<p>BARELY a month goes by without a new oil discovery in Africa. Only five of the continent’s 55 countries are neither producing nor exploring for oil. Most places are also extracting lots of lucrative minerals. A resource bonanza is in train across the continent, generating big government revenues and real benefits for Africans. Road networks are expanding, public services are improving. But most of this happens behind a veil of secrecy. Money sloshes out of public scrutiny at the insistence of officials and politicians who prefer it that way.</p>

<p>Even if squeaky-clean Western multinationals are involved, transparency over payments for resources is minimal. Ordinary people can rarely find out how much goes into government kitties. That makes it easier for insiders to line their pockets. Monitoring groups say corruption has been rising. Ministerial car parks are filled with the fanciest limousines. A lot of money still reaches public budgets, but without oversight it is often badly spent. Many new roads go nowhere or are barely used; shiny new hospitals are often understaffed.</p>

<p>The resulting frustration can trigger violence. In Angola, Africa’s second-biggest oil producer, activists have been demanding a fairer distribution of revenues; the government has responded with a bloody crackdown (see article). South Africa has just seen the worst disturbances since the apartheid era, with 34 platinum miners shot dead during a wildcat strike. Resources can also fuel international conflicts. The two Sudans went to the brink of war earlier this year over oil.</p>

<p>African governments have become more democratic and better at delivering services. Yet the combination of rising mineral wealth and continuing poverty is explosive. After decades of misrule, even the most competent officials are often suspected of pinching funds. More transparency is what is needed to ensure that resource wealth is used better and distributed more fairly. Much of Angola’s income is managed by a national oil company that is shielded from oversight by commercial secrecy. The oil revenues of Equatorial Guinea, where three-quarters of the population live below the poverty line, are a state secret. This is both wrong and dangerous.</p>

<p>The challenge for Western firms and governments is how to help African citizens wheedle data out of their governments so as to hold them more to account. A decade ago Britain’s Tony Blair had a go, promoting the Extractive Industries Transparency Initiative. As many as three dozen countries, in Africa and elsewhere, agreed to publish details of payments from oil and mining companies. But the scheme was voluntary; the worst offenders either refused to join or dragged their feet.</p>

<p>Follow America’s lead</p>

<p>America’s Securities and Exchange Commission has now come up with a set of rules. The 1,100 resource companies listed on American stock exchanges, which make up half the global industry by value, will be required to publish all payments to foreign governments above $100,000. The European Union is talking of introducing similar requirements. It should do so.</p>

<p>Some Western investors say such rules involve costly red tape. Without some hidden payments to officials, business will be lost, they add. Divulging the details of every deal will give secrets away to competitors. Moreover, non-Western companies, especially Chinese ones, will gain an advantage because they will escape such scrutiny.</p>

<p>The bureaucratic cost will not be large, since companies will merely have to make public figures that are currently held privately. And some Chinese firms will find themselves subject to similar requirements, because many are, or plan to be, listed in America. Moreover, if the West changes its behaviour, China may too. After years of claiming that, unlike Western imperialists, it supports Africa’s people, not its dictators, it may feel it has to back the publication of data about payments.</p>

<p>But there is no guarantee that China will see the light; and, in the meantime, Western companies are likely to find themselves at a disadvantage. So be it. Western countries already spend money and political capital on trying to promote democracy, encourage development and discourage corruption in Africa. Helping Africa use its mineral wealth to achieve those ends is worth paying a price for.</p>

