<p>A WAVE of headline-grabbing assaults across Afghanistan has drawn attention back to the Haqqani network. The group, part crime family, part militant force, is the chief suspect in the assaults on April 15th in Kabul, Nangarhar, Logar and Paktia (see map).</p>

<p>The network is led from the border region of North Waziristan in neighbouring Pakistan by a veteran jihadist, Jalaluddin Haqqani, and his sons, Sirajuddin and Badruddin. The Haqqanis are widely viewed as having close links to Pakistan's armed forces, and are certainly close to the Taliban, though they also retain a high degree of autonomy.</p>

<p>The assaults bore many hallmarks of Haqqani operations. Well-prepared assailants penetrated central Kabul and other provincial capitals in spectacular attacks designed to capture the world's attention and embarrass NATO and the Afghan government. The group showed a newfound ability to attack in several places at once, sneaking in undetected by the coalition intelligence. But whether this was a result of sloppy spying or a new insurgent capability is not clear. Davood Moradian, formerly an adviser to Hamid Karzai, the president, complains about NATO‘s intelligence-gathering, saying it has been reduced to “data collection, bureaucratic reporting and heavy reliance on technology”. Coalition officers reply that they have stopped many previous but unpublicised plots.</p>

<p>The attacks show the Haqqanis moving away from the use of huge bombs in lorries, says Matthew Henman at IHS Jane's, a defence consultancy. Civilian casualties were intentionally kept low. The chief aim was to highlight government impotence, he says.</p>

<p>Though there are continued worries about corruption within the Afghan police force and army, and about infiltration into the security forces by insurgent sympathisers, this time the Afghan forces acquitted themselves well once the fighting started. They quickly pinned the attackers down and, with the aid of a little NATO muscle, stormed the holdouts. News footage of brave, bloodied Afghan commandos caused a swell of national pride in a country unused to government heroes.</p>

<p>The attacks have also highlighted what NATO generals believe to be an important piece of unfinished business. As Australia announced on April 17th that it would withdraw almost all its troops by the end of 2013, the generals will this summer turn their attention away from the Taliban heartlands in Kandahar and Helmand. They believe it is by disrupting the Haqqanis' supply and infiltration routes in the eastern provinces of Ghazni, Paktia, Wardak and Logar that the battle for Kabul will be won.</p>

