<p>By 2010, the working-age population of the developing world will exceed 3 billion. Thereafter, the total will continue to grow, reaching 4 billion within 30 years or so. Malthus would have been horrified. But there is good reason to take a more positive view of these demographics: 2010 will be a watershed year for the developing world, marking the beginning of a “demographic window” when its working-age population will be proportionally highest, and the potential for economic growth will consequently be at its peak.</p>

<p>Of course, to what extent these demographic changes result in economic growth depends on the complex interplay of a number of factors, from government policy to global economic conditions. The challenges are considerable: rapid economic growth will be needed to deliver employment, while social, political and environmental issues will have to be skilfully managed.</p>

<p>The consequences for financial markets will be wide-reaching. During the demographic window, the dependency ratio (the proportion of non-working to working population) is low and so the potential for consumption and savings is at its highest.</p>

<p>As they start to benefit from a regular income, millions of the “unbanked” will join the formal banking system. As they save and prepare for their retirement, workers will demand pensions, insurance and asset-management products.</p>

<p>Governments will seek to expand welfare systems and a better financial infrastructure will be required. The need for microfinance will also soar—a segment in which demand, according to some estimates, is already ten times greater than supply.</p>

<p>During this time of great change, fresh thinking, international co-operation and the sharing of expertise between industry, governments and society will all be required to build sustainable financial markets. In the wake of the global crisis, the financial-services industry now has another chance to prove that it can make a valuable contribution to social and economic development.</p>

<p>Today, 90% of trade transactions involve some form of credit, insurance or guarantee. Demand from businesses in developing markets for these products will grow and, as economies become larger and more sophisticated, they will also require access to fully functioning capital markets to ensure the efficient allocation of capital—including well-developed bond and equity markets. At the same time, global patterns of trade are shifting. Emerging economies are doing more business with each other and with the rest of the world, and the global recession has accelerated this trend. China is already overtaking Germany, ahead of schedule, not only as the world's largest exporter but also as the second-largest importer.</p>

<p>Banks will continue to play an important role in the financing of these new trade patterns, and those global providers able to deliver international connectivity for their customers will be tomorrow's winners. With their balance-sheets less damaged by the financial crisis, institutions in emerging markets may be best placed to benefit. By the end of 2008, China's five largest banks had a total of 78 overseas financial institutions under their direct control. As the economy improves we will see a further wave of international expansion, new listings and cross-border investments by emerging-market banks.</p>

<p>Multiple centres</p>

<p>Today, London and New York are the world's only two genuinely global financial centres. Nevertheless, as the developed world struggles with anaemic growth, other centres will encroach on their market share.</p>

<p>Asia now accounts for five of the world's top ten financial centres. Of these, Shanghai's rise is perhaps the most remarkable: its Pudong financial district is expected to accommodate a workforce of 200,000 in 2010.</p>

<p>Financial centres in emerging markets now have an exceptional opportunity to strengthen their position, whether as regional hubs, like Singapore, or as global specialists, like Dubai in Islamic financing. It is certain that some cities will join London and New York as truly global centres within a generation.</p>

<p>The scale of current demographic trends can be difficult to absorb. By some estimates, China's middle class is now larger than the entire population of the United States. Meanwhile, India is adding 10m new mobile-phone subscriptions every month, with the total about to reach half a billion.</p>

<p>A well-functioning financial sector will be a sine qua non for any developing economy. As a result, we can expect the world's financial map to be redrawn. Its centre of gravity will move east and south like that of the economy as a whole. For those institutions and financial centres that are able to think globally, the opportunities will be unprecedented.</p>

