<p>THE whiff of agrarian reform has hung over North Korea since early summer when DailyNK, a Seoul-based defectors’ website, reported a plan to allow farmers to sell more of their harvest at market prices rather than lower, state-set ones. This week it grew stronger after two Western news agencies reported that farmers would be free to decide what to do with a larger share of their grain surplus, after handing over a quota to the state. Reuters quoted a trusted source saying North Korea was trying to follow China, where an economic transformation started with such liberalisation in the late 1970s, under the slogan “reform and opening up”. That phrase would never be used in North Korea, the source added, because in Korean it sounds like the words “dog fart”.</p>

<p>The supposed reforms, also reported by the Associated Press from its bureau in Pyongyang, have excited North Korea watchers. They would be the latest sign that Kim Jong Un, the young leader, is putting a different stamp on his regime than his late father, Kim Jong Il, whose last six years in power included several failed attempts to crack down on private markets.</p>

<p>Reuters said that farmers would be allowed to keep 30-50% of their crop, depending on the region. Analysts believe it is aimed at boosting productivity, but there is scepticism about whether it will work. DailyNK reported on September 24th that the government was planning to control market prices, because some of them are “rising uncontrollably.” The government’s attempts to fix prices in the past have disastrously backfired.</p>

<p>Some commentators, such as Andrei Lankov of Kookmin University in Seoul, think the reforms are far-reaching, and are likely to extend to industrial firms. But he thinks the young Kim, perhaps lulled by Chinese success, may be biting off more than he can chew. The reforms may generate a momentum that topples his regime.</p>

<p>Others are more circumspect. John Delury of Yonsei University says there appears to be a “reformist spirit” in the new regime, which may involve experimenting with new ideas. But he says it is still tentative, and Mr Kim’s minders know the dangers the regime faces if it moves too fast. Dog farts or not, he adds, North Korea’s agricultural sector is much smaller than China’s, so it should not expect the same economic impact, even if it follows the same revolutionary path.</p>

