<p>INFLATION is creeping up around the globe. But in many countries, ordinary folk as well as investment analysts suspect that governments are fiddling the figures for political reasons, and that the true inflation rate is much higher than officially reported. Argentina's inflation rate is the hardest to swallow. According to the government, consumer prices rose by 10.9% in the year to December, but private-sector economists estimate the true increase to be at least twice as much. In China, too, many claim that the government's figures hugely understate increases in the cost of living.</p>

<p>Economists disagree on the best way to measure consumer-price inflation. How often should the relative weights be changed? How should one take account of quality improvements? One reason why the Chinese may think their cost of living is rising so quickly is that consumers are moving upmarket—for example, from the local dumpling stand to a restaurant. That increases households' spending, but is not inflation.</p>

<p>If you find the theory of price indices hard to digest, why not rely on simple burgernomics? The Economist's Big Mac index was devised as a lighthearted gauge to whether currencies are under- or overvalued, but Jonathan Anderson, an economist at UBS, suggests that it can also be used to cross-check official inflation rates. Consisting of food, materials, wages and rent, the McDonald's Big Mac offers a handy consumer-price basket, whose composition has hardly changed over time.</p>

<p>We have compared prices late last year with those ten years earlier in a selection of countries. For example, the price of a Big Mac in China rose by an annual average of 3.7%, against the reported inflation rate of 2.3%. Is this evidence that the government is underreporting inflation? Not necessarily; the discrepancy is roughly the same as in America (see chart). One might expect burger inflation to exceed overall inflation because food prices have risen faster than other prices. Yet in Russia and Indonesia, Big Mac prices rose by a lot less than the official price index, possibly suggesting that the governments' figures overstate inflation.</p>

<p>However, burgernomics does support claims that Argentina's government is cooking the books. The gap between its average annual rate of burger inflation (19%) and its official rate (10%) is far bigger than in any other country. Its government deserves a good grilling.</p>

