<p>Information will be the greatest opportunity for business leaders in the coming years—and perhaps our biggest headache.</p>

<p>Since the dawn of the internet, all of us in business have been swept up by the Niagara of information that fills our daily life. Real-time updates from the Hang Seng index; online earnings calls; photos shared around the world seconds after they've been taken; customised maps and directions delivered to you even as you drive. It's all breathtaking.</p>

<p>But for leaders in business, the information surge has triggered its own unintended consequences, especially for those of us over 40. Today, new employees arrive on their first day with an alarming amount of know-it-all. They have already read about you, and the online critiques of your plans, strategies and management style. The bloggers and the tweeters—all receiving steady streams of in-house gossip—analyse, assess and ridicule every business moment. At some companies, insider information can barely be said to exist.</p>

<p>In this environment, traditional management is impossible, or at least ill-advised. The hierarchical, layered corporate structures in which company information was carefully managed and then selectively passed down the line have crumbled. The online era has made command-and-control management as dead as dial-up internet.</p>

<p>As someone who came up through the ranks of the often hidebound and highly deferential corporate world, I am glad to say good riddance to much of the old office culture. But as chief executive of a dynamic information business, I also see how debilitating the stream of news and reaction can be for an organisation if mishandled. Public companies in particular are so besieged by 24-hour commentary and instant opinion that many managers find themselves paralysed.</p>

<p>That's why the greatest mandate for leadership in business is the ability to cut through the information clutter and make clear decisions without apology. More than at any time, employees need—in fact, desperately want—unequivocal direction.</p>

<p>Although decision-making has always been the task of a leader, it has become harder. The online world has guaranteed that every remark about your business and every change you implement will trigger a viral frenzy of second-guessing. Borrowing from the black bag of politics, your competitors will also be spreading their own version of “opposition research”, feeding the blogosphere with critiques of your leadership.</p>

<p>Learn to live with it. Leaders should not only grow a thicker skin but also understand how important they can be to their own team by interpreting both the news and the disinformation that swirls around them.</p>

<p>Whenever I speak to an audience—internal or external—I am struck by how many people want to know my reaction to some recent press story or the latest legislative debate. They want someone to tell them what it all means. These are wonderful opportunities for leadership. Employees, investors, customers and business partners are heartened by executives who can sift through the avalanche of opinion and clearly communicate what matters—and what doesn't—to the enterprise.</p>

<p>Of course, communication cannot be a one-way street. The central role of information in business life has made two other much neglected leadership tasks more urgent.</p>

<p>Get the idea?</p>

<p>The first is listening. It is a hoary cliché of management schools that a good boss knows how to listen. But this shouldn't be merely an exercise in empathy. Listening to your employees at every level is one of the best paths to new insights. Precisely because the internet has made information so plentiful, your own team is likely to be full of ideas that should be tapped into. A leader who is sequestered in a corner office is missing out on the rich discussions bubbling a few floors below.</p>

<p>The second obligation that information creates for executives is to identify and mentor thought leaders. In the past, seeking out “high potential” employees typically meant looking for those who could climb the next rung of the management ladder. That remains important. But equally pressing is finding those employees who, though perhaps not the best managers, have the ability to digest and interpret information for others. Grooming these in-house ideas people helps foster a culture of openness to fresh thinking—the greatest energy an organisation can have.</p>

<p>The deluge of information is only going to rise. Leadership will increasingly mean leveraging that information, clarifying it, and using it to advance your strategy, engage customers and motivate employees. Business stakeholders are interested not only in your products and services, but also in your ideas.</p>

<p>So, welcome the information flood. Those who learn how to keep their head above it will be the most effective leaders.</p>

