<p>Fashionable as it is to focus on the BRIC countries as the motors of the global economy, 2012 will be the year when the world has a golden opportunity to shift its perceptions about the role Africa can play in driving global economic growth.</p>

<p>Huge potential is about to be unlocked. Africa has a population of over 1 billion and its combined GDP has grown at more than twice the rate of the developed world for the past decade—progress that has not yet fully been recognised. At $1.7 trillion, its GDP is larger than Russia's or India's and is expected to grow by 6% a year over the next few years, with consumer spending growing at double the rate of OECD countries. Four out of five adults are currently unbanked in Africa and capital markets are underdeveloped, so as the economy grows financial markets will mature. </p>

<p>Across the continent the infrastructure that developed economies take for granted is being put in place. For example, high-speed broadband is becoming available in many more places, allowing businesses to conduct video conferences or compare the prices of their suppliers more easily.</p>

<p>But politicians in Africa know that even the best physical infrastructure can go only so far—just as important is ensuring that businesses and consumers have access to finance. Banks are critical to the development of money and capital markets which enable governments, state-owned enterprises and private companies to finance themselves and raise capital. Larger businesses that export goods and services need support with hedging foreign-currency risk and commodity prices. At the smaller-business level, banks must be on the ground, ready to supply finance to allow growth and expansion. For retail customers banks must be there too: providing basic banking services for those currently unbanked; improving access to banking as well as reducing costs by extending mobile and internet banking; then, in time, providing mortgages and loans for those who want to invest in their family's future.</p>

<p>So Africa is looking to the banks to fulfil their role, with the understanding that the regulatory framework, the credit-rating systems and appropriate oversight of an independent judicial system are also critical elements with a part to play in ensuring that financing is available at a reasonable cost.</p>

<p>The current confluence of these developments puts Africa in a unique position with exciting momentum. The success of mobile financial services and branchless banking in Africa is a case in point, and testament to the benefits which are flowing from such confluence. For that success is based on a combination of factors: a simple, low-cost and non-traditional technology platform; partnerships with mobile providers and distribution channels; and a light-touch regulatory framework. The right things are being brought together in the right way.</p>

<p>Out of Africa</p>

<p>Against this backdrop, the temptation will be to say that the time of the developed economies is over. I think that would be too hasty a judgment. I believe that Africa's rise can be an inspiration to us all, offering timely lessons in a world where financial markets have been rocked by turbulence and uncertainty.</p>

<p>And 2012 can and should be the year we start to get back on the move. The deleveraging of the private sector is nearly complete and governments have taken steps to clean up their own balance-sheets and create the room for economies to breathe. I am confident that governments around the world will take measures to encourage and support business and we will start to see real economic growth. </p>

<p>Taking Africa as a model proves instructive. In Africa, it is clear from the meetings I have with political leaders, central-bank governors and businesses that they value the contribution the financial-services industry makes to a growing economy. African countries are seeing how sound governance, economic and political stability and pro-market economic policies are producing a new entrepreneurial class eager to create new industries and services to meet the needs of growing numbers emerging from poverty. </p>

<p>The same principles can be applied elsewhere. Political leaders must ensure that businesses (especially small businesses) are freed from unnecessary regulations. They must also support the drive to rebuild certainty and confidence around a safe and sound financial sector, which is critical to enabling banks, in turn, to support growth.</p>

<p>The financial-services industry must also play its part. Banks must provide the finance to households and businesses to enable them to succeed. As in those African economies, it is the banks that provide the oxygen to sustain growth. But governments must set the lead in creating the conditions that encourage consumers and businesses to believe in themselves with renewed confidence.</p>

