<p>DOWNTOWN YANGON, MYANMAR’S once-shuttered main city, is home to a large Indian diaspora. Many turned out to hear a speech from India’s prime minister during his first visit in May. “Keep a place in your hearts for India,” Manmohan Singh implored a gathering of businesspeople.</p>

<p>Nothing Mr Singh does is electrifying. The same day he turned a historic meeting with Aung San Suu Kyi, the democracy activist, into a stilted and awkward affair. His talk of a cross-border bus service, and mutual trade worth $5 billion by 2015, set few hearts racing. A group of resident Bengalis in a hardware shop, buying materials for a goat cage, shrugged when they heard that Mr Singh was in town.</p>

<p>That he got to Myanmar at all was an achievement, even if he came long after nimbler leaders from Britain, Bangladesh, South Korea and elsewhere. The machine that guides India abroad is slow and cautious. “We run a no-frills policy,” concedes a senior official. “We’re not trying to cut a grand figure abroad, it’s a realist approach.”</p>

<p>Put less kindly, India is still punching well below its weight in foreign affairs. Shashi Tharoor, a Congressman from Kerala and one-time under-secretary-general at the United Nations, thinks India is trying to do more but is devoting far too few resources to achieving its foreign-policy goals.</p>

<p>The country’s economy is more closely enmeshed with the rest of the world than ever. Foreign trade is now equivalent to 43% of GDP, against just 16% two decades ago. By last year India’s two-way trade was worth a total of $794 billion. In March SIPRI, a Swedish think-tank, ranked the country as the largest single importer of weapons, with a 10% share of the world’s total. Long a recipient of aid, the country is fast becoming a donor, dishing out aid and soft loans worth billions of dollars every year. It also has a growing appetite for energy, mineral, commercial and other interests in Africa, Central Asia and elsewhere. And it is an enthusiastic joiner of international groups.</p>

<p>On a shoestring</p>

<p>All this speaks of rising ambitions, even if most foreign-affairs experts wisely eschew any talk of an incipient superpower. But the means are limited. Mr Tharoor notes that the foreign service has only about 800 diplomats, less than a fifth of China’s and roughly the same as tiny Singapore’s (see chart 6).</p>

<p>Overstretch is evident: a single official in Delhi has to liaise with 19 Latin American ambassadors, says Mr Tharoor. There are few people to handle difficult cross-regional topics such as water resources or climate change, and few linguists fluent in tongues helpful beyond Asia. Dynamic Indian firms establish themselves in new markets without government help, but they grumble that rivals, notably state-owned Chinese ones, enjoy cheap credit and diplomatic backing.</p>

<p>“India’s state is a 65-year-old who has fat in all the wrong places,” concludes C. Raja Mohan, a foreign-affairs expert. It has too few border guards, customs officials, diplomats and soldiers, but far too many pen-pushers in the coal and steel ministries. After decades of facing inwards, Indian universities, think-tanks and commentators are only just beginning to show an interest in foreign matters beyond Pakistan, so as yet there is only a small corps of experts outside government to help advise policymakers. Pointlessly strict secrecy rules lock up official foreign-affairs documents for good.</p>

<p>Some even wonder how much of a grip the national government in Delhi is able to keep on foreign policy. Regional satraps who bully Mr Singh on domestic issues have also caused sudden foreign-policy reversals. Last year Mamata Banerjee, West Bengal’s chief minister, scuppered an Indian water-sharing deal struck with Bangladesh. In spring this year a Tamil ally of Mr Singh’s government helped to get India to vote against Sri Lanka at the UN over war crimes, reversing its policy.</p>

<p>Even so, India’s star is rising abroad. Sensibly, its goals are limited: to ensure that its foreign relations serve its big transformation at home. That goes down better with its foreign partners than its sermonising of old. Its three main concerns today are America, China and its immediate region.</p>

<p>Relations with America have thrived ever since a civil nuclear deal agreed with George W. Bush seven years ago. Cultural ties via India’s diaspora in America help, as do stronger trade links. The two countries also share the experience of running big, expensive, religious, materialistic and messy democracies in which central governments are constrained by powerful states.</p>

<p>America is now one of India’s biggest weapons suppliers. Mr Mohan points to defence orders worth $10 billion for C130 and C17 aircraft, missiles and more, and says another $10 billion is lined up. Last year America failed to sell India a big consignment of fighter jets, but that caused only a temporary ripple of bilateral irritation. Close co-operation in counterterrorism, marine exercises and anti-piracy efforts continues.</p>

<p>The two powers’ interests are converging. India, temporarily on the UN security council, has voted three times with America against Iran over that country’s nuclear programme (though it has been cagey over Syria). The two collaborate in Afghanistan, where India is a big civilian donor. Crucially, America is increasingly adopting India’s stance against extremist groups based on Pakistani territory. Awkward issues of old, such as who should run Kashmir, no longer get aired.</p>

<p>India wants America to preserve its ties to Pakistan, since no one else, certainly not China, would help moderate Pakistani behaviour. But American ties with India will get more important, though there will be no formal treaty. And India will increasingly engage with the West.</p>

<p>One big reason is its second concern: China’s rise. The two Asian powers are developing closer ties, notably in trade. But they also vie with each other. A China expert in India’s foreign ministry says that bilateral trade, worth just $2.9 billion in 2000, should pass $100 billion in 2015. But he explains with equal enthusiasm that India has made rapid gains in domestic military mobility. A decade ago it took two months to move several army divisions to defensive positions on a disputed border in the north-east; now, thanks to better roads, it takes just two weeks.</p>

<p>In Myanmar, and elsewhere in the region, the two Asian giants compete for influence and energy supplies. At the same time India is wary of China’s ability to make trouble, for example over Tibet and the Dalai Lama (who lives in India). And disputes continue along the still unfixed India-China border, the site of a humiliating frontier war 50 years ago that India lost.</p>

<p>India wants a stronger military deterrent. In April it test-fired a home-built long-range nuclear-capable missile, the Agni-V, which in theory could strike China’s big cities. And it is putting more soldiers and aircraft at permanent forward bases along the border.</p>

<p>Farther east, too, India is forging links with democracies and those already close to America. Ties with Australia will improve as it looks poised to announce that it will sell uranium for India’s domestic nuclear plants. India has become modestly active in oil exploration in the South China Sea. And it is a big recipient of aid and investment from Japan.</p>

<p>Just in case</p>

<p>Last, and long overdue, India is doing more to improve relations in its region. Mr Singh says he is ready to visit his own birthplace in Pakistani Punjab if only Pakistan would do more to stop terrorists who attack India, or at least to agree to India’s requests for more open trade. India is also trying to boost trade by building better border infrastructure and loosening non-tariff barriers. This month the countries’ foreign ministers at last signed a deal easing their bilateral visa regime.</p>

<p>Though still poorly resourced, India’s foreign affairs seem better run than they have been for a long time. Gone are the days when Indian leaders abroad somehow managed to appear arrogant, moralising and ineffectual all at the same time. India’s policy may lack frills, but at least it has a clear purpose.</p>

