<p>PICK YOUR WAY through the narrow alleys of a south Delhi slum to the dark, low-ceilinged home of a fortune-teller with a green parrot. For a bundle of rupees he sets the bird to work, picking from a selection of cards. The man glances at one and lets his conjectures fly.</p>

<p>India will soon be the world’s greatest power. An assassination looms. He sees an elderly leader’s death and a dynastic marriage. There will be political turmoil in the next two years, but strength will follow. Sporting triumphs lie ahead and riches will fall upon Indians.</p>

<p>It is a razzle-dazzle prediction for a sixth of the world’s population. Yet his analysis of India’s prospects may not be so far off the mark. And its underlying optimism reflects the attitude of many ordinary Indians, who have much to feel pleased about.</p>

<p>In many ways India seems set on a promising path. After a decade of rapid economic growth, data from last year’s national census look good: fast-rising literacy; more girls in schools; the relentless spread of mobile phones. The economy is worth almost $2 trillion, making it the world’s tenth-biggest. The country is more stable than ever (aside from a brief spell of trouble in Assam this summer). It is young, big and fast-growing. By the mid-2020s it will be more populous than China. Income per person is up; rural poverty down; polio has just been eradicated; paved roads are becoming more widespread; and so on.</p>

<p>The soothsayer is surely right, too, about the impending political drama. A general election is due by mid-2014 at the latest. The prime minister, Manmohan Singh, turned 80 on September 26th, and some members of his cabinet too are getting on. A political succession is inevitable in a country where the median age is barely 25.</p>

<p>The challenge is to manage this change, and keep the gains coming, even as the economy goes through a tougher patch. Annual growth is down to about 5%, from a peak of 10%. Professional fortune-tellers—politicians, bureaucrats, industrialists, economists and analysts—generally come up with a dimmer prognosis than the Delhi soothsayer. Anand Mahindra, the boss of Mahindra Group, a leading manufacturing and technology firm, reckons this is the worst conjunction of political and economic problems he has seen in his adult life: “I can’t remember any year worse than this.”</p>

<p>External problems hurt, including weak global growth and high oil prices (India imports 80% of its oil, then subsidises a lot of it for consumers). But the greatest pains are self inflicted: locals and foreigners discouraged from investing; a fiscal deficit that could provoke a financial crisis; a current-account gap that is hard to finance; a slumping rupee. India faces awkward years, probably beyond 2014.</p>

<p>The core of the internal problem is often summed up as “governance”. That means, first, politicians (netas) who do not rule. Mr Singh did announce some limited economic reforms this month, which provoked considerable political upheaval. But generally his government has failed to carry out profound reform, passed no significant legislation and is mired in sleaze.</p>

<p> </p>

<p>Netas and babus</p>

<p>The ruling United Progressive Alliance (UPA) coalition, dominated by Congress, has been stalled. Faced with slowing foreign investment and a revenue squeeze, Pranab Mukherjee, until recently the finance minister, bizarrely attacked foreign investors, such as Vodafone, and retrospectively tried to rewrite tax rules. That spread uncertainty. Fortunately in July he was booted upstairs to become president.</p>

<p>His successor, Palaniappan Chidambaram, briskly sets out a tempting menu of his intended economic reforms to boost confidence and raise investment and growth. Yet with a do-little prime minister and a dithering dynastic party leader, Sonia Gandhi, he looks short of political means. Congress’s coalition allies (together with obstructionist opposition parties) have repeatedly blocked reform. This parliament is on course to sit for less time than any other in India’s independent history. Netas beyond Congress share the blame for paralysis.</p>

<p>Now add unhelpful babus, bureaucrats working in an ossified system bequeathed by Britain. Their dead hand explains much of what does not happen day-to-day. The “licence raj” of old may be gone, but too much of the commanding heights of the economy are still run—or rather, held back—by officials.</p>

<p>Politicians, rightly, got the blame for the dramatic power cuts of this summer, when 600m people in the north of India suffered blackouts for two sweltering days. But the deeper problem is organisational: a wretched public coal monopoly gets too little of its product distributed by the state-run railways to (mostly) state-run power stations.</p>

<p>Babus have been a problem since Mughal days, but things have got worse. “Bureaucracy now works to rule. No civil servant is remotely interested in pushing something along. There are three years' worth of pipeline projects stuck,” lamented a senior planning official earlier this year.</p>

<p>Like politicians, babus are worried by corruption scandals that also finger bureaucrats. A welcome new freedom-of-information act means dodgy deals no longer stay hidden. The public is so angry that even honest decisions are sometimes construed as favouring special interests, so babus consider it safest to do nothing. Tenders for road construction, bids for land to set up factories, applications to supply goods to local government—all are now stuck in bulging in-trays.</p>

<p>Is there a way out? The country’s first batch of liberalising reforms, in 1991, was precipitated by a balance-of-payments crisis. Perhaps another economic emergency would force a second round of big reforms.</p>

<p>India’s economy is in a bit of trouble. Growth is down. Foreign direct investment, which last year hit a record $47 billion, has dropped by 67% so far this year, and domestic private firms are refusing to invest. Services and consumer spending are still buoyant, but industrial production contracted this summer.</p>

<p>Inflation may at last be dipping, which could allow the independent central bank to start cutting interest rates. But it, and investors, will be reassured only if they see politicians deliver serious reforms. The IMF has said that the fiscal deficit could rise to about 9% of GDP this year. Most important, that means slashing subsidies by more than a token amount. Beyond that, a host of measures is waiting to be passed or implemented. A land-reform bill could make it easier for industry to set up factories. More relaxed labour laws could help get them staffed. Welfare spending could switch from a widely abused system of food rations to cash transfers into individuals’ bank accounts.</p>

<p>Inviting more foreigners to invest in India would help sentiment and plug the current-account hole. Outsiders may now be allowed to set up supermarkets in some Indian states and buy into domestic airlines. But continued caps and restrictions on foreign capital look increasingly wrong-headed.</p>

<p>One other important reform would simplify trade inside India. Known as the Goods and Services Tax (GST), it would replace a tangle of state levies with a single, national one. Rajiv Kumar, head of the biggest business lobby, FICCI, describes it as India “signing a free-trade deal with itself”. It is an obvious way to boost trade and growth and lure investors to a bigger single market. Yet state governments and the opposition are blocking it, distrusting the centre to dish out revenues fairly.</p>

<p>The chances that all, or even most, such big reforms will happen soon are nil. But optimists think that if at least one or two of them do, the country’s mood could improve. “These three months are crucial for India’s economy,” says Prithviraj Chavan, Maharashtra’s chief minister and an advocate of reform.</p>

<p>The time for adding to the current, limited reforms is short. The next budget, in the spring, is bound to be populist as it will be the last before the general election. One property billionaire with good contacts in government says that “if it’s not done by the end of October, it ain’t happening.”</p>

<p>But building a constituency for bigger reforms—anything beyond letting foreign supermarkets in—will be fiendishly difficult. On September 18th Congress’s main coalition ally, Mamata Banerjee, the populist chief minister of West Bengal, in a tirade before television cameras said that her party would quit the national government and no longer back it in parliament unless the limited reforms announced a few days earlier were rolled back.</p>

<p>In recent years she had repreatedly blocked reform efforts by Mr Singh. Some close to her had thought she might be bought off on this occasion, perhaps with more public funds going to her state. Instead a strike was called for September 20th and street protests erupted. As this section of The Economist went to press, the outcome was still unclear.</p>

<p>Given a rush of state elections over the next year, ahead of the general one, it is hard to see the party implementing the big reforms that it has failed to push since 2009. Most assume that Mr Singh’s government, perhaps with new allies, can hang on until 2014. But Congress will feel growing pressure to dish out public funds directly to its voters.</p>

<p>Still, say the optimists, India does not have long to wait for an election. If Congress were pushed out it might be replaced by a pro-growth figure from the national opposition, such as Gujarat’s surly strongman, Narendra Modi. Mr Modi says he has a “mission” to serve his country. He wants to promote industry and would surely get the babus working again. The central bank would probably trust him to rein in public spending.</p>

<p>Alternatively, even a minority government after 2014 might have the stomach for more reform than the current one. India has had a few of these in the 1990s, and some say that prime ministers who know their tenures will be short try to get more done than the timorous and long-serving.</p>

<p>The case for gloom</p>

<p>Yet sceptics see a more alarming possibility: that India’s politicians are not really interested in reform. The liberalisation of 1991 was pushed by outsiders and was relatively easy to implement. But even the limited reforms announced this month, letting more foreigners into the retail business and slightly cutting diesel subsidies, caused a political storm, and bigger changes would be far more awkward.</p>

<p>Politicians show no wish to be bolder, having learned from the defeat of the most recent reforming government led by the Bharatiya Janata Party (BJP) in the general election of 2004. Voters gave that party no credit for helping create conditions for economic growth, the reform of public pensions and the like.</p>

<p>A dispirited senior member of government in Delhi frets that an old broad consensus in favour of reform has broken. Mr Singh’s warning in August that slower growth threatens national security sounded like a vain cry to his fellow politicians.</p>

<p>Worsening the scepticism is widespread dismay over crony capitalism. Growth in the past decade, along with high commodity and land prices, has too obviously enriched a destructive band of robber-baron politicians.</p>

<p>Public anger with the corrupt and the super-rich has risen, merging with doubts about market reforms. Mr Singh likes to say that ordinary voters more than politicians grasp the benefits of reforms, and tried to make the case for them this month. But the gloomsters may be half right: India’s politicians are not, by instinct, reformers. They act when pushed.</p>

<p>Ramachandra Guha, a noted historian, points out that India’s cheerleaders as well as its pessimists tend to overstate their case. This special report will try to steer a path between the two. More than usual now rests on who holds political power, as the next article will explain.</p>

