<p>Innovation Economics: The Race for Global Advantage. By Robert Atkinson and Stephen Ezell. Yale University Press; 440 pages; $30 and £20. Buy from Amazon.com, Amazon.co.uk</p>

<p>IT IS not surprising that Americans regard their country as an innovation goliath. The world’s brightest scientists compete to study at its universities, its feistiest entrepreneurs dream of moving to Silicon Valley and its savviest consumers buy its iPads and software programs. The Russians claim to be building their own equivalent of Silicon Valley by the name of Skolkovo. You only have to imagine Americans talking about building a United States equivalent of Skolkovo to see how thoroughly they thrashed their former rival at the innovation game.</p>

<p>Yet America’s innovation advantage is fading rapidly; indeed, in a growing number of areas it has already turned into an innovation deficit. In “Innovation Economics” Robert Atkinson and Stephen Ezell, of the Information Technology and Innovation Foundation in Washington, DC, document this claim in laborious detail and also explain why it is happening.</p>

<p>The authors argue that America is losing its appetite for innovation—or at least for the discipline that produces innovation—at exactly the same time that other countries are gaining theirs. America ranks eighth among OECD countries in the percentage of GDP that it devotes to R&D (2.8%), well behind such rising innovation powers as Israel (4.3%) and Finland (4%). Only three of the top ten companies receiving US patents in 2009 were based in the United States. American companies are moving R&D jobs to the emerging world at exactly the same time that emerging-world companies are building R&D centres of their own. Thus Shanghai boasts brand-new universities and research centres (bearing the logos of American as well as Chinese companies) while Trenton, New Jersey, suffers from shuttered factories and gang-infested streets.</p>

<p>This shift is being hastened by two policy failures. The first is what the authors dub “innovation mercantilism”. The Chinese government forces foreign companies to hand over intellectual capital to Chinese companies as a condition of gaining entry into the world’s most populous market. It also protects “infant innovators” from foreign competition by a mix of overt protectionism and regulatory subterfuge. The second is that American politicians are blind to what is happening. America is going through the same process of decline and denial that Britain went through in the 1950s and 1960s, the authors argue: rather than freeing people to move to more value-added activities, the loss of manufacturing jobs can lead to the loss of entire ecosystems of innovation. Only if it adopts a comprehensive innovation policy can America avoid Britain’s dismal fate.</p>

<p>There is much to object to in all this. The authors are too easily impressed by grand- sounding innovation policies. They are also much too quick to assume that the sort of blueprints that work for city states like Singapore or small countries like Denmark might work for goliaths like the United States. The European Union’s Lisbon Agenda, which declared that Europe would be the world’s most innovative economy by 2010, produced nothing but a few chuckles in China’s Politburo. For all its recent failings America’s system of decentralised innovation, with states, universities, think-tanks and companies experimenting with all sorts of different ideas, is a far better model than any Washington-driven system.</p>

<p>That said, “Innovation Economics” is a valuable book. The authors are right to warn that America’s leadership in several areas has eroded much more rapidly than most Americans think. They are right to argue that classical economists are often blind to the fact that innovation is the product of ecosystems rather than individual companies and that ecosystems are fragile. They are also right to worry that “innovation mercantilism” can be much more harmful to its targets than traditional mercantilism: even if it doesn’t benefit the sinner in the long run it can seriously damage the sinned against. America will never again have the same dominance that it had in the second half of the 20th century. But wiser policy can ensure that it profits from the rise of the rest of the world rather than seeing its companies battered and its living standards reduced.</p>

