<p>IN “GRAND THEFT AUTO”, a best-selling video game made in Edinburgh, a player who runs short of cash can rob a passer-by. If only the games business were so simple. Last month Sony decided to shut its Liverpool studio, famous for creating the “Wipeout” series of games in the 1990s. That was one of several closures of leading studios over the past few years. Britain is now only the world’s sixth-biggest producer of video games—down from third in 2006, says Richard Wilson, chief executive of TIGA, which represents games developers.</p>

<p>In the 1980s Britain was at the heart of the newborn computer-games industry, says David Braben, founder of Frontier Developments and one of the earliest professional game developers. British-made home computers such as the ZX Spectrum and the BBC Micro, in combination with good teaching in schools, meant that British teenagers often learned to program long before their foreign peers.</p>

<p>These advantages have faded. “Information technology” pushed computer science off the school curriculum towards the end of the 20th century, creating a skills shortage. Poor access to finance meant firms stayed small. Many British developers were swallowed by American publishers, who relocated studios and staff to Canada and the United States, where games developers qualify for hefty tax breaks. A survey of the former staff of Bizarre Creations, a Liverpool studio closed last year by its American publisher Activision, revealed that 35% have moved abroad.</p>

<p>In March George Osborne, the chancellor, announced the introduction of a tax break similar to one offered to film producers. That may bring some jobs back, although European law means the tax break is limited to products with “cultural content”, bringing the delightful possibility of arguments over the worth of a shoot-’em-up. Yet perhaps the best news for Britain’s industry has to do with changes in the way games are played and sold.</p>

<p>The industry is fast evolving, says Jason Kingsley, the co-founder of Oxford-based Rebellion Developments, and in a way that benefits independent developers, of which there are many in Britain. Until recently his company produced games on commission, to be distributed by publishers with lots of warehouse space and links to retailers. Now, however, Rebellion can distribute its games directly, through Apple’s app store and similar services.</p>

<p>That side of the games industry is booming. Fully 216 new games companies were started in Britain between 2008 and 2011, says TIGA, many of them by staff made redundant by bigger studios. Since Codemasters closed its studio in Guildford last year, the area has become a hub for video games development, says Patrick O’Luanaigh, founder of nDreams, a company which makes iPhone and PlayStation Home games. He now employs 30 people.</p>

<p>These smaller developers face a more competitive environment than they used to. But there is plenty of reward for those who succeed. Boss Alien, a firm which emerged from the ashes of Black Rock Studio in Brighton, recently produced an iPhone game, “CSR Racing”, which made $12m in a month. If others can emulate its success, the game will not be over for some time yet.</p>

