<p>ENGINES on airliners are highly efficient when they are in flight, but not when operating on the ground. When a plane is taxiing under its own power, the engines burn vast amounts of fuel. A Boeing 747 can consume a tonne of fuel and emit several tonnes of carbon dioxide during an average 17-minute taxi to take-off. And when the aircraft lands there is likely to be another long drive to the passenger gate. Which is why there are various methods being developed for aircraft to use other means of propulsion while moving around an airport.</p>

<p>Towing aircraft with a tug, similar to how they are pushed back from the gate, is one way. But constantly pulling on the front landing gear can lead to mechanical problems. Many pilots would also prefer to be in control of the driving once their aircraft is on the taxiway.</p>

<p>One method that addresses both concerns is a semi-robotic tug called TaxiBot, developed by Israel Aerospace Industries (IAI). Instead of using a tow bar attached to the aircraft’s nose wheel, TaxiBot employs a mechanism which automatically scoops the wheel up into a rotating turret.</p>

<p>The TaxiBot also avoids having any complicated links to connect to the cockpit, yet still gives the pilots driving control. It does this by accelerating to the speed set for the taxiway, using its inbuilt GPS map system. The pilots then use their usual controls to steer with the nose wheel (which in turn steers the TaxiBot) and to brake with the main landing gear. A safety driver remains in the TaxiBot, and he also drives the vehicle to and from the aircraft.</p>

<p>With the high price of aviation fuel—a tonne can cost more than $1,000—the savings at a busy airport could be large. At some airports the passenger gates can be several miles from the runway. All told, the world’s airlines spend $7 billion-8 billion a year taxiing between passenger gates and the runway, says Yehoshua Eldar, who is in charge of business development at IAI. The TaxiBot, though, uses just 20-30 litres of fuel for a typical trip. It also reduces the risk of debris being ingested by the engines and causing damage. Germany’s Lufthansa will trial the system at Frankfurt Airport from May 2013.</p>

<p>In the future some airliners may be driven to and from the runway with electric power. The German Aerospace Centre has tested this idea in an aircraft using a fuel cell to power two electric motors built into the hub of an aircraft nose wheel. The centre reckons that up to 19% of current airport emissions could be saved using such a system. And it would also please the neighbours: there would be hardly any noise during taxiing.</p>

