<p>BY THE end of the 19th century, the first age of globalisation and a spate of new inventions had transformed the world economy. But the “Gilded Age” was also a famously unequal one, with America’s robber barons and Europe’s “Downton Abbey” classes amassing huge wealth: the concept of “conspicuous consumption” dates back to 1899. The rising gap between rich and poor (and the fear of socialist revolution) spawned a wave of reforms, from Theodore Roosevelt’s trust-busting to Lloyd George’s People’s Budget. Governments promoted competition, introduced progressive taxation and wove the first threads of a social safety net. The aim of this new “Progressive era”, as it was known in America, was to make society fairer without reducing its entrepreneurial vim.</p>

<p>Modern politics needs to undergo a similar reinvention—to come up with ways of mitigating inequality without hurting economic growth. That dilemma is already at the centre of political debate, but it mostly produces heat, not light. Thus, on America’s campaign trail, the left attacks Mitt Romney as a robber baron and the right derides Barack Obama as a class warrior. In some European countries politicians have simply given in to the mob: witness François Hollande’s proposed 75% income-tax rate. In much of the emerging world leaders would rather sweep the issue of inequality under the carpet: witness China’s nervous embarrassment about the excesses of Ferrari-driving princelings, or India’s refusal to tackle corruption.</p>

<p>At the core, there is a failure of ideas. The right is still not convinced that inequality matters. The left’s default position is to raise income-tax rates for the wealthy and to increase spending still further—unwise when sluggish economies need to attract entrepreneurs and when governments, already far bigger than Roosevelt or Lloyd George could have imagined, are overburdened with promises of future largesse. A far more dramatic rethink is needed: call it True Progressivism.</p>

<p>To have or to have not</p>

<p>Does inequality really need to be tackled? The twin forces of globalisation and technical innovation have actually narrowed inequality globally, as poorer countries catch up with richer ones. But within many countries income gaps have widened. More than two-thirds of the world’s people live in countries where income disparities have risen since 1980, often to a startling degree. In America the share of national income going to the top 0.01% (some 16,000 families) has risen from just over 1% in 1980 to almost 5% now—an even bigger slice than the top 0.01% got in the Gilded Age.</p>

<p>It is also true that some measure of inequality is good for an economy. It sharpens incentives to work hard and take risks; it rewards the talented innovators who drive economic progress. Free-traders have always accepted that the more global a market, the greater the rewards will be for the winners. But as our special report this week argues, inequality has reached a stage where it can be inefficient and bad for growth.</p>

<p>That is most obvious in the emerging world. In China credit is siphoned to state-owned enterprises and well-connected insiders; the elite also gain from a string of monopolies. In Russia the oligarchs’ wealth has even less to do with entrepreneurialism. In India, too often, the same is true.</p>

<p>In the rich world the cronyism is better-hidden. One reason why Wall Street accounts for a disproportionate share of the wealthy is the implicit subsidy given to too-big-to-fail banks. From doctors to lawyers, many high-paying professions are full of unnecessary restrictive practices. And then there is the most unfair transfer of all—misdirected welfare spending. Social spending is often less about helping the poor than giving goodies to the relatively wealthy. In America the housing subsidy to the richest fifth (through mortgage-interest relief) is four times the amount spent on public housing for the poorest fifth.</p>

<p>Even the sort of inequality produced by meritocracy can hurt growth. If income gaps get wide enough, they can lead to less equality of opportunity, especially in education. Social mobility in America, contrary to conventional wisdom, is lower than in most European countries. The gap in test scores between rich and poor American children is roughly 30-40% wider than it was 25 years ago. And by some measures class mobility is even stickier in China than in America.</p>

<p>Some of those at the top of the pile will remain sceptical that inequality is a problem in itself. But even they have an interest in mitigating it, for if it continues to rise, momentum for change will build and may lead to a political outcome that serves nobody’s interests. Communism may be past reviving, but there are plenty of other bad ideas out there.</p>

<p>Hence the need for a True Progressive agenda. Here is our suggestion, which steals ideas from both left and right to tackle inequality in three ways that do not harm growth.</p>

<p>Compete, target and reform</p>

<p>The priority should be a Rooseveltian attack on monopolies and vested interests, be they state-owned enterprises in China or big banks on Wall Street. The emerging world, in particular, needs to introduce greater transparency in government contracts and effective anti-trust law. It is no coincidence that the world’s richest man, Carlos Slim, made his money in Mexican telecoms, an industry where competitive pressures were low and prices were sky-high. In the rich world there is also plenty of opening up to do. Only a fraction of the European Union’s economy is a genuine single market. School reform and introducing choice is crucial: no Wall Street financier has done as much damage to American social mobility as the teachers’ unions have. Getting rid of distortions, such as labour laws in Europe or the remnants of China’s hukou system of household registration, would also make a huge difference.</p>

<p>Next, target government spending on the poor and the young. In the emerging world too much cash goes to universal fuel subsidies that disproportionately favour the wealthy (in Asia) and unaffordable pensions that favour the relatively affluent (in Latin America). But the biggest target for reform is the welfare states of the rich world. Given their ageing societies, governments cannot hope to spend less on the elderly, but they can reduce the pace of increase—for instance, by raising retirement ages more dramatically and means-testing the goodies on offer. Some of the cash could go into education. The first Progressive era led to the introduction of publicly financed secondary schools; this time round the target should be pre-school education, as well as more retraining for the jobless.</p>

<p>Last, reform taxes: not to punish the rich but to raise money more efficiently and progressively. In poorer economies, where tax avoidance is rife, the focus should be on lower rates and better enforcement. In rich ones the main gains should come from eliminating deductions that particularly benefit the wealthy (such as America’s mortgage-interest deduction); narrowing the gap between tax rates on wages and capital income; and relying more on efficient taxes that are paid disproportionately by the rich, such as some property taxes.</p>

<p>Different parts of this agenda are already being embraced in different countries. Latin America has invested in schools and pioneered conditional cash transfers for the very poor; it is the only region where inequality in most countries has been falling. India and Indonesia are considering scaling back fuel subsidies. More generally, as they build their welfare states, Asian countries are determined to avoid the West’s extravagance. In the rich world Scandinavia is the most inventive region. Sweden has overhauled its admittedly huge welfare state and has a universal school-voucher system. Britain too is reforming schools and simplifying welfare. In America Mr Romney says he wants to means-test Medicare and cut tax deductions, though he is short on details. Meanwhile, Mr Obama, a Democrat, has invoked Theodore Roosevelt, and Ed Miliband, leader of Britain’s Labour Party, is now trying to wrap himself in Benjamin Disraeli’s “One Nation” Tory cloak.</p>

<p>Such cross-dressing is a sign of change, but politicians have a long way to go. The right’s instinct is too often to make government smaller, rather than better. The supposedly egalitarian left’s failure is more fundamental. Across the rich world, welfare states are running out of money, growth is slowing and inequality is rising—and yet the left’s only answer is higher tax rates on wealth-creators. Messrs Obama, Miliband and Hollande need to come up with something that promises both fairness and progress. Otherwise, everyone will pay.</p>

