<p>Letters are welcome via e-mail to letters@economist.com</p>

<p>Chile’s statistical record</p>

<p>SIR – You raised doubts about Chile’s official poverty and unemployment surveys and population census data by reporting claims that the government “has fiddled the poverty numbers to flatter its economic record” and is generating statistical anomalies (“For richer—or poorer”, September 29th). Those assertions are plainly wrong.</p>

<p>On poverty data you suggested, erroneously, that one methodological change introduced in the recent survey means that its results are “not comparable to the preceding ones”. This is highly misleading, as many methodological changes are introduced in any given poverty survey. Then as now, past changes to surveys were heatedly debated, both technically and politically, without precluding comparison of poverty data over time.</p>

<p>Furthermore, the 2012 census showed that Chile’s population fell well below the joint UN and government projection, and not, as you said, only below the projection provided by the National Statistics Institute. You infer that “the new number seems to confirm that this year’s census was poorly conducted.” In other words, you are saying that if reality differs from a projection based on ten-year- old data then reality must be wrong. Nor did you mention that the 2012 census was taken over a three-month period in order to survey a larger proportion of Chile’s population, whereas previous censuses were taken on one day. As a result the 2012 census had the largest coverage in Chilean history: 98.34% of households.</p>

<p>Chile has a tradition of discussing the technical merits of its statistical data and their shortcomings, which leads to continuous methodological improvement. As in any other open society, data are sometimes questioned and interpreted politically by different parties. Whatever the nature of the latter discussion, the fact is that “the [poverty data] discrepancy involved is small,” as you acknowledge. Chile’s alleged statistical discrepancies are of a magnitude both smaller and less important, than, say, the systematic cheating in calculating LIBOR in a well-known industrial country, or of inflation in a certain developing country.</p>

<p>Klaus Schmidt-Hebbel Professor of economics Catholic University of Chile Santiago</p>

<p>Measuring productivity</p>

<p>SIR – I see you have resurrected William Baumol’s hoary line on productivity gains: “Performing a Mozart quartet takes just as long in 2012 as it did in the late 18th century” (Free exchange, September 29th). Yes, but in the 18th century the quartet played in a drawing room for an audience of maybe 40 people. Today it is played in a concert hall to an audience numbering perhaps 2,000, not to mention the wider electronic audience.</p>

<p>Moreover, despite the widespread belief that published productivity data washes out changes in wages and prices, the data are rebased every five years with the latest wages and prices. If ticket sales and musician wages increase so will their measured productivity over a longer period. Analogies are found in health care. Technology improves outcomes, even though it may take as much time to amputate a leg or deliver a baby today as it did in the time before anaesthetics and antiseptics.</p>

<p>Arnold Packer Assistant secretary of labour, 1977-80 Baltimore</p>

<p>Will Vietnam enter the fray?</p>

<p>SIR – As well as the possibility of war between Japan and China, another potential conflict looms in Asia: a clash between Vietnam and China (“Could Asia really go to war over these?”, September 22nd). Vietnam is conducting a tremendous naval expansion, including buying six Kilo-class submarines from Russia and a number of modern frigates and corvettes. “Tremendous” here is relative, as China will still enjoy a huge numerical advantage.</p>

<p>But if pushed, Vietnam will fight, because not using its huge investment in creating its new navy will discredit the Vietnamese government more than fighting and losing. If the Chinese navy clearly wins such a fight, China may then contemplate settling its issues with Japan by force.</p>

<p>John Fluker Lawrence, Kansas</p>

<p>* SIR – Like many of your readers, I am greatly disturbed by the hardening of position and the limiting of perspective concerning the latest group of islands disputed by two Pacific powers. Are we witnessing a drift to conflict, or are we about to be relieved by acts of statesmanship?</p>

<p>Decades ago, two big powers avoided conflict in the Pacific through an act of statesmanship certainly available today to China and Japan. The powers were Britain and France, which established an accord for the governance of a disputed island possession in the Pacific. China and Japan are not colonial powers and, indeed, the cessation of the last great conflict between them ushered in the end of colonialism in their part of the world we must all share.</p>

<p>Each power can remain steadfast to its honour and principles but also safeguard the world around them by showing statesmanship, and acumen, in agreeing to an arrangement for governance of the disputed islands. And this would enable them to focus on the joint and sustainable exploitation of the resources around the islands. If two colonial powers in the Pacific could show this statesmanship more than one hundred years ago, surely the two great regional powers can do the same today?</p>

<p>John Harker President Cape Breton University Sydney, Canada</p>

<p>Savers are hurt by QE</p>

<p>SIR – You presented two principal objections to quantitative easing—the fear of inflation and the ineffectiveness of still lower interest rates—and dismissed both (“Cliffhanger”, September 22nd). There is however another objection: the destruction to income from savings because of near-zero rates, which in turn leads to reduced spending. In developed economies many people rely on their savings income. Such people tend to be very conservative investors who will not be pushed into riskier assets but will stick with bank deposits, money markets, and so on, and adapt to their lower incomes by spending less.</p>

<p>The importance of “marginal consumers” rises in an economy suffering from a weak labour market and anaemic income growth. Ben Bernanke seems to think that the loss of savings income is compensated by a rise in the value of asset prices. Experience has taught investors that gains in equity portfolios can be ephemeral, and such gains are therefore not readily spent.</p>

<p>Perhaps simply being ineffective does not undermine the case for QE, but hurting consumer spending should.</p>

<p>Stathis Pakis Athens</p>

<p>It’s up to your parents</p>

<p>SIR – Regarding your article on preschool education, it is not true that “poverty is the biggest factor” in health, cognitive and developmental disparities among young children (“Start them early”, September 22nd). James Heckman, a Nobel prize winning economist, has shown that, “Parenting is the scarce resource. Disadvantage is not always closely linked to family income or even parental education…The real measure of child poverty is the quality of parenting.”</p>

<p>The most promising interventions in current practice focus on improving the quality of parenting among poor parents, and many such interventions are very successful. This is the story that deserves coverage. After all, without intervention to support parents in poverty preschool is not about preparation; it is about remediation.</p>

<p>Graham Scharf Co-founder Tumblon.com Charlottesville, Virginia</p>

<p>Cancer test</p>

<p>SIR – You noted the Colombian president’s bout with prostate cancer and pointed out that other Latin American leaders, including Dilma Rousseff, have suffered the disease (The world this week, October 6th). While some have credited Ms Rousseff with having the cojones to take on corruption in Brazil, this may be going too far.</p>

<p>Doug Pulse Rockville, Maryland</p>

<p>Something to debate</p>

<p>SIR – I would like to provide Barack Obama with some sage advice that, although ubiquitous today on T-shirts, mugs and posters (I even saw it printed on toilet roll once, though I can’t think why), came about during a time of crisis and which I hope he will heed after his poor performance in Denver: Keep calm and carry on (“Everything to play for”, October 6th).</p>

<p>Christine Keating London</p>

<p>* Letter appears online only</p>

