<p>The crux of the current global imbalance is that only a minority of the most advanced countries possess the knowledge, innovation and flourishing service sectors that will enable them to enjoy strong economic and financial prospects. These same countries are also the world's largest debtors. Meanwhile, the overwhelming majority of developing countries suffer a shortage of capital. This, at root, is the origin of the recent financial crisis.</p>

<p>In increasingly tense international competition, differences in costs, wages and land prices are becoming less important than factors such as human capital, the law, market regulation and the environment. For this reason, international competition is to a large extent a country's competition with itself. For example, China must raise the service sector's share of the economy and lower that of manufacturing, while for India the reverse will be true.</p>

<p>Others, too, must change. Germany and Japan need to cede to the emerging economies industries in which they are no longer competitive. America and Britain need to move their economies still further into sophisticated services.</p>

<p>But apart from their differences, countries in 2011 will face many common issues: we have only one Earth and we need to cope together with the crises of energy and the environment; with urbanisation in the developing world and reurbanisation in the developed world. Every country has its own problems of education and all could help resolve them by learning from each other; employment, too, is a common economic challenge and countries could pool their experience. If we can transcend traditional concepts of politics, security and ideology, we should be able to create unprecedented opportunities that benefit the many and not just the few.</p>

<p>Times must change</p>

<p>By paying huge prices in social, resource and environmental terms, China has sustained very high savings and investment rates for a long period. In recent years it has become the world's largest net capital exporter. China undoubtedly must adjust its economic structure, strengthen its human capital and reduce its environmental impact so that its growth can be built on technological advancement and institutional innovation. This implies a gradual shrinking of the relative size of its current-account surplus. Yet, even so, China will probably surpass Japan as the largest creditor in the near future, just as its physical capital stock will sooner or later catch up with that of the United States.</p>

<p>There has been no lack of fear around the world about the relentless growth of China's financial strength. Some believe my country will use this power to further its political or military ends. But the fact is that to a large extent the stock and portfolio of China's foreign-currency assets are formed passively, particularly the 70% share in central-bank reserves.</p>

<p>China needs to import more advanced technology and equipment from abroad, bring in more talent and experience and co-operate in transnational R&D. Chinese enterprises are willing to take their products, technology and capital to any country—and India, Brazil, eastern Europe and Russia are all in urgent need of China's capability in infrastructure construction. In North America, western Europe and Australia, there are many mines, factories and farms which would welcome funds from Chinese investors. What is regrettable is that, owing to tangible and intangible constraints of one kind or another, hundreds of billions of dollars in Chinese capital cannot be used directly to improve world efficiency and welfare.</p>

<p>Free exchange for everyone's good</p>

<p>“You cannot get yourself established unless you help others to get established,” as the Chinese saying goes. China is a staunch supporter of liberalisation in investment and trade and is also a constructive force in global economic and financial restructuring. There is great potential to be had with China co-ordinating financing and investments with the World Bank and other regional development banks. The two-directional opening of its financial market will widen further, given that overseas investors currently have about 15% of the equity of China's financial sector and given that Chinese banks and insurance companies are willing to make staged forays into the global market.</p>

<p>It is entirely possible for China to participate more actively in the reform of international financial systems, in 2011, in support of transnational regulatory exchanges and in setting up and improving a system serving as the global lender of last resort. During this process, it will be discovered that jointly promoting the yuan as an international, fully convertible currency will help greatly to solve financial and trade problems of the kind that now vex the world.</p>

