<p>AS YOUNG advisers in the 1990s, David Cameron and George Osborne watched from the inside as sleaze corroded the last Conservative government. Those dark memories were stirred on March 25th when it was revealed that Peter Cruddas, a wealthy financier who served as the Tories' co-treasurer, had told journalists posing as potential donors that their money could secure access to the prime minister and chancellor of the exchequer.</p>

<p>The brazenness of Mr Cruddas's pitch was bad enough: he claimed that anything less than a £250,000 ($398,000) donation was not “premier league”, and suggested that generous givers could dine at Downing Street and contribute to its policy thinking. As the supposed donors were foreign, and parties are forbidden to take money from abroad, he advised them to donate via a British-based company. He resigned from his Tory post on the same day.</p>

<p>The revelations were painfully timed. On March 21st Mr Osborne had delivered a contentious budget which was accused of favouring the rich by cutting the top rate of income tax. The Conservatives' image as the party of the rich has been reinforced, at striking political cost. After months of roughly matching the Labour Party in opinion polls, the Tories now trail by as much as ten percentage points.</p>

<p>As no donation was given, no law seems to have been broken. Nevertheless, after some resistance, Mr Cameron has published a list of all big Conservative donors who have dined with him in Downing Street or Chequers, his official rural retreat. He has also put an internal Tory inquiry into the Cruddas incident in the hands of Lord Gold, a Conservative lawyer, rather than his initial choice of Lord Feldman, an old friend who had appointed Mr Cruddas in the first place.</p>

<p>All three major parties have been tainted by funding sleaze. Labour was accused of offering “cash for honours” in office, and still allows its trade-union funders huge influence within the party. The Liberal Democrats took money from Michael Brown, a convicted fraudster. Some observers hope that the latest revelations might provide the shock needed to reform the whole system. Talks between the parties, which have been intermittent for the past five years, are to restart—with Francis Maude, the Cabinet Office minister, and Lord Feldman leading for the Tories.</p>

<p>But the system is hard to change. Last November Sir Christopher Kelly of the independent Committee on Standards in Public Life suggested capping individual donations at £10,000, allowing trade union members to “opt in” to their union's donations to Labour, and more public funding of parties. Nobody was pleased. The Tories wanted a higher cap, whereas Labour was uneasy about the restriction on unions. Neither of the two main parties wants to be seen to support taxpayer-funded politics at a time of austerity, nor do they think it realistic to generate more income by recruiting hundreds of thousands of new rank-and-file members. Sir Christopher's ideas got nowhere.</p>

<p>There might be a rational, if unseemly, calculation behind such inertia—namely, that voters distrust all the parties roughly equally. Britain's anti-politics mood, which predates even the parliamentary expenses scandal of 2009, is so vociferous that no party in particular suffers. Only if the Tories' current dip in the polls endures might this perception shift. Moreover, it is not obvious that the lesson of Mr Cruddas's indiscretion is that sweeping reform is needed. Parties should not suggest to any donor that their money can buy influence or access. That does not require a radical rewriting of the rules, but a more humdrum sense of right and wrong.</p>

