<p>MORE Mexican homes have television than running water. The influence of the box is greatest at election time: surveys show that, when deciding how to vote, people trust newscasters more than their friends. After the Institutional Revolutionary Party (PRI) won the presidential election on July 1st, protesters gathered outside the offices of Televisa, the dominant broadcaster, which they claimed had “imposed” Enrique Peña Nieto, the PRI's candidate, on a hypnotised public.</p>

<p>Before the election, newspapers claimed that the PRI had bribed Televisa to give rosier coverage (which both party and broadcaster deny). Televisa no longer styles itself a “soldier of the PRI” as it did during one-party rule. But whereas politics has become more plural since the 1990s, control of the airwaves has not. National free-to-air television is split between Televisa, with 70% of viewers, and TV Azteca. Televisa also has 45% of cable and 60% of satellite customers. The result is pricey as well as monotonous: regulators reckon that a third more households could afford pay-TV if there were more competition.</p>

<p>Last month the outgoing government said it was preparing to auction spectrum for two new free-to-air channels. Possible bidders include the newspapers Reforma and El Universal, Imagen radio and some regional television stations. The two incumbents have derailed such plans before. But this time they have agreed not to oppose the auction, in return for the regulators letting them merge their respective mobile-phone businesses. Insiders say that the first new free-to-air channel could go live by the end of next year.</p>

<p>In pay-TV, the one investor with deep enough pockets to compete with Televisa is Carlos Slim, who through Telmex controls 80% of the fixed-line telephone market. Most of Telmex's cables could carry television, too, but the government forbids this, to the frustration of Mr Slim, who sells television in much of Latin America. Notoriously peso-pinching, he seems unlikely to bid for free-to-air spectrum when he already has cable infrastructure in place.</p>

<p>A stroke of the president's pen could let Mr Slim switch on his cable network and compete with Televisa. But his dominance in telephony has made governments loth to let him into television as well. Since the telecoms regulator forced Telmex to cut telephone interconnection rates last year, though, some officials have warmed to the idea of Slim TV. Digital convergence may anyway be making it inevitable: Telmex has already broadcast via the internet, to complaints from Televisa.</p>

<p>Whatever its alleged electoral benefits, Mr Peña's perceived closeness to Televisa has become a political liability. Subjecting the dominant network to fiercer competition would silence his critics, and send a strong signal that he intends to modernise Mexico, rather than return to the cosy cronyism of the past. It would be a shame if a divided Congress and a long to-do list meant Mr Peña put the Televisa question on mute.</p>

