<p>THE rebel fighters, lolling sleepily in a former police station, are suddenly interrupted by a rocket that crashes into the roof over an unoccupied room. Although the Syrian regime has ceded direct control over this and much of the rest of Idleb, a rural province in the north-west, shelling and other attacks from a distance are a frequent annoyance—and worse. As night falls, behind closed doors, a woman sits guessing which village the distant thud of falling shells is coming from tonight. Her children, meanwhile, are busy describing in detail how the mother of a friend had her limbs torn off by a rocket.</p>

<p>For all their risks, such villages look like positive havens to the Syrians fleeing Aleppo, the country’s second city and now its primary battleground. The government and the rebels have been trading turf back and forth along the front line since the grinding battle started in July. One day the rebels take an army barracks; the next the regime claims to have grabbed it back. Meanwhile, in the suburbs around Damascus, corpses of young men with their hands tied behind their backs are piling up. Shelling continues from Deir ez-Zor in the east to the southern plains of Deraa, as do air raids. Fighting rages in every province.</p>

<p>As the civilian death toll rises, the question of whether other countries should intervene with armed force is becoming acute. Opposition groups estimate that August was by far the bloodiest month since the uprising began in March last year, accounting for a fifth of the estimated 25,000 to have died so far (see chart). Michael Clarke, the director of the Royal United Services Institute, a think-tank in London, believes that the preference Europe and America have shown for staying out of the conflict, at least in terms of military action, is being worn down by both the scale of the suffering and the threat it now poses to the stability of fragile neighbouring countries. “We are not moving towards intervention,” he says. “But intervention is certainly moving towards us.”</p>

<p>There are several reasons for the escalation of brutality over the summer. Opposition fighters in the Free Syrian Army were over-confident in attempting to hold parts of Damascus and Aleppo before they had the means of doing so; counter-attacks concentrated the violence in places where there were lots of civilians to get hurt. And the regime of Bashar Assad appears to have discarded any form of restraint. That is partly because of its own increasing desperation, but also because in the past it was not sure how far the international community would let it go. Now it has crossed more or less all the “red lines” that Western politicians had hoped it would respect. The use of chemical weapons seems the only thing that would be certain to trigger a military response from outside.</p>

<p>The clearest indication that Syria no longer cares about calibrating its use of violence has been the growing use of air power, first with helicopter gunships, then with fighter jets. The air campaign allows the regime to terrorise and punish areas where it has lost control and to conserve its ground forces, especially its tanks, which have become more vulnerable as the rebels have grown in experience.</p>

<p>Aerial attacks also have the advantage of depending on a part of the armed forces which is almost entirely controlled by Alawites, the sect to which the Assad family adheres. Mr Assad’s father, Hafez, ran the air force before he launched the coup that brought him to power in 1970. It is reasonably well equipped, with perhaps 325 aeroplanes that can be used for ground attack and 33 helicopter gunships, and its personnel are thought less prone to defection than army officers have proved.</p>

<p>The legal questions</p>

<p>If nothing happens to limit Mr Assad’s deployment of air power, the rebels will struggle to make further gains and may themselves become more savage in their frustration. The civilian death toll will continue to mount. The flow of refugees into neighbouring countries—4,000 a day are trying to cross into Turkey—will grow.</p>

<p>But what limits on the regime’s violence might the West and the uprising’s Sunni Arab supporters, such as Saudi Arabia, the United Arab Emirates and Qatar, impose—and to what purpose? The options include providing the rebels with more anti-aircraft weapons; establishing a humanitarian corridor from north of Aleppo to the border with Turkey under the protection of outside forces, a call made by France’s president, François Hollande, and Turkey’s foreign minister, Ahmet Davutoglu, in the first week of September; enforcing a no-fly zone over the entire country; and actively seeking to end the regime. Each of these options looks likely to have unwanted consequences, and they are anyway all likely to merge into each other.</p>

<p>They are also probably illegal. The 1945 UN charter prohibits all use of force against other countries, unless in legitimate self-defence or with authorisation by the UN Security Council. The doctrine of the responsibility to protect (R2P), allowing states to intervene to protect civilians from atrocities where their own government is failing to do so, does not create a new exception to this rule. The Security Council must give its approval.</p>

<p>Some argue that in an international emergency, when the Security Council is blocked by the veto, or threat of veto, of one of its permanent members (as now, by Russia and China), the General Assembly can bypass the Security Council and authorise the use of force itself. This first happened in 1950 at the height of the Korean war, when Russia was blocking international intervention. But this ruse, if ever legitimate, has now fallen into disrepute.</p>

<p>NATO’s action in Kosovo at the end of the 1990s is often cited as an example of compelling political and moral considerations leaving no choice but to act outside international law. But the whole universal system of collective security could be undermined if it were invoked so soon again, particularly after the highly questionable invasion of Iraq in 2003—and would leave those involved liable to prosecution for war crimes before the International Criminal Court in The Hague.</p>

<p>In the absence of a Security Council resolution, America would at a minimum require an active coalition of the willing that included the endorsement of NATO and the Arab League. There would have to be a political end beyond reducing the regime’s capacity for violence against its own people—but what that might be remains far from clear.</p>

<p>Perhaps the most superficially appealing choice would be to establish a limited no-fly zone around a protected area, an idea that was briefly discussed as a possibility in Libya. NATO, if it agreed to be the guarantor of such a safe zone, would declare that any attack would be met with a vigorous response. The hope would be that its bluff would not be called. But a single safe haven might have little effect in a conflict now so widely dispersed; if one were guaranteed there would soon be calls for others. General Martin Dempsey, the chairman of America’s joint chiefs of staff, says that the establishment of a humanitarian zone would mean an obligation to protect it not only from Syrian aircraft but also from missile attack and artillery, requiring the option of attacks on ground forces as well as aircraft.</p>

<p>Going in</p>

<p>To threaten force means being ready to follow through, which would be a big commitment. General Dempsey stresses that any comparison between the no-fly zone established in Libya last year and the forcible imposition of something similar in Syria is spurious. He says that Syria’s integrated air-defence system is many times more capable than Libya’s while covering a smaller area, making it a much more challenging obstacle.</p>

<p>Unlike the air defences of Serbia, which NATO took on with relative ease during the 1999 Kosovo campaign, Syria’s are designed to deal with a sophisticated adversary—Israel. The Syrian regime has spent billions trying to get them up to scratch. They include modern Russian systems, which Western experts expect to be highly capable. There is the SA-22 Greyhound, a mobile system with both surface-to-air (SAM) missiles and anti-aircraft guns, the SA-17 Grizzly, a medium-range missile capable of handling many different targets simultaneously, and the long-range SA-5 Gammon, which poses a threat to command-and-control aircraft and aerial tankers. Syria also has about 4,000 rockets, which, like American Stingers, can be carried around without vehicles and hoisted onto a shoulder for use: “man-portable air-defence systems”, or MANPADS.</p>

<p>Such forces are not insurmountable; as General Dempsey says without braggadocio, his forces “can do just about anything”. But unlike the intervention in Libya, where France and Britain took point and America “led from behind”, an intervention in Syria would have to be a mostly American affair, and as such it would be done with massive force from the outset. Douglas Barrie, an air-power expert at the International Institute for Strategic Studies in London, says America would insist on quickly destroying Syria’s air defences to reduce the risk to its forces as far as possible.</p>

<p>General Dempsey claims that no contingency planning for such a campaign has been ordered beyond what he calls “the commander’s-estimate level of detail”. A sense of what it might require, though, comes from a detailed open-source analysis by Brian Haggerty of MIT’s Security Studies Programme, which looked at a campaign to suppress Syrian air defences and establish safe zones in the north-west of the country.</p>

<p>Mr Haggerty reckons this would require (for openers) striking around 450 targets, including more than 20 command, control and early-warning radar centres, 150 SAM sites, 205 aircraft shelters, 32 additional air-base targets, 27 surface-to-surface (SS) missile batteries and 12 anti-ship cruise-missile batteries. As Mr Barrie points out, such a long list means a lot of work to identify and find targets. Western special forces are probably already on the ground in Syria compiling such a list, as well as identifying where Syria’s many chemical- and biological-weapons production and storage sites are.</p>

<p>Mr Clarke says that some harm may already have been done to Syria’s air-defence systems by Western cyber-attacks. Syria is more vulnerable than Libya was to such tactics, because of its greater reliance on computers for integration and control. It has been reported that when the Israeli air force attacked a nuclear site in Syria in 2007 it used such tricks to crash the country’s air defences at the right moment, but such claims should be treated with some scepticism. The Israelis would probably like the world to believe that they have dark cyber arts at their disposal, rather than that they simply caught the Syrians napping.</p>

<p>Mr Haggerty calculates that the opening phase of the campaign would require nearly 200 strike aircraft and over 100 support aircraft—several times the number used in the opening phase of the action in Libya. On top of the sorties by strike aircraft, there would also be a lot more sorties by heavy bombers than Libya saw, and a lot more cruise-missile salvoes. (The strike aircraft would probably not include America’s latest stealth fighter, the F-22, which despite its costly radar-proofing is not well suited to such attacks.) Mr Haggerty thinks 600-700 cruise missiles might be necessary, compared with 221 used against Libya in 2011 and 802 used in the 2003 invasion of Iraq. Thereafter, round-the-clock fighter sorties would have to be flown in a hunt for Syria’s mobile missile launchers (which would be visible only when they turned their radars on, or were spotted by special forces on the ground) and to deter what was left of its air force from flying. Any attempt by the regime to bring its long-range artillery near the safe zones would also have to be stopped.</p>

<p>In terms of logistics, cruise missiles could be launched from American submarines in the Mediterranean and possibly from ships in the Gulf, although the shipswould be at the limit of their range. More probably, a second carrier battle group would have to join the US Sixth Fleet in the Mediterranean. But if the carrier group was one of the two now patrolling in or near the Gulf with the Fifth Fleet, that would diminish America’s ability to deter an aggressive response from Iran if Israel were to attack its nuclear facilities. The need for such deterrence is a strategic concern which outweighs Syria in Washington’s estimation, at least for the time being.</p>

<p>Other strike fighters and support aircraft could fly from Incirlik, a NATO airbase in southern Turkey, and from the British base at Akrotiri in Cyprus. Both bases would be within range of Syrian Scud-B missiles. However, if Syria were to start using its Scud arsenal, the campaign to destroy its air defences would rapidly switch to one of explicit regime change.</p>

<p>The other option</p>

<p>America and its allies could do all this if the order were given—but not without committing substantial resources and accepting some losses. It is also inevitable that many more civilians would be killed by American and Western bombs than in Libya, where 72 were admitted to have been killed by NATO air strikes. Many air-defence installations, especially around Damascus, are ringed by buildings in which civilians live and work. As well as killing Syrian civilians, the attacks would probably also hit Russian, Chinese and Iranian technical advisers, causing yet more diplomatic trouble.</p>

<p>Where Muammar Qaddafi’s army was a hollowed-out shell dependent on foreign mercenaries, the Assad regime’s ground forces remain for the most part well-equipped and deployable. How their morale would survive an attack on the air-defence system and air force is not clear; but it is possible that those who want to defect have already done so, and those who remain are committed, come what may.</p>

<p>Mr Haggerty is clear that imposing a no-fly zone would eventually mean attacking other parts of the armed forces. “The idea that this could be kept limited to a defensive operation is wishful thinking,” he says. “You would quickly become the air force for one side in a civil war with the objective of regime change.” Without coherent leadership in the rebel forces, such a war could be a bloody mess, and the West would be tarred by association with the more feral militias. The fact that the destruction of Syria’s air power would be a boon to Israel would also add to suspicions about Western motives.</p>

<p>Given the difficulties, it is tempting to conclude, as Mr Barrie does, that the least-bad option may still, just, be to do nothing. On the other hand, can the West continue to stand aside when civilians are being killed at an accelerating rate and a strategically vital region is threatened with meltdown? There really are no easy choices.</p>

