<p>A BRONZE satyr dances. He was made in Greece in the fourth century BC, but seems weightless, timeless and assuredly of no fixed address. Wild and magnificent, this ancient sculpture (pictured) which was found by fishermen off the coast of Sicily in 1998, greets visitors to “Bronze” at London’s Royal Academy of Arts. If ever a show opened on a high note, this is it.</p>

<p>Bronze is copper to which tin has been added; when zinc is added instead it makes brass. The tensile strength of these metals (both here called bronze) has attracted sculptors for over 5,000 years. A statue’s free-standing limb that would need propping up if made of clay can hold its pose for centuries when made of bronze. The possibility of making multiple casts of the same sculpted model has also long had appeal, and the show includes an excellent presentation of casting techniques.</p>

<p>The exhibition is the brainchild of David Ekserdjian, professor of art history at the University of Leicester and a well-known historian of the Italian Renaissance. His main aim is to celebrate the versatility of this magic molten metal.</p>

<p>Across ten elegant rooms, and with minimal use of glass cases, Mr Ekserdjian and his co-curator, Cecilia Treves of the Royal Academy, have arranged the works according to category: the human body, animals, objects, groups and reliefs, gods and portrait busts. On view are more than 150 bronzes, ranging from the colossal statue of Perseus slaying Medusa (a 19th-century copy of a Renaissance work by Benvenuto Cellini) to weights for measuring gold that are small enough to hold in one’s palm. The exhibition spans five millennia and is the first of its kind on this scale. One of the earliest pieces is the 14th-century-BC “Chariot of the Sun”, the pride of the National Museum of Denmark. Its single horse, ears up, appears ready to pull his fiery gold passenger into eternity. The newest work is Anish Kapoor’s lacquered bronze concave reflector, which was made earlier this year.</p>

<p>The 13-metre-high Great Buddha of Kamakura has not made the journey from Japan. It is too big and heavy to move. But a surprising number of other treasures have been loaned. Among the works on view are images of two Hindu gods, Shiva Nataraja and Ganesha; Ife portraits; Brancusi’s “Maiastra”, named after a fabled golden bird with magical powers and Picasso’s endearing 1951 “Baboon and Young”, its head made from his son’s toy car. There are six Burgundian “Weepers”, which were created for a tomb, and Donatello’s lamentation over the dead Christ. Giambologna’s “Turkey” is a proud exotic; the fowl was a new arrival in Europe. Shang-dynasty vessels from China include one in the form of an elephant. As for bugs, Germaine Richier’s gigantic praying mantis looms up opposite Louise Bourgeois’s big beast of a spider. A pair of Benin leopards have cute whiskers, but are ferocious in their intensity.</p>

<p>“Bronze” is less an art exhibition than an aesthete’s wishlist of treasures. It has no theme; the curators advance no theory, nor do they make or refute any historic arguments. They have simply sought the world’s best or most famous treasures. Had the sculptures been of lesser importance, seeing so many works that are so diverse in size, purpose, age and artistic intention would have been indigestible. But “Bronze” is a parade of masterpieces, a pop-up museum of some of the finest bronzes in the world. It is thrilling, overwhelming and ultimately exhausting. But it is fatigue in a good cause.</p>

