<p>“The commercial storm leaves its path strewn with ruin,” Alfred Marshall, a Victorian economist, once observed of financial crises. “When it is over, there is calm, but a dull, heavy calm.” That sounds a pessimistic way to approach 2010, a year which promises recovery. But think again. Not only does subdued growth seem the most likely path next year; it is enormously better than the alternative—heading back into the storm. This is a year in which politicians, especially in the West, will do better to err on the safe side, and not just with the economy. Both America and Britain in particular could see some fairly storm-tossed politics.</p>

<p>A weak, jobless recovery should set the scene in many countries. In 2009 world output probably shrank by more than 1% (on a purchasing-power-parity basis)—the first time since 1945 that the global economy actually got smaller. By the second half of the year all the world's big economies had stopped shrinking, and optimists hope this will build into a sharp v-shaped bounceback. Sadly, the signs point towards a more gradual recovery (see leader, “Not so fast”).</p>

<p>True, there will be patches of perkiness in the emerging world. During this crisis India and especially China have powered ahead; there are even worries about a Beijing bubble, of rising house and share prices, helped by the undervalued yuan. Others have done well too. An increasingly confident Indonesia may well replace sluggish, kleptocratic Russia in the club of emerging superstars: the BRICs could become the BICIs. But even in the emerging world much of the growth will still come from government stimulus, rather than sustained private demand. And these economies, though growing fast, are not big enough to haul up the rest of the world.</p>

<p>The American consumer, who selflessly provided so much of the demand in the previous boom, will surely keep her hands mostly in her pockets in 2010: American family balance-sheets are weighed down with debt and there is the spectre of still-rising unemployment. By the end of the crunch as many as 25m people may have lost their jobs in the rich OECD countries: unemployment rates of “one in ten” could be the norm. In continental Europe personal debts are relatively low, but the banks look sickly. Japan, worn out by years of deflation, hardly seems ready to lead the way.</p>

<p>Indeed, Japan serves as a warning: it takes a long time to recover from balance-sheet recessions, and policymakers have to pull off some difficult tricks. Fighting deflation first, but keeping an eye on inflation; cleansing the banks rapidly, but keeping credit lines open; providing fiscal stimulus, but spelling out a way to cut public debts. Do all these things well and the recovery could be more v-shaped; get them wrong and a w soon appears. Given the record of central banks and treasuries thus far—a little slow and clumsy, but far more systematic than Japan in the 1990s—the best bet is somewhere in that dull heavy middle. Western economies will grow, but struggle with large deficits, heavy public debts and stubborn unemployment.</p>

<p>Politics will also play a role. For Barack Obama, the calm looks likely to be especially onerous. Even if he has a health-care reform bill before the year starts, that carries risks. In political terms, he will “own” health care: suddenly every shortcoming in America's system—each delayed appointment, insurance wrangle or botched operation—will be his fault. And in 2010 Afghanistan will be “his” war, its miseries laid at his door.</p>

<p>The delights of dullness</p>

<p>This hard slog will surely bring some joy for Republicans in the November mid-terms; but it will also reveal more about this opaque president. In 2009 there was plenty of flam—symbolised by the meaningless Nobel peace prize, awarded for good intentions. Can he be tough, not just with Iran, Russia and North Korea but also with allies such as Germany (over troops in Afghanistan) or Israel (over settlements in Palestine)? Can he lead the way on climate change, the ultimate hard slog? Will he drift to the left, as businesspeople fear? Will he stand up to the protectionists in his party—or can we expect more sorry populism, such as the tariffs on Chinese tyres?</p>

<p>For British politicians the going will be even heavier. Gordon Brown faces the grim prospect of probable defeat in a May election. For David Cameron, any joy in the Tories regaining power after 13 years will soon be muted by the fiscal mess Mr Brown will have left behind. Huge spending cuts beckon. At its best this offers a chance to reinvent government; but, given the vulnerability of Britain's economy, the timing will be tricky.</p>

<p>The Anglo-Saxon distress will doubtless prompt Schadenfreude across the English Channel. But Europe too has its woes: inflexible labour markets withstand recession well but are slow to recover. For all their banker-bashing rhetoric, Angela Merkel and Nicolas Sarkozy are likely to push ahead with mild deregulation. After eight years of wrangling about the Lisbon treaty, the European Union would be wise to find a few opt-outs for Mr Cameron (to shut up his more rabid Eurosceptics), and then focus on the single market and further enlargement.</p>

<p>None of this will be quick. After two years of drama—economic collapse, rollercoaster markets, Mr Obama's election—2010 may feel rather dull. Better that than the alternative.</p>

<p>John Micklethwait: editor-in-chief, The Economist; co-author of “God Is Back: How the Global Rise of Faith Is Changing the World” (Penguin/Allen Lane)</p>

