<p>DALLAS is in confident mood. The city, one of the fastest-growing metropolitan areas in America, is investing around $11 billion in improving its road, rail and air links. The Perot Museum of Nature & Science is being built downtown along with a new park that will cover the Woodall Rodgers expressway.</p>

<p>It clearly helps the local economy that Texas is abundant in both oil and shale gas, even if the price of the latter is rather lower than producers would like. But is betting on energy a good idea? After all, the state went though a nasty bust in the mid-1980s when the oil price collapsed.</p>

<p>Economists have long talked of the “resource curse” that can affect economies with lots of energy and minerals. The curse comes in two main forms. First, high revenues from resource development allow governing politicians to be “rent-seekers”, seizing control of the assets and using the income to buy off opposition to their rule. Mobutu Sese Seko, a former dictator of what was then Zaire, is the most glaring example of this tendency. The result is that more stable forms of government fail to develop.</p>

<p>The second form of the curse is dubbed “Dutch disease”, a term coined by The Economist to describe the problems of the manufacturing sector in the Netherlands in the 1970s. Dutch ownership of natural-gas resources pushed up the country's real exchange rate, making manufacturing less competitive. Although the problem of poor governance has particularly affected developing countries, Dutch disease is more of a problem for the developed world. Another example was sterling's brief heyday as a “petrocurrency” in the early 1980s, which coincided with a slump in Britain's manufacturing industry.</p>

<p>The curse was highlighted in 1995 in a paper by Jeffrey Sachs and Andrew Warner, then of Harvard University, which found that countries with a higher proportion of resource exports had experienced a slower rate of economic growth. But more recent work by Christa Brunnschweiler and Erwin Bulte, two Swiss-based economists, draws a very different conclusion.</p>

<p>The Swiss-based academics make a crucial distinction between abundance (having lots of resources) and dependence (having a high proportion of exports in resource-related industries). They found that greater resource abundance leads to better political institutions and more rapid growth, and suggest that the Sachs-Warner paper, which focused on dependence, got the causation the wrong way round. Countries with poor political institutions (like Zaire) are unlikely to develop other sectors of the economy to reduce their dependence on natural resources. But countries with good institutions are able to do so.</p>

<p>The past few years have increased governments' desire to get their hands on natural resources, particularly in the field of energy. First, events such as the revolt in Libya and Russia's disputes with Ukraine over gas supplies have shown that foreign sources of energy can be disrupted.</p>

<p>Second, the most recent recession in the developed world showed a change from previous cycles. In the past the West has been the key determinant of commodity prices. So commodity prices tended to fall sharply during Western recessions, delivering a “double whammy” to resource-dependent economies.</p>

<p>Although oil prices fell in the second half of 2008, they have risen significantly since then thanks to demand in the developing world. The West has turned into a price-taker rather than a price-setter of commodities. In one sense this is very bad news since consumers have had their real incomes squeezed by higher energy and food prices. That makes it harder to deal with the rich world's debt problem.</p>

<p>But for those developed economies with greater reserves of natural resources, a buoyant energy sector has acted as a cushion. The chart shows the recent growth record of those OECD countries that are big net energy exporters, those OECD members that are broadly neutral in their energy balance, and those countries that are big net importers. Lots of other forces have been at work in that time, of course, but the differences in performance are very suggestive. As for the threat of “Dutch disease”, the currencies of places like Canada and Norway have risen significantly, but not enough to derail either economy.</p>

<p>For its part Texas is much less dependent on oil and gas than it was in the 1980s. Around 9% of its output is now energy-related, as opposed to 20% in the 1980s, according to Mine Yücel of the Federal Reserve Bank of Dallas. But a paper by Ms Yücel and Jackson Thies concludes that “despite its decline in importance, the oil and gas industry still remains a potent force. Price increases still benefit the state.” Like other resource-rich places, Texas doesn't seem all that cursed.</p>

<p>Economist.com/blogs/buttonwood</p>

