<p>CHRIS CHRISTIE, New Jersey's Republican governor, is a recent recruit to the cause of gambling. In early 2011 he kept quiet when Ray Lesniak, a state senator, tried to challenge the federal Professional and Amateur Sports Protection Act (PASPA), which limits sports betting to the four states that had already legalised it by 1992. A court threw out the case. Mr Christie also vetoed a bill that would have legalised online gambling, saying it would violate the state constitution's requirement that wagers should originate in Atlantic City.</p>

<p>But much has changed in the past year. In particular, Mr Christie faces a fiscal crunch: on May 23rd the legislature's budget officer predicted that taxes in 2012-13 would bring in $1.3 billion less than forecast. Levies on sports bets could be a rich new source of revenue.</p>

<p>The next day Mr Christie completed his conversion to pro-gambling politician. After voters approved a non-binding referendum backing sports betting, and the legislature legalised it, he announced he would authorise it in time for it to take effect this autumn, directly violating PASPA. “If someone wants to stop us, let them try to stop us,” he said.</p>

<p>Many powerful actors will take up his challenge. The National Football League (NFL) has long opposed gambling for fear of match-fixing. In 2009 it joined other sports leagues to sue Delaware, after the state tried to allow betting on individual NFL games. Delaware is one of the four states that are allowed to host sports gambling. But PASPA limited the four only to the specific forms of sports betting they allowed before 1992; Delaware was naughtily trying something new.</p>

<p>Mr Christie is likely to make this a states'-rights issue. Since the bets would have to be placed in person—federal law bans gambling using telecommunications—the business would take place entirely in New Jersey, and commerce has to cross state lines in order to be regulated by Congress. Moreover, even if a court does affirm federal control over sports gambling, it still might require all states to be treated equally, ending Nevada's privileged status.</p>

<p>Despite such arguments, Mr Christie faces an uphill legal battle. His best chance probably lies with lobbying Congress to overturn PASPA, rather than hoping a judge will throw it out.</p>

