<p>CHINESE companies have started to win first place in global markets. Huawei has just overtaken Sweden’s Ericsson to become the world’s largest telecoms-equipment-maker. Even though many foreigners still cannot pronounce its name (some call it “Hawaii”, and the firm has even produced a video teaching people to say hwah-way), Huawei is becoming an increasingly powerful global player, capable of going head-to-head with the best in intensely competitive markets. It follows Haier, which is already the leading white-goods-maker; now Lenovo is challenging Hewlett-Packard as the world’s biggest PC-maker. Plenty more will follow (see article).</p>

<p>Huawei, a private firm, is a standard-bearer in China’s long march into Western markets. Its founder, Ren Zhengfei, who served as an engineer in the People’s Liberation Army (PLA), at first struggled to win customers even in China. But his company followed Mao’s strategy of using the countryside to encircle and capture the cities, and it has moved on to win foreign markets too: in Europe it is involved in over half of the superfast 4G telecoms networks that have been announced, and it has become a strong competitor in mobile phones (see article). The company is now a $32-billion business empire with 140,000 employees, and customers in 140 countries. It commands respect by delivering high-quality telecoms equipment at low prices.</p>

<p>They did it Huawei</p>

<p>But Huawei inspires fear too—and not just among its competitors. The company is said to be too close for comfort to the PLA. Westerners fret that the networks the firm is building are used by Chinese spooks to eavesdrop during peacetime and could be shut down suddenly during wartime. They see the firm as a potent weapon in China’s burgeoning cyber-arsenal.</p>

<p>It is a view that some governments are taking seriously. Earlier this year Australia blocked Huawei’s participation in a scheme to build a national broadband network in the country. The company has also faced opposition to its commercial expansion in India. And in America, where Huawei’s attempts to grow have often been stymied, a congressional committee that focuses on intelligence matters is putting the firm under a microscope; suspicions have been aggravated by a recent spate of cyber-attacks attributed to Chinese hackers.</p>

<p>Western governments are also suspicious of the subsidies, low-interest loans and generous export credits lavished on favoured champions, including Huawei. The European Commission is considering opening an investigation. Some people suppose that the Chinese government is helping Huawei win overseas contracts so that spies can exploit its networks to snoop on ever more of the world’s electronic traffic.</p>

<p>Arguments against imports always need to be viewed with caution, since they will be used by protectionists to keep emerging rivals out. Still, it is reasonable to worry about security in telecoms: recent reports have pointed to the efforts of Chinese state-sponsored hackers to vacuum up valuable Western commercial secrets on a massive scale. Western intelligence agencies are also alert to the risks of eavesdropping and cyber-attacks because they themselves are practitioners (a prime example being the Stuxnet virus, aimed at Iran’s nuclear programme). As for Huawei, a firm that controls a network’s creation and management is ideally placed to sneak in malware and sneak out sensitive data. Even though it is a private company with an awful lot to lose if it were caught spying, the power of the state in China’s version of capitalism means the West is right to be vigilant.</p>

<p>But banning Huawei from bidding for commercial contracts is wrongheaded, for two reasons. One is that the economic benefit of competition from China in general and Huawei in particular is huge. It boosts growth and thus wellbeing. Huawei’s cheap but effective equipment helped make Africa’s mobile-telecoms revolution possible.</p>

<p>Distrust and verify</p>

<p>The other reason for not banning Huawei is the dirty little secret that its foreign rivals strangely neglect to mention: just about everybody makes telecoms equipment in China these days. Chinese manufacturers and designers have become an integral part of the global telecoms supply chain. Blocking Huawei (or its rival Chinese telecoms giant, ZTE) while allowing gear from, say, Alcatel-Lucent or Ericsson on a network may make politicians feel good. But it is no guarantee of security. Huawei’s competitors have a vested interest in hyping concerns about it, while disguising their own reliance on Chinese subcontractors and on subsidies.</p>

<p>The answer is to insist on greater scrutiny all round, not just of Chinese firms. Governments should be crystal-clear about what conditions telecoms firms need to meet to win business—something America’s secretive security-review process does not do today. They should also do more to ensure that equipment is secure, no matter who makes it. That means demanding to know where hardware components and software come from, and requiring intrusive random inspections of code and equipment. America has no effective system of supply-chain checks. In Britain, by contrast, where BT is a big customer, Huawei has established a unit (run in close co-operation with GCHQ, Britain’s signals-intelligence agency) with security-cleared personnel, including former employees of GCHQ, who vet gear from China before it is installed. Such scrutiny will drive up costs, but these pale in comparison with those imposed by bans on Chinese firms, which diminish competition and push up prices.</p>

<p>Huawei can also help allay foreigners’ fears. The company’s opaque ownership structure and secretive culture have damaged its reputation. It needs to be far more open. One way to achieve this would be for the closely held firm to seek a listing on a global stockmarket—if not in America, then at least in Hong Kong. Greater openness would also help clarify the real threat that Chinese firms such as Huawei pose to America and other countries: that they are starting to out-innovate the home-grown competition.</p>

