<p>NEW-AGE travellers used to pick the strawberries on Jan Butterly’s 50-acre fruit farm in Somerset, but following one enthusiastic Glastonbury Festival after-party she turned to the Seasonal Agricultural Workers Scheme (SAWS) instead. The scheme allows 21,250 Bulgarians and Romanians to work for up to six months each year on British farms, providing roughly two-fifths of the temporary agricultural workforce. Like many horticulturists, Ms Butterly has become “virtually dependent” on it. Which is too bad, because next year may be the last for SAWS: it is expected to vanish when Bulgarians and Romanians gain full access to the labour market.</p>

<p>In the 1930s George Orwell put hop-picking “in the category of things that are great fun when they are over”. Harvest work has become less enjoyable since. Supermarkets have suppressed wholesale prices and demanded better-looking products. Polythene tunnels have extended the growing season, and lower piece-rates have encouraged diligence. Finding hard-working pickers has become essential. SAWS was created in 1994 to draw students from outside western Europe. Its shape has changed over the years, to favour different countries, and the scheme has expanded beyond students. Its popularity with farmers has endured.</p>

<p>Once Bulgarians and Romanians can work freely in Britain they will not linger on farms. Polish workers, who qualified for SAWS before they gained full working rights in 2004, now last only an average of 10 weeks on farms before moving on to other jobs, says Jimmy Davies of HOPS, an agricultural labour provider. Many workers are overqualified: about half of Ms Butterly’s have degrees. She and the NFU, a farmers’ trade body, argue that a replacement for SAWS, perhaps aimed at non-Europeans, must be introduced if farms like hers are to survive.</p>

<p>Yet the government, which has commissioned a review on the future of SAWS, does not want to encourage migrant labour when 2.6m Britons are unemployed. Optimists hope that changes to the welfare system will nudge poor natives into the fields by making work more attractive than living on benefits. The NFU also suggests agricultural labour can be made more attractive for British workers by combining picking with vocational qualifications. Perhaps prisoners on day-release could help, too.</p>

<p>None of these alternatives appeal to farmers as much as SAWS. British workers are often unreliable: many participants in a trial scheme for the local unemployed in Angus, Scotland, quit after a week, complaining that berry-picking was not for them. And, as Donna Simpson of City University points out, farmers like an immobile labour force. SAWS workers are restricted to agricultural jobs, and it is difficult to switch between farms. Most live on site, which enables farmers to react quickly to supermarkets’ demands and means the day can start at dawn.</p>

<p>Facing a shortage of willing workers, employers are trying to improve their offer. A lettuce farm in Cambridgeshire has built youth hostel-style accommodation for its hundreds of pickers, complete with basketball courts and an internet café. But farmers say they cannot raise pay much when margins are so thin and supermarket contracts so short-term. And there is a limit to what technology can achieve: deft hands are needed for soft fruit.</p>

<p>Martin Ruhs, director of the Oxford Migration Observatory, suggests it may be time for Britain to let its more labour-intensive farming slide. Although the country grows over half the vegetables it consumes, it produces just 12% of its fruit. Reducing this further would hardly threaten the nation’s “biosecurity”. Farmers will disagree. Allowing SAWS to fade away would signal a conscious decision to let parts of horticulture rot.</p>

