<p>Mr Penumbra’s 24-Hour Bookstore. By Robin Sloan. Farrar, Straus and Giroux; 288 pages; $25. Buy from Amazon.com</p>

<p>WHEN Clay Jannon, a young web-designer from San Francisco, gets laid off, he takes a job at Mr Penumbra’s round-the-clock bookshop. During his night shift, eccentric visitors exchange ancient leather-bound tomes written in code from a towering library at the back of the shop. Clay must record the appearance and manner of each nocturnal guest. So far, so curious. He learns that they are members of the Unbroken Spine, a secret group of bibliophiles working to crack a 500-year-old code set down by Aldus Manutius, a Venetian publisher. They believe the answer will lead to immortality.</p>

<p>Clay believes computer power will solve the puzzle in seconds rather than centuries. He recruits a code-cracking gang—his girlfriend Kat, who works at Google, and his best friend Neel, a Silicon Valley CEO. The adventure takes them from Mr Penumbra’s mysterious shop to Google’s rainbow campus and on to a subterranean reading room in New York, the group’s clandestine headquarters. Robin Sloan cleverly combines the antiquated world of bibliophilia with the pulsating age of digital technology, finding curiosity and joy in both.</p>

<p>He makes bits and bytes appear beautiful. Google employees “make crosses and spirals and galaxies of colour dance across the screens”. Mr Sloan combines time-series visualisation and Venetian typography with ease. There is a healthy dose of adventure, too. Every quest needs a warrior, a wizard and a rogue, the reader is told. The rebels’ journey to crack the code—grappling with an ancient cult, using secret passwords and hidden doorways—will excite anyone’s inner child.</p>

<p>But this is no fantasy yarn. Mr Sloan tethers his story to a weird reality, striking a comical balance between eccentric and normal. The Googlers live on the new frontier, manipulating data in seconds, and the Unbroken Spine exists in tradition and ritual. Clay is somewhere in between. Mr Sloan has created some memorable characters—Grumble, the faceless hacker who releases free Harry Potter books including a new wizard called Grumblegrits, and Corvina, the black-robed leader of the Unbroken Spine who addresses his followers like “a presidential candidate”.</p>

<p>The pages swell with Mr Sloan’s nerdy affection and youthful enthusiasm for both tangible books and new media. Clay’s chatty narration maintains the pace and Mr Sloan injects dry wit and comedic timing suited to his geeky everyman. Repeatedly, Clay’s wild imagination is undercut by a flash of self-doubt and a reality check. He is an appealing hero precisely because he is not heroic. The ties that bind the story are friendship and vitality for life. This is a clever and whimsical tale with a big heart.</p>

