<p>EXACTLY HOW MUCH unconventional gas lurks outside America is a matter for conjecture, but the list of countries with potentially large reserves grows steadily. Canada and Mexico are known to have lots. Australia already produces coal-bed methane and has plenty of shale and tight gas too. South Africa also has big deposits, though a fracking moratorium was announced last year. Argentina and India could join the shale club, and so could countries that already export conventional gas, such as Algeria and Libya. Even Russia and Saudi Arabia, the largest conventional oil producers, have the stuff.</p>

<p>But the biggest shale-gas reserves may be lurking in China. At the end of last year the IEA estimated the country’s total recoverable resources at 50tcm, over 70% of it in shale beds, most of the rest coal-bed methane. China already extracts prodigious quantities of the latter—some 10bcm last year. Only a handful of test wells for shale gas have been sunk, and it looks as though the geology may make it harder to get at than America’s.</p>

<p>But China has ambitious targets for getting its hands on it all the same. It wants to use a lot more gas to generate electricity and to fuel its expanding fleet of cars. Since 2000 its appetite for gas has grown by around 15% a year as the lights have come on in new towns and cities and the country’s breakneck economic expansion continues. At present gas makes up just 4% of the country’s primary-energy consumption. The latest five-year plan envisages an increase in that share to 8% by 2016. Even then, China will still lag far behind most rich countries, where gas generally makes up a quarter or more of the total energy mix.</p>

<p>Because of China’s vast size, what sounds like a small shift could have massive implications for the global gas market. An increase of one percentage point in China’s consumption is reckoned to equate to 25bcm a year, roughly half of what Qatar, the world’s biggest exporter of LNG, puts on the market annually.</p>

<p>To meet this enormous demand, China will need imports. Pipelines from neighbouring countries (including one of 1,100 miles from gas-rich Turkmenistan) and LNG regasification terminals have proliferated. At the same time China is making big efforts to step up domestic production of both conventional and unconventional gas.</p>

<p>The country’s eventual capacity to produce gas is hard to gauge. It has been seriously tapping its domestic conventional reserves for only a decade, and what gas it has is in inland provinces far from the economic powerhouses on the coast. But offshore deepwater exploration could yet produce considerable finds more handily placed in the South China Sea.</p>

<p>China is pushing exploration of shale gas by encouraging domestic producers to form partnerships with foreign oil and gas companies. BP, Chevron and others are involved in exploration joint ventures with Chinese partners. In the past couple of years Chinese state energy firms have struck multi-billion-dollar shale deals in America with Chesapeake Energy, mainly for shale oil, and with Devon Energy Corp for gas. The deals gave them an opportunity to learn about shale technology from American operators. Yet shale gas is unlikely to make a serious difference to the country’s supplies for several years yet.</p>

<p>In March China set production targets of 6.5bcm by 2015 and up to 100bcm by 2020, and announced measures to encourage competition, along with various financial inducements. But these incentives may not outweigh the drawbacks of state-controlled gas prices. China has said that shale-gas pricing will be market-based, which is vague but suggests that producers can charge higher prices than the state-controlled system currently allows. Jingzhou Tao of Dechert, a law firm, says drawing up production agreements that will satisfy regional and central government, owners and operators alike will be tricky.</p>

<p>Give it time</p>

<p>As in Europe, there is still a question mark over how easily American technology can be applied to China’s shale beds. Like Europeans, the Chinese are tightly packed in some parts of the country, and as they become more resistant to centrally wielded power they may object to drilling on their doorstep. China also lacks gas infrastructure to serve shale fields. Much of what it has was built to connect conventional fields to markets. The country has a record of building infrastructure at lightning speed: the Turkmenistan pipeline, for instance, went up much faster than it would have done in the West. Yet coal-bed methane, although in development in China for ten years, in many places still lacks suitable pipelines linking it to markets. And two of China’s big shale fields are in the parched far north-west of the country, far from the water needed for fracking.</p>

<p>Sinopec extracted gas from test wells in Sichuan in March, but it could be years before the gas starts flowing in earnest. Still, if all goes well there may be plenty. The IEA says that total gas production could increase fivefold by 2035, to 475bcm, of which 390bcm would come from unconventionals, over half of that from shale.</p>

<p>India hopes to map its shale resources and have exploration rules in place by December 2013. But it is short of water, and locals are often chary of drillers and miners. Argentina’s hopes of getting at its shale probably took a blow when its government recently took control of YPF, a formerly state-owned oil and gas company that had been sold to Spain’s Repsol. All in all, it is likely to be a decade or more before shale has much of an effect on global gas markets and pricing systems outside America.</p>

