<p>WHEN even the North Korean press admits it, things must be pretty bad. The traditional “joint new year editorial” carried in all the country's newspapers flourished the usual upbeat slogan: “Glorify this year 2012 as a year of proud victory, a year when an era of prosperity is unfolding, true to the instructions of the great General Kim Jong Il.” It did, however, allude to the plight in which the great general left his people when he died last month: “the food problem is a burning issue in building a thriving country.” North Korea is hungry again.</p>

<p>After his father, Kim Il Sung, died in 1994, Kim Jong Il presided over a famine in which perhaps 1m of his people perished. Surely his son, the well-upholstered but juvenile Kim Jong Un, will not allow history to repeat itself? His country must have food aid, and its only ally, China, is unlikely to give as generously as North Korea would hope. So he needs other donors: America, Japan, even South Korea. But to win their help, North Korea will have to talk about its nuclear programme, which means resuming the “six-party talks” (with America, China, Japan, Russia and South Korea), which have now been stalled for over three years.</p>

<p>On Kim Jong Il's death, many North Korea-watchers expected that the country would in effect draw down the blinds to mourn the great man, and shut out the outside world. The young Un, meanwhile, would be intent on consolidating the positions bestowed on him by the fawning press: as the Great Successor, leader of the Korean Workers' Party and its Central Military Commission, Supreme Commander of the armed forces and Genius of the Geniuses (though not yet as the country's leading golfer). Since the young Kim has a reputation as a muscle-flexing warmonger, allegedly behind North Korean outrages against South Korean targets in 2010, it was even feared that he might mark his accession with fresh military provocations, or a new nuclear test.</p>

<p>Some analysts, however, now hope that, with the succession apparently going smoothly so far, the disruption to North Korean diplomacy might be minor. In the last few months of Kim Jong Il's life, North Korea had begun sounding out the other parties to the talks. At a regional summit in Bali in July, North Korea's six-party delegate met his South Korean counterpart. Hillary Clinton, America's secretary of state, invited another North Korean official to New York, and dialogue, tentatively, began again.</p>

<p>Last month this led to an agreement on the resumption of American aid. Officially, America rejects any suggestion that food for the starving is a negotiating tool. In practice, as Marcus Noland and Stephen Haggard of the Peterson Institute for International Economics, a Washington think-tank, have shown, there is a lengthy list of occasions when American aid offers have coincided with North Korean diplomatic concessions. In this case, the offer of food seems to have helped produce a North Korean willingness to freeze its uranium-enrichment programme.</p>

<p>That deal is suspended now, but Euan Graham, a former British diplomat now at the S. Rajaratnam School of International Studies in Singapore, points out that the pursuit of American aid can be portrayed as part of Kim Jong Il's legacy. There is a parallel with the death in July 1994 of Kim Il Sung. Just three months later, North Korea signed an “agreed framework” with America, which had been under discussion before his death, promising to dismantle its nuclear facilities. The unusually frank admission of food problems in this year's new year editorial suggests it wants to keep the door open. Even a North Korean statement this week hypocritically rejecting America's alleged linking of food and politics could be read as part of a continuing negotiation.</p>

<p>As Mr Graham points out, Kim Jong Un also has another pressing need from the outside world: for hard cash to pay for the perks and luxuries that keep the North Korean elite sweet. His family has never shown much interest in the ordinary citizen. But they have always managed to grease the wheels of the patronage networks and corruption that have kept them in power. Further fuelling the demand for cash are two big anniversaries. Next month Kim Jong Il's 70th birthday will be celebrated as lavishly as if he were alive. And April marks the centenary of the birth of Kim Il Sung, an event long foreshadowed as signalling North Korea's achievement of prosperity. Mass hunger would not just be murderous; worse, for this regime, it would be embarrassing.</p>

<p>Guarding the fat boy's sticky buns</p>

<p>North Korea, however, is not going to come begging. A mass rally in Pyongyang this week to swear allegiance to Mr Kim junior on behalf of the 1.2m members of the army, made the pledge to “wipe out the enemies to the last one if they intrude into the inviolable sky, land and seas of the country even 0.001mm.” The new year editorial railed against the “group of traitors” in South Korea and the government's defence commission has said the country will have no dealings with them “for ever”.</p>

<p>That suggests that the government thinks engagement with the South, and by extension the West, can wait until after the South Korean presidential election in December. Whether its people can wait, however, depends on China's generosity. In Beijing this week South Korea's president Lee Myung-bak exchanged, according to a statement, “candid views” with Chinese leaders on this “crucial moment” on the Korean peninsula.</p>

<p>He is unlikely to have come away satisfied that China will push North Korea into making concessions. Another part of Kim Jong Il's legacy is an even closer relationship with China, which he visited four times in the last two years of his life. China may be exasperated with its Korean ally's economic ineptitude, but seems more afraid of the collapse of the regime and Korean reunification. China may not give enough food, but its political support allows North Korea to play hard to get, and, even if it does agree to resume talks, it will cling to its primitive nuclear deterrent, however hungry its people might become.</p>

<p>Economist.com/blogs/banyan</p>

