<p>MINING coal is a dirty business: dirty enough for a mother lode of filth in the latest corruption case to touch India’s Congress-led government. A new report by the Comptroller and Auditor General (CAG) suggests that murky allocations of coal blocks by officials to mining companies have caused losses to the exchequer of perhaps $34 billion in recent years.</p>

<p>The CAG’s sums may well be overstated, and the allegations, inevitably dubbed “Coalgate”, are nothing new. Yet the scandal has had a sudden political impact. In parliament, which is about to finish its summer session, it is a handy stick for the gleeful opposition, the Bharatiya Janata Party (BJP), to wield against the prime minister, Manmohan Singh. The BJP roars that Mr Singh, who oversaw the coal ministry for years, must go.</p>

<p>Mr Singh will not resign over this, however, and opposition MPs know it as in private they chortle over Congress’s discomfort. Each morning they pour into the chambers of parliament’s lower and upper houses, causing enough of a ruckus for the speaker to call off the day’s business. Debate moves instead to the evening television shows, where party spokesmen screech allegations at each other.</p>

<p>And so parliament is on course for a new record in sitting the fewest number of days. The BJP leader in the upper house, Arun Jaitley, says obstructionism is sometimes warranted. Congress, when in opposition, used similar tactics. Some speculate that the BJP may next try to force an early election (one is due by 2014) by ordering its 116 MPs to resign en masse. But that tactic will not work if other parties do not join it. Even Mr Jaitley told The Economist recently that “2014 is not so far away”.</p>

<p>Demands for an inquiry into sales of coal blocks certainly make sense. Mr Singh had been pushing for a new policy to auction minerals, ensuring that the best price is paid and that nobody gets any favours. But it took eight years to put the policy in place, time enough for contracts to be hastily dished out, including to cronies. The ruling coalition has questions to answer.</p>

<p>For all that, the BJP’s boycotts of parliament still look irresponsible. The party’s aim, in the short term, may be to capture some of the public rage over corruption that a street movement, led by a Gandhian campaigner, Anna Hazare, had successfully marshalled.</p>

<p>Yet although corruption is important, focusing on it to the exclusion of all else is harmful. India’s economic growth is slowing, and such urgent problems as a continuing large budget deficit are being ignored. The BJP and Congress should in theory be able to agree on changes that produce big benefits, such as cutting diesel subsidies, introducing a goods and services tax, and lifting caps for foreign investors in sectors from aviation to pensions management. As recently as July Mr Jaitley said, “We could agree on many things if the government tried to get an atmosphere of consensus.” That now sounds rich. Getting a consensus on anything before 2014 is starting to look most unlikely.</p>

