<p>VIACOM, a media conglomerate based in New York, has an unusual response to the downturn: it is launching a television channel. This month Epix will begin showing films from Paramount and MGM, as well as original programmes. It may get off to a slow start, since it has not yet signed up many cable and satellite distributors. But its creation points to one of the media business's few bright spots.</p>

<p>Having fallen steeply after the collapse of Lehman Brothers in September 2008, the shares of all the big American media companies have outperformed the market since March. But recession has struck some parts of the industry much harder than others, changing its shape. As a rule, media products that are sold in shops—CDs, DVDs and magazines—have suffered. Advertising is showing only tentative signs of recovery. The kind of media for which people pay a monthly bill, in contrast, has not only held up better but has in some instances prospered through the downturn.</p>

<p>Cable and satellite television was a good business going into the recession and is now triumphant. In the year to June 30th Britain's BSkyB added more subscribers, obtained more revenue from each customer and reported more profit than the year before. Discovery Communications, which derives almost all of its revenue from cable, notched up a 13% increase in profits in the second quarter. In the past year the fortunes of big media groups have depended largely on the proportion of their revenues coming from pay television.</p>

<p>Cable networks obtain about half of their revenues from advertising and half from carriage fees paid by the firms that distribute their channels, which in turn get paid by subscribers. In the past year increases in carriage fees have outpaced inflation, offsetting weakness in advertising. At Time Warner's cable networks, for example, advertising fell by $30m in the second quarter compared with a year earlier. Income from distribution rose by $144m. “People would sooner unplug their refrigerators than their cable boxes,” says Craig Moffett, an analyst at Sanford Bernstein.</p>

<p>As pay television has soared and just about everything else has fallen, even the most diversified conglomerates' accounts have been transformed (see chart). News Corporation's cable channels are worth more than broadcast television, film and newspapers put together. Although an advertising recovery will rebalance such firms somewhat, the underlying trend is clear. Media firms are investing in pay-television markets in Latin America, eastern Europe and Asia, which can be expected to grow. The number of channels in emerging markets is rising so fast it is actually boosting the firms that own the satellites (see article). Viewers and creative verve are drifting steadily from broadcast to cable networks. On October 5th Disney appointed Rich Ross, who ran its cable channels worldwide, to head its film studio—an acknowledgment of their success in producing lucrative new content.</p>

<p>A steady stream</p>

<p>The strength of subscription television has encouraged media firms to try charging for other products. Disney recently began selling subscriptions to its large online library of children's books. Viacom's chief executive, Philippe Dauman, said last month that the company was exploring ways of getting people to subscribe to its popular online games based on characters such as Dora the Explorer. The firm's controlling shareholder, Sumner Redstone, once observed that content is king. But at the moment, subscription is king.</p>

<p>There has also been much talk of creating new subscription models for newspapers and magazines. As far as their online offerings go, this is still mostly talk. The boldest conglomerate is News Corporation, which sells online subscriptions to the Wall Street Journal and will begin charging for the newspaper's smart-phone applications. This week the firm announced plans to charge for membership of rewards schemes run by Britain's Times and Sunday Times. More quietly, but just as profoundly, many newspapers and magazines are stepping up their home-delivery efforts as newsstand sales falter.</p>

<p>The best model in media has its limits, however. The fact that nearly all newspaper websites remain free suggests how hard it is to charge for content that has been commoditised. Successful subscription models for music have proved elusive for a similar reason. Spotify, a music-streaming service created by Swedish programmers that has grown at an astonishing rate, is trying to move from dependence on advertising to subscriptions. Whether it succeeds will depend partly on the record labels. At the moment they view such upstarts as a handy way of weaning customers from illegal file-sharing websites. If they come to view them as competition for CD sales and digital downloads, the music-streaming sites are in trouble.</p>

<p>Even the mighty pay-television business is showing signs of strain. Cable and satellite operators have tolerated the shrinking margins that come with higher carriage fees so far, but will not do so for ever. Yet they may find it hard to pass price increases on to customers. Mr Moffett reckons the finances of the poorest 40% of American households have been so stretched by the recession that they have little money left for entertainment. Unemployment in California has reached 12%; in Michigan it stands at 15%. It may be that people will have to unplug both their refrigerators and their cable boxes.</p>

<p>Then there is the looming threat of the internet, with its tendency to disintermediate content from carrier. Consumers can already obtain many broadcast-television programmes online, and the worry is that they will eventually drop their cable and satellite services. Jeff Bewkes, the head of Time Warner, is leading a charge to prevent that. He envisages an authentication system that could be used to restrict access to some online content to those who subscribe to multi-channel television. The fear of “cord-cutting” may also underlie Comcast's ambitious and, given the dismal history of media mergers, risky attempt to acquire a controlling stake in NBC Universal, a content company now owned by General Electric and Vivendi.</p>

<p>For a glimpse of a brighter future look at Denmark, where the biggest cable company not only allows subscribers to watch some television on their computers but also allows non-subscribers to pay a monthly fee to watch some of its programmes online. YouSee offers 18 channels at present, including biggish ones like CNBC Europe and Nickelodeon, and the number is rising. So far there is no evidence that this is cannibalising YouSee's cable business, according to Anders Blauenfeldt, its head of product development. Anyway, he says, “It is better to cannibalise yourself than to lose customers.”</p>

