<p>Bitterfeld used to be known by its smell. The town, in the heart of communist East Germany's “chemical triangle”, was notorious for the acrid stench from its local factories—some of which occasionally exploded in deadly accidents.</p>

<p>Now, as the 20th anniversary of German unification approaches (the Germanies formally came together on October 3rd 1990), the town that was once a potent symbol of the economic failures and environmental horrors bequeathed by 40 years of communism has cleaned up its act. Plants that once produced film have given way to ones making solar panels; heavily polluted soil and rivers have been replaced by parks and lakes. “The skies above Bitterfeld are now as clear as elsewhere,” says Monika Maron, author of a book on Bitterfeld's renaissance.</p>

<p>For some this remarkable physical transformation—mirrored across the east in renovated town centres and top-notch infrastructure—is evidence that the “blooming landscapes” promised by former chancellor Helmut Kohl on the eve of monetary union in July 1990 are, at last, becoming visible. After years of job losses, industrial collapse and mass emigration, economists now enthuse about improved productivity, better growth and the emergence of a Mittelstand (small and medium-sized enterprises) in a region once dominated by monolithic “combines”.</p>

<p>None of this comes cheaply. The east will continue to receive transfers amounting to roughly 4% of German GDP, adding to the €1.6 trillion ($2.4 trillion) or so estimated to have been pumped into the region since 1990. Unemployment in the east is double that in the west; most of those in work still earn less than their western cousins.</p>

<p>But although there is still a lot of catching up to do, in some respects the east will increasingly lead the way in coming years. In politics and sport, literally so: the recently re-elected easterner, Angela Merkel, heads Germany's government; another Ossi, Michael Ballack, will lead the national football team at the FIFA World Cup in South Africa.</p>

<p>Management and workforces schooled in tough times are more flexible than those in the west. This will have an increasing effect in the west, says Karl-Heinz Paque, a western economics professor working in the east. Western firms are pushing through wage-cutting deals that recently would have been “unthinkable”.</p>

<p>Easterners are psychologically better equipped for a global slowdown, says Ms Maron, because unification has given them 20 years of “crisis management” training. Meanwhile, as the east ages faster than the rest of Germany, so it will have to find solutions earlier.</p>

<p>The German cultural world brims with prize-winning easterners. The east's pulling power is clearest in Berlin, the centre-stage of unification, where all the buzz—from edgy bars to bohemian gentrification—will remain in the east.</p>

<p>Yet for all the progress since unification, divisions remain. Easterners tell pollsters of their nostalgia for the old days and vote in large numbers for the successors to the East German communists. Westerners are often uninterested in the east. “It's amazing how little exchange there is,” says Alexander Osang, an eastern writer and journalist.</p>

<p>Ten years ago, on his way to work in New York, Mr Osang predicted the imminent disappearance of the east; now back in (east) Berlin, he is no longer so sure. Ms Maron concurs. “The Americans haven't forgotten their civil war and that was 150 years ago.”</p>

<p>Frederick Studemann: analysis editor, Financial Times</p>

