<p>TIME seems to flow inexorably in one direction. Superficially, that is because things deteriorate with age—and this, in turn, is because there are innumerably fewer ways to arrange particles in an orderly fashion than in a jumbled mess. Any change in an existing arrangement is therefore likely to increase its disorder.</p>

<p>Dig a little deeper, though, and time’s arrow becomes mysterious. A particle cannot, by itself, become disordered, so when you examine its behaviour in isolation the past and the future are hard to distinguish. If you film its movement and then give the film to someone else, he will not be able to work out just from the particle’s behaviour which way to run the film through the projector. Essentially, the two ways of doing so are symmetrical. Or so physicists used to think until hints to the contrary emerged in the 1960s. Now a group of researchers at the SLAC National Accelerator Laboratory, near Stanford University in California, have found the first physical evidence that backs those indications up.</p>

<p>The main hint that nature violates the time-reversal (T) symmetry implied by the thought experiment with the film—and thus that there really is an arrow of time—came from seemingly disparate discoveries about matter and antimatter. Mathematically, particles and their anti-versions differ in two ways: they have opposite electrical charges and they are each other’s mirror reflections. But in 1964 some particles called kaons were shown not to respect this charge-conjugation/parity (CP) symmetry, as it is known. Matter and antimatter are not, in other words, quite equal and opposite. However, according to another law, C, P and T symmetries, when lumped together into a single, overarching CPT symmetry, must be conserved. This means that if CP is violated, then T must be too, in order to even things out.</p>

<p>…until reeled the mind</p>

<p>The obvious place to look for this T violation is where C and P are already known to misbehave. Between 1999 and 2008 a laboratory in California was set up to do just that. The old linear accelerator at Stanford was repurposed, turning it from the machine that co-discovered a particle known as the charm quark (thus winning its operators a Nobel prize) into a factory for making particles called B mesons. These are interesting because they and their antiparticles exhibit CP-violating tendencies. They are thus a promising place to look for T violations, too.</p>

<p>Which is what the scientists of SLAC’s BaBar experiment have been doing. Though the B-meson factory itself has been silent for four years (the accelerator is now in its third incarnation, as the world’s most powerful X-ray camera), its data live on, and the collaborators have been ploughing through them. They are looking in particular at how long it takes a B-meson to change its nature, focusing on one particular member of the extended B-meson family, the electrically neutral B0.</p>

<p>As with many things quantum, B0 can exist in a number of forms. These are known as B, B-bar, B-plus and B-minus. Like a subatomic werewolf, a B0 constantly shifts between them. If time truly has an arrow, though, some of these shifts will occur at a different rate when going in one direction rather than the other. In particular, CP-violation theory predicts that B-bar will turn into B-minus faster than B-minus turns into B-bar. All that remains is to measure the difference.</p>

<p>Unfortunately, that is not as easy as it sounds. A particle’s final state can be known by looking at what other sorts of particle it decays into. What cannot easily be known is what it was beforehand, and for how long.</p>

<p>In the wacky world of quantum physics, however, it is not always impossible to work out what a particle once was but no longer is. That is because B-mesons are sometimes born as quantum-mechanically conjoined twins. One twin gives away the initial state of the other and how long it lasted in that state—and all is revealed.</p>

<p>That revelation, which has been submitted for publication to Physical Review Letters, leaves no room for doubt: B-bars turn into B-minuses far faster than B-minuses turn into B-bars. As many as five B-minuses are produced for every B-bar. The chance of this result being a fluke is a nugatory one in 1043. Going forwards is thus not the same as going backwards, and time’s arrow really does exist.</p>

