<p>THE challenge was always going to be getting the politics right. But when Britain’s BAE Systems, Europe’s biggest defence firm, and EADS, the Franco-German maker of Airbus civil jets and the owner of some smaller defence businesses, announced their intention to merge a month ago, managers of both firms were optimistic. They gushed about the encouragement they had been given by the French, German and British governments.</p>

<p>Their optimism was misplaced. The deal died on October 10th, the date set by London’s Takeover Panel for the two companies to declare their intentions. It had hit an immovable object in the shape of Germany’s chancellor, Angela Merkel.</p>

<p>That came as a complete surprise to EADS and its German boss, Tom Enders. Few people have more experience or better “fingertips”—his expression—for understanding the politics of Europe’s defence and aerospace industry. A former paratrooper, Mr Enders has moved seamlessly between academia, politics and business. He thought he could use those fingertips to find a way of getting the politics out of EADS and turning it into a “normal” business. No such luck.</p>

<p>Four years ago, Mr Enders helped set out a long-term strategy for EADS: to build up the defence side of the business, which had become overshadowed by Airbus; to outsource more of its operations; to make a bigger splash in America; and to reduce the stakes held by the meddlesome French and German governments. Merging with BAE would have helped EADS do all of the above: the British firm clocks up nearly 45% of its sales in America, selling such things as armoured vehicles to the Pentagon.</p>

<p>From BAE’s point of view, too, a merger made sense. With the winding down of the wars in Iraq and Afghanistan, it faces a future of shrinking defence budgets. Marrying EADS would have given it a way back into civil aviation and a titanium balance-sheet, thanks to Airbus’s €486 billion ($626 billion) order book.</p>

<p>The managers of the two companies knew each other and got on well. They rapidly agreed on a 60/40 split of shareholding in EADS’s favour. They also knew, however, that unless the three governments played ball, the game would quickly be over. For the deal to make sense, the French and the Germans had to be willing to surrender enough influence to convince the Pentagon and Congress that the special security agreement given to BAE’s American subsidiary would not be jeopardised. The French were expected to cause trouble, but with some quibbling, they and the British were keen for the deal to go ahead.</p>

<p>However, in the past few days it became clear that the opposition was coming from the Germans. According to someone close to the discussions, they initially assumed they could hide behind the French. When the French looked like supporting the deal, the German negotiators were taken aback. They first insisted on the German government having the same 9% direct stake as the French had agreed to. No problem, said the French and the British. The next demand was for the corporate headquarters to be in Munich rather than Toulouse (the defence business was to have been based in London). “We can work something out,” came the reply. Yet on October 9th Mrs Merkel rang the French president, François Hollande, to tell him that she intended to veto the deal.</p>

<p>Where does that leave the two firms? The blow for EADS is not quite as great as it is for BAE—its main Airbus business is still growing strongly. But Mr Enders’s strategy is now doomed. He has been reminded how hard it is to build a more rational European defence industry. The experience will have seared him.</p>

<p>Nowhere to go</p>

<p>BAE’s position is trickier. It is a well-managed firm with good long-term prospects thanks to its uniquely international portfolio. But the medium term looks bleak, with falling sales in its core markets. Its scope to diversify or make acquisitions is limited by a weak balance-sheet and a £5 billion ($8 billion) pension deficit. Guy Anderson of IHS Jane’s, a defence-research firm, says it is most likely that it will continue to sell non-core assets. However, because BAE is now regarded by some as a company in play, Mr Anderson says it may need to do something bigger.</p>

<p>A large American defence contractor could bid for BAE. However, the British government might use its special share to prevent a deal that would leave it with far less influence than the tie-up with EADS would have done. None of the choices open to BAE looks as good as the one that has just vanished in a puff of smoke.</p>

