<p>Somebody is going to be proved wrong in 2012 and will lose a lot of money. Either the bullion market or the Treasury bond market is mistaken about the long-term inflationary outlook.</p>

<p>By early September 2011, gold was trading at around $1,900 an ounce, an indication that investors felt inflation was set to soar. Such an outlook would normally be bad news for government-bond markets. But the ten-year Treasury bond was simultaneously yielding less than 2%, an indication that the “bond vigilantes” were far more concerned about deflation than inflation. Although the gold price fell and bond yields rose in October, the underlying contradiction didn't disappear.</p>

<p>Such historically low bond yields might seem a very bad bargain indeed. But investors have the example of Japan to ponder. Many years of fiscal deficits, a high debt-to-GDP ratio, low interest rates and quantitative easing (QE): Japan has tried the lot without escaping from its economic doldrums. By September 2011 its ten-year bond yield had slipped below 1%.</p>

<p>If the rich world is following Japan's template, equity markets are likely to have a rough 2012. A year in which Treasury bond yields stay at 2% or below would probably be one in which America at least flirted with recession. But equity investors are unlikely to be much happier if the gold bugs turn out to be right. Although shares may be a better hedge against inflation than government bonds, they are still prone to suffer if prices rise sharply, as they did in the 1970s. Equity valuations, as measured by the price-earnings ratio, tend to be highest when inflation is low and stable. Furthermore, a sharp rise in inflation would probably force the Federal Reserve to abandon its commitment to keep interest rates at their current low levels. That commitment is itself a sign of the Fed's worries about the economic outlook.</p>

<p>Indeed, unlike 2008 or 2009, the equity markets may not get much of a hand from the authorities in 2012, since policymakers seem to have run out of ammunition. Interest rates are about as low as they can go, while debt-burdened governments are opting for austerity rather than further pump-priming. Europe's travails weighed on investors' minds throughout 2011, as politicians looked for a way to deal with the high debts incurred in Greece and other countries.</p>

<p>There is always the hope of further QE, with the central bank creating money to buy financial assets. But the policy has become controversial, with Texas's governor, Rick Perry, a candidate for the Republican nomination for the American presidency, describing the idea as “almost treasonous”. Nor is it clear that previous rounds of QE did much to help the real economy.</p>

<p>Political uncertainty may also weigh on the markets next year. Although Wall Street denizens may not be great fans of President Barack Obama (and generally prefer Republican leaders), they might also be concerned if a tea-party-inspired candidate took the White House. An immediate commitment to balance the budget might be a rather more austere economic diet than equity investors would desire, even if bond investors took cheer. Meanwhile, in Europe, the French presidential election may make it more difficult to make further progress on dealing with the debt crisis (not an easy matter at the best of times).</p>

<p>However, the picture for equity investors is not necessarily one of total gloom. For a start, markets react not just to the economic fundamentals but to how the fundamentals differ from their expectations. Stockmarkets suffered a setback in the summer of 2011, for example, because economic growth turned out to be weaker than expected. All the bad news about 2012 may have been priced in by the time that year begins.</p>

<p>Secondly, the markets are also forward-looking. So even if the developed world does slip into recession in 2012, at some point investors will start anticipating a recovery later in the year, or in 2013.</p>

<p>A further cushion for investors is that the corporate sector's financial position has been strong. American profit margins on some measures were even higher in 2011 than they were before the credit crunch; the last time they were so high was in the 1960s. Although that suggests margins are due for a fall, companies have built up a cash cushion to protect themselves against recession; some may even use the weakness of the economy as an opportunity to launch an acquisitions spree.</p>

<p>The best hope for equity investors in 2012 is that both the gold bugs and the bond vigilantes are wrong. Rather than succumbing to inflation or recession, the global economy will muddle through, as it has many times in the past. Such an outcome is perfectly possible, although investors will want to keep fingers, toes and everything else crossed before they commit their life savings to such a benign view.</p>

<p> </p>

<p>Philip Coggan: capital-markets editor, The Economist</p>

