<p>On October 12th 2011, Adnan Nevic will be 12 years old. Adnan, who was born in the Bosnian capital of Sarajevo at two minutes past midnight on October 12th 1999, was chosen by the United Nations to symbolise the six-billionth living person. The world's population is thought to have reached that milestone on his birthday.</p>

<p>At the turn of 2011-12, another Adnan will be chosen. At about that point, the seven-billionth living person will be born (different organisations make different forecasts about exactly when, ranging from mid-2011 to mid-2012). As the date draws near, a Malthusian panic will doubtless grow. Fears that the world is overpopulated have been gathering pace, caused both by the continued rise in the number of people and by worries about climate change. According to WWF, an environmental group, the world will require an extra planet in 20 years' time if it continues gobbling up resources as it does now.</p>

<p>Malthusians will find killer evidence for their fear in the new numbers: the population looks as if it is growing as fast as ever, or faster. It has taken only a dozen years for the world's numbers to increase from 6 billion to 7 billion, the same time as it took to rise from 5 billion to 6 billion—which had been the shortest time ever taken for the population to rise by a billion people. Yet in fact Malthusian fears are overblown: the real story is that the underlying rate of population growth is slowing down.</p>

<p>Piling onto the planet</p>

<p>The human population took roughly 250,000 years to reach 1 billion (in about 1800). More than a century passed before it reached 2 billion (in 1927). But the next billion took only 33 years (1927-60). The one after that, a mere 14 years. The following two stages, to 5 billion and then 6 billion, took 13 and 12 years, respectively.</p>

<p>Yet the era of shortening time lapses is already over, even though the absolute size of the population is still rising. To understand how this can be, remember that momentum matters hugely in demography. Large families in an earlier generation mean that there will be more mothers in the current one and therefore more children, even if families are smaller and the underlying impetus towards growth has dropped. It takes another generation before the effect of smaller families—that is, of lower fertility—starts to show up in the overall population figures.</p>

<p>The world is just reaching that point. The total size of the population has gone on rising because it still reflects the momentum of the 1960s and 1970s. This was the period of the baby-boom in America and Europe and of very high birth rates in developing countries. But the momentum is shifting.</p>

<p>The total fertility rate (the number of children a woman can expect to have during her lifetime) has been falling for a long time, almost halving from 4.8 in 1965-70 to 2.6 in 2005-10. In some countries the speed of change has been breathtaking: in Iran, fertility fell from seven in 1984 to below two in 2006; in Bangladesh from six to three in 1980-2000.</p>

<p>At some point in the next few years (if it hasn't happened already) the world will reach another milestone: half of mankind will be living in countries or regions where fertility is at or below 2.1, which is the “replacement rate” at which a country is having only enough children to keep the population stable. It will eventually lead population growth to slow down and stabilise.</p>

<p>This will not by itself dissolve Malthusian worries about the pressure of population on the world's resources. But it will give time for solutions—environmental taxes, more efficient use of water, a new “green revolution”—to start working.</p>

<p>The increase from 6 billion to 7 billion will be the last to happen in such a short space of time. The next billion will take slightly longer—13 or 14 years—and the billion after that, which raises the population to 9 billion, will take 20 to 25 years. By that time, around 2050, the momentum will be slowing towards zero—and the world will be approaching a roughly stable population for the first time in centuries. By then, Adnan Nevic will be 50 or so, and his grandchildren, if he has them, will be born into a more crowded, but demographically more stable, world.</p>

<p>John Parker: globalisation correspondent, The Economist</p>

