<p>This could be the end of the road for Big Pharma's failed business model. In recent years, the world's innovative drug giants have seen research productivity plummet even as the costs of research have soared. Share prices have taken a beating as the industry has failed to come up with enough promising blockbuster drugs to compensate for the revenue lost when old money-spinners lose their patent protection. Even the recent round of mergers and acquisitions instigated by large firms such as Pfizer and Merck, followed by the requisite cost-cutting and sackings, has failed to fix what ails the industry.</p>

<p>The heart of the problem is the looming patent “cliff” (see chart). EvaluatePharma, a consultancy, estimates that 13% of global pharmaceutical sales are at risk from generic competition in the coming two years. This matters because the price of a given drug falls by more than 85% within a year of patent expiry in competitive markets like the United States. Over the next year, company bosses had better come up with improved business models or else they will drive their firms right off that precipice.</p>

<p>And yet the industry's salvation could very well lie in the embrace of that very same nemesis—generic drugs. The coming year will bring dramatic moves by Big Pharma to learn from, copy and even get into bed with the rivals it once decried as copycats and scofflaws. The explanation for this startling turn of events is two-fold: in the rich world, generic drugs are advancing as a result of government action, whereas in the developing world it is the booming middle class that is propelling them forward.</p>

<p>First, the developed world. In 2010 rich countries will boost the fortunes of generic drugs in two ways. In many such countries, from Japan to Germany, governments struggling to control health costs will introduce policies that favour the use of cheap generic drugs. The American precedent suggests this will be a powerful trend. From 1999 to 2008, the use of generic drugs saved America some $734 billion. And the boom is set to continue, with the American generics sector forecast to grow by over 9% a year to 2012.</p>

<p>Taking the medicine</p>

<p>But carrots will soon be accompanied by sticks. Regulators at America's Federal Trade Commission and at the European Commission have already expressed their displeasure at perceived antitrust violations involving Big Pharma's efforts to thwart competition from generics (through, for example, “pay for delay” deals that bribe rivals to put back the launch of generic pills). The year ahead could well see tough talk turn to regulatory action. This trend too should change attitudes at big firms, so that generics are not seen merely as pests to be tolerated or paid off, but rather as inspiration for a radically different business model.</p>

<p>That is especially true when it comes to the developing world, which is where the action is these days. In 2010 much of the revenue growth for the drugs industry overall will come from the leading economies of the poor world. IMS Health, another consultancy, calculates that the seven biggest emerging pharma markets made up more than half of the global industry's total sales growth in 2009. By 2012, nine of the top 20 markets will be emerging economies.</p>

<p>The trick to winning over the rising middle classes in such markets is not to peddle over-priced patented drugs on the Western model, cursing the local generics firms as rip-off artists. Big Pharma has tried that route for years with little success. Rather, the key is to pitch branded generic drugs. These are off-patent pills and potions that can be sold more cheaply than the on-patent variety, but which still command an attractive price premium in poor countries due to the proliferation in local markets of fakes and drugs of dubious quality.</p>

<p>In 2010 the big Western drugs firms will enter the branded generics markets in full force by joining up with local generics firms to get cheap access to this booming niche. A few pioneers have already headed down this path.</p>

<p>Some, like America's Pfizer, have experimented with licensing deals and alliances with Asian generics firms. Others have gone a bit further, as Britain's GlaxoSmithKline did with its recent acquisition of a share in Aspen, an African firm specialising in branded generics. Yet others go the full Monty, as Japan's Daiichi Sankyo did by gobbling up India's Ranbaxy Laboratories. Watch for a dramatic acceleration of this trend in the coming year—which could even lead to the end of the independent generics industry in India.</p>

<p>Taken together, these trends point to 2010 being a turning-point for the global generics business. Big Pharma is in big trouble, but it may yet find comfort in the arms of that erstwhile foe.</p>

<p>Vijay Vaitheeswaran: health-care correspondent, The Economist</p>

