<p>AS A former champion race walker, Glencore’s boss, Ivan Glasenberg, knows all about ungainly ways of getting from A to B. The merger of equals between his mining and commodities trader and Xstrata, another mining behemoth, proposed in February this year, has proved just as odd a spectacle as any walking race and with as many twists and turns. But the result now looks just as some pundits predicted when the deal was first mooted: Glencore is upping its offer a bit to ensure that the deal goes through.</p>

<p>The original offer, recommended by its board, was for Xstrata’s investors to get 2.8 Glencore shares for each of their own. Most analysts reckoned that Glencore might have to stump up a bit more. What they had not reckoned on was the emergence of Qatar’s sovereign-wealth fund as a big shareholder in Xstrata. As the deal progressed it added to a small stake, amassing 12% of the firm.</p>

<p>A row over generous retention bonuses for Xstrata’s bosses seemed to be the biggest threat to the deal. Then in June the Qataris surprised and annoyed both firms by demanding a price of 3.25 Glencore shares as their price for support. The “scheme of arrangement” for the merger required backing from 75% of Xstrata’s shareholders. Given that Glencore’s 34% stake in Xstrata would not be voted, Qatar’s holding amounted to a blocking stake.</p>

<p>Mr Glasenberg, an obdurate character, refused to budge, saying that he did not regard the tie-up as a “must do” deal anyway. Yet Glencore’s initial public offering (IPO) last year went ahead mainly to give his firm the currency to make an offer for Xstrata. The logic of the deal is compelling. Scale is everything in mining and their close relationship (Xstrata was created in a spin-off of Glencore’s coal mines in 2002) should make integration straightforward and cost savings plentiful by marketing all of Xstrata’s output through Glencore.</p>

<p>It was odd, too, that the Qataris should take such a hard line and risk the deal foundering. The fund planned to become a big investor in Glencore at its IPO but it wanted a discount, which neither Glencore nor stockmarket rules would allow. Most analysts reckon that the Qataris bought Xstrata’s shares as a way of getting a stake in Glencore cheaply when the deal, which it was now threatening, went through. But as commodity prices turned and Xstrata’s shares fell by 30% in May and June, the Qatari fund found itself a long way out of pocket. Analysts suspect that this explains the sudden demand for more cash.</p>

<p>The deal was on the verge of collapse before a last-gasp meeting between the Qataris and Glencore on September 6th, a day before the new deadline. That it was brokered at Glencore’s request by Tony Blair, a former British prime minister turned Middle East peace envoy, added another layer of intrigue to the saga. The result was that Glencore and the Qataris shook hands on a price of 3.05 Glencore shares per Xstrata share.</p>

<p>Some investors may still object to the watered-down retention bonuses set to be paid to Xstrata’s bosses. Another risk is the price Glencore has extracted for giving in to the Qataris: Mick Davis, Xstrata’s chief executive, who was originally to have taken the reins permanently at the new firm, will now do the top job only for six months before handing over to Mr Glasenberg. Xstrata’s board will decide on the new offer by September 24th but looks likely to agree, having previously given the nod to a price of 2.8 shares, as long as it also reckons that Mr Davis’s swift departure is in its shareholders’ interests.</p>

<p>Ivan the credible</p>

<p>A deal that now looks more like a takeover of Xstrata by Glencore may not be such a bad thing. A company in the mould of Glencore may be better placed to withstand the current slump in commodity prices. Critics who argue that only Mr Davis knows how best to run a mine and dismiss Mr Glasenberg as no more than a wily trader ignore Glencore’s ability to build top-class assets such as Prodecco, a Colombian coal mine.</p>

<p>Xstrata’s focus on capital-hungry organic growth and greenfield projects looks less attractive now that commodity prices are falling. These grand schemes invariably arrive late and over budget. Glencore’s way of growing is to sniff out bargains among the 7,000 suppliers to its trading arm, buying smaller, undervalued assets in places where other big miners would fear to tread (such as hairier parts of Africa and Central Asia) when opportunities present themselves. This avoids the risks of breaking ground for a new mine.</p>

<p>Glencore also has more sources of profits than just mining. As Ash Lazenby of Liberum Capital, a broker, points out, a Glencore-led firm could look beyond coal and industrial metals. Its recent acquisition of Viterra, a Canadian grain-handling firm, shows that Glencore’s trading business gives it an eye for an opportunity that other big miners could not contemplate. This doubtless explains why Mr Glasenberg gave in to the Qataris rather than walk away from the deal.</p>

