<p>Thanksgiving is coming</p>

<p>“I’m gonna stop the subsidy to PBS…I like PBS. I love Big Bird.” Mitt Romney details one budget cut—to end the federal funding of PBS, home of Sesame Street—at last week’s presidential debate, October 3rd</p>

<p>Worst excuse of the week</p>

<p>“Romney did his debate prep in Denver. When you go to 5,000 feet and you have only a few hours to adjust, uh, I don’t know, maybe…” Al Gore does not seem entirely convinced by his own attempt to explain Barack Obama’s lacklustre performance in the debate. CurrentTV, October 4th</p>

<p> </p>

<p>Regrets, I’ve had a few (1)</p>

<p>“Everybody here are incredible professionals…they just perform flawlessly night after night. I can’t always say the same.” Mr Obama, fundraising with celebrities, comments on his own debate performance. October 7th</p>

<p>Regrets, I’ve had a few (2)</p>

<p>“In this case I said something that’s just completely wrong. And I absolutely believe, however, that my life has shown that I care about 100%.” Mitt Romney denounces his “47%” comments. Fox News, October 4th</p>

<p>Compliment or insult?</p>

<p>“Joe Biden is a gifted orator. He is very good at rhetoric, and I think he is very relatable.” Reince Priebus, head of the Republican National Committee, managing expectations for the vice-presidential debate. CNN, October 7th</p>

<p>Power grab</p>

<p>“So obviously, at some point, you need to take control, but I don’t think you take control because you can or you should. But I think you take control because you want the conversation to move and not kind of be stuck on it.” CNN’s Candy Crowley, who will moderate the next presidential debate, promises a firm hand. CNN, October 5th</p>

<p>The treason of the clerks</p>

<p>“Unbelievable jobs numbers…these Chicago guys will do anything…can’t debate so change numbers.” Jack Welch, former chairman of GE, accused the Bureau of Labour Statistics of manipulating unemployment data to aid Mr Obama’s re-election. Twitter, October 5th</p>

