<p>In one of his more mordant reflections during the mid-1930s, George Orwell suggested that, were the British empire to be lost, England (sic) would be reduced to “a cold and unimportant little island where we would all have to work very hard and live mainly on herrings and potatoes.”</p>

<p>Well, the empire has gone, but the cold little island is not as diminished as Orwell predicted. It is much shrunken since Winston Churchill's day, yet a mere ten years ago, at the height of Tony Blair's New Labour regime, it actually looked a pretty successful mid-level player in international issues. At present, however, it looks battered: a rather shabby mid-level player, if that.</p>

<p>It would be tempting to blame Gordon Brown, and more generally a Labour Party slowly dissolving into its various regional and socio-economic components. But that would miss a larger and more interesting point: that almost all medium-to-large powers are having a problem figuring out who they are, what their priorities should be and how to move on.</p>

<p>So battered Britain is not alone; it sits alongside battered Italy, battered Spain, battered Japan and so on. They have all come a long way down from their imperial zenith, and they are not like the Big Guys in world affairs (such as the United States, China, India, perhaps Brazil). But of all these middleweight nations, Britain is the one that has been reduced the most since 1945. Handling the politics of relative decline is never easy. And alarmist politicians and doomster academics may, in pointing to the state of decay, miss a nation's continuing strengths and attractions, which have to be weighed against its problems and worries.</p>

<p>The parliamentary scene, after all, is not a great cause for concern; it is as messy and inefficient and democratic as it ever was, but it is nowhere like as tense an arena as in, say, the 1909-10 crisis over reform of the House of Lords, or during the strains of the late 1970s and the early Thatcher years. The National Health Service is buckling under pressures, but it is not close to collapse; try living in a country like America, where 46m people have no health insurance. Public transport is not nearly as bad as the British think. The much-maligned BBC has no match across the world. The British treatment of their countryside is astounding. It is taken for granted that you can drive out to a village pub for a Sunday lunch, wander into the medieval church, stroll through the churchyard, climb a stile and cross a whole array of farmers' fields without someone shooting you. Do not stroll across a farmer's fields in Kentucky without armour.</p>

<p>So what are the items to worry about? Boiled down, they are two.</p>

<p>The first is whether the polity can keep the complex, mixed fabric of British society together when it is fraying in so many ways, notably in the general sense that a yobbo/hooligan culture is taking over more and more public space, so that smaller and milder people are not eager to go to town on a Friday night. Unsurprisingly, the top professional classes have been moving themselves and their families into private schools, private health-care systems and holidays abroad, thus widening the socio-economic gap. Mr Blair, to his credit, caught this sense of the fraying of English civic culture (much extolled by Orwell as English “decentness”), and tried to alert the nation. It still needs alerting. The growing coarseness needs to be headed off.</p>

<p>The second, perhaps even greater, issue is whether or not this small, cramped, magnificent island-state is still “punching above its weight”; that is, whether its real resources fall short of its ambitions and strivings in world affairs. The answer to that is a straight yes, and probably has been since 1918, though its recovery as a claimant Great Power between 1940 and 1945 fooled almost everybody. This presents a problem. Given Treasury limits on defence spending, the British government is overstretching its armed forces, certainly not as much as Philip of Spain did to his, but getting close. In consequence, all the military services are underfunded.</p>

<p>Back to the future</p>

<p>As the British look ahead to 2010 they should pause to remember the recent 500th anniversary of the death of King Henry VII, the first Tudor monarch, the real founder of this realm, the smartest king the English-Welsh were lucky to enjoy, the founder of financial and political stability, and a man who knew that England's military resources were limited and acted accordingly. Politicians now contending for the parliamentary “throne” might be advised to read about this Henry VII guy. They would not be wasting their time.</p>

<p>Paul Kennedy: J. Richardson Dilworth professor of history, Yale University</p>

