<p>WITH its leafy avenues and Gothic buildings, the University of Chicago seems a sober, solid sort of place. John D. Rockefeller, whose money built it, said it was the “best investment I ever made”. Yet Chicago and other not-for-profit American universities have been piling on the debt as if they were high-tech start-ups.</p>

<p>Long-term debt at not-for-profit universities in America has been growing at 12% a year, estimate Bain & Company, a consultancy, and Sterling Partners, a private-equity firm (see chart 1). A new report looked at the balance-sheets and cashflow statements of 1,692 universities and colleges between 2006 and 2010, and found that one-third were significantly weaker than they had been several years previously.</p>

<p>A crisis in higher education has been brewing for years. Universities have been spending like students in a bar who think a Rockefeller will pick up the tab. In the past two years the University of Chicago has built a spiffy new library (where the books are cleverly retrieved by robots), a new arts centre and a ten-storey hospital building. It has also opened a new campus in Beijing.</p>

<p>And it is not alone. Universities hope that vast investments will help them attract the best staff and students, draw in research grants and donations, and ultimately boost their ranking in league tables, drawing in yet more talent and money. They have also increased the proportion of outlays gobbled up by administrators (see chart 2).</p>

<p>To pay for all this, universities have been enrolling more students and jacking up their fees. The average cost of college per student has risen by three times the rate of inflation since 1983. The cost of tuition alone has soared from 23% of median annual earnings in 2001 to 38% in 2010. Such increases plainly cannot continue.</p>

<p>Student debt has reportedly reached a record $1 trillion. Before the financial crisis, some private lenders stoked the frenzy by securitising risky student loans—rather like subprime mortgages. This practice has been stopped but at its peak in 2008, private lenders disbursed $20 billion. Last year they shelled out only $6 billion.</p>

<p>Federal support for higher education remains at historically high levels, but states have cut back. To make matters worse, endowments (and their returns) have shrunk, money from philanthropy has dried up and those universities that provide need-based aid have suddenly found their students are needier.</p>

<p>All this suggests that colleges have good cause to worry about their debts. Unlike grades, they cannot be inflated away. Even Harvard, Yale, Cornell and Georgetown have been on an unsustainable path in recent years, says Bain, though all have big endowments to cushion themselves.</p>

<p>Glenn Reynolds, the author of “The Higher Education Bubble”, predicts that the bubble will burst “messily”. People have long believed that “whatever the cost, a college education is a necessary ticket to future prosperity.” Easy credit has allowed them to pay ever more, and colleges have raised fees to absorb the extra cash. However, this cannot go on forever, says Mr Reynolds, especially when people start asking whether a degree in religious and women’s studies is worth the $100,000 debt incurred to pay for it.</p>

<p>Jeff Denneen, a Bain consultant, puts it more cautiously. Higher education has not delivered extra value to match the extra costs, he says. Indeed, the average student is studying for fewer hours and learning less than in the past. Grade inflation only partially masks these trends. Mr Denneen agrees that the bubble will burst, though he does not say “messily”.</p>

<p>Some universities are addressing their financial problems. Cornell began in 2009: Kent Fuchs, the provost, offered to cut the costs of administration by $70m, if the faculty would concentrate on excelling at a limited number of important things, rather than trying to do everything. Mr Fuchs says that a university can become too broad; a financial squeeze is an opportunity to become more focused.</p>

<p>Since 2010, many endowments have recovered their value, and data from 823 institutions show a return of 19% for 2011. The University of Chicago is one of many whose finances have improved since 2010. Brand-name institutions are unlikely to go bust, says Mr Denneen, but they may have to curb needs-blind admission, or hire fewer star professors.</p>

<p>Lesser-known colleges, which lack big endowments, will have to cut deeper. Timidly trimming a bit from every department each year, in the hope that good times return, will not work. Departments and courses must be shed and whole campuses merged or shuttered.</p>

<p>Public universities, with more centralised leadership, find it easier to consolidate. New Jersey is merging its medical college into Rutgers University, and there are four sets of mergers in Georgia alone. One will combine Augusta State and Georgia Health Sciences universities, and will strip administrative costs and overheads.</p>

<p>For-profit universities have proved to be the exception to the rule: most are in good financial health. However, they face pressure from lawmakers who think they fail to deliver value for the $32 billion in subsidies they receive. A new report from Senator Tom Harkin decries the for-profit sector’s aggressive recruiting, poor academic results and excessive fees.</p>

<p>College-boosters have several retorts to all this doom-mongering. Surely, they say, as technology advances, the demand for education will continue to grow? Cynics add that Bain’s recommendations should be taken warily, since it stands to win fat consulting contracts if lots of American universities decide to restructure.</p>

<p>Still, the doomsayers may be onto something. Four-year residential colleges cannot keep on forever raising their fees faster than the public’s capacity to pay them, especially when online degrees are so much cheaper. Universities that fail to prepare for the hurricane ahead are likely to be flattened by it.</p>

