<p>On October 1st 2009, with a massive display of military hardware, the Chinese Communist Party celebrated the 60th anniversary of the founding of the People's Republic. Sixtieth birthdays are big ones in Chinese culture—the culmination of a complete astrological cycle. So 2010 marks in a sense a new beginning. And, for many Chinese, it is an extremely auspicious one: the dawn of a 60-year cycle during which China will become the world's biggest economy and, they believe, its leading power.</p>

<p>This is of course gratifying for Chinese nationalists. In the past two years that nationalism has acquired a shriller tone. Its adherents have seen signs of the one missing factor that would make China's ascendancy complete: the corresponding decline of the West, as capitalism has come close to collapse and as NATO, in Afghanistan, has looked a paper tiger.</p>

<p>China's leaders and officials grumble that some foreigners, especially in the old seats of wealth and power in the West, fear and resent their country's resurgence, and will do what they can to thwart it. They have a point. But so far their own behaviour, as well as the online gloating of an ultranationalist fringe, has done too little to reassure the outside world that China's rise is something to be celebrated everywhere. With luck, the coming year, when Shanghai hosts World Expo 2010—“an occasion”, runs the publicity, “for the world to feel at home in China”—may see that begin to change. It certainly should. China needs to start feeling more at home in the world.</p>

<p>It would be surprising if China's growing might did not create disquiet. In 2005 a report by America's National Intelligence Council likened its emergence in the early 21st century, alongside that of India, to the rise of Germany in the 19th and America in the 20th, with “impacts potentially as dramatic”. That already looks rather understated. These are, after all, the world's two most populous countries. The entry of China's workforce into the global marketplace has, within a generation, turned the world economy upside down. The demand of its increasingly wealthy consumers for the world's resources will be among the biggest determinants of the planet's future.</p>

<p>The charm of softer power</p>

<p>Yet, instead of seeking to soothe and reassure, too often China's leaders present their country as defensively assertive and angry. There are at least four areas where they should display a softer touch. One is in economic diplomacy. Cheering their government's ability to buy sustained growth through an enormous fiscal stimulus, they have also recognised that China's full recovery from the global downturn relies on demand in the West. But they have continued to treat economic negotiation more as competition than collaboration. When, in September 2009, America handed them a free pass to the moral high ground by imposing tariffs on tyre imports, they risked worsening the damage with a threat of retaliation.</p>

<p>China also needs to accept that the tolerance it demands for different political and cultural standards should be reciprocal. To complain, as it does, to Western governments that they allow their newspapers to print terrible things about China, and their protesters to wave the flag of an independent Tibet, is to display wilful ignorance about Western political systems. It is also self-defeating: witness the way in which China turned Rebiya Kadeer, a little-known exiled activist for the cause of China's Uighur minority, into an international celebrity able to draw crowds wherever she travelled.</p>

<p>Third, China's army needs to do more to convince the world that its acquisition of all that fearsome capability displayed in Beijing in October really is not meant to threaten or intimidate. That requires much greater openness, as well as refraining from provocations in space or cyberspace or on the high seas.</p>

<p>Finally, China seems also to have realised that helping to tackle climate change is in its interests. Heavily populated and short of water, northern China is in the front-line. Yet China still seems reluctant to submit itself to global rules.</p>

<p>It wants it both ways: to be accepted as a global leader—one half, with America, of the “G2”—and to be spared the costs that such a role entails. It's time, indeed, for a new start.</p>

<p>Simon Long: Asia editor, The Economist</p>

