<p>In Syria, government forces were reported to have killed at least 380 people in Daraya, a town on the south-western edge of Damascus, the capital. President Bashar Assad said his forces needed “more time” to win the battle against the rebels, and dismissed as “unrealistic” the idea, suggested by Turkey’s foreign minister among others, that humanitarian corridors or a buffer zone should be set up within Syria. See article</p>

<p>Hundreds of Muslims rioted for several days in the Kenyan port of Mombasa, leaving three policeman and a civilian dead. The rioting came after a Muslim cleric, Aboud Rogo Muhammad, who was accused of recruiting young men to fight for the al-Qaeda-linked Shabab militia in Somalia, was killed in a drive-by shooting. It was unclear who shot him.</p>

<p>Muhammad Morsi, Egypt’s new president, flew to China and Iran, saying he sought a “balanced” foreign policy. It was the first time in decades that an Egyptian president, mindful of ties to America, had visited Iran. In Tehran he attended a summit of the Non-Aligned Movement. See article</p>

<p>At least they’re talking</p>

<p>In another sign of change inside the secretive state, North Korea held its first talks with Japan in more than four years. The discussions, which Japan stressed were “preparatory”, were about the return of the remains of Japanese who died on the Korean peninsula during the second world war. The two countries have no diplomatic relations.</p>

<p>A former state education minister was among 32 people convicted for their role in the deaths of Muslims massacred during 2002’s bloody sectarian riots in India’s Gujarat state. She was a close associate of Gujarat’s chief minister, Narendra Modi, a favoured candidate to lead the Hindu-nationalist Bharatiya Janata Party at the next general election. Mr Modi has long denied any involvement in the riots. See article</p>

<p>President Thein Sein of Myanmar reshuffled his cabinet, easing out hardliners and bringing in nine new ministers, among them economic reformers who favour foreign investment.</p>

<p>The Chinese media reported that a former senior regional official had fled the country with millions of dollars. Wang Guoqiang, the party secretary of Fengcheng city in the north-east, is said to have absconded with $31m. A report released by China’s central bank last year said more than $120 billion had been stolen over two decades by corrupt officials who had gone overseas. See article</p>

<p>An end in sight?</p>

<p>Colombia’s president, Juan Manuel Santos, confirmed reports that his government has been holding talks about talks with the FARC guerrillas. Formal peace negotiations may start in October, but they will be held outside the country. Mr Santos said military operations would continue. See article</p>

<p>A fire at Venezuela’s biggest oil refinery killed at least 42 people, injured almost 100 and destroyed or severely damaged more than 200 houses. Local residents claimed that gas had been leaking from the refinery for several days. The oil workers’ union blamed poor maintenance for the disaster, which came six weeks before a presidential election in which Hugo Chávez is seeking a third term. See article</p>

<p>A supreme-court justice in Brazil overturned a ruling by a lower court that had suspended the construction of Belo Monte, a large hydroelectric dam in the Amazon.</p>

<p>Student protests flared again in Chile: tens of thousands marched in Santiago and several schools were occupied. After sustained protests last year calling for an end to education for profit, the government agreed to lower the interest rate on student loans and to give universities extra money.</p>

<p>Catalan cascade</p>

<p>Catalonia, Spain’s second-largest region, requested €5 billion ($6.3 billion) from a special €18 billion public rescue fund. But it irritated the government in Madrid by insisting that it will not accept political conditions for the aid. Other regions are also likely to demand bail-outs. See article</p>

<p>Said Afandi, the influential leader of a Sufi Muslim group in Dagestan, in Russia’s north Caucasus, was killed with six other people by a female suicide-bomber who approached his house disguised as a pilgrim. The attack could worsen a long-standing confrontation between radical Islamists and moderate Muslims in Dagestan. See article</p>

<p>Georgian forces shot dead 11 gunmen in an operation to free hostages near the frontier with Dagestan. Three of its own troops were also killed. Georgia’s interior ministry did not give the nationality of the gunmen or say whether they had entered the country from Russia.</p>

<p>A Ukrainian high court rejected an appeal by Yulia Tymoshenko, a former prime minister, against her conviction for abuse of office, leaving her in jail and Ukraine’s relations with the West severely strained. Ms Tymoshenko’s defence lawyer said the ruling had been steered by Viktor Yanukovych, the president, for political reasons.</p>

<p>A court in Norway decided that Anders Behring Breivik was sane, and sentenced him to at least 21 years in prison for last year’s bombing in central Oslo, which killed eight people, and the mass shooting at a Labour Party youth camp, where he killed another 69.</p>

<p>Of biblical proportions</p>

<p>The start of the Republican convention in Tampa, Florida, was disrupted as Hurricane Isaac passed close by, but it didn’t stop Mitt Romney from being formally nominated as the party’s presidential candidate after the traditional roll-call of pledges from the state parties. Now that he is the official candidate, Mr Romney can start to spend the vast war-chest he has been hoarding to fight the presidential election. See article</p>

<p>Hurricane Isaac bore down towards New Orleans, seven years after Katrina struck the city. It was the first big test of newly built flood defences along the Gulf coast. Heavy rains and surging waters were expected to affect the region for days. Earlier the tempest killed 29 people in the Dominican Republic and Haiti. See article</p>

<p>Just before the Republican convention Charlie Crist, a former Republican governor of Florida who left the party in 2010, created another storm by endorsing Barack Obama for president. He will give a speech explaining why at the Democratic convention in Charlotte, North Carolina.</p>

