<p>ECONOMIC INEQUALITY CAN be measured in many ways—by the distribution of wealth, income or consumption, or between races, sexes, regions or individuals. The resulting picture can vary a lot. In America, for instance, the income gap between blacks and whites, and men and women, has narrowed over the past 30 years, even as that between individuals has widened. Disparities in consumption are always smaller than those in income because people save and borrow to smooth their living standards. The distribution of wealth is usually less equal than that of annual incomes. Gaps in pre-tax income are larger than those in disposable income after taxes and government transfers.</p>

<p>The main measures of economic inequality used in this special report are the Gini coefficients for disposable income and consumption derived from household surveys. These surveys are now conducted in almost all countries. In the rich world and in Latin America, official Gini coefficients are usually based on income. In Asia and Africa consumption-based figures are more common.</p>

<p>Cross-country comparisons can be tricky. Inequality in India, for instance, is often said to be lower than in China. But China’s Gini coefficient of 0.48 measures inequality of income, whereas India’s official Gini of 0.33 measures consumption. Peter Lanjouw and Rinku Murgai of the World Bank calculated an income Gini for India which, at 0.54, is much higher than China’s and close to Brazil’s.</p>

<p>Another problem is that there are several international databases, all slightly different. Nor are household surveys good at capturing inequality at the very top, not least because it is all but impossible to get the ultra-rich to take part in them. The best information on the highest incomes comes from tax returns, thanks to work pioneered by two French economists, Emmanuel Saez and Thomas Piketty, together with a Briton, Anthony Atkinson, and an Argentine, Facundo Alvaredo. These four have built a huge database of top incomes which now includes 26 countries. Their statistics go back much further than household surveys (in America’s case, to 1913).</p>

<p>Gini coefficients and the top income share can paint different pictures. Argentina’s Gini, for instance, has fallen sharply over the past decade even as the share of income going to the top 1% has risen. Germany’s Gini has risen by 32% since the early 1980s, but the share of income going to the very top has barely budged. One reason is that the statistics cover different people; another is arithmetic. The Gini aggregates all disparities, so it is a better summary measure, but it does not tell you where the gaps are growing.</p>

