<p>APRIL 23rd 2002 was a turning-point in American internet companies’ relations with China, though few knew so at the time. On that day Beijing’s state-security bureau requested information from the Beijing office of Yahoo!, an American internet company, about the creator of an online forum, as well as e-mail registrations and messages, in a case of what the bureau called “inciting subversion”. Yahoo! complied with this notice and another one that year, and soon the authorities had detained Wang Xiaoning, a democracy activist who had anonymously been using the forum and e-mail accounts to press for free elections. He was sentenced to ten years in prison.</p>

<p>Mr Wang, now 62, was released on August 31st. Much about the internet, both in China and globally, has changed in the intervening decade. American companies, notably Yahoo!, have learned from the ghastly lesson offered by his case. Before then, China had been viewed simply as a promising commercial market. Then, from 2002 to 2004, Yahoo! complied with government requests in at least three other cases similar to Mr Wang’s. This emerged publicly in 2005, when Shi Tao, a Chinese journalist, was sentenced to ten years for an e-mail he sent from a Yahoo! account to an overseas pro-democracy website.</p>

<p>Yahoo! was vilified, as were other companies which had caved in to Chinese pressure. In 2005 Microsoft deleted the blog of an activist, Michael Anti, and in 2006 Google launched a Chinese-based, censored version of its search engine (the company shut it down in 2010). All three firms were hauled before an American congressional hearing in 2006, along with Cisco, which sells equipment that China uses for internet monitoring and filtering. At another congressional hearing, in 2007, Jerry Yang, a founder of Yahoo!, apologised to Mr Shi’s mother. Yahoo! also settled a lawsuit with the families of both Mr Shi and Mr Wang, and has since condemned the suppression of free speech.</p>

<p>Today Yahoo!, Microsoft and Google are members of the Global Network Initiative, an organisation that has agreed on principles of free expression and online privacy. The companies have limited their presence in some authoritarian countries. Rebecca MacKinnon, an expert on internet freedom, notes that Microsoft and Google, keen to avoid Yahoo!’s fate, never introduced Chinese-based versions of Hotmail and Gmail. To keep its nose clean in Vietnam, Yahoo! maintains its Vietnamese-language servers in Singapore. (Facebook and Twitter, used by some Chinese activists, are blocked in China and accessible only using special tools.)</p>

<p>Yahoo!’s Chinese operations, meanwhile, have been under the control of Alibaba Group, a Chinese internet company, since 2005. Chinese companies, though often listed overseas with significant foreign ownership, must co-operate with authorities in self-censorship, shutting down accounts and identifying users if they want to stay in business.</p>

<p>China’s microblogs are a much more vibrant space for discussion than the internet of Mr Wang’s day, but the authorities still impose harsh punishments for speech they deem subversive, wherever they find it. In May 2011 Lu Jiaping, his wife, Yu Junyi, and a friend, Jin Andi, were imprisoned for “inciting subversion” by posting and e-mailing essays criticising the Communist Party, much as Mr Wang did ten years ago. Chinese internet companies, including Sina (listed on America’s NASDAQ), provided authorities with information that helped convict them.</p>

