<p>YANG RONGLIN, a teacher, usually spends his summer holidays in China. This year Mr Yang, who is 50, decided to venture abroad for the first time, booking a two-week coach tour of America. Mr Yang joins a multitude of Chinese tourists venturing overseas. In the first half of this year 38m Chinese took international trips, 18% more than in the same period last year. In 2011 they spent $73 billion while travelling abroad, third only to Germans and Americans.</p>

<p>Holidaying abroad is a recent luxury. Not until the early 1990s did the government approve foreign countries as holiday destinations, and a passport was hard for ordinary people to obtain. Now applying for a passport is easier and 140 countries are on the approved list.</p>

<p>Competition to lure Chinese tourists has become fierce, says Andrew McEvoy, managing director of Tourism Australia. To give them an edge, Australian hotels have introduced Chinese television channels and congee on the breakfast menu. In July, America announced that it had processed a million tourist visa applications from China since October 2011, an increase of 43% on the same period a year earlier. Foreign governments know that Chinese tourists like to splurge: they spend about $6,000 per trip to America, according to the US Travel Association, a third more than the average outlay of other visitors.</p>

<p>Some countries, such as Britain, have been slow to capitalise. Last year only 147,000 Chinese tourists visited Britain compared with 1.2m who went to France. So the British have launched a campaign to triple the number of Chinese visitors by 2015. They have also pledged to improve Britain’s onerous visa process. While the Schengen visa system allows holders to visit multiple European countries, Britain requires a separate visa.</p>

<p>The way Chinese tourists are travelling is changing too: wearing matching caps and following a guide with a flag are becoming less popular. Younger Chinese tourists are seeking a deeper experience of travel, says Lou Jiajun, a tourism scholar. Even middle-aged travellers want to be more independent. Mr Yang, the teacher, plans next year to hire a car in Belgium. Besides tasting the beer, he says he will take lots of photos. His elderly parents have never been abroad, and they like to see pictures of their son making the most of his freedom.</p>

