<p>TO THE surprise of everybody but Toru Hashimoto, a local political insurrection centred on the industrial powerhouse of Osaka has now set all Japan on fire. On September 12th Mr Hashimoto, the 43-year-old can-do mayor of Osaka, formally launched his national party. Its name, Nihon Ishin no Kai (the Japan Restoration Party, or JRP), reflects Mr Hashimoto’s promise to sweep away the existing political order. A general election will soon be called. Polling gives his insurrection more support than the ruling party.</p>

<p>Needed: fresh heir</p>

<p>Mr Hashimoto’s arrival on a dismal political scene is welcome. Japan’s political establishment is incapable of leadership. The ruling Democratic Party of Japan (DPJ) is consumed by infighting and defections. The conservative Liberal Democratic Party (LDP), which the DPJ ousted in 2009, is grey and cynical. It controls the upper house, from where it practises brutish obstructionism. The resulting gridlock and drift ill serves Japan.</p>

<p>The country is beset by high government debts, a rapidly ageing population and an uncertain future for the young. And so both the style and content of Mr Hashimoto’s message are welcome. The mayor’s talent for political theatre evokes memories of Junichiro Koizumi, the maverick prime minister from 2001 to 2006. Like Mr Koizumi, Mr Hashimoto preaches a gospel of deregulation. Mr Koizumi was from the establishment but Mr Hashimoto is a true outsider (see article). In today’s Japan that counts for something.</p>

<p>He rose to prominence in Osaka by promising to cut through the bureaucracy. He empowered parents by giving them vouchers for their children’s education. Nationally he combines these ideas with proposals for radical decentralisation, through the creation of German-style Länder. He wants to halve the number sitting in the lower house of the Diet, while abolishing an excessively powerful upper house. He wants the prime minister to be directly elected and endowed with strong powers. And he wants to rewrite Japan’s pacifist constitution to allow for the right to collective self-defence.</p>

<p>Two caveats accompany the Hashimoto phenomenon. The first is his right-wing populism. He is prone to denying the cruel excesses of Japan’s imperial past. This is a short-sighted, even dangerous, provocation at a time of rising nationalism in the region, fuelled by maritime disputes between Japan, China (see article) and South Korea over specks of rock. Such jingoism is also self-defeating. South Korea ought to be Japan’s ally in arrangements for collective self-defence, yet relations have hit a low-point. North Korea must be laughing.</p>

<p>The second caveat is that, far from being the solution to a fragmenting political system, at the next general election the JRP’s arrival will be part of the problem. The party intends to field about 300 candidates and may win 30-70 seats. (Mr Hashimoto himself will not run this time, saying he wants to sort out Osaka first.) Probably the LDP will win a plurality of seats, and its next leader, perhaps Nobuteru Ishihara, will hope to bring the JRA into a coalition. Yet the JRP’s freshmen will all be green and, with skeletons not yet out of the cupboard, scandal-prone. The coalition will be fractious, and pushing through a Hashimoto programme will prove a very tall order. Continued gridlock is likely, knee-jerk jingoism the popular default. It will take at least one more election cycle, and maybe two, before a broken system can begin to mend.</p>

