<p>“WHY did the turtle stick its head in a bucket?” sounds like the sort of riddle asked by ten-year-olds in school playgrounds. But it was also asked recently by Yuen Ip of the National University of Singapore. And his answer, it has to be said, is precisely the sort that would appeal to a ten-year-old. It is that turtles pee through their mouths.</p>

<p>The turtles in question are a species known as the Chinese softshell. By preference, they live in brackish swamps. But such swamps are liable to dry up, and then the turtles often do something which has puzzled zoologists for centuries: they put their heads into those small pools of water which remain and hold them there for as long as two hours.</p>

<p>In 1886 a pair of American biologists called Gage, who were investigating this curious behaviour, dissected several turtles and found something strange in the animals’ mouths, namely a set of structures that look like gills. That, they felt, explained how turtles were able to perform their head-in-a-pool trick, but not why. Softshells are not compelled to breathe through their gills; they have a perfectly adequate pair of lungs to do the job. Nor did zoologists take seriously the hypothesis that the reptiles were pining for their aquatic homes and putting their heads in puddles to keep their spirits up. So, with the aid of a dozen turtles purchased from a local market, Dr Ip decided he would try to solve the mystery once and for all.</p>

<p>To do so, he strapped the animals down, to stop them moving, and provided each with a container of water into which it could dip its head if it chose. He also fitted each turtle with a plastic box that collected its urine, for he had a suspicion that therein lay the key to the mystery. This done, he monitored the animals for six days, paying particular attention to the chemistry of the water in the container.</p>

<p>As expected, the turtles periodically submerged their heads in the water for between 20 and 100 minutes at a time. During these periods, Dr Ip noted that oxygen was being extracted from it. This confirmed that turtles can, indeed, breathe underwater through their mouths. As the oxygen level fell, though, something else rose: the level of urea. Clearly, the animals were disposing of this waste product by secreting it from their mouths into the water. Indeed, a calculation Dr Ip performed, based on the volume and composition of the urine he collected in the plastic buckets, and of the head-dunking water at the end of each day, suggested that only 6% of the urea excreted by the turtles was leaving them in the traditional manner, via urine. The question was, why?</p>

<p>The most likely answer, as he explains in a paper in the Journal of Experimental Biology, is that urine, though cheap to produce when water is plentiful, is a physiologically costly product when water is scarce. Turtle kidneys have difficulty processing salt water, so for an animal that lives in a brackish environment potable water is always scarce.</p>

<p>One way round this for a swimming animal is to develop an outlet which allows urea to dissolve directly in the water as it swims, which is what the turtles seem to have done. Dr Ip looked at which genes were active in the gill-like structures of the mouth and found one that appears, from its similarity to genes of known function from other species, to encode a urea transporter. The turtle’s gills, then, not only take in oxygen, they also excrete urea.</p>

<p>If there is insufficient water to swim in, however, the turtles have to resort to desperate measures. The reason they stick their heads in puddles is in order to relieve themselves.</p>

