<p>IN A world marked by high-frequency trading and billionaire fund managers, Jack Bogle ploughs an increasingly lonely furrow. He founded the mutually owned Vanguard group in 1974, with a remorseless focus on keeping costs down. Through its index funds, investors can own a diversified portfolio for a fee that is a fraction of a percentage point a year.</p>

<p>Mr Bogle is now 83, and his latest book* echoes many familiar themes (he even reprints a section of this column). But those themes are worth repeating, because they are too often ignored. Investors spend so much time chasing hot asset classes and hot fund managers that they end up buying high and selling low, all the while incurring transaction costs. In Mr Bogle’s words, “investors need to understand not only the magic of compounding long-term returns, but the tyranny of compounding costs.”</p>

<p>Although the cost of an individual transaction has fallen a lot over the past ten years, the volume of trading has risen in tandem—so much so that Mr Bogle reckons Wall Street’s total commission revenues have doubled over the past decade. In aggregate, this reduces investors’ returns.</p>

<p>Small investors face a “double agency” problem. Their money is entrusted to mutual-fund managers who place the proceeds with corporate executives. Those mutual-fund managers are pretty poor stewards, rarely voting against the actions of executives. And they have an incentive to expand the amount of funds they manage, even though such expansion has not benefited their existing investors. The assets of the mutual-fund industry have risen from $5 billion in 1960 to $6 trillion at the start of this year, but the annual expense ratio of the average equity fund has risen from 0.5% to 0.99%. If economies of scale have been achieved, they have not been passed on to the individual investor.</p>

<p>Mutual funds turn over their portfolios more frequently than in the past. They are also more volatile. Neither attribute seems particularly beneficial for their clients. The proliferation of new funds lures investors into chasing star managers—with disastrous results, since investment performance tends to revert to the mean. Between 1997 and 2011, the average equity mutual fund returned 173.1%; the average investor (weighted by dollars invested) earned just 110.3%.</p>

<p>A further problem is that investors overlook the fundamentals. Mr Bogle distinguishes what he calls the “investment return” from equities, which is the initial dividend yield plus earnings growth, from the market return to shareholders. The difference between the two is driven by the change in valuation (which Mr Bogle dubs the “speculative return”) as investors become more or less optimistic about the outlook.</p>

<p>In any given year, the market return and the investment return can be a long way apart: the gap for American equities was over five percentage points in 105 out of 125 years of trading. Over much longer periods, however, this gap tends to narrow.</p>

<p>In the 1970s, for instance, the investment return was much higher than the market return, as the oil shock and the subsequent years of stagflation caused a stampede out of equities. The 1980s and 1990s saw a boom in which share prices rose much faster than dividends; the market return was higher. In the first decade of the new millennium, the trends reversed again. But over the 40 years as a whole, the difference between the two returns was just 0.3 percentage points—the speculative element was virtually non-existent.</p>

<p>The American pension-fund industry has been particularly bad at understanding these long-run fundamentals. Many schemes assume, on the basis of past performance, a return of 7.5-8%, a figure that is highly implausible given the current low yields. (By contrast, in 1981, when Treasury bonds were yielding 13.5%, pension funds assumed a future annual return of just 6%.) Such rosy assumptions allow schemes to stint on their contributions, building up huge future risks.</p>

<p>Meanwhile, many employees in the private sector have been switched into defined-contribution schemes, where their retirement income is dependent on investment performance. But employees are not saving enough, are not allocating their portfolios efficiently and are incurring too many costs. It is hard to disagree with Mr Bogle that the “system of retirement security is imperilled, heading for a serious train wreck.” But will anybody listen to him, when they haven’t in the past?</p>

<p>* “The Clash of the Cultures: Investment vs Speculation”, published by John Wiley & Sons</p>

<p>Economist.com/blogs/buttonwood</p>

