<p>The smartphone industry was engrossed by the potential ramifications of a big victory for Apple in its legal battle with Samsung over patents. A jury in San Jose sided with Apple in finding that Samsung had “wilfully” copied bits of the iPhone and iPad and awarded it $1 billion in damages. Samsung plans to appeal against the verdict, which could also have big implications for other smartphone-makers and for Google’s Android operating system, which runs on over half the phones sold globally. See article</p>

<p>Lexmark said it was pulling out of the inkjet-printing business to focus on laser and digital printing. Based in Kentucky, Lexmark is a small player in the personal-printer industry compared with HP and Canon. Smartphones and tablets are changing the market as people can now easily keep stored documents to hand, obviating the need to print.</p>

<p>The anti-Bob</p>

<p>Barclays appointed Antony Jenkins as its new chief executive, after Bob Diamond’s resignation because of the bank’s role in the LIBOR rate-fixing scandal. Mr Jenkins currently runs the retail side of the bank. He moves into the top job just as Barclays faces another investigation into its practices, this time into its capital-raising activities in the Middle East in 2008. See article</p>

<p>Citigroup agreed to pay $590m to settle a lawsuit launched in 2007 by some shareholders who claimed the bank had misled them about its exposure to subprime-mortgage debt. Citi denies the allegations, but said it was “pleased to put the matter behind us”.</p>

<p>M&T Bank, which is based in Buffalo, New York, agreed to pay $3.7 billion for Hudson City, a struggling New Jersey lender, in one of the biggest American bank deals since the financial crisis. The acquisition will help boost M&T’s capital buffers before new international standards come into force next year.</p>

<p>In a statement issued without the usual summit to precede it, the G7 called on oil-producing countries to increase output in order to dampen oil prices, which have risen since June because of concern about a potential Israeli military strike on Iran. Brent crude is now above $110 a barrel, up from $90 two months ago, raising fears that high prices will hinder a global recovery.</p>

<p>Russia’s Gazprom confirmed it was pulling the plug on developing the huge Shtokman gasfield because of the cost. The Arctic project’s original aim of supplying liquefied natural gas to America was thrown off course by the abundance of shale gas there.</p>

<p>Daikin, a Japanese maker of air-conditioning and heating systems, agreed to buy Goodman, a Texan rival, for $3.7 billion. It is the latest overseas acquisition by a Japanese company in a bumper year for such deals. Between January and June Japanese firms made 262 foreign acquisitions, according to Recof, a consultancy: a record for the first half of a year. The strong yen, combined with sluggish domestic demand, is spurring Japan’s businessmen to expand abroad.</p>

<p>The S&P/Case-Shiller home-price indices recorded positive growth for the first time in two years. Although growth was still low, the data further underline the nascent recovery in America’s housing market.</p>

<p>Off track</p>

<p>Sir Richard Branson’s Virgin Trains launched a legal challenge to the British government’s decision to award the franchise for running the main railway line between London and Glasgow to FirstGroup, a bigger rival. Virgin had held the franchise for 15 years until FirstGroup submitted a higher price for it in recent bidding. Sir Richard thinks the Department for Transport has not properly assessed FirstGroup’s offer.</p>

<p>BYD, a Chinese carmaker backed by Warren Buffett, saw its first-half profit plunge by 94%. Car sales have drooped at the company, known as “build your dreams” at the height of the Chinese boom. The Chinese market for new cars is expected to grow by around 8% this year, a sharp brake on the 46% that was achieved in 2009. Its solar-panel business is also suffering because of the debt crisis in Europe.</p>

<p>Rental agreement</p>

<p>Hertz sealed a deal to buy Dollar Thrifty, after a two-year pursuit of its smaller rival in which it doubled its offer to $2.6 billion. The combined company will account for 24% of America’s car-hire market. See article</p>

<p>G4S booked a £50m ($80m) charge related to its failure to provide enough security staff at the London Olympics. The shortfall in personnel was filled by the armed forces, and was an embarrassment for the security-services company as well as the organisers. G4S, which employs 650,000 people in 125 countries, promised to produce enough staff for the Paralympics, which started in London this week.</p>

