<p>IT HAS attracted much less attention than the big deep-sea oil finds in Brazil, but Colombia is also enjoying an oil boom. Its output of crude has nearly doubled in the past six years, from 525,000 b/d in 2005 to a daily average of 914,000 last year. But as exploration pushes deep into the country's eastern lowlands, oil companies face a familiar problem in rural Colombia: security.</p>

<p>Emerald Energy, a British subsidiary of China's Sinochem, has endured repeated attacks by the FARC guerrillas on its small Ombú field in Caquetá. Security officials in the area say the FARC is demanding $10 for each barrel of oil. Because the company refused to pay, three of Emerald's Chinese staff, together with their translator, were kidnapped last June. After a bomb attack on a well, Emerald announced on March 6th that it would suspend operations “until security conditions improve”. After receiving assurances from military commanders, production resumed the next day, but six days later oil tankers carrying crude from Ombú came under guerrilla fire, leaving two civilians dead.</p>

<p>Although Colombia is generally a much safer country than it was a decade or more ago, attacks on oil infrastructure more than doubled between 2008 and 2011, according to the Centre for Security and Democracy at Bogotá's Sergio Arboleda University. In January and February there were 13 separate attacks on the country's main pipeline, from Caño Limón to Coveñas, which was able to pump oil for only 20 days in that period. The trans-Andean pipeline in the south was attacked 51 times last year. In February the ELN, a smaller guerrilla group, kidnapped 11 men in Casanare who were building the Bicentenario, a big new pipeline. Officials say that guerrillas are behind some disruptive protests by local people in oil areas, demanding more money and jobs.</p>

<p>The spike in violence “has us worried”, says Alejandro Martínez, president of the Colombian Petroleum Association, which groups together private oil companies operating in the country. But he adds that the industry's security problems are in part a consequence of its own success. It offers a much bigger target nowadays.</p>

<p>Several things lie behind the oil boom. To attract investment, the governments of Álvaro Uribe, Colombia's president from 2002 to 2010, licensed large areas of the country for exploration and offered tax breaks. Private firms were no longer required to form partnerships with Ecopetrol, the state oil company. And the government sold shares in Ecopetrol, allowing it to increase its capital spending fourfold since 2007. At the same time, Colombia benefited from the improvement in security, and the hostility of Venezuela, Ecuador, Bolivia and Argentina to foreign investors.</p>

<p>In all, foreign direct investment in the oil industry jumped from $278m in 2003 to $4.3 billion in 2011, according to the central bank. Many of the new investors are start-ups, listed in Canada but run by technicians sacked from PDVSA, Venezuela's state oil company, by Hugo Chávez after a strike in 2003. Though some new fields are in Caquetá and Putumayo, where few foreign firms dared venture before, most of the extra output comes from using new technology to increase recovery at old wells. Production at the Rubiales field, discovered in 1981, has risen from 8,000 b/d in 2007 to 165,000 last year.</p>

<p>The spate of attacks on oil installations, however, meant that output fell short of the government's forecast of 1m b/d by the end of last year. Reaching the target of 1.5m b/d by 2015 will require continuing pressure on the guerrillas.</p>

<p>The violence is in part a reaction to a reform of royalties by Juan Manuel Santos, Mr Uribe's successor. Most used to go to mayors in oil areas, and were often stolen by guerrillas or paramilitaries. Royalties now go to the central government, which hands them out according to stricter criteria. So the gunmen have switched to extorting from oil companies rather than mayors. That, too, looks like a problem of success—but one that needs to be fixed.</p>

