<p>ON AUGUST 31ST 1910 Theodore Roosevelt, by then America’s ex-president, addressed a crowd of 30,000 at a civil-war commemoration in Osawatomie, Kansas. In one of America’s most famous political speeches, he laid out his progressive philosophy. The federal government had a responsibility to promote equality of opportunity and attack special privilege and vested interests. “In every wise struggle for human betterment,” he argued, “one of the main objects, and often the only object, has been to achieve in large measure equality of opportunity.”</p>

<p>A century on, many emerging economies face circumstances not unlike those of Roosevelt’s era. In the rich world government has become bigger than he ever imagined. But both rich and poor, in their efforts to boost growth and mitigate inequality, could draw inspiration from the spirit of the Osawatomie speech. Three broad reforms stand out.</p>

<p>One is to curb cronyism and enhance competition, particularly in emerging markets. Just as Roosevelt broke up America’s trusts (monopolies) and cracked down on political corruption, China, India and many other emerging economies need to do some trustbusting and graft-attacking of their own. In China, freeing monopoly sectors, from mining to railways, would reorient the economy towards domestic consumption and reduce income gaps. A freer financial sector, with market-driven interest rates, would remove a potent source of income concentration and economic distortion.</p>

<p>In advanced countries, removing subsidies for too-big-to-fail financial institutions should also be high on the new progressive agenda. That, too, would result in more balanced economies and remove the rents that lie behind a lot of the surge in wealth at the top. Rich countries also need more competition in traditionally mollycoddled sectors such as education. Governments have a responsibility to invest in the young, but also to ensure that teachers have incentives to do their best.</p>

<p>The sooner the better</p>

<p>A second priority is to attack inequality with more targeted and progressive social spending. In emerging economies, especially in Asia, that means replacing expensive universal subsidies for energy with tailored social safety nets. It means wider use of conditional cash transfers. Latin America’s models are gradually being copied elsewhere, but there is much farther to go: rich countries would do well to adopt the idea of tying social assistance to individuals’ investment in skills and education.</p>

<p>Both rich and emerging economies must bring about a shift in government spending—from transfers to education, and from older and richer people to younger and poorer ones. Even if inequality were irrelevant, developed countries would need to reform their pension and health-care systems because today’s promises are simply unaffordable. Concerns about distribution and its effect on future growth add impetus: the longer that governments prevaricate about reforming entitlements, the more will be squeezed from investment in the young and poor.</p>

<p>These days, public investment in education needs to go beyond primary and secondary school. Giving the less advantaged a leg up means beginning with pre-school and includes retraining for the less skilled. In both areas America, in particular, is found wanting. Its government spends barely more than 0.1% of GDP on “active labour-market policies” to get the less skilled back to work, one-fifth of the OECD average. Only half of American children attend pre-school. China plans to have 70% of its children in three years of pre-school by 2020.</p>

<p>The third priority is to reform taxes, to make them a lot more efficient and somewhat fairer. Critics of inequality often tout higher marginal taxes on the rich. Yet in most countries other than America, government spending is a much more important tool for combating inequality than the tax system. Tax revenue is better seen as a way to fund the state, not a tool to punish the rich. Economists argue about the disincentive effects of higher tax rates. (Messrs Piketty and Saez, the economists who have transformed analysis of income concentration at the top, reckon, controversially, that the optimal top income-tax rate could be as high as 80%.) But no one doubts that there are trade-offs.</p>

<p>In countries where the state is already large, rebalancing government spending should take precedence over raising more revenue. But given the mess that public finances in most countries are in, more tax revenue is likely to be necessary, particularly in less highly taxed countries such as America. Even there, though, higher marginal income-tax rates should not be the first choice. Instead, the focus should be on eliminating distortions that reduce both progressivity and the tax system’s efficiency.</p>

<p>The “carried-interest” loophole, which allows private-equity managers to pay (low) capital-gains rather than (higher) income tax on their earnings, is one such sore. So are many tax deductions, from those for charitable contributions to mortgage interest, most of which disproportionately benefit the wealthy. An overhaul of the tax code to reduce corporate tax rates and narrow the gap between individuals’ tax rates on capital and labour income would improve its efficiency and make richer people pay higher average tax rates. Higher property taxes would be an efficient and progressive source of revenue. Inheritance tax could be reformed so that it falls on individual beneficiaries rather than on the estate as a whole, as it does in Germany. That would encourage the wealthy to distribute their wealth widely, thereby making a hereditary elite less likely.</p>

<p>Parts of this agenda are taking shape, particularly in emerging economies. Brazil has begun a pension overhaul. China has boosted social services in rural areas. Indonesia and most recently India have cut fuel subsidies. But in the rich world the decibels of the inequality debate have been matched by the inadequacy of the reform effort. In continental Europe there is nothing much beyond a clamour to raise top tax rates. Britain’s coalition government has taken on the welfare system but balks at getting rid of free bus passes for affluent old folk.</p>

<p>The most shocking shortcomings are in America, the rich country where income gaps are biggest and have increased fastest. The Republicans are right to say that Medicare, America’s health-care system for the old, must be overhauled. But by slashing government spending on basic services such as education and advocating yet more tax cuts at the top, they undermine equality of opportunity.</p>

<p>The Democrats are little better. Barack Obama gave his own speech at Osawatomie last year, wrapping himself in Roosevelt’s mantle. Inequality, he said, was the “defining issue of our time”. But his response, from raising the top income-tax rate to increasing college-tuition subsidies, was just a laundry list of small initiatives. Roosevelt would have been appalled at the timidity. A subject of such importance requires something much bolder.</p>

