<p>ASIDE from corruption, the lack of democracy and a dearth of jobs, one of the things young Arabs have been protesting against most vigorously has been brutal policemen. The well-staffed, big-budgeted internal security forces in most Arab countries perform many tasks other than protecting citizens; they create jobs, form personal bases of support for powerful ministers, and of course spy on and intimidate potential troublemakers. Their behaviour often turns potential dissidents into real ones.</p>

<p>Many of the Arab uprisings started small and swelled after heavy-handed responses by the police. Some Syrians close to the regime still wonder if the bloodshed and chaos could have been averted if only President Bashar Assad had sacked his cousin, the secret-police chief in Deraa, where Syria’s rebellion began, after local security men shot young protesters there.</p>

<p>Police in most of the Gulf countries are usually subtler. Surveillance is high-tech and violence is exacted in prisons, away from the public view. But in Bahrain police are still engaged in near-daily fights with protesters, mainly in the rundown Shia villages that surround the wealthy commercial hub of Manama, the capital. Images of “martyrs” who died in the uprising are still being stencilled on village walls.</p>

<p>The latest is of 17-year-old Ali Hussein al-Nima, who died at the end of September. Opposition groups say police shot him in the back, nearly six weeks after a 16-year-old died in another clash with police. The authorities say both were killed when police responded to terrorist attacks from rioters with home-made petrol bombs.</p>

<p>Nearly a year after the publication of a report commissioned by the ruling royal family, which found that the security forces were responsible for killings and systematic torture, only a handful of police and no senior officials have lost their jobs. Since then police have been filmed looting Shia-owned shops and smashing parked cars with apparent impunity. By contrast, recent court rulings have upheld sentences against opposition leaders, human-rights activists, and nine doctors and medical workers accused, among other things, of “inciting hatred” against the government.</p>

<p>Bahrain’s Western-backed government has been trumpeting its reforms. British barristers have helped advise on new legal codes, while former police chiefs from London and Miami have been advising Bahrain’s growing police force, whose bosses prefer to bring Sunnis from overseas (including Pakistan) into its ranks rather than recruit from among local Shias.</p>

<p>The punishment of peaceful activists is making Bahrain’s opposition more radical. Some activists share jokes about the police, tweeting photos of broken-down doors and battered bodies with hashtags such as #bahrainstylereforms. Others swap recipes for Molotov cocktails, as protests evolve from peaceful calls for human rights and a proper parliament to angrier demands for the police to be bashed back, the closure of the American naval base and the end of the monarchy.</p>

