<p>BARACK OBAMA and Mitt Romney have spent many months and hundreds of millions of dollars trying to convince the public that electing the other man would lead to economic catastrophe. They have fought to a draw: voters today are almost evenly split over which man would do a better job on the economy.</p>

<p>But whom would the experts pick? To find out, The Economist polled hundreds of professional academic and business economists. Our main finding should hearten Mr Obama. By a large margin they rate his overall economic plan more highly than Mr Romney’s, credit him with a better grasp of economics, and think him more likely to appoint a good economic team (see chart). They do not hold the perpetually disappointing recovery against him; half of respondents graded his record as good or very good, compared with just 5% who said that about George Bush in our poll four years ago. “It all depends on the counterfactual,” said Justin Wolfers, an economist at the University of Pennsylvania’s Wharton School, referring to how bad things might have been without the president’s emergency measures.</p>

<p>But Mr Romney can take heart from a deeper dive into the numbers. The Economist polled two groups: research associates of the National Bureau of Economic Research, the country’s leading organisation of academic economists; and the outlook panel of the National Association for Business Economics. The academics gave Mr Obama much higher marks than Mr Romney, which may in part reflect partisan preference: fully 45% of them identified themselves as Democrats, and just 7% as Republicans.</p>

<p>By contrast, the forecasters, a much less partisan crowd, consistently assigned Mr Romney higher scores. Democrats and Republicans were equally represented in this group, at 22% each. Roughly half of both groups were either independent or declined to state an affiliation. Among these independents, and these are probably the most compelling numbers, Mr Obama’s platform still got a higher grade than Mr Romney’s, but by a much smaller margin than in the group as a whole. The independents, by a slim margin, thought Mr Obama would name a better economic team, but also believed that Mr Romney has the better grasp of economics.</p>

<p>While we cannot claim that this is a scientific sampling of economists’ opinions, our sample is reasonably large: 312 of the 902 NBER research associates responded, as did 51, around half, of the NABE forecast panel’s members.</p>

<p>Devilish details</p>

<p>Interestingly, opinions of Mr Obama became less favourable as questions turned from the general to the specific. On tax reform, entitlements (Social Security, Medicaid and Medicare) and the deficit, respondents gave the two men roughly equal grades. The independents, by a clear margin, preferred Mr Romney’s approach to all these issues. So although the public on balance dislikes the proposal of Mr Romney and Paul Ryan, his running-mate, to convert Medicare to vouchers, our economists were much better disposed to it, especially in comparison with Mr Obama, who has offered no overall solution to the programme’s insolvency other than to to cut fees to providers and experiment with new ways to deliver care. “Medicare plan? Keep everything as is and wait for Santa Claus?” snorted one independent.</p>

<p>Of Mr Romney’s promise to cut income-tax rates by 20% and pay for it by closing loopholes, John McLaren, a Democratic economist from the University of Virginia, said: “The only plausible result is a tax cut for high-income taxpayers, a tax increase for middle-income earners, and a huge increase in the deficit.” But Mr Obama’s alternative, a patchwork of tax hikes on corporations and the rich, did not garner much enthusiasm either. His “support for tax reform is positive but of questionable sincerity given his ‘commitment’ to impose higher marginal rates on higher incomes,” one Republican noted.</p>

<p>On two specific issues, economists—both the full sample and the independents—clearly preferred Mr Obama: by 58% to 10% they thought he would handle China better than Mr Romney, and by 63% to 15% they thought he would make wiser appointments to the Federal Reserve. Like many past candidates, Mr Romney has been confrontational towards China on the campaign trail, promising to label it a currency manipulator on his first day in office, which went over badly with perhaps the only segment of the electorate that is solidly pro-free trade. “We have to assume Romney is lying about most of his plans,” one Republican academic observed.</p>

<p>Many who dislike Mr Obama’s policies disagree on their flaws. Several people who gave low marks to the 2009 stimulus bill accused it of being too small; others, like Dartmouth’s Eric Zitzewitz, thought that “the lack of attention to efficiency undermined both the first stimulus’s effectiveness, and the political will for a second stimulus.” Many critics of the president’s health reforms would have preferred a single-payer system. One Democratic academic said a “complete overhaul [was] needed, not a Band-aid.”</p>

<p>The president’s least popular policy was his financial-reform package—though critics again disagreed on why. Laurence Ball of Johns Hopkins blamed Mr Obama for failing to “put up much of a fight against Wall Street lobbyists,” while an independent NABE economist remarked that “2,300 pages is evidence of very bad drafting”. The biggest complaint was that the reform did not address the vulnerabilities that existed in the financial system before the crisis, in particular the “too big to fail” problem. One independent NABE economist concluded: “It would have been more effective to put a couple of the miscreants behind the financial crisis in jail.”</p>

