<p>Over the past few years the growing ambitions of “resurgent Russia” became one of the most actively debated topics in the international arena—and often the reason for concern and even alarm. Lately, as economic concerns globally proved to be a priority, the importance of this topic appears to abate. The crisis brings the opportunity to sensibly and rationally evaluate one's own international strategies and the risks emerging from the actions of other states.</p>

<p>In Russia, our priority is to ensure the resumption of economic growth, and this growth should be sustainable, and based on a more balanced structure of the economy. In the course of 2010 we will continue our efforts to modernise the economy, encouraging innovation and diversification.</p>

<p>Globally, Russia will continue to be a reliable source of energy and other raw materials. As such, we will remain dependent on the economic well-being of our customers and countries that provide transit services for Russia's exports. This is why Russia will continue its efforts to promote a legally binding agreement on international energy co-operation. Simultaneously, the task of modernisation of the national economy requires that we remain large importers of new equipment, technology and services. In other words, Russia sees itself as part of the global trade system, and wants to build stronger, more friendly and comfortable relations with all our partners. WTO accession remains on our agenda: we hope to conclude talks in 2010.</p>

<p>I expect 2010 to be a turbulent year, financially and economically, both for Russia and the world: the depth of the current crisis, and the complexity of the problems that it has revealed, mean a protracted period of stabilisation and recovery. The green-shoots talk will be heard now and again, with many countries becoming the unexpected leaders of economic growth. Yet it is the quality of recovery that matters, not the pace.</p>

<p>In 2010 the efforts of governments will focus increasingly on post-crisis development. The foundations of a new economy will start to emerge, and I expect that a reassessment of values will precede this process. The issues of security and environmental protection, reduction in consumption of energy and other natural resources, accessibility of information, health, greater mobility—all of these will become increasingly pressing and urgent. Reflecting these challenges, government spending on research will remain a priority.</p>

<p>Russia will be no exception. We have already intensified our efforts to promote science and research in those fields that will be supportive of long-term sustainable development. We are also ready to invest in energy-saving technologies, research and development in the fields of nuclear power and alternative energy, further exploration of outer space, information technology, new medical technologies and medicines. It will create additional opportunities for global co-operation, and I am confident that Russia's contribution will be in demand worldwide.</p>

<p>Needless to say we must rely on political and diplomatic, rather than military, tools in resolving conflicts. The role of regional co-operation will increase. The policies of the leading world powers will be more and more focused on strengthening global security, rather than securing the dominance of any particular nation. We welcome in this respect the evident willingness of the current us administration to follow this route.</p>

<p>It's good to talk</p>

<p>Finally, a few words on the issue of global forums. Many have been saying lately that the new G20 format is replacing G8, making the latter redundant. Indeed, the G20 summits were some of the most important global events in 2009. In my opinion, there is little sense in comparing the influence of the G8 summit in Italy with the decisions of the London and Pittsburgh G20 summits. The interdependence of countries and regions means that new formats of dialogue will appear. G20 proved to be an effective format for discussion of global economic issues. However, G8 for the time being can remain the main forum for issues of international politics and security. Russia will continue to contribute to the work of both summits. Maintaining some specific summit format is not as important as creating favourable conditions for dialogue.</p>

<p>The experience of the past year has shown the importance of maintaining dialogue at the international level, and while it may not bring immediate results, it helps to reduce tensions and increase trust. This spirit of global co-operation must be carried into 2010. As the economic crisis in the largest economies becomes less acute, it is necessary to turn attention to tackling the global issues whose priority could have slipped over the past 18 months. We can be confident that the world has learnt from the crisis only if the work to reduce global inequality continues, if not intensifies.</p>

