<p>BANNERS bearing lewd phrases like “Pussycash” and “Want filthy mobile dollars?” belied the unprovocative topics that quickened the conversation at a swish London hotel recently. The foyer was abuzz with talk of “click-through ratios”, “conversion rates” and “monetising traffic” at XBIZ EU, an international conference on how to profit from pornography.</p>

<p>Big changes are afoot in the global adult entertainment business. The recent launch of the .xxx internet domain, whose addresses went on sale in September, betokens the industry's new respectability—although the decision comes at the end of an acrimonious debate that exacerbated criticisms of the internet's governance (see article). But the ease with which the internet gratifies people's appetite for porn has—at least so far—eroded their willingness to pay for it. The plethora of free flesh available on “tube sites”, where surfers watch and upload online video clips, has disrupted old business models. Companies are consolidating; and barriers to entry are getting higher because of new technology and savvier competitors.</p>

<p>Old-style pornocrats are struggling. Shares in Private Media Group, an adult company listed on the NASDAQ stock exchange, have fallen from around $10 five years ago to less than 70 cents today. Subscription revenues are flaccid and sales of erotic DVDs have fallen by 70% across the industry in the past five years, reckons Steven Hirsch, the founder of Vivid Entertainment, who is something of a Bill Gates of porn. His strategy has been to focus on specialised products like celebrity sex tapes and pornographic parodies. Other big brands like Hustler and Playboy have chosen to diversify, and now trade on their names as much as their naughtiness. Playboy gets kickbacks from the bunnies that adorn clothing and other consumer-goods worldwide. One of the most profitable parts of Hustler's business is its casino in Los Angeles.</p>

<p>Manwin, a Canadian firm that owns the world's largest network of adult sites, is a pioneering pornbroker. The group has expanded fast. It now owns seven of the 20 most trafficked tubes, along with paysites and live camera services. The firm uses technical know-how to boost profits, but it does not keep or sell users' data. It has figured out the best length for free teasers in various niches: long enough to pique the user's interest, but not too long to keep him from paying for more.</p>

<p>Jejeune porntrepreneurs need to learn about new technologies. “Cam sites”, whose live sex chats benefit from interactivity, are doing spectacularly well. LiveJasmin, a cam company, is about the 50th most visited site in the world, and is the number one adult destination. Revenues have jumped by between 10% and 20% every year since it launched in 2001.</p>

<p>Many say that mobile technology is the future. It gets to consumers in parts of the world where internet reach is patchy, says Terry Jackson of Adultmoda, an adult mobile-advertising outfit. His firm served 4 billion mobile ads in January this year; by August it was dishing up twice that number. Strictly Broadband, a British video-on-demand company, says half its revenue comes from sales on iPhones, and the device accounts for 30% of its traffic.</p>

<p>Not everyone welcomes change with open arms. Critics of .xxx say it makes censorship easier, and gouges companies who must buy up web addresses to protect their brands. Stuart Lawley, the boss of the registry behind the domain, disagrees. “The adult industry has a tarnished reputation, and we're trying to push the reset button.” He wants to build trust: .xxx will be the only top-level domain to provide free virus scanning for all its sites. He also plans to create a payment system on the lines of iTunes and PayPal, which will shield users' data and allow them to buy bits of content instead of paying a monthly subscription.</p>

<p>So long as commodifying desire remains the route to success in the free market, the future of the adult industry seems assured. Some see the tubes as a boon, since they get people used to consuming erotica. The proportion of Google searches that include the word “porn” has tripled since 2004. Boffins disagree about how much troubling tropes in porn affect behaviour. They have certainly shifted the boundaries of normality, towards more exotic practices in the bedroom and fads in pubic hair (or lack of it). To be truly adult, the porn industry may need to be franker about its side-effects.</p>

<p> </p>

<p>Clarification: This article describes Manwin as a Canadian company. Most of its employees are in Canada, but it is registered in Luxembourg.</p>

