<p>ONCE upon a time the overstressed executive bellowing orders into a telephone, cancelling meetings, staying late at the office and dying of a heart attack was a stereotype of modernity. That was before the Whitehall studies, a series of investigations of British civil servants begun in the 1960s. These studies found that the truth is precisely the opposite. Those at the top of the pecking order actually have the least stressful and most healthy lives. Cardiac arrest—and, indeed, early death from any cause—is the prerogative of underlings.</p>

<p>Such results have since been confirmed many times, both in human societies and in other primate species with strong social hierarchies. But whereas the pattern is well-understood, the biological mechanisms underlying it are not. A study just published in the Proceedings of the National Academy of Sciences, however, sheds some light on the matter.</p>

<p>In it, a group of researchers led by Jenny Tung and Yoav Gilad at the University of Chicago looked at the effects of status on rhesus macaques. Experience has shown that these monkeys display the simian equivalent of the Whitehall studies' findings. The high risk of disease among those at the bottom of the heap in both cases suggests that biochemical responses to low status affect a creature's immune system. Those responses must, in turn, depend on changes in the way the creatures' genes are expressed. To investigate this phenomenon means manipulating social hierarchies, but that would be hard (and probably unethical) if it were done to human beings. You can, however, do it to monkeys, and the researchers did.</p>

<p>Unhappy minds in unhealthy bodies</p>

<p>Dr Tung and Dr Gilad took 49 middle-ranking female macaques (females were chosen because a lot of previous work on animal hierarchies has been done on female macaques) and split them into groups of four or five. The researchers were able to control where in a group an individual ranked by the order in which it was introduced into its group (newly introduced monkeys almost always adopt a role subordinate to existing group members). The hierarchies thus established, the team conducted tests on cells in the monkeys' blood, in an attempt to determine the effect of a macaque's rank on her biochemistry and, in particular, on how rank influences the activity of various genes.</p>

<p>The answer is, a lot. Dr Tung and Dr Gilad looked at the expression in each animal of 6,097 genes (30% of the total number in a monkey genome—or, for that matter, in a human one). They were searching for correlations between social rank and gene activity, and in 987 genes they found one. Some genes were more active in high-ranking individuals; others were more active in low-ranking ones. The relationship was robust enough to work the other way round, too. Given a blood sample and no other information, it was possible to predict an individual's status within her group with an accuracy of 80%.</p>

<p>The next question was what all these genes actually do. Sure enough the answer, for a substantial fraction of them, was that they regulate aspects of the immune system. In particular, low-status individuals showed high levels of activity in genes associated with the production of various immune-related cells and chemical signalling factors, as well as those to do with inflammation (a general immune response that involves tissue swelling and increased immune-cell activity in the affected area). Although the researchers did not explicitly examine the health of their simian charges, chronic, generalised inflammation is a risk factor, in people, for a long list of ailments ranging from heart trouble to Alzheimer's disease.</p>

<p>Finally, the team investigated the mechanisms behind these differences in gene expression. In keeping with previous work, they found that high- and low-rank individuals showed different levels of responsiveness to a class of hormones called glucocorticoids, which regulate immune-system activity and response to stress. They also found changes in the mix of cells within the animals' immune system itself. But what is new, and intriguing, is that they discovered, for the first time, evidence that a phenomenon called epigenetic change is at work.</p>

<p>Epigenetics—currently one of molecular biology's hottest topics—is a process by which genes are activated or deactivated by the presence or absence of chemical structures called methyl and acetyl groups. Dr Tung and Dr Gilad found that methylation patterns were systematically different in high- and low-ranking animals. Crucially, these changes are generally passed on to the daughter cells produced when a cell divides, and are thus perpetuated throughout an animal's life. To the extent that epigenetic marking is involved in creating social status, then, status may be being maintained by the animal's cells as they replicate.</p>

<p>Destiny's child?</p>

<p>Those who believe in progress will, however, be pleased to know that epigenetics is not necessarily destiny. Methyl groups may help maintain the status quo, but if that status quo is interrupted by outside events they can be wiped away and a new lot put in place.</p>

<p>Dr Tung and Dr Gilad discovered this because a few of their monkeys did change status within their groups. When that happened, changes in gene expression appropriate to the new status quickly followed. Those who do break free from their lowly station, then, may begin to reap the health benefits almost immediately.</p>

<p>As with any animal study, this one cannot simply be mapped straight onto humans. But it does provide pointers that researchers who work on people can use. In particular, the experiment ensured that social rank was the only factor being changed, providing strong evidence that the chain of causality runs from low social status, through a disrupted immune system to worse health, and not the other way around. The best medicine, then, is promotion. Prosper, and live long.</p>

