<p>In the 1930s the Federal Reserve stood by as the economy sank into Depression. Retribution followed as Franklin Roosevelt concentrated more of its governance in Washington, DC. Today's Fed, under its chairman, Ben Bernanke, has been hyperactive in preventing another Depression, yet again faces political peril. In 2010 critics in Congress will seek to rein in its independence even as its defenders in the Obama administration push to expand its regulatory powers.</p>

<p>Though its battle against the financial crisis and recession was heroic, the Fed is blamed for two previous blunders. First, its easy monetary policy in 2003-04 arguably inflated a housing bubble. Second, and less debatable, the Fed was at best an intermittent, at worst a negligent, regulator: it did too little to restrain reckless mortgage lending and allowed financial giants such as Citigroup to acquire nearly fatal levels of poorly understood risk.</p>

<p>No one has a coherent solution for preventing bubbles with monetary policy. But, on the second point, many in Congress would like to strip the Fed of oversight of banks. Timothy Geithner, the treasury secretary and a former Fed official, won't let that happen. But nor will he succeed in extending the Fed's reach beyond banks to any big, risky firm, unless it shares that power with other regulators.</p>

<p>Meanwhile Ron Paul, a Texas Republican and strident critic of the Fed, will succeed in opening the Fed's lending and monetary-policy decisions to congressional oversight. But he will compromise on the details so that the Fed's effectiveness won't be hurt much. Some would like to go further by changing Fed governance, in particular reducing the relative independence of its 12 reserve banks. This is so politically explosive (one must hope, and assume) that it will not happen.</p>

<p>Greg Ip: United States economics editor, The Economist</p>

