<p>The parties to peacemaking in the Middle East have dubbed 2011 the year of peace. Israel, the Palestinian Authority (PA) and the United States all announced in September 2010 that they hoped to wrap up a deal within a year. Egypt's President Mubarak, urging them on from the sidelines, said if their talks went well it wouldn't matter if they took an extra month or two. That would bring us to the end of 2011—and great rejoicing the world over.</p>

<p>There is no need to repeat the litany of disappointment that such prognostications have produced over the years. The scepticism is easily stated. American power is seen to be declining, particularly in the Middle East with the withdrawal through 2011 of the remaining American units from Iraq. Iran continues to bolster its surrogates on Israel's borders: Hizbullah in Lebanon and Hamas in Gaza. It continues, too, its march towards nuclear weapons, despite American-led sanctions. The PA leadership—President Mahmoud Abbas and Salam Fayyad, the prime minister—is politically weak. Israel's prime minister, Binyamin Netanyahu, is strong, but many feel he is unwilling to use his strength to face down the hardliners in his own camp. Some believe he is at heart still one of them.</p>

<p>Go back a decade, and start again</p>

<p>Nevertheless, new hope has crept into the 2011 prognosis. The Obama administration seems to have decided to make Israeli-Palestinian peacemaking the showcase of its resolve to stay engaged in the Middle East. The president and his secretary of state, Hillary Clinton, have invested personal prestige in getting the two sides to sit together—and stay seated. With the whole of 2011 available before he is sucked into presidential campaigning, Mr Obama seems intent on giving his peacemaking the quality time it needs.</p>

<p>Sensing this, moderate Arab leaders like Egypt's Mr Mubarak, King Abdullah of Jordan and, tentatively as always, the Saudi royals and their Gulf allies, have rallied around the American initiative. Their worry over Iran is as acute as Israel's. They look to America to prevent a nuclear Iran, rather than risk Israel launching an attack there. They will lend Mr Abbas the Arab support he needs to withstand opposition from Hamas and from within his own Fatah movement as the talks with Israel proceed.</p>

<p>Mr Netanyahu, for his part, is moving, belatedly, along the trajectory from diehard to pragmatist drawn by his predecessors, Ariel Sharon and Ehud Olmert.</p>

<p>A reason for hope is that all three negotiators—the Americans will continue to be active—are inching back towards the “Clinton parameters”. That blueprint for peace, devised a decade ago by President Bill Clinton, provides for Israel to annex settlements close to the old West Bank border and the Jewish suburbs it has built in East Jerusalem. These would be swapped for unsettled territory elsewhere, which would become part of the new Palestinian state. The parameters were accepted by the Labour government in Israel under Ehud Barak, today Mr Netanyahu's minister of defence. They were rejected by Yasser Arafat, the Palestinian president. More wasted years followed when Israelis and Palestinians obtusely failed, after 2005, to broaden Ariel Sharon's unilateral withdrawal from Gaza into a comprehensive peace.</p>

<p>With the border question sorted out early, the sting would be drawn from the settlement issue. The Israelis could build on the land that would eventually be theirs. Agreement on borders would make it easier to agree on Jerusalem itself. The Clinton parameters envisaged Palestinian sovereignty on the Haram al-Sharif, where the mosques of Omar and al-Aqsa now stand. That might lead the PA to accept an accord on Palestinian refugees.</p>

<p>The lost first decade of the millennium could be redeemed in one year of gutsy negotiating. For Mr Abbas it will require the courage to accept what his still-venerated predecessor rejected. For Mr Netanyahu it will mean dumping some of his coalition partners and perhaps, too, some of his own Likud loyalists. He commands the parliamentary arithmetic to form a coalition with Tzipi Livni's party, Kadima. She and many in her circle were raised in the Likud. They moved with Mr Sharon to an acceptance of the Palestinians' right to statehood. Their secession shattered the Likud. Mr Netanyahu painstakingly rebuilt it. It will be hard for him to split the party again. But there may be no other way.</p>

<p>David Landau: Israel correspondent, The Economist</p>

