<p>TWICE in the past four years surges in the price of oil have walloped the world economy. In 2008 the cost of a barrel of Brent crude soared to $147, enfeebling global growth even before the financial crisis killed it. A year ago supply disruptions from Libya sent the price to $127, enough to stall America's nascent recovery. With oil now back above $120 a barrel, and tensions with Iran running high, the worries are back. Will an oil shock, once again, upend the global economy?</p>

<p>For now, the answer is no. The cost of crude is back where it caused trouble in the past. But global growth is affected less by the level of the oil price than the rate of its rise. And so far that rise has been more modest. A barrel of crude costs some 15% more than it did at the beginning of the year. In the first three months of 2011, the oil price surged by almost 35%.</p>

<p>Nor is this increase entirely a result of actual or feared problems with supply. Output disruptions have indeed pushed up prices. Rich-country oil stocks are at a five-year low and Saudi Arabia, the only OPEC producer with significant spare capacity, is already pumping at a near-record rate (see article). But part of the recent rise is demand-related. The world economy looks less fragile than it did at the beginning of the year, as the odds of an imminent euro catastrophe have diminished and America's recovery looks to be on stronger ground. The optimism about global growth that has boosted share prices has also buoyed the oil price.</p>

<p>Still, this is no cause for complacency. One obvious risk is that worries about supply increase, especially if relations with Iran deteriorate to the point of an Iranian attempt to close the Strait of Hormuz. Even if America's navy ensured that such a closure did not last long, the potential disruption would be great: the price of oil rose by 80% in the initial stages of the first Gulf war. An oil price of $200 is yet another reason for America to steer Israel away from an attack (see Lexington).</p>

<p>A second risk is that economic policymakers overreact even to the relatively modest price rises so far. The European Central Bank (ECB) tends to worry more about the inflationary impact of dearer oil than other rich-world central banks do, not least because more wages in Europe are automatically indexed to inflation. Last year it (misguidedly) raised interest rates in response to costlier oil, hardly helping its weak economies. With output in the euro zone shrinking, the ECB is unlikely to repeat that error. The danger this time is that the rise in oil prices will deter it from easing monetary policy further. That would be a mistake. Inflation is far less of a threat than a deepening recession, not least because the weakest euro-zone economies are also the ones most dependent on imported energy. The right European response to dearer oil is not just cheaper money, but also less draconian fiscal austerity.</p>

<p>In emerging markets rising oil prices pose less of an inflationary threat than in recent years, both because their economies have cooled and because food prices, which make up a bigger part of inflation indices in the emerging world, have been stable. But dearer oil poses a risk to those energy importers which still fix the price of fuel products. India is a prime example. It has large current-account and budget deficits, and subsidises the prices of kerosene and diesel. It should resist the temptation to increase those subsidies in response to costlier oil (and the ruling party's drubbing in elections this week—see article). Rather, to reduce its fiscal deficit, it should summon the courage to cut fuel subsidies in its budget on March 16th.</p>

<p>Politician + pump prices + poll = panic</p>

<p>Although America's strengthening economy is better able to weather higher fuel costs, election-year politics is bound to bring pressure to “act” against high petrol prices. One misguided response would be a temporary cut in the petrol tax in an economy that already taxes fuel too lightly. (Far better to use the next price fall as an opportunity to raise the tax.) A more dangerous idea would be prematurely to release supplies from the country's strategic oil reserves to dampen prices. Barack Obama did that last summer; the president will doubtless be tempted to do so again if petrol prices rise much further. At a time when there is a risk of a genuinely big supply disruption, from Iran, that would be reckless. The odds of averting a 2012 oil shock depend disproportionately on America keeping its cool, both at home and abroad.</p>

