<p>CLIP ON A harness, lift your legs and hurtle down a wire towards the sharp corners of a 15th-century Rajasthani fort. As you whizz, you might have a few niggling doubts. Was the zip-wire serviced by someone who knew what he was doing? Is the safety adviser any good? Who is trained in first aid?</p>

<p>Fortunately the staff in Neemrana, a tourist spot some 130km south-west of Delhi, are on the ball. Raj Kumar, the lead instructor of Flying Fox, has an impressive (if not entirely relevant) qualification as a Master of Philosophy in ancient Indian history. “I had planned to do my PhD, but this opportunity came along,” he says. The outfit’s British owner-manager, Jonathan Walter, explains that getting and keeping reliable workers is his greatest headache. The problem is not so much the onerous labour laws but finding skilled people. To deal with foreigners his staff need good English; for Indian customers they need social skills to cajole the reluctant into the walk up the hill.</p>

<p>There is plenty of anecdotal evidence that skilled workers are becoming scarce. The man in charge of building a university, also in Neemrana, says he had extreme difficulty recruiting the ten types of masons he needed to work on his campus. A manager overseeing hotel construction near Delhi’s airport says good plumbers, carpenters and electricians are like gold-dust.</p>

<p>A survey by the Royal Institution of Chartered Surveyors estimates that in 2010 India had just over 500,000 civil engineers when it needed nearly 4m, and 45,000 architects when it needed 366,000. It predicts that by 2020 the cumulative shortfall of core professionals involved in the building trade could be in the tens of millions.</p>

<p>The shortages extend far beyond the construction industry. The editor of a new magazine, the Caravan, says finding skilled staff is next to impossible because local education is “extremely bad”. A manufacturer moans that even if you find capable staff, they quickly flit off to the next job.</p>

<p>Even some low-skilled labour is in short supply. An agent in Chandigarh for an engineering company says that sales of tractors, rice transplanters and harvesters are booming in Punjab because fewer casual labourers are migrating from Bihar. Even poorer farmers now buy machines to share.</p>

<p>Generally, though, the shortage is of people who are literate, trained and ready to work. The basics are improving. The national literacy rate is up from 52% in 1991 to 74%, according to the census. But gains beyond that are coming far too slowly.</p>

<p>There is no lack of interest in education, or willingness to pay. Small towns display garish murals or fluttering notices advertising “English medium” schools, computer-training colleges, tutors and management schools. In newspaper marriage ads, prospective grooms and brides often mention their qualifications before their age, looks or caste.</p>

<p>By one estimate, 40% of Indian students now make some use of private education—either private school or topping-up by tutors. A survey in 2011 by Credit Suisse suggested Indians typically spend 7.5% of their income on education, more than Chinese, Russians or Brazilians. Education is seen as a quick route to prosperity. A senior government economist worries that parents “almost spend too much”.</p>

<p>On a morning in a poor quarter of east Delhi, Khajuri Khas, that eagerness is evident. In one small school, Ebyon, 200 children sit rapt before young women teachers in a series of small, ill-lit rooms each morning. Then they move to a nearby state school for the afternoon, enjoying a free midday meal, books and some other help.</p>

<p>Parents like Ebyon because it is cheap (80-150 rupees a month) and well run. The headmistress, K.H. Alice, is bright and brisk. A migrant from Manipur, like many of her students, she involves parents, even illiterate ones. The rude and troublesome, “paan spitters”, are turned away. And she keeps records: case studies of why some students flourish and others do not. Schools and Teachers Innovating for Results (STIR), an NGO, is now gathering such examples of good teaching habits to share elsewhere. Spreading good ideas could do more to transform schools than simply scattering money around, argues the group’s founder, Sharath Jeevan.</p>

<p>Some 500,000 of India’s 1.4m schools, with around 300m students, are private. They gather in lots of funds from anxious parents. But the public sector gets plenty of money too. A midday-meal scheme set up here and there decades ago to get poor children into school each day is now running nationwide, at a cost of about 120 billion rupees a year. Better nutrition should mean more concentration and better results.</p>

<p>Some 97% of school-age children enroll, though over half drop out before completing secondary school. The quality of teaching is variable; sometimes teachers do not even turn up for lessons. There is plenty of rote learning, discrimination against low-caste children, grade inflation and sometimes flogging. Some teachers accept bribes from students in return for exam passes. One private school in east Delhi has CCTV cameras in every class which allow the headmaster to monitor his teachers.</p>

<p>To improve matters, training is crucial. N.K. Singh, the MP from Bihar, thinks the country needs to recruit 4m new teachers and to retrain 8m. The government seems to have recognised the problem, setting aside about $11 billion for education this year (three-quarters for schools, the rest for universities), an 18% rise on last year.</p>

<p>A new law, the Right to Education act, is designed to lift school results by setting minimum standards for school buildings, playing fields, student-teacher ratios and the like. That could raise quality, but may mean more bureaucracy, too. It also requires every private school to reserve 25% of its places for poor locals. Critics say fees for the rest will rise or standards will fall. But the best schools are getting on with it.</p>

<p>To make India more competitive, though, the biggest gains in education must come after school: in vocational and higher education. Quantity is not the issue. The OECD predicts that by the end of this decade India will churn out more graduates than any other country bar China, giving it 24m graduates aged between 25 and 34, some 12% of the world’s total.</p>

<p>India’s official count of higher-education institutions, both private and public, is nearly 26,500, the world’s biggest country total. The number of students currently enrolled is 15m, or nearly 14% of the age group. The government is pushing to increase enrolment to 30% of the age group by the end of this decade. Ernst &Young, a professional-services firm, says this would involve a rise in the number of students to 40m, at a cost of around $200 billion. But funds are likely to be forthcoming.</p>

<p>However, the quality is often wretched. “A lot of private education is useless,” sighs a noted economist. Many management colleges do little teaching but lure applicants with promises of getting them jobs when they have graduated. Too many people end up with worthless qualifications.</p>

<p>Found wanting</p>

<p>Education in engineering, for example, supposedly a great Indian strength, is not what it might be. The country produces over 500,000 engineering graduates a year. Aspiring Minds, a Gurgaon-based company that assesses students’ employability, surveyed 55,000 of them last year and found that not even 3% were ready to be taken on by IT firms without extra training. And even identifying people for further training might not be easy. According to the survey only 17% of the graduates had basic skills. Some 92% of the graduates were deficient in programming or algorithms, 78% struggled in English and 56% lacked analytical skills. “There is a long way to go before engineering graduates in India become employable,” the survey concluded.</p>

<p>That sounds glum—until you realise that it also means India produces around 100,000 engineering graduates a year who could soon be working in its IT firms and beyond. Some pockets of higher education work well, notably the publicly run institutes of technology and of management, on the back of which the country’s IT sector flourishes.</p>

<p>Some private groups, such as the NIIT, a computer-education company, also produce reasonable graduates. The next push is to expand their work into other sectors, such as finance, banking and insurance, says Rajendra Pawar, the NIIT’s founder. He says his group has trained over 30m people in technology. Over the next decade he wants to educate 7m more for industries such as hospitality, health care, the retail trade and banking.</p>

<p>Public funds are also being deployed to lift skills. The government is pouring money into a National Skill Development Fund, allotting 10 billion rupees to it for this year alone. The fund is meant to help train 62m workers in courses of varying lengths over the next decade. So far, however, it has struggled to find enough credible partners to spend its money well.</p>

<p>Meanwhile private money is flooding into tertiary education. Several tycoons, rather than leaving their entire fortunes to their children, have endowed universities such as the OP Jindal University (named after a steel family), the Azim Premji University (after the founder of Wipro) and the Shiv Nadar University (after the founder of HCL). They are paying higher salaries for good faculty, luring Indian academics from foreign universities and encouraging research as well as teaching.</p>

<p>Mr Pawar’s group is now building a university to promote research that will be immediately useful to business. The leafy campus in Neemrana is rising up beside a maze of Japanese factories. Part of a planned “knowledge corridor” of new universities in Rajasthan, it offers teaching as well as research into biofuels, biotechnology, wireless networking and more. Soon the campus will also provide space for start-up firms. It may not be San Francisco yet, but it is a step in the right direction.</p>

