<p>The good old days “Democracy does not have to be a blood sport. It can be an honest enterprise.” Bill Clinton reminds everyone why he’s America’s favourite ex-president, Democratic convention, September 5th</p>

<p>Cool Britannia “You might not be ready for diplomacy with Beijing if you can’t visit the Olympics without insulting our closest ally.” Barack Obama points out that Mitt Romney upset the Brits during a visit to London, September 6th</p>

<p>The Wisconsin diet “My veins run with cheese, bratwurst, and a little Spotted Cow and some Millers. I even think ice fishing is interesting.” Paul Ryan touts his hometown credentials, August 12th</p>

<p>The Goldilocks candidate “I love this state…the trees are the right height.” Mitt Romney campaigns in his native state of Michigan, February 16th</p>

<p>Most unfortunate metaphor “I guess we better unzip him and let the real Mitt Romney out.” Ann Romney attempts to prove her husband is not stiff, April 2nd</p>

<p>Most taken-out-of-context words (1) “I like being able to fire people.” Mitt Romney tries to explain why having a choice of service providers is a good thing, January 9th</p>

<p>Most taken-out-of-context words (2) “You didn’t build that.” Barack Obama tries to explain that businesses also benefit from public services, July 13th</p>

<p>51st state? “By the end of my second term, we will have the first permanent base on the moon and it will be American.” Newt Gingrich’s big campaign idea, January 25th</p>

<p>Most overhyped campaign “Sorry. Oops.” Governor Rick Perry of Texas flails on national television when he fails to remember which federal agencies he wants to shut down, November 9th, 2011</p>

<p>Sigh of relief “After much prayer and serious consideration, I have decided that I will not be seeking the 2012 GOP nomination for president of the United States.” After months of mystery, Sarah Palin decides not to throw her cap in the ring, October 5th, 2011</p>

