<p>As the old year dies and you begin, with apprehension and expectation, to ponder the year ahead, which is the face that you would most want to be looking at? If you take the long historical view, there's only one answer: Huwawa. He's not, it must be admitted, handsome in the conventional sense, but if you're lucky enough to see him, then for you and your household, the year to come will be one long triumph.</p>

<p>The face of Huwawa was made out of Mesopotamian clay nearly 3,000 years ago, in the city of Sippar in southern Iraq. A little bigger than a computer mouse, it shows you what to look for in the entrails of the perfectly formed young lamb, which you've just sacrificed to find out the future. You head for the colon, and you hope to find the intestines coiled in this configuration—the dead face of the monster that once guarded the cedar forest (aka Lebanon) in the epic poem of “Gilgamesh”. It is the first great work of world literature, and the hero, Gilgamesh, battles against the forces of evil and unreason, ultimately killing the monster Huwawa.</p>

<p>The Huwawa mask is just one of thousands of objects in the British Museum designed to let us know what lies around the corner, evidence of the insatiable human thirst to look beyond the now. It was George Eliot who remarked that of all human error, prophecy was the most unnecessary, but it is also the most persistent. What The Economist attempts every year in its predictions for the future is what opinion formers have been doing since time began. And all round the world.</p>

<p>When Columbus struck land in Santo Domingo in 1492, he was intrigued by a ceremony to which the local chief of the Taino Indians invited him. After snorting some hallucinogenic snuff, the chief installed himself on a low stool, a small seat, carved out of dark polished wood and fashioned in the shape of a four-legged animal with a goggle-eyed human head. This “duho” was not just a seat: it was the doorway to the other world, the parallel realm where past, present and future co-existed. Low on his duho but high on his snuff, the chief would learn from the spirits on the other side what lay in store for him and for his people.</p>

<p>The Spaniards, fascinated, recorded the entire ceremony, hoping no doubt that in his trance the chief might also reveal where they might find the gold they had come to seek. Sadly they did not record what future was predicted: whether the chief was allowed to foresee the disruption of Taino culture by Spanish forced labour, and the destruction of the Taino people by the smallpox and typhoid which had travelled on the ships with Columbus and his followers. But what would the Taino chief have done? Does it help to know?</p>

<p>Through a glass, darkly</p>

<p>For Moctezuma, it probably would have. The Aztecs were well aware, from the first arrival of Cortés, that something very significant was going on, something they could possibly stop, or at least control, but did not fully understand. Even today in Mexico Moctezuma is reviled for failing to grasp the scale of the danger, and to eliminate the intruders immediately, as he almost certainly could have done. Instead, he trusted the omens and divination, or rather he misread the signs from the world of the gods. Among many other attempts to foretell the outcome of this unprecedented encounter, he peered into a polished stone mirror, made of the brilliant and brittle volcanic stone, obsidian, possibly the very mirror now in the British Museum.</p>

<p>Looking into obsidian—through a glass, darkly—you glimpse shadowy figures and opaque reflections. Clearly, and sadly, they were not enough to prompt Moctezuma to the full-blown Defence Review that the Aztec empire so urgently needed. Among many other consequences of his failure to take proper pre-emptive action, his mirror was quickly brought from Mexico to Europe, where it was bought by the eccentric and brilliant adviser to Elizabeth I, Dr Dee, a happy dabbler in the occult, who collected all kinds of instruments of prophecy (crystal balls being the most banal among them) and who invited the queen herself to come and watch him make contact with the other world. Her majesty obliged, but was rewarded with nothing more useful for predicting the future than a report of fragmentary conversation with fugitive sprites.</p>

<p>But of course if you are lucky enough to be in charge of the government in London, you don't need to bother about seeking out the Spirit of the Future yourself. Journalists, especially cartoonists, will tell you exactly what your fate is, or ought to be. In 1820 George IV had neither obsidian mirror nor magic stool, but the satirist predicted that the first full year of his reign would be riven by riots and insurrection, a future shown by a genie who holds a magic lantern to his frightened face, with the words que sara sara.</p>

<p>But those wise words won't stop any of us trying to read tea-leaves, or peering into the future. And as midnight on New Year's Eve approaches, I for one shall pull out the Mesopotamian clay face and fill my glass: “Here's looking at you, Huwawa!”</p>

<p>Neil MacGregor: director of the British Museum, and author of “A History of the World in 100 Objects” (Allen Lane)</p>

