<p>PAKISTAN REACTS WITH understandable resentment to criticism of its role in Afghanistan. During the long war there it has provided sanctuary to millions of refugees. It has lost far more troops fighting terrorists than has ISAF. After September 11th 2001 it swiftly repudiated the Taliban and threw in its lot with America and its “war on terror”. In 2004 it was named a “major non-NATO ally” by America. Its territory has provided ISAF with vital supply routes and bases for attacks on suspected terrorists by unmanned drone aircraft. Many of its civilians have also died in those and other attacks. It has provided intelligence that has led to the capture of a succession of al-Qaeda leaders. And the “American” war in Afghanistan has fuelled the rise of violent Islamist extremists in Pakistan itself, the “Pakistani Taliban”, bent on overthrowing the government.</p>

<p>Now, too, there is a reciprocal grudge against Afghanistan. Armed fighters from the Pakistani Taliban, defeated in the Swat region of Pakistan in 2009, have set up camp in eastern Afghanistan and continue to launch attacks on Pakistan. All of this helps fuel popular anti-Americanism, which is steadily worsening. The war is a political liability for the government.</p>

<p>Yet American politicians seethe at Pakistan's refusal—despite large amounts of American aid lavished on the army—to start operations in the tribal area of North Waziristan against the Haqqani network, a group that Mike Mullen, then chairman of America's Joint Chiefs of Staff, last year called a “veritable arm” of the Inter-Services Intelligence agency (ISI), Pakistan's main spy service. This year a NATO report leaked into the public domain alleged that “Pakistan's manipulation of the Taliban senior leadership continues unabated.”</p>

<p>Yet even American diplomats believe that some of these charges are overstated. Having helped form, train and arm the Taliban in the 1980s (with American backing) to fight the Soviet occupation of Afghanistan, and having in the 1990s used other terrorist outfits against India in Kashmir, the ISI has deep links with the extremists. But that does not make them all passive tools of the Pakistani state.</p>

<p>Publicly, the ISI plays down its links with such groups, mocking the tendency to see its shadowy hand everywhere. “We are a very responsible organisation,” says an ISI spokesman. “People think we are responsible for absolutely everything.” Yet at the same time the ISI somehow manages to give the impression that it has more control over the extremists than it probably does.</p>

<p>The army's explanation for its restraint in North Waziristan is capacity. Roughly 150,000 soldiers are already deployed in the tribal areas; 10,000 are on UN peacekeeping missions; and 60,000-70,000 were diverted to providing flood relief in 2010 and 2011. Add in troops kept in reserve, and that leaves only around 200,000 to keep an eye on 2,900km (1,800 miles) of Pakistan's eastern border with the traditional enemy: India.</p>

<p>Annus horribilis</p>

<p>In fact by late 2011 there were plenty of other reasons too for restraint in North Waziristan, argues Rifaat Hussain of the Quaid-i-Azam University in Islamabad. A severe humanitarian crisis in which one-third of the population of the Federally Administered Tribal Areas had already been displaced would have been made even worse by intervention. Divided tribal loyalties in the region might have coalesced in a united anti-army front. A relative lull in the second half of 2011 in suicide-attacks elsewhere in Pakistan might have been broken. And the army might not have won but instead got bogged down, as has happened to so many foreign armies in similar rugged terrain, across the border in Afghanistan.</p>

<p>The need for caution on the Indian border helps explain why Pakistan's strategic objectives in Afghanistan seem at odds with ISAF's. Its main goal is to thwart the establishment of any government that might align Afghanistan firmly with India. Partly this reflects its abiding fear of Indian invasion and the need for “strategic depth” to withstand it. Also, Pakistan sees the administration of President Hamid Karzai as dominated by former members of the anti-Taliban Northern Alliance, which was close to India and Russia. Officials in Islamabad claim India is already using Afghan territory to foment unrest in Pakistan, especially in the restive province of Balochistan.</p>

<p>Another reason why this does not seem Pakistan's war is that the Taliban are dominated by Afghanistan's largest ethnic group, the Pushtuns, many of whom also live on the Pakistani side of the frontier. And the Afghan government has never recognised the border with Pakistan dating from the British colonial era, the Durand Line. If a hostile Afghan government were to resurrect the dispute, recollecting old calls for a separate “Pushtunistan” that incorporates not just the tribal areas but most of Khyber Pakhtunkhwa and Balochistan, Pakistan would be destabilised further.</p>

<p>In 2011 the continuing tensions between America's and Pakistan's objectives in Afghanistan became acute. From the perspectives of the American and Afghan governments, the evidence of Pakistani double-dealing became more flagrant. When bin Laden was found to have been living in Abbottabad, a town not far from Islamabad that is known for its elite military academy, it was hard to believe that no part of the Pakistani establishment was aware of his presence. After that, Admiral Mullen seemed to accuse the ISI of complicity in bloody attacks on America's forces in Afghanistan and on its embassy in Kabul, blamed on the Haqqani network (though Hillary Clinton, the Secretary of State, later said there was no evidence implicating the ISI). Afghan politicians, for their part, blamed Pakistan for the assassination in September of Burhanuddin Rabbani, a former Afghan president involved in seeking a peace settlement.</p>

<p>With friends like these</p>

<p>From Pakistan's perspective, however, 2011 was a year of ever more egregious American violation of its sovereignty. In January an American CIA contractor, going about his murky business, shot dead two robbers in Lahore. A third man was killed by the car sent to rescue him. America claimed the CIA contractor, Raymond Davis, had diplomatic immunity, and eventually had him set free. Pakistanis were appalled that an unknown number of trigger-happy Americans appeared to have a licence to kill on their streets.</p>

<p>The Navy SEAL raid in which bin Laden was killed was kept secret from the Pakistani government and army, apparently because they could not be trusted not to alert the target. That caused far greater outrage in Pakistan than did the revelation of the al-Qaeda leader's whereabouts. Indeed, some Pakistanis, typically for a country where any event spawns countless conspiracy theories, believe the army's commanders did know of the raid. In this theory, revealing for what it says about how the army is viewed, the generals thought it less damaging to their image at home—and, crucially, within their own lower ranks—to appear inept, rather than complicit in the killing of an old jihadi ally. Most Pakistanis blame the al-Qaeda attacks of September 11th 2001 on America or Israel.</p>

<p>Hopes of repairing ties were dashed by what was, at best, a terrible ISAF blunder. On November 26th 2011, 24 Pakistani soldiers were killed by the air support called in by Afghan and American troops on the border with the Pakistani tribal area of Mohmand. NATO called it an accident and said its troops had acted in self-defence. Many Pakistanis believed it was a deliberate attack. Barack Obama offered condolences but no apology.</p>

<p>In protest, Pakistan withdrew from a big conference in Germany in December on Afghanistan's future. It ordered America to quit the base in the Pakistani province of Balochistan from which it was believed to be mounting drone attacks. And it curtailed the intelligence co-operation which presumably helped identify targets for those attacks, as well as lead to terrorist suspects in their hideouts. It also closed the two border crossings through which large quantities of ISAF supplies had been passing. ISAF has three other land routes, through Russia, Central Asia and the Caucasus, but they are more expensive and have political complications of their own.</p>

<p>Pakistan, for all its denials, can also influence the outcome in Afghanistan through the presence in its territory of the insurgent groups. They will not be defeated unless they are beaten in Pakistan, nor brought into a process of national reconciliation until Pakistan has helped nudge them to the table. ISAF commanders in Kabul believe that some Afghan Taliban leaders are chafing at their dependence on Pakistan and the ISI and might be willing to return home if it did not mean abandoning their families in Pakistan. ISAF has tried to coax them back with offers of safe passage. Recent agreement for the Taliban to open an office for negotiations in Qatar is another way of prising the group away from Pakistan and has brought a formal peace process a little closer. But it will still need Pakistani help.</p>

<p>In recent times Pakistan has often looked more like America's enemy than its ally. An article published in November and December 2011 in the National Journal and the Atlantic, two American magazines, called it “The Ally from Hell”. It was deeply resented in Pakistan. In fact, the country's ultimate objectives in Afghanistan are not that different from the West's. It does not have an interest in perpetuating a war in which, as it points out, Pakistani soldiers and civilians are victims. Only a small minority in Pakistan hankers after a Taliban restoration in Kabul, which would encourage the Pakistani Taliban. In any event, such a restoration is highly unlikely, since any government ISAF leaves behind will probably be able to hold the big northern cities.</p>

<p>So Pakistan's Afghan policy at times appears to be self-defeating. Partly this is a consequence of the ISI's links with militant groups, both domestic and Afghan, which have created bonds of loyalty and patronage that are hard to untangle. But it is also a consequence of Pakistan's abiding fears of the two countries best placed to help it, if only mutual trust could replace instinctive suspicion: America and India.</p>

