<p>FOR two days last week, Lexington became a member of the motoring press corps of Texas, test-driving full-sized (ie, huge) pickup trucks around the plains near Dallas. Though these bull-nosed monsters, some boasting the horsepower of three London buses, were a blast, a longer-term career change does not beckon.</p>

<p>The Texas press busily debated cylinders, torque and towing weights. For a non-specialist, the challenge is conveying how extraordinary these vast cars are. Bowling along country roads with a Ford chief engineer—a high-flier who has, in her day, handled such tasks as tuning Mustang exhausts to make them growl right—Lexington mumbled non-committally: very impressive. In truth, he was thinking: this truck feels at once unstoppably powerful yet absurdly easy to drive. It is like a sort of remorseless sofa.</p>

<p>Thankfully, it was the politics of the pickup truck that had brought Lexington to Dallas, and the launch of 2013’s models at the annual State Fair of Texas. For these trucks matter. The market leaders, F-series pickups from Ford, are not just best-selling trucks. They have been America’s best-selling vehicles for the past 30 years. Politicians flaunt pickups as proof that they are regular folk. In a brutal Senate race in Massachusetts, Scott Brown, the Republican, has made an icon of his General Motors truck with 200,000 miles on the clock. Any product that popular deserves study as much as squabbling politicians on the trail.</p>

<p>What’s more, the pickups’ success points to shared American values that Barack Obama and Mitt Romney might ponder, as their campaigns stress national divisions and disputes. These include exceptionalism, egalitarianism and pragmatism.</p>

<p>Start with exceptionalism. Full-sized pickups are barely sold outside North America and Mexico (a handful go to South America and Gulf Arab states). Even in America there are eccentric spots such as Washington, DC, where big pickups are rare, beyond a few used by builders or jobbing gardeners. Yet at the peak of sales in their home market, during the presidency of George W. Bush (a truck fan), nearly a million F-series pickups were sold each year, many to suburban wannabes the industry calls “never-nevers”, meaning they never take trucks off-road or use them for towing. As Mr Obama took office, pickup sales were in free fall. High fuel prices had driven the poseurs from the sector, while traditional buyers were crushed by the credit crunch and the implosion of the building industry. Now the sector is recovering, with F-series sales rising 11.4% in the year to date. The focus is on the biggest models with the fanciest fittings, from saddle-leather seats to computers that spot a tornado or hailstorm five miles away. Luxury trucks costing $40,000 or more account for almost a third of sales of the F-150, the most common F-series variant.</p>

<p>The stakes are high. A discreet complex in a Dallas suburb houses the office of Sam Pack, owner of four Ford dealerships. F-series trucks are the bedrock of sales, says Mr Pack, soft-spoken and dapper in a monogrammed shirt, silk tie and crocodile-skin shoes. Examining a computer printout, he puts that in real money: he sold $213m-worth of big pickups last year, out of total revenues of $587m. Mr Pack is not the largest Ford dealer in Texas.</p>

<p>The sector is egalitarian. Mr Pack’s most recent 100 sales were to company owners, doctors and lawyers but also to a postman, builders and a nurse. Many of the priciest were bought by self-employed contractors, precisely because they all but live in their trucks. By week, their luxury trucks haul heavy machinery. At the weekend, buyers want a pickup that makes them proud as they take their spouse to a restaurant or tow a boat to the lake. In Europe, notes a Detroit executive, their equivalent might drive a Transit van, but would not use that to take a partner to dinner.</p>

<p>Today’s pickups demonstrate pragmatism. That may seem counter-intuitive: with their big engines and Tonka-toy looks, trucks suggest a refusal to compromise with fuel prices or fears of global warming. But industry buzz is around the success of a turbocharged, six-cylinder Ford engine that uses a fifth less fuel than older, larger V8 engines of similar power. The new V6 will help Ford meet tougher federal fuel-efficiency standards, but is not being marketed that way. It is sold as a money-saver. Over 200,000 have been sold so far, though not long ago a truck engine without eight cylinders was doomed in any barstool bragging contest.</p>

<p>One nation, united behind the wheel</p>

<p>This is the patriotic end of the domestic car market: the only one still dominated by big American firms. Texan buyers “frequently” tell Mr Pack’s salesmen that they are buying Ford because, unlike others, the firm did not take a government bail-out. These are vehicles bought by hard-working “makers”, not the welfare-dependent “takers” the Romney camp conflates with the Democratic base. Yet pickups are not only for conservatives. Texas is the home of big trucks, but the 30 biggest metropolitan markets divide evenly between red and blue states. Pickups are wildly popular with Hispanics as well as whites. There are makers on both sides of the partisan divide.</p>

<p>What is more, Republicans run a risk if they bet this election on economic pessimism. Big pickups are seen in the car industry as a leading indicator: rising sales point to Americans starting to build kitchens, fix roofs and hire contractors. Finally, the right should beware scorning environmental concerns as nothing but a Malthusian conspiracy. At Ford, greenery spurred innovation.</p>

<p>If the newest pickups suggest different lessons for Republicans, they arguably offer one big one to Mr Obama. Pickup buyers dislike overt government nagging. They do not feel guilty about driving exceptionally large vehicles. They revere hard work, starting with their own. But offer a nifty technological fix, packaged right, and they will embrace goals such as saving the planet. Pragmatism is profitable, and profit is a powerful force.</p>

<p>Economist.com/blogs/lexington</p>

<p>Lexington: A mandate of slackers</p>

<p>Lexington: There goes the neighbourhood</p>

<p>Lexington: Deeds, not words</p>

<p>Lexington: Shindig fatigue</p>

<p>Lexington: As North Dakota goes...</p>

<p>Lexington: Attack and defence</p>

<p>Lexington: Proposing Vice-President Ryan</p>

<p>Lexington: How not to manage a boom</p>

<p>Lexington: Meddling for morality</p>

<p>Lexington: Man in the middle</p>

<p>Lexington: The long fight</p>

<p>Lexington: The China-bashing syndrome</p>

<p>Lexington: What’s eating Appalachia?</p>

<p>Lexington: The very odd couple</p>

<p>Lexington: Examining Marco Rubio</p>

<p>Lexington: Waiting for Robbo</p>

<p>Lexington: Stick or carrot?</p>

<p>Lexington: The war over class war</p>

<p>Lexington: Moral quandary</p>

<p>Lexington: Declinism resurgent</p>

<p>Lexington: A tilted playing field</p>

<p>Lexington: Are the Republicans mad?</p>

<p>Lexington: Enough to make you veep</p>

<p>Lexington: The real back yard</p>

<p>Lexington: The scarcer sex</p>

<p>Lexington: Umpire of liberty</p>

<p>Lexington: A lament for America’s Jews</p>

<p>Lexington: The president and the pump</p>

<p>Lexington: The view from Tehran</p>

<p>Lexington: One nation under gods</p>

<p>Republican fratricide</p>

<p>Obama's "war on religion"</p>

<p>Buttering-up and scolding</p>

<p>The classes drift apart</p>

<p>The union's state is dire</p>

<p>Lexington; The Palmetto primary</p>

<p>Lexington: Running out of moves</p>

<p>Lexington Rick Santorum’s ride</p>

