<p>“A PLACE Beyond Belief”. This is the message of an art installation unveiled in Pristina, Kosovo’s capital, on September 11th. The meaning of the structure (pictured), planted between the city’s unfinished Serbian cathedral and its university library, is open to interpretation—as is the event the unveiling was supposed to mark: the end of “supervised independence” for the country.</p>

<p>When Kosovo declared independence in 2008, part of the deal with the new country’s Western backers was that its authorities would submit to the supervision of an International Civilian Office. For the country’s government, the closure of the ICO on September 10th was reason to celebrate full independence. Others, including a major opposition party, insist that it is much ado about nothing.</p>

<p>The truth lies somewhere in between. The ICO certainly has some successes to show for its work. It has helped keep Kosovo stable and push through legislation mandated by the independence plan drawn up by Martti Ahtisaari, a former Finnish president and Nobel peace prize laureate. The body oversaw, for instance, the setting up of new municipalities which give Serbs in south and central Kosovo some control over their own affairs.</p>

<p>But the ICO failed in other ways. It was unable to reduce corruption and could not incorporate Kosovo’s north, which is inhabited by Serbs, who still object to independence, as does Serbia itself. As a result, the government has essentially no control over the area.</p>

<p>Jeta Xharra, a prominent Kosovar journalist, reckons that the ICO fulfilled 70% of the tasks it was set, but tolerated corruption in exchange for co-operation over issues between Kosovo’s ethnic groups. In the north it made small advances, which may bear fruit in the long-term. But during its mandate, it lacked the muscular backing of the European Union or America required to make real progress.</p>

<p>Unsurprisingly, many Kosovars are unmoved by both the closure of the office and the end of supervised independence. Foreign judges remain in their country, as does the EU’s police and justice mission, points out Ardian Arifaj of KIPRED, a local think-tank. What is more, Kosovo’s security is still guaranteed by a NATO-led peacekeeping mission. A ghostly United Nations mission also remains. Diplomats, in particular American ones, still wield influence.</p>

<p>And yet the decision to close the ICO taken by its creators is a sign of confidence in Kosovo. In a few weeks the European Commission is also likely to recommend that the country is ready to begin talks on a Stabilisation and Association Agreement—the first step in what would be a lengthy march towards EU membership.</p>

<p>In the meantime, diplomats are trying to come up with a format for a new round of talks between Kosovo and Serbia on relations between the countries and the situation in the north. Alas, it is unlikely that these will lead to an agreement that solves all outstanding issues. The best one can hope for, says Robert Wilton, the ICO’s former head of policy, is some form of modus vivendi. Given the region’s gruesome recent history, that would not be such a bad outcome.</p>

