<p>OFFICIAL reports were as terse as usual: Bo Xilai, the party chief of the south-western region of Chongqing, had been replaced by a deputy prime minister, Zhang Dejiang. Until recently Mr Bo appeared destined for a job at the pinnacle of power in Beijing. The news, issued without explanation on March 15th, was a stark indication of strife at the highest level of Chinese politics.</p>

<p>It was far from unexpected. Mr Bo's political prospects had slumped on February 6th, when a deputy mayor and former police chief of Chongqing, Wang Lijun, Mr Bo's right-hand man in a very public campaign against organised crime, fled to an American consulate and spent a day there. Both American and Chinese officials have kept mum about what happened inside. Mr Wang walked out of the consulate into custody after Chongqing's mayor, Huang Qifan, had gone in to talk to him. Since then it has been widely thought the real point of the investigation into Mr Wang was to undermine Mr Bo himself.</p>

<p>Since the Tiananmen Square protests in 1989, the Communist Party has been at pains to keep its power struggles under wraps. It was partly the awareness of high-level infighting that emboldened citizens to join the protests that year. The drama in Chongqing suggests the facade of unity may crack, as younger leaders less involved in the struggles of the 1980s compete for top positions. Late this year the party is due to hold its five-yearly congress, at which seven out of the nine members of the ruling Politburo's standing committee are expected to be replaced. Mr Bo was long reckoned to be a contender for one of those slots.</p>

<p>No longer. A day before his sacking, Wen Jiabao, the prime minister, had rebuked Mr Bo publicly in a way not heard between Politburo members since the 1980s. At a news conference at the end of a ten-day annual session of China's parliament, the National People's Congress (NPC), Mr Wen said Chongqing's leaders should “reflect” on the Wang Lijun case. In China's guarded political language, that was a stinger.</p>

<p>Mr Wen also gave an unusual hint of his own doubts about political stability. He said that without political reform a “tragedy like the Cultural Revolution” could happen again. This was remarkable: very few of even the most bearish observers of Chinese politics believe that the bloody internecine strife of the 1960s and 1970s is likely in the foreseeable future. Perhaps Mr Wen intended another swipe at Mr Bo, who is much loved by diehard Maoists. They particularly admire his love of state enterprises and of “red songs”.</p>

<p>What Mr Wen means by political reform, however, may be no more than a gradual extension of elections of sorts (no opposition parties allowed), from the village level up to higher tiers of authority. At every level of China, power is almost always in the hands of party secretaries rather than elected leaders. The party has all but abandoned plans, favoured by reformist leaders in the 1980s, to introduce greater democracy within its own senior ranks.</p>

<p>Before dismissing him, the party did allow Mr Bo one last chance to meet the press at the NPC. The charismatic son of one of the party's early “immortal” revolutionary stalwarts could be trusted, it seemed, to toe the party line even under extreme pressure. Mr Bo said that the Wang Lijun case reflected “negligent supervision” on his part. But he denied having offered to resign or that he was under investigation. Speculation to the contrary will now intensify.</p>

<p>Two other Politburo members have been humiliated and purged since Tiananmen. In 1995 Chen Xitong, who was then Beijing's party chief, was forced from office and later jailed for corruption. A similar fate befell Chen Liangyu, who was then Shanghai's party chief, in 2006. The two (unrelated) Chens were also widely thought to have been casualties of power struggles. But neither enjoyed Mr Bo's near-untouchable status as a “princeling”, nor his national celebrity. Many ordinary Chinese see him as a hero for his campaign against criminal gangs.</p>

<p>Mr Bo is less liked by China's economic reformers. In interviews with the foreign press this month, a rich Chongqing businessman, now in hiding abroad, accused Mr Bo of using his anti-mafia campaign as a “red terror” tactic to force wealthy private entrepreneurs into ceding their assets to the government. Mr Bo's successor, Mr Zhang, will need to work hard to reassure private businesses. The good news is that Mr Zhang boasts a degree in economics. The bad news is that it was bestowed by Kim Il Sung University in Pyongyang.</p>

