<p>Correction to this article</p>

<p>IT WAS an English cuvée for a very English day. “Nervy”, with “an austere, honeyed character”, was how one winemaker described the bubbly on offer on a wet afternoon at Denbies, a vineyard in Surrey that is also Britain's largest. Nervy and austere, too, is the connoisseur's traditional view of British-made wines. But after years of reputational blight, the industry is starting to see the buds of progress.</p>

<p>Denbies' sparkling wine tastes biscuity and refreshing; it will soon be the only English bubbly in stock in the classiest house-label range at Sainsbury's, a big supermarket. Denbies' rosé was awarded a gold medal at this year's International Wine Challenge, and other English and Welsh vintages, particularly some of the fizzy wines produced by Nyetimber and Ridgeview in Sussex, are trumping more venerable competitors on the world stage. British consumers are keen. In 2010, when overall wine-drinking dropped by 1.7%, Britons downed 17.6% more domestic sparkling wine than they had the year before, and 71.2% more of the home-grown still stuff.</p>

<p>Admittedly, this growth is sprouting from a tiny base. Domestic crops accounted for around 0.3% of the 1.8 billion bottles that British drinkers polished off last year; the 4m bottles made from grapes that were grown and produced at home would slake the country's thirst for less than a day. France, by contrast, corked and capped no less than 5 billion bottles of local serum in the same period. Even so, on the much-derided British side of the business, any improvement is encouraging.</p>

<p>Why now? “It's partly climate, partly education and partly ambition,” says Matthew Hudson, head of the wine-business course at Plumpton College in East Sussex. Climate change is improving once-uncongenial British conditions; harvests are earlier and sun-hungry French varieties are replacing hardier Germanic vines. Richard Selley, a professor in the earth-science and engineering department of Imperial College, London and author of a book on vineyards, predicts that the wintry slopes of Scotland could be home to a “Côte d'Écosse” by 2080 (see map).</p>

<p>The weak pound has made foreign drops pricier and given a boost to local wines, says Julia Trustram Eve of the English Wine Producers' association. Cannier viticulture and higher professional standards are also bearing fruit. Britain's winemakers are overcoming the impediment of small harvests—which make technical experimentation commercially risky—by sharing expertise and focusing on top-shelf vintages for the discerning buyer. Sparkling wines, which command high margins, are a good bet. The acidic grapes that produce them grow well, too: in geological antiquity the chalk hills of southern England were attached to the Champagne region of northern France.</p>

<p>Not everything is rosy. Cheap booze known as “British wine,” made at home from imported grape juice, threatens the reputation of its flashier cousins. Even glitzy winemakers sometimes supplement local grapes. There are whispers that the industry has invested too heavily in sparkling wines and may struggle to find a market for all of its output in the future. And climate change is not entirely good news: the likelihood of more extreme swings in weather will not make for easy harvests.</p>

<p>Still, the short-term future looks bright for Britain. Gone are the days when, as in 2005, the Italian prime minister, Silvio Berlusconi, could boast of sending 24 bottles of Italian red to a Swedish counterpart who was apparently “aghast” at the Welsh and English wines served up at an EU summit. Now, as Mediterranean grape-growers move north to escape the unseasonable heat, they may need to look to newly-temperate Britain for inspiration.</p>

<p> </p>

<p>Correction: An earlier version of this article suggested that France produced 5 "trillion" bottles of wine last year. It should have read 5 billion. This was corrected on September 12th 2011.</p>

<p> </p>

