<p>For a decade, arcane disputes about sovereignty over islands, atolls and sandbanks in the South China Sea had seemed back where they belonged: in academic seminars and jurists' conclaves. In 2010, however, these waters again became a centre of attention. China staged naval exercises there. America sent an aircraft-carrier, the George Washington, on a cruise, including its first visit to Vietnam. And America and China, along with some of the South-East Asian littoral states, argued over the sea. In 2011 those arguments will grow shriller.</p>

<p>Four regional trends intersect in the South China Sea. One is the attempt by the Obama administration to reassert America's role as an Asian power, peacekeeper and partner to a number of China's neighbours. A second is China's growing assertiveness as a regional power. Third is the increasing military muscle it is taking on to back that up. And the fourth is the so far fruitless search for an effective regional forum where disputes could be aired and, eventually, perhaps even resolved.</p>

<p>Before going to Vietnam, the George Washington had been off South Korea. America showed solid support for the contention by South Korea—backed by an international inquiry—that North Korea was responsible for the sinking of its naval ship, the Cheonan, in March 2010. This put it at odds with China, which refused to finger its old ally, and set the scene for a bit of naval muscle-flexing by both countries in the seas off the Koreas. In 2011 tension will increase further. Besides existing differences over the sinking of the Cheonan and strategies for persuading North Korea to get rid of its nuclear arsenal, the two countries will have divergent approaches to the looming succession in North Korea.</p>

<p>Tension may be even more acute over the South China Sea. Perturbed by China's position that it regarded the South China Sea as a “core” interest—ie, on a par with Tibet and Taiwan—America in July 2010 weighed in to say it too had a “national interest” in freedom of navigation there. This came during the normally bland proceedings of the ASEAN Regional Forum, held in Hanoi. It prompted a show of support from nearly half of the 27 countries represented there for America's call for a new approach to dispute-resolution.</p>

<p>Besides China (and Taiwan), Brunei, Malaysia, the Philippines and Vietnam have territorial claims in the sea. Indonesia, too, has waters that on Chinese maps appear as part of China's territorial realm. But it is Vietnam's claim to the Paracel Islands, occupied by China, that is most likely to lead to conflict, which is why America's chumminess with a traditional Chinese rival seemed so provocative. It will become even more so in 2011, as America fleshes out an agreement with Vietnam on civil-nuclear co-operation. To Chinese observers, this recalls America's controversial nuclear deal with India, and smacks of a containment strategy.</p>

<p>China has, however, provoked the suspicion of its neighbours. Its ships treat the sea as a Chinese lake. Its mysterious maps show Chinese sovereignty extending over areas far bigger than would be justified merely by reference to its claim to the Paracel and Spratly archipelagos. And, in 2010, it engaged in stunts such as sending a tiny submarine down more than two miles (3,759 metres, to be precise) to plant a Chinese flag on the seabed.</p>

<p>Chinese naval influence is extending not just deeper, but farther from China's shores. In 2010 Sri Lanka opened a Chinese-built port in the south, at Hambantota. Work proceeded on the port at Gwadar in Pakistan. And Chinese warships paid their first call on Myanmar. All of this fuelled Indian suspicions of a “string of pearls” strategy designed to choke its own maritime breathing-space. It is as part of this broader extension of influence that the South China Sea will be a focus of concern.</p>

<p>Time to prepare for a rainy day</p>

<p>That concern will be heightened by two particular aspects of China's military modernisation. One is an unannounced aircraft-carrier programme. The other, of more immediate relevance in 2011, is China's development of the world's first anti-ship ballistic missile, which the Chinese and some foreign newspapers have touted as a “game-changing” carrier-buster.</p>

<p>Yet many American strategists remain convinced that the perception of China's rapid catching-up with American technological might has outpaced the reality. For some time to come, America will remain the region's dominant maritime power. But that does not ensure the peace. That task also demands regional forums that are more than just talking-shops. China has been able to set the terms of the South China Sea debate by refusing to discuss the disputes in any other than bilateral meetings. In 2011 it will be more apparent to South-East Asia that the region will be better served by multilateral diplomacy, and that its interests also demand mechanisms that make it easier to solve its own internal tensions—between Indonesia and Malaysia for example, or Cambodia and Thailand. The American umbrella still keeps the region safe. But it will not be rainproof for ever.</p>

<p>Simon Long: Banyan columnist, The Economist</p>

