<p>NOT so long ago business students flocked to Europe. Compared with their American counterparts, European schools were cheaper and their student bodies more diverse, both attractive features—and the salaries of European MBA graduates were often higher, too. Some of these attractions remain undimmed. But they are no longer enough to bring in the punters. Data from The Economist’s latest ranking of full-time MBA programmes (see article) suggest the appeal of an Old World business education has gone into a rapid decline.</p>

<p>The intakes of many of Europe’s flagship full-time MBA programmes have plummeted (see chart). Enrolment on Aston Business School’s MBA, for example, more than halved in the past academic year, falling from 129 students to 59. By far the biggest drop was among Asian students. HEC School of Management in Paris enrolled 181 full-time MBAs in the past academic year compared with 233 the previous one. It is a similar story across Europe. Some smaller schools have been desperately scrabbling around to find the 30 students that some MBA rankings see as the minimum for a course in good standing.</p>

<p>One obvious reason why students might stay away is the dire economy. MBAs can look like a good way to sit out a short downturn. In a longer one they lose their charm. With no job-producing European recovery in sight, going there for an MBA seems not so much cleverly counter-cyclical as stubbornly contrarian.</p>

<p>Europe’s slide also reflects a problem specific to its most important MBA market. The average class size of the British MBA programmes ranked by The Economist has decreased by 11% over the past year. Schools blame Britain’s newly toughened visa requirements for non-EU students. Graduates used to have an automatic right to stay and work for two years. Now, they must find a sponsoring company and land a job which pays at least £20,000 ($32,000) a year. The number of visas available to students wanting to start their own business is piddling.</p>

<p>There’s always Canada</p>

<p>Would-be students are well aware of this. David Simmons, the director of the full-time MBA programme at Cranfield School of Management, says comments telling prospective students to forget about coming to Britain are rife on Indian MBA blogs. The recent debacle at London Metropolitan University (LMU) has fortified this impression. The government decided that LMU, which has a business school, was not stringent enough in tracking non-EU students once they were enrolled and in September stopped automatically granting visas to its students. 2,600 students who had already begun classes, including some on the MBA course, were told that they would have to apply again to an alternative university.</p>

<p>Many business-school administrators think some universities have indeed been lax in their admissions procedures. But, they argue, this is not a reason to crack down on business schools. The new regime is enforced without regard to a university’s reputation, the subject being studied, or whether the course is an under- or postgraduate one. AMBA, a British-based accreditation agency for business schools, says its members are being badly hurt.</p>

<p>AMBA is lobbying the British government to take a less bludgeon-wielding approach. Students on the MBA programmes it accredits must have clocked up at least three years’ work experience since gaining an undergraduate degree. These, it thinks, are exactly the bright sparks the country should be wooing. “These are not people coming here just to find work in McDonalds,” says Carol Turner, AMBA’s communications director.</p>

<p>The fact that European schools are struggling is particularly galling because America has also made it more difficult for foreign students to work in the country after graduation, providing what should be an extra opportunity for the Europeans. American MBA programmes are typically twice the length of those in Europe, making both the cost and the opportunity cost of studying there higher. The salaries earned by American MBA graduates have been stagnant for over a decade. All this should have spurred students from poorer countries to apply to European schools.</p>

<p>Instead, the countries doing well out of America’s closing doors and high costs are Canada and Australia. Australia recently ditched its own strict policy on student visas in favour of a more welcoming approach. And Canada has perhaps gone further than any country in wooing overseas students. As of 2008, all students who have completed a two-year master’s degree automatically have the right to stay in the country and work for three years. They do not need to have a job lined up and are not restricted to working in a field linked to their studies, as they would be in America.</p>

<p>This is one reason why, over the past two years, Canada has seen a bigger increase in applications for full-time MBA places than any other region. Charmaine Courtis, executive director of student services at York University’s Schulich School of Business in Toronto, says that around 80% of foreign MBAs at the school now choose to stay and work in Canada immediately after graduation. After that, she adds, most tend to return home, taking their newly honed skills with them.</p>

<p>It helps that both countries have economies considerably more vibrant than most of Europe’s. It also helps that high-paying mining and energy firms have begun to recruit managers straight from their MBA programmes, rather than rely on promoting engineers from within. This has helped make Australia’s MBAs the highest-paid in the world. Recent graduates at Curtin Business School, in Western Australia, earned an average of $150,000 in their first job out of business school, easily outstripping peers from Harvard, London or Chicago. With the banks, brokers and investment houses which used to recruit a lot of Europe’s MBAs still pulling their horns in, it will be a while before European schools can top that. Some Canadian schools are also taking advantage of the mining boom; Schulich now has a mining MBA.</p>

<p>European schools must now compete for brains not only with other rich countries but also with emerging markets. As the quality of Asian universities improves, many Asian students will prefer to stay at home. While countries such as India and China once boasted only a few internationally recognised schools, this is changing fast. AMBA, which ten years ago had not accredited a single school in China, now accredits 20; it gave its seal of approval to five of those in the past six months. Accredited Chinese schools enrolled, on average, 40% more students in 2011 than in 2010. If rich countries do not lay out welcome mats soon, they may find the queues outside their doors have disappeared.</p>

