<p>WHAT’S a man? Or, indeed, a woman? Biologically, the answer might seem obvious. A human being is an individual who has grown from a fertilised egg which contained genes from both father and mother. A growing band of biologists, however, think this definition incomplete. They see people not just as individuals, but also as ecosystems. In their view, the descendant of the fertilised egg is merely one component of the system. The others are trillions of bacteria, each equally an individual, which are found in a person’s gut, his mouth, his scalp, his skin and all of the crevices and orifices that subtend from his body’s surface.</p>

<p>A healthy adult human harbours some 100 trillion bacteria in his gut alone. That is ten times as many bacterial cells as he has cells descended from the sperm and egg of his parents. These bugs, moreover, are diverse. Egg and sperm provide about 23,000 different genes. The microbiome, as the body’s commensal bacteria are collectively known, is reckoned to have around 3m. Admittedly, many of those millions are variations on common themes, but equally many are not, and even the number of those that are adds something to the body’s genetic mix.</p>

<p>And it really is a system, for evolution has aligned the interests of host and bugs. In exchange for raw materials and shelter the microbes that live in and on people feed and protect their hosts, and are thus integral to that host’s well-being. Neither wishes the other harm. In bad times, though, this alignment of interest can break down. Then, the microbiome may misbehave in ways which cause disease.</p>

<p>That bacteria can cause disease is no revelation. But the diseases in question are. Often, they are not acute infections of the sort 20th-century medicine has been so good at dealing with (and which have coloured doctors’ views of bacteria in ways that have made medical science slow to appreciate the richness and relevance of people’s microbial ecosystems). They are, rather, the chronic illnesses that are now, at least in the rich world, the main focus of medical attention. For, from obesity and diabetes, via heart disease, asthma and multiple sclerosis, to neurological conditions such as autism, the microbiome seems to play a crucial role.</p>

<p>A bug’s life</p>

<p>One way to think of the microbiome is as an additional human organ, albeit a rather peculiar one. It weighs as much as many organs (about a kilogram, or a bit more than two pounds). And although it is not a distinct structure in the way that a heart or a liver is distinct, an organ does not have to have form and shape to be real. The immune system, for example, consists of cells scattered all around the body but it has the salient feature of an organ, namely that it is an organised system of cells.</p>

<p>The microbiome, too, is organised. Biology recognises about 100 large groups of bacteria, known as phyla, that each have a different repertoire of biochemical capabilities. Human microbiomes are dominated by just four of these phyla: the Actinobacteria, Bacteroidetes, Firmicutes and Proteobacteria. Clearly, living inside a human being is a specialised existence that is appropriate only to certain types of bug.</p>

<p>Specialised; but not monotonous. Just as ecosystems such as forests, grasslands and coral reefs differ from place to place, so it is with microbiomes. Those of children in Malawi and rural Venezuela, for instance, contain more riboflavin-producing bugs than do those of North Americans. They are also better at extracting nutrition from mother’s milk because they turn out lots of an enzyme known as glycoside hydrolase. This converts carbohydrates called glycans, of which milk has many, into usable sugars.</p>

<p>That detail is significant. Glycans are indigestible by any enzyme encoded in the 23,000 human genes. Only bacterial enzymes can do the job. Yet natural selection has stuffed milk full of them—a nice example of co-evolution at work.</p>

<p>This early nutritional role, moreover, is magnified throughout life. Like the glycans in milk, a lot of carbohydrates would be indigestible if all the digestive system had to work with were the enzymes that it makes for itself. The far larger genome of the microbiome has correspondingly greater capabilities, and complex carbohydrates are no match for it. They are relentlessly chewed up and their remains spat out as small fatty-acid molecules, particularly formic acid, acetic acid and butyric acid, that can pass through the gut wall into the bloodstream—whence they are fed into biochemical pathways that either liberate energy from them (10-15% of the energy used by an average adult is generated this way) or lay them down as fat.</p>

<p>The fat of the land</p>

<p>This role in nutrition points to one way in which an off-kilter microbiome can affect its host: what feeds a body can also overfeed or underfeed it. One of the first analyses of such an effect was Jeffrey Gordon’s work on bacteria and obesity. In 2006 Dr Gordon, who works at the Washington University School of Medicine, in St Louis, Missouri, published a study that looked at the mixture of bacteria in the guts of fat and thin Americans. Fat people, he discovered, had more Firmicutes and fewer Bacteroidetes than thin ones. And if dieting made a fat person thin, his bacterial flora changed to match.</p>

<p>Experiments on mice suggest this is not just a question of the bacteria responding to altered circumstances. They actually assist the process of slimming by suppressing production of a hormone that facilitates the storage of fat, and of an enzyme that stops fat being burned. This may help explain an otherwise weird observation from agriculture, which is that adding antibiotics to cattle feed helps fatten beasts up—though cattle treated in this way put on muscle mass as well as fat.</p>

<p>Having shown that gut bacteria are involved in obesity, Dr Gordon wondered if the converse was true. In a study he conducted in Malawi, he revealed at a meeting last year, he found that it is. Having the wrong sort of bacteria can cause malnutrition, too.</p>

<p>To show this, he and his team looked at 317 pairs of twins (some fraternal, some identical). In 43% of these pairs, both members were well nourished. In 7% both were malnourished. Crucially, though, in 50% of them one twin was well nourished and one malnourished.</p>

<p>As in the case of overweight and slim Westerners, the well-nourished and malnourished twins had different microbiomes. The bugs in the malnourished children lacked both the ability to synthesise vitamins and the ability to digest complex carbohydrates. And when Dr Gordon transplanted some of the microbiomes into specially prepared mice which had, up until that point, had sterile guts, the bacteria induced the same results in the rodents as had appeared in the people they were taken from. Thus it would seem bacteria might cause malnutrition even in someone whose diet would otherwise be sufficient to sustain him.</p>

<p>If that is true (and the human studies to prove the point have yet to be done) it is an extraordinary result. Some malnutrition, obviously, is caused by an inadequate diet. But in the case of twins, their diet can be assumed to be the same and therefore, in the case of the discordant twins, to be adequate. It might thus be possible to treat quite a lot of malnutrition by rejigging a sufferer’s gut bacteria.</p>

<p>Even more surprising than the microbiome’s contribution to diseases of nutrition, though, is its apparent contribution to heart disease, diabetes, multiple sclerosis and many other disorders.</p>

<p>The link with heart disease is twofold: an observation in people, and an experiment on mice. The observation in people was made by Jeremy Nicholson of Imperial College, London. Dr Nicholson, who studies the links between metabolic products and disease, has shown that the amount of formic acid in someone’s urine is inversely related to his blood pressure—a risk factor for cardiac problems. The connection appears to be an effect that formic acid has on the kidneys: it acts as a signalling molecule, changing the amount of salt they absorb back into the body from blood plasma that is destined to become urine. Since the predominant source of formic acid is the gut microbiome, Dr Nicholson thinks the mix of bacteria there is a factor in heart disease.</p>

<p>Stanley Hazen of the Cleveland Clinic in Ohio has come up with a second way that the microbiome can affect the heart. He and his colleagues worked with mice specially bred to be susceptible to hardening of the arteries. They found that killing off the microbiome in these mice, using antibiotics, significantly reduced their atherosclerosis—though why this should be so remains obscure.</p>

<p>The link with diabetes was noticed in morbidly obese people who had opted for a procedure known as Roux-en-Y, which short-circuits the small intestine and thus reduces the amount of food the body can absorb. Such people are almost always diabetic. As a treatment for obesity, Roux-en-Y is effective. As a treatment for diabetes, it is extraordinary. In 80% of cases the condition vanishes within days. Experiments conducted on mice by Dr Nicholson and his colleagues show that Roux-en-Y causes the composition of the gut microbiome to change. Dr Nicholson thinks this explains the sudden disappearance of diabetes.</p>

<p>The diabetes in question is known as type-2. It is caused by the insensitivity of body cells to insulin, a hormone that regulates the level of blood sugar. Insulin sensitivity is part of a complex and imperfectly understood web of molecular signals. Dr Nicholson suspects, though he cannot yet prove, that some crucial part of this web is regulated by the microbiome in a way similar to the role played by formic acid in the case of high blood pressure. The intestinal bypass, by disrupting the microbiome, resets the signal, and the diabetes vanishes.</p>

<p>Signal failures</p>

<p>Besides heart disease and type-2 diabetes, Dr Nicholson also thinks several autoimmune diseases, in which the body’s immune system attacks healthy cells, involve the microbiome. A lot of immune-system cells live in the gut wall, where they have the unenviable task of distinguishing friendly bacteria from hostile ones. They do so on the basis of molecules (generally proteins or carbohydrates) on the bacteria’s surfaces. Occasionally a resemblance between a suspicious-looking bacterial marker and one from a human cell leads the immune system to attack that cell type, too. As with many of the links between the microbiome and ill health, it is not clear whether this is just bad luck or reflects circumstances in which the interests of some set of bugs in the microbiome diverge from those of the ecosystem as a whole.</p>

<p>Autoimmune diseases linked by Dr Nicholson to the microbiome include type-1 diabetes (caused not by insulin resistance, but by the autoimmune destruction of insulin-secreting cells), asthma, eczema and multiple sclerosis. Again, the details are obscure, but in each case some component of the microbiome seems to be confusing the immune system, to the detriment of body cells elsewhere.</p>

<p>In the case of multiple sclerosis, a confirmatory study was published last year by Kerstin Berer and her colleagues at the Max Planck Institute for Immunobiology and Epigenetics in Freiburg, Germany. They showed, again in mice, that gut bacteria are indeed involved in triggering the reaction that causes the body’s immune system to turn against certain nerve cells and strip away their insulation in precisely the way that leads to multiple sclerosis.</p>

<p>These and other examples of microbiomes going awry raise an intriguing question. If gut bacteria are making you ill, can swapping them make you healthy? The yogurt industry has been saying so loudly for many years: “Top up your good bacteria!” one advert enjoins. The implication is that an external dose of suitable species acts as a tonic to health.</p>

<p>A question of culture</p>

<p>Clinical trials have indeed shown that probiotics (a mixture of bacteria found, for example, in yogurt) ease the symptoms of people with irritable-bowel syndrome, who often have slightly abnormal gut microbiomes. Whether they can cause a beneficial shift in other people is not known. A paper published last year by Dr Gordon’s group reported that in healthy identical twins the microbiome is unaffected by yogurt; when one twin was asked to eat yogurt regularly for a couple of months while his sibling did not, no change in the microbiome was seen.</p>

<p>Yogurts are limited in the range of bacteria they can transmit. Another intervention, though, allows entire bacterial ecosystems to be transferred from one gut to another. This is the transplanting of a small amount of faeces. Mark Mellow of the Baptist Medical Centre in Oklahoma City uses such faecal transplants to treat infections of Clostridium difficile, a bug that causes severe diarrhoea and other symptoms, particularly among patients already in hospital.</p>

<p>According to America’s Centres for Disease Control and Prevention, C. difficile kills 14,000 people a year in America alone. The reason is that many strains are resistant to common antibiotics. That requires wheeling out the heavy artillery of the field, drugs such as vancomycin and metronidazole. These also kill most of the patient’s gut microbiome. If they do this while not killing off the C. difficile, it can return with a vengeance.</p>

<p>Dr Mellow has found that treating patients with an enema containing faeces from a healthy individual often does the trick. The new bugs multiply rapidly and take over the lower intestine, driving C. difficile away. Last year he and his colleagues announced they had performed this procedure on 77 patients in five hospitals, with an initial success rate of 91%. Moreover, when the seven who did not respond were given a second course of treatment, six were cured. Though faecal transplantation for C. difficile has still to undergo a formal clinical trial, with a proper control group, it looks a promising (and cheap) answer to a serious threat.</p>

<p>Perhaps the most striking claim, however, for links between the microbiome and human health has to do with the brain. It has been known for a long time that people with autism generally have intestinal problems as well, and that these are often coupled with abnormal microbiomes. In particular, their guts are rich in species of Clostridia. This may be crucial to their condition.</p>

<p>A well functioning microbiome is not one without internal conflicts—there is competition in every ecosystem, even stable, productive ones. Clostridia kill bacteria competing for their niches with chemicals called phenols (carbolic acid, the first antiseptic, is one such). But phenols are poisonous to human cells, too, and thus have to be neutralised. This is done by adding sulphate to them. So having too many Clostridia, producing too many phenols, will deplete the body’s reserves of sulphur. And sulphur is needed for other things—including brain development. If an unusual microbiome leads to the gut needing extra sulphur, the brain may pay the price by developing abnormally.</p>

<p>Whether this actually is a cause of autism is, as yet, unproven. But it is telling that many autistic people have a genetic defect which interferes with their sulphur metabolism. The Clostridia in their guts could thus be pushing them over the edge.</p>

<p>The microbiome, made much easier to study by new DNA-sequencing technology (which lets you distinguish between bugs without having to grow them on Petri dishes), is thus a trendy area of science. That, in itself, brings risks. It is possible that long-term neglect of the microbes within is being replaced by excessive respect, and that some of the medical importance now being imputed to the microbiome may prove misplaced.</p>

<p>Whether or not that is true, though, there is no doubt that the microbiome does feed people, does help keep their metabolisms ticking over correctly and has at least some, and maybe many, ways of causing harm. And it may do one other thing: it may link the generations in previously unsuspected ways.</p>

<p>Generation game</p>

<p>A lot of the medical conditions the microbiome is being implicated in are puzzling. They seem to run in families, but no one can track down the genes involved. This may be because the effects are subtly spread between many different genes. But it may also be that some—maybe a fair few—of those genes are not to be found in the human genome at all.</p>

<p>Though less reliably so than the genes in egg and sperm, microbiomes, too, can be inherited. Many bugs are picked up directly from the mother at birth. Others arrive shortly afterwards from the immediate environment. It is possible, therefore, that apparently genetic diseases whose causative genes cannot be located really are heritable, but that the genes which cause them are bacterial.</p>

<p>This is of more than merely intellectual interest. Known genetic diseases are often hard to treat and always incurable. The best that can be hoped for is a course of drugs for life. But the microbiome is medically accessible and manipulable in a way that the human genome is not. It can be modified, both with antibiotics and with transplants. If the microbiome does turn out to be as important as current research is hinting, then a whole new approach to treatment beckons.</p>

