<p>PEER STEINBRÜCK is a rare German politician in that his sense of irony, delivered in the staccato Hanseatic dialect of his native Hamburg, is sharp, even hilarious. His favourite animal is the rhinoceros, and rhetorically he charges ahead in much the same way. His main hobby is chess, at which he seems to excel. In sheer intellect, he can match Angela Merkel, Germany’s chancellor, whom Mr Steinbrück will challenge in next year’s parliamentary election. “It won’t be a boring campaign,” Mr Steinbrück promised wryly on October 1st, after the leaders of the Social Democratic Party (SPD) nominated him.</p>

<p>That nomination did not go quite as planned. The election is still a year away and the SPD wanted to spare its candidate a prolonged grilling. So its chairman, Sigmar Gabriel, had designed an elaborate theatre to keep the candidacy open until January. He himself was one option, Mr Steinbrück the second, and Frank-Walter Steinmeier, the SPD’s parliamentary leader, the third. Privately, Messrs Gabriel and Steinmeier admitted they did not want the job. When this leaked out, Mr Steinbrück had to be crowned in a hurry.</p>

<p>The reluctance of the other two is understandable. Germans think Mrs Merkel has had a good euro crisis—according to polls, voters view her as dependable—and she remains hugely favoured to win re-election. Mr Gabriel, the youngest of the SPD’s triumvirate, at 53, may have concluded that he should wait for better odds another day. Mr Steinmeier, who already challenged Mrs Merkel in 2009 and lost, is seen as a softy and did not want to go through the circus again.</p>

<p>Mr Steinbrück was in his late 50s by the time he led his party in a big election for the first time, in North-Rhine Westphalia, where he was premier. He lost that election. He then ended up in Mrs Merkel’s own government, as her finance minister, in 2005-09, during the grand coalition between Mrs Merkel’s Christian Democrats (CDU) and the SPD.</p>

<p>They made a good pair. One memorable moment was October 5th 2008, in the first throes of the financial crisis. A bank run seemed imminent, and Mrs Merkel and Mr Steinbrück appeared together to assure savers that their money was safe. They genuinely respect each other.</p>

<p>Now, of course, they will fight a battle of wits, which Mrs Merkel also has in abundance, but displays less readily in public. Philosophically, their differences are smaller than they might admit. Mrs Merkel poaches issues from the centre-left parties where she can. Mr Steinbrück is on the right of his erstwhile Socialist party.</p>

<p>Wooing its left wing is Mr Steinbrück’s first task. He is hoping that railing against banks will suffice. This week he begged the lefties for “leg room” (which he specified at 180cm, bringing the house down). Publicly, he insists that he wants to form a government only in coalition with the Greens, but he knows that the most likely result (arithmetically) is another grand coalition with the CDU. If that happens, he may bow out of politics, for he has ruled out serving under Mrs Merkel again.</p>

