<p>In America, an index of consumer confidence compiled by the Conference Board, a research group, rose in November to 54.1, its highest in five months.</p>

<p>Industrial output in Japan fell by 1.8% in October. Its 12-month rate of growth slowed sharply to 4.5%, from 11.5% in the year to September.</p>

<p>An index of conditions in Britain's manufacturing sector based on a survey of purchasing managers by Markit, a financial information provider, rose to 58 in November from 55.4 a month earlier. November's reading was the highest since September 1994.</p>

<p>The unemployment rate in the euro area edged up to 10.1% in October from 10% in September.</p>

<p>Hungary's central bank raised its policy rate by a quarter of a percentage point to 5.5%.</p>

<p>Sweden's GDP growth rate quickened to 6.9% in the year to the third quarter from 4.5% in the year to the second quarter.</p>

<p>Australian GDP growth slowed to 0.2% in the three months to September from 1.2% in the previous quarter.</p>

<p>India's economy grew by 8.9% in the year to the third quarter, matching the upwardly revised rate for the previous quarter.</p>

<p>South Korea's industrial production rose by 13.5% in the year to October, although it declined by 4.2% that month.</p>

