<p>NOT LONG after a jury in the Californian city of San Jose concluded on August 24th that Samsung should pay Apple just over $1 billion in damages for infringing six of the American firm’s software and design patents, stills from a year-old sitcom episode, in which a character demonstrates an absurd triangular tablet computer, began recirculating on the internet. The images were being used to poke fun at the jury’s ruling that the South Korean firm had copied the shape of Apple’s wildly popular iPhone, which (like most) is rectangular with curved corners.</p>

<p>The titanic tussle between the two giants, which has led to one of the biggest penalties for patent violations in legal history, is far from over. On August 28th Apple said it wanted Lucy Koh, the judge presiding over the case, to ban the sale in America of eight of Samsung’s smartphones. Samsung, which is trying to persuade the judge to overturn the jury’s overall verdict, said it would “take all necessary measures” to keep its products on sale. Judge Koh has scheduled a hearing for September 20th to review an existing ban on sales in America of a version of Samsung’s Galaxy Tab tablet computer. Another hearing is set for December to consider imposing a ban on the phones targeted by Apple.</p>

<p>Even if these devices are blocked, the impact on Samsung’s bottom line should be modest because a ban will affect older devices, not the firm’s snazzy new Galaxy phones. But the case still has big implications for the tech industry, which is facing a tsunami of patent-related lawsuits. It shows how patents covering the look and feel of devices are increasingly being “weaponised” by their holders. It highlights the propensity of juries to award huge damages in intellectual-property disputes. And it will give added ammunition to those who feel that the current system of granting and policing tech patents in America needs to be overhauled.</p>

<p>The legal battle between Samsung and Apple is also intriguing because the archenemies work closely together. Samsung is one of the biggest suppliers of components such as memory chips for Apple’s gadgets. But its phones and tablets, which so far have used Google’s Android operating system, compete head-on with Apple’s iPhones and iPad tablets. The tension between the two firms has grown as competition in the smartphone arena has intensified (see article). Gartner, a research firm, says that more than half of the smartphones shipped worldwide in the second quarter run on Android. Apple’s late boss, Steve Jobs, promised “thermonuclear war” against what he saw as Android’s systematic copying of Apple features.</p>

<p>Samsung has been leading the charge of the Androids. To counter it, Apple has launched a bombardment of lawsuits against its rival around the world, claiming that Samsung’s devices breach various patents it holds. On the day that the jury in San Jose delivered its ruling, a court in South Korea hearing a similar case said both firms were guilty of patent violations against the other and banned some of their devices from sale in the country. But since America is the world’s largest market for consumer electronics, the Californian ruling will have a far greater impact.</p>

<p>The jury in San Jose concluded that Samsung had violated several of Apple’s utility patents covering things such as bounce-back scrolling, which makes such things as on-screen icons and web pages rebound if swiped too far, and tap-to-zoom functionality, which makes it easy to zero in on, say, an image or a map. It also said the South Korean company had copied the overall look of the iPhone, including the rounded corners of icons, thus breaching several of Apple’s design patents. To add insult to injury, the jurors tossed out the South Korean firm’s claims that Apple had ripped off some of its own innovations.</p>

<p>Samsung and other firms are likely to tweak the design of their devices to avoid further legal bombshells in America. Some patent lawyers say this is as it should be. “In many ways, the system is working well from an economic viewpoint,” says Wil Rao of McAndrews, Held & Malloy, a law firm. But other experts worry that design patents in particular are often drawn too broadly and granted too easily.</p>

<p>Whopping penalties imposed on patent infringers are also a cause for concern. Some experts blame these on the increased use of juries in patent cases. According to a study published last year by PWC, a consultancy, juries decided an average of 14% of such cases in America in the 1980s; since 2000 that figure has risen to 56%. The problem, says Brian Love, a law professor at Santa Clara University, is that jurors tend to have a gut reaction against patent violators and therefore often award damages that are vastly higher than the economic harm that has been done. Experienced judges tend to see things in a more nuanced light.</p>

<p>A well-known federal judge, Richard Posner, an outspoken critic of America’s patent system, has even suggested that the country’s Patent and Trademark Office be given the job of hearing patent disputes—and sufficient resources to handle a wider remit. Apple knows Judge Posner all too well. Earlier this year, he dismissed a lawsuit it brought against Motorola Mobility, mocking some of the claims Apple had made about the harm it had suffered. Samsung’s lawyers, trying to get the August ruling reversed, will be hoping Judge Koh looks closely at her colleague’s findings when battle resumes in San Jose.</p>

