<p>IN 1882 W.S. Gilbert wrote, to a tune by Sir Arthur Sullivan, a ditty that went “I often think it’s comical how Nature always does contrive/that every boy and every gal that’s born into the world alive/is either a little Liberal or else a little Conservative.”</p>

<p>In the 19th century, that view, though humorously intended, would not have been out of place among respectable thinkers. The detail of a man’s opinion might be changed by circumstances. But the idea that much of his character was ingrained at birth held no terrors. It is not, however, a view that cut much ice in 20th-century social-scientific thinking, particularly after the second world war. Those who allowed that it might have some value were generally shouted down and sometimes abused, along with all others vehemently suspected of the heresy of believing that genetic differences between individuals could have a role in shaping their behavioural differences.</p>

<p>Such thinking, a product compounded of Marxism (if character really is ingrained at birth, then man might not be perfectible) and a principled rejection of the eugenics that had led, via America’s sterilisation programmes for the “feeble minded”, to the Nazi extermination camps, made life hard for those who wished to ask whether genes really do affect behaviour. Now, however, the pendulum is swinging back. In the matter of both political outlook and political participation it is coming to be seen that genes matter quite a lot. They are not the be-all and end-all. But, as a review of the field published in September in Trends in Genetics, by Peter Hatemi of Pennsylvania State University and Rose McDermott of Brown University, shows, they affect a person’s views of the world almost as much as his circumstances do, and far more than many social scientists have been willing, until recently, to admit.</p>

<p>Family values</p>

<p>The evidence for this claim comes from two types of source, one relatively old and one spanking new. The old is studies of twins, comparing identical and non-identical pairs. The new is a direct examination of people’s DNA, searching for genes whose variation correlates with observable behavioural differences.</p>

<p>Twins studies, which seek to control for the effects of upbringing by comparing identical twins (who share all their DNA) with fraternal ones (who share, on average, half), have been going on since the 1950s. In that time, quite a number, in many countries, have looked in part at political questions. Dr Hatemi and Dr McDermott pored over 89 peer-reviewed papers on the effects of genes and environment (both family upbringing and wider circumstances) on political matters. These included twins’ political knowledge, their attitudes to racial, sexual and religious questions, their views on defence and foreign policy, and their identification with particular political parties.</p>

<p>On all counts, identical twins were found to be more alike than fraternal twins. That knowledge, refracted through the prism of statistical theory, allows calculations of the proportionate influences of genes, family environment and general environment on particular traits to be made (see chart). Some show strong genetic influence. Some show little. Intriguingly, political knowledge and party identification are at opposite ends of the spectrum. As the chart shows knowledge (or rather, presumably, an innate predisposition to acquire such knowledge) is highly genetically determined. Identification with a particular political party, by contrast, is largely a question of family upbringing—much more so than are opinions about the sorts of policy that it might be thought would determine voting patterns.</p>

<p>But even family ties weaken when people leave home—and they do so in a way that helps disentangle genetic influence. Dr Hatemi showed this in 2009 when, along with a group of colleagues, he looked at twins aged between 11 and 75. His results demonstrated that until their late teens both kinds of twins had equally similar political views. Soon after they flew the nest, though, as might be expected, their views began to diverge. And, just as would be expected if genes have political influence, the views of fraternal twins diverged more than did those of identical ones. Between the ages of 18 and 20 identical and fraternal twins both shared nearly 70% of their political ideology. Between the ages of 21 and 25, that had shrunk to 60% for identical twins and 40% for fraternal twins. Clearly, then, genes matter.</p>

<p>Nor do they merely affect a person’s opinions. They also affect his level of political engagement. This was shown in a study published in 2008 by James Fowler of the University of California, San Diego. Dr Fowler and his team analysed the voter-registration records of identical and fraternal twins from Los Angeles, and also from a more nationally representative database. They found that identical twins are 53% more likely either both to register or both not to register than are fraternal twins.</p>

<p>Political signals</p>

<p>Twins studies like these unequivocally demonstrate the heritability of politically related behaviour. What they do not do, though, is explain the underlying biology. That is an area which is only now starting to be explored.</p>

<p>In 2010 a study published by Dr Fowler and his colleagues implicated a gene known as DRD4 in the development of political affiliation. DRD4 encodes a receptor molecule for a neurotransmitter called dopamine. (Neurotransmitters are chemicals that carry signals from one nerve cell to another.) Those with a variant of DRD4 called 7R, and also a large network of friends acquired during their adolescence, tended to be (in the American sense of the word) liberals—ie, left wing.</p>

<p>One interesting point about this observation is that it requires both a genetic input (the 7R variant) and an environmental one (the network of friends) to take effect. DRD4-7R has previously been associated with novelty-seeking behaviour. The authors of the paper speculate that the interaction of that tendency with possible exposure to lots of different ideas held by lots of different people might push an individual in a leftwardly direction.</p>

<p>Following up on Dr Fowler’s work, research published earlier this year by a team led by Dr Hatemi found a further 11 genes, different varieties of which might be responsible for inclining people towards liberalism or conservatism in the way that Gilbert described. These included genes involved in the regulation of three neurotransmitters—dopamine, glutamate and serotonin—and also G-protein-coupled receptors, which react to a wide variety of stimulants. Most astonishingly, the researchers found that olfactory receptors are also implicated, giving a whole, new twist to the idea that someone’s political platform “smells” wrong.</p>

<p>The word “inclining” is important. No one is suggesting that there are particular genes, or versions of genes “for” liberalism or conservatism. But inclinations there do seem to be. Moreover, direct studies of genes also support what the twins studies suggest about political engagement, independent of opinion. In particular, work by Dr Fowler implicates another dopamine receptor, DRD2, and also 5HTT, which regulates serotonin levels, in influencing voter turnout. People with versions of these genes that increase the effect of the neurotransmitter are more likely to vote than those with low-activity versions.</p>

<p>The will and the way</p>

<p>The third part of the question, though, is how this all links up with the fundamental driver of biology, evolution. The suggestion of Dr Hatemi and Dr McDermott is that political action is the collective expression of some pretty primal biological motives: those of survival and procreation. Deciding whether or not to be part of a particular group, whom else to admit to your group, how to keep or share resources, and how much sexual freedom to afford oneself, one’s neighbours and one’s children are all, and always have been, lively matters of political debate. But they are also all matters that have an impact on the crucial Darwinian business of getting genes into the next generation.</p>

<p>Dr Hatemi and Dr McDermott are not suggesting genetic factors directly create ideologies that relate to these matters. They are suggesting, though, that genes assist in deciding which opinions an individual will find it most attractive to cleave to.</p>

<p>Unlike the social determinists of old, however, who frequently refused to concede even the possibility of genetic influence on behaviour, the new generation of genetic political scientists are perfectly happy to acknowledge nurture along with nature. Dr Hatemi’s own work, for instance, has shown that external shocks, such as unemployment and divorce, effectively abolish the genetic influences he has detected on many ideological questions as other responses, more appropriate to survival in the changed circumstances, kick in. These responses too, of course, are probably under evolutionary—and hence genetic—control. But they are different from the ones being looked for at present.</p>

<p>That sort of granularity, and the need to accept partial rather than universal explanations for biological phenomena, led the two researchers to one other thought. This is that part of the problem social science has had in the past in accepting biological explanations is that its practitioners do not understand the nature of the claims being made. There are, to repeat, no genes for socialism or conservatism, or for prejudice or tolerance, any more than there are genes for Christianity or Islam. But a person’s genes can sometimes propel him more easily in one direction than another. His free will is, if you like, a little freer to turn right than left, or vice versa. Gilbert was therefore not quite right. But he was not exactly wrong, either.</p>

