<p>In the effort to restore Britain's economy in 2010, few measures will matter more than those touching the battered City of London. Because financial services loom so large—accounting for about 8% of national output and 14% of government revenues—a City on its pinstriped knees has contributed heavily to the appalling slide of the public finances.</p>

<p>The worst seems over. In March 2009 share prices began a long bull run. Mergers and acquisitions are stirring; house prices have risen in the bits of London bankers favour; and—controversially—bonuses are back. The City is emerging from the crisis.</p>

<p>Yet it is not to business as usual. For two years, bankers, hedge-fund managers, private-equity whizzes and the like have been blamed for the excesses that led to taxpayers' money being poured into bad banks. Where once it was seen as an international money-spinner to cherish, today there is talk of slimming the City and rebalancing the economy. The rules are being tightened. London is losing the distinctive “light-touch” regulation that helped make it the centre it was.</p>

<p>Three things in 2010 will affect whether the City manages to retain its pre-eminence. The first is the general election. The Tories, the likely winners, want to return bank supervision to the Bank of England. But as important as the regulatory (and tax) regime they put in place is the general climate. Though the Tories have done their share of talking tough about bankers' bonuses, and will accept for now Labour's new 50% top rate of income tax, they may reassure financial folk of their benevolence in a way that Labour no longer does. A Tory victory may mean fewer removal vans on the road to Switzerland.</p>

<p>A second factor will be how aggressively the European Union exploits Britain's loss of regulatory reputation to push rules that discourage financial businesses traditionally based in London. One proposal, to make alternative investors borrow less and reveal more, has prompted two-fifths of the hedge-fund managers surveyed to tell pollsters they would move if it were adopted unaltered. Lastly, how well Britain's economy does will also matter. Though the City serves the world, the health of its hinterland affects its own wellbeing—and Britain's outlook is hardly glowing.</p>

<p>Whatever the Brussels shenanigans, the City will not lose much to continental Europe or America. The qualities that have made it an international financial centre for centuries remain: an open economy, a cluster of relevant disciplines, reliable laws and a skilled English-speaking workforce open to additions from abroad.</p>

<p>But a broader change is under way as the economic centre of gravity shifts eastwards. Until now the City has been the Wimbledon of finance: the players may be foreign but they play on Britain's court. The decision late in 2009 of United Company RUSAL, a big Russian aluminium producer, to consider floating its stock in Hong Kong rather than London may reflect specific factors, but it is also a sign of things to come.</p>

<p>Merril Stevenson: Britain editor, The Economist</p>

