<p>The census was born amid fears of overcrowding and shortages: the first modern headcount, in 1801, followed Thomas Malthus's alarming projections about Britain's inability to feed itself. The census on March 27th 2011 will also reflect anxieties about Britain's overall numbers. The total population recorded in the censuses in England and Wales, Scotland and Northern Ireland will climb to almost 63m souls. But although the instant headlines may concentrate on how full the islands of Britain are supposedly becoming, when the data are processed (in 2012) they will tell a different story: not of a crowded nation, but of a lonely one.</p>

<p>The census will reveal a sharp rise in the number of adults in their 20s who still live with their parents, tethered to the family nest by a combination of limited economic opportunities and still-high property prices. Yet it will also suggest that, among affluent young people, more are opting to live alone (because they are settling down with partners later, and eschewing the option of sharing with friends in favour of getting a foot on the property ladder). And it isn't only yuppies who will be shown to be living by themselves. So will several other kinds of Britons.</p>

<p>Britain's divorce rate has stabilised. But that trend disguises a rise in the overall separation rate. The number of couples who choose to cohabit rather than to marry has risen; and their relationships tend to be even more fragile than modern marriages. So the overall separation rate is higher than the (marriage-only) divorce rate. As the census will enumerate, this means a steadily rising number of separated people who are living by themselves. More, too, will be found to be living alone at the end of their lives, after a partner dies. (The ageing population will be another of the census's headline themes. It will record that there are almost 1.5m people in Britain aged 85 and over—and that the country is home to more pensioners than children.)</p>

<p>People will be found to be working alone—at home—more than ever. In the sphere of work, Britain will emerge as a radically bifurcating country: increasingly divided between the workaholic and the work-shy. There will be a large number of households in which both the resident adults work worryingly long hours—and, even more worryingly, a large number in which no one works at all.</p>

<p>The census will, of course, set off some sort of kerfuffle over immigration. One interesting finding will be that the immigrant population, especially eastern Europeans, has spread well beyond the big cities in which newcomers have historically clustered; agriculture, tourism and catering jobs will be seen to have drawn them to small towns and the countryside. The growing number of Muslims will be noted. So will the habit, especially in Pakistani-British households, of British-born adults importing spouses from the “old country”, reinforcing fears about the insularity of some immigrant communities.</p>

<p>An island within the Isles</p>

<p>But the people who will be made most cross by the immigration aspect of the census will be the immigrants themselves: the form will ask them how long they intend to remain in Britain, which, some will understandably complain, implies that they are not all that welcome to stay. (This is not a very useful question anyway, since immigrants often say they intend to return home soon, but in actuality never do, a phenomenon described by demographers as the “myth of return”.)</p>

<p>If the human story of the census is of disconnected individuals, one of the larger-scale inferences will be the way London has become even more distinct from the rest of the country. The capital's growing population will emerge as more foreign, more ethnically diverse, even less married and younger (in part because of a trend for older people to move to neighbouring counties). More than ever, London will look like a city-state.</p>

<p>Andrew Miller: Britain editor, The Economist</p>

