<p>FOR decades, workers in rich countries have fretted about competition from Asians prepared to work ceaselessly for a pittance. But this week a South Korean carmaker, Kia, agreed not just to boost its workers’ pay but to get rid of night shifts, as the metal workers’ union has long demanded. The country’s largest carmaker, Hyundai, agreed to do the same last month.</p>

<p>The abolition of overnight working in South Korean plants comes just as the opposite is happening in Europe and North America. In August Jaguar Land Rover (JLR) announced the return of night shifts at its plant near Liverpool, to help it cope with strong demand for its luxurious Evoque model. The big three American carmakers, having shut surplus factories as part of the government bail-out during the financial crisis, are enjoying a sharp rebound in sales, and are increasingly working round the clock.</p>

<p>Ron Harbour, a motor-industry expert at Oliver Wyman, a consultancy, says that according to his long-running surveys, only 10-15% of North American car-assembly plants have historically run night shifts, a figure which fell to 9% in 2009—but now 40% are doing so. Even Hyundai and Kia have introduced overnight working at their American plants, even as they are set to end them, supposedly for ever, back home.</p>

<p>Although some of Europe’s biggest carmakers are in crisis, others such as BMW and JLR are doing well, so the proportion of assembly plants running overnight, having slipped from around 50% historically to 29% in 2006, has now risen to 35%, reckons Mr Harbour. Surveys by Eurofound, an EU agency that studies work and living standards, show that across all types of employment night working has steadily risen in Germany, has bottomed out and begun to rise in Britain, but has fallen in France, Spain and Italy (see chart).</p>

<p>Round-the-clock working makes most sense in industries like carmaking that have lots of expensive machines and relatively few people. Andrew Bergbaum of AlixPartners, another consultancy, says that in many rich, highly unionised countries, workers regard night shifts as a good thing, since they provide jobs. Sometimes the government encourages them: in Germany, night workers’ shift premiums are tax-free.</p>

<p>Employees in rich countries accept that night working is better than not working. South Korea’s car workers feel secure enough in their jobs to insist on its abolition. Not so long ago their country was seen as one of those tirelessly hardworking emerging markets to be feared. Now it has got rich, its workers want not only more money but easier hours. How long before they start to worry about being undercut by those fearsomely industrious Brits and Americans?</p>

