<p>IN THE year 15AD, during the short-lived Xin dynasty, a rumour spread that a yellow dragon, a symbol of the emperor, had inauspiciously crashed into a temple in the mountains of central China and died. Ten thousand people rushed to the site. The emperor Wang Mang, aggrieved by such seditious gossip, ordered arrests and interrogations to quash the rumour, but never found the source. He was dethroned and killed eight years later, and Han-dynasty rule was restored.</p>

<p>The next ruler, Emperor Guangwu, took a different approach, studying rumours as a barometer of public sentiment, according to a recent book “Rumours in the Han Dynasty” by Lu Zongli, a historian. Guangwu's government compiled a “Rumours Report”, cataloguing people's complaints about local officials, and making assessments that were passed to the emperor. The early Eastern Han dynasty became known for officials who were less corrupt and more attuned to the people.</p>

<p>Modern China's Communist Party rulers make use of both these methods in the era of microblogs, or weibo, the various Chinese equivalents of Twitter, which is blocked in China. It is hard to overestimate how much the arrival of weibo has changed the dynamic between rulers and ruled over the past two years. More than 250m Chinese internet users have taken to microblogs for many purposes, plenty of them purely recreational. But a popular pastime is to spread news and rumours, both true and false, that challenge the official script of government officials and state-propaganda organs.</p>

<p>The authorities have responded in two main ways. One has been to increase their own use of weibo as a listening post, a strain of governance in the spirit of Emperor Guangwu; the other, more in the spirit of the dethroned Wang Mang, has been to combat rumours harshly and to tighten controls over the microblogs and their users, censoring posts and closely monitoring troublemakers. Officials are attempting to make these tasks more manageable by requiring that users of the most prominent microblog service, Sina Weibo, register using their real name and identity-card number by March 16th. The other leading microblog, called Tencent Weibo, now also requires new users to register with their real name. Microbloggers can continue using nicknames as their online identities, as long as the weibo providers have their real-world identities on file.</p>

<p>It is unclear how much the real-name requirement will affect what microbloggers say. Indeed, it remains unclear how strictly it will be enforced, considering the booming market that already exists in microblog-related trickery. For mere pennies you can buy followers for your weibo account to make you look more popular (known as “zombie followers” because they mindlessly follow others). You can also purchase re-tweets and even comments on your posts. Inevitably amid all this enterprise, some companies say that for a fee (of around $80), they can provide official verification for weibo accounts, apparently allowing customers to register under fake identities (the microblogs verify legitimate users for nothing).</p>

<p>No matter how it is enforced, user verification seems unlikely to deter the spread of rumours and information that has so concerned authorities. Aware that they cannot ignore this new outlet for public opinion, officials have moved to engage with it: government agencies, party organs and individual officials have set up more than 50,000 weibo accounts, according to the Chinese Academy of Governance.</p>

<p>This degree of online engagement can be awkward for authorities used to a comfortable buffer from public opinion. When Wang Lijun, the former police chief of the region of Chongqing, sought shelter at an American consulate last month, the story broke fast on microblogs. Responding to the online frenzy, a Chongqing government weibo account claimed that Mr Wang was on medical leave receiving “vacation-style treatment”, a comically implausible euphemism that immediately went viral. The news on March 15th that Mr Wang's erstwhile patron, Bo Xilai, had been sacked as party secretary of Chongqing marked the first time a high-level purge has been commented on in real time by microbloggers.</p>

<p>Authorities keep a close eye on online troublemakers, but rely on internet companies to fence and supervise their own playgrounds. The big microblogs employ hundreds of monitors to remove content they know will be unacceptable to the authorities. Yet the task of quashing rumours is a Sisyphean one. Rumours can run especially rampant in China because, even as citizens now have more social space in which to live, the country lacks sufficiently reliable institutions, such as an independent press and judiciary, to play the role of referee. It is left to officials and the state media to implore netizens to be responsible.</p>

<p>Who you gonna call ?</p>

<p>In this task, officialdom has some allies. One is Dianzizheng, the online alias of a 43-year-old rumour-hunter. An employee of a state media outlet by day, at night he tries to debunk viral falsehoods using a Dell computer in his apartment in Shenyang, in China's north-east. He spoke to The Economist on the condition that his real name and his employer were not identified. Among the rumours Dianzizheng claims to have played a part in refuting are a story that organ harvesters were targeting subway stations for victims, and that 10,000 people had beaten up policemen in the southern province of Fujian. He also tries to track down the sources of rumours, though with little success. His enemies have at their disposal armies of zombie followers and fake re-tweets as well as marketing companies, which help draw attention to rumours until they are spread by a respected user with many real followers, such as a celebrity. Dianzizheng says real-name registration should help him and his fellow rumour-hunters, but accepts that it is unlikely to be decisive.</p>

<p>“We have a saying among us: you only need to move your lips to start a rumour, but you need to run until your legs are broken to refute one,” he says, in a tone that is cheerful and tireless. He is motivated, he says, by the national interest. “I believe there is a huge risk to the country if rumours go unchecked.” Perhaps so. Mr Lu, the historian, argues that the problem faced by the emperor Wang Mang in hunting down rumours 2,000 years ago was not the rumours themselves, but the truth that they reflected: a nervous public. In the age of weibo, it may be that the wisps of truth prove more problematic for authorities than the clouds of falsehood.</p>

