<p>CAVE CAY in the Bahamas, complete with beach huts, airstrips and breathtaking views, is going for $110m. Eilean an Seamraig, an uninhabitable Scottish isle featuring drizzle and rocks, costs a mere £45,000 ($71,000). The market for private islands has never been so unsteady, says Farhad Vladi, a Hamburg-based island broker with more than 120 isles from 22 countries on his books.</p>

<p>At the top end, the market is still firm. Luxury islands, which make up about a tenth of the market, have good access to food and water, few irksome bugs and a hospitable climate. Owners past and present include stars such as Johnny Depp, Celine Dion and Diana Ross. Demand for these islands is holding up, even in harsh economic times.</p>

<p>Elsewhere the story is different. Owners of so-called “adventure islands”—cheap, with fewer amenities—are ditching their retreats. Before the bust, prices soared as these places were seen as good investments. Mr Vladi says a Panamanian resort he sold for $100,000 in 2003 was given a price tag of $3m five years later. Now prices are declining. A densely wooded isle in Florida reckoned to be worth $1.6m before the crash sold for $260,000 in June.</p>

<p>Many islanders have wearied of the upkeep. Owning an island requires a lot of commitment, says Frits Hannenberg, who manages small island resorts for absent owners. Installing and running a water supply is tricky and costly. A desalination system costs up to $50,000 (you can buy an islet for that). Then the plants need looking after too. Locals can help, says Mr Hannenberg; in the Fiji archipelago, they are zealous at keeping the flora in order. But isle-buyers like solitude: Mel Gibson, an actor, gave up his after a row with tribesmen.</p>

<p>Other uncertainties include building rules and environmental hassles: islands (except when owned by villains in adventure films) are still subject to somebody else’s laws and taxes. Nicolas Cage, a film star, found he could not add developments to his refuge in the Bahamas, because an endangered iguana lived there; he has since sold up. A seller feared he would be unable to dispose of two Pennsylvanian islands, after one got flooded by a river. He gave them to charity. Climate change could mean sea-levels rising. That would put many island investments underwater.</p>

