<p>FRANKEL, a towering bay stallion (pictured) that has never lost a race, bestrides the world’s racehorse rankings without ever having travelled outside Britain. His last race will be at Ascot on October 20th. He then turns to life at stud (breeding) where he is worth, on cautious estimates, £100m ($162m). His enviable retirement may mark the end of more than one era in the flat-racing world (only a handful of countries, chiefly Britain, race horses over fences, too).</p>

<p>John Gosden, a top British trainer, says that the “financial powerhouse” over the next 25 years in racing will be the Middle East and Far East. British racing relies on a lucrative bloodstock industry to make up for low prizes. But it is giving way to the Asian model of breathtaking winnings paid for by betting revenues and sponsors.</p>

<p>For now, British racing enjoys many advantages. Its bloodstock is the most prized and links with the royal family bring prestige. It is the second most popular spectator sport after football. Racecourse attendances are growing, by 6.6% to 6.15m last year. Foreign investors are still flowing in, most recently the Qatari royal family who have bought horses for breeding and racing; QIPCO, a Qatari investment firm, is sponsoring the British Champion Series, the highlight of the racing calendar, for £10m-plus over the next five years. The culmination of the series is Britain’s richest raceday: Champions Day races at Ascot in October, with over £3m in prize money.</p>

<p>Much of Britain’s racing establishment thinks the sun will never set. A race in Britain is the ultimate test; horses that run there become the most valuable. America’s laxer rules on drugs harm the reputation of its horses and races.</p>

<p>Yet ominous changes loom. Deregulation and the rise of offshore betting have cut racing revenues in Britain and Ireland. The prize money that gambling levies pay for has plummeted, sometimes below the levels of the 1980s. Last year’s total pot was only £94m ($150m), down from £104m in 2006. The winner of Britain’s most famous flat race, the Epsom Derby, gained a miserly £751,408 this year. Relative to the cost of owning and training a horse (around £25,000 annually) British prize money is now conspicuously low, despite the new Champions Day bounty.</p>

<p>The recession leaves owners and trainers short of money, too. The number of thoroughbred foals born in the British Isles has dropped from 18,472 in 2007 to 11,392 in 2011, and the average number of horses in training dropped by 3.2% last year. In Britain and America gamblers increasingly prefer other sports and online gaming. Race-betting in America was $11.4 billion in 2010, a drop of 22% from 2007, and counts as a “narrow interest,” says Chris Bell, who used to run Ladbrokes, a big betting firm.</p>

<p>Asia is another matter. With just 37% of the world’s thoroughbred flat races, it provides 60% of the money wagered, says Andrew Harding of the Asian Racing Federation. In Japan and Hong Kong, state gambling monopolies have made racing lucrative, with far bigger prizes. The three richest races in the world are now the Dubai World Cup ($10m), the Melbourne Cup ($6.4m) and the Japan Cup ($6.7m).</p>

<p>Already Western horses are heading east. The four most recent winners of the Dubai World Cup were trained in Dubai, Japan, France and America. The Melbourne Cup winner in 2011 was French-trained and Qatari-owned.</p>

<p>The new powers in world racing all have different models. Japan offers rich prize money as well as top-class breeding. John Ferguson, bloodstock adviser to Dubai’s ruler, Sheikh Mohammed bin Rashid Al Maktoum, calls it a “racing superpower”. In Hong Kong gambling is the main draw. Both models look more sustainable than Britain’s, admits Paul Bittar, the Australian boss of the governing British Horseracing Authority.</p>

<p>For now, Britons are cashing in. Harry Herbert, manager of two leading British racing syndicates, says that horses that once sold for a couple of hundred thousand pounds now go for half a million. He sold a horse called Dominant last year for £1m to run in the Hong Kong Derby.</p>

<p>But even Sheikh Mohammed, whose investment has sustained British racing over three decades, clearly sees a future elsewhere. Ten years ago he told Mr Ferguson to “look east”. His breeding operation, Darley, has bought eight farms in Japan, with 160 mares for breeding. Two years ago he was the first foreign owner granted a licence to start competing there.</p>

<p>Now he and the rest of the racing world are watching China, where racing seems to be blossoming into a high-society pursuit. The wealthy Chinese are “turning much more attention to racing,” and regard it as an untapped industry, says Felix Wang, author of the “China Horse Racing Bible”. Though the sport was legalised only in 2008, already five racetrack permits have been awarded. The most ambitious is Tianjin’s Equine Culture City, which at an estimated cost of $2 billion will have two racetracks and be home to 3,000 horses. Racing is due to start in 2014, the Year of the Horse.</p>

<p>Chinese delegations have this year visited breeders and trainers in Ireland to buy horses, and made similar trips to Canada and France to sound out expertise. Irish racing’s governing body employs a full-time representative in Beijing. Darley has started an equine training school for Chinese university graduates, and had 800 applications for 18 places last year, Mr Ferguson says. Mr Herbert, who manages two partly Chinese-owned horses in Britain, says that if China gets a taste for racing, it will turn the sport “upside down”. Most believe that this is only a matter of time. A decisive issue remains whether the government legalises gambling; if it does not, racing will have to depend on sponsors.</p>

<p>Similarly, the transfer of many great horses from west to east may erode the supremacy of British bloodstock. Mr Ferguson points out that British horses are regularly beaten by locals in Australia, Hong Kong and Japan. “You discount them at your peril,” he warns. One of the world’s top horses in recent years was Japanese-bred Deep Impact, which on retirement in 2006 was sold for ¥.1 billion ($65m).</p>

<p>Many assume Frankel’s breeding career will be in England. But if Asian demand for the best horses continues to soar, his fans may have to go east to see if his offspring are as marvellously fast as their father.</p>

<p>Footage of Frankel's most recent win, at the Juddmonte International Stakes at York in August, can be seen here.</p>

