<p>IN THE next few days chemicals will be pumped at high pressure along the two oil pipelines that run northwards from landlocked, independent South Sudan across its contested border with plain Sudan (which encompassed both countries until a year ago) to Port Sudan on the Red Sea (see map). Known as “warming the pipes”, this step should begin to restore life to the two Sudans’ clogged economic arteries. Whether it will lead to real peace and harmony is another question.</p>

<p>Nine months ago South Sudan shut down oil production in a dispute over the fees that the north charged the south to use its export route. The two countries nearly went to war. That threat has receded since the two presidents signed a deal in neighbouring Ethiopia on September 27th to get the oil flowing again. But various other differences, especially over where to draw the border between the two countries, still dog relations. The leaders agreed to just enough to fend off the prospect of international sanctions that the UN Security Council had threatened to impose on whichever side was deemed to be dragging its feet. Diplomats called it a “minimalist deal”.</p>

<p>The two sides did, however, agree to be separated by a demilitarised buffer zone. It was also agreed that southerners living in the north and vice versa will have the right to reside, work and own property on either side of the border. As trade resumes, the rate of inflation that had begun to gallop in both countries may now slow down.</p>

<p>Executives from Dar Petroleum, a Chinese-Malaysian company that is the biggest operator in the south, where two-thirds of the Sudans’ oil reserves lie, say that production will get back to 180,000 barrels per day (b/d) “before the end of the year”. That may be optimistic. Several oilfields were damaged by fighting that peaked between the two sides in April. Some of the pipes may have suffered during the time they stood idle. Officials in Juba, the south’s capital, say it may take another year to restore production to its pre-crisis level of 350,000 b/d.</p>

<p>A permanent border between the Sudans has yet to be drawn. Nor could the leaders agree on the final status of Abyei, the chunk of land that straddles an oil-rich bit of the border; the north rejected a compromise proposed by mediators under the aegis of the African Union. The leaders also failed to find a way of ending armed rebellions in both countries that each side blames the other for instigating.</p>

<p>Optimists think the document signed in Addis Ababa, Ethiopia’s capital, has created enough momentum to push the two countries towards a full-scale agreement in the next few months. Pessimists think that, after a breathing space of three to six months, the crisis will resume as viciously as ever. The precedents are worrying. Talks have dragged on for ten years, invariably punctuated by rows, accusations of betrayal, fighting, and then more talks.</p>

<p>Abyei alone could cause a resumption of hostilities. It is the homeland of the Dinka Ngok tribe which has links to the south. But the area is visited for several months every year by semi-nomadic Misseriya herders from farther north. Mediators want Abyei’s residents to vote on which country they would sooner join but the north is loth to accept this, especially if the Misseriya herders are denied a say in the matter. In the meantime Abyei is overseen by 4,000-plus Ethiopian peacekeepers, paid for by the UN. Ethiopia’s government is keen to get them home.</p>

<p>South Sudan’s president, Salva Kiir, and his northern counterpart, Omar al-Bashir, have taken to calling each other “brother”, but there is little trust between them. The north is still thought to be arming rebel militias operating in the south’s vast and volatile Jonglei state. The UN confirmed that a white Antonov transport aircraft with false markings to make it look like a UN plane had been seen dropping supplies in an area where a rebel commander, David Yau Yau, has been operating. Western human-rights organisations say that both northern and southern soldiers have committed atrocities against civilians.</p>

<p>On the northern side of the border, rebellions in South Kordofan and Blue Nile states are worsening. Mr Bashir blames South Sudan for helping old allies from the decades-long civil war that eventually led to southern independence. The government in Juba insists that the rebellions, in particular by Sudan People’s Liberation Army-North (SPLA-N) in South Kordofan, are beyond its control. Since the newly agreed buffer zone may make it harder for the south to send arms and supplies across the border, hawks in the north may believe they have a chance to crush the rebellions. But if the military tide were to turn against the SPLA-N there would be fierce popular pressure on the southern government to help it wholeheartedly. Nearly 200,000 refugees have streamed into the south. Despite the peace deal in Ethiopia, they will not be packing to go home just yet.</p>

