<p>THE world needs more people like Chris Stevens, said Hillary Clinton, paying tribute to America’s ambassador to Libya hours after his murder, along with three colleagues, in the city of Benghazi. The secretary of state was right. An Arabic speaker since his days with the Peace Corps, the ambassador was by all accounts clever, brave and streetwise—a fine advocate for America in a Muslim world full of new opportunities and perils.</p>

<p>Until his killing, Mr Stevens embodied a high-point of strategic luck for America, contrasting with the Arab Spring’s other disappointments. First dispatched to Benghazi by cargo ship when it was still an anti-Qaddafi stronghold, he was named ambassador to cash in America’s credit with a revolution helped to victory by Western hard power, involving air strikes, spooks and—crucially for war-weary America—no boots on the ground.</p>

<p>American political leaders of all sides agree on the need for envoys like Mr Stevens. But there is an election on, so Republicans and Democrats marked his death by arguing about foreign policy anyway. The squabbling began after Mitt Romney accused the Obama administration (actually only the American embassy in Egypt) of a “disgraceful” response to the attack on Mr Stevens. His outrage was sparked by diplomats who in statements and on Twitter condemned a crudely anti-Islamic feature film made in America, after that film sparked protests in Cairo and the fatal riots in Benghazi. That’s apologising for American values, charged Mr Romney. An Obama campaign spokesman declared himself “shocked” by this attack. Mr Romney declined to back down, accusing Mr Obama’s foreign policy of lacking resolve and confidence in America.</p>

<p>There is a synthetic feel to these arguments. Though hardly a robust defence of free speech, the Cairo embassy’s disapproval of an inflammatory film was not an apology. For their part, Democrats, gleeful that their president enjoys a double-digit poll lead over Mr Romney on foreign policy, were painting the Republican as a diplomatic lightweight long before trouble flared in Libya.</p>

<p>As the row grew, a sort of clarity was offered by Sarah Palin, the conservative movement’s instinct-channelling collective id. America knows that Barack Obama likes to speak softly to enemies, the former vice-presidential nominee declared. If he has no big stick to carry, he should “grow one”.</p>

<p>Mrs Palin had put her finger on a dilemma for Republicans. Many voters do want the president to speak more forcefully to foreigners, especially Arabs: Mr Romney is applauded each time he accuses Mr Obama of conducting a global “apology tour”. But voters have little appetite for using the stick overseas. Some two-thirds think American troops have no business now in Afghanistan. Mr Obama’s national security stance is relatively popular because it is surgical, involving drone strikes and lightning raids such as the one that killed Osama bin Laden.</p>

<p>The lesson is not lost on thoughtful Republicans. Mr Obama should never have made public his 2014 deadline for withdrawing troops from Afghanistan, grumbles one Republican hawk. But now the date is known, public opinion will not tolerate ramping troop numbers back up, the hawk concedes.</p>

<p>War-exhaustion helps explain Mr Romney’s interest in State Department Twitter feeds, his attacks on Mr Obama for criticising Israel in public and other rows involving words. The irony is that a fascination with verbiage risks luring Republicans into the same delusion that once snared Mr Obama, namely a belief in the magical powers of presidential speech.</p>

<p>Mr Obama took office with an ambitious plan. After much squandering of American blood and treasure in Iraq and Afghanistan, he would reach out to Muslims, notably in a June 2009 address in Cairo. His stated aim was to reduce the antagonism of Muslims towards the West and Israel. If his outreach succeeded, Israel would be left safer, and so might make concessions in the Middle East peace process. The scheme was elegant and logical. It also failed, leaving Mr Obama authorising more drone strikes on Islamic militants than George Bush, and nursing abidingly awful relations with Israel’s government.</p>

<p>Dreaming of the great communicator</p>

<p>Now it is Republicans who seem obsessed with phrasemaking. Haunted by the imperial overreach of the Bush era, they are drawn to a different model, Ronald Reagan. At their recent convention in Tampa, a video tribute to President Reagan showed him, in 1987 Berlin, instructing Mikhail Gorbachev to “tear down this wall”. The next images showed the Wall falling, as if toppled by the power and moral confidence of Reagan’s words.</p>

<p>A key Romney ally (and a would-be secretary of state), Tim Pawlenty, was asked at a Tampa policy forum about the candidate’s diplomatic inexperience. Reagan showed that being “foundationally and philosophically sound” matters more, Mr Pawlenty suggested. In his view, Mr Romney is “Reaganesque”.</p>

<p>To be fair, Mr Romney offers concrete answers to some geopolitical questions. In Syria, he says he would arm the rebels. But other urgent problems find him harder to pin down. The Republican decries Mr Obama for failing to halt Iran’s nuclear programme, mocking him for talking while the centrifuges spin. Ask Romney advisers what their man would do differently, and they describe a third way between Obama-style sanctions and physical bombing of Iranian nuclear sites. Iran would know that a President Romney meant it when he vowed to use all means to stop an Iranian bomb, they argue. More magical words, in short.</p>

<p>Voters may not greatly care. Massacres in Syria, even the killing of a fine diplomat, matter less than this election’s defining argument, about the economy. But the winner will face foreign policy crises from day one. Then the time for talk will be over.</p>

<p>Economist.com/blogs/lexington</p>

