<p>It will be a year of manoeuvring, manipulation and mischief in France, as politicians of all stripes gear up for the 2012 presidential election. For both President Nicolas Sarkozy on the right and the opposition Socialists, plotting a run for the presidency will bring months of hard calculation, high drama and low politics.</p>

<p>Mr Sarkozy will do everything to seek a second term, and do so from a position of strength. The personal stakes are high: only one president of the Fifth Republic has ever lost a re-election bid, Valéry Giscard d'Estaing. France will preside over both the G20 and the G8 in 2011, and Mr Sarkozy will try to repeat the popularity boost he got from France's presidency of the European Union in 2008. Expect bold ideas on international finance at the two summits he will host in France, including measures to limit global exchange-rate volatility, regulate commodity derivatives and encourage alternative reserve currencies to the dollar.</p>

<p>In the absence of strong economic growth or falling joblessness at home, a high profile abroad will help to halt Mr Sarkozy's plunging poll numbers. The popularity of both his immediate predecessors also collapsed mid-term, only to bounce back. Well chosen, fresh faces in a new government could also help. Mr Sarkozy will try to use his reshuffled team to rebrand his government in the run-up to 2012.</p>

<p>Though he will remain unloved, Mr Sarkozy is a formidable campaigner and will relish a fight. He faces no heavyweight challenger from within his UMP party. Dominique de Villepin, a former prime minister, who faces retrial in the Clearstream smear case in 2011, will snap at his heels with his alternative Gaullist party. So, from the far right, will Marine Le Pen and the extremist National Front, which will do well in departmental elections in March. This will push Mr Sarkozy into hardline rhetoric on immigration and security, to try to steal their thunder.</p>

<p>A winner from Washington?</p>

<p>The left faces tough choices too. The Socialist Party is hungry for power. It has not won a presidential election since 1988, and its recycled leaders—Martine Aubry, Ségolène Royal—have been in politics for over a quarter of a century. Candidacies for the primary are due by June, and will then go to a vote by registered supporters in the autumn. Dominique Strauss-Kahn will not quit his job as head of the IMF in Washington unless he is sure of the nomination. Yet he is seen as too liberal by much of the French left. If polls consistently show Ms Aubry, the party boss, defeating Mr Sarkozy, Mr Strauss-Kahn might even decline to run. In which case, the mother of all battles for the nomination will break out, pitting Ms Aubry against Ms Royal and others, such as Manuel Valls, a younger aspirant. Ms Aubry, on the party's left, is the likeliest winner.</p>

<p>Having withstood strikes and blockades to raise the retirement age, Mr Sarkozy will consider fiscal reform in a bid to make taxation seem fairer. He will push for an alignment of French taxes along German lines. He may even abolish the wealth tax in return for lifting the cap on income taxes. In a pre-election year, his urge to spend and limit budget cuts will collide with the government's promise to curb its budget deficit from 8% of GDP in 2010 to 6% in 2011, and will put France's AAA credit -rating under strain.</p>

<p>As politics get nastier, an air of anti-sarkozysme will take hold, encouraged by the left and the media. The French will invest Mr Sarkozy with all their frustrations, and his clannish mode of governing will supply them with ample material. Extremist parties will exploit voters' discontent with mainstream politicians, just as—coincidentally—ex-President Jacques Chirac is due to appear in court over a 1990s fake-jobs affair. Though weakened by defeat over pension reform, the unions will stage sporadic protests. The burqa ban will take effect in the spring, renewing strains in the heavily Muslim suburbs. The threat of terrorism will remain high.</p>

<p>Mr Sarkozy will try to improve France's standing abroad, using his G20 and G8 platforms. Against public opinion, he will keep French troops in Afghanistan. He will urge a hard line towards Iran, with its nuclear ambitions, and more openness towards Russia. Be prepared for some diplomatic fireworks, putting strains on the Franco-German tie, as well as on links with the European Commission and America. In short, 2011 will bring turmoil and agitation, at home and abroad, testing Mr Sarkozy's ability to restore his credibility and make a successful bid for a second presidential term in the Elysée Palace.</p>

<p>Sophie Pedder: Paris bureau chief, The Economist</p>

