<p>TO SEE JUST how well Judaism is doing in Israel, you could have strolled around the galleries of the Tel Aviv Museum of Art on May 26th this year, the festival of Shavuot (which commemorates God’s gift of the Torah to the Jewish people). Between midnight and dawn hundreds of people, almost all of them secular, milled about, programme in hand, choosing between lectures on ecology, mythology, modern Israeli literature, art and photography. There were also a few talks on Talmud and one on God. The night ended with a piano recital.</p>

<p>It was a far cry from the traditional Shavuot night service, called tikkun, which is hundreds of years old. That involved reciting holy texts and studying Talmud all night, then praying at sunrise on Shavuot to celebrate the handing down of the ten commandments on Mount Sinai.</p>

<p>A couple of miles down the road, in the all-haredi town of Bnei Brak, ultra-Orthodox Israelis—men only—were doing the tikkun in the old way. All around the country, groups—mostly various shades of Orthodox but some secular too—gathered for the nocturnal study session. In Jerusalem thousands streamed to the western wall at dawn. In Tel Aviv there were prayers on the beach. A few years ago no one apart from the ultra-Orthodox had even heard of tikkun. Shavuot for most Israelis was the festival when people eat cheesecake.</p>

<p>“Today there’s Jewishness on the television, on the radio, in music, dance and theatre. There never used to be. That’s the measure of our success,” says Ruth Calderon, founder of Alma, the group that organises the learn-in at the museum and serves as a centre of Jewish studies in Tel Aviv all year round. Ms Calderon focuses on writers, artists and musicians. “I believe in elites,” she says. “Through them we’re reaching the mainstream.” A PhD in Talmud, she is determinedly secular. “Israeli youngsters know their Bible,” she says. “But Ben-Gurion robbed us of the Talmud’s wisdom. Growing up here I didn’t know my own culture. Now people are more open, curious, ready to listen.”</p>

<p>In a survey of religious beliefs and practices among Jewish Israelis conducted in 2009, 46% defined themselves as secular, but only 16% said they did not observe tradition at all. Even that figure was probably too high, the researchers found. Only 6% said that circumcision was not important to them, and only 10% had no time for the Passover seder. Around 70% of the respondents said they eat only kosher food. Most observe the Sabbath, though only a third of the total “meticulously”, and most do not favour imposing those restrictions on others. An amazing 20% said they attended all-night study sessions on Shavuot.</p>

<p>All this could mean either that Israel is getting more religious, beyond the demographic increase in the Orthodox and ultra-Orthodox; or that the old dichotomy between the secular and the religious is eroding as people pick and choose to develop a modern, pluralistic Israeli Judaism.</p>

<p>Earlier this year a party of faculty and students from the Hebrew University of Jerusalem’s ancient-history department toured the Peloponnese. “Out of 35 people, only one person, a woman, was observant,” reports Alex Yakobson, a senior lecturer. “Yet the entire group agreed without any argument to leave ancient Olympia, the most important place we visited, and get back to the hotel before sundown on Friday. And then this overwhelmingly secular group decided that we wanted to have a kabalat Shabbat [welcoming the Sabbath] service. At home we don’t do it, but abroad it seemed right somehow. The observant woman couldn’t lead the prayers, of course, in our chauvinistic religion. So we chose a male student to be our ‘rabbi’. He put on a hat and started reading the texts from his laptop…Someone had got wine, and there were sort of challot [plaited loaves] and everyone sang…Of course it wasn’t strictly traditional. But what we were doing was part of our Israeli culture. Modern Hebrew culture and the Hebrew language itself are all Judaism, all Jewishness. Religion and tradition are obviously a major part of the culture. A culture can’t retroactively change its sources. And most Israelis don’t want it to.”</p>

<p>Dr Yakobson’s insights are doubly significant because he is a prominent intellectual voice from within the Russian-Israeli community. “My parents were the product of their parents’ assimilation,” he says. “My grandmother claimed she’d forgotten her Yiddish. But she never for a moment denied her Jewishness.”</p>

<p>Most of the Russian-Israeli community, now more than a million strong, arrived in the 1990s, after the collapse of communism. “From 1991 to 1999 there was a certain decline in attachment to Jewish tradition and religion, apparently under the impact of the mass immigration from the former Soviet Union,” the 2009 survey notes. “From 1999 to 2009 there was an increase in this attachment.”</p>

<p>The Russian immigrants are purposefully assimilating into Israeli society, says Dr Yakobson, and tradition-based behaviour is part of that assimilation. That also applies, he maintains, to some 300,000 of them who are not recognised as Jewish under Israeli law. The law is based on the Orthodox definition of a Jew as someone born of a Jewish mother or converted to Judaism. However, it enabled these people to immigrate and to acquire immediate Israeli citizenship if they were the children, grandchildren or spouses of full-fledged Jews. Some of the younger ones go through conversion during their army service. But most adults cannot convert, and do not want to, because the civilian Chief Rabbinate, a statutory body, insists that converts must henceforth adopt an Orthodox lifestyle.</p>

<p>“But they, too, want to be successfully absorbed in Israeli society,” says Dr Yakobson. “They are prevented from marrying full-fledged Jews in Israel, because the rabbinate has a monopoly over marriages. So what do they do? They hop over to Cyprus for a civil marriage, and that’s legally acceptable. And they hate the rabbis. But hating the rabbis is an integral part of Israeli Jewish culture. Lots of young Israelis, full-fledged Jews, hate the rabbis too, and get married in Cyprus too. Hating the rabbinate is part of these people’s assimilation into Israeli society and culture.”</p>

<p>The biggest reason by far for hating rabbis, though, is the draft. The 400 Talmud students whom Ben-Gurion exempted from army service have grown to 110,000 able-bodied haredi men who have served neither in the regular army nor in the reserves. Each year another 6,000-odd haredi yeshiva (Talmudic seminary) students reach the age of 18 and join the ranks of the draft-dodgers. That figure already represents 13% of the Jewish male age group (Arab-Israelis are also exempt from the draft) and is set to grow fast: among Jewish schoolchildren, 26% of first-graders are haredi. Their schools focus on religious learning: even basic subjects such as maths and English get short shrift.</p>

<p>Under the present law, draft-dodging becomes a way of life because the dodger must remain full-time in his yeshiva and is not allowed to work. Unemployment among haredi men exceeds 60%. The rest of the population shoulders the tax burden of supporting the increasingly impoverished haredi community.</p>

<p>But perhaps not for much longer. The High Court of Justice has ruled that the draft discrimination is unconstitutional and has given the government until the end of this month to bring in new, more equitable legislation. A parliamentary committee, boycotted by the haredi parties, has drawn up proposals for new legislation under which only the best Talmud students—to be selected by the yeshiva deans—would continue to receive generous state support and remain exempt.</p>

<p>Goodbye to the life of contemplation</p>

<p>For Mr Netanyahu, anxious not to forfeit his long-time alliance with the haredim, that plan is too radical. He wants a gentler, more gradual process of haredi enlistment, spread over a decade. Last week that lost him the support of Kadima, the largest opposition party, which had joined his government only in May and stormed out again on July 17th, accusing him of kowtowing to the haredim.</p>

<p>Whatever the precise timing, some form of haredi draft is on its way. The army already runs special haredi-friendly units for the small but growing number who choose to leave the yeshivas and enlist. Ultra-kosher food is served and no women soldiers are in sight. An all-haredi computer unit in the air force enables Talmudic whizz-kids to show high-tech potential.</p>

<p>For the yeshivas, some of which are lucrative family businesses, the reform would eventually mean drastic downsizing. But behind the haredi outrage there is grudging recognition that the “society of learners” cannot continue to grow indefinitely. A community of 850,000-900,000 people must pull its own economic weight.</p>

<p>A credible reform of the haredi draft would be a big step towards breaking down the secular-religious division in Israeli society. Even today, both camps are slowly moving towards greater mutual tolerance. Until recently the day of rest was often a day of battle as haredim sought to impose their rigid form of Sabbath-observance on the rest of the population, closing roads and stoning cinemas. Now they have all-haredi towns of their own and large, homogenous suburbs, so they have less reason to interfere with other people’s way of life. Conversely, there are now so many haredim that the rest can no longer ignore them.</p>

