<p>THE Tehran police have arrested dozens of alleged currency speculators and driven pavement money-changers to ground. The capital’s bazaar traders, who lowered their shutters in protest at a recent run on the rial, have been strong-armed into raising them again. Licensed foreign-exchange shops dutifully advertise the government-set rate of 28,500 rials to the dollar, 25% higher than the open-market rate at the peak of the currency crisis, on October 2nd. Once inside the door, however, customers for dollars are told there are none. To calm a feverish market, the government has in effect shut it down.</p>

<p>Opponents of the country’s president, Mahmoud Ahmadinejad, want him to inject more of the country’s still-hefty foreign-exchange revenues—according to official figures, $166 billion entered the coffers last year alone—into propping up the rial. They accuse him of letting the currency plunge in order to dish out largesse to the poor using petrodollars. For his part, the president insists that the rial’s troubles have been created by local speculators in league with the country’s foreign enemies. “There is no economic reason for these erratic ups and downs,” he said.</p>

<p>That may be cold comfort for the many import-reliant businesses that have gone to the wall as a result of the rial’s recent plunge of 40% against the dollar, or for those families that have seen a dramatic drop in their purchasing power. The affluent are yanking their children back from university abroad, since the fees are no longer affordable, while the country’s Afghan migrants complain that their remittances home have become meagre. Nor is the market, such as it is, convinced by the government’s efforts to stop the rot. On October 8th the dollar was trading unofficially at 32,000 rials.</p>

<p>The market is awash with rials as a result of presidential profligacy and, with the prices of some foodstuffs rising from day to day, the IMF’s latest estimate for Iran’s annual inflation rate, 25%, has already been overtaken. The poor continue to buy staples at subsidised prices, so there is no immediate fear of malnutrition, but the effects of tightening sanctions on Iran’s oil industry are starting to be felt. Though oil prices have stayed strong and sales have started picking up after a sharp fall, oil revenues are expected to fall by at least 40% compared with last year. The IMF says Iran’s economy has gone into recession for the first time in two decades.</p>

<p>Mr Ahmadinejad seems terminally weakened by his handling of the crisis. He is likely to be summoned to parliament to explain himself; his opponents are comparing him to the Islamic Republic’s first president, Abolhassan Bani-Sadr, who was impeached before being driven into hiding and overt opposition to the regime.</p>

<p>All this is grist to the mill of Mr Ahmadinejad’s principal adversary, Akbar Hashemi Rafsanjani. Long written off as a political force, and with two of his children in jail, the 78-year-old cleric seems to have been energised by the prospect of next June’s presidential election, when Mr Ahmadinejad’s replacement is to be chosen.</p>

<p>In a speech on October 8th, Mr Rafsanjani laid out his vision for a government based on “national unity” and an end to what he regards as the polarising trauma of the Ahmadinejad years. In a reference to the obliteration of the country’s once-dominant reformist faction, he attacked the practice of “isolating” the country’s most effective administrators and offered himself as a devoted “adviser” to the next incumbent, provided he is “capable” and wins a proper mandate.</p>

<p>Mr Rafsanjani’s comments were clearly directed at the most important member of the electorate: the supreme leader, Ayatollah Ali Khamenei. Comrades for more than 30 years, the two men fell out after Mr Ahmadinejad’s disputed re-election, in 2009, when Mr Khamenei stepped in to save the president, while Mr Rafsanjani, along with millions of disgruntled voters, turned decisively against him, leading to months of unrest. Since then the supreme leader’s own relations with the president have soured. Mr Rafsanjani’s observation that there is a “grandeur” in “admitting mistakes” may have been an invitation to Mr Khamenei to eat humble pie.</p>

<p>For Mr Rafsanjani, unity between Iran’s two main political currents, conservative and reformist, is the best defence against the political and economic troubles the country faces; ostracised reformists need to be brought back into the fold. But they were at the forefront of the unrest in 2009 and are associated in Mr Khamenei’s mind with betrayal. Can his old friend persuade him that, in actual fact, the Islamic Republic needs them in order to survive?</p>

