<p>FOR a reminder of how unusual the 2008 election was, consider a hit video from that year, “Yes We Can”, by the hip-hop artist will.i.am. The black-and-white film—viewed online many millions of times—set a Barack Obama campaign speech to music. To the strumming of an acoustic guitar and the tinkling of a piano, sundry famous folk crooned along to footage of Mr Obama making a series of vows: that nothing can stand in the way of millions calling for change, that Americans are not as divided as their politics suggest and that their nation can be healed and the world repaired if they just remember a three-word creed: “Yes, we can”.</p>

<p>It says something about the lingering potency of Mr Obama’s victory—winning as he did on a platform of racial and political reconciliation—that the video is poignant rather than risible when re-watched today. An especially painful moment shows the fresh-faced Mr Obama of 2008 scorning advice not to offer voters false hope, retorting that in America: “There has never been anything false about hope.”</p>

<p>Tell that to the crowd of 15,000 who packed into a grassy oval at Ohio State University in Columbus on October 9th to watch Mr Obama plead for his re-election. To fire them up, will.i.am was pressed into service once more, introducing the president with a deafening dance medley. “Four more, four more, four more years,” called the singer from a mini-stage on the rally’s edge, urging the crowd to join his chant and raise their hands. Only scattered hands rose. The bulk of the crowd were stolidly watchful.</p>

<p>Mr Obama’s speech also fell a bit flat. The president stumbled on his words as he attempted a joking reference to the presidential debate of a week before. The idea was to mock Mitt Romney for singling out Big Bird, star of a (minimally) state-supported children’s television show, as an example of government waste. Mr Obama seems to struggle, just now, with simple jabs. A long, involved attack on Mr Romney’s tax promises made him sound like a fact-checker, rather than a president.</p>

<p>Republicans have an explanation for Mr Obama’s woes: he is being exposed as a man out of ideas. With nothing left to try, he has ditched hope and change and is hoping to win the 2012 election “by default”. On the campaign trail, Romney supporters have been visibly energised by post-debate polls handing their man a nationwide bounce of as much as 12 points and suggesting that key swing states have tightened to a draw (even as they growl that opinion polls are a product of the liberal lie machine). Ahead of the vice-presidential debate due on October 11th, Republicans were giddy at the prospect of Paul Ryan, their candidate, taking on the gaffe-prone incumbent, Joe Biden.</p>

<p>Individual polls need treating with caution. But the latest batch should worry the Obama camp. The Democrat’s once-hefty leads among women and young people look more fragile than was supposed, with a Pew Research Centre poll claiming that an 18-point lead among women has closed to a draw. By clear majorities, voters told Pew that Mr Obama “doesn’t know how to turn the economy around” and that Mr Romney is the candidate with “new ideas”. A whopping six in ten agree that Mr Romney is “promising more than he can deliver”, yet reckon, by clear margins, that the Republican would do better on jobs and the deficit. In the summary of Andrew Kohut, the head of Pew Research, the electorate thinks that Mr Romney is over-promising, but that the president doesn’t know what to do. Mr Romney is now ahead, by 1.5%, in the RealClearPolitics rolling average of all polls.</p>

<p>Yet it is too soon to declare the race over. Mr Obama’s big problem is not that he is out of ideas. The president’s headache is that he has lots of ideas, but they are mostly the same ones that he has been promoting since he took office. His argument is that they need time to bear fruit. Alas, as will.i.am can testify, “Four more years” is a less stirring rallying cry than “Yes, we can”.</p>

<p>Obama partisans are willing to give their president more time to finish the job begun in 2008. Students attending the Columbus rally spoke of Mr Obama inheriting a mess that no leader could fix in one term. A tightening race may galvanise some Democrats. Obama voters casting early ballots in a Columbus suburb talked of giving their president a “helping hand” after a tough week.</p>

<p>Perhaps I can’t, but neither can he</p>

<p>The danger for the president lies among wavering voters who think of 2008 with a pang of disappointment. Among the disillusioned, a challenger offering new ideas starts with an advantage over an incumbent pledging that his ideas will work at some point. Mr Obama seems to know this, judging by the latest version of his stump speech. With more clarity than before, he lists achievements—from ending the war in Iraq to bailing out the car industry—and suggests that Mr Romney’s plans are not new at all, but instead a rehash of the old Republican ideas that caused the economy to crash and dragged America into unending wars. In Mr Obama’s words: “That is not change, that is a relapse.”</p>

<p>Mr Obama is betting, in effect, that he can paint Mr Romney’s ideas as older, staler and more discredited than his own 2008 policies. That will be tricky to pull off. But he may have little choice. His previous strategy—painting Mr Romney as a heartless plutocrat who is hiding his true plans from the electorate—may be running its course. If the latest polls are right, voters agree that Mr Romney is fibbing but still think him more competent when it comes to the central task of fixing the economy. Such pre-emptive voter cynicism reduces the value, for Democrats, of fact-checking Mr Romney’s (admittedly vague) policy pledges.</p>

<p>The closing weeks of this campaign promise to be both exciting and ugly. In place of soaring rhetoric about what can be done, expect to hear about what cannot. Someone has to win in the end, but nobody will be setting this election to music.</p>

<p>Economist.com/blogs/lexington</p>

