<p>FOR A Communist leadership that prides itself on bringing political and economic stability to its 90m subjects, the past few weeks in Vietnam must have seemed like a nightmare. There have been more bank runs, executives on the lam, arrests and credit panics than the country has seen in years. So febrile is the atmosphere that on September 7th the deputy-governor of the central bank had hurriedly to deny rumours that the government had just asked the IMF for a bail-out.</p>

<p>The mere presence of an IMF team in the capital, Hanoi, appears to have set off the latest wobble. Yet the recent unease really began with the arrest on August 20th of Nguyen Duc Kien, a flamboyant businessman and founder of the Asia Commercial Joint-Stock Bank (ACB), one of the country’s largest. Even though he left the board of the ACB last year, Mr Kien’s detention on vague charges of “illegal business” was enough to start a run on the bank and a plunge in the Vietnam Ho Chi Minh stockmarket index (the mind boggles at what the great Marxist would have thought of having it named after him). Confidence was further undermined when the ACB’s chief executive was arrested for alleged “economic mismanagement”. The whole episode reminded investors that after years of sloppy management and exuberant lending, Vietnam’s banks are in dire shape; and that corruption and waste pervade the economy.</p>

<p>This was never a secret, but during the boom years in the middle of the past decade, when the economy was growing by 8% a year and foreign investment was pouring in, nobody much cared. Now, with slower growth, huge business debts and more competition from places such as Cambodia, Indonesia and Myanmar, the problems loom large. It did not help when, two months ago, the central bank admitted that bad debts amounted to up to 10% of all bank loans, double the level previously admitted to. The real figure could be two or three times that.</p>

<p>The hitch in Hanoi</p>

<p>And so confidence in the Vietnamese economy, especially among Western investors, is tumbling. Foreign direct investment (FDI) into Vietnam, at $8 billion for the first seven months of the year, is a third lower than a year earlier. Japan accounts for fully half of all the inflows.</p>

<p>Trying to look on the bright side, some local businessmen applaud the central bank for at least admitting to the dismal figures—in the past that could never be taken for granted. Equally, they say that Mr Kien’s arrest shows a new resolve by the government to crack down on excesses.</p>

<p>Indeed, other high-profile arrests and sackings have taken place this year. Nine executives from Vinashin, a shipbuilder and one of the biggest state-owned enterprises, which dominate the economy, were jailed for up to 20 years following the company’s near-collapse under $4.5 billion of debt. The head of another giant enterprise, Vietnam Electricity, was sacked after it lost more than $1 billion last year. This month police arrested the former head of the national shipping line who had gone on the run in March after a probe into corruption at the firm. In this context, one long-term foreign investor in the country argues that Mr Kien’s arrest was “generally positive and necessary”, an indication that an anti-corruption drive is gathering pace.</p>

<p>Other analysts of the situation are more sceptical, arguing that the arrests are less a push against corruption than the consequence of a power battle at the top of the Communist Party, notably between the prime minister, Nguyen Tan Dung, and the president, Truong Tan Sang. The Vinashin executives and Nguyen Duc Kien were closely associated with the prime minister, and their downfall will have diminished his standing.</p>

<p>What is more, one independent economist, Nguyen Quang A, argues, even if these arrests do indeed herald a concerted campaign to get rid of corrupt bosses, it will barely scratch the surface of the country’s deep-rooted economic problems. The privileged place of the state enterprises—accounting for two-fifths of the country’s output—is chiefly responsible for all the graft, misallocation of resources and mad spending that drags Vietnam down. Foreign executives say it is a nightmare doing business there. The whole system needs changing, Mr A says, not just a few people thrown in jail.</p>

<p>As in China, the Communists cling to the state enterprises as a means of keeping political control over the economy. Yet it means that politically connected but incompetent managers have been allowed to build up sprawling empires—typically including taxi firms, banks, hotels and more—that make little business sense. It enriches a few bosses but saddles the state enterprises with enormous debts for which, in the end, the government is liable.</p>

<p>The Communist Party shows no sign of cutting loose the state enterprises. Only last year it staunchly repeated its pledge that they must continue to play the “leading role” in the economy. If anything the party now appears to be more determined to exert political control. This year the authorities have been unusually aggressive in cracking down on dissenting voices, especially those that call for more democracy. Bloggers, in particular, have been singled out, getting long prison sentences for “propaganda against the state”. That hardly seems like the conduct of a government intent on shaking up the system.</p>

