<p>DARWIN has had to reinvent itself before. In February 1942, ten weeks after the bombing of Pearl Harbour, Japan attacked Darwin, dropping more bombs and sinking more ships than in Hawaii. In 1974 Cyclone Tracy flattened the capital of the Top End, as Australians call the Northern Territory (NT). Now an energy boom promises to transform Darwin yet again into what Terry Mills, the territory’s chief minister and Australia’s newest political leader, calls the country’s gateway to Asia. Darwin, he points out, is far closer to Indonesia, across the Timor Sea, than to Canberra, Australia’s capital down south. He pauses. “In more ways than distance.”</p>

<p>A former schoolteacher from outback Western Australia, Mr Mills moved to Darwin 23 years ago. He studied Bahasa, the official language of Indonesia, believing Australia’s future lay north. Last month he led the conservative Country Liberal Party to power in an election that ended 11 years of Labor rule in the NT. It was only the second time power had changed hands since Canberra gave the territory self-government 34 years ago. The NT covers a largely empty region that, at almost a fifth of Australia’s land area, is bigger than South Africa. Yet its 232,000 people comprise just 1% of Australia’s population. A big swing against Labor among the territory’s indigenous people was crucial to last month’s vote.</p>

<p>Aborigines make up almost a third of the territory’s population, compared with just 2.5% for Australia as a whole. Indigenous candidates won six seats (five for Mr Mills’s party) in the territory’s 25-seat assembly. For the first time, the result almost reflected their share of the population. Mr Mills has appointed two indigenous victors as ministers.</p>

<p>Labor once commanded aborigines’ votes. But the former Labor government of NT angered remote communities over its creation of “super shires” to override community councils’ decision-making. And the federal Labor government’s handling of “intervention”, a controversial administrative takeover by the federal government of the territory’s aboriginal communities, also raised hackles. The former federal conservative government launched the exercise five years ago, in response to a damning report on child and alcohol abuse in some communities. It poured millions of dollars into housing and other services. Mr Mills reckons some communities feel little has changed: “They felt like they were being consulted to death.”</p>

<p>Mr Mills must feel that his prospects are brighter. From his office in the “wedding cake”, the local nickname for Darwin’s white, multilayered Parliament House, he looks across Darwin Harbour, where the modern relationship he wants to build with Asia is taking shape. INPEX, a Japanese company, plans to pipe gas from the Ichthys field, under the Indian Ocean, and process it in Darwin for export as liquefied natural gas (LNG) from 2016. ConocoPhillips, an American company, already operates a separate LNG plant on the harbour foreshore for gas from the Bayu-Undan field, near Timor-Leste. Royal Dutch Shell, an oil company, will use Darwin as a maintenance base for a floating processing plant for LNG from the Prelude field off Western Australia. So Darwin will be the hub for three of Australia’s ten operating or planned projects to export LNG to Asia. The LNG-investment boom, worth A$180 billion ($187 billion), is one of the biggest in the country’s history.</p>

<p>But Mr Mills has problems, too. Although mining now accounts for over 17% of the territory’s economy, the boom’s benefits are not reaching the remote indigenous communities which helped bring him into government. The territory’s overall unemployment is below Australia’s national rate of 5.1%; among aborigines it is 17%, even higher in some parts.</p>

<p>An energy conference in Darwin on September 19th heard that gas demand in Asia-Pacific could more than double by the 2030s. Mr Mills told delegates from some of the world’s biggest exploration companies he wants them to develop “untapped labour resources” in remote communities. The boom’s next stage may offer more hope for this. Dazzled by gas riches under the sea, petroleum companies are now rushing onshore. Three years ago, exploration licences covered 20% of the territory’s land mass; now they extend to 90%.</p>

<p>Meanwhile, Mr Mills worries that Australia has neglected Indonesia in pursuit of a “honeymoon” relationship with China, its biggest trading partner. He contemplates a future for the territory that belies its tiny population and remoteness from Australia’s power centres: “Our role is to broker better advancement for aborigines and engagement with Indonesia.” He may soon be put to the test. On September 20th the federal government postponed a referendum on formally acknowledging indigenous people in Australia’s constitution. It said too few Australians understood the issue for it to pass. Perhaps it should seek Mr Mills’s help.</p>

