<p>Today international affairs are more complex than ever. New actors are influencing events, from emerging powers and developing nations to multinational corporations and terrorist networks. In this changing landscape, some are asking whether America still has what it takes to remain a beacon for global peace and prosperity. Looking ahead to 2011 and beyond, I can answer unequivocally: the United States can, must and will continue to lead.</p>

<p>But we will often need to lead in new ways. We will need to think both regionally and globally, see the intersections and connections linking nations and regions and interests, and bring people together as only America can. This is not an argument to go it alone. In this interconnected age, our security and prosperity depend on the ability to bring others to the table to solve problems in their own countries and regions. We are stronger when we work together.</p>

<p>Under President Obama's leadership, America has launched a new era of engagement with people around the world, especially Muslim communities. We are forging relationships of trust and responsibility that will provide a basis for common action.</p>

<p>We are working with our friends to build a global architecture of alliances, institutions and regional organisations to solve shared problems and dynamic enough to adapt to unforeseen threats. We are pursuing several goals.</p>

<p>First, the United States has worked to renew the core alliances that have long been the cornerstones of global peace and prosperity. In Asia we are standing shoulder-to-shoulder with Japan, South Korea and our other allies to maintain security and stability in a changing region. In 2011 President Obama will take part in the East Asia Summit for the first time, a sign of our renewed commitment. And in Europe we are strengthening enduring bonds that are rooted in shared commitments to freedom, democracy and human dignity. We are working with our allies there on nearly every global challenge, and in 2011, as NATO develops its new Strategic Concept and the European Union continues its post-Lisbon evolution, our partnership will only grow.</p>

<p>The United States has also deepened its engagement with emerging centres of influence such as China, India and Brazil. People everywhere have a stake in these countries playing constructive regional and global roles. Being a 21st-century power means accepting a share of the burden of solving common problems, and abiding by the rules of the road on everything from intellectual-property rights to fundamental freedoms.</p>

<p>America is working with its partners to strengthen institutions that provide incentives for co-operation, disincentives for sitting on the sidelines and defences against those who would undermine progress. We have begun modernising regional and global organisations, including the United Nations, that can mobilise common efforts and enforce the rights and responsibilities of all nations. For example, we elevated the G20 as the focus for international co-ordination on economic policy, bringing together major economies from around the globe. We are also establishing new venues—like the Nuclear Security Summit—to focus on specific problems.</p>

<p>Finally, we are working to cement democracy, human rights and the rule of law into the foundations of all these institutions. The United States will always champion the universal values that are enshrined in the UN Charter and the Universal Declaration of Human Rights.</p>

<p>We recognise that we cannot build this architecture unless more states become capable of supporting it. That is why the Obama administration has elevated development alongside diplomacy and defence as pillars of our foreign policy. By investing in developing countries, we can help create a future in which more nations solve their own problems and contribute to solving shared problems.</p>

<p>No easy task</p>

<p>We have no illusions that our goals can be achieved overnight or that countries will suddenly cease to have divergent interests. States like Iran and North Korea reject their international obligations and must face consequences. Violent extremists such as al-Qaeda, who undermine global peace, must be defeated. But a strong global architecture can help manage competing interests and galvanise nations even when they have diverse histories, unequal resources and competing world views. And it can provide a bulwark against forces of chaos and conflict.</p>

<p>American leadership has been at its best when it rallies the world around common challenges and shared aspirations. As we look ahead to a new year and a new decade, the Obama administration is determined to exercise the best traditions of American leadership at home and abroad, to build a more peaceful and prosperous future for us all.</p>

