<p>For the past three years, the vast cap of shining-white ice covering the Arctic has melted away in summer to an area that would have been unbelievable just a decade ago. At the end of the winter, the frozen seas cover 15.7m square kilometres (6.1m square miles), an area more than one and a half times that of the United States. By September the ice regularly used to melt to 7m square kilometres. But since a great collapse in 2007 the figure has been closer to 4.3m square kilometres. Every summer an extra area of ice six times the size of California has been disappearing. As well as this reduction in area, scientists believe that, hidden beneath the surface, the ice is growing ever thinner, setting up the Arctic for another sudden, catastrophic collapse. The big question now is when the ice will disappear totally each summer. There will be an answer in 2010.</p>

<p>Another year of observations, better computer models and—the Holy Grail of ice scientists—maps of the thickness of the ice from a new European satellite called -Cryosat-2 should reveal in 2010 how long the Arctic ice has left. Estimates range from 2013—terrifyingly soon—to 2050 for the first year when the Arctic is free of ice in summer.</p>

<p>When that happens, it will be the biggest and fastest change to the Earth's surface ever made by human influence. The ice, poised between freezing and melting, is an especially sensitive indicator of the planet's temperature. When it disappears, it will be a disaster for all the Arctic life that depends on ice, from the polar bears that walk on it to the tiny creatures that live within it.</p>

<p>And it will be a disaster for the planet. That great dome of ice reflects sunlight back into space throughout the 24 hours a day of polar summer sunshine. When it turns sea-dark and soaks up the sun, global warming will really take off.</p>

<p>Alun Anderson: former editor-in-chief of New Scientist; author of “After the Ice” (Harper-Smithsonian/Virgin Books)</p>

