<p>SHOULD foreign nationals be allowed to sue multinationals in American courts for human-rights violations committed abroad, even when the victims, the alleged perpetrators and the acts themselves have no connection with the United States? That was the question put before the Supreme Court in oral arguments on October 1st in the biggest challenge yet to America’s Alien Tort Statute of 1789.</p>

<p>Dormant for almost two centuries, the law was resuscitated in 1979 when a federal court of appeals ruled that it formed a valid basis for a Paraguayan citizen, then living in America, to sue a Paraguayan policeman for torture in Paraguay. A decade and a half later its reach was extended to include corporations in a case brought by a group of Burmese nationals against a California-based oil company, Unocal (later bought by Chevron), accused of complicity in forced labour, rape, torture and extrajudicial killings by the Burmese army during the construction of a pipeline in Myanmar. That case was settled out of court in 2004.</p>

<p>Over the past two decades more than 150 lawsuits have been brought against American and foreign corporations accused of violating international law, including human-rights abuses, in more than 60 foreign countries. Most of them have been dismissed or settled out of court. Of the four that have gone to trial, only one resulted in victory for the victims. Yet multinationals increasingly live in fear of alien tort suits, as much because of the negative publicity as because of the high costs involved.</p>

<p>The present case, Kiobel v Royal Dutch Petroleum (Shell), was brought against the Anglo-Dutch oil giant by 12 Nigerians, who accuse it of complicity in crimes against humanity, including extra-judicial killings and torture, carried out by the Nigerian dictatorship of General Sani Abacha in the country’s oil-rich Niger Delta in the 1990s. In 2009 Shell agreed to pay $15.5m to the families, now living in America, of nine Nigerian activists, including Ken Saro-Wiwa, an author and playwright, who were executed by the government in 1995 after violent protests over the construction of a pipeline in the Ogoni region.</p>

<p>Shell, which denies any wrongdoing, now argues that the Alien Tort Act should not apply to corporations, even American ones, and furthermore should not cover violations committed outside American jurisdiction. In 2010 a sharply divided 2nd Circuit Court of Appeals dismissed Kiobel, agreeing that the law did not apply to companies. The issue of extraterritoriality was not raised until the first hearings, on appeal, before the Supreme Court in February this year. Then, as now, several justices sounded sceptical about the law’s purported universal reach.</p>

<p>The importance of the case is underlined by the number of amicus briefs—nearly 100 in all—filed by those with an interest in the action. The British and Dutch governments have joined many multinationals in supporting Shell, while the European Commission has come out in support of the plaintiffs. Under EU law, a European firm can already be sued at home for complicity in human-rights violations committed anywhere in the world. A decision by the Supreme Court is not expected before next spring.</p>

