<p>WHEN Stephanie Lenz in Pennsylvania put a video on YouTube of her 18-month-old son bopping to Prince’s song “Let’s Go Crazy” she did not expect a lawsuit. But four months and 28 views later, the musician’s recording company, Universal, howled that the 29-second “performance” infringed its copyright and demanded that YouTube take it down.</p>

<p>That was in 2007. Since then computers, smartphones and the internet have made copyright law look even more obsolete. But the response so far has been not to update the laws but to widen their scope and stiffen the penalties. In January websites including Wikipedia briefly shut down in protest against tough anti-piracy laws promoted by the entertainment industry in America and elsewhere.</p>

<p>Now the tide is turning. For many politicians, property rights for media moguls are taking second place to attempts to boost growth by making life easier for technology companies. Ordinary users like Ms Lenz are getting a look-in, too.</p>

<p>Canada passed a law in June that sets a new standard of permissiveness. It caps statutory damages if copyright is breached for non-commercial purposes. It expands the definition of “fair dealing” (“fair use” in America) and creates exemptions for educational purposes and for parody. Firms must pass warnings about infringement to the person who posted the material rather than immediately take the content down themselves. This contrasts with practice in America and Europe, where a web company alerted to infringing material must remove it. This encourages knee-jerk responses to complaints.</p>

<p>Britain too plans to introduce internet-friendly legislation this autumn after a review led by Ian Hargreaves, professor of digital economy at Cardiff University. As with Canada’s law, the recommended new code entails exemptions for non-commercial uses and user-generated content. Also mooted is a “digital copyright exchange” that would establish a marketplace for copyright. A musician could list her song and the licensing terms. A filmmaker wanting to use it would know quickly and simply what to do.</p>

<p>Another innovation is a copyright exemption for companies engaged in text- and data-mining (known as “big data”). At present simply processing data counts as copying, even though the end result may not infringe copyright. So a researcher wanting to analyse a medicine’s secondary effects by crunching the results of thousands of studies over the past half-century must in theory get permission from each copyright holder.</p>

<p>Ireland and Australia are considering an exception that allows content legally obtained on one device to be accessed on another, called “format shifting”. Without such a provision, cloud-computing and digital-storage companies could be accused of abetting infringement. The Netherlands, South Korea and India are reviewing their copyright laws too.</p>

<p>The tide is not all one way. EU officials want to maintain rules whereby computer users pay a small tithe on digital products to collection societies. These fees are meant to go to content creators but often end up enriching the middlemen instead.</p>

<p>A decade ago, commercial websites featured nasty lawyerish warnings against copying the content. Now many of these same sites sport icons encouraging people to share the content as widely as possible over e-mail, Facebook or Twitter. Loosening up may make more money than locking down.</p>

