<p>Money, as bankers know only too well, can't buy you love. Yet enough of it surely provides some compensation to clever people for working unseemly long hours and being almost universally reviled. Over the course of 2012, however, the lives of a great many bankers will change for the worse. They will still be hated by politicians and the public. They will still work very hard and should, barring some unforeseen cataclysm, be as clever on average as before. But they will be considerably poorer for it. This will be the year in which most bankers in the world's large banking markets will take their first big pay cuts in the four years since the banking system blew up the global economy.</p>

<p>Bankers' pay has been remarkably resilient. In 2010 the total compensation paid out by Wall Street firms reportedly reached a record $135 billion after steadily increasing for two years. A dip in pay in the aftermath of the collapse of Lehman Brothers had been short-lived. Although economic output in most big Western economies is still lower than it was before the crisis, pay on Wall Street had recovered to pre-crisis levels by as early as 2009.</p>

<p>In Europe the resilience has been all the more remarkable, given the concerted efforts by regulators and politicians to curb it. In Britain, the government imposed a tax on bank bonuses in 2010 and pressured firms into agreeing to cut them for 2011. Even so, the main effect was a change in the distribution of pay between regular salaries and performance-related bonuses. Although the latter slipped by about 8% in 2011, reckons CEBR, an economic consultancy, average pay increased by 7%. Elsewhere pay has increased at an even faster clip. In some markets in Asia pay is rising by as much as 25% a year, bankers say.</p>

<p>Why should 2012 be the year in which this pay train goes into reverse? The two main reasons are the economic relapse in rich countries and a deep change in banking markets that is likely to make them significantly less profitable for years to come.</p>

<p>A taste of Basel</p>

<p>Start with the downturn. In 2008 many in the industry predicted sharp falls in bank profitability and deep cuts in staff. The opposite happened as central banks slashed official interest rates, which led to a boom in bond and currency trading. Instead of cutting back, many banks hired aggressively. Pay was also pushed up by the expansion of firms into established markets. Barclays, a British bank, bought the American businesses of Leh­man. Nomura, a Japanese one, bought its European operations. In both cases the buyers paid hefty salaries to retain or attract key staff.</p>

<p>Yet by 2011 boom had turned to bust. Troubles in Europe and slowing economies everywhere discouraged firms from selling bonds or shares, and investors from trading them.</p>

<p>The industry also faces structural change. From January 1st 2012 banks around the world will have to hold significantly more capital against assets in their trading books. The new rules, known as Basel 2.5, will make many of their trading businesses unprofitable. In America, 2012 will also be the year in which many of the rules proposed under the Dodd-Frank Act will make their way into regulations. These will include limits on how much trading banks can do for themselves. Mc­Kinsey, a consulting firm, reckons that the average return on equity of the world's biggest investment banks will slump from 20% to about 7% unless banks take steps to lessen the impact of the new rules. The biggest steps they will take will be to cut the number of people they employ, and to pay those who remain less.</p>

<p>The logic is pitiless. Employees typically account for 40-60% of income at big investment banks. Over the past year, revenues have slumped while many banks have been locked into big payouts, pushing their compensation ratios up to 60-80%. The cuts, although swift and brutal, will not be right across the board. The very best bankers will still be able to demand an outsize share of the revenue they generate for the bank, but the vast rump of employees will see total pay falling sharply. A good number of bankers in their 50s will be encouraged to take early retirement. The best among them will try to move into hedge funds, or start their own. New talent is also likely to look farther afield. “It's getting very difficult to convince young people to join the industry by offering them a dream,” laments the boss of one large investment bank. “Now we ask them to work very hard and say: by the way, you may not have a job in two years' time.”</p>

<p> </p>

<p>Jonathan Rosenthal: banking editor, The Economist</p>

