<p>SALTSJÖBADEN, A CHARMING seaside town on the outskirts of Stockholm, has an iconic place in Swedish economic history. The “Saltsjöbaden Accord”, signed there between unions and employers in 1938, ushered in the consensus system of labour relations that remains a pillar of Sweden’s economic model. Nowadays the town is famous for a different reason. It is one of Stockholm’s fanciest suburbs, and the setting for “Sunny Side”, a popular television comedy that pokes fun at the country’s new rich. In the show, Saltsjöbaden’s yuppy residents fret over how to get their babies into the best nursery. A badly behaved child is threatened with banishment to Fisksätra, a poor enclave a few train stops away, where immigrants from 100 countries cram into dilapidated blocks of flats.</p>

<p>The most equal country in the world is becoming less so. Sweden’s Gini coefficient for disposable income is now 0.24, still a lot lower than the rich-world average of 0.31 but around 25% higher than it was a generation ago. That rise is causing considerable angst in a nation whose self-image is staunchly egalitarian. A leftist group caused a media hubbub earlier this year by organising a “class safari” bus tour of Saltsjöbaden and Fisksätra. Opposition leaders insist that the ruling centre-right party is turning Sweden into America.</p>

<p>Anders Borg, the finance minister, vehemently disagrees. Sweden, he argues, has gone from being a stagnant benefit-based society to a vibrant modern economy with a remarkably small rise in inequality. Its experience, he says, shows that dynamism and egalitarianism do not need to be at odds.</p>

<p>The facts bear him out. Thanks to deregulation, budget discipline and an extensive overhaul of the welfare state, Sweden’s economy has been transformed in the two decades since its banking crisis. The new Swedish model is quite different from the leftist stereotype.</p>

<p>Capitalism in Sweden is not inherently a lot more egalitarian than in other countries. Before the government steps in, the country’s Gini coefficient for the working-age population is 0.37, close to the OECD average and higher than Switzerland’s. Wage disparities are narrower than in Anglo-Saxon countries, thanks to centralised bargaining between unions and employers that sets minimum wages in different sectors. Top CEO pay has not risen nearly as dramatically as in America. But in other ways Sweden has been in the vanguard of many of the social changes that have boosted inequality in other countries, such as the decline of marriage.</p>

<p>The main source of egalitarianism in Sweden (and elsewhere in Scandinavia) is redistribution by the state. Under the old welfare model people paid high tax rates and got lots of social services and big transfers in return. The new model, broadly, retains most of the services but has cut the taxes and transfers.</p>

<p>In the early 1990s Sweden introduced a “dual income tax” system, which combined a flat tax on capital with a higher, progressive income tax. More recent reforms went further. The inheritance tax was eliminated in 2005, the wealth tax in 2007 and taxes on residential property in 2008. Thanks, in part, to these tax changes, capital income has soared, particularly at the top of Sweden’s income scale. That has not always improved efficiency. For instance, Sweden’s tax code now favours residential property over more productive investment.</p>

<p>More recently, and more sensibly, Sweden has cut taxes on labour, especially for the low-skilled. The Earned Income Tax Credit, which offers strong incentives for lower-skilled people to work, marks the biggest change. Other innovations, such as a credit for hiring household help, are designed to spur demand for low-wage workers. Union membership dues, in contrast, no longer qualify for tax relief. Benefits have been reformed at the same time as taxes. All handouts, from jobless aid to disability benefits, have become less generous, more short-lived and harder to qualify for.</p>

<p>All this has brought about palpable changes. Notice boards at Stockholm’s suburban railway stations are filled with advertisements for cleaners, once an unheard-of luxury. The Iraqis, Somalis and other low-skilled foreigners in Fisksätra, unlike migrants a generation ago, can no longer count on a drip-feed of government support. The combination of lower taxes and fewer benefits is intended to encourage people to work. And getting more of them to take jobs, argues Mr Borg, is the key not only to faster growth but also to keeping inequality low. His ministry reckons that in the long term Sweden’s reforms will raise the country’s employment rate by 5%.</p>

<p>Critics on the left fear that inequality will surge, for at least two reasons. Trade unionists worry that the reforms will reduce union membership, undermining the consensual system of labour relations. Ola Pettersson, chief economist of Sweden’s Trade Union Confederation, says the government is “undercutting” the Swedish labour model. That seems an exaggeration. With more than seven out of ten workers still members of unions, Sweden’s collective bargaining model looks safe for now.</p>

<p>Others suspect a poverty trap in the making, with people stuck with low skills in low-wage jobs. That seems a more serious risk, particularly for Sweden’s recent migrants who, by and large, are poorly educated and speak little Swedish. Pernilla Landin, a social worker who runs a multi-faith community centre in Fisksätra, already sees dangerous signs of social exclusion. “People don’t have enough money to buy a train card,” she says, “so they can’t get out to look for work.”</p>

<p>But the danger is vastly reduced by Sweden’s all-enveloping public services. Although government spending has shrunk in recent years, the Swedish state is still large (51% of GDP last year), and it spends much more than Anglo-Saxon countries do on everything from early-childhood education to job search and training. According to the OECD, more than 70% of the children of the poorest fifth of Swedes are in state-financed child-care and education schemes, compared with fewer than 30% in America.</p>

<p>Sweden’s government has also experimented more boldly than others with boosting public-service efficiency. Many schools are now independently run, and in health care private management is a growing trend. Public services have not entirely escaped cuts, but they started high and were designed to protect the poor. Once you allow for the progressivity of public services, the OECD reckons, Sweden’s Gini drops to 0.18. That still leaves it as the world’s most equal place, as well as one of the fastest-growing and fiscally stable countries in the rich world.</p>

<p>It would be naive to think that its model can simply be copied elsewhere. Sweden’s citizens are strikingly committed to social cohesion, and willing to pay for a large state. A revival of America’s union movement would be likely to lead to growth-destroying rigidities. Equally, it is hard to see Americans accepting the taxes that would go with government spending of more than 50% of GDP. Sweden’s remake of the welfare state is most relevant in Europe, where in the aftermath of the financial crisis many countries are now struggling with unsustainable public finances, as Sweden did 20 years ago.</p>

<p>A place to look for ideas</p>

<p>Nonetheless, there are broader lessons. Sweden’s experience suggests that the welfare state can be trimmed by cutting transfers and maintaining progressive investment in social services, without allowing inequality to surge. And a revamp of the welfare state that encourages employment can boost growth while keeping income gaps to a minimum.</p>

<p>The most important conclusion, however, comes from considering Sweden’s experience alongside the recent record of the United States, emerging Asia and Latin America. All these case studies indicate that the geography of contemporary inequality has as much to do with government policy as with underlying economic forces. But it has not been a simple tale of tax and redistribution, nor is there a simple trade-off between efficiency and inequality. Sweden’s economy has become much more efficient while still keeping inequality low. America’s system of taxes and transfers is less progressive than it was in the 1970s, yet the state is no smaller. That suggests there is room for reforms that both counter inequality and improve economies’ efficiency.</p>

