<p>JOAQUÍN ALMUNIA has been in no rush. It is more than two years since Google's competitors started complaining to him about the giant online-search company. Eighteen months ago Mr Almunia, the European Union's competition commissioner, began a formal investigation. Several times a decision has seemed imminent. On May 21st Mr Almunia said he wanted to get a move on. “I believe”, he said, “that these fast-moving markets would particularly benefit from a quick resolution.”</p>

<p>Mr Almunia did not present a formal case (a “statement of objections” in Eurospeak), but offered Google a chance to settle. He has four main areas of concern, and wants the company to propose remedies to each “in a matter of weeks”. If he is not satisfied, the formalities will resume. Then he will impose his own answers and maybe a fine, too.</p>

<p>Google is Europe's biggest search engine, scooping about 85% of queries. In America, its home country, it scores a paltry two-thirds (see chart). Mr Almunia suspects that Google abuses its dominant position.</p>

<p>His first concern is that Google favours its own specialised searches—for restaurants or flights, or comparing the prices of consumer goods—ahead of others. Second, he worries about its use of content such as restaurant or hotel reviews from competing specialists. Google “may”, he says, be copying without permission. Google thinks this has been resolved; its competitors (and the commission) are not so sure.</p>

<p>Third, Mr Almunia is vexed by exclusive agreements between Google and other website-owners, such as magazine publishers or broadcasters. When users type entries into the sites' search boxes, Google serves up the advertisements that appear alongside the results; rival suppliers do not get a look in. Fourth, the commissioner is concerned that advertisers cannot easily transfer campaigns from Google's AdWords platform to rival systems. He thinks the terms of Google's contracts with software developers may be to blame.</p>

<p>Mr Almunia's job is to protect consumers, not Google's rivals. To complicate matters, people do not pay for search; their clicks trigger payments by advertisers to Google and its rivals. Google's critics say that the unwitting clicker is losing out. If Google pushes its rivals down its displays or snaffles their reviews, so that users stay with its own services, consumers may not get the best deals or information.</p>

<p>Google replies that its software simply provides the most useful searches. If its own services come top, so be it. Even so, it has been saying for a while that it is willing to talk: a long fight after two years of skirmishing suits neither it nor the commission. Now, without paying too high a regulatory price, it has to placate Mr Almunia.</p>

<p>Not only him. America's Federal Trade Commission is also looking at claims that Google unfairly favours its own services. The FTC means business: last month it appointed Beth Wilkinson, a lawyer who prosecuted Timothy McVeigh, the Oklahoma City bomber, to its Google team.</p>

<p>Regulators are not always beastly to Google. On May 19th the firm said that China had followed America and the EU and approved its takeover of Motorola Mobility, a maker of mobile phones whose main attraction is its 17,000 patents. The deal, worth $12.5 billion, was completed on May 22nd. Still, on both sides of the Atlantic, Google is in for a busy summer.</p>

