<p>TO OUTSIDE eyes it is as bizarre as it is repellent. A single event, book, cartoon, film or teddy bear, which represents nothing but its originator, who may not even be American, sparks lethal outbursts of mass protest. What, to prejudiced Westerners, could better exemplify Muslim backwardness and depravity?</p>

<p>The latest bloody furore was provoked by the belated release on the web of an amateurish film, probably made by a Coptic Egyptian resident in America, attacking the Prophet Muhammad as a fraud, brute and pervert. Yet the film had been available (with stunning lack of success) for months, though dubbed in Arabic more recently. Undoubtedly offensive, it could count as an incitement to religious hatred—illegal in some countries, though not in America. But it is no worse than plenty of other material only a mouse-click away.</p>

<p>So why the ire? In a hallmark essay in 1990 called “The Roots of Muslim Rage”, Bernard Lewis, an Anglo-American commentator on Islam, blamed a mentality twisted by history. He cited the obligation of holy war, dating from the faith’s turbulent birth and shaped by centuries of setbacks ranging from the retreat from Europe to Western imperialism, and even the challenge to Muslim male authority from rebellious children and emancipated women. The result was an inferiority complex, in which humiliation was compounded by Western ignorance.</p>

<p>There is also a less apocalyptic explanation. Muslims’ resentment at slights to their religion is readily aroused by reports of desecration of the Koran or books, films and pictures that include a blasphemous (ie, any) depiction of the Prophet Muhammad or of God. Yet outbursts of rage can also be stirred by political grandstanding and mischievous politicians preying on an ill-informed and aggrieved populace.</p>

<p>It is certainly odd, for example, that the latest film suddenly began attracting attention in the run-up to September 11th, an anniversary almost as politically charged in the Muslim world as it is in the West. It was energetically publicised (albeit in caustic terms) by two Salafist (hardline Islamist) television channels.</p>

<p>Most outbursts of Muslim rage bring political dividends to someone. The Ayatollah Khomeini, for example, reaped the benefits of his fatwa demanding the death sentence on Salman Rushdie for his book “The Satanic Verses”, published in 1988. Pakistani politicians gain from whipping up sentiment against Christians—and against politicians seen as soft on them.</p>

<p>The furore over the cartoons of the Prophet Muhammad published in a Danish paper, Jyllands-Posten , was also curious. It held a cartoon competition (about supposed Muslim intolerance) in September 2005. Protests erupted four months later, sparked by a dossier that included pictures the paper had never published. The row, which cost at least 100 lives, was a boon for those with mischief-making agendas.</p>

<p>Ignorance of the way the West works in many Muslim countries makes rabble-rousing easy. Protesters at the American embassy in Cairo on September 11th erroneously believed the offensive film to have been shown on “American state television”: in a place with a weak tradition of independent broadcasting, that claim is not as absurd as it might be elsewhere.</p>

<p>The casualties of such outbursts are not only innocent lives and lost livelihoods. The truth suffers too. A reluctance among many Muslims to accept that America could be a blundering victim of atrocities rather than a wily perpetrator meant that the 9/11 terrorist attacks on the Twin Towers were widely reported from the outset as an inside job, facilitated by Israel’s intelligence service, to stoke up Western hatred of Islam. Three-quarters of Egyptians now believe that conspiracy theory. It is a headache for their new president, Muhammad Morsi, as he plans to visit New York for the United Nations General Assembly (see next article). For many Americans, only an explicit disavowal of his past support for such theories would signal that he is a decent man worth dealing with.</p>

<p>See also: "Violent reactions"</p>

