<p>Unscientific folk may be excused for concluding that among the natural sciences chemistry is the poor cousin. It sits humbly between physics, which probes the nature of the universe and the forces that shape it, and biology, devoted to the study of life and the carbon-based molecules which lie at its root. It lacks fancy toys like the Large Hadron Collider or headline-grabbing ventures such as the Human Genome Project. As a result chemists are sometimes dismissed as mere journeymen—translating physicists' insights into tools for their biologist brethren.</p>

<p>In 2011 this will change, at least if UNESCO (the United Nations science agency) and the International Union of Pure and Applied Chemistry have their way. The two organisations have proclaimed 2011 the International Year of Chemistry. There will be much to celebrate. For a start, it will be 350 years since the publication of Robert Boyle's “The Sceptical Chymist”, generally acknowledged as marking the birth of modern chemistry. In it, Boyle made an empirical case for the ancient idea that all matter consists of atoms or clusters of atoms in motion, and that any phenomena whereby one sort of stuff turns into another are the result of different lots of atoms bumping into each other. But chemists will also have more recent achievements to acclaim. And these bode well for their discipline.</p>

<p>Chemists with attotude</p>

<p>Last August Eleftherios Goulielmakis, from the Max Planck Institute of Quantum Optics in Garching, Germany, and his team reported having caught a glimpse of a chemical phenomenon at the atomic level. They had succeeded for the first time in tracking the precise movement of the outermost, or “valence”, electrons as they were excited and ejected from an atom of krypton, creating a positive ion. Valence electrons are the cornerstone of chemistry because they determine how an atom or a molecule reacts with those that it bumps into.</p>

<p>Capturing the motion of an electron within an atom sounds like an impossible task, not least because shuffling between orbits or escaping the nucleus takes just attoseconds, or billion billionths of a second. To put this in perspective, an attosecond is to a second what the blink of an eye is to 10 billion years. Unfazed, scientists like Dr Goulielmakis have lighted on ways to operate on such infinitesimal timescales.</p>

<p>They use two sets of ultra-fast laser pulses. The first, called a pump, lasts several thousand attoseconds. It serves to eject an electron from an atom's outer shell. Then, a “probe” pulse of a shorter wavelength, this time just around a hundred attoseconds long, jostles an electron from an inner orbit, prompting it to plug the hole left by its departed cousin. By varying the delay between the two pulses and measuring how much of the probe pulse is absorbed at these different times, researchers are able to calculate how the valence electron's wave function changes with time. A wave function is a mathematical expression which describes the probability of a subatomic particle being in a particular spot. Knowing how it evolves amounts to knowing the particle's path.</p>

<p>Ferenc Krausz, Dr Goulielmakis's colleague at the Max Planck Institute and another of the field's leading lights, believes that seeing how valence electrons behave in a single atom is but the first step. In 2011 atto--chemists will train their laser sights on electrons buzzing around more complex structures, starting with ozone, a version of oxygen with three atoms rather than the usual two. Eventually, they hope to use similar techniques -to engineer individual molecules and steer atomic-scale movements of electrons in chemical processes such as photosynthesis, in which light causes electrons to be plucked from water molecules and shunted onto carbon dioxide, creating energy-rich sugars and oxygen.</p>

<p>Chemists will probably have to wait until 2012 and perhaps even beyond to perform these feats. But when they do, physics and biology—those aristocrats of science—will no longer hog the headlines.</p>

<p>Jan Piotrowski: online science editor, The Economist</p>

