<p>TRADE-WATCHERS often look to the oceans to gauge activity. Bustling docks and harbours mean importers and exporters are busy, and trade figures are likely to be strong. Empty quays are ominous. At the end of 2011 data from big ports started to turn choppy, fuelling fears of a slowdown that has come to pass. The OECD reports that exports fell by over 4% in the second quarter of 2012 in Britain and India; Russia and South Africa lost more than 8%. That is particularly bad news for places like Singapore and Hong Kong, which are important trade hubs (see chart 1); open euro-zone countries like Ireland and Belgium are also highly exposed.</p>

<p>The obvious cause of falling trade is the global economic slowdown. Since exports are sales to foreigners, they tend to weaken when buying power is low. That means trade often tracks global GDP quite closely. At a more granular level, too, the patterns of trade match the fortunes of economies. Since 2011, imports into the stagnant European Union have fallen by 4.5%. In contrast the oil-rich Middle East has increased imports by 7.4%.</p>

<p>If the global economy were the only factor in determining trade, a pick-up in world output would translate automatically into rising trade. The IMF, for example, thinks that trade will grow by 5.1% in 2013 on the back of a strengthening economy. But the fund’s predictions assume that looser policies in the euro area and emerging markets will be successful. If that turns out to be too optimistic then growth, and trade, could undershoot its forecasts. The latest shipping data hold out little hope for a rapid rebound. A survey reported by Lloyd’s List on September 5th showed that container volumes from Asia to Europe plunged by 13.2% in the year to July.</p>

<p>What’s more, trade does not track business cycles perfectly. Trade has generally grown faster than GDP in recent years, rising from 22% to 33% of world GDP between 1996 and 2008. Its downturn this year has been more pronounced than that of the world economy (see chart 2). That suggests other factors may be at work beyond the pace of global growth.</p>

<p>One candidate is decreased availability of trade finance. Businesses that operate internationally rely heavily on banks. Take exporters. Once they have bought raw materials and other inputs, they must make their products before exporting them to a destination country. They may deliver them to a final buyer before receiving payment. This creates a lag between incurring costs and receiving revenues, a gap bridged by short-term trade-finance loans.</p>

<p>European banks are major players in trade finance. According to a recent World Bank study, large euro-area banks accounted for 36% of global trade finance in 2011. French and Spanish banks alone provided 40% of trade credit to Latin America and Asia. But euro-zone banks have been cutting back their trade-financing operations, according to Jean-François Lambert of HSBC, an international bank.</p>

<p>One reason for this withdrawal is that international trade takes place in dollars, and risky-looking euro-zone lenders are finding it harder to access dollar liquidity. Another is the need for European banks to slim their balance-sheets: trade finance, because of its short-term nature, is easy to prune. Many lenders are also under pressure to concentrate their activities on domestic markets. The likes of HSBC can pick up some of the slack left by departing Europeans. Japanese banks, and local banks in China and Brazil, are also moving to fill gaps. But trade finance is likely to be less abundant than it was.</p>

<p>Increased protectionism may also be starting to drag on trade. In the early phases of this crisis, it seemed that protectionism was one thing the world did not have to fret about: the lessons of the 1930s (avoid trade wars at all costs) had apparently been learned. But the number of new trade disputes is ratcheting up to a level that is beginning to look worrying. Argentina is involved in a host of arguments. America, India and China are embroiled in a spat over steel. On September 4th Brazil said it would raise tariffs on 100 products. The risk, according to Jagdish Bhagwati of Columbia University, is that commitment to free trade could flag, particularly as electoral pressures take their toll.</p>

<p>Even if a new round of protectionism can be avoided, ambitions to liberalise trade further are disappointingly limited. The 11-year-old Doha round of global trade negotiations, which could add 0.5% a year to global GDP by opening up new markets, is as good as dead. In its place a tangle of regional deals—a “spaghetti bowl”, in Mr Bhagwati’s words—has emerged. The hope is that the most promising elements of Doha can somehow be revived in a new deal. An agreement on “trade facilitation” (cutting red tape at borders) would more than offset the petty protectionism of some G20 members. But the tide of support for free trade is ebbing.</p>

