<p>SYRIA’S patchwork war against President Bashar Assad is fought village by village, rebel group by rebel group. In a small town in rural Idleb, Abu Azzam, a bear of a rebel commander, walks into a government office where bureaucrats still toil under the Syrian flag, though Mr Assad’s portrait has been taken down. “We stayed because people need services,” says the council leader, embracing the rebel. “Some of us are with the regime and some with the opposition, but the revolutionaries have not caused us problems.”</p>

<p>But just a couple of hours west, through orchards, the rebels are of a different hue. Khaled Kamal, a softly spoken imam, describes a recent attack in the province of Latakia, homeland of the Alawites, the Assads’ sect. After rebels had demolished an army checkpoint, some Salafist fighters burst into a nearby village, ripped the cross from the church and killed an Alawite. “We always lived side by side,” laments Mr Kamal. “People with such aims are a small minority, but they can still do damage.”</p>

<p>Such localised dynamics are worrying to both Syrians and Western governments wondering whether to intervene. With limited backing, rebels have been remarkably successful at guerrilla warfare against the regime, and groups co-ordinate for military attacks and training. But since the early days of militarisation, when leaders grouped under the umbrella of the Free Syrian Army, differences have deepened. Local groups like to differentiate themselves: members of the Farouq Brigade, a large rebel group based in the devastated city of Homs, sport T-shirts and key-rings embossed with their logo. Few fighters are keen to hand over too much power to the local military councils that have sprung up to co-ordinate local groups.</p>

<p>In part this is due to the many sources of funding: wealthy Syrian traders, Syria’s Turkish-backed branch of the Muslim Brotherhood and rich people and governments from the Gulf, especially Qatar and Saudi Arabia. The rebels include Islamists of many hues. Though jihadists may make up less than 5% of the fighters, many of these are Salafists. So the fight against the regime is turning into a broader sectarian battle, with fighters from Syria’s Sunni majority confronting the Shia sect as a whole.</p>

<p>Social differences are coming back to haunt the fighters, too. Some citizens of Aleppo and Damascus, scorning the rural rebels who first brought the fight to their doorstep, are backing leaders who have defected from Mr Assad’s forces. They have less guerrilla experience and local legitimacy but, with an eye to foreign intervention, are less prone to commit abuses.</p>

<p>Though the rebels’ deeds pale beside the regime’s, the UN says war crimes on both sides are on the rise. Last week 20 soldiers were found bound and shot in an army barracks in Aleppo that had been overrun by fighters. To survive and attract more help from the outside, the rebel groups need not only to rein in such behaviour but also to hone their military and political skills, says Emile Hokayem, a Bahrain-based analyst with the International Institute for Strategic Studies. “This could be a long war, so there needs to be a shift to intelligence-gathering and sharing as well as service provision in areas they capture,” he says. “But rivalries are so entrenched that it is hard to imagine this happening.”</p>

<p>The mainly foreign-based political opposition is just as atomised. After months of diplomatic backing and at least $25m in funding, the Syrian National Council, the main umbrella opposition group, is becoming irrelevant. Personal tiffs, dominance by the Muslim Brothers and a lack of vision have shorn the group of the little legitimacy it ever had on the ground and, increasingly, abroad. Its main backers, the Americans and British, have virtually given up on it.</p>

<p>After a plan for a future Syria was drafted at a fractious meeting of the many opposition groups in Cairo in July, a committee has been trying to start a discussion with fighters and regime supporters, minorities and Islamists inside the country. Yet hopes of political unity are dim. “It is becoming clear that people’s motivations lie not in ending the conflict, but assuring their own role in a future Syria,” says an intellectual in exile. “The irony is that at this rate there will be no Syria left.”</p>

