<p>THAT it has survived this long is a sort of miracle. In the middle of Singapore, just north of the Pan-Island Expressway, lies 0.9 square km (0.3 square miles) of lush greenery, birdsong, and 80,000-100,000 tombs. Bukit Brown, named after a British merchant who lived nearby in the 19th century, is one of the world's biggest Chinese graveyards outside China.</p>

<p>A peaceful, rather magical place, it is frequented by strollers, joggers, cyclists and, especially at this time of year, just ahead of the Qing Ming grave-sweeping festival in early April, by the filial, equipped with brooms and with “ghost money” to burn in tribute to the dead.</p>

<p>Some graves date back to the 1830s, or, as the tomb inscriptions have it, the reign of the Daoguang emperor, sixth of China's Qing dynasty. That was not long after Sir Stamford Raffles claimed the island for the British. Here lie buried Singapore's pioneers and its heroes—both of the war with Japan, and of the commercial struggles that have always been the island's lifeblood. The biggest tomb holds Ong Sam Leong, who died in 1917, having made a fortune out of his monopoly on the supply of coolie labour to phosphate mines on Christmas Island.</p>

<p>Like many other graves, it is protected not just by statues of fierce beasts, golden boys and jade maidens, but also by models of imposing Sikh guards. And it has 24 friezes illustrating filial piety: the woman who suckles her mother-in-law rather than her hungry infant; the boy who digs a cave by his parents' tomb to comfort them during thunderstorms; the son who tastes his father's stool to ascertain his state of health.</p>

<p>These days Bukit Brown is also the haunt of an unlikely assortment of activists: descendants, heritage enthusiasts and nature-lovers, all hoping to persuade the government not to drive a planned eight-lane road through this unique piece of Singapore's history. The road's final alignment is to be announced soon.</p>

<p>Red-and-white plastic strips strung from poles mark the expected corridor. Numbered wooden pales mark graves likely to be in its path. The government's Ministry of National Development says fewer than 5,000 will be affected, and all will be exhumed.</p>

<p>But the road will slice Bukit Brown in two and, say enthusiasts, destroy its character. Eventually, it will be given over to housing. Singapore's population has doubled in the past 30 years, to 5.2m, and is expected to increase to 6.5m by 2050. The government favours the living over the dead.</p>

<p>Thanks to the internet, the energetic campaign to educate Singaporeans about Bukit Brown has put some pressure on the government. But fewer than 2,000 people have signed its petition. Bukit Brown really does need a miracle now.</p>

