<p>Americans are an optimistic people but it doesn't show in their feelings about the economy. Consumer confidence is depressed, polls show growing disenchantment at Barack Obama's handling of the economy, and even Mr Obama can't seem to muster the sunny bromides that are the staple of presidential speeches on the subject.</p>

<p>Pessimism also permeates economists' forecasts. Every month The Economist polls economists in order to produce a consensus forecast: the consensus in October 2010 was for growth in 2011 of just 2.4%. (The Economist Intelligence Unit, as reported in “The world in figures” section of this edition, envisages growth of a mere 1.5%.) That consensus figure is roughly the economy's long-run potential growth rate, meaning it would create just enough jobs to keep up with the growing population. In other words, the consensus sees little likelihood of the unemployment rate falling from its level in the third quarter of 9.6%.</p>

<p>That is too gloomy. In 2011 America's economy will surprise the pessimists. It will grow faster than 3% and unemployment should fall to 9% and probably lower.</p>

<p>Yet this is still far from the boom Americans could rightfully expect. The strength of recovery is typically proportionate to the depth of recession. The reason is that recessions are usually brought on by tight monetary policy. Once monetary policy loosens enough, suppressed demand is unleashed and quickly uses up the spare capacity left over from the recession.</p>

<p>This, however, is not a typical recovery. Since it began in mid-2009, the American economy has followed the post-crisis path of expansion already taken by countries emerging from similar financial crack-ups. The bunged-up financial system has not allowed lower interest rates to work their magic on commerce. Capital-constrained banks are reluctant to lend and households, saddled with homes worth less than their mortgages, can't or won't borrow. They are trying to save more and pay down debt, a process called deleveraging. Through mid-2010, bank credit continued to contract.</p>

<p>There are other factors holding back the recovery. The Federal Reserve, like most major central banks, has already lowered its short-term interest rate, its main policy lever, in effect to zero. Many of America's big trading partners, like Japan and Europe, also have moribund economies, so they cannot substitute for lost demand from American consumers.</p>

<p>On the mend, shakily</p>

<p>In spite of this, there will be a recovery. Over time, the headwinds of consumers paying down debt will fade. The process is about halfway done. Personal saving had already risen to 6% of income by the summer of 2010, from under 2% in 2005. Some optimistically reckon that's as high as it needs to go. Meanwhile, household debt peaked at 135% of disposable income in late 2007; by the middle of 2010 it had fallen to 123%. Economists at Deutsche Bank project that, if the saving rate stays at 6%, banks continue to write off bad loans at their current rate and income grows by about 4.5% a year, that ratio will be down to 107% by the end of 2011.</p>

<p>If this debt-reduction is gradual enough, households can save more and spend more at the same time. However, this assumes that they are not hit by some shock to their incomes, such as a rebound in unemployment, a large increase in taxes, higher interest rates or a new surge in oil prices.</p>

<p>American policymakers are predisposed to activism and thus do all they can to minimise such risks. The Federal Reserve has already ventured deeply into “quantitative easing” (QE): that is, purchasing bonds with newly printed money. QE stimulates demand in two ways. First, it lowers long-term interest rates, which encourages borrowing. Second, banks and other investors unhappy with the skimpy returns on their cash invest in riskier assets such as stocks and corporate loans.</p>

<p>QE is not guaranteed to work. The Bank of Japan tried it from 2001 to 2006, but didn't end deflation or spur significant loan growth. To the Fed, that's probably because it waited until it was too late and then did too little. The Fed believes it can accomplish a lot with monetary policy if it is sufficiently vigorous. It has already bought bonds worth $1.75 trillion, or some 12% of GDP (in Japan the equivalent figure in the 2000s was about 8%), and in 2011 it could buy $1 trillion more. This will hold long-term interest rates below 3% and drive some money into stocks, boosting corporate spirits. The Fed's aggressive stance will chisel away at the dollar, helping to narrow America's trade deficit and boost growth.</p>

<p>Unfortunately, fiscal policy will be working against recovery. The expiration of Mr Obama's stimulus will squeeze the economy in early 2011, as will state and local government belt-tightening. To offset this, the White House will at best persuade Congress, with its beefed-up Republican contingent, to agree to only a trivial new stimulus. The squeeze could become suffocating if George Bush's tax cuts are allowed to expire at the end of 2010. This is why Republicans and Democrats will in the end set aside their partisan venom and temporarily extend the cuts at least through 2011. The growing federal debt will remain a time-bomb, but it won't explode during 2011.</p>

<p>What could go wrong? Growing American resentment at China's mercantilist currency policy could degenerate into a trade war that stifles trade flows and shatters business confidence. Partisan rancour could paralyse action on taxes and lead to a dramatic fiscal tightening. And personal incomes could flatten out instead of growing. After all, inflation at 1% and wage growth at 2% were exceptionally low in 2010 and will probably remain so in 2011. If they slide further, perhaps into deflation territory, consumers will have to pare their spending even more to get their debt burdens down, and businesses will be even less inclined to hire and to invest. Such a turn of events would vindicate Americans' pessimism.</p>

<p>Greg Ip: United States economics editor, The Economist</p>

