<p>THE world has accumulated too much debt. Issuing more equity would reduce risk, particularly in the banking sector, and create the seed capital for new industries to emerge. But global investors may be losing their appetite for shares. That is the conclusion of a new report* by the McKinsey Global Institute, which argues that by 2020 a $12.3 trillion gap will have emerged between the amount of equity that needs to be supplied and the likely level of demand.</p>

<p>The problem is that investors in the developed world are shifting from equities into other assets, thanks to demographic changes, regulatory pressures and the disappointing returns suffered over the past ten years. Pension funds are maturing, with more of their members in retirement and fewer in work, so bonds are a more appropriate investment than equities. Insurance companies have shed equities in the face of regulations such as the European Union's Solvency II regime; they could sell as much as $150 billion of shares over the next five years.</p>

<p>Meanwhile, the financial assets of developing-world investors are growing fast, but such investors tend to have a very small exposure to stockmarkets. Indians have only 8% of their wealth in equities. As they get richer, investors in the developing world will diversify their portfolios. But McKinsey estimates they would have to raise their equity allocations to the 42% owned by American households to close the gap completely.</p>

<p>Developing-world investors have understandable reasons for caution. Companies in emerging markets are often not as transparent as those in the developed world, nor do they have a record of treating minority shareholders well. Institutional investors—mutual funds, insurance companies, pension schemes—are not as well established in developing countries as they are in Europe and America.</p>

<p>Despite the subdued level of demand, companies will still need to issue equity, either to strengthen their balance sheets or to support their expansion. The banks will need to raise equity to meet the Basel rules. Meanwhile, the faster growth rate of developing countries means that more companies are likely to float on their domestic markets; more than half of all new issues in 2010, by volume and by value, were in emerging markets. Indeed, McKinsey reckons the net excess of supply over demand for equities in emerging markets will be some $7 trillion.</p>

<p>Now, of course, this gap is entirely notional. The actual level of equity supply and demand will exactly balance out. But if desired supply exceeds desired demand one of two things can happen. Share prices will fall, so that expected returns rise and investors become willing to buy shares again. This might happen if dividend yields on shares exceed government-bond yields for an extended period, as was the case in the first half of the 20th century.</p>

<p>It is also possible that governments can encourage greater demand for equities. In the developing world, that would require better protection for the small investor. In the developed world, tax-code reform is the big issue. Corporate interest payments are tax-deductible in most countries while dividends are not. But that would be a difficult reform to pull off. Given the state of public finances, governments are unlikely to be handing out new tax breaks. And removing the tax-deductibility of interest, even if it was accompanied by a lowering of the overall corporate-tax rate, would endanger the health of highly indebted companies.</p>

<p>The alternative possibility is that firms will eschew issuing equity and raise capital in the form of debt instead. There may well be an appetite for such paper, since government bond yields are so low (at least, in the likes of America, Britain and Germany) that investors will be attracted to the higher income offered by corporate bonds. But the risks ought to be obvious after the past few years. A highly geared economy is likely to suffer from bigger booms and bigger busts.</p>

<p>Equity is a very useful form of long-term capital for the corporate sector, and also offers a way for private investors to participate in the long-term growth of the economy. But in Europe and America, companies have been retiring equities through share buy-backs, while the volume of initial public offerings has dropped considerably from the peak years of 2000 and 2007. If the developed world is to recover its mojo, equity issuance has to come back into fashion.</p>

<p> </p>

<p>* “The emerging equity gap: Growth and stability in the new investor landscape”, McKinsey Global Institute, December 2011</p>

<p> </p>

<p>Economist.com/blogs/buttonwood</p>

