<p>No other pair of countries invite such frequent comparison yet share so little in common. China is bigger, stronger, richer and better organised than India, the only other country with over a billion people. And yet Indians, it is fair to say, enjoy the comparisons with their northern neighbour more than the Chinese do. It was an Indian who coined the word Chindia. India relishes being in the same league as China, even if it loses most of the games.</p>

<p>In 2011, however, India may win a round. According to some projections, its economy may grow as fast as China's. It may even grow a little faster.</p>

<p>By the conventions of Indian national accounting, next year begins on April 1st and ends on March 31st 2012. Over that period, the World Bank expects India's economy to grow by 8.7%, slightly faster than the 8.5% growth it has forecast for China over the calendar year. That is hardly the consensus view. But it is not an isolated one either. CLSA, an investment bank based in Hong Kong, also thinks India's growth will pip China's. Standard Chartered bank reckons the two economies will both grow at 8.5%.</p>

<p>Although only a handful of economists think India's growth will outpace China's next year, a larger number believe it will do so this decade. The reasons are largely demographic. China's economy cannot go on rapidly expanding once its labour force starts shrinking. Thanks to its one-child policy, introduced in 1978, the number of young Chinese (15-29-year-olds) will fall quite sharply after 2011, depriving the country's factories of nomadic, nimble-fingered workers. Within a couple of years, Chinese youngsters will be outnumbered by their Indian peers, even though India's population will not match China's until about 2025.</p>

<p>India may also outpace China this decade for the simple reason that it is poorer, giving it more scope to catch up. India's income per head would have to grow at 8% a year for 17 years to match the level China enjoys today. One year of faster growth does not, then, mean that India is somehow overtaking China. Rather, it is like a 5,000-metre runner doing a faster lap than the frontrunner, who is five laps ahead.</p>

<p>It would, nonetheless, be a rare achievement. India has not grown faster than China since 1990. That was an unusual year, sandwiched between the Tiananmen Square massacre in 1989, which traumatised China and alienated its trading partners, and India's balance-of-payments crisis in 1991, which brought an unceremonious end to its fiscal splurge in the 1980s. If India is to pip China again in 2011, several stars will also have to fall into alignment.</p>

<p>Ready, steady, overtake?</p>

<p>India's economy must maintain its momentum, despite its central bank's campaign against stubbornly high inflation. And China's must slow appreciably. CLSA forecasts that the Chinese economy will grow by 8% in 2011, down from 10% in 2010.</p>

<p>Such a (relatively) low expectation for growth reflects a high opinion of China's leaders. That sounds paradoxical—surely slower growth is a sign of policy failure, not success? But China's leaders no longer seek growth at any cost. If they believe what they say, they would welcome a less breakneck pace of economic expansion.</p>

<p>In President Hu Jintao's formulation, growth must serve a “harmonious society”. Harmony requires that the countryside narrow the gap with the cities, and that poorer inland regions catch up with the coasts. It requires that a greater share of China's output be consumed by China's households, not invested in excess capacity or dumped on foreign markets. It also demands that China burn less energy, and belch less pollution, per dollar of output.</p>

<p>Not every policymaker in China may share Mr Hu's aims (although all can dutifully recite them). The leaders in Beijing sometimes struggle to impose their will on ambitious officials in the hinterland. China's economy is pulled along by a team of galloping horses, more intent on outrunning each other than heeding any pressure on the reins.</p>

<p>But the reins are pulling tighter. The government in Beijing seemed, for example, genuinely determined to cut the energy used per unit of output by 20% from 2005 to 2010. In the spring of 2010 the prime minister, Wen Jiabao, ordered the closure of thousands of coal-fired power plants, outdated iron-smelters and other factories. He dispatched inspectors across half of the country to make sure local governments acted with an “iron hand”.</p>

<p>In some places the iron hand has been heavy indeed. In Taizhou, a city in eastern China, local officials switched off the streetlights. In Anping county they pulled the plug on thousands of factories and homes. One resident complained to the press that he could not use the toilet without power for water pumps.</p>

<p>Policymakers in Beijing do not condone such extreme measures. But they do seem to accept that retuning the economy will take a toll on growth. In their current five-year plan (from 2006 to 2010), they set an annual target of only 7.5%. It is not China's official policy to grow at double-digit rates.</p>

<p>India still has massive catching up to do in infrastructure (see article). It is not yet clear, with due respect to Indian nationalists, whether India will become the world's fastest-growing big economy in 2011. But one thing is certain. If it does so, it will have China's leaders to thank more than its own.</p>

<p>Simon Cox: Asia economics editor, The Economist</p>

