<p>SOLAR panels get better and cheaper with every passing year. In one way, though, they are still quite primitive. They work only with light in the visible part of the spectrum. Yet 40% of the solar energy that reaches the Earth is in, or very close to, the infra-red. A cell that could harvest such radiation would be a boon to the solar-power business, but building one has proved difficult. Now, though, as they report in Advanced Materials, a group of researchers led by Michael Strano at the Massachusetts Institute of Technology have worked out how to do it.</p>

<p>When sunlight strikes the silicon atoms in an ordinary solar cell, it knocks electrons loose and allows them to flow as an electrical current. Light of other frequencies can do the same trick with other materials. Researchers have known for several years, for example, that carbon nanotubes—tiny cylinders whose walls are sheets of carbon—will release electrons when stimulated by infra-red light.</p>

<p>That discovery led to much experimentation, but little progress. The chief difficulty lies in the process used to make the tubes. This actually produces a mixture of two different sorts: ones that have metal-like properties and ones that are semiconducting. Solar cells need the semiconducting variety. Metallic ones poison the process and must be removed before a cell can work properly.</p>

<p>Until now, researchers wishing to do that have been forced to play a tedious game of pick-up-sticks, selecting the semiconducting nanotubes one by one and then sticking them in place with glue. It is possible to make a solar cell this way, but it is time-consuming and expensive. Worse, the chemical instability of the glue means such cells tend to break down rapidly.</p>

<p>Dr Strano, however, has exploited a new manufacturing process based on a polymer gel that has an affinity for semiconducting nanotubes, but not metallic ones. He is thus able to extract large numbers of semiconducting tubes from a mixture. That done, he deposits them in a 100 nanometre-thick layer on top of a piece of glass, to which they stick without the need for glue. The whole thing is then topped with a layer of buckminsterfullerene, a form of carbon in which the atoms are arranged in tiny, cage-like spheres. This layer acts as an electrode, so that the solar panel can be connected to a circuit.</p>

<p>The result is not exactly efficient. It transforms only around 0.1% of the infra-red light thrown at it into electricity (compared with 20% for an ordinary solar cell). But Dr Strano and his colleagues are nonetheless jubilant. After all, 0.1% is a big step up from nothing at all, and most existing solar technologies began with similarly poor efficiencies that were improved gradually over the course of time.</p>

<p>Moreover, the new technology has one big benefit. Though the carbon nanotubes absorb infra-red light, they are almost totally transparent to the visible variety. This means that, if and when they become commercially viable, they can be overlaid on traditional silicon cells to produce a device that converts a larger fraction of the incident sunlight into electricity.</p>

