<p>WHEN Mario Draghi took over as president of the European Central Bank at the beginning of this month, it was felt that he had to prove his credentials in Germany. That task is made harder by calls on the ECB to act as backstop to troubled Italy, Mr Draghi's home country, and to contain a sovereign-debt crisis that is raising borrowing costs for most euro-zone countries, while driving them down in Germany.</p>

<p>This week Jens Weidmann, the head of the Bundesbank, Germany's central bank, raised the bond-market pressure on Italy and on Mr Draghi by saying that central-bank support for government finances would be illegal. Mr Weidmann told the Financial Times that the ECB could not act as a lender of last resort for countries, because in doing so it would transgress EU treaties banning direct financing of states. It would be counter-productive as well, argued Mr Weidmann. The roots of the euro-zone crisis lay with governments, and providing them with cheap financing would only reduce pressure for reform.</p>

<p>With bond markets so febrile, Mr Weidmann's comments were ill-timed. Yet his views were scarcely surprising. He became head of the Bundesbank in May after Axel Weber resigned because of his discomfort with the ECB's (then small-scale) interventions in sovereign-bond markets, which were designed to keep credit flowing to banks and businesses. Mr Weidmann's views are similarly circumscribed by the tenets of German economic thinking: a distrust of policy discretion; an emphasis on the long term; a deep-seated fear of inflation; and an obsession with moral hazard. For Mr Weidmann, rules are paramount. Italy is not in danger of default and can turn itself around and the ECB's independence must be preserved at all costs.</p>

<p>Bundesbank-watchers say Mr Weidmann's comments were directed at his domestic audience in Germany, which fears that the ECB is losing its bearings. But was the bank's new president also among the intended audience? Mr Draghi comes from a different tradition from Mr Weidmann. He completed his PhD in economics at the Massachusetts Institute of Technology (MIT) in the 1970s. His advisers included Stanley Fischer, now head of Israel's central bank, and Rudiger Dornbusch, a German economist known for his work on currency markets. In that way Mr Draghi shares an intellectual heritage with Ben Bernanke, the Federal Reserve chairman, Olivier Blanchard, the IMF's chief economist, and Paul Krugman, a New York Times columnist. All are MIT alumni from about the same time.</p>

<p>That background might predispose the new ECB president to the sort of monetary-policy activism that the Fed has gone in for. Yet his worldview is probably closer to Mr Weidmann's than it appears at first. Italy's technocratic class is quite Germanic, observes Julian Callow of Barclays Capital, an investment bank. The academic work that suggests budget-cutting is good for growth (a popular belief among German economists) has been largely produced by Italian economists. An early and influential paper in the literature was co-authored by Francesco Giavazzi, who was at MIT with Mr Draghi and is still a close associate. A chapter of Mr Draghi's thesis addressed the issue of how an economy can boost its long-term growth when it faces immediate financial pressures.</p>

<p>Moreover, Mr Draghi's experience in Italy makes him wary of giving politicians a soft option. After a spell in academia and six years at the World Bank, he spent a decade from 1991 as a senior official at the Italian Treasury. There he was in charge of privatisation and managing the public debt, which had exploded in the late 1980s and early 1990s. Italy adopted economic and public-finance reforms only under heavy bond-market pressure. So Mr Draghi will probably be wary of swiftly stepping in to cap Italy's interest rates. His knowledge of Italian politics, public finances and financial markets may make him willing to play games of brinkmanship, says Marco Annunziata, the chief economist at GE.</p>

<p>Indeed, Mr Weidmann's strong opposition to ECB purchases of government bonds might even be helpful to Mr Draghi, who said at his first press conference that unlimited lending to governments would be outside the ECB's remit. If the ECB gives the impression that it will do the minimum to abate the bond-market panic, it would increase the pressure on Italy's politicians to support a reform-minded cabinet and to push through the right policies quickly. The markets may be panicking but Mr Draghi is said to be calm in a crisis. That calm will sit well with the Bundesbank's view that panics blow themselves out, and that what matters most is long-term stability. The hope is that reform (and high yields) will tempt buyers back into Italian bonds and that markets will calm down.</p>

<p>Sadly, it seems that panic is not abating but is spreading to the heart of the euro zone and is no longer easily explained by deficits or public debts. Public finances in France are not nearly as bad as in Britain. But yields on French ten-year bonds are now far higher than for the equivalent British bonds (see chart). The growing gap between borrowing costs in Germany and those in other euro-zone countries suggests that investors now fear a break-up of the euro zone.</p>

<p>As much as reform in Italy and elsewhere is needed, it seems unlikely that promises to be austere will halt what looks like a run from all euro-zone bonds but German ones. The ECB, despite its misgivings, is the only institution with the power to reverse a self-fulfilling panic. If the pressures become so great that a break-up of the euro seemed likely, could even the Bundesbank really say no?</p>

