<p>WHEN HILDA SOLIS was at high school, a male career adviser told her mother that the girl was not college material; she should consider becoming a secretary. Hilda was furious. One of seven children born to working-class immigrant parents, she had high ambitions. She did go to college, became a lawmaker in California and is now secretary of labour, the first Latina to hold a cabinet post in America's federal government.</p>

<p>On Tarja Halonen's first day at work in the legal department of a trade union she answered the phone to a man who, hearing a female voice, asked to speak to one of the lawyers. She informed him that he was speaking to one. Things got better after that. Following her stint as a lawyer she served in Finland's parliament for over 20 years. Since 2000 she has been the country's president, the first female in the job.</p>

<p>Both these incidents happened in the 1970s. They would be much less likely today, partly because political correctness has made people more cautious (not least thanks to a series of high-profile sex-discrimination court cases) but mainly because attitudes really have changed. Josef Ackermann, the chief executive of Deutsche Bank, caused a storm earlier this year when he said that appointing women to the bank's executive board (which currently has none) would make it “prettier and more colourful”. A German government minister, Ilse Aigner, advised Mr Ackermann to look for pretty and colourful things in a field of flowers or a museum.</p>

<p>There is a new drive on to change mindsets further. Organisations ranging from the United Nations to the OECD and the World Bank are paying more attention to women. Some European countries have already introduced quotas to get more of them on company boards and others may follow. Every self-respecting firm, bank, consultancy and headhunter is launching initiatives, conducting studies and running conferences on how to make the most of female potential. Are these efforts still needed?</p>

<p>In many emerging markets women remain second-class citizens, lacking basic rights and suffering violence and many kinds of disadvantage. In the rich world most of the battles about legal and political rights have been won, and on the economic front too women have come a long way. It is easy to forget that even in developed countries they arrived in strength in the labour force only a few decades ago. Since 1970 the proportion of women of working age who have paid jobs across the rich world has risen from 48% to 64% (see chart). There are large variations from country to country: in parts of southern and eastern Europe only about half of them go out to work, whereas in most of the Nordic countries well over 70% have jobs, close to the figure for men. In America for a while early last year more women were working than men—until the recession caught up with them. But the broad trend in most countries is still slightly upwards.</p>

<p>Claudia Goldin, an economics professor at Harvard who has studied American women's employment history over the past century or so, calls the mass arrival of women in the workplace in the 1970s a “quiet revolution”. Of course there have always been women who worked outside the home, but the numbers were much smaller. Until the 1920s working women were mostly young and single and had jobs in factories or as domestic servants that required little education. From the 1930s onwards many more girls went to high school and college and got jobs in offices where conditions were much more agreeable. In the 1950s large numbers of married women took up work as secretaries, teachers, nurses, social workers and so on, often part-time. By the 1970s their daughters, having watched their mothers go off to work, took it for granted that they would do the same.</p>

<p>Many of them had also seen their parents get divorced, which made having an income of their own seem like a wise precaution. And they had the Pill, which for the first time in history provided them with reliable birth control. That allowed them to embark on a career first and leave marriage and children until later. It also made it worthwhile to invest more in their education. By 1980 American women were graduating from college in the same numbers as men and have since overtaken them by a significant margin. What happened in America was echoed, to a greater or lesser degree, in most other industrial countries. The dual-income couple was born.</p>

<p>This has been a great boon to all concerned. National economies benefited from the boost in growth provided by many extra workers acquired over a relatively short period without the trouble and expense of rearing them or the upheaval of importing them. Employers enjoyed a wider choice of employees who, despite equal-pay legislation, were often cheaper and more flexible than men. And women themselves gained the freedom to pursue a wide range of careers, financial independence and much greater control over their lives.</p>

<p>These additional workers are spending money, paying taxes and making the economy go round. No wonder policymakers everywhere are trying to encourage even more women to take up paid work to boost output. A further reason to welcome them is that in many developed countries, as well as in China, falling birth rates have started to cause working populations to shrink and the number of elderly people to rise steeply, with ominous consequences for economies in general and pensions in particular. More working women could help offset the decline in the labour force.</p>

<p>Womenomics</p>

<p>Perhaps surprisingly, there is little work on the macroeconomic effect of all the extra women who have entered the labour force over the past four decades, but McKinsey reckons that America's GDP is now about 25% higher than it would have been without them. Kevin Daly at Goldman Sachs, an investment bank, has calculated that eliminating the remaining gap between male and female employment rates could boost GDP in America by a total of 9%, in the euro zone by 13% and in Japan by as much as 16%. Since not even the equality-conscious Nordics have yet managed to get rid of the employment gap altogether, it seems unlikely that gains on this scale will be realised in the foreseeable future, if ever, but there is certainly scope for improvement in some rich countries and even more in emerging markets. In the BRICs and other fast-growing developing countries the gap is already narrowing.</p>

<p>Employers too have reason to be grateful for the boost to their labour force from the extra women, not least because talented people are in short supply the world over. Since women make up half the talent pool (though their interests and preferences are often different from men's, of which more later), getting more of them into work should help alleviate the shortage, all the more so since there are now more university-educated women than men in most rich countries (and some emerging ones too).</p>

<p>A number of studies have shown that the presence of a critical mass of women in senior jobs is positively correlated with a company's performance and possibly with higher profits. None of them has demonstrated a causal link, but it is not implausible that companies will benefit from a more diverse workforce with a broader set of ideas. Many of their customers are probably female. In Europe and America women decide on 70-80% of all household purchases and strongly influence buying decisions even for items such as cars and computers that are generally seen as male preserves.</p>

<p>For women themselves it has been liberating to be able to choose almost any kind of career. If they wish (and can find a husband who will support them), they are still free to devote themselves to full-time child care and domestic duties—unlike men, who rarely have that choice. But these days most of them, for reasons ranging from money to the desire for self-fulfilment, want to work outside the home.</p>

<p>They have made great strides in all kinds of careers, but they still find it much harder than men to bag the most senior jobs. The picture is much the same everywhere: men and women fresh out of college or university are being recruited in roughly equal numbers; half-way up the ladder a lot of the women have already dropped out; and at the top there are hardly any left. The rate of attrition in the middle ranks has slowed a bit in recent years, but the most senior jobs remain almost exclusively male. Women make up just 3% of Fortune 500 CEOs.</p>

<p>And despite sheaves of equal-pay legislation, women get paid less than men for comparable work. That is partly because they often work in different fields, and many of them are part-timers with lower hourly rates. But even in identical jobs they earn slightly less than men from the beginning, and as time goes by the gap gets ever bigger. Across the OECD it now averages 18%. That is a lot less than what it was 40 years ago (see chart), but in recent years it has stopped narrowing.</p>

<p>Back in the 1990s women in rich countries seemed to be heading towards a golden era. They were continuing to move into the workforce in ever-increasing numbers, more opportunities were opening up for them and the pay gap with men was getting smaller. Now there is a palpable sense of frustration. Catching up with men, particularly at the top, seems to be taking much longer than expected. At the same time women in some of the richer emerging markets seem to be pushing ahead. In China the numbers in senior positions are rising across the board, and in India women are getting top jobs in the crucial IT industry.</p>

<p>This special report will explore the reasons why progress in the rich world seems to have stalled and what can be done about it. It will start by explaining what sort of work women do, and why that matters.</p>

