<p>THAT Leung Chun-ying, who took over as Hong Kong’s leader in July, is close to the powers that be in Beijing is not news. Under British colonial rule the man known to all as “C.Y.” was singled out more than 20 years ago as someone China’s leaders could trust. And his denials have never entirely quelled suspicions that among his trustworthy credentials is a Communist Party membership card (which under Hong Kong laws would bar him from his new job). It is also well known that Hong Kong’s people, jealous of the freedoms they enjoyed under the British and, since 1997, as a special administrative region of China, fear losing them in a creeping process of absorption by the mainland.</p>

<p>So it is surprising that rather than trying to allay these fears, Mr Leung, by design or political leaden-footedness, has been stoking them. Since being anointed “chief executive”, as the post is called in a nod to the curious notion that Hong Kong is not a “political” city, he has been bogged down in one row after another about perceived mainland encroachment. So heated have passions become that even what might be sensible measures from his government are denounced as sinister plots. The ability of Mr Leung’s administration to govern Hong Kong for the next five years or longer cannot be taken for granted.</p>

<p>Even a calamity this month, when 39 people died after a collision between two boats by an outlying island, did not bring the solidarity of shared grief. Instead, Mr Leung’s handling of the crisis prompted questions about China’s role. Why was Li Gang, of its liaison office in Hong Kong, at his side when he visited survivors in hospital? Why did China’s official press give prominence to party leaders’ “important instructions” to “spare no effort” in dealing with the disaster? Did Mr Leung really need to be told?</p>

<p>Mr Leung’s supporters could not blame the episode on policies left over from the previous administration, as they do with many of the other alleged signs of “mainlandisation”. Even on the other issues, however, that argument is not very convincing: Mr Leung has pursued unpopular policies introduced under his predecessor until forced to back down. The most bruising clash was over plans to introduce “national education”—taken to mean pro-Beijing propaganda—into schools’ curriculums. Hong Kong’s people can put up with a lot, says Emily Lau, a pro-democracy politician, but “if you mess around with their kids, they’re going to come out.” They did in large numbers; as many as 100,000 people at one point. On the eve of an election to the Legislative Council (Legco) last month, Mr Leung climbed down on the issue.</p>

<p>Now he is promoting another controversial plan, for the development, first mooted before the handover from Britain, of three new towns near the border with the exploding Chinese city of Shenzhen. The government has advertised the location as a way of achieving closer integration with the mainland neighbour. That is precisely what many in Hong Kong fear, so the plan falls prey to the same suspicions of China.</p>

<p>Mr Leung has made some effort to show he is not a puppet of the Chinese government. Besides ditching the plans for national education, he also reversed a decision to allow easy entry to Hong Kong for 4.1m migrants from elsewhere in China living in Shenzhen. In another reaction to local fears of being swamped by mainlanders and priced out of the housing market, he announced a plan for “Hong Kong land for Hong Kong people” on the site of the old airport.</p>

<p>He also, says a colleague, tried to appoint Christine Loh, a well-known local activist, as his environment secretary, despite what China’s leaders would see as serious blots on her record: an appointment to Legco by Chris Patten, the last British governor, and the founding of a pro-democracy party. When China drew the line at her joining his cabinet, he gave her a more junior role.</p>

<p>Mr Leung, however, has not really gone out of his way to distance himself from mainlandisation. On the contrary, his speech to mark China’s National Day on October 1st chose to stress the importance of integration with China, which has indeed been part of Hong Kong’s continued success, rather than the differences from China which are another part.</p>

<p>So Mr Leung’s popularity, according to polls, is falling, and his critics, after the national-education debacle, have tasted blood. They have learned that, as in 2003 when mass demonstrations thwarted the introduction of an “anti-subversion” law and, ultimately, toppled one of Mr Leung’s predecessors, the way to get things done (or undone) in Hong Kong is to take to the streets.</p>

<p>That is a consequence in part of unrepresentative politics, and a system where elections are not the way to effect political change. Mr Leung was appointed in March by a process more like a board meeting than a genuine election. Legco’s members have little real power and are elected under Byzantine arrangements designed to ensure a “pro-establishment” majority even though the pro-democracy camp always wins more votes.</p>

<p>More or less</p>

<p>Although the pro-democracy camp fared rather badly in September’s poll, some of its more extreme members did well. The rigged system is leading to a radicalisation of mainstream politics and a greater reliance on street movements. This will be eyed nervously in Beijing, especially in light of recent provocations: banners reading “Chinese go back to China!” and even a glimpse of the old colonial colours that incorporate the British Union flag.</p>

<p>It is, however, a predictable consequence of a system that affords political freedom without democratic accountability. An obvious solution would be fairer, broader-based elections. China’s leaders have promised the chief executive will be chosen by “universal suffrage” in 2017, when Mr Leung will be hoping for a second term. But they may yet ensure that only candidates they approve are allowed. Recent events might make them wonder if the answer is not more democracy, but less freedom.</p>

<p>Economist.com/blogs/banyan</p>

