<p>A SHAKE-UP of Greece's cosy two-party political system would hardly be a surprise, given the economic and social upheaval caused by the country's worst recession in almost a century. Many voters are sick of the corruption and clientelism that has flourished under the Panhellenic Socialist Movement (Pasok) and the conservative New Democracy party, which have alternated in power for 30-odd years. At Greece's general election, likely to be held on May 6th, polls suggest that many voters will back small anti-reform parties led by veteran political hacks.</p>

<p>Scaremongers claim that three left-wing parties—unreconstructed communists (KKE), hardline radicals (Syriza) and spendthrift socialists (Democratic Left)—are fomenting social unrest that could undermine Greece's new bail-out, worth up to €174 billion ($227 billion), and drive it out of the euro. Others worry about far-right parties like Golden Dawn, which for the first time is likely to beat the 3% threshold to enter parliament and Laos. Up to ten parties might win seats at the election.</p>

<p>But will they count for much? The two big parties still look strong. New Democracy is far ahead in the polls. Pasok has been in fourth place in some, trailing Democratic Left and even the communists. Yet Evangelos Venizelos, the finance minister and sole candidate to become party leader, believes voters will flock back once he takes over. His first test comes on March 18th, when Pasok's “friends and supporters” are due to endorse him as leader by turning up at a polling station and paying €2 for a ballot paper (to cover the cost of the election, supposedly). A turnout below 100,000 would be “rather embarrassing”, admits one party official.</p>

<p>Recently the two big parties have successfully cohabited under Lucas Papademos, a former vice-president of the European Central Bank who became prime minister in a back-room deal last November. Last week Mr Papademos's government oversaw a €100 billion write-off of sovereign debt (see article), giving Greece some breathing-space to get on with the overhaul of its economy.</p>

<p>New Democracy is unlikely to win a majority. Although Antonis Samaras, its leader, is not tainted by the party's inglorious past (he took over after it lost power in 2009) his backing for the new bail-out, seen by many as a U-turn, has knocked four to five percentage points off its lead.</p>

<p>Some politicians from Europe's creditor nations worry that elections will distract Greece from its tight reform timetable. Yet despite the rise of small parties, the outcome is unlikely to make a fundamental difference. Many observers believe that New Democracy, boosted by an extra 50 seats which a new election law hands the party that finishes first, will form a new coalition with Pasok. Such a pairing would enjoy a strong majority. Several senior cabinet ministers may keep their jobs. Mr Papademos might even be persuaded to stay, perhaps as Mr Samaras's deputy. That would reassure Europeans that Greece will keep plodding on.</p>

