<p>The Copenhagen climate summit of 2009 was never going to deliver what its framers craved. Its failure to do so, though, has left the politics of climate floundering, and the subsequent failure of President Barack Obama and his Democratic Party to get a price on carbon into American law has made things worse. It is clear that the nations of the world will not commit themselves to controls on carbon emissions anything like as strict as enthusiasts imagined. But no alternative has yet garnered much support. Meanwhile, the first decade of the 21st century has taken its place as the warmest on record, and industrial carbon-dioxide emissions continue to climb.</p>

<p>Reducing those emissions remains important, and efforts to that end are still worthwhile. But after Copenhagen this cannot be the be-all and end-all of climate action. Nor should it be. It is time to broaden the approach to climate change, in at least three ways.</p>

<p>First, the global climate meetings in Mexico in late 2010 and South Africa in 2011 should put much more emphasis on the links between climate action and development. Climate change should never be used as a reason for condemning the world's poor to continued poverty. But their road to riches should take the climate into account. The cities where ever more people will be living need to grow in ways that don't exacerbate the problem; the farms where ever fewer people are having to produce ever more food must be far better supplied with know-how, improved crops and insurance against the adverse effects that are sure to come. Development needs to be climate-ready, even if it cannot be climate-proof.</p>

<p>Second, new thinking is needed on how to change the energy mix that the world uses. Making fossil-fuel energy more expensive has so far not delivered much by way of controlling emissions. The better way is to make clean, renewable energies cheaper. Research and development can be part of that solution. But so can a willingness by banks and donors to increase the market for such energy systems. Buying in bulk is a tried and tested way of bringing down prices.</p>

<p>Such assistance and subsidy have the attraction of a built-in cut-off. As soon as increased demand and improved technology make renewables cheaper than fossil alternatives, the desire to generate energy through the burning of coal and oil will seem perverse, and the transition to a future beyond fossil fuels will become irreversible.</p>

<p>The trouble is the climate change that will come about before then. Climate-ready development can help people cope with its effects, such as extreme weather, but only up to a point. Even with the smartest of strategies to adapt to climate change, there will be a high toll of misery for many, especially the poor. Hence a third element in the reordering of priorities: a greater emphasis on the smaller but more attainable remedies to the climate problem—the ones that risk receiving too little attention amid the efforts to get a grand global carbon bargain.</p>

<p>Don't ignore the easier things</p>

<p>The climate change produced by industrial gases, by oxides of nitrogen, by ozone near the planet's surface, by soot from the burning of forests and fuel, and by the clearing of woodland is a second-order problem only by comparison with the vast amounts of carbon dioxide emitted from smokestacks, funnels and exhaust pipes. The world's inability quickly to curb carbon dioxide should prompt action on these only comparatively minor factors. Stepped-up efforts to reduce deforestation are a welcome part of this, but there must be much more.</p>

<p>And in 2011 perhaps there should be a fourth element in the mix, too: greater attention to ideas that could cool, rather than warm, the planet. Such “geoengineering” schemes pose large risks and raise huge questions of justice and equity. They will surely be no easier for the world to agree on than the provisions of Copenhagen were. But in a broadened debate on climate such provisions deserve a place—if only as an escape route so sobering that it increases commitment to the alternatives.</p>

<p>Oliver Morton: environment editor, The Economist</p>

