<p>FLORIDA, which sees its electoral-vote total rise this year to 29, is America’s biggest and most volatile swing state. Democrats and Republicans have each won the state twice in the past four presidential elections, and the last time Florida was decided by more than 6% was in 1988.</p>

<p>Tampa illustrates the point. It divides two counties: Hillsborough, which contains the city of Tampa as well as its less developed inland surroundings, and Pinellas, a peninsula that dangles off Florida’s west coast between the bay and the Gulf of Mexico. Though Tampa is the area’s largest city, St Petersburg and Clearwater, in Pinellas, have a larger combined population.</p>

<p>The main difference between the two regions, explains an enthusiastic volunteer at Mitt Romney’s St Petersburg headquarters, is that “If your grandparents live in Tampa, your great-grandparents live in St Pete.” And indeed Pinellas County, more than 21% of whose residents are older than 65, is greyer than both Hillsborough (11.9%) and Florida in general (17.6%)—the fifth-oldest state in the union, with an economy long dependent on a steady stream of southward-bound pensioners.</p>

<p>What unites the two regions, however, is shifting political allegiances. They supported George W. Bush in 2004 and Barack Obama four years later. Hillsborough County, in fact, has sided with the winner in every election since 1960, save once, when it chose George Bush senior over Bill Clinton, and no president has won Florida without also winning Hillsborough. It will be fiercely contested this autumn. Mr Romney’s campaign has two offices in Pinellas and four in Hillsborough, and the Republicans cleverly held their convention in Tampa. Mr Obama’s team has four offices in Pinellas and four in Tampa.</p>

<p>But not all of Florida swings. With local exceptions, north Florida is reliably Republican, and shares far more with the rest of the Deep South than with the southern reaches of its own state. In the Republican primary earlier this year, Newt Gingrich a conservative from Georgia, took all but three of north Florida’s counties west from Jacksonville to the Alabama border, and in 2008 Mr Obama won the counties around Gainesville and Tallahassee, but was battered across the rest.</p>

<p>South Florida’s east coast is more liberal and multi-ethnic, as well as more populous: Miami-Dade, Broward and Palm Beach counties hold more than one-quarter of Florida’s voters. Last time Mr Obama won 62% of their votes.</p>

<p>The inland southern counties are agricultural, home to an immense and profitable citrus industry, and tend to vote Republican. So do the counties along Florida’s south-west coast, home to its unpopular Republican governor, Rick Scott.</p>

<p>That leaves the battle for Florida heavily contested in a handful of counties in the middle of the state: a region often referred to as the I-4 corridor after Interstate-4, which runs from the Tampa Bay region in the west through Orlando in the inland centre to Daytona Beach on the east coast. Not for nothing did the Republicans decide to hold their convention in hurricane-prone Tampa even though it was at the height of hurricane season, just as it is no coincidence that Mr Obama’s Florida campaign headquarters are in Tampa’s rather delightful Ybor City. Between 2004, when Mr Bush won Florida by 5%, and 2008, when Mr Obama won it by 3%, only four of Florida’s 67 counties flipped from Republican to Democratic. The three biggest were all along the I-4 corridor.</p>

<p>One was Osceola, south of Orlando. It flipped hard, from 53% for Mr Bush to 60% for Mr Obama. It has also grown by nearly 56% in the past decade, and is now a majority-minority county. It may have joined Orlando’s Orange County in the strongly Democratic category. The other two were Hillsborough and Pinellas, which are both mostly white, and which handed Mr Obama narrower victories. Without turning these counties Republican again, Mr Romney’s chances in Florida look slim. And without Florida, Mr Romney’s chances of winning the White House are similarly slight.</p>

<p>He does, however, have Florida’s economy in his favour. Its July unemployment rate was 8.8%, a bit higher than the national average. The slowing flow of retired people has decimated its construction sector, which is forecast to return to growth but remains sluggish today. Its housing market is showing signs of life, but has yet to recover from the crash. As of July only California and Arizona had higher rates of foreclosures. In the five counties at either end of I-4, the June foreclosure rate was 11%—more than three times the national average.</p>

<p>Still, Mr Obama enjoys a slight (2%) advantage in poll averages. He is helped, no doubt, by the state’s large share of minority voters. He may well be able to use the spectre of cuts to Medicare and Medicaid in the budget proposed by Mr Romney’s vice-presidential nominee, Paul Ryan, to chip away at the lead Republicans traditionally enjoy among the old. And his ground-game is more extensive—his campaign has 77 field offices across the state, compared with Mr Romney’s 47. But the financial advantage Mr Obama enjoyed in 2008, when he dramatically outspent his Republican opponent in Florida, is almost certainly gone, thanks to well-financed super PACs primed to deluge radio and television stations with advertisements on Mr Romney’s behalf. The question in this election is which of those two forces—Mr Obama’s superior grassroots organisation or the Republicans’ money—comes out on top. That will matter around the country, but it may matter most around Tampa.</p>

