<p>THE best time to come before a judge is never. But courtroom lore suggests that after lunch is better than before it. A study of Israeli parole hearings shows that just before a meal the chances of success are slim. But other biases abound too. A study of 181 American trial judges this summer in Science, a journal, showed that explaining the biology of psychopathy brought lighter sentences, by an average of one year. When the defence simply told the judges that the convict was a psychopath, the average sentence was 14 years.</p>

<p>Judges—flawed decision makers, like all humans—find sentencing the hardest bit of their job. Paul Chernoff, a retired American judge, says determining guilt or innocence is easier. Biases are visible across countries and cultures: for the same offence, male culprits get harsher sentences than women. Black criminals serve longer sentences than white ones. Attractive women and baby-faced men get shorter sentences.</p>

<p>Seemingly peripheral factors can skew decisions, too. In a 2006 German study judges were asked to roll (rigged) dice between reading the documents in a (hypothetical) case and making their judgment. Those who rolled a one gave lower sentences than those who rolled a six. A response to such studies has been the introduction of mandatory guidelines for judges in America. They recommend what sentence to give for which crime, based on previous cases. Judges dislike having their hands tied down in such a way. This week a freedom-of-information request showed 22 judges in Ohio are trying to have such rules relaxed.</p>

<p>Other, perhaps better, remedies are on offer too. One is training. Birte Englich, a psychologist at the University of Cologne, suggests exposing judges to the occurrence of biases and playing games that make them less susceptible. Another would be to use several judges in criminal cases. For instance, in Germany three judges decide on crimes carrying a maximum sentence of less than three years; for more serious crimes, five judges are required.</p>

<p>Some believe that juries would do better. In New South Wales, Australia, the Law Reform Commission wants to increase public involvement in sentencing. Judges say that laymen cannot grasp the complexities of the law. But nobody has studied what lunch does to laymen’s mood.</p>

