<p>The car industry has been suffering the effects of the global economic crisis more than most. So profoundly, in fact, that it is being compelled to rethink its business model completely. Every crisis makes us discard our traditional way of looking at things. This one is forcing us in this direction but with the added complexity, long overdue, of environmentally focused solutions.</p>

<p>As far as the product is concerned, the innovation required in a period of crisis is not to invent something different. Rather, it is to adopt a different approach, to cease viewing the automobile as a stand-alone object and begin seeing it as a component in a much larger system. The industry has already been developing more fuel-efficient engines and other solutions which are more respectful of the environment. Fiat Group has embraced this path, with the lowest average CO2 emission levels among the top brands in Europe. However, to make a true leap, we have to see this as a common challenge for the whole industry and for politicians.</p>

<p>Natural gas provides an eloquent illustration. Today, it is the only real, immediate alternative to petrol. It is the most eco-friendly fuel available in nature, the cheapest for customers—costing 30% less than diesel and half the price of gasoline. Yet in Europe use of natural-gas vehicles is derisory. One weak link in the chain can negate many of the advantages that innovation offers.</p>

<p>Three key factors will enable our industry to make the necessary changes: investment, creativity and courage. Even then, the pursuit of new technologies is not without risk.</p>

<p>Take hydrogen, for example. For many years, it was presented as a panacea to environmental problems. Our industry was accused of not putting enough effort into developing these alternative engines. Maybe in the future—in my view, the distant future—we will all travel using hydrogen power. But until we find a sustainable solution to stockpiling the fuel, it will remain an illusion: we will merely be shifting the problem elsewhere. It may provide us with super-clean cars, but we would also have enormous quantities of energy and polluting emissions, linked to producing the hydrogen itself, on our conscience.</p>

<p>Even with electric propulsion systems, certainly one of the most promising technologies, a distinction needs to be made. For those countries which depend heavily on electric energy that is imported or produced from oil, mass use of electric vehicles is not necessarily advantageous for the system as a whole. A courageous action would be to seize the opportunity to base our entire system on the development of renewable energy.</p>

<p>I believe that, even in the automotive field, public authorities can play an important role in building the future. In America, President Barack Obama formed an industry-focused task force whose mission is to transform the crisis into an opportunity. The aim is to influence an entire industry and the habits of consumers, while providing safeguards for the industry and promoting the shared objective of reduced emissions and fuel consumption.</p>

<p>American vision v European division</p>

<p>In Europe, too, many governments have given support to the sector, each in its own way. This has taken the form of incentives to stimulate demand, channelling it towards more eco-friendly alternatives, as well as direct financial support for domestic producers.</p>

<p>The objective, for both America and Europe, seems the same: to revitalise vital industries. But there is a real possibility that the results will be drastically different.</p>

<p>The American plan focuses on overcoming problems that have afflicted the automotive industry for years and on building a more sustainable future from both an economic and an environmental perspective. European plans, by contrast, are not addressing the underlying causes, because they lack a common vision. Individual states are acting unilaterally out of self-interest, rather than in the interests of Europe as a whole.</p>

<p>In Europe, the industry faces another major impediment: excessive regulation. That clearly represents a burden for carmakers, as it will increase production costs. But the most troubling aspect is that these rules often produce no concrete benefits.</p>

<p>Consider the European Union's regulation to reduce CO2 emissions in new cars. It will cost carmakers a staggering €45 billion ($67 billion) a year, while reducing CO2 emissions by only 0.0015% a year—a ridiculously small percentage with an absurd cost-benefit ratio.</p>

<p>My point is that technological evolution must also be viable in relation to the evolution of the market. Great crises can accelerate change. They provide the opportunity to confront structural problems with determination and speed, but only if we accept these actions as inevitable and necessary. Creating the conditions for virtuous change is the real challenge of our times.</p>

