<p>YOUNGSTERS enter the office of Inspiring Interns through what looks like a wardrobe door. The reference to C.S. Lewis’s “The Lion, the Witch and the Wardrobe” is deliberate: the company wants them to feel transported into a magical new world where they might actually find a job.</p>

<p>With unemployment rife throughout the rich world, more and more young people are seeking internships. Many firms, nervous about the future, are reluctant to hire permanent staff until they have tested them. Intern-recruitment agencies are popping up to help. Inspiring Interns, a London firm, boasts that it can provide competent interns within three days. It processes 300 applicants a day, and claims that 65% of the interns it has placed have been hired.</p>

<p>Many intern candidates have no previous job experience and only a vague notion of what work involves. Inspiring Interns screens them with personality tests, coaches them on interview technique and urges them to make a video-clip curriculum vitae. Many internships are unpaid; the firm charges employers £500 ($779) a month for each intern plus 10% of the starting salary if an intern is hired permanently. Ben Rosen, who founded Inspiring Interns with £20,000, says it grossed around £1m last year.</p>

<p>Other intern agencies are more specialised. Instant Impact Interns, a British start-up, focuses on students from Oxford, Cambridge and other leading universities. It keeps its fees flexible so that small businesses and charities can afford them. It also insists that its interns are paid. Rob Blythe, one of the founders, predicts it will reap £100,000 in its first financial year.</p>

<p>The intern market is more developed in America. Intern Bridge, a Texan firm founded in 2005 by Richard Bottner, himself a former intern, claims to have worked with 80% of Fortune 100 firms. It helps them design internships, and conducts surveys of interns. It found last year that 77% of unpaid interns were forced to take second jobs, which could have affected their performance.</p>

<p>Softies such as Ross Perlin, the author of “Intern Nation: How to Earn Nothing and Learn Little in the Brave New Economy”, complain that unpaid internships are exploitative. They also fret that only well-heeled youngsters can afford to work for nothing. If an internship is the first rung on the career ladder, the less affluent will never climb it.</p>

<p>Others disagree. “Anything that gives people an opportunity to gain experience is a good thing,” shrugs Jim Tapper of Korn/Ferry Whitehead Mann, a headhunter. Official statistics about internships are scanty, but surveys by the National Association of Colleges and Employers suggest that they work quite well. The average hourly wage for an intern studying for a bachelor’s degree in America is $16.21, though arty organisations typically pay nothing.</p>

<p>Most important, more than 60% of interns in America are eventually offered full-time jobs. Staff who first work as interns are also more likely to stick around than those who do not. Companies benefit by knowing the people they hire. And youngsters benefit from knowing their employers. Had C.S. Lewis’s Edmund first interned for the White Witch, he might never have agreed to work for her.</p>

