<p>Three Days in May: Sex, Surveillance and DSK. By Edward Epstein. Melville House e-book; 50 pages; $4.99. Buy from Amazon.com</p>

<p>DSK: The Scandal That Brought Down Dominique Strauss-Kahn. By John Solomon. Thomas Dunne Books; 288 pages; $25.99. St Martin's Press; £17.99. Buy from Amazon.com, Amazon.co.uk</p>

<p>A YEAR ago he was boss of the IMF, a hero of the euro crisis and favourite to be the Socialist candidate for the French presidency—won on May 6th by François Hollande. But then came the notorious incident in the Sofitel in New York on May 14th 2011, after which Dominique Strauss-Kahn was charged with the sexual assault and attempted rape of a hotel maid from Guinea, Nafi Diallo. Although prosecutors later dropped the charges because of doubts about Ms Diallo's credibility, his political career was over.</p>

<p>Two new books tell the story from very different angles. Their one point in common is what happened in suite 2806 of the Sofitel, when a naked Mr Strauss-Kahn emerged from the shower, found the maid preparing to clean the room, and seduced her (his version) or forced her (hers) into giving him a brief blow-job.</p>

<p>For Edward Epstein the story then turns into a speculative one about Mr Strauss-Kahn being set up, probably by French intelligence services. His e-book (which comes with video evidence) expands an article he wrote in the New York Review of Books in December. He certainly comes up with oddities: strange calls between the French-owned hotel and Paris, the disappearance of Mr Strauss-Kahn's BlackBerry, a man repeatedly lurking behind him, the curious dance of two security men after Ms Diallo was persuaded to call the police.</p>

<p>Yet ultimately Mr Epstein's case is unconvincing, for one simple reason. The supposed beneficiary of the set-up was the French president, Nicolas Sarkozy. But Mr Strauss-Kahn acknowledged in April 2011, before the Sofitel incident, that he had a potential political problem over his womanising. Mr Sarkozy was said to have a dossier ready, including the so-called Carlton affair of alleged prostitutes in Lille now under investigation. For him, Mr Strauss-Kahn would surely have been preferable to Mr Hollande as an opponent—he might even have beaten him.</p>

<p>John Solomon's book makes much more sense. It too grew out of an article, this time an interview with Ms Diallo published in Newsweek last July, shortly before the prosecutors dropped the case. His book is in essence an indictment of that decision. He is especially withering about the New York district attorney, Cyrus Vance junior, who had only succeeded the legendary Robert Morgenthau at the start of 2010. As Mr Solomon sums up, “this case would not bring out the best in 21st century American jurisprudence or journalism.”</p>

<p>Thus the prosecutors first rushed too quickly to judgment against Mr Strauss-Kahn, subjecting him to the “perp walk” after he was hauled off a plane bound for Paris, denying him bail and not checking sufficiently the details of Ms Diallo's story. But when they then found that Ms Diallo had told lies about her past in Guinea to win asylum and get subsidised housing, they rushed too fast in the other direction, concluding that they could not put her on the stand in court, so the case had to be dropped. Mr Solomon argues persuasively that it could still have been won.</p>

<p>Neither author goes on to draw the other big lesson from the DSK affair, which is a welcome change in perceptions about how powerful men can behave towards powerless young women. Mr Strauss-Kahn had a history of sexual harassment of women. He clearly assumed that complaints would either not be made, or would be disbelieved or dismissed. Even after the Sofitel incident, one leading French socialist commented dismissively that “nobody died.” That Mr Strauss-Kahn's reputation is so sullied and that Ms Diallo is now pursuing a civil case for damages is evidence that, even in France, such attitudes are dying out—and that lecherous old men will not be able to get away with things as they once did.</p>

