<p>AS THEY wake on November 6th, political-science students at Temple University in Philadelphia will receive e-mails reminding them that it is election day, via their department’s automated mailing list. Once out of bed, they will find student Democratic volunteers bustling about with iPads and smartphones, ready to tell them which is their polling station and to provide directions. Democrats are in a thumping majority on this diverse, inner-city campus, and for weeks the Obama campaign has deployed a paid field organiser at Temple, registering students to vote. The college Democrats’ president, Dylan Morpurgo, has honed a special pitch for students uninterested in elections. He points out that politicians decide such things as tuition fees and student-loan interest rates and that thanks to Barack Obama, young graduates can stay on their parents’ health insurance.</p>

<p>The nannying at Temple is bipartisan. Erik Jacobs, leader of Temple’s small Republican society, will be e-mailing his own members with details of where to vote, and sending them to the polls in gaggles. It can be intimidating to hand over a Republican voting card at a Philadelphia polling station, he explains: “We try to make it easy.”</p>

<p>Put to one side the startling news that today’s political-science majors need reminding that there is a presidential election on, or that young Republicans fear being teased. The coddling and hand-holding of modern voters is a phenomenon worth pondering, and extends well beyond college campuses. Deeply liberal Temple is a microcosm of the wider city of Philadelphia, which Mr Obama swept by a margin of five to one at the last election, handing him the electorally vital state of Pennsylvania (he won the state by 620,000 votes, almost 600,000 of them from Philadelphia).</p>

<p>In a dowdy shopping mall in the city’s north-east, a new Obama field office has the task of seeking out local blue-collar Republicans—firemen, city workers, policemen and the like—who might be persuaded to vote for Mr Obama. Yet such attempts to convert voters are rare. Obama campaign chiefs have deemed the neighbourhood, with its unusual mix of Republican, Democratic and independent voters, the only “persuasion area” in all Philadelphia. Elsewhere, Philadelphia is a “turnout city”. As the broader electoral map divides into regions of ever-deeper ideological consistency, the nationwide list of areas where it is worth trying to convince people is shrinking; more and more battles will be fought in those where turning out the already converted is the main game. Luckily, reflects a Pennsylvania party boss, “The art of reaching out to our respective bases keeps on getting more and more sophisticated.”</p>

<p>There is nothing intrinsically wrong with this. Parties have every right to concentrate their efforts on turning out their own. Mr Morpurgo and Mr Jacobs may be surrounded by undergraduate slackers who more or less need roping and leading to the polls; but if any of them actually wants a crunchier debate, both student activists are eager to argue about everything from the deficit to gun control and gay marriage. Politics is not dead, in short.</p>

<p>Yet politicians should not be blind to the implications of a growing emphasis on turnout rather than persuasion. Before elections, candidates of both parties are happy to boast about their clever get-out-the-vote operations, special-interest campaigns or ballot initiatives designed to lure specific voter groups to the polls. The Obama campaign has 44 field offices in Pennsylvania, each supporting dozens of neighbourhood teams that have been honing and updating target voter lists since May 2011, recording the issues—education, the environment, the economy and so on—that resonate in each household. The Romney campaign has worked hard to catch up, and brags that nationwide its staff and volunteers have knocked on nearly 2m more doors than in 2008, and made six times more phone calls than at this point four years ago, targeting voters in battleground states with an “aggressive” push to apply for absentee ballots or take advantage of early voting rules. Yet after being propelled over the winning line by such efforts, politicians tend to say things like “elections have consequences”, as if they had won office on the merits of their arguments rather than on the quality of their operations on the ground.</p>

<p>Hope and change was not really a manifesto</p>

<p>Over-interpreting his victory led Mr Obama to push ahead with cherished reforms that he assumed were popular because he had won, but in fact were rather contentious. Some of these policies have much to recommend them in principle, such as his push for universal health-care coverage, pragmatic immigration reforms or action on climate change. Yet the fragility of his mandate emboldened his Republican foes in Congress, who would not have dared be so obstructive if they had felt that Mr Obama had made a case that had won over the centre ground, and the country had massed at the president’s side.</p>

<p>This would apply to Mr Romney just as much, should he win. If he were to eke out a victory, many Republicans would claim a mandate to slash taxes, welfare and other spending. In fact, his most likely path to victory lies in mobilising conservatives who neither like nor trust him very much, and making rather vague appeals to Americans unhappy with Mr Obama.</p>

<p>Parties can hardly be stopped from seeking supporters’ support. But when victories are increasingly assembled from coalitions of coddled partisans and scientifically-targeted special interest voters, politicians should be more willing to reach across party lines and embrace compromise. That would not please the base, but in today’s bitterly divisive politics, a bit more diffidence could go a long way.</p>

<p>Economist.com/blogs/lexington</p>

<p>Lexington: A mandate of slackers</p>

<p>Lexington: There goes the neighbourhood</p>

<p>Lexington: Deeds, not words</p>

<p>Lexington: Shindig fatigue</p>

<p>Lexington: As North Dakota goes...</p>

<p>Lexington: Attack and defence</p>

<p>Lexington: Proposing Vice-President Ryan</p>

<p>Lexington: How not to manage a boom</p>

<p>Lexington: Meddling for morality</p>

<p>Lexington: Man in the middle</p>

<p>Lexington: The long fight</p>

<p>Lexington: The China-bashing syndrome</p>

<p>Lexington: What’s eating Appalachia?</p>

<p>Lexington: The very odd couple</p>

<p>Lexington: Examining Marco Rubio</p>

<p>Lexington: Waiting for Robbo</p>

<p>Lexington: Stick or carrot?</p>

<p>Lexington: The war over class war</p>

<p>Lexington: Moral quandary</p>

<p>Lexington: Declinism resurgent</p>

<p>Lexington: A tilted playing field</p>

<p>Lexington: Are the Republicans mad?</p>

<p>Lexington: Enough to make you veep</p>

<p>Lexington: The real back yard</p>

<p>Lexington: The scarcer sex</p>

<p>Lexington: Umpire of liberty</p>

<p>Lexington: A lament for America’s Jews</p>

<p>Lexington: The president and the pump</p>

<p>Lexington: The view from Tehran</p>

<p>Lexington: One nation under gods</p>

<p>Republican fratricide</p>

<p>Obama's "war on religion"</p>

<p>Buttering-up and scolding</p>

<p>The classes drift apart</p>

<p>The union's state is dire</p>

<p>Lexington; The Palmetto primary</p>

<p>Lexington: Running out of moves</p>

<p>Lexington Rick Santorum’s ride</p>

