<p>ALTHOUGH there has been no large-scale use of chemical weapons since the Iran-Iraq war in the 1980s, soldiers need to be prepared for the threat. Part of that preparation means being able to decontaminate people and equipment that have been subject to attack.</p>

<p>The suits and masks worn by soldiers can, if necessary, be thrown away once used, but heavier and more expensive equipment, such as vehicles, cannot be treated in such a cavalier fashion. Instead, it needs to be cleaned. At the moment, that is usually done by sloshing it with a solution of hydrogen peroxide. This works, but lugging the stuff around is a nuisance—and so is disposing of it once it has been used. Britain’s Defence Science and Technology Laboratory, working in collaboration with AkzoNobel, a maker of paint and specialty chemicals, proposes doing the job with a fancy sort of paint.</p>

<p>As is often the case with paint jobs, the new anti-chemical-weapon paint needs an undercoat and a top coat. The top coat contains silica gel, an absorbent material that can suck up nerve gas and stop it getting inside a vehicle. This upper layer is available in standard camouflage colours, such as yellow (for deserts) and green (for jungles). The undercoat is made of a polymer that acts like the glue on a Post-it note. It is, in other words, sticky enough to hold the top coat in place, but can be easily peeled away. If a vehicle gets contaminated its paint can be quickly scraped off and a new top coat applied in its place.</p>

<p>The next stage, currently still in the laboratory, is to develop coatings that change colour when they absorb toxic chemicals, thus alerting soldiers that they are under chemical attack. The details are secret, but a system which responds to mustard gas has been devised, and others are under development. After that, the plan is to produce a coating that not only absorbs noxious chemicals, but neutralises them. A group of researchers at the University of Vermont, led by Christopher Landry, have already managed to combine silica gel with a vanadium catalyst to create a mixture that oxidises mustard gas, rendering it harmless.</p>

<p>In the future, then, military paint will not only hide vehicles from prying eyes—it will also help protect soldiers from one of the most feared forms of attack. What Wilfred Owen called the “ecstasy of fumbling” that follows the cry of “Gas!” may become a little less panic-stricken.</p>

