<p>Zakaria Shahadeh is a Syrian sea captain operating between Jeddah and Somali ports. “See this?” he says, pointing to a scar along his lower jaw. “Pirates did this.” He lights another cigarette and leans back in his cabin—it is an oily hot night off the Somaliland port of Berbera—and tells his story. In 2010, he says, he sailed a freighter at full speed straight out of Mogadishu, Somalia's capital. He didn't slow down. “They caught us 200 nautical miles offshore.” He and his crew were held for 43 days. What ransom did he pay? “For me, $500,000. They asked for $2m.”</p>

<p>He will be plying the same seas in 2012. “It is my life.” But he won't get caught again: he now captains a car carrier converted to transport tens of thousands of goats from Somalia bound for Mecca; smelly, yet somehow sacred. If pirates captured his vessel the animals would die within days and the smell would be gagging.</p>

<p>Animal protection aside, 2012 will be the biggest year yet for pirates. Nearly all of them will be Somalis launching from Somalia. In 2012 their operational range will push beyond the Maldives, beyond Mauritius and deep into the Red Sea. Foreign navies will monitor rather than stop the pirates. The seas are just too vast, even with their technology and gunnery skills, for fighting ships to get to vessels before the pirates board and capture them. And with so many dhows and fishing skiffs plying the coastal waters of Somalia and Yemen, there is no way of knowing which is an honest vessel and which is a pirate one.</p>

<p>Navy commanders in the year ahead will grudgingly acknowledge the rock-and-roll character of the pirates, albeit of a very local flavour. But they will not admit that they are powerless to turn back the economics driving the piracy. In 2012 young Somali men will risk all because they have no jobs, suffer in the heat and are addicted to qat, a local leaf stimulant. Above all, they see the chance of a stonking wedding to an impossibly attractive bride, a car, even a house, if a big ransom is paid.</p>

<p>Although mercenary action is possible, direct foreign military intervention in Somalia in pursuit of pirates is unlikely in 2012 and probably futile, too. That means several hundred more vessels, including oil tankers, will find themselves anchored off Somalia with their crews imprisoned. Ransoms will rise in 2012, tempting big Somali businessmen to hedge their livestock and property investments by underwriting pirate gangs.</p>

<p>The big worry in 2012 is that the relentless logic of rot and ransoms will see the pirates come ashore. Kidnappings of rich locals and foreigners the length of the Kenyan coast and beyond can be expected, with bungling local security unable to provide much protection. The risk is that kidnappings by Somali gangs will lead to grisly copycat operations, dampening both investment and tourism in a wider region.</p>

<p> </p>

<p>Jonathan Ledgard: Africa correspondent, The Economist, and author of “Submergence” (Jonathan Cape)</p>

