<p>It may seem like an arcane subject, but the question of who should be allowed to use which names on the internet is about to become a big issue. In 2010 the Internet Corporation for Assigned Names and Numbers (ICANN), the non-profit body that oversees online addresses, plans to make two changes to its regime for top-level domain names—the characters after the final dot in web addresses. Both initiatives have significant implications for politicians and business folk.</p>

<p>The first change involves expanding the number of generic top-level domains such as com, biz and org. At present there are only 21 of these, whereas there are 280 specific addresses for countries and regions, such as dot.cn for China and dot.eu for the European Union. From next spring, if all goes according to plan, ICANN will accept bids from anyone who wants to create a new generic suffix. Those that are accepted could be in use by 2011.</p>

<p>In another shift in policy, ICANN will for the first time accept bids for top-level domains in scripts other than Latin—a long overdue move given that more than half of the world's 1.7 billion internet users have a non-Roman script for their written language. At the moment web users in, say, Russia must switch to Latin characters to type domain names; under the new approach they will be able to type an entire address in Cyrillic ones. Known as internationalised domain names, the new addresses will be available in languages such as Chinese and Arabic.</p>

<p>To get hold of a new, top-level domain, successful bidders must pay ICANN a one-off fee of $185,000 and show they can run a registry that manages the sale of full addresses using the suffix. They will also be subject to other tests. Ultimately the process could create hundreds, or perhaps thousands, of new domains. Companies will register their brands—think dot.nike or dot.virgin—while local governments will bid for addresses that can promote activities in their area. New York City, for instance, is said to be eyeing dot.nyc.</p>

<p>The new domains will be a marketer's dream. But some corporate lawyers fear they could also create a legal nightmare. Having spent much time and money securing as many existing web addresses as possible to protect themselves from cyber-squatters and crooks, companies now face the prospect of many more battles to protect trademarks online. “All we can do is guarantee that we will establish a fair process” for allocating the new addresses, explains Rod Beckstrom, ICANN's boss. This is likely to involve formal auctions of popular names. Some observers fear that, in spite of ICANN's efforts to ensure fair play, there will still be a domain-name free-for-all that will result in a plethora of legal battles. Dot.lawyer anybody?</p>

<p>Martin Giles: United States technology correspondent, The Economist</p>

