<p>IT WOULD be much easier to locate and repair damage to bridges, wind turbines and other dumb objects if those objects could tell you what the problem was. Researchers at the University of Strathclyde, in Britain, led by Mohamed Saafi, are therefore trying to give them a voice, by devising a new sort of smart paint.</p>

<p>It is composed of what sounds like a bizarre mixture: fly-ash, a fine-grained waste product from coal-fired power stations; carbon nanotubes, cylindrical molecules made of elemental carbon; and two binding agents, sodium silicate and sodium hydroxide. The result is a material similar to cement, which makes a suitably tough paint. When it dries, the fly-ash acts as a coating, able to withstand the elements in exposed places. The carbon nanotubes are there to conduct electricity.</p>

<p>The smart bit is that the tubes' conductivity is affected by cracks in, or corrosion of, the painted surface. When put under stress, for example, the nanotubes bend and become less conductive. If inundated by chloride ions, as a result of corrosion by salt water, their conductivity increases. This makes it possible to monitor damage.</p>

<p>The voltage running through any part of the painted area can be measured remotely, with an array of electrodes distributed across its surface, and data for the entire structure dispatched, via a central transmitter, to a computer. Using a medical-imaging technique called electrical-impedance tomography, Dr Safi and his colleague David McGahon are devising software that can draw a conductivity map of an entire painted structure.</p>

<p>Nanotechnology has been used in paints before. Sometimes the goal is to bind the paint tightly to the material it has been applied to. Sometimes it is to channel water molecules efficiently, thus keeping a surface clean. Some paints incorporate tiny silver particles, which capture atmospheric pollutants. But Dr Saafi's smart paint is new in several ways.</p>

<p>It is cheap, so it is possible to imagine whole structures being built out of it, instead of cement. It is also versatile, theoretically able to detect a broad range of stresses and pollutants. If it performs well, there are currently 3,500 wind turbines—and counting—in Britain alone that could do with a lick of it.</p>

