<p>The world is changing fast. We are experiencing an inflexion in the global distribution of wealth, with a number of countries emerging as new centres of economic and social development. Brazil is one of these new centres. It will become the world's fourth-largest economy by 2030, behind China, America and India. More important, in the past eight years we have lifted over 40m Brazilians—almost the size of Spain's population—out of poverty and into the middle classes, with access to health, education, credit and formal employment.</p>

<p>We are also living in a period of crisis for the advanced economies. Debt accumulation is no substitute for rising wages, and market self-regulation is no substitute for government regulation. The rich world is now searching for a more balanced economic model and there are some common policies that we should all pursue in 2012 to build sustainable and inclusive democracies. </p>

<p>First, we should build a more balanced relationship between the state and the market. Governments should allow markets to do what they do best: innovate and increase productivity. But governments should also work to avoid the instability and income inequality that result from unregulated markets.</p>

<p>Second, we should all adopt pro-growth policies. Rather than losing energy in currency and trade wars, we should focus on expanding our own economies and rebalancing trade flows. This would allow a fast recovery in advanced economies and continued development in emerging economies. </p>

<p>Third, we should all strive to raise wages in line with productivity, so that the recovery benefits the middle classes in rich economies and allows hundreds of millions of people to get out of poverty in developing ones. The market alone does not improve income distribution. Government action is needed. </p>

<p>And we should all move to a more environmentally sustainable economic model. The world needs to adapt its pattern of production and consumption to reduce carbon emissions, while adding billions of new consumers to the market. Rather than being a cost, this can open new opportunities for investment and employment within countries, as well as more co-operation between them. </p>

<p>The Rio+20 global conference in June 2012 will be an opportunity for world leaders to discuss our common challenges in the 21st century. Brazil and other developing countries have much to say and propose in terms of green and inclusive development. </p>

<p>Together with our South American neighbours, we have come a long way from a past plagued by slavery and the predatory exploitation of the land and its indigenous inhabitants. The colonial heritage left deep social scars and inequities. The recent improvement in Brazilian living standards and income distribution has been the result of a political decision to benefit poorer families. The maintenance of stable macroeconomic policies and the expansion in our social-protection programmes have started a virtuous circle of development led by the domestic market.</p>

<p>The Brazilian model has proved to be self-reinforcing. Bigger government transfers to the poor have expanded consumption and created new opportunities for investment. Financial incentives for private investment and increased public investment have raised Brazil's output capacity and productivity, so that the economy can grow faster without excessive inflation. And the government's labour policies, especially our minimum wage, have guaranteed that the productivity gains get transmitted to wages, the source of the growth of the middle class. Today Brazil's fast-growing consumer market supports self-sustained economic development not just in Brazil but throughout our region. </p>

<p>The expansion of Brazil's middle class has also involved actively incorporating those historically excluded from development. The government's policies are markedly pro-women. They also seek to eliminate child labour and school evasion. They are protective of the elderly and counter racial discrimination with the help of affirmative action.</p>

<p>A bigger say in the world</p>

<p>We see the future in the deepening of our national project based on growth with inclusion and sustainability, and in linking it with the destiny of our South and Latin American friends.  We are fortunate to live in a low-conflict area of the world, irreversibly nuclear-weapons-free, and extremely promising in terms of its energy, mineral, industrial and food-production potential. We believe in broad-based regional integration, and in similar relations with the wider world. </p>

<p>Governance structures need to change accordingly, to reflect the world as it is today, in particular the UN Security Council, the IMF and the World Bank. Developing countries need to have their voices heard, and their concerns and contributions taken into account. </p>

