<p>The people of Latin America will be invited to look back during 2010, as many of their governments mark two centuries of independence from Spanish colonial rule. There will be much bombast: Hugo Chávez, Venezuela's leftist president, will proclaim a “second independence”, this time from alleged domination by the United States. Other leaders may use the occasion to look to the future, and to measure what their countries still need to do to achieve developed status.</p>

<p>That question is all the more pressing since the region will find it hard to reach the 5.5% annual average growth enjoyed from mid-2003 to mid-2008, before the world recession intervened. After a contraction of some 3% in 2009, a lacklustre recovery means that growth for the region as a whole is unlikely to be much more than 3% in 2010. To do better, Latin Americans will have to raise their productivity after years in which sky-high commodity prices mattered more than sound policy. This shift means that pragmatic centrism will be in the ascendant as the region's leftist tide begins to ebb.</p>

<p>Independence will be celebrated early and often. It was a protracted affair—the last Spanish army on the mainland was not defeated until 1825. Brazil broke away from Portugal in 1822. But rebellion started in many places with the proclamation in 1810 of local juntas nominally loyal to the Spanish monarch (who had been imprisoned by Napoleon) but in practice bent on running their own affairs. Bolivia and Ecuador jumped the gun with short-lived uprisings in 1809.</p>

<p>But it is Venezuela that will kick off the big commemorations. On April 19th 1810 a local junta overthrew the Spanish governor in Caracas. Mr Chávez will use every opportunity to identify his own regime with his hero, Simón Bolívar, the great Venezuelan-born Liberator—even though the ideas of the two men differ radically. Similar events will take place in Argentina on May 25th, in Colombia on July 20th and in Chile on September 18th. Mexico will mark its war of independence on September 16th, and weeks later it will commemorate the centenary of the start of its revolution of 1910-17.</p>

<p>Potted future</p>

<p>Celebration may be curbed by austerity. Mexico will be looking anxiously over the border for an American economic recovery. For Venezuela, the year is a crucial one. Mr Chávez risks losing omnipotence at a legislative election due in September. If the opposition can unite—a big if—it stands a good chance of winning a majority, as recession, inflation and mismanagement erode public support for the president's “21st century socialism”. In Chile Sebastián Piñera will try to lead the Chilean right to its first victory in a presidential election in half a century. He will almost certainly face a tight run-off ballot in January against Eduardo Frei, a Christian Democrat former president.</p>

<p>Colombia's presidential election in May will turn on an earlier decision: whether the Constitutional Court gives the green light for a referendum changing the constitution to allow a president a third consecutive term —and whether Álvaro Uribe, president since 2002, will risk looking like a Chávez-style autocrat by standing. If he is a candidate, Mr Uribe will win, though more narrowly than in the past. If not, Juan Manuel Santos, a former defence minister, is the best-placed of his would-be heirs. Sergio Fajardo, an independent ex-mayor of Medellín and an engaging former maths professor, will mount a strong challenge, especially if he can find parties to back him. In Costa Rica Ottón Solís, a dissident social democrat, may come from behind to win a presidential election in February against Laura Chinchilla, the candidate of the ruling social-democratic party of Óscar Arias, the outgoing president.</p>

<p>With money scarcer, those governments that do not spend it well will find themselves subject to popular protests. If the oil price surges again, Mr Chávez may gain new allies. Otherwise, expect his “Bolivarian” alliance of leftist-nationalists to lose ground, in Venezuela and beyond. Indeed, 2010 may be the year in which Mr Chávez faces a choice of either losing power or keeping it by snuffing out the last trappings of democracy in Venezuela.</p>

<p>Michael Reid: Americas editor, The Economist</p>

