<p>WHEN John Keats read George Chapman’s translation of Homer he felt, in his elevated, poetical way, like “some watcher of the skies/When a new planet swims into his ken”. So may many biologists feel when they get their hands on the first full release of analysis from a project called ENCODE—a release which includes some 30 research papers, six of them in the journal Nature, and a huge amount of well-curated data being made freely available online (yes, there’s even an app). This is biology on a scale that takes hundreds of people years of their lives, costing as much as all but the biggest telescopes used by today’s watchers of the skies. And it reveals a new world.</p>

<p>The revelation’s effect may be poetic in its grandeur. Its nature, though, is prosaic. It is a parts list: ENCODE stands for Encyclopedia of DNA Elements. The consortium that created it—442 members in 32 institutes around the world—has used the increasingly impressive tools available for sequencing genomes to mount a systematic analysis of 147 different types of human cell, attempting to say just what each part of the genome is doing in them. Their results confirm on a grand scale what has become clear over the decade since the Human Genome Project first produced a sequence of the three billion “letters” of which the genome is made: there is a great deal more to genomes than their genes.</p>

<p>When genes were first given a molecular basis, it was a fairly simple one. A gene was a piece of DNA that described a protein. When a cell had need of that protein it would cause a copy of the gene to be transcribed from DNA into RNA, a similar molecule capable of taking on more diverse forms. That RNA transcript would then be translated to make a protein. The bits of the genome which describe proteins this way have long been known to be only a fraction of the whole—a bit more than 1%—though it was accepted that some of the surrounding DNA was necessary to get the transcription machinery on and off the genes, thus turning them on or off as required. Human genes proved to be longer than might have been expected, with the RNA transcripts edited and rearranged before being translated into protein. Still, it seemed as if only a small fraction of the genome was actually doing anything, and that a lot of the rest was, or might as well be, “junk”.</p>

<p>Junk, schmunk</p>

<p>Now ENCODE has shown that fully three-quarters of the genome is transcribed into RNA at some stage in at least one of the body’s different types of cell. Some transcripts are whittled down more or less immediately, but 62% of the genome can end up in the form of a transcript that looks stable. There is a sense in which these transcripts are the basic constituents of the genome—its atoms, if you like. The transcripts which are associated with genes describing proteins are just one type among many.</p>

<p>All this RNA has a wide variety of uses. It regulates what genes actually make protein and how much is made in all sorts of complicated ways; some transcripts are millions of times more common than others. Even ENCODE has not been able to catalogue all of this diversity, but it has made headway in clarifying what to look for.</p>

<p>Whereas 62% of the genome may be turned into finished transcripts in some cell or other, only about 22% of the DNA ends up in such transcripts in the typical cell. This is because of molecular switches that turn parts of the genome on and off depending on what the cell in question is up to. Such switches are as worthy of their place in the parts list as the locations of particular regions that code for proteins. They are, though, harder to find—and, it turns out, much more numerous.</p>

<p>That you need a profusion of such switches to get the right pattern of genes turned on and off in a given cell at a given time is obvious. But the scale of the regulatory system has taken even some of its cartographers by surprise. Ewan Birney of the European Bioinformatics Institute, who was the lead co-ordinator of ENCODE’s data-analysis team, says he was shocked when he realised that the genome’s 20,000-odd protein-coding genes are controlled by some 4m switches.</p>

<p>The ENCODE parts list makes available to biologists the places where RNA is transcribed; where proteins attach themselves to DNA to turn genes on or off; where the DNA is chemically altered from its normal state; where it is linked to the protein scaffolding that it is wrapped around in unusual ways; and more. This is fascinating to people interested in the question of how genomes switch from state to state—say, from the state of a stem cell, which can grow into almost anything, to that of a muscle cell, committed to an existence of contraction and expansion. It is also interesting for people who want to understand how cells go wrong.</p>

<p>One of the hot areas of research since the human genome was originally sequenced has been genome-wide association studies. These look at many possessors of an interesting trait, or sufferers from a disease, to see where they seem to have unusual DNA in common. Many of the places in the genome deemed relevant to disease in this way have turned out not to be actual genes. The ENCODE studies now show, though, that they often contain regulatory elements.</p>

<p>So, for example, a number of sites in the genome that appear relevant to Crohn’s disease—an inflammation of the digestive tract—are not associated with any known protein-making gene. But the parts list says those regions contain, or are close to, a particular kind of genetic switch turned on and off in various types of immune cell. This should help researchers focus on the specific immune-system problems that underlie the disease.</p>

<p>Another way in which ENCODE could have an impact on medicine is simply by showing doctors what cells of a specific type look like on a molecular level. There is a lot of hope, and hype, around the idea of “regenerative medicine” that would reprogram cells. Tim Hubbard, the director of informatics at Britain’s Sanger Institute, a factory-sized sequencing lab, says one thing ENCODE offers the world is a much better idea of what it looks like for a cell to be programmed to be a muscle cell, or a stem cell, or whatever. Thus it offers a way to check whether the genomes of artificially reprogrammed cells—which might, for example, be intended to serve as new nerve cells after a spinal injury—really are working like the genomes of the cells they seek to mimic. To be able to look at the pattern of a genome’s activity in such detail could open a door to worlds of new therapy as well as new knowledge.</p>

<p>No end in sight</p>

<p>Keats saw the right response to such revelations as rapt, silent awe. For the ENCODErs there will be quick celebrations and a resumption of the effort. Impressive as it is, ENCODE is far from the last word. For one thing, its expertise and carefully calibrated techniques need to be spread far and wide—to be adopted and made useful by people doing clinical research. And there is more basic research to do. Only six of the 147 cell types looked at in ENCODE were studied in the amount of detail now possible. The others still await their close-up.</p>

<p>And then there are more questions. So far ENCODE has looked only at cells from one person for each of the cell types studied. That is a reasonable simplification; in terms of how the genome works, the difference between what’s turned on and off in a liver cell and a skin cell is far greater than the difference between how one person’s skin cells work and those of their neighbour, however genetically different the neighbour. But it will be helpful to get a sense of differences between your liver cells and your neighbour’s—especially if you are ill and he is healthy.</p>

<p>Most beguiling to biologists, though, is the difference between one of your liver cells and another. Spectacularly sensitive as they are, the techniques used by ENCODE and other cutting-edge research still need to take material from many cells in order to put together a picture. But this will blur subtleties—and even hide mechanisms if some cells work one way and some another. Hence a new interest in finding ways to look at what is going on in single cells, not least because that will be the way that models of how the switching systems work can most easily and thoroughly be tested. That, according to Dr Hubbard, is the thrilling frontier for labs like those that worked on ENCODE. In a decade that frontier could go as far beyond ENCODE as ENCODE has surpassed the original genome-sequencing efforts.</p>

