<p> </p>

<p>A NEW force is emerging in Asian politics: the non-politician—or at least the politician posing as such. In South Korea the campaign for the presidential election in December has been shaken up by the new candidacy of an independent, Ahn Chul-soo, a former doctor turned antivirus-software tycoon. In Japan the new Japan Restoration Party (JRP), founded by Toru Hashimoto, the 43-year-old son of a small-time gangster who has risen to be mayor of Osaka, scores higher in some opinion polls than the ruling Democratic Party of Japan (DPJ). In Jakarta Joko Widodo (known as Jokowi), who ran a furniture business before he became mayor of Solo in central Java, is certain to have defeated the ruling party’s incumbent in the September 20th election for governor of Jakarta (official results are expected soon).</p>

<p>In Pakistan the most talked-about candidate in parliamentary elections due in the next six months is Imran Khan, a former cricketer. South Asia has seen many film stars and sportsmen trade their popularity for votes. But Mr Khan, unlike them and like Mr Ahn, Mr Hashimoto and Jokowi, presents himself as an outsider campaigning for a new sort of politics.</p>

<p>Elsewhere, some outsiders are transforming politics without even running for election. In India the anti-corruption demonstrations and hunger-strikes led by Anna Hazare for a while dictated the terms of the national political debate. Similarly, in Malaysia, the government has at times seemed more worried by Bersih, a campaign for electoral reform led by Ambiga Sreenevasan, a lawyer, than by the formal opposition.</p>

<p>Three factors unite these very different insurgencies. The first is the failure of seemingly closed, and often dynastic, political leaderships to renew themselves. Indonesia’s most recent presidential election was in 2009, more than a decade after the end of the Suharto dictatorship. But among the candidates were the daughter of the president who Suharto ousted in 1965, Suharto’s former son-in-law and two other generals from his time, including the victorious incumbent, Susilo Bambang Yudhoyono. Pakistan’s two big parties are family-run conglomerates.</p>

<p>In South Korea Park Geun-hye, the ruling party’s presidential candidate, is the daughter of Park Chung-hee, who seized power in a coup in 1961 and ruled until his assassination in 1979. This week Ms Park apologised for abuses during his rule, which was marked by spectacular economic advance, but fierce political repression. Facing a tough challenge from both Mr Ahn and the opposition candidate, Moon Jae-in, Ms Park took the awkward step (especially in a Confucian society) of repudiating her own father.</p>

<p>A second common factor is rage against corruption. In Solo Jokowi was famous for mundane but effective schemes for curbing graft, such as “one-stop shops” for business permits, where uniformed civil servants conduct their business in full view of the public. This replaced an expensive paper trail through murky offices. Imran Khan promises to end “all major corruption” within 90 days of taking office. South Korea’s politicians are widely seen as in the pockets of the chaebol, the big conglomerates. Japan’s stagger from one party-finance scandal to another.</p>

<p>Third, these are insurrections of the social-media generation. Their typical activist is young, urban, educated and has hundreds of Facebook friends. The internet and mobile technology enable non-politicians to do without big party organisations to spread the word. And in politics, as with funny clips on YouTube, new enthusiasms can spread like wildfire.</p>

<p>Broadly, the advent of all these upstarts is to be welcomed. Mr Khan and Mr Ahn have excited young people cynical about politics. In Jakarta Jokowi already has one hugely positive achievement to his name. His running-mate for vice-governor, Basuki Tjahja Purnama, known as Ahok, is an ethnic-Chinese Christian. Conventional wisdom had it that such a man could not win an election in Indonesia, the world’s largest Muslim-majority country. His opponent’s campaign muttered about “infidels”. So the victory for the Jokowi ticket was also a triumph for tolerance and civilised values.</p>

<p>Mr Hashimoto is harder to like. He may have admirable ideas for reform, but his right-wing populism plays down the cruel abuses of Japan’s imperial past. At a time of tension with China and South Korea, this is dangerous as well as wrong. But on a political stage peopled by interchangeable nonentities, Mr Hashimoto’s entry has had a galvanising effect. He deserves credit for showing that political enthusiasm is still possible in Japan.</p>

<p>The farther they are from power, the more attractive insurgents tend to look. As they approach office, they are forced into sometimes grubby compromises with the forces of the establishment they purport to despise. This is a particular problem for Mr Khan, and for Jokowi if he aspires to national office (and many hope he does). In Indonesia and Pakistan national electoral success depends on getting out the vote in the countryside. And that requires old-style politicians with local clout and organisation.</p>

<p>The outsider’s dilemma</p>

<p>Mr Khan has recruited just such supporters from the big parties. He also suffers from the widespread suspicion that he has the backing of the “establishment”, the euphemism which many Pakistanis use for the army and intelligence services. Even if untrue, this is understandable. The army has a history of backing politicians who might sap support from the two big civilian parties. In Jakarta Jokowi was backed by two mainstream parties. Mr Hashimoto’s JRP has defectors from the DPJ and others. In South Korea Mr Ahn risks splitting the anti-Park vote with Mr Moon. To defeat her, he may either have to withdraw and play kingmaker, endorsing Mr Moon, or become the opposition’s official candidate. To fight political monsters, even maverick heroes may have to become monsters themselves, alienating some of the very idealists they hoped to represent.</p>

<p>Economist.com/blogs/banyan</p>

<p>Banyan: Fighting monsters</p>

<p>Banyan: Partners and rivals</p>

<p>Banyan: The leader vanishes</p>

<p>Banyan: Too small an ocean</p>

<p>Banyan: Snow dragons</p>

<p>Banyan: Nuclear profusion</p>

<p>Banyan: China, Olympic victim?</p>

<p>Banyan: Sitting duck</p>

<p>Banyan: Burst balloons</p>

<p>Banyan: The idea of Myanmar</p>

<p>Banyan: The last frontier</p>

<p>Banyan: Presidential sweets</p>

<p>Banyan: Into the void</p>

<p>Banyan: The hollow men</p>

<p>Banyan: Smoke without fire?</p>

<p>Banyan: More fun?</p>

<p>Banyan: Trading strategies</p>

<p>Banyan: At sea</p>

<p>Banyan: A fly in the ointment</p>

<p>Banyan: Mischief Minister</p>

<p>Banyan: A (slightly) more muscular Japan</p>

<p>Banyan: A rather flimsy firewal</p>

<p>Banyan: Rewriting the rules</p>

<p>Banyan: Nobody’s satellite state</p>

<p>Banyan: Pakistan’s saviour?</p>

<p>Banyan: The Buddha and the tigress</p>

<p>Banyan: Bleak House</p>

<p>Banyan: Old king coal</p>

<p>Banyan: Wolf in pig’s clothing</p>

<p>Banyan: My brothers’ keepers</p>

<p>Banyan: The devil in the deep blue detai</p>

<p>Banyan: Having it both ways</p>

<p>Banyan: A game of chicken</p>

<p>Banyan: Let them eat yellowcake</p>

<p>Banyan: The Fukushima black box</p>

<p>Banyan: The Fukushima black box</p>

