<p>THOSE who worry about global warming have a simple answer to the problem. Simple in theory, that is: stop pumping carbon dioxide into the atmosphere. In practice that is rather hard to do. But there is another approach. Having put the stuff into the air, take it out.</p>

<p>One proven way of doing this is photosynthesis. Measures to nurture and expand the world's forests come high on the agenda of environmental proposals. But new forests take up a lot of land. How about a high-tech alternative: capturing the CO2 from air by artificial means and tucking it away in the Earth's crust?</p>

<p>Klaus Lackner, a physicist at Columbia University, started talking about this a decade ago. Peter Eisenberger, also of Columbia, and David Keith, until recently of the University of Calgary, in Canada, and now at Harvard, have taken up the idea as well. All three have formed companies aimed at doing it, with the help of some intrigued billionaires. Dr Lackner was patronised by the late Gary Comer, founder of Lands' End, a large clothing company. Dr Eisenberger's backer is Edgar Bronfman, whose fortune came from Seagram, a now defunct distiller. And Dr Keith has Bill Gates.</p>

<p>But there is a limit to what even an enthusiastic green billionaire can afford—and many observers think that air capture lies well beyond it. A report published last year by the American Physical Society (APS) put the cost of extracting and storing carbon dioxide using an air-capture system based on known technology at between $600 and $800 a tonne. That is about 80 times the current price of European carbon credits. At such prices it would take tens of trillions of dollars to deal with a year's worth of carbon-dioxide emissions. And some think the APS's estimates of costs are on the low side.</p>

<p>It was in large part to argue about that estimate that air-capture enthusiasts and their critics met in Calgary on March 7th-8th. The discussions were detailed, mostly civil, sometimes heated. They did not arrive at a meeting of minds, but they did demonstrate that the way people think about air capture is shifting. What was once seen as a way of tucking CO2 away for good is now increasingly thought of as a way of packaging it up for people willing to pay for it—including oil companies eager to sell more oil.</p>

<p>The billionaire boys' club</p>

<p>Air-capture schemes revolve round a process of reversible absorption. First, a stream of air is run over the absorbing material in question, which pulls CO2 out of it. Then the absorber is processed to release the CO2, allowing the device to go back to work and the CO2 to be disposed of.</p>

<p>Dr Lackner's version uses layers of Teflon or paper covered with a resin that absorbs carbon dioxide when dry and gives it up when moist. Dr Eisenberger's proposal employs ceramic blocks similar to those found in a car's catalytic converter. These, like Dr Lackner's sheets, are coated with chemicals that take in and release carbon dioxide according to the circumstances. In Dr Eisenberger's case, though, the crucial circumstance is temperature. The blocks absorb CO2 when they are cool and re-emit it when they are hot.</p>

<p>Dr Keith's version of the technology, which he hopes to commercialise through a company called Carbon Engineering, based in Calgary, uses a liquid to suck up the CO2. This is similar to the way a power station's cooling tower works. A film of liquid trickles over corrugated packing material inside the tower, but instead of giving up heat to the surrounding air the liquid absorbs carbon dioxide from it.</p>

<p>The figure in the APS report applies to a system similar in spirit to Carbon Engineering's. Dr Keith thinks he can do things for much less. His system has a design that makes it easier to get the air through it, uses cheaper materials and does not draw electricity from the grid, which adds to costs and reduces the net amount of carbon stored (since grid electricity comes with carbon emissions attached, from the fuel used to make it). An assessment produced for Carbon Engineering by consultants sees a price of $330 a tonne as possible. The company is aiming for $150.</p>

<p>That is still higher than any carbon market is likely to pay. But the idea of simply getting carbon credits for storing CO2 in the ground, which air-capture enthusiasts used to see as the natural use for the technology, is no longer plausible. For air capture to work it needs to find people with a real economic need for the carbon dioxide it produces.</p>

<p>Dr Keith thinks he has done so. Enhanced oil recovery (EOR) technologies get extra petroleum out of depleted fields by squeezing CO2 into them. Normally, where that CO2 comes from would not matter—and there are much cheaper sources than air capture. But California now has a low-carbon fuel standard that takes account of the amount of carbon dioxide released in the delivery of a barrel of oil to market. Because an EOR system using atmospheric carbon dioxide removes, rather than emits, carbon dioxide, the fuel it produces would count as very low carbon indeed under California's rules. That means it might command a premium worth the costs of air capture.</p>

<p>A giant sucking sound</p>

<p>The other companies also have plans for using CO2 to make fuels, by feeding it to algae. And Ned David, chief executive of Kilimanjaro, the firm that uses Dr Lackner's technology, waxes lyrical about the long-term possibilities of EOR in a world in which oil stays expensive and depleted fields are ever more common. If air capture were cheap enough to play a role there, wide-scale deployment might push its costs down further still, making it directly applicable to the climate problem. But a lot of oil would get pumped up first.</p>

<p>And there is another problem. If getting CO2 out of the air can be done cost-effectively, getting it out of the chimneys of power plants and oil refineries, where it is much more concentrated, will be a lot easier. The APS report estimates that this technology, known as carbon capture and storage (CCS), should be a tenth as costly as air capture. And serious plans for CCS in America, such as Summit Power's proposal for a coal plant in San Antonio, Texas, depend on the revenues expected from selling the CO2 to oil companies for EOR.</p>

<p>Carbon capture and storage is not a sure thing. Its development has been a lot slower than advocates would have wished. But if air capture can be made economical, then CCS will surely be made even more so, and will be able to sell more carbon dioxide cheaper. If air capture has anything to offer it will be in niches where CO2 is needed only for a short while, or in a remote location. (Boeing is looking at using the technology to help the armed forces make synthetic fuels in war zones.) First, though, the questions of cost have to be settled—not through argument, but by actually building things which either fail or pull off tricks that few outside the companies involved deem possible. And that, it appears, is what billionaires are for.</p>

