<p>EVER since the advent of the integrated circuit in the 1960s, computing has been synonymous with chips of solid silicon. But some researchers have been taking an alternative approach: building liquid computers using DNA and its cousin RNA, the naturally occurring nucleic-acid molecules that encode genetic information inside cells. Rather than encoding ones and zeroes into high and low voltages that switch transistors on and off, the idea is to use high and low concentrations of these molecules to propagate signals through a kind of computational soup.</p>

<p>Computing with nucleic acids is much slower than using transistors. Unlike silicon chips, however, DNA-based computers could be made small enough to operate inside cells and control their activity. “If you can programme events at a molecular level in cells, you can cure or kill cells which are sick or in trouble and leave the other ones intact. You cannot do this with electronics,” says Luca Cardelli of Microsoft's research centre in Cambridge, England, where the software giant is developing tools for designing molecular circuits.</p>

<p>At the heart of such circuits is Watson-Crick base pairing, the chemical Velcro that binds together the two strands of DNA's double helix. The four chemical “bases” (the letters of the genetic alphabet) that form the rungs of the helix stick together in complementary pairs: A (adenine) with T (thymine), and C (cytosine) with G (guanine). By making single strands of DNA or RNA with specific A, T, C and G sequences, researchers can precisely define and predict which part of a strand will bind to another. These synthesised strands typically consist of fewer than 100 bases (a gene, by contrast, has thousands of bases).</p>

<p>Leonard Adleman, an American computer scientist, first demonstrated the use of nucleic-acid strand interactions for computing in 1994. He solved a version of the travelling-salesman problem—given a network of linked cities, what is the shortest route that visits each city exactly once?—in a test tube using specially sequenced DNA molecules and standard molecular-biology procedures (see box). Solving such a specific task is a far cry from building a general-purpose computer. But it showed that information could indeed be processed using interactions between strands of synthetic DNA.</p>

<p>Dr Adleman's work prompted other researchers to develop DNA-based logic circuits, the fundamental building blocks of computing, using a variety of approaches. The resulting circuits can perform simple mathematical and logical operations, recognise patterns based on incomplete data and play simple games. Molecular circuits can even detect and respond to a disease signature inside a living cell, opening up the possibility of medical treatments based on man-made molecular software.</p>

<p>Liquid logic</p>

<p>Erik Winfree's group at the California Institute of Technology (Caltech) is one of the best-known in this emerging field. In recent years it has made many nucleic acid-based digital logic circuits in test tubes, linking up logic gates capable of simple operations (such as AND, OR and NOT) using a trick called strand displacement, pioneered by three Caltech researchers, Georg Seelig, David Soloveichik and Dave Zhang.</p>

<p>In a strand-displacement logic circuit, inputs take the form of free-floating single DNA or RNA strands, and logic gates are complexes of two or more such strands, one of which is the potential output signal. “Sticky” tabs on the gates allow passing signals to latch on. If an input signal has a base-pair sequence complementary to the sequence on a gate, it binds to it, displacing the output strand and causing it to detach. The free-floating output strand can then, in turn, trigger another logic gate, causing a signal to travel through the circuit in a cascade. Billions of copies of the input, gate and output molecules are intermixed in a molecular soup. Programming such a system involves choosing specific base sequences to make up the different gates and the signal paths that connect them.</p>

<p>In a paper published last year in the journal Science, Dr Winfree and his colleague Lulu Qian described the use of strand-displacement cascades to build circuits of increasing complexity, culminating in a circuit made of 74 different DNA strands (pictured) that was capable of calculating the square roots of four-digit binary numbers. Together with their colleague Jehoshua Bruck, they then built a tiny neural network, made up of four interconnected artificial neurons, using a soup of 112 different interacting DNA strands. Each neuron was designed to fire when the sum of its input signals exceeded a certain threshold, and could be configured to assign different weights to different inputs. Such neural networks can recognise simple patterns, even when presented with incomplete data.</p>

<p>To test their neural network's pattern-recognition powers, Dr Qian made up a game to identify one out of four scientists. Each scientist was represented by a different set of answers to four yes-or-no questions. A human player would add to the test tube some (but not all) of the DNA strands corresponding to one set of answers. The circuit then guessed which scientist was the closest match, showing its answer using different-coloured fluorescent signals. The circuit took eight hours to give its answer, but got it right every time. And this circuit should work in a volume of a cubic micron (one-millionth of a metre), says Dr Winfree, which is small enough to fit into many sorts of cell.</p>

<p>Milan Stojanovic at Columbia University is building circuits using a different form of strand displacement based on catalytic DNA strands, also known as deoxyribozymes or DNAzymes. These are synthetic single-stranded DNA sequences that are, among other things, capable of cutting nearby DNA strands in specific places.</p>

<p>Dr Stojanovic makes a DNAzyme into a logic gate by attaching a loop of DNA at one end that prevents the DNAzyme from working. When one or more input strands bind to complementary sequences on the loop, the loop breaks, activating the DNAzyme and switching the gate on. It can then interact with other strands, chopping them to trigger other gates or activate fluorescent tags that display the circuit's final output. Dr Stojanovic and his colleague Joanna Macdonald have used this approach to build simple DNA-based circuits capable of playing tic-tac-toe (though they take about half an hour to make each move).</p>

<p>Yannick Rondelez, a researcher in molecular programming at the University of Tokyo, is creating circuits in test tubes in a way that more closely resembles the operation of natural cells. He is using enzymes such as polymerases, nucleases and exonucleases that can also copy, cut and destroy nucleic-acid strands. In cells, enzymes are the basis of the natural circuits that switch genes on and off, maintain biological rhythms and produce molecular answers in response to environmental stimuli. Dr Rondelez has used his enzyme-based approach to build a molecular oscillator, which should be a useful addition to the molecular-computing toolbox.</p>

<p>A group at the Swiss Federal Institute of Technology (ETH Zurich) led by Yaakov Benenson, in collaboration with Ron Weiss of the Massachusetts Institute of Technology, is also creating circuits using enzymes. But unlike Dr Rondelez's circuits, which work in test tubes, these operate inside cells, piggybacking on the existing cellular machinery found within them. Last year Dr Benenson's team developed one of the most complex cell-based molecular circuits created so far, though it is still much simpler than systems built in test tubes. It is capable of recognising the signature of cervical cancer and destroying the host cell when it is found.</p>

<p>The circuit works by looking out for short strands called microRNAs, which regulate some processes within cells. They do this by interfering with the activity of the messenger RNA strands that transfer genetic information from the cell's nucleus to its protein-making machinery. Dr Benenson and his team chose five microRNAs associated with cervical cancer and designed a “classifier” circuit able to detect them. Only if all five are found at the right levels does the circuit activate, producing a protein that causes the cell to destroy itself.</p>

<p>Computer-aided DNA</p>

<p>Rather than injecting the necessary components, the researchers tricked the cell into producing them itself by adding instructions for them, in the form of synthetic genes, to the genetic instructions in the cell's nucleus. “We build the template in the form of synthetic genes and the cell turns them into components,” says Dr Benenson. “So we are hijacking the pathway that already exists.” But this trick is currently possible only for simple circuits.</p>

<p>With molecular circuits becoming steadily more complex, new software tools are being developed to design, model and debug them. Microsoft's researchers in Cambridge are working with experimentalists at Caltech, the University of Washington and the University of Oxford on a programming language and simulator for strand-displacement circuits, called the DNA Strand Displacement (DSD) tool. Users specify a description of a DNA-based circuit, including how individual DNA strands are joined together, and the software then simulates its behaviour, explains Andrew Phillips, the head of Microsoft's biological-computation group.</p>

<p>Dr Phillips's group is also developing tools to model the machinery within cells, including a language called Genetic Engineering of Cells (GEC). Work is under way with synthetic-biology researchers at the University of Cambridge to hook up these different biological modelling environments. “You could have a model of a DNA circuit written in DSD, which interfaces with a model of the cell machinery written in GEC,” he says. It would then be possible to simulate the operation of a DNA circuit that runs inside a cell and outputs drug molecules when certain conditions are met, for example.</p>

<p>Treatments based on molecular computers are still some way off. Today's most elaborate DNA circuits operate on work benches, not inside cells. But the border between computing and biology is vanishing fast, and the process of hijacking the information-processing potential of DNA to build logic circuits has only just begun.</p>

