<p>Even before the financial crisis of 2008-09, and despite the supposed “end of big government”, the state's role had been steadily increasing around the world. China's success was an advertisement for its state-capitalist model for many developing countries. In rich countries a stronger state was often part of the response to concerns about terrorism and crime. The statist trend intensified greatly during the credit crunch. Emergency measures to prevent economic collapse boosted the size and power of government in many countries.</p>

<p>The trend is unlikely to change soon, even as fiscal pressures compel governments to unwind their large stimulus packages. State ownership in the economy has increased in many places; although this was meant only as an emergency measure, it will take time to roll back fully. The demand for improved regulation is also growing, especially in the financial industry. The need for fiscal consolidation across the globe underlines the importance of governments' being able to raise taxes and to do so efficiently. Finally, many governments are rediscovering industrial policies which seemed completely discredited not long ago but are now a powerful temptation in response to rising pressure to boost growth and reduce unemployment.</p>

<p>The upshot is that, like it or not, the state will be called upon to play a big role in 2011 and beyond in sustaining a fragile global recovery. A bigger and busier government puts an onus on having a capable state and increases the cost of having a weak one.</p>

<p>Most of the world's states are, however, poorly equipped to meet the challenge. Of 163 countries covered by an index of state capability devised by the Economist Intelligence Unit (EIU), only 34 are classified as highly capable. State capabilities are rated as moderate in 38 countries. The majority of countries have either weak (33) or very weak (58) states.</p>

<p>The measure of the beast</p>

<p>The basic functions of a state are to provide physical security, efficient institutions and capable administration. If you can find a way to measure these things, you can get a rough idea of a state's strength. The EIU's index is based on an (unweighted) assessment of 12 indicators that collectively capture a state's ability to deliver its essential functions. These are: its age, its recent history of stability, the security of its citizens, the level of corruption, the size of the grey economy, the rule of law, the quality of its bureaucracy, whether the government controls all its territory, the extent of foreign influence, and the degree of ethnic fragmentation, social cohesion and trust in public institutions.</p>

<p>As the map shows, the weak states are not confined to the “usual suspects”, chiefly in sub-Saharan Africa. For example, both eastern Europe and Latin America have a large number of weak states, ill-placed to take on a bigger burden in the economy. Rich countries dominate the strong-state category. But East Asia (including China) also has its claimants.</p>

<p>If having an effective state is going to matter more for development in the coming years, the map has a tough message. It suggests that in the post-crisis world the countries capable of a sustained catch-up with the rich economies will remain largely confined to a fairly small club of emerging markets.</p>

<p>Laza Kekic: director, country forecasting services, Economist Intelligence Unit</p>

