<p>THE juxtaposition was curious. On the afternoon of September 28th Jeremy Forrest, a maths teacher who dominated news bulletins for a week after running away with a 15-year-old pupil, was apprehended in France, thanks to a European Arrest Warrant (EAW) issued in Britain. That same day the prime minister, David Cameron, told reporters his country would be exercising its right to opt out of a mass of European policing and crime measures, including the EAW. The casually dropped bombshell (Mr Cameron is expected to make a formal statement this month or next) marks the start of a bitter battle over Britain’s role in Europe.</p>

<p>At issue are about 130 criminal-justice arrangements, including the EAW, access to police databases, membership of Europol and Eurojust (which co-ordinate cross-border policing and prosecution) and prisoner transfers. The Lisbon treaty, which came into effect in 2009, converts them from non-binding agreements into mainstream laws enforceable by the European Court of Justice (ECJ) after November 2014. Most of the measures were loosely worded, and it was assumed they would be redrafted and adopted one by one before the ECJ was put in charge. Britain and Ireland, common-law countries in a sea of civil law, got the right to opt out en bloc from whatever pre-2009 measures remained untouched—in the event most of them. The choice must be made by June 2014.</p>

<p>If Britain were to opt in, the decision would be irrevocable, though it could fight to improve the flawed laws. If it decides not to, the country which has led Europe in designing and implementing criminal-justice policies risks losing not only rapid co-operation and information but also influence over a fast-growing body of EU law. It is, says Stephen Booth of Open Europe, a think-tank that favours opting out, “a clear choice between more or less EU control over the British justice system”.</p>

<p>Many in Europe find the government’s reluctance to sign on the dotted line incomprehensible. But there is widespread unease in Britain over how some arrangements are working, especially the EAW. Local courts have little discretion in executing other countries’ arrest warrants, even when varying standards of procedural fairness and respect for human rights make nonsense of the mutual recognition that underpins the system. The sheer volume of EAW requests is also an issue: Britain receives the biggest share. And there is growing annoyance at what many see as the subcontracting of British justice to European courts.</p>

<p>But the decision to opt in or out of such arrangements is less stark than it seems. The Lisbon treaty gives Britain the right to say it wants to opt back into some things, and directs the Eurocrats to be as accommodating as possible. So Britain may be able to pick the measures it thinks important, and perhaps to get their worst features fixed. This might include inserting a proportionality test for EAWs to weed out trivial cases and giving judges more discretion to refuse extradition when grave human-rights concerns arise, as urged by Fair Trials International, which campaigns for extradition reform. Civil servants and diplomats are already scurrying around taking soundings and trying to line up allies.</p>

<p>“Goodwill towards the UK is rapidly running out in Europe,” says Lady (Sarah) Ludford, a Liberal Democrat MEP, and many will be irritated that Britain expects to cherrypick the laws it subscribes to. Hugo Brady of the Centre for European Reform, a think-tank, believes Mr Cameron underestimates the risk to national security and influence. But Britain has recognised expertise in criminal justice; it is full of people from other EU countries; and it has an enormous DNA database, as well as the best links with America. Europeans are likely to want Britain in the system, though they will probably exact a price.</p>

<p>What of the domestic audience? Tory Eurosceptics are pressing for an in-out referendum on EU membership. To Mr Cameron, who does not want one, tossing them the opt-out may appeal as a placatory gesture. Britain is signed up to other EU justice policies, and various arrangements could fill the gap, however clunkily, until opt-back-ins are secured.</p>

<p>But opting out would enrage the Tories’ Lib Dem coalition partners, who fought the 2010 election on a pledge to keep Britain “fully engaged” in EU crime policies and are sick of reneging on their promises. Parliament is guaranteed a vote and should get it about a year before the next election. By then the coalition partners could well be at daggers drawn, and the Lib Dems join Labour against an opt-out, in a sign of allegiances to come.</p>

