<p>With luck 2012 will be the year cancer is cracked. Not cured. Not by a long chalk. But understood systematically in ways that will bring cures much closer.</p>

<p>The reason is that cheap, rapid gene-sequencing technology means cancer genomes can now be processed on an industrial scale. The International Cancer Genome Consortium, a group of gene-sequencing laboratories scattered around the world from Cambridge, England, via Cambridge, Massachusetts, to Shenzhen, China, therefore plans to look at several hundred samples from each of 50 types of tumour, to compare them with each other and with healthy tissue from the patients' other organs. That will allow oncologists to sort the needles of causation from the haystacks of confusion in the messed-up DNA that most tumours have.</p>

<p>Cancer, from an evolutionary point of view, is a cell reverting to type. Most living organisms are individual cells. Such cells can behave completely selfishly because each of them contributes directly to the next generation. Multicellular organisms, though, are different. Most cells in a multicellular body (a human being, for example) have a supporting role in reproduction, not a direct one. They assist the gonads in making sex cells and in finding and mating with members of the opposite sex. That is not a problem in Darwinian terms, since the DNA in non-sex cells is identical to that in sex cells (except that in any given sex cell there is only half as much of it). Non-sex cells thus propagate their genes collaterally. For a body to work, the non-sex cells must subscribe to a self-denying ordinance that curbs their own reproduction. That ordinance is enforced by genetic mechanisms which control the cycle of cell growth and division. These genes have been installed by natural selection over the millennia: without them non-sex cells would reproduce wildly, and organs and tissues would become chaotic—in other words, cancerous.</p>

<p>Cells are not sentient, and do not know they are restricting their own reproduction for the greater good. So if one of the anticancer genes mutates, the cell it is in may reproduce more than it is supposed to. The more mutated anticancer genes there are in a cell, the more it will reproduce. Natural selection will thus take over and drive things in ways that are not good for the body, even though they are very good (in the short term) for the mutated cells. Cancer cells, in other words, behave a lot like their distant unicellular ancestors.</p>

<p>Identify the cancer-causing mutations, and you might be able to develop drugs specifically tailored to deal with such reverted cells. This has already happened. Gleevec, a treatment for chronic myelogenous leukaemia, and Herceptin, a treatment for some types of breast cancer, are both specific to particular mutations. So is vemurafenib, a new drug against malignant melanoma.</p>

<p>The problem is that identifying the relevant mutations is hard. Because evolution has come up with many anticancer mechanisms, for a cancer to take hold properly requires several mutations. That is unlikely to happen unless the mutation rate in a cell is abnormally high. A common factor in cancer is an overarching mutation in the DNA-repair mechanism. Lack of proper DNA repair allows mutation to run riot, increasing the chance that several anticancer genes will be affected, but also hiding those mutations in a plethora of others that have no relevance to cancer formation. The former are the needles that oncologists wish to identify. The latter are the haystack.</p>

<p>A tissue of lies?</p>

<p>Comparison of healthy and cancerous tissue from the same individual will show which genes have mutated. Comparison of the sets of mutated genes from different examples of the same tumour will show which mutations are coincidences, and which are causes. Not only will this tell drug-developers where to concentrate their efforts, it will also test a theory that is gaining ground among oncologists. This is that classifying cancers by tissue type is fundamentally wrong, and that they should be classified by genetic mechanism, no matter where they occur in the body. Once the consortium has finished its work, it will be clear whether that is a good way of looking at things, or whether, by contrast, particular types of tissue usually become cancerous in their own, distinct ways, with only minimal similarities between one tissue and another.</p>

<p>As of October 2011, 39 laboratories had signed up to analyse 20 types of cancer. The rest should find labs soon. Though the last “i”s will not be dotted and “t”s crossed until 2015, by the end of 2012 the consortium's data co-ordination centre in Toronto will be awash with results, and drug companies will be able to start wading in and picking out promising targets. Turning the new knowledge into treatments will still take a while. But the size of the task will suddenly be a lot clearer.</p>

<p> </p>

<p>Geoffrey Carr: science and technology editor, The Economist</p>

