<p>Correction to this article</p>

<p>THE news from Afghanistan gets grimmer. The massacre of 16 civilians, nine of them children, by an apparently deranged American army sergeant came swiftly after the killing of six British soldiers by a roadside bomb. That followed a wave of violent protests, leading to 29 deaths including the murder of two American military advisers, which resulted from the burning of copies of the Koran on an American base. Shortly before that, video footage showed American troops urinating on the corpses of recently slain Taliban.</p>

<p>These dreadful events reinforce the widespread feeling in NATO countries that Afghanistan is a hopeless cause, that the presence of Western troops is making things worse, and that the sooner they are brought home the better (see article). Barack Obama, America's president, and David Cameron, Britain's prime minister, who met this week, were keen to point out to war-weary voters that an end of sorts is in sight. Both leaders are now talking about American and British troops pulling back from their lead combat role by the middle of 2013. Mr Obama, who will have reversed the 33,000-strong troop surge he ordered in late 2009 by the end of this summer, would like to announce a further drawdown of forces in good time for the presidential election in November. This will be made to look just about consistent with NATO's policy of foreign combat forces leaving by the end of 2014 after a transition in which the responsibility for security, region by region, gradually passes to well-trained Afghan forces.</p>

<p>NATO has a clear strategy designed to leave the Afghan government able to cope after foreign combat troops have gone and to foster political reconciliation with the Taliban, but the sense that a scramble for the exit is already under way is giving encouragement to the enemy. The original timetable was tight, counting on the ability of increasingly competent, well-trained Afghan forces to fill the space left by NATO soldiers withdrawing from their combat roles. But senior commanders felt it to be realistic. Accelerating it, they believe, risks demanding too much of Afghan forces too soon.</p>

<p>Not victory, but not defeat or betrayal</p>

<p>For Afghanistan to have a stable future, the government needs to be reasonably solid, the security forces reasonably competent and the Taliban convinced that their only access to power lies through reconciliation. In this, the “strategic partnership agreement” that the American and Afghan governments have been negotiating for the best part of a year is vital. For the Afghans, it will determine what kind of military help America provides after 2014. Their wish-list includes surveillance and reconnaissance, close air support, air transport and medical evacuation. In return, America will keep bases from which it can conduct counter-terrorism operations to prevent “core” al-Qaeda from re-emerging as a threat to the West.</p>

<p>Thanks to compromises on both sides, an agreement seemed close—until the soldier's rampage last weekend. Now a fresh complication may be the issue of whether American forces get immunity from prosecution in Afghanistan. America will insist on immunity—it pulled its forces out of Iraq rather than accept that they could be prosecuted there, as Afghan ministers well know—but on other issues it should show more patience and generosity.</p>

<p>The second area of strain is over the cost of the Afghan National Security Forces (ANSF) in the years to come. The target strength of the ANSF, which includes the army and the police, is 352,000—smaller than the recommendation of the previous American commander in Afghanistan, General David Petraeus. But America and its allies, who will be footing the bill, have quietly decided that even that number, which will cost $6 billion, is too big. After an initial “surge”, the ANSF will have to slim down to about 230,000, with a price tag of around $4 billion a year.</p>

<p>This parsimony is a mistake. The aftermath of the Soviet withdrawal from Afghanistan is a warning against abrupt departures, leaving ill-resourced governments behind. The country collapsed into a civil war that killed many thousands of civilians and spawned the Taliban. NATO's strategy is designed to prevent a repeat of that disaster by providing the Afghan government with adequate security forces and encouraging political reconciliation between it and its enemies.</p>

<p>Avoiding chaos would not be victory; but nor would it be defeat and betrayal. Even that modest goal is now threatened by the creeping reluctance of Mr Obama and his allies to stick to their guns. Afghans deserve better.</p>

<p> </p>

<p>Correction: An earlier version of this article wrongly suggested that the American sergeant accused of the massacre of 16 civilians in Afghanistan is a marine, when he is actually an army sergeant. This was corrected on March 19th.</p>

