<p>If normal journalism is the first draft of history, this publication is a stab at a first draft of the future. How accurate was our effort last time round?</p>

<p>In the predictions game, inevitably, you win some and you lose some. The good news for The World in 2010 is that our wins outnumbered our losses. The bad news is that some of those losses were big. Our record on the British election, American politics and the global economy are three prime examples.</p>

<p>Gordon Brown called a general election for May 6th, exactly when we thought he would. As we forecast, he lost, and the new Conservative government under David Cameron quickly set about tackling the country's battered public finances, with an emergency budget and the announcement of deep cuts in public spending. We expected the Labour Party to pick a Miliband as its new leader, and so it did. All very prescient—except that we expected a clear Tory majority in Parliament, not the high drama of a coalition with Nick Clegg's Liberal Democrats.</p>

<p>It is a similar story with American politics. We correctly predicted a bruising year for Barack Obama, with voters handing control of the House of Representatives (but not the Senate) to the Republican Party in the mid-term elections. We said that he would “own” the grinding war in Afghanistan and unpopular health-care reforms. But we failed to foresee how many Americans on the right would channel their anger: through the stunning rise of the tea-party movement.</p>

<p>On the world economy, too, we got the broad picture right. We gave warning that the rich world's recovery would be a long, hard slog, as many countries struggled with large deficits, heavy public debts and stubborn unemployment. So it has turned out. And, as expected, emerging markets have stormed ahead, with China duly overtaking Japan to become the world's second-largest economy. However, we largely missed the biggest economic story of 2010: the crisis in the euro zone. You had to be a careful reader of “The world in figures” section to spot that Greece's fiscal deficit could turn critical or that Ireland faced an outside chance of default.</p>

<p>Readers who look back at last year's edition will also find plenty of other predictions that have turned out to be right, from heightened interest in Greenland's potential oil wealth to the nuclear arms-cutting deal between Russia and America. It flagged the coming controversy over online privacy for firms such as Facebook and Google, as well as the dramatic rise of e-readers and tablet computers. It even—you heard it first here—alerted football fans to the joys of the vuvuzela before the plastic trumpets started screaming relentlessly at the World Cup in South Africa.</p>

<p>Humble pie</p>

<p>But any temptation to brag about successes should quickly be tempered by humility over two things. First, we of course got plenty wrong too. Happily, swine flu failed to devastate. We did not imagine the fall of Australia's prime minister, Kevin Rudd, nor did we trail the political violence in Thailand. We utterly misread Polish politics, even before the terrible plane crash in which the country's president died.</p>

<p>That crash points to the second, perennial reason for humility: stuff happens. Other out-of-the-blue events in 2010 included a horrendous earthquake in Haiti, tragic floods in Pakistan, the massive oil spill in the Gulf of Mexico and a volcanic eruption in Iceland that played havoc with air travel. In other words, they were some of the biggest events of the year.</p>

<p>So as well as the wins and losses of forecasting, there are the inevitable misses too. Nassim Taleb, a contributor to this year's edition (see “The World in 2036”), coined a phrase for high-impact, prediction-defying events: “black swans”. There are sure to be a few of them gliding around in 2011 too.</p>

<p>Daniel Franklin: editor, The World in 2011</p>

