<p>Every Love Story is a Ghost Story: A Life of David Foster Wallace. By D.T. Max. Viking; 352 pages; $27.95. Granta; £20. Buy from Amazon.com, Amazon.co.uk</p>

<p>FEW literary authors achieve the cult celebrity of rock stars. But there was something about David Foster Wallace that seemed bigger than his books. In distressed clothing and workman’s boots, his scraggly hair often tied up in a bandanna, he looked every bit the grubby savant. An arsenal of Wittgenstein, hipster slang and literary experimentation helped him pick apart the existentially terrifying contradictions of American life at the turn of the 21st century. This earned him the label of genius, and the regard of the young, affluent and similarly confused. His death by suicide in 2008, aged 46, has lent him the grim patina of a martyr, preserving the vitality of his voice from the erosion of time.</p>

<p>All of which makes Wallace a seductive subject for a biography, but also a tricky one. Given his complexities and his unwieldy fiction, a lesser writer might have turned in an overwrought tome to rival “Infinite Jest”, Wallace’s biggest and best-known novel. Yet D.T. Max of the New Yorker has managed an elegant tribute. Restrained and incisive, his book is respectful without succumbing to hagiography.</p>

<p>An awkward youth, skinny and pimply, Wallace earned a reputation at university for being a stellar student with a unique mind—racing, recursive, “beset by anxiety and whipped by consciousness”. Marijuana soothed his nerves and television afforded countless hours of near-catatonic pleasure. He took to studying philosophy, and particularly enjoyed logic problems for the way they turned messy questions of free will into technical, solvable puzzles. But early exposure to Donald Barthelme and Thomas Pynchon, opened his eyes to the power of fiction to address what was so confusing in life.</p>

<p>Wallace wrote his first novel, “The Broom of the System”, as his senior thesis. The words just poured out of him, an easy stream that made him feel less an author than a transcriber, he told a friend. The smart and entertaining result, published in 1987 when Wallace was 24, is covered in the fingerprints of his literary heroes, particularly Mr Pynchon but also Don DeLillo (with whom he went on to enjoy an epistolary friendship). Wallace would later dismiss the book as written by “a very smart 14-year-old”. But after several bouts of serious depression, requiring hospitalisation and lifelong medication, his debut taught him that writing fiction “took him out of time and released him from some of the pain of being himself,” writes Mr Max.</p>

<p>The aim of Wallace’s work was to “distil the experience of being human in a human community,” he explained to his first editor. What this meant on the page changed over time, in stories and essays that ranged from playful postmodernism to sardonic surrealism, in language that dazzled with a semantic mix of high and low. But he always took fiction very seriously, ultimately believing its purpose was to alleviate loneliness and give comfort. He wrote by hand, because this forced his brain to wait, and he strove for a style that preserved an “oralish, out-loud feel” (a detail Mr Max tucks away in the endnotes, which read like entertaining out-takes from a fine film).</p>

<p>Wallace was preoccupied with the manipulative desire-mill of a media-saturated society. He believed Americans were obsessed with being entertained, which resulted in senseless addictions and deadened affects. This social verdict was an extension of Wallace’s personal demons, which included bingeing on television, struggles with intimacy, alcoholism and substance-abuse, which kept him in rehab for most of his life, writes Mr Max. Yet Wallace’s effort to comment on this condition and map a way out of it led to his most important literary breakthrough.</p>

<p>Weighing in at nearly 1,100 pages, “Infinite Jest” was informed by Wallace’s need for a new sincerity, a literary alternative to the popular, defeatist culture of irony. Set in America in the not-too-distant future, the novel braided countless characters and ideas into a deliriously strange and self-consciously literary plot, involving a tennis academy, a recovery facility, a dysfunctional family and a debilitatingly gripping film. Though some found the book “tedious and effulgent”, such as Jay McInerney, writing in the New York Times, many embraced it as a weirdly compassionate new “Catcher in the Rye” for the newly lonesome and misunderstood. Wallace’s style inspired a host of self- consciously anti-ironic followers.</p>

<p>Success and ambition made writing more fraught with time. Wallace grew to worry that he was merely a “high-level entertainer”, and he became suspicious of the many accolades tossed in his direction, including a MacArthur “genius” grant in 1997. He spent years trying to get some traction on a new novel, which considered the value of boredom, specifically among IRS accountants (released post-mortem as “The Pale King” in 2011). But “work”, Wallace wrote to his friend and fellow novelist, Jonathan Franzen, in 2006, “is like shitting sharp stones, still”. To help jog his creativity, Wallace tried to wean himself off antidepressants. But this precipitated the despair that led him to end his life.</p>

<p>It remains unclear whether Wallace’s work truly criticised America’s self- absorbed, obsessive culture or was merely a uniquely clever product of it. Still, Mr Max’s biography reminds readers of what has been lost in the untimely death of this rare and serious writer, who spoke for those who remain vexed by what it means to live a meaningful life amid so much plenty and noise.</p>

