<p>HAVING taken nearly a year to make up its mind, China’s Communist Party has at last fixed a date for its most important gathering in a decade. Just two days after Americans elect their president on November 6th, the party will begin the ritual of unveiling its own line-up of leaders to rule the country for the next ten years. Its task will be to inspire its citizens to care.</p>

<p>Even the party’s 80m members have had little say in choosing the 2,270 delegates to the congress. Around 70% of them are party officials. The rest are ordinary members who are considered likely to toe the line. They include soldiers, model workers, an Olympic gold-medallist and a handful of rich businessmen (the party is still wary of showing off how wealthy some of its members have become). Their job will be to rubber-stamp decisions made in secret by the party, including membership of a new Central Committee that will in turn name a new Politburo of around 25 members.</p>

<p>Most of the discussions take place behind closed doors in the Great Hall of the People next to Tiananmen Square. The congress, with its security and endless convoys of delegates, brings normal life in the heart of the capital to a standstill. This makes uncertainty about the date a headache for planners of other events that might be affected. For example, Beijing’s annual marathon, originally scheduled for mid-October, has been put off indefinitely.</p>

<p>Officials around the country have long been gearing up. Banners hailing the congress have been put up in streets and commemorative postage stamps have been printed. Preparations include preventing aggrieved citizens from other provinces making their way to the capital, where they might protest. Tibet’s restless monasteries have been instructed to ensure that what officials call the “three not-happens” don’t happen: nothing big, nothing medium-sized and nothing minor.</p>

<p>The party has more reason to be worried than usual. In the build-up to the congress a scandal surrounding a Politburo member, Bo Xilai, has fuelled disputes within the party and cynicism among the public. At the same time as it announced the start date of the congress, the Politburo said it was expelling Mr Bo from the party for offences ranging from serial adultery to corruption to unspecified “major responsibility” in a murder case involving his wife. He has been handed over to prosecutors. The floral displays welcoming the congress may not convince citizens that everything smells sweet at the top.</p>

