<p>Why Does the World Exist?: An Existential Detective Story. By Jim Holt. Liveright; 307 pages; $27.95. Profile; £12.99. Buy from Amazon.com, Amazon.co.uk</p>

<p>ONE of the questions that the parents of any young child dread the most is “but why?” Children quickly discover, to their great delight, that this is a valid response to any answer to a previous question. A persistent child (and a patient parent) will soon be grappling with the question of why the universe exists at all. At this point the adult will be forced to concede defeat, irritably.</p>

<p>Most adults, at any rate. Not so Jim Holt, an American writer and philosopher, who has chosen to tackle this question head-on in his latest book. His attempt to find an answer to the biggest of all questions brings him into the company of others who have given it some thought, including philosophers, religious thinkers, scientists and even the odd novelist. The result is an eclectic mix of theology, cutting-edge science (of the cosmological and particle-physics variety) and extremely abstract philosophising, rendered (mostly) accessible by Mr Holt’s facility with analogies and clear, witty language.</p>

<p>Some of the arguments he traces are familiar, from various attempts to prove the logical necessity of the existence of god to speculations among more adventurous physicists that the universe got its start as a kind of lucky quantum burp. But there are some odd and less familiar shores, too, such as an attempt to tie existence to an alleged necessity for goodness. There is also the argument that the universe exists because there are many more ways to exist than there are not to exist—and so existence is more probable.</p>

<p>This is not a book for the impatient, or even the terribly pragmatic. More practical readers will warm to Adolf Grünbaum, a professor at the University of Pittsburgh, who insists that the question is a waste of time. He argues that it is a lingering ghost of the Judaeo-Christian worldview among philosophers who ought to know better.</p>

<p>Mr Holt’s decision to tell this story through interviews with individual thinkers, rather than as a list of competing, hyper-abstract ideas, helps to keep his book relatively grounded. But a certain amount of abstruseness is inevitable, given the subject matter. So readers must still wade through occasional sentences such as “All art, religion, science and institutions are gathered into this process, expressing some part of the great spiritual journey, whereby the empty I=I takes on flesh, so as to know itself at last as an ordered and objective reality, and also free”—although, in fairness to Mr Holt, this is a quote from another philosopher.</p>

<p>The question of existence is unlikely to be solved in a work of popular philosophy. Indeed, as Mr Holt admits at the outset, there are strong reasons to believe it will never be solved at all. But the absence of a definitive answer does not make the quest itself any less enjoyable as a bout of intellectual callisthenics. The subtitle—“an existential detective story”—is apt, as some readers will enjoy trying to anticipate the holes in each argument before Mr Holt points them out.</p>

