<p>AMERICANS ARE ENGAGED in a furious argument about redistribution. In now infamous comments at a fund-raiser in May, Mitt Romney, the Republican presidential candidate, wrote off the 47% of Americans who pay no income tax as people who consider themselves “victims”, entitled to government handouts. Conservatives like to point out that 40% of all income taxes come from 1% of taxpayers. America’s government, they argue, redistributes far too much from a shrinking pool of “makers” to a vast number of loafers. Those on the left peddle the opposite view: that the government redistributes far too little because the tax system is skewed to benefit the rich and America’s welfare state is the skimpiest in the developed world.</p>

<p>Both sides are wrong. Because America relies mainly on (progressive) income taxes, whereas other rich countries raise a bigger share of their revenue from (regressive) consumption taxes, its tax system is, in fact, one of the most progressive in the rich world. But it is riddled with deductions and loopholes, most of which favour the wealthy, so it is both less progressive and much less efficient than it could be. On the spending side of the budget, America allocates far less than other rich countries to cash transfers, such as unemployment insurance or income support. But it does spend a large and growing share of its budget on social services, particularly health care for the poor and the old. The result is a welfare state that is skewed rather than skimpy. America’s government raises revenues inefficiently and redistributes them oddly: too much from young to old, too much in the form of health care, and ever less from rich to poor.</p>

<p>Start with taxes. It is true that in 2011 only 54% of Americans paid federal income taxes. That is partly because, since Ronald Reagan, the government’s main form of assistance for the working poor has been the Earned Income Tax Credit, a kind of negative income tax. It is also the consequence of America’s high jobless rate and temporary tax credits to boost the economy. In more normal times around 40% of Americans pay no federal income tax. But more than 60% of those who don’t pay federal income taxes do pay payroll taxes. And if you include taxes raised at state and local level, such as on property and sales, virtually all Americans pay some tax.</p>

<p>One study suggests that when you consider all taxes, the share paid by the wealthiest 1% falls to 21.6%, close to their share of pre-tax income, whereas the poorest quintile pay 2.1%, not much below their share of pre-tax income. In other words, America’s Byzantine tax system does hardly anything to redistribute income. It looks progressive relative to other rich countries only because consumption taxes elsewhere are regressive.</p>

<p>America’s system could be more progressive and much more efficient if its politicians were less wedded to “tax preferences”. These exemptions, which include interest paid on mortgages up to $1m and contributions to gold-plated health insurance, are now worth some $1.3 trillion, or 8% of GDP. Most are hoovered up by the wealthy and the upper middle class. More than 60% of all tax preferences flow to the wealthiest 20% of Americans, with only 3% going to the bottom quintile. Successful professionals do not see themselves as beneficiaries of government largesse, but the government in effect subsidises their big houses, expensive health care and retirement savings.</p>

<p>If America’s tax system represents a missed opportunity to redistribute income while improving efficiency, it is its spending system that makes its overall policy far less progressive than that of other rich countries. Its cash transfers are stingy. For all the conservatives’ insinuations of loafers living on handouts, America spends less than half as much as the average OECD country on cash transfers for people of working age. At the same time benefits in kind, such as state provision of education, health care and housing, gobble up a large and growing share of America’s budget. But according to the Centre on Budget and Policy Priorities, over half of all entitlement spending flows to the elderly and around 40% is spent on health care. The poor do not get much of a look-in. Around 10% of the total goes to the richest fifth of Americans, almost 60% to the middle three-fifths and only 30% to the poorest fifth.</p>

<p>If you combine tax expenditures and entitlements, America’s efforts at redistribution look even more perverse. The government lavishes more dollars overall on the top fifth of the income distribution than the bottom fifth. As Irwin Garfinkel, Lee Rainwater and Timothy Smeeding point out in “Wealth and Welfare States”, a book comparing America’s safety net with those of other countries, the federal government “spends” four times as much on subsidising housing for the richest 20% of Americans (via the mortgage-interest deduction) than it spends on public housing for the poorest fifth. It also short-changes the young by spending far less on pre-school education and far more on old people’s health care than other rich countries.</p>

<p>Some of this is unavoidable. Governments are bound to spend more on the old as societies age. But America takes this to extremes, propelled by an inefficient tax code and the rapid rise in health-care costs. The combination is fiscally unsustainable, bad for growth and not very equitable.</p>

