<p>THE sea temperature off the Gower Peninsula in Wales fell to 6°C on March 10-11th, but the three-mile stretch at Llangennith was dotted with neoprene balaclavas as weekend surfers waited for their next wave. For serious surfers the cold is a boon: it drives away the crowds who plague popular beaches in summer.</p>

<p>Surfing is growing fast, with the number of surfers worldwide increasing from 26m to 35m between 2001 and 2011. Growing demand for waves means that overcrowding will get worse unless more waves are found. “Surfing is not like golf,” explains Pete Jones, a Llangennith surfing tycoon and former European champion. “You can build more golf courses, but you can't make more waves.”</p>

<p>Surfers' behaviour will chime with anyone familiar with the economics of overuse. One response to crowding is a quota system, as with fish stocks. At the best spots, advanced surfers informally queue for waves. Anyone bagging more than their fair share can expect harsh words, or in extreme cases even violence, particularly if they are visitors.</p>

<p>An alternative to quotas is to grant ownership rights: once someone owns a natural resource, they can restrict its use sensibly, as with tradable pollution permits. This has been tried too, at one of the best waves in the world, a Fijian monster surfers call “Cloudbreak” (pictured). Until recently, only those paying to stay on a private island, Tavarua, could ride this wave. Prices reached $4,000 for a day: nothing for fanatical hedge-funders who went there, but a deterrent for others. This deprived other businesses in the region of valuable tourism, and so the Fijian government changed the rules: Cloudbreak was opened to the public in 2010.</p>

<p>In fact, it is possible to improve the supply of waves. Tricks have included building artificial reefs to create semi-natural waves, or even using wave machines in pools. But the best solution is to find more sites with good natural surf. Another reason why winter is good for surfers, says Mr Jones, is that it is windy, and wind creates waves. Surfers use sophisticated forecasting to make sure they are in the right place at the right time. Mr Jones provides a year-round daily surf report for the Gower.</p>

<p>Meteorological and other research is highlighting new regions to explore. The forecast models show that much of Africa's 16,000-mile (26,000km) coastline abounds with the right kinds of waves. And at many of those beaches there are no surfers at all. The Black Star Surf Camp, established in 2006 at Busua Beach in Ghana, has grown fast thanks to visitors from America, Europe and Asia. For those wanting even more privacy, there are plenty of good waves on the Ivory Coast and in Senegal that anyone willing to explore can enjoy, says Tim Harris, a South African politician and surf explorer. He found the best waves and warmest welcomes in supposedly dangerous countries that travellers rarely visit.</p>

<p>Such places stand to do well from the search for the empty wave. A recent survey by the Surfrider Foundation, a non-profit ocean-preservation society, explodes the stereotype of the cash-strapped surf bum. It found that typical beach users were in their early 30s, well educated and high-spending. Just so long as they don't all come at once.</p>

