<p>LAST week in Manchester Ed Miliband cheekily put on Tory clothes by describing Labour as the One Nation party. This week David Cameron outdid Labour’s leader in cross-dressing. “This is the party of the NHS,” declared the prime minister in his conference speech. But neither he nor his new health secretary, Jeremy Hunt, had much to say about a gathering crisis.</p>

<p>In July the South London Healthcare Trust, a publicly funded corporation which runs three hospitals, was put into administration. The trust is now open to bidders—probably another NHS outfit. The North Cumbria University Hospitals Trust avoided similar humiliation by offering the two hospitals it runs for takeover. And the general prognosis is poor. According to the Department of Health, 21 big hospital trusts are struggling financially. Yet government austerity means there is little money available for bail-outs.</p>

<p>Mr Hunt could have to make a painful decision soon. Efficiency savings of £20 billion ($32 billion) over the four years ending in 2014-15 are beginning to bite. The King’s Fund, a health think-tank, finds that two-fifths of hospital finance directors expect care to worsen and three-fifths believe the NHS will miss its savings targets in the next three years. Many indebted hospitals are carrying the extra burden of Private Finance Initiative (PFI) contracts for building and maintenance agreed years ago. The Treasury is currently reviewing how to improve the PFI model, which one report claimed resulted in £300 being charged to a hospital ward for replacing a light bulb.</p>

<p>Paul Corrigan, a health analyst who once advised Tony Blair, believes the system needs many more hospital takeovers. Hospitals are currently allowed to merge—but merging weak entities just creates bigger failures, he says. Privately, health officials concede that few of the merged trusts have performed well enough to gain the “foundation” status accorded to hospitals deemed competent to run their own finances without Whitehall support.</p>

<p>In a pamphlet for the Reform think-tank, Mr Corrigan argues that NHS trusts which have proved they can pull off radical transformation should be encouraged to take over failing institutions, in effect creating chains of hospitals run as franchises by the best practitioners. That would also mean getting rid of underperforming clinical staff, changing working practices and making middle managers in underperforming trusts redundant—fights the health secretary may be loth to pick.</p>

<p>An even bolder option would be to encourage private providers like the Circle health-care group, which took over the failing Hinchingbrooke hospital in Cambridge this year, or try to attract outsiders like Helios, a German company which specialises in improving badly managed health-care facilities, to compete for control of the weaker English hospital trusts. Theoretically, private bids can be made already. But without a signal from the government that they are welcome, companies are sceptical of their chances of success.</p>

<p>Attitudes are shifting in a way that may make hospital takeovers more palatable. A recent BBC poll concluded that 57% of people do not mind who provides health care, as long as it is free. Institutional resistance to change is less rigid than it was, with more doctors and specialist nurses accepting the need for concentration of expertise and services, rather than emphasising the numbers of hospitals and beds. Professor Tim Evans, of the Royal College of Physicians, wants the NHS to move from providing non-urgent hospital services only on weekdays (and rarely beyond teatime then) to a “full seven-day service, matching the opening hours of the big retail stores”. That would be small step towards better hospitals. Bolder changes will require a good deal of ministerial nerve.</p>

