<p>The idea that economic power is shifting from the old rich world to emerging economies is hardly new, but it is taking a new form. For the past couple of decades, emerging economies have grabbed a rising share of world manufacturing production and exports, thanks to their lower wage costs. They already produce more than half the world's exports. But an important new milestone will be reached in 2012, when the upstarts will import more goods than rich economies. That is a dramatic change since 2000, when they imported barely half as much as rich countries did. This rapid growth in developing countries' buying power will boost the profits of companies in rich economies over the coming years.</p>

<p>The rich world's financial crisis has hastened the shift in global economic power towards the newcomers. At the beginning of 2012, the total real GDP of the rich economies will be no higher than it was at the end of 2007. In contrast, the output of the emerging economies will have jumped by almost a quarter over the same period. Their combined output (including Asia's newly industrialised economies, such as South Korea and Taiwan) will account for over two-fifths of world GDP at market exchange rates in the coming year, almost twice the share in 1990. If GDP is instead measured at purchasing-power parity to take account of the fact that prices are lower in poorer countries, emerging economies have already overtaken the developed world.</p>

<p>Rapid growth in incomes, and hence spending, has increased their appetite for foreign goods: imports into emerging markets have grown twice as fast as those into developed ones over the past decade. This partly reflects increasing trade between emerging economies themselves, such as China and Brazil, but their purchases from rich countries have also grown strongly. Almost three-fifths of American exports will head to emerging markets in 2012, nearly double the share in 1990.</p>

<p>Emerging economies need to import advanced machinery and equipment from rich countries in order to build new factories and improve their infrastructure. But consumer spending is also rising rapidly. In 2012 emerging markets will account for nearly half of global retail sales. Even more important, the increase in their spending in absolute dollar terms will be twice as big as the increase in the developed world. They already buy over half of all motor vehicles (up from only 20% in 2000), and account for four-fifths of mobile-phone contracts.</p>

<p>China will overtake America as the world's biggest importer by 2014. Within ten to 15 years emerging markets could produce half of the revenues of several big multinational firms.</p>

<p>An enterprising Englishman in the 1850s famously said that if he “could add an inch of material to every Chinaman's shirt tail, the mills of Lancashire could be kept busy for a generation.” Those mills have since turned to rust, but selling to China and the world's other emerging markets will keep many Western firms busy for years to come. </p>

<p> </p>

<p>Pam Woodall: senior economics writer, The Economist</p>

