<p>Makers: The New Industrial Revolution. By Chris Anderson. Crown Business; 257 pages; $26. Random House Business; £20. Buy from Amazon.com, Amazon.co.uk</p>

<p>Heart, Smarts, Guts, and Luck: What It Takes to Be an Entrepreneur and Build a Great Business. By Anthony Tjan, Richard Harrington and Tsun-Yan Hsieh. Harvard Business Review Press; 236 pages; $25 and £16.99. Buy from Amazon.com, Amazon.co.uk</p>

<p>A Slice of the Pie: How to Build a Big Little Business. By Nick Sarillo. Portfolio; 272 pages; $26.95. Buy from Amazon.com</p>

<p>TOUGH times in the economy have often been the best times to start a new business. Great companies born in a recession include General Electric, Walt Disney, Burger King and Microsoft. With unemployment remaining stubbornly high across the rich world and big companies still blaming “unprecedented uncertainty” for their reluctance to dip into record profits to bet on risky new ideas, people with ideas are increasingly asking: why not launch my own start-up? There is an abundance of new books to help them answer that question, and they fall into three broad categories: the big picture, self-help and the inspirational success story.</p>

<p>In some ways opportunities for entrepreneurs have never been greater. As Chris Anderson explains in “Makers”, the mix of technological innovation and intensifying globalisation is ushering in a new industrial revolution that is now spreading from software to manufacturing in ways that promise to give a huge boost to innovative entrepreneurs. This “industrialising of the do-it-yourself spirit” is built on the growing ability to be at once small and global, artisanal and innovative, and high tech and low cost, argues Mr Anderson, who wrote for The Economist before becoming editor-in-chief of Wired in 2001.</p>

<p>The transformation is well illustrated by Mr Anderson’s success in creating a version 2.0 of a garden sprinkler invented and patented by his grandfather. Anderson grand-père took years to profit from his idea and then only by selling it to an existing company. But with the help of the open-source community, his grandson was able to design a better sprinkler that thanks to modern global supply chains could be made and sold at a modest profit for around $100—maybe a third of the price of the existing commercial alternative. Getting the product to market cost under $5,000, less than his grandfather had paid in fees to patent lawyers.</p>

<p>As with his previous bestsellers, “The Long Tail” (2006) and “Free” (2009), Mr Anderson has exaggerated a bit to make a point. Desk-side 3D printers, attending makers’ fairs and fund-raising via Kickstarter are in their early days. Yet, even if this revolution advances more slowly than he hopes, the trends he writes about are real and important, and his descriptions of how big companies are opening up their innovation processes to outsiders and the new ecosystem that is forming to finance start-ups should gladden the heart of any budding entrepreneur.</p>

<p>Heart is one of the four key factors anyone considering starting a business needs, argue Anthony Tjan, Richard Harrington and Tsun-Yan Hsieh, three successful businessmen. It was added to an original three factors they had identified earlier: smarts, balls and luck. (The balls were then replaced with guts, at the behest of a timid publisher.) “Without heart, few businesses ever become truly successful; passion and purpose are crucial instigators and guides,” they write, illustrating this with colourful examples such as Ferran Adrià, the chef behind elBulli, and Guy Laliberté, the founder of Cirque du Soleil.</p>

<p>For those not put off by its remorselessly chirpy tone, this book contains some valuable self-help advice, not least in a discussion about luck, which, apart from the dumb kind, the authors believe is something that can be influenced. To develop a “lucky network” of helpful contacts, for instance, they recommend practising humility, intellectual curiosity, optimism, vulnerability, authenticity, generosity and openness. They also offer tips on how to overcome and even benefit from failure, a fact of life for most entrepreneurs.</p>

<p>Readers are invited to take an Entrepreneurial Aptitude Test to assess their prospects for achieving a successful start-up. Some questions are harder than others; are you, for instance, more brilliant than bold? Perhaps the most controversial aspect of the book is the authors’ conviction that greater self-awareness is an asset for an entrepreneur, a view that challenges today’s conventional wisdom that the magic ingredient for entrepreneurial success is an unreasonable bloody-minded determination to keep going come hell or high water.</p>

<p>Nick Sarillo came perilously close to giving up the struggle after the 2008 financial crisis made his recent expansion look foolish and threatened to plunge Nick’s Pizza & Pub, his restaurant chain, into bankruptcy. It was only in early 2011 when, against the advice of his public-relations firm, he sent an e-mail to 16,000 customers spelling out the company’s difficulties that things turned around. In the week after the e-mail, sales doubled as customers who had long appreciated the quality of service and the pizza, upped their orders to keep their favourite restaurant alive.</p>

<p>In “Makers” Mr Anderson notes that, at least until now, of the small firms that create most new jobs in America “too few are innovative and too many are strictly local”, citing pizza restaurants as an example, along with dry cleaners and corner shops. For Mr Sarillo, who embodies the characteristics celebrated by Messrs Tjan et al right down to his meatballs, even local pizza joints can be as good as a global leader.</p>

<p>From the moment Mr Sarillo quit his job as a carpenter in the mid-1990s to open a restaurant, he set out to prove that even a small business can build a world-class culture, “by disciplining yourself and your organisation to work the company’s culture into every decision you make and every action you take.” The result has been profit margins twice those of the average pizza joint, employee turnover less than 20% of the industry average, and customers who are loyal enough to buy more to help avoid bankruptcy. If any of today’s army of would-be entrepreneurs needs inspiration to take the plunge, Mr Sarillo offers not just a great pizza but a fine role model.</p>

