<p>FOR two decades UN peacekeeping missions have run radio stations. Starting in Cambodia in 1992, the idea was to disseminate reliable information before elections. The practice proved so successful that by 2010 UN radio had spread to 13 countries, mostly in Africa, including Congo, Côte d’Ivoire and Liberia. But what happens when the peacekeepers leave?</p>

<p>Often the UN hands its equipment over to local authorities. That approach has usually failed. In Timor-Leste, the inheritor of the UN kit, RTTL, “increasingly resembled a state information service rather than an autonomous public broadcaster,” according to an independent report.</p>

<p>In Sierra Leone, which once hosted 17,000 UN peacekeepers, the UN tried a bold new approach. By merging its station—the country’s most popular—with the government-controlled Sierra Leone Broadcasting Service, it hoped to create a truly even-handed public-service broadcaster, a rarity in Africa. The UN provided some cash, though the station was meant to pay its own way through advertising.</p>

<p>Two years on, all is far from well. Reception is poor thanks to shoddy engineering. Programmes routinely start late and suffer from government interference. Claudia Anthony, who recently resigned as head of radio, said that the government persistently meddled, even insisting on slots for the ruling party’s announcements.</p>

<p>Money is at the root of the broadcaster’s many ills. An independent audit in 2010 said that financial controls were “very ineffective or non-existent.” By mid-2012, the broadcaster was about three billion leones ($690,000) in debt. The UN admits that the service is “not a success” but says it is determined to support it until after presidential elections due in November.</p>

<p>In other countries that have UN–paid radio, new ideas are needed. The biggest test is Congo. Its ten-year-old Radio Okapi, run in tandem with the Fondation Hirondelle, a Swiss NGO that promotes free media, has 14m daily listeners, a fifth of the population. Nicolas Boissez, who runs the foundation’s Congolese branch, says international oversight will be required when the UN leaves. “The idea is not for a moment to transfer Radio Okapi to the local state-owned media,” he says warily.</p>

