<p>In the search for the “guilty men” responsible for the near-destruction of the world economy and financial system after the subprime crisis, one obvious crowd initially escaped responsibility: academic economists. While everyone immediately focused on the mistakes of bankers, financial regulators and politicians, the economic theories that encouraged these blunders did not receive the critical attention they deserved.</p>

<p>The role of theory in economic crises was famously summed up by John Maynard Keynes in 1936: “Practical men, who believe themselves to be quite exempt from any intellectual influences, are usually the slaves of some defunct economist. Madmen in authority, who hear voices in the air, are distilling their frenzy from some academic scribbler of a few years back.”</p>

<p>What the “madmen in authority” heard in the years before the crisis was the echo of a largely sterile debate among academic economists about the “efficiency” of markets and the “rationality” of investors and consumers. On those two value-laden adjectives, “rational” and “efficient”, theoretical economics built a superstructure of computer models and regulatory prescriptions. The bankers who borrowed 50 times their capital to gamble on dud mortgages—and the regulators who allowed them to do this—may not have cared a jot about theoretical economics but, as Keynes noted, these “practical men” relied on outdated academic theories to support their towers of bad debt and bad policy.</p>

<p>The “rational expectations hypothesis” became increasingly dominant in academic economics from the 1980s onwards, partly because it combined easy mathematics with an ideology attractive in the Thatcher-Reagan period. Its methodology of rational expectations could “prove” with apparently mathematical certainty that solvent banks would never face sudden liquidity crises, that forcing banks to hold excess capital was inefficient, that investors could perceive their collective best interests and that “markets are always right” in the sense that the financial prices incorporate the best possible forecasts about an uncertain future. The rational-expectations theorists gradually acquired a near-monopoly on senior university appointments and research funding—and in a process familiar to all economists, this intellectual monopoly has ended up not only crushing the competition but also decaying from within.</p>

<p>The economic orthodoxy was particularly dangerous in finance, since it allowed Nobel laureates to calculate that upheavals of the kind triggered by Lehman Brothers would not occur even once in a billion years. The impact on macroeconomic policy was equally pernicious. Rational expectations implied not only that market economies were self-stabilising but that attempts by government to manage demand with monetary and fiscal policy were doomed to failure, merely producing inflation.</p>

<p>These theoretical arguments about the ineffectiveness of monetary and fiscal policies have continued to resonate in public debate about post-crisis stimulus measures. But governments and central bankers have simply ignored them, reverting to demand management of exactly the kind that academic economics supposedly proved impossible—and achieving broadly the result intended, which was to save the world economy from depression. In short, the post-crisis experience has comprehensively refuted the predictions of macroeconomic theory based on the rational-expectations hypothesis. Will economists respond by developing new theories or by digging in to defend a paradigm known to be false?</p>

<p>Alternatively</p>

<p>Luckily, changes are afoot. In 2010 several economists, including five Nobel laureates, banded together with policymakers from central banks and international institutions to create the Institute for New Economic Thinking (INET), which will sponsor academic research outside the rational-expectations paradigm. Launched in April 2010, with an initial grant from George Soros, at a conference at King's College, Cambridge (Keynes's alma mater), INET is supporting research ranging from network theory and the mathematics of radical uncertainty to psychoanalytic surveys of financial traders. The 2011 INET conference, to be held at the Mount Washington Hotel in Bretton Woods, where the wartime allies created the modern monetary order, will focus on the linkages between public policy and academic economics.</p>

<p>Like any monopoly, the economic establishment will try hard to suppress competition. A hundred years ago Max Planck, commenting on the resistance among physicists to the revolutions of relativity and quantum mechanics, joked that “science progresses one funeral at a time.” The intellectual achievements of theoretical economics are meagre in comparison with classical physics and its political importance is too great to allow such slow progress. Economics must reform itself quickly or the funeral will be for the discipline as a whole.</p>

<p>Anatole Kaletsky: author of “Capitalism 4.0: The Birth of a New Economy” (Bloomsbury), and a governing-board member of the Institute for New Economic Thinking</p>

