<p>A FEW years ago Wahid Essale’s friends in Saudi Arabia started to use online shopping sites. But when it came to buying, they would ask him for his credit card. “I’d pay for the goods and they gave me back the cash, plus a small commission,” he explains. By 2007 Mr Essale had turned the favour into a business: Cashna, an electronic wallet which allows users to store funds online and spend them on e-commerce sites.</p>

<p>Cashna is only one of a slew of new payment services in the Middle East. CashU, the region’s most popular e-wallet, handles payments for the likes of Skype and Al Jazeera Sports. OneCard, another e-wallet, can be topped up in many ways, including with scratch cards sold by street vendors. Gate2Play has gathered regional payment services and Western ones—PayPal, MasterCard and Visa—under one virtual roof; merchants only have to connect to Gate2Play to access them all.</p>

<p>The bloom of such services is the result of a mismatch of demand and supply. Thanks to the spread of internet connections and smartphones in the Middle East and north Africa, consumers are increasingly eager to shop and play online. Yet most of the region’s 370m people use only cash. And even when they have a credit card, they seldom trust merchants with their payment details, says Ramez Shehadi of Booz & Company, a consultancy. As a result, electronic payments are only a small share of all payments (see chart).</p>

<p>Governments around the Gulf first tried to change this by launching systems that link banks and billers. Saudi Arabia’s SADAD, for instance, allows the kingdom’s citizens to make payments to local companies. But such services have not been keen to include online gaming services and shopping sites, as well as foreign companies. And they have limited use in countries such as Egypt where, according to some estimates, as little as 5% of the population have a bank account.</p>

<p>In theory, that leaves plenty of room for private payment services to bridge the gap. In practice, they have lots of obstacles to surmount. Concerns about money laundering and financing of terrorist networks mean new payment providers not only have to deal with the usual red tape but also cope with layers of additional regulation. And banks, many of them in government hands, are often loth to link up with new companies.</p>

<p>Lack of regulation is the problem for mobile payments, which would be particularly suitable for the region’s unbanked masses with mobile phones. Without a legal framework, telecoms operators find it hard to sign deals with payment services. “This is hugely frustrating given the potential," says Rashid al-Ballaa of N2V, a firm that finances digital companies across the Arab world, including OneCard.</p>

<p>And then there is pricing. Some payment providers charge hefty fees, arguing that this is the only way to make the economics work given few subscribers and low-value transactions. OneCard, for instance, takes 7-10% from retailers and also charges customers for topping up with pre-paid cards. The firm’s management is coy about its revenues, but it is the leading payment service for the region’s online-gaming industry, worth an estimated $100m.</p>

<p>Easier, cheaper online-payment services will boost e-commerce in the Middle East. But other things also have to improve, argues Muhannad Ebwini, Gate2Play’s boss. Cross-border logistics are often a nightmare, taxes are high and, perhaps most important, the quality of local e-tailers leaves much to be desired, he says. The region’s e-commerce summer is bound to come, but it may take some time.</p>

