<p>GEOLOGISTS have long known that some marine earthquakes generate fierce tsunamis and some do not. But, as the situation in Japan makes painfully clear, there is no good way for people being tossed around by a tremor to know the difference until a wave arrives. A new earthquake-monitoring system developed by Andrew Newman and Jaime Convers at the Georgia Institute of Technology may, however, help to change that.</p>

<p>During an earthquake, the Earth's crust is uplifted. If the epicentre is on the seabed, that also lifts the water above the bed, creating a wave. However, the size of this wave varies with the nature of the uplift.</p>

<p>For tsunami-generating purposes, earthquakes can generally be divided into two sorts. Deep ones (as a rule of thumb, those below 20km, or 12 miles) generate small or non-existent tsunamis because their uplifting effects are absorbed by the overburden. Shallow ones (above 20km), whose full crust-displacing force is felt at the surface, are the danger. The problem is deciding which is which. Once all the data are in, an earthquake's depth can be worked out with reasonable accuracy. But that takes time. The recent Japanese quake, for example, was thought initially to have happened 83km down. The latest measurements suggests its depth was actually 30km. Normally, that would still put it in the class of safe earthquakes, but it was so powerful that the usual rules did not apply.</p>

<p>The secret of the new method is that depth changes an earthquake's character in ways other than just its tsunami-generating propensity. The rupture in the rock that causes a deep earthquake propagates rapidly—at about 3km a second. A shallow rupture moves more slowly: 1½km a second is common. The speed seems related to the rigidity of the rock that is rupturing, and deep rock, which is under more pressure, is more rigid. Shallow rocks bend, and that slows the rupture down. The effect is to give seismologists a tool they can use to make an instant estimate of an earthquake's depth and thus, if it is submarine, the risk of its creating a big tsunami.</p>

<p>The system Dr Newman and Mr Convers have developed taps into hundreds of seismic monitoring stations around the world. When an earthquake is detected, the software immediately looks at the size of the tremor and the location of its epicentre. If the quake's magnitude is greater than 6.5 and the epicentre is underwater, it then requests information from the relevant stations on how long the earthquake took from beginning to end. That allows it to work out how quickly energy was released by the earthquake, and thus how fast the rupture propagated. An energy-release rate indicating a rupture rate of 1½km a second or less sets the alarm bells ringing, for the earthquake has probably spawned a tsunami—though the system is also sensitive to the actual earthquake magnitude, and adjusts accordingly, so it did not miss the tsunami-creating potential of the Japanese earthquake either.</p>

<p>The two researchers tried their invention out last year and analysed a great many quakes, including one of magnitude 7.8 that happened on October 25th in western Indonesia. The epicentre was 70km from the Mentawai islands, and the quake was felt there only weakly. But it still raised a devastating tsunami (see picture above) that killed more than 400 islanders.</p>

<p>The system quickly detected this quake and the two researchers reported recently in Geophysical Research Letters that it automatically identified the tsunami threat 8½ minutes after the earthquake began. It then ran a series of checks, and after 16½ minutes was completely certain that conditions were right for a tsunami to form. Since it took 35 minutes for the tsunami to come ashore, the system could, had it been used to sound the alarm, have given people 18½ minutes to flee. Unfortunately, it was not then attached to any sort of alarm that could let the Mentawai islanders know that they were in danger.</p>

<p>With luck, such a lack of warning will not happen again. By the summer the system should be hooked up to alarms around the world, and will be able to determine tsunami risk within seven minutes of a shock being detected. It will then be up to local authorities to have evacuation plans in place. But they will no longer be able to say they did not see it coming.</p>

