<p>NO WONDER that, even in his moment of triumph, Mariano Rajoy seemed impatient with the jubilant celebrations by supporters of his conservative People's Party. On November 20th Mr Rajoy led the PP to an absolute majority in the Spanish parliament with the biggest margin of victory since 1982 (see article). He did so despite (or perhaps because of) his promise to be more rigorous than the outgoing Socialist government of José Luis Rodríguez Zapatero in imposing austerity to keep Spain in the euro zone. Yet Mr Rajoy knows that, with the markets in a eurofunk and bond yields at eye-watering highs, mere promises count for little.</p>

<p>His victory was in part a tribute to the dogged persistence and quiet moderation of a man who has led his party for eight years. But it owed more to Spaniards' rejection of his predecessor. Mr Zapatero will be remembered for liberalising measures, such as on gay marriage and abortion, that helped to make Spain a more modern, tolerant place. But he was slow to see that a housing bubble masked a loss of competitiveness, and slower still to react to the crash. His political frivolity was summed up by his decision in July to call an early election on a drawn-out timetable that keeps him in office until next month.</p>

<p>Mr Rajoy looks to be made of sterner stuff. His first task will be to make bigger spending cuts to meet fiscal targets agreed on with the European Commission. But austerity alone will not cut Spain's horrendous unemployment rolls (close to 5m-strong, with more than 45% of youngsters out of work). The test facing the new government is how to get back to growth. One answer is to complete the clean-up of the banks to get credit flowing again.</p>

<p>Another is to cut unhelpful regulation. Mr Zapatero merely tinkered with a dysfunctional labour market, in which the difficulty of firing incumbents deters hiring and binding national agreements decree unaffordable wage rises. Mr Rajoy has rightly promised comprehensive reform. Growth is also held back by red tape. Much of this stems from Spain's exaggerated decentralisation. The democratic constitution's creation of 17 autonomous regions tried to reverse Franco's heavy-handed centralisation, while keeping enough national control to satisfy the right, long nervous about self-government of Basques, Catalans and Galicians. In fact it has led to waste in public spending and to 17 sets of business regulations, fragmenting the national market and increasing costs. And it has failed to settle Spain's historic quarrels: Basque and Catalan nationalists have exploited their status as coalition partners of the two main parties to demand ever more powers.</p>

<p>One country—or 17?</p>

<p>Mr Rajoy's absolute majority in parliament plus his party's control over many of Spain's regions could allow him to start rolling back this trend. He should be cheered that a new centrist group which split from the Socialists in protest over Mr Zapatero's toadying to the regions took almost 5% of the vote. Although Basque separatists, boosted by the end of ETA's terrorism, and Catalan nationalists also did well, one lesson of the euro crisis applies also at home: too much splintering makes governing an economic union harder.</p>

<p>For all Mr Zapatero's dilatoriness, Spain has taken more decisive action than Italy to tackle the budget deficit. Unlike Italy and Greece, it now has a new government with the fresh energy provided by a thumping democratic mandate. Mr Rajoy knows that the euro's survival depends on Germany summoning up the political will: it was no coincidence that he was soon on the phone to Angela Merkel. But the more decisive he is at home, the stronger will be his case for foreign backing.</p>

