<p>ON SEPTEMBER 9th hundreds of Muslims and Jews marched side by side along the streets of Berlin in protest at a new local ordinance requiring circumcision to be carried out in a sterile environment, with “as little pain as possible” (assumed to mean with local anaesthesia) and only with both parents’ consent. For both faiths, that was an attack on religious freedom.</p>

<p>The merits and costs of circumcision are under scrutiny as never before, in rows involving religious leaders, human-rights activists and health professionals. Some stress the medical benefits. Others invoke religious and cultural autonomy, and parents’ rights. Opponents cite risks (including botched cutting). They want ritual infant circumcision banned as a traumatic and anachronistic abuse of babies’ bodies.</p>

<p>A court in another German city, Cologne, ruled three months ago that circumcision of infants and young boys was the illegal infliction of bodily harm. Though the case involved a four-year-old Muslim boy, it aroused fury among Germany’s 120,000 Jews—and others around the world. It was “hard to think of a more appalling decision” Britain’s chief rabbi, Jonathan Sachs, fumed. Angela Merkel, the chancellor, said Germany risked becoming a “laughing stock” if Jews were no longer allowed to practise their rituals. Charlotte Knobloch, a Holocaust survivor and former head of the Central Council of Jews in Germany, who has spent her life promoting German-Jewish reconciliation, wondered whether “this country still wants us”.</p>

<p>Roughly a third of the global male population, including half of all American men, are circumcised. In orthodox Judaism the procedure is mandatory eight days after a baby’s birth, carried out by a mohel, a specially trained rabbi, without painkillers. Removing the foreskin is a core part of both identity and faith: a sign of belonging, and of God’s covenant. Though common among some Muslim traditions, the Koran does not mention it and no specific rules govern the practice; most Muslim circumcisions are thought to be carried out by relatives. In many African countries, male circumcision is a rite of passage, sometimes with dire or lethal results.</p>

<p>Now legal worries are making doctors in Germany and elsewhere nervous. In the Austrian province of Vorarlberg the authorities have ordered state hospitals to stop all non-therapeutic circumcision pending legal clarification. The Royal Dutch Medical Association has called for the practice to be discouraged. In Finland a right-wing lawmaker has called for it to be criminalised. In California last year, proposals to let local governments ban circumcision made it onto the ballots in some cities, including San Francisco.</p>

<p>Even in New York, the city’s health board is poised to adopt rules that some Jews complain will allow officials for the first time in American history to dictate details of the ritual. The ordinance will require mohelim to warn parents of the risks involved, including infection, brain damage or even death, in carrying out an ultra-Orthodox practice in which the mohel briefly sucks blood from the baby’s wound before applying a dressing. City officials say that in the past ten years 11 newly circumcised babies contracted herpes from the procedure; two died and two suffered brain damage.</p>

<p>Hassidic rabbis claim the statistics are flawed and that no risks are run. Some 200 say they will ignore the new ordinance. But Rabbi Gerald Skolnik, the head of Rabbinical Assembly, an international association of Conservative rabbis, has praised the city’s move. Suction by mouth, originally designed to prevent illness at a time of little medical knowledge, was not required by Jewish law, he said. The “serious health risk” involved clashed with Judaism’s “pre-eminent concern with life and human health”.</p>

<p>The medical aspects of mainstream circumcision are under review too. Maimonides, a revered Jewish medieval philosopher and physician, wrote of “the wish to bring about a decrease in sexual intercourse and a weakening of the organ in question.” Victorian England believed circumcision stopped boys from masturbating. This, says Toby Lichtig, a British Jewish writer on the subject, was probably what caused the practice to spread to non-Jews in Britain and America.</p>

<p>Modern medicine has reached a somewhat different conclusion. Last month the American Academy of Paediatrics changed its stance, taken in 1999, that the risks of circumcising infants outweighed benefits. Now it recommends that the procedure be covered by insurance (though it stops short of backing routine circumcision of babies). The shift came after research showed that circumcision reduces the risk of urinary-tract infections in the baby’s first year, giving a medical reason for carrying it out as early as possible. In addition, the academy reckons that for every 909 circumcisions one man will be spared penile cancer. In sexually active males, it cuts the transmission of HIV; of HPV (viruses that cause cervical cancer); and of other infections. Furthermore, the research found no harmful effect on male sexual function or satisfaction.</p>

<p>These arguments about health may justify conducting a procedure without the child’s consent. But medicine only partially helps those who defend circumcision as a religious ritual. They also have to justify what critics see as amateur surgery. That could mean dealing with calls for mohelim to undergo medical training (many already do) or licensing. Forswearing the use of painkillers for religious reasons is also a hard sell in secular societies. That the baby is too young to remember what happened is for many child-rights advocates an unpersuasive argument. For all that, many Jews and Muslims will not willingly change the practices of generations.</p>

