<p>You often don't know about a bubble until it goes pop. But no country has ever puffed harder to inflate one than the Chinese authorities have done to ensure their economy does not collapse in the aftermath of the world financial crisis. As is always the case with bubbles, it is just a matter of time before they burst.</p>

<p>In 2008 and early 2009, demand for products from China's southern manufacturing belt dried up. Factories closed, and millions were fired. Managers of private factories in China complained bitterly about a lack of credit.</p>

<p>Then, all change: state-controlled banks began a massive lending binge. In the first half of 2009, new bank lending was 50% more than all of 2008's—in dollar terms, $1.1 trillion. The trillion-dollar question is: where did the money go, and what will it do?</p>

<p>There are no clear answers. Deposits in Chinese banks grew sharply (suggesting some of the money went nowhere). But between 50% (according to a big Chinese bank) and 89% (according to McKinsey, a consultancy) of the stimulus money will be used for big infrastructure projects.</p>

<p>Supporters of this spending make three points: dumping cash into an economy during a crisis can boost confidence and so growth; embarking on large projects when conditions are slow lessens unemployment; and the results may have indirect benefits since roads, railways, airports and wharves all help business.</p>

<p>But there is an alternative view. The fast growth in deposits is hardly a sign of a genuine need for funds. And China's banks have a suspect history. That their loans are politically driven does not mean that the loans will be bad, but it does raise the possibility that decisions had little to do with credit quality.</p>

<p>Wrongly applied credit can slosh around, drive up costs and create excess capacity. If this happens, the first evidence may emerge at the end of 2010, if only because some disasters will become impossible to ignore. At the moment, China is drawing global praise for maintaining growth amid a global slump. It would be ironic if, in the process, it is creating its own eventual crisis.</p>

<p>Thomas Easton: Asia business editor, The Economist</p>

