<p>IT HAD seemed a simple enough wheeze. Give banks unlimited access to 3-year funding from the European Central Bank and it wouldn't take much more than a nudge and a wink for them to buy the bonds of Europe's troubled peripheral countries instead of having the ECB do the job itself. For those too dull to read between the lines, Nicolas Sarkozy, France's president, spelled it out: “each state can turn to its banks, which will have liquidity at their disposal.”</p>

<p>The wheeze, however, seems to have been too clever by half. Hours after Mr Sarkozy was urging banks to bail out governments, the European Banking Authority (EBA) released the results of its updated stress tests showing that European banks need to raise €115 billion ($149 billion) in extra capital, mainly to offset a fall in the value of their existing holdings of government bonds issued by troubled peripheral European countries.</p>

<p>The banks with the biggest capital shortfalls are those from Spain, Greece and Italy. Several may have to tap government bail-out funds to raise the capital, creating the circular prospect of governments bailing out their banks that are in turn supposed to bail out the government. Italian banks, for instance, will need €15 billion in additional capital; among them is UniCredit, Italy's biggest bank by assets, which holds some €40 billion in Italian government debt and needs to raise almost €8 billion in capital. Spanish banks need €26 billion. Europe's core has not been spared either. Banks in Germany, the euro area's biggest creditor country, need additional capital and Commerzbank, Germany's second-largest bank, may also find itself asking for government help to fill a €5.3 billion hole in its balance-sheet.</p>

<p>A few months ago, banks in peripheral countries were only too happy to fill their vaults with bonds issued by their own governments. The feeling at the time was that the banks would live or die along with their home countries so there was little point in trying to mitigate the risks. Moreover, most peripheral banks have seen their funding costs soar. They had little choice but to buy government bonds with similarly high yields. “What else can I do,” said the boss of a big Italian bank, in relation to its large holdings of Italian government bonds.</p>

<p>That ardour has cooled since the end of October, when the EBA first asked banks to set aside extra capital against the possibility of losses on euro-area government bonds. Some bankers now fret that their accountants may force them regularly to “mark to market” their holdings and set aside capital if bond prices fall. That would prevent even the most troubled banks from gambling for redemption by taking big bets on bonds.</p>

<p>Banks from richer countries will be even less inclined to help out. “Foreign banks have been prepared to take large charges to sell ‘toxic' foreign sovereign debt, so the idea that they would reload seems fanciful,” says Jon Peace, an analyst at Nomura. Governments hoping for a helping hand in bond markets will have to look farther afield than their own tottering banks.</p>

