<p>FEW industries have worse labour relations than American professional sports. On September 15th the owners of the National Hockey League locked out their players, after failing to agree on a new contract. Fans howled that the entire 2012-13 ice hockey season might be lost, as it was in 2004-05. This is the fourth NHL lockout or strike since 1992, and follows lockouts by owners of teams in the National Basketball Association (NBA) and National Football League (NFL) in 2011.</p>

<p>The hockey tiff is about money. Players refuse to accept a cap on salaries of 47% of revenues, down from 57%. Owners say the cap is needed to help weaker teams compete. Hockey has the widest income disparity of the “big four” of American football, baseball, basketball and ice hockey; each NHL team depends mostly on cash it generates locally. In the NFL, far more revenues are pooled. This prevents a few super-rich teams from dominating and (in theory) makes the game more exciting.</p>

<p>When muscular millionaires (the players) fight brash billionaires (the owners), neither side will crumple easily. All are alpha males; most can forgo income for a long time. So the lockout could drag on.</p>

<p>As the global army of super-rich has grown, more tycoons have bought sports teams for fun or prestige. Many have lost squillions. Few seem to care. Roman Abramovich, a Russian gazillionaire, started a craze for foreigners buying English soccer clubs when he snapped up Chelsea in 2003. Since then he has bought stars like normal people buy Starbucks coffee—eagerly, often and with little regard to the price tag. And he is far from alone.</p>

<p>Men sometimes buy teams thinking ownership will attract women, says Diane Garnick, CEO of Clear Alternatives, an investment firm. However, they soon find that it primarily attracts other men and could even repel women, who assume that a sports-mad plutocrat will spend little time with them outside the ballpark.</p>

<p>Stocks for jocks</p>

<p>Despite all these peculiarities, the market for sport teams has become far more efficient in the past decade or so, says Steve Flatow of Bloomberg Sports, which provides data and analysis to the sports industry. One reason is that a crowd of banking and consulting intermediaries has appeared to advise owners on how to make bucks from balls and pucks.</p>

<p>Another is that sports broadcasts are growing more valuable. No other form of entertainment persuades viewers to tune in so reliably at a specific time, nor to watch a show live rather than recording and skipping the adverts. This means that sports teams are worth more than ever, says Will Chang, a serial investor in teams such as the San Francisco Giants (baseball) and DC United (soccer).</p>

<p>When a consortium of tycoons—including Magic Johnson, a former basketball star—bought the Los Angeles Dodgers baseball team for $2.1 billion this year, most observers (including Mr Chang) thought they had overpaid. Yet the chance to bag a lucrative new television deal now suggests the new owners may do well.</p>

<p>The ten most valuable sports teams in the world are worth a combined $16 billion, according to Forbes. That is up from $14.4 billion a year ago—an 11% increase at a time of worldwide economic sluggishness. Two soccer teams top the list: Manchester United and Real Madrid. Joint third are the New York Yankees (a baseball team) and the Dallas Cowboys (an American-football team). Of the 50 most valuable teams ranked by Forbes, 41 are American, including all 32 NFL teams. Some see this as evidence that the American professional-sports industry is overpriced.</p>

<p>Indeed, some businesslike owners are starting to get out. In August Randy Lerner, an investor with a reputation for prudence, sold the Cleveland Browns football team for $1 billion. On September 18th it emerged that Philip Anschutz is exploring selling AEG, his multi-billion-dollar sports and entertainment business. AEG owns several teams, including the LA Galaxy, which brought David Beckham (an English soccer star) to America.</p>

<p>Mr Anschutz was quick to spot the potential for using stadiums for non-sporting purposes, and has built up a music-management arm of AEG which represents stars such as Justin Bieber and Jennifer Lopez. Potential bidders for AEG, or just its sports teams, range from the Dolan family, which owns the New York Knicks basketball team, to Comcast, a media firm.</p>

<p>There have been rumours, too, that John Henry of the Fenway Sports Group will sell the Boston Red Sox. Some speculate that he will buy a cheaper rival baseball team, or pump more money into Liverpool, an English soccer team he bought for $476m in October 2010.</p>

<p>Mr Henry may be the canniest mogul of all. He helped the Red Sox win the World Series in 2004, the first time in 86 years, partly by adopting the quantitative methods described in “Moneyball”, a book by Michael Lewis that became a Brad Pitt film. (Simply put: don’t hire the best players. Hire the ones who offer the best value for money.) Mr Henry paid $700m for the Red Sox and the New England Sports Network in 2001; Forbes reckons the team alone is now worth at least $1 billion.</p>

<p>Mr Henry says the rumour that he is about to sell the Red Sox is baseless. Yet there are reasons to sell. The Sox are having a lousy season. A rich fan may believe he can use his business skills to revive it. Such an investor could pay over the odds for a chance at the bragging rights.</p>

<p>There are also reasons for Mr Henry to shift cash to Liverpool, which could use a striker who actually scores goals. Some American sports moguls see English soccer’s premier league as the best current opportunity to transfer abroad their knowledge of how to make money from a sports franchise. (China and India are good places to sell merchandise, but so corrupt that owning a team is a risky bet.)</p>

<p>Five of the 20 English Premiership teams are owned by Americans: Mr Lerner (Aston Villa), the Glazer family (Manchester United), Stan Kroenke (Arsenal) and Ellis Short (Sunderland), as well as Mr Henry. He bought Liverpool from two other American investors, George Gillett and Tom Hicks, who had burdened the team with debt and left it nearly bankrupt.</p>

<p>The money available to the best English soccer teams is growing fast. In June the domestic rights to televise Premiership games for 2013-16 were auctioned for $5 billion, a 71% increase on the previous deal. A forthcoming auction of foreign rights may raise even more, says Stefan Szymanski, an economist at the University of Michigan.</p>

<p>The problem for profit-maximising Americans is that they must vie for trophies with even richer foreigners who don’t mind losing money. Mansour bin Zayed al Nahyan, an emirati sheikh who bought Manchester City in 2008, makes even Mr Abramovich seem stingy, which is why the club won the Premiership in May.</p>

<p>The best hope for American investors may be that new “financial fair play” rules now being introduced across Europe will rein in lavish spending and create a de facto cap on players’ salaries, says Mr Szymanski. Yet it may not be clear for several years if these rules will be enforced with enough rigour to give Moneyball a sporting chance against munificence.</p>

