<p>JANUARY</p>

<p>Hungary assumes the presidency of the European Union; Estonia adopts the euro; Finland's Turku and Estonia's Tallinn become European capitals of culture.</p>

<p>Wikipedia, an online, user-generated encyclopedia, celebrates its tenth birthday.</p>

<p>France assumes the presidency of the G8, and the country's far-right National Front party elects a leader to succeed Jean-Marie Le Pen.</p>

<p>The elites of business, politics and the media gather in Davos, Switzerland, to solve the world's problems at the World Economic Forum.</p>

<p>Christchurch, New Zealand, hosts the World Buskers Festival.</p>

<p>FEBRUARY</p>

<p>Chinese around the world welcome the Year of the Rabbit, confident that its children will grow up to be articulate, talented, even-tempered and ambitious—and lucky gamblers, too.</p>

<p>America's rival football champions face each other in Dallas for the 45th Super Bowl. TV fans by the millions watch both the game and the ads.</p>

<p>Political and social activists meet in Dakar, Senegal, for the World Social Forum—their annual antidote to the World Economic Forum.</p>

<p>Celebrities parade along Hollywood's red carpet for the 83rd Academy Awards—the Oscars won by the film world's best (as opposed to the Golden Raspberries won by the film world's worst). In downtown Los Angeles the music world's stars compete for the Grammys.</p>

<p>Uganda's voters cast their ballots in a presidential election.</p>

<p>MARCH</p>

<p>Revellers flock to Rio de Janeiro for the world's most famous carnival. Other carnivals, from Venice to New Orleans, compete for the title.</p>

<p>Speakers of the language of Molière, supposedly half a billion around the world, celebrate the international day of la francophonie.</p>

<p>Ready for a haiku? Twitter marks the fifth birthday of the first tweet, coinciding with World Poetry Day.</p>

<p>Finland holds a parliamentary election; China holds the annual plenary session of the National People's Congress.</p>

<p>The Templeton prize, worth £1m ($1.5m), is awarded. The winner must have made “an exceptional contribution to affirming life's spiritual dimension”.</p>

<p>Conservation-minded people worldwide mark Earth Hour, turning off electrical appliances for one hour to save energy and highlight climate change.</p>

<p>Oxford and Cambridge oarsmen compete in the 157th university boat race, with Cambridge so far leading 80-75 (with one dead heat).</p>

<p>APRIL</p>

<p>April fools have their day of fun.</p>

<p>Mumbai hosts the final of the Cricket World Cup, the four-yearly celebration of the one-day game.</p>

<p>The winners of the prestigious Pulitzer prizes, for journalism, literature, drama and music, are announced in New York.</p>

<p>Peru holds presidential and parliamentary elections.</p>

<p>Masochists compete in the North Pole Marathon.</p>

<p>MAY</p>

<p>Workers of the world (Americans excepted) celebrate their toil.</p>

<p>France marks a day of remembrance for the victims of slavery.</p>

<p>Stars, and paparazzi, flock to the Côte d'Azur for the 63rd Cannes film festival.</p>

<p>The world's best tennis players rally, sometimes for hours, on the red clay of the French Open.</p>

<p>The great, the good and the secretive descend on Athens to put the world to rights at the Bilderberg Conference.</p>

<p>The World Poker Tour holds its championship finals in Las Vegas.</p>

<p>JUNE</p>

<p>Clothes are shed for World Naturist Day.</p>

<p>Sports-car enthusiasts race at France's Le Mans circuit for 24 consecutive hours.</p>

<p>New York salutes the best of theatre with the Tony Awards.</p>

<p>France marks the summer solstice with the Fête de la Musique, in which musicians play for nothing in the open air, and the Paris Air Show begins.</p>

<p>Italy welcomes the world of the arts at the Venice Biennale.</p>

<p>JULY</p>

<p>Americans celebrate independence on the 4th; the French applaud revolution on the 14th.</p>

<p>Poland assumes the rotating presidency of the European Union.</p>

<p>Prince Albert of Monaco, son of Grace Kelly, gets married.</p>

<p>The brave, and the foolhardy, run with the bulls in Pamplona, Spain, at the festival of San Fermín, dating back 420 years.</p>

<p>Turkey holds a general election.</p>

<p>Very thin women slink along the Paris catwalks to parade the autumn and winter haute couture fashions.</p>

<p>AUGUST</p>

<p>Barack Obama, born in the year of the Berlin Wall, is 50 years old.</p>

<p>Shuttlecocks get a beating in London at the World Badminton Championships.</p>

<p>By now Guyana must elect its National Assembly, and the Seychelles its president.</p>

<p>Much of Europe takes a month-long holiday.</p>

<p>Revellers gather in London's Notting Hill for Europe's biggest street carnival.</p>

<p>SEPTEMBER</p>

<p>Strong men, fighting over an oval ball, gather in New Zealand for the Rugby World Cup.</p>

<p>After 25 years Oprah Winfrey ends her TV chat-show.</p>

<p>France elects half of its Senate, with winners enjoying a six-year term. Poland elects both its lower and upper houses of parliament.</p>

<p>The world's biggest diplomacy-fest takes place in New York at the UN General Assembly.</p>

<p>OCTOBER</p>

<p>Moscow's Bolshoi Theatre reopens after six years of restoration work.</p>

<p>Switzerland holds a federal election and Bulgaria a presidential one.</p>

<p>The World Puzzle Championship and the World Sudoku Championship will tease assembled brains in Hungary.</p>

<p>Revellers struggle to stay upright as Munich's 178th Oktoberfest beer festival comes to an end.</p>

<p>The Nobel peace laureate is proclaimed in Oslo; other laureates are announced in Stockholm.</p>

<p>Mexico hosts the Pan American games, featuring 30 sports, in Guadalajara.</p>

<p>Queen Elizabeth II opens the Commonwealth heads of government summit in Perth, Australia.</p>

<p>NOVEMBER</p>

<p>New Zealand holds a general election, Nicaragua chooses a president and the Democratic Republic of Congo elects both a president and a parliament.</p>

<p>France chairs the sixth G20 summit.</p>

<p>Thailand's Surin Elephant Festival features soccer-playing elephants and a tug-of-war with local men.</p>

<p>Americans celebrate Thanksgiving by eating more than 45m turkeys.</p>

<p>DECEMBER</p>

<p>Intrepid oarsmen and women begin the Atlantic Rowing Race, from the Canaries to the West Indies. The record is 33 days.</p>

<p>Heated discussion is likely as the latest UN Climate Change Conference takes place, possibly in Durban, South Africa.</p>

<p>Tiny St Lucia elects its 17-member parliament.</p>

<p>Britain's few remaining coal mines have been canary-free for 25 years.</p>

<p>The illustrations on this page, by Kevin (“KAL”) Kallaugher, are from The Economist 2011 Wall Calendar, which is available at www.economist.com/calendar2011</p>

<p>With the help of contributions from www.foresightnews.co.uk</p>

