<p>WHAT would you say about a market that has helped reduce carbon emissions by a billion tonnes in seven years, attracted $215 billion of green investments to developing countries (more than any private environmental fund) and cut the cost of climate-change mitigation by $3.6 billion? The answer, to judge by a United Nations panel looking into the workings of the Clean Development Mechanism (CDM) is: you’d say it is a shambles.</p>

<p>The CDM was set up under the Kyoto protocol to get developing countries to do their bit to reduce carbon emissions. The mechanism allows projects that reduce greenhouse-gas emissions in poor countries to earn a carbon credit (a “certified emission reduction”, or CER) for each tonne of carbon dioxide avoided. The credits can be sold to firms in rich countries which are obliged under Kyoto to cut their emissions. The idea was to encourage carbon saving where it was cheapest (ie, in developing countries), increasing efficiency.</p>

<p>The trouble is that the supply of credits has far outstripped demand. The one-billionth CER was issued on September 7th. But the largest greenhouse-gas emitters either did not ratify the Kyoto protocol (America) or were not obliged by it to cut emissions (China and India). That has left Europe as the main source of demand for credits, and the CDM has become a sort of annex to Europe’s cap-and-trade scheme, the Emissions Trading System. But the euro crisis has reduced industrial activity (cutting pollution) and European firms were anyway given overly generous carbon quotas under the cap-and-trade scheme. So carbon prices have collapsed, falling from $20 a tonne in August 2008 to below $5 now (see chart).</p>

<p>An oversupply of permits to pollute is an endemic problem. A recent report by Thomson Reuters Point Carbon, an information provider, found that supplies of a different emissions right under the Kyoto protocol, called an “assigned amount unit”, outstripped estimated demand by over a thousand times. (Excess supply is not the only problem the CDM faces, though; the UN panel also calls for a clearer separation between the executive board and the operational secretariat.)</p>

<p>Joan MacNaughton, the vice-chair of the panel, says there is a strong case for having something that links the many regional and national carbon markets that are cropping up, including in Australia, New Zealand, China and, from next year, California. But for the CDM to provide that link, countries will have to reduce their greenhouse-gas emission targets drastically, thus providing a boost to demand. At the moment there is little sign of that happening.</p>

<p>Correction: The chart in the print edition of this article includes a right-hand scale that is incorrectly scaled in millions—rather than billions—of credits issued.</p>

