<p>THE drought of 2012 started innocently enough, with a little less snow in the winter and a pleasantly early start to spring. But as the summer has rolled on a string of heat records have been set across America. Both lack of rain and extreme heat have conspired to create the worst drought for 55 years—with more dry weather forecast in the weeks to come.</p>

<p>Across America farmland is parched, corn is wilting, reservoirs are low, rivers are running dry and wildfires have broken out in Utah and Colorado. Serious drought conditions are creeping across most of the contiguous 48 states, and a new report from the National Climatic Data Centre finds that 55% of the continental United States was in moderate to extreme drought and a third in severe to extreme drought as of July 10th (see map).</p>

<p>Until recently the booming farming sector has been a small bright spot in the American economy. In Iowa it has even fuelled a state surplus. But this year the primary corn (maize) and soyabean agricultural belt has been hard hit by the drought of the past three months: crops, pastures and rangeland have deteriorated at a rate rarely seen in the past 20 years. Drought now covers all or virtually all of the corn and soyabean production areas in Illinois, Nebraska, Indiana, Kansas, Missouri, Colorado, Arkansas, Kentucky and Tennessee. Memories of the 1930s Dust Bowl have even been revived, although agricultural practices have improved greatly since then.</p>

<p>Across the country, more than 1,000 counties in 29 states have been designated primary natural disaster counties by the Department of Agriculture (USDA). This allows producers in these areas to apply for low-interest loans from the government, and opens up land in the conservation reserve programme for use for grazing and hay production.</p>

<p>On July 16th the USDA downgraded the quality of domestic corn, rating 38% as “very poor” or “poor”. This was up from 30% the week before, and is a rating not matched since 1988. At the same time 30% of soyabeans were rated in very poor or poor condition, up from 27%.</p>

<p>Already there is speculation that the economic losses of the drought will reach billions of dollars. This seems a reasonable guess. Corn is the biggest American crop, worth $76.5 billion last year. Moreover, in 2011 Texas suffered its driest year on record, and in March this year the Texan agriculture commissioner announced that it had caused farm losses of $7.62 billion.</p>

<p>America’s drought is already affecting the world price of corn and soyabeans. American corn represents 52.5% of world corn exports; the figure for soyabeans is 42.9%. In the past week the world price of corn has increased more than 30%, according to Maximo Torero, a director of markets, trade and institutions at the International Food Policy Research Institute.</p>

<p>Price increases in corn and soyabeans are not thought likely to trigger a food crisis, as they did in 2007-08, as global rice and wheat supplies remain plentiful. But since corn is used to feed livestock, any increase in its price will also cause the price of beef, pork, poultry and dairy products to rise. Corn also comes under pressure because its use is mandatory in ethanol production.</p>

<p>For soyabeans the next few weeks are critical, as their relatively long pollination period means that the outlook could improve if rain arrives. Ohio and parts of Indiana may not be as hot, and could experience some sporadic relief from showers and thunderstorms. But Brad Rippey, a meteorologist for the USDA, says that hotter- and drier-than-normal weather is expected to continue in many of America’s key production areas, in the Plains and the Midwest, until the end of July.</p>

