<p>In November 2010 Californians will vote in a pair of ballot measures to call a constitutional convention. If polls are right, their approval of these measures is all but assured. Californians are fed up with the dysfunctional governance that periodically turns their state into a laughing stock. They want a new constitution.</p>

<p>Their disdain for the existing one is well deserved. It is among the most convoluted such texts in the world, ranking with Alabama's and India's as one of the longest. It contrasts starkly with the minimalist elegance of America's constitution, adopted in 1787, or Alaska's, ratified in 1956.</p>

<p>California's first constitutional convention took place in 1849, before California was even admitted to the Union. A second convention in 1879 tried to right every possible wrong and produced a tome. To this was added, during the Progressive era of the early 20th century, direct democracy—with referendums, recalls and voter initiatives. Such initiatives have since produced more than 500 constitutional amendments. America's constitution, a century older, has been amended 27 times.</p>

<p>Among the quirks in California's current document are: 1) a requirement, from 1933, for two-thirds majorities in both houses of the legislature to pass a budget; and 2) the same two-thirds requirement, added by voters in the infamous Proposition 13 of 1978, to increase any tax. Two other states (Rhode Island and Arkansas) have this requirement for budgets and several others have it for raising taxes, but only California has it for both.</p>

<p>If California's legislature contained moderates, normal fiscal management might still be imaginable. But the moderates have left. Californian elections, as Governor Arnold Schwarzenegger has frequently complained, are won or lost in the party primaries of gerrymandered districts that encourage extremism. Democrats may be in the majority, but nay-saying Republicans can block any budget and habitually do.</p>

<p>The element of direct democracy exacerbates the situation by ensuring that the inmates—ie, the voters—run much of the asylum. Voters pass, for example, “tough on crime” sentencing laws with nary a thought about paying for more prisons. When their elected representatives subsequently cannot muster two-thirds to raise taxes or cut another part of the budget, voters then profess shock at their incompetence.</p>

<p>Thus the state lurches from one fiscal crisis to the next. Last summer, California even had to issue IOUs in lieu of cheques to its creditors. The appeal of starting afresh, with a clean constitution, is obvious.</p>

<p>The idea immediately brings to mind Philadelphia in 1787, where 55 of the most august minds ever assembled shuttled between Independence Hall and the City Tavern for four muggy months of secret deliberations. Despite daunting conflicts—who today owns slaves?—they produced the most robust constitution in history. Surely, air-conditioned California can have a go.</p>

<p>Missing Madisons</p>

<p>And yet, who would be California's “Founding Fathers”? Thomas Jefferson, absent from Philadelphia as minister to France, called the 55 delegates chosen by the states “demi-gods”. These were men such as James Madison, deeply versed in Aristotle, Cicero, Locke and Montesquieu, who preferred the word “republic” to “democracy” for fear that the latter might evoke the chaos of ancient Athens.</p>

<p>If California has intellects of this stature, it certainly has none with Madison's nonpartisan credibility. Instead, there is a fear that the state's entrenched interests, from the prison-guards union to party bureaucracies or “Prop 13” fanatics, will take over the process and make it a microcosm of the state's dystopia.</p>

<p>Hoping to meet these concerns, the organisation behind the ballot measures, Repair California, proposes a random, jury-like draft of ordinary citizens as delegates. “Average Californians are the only ones who can lead our state out of the quagmire of special interests and partisanship,” argues one adviser.</p>

<p>But can lay people be expected to assume the responsibilities of a Madison? As jurors, citizens deliberate on binary questions of guilt after hearing evidence under the guidance of a judge. In a constitutional convention, the questions will be complex and large. Who would present the evidence, if not the same loonies who cannot agree in the legislature?</p>

<p>The irony that California is preparing to reinforce its populist instincts with yet more direct democracy would surely be too much to bear for Madison, the “republican” founding father.</p>

<p>Andreas Kluth: Western correspondent, The Economist</p>

