<p>The world's auto industry will suffer a fourth year of poor sales in 2011. For several struggling carmakers this will be especially unwelcome.</p>

<p>Global sales of cars, buses and trucks peaked along with the American economy in 2007. Just over 71.4m vehicles were sold that year, or nearly 200,000 a day. As most of the world's big economies withered the following year, the market shrank by more than 6%, a rate of decline not seen for decades. Sales dropped even further in 2009, despite government bail-outs and subsidies for new-car buyers. With the economic climate improving, volumes bounced back in 2010, although they remained 5% below the peak.</p>

<p>Yet the decline and recovery were very uneven. Sales plummeted in America to levels last seen in the early 1970s—almost 40% below their highest point. In Europe, the largest regional market, demand dropped steadily, cushioned by government subsidies, sliding by 15%. In contrast, sales in India clattered along and those in China boomed, doubling between 2007 and 2010 to make it the largest auto market in the world.</p>

<p>Despite industry expectations for a sustained recovery, the outlook for 2011 has clouded. American demand will rise only slightly, if at all. With the housing market still in the doldrums and cash-for-clunker subsidies at an end, consumers will be wary about buying big-ticket items. Sales in Japan will dip again, reflecting the country's comatose economy. In Europe, without subsidies and with government spending cuts due to come into force, demand will fall further. And although sales will rise in China, the pace will slow. The economy, which has been fuelled by huge government cash injections as well as by property and stockmarket bubbles, will cool. Demand for cars will grow in other developing countries such as India, but their volumes are not enough to make up the shortfall.</p>

<p>This fall in global sales spells trouble for some of the world's auto giants. In America, GM and Chrysler, which have received large government handouts, face particular problems. Although they have shed billions of dollars in debt and tens of thousands of employees, they remain financially weak, with tattered reputations. They were counting on a sustained bounce-back which has not happened. In Europe, GM's subsidiary Opel will find itself on a bumpy road again. With a declining market, no chance of government support and a cash-strapped parent, it faces tough choices. Saab, already a shadow of what it once was and now owned by Spyker of the Netherlands, will shrivel. Italy's Fiat will also find 2011 hard going, as it gets held back by its Chrysler alliance and weak domestic sales. Volvo will struggle too, in its first full year under Chinese ownership.</p>

<p>For other carmakers the troubles of these weaker firms will come as welcome news. The industry has been burdened with at least 50% too much capacity for years. Despite the developed-market slump since 2007, almost no big car plants have been closed.</p>

<p>Don't cry for me, Ford Cortina</p>

<p>That comfort will be short-lived, however, because even the healthier carmakers face a host of other difficulties. Input prices will rise, and new emissions regulations will require additional R&D spending. Fuel and vehicle taxes will go up in many places. Consumers in America and Europe will become more price-conscious, buying smaller, cheaper cars instead of profitable hunks-on-wheels. Sooner or later, rising interest rates will accelerate the trend. Luxury carmakers will see their sales divide—surging in developing markets and sinking in developed ones. The rise of domestic firms in China and India will also challenge Western manufacturers, eroding one of their few sources of growth.</p>

<p>With lower sales and higher costs, carmakers will have to raise prices, the last thing they need at a time of weak demand. For consumers, who have seen the real costs of motoring fall for more than two decades, this will reverse a trend they have become overly used to.</p>

<p>It will be easy to feel sorry for the world's carmakers in 2011. There will be thousands more lay-offs, wailing headlines and much wringing of hands, especially in government offices in America and Europe.</p>

<p>But spare the tissues. Most of the industry's troubles are self-inflicted. Carmakers flooded the market with unprofitable cars in the good times in an effort to stave off the closure of uneconomic factories. They compensated by squeezing suppliers and dealers to the edge of bankruptcy and through creative financing schemes. When times got tough, they looked to governments to provide another cushion through subsidies. Without the recovery they were banking on, the fallout from such folly will become clear in 2011.</p>

<p>Graeme Maxton: freelance contributor toThe Economist and author of “From Enlightenment to Endarkenment” (to be published in 2011 by Wiley)</p>

