<p>THE structure of our distance-learning MBA is this: students meet for two weeks at the beginning of the programme in Madrid, then work online for six months. The group get together again for a further two weeks in Shanghai in the middle of the programme, before another six months of remote studying. Then the final two weeks are spent in Madrid.</p>

<p>The MBA is taught almost exclusively using case studies—whereby students discuss real dilemmas faced by actual companies. This is similar to many full-time programmes, where the debates are held in classrooms. The difference on the distance-learning MBA is that the discussions are online and last for three or four days. Before the class students must prepare—both individually and in pre-assigned groups. The professor opens up by asking questions and the students then begin discussing the case.</p>

<p>We try to avoid real-time interaction. We have students living in 20 countries—scheduling a session for 7pm is not going to mean the same for everybody. So we try to make as much of it as asynchronous as possible. So cases are discussed in an internet forum. Students enter the discussion at the time that's best for them. Sometimes they prefer early in the morning before they go to work, sometimes in the evening or even late at night. Usually they will be involved for two or three hours every day.</p>

<p>We have been running the programme for ten years and we don't like to change the basic technology. We have experimented with multimedia materials and video conferences. But we like to keep the technology light. It is important if you want to have a diverse class. We have students in places such as Nigeria and Turkmenistan who cannot access fast internet connections everyday. And they add a lot of value to the class.</p>

<p>We know that the online case discussions go deeper than the face-to-face type used on the full-time programme. People have time to think about the issues and to find out how things are done within their own companies. Surprisingly, the network is also deeper than on a face-to-face programme. This is because the interaction is very direct—the students participate in discussions outside of working hours when they are relaxed. So they talk about very personal things—it creates a deep contact.</p>

<p>It is probably true that you need more self motivation on a distance-learning programme. But our methodology—where students work in pressurised teams and professors are always asking questions—means that the programme can become addictive. When any of my students pass by a computer they jump on it. They can't resist seeing what has been said in the forum and contributing. And they need to participate every day. If they are not participating then they lose track.</p>

<p>Professors asses their students in three ways: sometimes with an exam—either online or face-to-face; sometimes they grade the teams; or they will grade students on their participation in the online discussions. Professors grade every message on the forum. They might award each message a mark between one and three, depending on whether the student has simply read the case and understood it, or whether he has opened up a totally new area of discussion. Students who really want to get the best grades send a lot of messages and sometimes we have to ask them to limit their contribution. They have to learn to give the others the opportunity to contribute.</p>

<p>Also in the distance-learning special</p>

<p>• Introduction: why distance-learning MBAs matter</p>

<p>• Should an MBA be open to anyone?</p>

<p>• Distance-learning diary</p>

<p>• Reader debate: Should distance-learning MBAs be considered inferior?</p>

<p>• Download the full report, including a rating of selected programmes (PDF)</p>

