<p>EARLIER this year a Gallup poll found that confidence in America’s public schools was at an all-time low. Its data go back to 1973. Few politicians who speak about education these days forget to lament the country’s poor rankings in international league tables, or the urgent need to produce more college graduates. Poor schools, increased student debt, higher tuition fees and lower pay for the middle classes are causing, if this is possible, more angst than ever about education. Barack Obama and Mitt Romney are doing their best to tap into this vein of concern.</p>

<p>Both candidates begin at roughly similar places in the debate—recognising the problem and proposing some of the same remedies, such as more charter schools, teacher evaluations and pay related to merit. Both also have to bear in mind that education is an area presidents cannot do much to change. But a second-term Mr Obama is likely to have education reform higher on his agenda than a first-term Mr Romney. Mr Obama’s priorities on entering office in 2009—the economy and health care—were just what Mr Romney’s will be if he arrives in 2013.</p>

<p>One of the biggest differences between the candidates is over vouchers. Mr Romney and his party like them, arguing that they offer parents a choice of schools and so improve standards. Mr Obama and his party do not, arguing that they suck money out of the public-school system and leave sink schools behind. The biggest reason, though, is that they are hated by their allies, the teachers’ unions.</p>

<p>Mr Romney would take the $25 billion of federal money that is spent every year on special education and poor pupils and give it directly to parents as vouchers. The value of a federal voucher would probably be too small to pay for anything much except a bit of tutoring, online courses and after-school programmes. But they would be particularly useful to parents who live in states that already offer vouchers, such as Indiana, Wisconsin and Louisiana. And the scheme would also encourage states to try to expand voucher schemes.</p>

<p>Adding to the theme of choice, Mr Romney places more emphasis on handing authority for school quality back to the states, demanding greater “transparency and responsibility”. He wants states to make more public data available to parents about their children’s failing schools. But he does not propose that the federal government should intervene to correct those failures—another striking policy difference between the two candidates.</p>

<p>Mr Obama has been able to spend a lot of money on education through the stimulus bill of February 2009. He used it to create a $4.4 billion programme of competitive grants to reward those states that created the best conditions for education innovation and reform, called Race to the Top. Strings were attached to the money: states had to adopt certain standards and find innovative ways of improving recruitment, rewarding teachers, promoting charters and turning round the lowest-performing schools.</p>

<p>Although there are niggles about implementation, Race to the Top has undoubtedly encouraged states to bring in education reform. Arne Duncan, Mr Obama’s admired education secretary, says there has been more change in state education in the past few years than in the previous decade. But he also says he has seen as much, if not more, change in states “that did not receive a nickel” as in those that received “hundreds of millions of dollars”.</p>

<p>On that question of money, Mr Romney is pretty convinced that much of the spending on education has been wasted. More money, he thinks, will not cure the system’s ills. Moreover, he does not believe that class sizes have a bearing on pupil achievement. Some of this may be true, but it is not popular with parents. He also supports a House Republican budget that would impose very deep cuts in domestic spending, including education.</p>

<p>On higher education, Mr Romney seems unlikely to follow through on his costly promise to roll back a decision to eliminate a federal loan subsidy to private banks for student loans. This cost $68 billion over ten years, and Mr Obama, Robin Hood-style, used the money to finance a popular grant scheme for poor students.</p>

<p>Although Mr Obama has increased federal spending on higher education by about $8.3 billion a year, he has not made much of a dent in the problem of rising tuition fees. Indeed, some argue that more government funding simply fuels inflation in those fees. Mr Romney’s solution is more transparency and choice, which should unleash market-driven improvements, and encouraging parents to save more for their children’s higher education.</p>

<p>In a second term Mr Obama’s administration is likely to press ahead with its struggle to hold for-profit colleges more accountable for their results: something the industry is fighting tooth and claw. Mr Romney would be unlikely to do so, and is effusive in his praise of such colleges.</p>

<p>In all this, both candidates make much of new educational technology: they hope it can improve both productivity and learning. Mr Romney, the more austere of the candidates, may hurry this along in the hope of saving money. But in and of itself, like every other education reform of the past 25 years, it is no silver bullet. Everyone should know by now that such a thing does not exist.</p>

