<p>SOMETHING unItalian happened late on March 20th. Mario Monti, the prime minister, was trying to persuade employers and unions to accept labour-market reforms. In the past, the usual result has been all-night talks ending in a document so content-free that all sides accept it. This time, when it became clear that unanimity was impossible, Mr Monti declared the talks over and said his government would press ahead regardless.</p>

<p>A last-ditch meeting was planned for March 22nd, but the chances of getting Italy's biggest trade union federation, the CGIL, to agree seem negligible. Indeed, the CGIL now threatens a one-day nationwide strike and another eight hours of disruptive assemblies. Its gripe is changes in the dismissal law. Today firms with more than 15 workers cannot get rid of employees even in a downturn without risking legal proceedings that can last years. If a judge then decides the company has acted unfairly, it can be forced to rehire the worker and pay him his lost earnings. Employers say this is a colossal deterrent to hiring when times are good, and helps to explain why a third of Italy's youths are jobless.</p>

<p>The government wants workers sacked for economic reasons to get up to 27 months' pay, but no prospect of regaining their jobs. The existing provisions would remain only for cases of alleged discrimination or victimisation. It would be up to the courts to decide if workers unfairly sacked on disciplinary grounds should be compensated or reinstated. Other planned measures would do even more to loosen Italy's arthritic labour market: a new, more broadly applicable unemployment benefit and measures to encourage apprenticeships rather than intermittent short-term contracts.</p>

<p>President Giorgio Napolitano has warned that failure to agree would have serious consequences. Mr Monti faces his sternest test since he formed his technocratic government to replace Silvio Berlusconi's in November. But he enjoys the backing of the three biggest parliamentary groups. On March 16th their leaders endorsed the government's plans. The CGIL's intransigence creates a special problem for one of them, its historic ally, the centre-left Democratic Party (PD). A senior PD official said its leader, Pier Luigi Bersani, could face a backbench revolt or a party split. The votes of the right and centre-right would be enough to pass the new reform, but one of Mr Monti's strengths is his cross-party backing and he will not want to be seen as a stooge of the conservatives.</p>

<p>Outside parliament, there is a danger that protests against the reform could turn violent, and not just on the streets. This week saw the tenth anniversary of the assassination of Marco Biagi, the expert behind a previous attempt to make it easier for employers to sack surplus workers. He was murdered by the far-left New Red Brigades, as was a previous adviser on labour reform. In January postal workers intercepted envelopes containing bullets addressed to Mr Monti's welfare minister, Elsa Fornero. This week a protester was seen in a T-shirt bearing the slogan “Fornero to the cemetery”.</p>

<p>But evidence of a credible threat from far-left wing terrorists is scarce. And Mr Monti remains hugely popular. On March 19th a poll in the newspaper La Repubblica said the government's approval rating, which dipped after it began implementing its programme, had recovered sharply to almost 62%. The same poll found that a party headed by Mr Monti would get more votes than either the PD or the centre-right People of Freedom movement, founded by Mr Berlusconi.</p>

<p>Mr Monti, who plans a roadshow to promote Italy, said that the latest reform would clear away the last obstacles to inward investment. That is an exaggeration. Leaving aside such disincentives as pervasive corruption, maddening bureaucracy and organised crime, there is the question whether the government's plans for the labour market will do enough to stimulate the growth Italy has so woefully failed to generate. Even some centre-left economists criticise the limited nature of the labour-market changes. Others worry that the welfare reforms will take effect only in 2017, creating a danger that they might be scrapped or diluted by a future government. An election must be held next year and Mr Monti has said he will not run.</p>

<p>Yet whatever the merits of his latest reforms, they set a precedent. Italians have glimpsed a style of government that does not aim for consensus, and that acknowledges opinions but not vetoes. Paradoxically, it has taken a mildly spoken economics professor to give Italy the political leadership it has lacked for so long.</p>

