<p>THE trouble with foreign policy, a sage diplomat once observed, is that it involves foreigners—and they don’t always do what they are told. In the last weeks before an election dominated by economics, in which geopolitics has often seemed an afterthought, the world seems full of foreigners refusing to bow to American advice and imprecations.</p>

<p>Mitt Romney has a simple explanation: allies have lost faith in America and opponents have been emboldened by Barack Obama’s inconstancy and lack of resolve. The president, Mr Romney charges, is ambivalent about American might, and embarrassed to assert America’s unique destiny as leader of the free world. A Romney presidency, he vows, would follow Reagan’s dictum of “peace through strength”, whether economic, military or moral, unapologetically championing such American values as free trade and democracy.</p>

<p>The Obama camp offers a more nuanced explanation. America remains the “indispensable nation”, but is not omnipotent. The world can be “confounding”, as Hillary Clinton, the secretary of state, sadly noted in the wake of the murder in September of her ambassador to Libya in Benghazi, a city saved from destruction by American air power.</p>

<p>Senior officials argue that Mr Obama inherited two costly, divisive wars that had diminished America’s standing. Ending them was a prerequisite for a new era of engagement based on mutual respect.</p>

<p>A big disappointment of his first term, Mr Obama has told aides, was the intractability of the conflict between Israel and the Palestinians. He had hoped to unblock this by reaching out to the Muslim world, starting with his speech in June 2009 in Cairo. If he could lessen Muslim antagonism towards the West and Israel, that would make Israel safer and so more willing to consider concessions for Middle East peace. That plan failed, as Arab opinion chided Mr Obama for remaining essentially pro-Israel, and his critics in Israel fretted about American abandonment.</p>

<p>Some of the purported gulf between the two men is more rhetorical than real. Yet in important areas they see the world differently. Start with the most worrying crisis: Iran’s pursuit of nuclear weapons. American officials point to toughened sanctions imposed on Iran after much cajoling of allies. They note Mr Obama’s vow that Iran cannot be allowed to threaten the world with nuclear weapons. In practice, the administration seems almost as worried by the prospect of a unilateral Israeli strike, especially one that only “grazes” Iran in the absence of American help, eg, with specialist bunker-busting munitions. The chairman of the joint chiefs of staff, General Martin Dempsey, has publicly suggested that a lone Israeli attack would probably not destroy Iran’s nuclear programme and has called for sanctions to be given a chance to succeed.</p>

<p>The Romney camp promises still tougher sanctions, if need be without UN Security Council backing. In private, Romney advisers also endorse calls from Binyamin Netanyahu, Israel’s prime minister, for nuclear “red lines” to be defined which Iran would not be allowed to cross—calls resisted to date by the Obama administration. Though Mr Romney’s team of foreign-policy advisers is diverse—ranging from such hawks as John Bolton to more cautious figures like Robert Zoellick—one adviser reports “a lot of support” among them for the idea that it would be safer for America to join an Israeli strike, rather than see Israel go it alone.</p>

<p>On September 20th, asked about “red lines” for action on Iran, Mr Romney called it unacceptable for Iran to possess not just a nuclear weapon but the capability” of building one, which he defined as having “not only fissile material, but bomb-making capability and rocketry”. Separately a private speech to donors was leaked, months after its secret recording in May, in which Mr Romney said that Palestinians “have no interest whatsoever in establishing peace.” In contrast, Mr Obama described Israel as merely “one of our closest allies in the region” in a television interview aired on September 23rd, and seemed to dismiss lobbying from Mr Netanyahu over Iran as “noise”.</p>

<p>On Syria, Mr Obama has set a public red line: the use or movement of chemical weapons from the regime’s stockpiles. America has called for regime change and supplied non-lethal equipment, such as radios, to the rebels. But officials caution against drawing parallels with Libya, where the rebels were aided by American-led NATO air power. Syria, they say, has one of the most sophisticated, Russian-made air-defence systems in the world.</p>

<p>Mr Romney supports the arming of anti-Assad insurgents, in collaboration with Turkey and Saudi Arabia. His campaign has criticised Mr Obama for seeking UN Security Council backing for his Syria policies, thereby giving Russia and China a veto as permanent council members. But Mr Romney, to date, rules out American military action in Syria.</p>

<p>In the broader Middle East, Mr Romney has called the Arab Spring a misnomer, claiming that a lack of attention to promoting democracy risks turning the uprisings into an “Arab Winter”. Mr Romney has accused Mr Obama of throwing Israel “under the bus”—whether by criticising it in public at the UN, or by demanding Israeli concessions as a precondition for new peace talks. His White House would “forcefully” warn Turkey and Egypt against adopting anti-Israel policies and would reduce assistance to the Palestinians if they continued to seek UN recognition or formed a unity government including Hamas, the Islamist movement.</p>

<p>The Romney plan for Afghanistan is less detailed. Republicans condemn Mr Obama for naming 2014 as a final date for the withdrawal of American combat forces, accusing him of allowing the Taliban to wait patiently for the West to leave. Mr Romney says he would ask commanders on the ground about troop withdrawals on taking office. Privately, advisers admit that war-weary voters will not tolerate a “re-escalation” in Afghanistan.</p>

<p>Earlier this year Mr Romney called Russia America’s “number one geopolitical foe”, prompting Mr Obama to say that his opponent was stuck in a “cold-war time warp”. Mr Romney says that he was talking about Russia’s role as a big nuclear power willing to vote against America and other Western allies in the Security Council. Mr Romney calls President Vladimir Putin “a man who believes the Soviet Union was great, not evil” and criticises Mr Obama’s “reset” of relations with Russia, saying the president secured very little in return for some big concessions. He says “gifts” handed to Russia included an offer to reduce the number of American-deployed nuclear warheads and an apparent willingness to delay an anti-ballistic-missile defence system planned for deployment in eastern Europe, which Russia portrays as a threat to its interests. Yet Mr Romney’s actual prescriptions for Russia policy are less dramatic than his diagnosis. They include reviewing Mr Obama’s decisions about arms reductions, and a second look at how to build an effective defence system against the threat of ballistic-missile attacks from rogue states such as Iran.</p>

<p>A Republican adviser to the Romney campaign asserts that, behind closed doors, the geopolitical rival that provokes a “visceral” reaction from the candidate is China. Mr Romney thinks that the Chinese authorities are “bullies”, says the adviser. Certainly, Mr Romney is fond of calling the Chinese “cheaters” who abuse the rules of free trade, notably when addressing blue-collar voters. He vows that on his first day in the White House he would declare China a currency manipulator, and accuses Mr Obama of doing nothing to stop China from keeping the value of its currency artificially low.</p>

<p>Such talk alarms some business leaders, who fear that a high-profile currency clash would trigger a nationalist backlash within China. Privately, Mr Romney’s inner circle plays down the significance of calling China a currency cheat, arguing that it merely triggers a Treasury probe. They prefer to talk about Chinese theft of intellectual property, suggesting that on that front a President Romney would work with allies to pressure Beijing.</p>

<p>In his campaign manifesto, Mr Romney says America should expand its naval presence in the western Pacific, and that China should be shown that seeking regional “hegemony” would be costlier than becoming a responsible partner in the international system. The manifesto grumbles that North Korea’s despotic regime has been given endless inducements to give up its nuclear programme, only to expand its arsenal. Yet, as in other areas, Mr Romney gives himself lots of wriggle room. His manifesto does not vow to sell advanced weapons to American allies in Asia, but only to “reconsider” that ticklish question. America’s objective, it says soothingly, is not an “anti-China coalition”.</p>

<p>In part, this is a recognition of global power shifts, for all that Mr Romney talks of making this a second American century. But it may also reflect the businessman beneath his political exterior. Asked what fascinates Mr Romney in foreign policy, an adviser unhesitatingly answers: “economic growth”. A free-marketeer by instinct, Mr Romney pledged during the Republican primaries to resist calls to bail out euro-zone banks or governments with American money. Europe can look after itself, he said.</p>

<p>Whoever occupies the White House will find a world that still craves American recognition, demands American attention, but resents American meddling. Mr Obama learned this the hard way in his first years in office, taking too long to realise that his cool, reticent persona was doing real harm to relations with long-standing allies. Mr Obama has learned to show a bit more warmth, or at least to feign it. Mr Romney—who managed to insult the (ever-touchy) British during a supposedly easy foreign jaunt to the London Olympics—is also a chilly sort. If elected, he too will have to learn the art of making foreigners feel loved, without receiving much love in return. Nobody said being the indispensable nation was easy.</p>

