<p>THE Arctic is melting faster than almost anybody expected. It has just been reported that the area of sea ice has never been smaller. And having already surpassed previous annual low points in August, it will shrink further in September. Since 1951 the Arctic has warmed roughly twice as much as the global average. So the latest record is a frightening milestone in the advance of climate change. Yet for many in Asia, in the short term, greed trumps fear. The thawing of the north offers the prospect both of access to untold mineral wealth and drastically shorter shipping routes to the Atlantic.</p>

<p>The US Geological Survey has estimated that some 30% of the world’s undiscovered reserves of natural gas, and 13% of the undiscovered oil, lie in the Arctic. It also contains coal, iron, uranium, gold, copper, rare earths, gemstones and much more, including, of course, fish. For the resource-hungry economies of North-East Asia—China, Japan and South Korea—the chance to exploit these riches seems unmissable.</p>

<p>So too is the hope that the North-East Passage above Russia, also known as the Northern Sea Route (NSR), as well as the North-West Passage from the Atlantic over the top of North America, will become navigable for several months each summer. The NSR cuts the voyage from Shanghai to Hamburg by 6,400km (4,000 miles) compared with the southern journey through the Strait of Malacca and the Suez Canal. It will be even shorter when it is possible to break the ice across the North Pole.</p>

<p>By the same token, equatorial ports that have grown along the route—in Singapore and Malaysia, and Hambantota in Sri Lanka—might worry about their futures. In 2010 only four ships used the NSR; last year 34 passed through it (compared with nearly 18,000 through the Suez Canal). This August the Xue Long (the name means Snow Dragon), the world’s largest non-nuclear-powered icebreaker, became the first Chinese vessel to traverse the northern route.</p>

<p>Of all Asian countries eyeing the Arctic, it is inevitably China that provokes the most interest and, in some quarters, alarm, for many reasons. It is huge, desperate to secure supplies of energy and other minerals and nervous about the strategic vulnerability implied by its “Malacca dilemma”—that four-fifths of its energy imports pass through that narrow strait near Singapore.</p>

<p>So China has invested both financially and diplomatically in the Arctic. An article by Malte Humpert and Andreas Raspotnik of the Arctic Institute, a Washington think-tank, notes that China spends more on polar research than America (though, to put this in perspective, so does South Korea). It has a research station in the Svalbard archipelago, the northernmost part of Norway, and is building a sister ship to the Xue Long, to go into service in 2014.</p>

<p>Its leaders are frequent visitors to the region and, like nine other countries, including Japan, Singapore and South Korea, it is lobbying for permanent observer status on the Arctic Council. The council is the main intergovernmental forum for the five countries on the Arctic Ocean—America, Canada, Denmark, Norway and Russia—and three others in the Arctic Circle (Finland, Iceland and Sweden). So much does China care about its application, to be considered at a ministerial meeting next May, that it is ready to swallow its fury with Norway for the award in 2010 of the Nobel peace prize to Liu Xiaobo, a jailed Chinese dissident.</p>

<p>Meanwhile a somewhat intemperate debate has been under way in the Chinese press and academia about the country’s “rights” in the Arctic. In a survey of the arguments in 2010, Linda Jakobson, then at the Stockholm International Peace Research Institute, quoted Li Zhenfu, a scholar at Dalian Maritime University: “Whoever has control over the Arctic route will control the new passage of world economics and international strategies.” Mr Li and other Chinese scholars are urging the government to do more to assert China’s interests in the Arctic.</p>

<p>The government has not, however, spelled out an official policy. It faces many constraints. First, most of the resources in the Arctic—88% by one Chinese estimate and 95% by a Danish one—will fall within the 200-mile exclusive economic zones enjoyed under the United Nations Convention on the Law of the Sea (UNCLOS) by the five coastal countries, notably Russia. There is no suggestion that China wants to use the Arctic to challenge UNCLOS, which it has ratified, as have all the Arctic Council’s members apart from America. China has too many maritime disputes elsewhere to want to appear an utter outlaw. Nor does it have expertise in drilling and mining in extreme conditions. It will need to co-operate with the Arctic countries.</p>

<p>The passage of the NSR is not a straightforward boon, either. Even as it opens up for shipping, it will remain a hazardous passage. Russia can be expected to exact a steep price in transit fees and pilotage. And the patterns of North-East Asian trade are shifting, towards the rest of Asia, Africa and Latin America, where the widening of the Panama Canal will have a bigger impact than the melting Arctic. The Malacca dilemma will remain.</p>

<p>Is it wise?</p>

<p>Similarly, Singapore will stay where it was before Stamford Raffles founded it, halfway between Asia’s two great continental economies, India and China. The Arctic is a very long way round. Some officials say they are worried, but no more so than about plans to build a canal across the Isthmus of Kra, a narrow bit of the southern Thai peninsula, which have been mooted for 350 years and may take as long again to be realised.</p>

<p>That is not to argue, of course, that the melting of the Arctic poses no risks to Singapore or indeed the rest of the earth. As global warming disrupts weather patterns, raises sea levels and forces mass migration, a faster route from Yokohama to Rotterdam may seem only small compensation; and the scramble to extract minerals from the unfrozen wastes, sheer folly.</p>

<p>Economist.com/blogs/banyan</p>

