<p>THOMAS HOBBES famously described the original state of nature as bellum omnium contra omnes. California's governor, Jerry Brown, who received a Jesuit education and likes to flaunt his classical learning, has of late been using the phrase to describe a war of all against all in the Golden State. It may be his undoing. To end California's budget crisis, he wants to cut spending and raise revenues. And to do that, this being California, he must collect approximately 800,000 signatures to put a measure before voters on polling day in November. It now seems, however, that at least one other tax proposal will also share the ballot that day.</p>

<p>Under California's rules, if more than one measure on the same topic is approved at the ballot, the one with the largest number of votes prevails. It generally happens in such situations, though, that voters get confused and instinctively reject all the measures. This is why Mr Brown and his wife, Anne Gust Brown, often described as his consigliere, have been working desperately to keep all rival measures off the ballot. For instance, and regrettably, they persuaded a group proposing fundamental tax reform of the sort that California and America badly need to end its campaign.</p>

<p>That victory was supposed to clear the path for Mr Brown's own plan. This aimed to slightly raise sales taxes for four years and income taxes on the affluent for a period of five years. The additional revenue—$7 billion a year, on an optimistic calculation—would repair the overall budget and benefit schools in particular. By sprinkling but not soaking the rich, and by cutting spending as well as raising taxes, Mr Brown, a Democrat, was hoping to appear moderate and to win approval.</p>

<p>Then the war began. It is a civil war, since the foes are liberals on Mr Brown's own side. One group, the California Federation of Teachers, the state's second-largest teachers' union, pushed a “millionaires' tax”. Taking its cues from the Occupy movement, it was aimed squarely at the rich. And, unlike Mr Brown's measure, this one would raise their taxes permanently.</p>

<p>The other campaign is more of a one-woman quest. Molly Munger is a rich civil-rights lawyer who, as a child, chose to leave her private school for a state one and now considers it her mission to save public education. She also happens to be the daughter of Warren Buffett's partner at Berkshire Hathaway, Charles Munger. And she seems willing to spend however much it takes to win.</p>

<p>Ms Munger's measure, “Our Children, Our Future”, would raise the most, $10 billion a year for 12 years. It would raise income taxes, but target not only the rich. And it would earmark most of the new revenue for schools.</p>

<p>On March 14th Mr Brown apparently reached a deal with the millionaires' tax camp. Their new agreed proposal lessens Mr Brown's proposed sales tax increase a bit, but raises income taxes on the affluent more than he wanted. But that still leaves two proposals on the table. The teachers unions may now be on Mr Brown's side, but parents of schoolchildren, insofar as they are organised by the powerful parent-teacher association, are with Ms Munger's. Voters seem bewildered, with different polls showing them favouring different permutations of the proposals on offer.</p>

<p>This is exactly what Mr Brown keeps warning about. His wife supposedly berated Ms Munger. Mr Brown, though, was more diplomatic, visiting the rival teachers' union boss at home and even letting his daughter interview him about animal euthanasia as part of her homework. But the other group of taxers are staying in the fight, while the anti-tax Republicans are grinning. As a Brown adviser puts it, speaking of fellow Democrats: “Welcome to the circular firing squad.”</p>

