<p>REPUBLICAN politicians do not yet blame Barack Obama personally for the recent changes in America's weather. That would stick in the craw, given that, in spite of overwhelming scientific evidence, most of them still question and many deny that man plays a role in global warming. They do, however, blame Mr Obama for the rise in the price of oil. This is odd too, especially for a party that as a rule likes to believe in the impotence of governments and the omnipotence of markets. As any competent economist will tell you, the price of oil is set in the market—the world market, that is—and not in the White House.</p>

<p>There are times, however, when the temptation to blame the man in the White House is simply too great, and this is one of them. In recent weeks, the conventional wisdom in politics has been that the never-ending Republican primaries, the assorted weaknesses of the four remaining candidates and the gradual but steady improvement in the economy have transformed Mr Obama's chances of a second term. The improving economy is especially bothersome to Republicans, since it was the lack of growth and jobs that was supposed to guarantee the president's defenestration in November. With one possible eleventh-hour exception, attempts to find alternative angles of attack have not shown conspicuous success. Newt Gingrich and especially Rick Santorum have done their best to reheat the culture wars. But knocking abortion, contraception and the 21st century in general does not look like a winning strategy far beyond deep-fried Southern states such as Alabama and Mississippi.</p>

<p>The possible eleventh-hour exception is the rising price of petrol (gasoline). The average American motorist is now paying $3.80 a gallon, a record for the time of year. As prices have risen, all the Republican candidates have been selling the idea that the blame for this rise belongs primarily with Mr Obama—not with the market's fear of a war with Iran, climbing demand in China or any other more plausible explanation. Unhappily for the president, many voters appear to be buying this snake oil.</p>

<p>On March 12th a Washington Post-ABC poll found that nearly two-thirds of Americans disapproved of Mr Obama's handling of petrol prices, and the same poll showed that February's 50% to 46% approval of his overall performance had flipped. A New York Times/CBS News poll the same day also reported a big fall in voters' good opinions of the president. A month ago 50% approved of how he was doing his job; only 41% approve now, and 47% disapprove. For all the recent talk (not least in this column) about the damage the Republicans are inflicting on themselves in their primaries, both polls had Mr Obama and Mitt Romney just about level for November's election, with Mr Santorum's chances against Mr Obama only a few points behind Mr Romney's.</p>

<p>The polls do not reveal how much of the president's shrivelling approval is caused by rising petrol prices. Nor is it likely, unless they inflict much broader damage on the recovery, that they alone will determine who wins in November. Still, America lives on its wheels, so the anxiety in the White House is palpable, and Mr Obama has accordingly taken to the airwaves to rebut the Republican argument that he has restricted drilling in pursuit of some sinister green conspiracy. On his watch, he says, the number of operating oil rigs has quadrupled and production has reached an eight-year high. But the president also makes the point that a country with only 2% of the world's oil reserves cannot simply drill its way to lower petrol prices. That, he argues, is the reason for his other measures, including tighter emissions standards for cars and investment in green technology.</p>

<p>Needless to say, Mr Obama's policies have their imperfections. The bankruptcy of a favoured solar-cell manufacturer, Solyndra, was a reminder that governments have a poor record of picking winners in technology, whether green or any other colour. It is disingenuous of the administration to imply that extracting more tax from the oil companies, which it would do like a shot if Congress allowed it, would not raise prices at the pump. And the president's equivocation on the Keystone XL pipeline, which was going to carry oil from the Canadian tar sands to the Gulf of Mexico but has now been stymied, was a textbook example of how to evade hard decisions in an election year.</p>

<p>On the main question, however, Mr Obama has the better of the argument. America already taxes petrol far more lightly than other developed countries do. Short of cutting petrol taxes still further (John McCain and Hillary Clinton proposed a tax holiday during the 2008 race), or mounting an irresponsible raid on the strategic oil reserve for political purposes, he has no ready way to make petrol cheaper for the American voter. Nor do his Republican critics, even though Mr Gingrich is pushing a cockamamie claim that unbridled drilling could swiftly cut the price to $2.50.</p>

<p>America's sacred plenty</p>

<p>That being said, having the better of the argument is not the only thing that matters in politics. The Republican case does not survive much scrutiny, but on this issue Mr Obama's opponents may be more in tune than he is with America's instincts. The president is, after all, undeniably guilty of some cautious environmentalism. And as Simon Schama, a historian, pointed out four years ago in “The American Future” (Bodley Head), no one ever won an election by telling America that it had come to the end of its “providential allotment of inexhaustible plenty”.</p>

<p>It may then be no coincidence that Mr Obama's Nobel-prize-winning energy secretary, Steven Chu, chose this week to tell Congress that he no longer wishes, as he did before getting his job, for American fuel prices to rise to European levels to encourage efficiency. Mr Obama cannot cut the price of petrol. But he had better at least give the impression that he wants to.</p>

<p>Economist.com/blogs/lexington</p>

