<p>During the Roaring Noughties, the City of London's low taxes and light-touch regulation made it the location of choice for hedge funds, investment banks and Russian oligarchs. Thanks to the Olympics, London will still come across as cool and cosmopolitan in 2012—but the City will have to work much harder to make anything like the handsome returns of the past.</p>

<p>Light(soft?)-touch regulation, long since discredited, will move towards two‑touch oversight in 2012. An all‑powerful Bank of England will subsume the Financial Services Authority, taking charge of financial stability and monetary policy. As for tax rates, the coalition government will resist pressure to reduce the 50% rate for the wealthy, despite catcalls from Boris Johnson, the super‑ambitious mayor of London, and the Tory right.</p>

<p>Bankers will still be in bad odour in 2012, but talk of decamping to New York, Hong Kong or Singapore will remain an empty threat. Barclays Capital, HSBC and Standard Chartered will seethe over the annual bank levy imposed by the coalition, but their pique will give way to a grudging acceptance of a new status quo.</p>

<p>In 2012 British banks will prepare for bigger capital buffers and a clearer distinction between their commercial lending and investment-trading arms. All banks will spend time and money implementing the recommendations of the Vickers commission, the panel of wise men (and one wise woman) set up by the chancellor of the exchequer, George Osborne, in the wake of the financial crisis.</p>

<p>Bankers lobbied furiously for a dilution of Vickers, particularly the proposal to “ring‑fence” retail businesses from capital-markets trading to prevent cross‑subsidy of the latter. In theory, separation should allow both entities to survive without the other. But, in practice, the devil will be in the legislative detail. Expect plenty of to‑and‑fro argument between the big banks and the Treasury.</p>

<p>The other body to watch in 2012 will be the embryonic Financial Conduct Authority (FCA), charged with regulating a vast array of products sold to consumers, from retail consumers taking out mortgages to major organisations raising capital in the international markets. The FCA will come into full force by the end of 2012, but its head—Martin Wheatley, formerly of Hong Kong—will have long since made his presence felt.</p>

<p>Over the past two decades, British financial firms have enjoyed an inglorious record of mis‑selling to consumers. Dubious peddling of personal pensions, mortgage endowments and split‑capital trusts has already led to £15 billion ($23 billion) in compensation. And that is before the nearly £7 billion earmarked to redress the abuses over payment-protection insurance, which was supposed to cover people falling sick or losing their jobs.</p>

<p>The FCA will adopt an intrusive approach in 2012. The price will be less financial innovation and fewer products. The system will be marginally safer, but more bureaucratic—with costs not necessarily offset by fresh retail competitors led by Virgin and Lord Levene's nbnk.</p>

<p>In 2011 Bob Diamond, the razor‑blade-chewing American CEO of Barclays, called for a truce between the banks and the politicians and media. He was blown a raspberry and in 2012 hostilities will continue. Bonuses will be down, reduced more by performance than statute. Lower margins will mean lower payouts for traders, still the really big earners. Investment banks will cut jobs, because the new emphasis on fixed salary leaves less room than a flexible bonus system to cut costs.</p>

<p>One feature will remain: a division between Lloyds TSB and Royal Bank of Scotland (RBS) and the rest. Lloyds and RBS will remain in the casualty ward, victims of speculative excess during the credit bubble (RBS) and a catastrophic merger (Lloyds‑HBOS). Do not expect early sales of the government's shareholdings. A better gauge of market sentiment will still be if Santander goes ahead in 2012 with an IPO of its British businesses.</p>

<p>That missing mojo</p>

<p>Can the City regain its mojo of the first decade of the 21st century? It enjoys the advantage of sitting in the middle of the global time zone, the English language and the rule of law, all of which ensure it will retain its world leadership in commodities and foreign-exchange trading.</p>

<p>But institutions such as the London Stock Exchange—no longer a regulator but now a mere trading platform—face tough competition from behemoths such as Chicago Mercantile and the potential Deutsche Börse/NYSE Euronext combination. The likes of ICAP and Tullett Prebon, world leaders in providing interest-rate swaps and money broking, will continue to provide the City's financial plumbing, but they have already outsourced some secondary technology platforms to Singapore. The South‑East Asian entrepôt, along with Hong Kong (and London), is already eyeing mouth‑watering opportunities associated with offshore trading of the Chinese yuan, starting with trade settlement.</p>

<p>The slow leakage of technology and investment from London will not attract the same headlines as threats of a wholesale banking exodus. But in the global competition for funds, talent and resources, Drip Drip could ultimately prove a much bigger story than Big Bang.</p>

<p> </p>

<p>Lionel Barber: editor, Financial Times</p>

