<p>An American soldier went on an unprovoked shooting rampage in two villages close to his base in southern Afghanistan and killed 16 people, including nine children. The incident sparked a number of revenge attacks around the country, which was just starting to recover from a spate of violence in reaction to copies of the Koran being burned in an incinerator at an American compound. Leon Panetta, America's defence secretary, went to Afghanistan to assess the situation. See article</p>

<p>A high-ranking official in Kyrgyzstan told Mr Panetta that America will not be allowed to use the Manas air base near Bishkek, the capital, for military purposes after July 2014. The base has been crucial for NATO's operations in the Afghan war. But Russia said it might lease one of its air bases in the region to America for supply runs.</p>

<p>Pakistan appointed Lieutenant-General Zaheer ul Islam as the new head of Inter-Services Intelligence, its military spy agency. The ISI wields power in Pakistani politics and has been accused of colluding with militants. General Islam's most recent post was as commander of a Karachi-based army corps.</p>

<p>Wen Jiabao, China's prime minister, said that political reform is needed if China's economic gains are not to be lost. He made the statement at a large news conference in Beijing ahead of leadership changes later this year. However, Mr Wen also said that reform must be gradual. See article</p>

<p>The day after Mr Wen made his comments, Bo Xilai was removed from his position as Communist Party boss of the region of Chongqing. Mr Bo was a high-flyer in the party and had been tipped for a place on the standing committee of the Politburo. He was severely weakened last month when one of his deputies fled to an American consulate. See article</p>

<p>For the first time, Myanmar's state television and radio broadcast an election speech by Aung San Suu Kyi, the leader of the country's democracy movement. Every party contesting by-elections on April 1st was given a 15-minute slot, a further sign of the loosening of political restrictions by the nominally civilian government.</p>

<p>Japan commemorated the first anniversary on March 11th of the earthquake and tsunami that killed 19,000 people. See article</p>

<p>Justice first</p>

<p>In the ten-year-old International Criminal Court 's first verdict, Thomas Lubanga Dyilo, a Congolese warlord, was convicted of the abduction and use of children as soldiers—a war crime—in the Democratic Republic of Congo during 2002 and 2003. Sentencing will follow. See article</p>

<p>Israel and Palestinian factions in Gaza agreed to a truce brokered by Egypt, after a four-day burst of fighting killed at least 25 Gazans and injured dozens of Israelis. It was the worst violence in two years, sparked by an Israeli air strike against a Palestinian guerrilla leader. Israel said its new Iron Dome missile-defence shield performed well against a barrage of 200 Palestinian rockets.</p>

<p>Government troops in Syria regained control of the northern city of Idlib, which had largely fallen under rebel control. The UN raised its estimate of those killed in a year of unrest to 8,000, while its envoy, Kofi Annan, said no progress had been made after meetings with Syria's president, Bashar Assad. See article</p>

<p>Sudan and South Sudan agreed to give each other's citizens the right to live, work, travel and own property across their newly drawn border. Disputes since the south's independence last year have cost thousands of lives.</p>

<p>Right turn</p>

<p>The ruling left-wing FMLN party suffered defeat in parliamentary and municipal elections in El Salvador. The conservative ARENA party displaced the FMLN as the largest party in Congress, and won several former municipal bastions of the left.</p>

<p>Prosecutors in Brazil charged a former army colonel over the disappearance of five leftist guerrillas during the country's military dictatorship in the 1970s. The case is the first to challenge an amnesty law approved by the military government in 1979. In Guatemala a former member of the special forces was sentenced to over 6,000 years in prison for the massacre of 201 farmers during the country's civil war.</p>

<p>Argentina's Supreme Court ruled that women who have an abortion after being raped will no longer be prosecuted. An estimated 500,000 illegal abortions are carried out in the country each year.</p>

<p>There may be trouble ahead</p>

<p>North Rhine-Westphalia, Germany's most populous state, looked set to hold early elections after its minority government lost a budget vote. This could be grim news for Angela Merkel: her junior coalition partner, the Free Democratic Party, is polling badly in the state and a big loss would put pressure on the party's national leadership. See article</p>

<p>For the first time, an opinion poll gave Nicolas Sarkozy, France's president, a first-round lead in April's presidential election over François Hollande, his Socialist challenger. Mr Hollande still has a wide lead over Mr Sarkozy in polling for the second round. See article</p>

<p>The European Union agreed that Spain could loosen its fiscal targets for this year. But Hungary will lose €495m ($645m) in EU funding if it fails to get a grip on its public finances by June.</p>

<p>The centre-left Smer party won a resounding victory in Slovakia's election. Its populist leader, Robert Fico, had a contentious previous stint as prime minister in 2006-10. See article</p>

<p>An election issue</p>

<p>America's Justice Department blocked a law in Texas that would require voters to present photo identification at the polls. A number of states have introduced similar measures which they say are meant to crack down on voter fraud, but which opponents argue are designed to suppress turnout among the poor and ethnic minorities, who are least likely to obtain ID. See article</p>

<p>Rick Santorum had a good week in the Republican presidential race, winning Alabama, Mississippi and Kansas. Mitt Romney came first in Hawaii and Wyoming. See article</p>

<p>Barack Obama took David Cameron to a basketball game in Ohio soon after the British prime minister arrived for three days of talks on a range of security issues, including Syria, Iran and the timing of the withdrawal of coalition troops from Afghanistan. See article</p>

