<p>The moment when the Lisbon treaty becomes law, probably around the start of 2010, will seem to many in the European Union like a blessed relief—a halt to eight years of haggling, to the repeated rejection of a European constitution and to an obsession with the union's internal pipework. The treaty's ratification is all of those things. But it also marks the beginning of something. Armed with the treaty, Europe could pack more of a punch in the world, or it could suffer from a trial of strength between the European Parliament and the union's other centres of power. Which will it be?</p>

<p>You do not have to be a British Eurosceptic to break out in a rash at the very mention of the Lisbon treaty. The exercise was supposed to make the EU more democratic and to help its 27 members work together. In fact the treaty's hundreds of baffling, jargon-strewn pages seem designed to punish any citizen unwise enough to take an interest. Worse, the treaty ended up being forced through, after voters rejected the overall project in France, the Netherlands and (first time round) Ireland.</p>

<p>Despite that, the Lisbon treaty matters—for what it does, what it fails to do and what it leaves ambiguous. Chief among its provisions are a charter of fundamental rights, a tighter limit on countries' vetoes, a say over almost all legislation (though not a veto) for the European Parliament, and two new top Eurodogs: a permanent president for the council that contains Europe's 27 government heads, and a new foreign-policy supremo.</p>

<p>Lisbon is also remarkable for what it leaves undone. The treaty drops an embarrassing attempt to echo the rousing words of America's constitution. On grand, anthem-worthy occasions Europeans will be spared having to stumble through Beethoven's “Ode to Joy”. And unlike all the EU's other treaties—Maastricht, Nice and so on—Lisbon contains no plans for the next great piece of reform.</p>

<p>This absence, and all those lost referendums, carry a message: the great treaty-drafting machine that has kept European integration pressing forward for decades has, for now, seized up. Federalists who sought integration by pursuing first a grandiose constitution and then, by hook or by crook, the Lisbon treaty have won a Pyrrhic victory. As the EU has enlarged towards the east, it has ended up defining itself as a club of nation states.</p>

<p>Behold the Lord High Representative</p>

<p>What those states now make of it depends partly on the treaty's ambiguities. In Britain large parts of the Conservative Party, which looks set to take power in 2010, would like to sabotage the whole business. That will not happen. The new prime minister, David Cameron, will take great pains to avoid a row that could wreck his government. He has greater ambitions and indebted, troubled Britain faces greater problems.</p>

<p>Instead, the disputes are more likely to take place in Brussels. The European Parliament, bent on extending its own influence in spite of its weak democratic mandate, will fight with the commission and the council of ministers—rather as it did in the summer of 2009, when it delayed the approval of José Manuel Barroso as head of the commission. Members of Europe's parliament tend to believe in regulation and intervention. They will seek to inject soggy corporatism into financial reform, the promotion of high-tech industry, climate-change policy and the other areas the EU wants to address in 2010.</p>

<p>So a vital task for the EU in the year ahead will be to defend Europe's beleaguered economy against this and against attacks on the single market by states keen to be seen protecting jobs amid rising unemployment. The other task is foreign policy, perhaps the treaty's main achievement.</p>

<p>Europe's foreign policy is chaotic partly because 27 countries often want different things, but also because of the poor organisation of teams that rotate every six months. The new president of the council and the “high representative” for foreign affairs may sound as if they have wandered off the set of “The Mikado”, but they could have clout and resources. They could boost the EU's place in the world—if only EU governments let them. Having bungled the creation of the Lisbon treaty, Europe should now strive to make it work.</p>

<p>Edward Carr: foreign editor, The Economist</p>

