<p>THE odds of a Greek exit from the euro shorten by the day. An inconclusive result to a first election on May 6th has led to a caretaker government, and the scheduling of another poll in mid-June. The obvious trigger for a Greek exit would be an election result signalling rejection of Greece's austerity programme. But events could move faster still if Greeks start voting with their mouses and begin a bank run.</p>

<p>Runs these days start not with a queue of people lining up to withdraw cash but with clicks of a computer to transfer money abroad or to buy bonds, shares or other assets. The banking system has lost about a third of its total deposits over the past two years (see chart 1), some of this as people run down savings. There are worrying indications that this trickle of deposits has started to swell in recent days.</p>

<p>Karolos Papoulias, the president of Greece, said on May 14th that he had been warned by the central bank that depositors had just withdrawn some €700m ($894m) from Greek banks. Reliable figures will not officially be released for weeks, but bankers say that as much as €1.2 billion flowed out on the 14th and the days immediately after. Bankers say that outflows have continued through this week but at a much slower pace. “Most of the hard money has already left,” says one. “Now we are seeing a flare-up [of withdrawals] from small depositors who don't know what to make of what is said on the evening news.”</p>

<p>More worrying still is the potential for deposit runs to spread to other vulnerable euro-zone countries such as Portugal or Spain. “The typical thing with a bank run is it trickles and then it floods,” says one banker. “The real concern is that you could have the dam breaking, first in Greece, but then elsewhere.” For now, households in other countries seem to be leaving their deposits where they are. But big companies are sweeping money out of peripheral banks and countries. In Britain some local-government bodies are reportedly moving their deposits from Santander's British bank, even though it is locally capitalised and supervised.</p>

<p>With four weeks of political limbo ahead in Greece, the short-term task is to try to quash any runs before the poll. The authorities could do much to restore confidence by quickly injecting into Greek banks some €48 billion in new capital that has been earmarked by the European Financial Stability Facility for this very purpose. The European Central Bank (ECB), which this week stopped conducting some monetary-policy operations with some Greek banks because they were not yet recapitalised, could also do more to reassure depositors by showing that abundant liquidity is on hand. That is a gamble, however: showing depositors that the cash is there if they want might encourage the outflow, not stanch it.</p>

<p>If Europe and Greece are able to hold the ring until the next election, that still leaves the possibility that Greeks may vote in a government that chooses to leave. Bankers in Greece are praying that won't happen. “Leaving the euro is a nightmare,” says one Greek banker. “It's not like Argentina where there already was a currency. Here the economy would instantly revert to barter.” Yet the risks of an exit stretch well beyond Aegean shores.</p>

<p>The direct financial costs of a Greek exit to the country's creditors are more manageable than they were, but they are still large. By far the biggest losers of any Greek exit would be European taxpayers. The Greek central bank owes about €100 billion to the other central banks that are members of the euro. If Greece were to default on that debt Germany alone would probably take a hit of about €30 billion (based on its share of capital in the ECB). The ECB would surely also take losses on the €56 billion of Greek government bonds it (and other central banks) have bought on the secondary market. Euro-zone members and the International Monetary Fund would also be on the hook if Greece repudiated its bail-out loans. Europe's disbursed bail-out funds total €161 billion, including some collateral temporarily set aside to protect the ECB against losses; the IMF has lent €22 billion.</p>

<p>The next point of financial contagion would be banks' direct exposures to Greece. Even after writing down the value of their Greek government bonds, and swapping them for less valuable ones, European banks and other investors still hold a nominal €55 billion-worth of Greek government debt that might then have to be written down further, according to Berenberg Bank.</p>

<p>The sovereign is not the only debtor in Greece. The Bank for International Settlements reckons that international banks were still owed $69 billion by Greek companies and households at the end of 2011 (see chart 2). Most at risk is France (with a total exposure to households and companies of about $37 billion) followed by banks in Britain (almost $8 billion) and Germany (almost $6 billion).</p>

<p>Assessing how much of this is really at risk from a Greek exit is difficult (and even if Greece stays in, write-offs are likely). Some of these loans would have been used to finance ships or aircraft. Contracts would probably have been struck under English law and denominated in dollars. Shipping loans would also be backed by assets that could be arrested in port—although that is a worry for the firms whose supplies they carry.</p>

<p>Unlisted firms seem to have done much of the borrowing. An analysis of public disclosures of Greece's largest listed companies shows that many have relatively small debt facilities and that syndicated loans appear to have been widely distributed. A lesser route of contagion is to foreign insurers and pension funds that have bought Greek corporate bonds.</p>

<p>The greater risk facing Europe's financial system would be if contagion spreads beyond Greece. The country most obviously at risk from a Greek exit is Cyprus, whose banking system is intertwined with Greece's. Moody's, a ratings agency, estimates that a Greek euro exit would saddle Cypriot banks with losses that would require a capital increase worth more than 50% of the country's GDP, or about €9 billion. European banks have an exposure of some $36 billion to the island economy.</p>

<p>Borrowing costs in Spain and Italy are rising in response to worries over Greece, frustrating attempts by the Spanish government to reassure investors about the state of its banks. Greece's crisis has dragged on for two years. Policymakers may now have only weeks, perhaps less, to ringfence other peripheral countries.</p>

<p>But Cyprus is a tiddler, easily rescued if need arose. The real worry in the event of a Greek exit is that markets focus on other, bigger countries as exit candidates. Portugal and Ireland are next in line. Borrowing costs in Spain and Italy are rising in response to worries over Greece. Shares in Bankia crashed on May 17th in reaction to reports that depositors had pulled €1 billion out of the newly nationalised Spanish lender. Greece's crisis has dragged on for two years. Policymakers may now have weeks, perhaps less, to ringfence other peripheral countries.</p>

