<p>IT IS nearly 25 years since The Economist cooked up the Big Mac index. We devised it in September 1986 as a fun way to explain “purchasing-power parity”, by comparing the prices of hamburgers in different countries. But burgernomics has since provided serious food for thought. Some economists think the Big Mac index has been surprisingly accurate in predicting long-run movements in exchange rates. It has also provided a few hot tips (and some half-baked ones) for investors.</p>

<p>When the euro was launched in 1999, almost everybody reckoned it would immediately rise against the dollar. But the Big Mac index suggested that the euro was already overvalued. Soros Fund Management, a prominent hedge fund, later told us that it sniffed at the sell smell coming from the Big Mac index, but resisted the temptation to bite. It was cheesed off when the euro promptly fell. Today, our burger barometer suggests that the euro is again overvalued against the other main currencies, and it highlights the euro area's internal problems, showing that Greece, Italy, Portugal and Spain have lost competitiveness relative to Germany.</p>

<p>Burgernomics is also a handy check on whether governments are understating inflation. It supports claims that Argentina has been cooking the books: over the past decade, Big Mac prices there have, on average, risen by well over ten percentage points more each year than the official consumer-price index—a far bigger gap than in any other country.</p>

<p>But bingeing on burgernomics can be unhealthy. American politicians cite the Big Mac index as proof that the yuan is massively undervalued. It is true that burgers are cheap in China, but so they should be in all emerging economies, because wages are much lower. If the index is adjusted for GDP per person, it shows that the yuan is now close to its fair value against the dollar (see our Economics focus).</p>

<p>Alternative currency benchmarks have been proposed, based on the prices of iPods, IKEA bookshelves, Starbucks lattes and even The Economist itself. None really cuts the mustard. Studies suggest that the Big Mac index fairly closely tracks the purchasing-power-parity rates calculated by more sophisticated methods. Yet whereas those fancier techniques require researchers to gather thousands of prices in each country and take two years to produce, the Big Mac index relies on a single product, so the results are almost instant.</p>

<p>A general problem with official economic statistics is that they are published only after a lag and are subject to big revisions. This explains the popularity of quirky but timely indicators such as the crane index (the number of cranes you can see from a given point in a city), the lipstick index (when things get tough women buy lipsticks instead of dresses) and our own R-word index, which gives early warning of recessions by counting newspaper stories which mention the R word.</p>

<p>When Alan Greenspan was chairman of the Federal Reserve, he monitored several unusual measures. One favourite, supposedly, was sales of men's underwear, which are usually pretty constant, but drop in recessions when men replace them less often. The Old Lady of Threadneedle Street is perhaps too prim to inspect men's underpants. Instead, the Bank of England tracks data on internet searches for telltale terms. It has, for example, found that the trend in searches for “estate agents” can be a predictor of house prices.</p>

<p>It is time for another unorthodox measure. A more modern (or just lazier) outfit these days, The Economist is giving “crowdsourcing” a try. What international indicator, edible or otherwise, could usefully be served with Big MacCurrencies? Readers can send suggestions to deliciousdata@economist.com. We will publish any especially tasty morsels.</p>

