<p>Is Spain imitating Japan? As recently as 2007 bubbly Spain was a vigorous creator of growth and jobs. It even invested in Japanese-style bullet trains, rolling out a rail network admired around the globe. Those days are over: witness 20% unemployment. In 2010, as other European economies grew again, Spain's shrank.</p>

<p>So when will it return to meaningful growth? Not in 2011, when GDP will expand by less than 1%. At the end of its construction bubble Spain hit the buffers. Like Japan since the mid-1990s, it will now mark time. The world's ninth-biggest economy in 2009 will soon be twelfth, overtaken by Russia, India and Canada. Recent reforms are a change in the right direction, but not enough to stop Spain from falling behind.</p>

<p>The Socialist prime minister, José Luis Rodríguez Zapatero, is a reluctant reformer. Having refused to admit that Spain's problems were as much self-inflicted as a result of the global credit crunch, he was slow to recognise market impatience with Spain's deficit—until the threat of a euro-zone sovereign-debt crisis in 2010 forced his hand. As a result, fiscal austerity and labour reform will get their first full-year trials in 2011: the deficit will fall from 10% to 7%. A timid pension reform will also finally go through parliament. But the slump in residential construction will take time to fix. Banks hold up to 200,000 newly built homes as part of €60 billion-worth ($84 billion) of real estate taken in debt-for-asset swaps with struggling developers. Many of those will be dumped on the market in 2011, further depressing prices.</p>

<p>The poll ratings of the Socialists held up well until austerity measures were announced—when they plunged. The political story of 2011 will be the minority government's attempts to head off electoral humiliation when Spaniards go to the polls in the first half of 2012.</p>

<p>As Mr Zapatero runs out of allies on the left, he will increasingly depend on nationalist deputies from the Basque country and Catalonia. They will demand a price. With no money to give, Mr Zapatero must pay with parcels of power. There will be still more devolution in one of Europe's most decentralised countries.</p>

<p>In the Basque country, meanwhile, the separatist group ETA stopped killing people for much of 2010. If Mr Zapatero can get ETA to move to a permanent end of violence, then he may gain some more voters.</p>

<p>Looking for Señor Fix-it</p>

<p>Polls show that Mr Zapatero is increasingly a liability to the Socialists. A spectacular way to change his party's fortunes may be to announce that he will not lead it into the 2012 elections. With the leader of the opposition People's Party, Mariano Rajoy, also doing badly in his personal poll ratings, a party that presents a fresh face to voters could reap their gratitude.</p>

<p>Giles Tremlett: Madrid correspondent, the Guardian</p>

