<p>THE economy is the election’s main issue, but health care is its most incendiary. According to Democrats, Mitt Romney and Paul Ryan, his running-mate, want to disembowel Medicare, the elderly’s sacred public health programme, and slash Medicaid, its programme for the poor. According to Republicans, Mr Obama’s reforms of 2010 trample on states’ rights, steals billions from Medicare and will shove America off a fiscal cliff.</p>

<p>Despite the hyperbole, the fight over health care is vital. Nearly 18% of America’s GDP is spent on health. Millions of baby-boomers are retiring; the young are developing chronic disease as never before. It is unclear that America can care for them without going bankrupt. The future health of America’s economy and citizens depends on reforms made now.</p>

<p>The two candidates offer two very different choices. If Mr Obama is re-elected, he will implement his vast law in full, moving America significantly further towards universal health coverage. Mr Romney would transform Medicare and throw “Obamacare” in the bin. The fight over health helped oust Democrats from the House of Representatives in 2010. It may determine the presidential election, too.</p>

<p>Mr Obama’s law covers everything from menus to electronic health records, though its most prominent reforms will not come into effect until 2014. Controversy has centred on the law’s “individual mandate”, the requirement to buy health insurance or pay a fine. The mandate tries to end the free-riding that occurs when the uninsured receive free care at hospitals, which pass the costs to everyone else in the form of higher fees. It is also a tool to offset the cost of insuring the very ill. Mr Obama’s law requires insurers to cover those with pre-existing conditions from 2014, without unduly raising their rates. If cheap, healthy young people must have insurance, their premiums will help pay for the cost of insuring the ill.</p>

<p>Mr Obama also sought a big extension of Medicaid. Previously, states were required to cover only specific groups of the poor, such as pregnant women. Mr Obama’s law extended Medicaid to all those with incomes of up to 138% of the federal poverty level—$23,050 for a family of four. Washington would pay for all of the expansion in 2014, falling to 90% by 2020. Those who do not qualify for Medicaid but who cannot afford insurance—those with incomes between 100% and 400% of the federal poverty level—will get tapering subsidies to buy insurance on new health exchanges. Run by states, these markets will let individuals compare and buy insurance products. In all, the law was meant to expand coverage to 32m Americans who lacked it.</p>

<p>States challenged the reform within minutes of it being signed into law. They argued that Congress could not force Americans to buy insurance. But in June the Supreme Court upheld the law. The decision was not a complete victory for the Democrats. The court held that Congress must make the Medicaid expansion optional. Telling states to expand the programme or forgo all aid amounted to unconstitutional coercion.</p>

<p>The ruling was a huge relief for the White House, but it did not solve Mr Obama’s problems. Most important for his political survival, the law is still divisive. According to a Kaiser Family Foundation poll in late September, 45% of voters approved of the reform and 40% opposed it.</p>

<p>Then there is the thorny task of implementation. The Supreme Court’s decision on Medicaid is a headache. The very poor are particularly vulnerable—if states choose not to expand Medicaid, more than 11m uninsured would qualify for neither Medicaid nor the subsidies on the new health exchanges. The exchanges themselves are uncertain. Only 19 states and Washington, DC, have taken steps toward creating them. By far the biggest threat to the reforms, however, comes from the fact that Americans may choose to elect a president who wants to throw them out.</p>

<p>Mr Romney makes a very odd crusader against Obamacare. The reform is modelled after the one that he passed in Massachusetts. Nevertheless, he has vowed to “repeal and replace” the law. Whether he could actually do so is debatable. He would probably offer states waivers from the law (some would not accept), then try to repeal the law in its entirety. If he wins the presidency, there is a good chance that the Republicans will also take the Senate. It is highly unlikely, however, that they will win 60 seats or more, so Democrats would surely filibuster attempts at repeal. Mr Romney may try to scuttle parts of the law through “reconciliation”, a process usually reserved for budget measures, which requires a simple majority vote.</p>

<p>Even if Mr Romney were to repeal the law, it is unclear what he would replace it with—or if Congress would have the appetite to replace it at all. Mr Romney’s governing philosophy is that Washington’s role should shrink, with states and the private sector leading reform instead. He offers a few further sketches. Like congressional Republicans, he favours letting insurers sell products across state lines. He wants tax breaks for individuals who buy insurance on their own.</p>

<p>Turning his back on everything he did in Massachusetts, Mr Romney has few plans to expand coverage. He would gut Mr Obama’s Medicaid provisions, the state exchanges and their accompanying subsidies. Mr Romney would instead give states a set amount of money for their Medicaid patients, to contain spending. Confusingly, in September he said he would keep parts of Mr Obama’s law, such as guaranteed coverage for the sick. He did not explain that the guarantee would be only for those previously insured. Mr Romney’s plans are thus pretty muddy. More clear is his vision for one of America’s most popular programmes: Medicare.</p>

<p>Silver power</p>

<p>Medicare is beloved by America’s most powerful voting bloc. The elderly turn out in higher numbers than any other group. In Florida, the most important swing state, those 65 and older comprised 22% of voters in 2008. There is the pesky fact, however, that Medicare is blatantly unaffordable. America spent $549 billion on it in 2011. The cost of services continues to rise, and baby-boomers are now entering the programme en masse. The question is how to lower spending without committing political suicide. Messrs Obama and Romney offer two very different answers.</p>

<p>Mr Obama’s health law cuts Medicare costs in two main ways. First, it reduces federal payments to hospitals, doctors and insurers. Second, it creates an Independent Payment Advisory Board. The controversial, appointed board must suggest cuts to keep Medicare growth below that of nominal GDP plus one percent. These cuts would automatically become law unless Congress makes equal ones through another mechanism.</p>

<p>In addition to these two rather blunt tools, Mr Obama is using Medicare to test better ways to deliver and pay for care. To date, America has rewarded doctors for the quantity, rather than quality of their services. Companies are slowly trying new schemes; Mr Obama’s law accelerates this. New “accountable care organisations”, for example, reward those that provide good care to Medicare patients while keeping costs down.</p>

<p>Mr Romney presents a radically different vision. Mr Obama makes top-down cuts, while encouraging experimentation. Mr Romney says he trusts market competition to transform Medicare, praising the plan of his running-mate. Mr Ryan wants to give the elderly vouchers to spend on insurance. He initially suggested scrapping Medicare entirely. In a plan presented in December with Ron Wyden, a Democratic senator, he proposed letting the elderly put their subsidy toward either a private plan or traditional Medicare.</p>

<p>Beginning in 2022, beneficiaries could buy insurance on a new “Medicare Exchange”. They would keep the savings if a plan cost less than their voucher and pay the extra if a plan cost more. Competition would supposedly contain costs. If it did not, the Ryan-Wyden plan would cap growth at the rate of nominal GDP plus 1% (Mr Romney has yet to endorse this cap).</p>

<p>Ironically, Mr Ryan and Mr Obama each favour health exchanges, but Mr Obama hates the idea for the elderly and Mr Ryan would scrap the idea for the rest. Nevertheless, the candidates’ plans for health reveal a clear ideological gap. Mr Romney would shrink Washington’s role in health care, capping costs while leaving innovation to the states and the private sector. Mr Obama believes that a big package of reforms—expanding insurance, improving preventive care, testing new ways to deliver services and squeezing payments to hospitals—will improve America’s fiscal and physical health.</p>

<p>The debate is simplified on the trail. Republicans have attacked Mr Obama’s health policies for years. On Medicare, Democrats can now thrash Mr Romney and Mr Ryan with equal gusto. Republicans say that they will save Medicare and accuse Mr Obama of stealing $716 billion from the programme. Democrats declare that Republicans would “end Medicare as we know it”, forcing beneficiaries to pay for more health costs themselves. What is more, the $716 billion-worth of cuts is mostly for hospitals and insurers; the savings will extend Medicare’s solvency.</p>

<p>Interestingly, attacks on Obamacare seem to be increasingly ineffective. Polls in September showed voters still closely divided over the new health law, but they think Mr Obama is better equipped to improve American health care. On Medicare, in particular, voters favour the president. The issue that doomed Democrats in 2010 might even help them in 2012 after all.</p>

<p> </p>

