<p>ON HIS visit to America this week China's vice-president, Xi Jinping, serenely played the role his aides had scripted for him as the country's leader-in-waiting, charming his hosts but revealing little (see Lexington). At home, however, the Communist Party's plans for a sweeping shuffle of its hierarchy later this year were beginning to appear less orderly.</p>

<p>There remains little doubt that Mr Xi will take over from Hu Jintao as party chief at a five-yearly congress to be held sometime in the autumn. But the prospects of another aspirant to top office, Bo Xilai (pictured above), have been overshadowed. On February 6th his one-time right-hand man, Wang Lijun, fled to the American consulate in the city of Chengdu. Mr Wang stayed inside for a day before walking out into the hands of Chinese security officials, who are believed to have taken him to Beijing.</p>

<p>Little is known about what prompted Mr Wang to make the 340km (210 mile) drive to Chengdu from Chongqing, a province-sized municipality where Mr Bo, known as an urbane populist, is party chief and the dour Mr Wang is a deputy mayor. Most analysts believe that Mr Wang's removal from his other post as police chief five days earlier signalled a falling-out between the two men. One popular explanation for this is that Mr Bo wanted to distance himself from Mr Wang, who—rumour has it—was being investigated for corruption.</p>

<p>So far, Mr Bo has appeared unruffled. He attended a scheduled meeting on February 11th with Canada's visiting prime minister, Stephen Harper, as well as gatherings of senior officials. But if, as is possible, Mr Wang tries to defend his actions by claiming persecution and by levelling accusations against Mr Bo, or if Mr Wang turns out not to be the superhero policeman of his public image, the case would have big political ramifications.</p>

<p>Mr Bo is a former minister of commerce and considered to be one of China's more charismatic senior leaders. Before last week, he was thought likely to be promoted to the Politburo's nine-member standing committee in the autumn. His failure to gain a seat would be a blow to two influential political camps. One is a group made up of the “old left” who lament the passing of Maoism, and the “new left”, who want to restore some of Mao's more worker-friendly policies. This group extols Chongqing as a model of the way the country should be run. It admires Mr Bo for his heavy spending on social housing and on education and health care for migrants. The old left likes Mr Bo's attempts to revive “red culture”, including the singing of old revolutionary songs, and his fierce campaign (carried out by Mr Wang) against corruption and organised crime.</p>

<p>The other, more disparate, camp is that of “second-generation reds”, as the offspring of old revolutionaries are often called. Mr Bo is one of the most prominent and charismatic of these “princelings”, as they are more disparagingly known. (Mr Xi also belongs to this group, though it is unlikely that Mr Bo's troubles would affect him.) Kenneth Lieberthal of the Brookings Institution, an American think-tank, says it is possible that leaders at the top are trying to rein in Mr Bo because they do not like his very public grandstanding.</p>

<p>Liberals in China are crowing over Mr Bo's plight because of what they see as his trampling on legal procedures during his anti-mafia campaign, as well as the chilling reminders his “red songs” convey of Mao's totalitarianism. But party leaders in Beijing will have to tread carefully. They do not want wider questioning of the princelings' right to rule. And they do not want to precipitate unrest. Mr Bo is popular in Chongqing, and more broadly elsewhere among the urban poor. The old left command loyal, if scattered, followings among workers laid off from state-owned enterprises in many cities. Maoist websites in China have been fuming about what they describe as attacks by unnamed “treacherous officials” on Mr Bo and Mr Wang.</p>

<p>Chinese leaders have another good reason to keep the lid on their differences. The last succession process a decade ago was the first orderly one in the history of Communist Party rule in China. The party is eager to convince the world that power transfers have become a smooth ten-yearly routine. It has dismissed Mr Wang's bizarre dash to the consulate as an “isolated” incident. Officials are doubtless relieved that their American counterparts are keeping quiet about what they learned during Mr Wang's visit.</p>

