<p>Nine years ago, at the Millennium Summit at the United Nations headquarters in New York, heads of state from around the world agreed on the Millennium Development Goals to reduce global poverty. One of the key goals was to ensure that by 2015 every child, boys and girls alike, would be able to complete primary school. This means that all those finishing primary school in 2015 will be entering school in 2010. It's a daunting challenge, but if the G8, the G20 and other nations join together to establish a Global Fund for Education, we can make real progress towards this deadline.</p>

<p>Barack Obama promised America's support for creating this $2 billion new fund just over a year ago. A similar model already exists. The fund will be an independent and innovative institution similar to the Global Fund to Fight AIDS, Tuberculosis and Malaria. It will include representatives of civil society and developing countries as equal partners alongside donor nations in its governance structure. It will link funding to results—ensuring accountability in the way that funds are spent.</p>

<p>A lot is at stake. In the past two years over 600 schools in Afghanistan have been bombed, burned or shut down by extremists. Eighty percent of these have been schools for girls. Why? Because the education of a child is the most powerful form of national security—and that's why it is such a threat to militants everywhere.</p>

<p>This isn't theoretical to me. Growing up in Colombia after decades of conflict I saw that the people who are born poor, die poor. With rare exceptions, they never have the chance to improve their lives.</p>

<p>These people have difficulties finding decent jobs and making a decent life—and they often end up involved in doing things they never imagined. No child dreams of becoming a militant or a drug trafficker. But in developing countries sometimes life doesn't give you any other option.</p>

<p>Education, education, education</p>

<p>Education is the only way to break this cycle. But in today's world there are still 72m children who are denied the opportunity to go to school and 226m adolescents who don't attend secondary school.</p>

<p>My foundation in Colombia, Pies Descalzos (“Barefoot”), has proved that the poorest children can be educated. For less than $2 a day per child, our schools provide food, education and counselling services to thousands of students. Our schools help underprivileged children grow in sustainable ways and provide them with the tools they need to break out of the cycle of poverty.</p>

<p>Many people don't realise that Colombia has one of the largest internally displaced populations in the world. Over 3m people in the country (out of a population of 49m) have fled their homes because of conflict. For this reason we decided that our programmes in Colombia should specifically focus on serving displaced children.</p>

<p>Our work in Colombia combines high-quality academic instruction with recreation, health care and psychological support. We operate six schools in three diverse regions of Colombia: Barranquilla, Quibdó and Altos de Cazucá. Over 5,000 students are directly served in our schools—but approximately 30,000 people benefit from our programmes. For example, in working to combat malnutrition we not only provide students with nourishing meals and evaluate their nutritional status, but we also provide their parents with critical information on health and nutrition.</p>

<p>In addition to physical-health services, the foundation's programmes support emotional health through counselling and exposure to the arts as well as through advice for families and parenting classes.</p>

<p>We also support the broader community. On any given day our school buildings are hubs of activity—providing a range of services, including adult-literacy classes, youth-leadership development, access to libraries and computer training. Perhaps most importantly, we have also begun to form parent co-operatives focused on teaching parents and on income-generating activities aimed at ensuring that families are financially secure.</p>

<p>We are now in the process of taking this success story to other parts of the world through our non-profit Barefoot Foundation, based in the United States.</p>

<p>If our foundation can bring quality education to some of the poorest children in the world there is no reason why governments can't do the same thing. Our schools in Colombia are proving each and every day that no matter where a child is from, no matter how poor children are, they can thrive if given the chance.</p>

<p>I refuse to believe that it isn't possible to educate every child. By establishing a Global Fund for Education in 2010 we will invest in these children's future—and help to secure our own.</p>

