<p>JELLYFISH may not be most people’s idea of a tasty snack, but if you are a loggerhead turtle, they are top of the menu. Though jellyfish can swim, they are not exactly the greyhounds of the ocean, so they are easily caught. And since munching a large jellyfish can keep a turtle going for days, loggerheads love them when they can find them.</p>

<p>The best place to do so is in an upwelling zone. This is an area where the wind’s action draws cold, nutrient-rich water to the surface. That encourages the growth of planktonic algae, and thus of everything that feeds on such plankton, or feeds on what feeds on them—including jellyfish, and also various molluscs and crustacea that loggerheads enjoy as an appetiser. And upwelling zones do, indeed, attract turtles. But nobody knows how, for such zones are scattered, local and often temporary phenomena, and locating them in the wide expanse of the sea is hard.</p>

<p>Courtney Endres, a biologist at the University of North Carolina at Chapel Hill, however, thought the reptiles might be smelling such zones from afar. She knew from an experiment she conducted a few years ago that loggerheads have a good sense of smell. She also knew, because passing sailors frequently comment on the fact, that upwelling zones tend to stink.</p>

<p>Specifically, they stink of cabbages. That is because many planktonic algae, when crunched up during the process of being eaten, release a substance called dimethylsulphoniopropionate. This quickly degrades into another chemical, dimethyl sulphide, which generations of those subjected to unimaginative school lunches will instantly recognise. But to loggerheads it is the smell of a banquet.</p>

<p>Ms Endres and her colleague Kenneth Lohmann showed this by collecting 11 loggerhead hatchlings from local beaches and testing them to see which smells most interested them. The young turtles (which were released back into the wild after their ordeal) were each put in a tank of seawater that had various scents blown across its surface. These included cinnamon, jasmine, lemon—and dimethyl sulphide.</p>

<p>When a turtle came up for air (which, being air-breathing creatures, they have to do regularly), the researchers recorded how long it sniffed around. They found, as they report in Experimental Biology, that the animals spent an average of five seconds breathing air scented with lemon, jasmine or cinnamon, all pleasant odours from a human point of view. That was no different from the amount of time they spent at the surface when no scent was used at all. When the air was scented with dimethyl sulphide, however, they spent an average of ten seconds breathing in the (from a human point of view) stinky scent of cabbages—or upwellings.</p>

<p>That does not prove that loggerheads smell their way to the table, of course. But it makes the hypothesis plausible. For turtles, it seems, the perfumes of Araby hold little charm. The scent of cabbages, by contrast, is as attractive as the odour of roasting chicken is to a hungry human.</p>

