<p>“THE best countercyclical indicator of the health of capital markets is when investment banks cut staff,” says a senior banker at a large American investment bank. “We always cut just before the cycle turns.” But what if the cycle doesn’t turn? An industry that once seemed to offer banks the opportunity to earn juicy returns and expand internationally is now in retreat almost everywhere.</p>

<p>Some of this withdrawal has been going on since the crisis—the fees paid to banks for trading in capital markets as well as for advising on takeovers and sales of shares and bonds have been falling for a few years now. But lately retreat has turned to rout. Early this month Nomura, which had made a gutsy bet on expansion when it bought the European and Asian businesses of Lehman Brothers in 2008, in effect pulled the plug on its global investment-banking business. Peers express little surprise. “Nomura was dead before it started,” says the boss of one large bank. “It was a totally ill-conceived foreign expansion.”</p>

<p>Yet other banks are pulling back hard, too. Deutsche Bank, Germany’s banking champion, plans deep cuts to its investment bank, a part of the business responsible for much of its growth. Barclays is said to be considering slimming its investment bank by as much as a fifth, reversing a decade-long expansion of a business that contributes more than half of total profit. Both Barclays and Deutsche are lowering their targets for returns on equity, in Deutsche’s case to just 12% after tax, well down on the 25% pre-tax target it once aimed for.</p>

<p>There are two main reasons for the sharp falls in profitability at investment banks everywhere. The first is that their clients are simply doing a lot less business with them. Income from trading bonds, currencies and commodities (an area of activity known in the industry as FICC) has fallen as slowing economies and turmoil in Europe have discouraged institutional investors from trading and companies from buying one another or issuing shares. Equity issuance worldwide dropped by about 30% in the first seven months of this year from a year earlier; in debt markets, bond issuance has fallen by about 8%, according to analysts at Mediobanca, an Italian bank. Number-crunchers at Deutsche Bank reckon that revenue from investment banking around the world will total some $240 billion this year, down by almost a third from 2009 (see chart).</p>

<p>The second reason is that regulations on capital and liquidity are starting to bite. These are reducing returns earned by banks as well as forcing them to shrink their balance-sheets and cut back on trading. Many banks are also starting to position themselves for proposed rules that are not yet in force, such as America’s Volcker rule, which aims to stop banks trading for their own account, and regulations that will shove over-the-counter derivatives, which command fat margins, onto clearing-houses and exchanges.</p>

<p>Not everyone is gloomy: J.P. Morgan reportedly says investment banking has never been stronger. But most other banks seem to have lost their mojo. The most visible consequence of this is in headcount. London’s financial industry will have lost about 100,000 jobs by the end of this year from a peak of 354,000 in 2007, according to CEBR, an economics consultancy. New York’s financial comptroller reckons Wall Street employs almost 20,000 fewer people than before the crisis.</p>

<p>Slashing variable costs is only half the story, however. The industry is reshaping itself in other ways, too. First, there is the decline of stand-alone investment banks, and the concomitant resurgence of universal banks, which combine investment banking with the simpler commercial- and retail-banking sort. Diversified, deposit-taking universal banks can maintain higher credit ratings and can borrow more cheaply than specialist investment banks such as Morgan Stanley or Goldman Sachs. As credit has become scarce, moreover, universal banks have been able to demand a larger share of lucrative investment-banking business from their clients in return for offering loans.</p>

<p>In response, investment banks such as Goldman Sachs and Morgan Stanley are trying to expand into corporate lending, private banking and retail stockbroking. This week Morgan Stanley reached a deal to buy out Citigroup’s 49% stake in their Smith Barney retail-broking joint venture.</p>

<p>The second shift in the investment-banking landscape is a hollowing-out of the midsized banks as the very biggest in the industry grab a greater share of trading revenues. This is partly because the titans can afford the best trading systems, but also because a bank with a large share of trading has the liquidity that further increases its attractiveness as a trading counterparty. Analysts at Deutsche Bank reckon that the five leading banks in FICC won 40% of the market’s revenue in 2011, up from 36% in 2007. Smaller banks that once aspired to be global are expanding in markets closer to home instead.</p>

<p>The more open question is whether the industry’s geographical centre of gravity will also move, away from London and towards Wall Street and Asia. London’s natural advantages of time zone, law and language are not easily bettered. But Asian and American banks have big deposit bases to call on to finance expansion; European banks generally do not. And London’s reputation has been sullied by recent regulatory failures over issues such as the rigging of LIBOR interest rates, as well as the political backlash against investment banking that arose as a result. “London hit Ctrl-Alt-Delete in terms of wanting to be a centre of global finance,” says the boss of one large universal bank. “Singapore and New York will be the new hubs of global finance and you can’t open enough coal mines…to make up for that.”</p>

