<p>In defiance of the poet, the centre can and probably will hold. A string of foreseeable crises—both chronic and acute—await the coalition formed by David Cameron's Conservatives and Nick Clegg's Liberal Democrats, ending the charmed few months that followed its creation after 2010's indecisive general election. Yet, barring an unforeseen disaster, the coalition's leadership will have a simple reason to cling together: an early election could spell electoral suicide.</p>

<p>The chronic crisis will be one of morale-sapping unpopularity. Voters will be feeling the full impact of deep cuts to public spending, unveiled in October 2010 as a response to Britain's high public deficit.</p>

<p>The Conservatives will see their support fall back to a core of loyalists, as a broad mass of voters blame them for daily headlines announcing public-sector job losses and the shrinking of public services (and even right-wing loyalists will be vocal in their resentment of concessions to the more centrist Liberal Democrats). The Lib Dems face a worse fate still. Their natural support base is a fractious assortment of social democrats, civil libertarians, social liberals, internationalists, free-marketeers and tribal Liberals from such rural fringes of Britain as Cornwall and the Scottish Highlands.</p>

<p>At the best of times, most of those regular Lib Dem voters would be more comfortable in coalition with the Labour Party, especially a Labour Party run by Ed Miliband, a relatively un-tribal sort who has publicly urged Lib Dem defectors to join him. These will be the worst of times. Labour will attack Lib Dem ministers for collaborating with wicked Tories to bring misery to Britain's poorest communities, while extending a hand of friendship to disaffected rank-and-file Lib Dems. The third party's poll ratings may drop to record-breaking lows.</p>

<p>The alliance will face a series of sharp tests in 2011. The cruellest month will be May. On May 5th voters in the devolved regions of Wales, Northern Ireland and Scotland will elect new governments. Before the economic crisis, each of those regions had become not just structurally dependent on but also politically wedded to higher levels of public spending than in England. Scottish Liberal Democrats, in particular, will be braced for severe punishment at the ballot box. The same day will see local elections in hundreds of English local authorities, though not in London. Again, Lib Dems can expect a drubbing.</p>

<p>In a final acute test, the plan is to hold a national referendum on a new voting system for British general elections. This may well take place on May 5th, too, and will be doubly perilous for the coalition. For one thing, most Conservatives and Lib Dems will be on opposite sides of the central question being posed: should Britain abandon its first-past-the-post (FPTP) voting system in favour of the “alternative vote” (AV)? In an AV system voters rank candidates: if nobody gains a majority of first preferences, the second preferences of the least popular candidates are redistributed until someone crosses the 50% line.</p>

<p>Most Tory members of parliament (and quite a few Labour ones) oppose any change to FPTP, a winner-takes-all system which favours the two large parties. Lib Dems hate FPTP because it punishes smaller parties, though in truth they are not very keen on AV. They would prefer full-scale proportional representation, which would make coalition government the norm.</p>

<p>What if it's No?</p>

<p>The coalition's leading members will thus find themselves in opposing camps in the run-up to the referendum, though Conservative leaders have pledged their campaigning will be muted, in the interests of coalition cohesion. But the strains of the referendum campaign will be nothing compared with its aftermath, if the No camp prevails. Mr Clegg and his inner circle adjusted to governing alongside Tories with surprising ease, discovering that their brand of conservative, free-market liberalism was closer than they had realised to the liberal brand of conservatism espoused by Mr Cameron. But most Liberal Democrats tolerated the coalition because they hoped it would bring a new voting system.</p>

<p>Should those hopes be dashed by a No vote, the coalition will face a grave, destabilising crisis. At which point the likely unpopularity of its member parties will offer Mr Cameron and Mr Clegg their best line of defence: things can only get better. As with so much else in austerity-lashed Britain, whether they are correct will depend on the economy. If the private sector does not create jobs to replace at least some of those lost in the public sector, the coalition will face not just unpopularity in 2011, but humiliation at the next election.</p>

<p>David Rennie: political editor, The Economist</p>

