<p>THE queue to see Michelle Obama speak at North Carolina Central University (NCCU), one of the state’s 11 historically black colleges, snaked around downtown Durham’s sidewalks and across the campus for the better part of a mile. Shirley Horton, a petite black woman and a Durham native, was chatting with a friend who had been waiting since 5am—more than nine hours before Mrs Obama would take the stage to deafening, sustained cheers and thunderous applause. Ms Horton voted for Mr Obama in 2008 and, despite America’s sluggish economy, will do so again. “Thing is,” Ms Horton says, “when he came in, he had to clean up the others’ mess. And every time he says something, the other side just knocks him down. He’s done very well, and I commend him…Look, you can’t work a miracle in four years, so let’s give him a chance instead of always knocking him down.”</p>

<p>Mrs Obama drew capacity crowds at NCCU and at an event later the same afternoon at another college in Greenville, North Carolina. It is hardly a secret that black voters love the president (though they may love his wife even more), but the relationship has not always been smooth. If Mr Obama is unique among American presidents, his biography makes him an outlier among black Americans too. He was descended not from slaves, but from an immigrant African father and a white mother. His mother raised him in Hawaii (just 2% black) and Indonesia. In 2007 Hillary Clinton had much higher favourable ratings among blacks than Mr Obama did. Many of Mr Obama’s earliest prominent supporters were white and Jewish, and indeed he has faced consistent criticism, first as a candidate and then as president, for being too aloof from the black community. Only after defeating Mrs Clinton in Iowa, which is less than 3% black, did he start to attract large numbers of black supporters.</p>

<p>As president, when Mr Obama has made his race an issue, he has often used it to challenge blacks in ways that a white politician could not. Last autumn he told the Congressional Black Caucus (CBC) to “stop complaining, stop grumbling, stop crying.” Three years earlier, Mr Obama delivered a Father’s Day speech at a black church in Chicago, telling black fathers that they needed to “realise that what makes you a man is not the ability to have a child. It’s the courage to raise one.” A couple of weeks later an open microphone picked up Jesse Jackson, a civil-rights icon who ran unsuccessfully for president in 1984, saying he wanted to “cut [Mr Obama’s] nuts off” for “talking down to black people” (Mr Jackson quickly apologised).</p>

<p>Mr Jackson is hardly the only influential black liberal to take issue with the president. Tavis Smiley, a talk-show host, wagged his finger at Mr Obama for skipping his State of the Black Union conference in 2008. Cornel West, a writer and professor, called Mr Obama “a black mascot of Wall Street oligarchs and a black puppet of corporate plutocrats”. It is difficult not to detect a degree of anxiety over lost influence in such complaints. Indeed, one of the more salutary indirect effects of Mr Obama’s inauguration was that it put paid at last to the notion that blacks have self-appointed “leaders” who interpret the political views of black Americans to white America. After all, Messrs Jackson, Smiley and West may have thought Mr Obama was too unseasoned and accommodating to be president, but 95% of black American voters disagreed.</p>

<p>Still, pressure from the black community has not entirely faded, and with good reason. The economic downturn has hit black Americans particularly hard. A Pew Research Centre study found that in 2009 the median wealth of a white household was 20 times higher than that of a black one, the largest gap since the federal government began tracking wealth data by race in 1984. The median wealth of black households had fallen by 53% over the preceding four years, compared with just 16% for white households. In August 2012 the unemployment rate for blacks was 14.1%. That was down from a high of 16.7% in August 2011, but it still far exceeded the national average of 8.1%.</p>

<p>In August 2011 the CBC organised a month-long series of job fairs and town-hall meetings in Atlanta, Cleveland, Detroit, Los Angeles and Miami. It urged Mr Obama to do more to address black joblessness. John Conyers, a Democrat who has served in Congress longer than any other black American, called for protests in front of the White House, and said: “We want [Mr Obama] to know from this day forward that we’ve had it. We want him to come out on our side and advocate, and not to watch and wait…We’re suffering.” Both the current and a former head of the CBC have mused that stubbornly high black unemployment, combined with Mr Obama’s perceived indifference to it, may cause some black voters to stay at home on November 6th.</p>

<p>Even if some do—this year’s election, after all, lacks the momentousness of 2008—demography is on Mr Obama’s side. Black-voter turnout in 2008, while higher than in any previous election, was consistent with increases over the past two decades. In 2010 turnout was low among minorities and young voters, and high among whites, conservatives and the retired: a recipe for a Republican shellacking. That is unlikely to happen in a presidential election. Ruy Teixeira, a political scientist at the left-leaning Centre for American Progress, forecasts increases in the minority and youth vote, and declines in the white working-class vote in the Midwest, the rust belt and the south-west. If the minority-vote share increases and Mr Obama maintains his popularity with minority voters, more than three in five white voters could reject him and he would still win.</p>

<p>The greater challenge to black turnout comes not from apathy, but from the host of voter-ID and voter-registration laws enacted since 2010 that have the effect—and arguably the intent—of making it more difficult for black Americans to vote. Courts have rejected some of them (notably a Texas voter-ID law), but plenty remain. Small wonder that many black Americans are entering the election’s home stretch peeved that Republicans seem to have given up trying to persuade them, and have resorted instead to trying to keep them away from the polls.</p>

<p>But these are neither the first nor the harshest voting barriers black Americans have faced, and, onerous as they are, the Obama campaign’s impressive outreach ought to be able to blunt their impact. Mr Obama will also be able to draw on the deep personal stake that millions of black voters—such as Ms Horton’s friend and the others who queued for hours—feel they have in re-electing this president. The last line of Mrs Obama’s speech in North Carolina, and the one that inspired the loudest cheering, was: “Let’s get to work.”</p>

