<p>Japan Inc went on a global buying binge 20 years ago, snatching up vanity assets such as the Rockefeller Centre and the Pebble Beach golf course before beating a hasty retreat. In 2011 firms will embark again on an overseas shopping spree. But whereas the earlier foray was spurred by Japan's economic strength, the current mergers and acquisitions (M&A) deals stem from its torpor. Luckily, its firms have become wiser buyers.</p>

<p>They also have the firepower. Japanese companies are sitting on a hoard of cash totalling more than ¥202 trillion ($2.4 trillion). And around half of the country's 2,400 publicly traded non-financial firms are debt-free, according to the Nikkei, a financial-news provider. As a result, by mid-2010 Japanese transactions in Asia had nearly doubled compared with 2009, reaching their highest level in almost four years.</p>

<p>Many companies have earmarked vast sums for acquisitions in 2011 and beyond. Fujitsu, a technology firm, is looking to spend more than $1 billion in the software and IT-services sector. Hitachi's boss, Hiroaki Nakanishi, says the company is actively scouting for foreign deals. Naoki Izumiya, the boss of Asahi Breweries, has budgeted more than $9 billion for M&A deals to raise its foreign sales from 5% to 20-30% of revenue by 2015. Deals following the financial crisis were mainly for distressed assets, note Kazuhiro Iino and Gideon Franklin of Mizuho, a big Japanese bank; now they are for higher-quality companies, which are more suitable for Japanese acquirers.</p>

<p>A variety of factors make 2011 the year Japanese M&A takes off. First is the domestic economy. The country's population is declining and economic growth is stagnant; the easiest place to find growth is overseas. Deflation, placing a drag on domestic consumption, has pushed firms to go abroad faster. And the strong yen has increased Japan's buying-power overseas. The yen rose more than 10% in 2010 alone, to its strongest level in over 15 years. Although this is unloved by the country's exporters, it fuels foreign deals.</p>

<p>Second, Japanese companies are notoriously late to emerging markets, and need to buy their way in. Countries outside Europe, North America and Japan could well account for 80% of global growth between 2000 and 2050 as their populations and economies soar. Acquisitions not only speed market entry but bring local talent—something Japanese firms have traditionally been poor at attracting.</p>

<p>A third reason is the need for scale. Japanese bosses recognise that in order to compete globally, firms require more heft. Internet companies have been particularly active. Hiroshi Mikitani, the boss of Rakuten, an online shopping mall, aims to move into around 30 markets, having added around five countries in 2010 alone, with big purchases in America and France. By mid-2010 Japan's five major internet firms had spent close to $1 billion on acquisitions—triple the sum for all of 2009—and the pace is set to continue in 2011.</p>

<p>The Japanese government is keen to promote M&A. New accounting rules that came into force in 2010 sweeten the incentives, for example by permitting companies to report part of the R&D expenses of an acquired firm as intangible assets rather than as an expense that must be booked all at once. Japan's drug companies have made a myriad of big-ticket international purchases in recent years; its vaunted technology firms will now follow suit.</p>

<p>Waiting for Ms Right</p>

<p>Other factors fuelling deals in 2011 include pressure by shareholders on management to use its capital. Acquiring talented overseas staff and providing an international career path for a firm's own managers is increasingly seen as a must. And although Japanese boards eschew hostile takeovers at home, they have few such qualms for foreign firms. The deals in 2011 will in part be driven by Japan's rivalry with China and India, which have been snapping up prime assets. And then there is megalomania. Tadashi Yanai, the boss of Uniqlo's Fast Retailing, says he's open to an acquisition as high as $10 billion in order to become the world's largest clothing retailer.</p>

<p>The biggest complaint about Japanese dealmaking is that companies are overly cautious: they take so long to reach decisions that objects of desire get wooed away by other suitors. But this is being overcome in a very Japanese way: by laying the groundwork for deals in advance. That is why Nomura was able to buy the assets of Lehman Brothers immediately after it filed for bankruptcy in 2008. The decision for a foreign acquisition had been made long before; Nomura was simply waiting for the right one.</p>

<p>In 2010 Japanese firms agreed to boost overseas M&A. In 2011 they will put ink on the deals.</p>

<p>Kenneth Cukier: Japan business and finance correspondent, The Economist</p>

