<p>UNTIL recently, China’s official media preferred to keep a lid on public complaints about the country’s notorious “re-education through labour” camps, where tens, perhaps hundreds, of thousands of inmates are held without trial. Now, prodded by revelations on the internet of an egregious abuse of the system, they are breaking their silence.</p>

<p>In early August the horrors endured by Tang Hui, a 39-year-old woman from the southern province of Hunan, triggered an outcry by the public and by state-run media alike: a unanimity rarely seen on such a sensitive issue. Ms Tang had been sentenced to 18 months of laojiao, as this form of labour-camp punishment is known, for her persistent efforts to seek justice for her daughter. The girl was kidnapped at the age of 11 and forced into prostitution. Ms Tang complained that police were slow to respond to the case and that the kidnappers were then sentenced too leniently.</p>

<p>Ms Tang’s crime of “disturbing public order” with her protests is one often used by local officials seeking to remove potential causes of embarrassment. The laojiao system allows those accused of minor offences (which may include prostitutes and house-church Christians) to be detained in labour camps without trial for up to four years, simply on the orders of police. State-controlled media say about 160,000 people were held in around 350 such camps in 2008. (Another labour-camp system, formerly known as laogai, houses prisoners sentenced by courts.)</p>

<p>As news of Ms Tang’s sentencing spread on Chinese microblogs, even the People’s Daily, the Communist Party’s own mouthpiece, rallied to her cause. Assessments of a country’s strength, it said on its own microblog, should not only look at such measures as GDP and Olympic gold medals, but also focus on “the rights and dignity of ordinary citizens, and the fairness and justice of society”. Xinhua, the state-run news agency, said that within five days of the news of Ms Tang’s internment, nearly 700,000 posts about it had appeared on Sina Weibo, the most popular Chinese microblog.</p>

<p>On August 10th the authorities caved in and released her. They did not say Ms Tang was innocent, but that her traumatised daughter, who is now 17, needed her mother’s care. They also said they were launching an investigation into official handling of her daughter’s case. This did not end the furore. On August 14th ten lawyers wrote a letter to the central government calling the laojiao system a “violation of international human-rights treaties”. Unusually, given the official media’s normal reticence on such issues, several Chinese newspapers reported this demand for reform.</p>

<p>One of the lawyers, Li Fangping, says he does not expect changes soon. Officials are worried, he says, about using courts to handle offences now dealt with by laojiao because more sensitive cases would come to light. (The court system is slightly less secretive.) It seems activists like Mr Li are making some officials even less inclined to change the system.</p>

