<p>If 2008 was the year of the financial crisis, and 2009 the year of recovery, then 2010 was largely marked by indecision. Equity markets repeatedly rallied and then faltered as they alternately took heart from the strength of corporate profits and fretted over the sustainability of the economic recovery.</p>

<p>Perhaps the biggest element of indecision concerned the outlook for inflation. Many people worried that the overhang of debt, and the depressed state of the economy, would cause a prolonged period of deflation, as experienced by Japan over the past two decades. That fear showed up in the steady downward drift of Treasury bond yields, despite the blizzard of government issuance. On the other hand, some investors are concerned that past governments have used inflation as a way of dealing with a heavy debt burden. One can see that fear reflected in the steady rise in gold to an all-time high over the past decade, with bullion easily outperforming the stockmarket.</p>

<p>The volatility of other commodity markets, such as oil and food, lends another element to this debate. The effect of such movements may vary in different parts of the world. Higher raw-material prices are both a sign of increased demand in developing countries and a symptom of higher inflation in those nations. In the developed world, however, higher commodity prices may act as a deflationary force, a tax that reduces the spending power of consumers. The result of this dichotomy may be different policy responses across the world, adding to the confusion.</p>

<p>Investors will get a much clearer idea of the eventual outcome of the inflation/deflation dilemma in 2011. One possibility is that the economy will start returning to normal, in which case short-term interest rates will rise and bond markets will suffer. The alternative is that it will become clear that the recovery is stalling in the face of the tightening of fiscal policy, particularly in Europe. In that case, there will be much talk of the Japan syndrome, and it is conceivable that medium-term bond yields will drop into the 1-2% range.</p>

<p>This might seem incredible in light of the sovereign-debt crisis which loomed so large in 2010. But government bonds are also the safe havens of financial markets; doubts about the creditworthiness of Greek or Portuguese bonds only encourage investors to opt for the security of German government bonds or US Treasuries. Governments will thus walk a tightrope in 2011, trying to show enough budget discipline to reassure the markets without doing so much as to damage their recoveries.</p>

<p>Equity markets will take their cue from the signals on growth and inflation. The recovery in profits has driven down the historic price-earnings ratio on most markets. Dividend yields in Europe were higher than the yields available on government bonds, a phenomenon not seen since the late 1950s. Investor demand for a higher dividend yield implied a fear of very subdued dividend growth, or even cuts in payouts.</p>

<p>If the outlook is for years of low economic growth, then this gloomy dividend assessment will probably be correct. After all, the rebound in profits in 2009-10 owed much to an improvement in margins. Companies were able to shed staff while improving productivity in the remaining labour force. But this does not seem sustainable in the long term. Either the economy will recover, and labour costs will rise, or the high level of unemployment will weigh on demand and revenues will suffer.</p>

<p>Exporters, yuan and all</p>

<p>The faltering performance of stockmarkets added weight to the idea that they are stuck in a long-term bear phase, akin to that seen in 1929-49 or in 1965-82. That does not rule out the possibility that share prices can rise sharply in individual years (such as 2009), but it does make multi-year rallies impossible by definition. The great hope is that emerging markets will produce big enough returns to rescue investors' portfolios, but by the second half of 2010 that was fast becoming a consensus bet and was already priced into the market.</p>

<p>Perhaps, however, 2011 will be a year in which neither equities nor government bond markets take centre-stage, but in which currencies dominate the headlines. After all, it is becoming ever more difficult to think of a country that would like to see its currency appreciate. Admittedly, during 2010 China, constantly criticised—especially by America—for its undervalued currency, did move to allow the yuan to rise against the dollar, but the increase was so marginal as to be meaningless. China is of course a very successful exporter, with a substantial trade surplus. Other countries are trying to follow its example, using their export sectors as the engine of recovery. That implies currency depreciation as a way of making their exports attractive. But there is another side to the equation: someone must act as a net importer and someone must let their currency rise.</p>

<p>At best, this may lead to choppy trading in 2011 as countries try to talk down their currencies, or even to intervene in the markets. At worst, the result could be increasing protectionism as countries accuse each other of “artificially” gaining market share. Talk of currency wars has grown louder.</p>

<p>Thus there is plenty of scope for politics to ambush the markets in 2011, even though it is not a presidential-election year in America. When resources become scarce, the quarrels about parcelling them out become that much more intense.</p>

<p>Philip Coggan: capital-markets editor, The Economist</p>

