<p>ONE by one they came to the stage and pitched their ideas to the crowd. There was the founder of Kwelia.com, which makes software that helps landlords mint more money from their properties. There was the co-founder of Chef Surfing, an online service for people looking to hire chefs, and for culinary wizards keen to tout their skills. And the creator of Kedzoh, which has an app that lets firms send short training videos to workers via their mobile phones or tablet computers.</p>

<p>These and other start-ups, some sporting fashionably weird names such as Chu Shu, Wallwisher and IguanaBee, won rapturous applause from the entrepreneurs and venture capitalists in the audience. To your correspondent, who is based in Silicon Valley, it all felt very familiar. Yet this scene took place in Chile, a nation better known for copper-mining and cheap wine than for innovation.</p>

<p>Many countries have sought to create their own versions of Silicon Valley. Nearly all have failed. Yet Chile’s attempt is interesting because it exploits the original Silicon Valley’s weak spot—America’s awful immigration system. When the home of free enterprise turns away entrepreneurs, Chile welcomes them.</p>

<p>“Start-Up Chile” is the brainchild of Nicolas Shea, a Chilean businessman who had a brief stint in government. The programme selects promising young firms and gives their founders the equivalent of $40,000 and a year’s visa to come and work on their ideas in Chile. Since 2010, when Start-Up Chile started, some 500 companies and almost 900 entrepreneurs from a total of 37 countries have taken part. Start-Up Chile has doled out money to Chileans, too (see chart).</p>

<p>Mr Shea says he was inspired by his experience in America, where he studied at Stanford University, a wellspring of high-tech start-ups. “I saw smart people being kicked out of the United States because they couldn’t get visas to stay,” he says. “And I thought: why not bring some of them to Chile?”</p>

<p>Like several other countries, including Brazil and Mexico, Chile wants to establish itself as the entrepreneurial hub of Latin America. It has launched government-funded seed-capital programmes to back local start-ups and made it easier to set up a new company swiftly. Via Start-Up Chile it has also been importing foreign entrepreneurs, in the hope that they will inspire homegrown ones.</p>

<p>Getting handy in the Andes</p>

<p>The programme has been a big hit with foreigners, which is hardly surprising: they get to build their businesses with Chilean taxpayers’ pesos without having to give up any equity. Many rave about their time in the country, where they can write software code while sipping Pisco Sours (a favourite local tipple) and swapping tips with their peers. “The vibe is very Californian here,” says John Njoku, an American who is the founder of Kwelia.</p>

<p>Companies have used their cash for all manner of purposes. TOHL, a start-up that produces flexible piping that can be deployed from helicopters to distribute water in difficult-to-reach areas or disaster zones, says it has spent the money on things such as testing its new system with a Chilean mining company and acquiring a patent.</p>

<p>Start-Up Chile aims to have backed 1,000 fledgling firms by the end of next year, at a cost of $40m. It has already sired some successes such as CruiseWise, an online cruise-booking service, that have gone on to raise capital from other sources. However, it should really be judged by the two yardsticks Chile’s government set for it. Has it raised Chile’s profile abroad as a hub for enterprise? And has it inspired Chileans to start their own businesses?</p>

<p>Judged against the first of these yardsticks, the programme has undoubtedly been a success. Its current executive director, Horacio Melo, and his colleagues regularly criss-cross the globe holding meetings to encourage entrepreneurs to come to “Chilecon Valley”, as the start-up hub has inevitably been dubbed. Start-ups from some 60 countries applied for the latest round of grants. Chile’s experiment has spurred interest elsewhere: Brazil is planning to launch a similar programme to attract foreign talent to its shores later this year. “The public-relations part of Start-Up Chile has been much more successful than even we dreamed,” gushes Juan Andrés Fontaine, a former economy minister who gave a green light to Mr Shea’s idea.</p>

<p>Gauging the programme’s impact on Chile’s entrepreneurial ecosystem is somewhat trickier, but it appears to have had a positive effect. In return for the cash they receive, foreigners are expected to share their know-how by, for instance, coaching local entrepreneurs and speaking at events. Between 2010 and September 2012, Start-Up Chile participants held almost 380 meetings and took part in more than 1,000 workshops and conferences.</p>

<p>Pablo Longueira, Chile’s current economy minister, reckons that Start-Up Chile has helped to drive broader changes, such as a big increase over the past couple of years in the number of Chilean firms applying to other seed-capital funds run by the government, as well as a rise in the number of universities that teach students about enterprise. (The Catholic University of Chile, for instance, plans to open an innovation centre to enable academics and entrepreneurs to work side by side.) Mr Longueira also notes that Start-Up Chile has provided plenty of material for Chilean newspapers, which now devote far more space than before to entrepreneurs and their doings.</p>

<p>Mixing Pisco Sours, and ideas</p>

<p>Since Start-Up Chile opened its coffers to locals, it has inspired plenty of them to try to turn their wacky ideas into businesses. Almost 40% of the most recent round of applications were from Chilean firms. Chileans who have been backed by Start-Up Chile say they have benefited from rubbing shoulders with foreign peers. “A Brazilian on the programme did all of our web development,” says Nicolas Martelanz, the boss of Motion Displays, a Chilean start-up whose software helps retailers boost revenues by putting more information at salespeople’s fingertips. Other Chileans who have taken part rave about the contacts they have made thanks to Start-Up Chile.</p>

<p>Not everything is cool in Chile, however. Local entrepreneurs—and foreign ones who might consider staying on after their time on the Start-Up project—face tough challenges. There are not enough private venture capitalists to support young firms with money and advice. Nor do Chile’s universities spawn start-ups nearly as fast as America’s do. Many ambitious start-ups in Chilecon Valley hope to graduate some day to Silicon Valley.</p>

<p>Another barrier to creating a vibrant start-up culture is Chile’s harsh bankruptcy regime, which makes it hard for those who fail to start afresh. Also, the economy is dominated by a few vast business empires and an extremely conservative bureaucracy. Ironically, this is threatening to stifle a peer-to-peer lending business that Mr Shea, Start-Up Chile’s founding father, recently launched (see box).</p>

<p>There are some signs that things could change for the better. For instance, a bill that will dramatically improve Chile’s bankruptcy regime is wending its way through the legislative process. Mr Longueira is optimistic that it will pass by the end of the year. But Chile will still find it tough to match Brazil, which boasts a massive domestic market and a more developed venture-capital industry. Brazil’s bureaucracy may be worse than Chile’s, but its economy is more entrepreneurial and ten times bigger.</p>

<p>Hernan Cheyre, the boss of CORFO, a government body that oversees Start-Up Chile and other initiatives to support entrepreneurs, argues that while Brazil will inevitably be seen as the China of Latin America given its size, Chile can become the region’s Singapore, which has prospered by welcoming foreign talent and providing businesses with a stable, well-regulated base for their operations throughout Asia.</p>

<p>Singapore, however, has a long track record. Start-Up Chile is only two years old, and it is closely identified with the current centre-right government, which may be turfed out at the polls next year. A new government could axe it.</p>

<p>Whichever party wins, José Miguel Musalem of Aurus, a Chilean venture-capital firm, says he hopes that Start-Up Chile survives. It has already delivered one hefty benefit, he says: “Chileans have seen what smart graduates of Stanford and other leading universities can do, and said to themselves: ‘Hey, I could do that too’.” If Start-Up Chile spurs locals to think big, that would be no small achievement.</p>

