<p>“SPACE travel is the only technology that is more dangerous and more expensive now than it was in its first year,” says Burt Rutan, an aerospace engineer and advocate of private spaceflight. “Fifty years after Yuri Gagarin, the space shuttle ended up being more dangerous and more expensive to fly than those first throwaway rockets, even though large portions of it were reusable. It's absurd.”</p>

<p>As NASA, America's space agency, comes to terms with the shuttle's retirement, Mr Rutan is at the vanguard of a movement to reassert America's dominance in space using commercial spacecraft, and in the process open it up to the general public. In 2004 a reusable spaceplane he designed called SpaceShipOne completed the first manned private spaceflights, winning the $10m Ansari X prize. Scaled Composites, the aerospace company Mr Rutan founded, is now developing a larger SpaceShipTwo craft for Virgin Galactic, a space-tourism company. And Mr Rutan recently unveiled his boldest design yet: what would be the largest aircraft ever, dubbed Stratolaunch, which would carry and launch a rocket capable of reaching orbit.</p>

<p>He predicts that within a dozen years private spacelines will have flown more than 100,000 people outside the atmosphere. “Every one of those people will have paid for their seat—and they won't be told what to do by an employer or the government,” he says. “This volume will create opportunities for people to come up with reasons for flying in space other than it's a fun, roller-coaster ride. We didn't know the importance of home computers before the internet. We had them mostly for fun, then the internet came along and was enabled by all the PCs out there.”</p>

<p>Mr Rutan believes that firms investing in private space-travel might see returns rivalling those of today's internet giants. “Once the research is done, the direct operating costs of flying a routine SpaceShipTwo flight will be a small fraction of the ticket price,” he says. “Every element of this new industry will be extremely profitable.” In the future a planned SpaceShipThree might, for example, open up suborbital intercontinental travel, reducing the travel time from London to Sydney to just a couple of hours.</p>

<p>Whether or not the analogy between spaceflight and the internet is apt, the two are linked in one sense: much of the money for today's private space companies has come from starry-eyed computer entrepreneurs. Paul Allen, co-founder of Microsoft, bankrolled both SpaceShipOne and Stratolaunch. Elon Musk, who made his fortune from PayPal, went on to form SpaceX, the first private company to reach orbit and another partner in the Stratolaunch project. Amazon's founder, Jeff Bezos, has Blue Origin, and Jeff Greason, a former Intel manager, has XCOR Aerospace, both start-ups dedicated to increasing public access to space with low-cost launches.</p>

<p>As the private sector steps up, Mr Rutan sees the state's role in space gradually shrinking. In March, he notes happily, America's Congress extended until at least 2015 a restriction preventing the Federal Aviation Administration, which regulates aviation, from enacting safety regulations for commercial space travel. “If spaceships are regulated like commercial airliners, it will probably never happen,” he says.</p>

<p>Small is beautiful</p>

<p>Not surprisingly, Mr Rutan is no fan of NASA, with its high costs and huge size. He disapproves of its unmanned programme because exploration with robotic vehicles has come to be seen as an alternative to sending humans. NASA's management culture, he says, meant it was unable to solve the space shuttle's safety problems and cost overruns. The sprawling shuttle programme (“a dismal failure”, according to Mr Rutan) involved up to 12,000 workers and eventually cost over $200 billion. By contrast, Scaled Composites developed SpaceShipOne, including its rocket motor, electronics, control systems, test facilities and a simulator using no more than 65 people, and for a modest $25m.</p>

<p>Although SpaceShipOne carried just one astronaut, had no room for cargo and achieved only suborbital flight (the shuttle could reach low Earth orbit), Mr Rutan's achievement was remarkable. It will probably be the last time that a new spacecraft is essentially the vision of a single person. His design conformed closely to public expectations of how a spaceship should look: graceful space-age curves, elegant wings and futuristic portholes. “I designed the shape, the systems, the landing gear and the configuration,” he says. “Knowing that doing things by committee always takes a long time, I made decisions on the spot rather than analyse and study and get other opinions.”</p>

<p>SpaceShipOne relied on two key technologies. The first was the use of a jet-powered carrier aircraft, called White Knight, to launch from high in the atmosphere. This meant that SpaceShipOne could take off from a normal airstrip rather than an expensive launch pad, required much less fuel than if it had started at ground level, and could glide to safety if anything went wrong. The second innovation was a new way to re-enter the atmosphere, rotating the entire tail upwards to provide self-correcting “feathered” drag, like a falling shuttlecock. “I had some of the best aerodynamicists come out of academia to tell me the feathering wouldn't work,” Mr Rutan recalls. “But I thrive on things that are risky, knowing that if they're not risky, there's no chance of having a breakthrough.”</p>

<p>That might make Mr Rutan sound like something of a daredevil. Yet of the 46 planes and one spacecraft he has designed over four decades, none of his piloted test aircraft have ever crashed. (Three Scaled Composites workers were killed in a ground-level explosion in 2007, however, while working on Virgin Galactic's SpaceShipTwo). Mr Rutan also had a close shave in 1986, when the wings of his high-endurance Voyager aeroplane, piloted by his brother Dick, scraped badly on the runway during take-off. But Voyager made it aloft successfully and, nine days later, became the first aircraft to circumnavigate the globe without stopping or refuelling.</p>

<p>Voyager is credited for demonstrating the strength and reliability of lightweight composite materials in aviation, paving the way for modern “plastic planes” such as the largely carbon fibre-reinforced plastic Boeing 787. “We used the best materials we could afford at the time,” says Mr Rutan. “I felt that if I could pull that off, we would have the credibility of a company that was technically sophisticated. I didn't think of it as something that would lead to all-composite airliners.”</p>

<p>Having built model aircraft as a child, Mr Rutan studied aeronautical engineering at California Polytechnic State University. He then spent many years creating propeller aircraft and small jets, seating between two and eight passengers, for the general aviation market. He quickly gained a reputation for designing elegant, quirky aircraft sporting canards (small forward wings), twin booms and angled winglets. In an industry that traditionally values function over form, Mr Rutan's planes deftly combined the two. “I choose attractive designs over ugly ones all the time,” he says. “To my mind, things that are efficient tend to be beautiful, like long, slender, smooth wings. And it's usually justified by them being lighter or easier to build, or having better performance.”</p>

<p>Some of his more outlandish projects have included drones for the Pentagon, 40-metre wind-turbine blades, a “mast wing” for the 1988 America's Cup-winning yacht, a composite body for GM's 1991 Ultralite concept car, and an odd, asymmetrical plane called the Boomerang. But most ambitious of all is Stratolaunch. Funded by Mr Allen, it will recycle two second-hand Boeing 747 jets into a huge twin-bodied aircraft, weighing over 500 tonnes and with a record-breaking 116-metre wingspan. It will carry and launch a multi-stage SpaceX rocket that, it is hoped, will eventually carry humans into orbit.</p>

<p>Since his retirement, Mr Rutan is no longer responsible for this monster plane's efficacy. However, he still works as a consultant at Scaled Composites, where he recently delivered what could be his most telling criticism of the giant aircraft. “I generally don't go to meetings because being candid on things I don't like is like throwing a monkey wrench into the machinery,” he says. “But when I saw the latest Stratolaunch drawings, I beat them up some, because it was just so…ugly.”</p>

<p>One of Mr Rutan's last designs before retiring from Scaled Composites last year was for that science-fiction staple, a flying car. The BiPod is a sleek, twin-bodied hybrid-electric vehicle powered by two motorcycle engines, two electric motors and a bank of lithium-ion batteries. Each boom houses a single-seater cockpit, one equipped with a joystick for flying, the other with a steering wheel for driving. To convert from air to ground transportation, the wings are removed by hand and stowed between the pods, making the BiPod thin enough to squeeze into a one-car garage. Although a BiPod prototype flew the day before Mr Rutan retired, the project is now on hold at Scaled Composites, awaiting the money to develop it further and take it into production.</p>

<p>Mr Rutan no longer has the resources of a spacecraft manufacturer at his disposal, but he continues to design planes. His latest idea is for an aircraft that is part-seaplane, part-wingship, able to skim efficiently from lake to lake near his retirement home in Idaho. “I learned about wingships on a trip to Russia for the Pentagon in 1993,” he says. “They direct air under the wing so at low speeds they have almost no drag. I'll probably start building something in a month or so, just for fun.”</p>

<p>Thanks to the ultra-efficient Voyager, the hybrid-electric BiPod and the fact that he is in the process of building a 31-acre photovoltaic solar farm in the California desert, Mr Rutan is occasionally mistaken for an environmentalist. It is an accusation he is quick to deny. “I drove an electric car for seven years because of its advanced technology, not because I have any concerns about energy resources,” he says. “I have none at all. And when environmentalists say that global warming is dangerous, unprecedented and that we'll have a tipping point for atmospheric carbon dioxide, it's just nonsense.”</p>

<p>Doing his own thing</p>

<p>He also believes that he has solved the Kennedy assassination and that ancient Egyptians built pyramids and monuments by casting solid stone in moulds. As might be expected, Mr Rutan is used to scepticism. “At various times over 20 years, I did preliminary designs for aircraft like the Stratolaunch. For that whole time I was encouraging us to do something that almost everyone else felt you could not do,” he says. “But you never run into breakthroughs when you say, ‘You can't do that.' You run into them when you've found something that doesn't make sense and you find a way to make it work. A breakthrough always starts with nonsense.” It is his willingness to follow his own instincts towards unorthodox solutions that had made Mr Rutan such a successful innovator. He doesn't care what other people think, and has always just gone his own way regardless.</p>

