<p>SUMMER in Texas last year was the hottest on record. Demand for power spiked as air conditioners hummed across the state. The Electric Reliability Council of Texas (ERCOT), the state grid operator, only narrowly avoided having to impose rolling blackouts. To do so, it had to buy all the electricity it could find on the spot market, in some cases paying an eye-watering 30 times the normal price.</p>

<p>On paper at least, ERCOT ought to have had plenty of power. In 2010 it reported 84,400 megawatts (MW) of total generation capacity, well over last summer's peak demand of 68,294MW. In theory, this is enough to produce some 740 billion kilowatt hours (kWh) of electricity a year—more than double the 319 billion kWh that ERCOT's customers actually demanded during 2010. In electricity generation, however, aggregates and averages carry little weight. One problem is that wind energy accounted for 9,500MW of ERCOT's total capacity, and the wind does not blow all the time. It tends to be strongest at night, when demand is low. Moreover, power firms are required by regulators to maintain a safety margin over total estimated demand—of 13.75%, in ERCOT's case—in order to ensure reliable supply.</p>

<p>If only it were easier for ERCOT and other utilities to store excess energy, such as that produced by wind turbines at night, for later use at peak times. Such “time shifting” would compensate for the intermittent nature of wind and solar power, making them more attractive and easier to integrate into the grid. Energy storage also allows “peak shaving”. By tapping stored energy rather than firing up standby generators, utilities can save money by avoiding expensive spot-market purchases.</p>

<p>Surely the answer is to use giant batteries? Although batteries can deliver power for short periods, and can smooth out the bumps as different sources of power are switched on and off, they cannot provide “grid scale” performance, storing and discharging energy at high rates (hundreds of megawatts) and in really large quantities (thousands of megawatt hours). So other technologies are needed—and growing demand, driven chiefly by wider use of intermittent renewable-energy sources, is sparking plenty of new ideas.</p>

<p>It's got potential</p>

<p>The most widely used form of bulk-energy storage is currently pumped-storage hydropower (PSH), which uses the simple combination of water and gravity to capture off-peak power and release it at times of high demand. Pumped-hydro facilities typically take advantage of natural topography, and are built around two reservoirs at different heights. Off-peak electricity is used to pump water from the lower to the higher reservoir, turning electrical energy into gravitational potential energy. When power is needed, water is released back down to the lower reservoir, spinning a turbine and generating electricity along the way. PSH accounts for more than 99% of bulk storage capacity worldwide: around 127,000MW, according to the Electric Power Research Institute (EPRI), the research arm of America's power utilities.</p>

<p>Yet despite its dominance, traditional PSH has limited capacity for expansion. The kind of sites needed for such systems are few and far between. As a result, several firms are devising new forms of PSH.</p>

<p>One ambitious idea (pictured above) is the Green Power Island concept devised by Gottlieb Paludan, a Danish architecture firm, together with researchers at the Technical University of Denmark. This involves building artificial islands with wind turbines and a deep central reservoir. When the wind blows, the energy is used to pump water out of the reservoir into the sea. When power is needed, seawater is allowed to flow back into the reservoir, driving turbines to produce electricity.</p>

<p>Gravity Power, a start-up based in California, has devised a system that relies on two water-filled shafts, one wider than the other, which are connected at both ends. Water is pumped down through the smaller shaft to raise a piston in the larger shaft. When demand peaks, the piston is allowed to sink back down the main shaft, forcing water through a generator to create electricity. The system's relatively compact nature means it can be installed close to areas of high demand, and extra modules can be added when more capacity is needed, says Tom Mason, the firm's boss.</p>

<p>Another company looking to harness the potential of gravity is Advanced Rail Energy Storage (ARES), based in Santa Monica, California. Its system uses modified railway cars on a specially built track. Off-peak electricity is used to pull the cars to the top of a hill. When energy is needed, the cars are released, and as they run back down the track their motion drives a generator. Like PSH, the ARES system requires specific topography. But William Peitzke, the firm's boss, says ARES delivers more power for the same height differential. He also says it is more efficient, with a round-trip efficiency—the ratio of energy out to energy in—of more than 85%, compared with 70-75% for PSH. A demonstration system is being built in California, and should become operational in 2013.</p>

<p>The second-biggest form of bulk-energy storage, though it is dwarfed by PSH, is compressed-air energy storage (CAES). This involves compressing air and storing it in large repositories, such as underground salt caverns. During peak hours the air is released to drive a turbine. There are only two commercial CAES plants in operation: one in Huntorf, Germany, and the other in McIntosh, Alabama. The big drawback of CAES is its inefficiency. According to RWE, a German utility, the Huntorf plant is only 42% efficient, and the one in Alabama is only slightly better. The problem is that air heats up when pressurised and cools down when expanded. In existing CAES systems energy is lost as heat during compression, and the air must then be reheated before expansion. The energy to do this usually comes from natural gas, reducing efficiency and increasing greenhouse-gas emissions.</p>

<p>As with hydro storage, efforts are under way to adapt the basic concept of CAES to make it more efficient and easier to install. RWE is working with GE, an industrial conglomerate, and others to commercialise a compressed-air system that captures the heat produced during compression, stores it, and then reapplies it during the expansion process, eliminating the need for additional sources of heat. Having proven the theoretical feasibility of this concept, the partners must now overcome the technical hurdles, which include developing pumps to compress air to 70 times atmospheric pressure, and ceramic materials to store heat at up to 600°C. The aim is to start building a 90MW demonstration plant in Strasfurt, Germany, in 2013, says Peter Moser, the head of RWE's research arm.</p>

<p>Several smaller outfits are also developing more efficient forms of CAES. SustainX, a company spun out of Dartmouth University's engineering school and supported by America's Department of Energy (DOE) and GE, among others, has developed what it calls “isothermal CAES”, which removes heat from the compressed air by injecting water vapour. The water absorbs the heat and is then stored and reapplied to the air during the expansion process. And rather than relying on salt caverns, SustainX uses standard steel pipes to store the compressed air, allowing its systems to be installed wherever they are needed. The firm has built a 40 kilowatt demonstration plant and is partnering with AES, a utility, to build a 1-2MW system. General Compression, a Massachusetts-based company also backed by the DOE, has developed an isothermal CAES system focused on providing support to wind farms. With the backing of ConocoPhillips, an energy giant, it is building a 2MW demonstration plant in Texas.</p>

<p>Another way to store energy is in the form of heat. That is the approach taken by Isentropic, a company based in Cambridge, England, with a system it calls pumped heat electricity storage (PHES), which uses argon gas to transfer heat between two vast tanks filled with gravel. Incoming energy drives a heat pump, compressing and heating the argon and creating a temperature differential between the two tanks, with one at 500°C and the other at -160°C. During periods of high demand, the heat pump runs in reverse as a heat engine, expanding and cooling the argon and generating electricity. Isentropic says its system has an efficiency of 72-80%, depending on size.</p>

<p>BrightSource Energy, an energy company based in Oakland, California, has signed a deal with Southern California Edison, a utility, to implement a system that stores energy in molten salt. BrightSource generates electricity using an approach called concentrated solar power, in which computer-controlled mirrors, known as heliostats, focus the sun's heat to boil water and turn a steam turbine. But this approach works only while the sun is shining. The storage system, called SolarPLUS, uses a heat exchanger to transfer some of the heat captured by the heliostats to the molten salt. It is then run back through the heat exchanger to drive the steam turbine when needed. This allows BrightSource's plants to deliver energy even after dark, and gives utilities and grid operators more flexibility than solar power usually provides. BrightSource is planning to equip three of its plants with SolarPLUS.</p>

<p>Changing the rules</p>

<p>The potential market is huge: according to Pike Research, a market-research firm, $122 billion will be invested in energy-storage projects between 2011 and 2021. It predicts that the bulk of this spending will go towards new forms of CAES. Green-minded governments and regulators are taking a closer interest in the technology. California has passed a law requiring utilities to consider storage in their plans. Germany's environment ministry last year proposed a project to assess technology developments and funding needs for energy storage. And the British government's “low-carbon networks” fund is being used to build some demonstration projects.</p>

<p>Yet large-scale deployment of bulk storage systems will require regulatory as well as technical progress. Storage systems do not fit neatly into regulatory frameworks that distinguish between power providers and grid operators, since they can be used by both. Their ability to take power off the grid, store it, and then release it later creates “potential problems for current tariff, billing and metering approaches,” notes the EPRI in a recent report. Nor is it clear whether power companies will be allowed to pass on the cost of storage facilities to their customers. But given the technology's potential to make power grids cleaner and more reliable, it seems likely that changes to the rules are in store.</p>

