<p>ONLY rarely does the dry theorising of mathematicians strike a chord with the public. Most people have heard of Einstein and his famous equation, E=mc2, or of Isaac Newton and his apochryphal falling apple, without necessarily understanding the detail of their elaborate theories. But even when mathematics has direct relevance to everyday life—in encrypting your credit-card details as they are sent over the internet, for example—the theorists who dream up the underlying numerical recipes do not become household names. So Benoit Mandelbrot is a rare kind of mathematician. For even if you have not heard of him, you are very likely to recognise the swirling computer-generated images of the Mandelbrot set, the colourful, coral-like mathematical structure that bears his name. Sometimes called the most beautiful object in mathematics, it has appeared in pop videos and coffee-table books, and on T-shirts, posters and computer screen-savers. Like Einstein's equation and Newton's apple, it has crossed over into the public consciousness.</p>

<p>The Mandelbrot set is a fractal, a term coined by Dr Mandelbrot that has a complicated mathematical definition, but in essence refers to rough shapes that look the same whether viewed from far away or close up. This phenomenon is common in nature: a head of cauliflower, for example, is fractal in shape, as are coastlines, mountain ranges, tree branches, river-bed patterns and clouds. In each case, a small fragment, when enlarged, resembles the larger whole. With the invention of the theory of fractal geometry, Dr Mandelbrot thus extended geometry so that it could be applied to complex rough objects as well as simple smooth ones.</p>

<p>This solved a number of troublesome problems in mathematics, such as the existence of objects that could not be classified as one-, two- or three-dimensional, but seemed to fall somewhere in between. A classic example involves determining the length of a coastline. As you zoom in on the coastline, more detail is revealed, so that it appears to get longer. Indeed, it is mathematically possible to have an infinitely long coastline contained within a finite space. But using Dr Mandelbrot's new theories, such curves could be assigned “fractional” dimensions. (The coastline of Britain, for example, turns out to be roughly 1.24-dimensional.) Fractal geometry can also be used to model and describe, though not to explain or predict, the clustering of galaxies, fluctuations of stockmarkets and turbulence of fluids.</p>

<p>What is striking is that fractals, or at least hints of them, have been under our noses all along. “Fractals as a tool of science are useful, but the idea of fractality has been there for ever and ever,” says Dr Mandelbrot. Many painters had an eye for fractals, he notes, including Leonardo da Vinci, Eugène Delacroix and, in particular, Katsushika Hokusai, some of whose paintings of landscapes and crashing waves contain regular, fractal-like structures. There are also fractal motifs in some Celtic jewellery. “Here was an aspect of shape in the world that had been seen by others, but never expressed in words,” he says. “I overturned a horn of plenty in which all kinds of things humanity has always known were located.”</p>

<p>So how was he able to put all of these pieces together? Dr Mandelbrot attributes his success to his unusual approach as a mathematician, which was, in turn, due to his unconventional education. Born in Warsaw in 1924, he was tutored by his uncle, with whom he spent much of his time playing chess and looking at maps. In 1936, the family moved to Paris, where he came under the influence of another uncle, his father's brother Szolem, who was a professor of mathematics and a keen painter. The family moved several times during the second world war, further disrupting the young Mandelbrot's education, but with the result that he preserved a native gift for shape that might, he suggests, otherwise have been drummed out of him by a conventional education. He found that he could solve difficult equations more easily by relating them to geometrical forms, and filling in the algebra afterwards.</p>

<p>After a variety of academic positions, including a stint at the Institute for Advanced Study in Princeton under John von Neumann, a computing pioneer, Dr Mandelbrot went to work in 1958 for the research arm of IBM. He was first taken on to work in the field of machine translation, the use of computers to translate documents from one human language into another, but had soon moved on to other areas, from the statistical properties of noise on telephone lines to the management of water resources.</p>

<p>The organisation of IBM Research proved to be an ideal environment in which Dr Mandelbrot could pursue his unique geometrical approach, because unlike university departments, it was not rigidly divided into departmental “guilds” such as physics, mathematics, and so on. He was free to move from subject to subject, developing what would emerge as his theory of fractal geometry.</p>

<p>IBM also provided the vital tools Dr Mandelbrot needed to get people to pay attention to his work: powerful computers capable of generating graphical images. He started off using graphical plotters, of the kind used to produce architectural line drawings, to draw artificially generated river patterns that could not be distinguished from real ones. Then, in the late 1970s, Dr Mandelbrot began to explore a set of equations that had previously been investigated by Gaston Julia, a French mathematician, in the 1920s. Generalising from Julia's work, and plotting the result using specially written graphics software, Dr Mandelbrot produced the first images of the Mandelbrot set in 1980. “When the first pictures came out it was an extraordinary event,” he recalls.</p>

<p>Suddenly, people started to pay attention, as Dr Mandelbrot's obscure formulas and eccentric geometrical theories were revealed as the source of images of astonishing beauty and complexity. “I could never get a hearing by formulas alone, because they were too different from what everyone else was doing,” he says. But as a result of his images, Dr Mandelbrot's theories, and the interconnections they established between otherwise disparate fields, were taken seriously too. Since the publication of his book “The Fractal Geometry of Nature” in 1982, Dr Mandelbrot has been awarded honours and prizes in a wide range of fields. In 1993, when he won the Wolf Prize for Physics, he was cited for “having changed our view of nature”. Most recently, this year he was awarded the Japan Prize by the Science and Technology Foundation of Japan.</p>

<p>Dr Mandelbrot's work also demonstrated the usefulness of computer-based visualisation and experimentation in mathematics. Many mathematicians, he says, liked the idea that certain structures defined by formulas were simply unimaginable; during the 20th century, he notes, many of them took refuge in wilfully obscure branches of mathematics, on the basis that such work had no military application. Ironically, the work of these pacifist mathematicians in areas such as number theory provided the foundations for modern cryptography, a key military tool.</p>

<p>Fractals such as the Mandelbrot set are commonly associated with the study of complexity, also known by the trendier moniker of chaos theory. But the study of chaos is now somewhat discredited, having failed to make any useful progress. Dr Mandelbrot has always distanced himself from such voguishness, preferring to avoid any topic “in which the data are not abundant and proof cannot be provided.” He is also unimpressed by “self-organising complexity”, another trendy topic; the idea has, he says, been around for centuries. Instead, he defines his work as having provided “a reasonable beginning of a science of roughness”.</p>

<p>Dr Mandelbrot is worried by the increasing specialisation of science or, as he terms it, its concentration into subject-specific “guilds”. Science, he says, has become like a professional sport, where an athlete's worth is assessed solely within a narrowly defined event. While the tendency to form guilds is natural, he says, a few mavericks are essential, or the guild-based nature of science could lead to a loss of public interest and trust. Science requires the approval of society, which depends in turn on the availability of credible and articulate interlocutors. Yet guilds spend too little time forming connections with other guilds, let alone with the public at large. He believes that interdisciplinary mavericks can both break down the barriers between guilds and reconnect them with the wider world.</p>

<p>Now approaching 80 years old, Dr Mandelbrot continues to publish papers in mathematics and economics, and is writing his memoirs. But he has one particular project that he would like to complete, to form a capstone for his unusual career: a book and accompanying art exhibition to demonstrate the historical precursors of fractals, and their abundance in art and nature, to a mass audience. Since his work is capable of drawing together so many threads of human experience and history, he explains, “I would like to put it in a fashion that people can appreciate without any attention to technical detail.”</p>

<p>The long saga of fractals, says Dr Mandelbrot, can be perceived as a ring from art through mathematics, finance, many corners of science and engineering, and finally back to art. Within this smooth ring, Dr Mandelbrot has pursued his unusual and rough-edged career path. With its many unpredictable twists and turns, but governed by an unseen logic, it is tempting—not to mention fitting—to liken the course of his life to a fractal.</p>

