<p>“What does not kill me will make me stronger.” That should be the motto of the alternative-energy industry in 2010. The past year has been a rough one. People are less disposed to make costly gestures towards environmental protection in a slump. But, for the bold, there is opportunity. In particular, solar-energy researchers will chase the hitherto-mythical beast called “cheaper than coal”, which will enable them to compete in the electricity-generation market without subsidies, while battery engineers will chase that equally elusive creature, the vehicle cell-pack which can be recharged as rapidly as a petrol tank.</p>

<p>They will be assisted in their quests by the activities of Steven Chu, Barack Obama's energy secretary. Dr Chu, a physicist with a lot of experience in energy research, has been sowing the ground with money in 2009, and in 2010 will expect to start reaping. A world that has lived for more than two centuries on cheap fossil fuels has seen little need to spend heavily on basic research into alternatives, but that means a lot of potentially fruitful lines of investigation remain unpursued. Now the anti-recession fiscal stimulus should uncover, via Dr Chu's largesse to the laboratories of America's universities, a host of ideas that venture capitalists may turn their attention to when the economy rebounds.</p>

<p>Even commercially, though, the news is not all bad. China, for example, is often portrayed in Western media as the uncaring über-polluter of the future, because of its massive coal-fired power-station programme. But it also has one of the world's biggest wind-power programmes. By the end of 2010, the country's wind-generating capacity will be about 20 gigawatts—equal to Spain's and only slightly behind Germany's and America's. The aim is to have 100 gigawatts by 2020. That is an eighth of China's present electricity-generating capacity. It must, of course, be remembered that wind turbines do not turn all the time. Nevertheless, a study published in Science reckons that at current prices, which are guaranteed into the future by the government when a wind farm is built, wind could replace a quarter of China's coal-fired power stations.</p>

<p>The coming year will also see the opening shots in an inter-green war. This will be caused by the introduction of the first mass-market (or so their manufacturers hope) electric saloon cars in America and Japan. China's attempt to be first, in the form of BYD Auto's F3DM, has not gone well. Sales are pitiful. But the Chevrolet Volt and Nissan's Leaf are built to much higher standards by well-established companies. None of these cars relies solely on its batteries for power. All have petrol-driven generators to keep the wheels turning if the batteries run flat. But unlike existing hybrids, such as the Toyota Prius, in which the petrol engine drives the car directly, these so-called plug-in hybrids are pure-electric vehicles when it comes to turning the wheels.</p>

<p>The war will be between supporters of electric vehicles and those of biofuels, for these, too, will begin to leap forward. At the moment, “biofuel” means either ethanol made by the fermentation of sugars from cane or maize, or biodiesel from processed plant oils. In 2010 “advanced” ethanol—made from straw, wood chippings and suchlike, using new technological tricks such as genetically engineered bacteria to do the fermenting—will start coming out of pilot plants. So, too, will “designer” biodiesel, made from sugar but turned into hydrocarbons that should be even better than fuels from oil.</p>

<p>Greens who accept the need for personal motorised transport at all may thus have difficulty choosing. Electric cars themselves are zero-emission, but their overall environmental credentials depend on how the electricity is generated in the first place. If it comes from coal, they are still better in global-warming terms than traditional cars—but not by as much as they could be if the power were wind, solar or even (whisper it not) nuclear.</p>

<p>Biofuels, meanwhile, will remain controversial. Their carbon comes, via photosynthesis, from the atmosphere, so they do not contribute directly to global warming when they are burned. But their indirect environmental “bads”—competition with food crops, the need to clear virgin land to grow them, and the energy costs of processing them—all cause anguish. Tricky.</p>

<p>Geoffrey Carr: science and technology editor, The Economist</p>

