<p>THE imagery is graphic enough. A mob scales the walls of the American embassy in the Egyptian capital, raises an Islamist banner and burns the Stars and Stripes. A female announcer dons a headscarf on state television for the first time in its 50-year-long history. Bearded police officers demonstrate for an end to the force’s ban on facial hair. Is Egypt’s revolution of February 2011 producing another Iranian-style Islamic republic?</p>

<p>So it seems, to some. The grumbling in Cairo’s coffee houses these days is about creeping “Ikhwan-isation”, a term derived from the Arabic word for the Muslim Brotherhood. The election by a slim margin in June of a senior Brother, Muhammad Morsi, as president, was followed by the quiet dismissal of army generals who had put a brake on presidential powers. In the absence of a parliament or new constitution, those powers are even wider than the ones enjoyed by Hosni Mubarak, Egypt’s overthrown dictator.</p>

<p>Like any leader of a winning party, Mr Morsi has been using them to pack institutions with his people. He has appointed Brothers or fellow-travelling Islamists not only to a host of cabinet and advisory posts, but as provincial governors, heads of state-owned news organs, and members of the national council for human rights, among other state-run authorities. Brothers and their friends also dominate the committee charged with drafting a new constitution. This means they will define such important issues as relations between religion and state, the role of the army, the form of local government, and rules for future elections.</p>

<p>Mr Morsi’s inheritance, practically intact, of Egypt’s vast bureaucratic pyramid also magnifies the Brothers’ influence. State-owned radio and television have seamlessly switched from adulation of Mr Mubarak, then of the generals who succeeded him, to praise of Mr Morsi. Businessmen seeking influence or government contracts now cultivate friends in the Brotherhood, making sure to be seen at fraternal funerals and weddings. Control of the ministry of education gives the Brothers authority not only over state curricula, but over its 1m-plus employees. Their influence in the ministry of religious affairs, which oversees some 60,000 mosques, has discomfited Sufis, who fear the imposition of more rigid orthodoxy.</p>

<p>Now we’re in charge</p>

<p>The only remaining checks on Mr Morsi’s power are Egypt’s courts, its independent press and public opinion. Yet the Brotherhood has given the impression of being keener to consolidate its hold than to pursue the Renaissance Project, as its electoral programme was called. Rather than try to reform such corrupt institutions as the police, state oil firms or government-owned media, Mr Morsi and his party appear content to let them carry on, much as they did under Mr Mubarak’s National Democratic Party. Having campaigned long and vigorously for the abolition of Egypt’s notorious emergency laws, the Brotherhood now argues the need for similar tough policing powers to be reinstated. There is a whiff of déjà vu, too, in the fact that his choice of appointees has been criticised as much for their mediocrity as for their partisanship.</p>

<p>Yet by and large, Egyptians do not seem too concerned. “So far, so good,” says a textile manufacturer at a smart social club. “The Brothers at least give the impression that someone is in charge, but more importantly they seem to realise they can’t push their agenda too far or too fast.” Such feelings are reflected on Cairo’s stock exchange, whose benchmark index, recovering the steep losses that followed the revolution, has been among the world’s best-performing this year. Aside from bearded police and veiled television announcers, there is little sign of greater Islamisation. Cairo’s bars remain open, and Egyptian women, as well as tourists, prance on beaches in bikinis.</p>

<p>Indeed, some of the strongest criticism of Mr Morsi has come not from fearful secularists but from Egypt’s religious right. Demonstrators at the American embassy on September 11th vented anger not only over a shoddy, obscure film shot in California that slanders the Prophet Muhammad, but at Egypt’s government for failing to do much about it. This may partly explain Mr Morsi’s slow and tepid condemnation of the anti-American rioters, which has disgusted many Americans. Meanwhile, the Nour Party, which represents hard-line Salafists and came second to the Brotherhood in parliamentary elections, complains of being offered too few posts in government and of not being properly consulted.</p>

<p>Mr Morsi has good reasons to be cautious. The buoyancy of Egypt’s stockmarket reflects not a sound economy but pent-up demand and expectations that desperately needed tourism, foreign aid and investment will begin to flow. Unemployment is higher than ever; according to one estimate, nearly half of all young people under 25 are jobless. The budget deficit is 11%,. Egypt’s internal debt bigger than its GDP. So the government faces unpleasant choices. To get a proposed loan of $4.8 billion from the IMF, which would unlock bigger inflows from other donors, it must slash the ruinous energy subsidies that suck up a fifth of state spending. If Mr Morsi can apply this harsh medicine while keeping the streets calm, he will have pulled one trick that neither Mr Mubarak nor the generals who succeeded him ever attempted.</p>

