<p>AMERICA has been the world’s most important growth machine since the second world war. In the 1950s and 1960s its GDP grew by 3% a year despite the economy’s maturity. In the 1970s it endured stagflation but the Reagan revolution revived the entrepreneurial spirit and the growth rate returned to 3% in the 1990s. The machine was good for the world as well as America—it helped spread the gospel of capitalism and transform the American dream into a global dream.</p>

<p>Today the growth machine is in trouble. It all but exploded in the financial crisis of 2007-08. But even before then it had been juddering. Examine the machine’s three most powerful pistons—capital markets, innovation and the knowledge economy—and you discover that they had been malfunctioning for a decade.</p>

<p>The United States once boasted the world’s most business-friendly capital markets. But in recent years the boast has rung hollow, as Robert Litan and Carl Schramm point out in a new book, “Better Capitalism”. Venture capitalists have slashed their spending, dumping more adventurous companies in the process, not least because around 90% of them failed to produce a positive return. The number of initial public offerings is down from an average of 547 a year in the 1990s to 192 since then. This has dramatically cut the supply of new, high-growth companies. Given that companies less than five years old may have provided almost all the 40m net jobs the American economy added between 1980 and the financial crisis, that is dismal news for the unemployed.</p>

<p>America also used to have one of the most business-friendly immigration policies. Fully 18% of the Fortune 500 list as of 2010 were founded by immigrants (among them AT&T, DuPont, eBay, Google, Kraft, Heinz and Procter & Gamble). Include the children of immigrants and the figure is 40%. Immigrants founded a quarter of successful high-tech and engineering companies between 1995 and 2005. They obtain patents at twice the rate of American-born people with the same educational credentials. But America’s immigration policies have tightened dramatically over the past decade, a period in which some other rich countries, such as Canada, have continued to woo skilled immigrants, while fabulous new opportunities have opened up in emerging markets like China and India. Why endure America’s visa obstacle course when other countries are laying out the red carpet?</p>

<p>Finally, America has long boasted the world’s most business-friendly universities. One-fifth of American start-ups are linked to universities, and great institutions like Stanford and MIT spawn businesses by the thousand. But the university-business boom seems to be fading. Federal spending on health-related research increased from $20 billion in 1993 to $30 billion in 2008, for example, but the number of new drugs approved by the Food and Drug Administration fell from a peak of 50 in 1996 to just 15 in 2008. University technology offices, which legally have first dibs at commercialising the faculty’s ideas, have evolved into clumsy bureaucracies. The average age of researchers given grants by the National Institutes of Health is 50 and rising.</p>

<p>These problems all bear more heavily on entrepreneurs than established companies. Foreign-born entrepreneurs are finding it harder to gain citizenship. Academics are finding it harder to commercialise their ideas. All sorts of entrepreneurs are finding it harder to obtain seed money and to take their companies public. American capitalism is becoming like its European cousin: established firms with the scale and scope to deal with a growing thicket of regulations are doing well, but new companies are withering on the vine or selling themselves to incumbents.</p>

<p>What can be done to reverse this worrying trend? Messrs Litan and Schramm provide detailed answers. They note that the recent JOBS act was a step in the right direction, not least because it suggested that the political elite is beginning to realise the seriousness of the problem. The act exempts new companies, for their first five years, from the onerous Sarbanes-Oxley (SOX) regulations (passed in 2002, in response to a spate of corporate scandals). The act quadruples the number of shareholders that private companies can have (from 499 to 2,000) before they have to go public. It removes barriers to crowdfunding. But Messrs Litan and Schramm also have plenty of suggestions of their own.</p>

<p>Some of their ideas are familiar. They suggest that the government should give green cards to all foreigners who come to America to study science, technology, engineering or maths. Some are more innovative. Exchange-traded investment funds, which have gone from nothing a decade ago to a trillion-dollar industry today, leave promising new companies vulnerable to the fickleness of high-frequency traders: so why not let them exclude themselves from such funds’ baskets of shares? SOX is reducing the supply of new companies in the name of protecting investors: so why not let smaller firms opt out of SOX so long as shareholders are duly warned? The authors also argue that university technology offices should lose their monopolies, giving professors more freedom to exploit their innovations.</p>

<p>Will Romney and Obama read it?</p>

<p>These are all admirable ideas. Messrs Litan and Schramm have resisted calling for federal spending on grand projects: they regard the deficit as the most serious long-term threat to American growth. They have also applied themselves to the everyday problems of real-life entrepreneurs instead of drifting into academic abstractions. But it is hard to read such a sensible book in the middle of the presidential-election campaign without a sense of foreboding. With the Republicans intent on forgetting Ronald Reagan’s enthusiasm for immigration and the Democrats intent on demonising businesspeople, America’s entrepreneurs are more endangered than ever.</p>

<p>Economist.com/blogs/schumpeter</p>

<p>Schumpeter: Fixing the capitalist machine</p>

<p>Schumpeter: The magic of good service</p>

<p>Schumpeter: The summer Davos blues</p>

<p>Schumpeter: Bargain bosses</p>

<p>Schumpeter: Those bloody Scandinavians</p>

<p>Schumpeter: The mommy track</p>

<p>Schumpeter: The silence of the Bollygarchs</p>

<p>Schumpeter: The other Arab spring</p>

<p>Schumpeter: Brand new</p>

<p>Schumpeter: Narconomics</p>

<p>Schumpeter: Stephen Covey, RIP</p>

<p>Schumpeter: Intoxivation</p>

<p>Schumpeter: No rush</p>

<p>Schumpeter: Davos on the river Neva</p>

<p>Schumpeter: Adieu, la France</p>

<p>Schumpeter: Zen and the art of carmaking</p>

<p>Schumpeter: A tissue of lies</p>

<p>Schumpeter: In praise of misfits</p>

<p>Schumpeter: The wheel of fortune</p>

<p>Schumpeter: Good business; nice beaches</p>

<p>Schumpeter: Pretty profitable parrots</p>

<p>Schumpeter: The Mormon way of business</p>

<p>Schumpeter: Simplify and repeat</p>

<p>Schumpeter: What’s in a name?</p>

<p>Schumpeter: Mall of the masses</p>

<p>Schumpeter: A guardian and a guide</p>

<p>Schumpeter: How to make a megaflop</p>

<p>Schumpeter: Asian innovation</p>

<p>Schumpeter: The view from Liverpool</p>

<p>Schumpeter: Slaves to the smartphone</p>

<p>Schumpeter: Now for some good news</p>

<p>Schumpeter: Enterprising oldies</p>

<p>Schumpeter: This time it’s serious</p>

<p>Schumpeter: Of companies and closets</p>

<p>Schumpeter: The coming retail boom</p>

<p>Schumpeter: The power of tribes</p>

<p>Schumpeter: The shackled boss</p>

<p>Schumpeter: Romney the revolutionary</p>

<p>Schumpeter: The dangers of demonology</p>

