<p>In a year marked by mass protests, the awakening that swept the Arab world stood out. The Arab spring was sparked by rallies in Tunisia that followed the self-immolation in late 2010 of a young market worker angered by police harassment. He died in hospital in January, prompting thousands to take to the streets in sometimes violent clashes that forced the longtime president, Zine el-Abidine Ben Ali, to flee to Saudi Arabia.</p>

<p>Emboldened by the outcome in Tunisia, protesters soon rose up in other Arab countries. Hundreds of thousands of Egyptians filled the centre of Cairo and camped in Tahrir Square to call for Hosni Mubarak to step down. After three decades in power, Mr Mubarak withstood only three weeks of strife. Although frail, he eventually stood trial (due to resume soon) for the deaths that occurred when his security forces tried to quash the protests.</p>

<p>Elsewhere, Yemen's president fled in June and eventually signed a transition deal to end his 33-year reign; Saudi troops helped to put down unrest in Bahrain; and reform was embraced in Morocco and Jordan. But the Arab spring was met with stiff resistance in Syria, where protests were brutally put down by Bashar Assad's regime, resulting in 5,000 deaths so far.</p>

<p>In Libya Muammar Qaddafi caused a civil war after he tried to crush an opposition movement that spread from Benghazi. NATO aircraft enforced a no-fly zone, endorsed by the Arab League, in support of the rebels. After a summer of conflict, Qaddafi was captured by rebels in his home town and swiftly killed. He had ruled Libya since 1969.</p>

<p>As heard on the streets</p>

<p>In Israel 450,000 people marched on one day to air a range of grievances about declining living standards. In Chile students and schoolchildren seeking reform to education brought teaching to a halt. Corruption was thrust to the top of the political agenda in India after thousands flocked to support Anna Hazare, a veteran anti-graft campaigner who went on a hunger strike. Around 100,000 protested in Wisconsin against curbs on public-sector unions. The Occupy movement camped out near Wall Street and other financial centres.</p>

<p>Russia's prime minister, Vladimir Putin, hatched a plan to run for president again in 2012. But his coronation might not run so smoothly this time. His United Russia party did not do as well as expected in parliamentary elections (amid allegations of ballot fraud), after which anti-Putin dissidents took to the streets in Moscow's biggest protests for years.</p>

<p>In China calls on the internet for a “jasmine revolution” were met with new curbs on the media and social networks and by armed police descending on public places to stop people from “strolling”.</p>

<p>There were also large protests in many European countries, including Britain, Portugal and Spain, in response to austerity. The crisis in the euro zone lurched from summit to summit, each applying sticking-plasters rather than the major surgery required. Britain vetoed a treaty change that would have sought greater fiscal union, opening a rift with Europe.</p>

<p>Portugal was given a €78 billion ($116 billion) bail-out. But Italy caused the most anxiety. Its bond yields soared amid doubts it could avoid a bail-out, the scale of which would dwarf those provided to other countries. While they debated swingeing budget cuts, Italians had to endure more lurid allegations about Silvio Berlusconi's sex life. He eventually resigned as prime minister and was replaced by Mario Monti, who appointed a cabinet of technocrats.</p>

<p>Markets responded to every twist in the tortuous negotiations to provide Greece with a second rescue package and restructure its debts; creditors were asked to wipe off 50% of the value of Greek bonds. Stockmarkets recorded their most volatile trading sessions, in terms of swings of losses and gains, since the height of the financial crisis in 2008; most indices ended down for the year.</p>

<p>European banks struggled to obtain funds in the markets, forcing more of them to turn to the European Central Bank and raising fears of another credit crunch. As debate raged about giving the ECB more powers to address the crisis, it intervened to ease the strain with the Federal Reserve and other central banks.</p>

<p>In September the IMF warned that the world economy “is in a dangerous new phase” and lowered its overall growth forecast to 4% for 2012, and to 2% for advanced economies. Brazil and China began to ease monetary policy and focus on boosting growth. Beset by high inflation, India raised interest rates, but it, too, was another “hot” economy that started to cool.</p>

<p>America's economy also struggled to regain a sure footing, hindered in part by a disheartening political failure to reach a compromise on reducing the deficit. After months of talks Congress increased the limit on the federal debt ceiling to avoid a default just ahead of a Treasury deadline. The 11th-hour deal did not stop Standard & Poor's from downgrading America's AAA rating for the first time. America's total outstanding public debt rose above $15 trillion.</p>

<p>The spending cuts implemented under Britain's Conservative-Liberal Democrat coalition began to bite. In May the Lib Dems suffered huge losses in local elections and in a referendum they had championed on switching to the Alternative Vote system. In August English cities experienced their worst riots and looting in decades.</p>

<p>Japan suffered its biggest catastrophe since the second world war when the most powerful earthquake in its history generated a tsunami that swept away entire towns and villages in the north-east. The disaster was compounded by the meltdown of three reactors at the tsunami-damaged Fukushima nuclear power plant. At least 19,000 people were killed by the earthquake and tsunami, which also caused severe disruption to manufacturing supply chains.</p>

<p>Unmade in Manhattan</p>

<p>Jaws dropped in May when Dominique Strauss-Kahn was arrested in New York on charges of sexually assaulting a hotel maid. After the boss of the IMF was paraded in handcuffs, many in France, where he was the putative presidential candidate for the Socialists in next year's election, suspected a conspiracy. The charges were eventually withdrawn after the maid's credibility was destroyed. Christine Lagarde replaced Mr Strauss-Kahn as the head of the IMF; the Socialists crowned François Hollande as their candidate for president.</p>

<p>American special forces located and killed Osama bin Laden in May during a daring raid. Despite rumours that he moved constantly to evade capture, bin Laden was found living comfortably in a compound in the Pakistani town of Abbottabad. His death brought celebratory crowds onto the streets of New York and Washington. In September America commemorated the tenth anniversary of the September 11th attacks.</p>

<p>America's mission in Abbottabad caused fury in Pakistan. The earlier arrest of a CIA man who worked at the American consulate in Lahore over a shooting incident led to a diplomatic furore. The deaths of more civilians in American drone attacks and the killing of 24 Pakistani troops by a NATO helicopter in a friendly-fire incident put the relationship under yet more strain.</p>

<p>America declared an official end to the war in Iraq, as its last troops pulled out. But the year was punctuated by bombings and shootings, including dozens of co-ordinated explosions on a single day in August that killed 89. The war in Afghanistan rumbled on.</p>

<p>The tranquillity of the Norwegian summer was shattered when Anders Behring Breivik, a right-wing extremist, set off a car bomb in Oslo, killing eight people. He then went on a shooting rampage, killing 69 mostly-teenage participants at a Labour Party camp.</p>

<p>Drugs-related violence continued to plague Mexico, but even Mexicans were shocked when a notorious cartel attacked a casino in Monterrey in August, killing at least 52 people, most of them women.</p>

<p>Dilma Rousseff's first year in office as Brazil's president was marred by corruption scandals that caused several government ministers to resign, including the sports minister in charge of the 2014 World Cup and 2016 Olympics.</p>

<p>O come all ye faithful!</p>

<p>The race to become the Republican Party's presidential candidate started, minus early favourites such as Mitch Daniels and Chris Christie, and Sarah Palin. Mitt Romney led for much of the year, but Newt Gingrich surprised many by surging to the front of the pack in late November. Voting begins in Iowa on January 3rd.</p>

<p>The junta in Myanmar began loosening its repression. Some political prisoners were freed and Aung San Suu Kyi, the leader of the democracy movement, was given greater freedom. Hillary Clinton became the first American secretary of state to visit the country in 56 years, but the regime's commitment to more reform has yet to be tested.</p>

<p>South Sudan was welcomed by the United Nations as its 193rd member state, after the South voted overwhelmingly for secession from the rest of Sudan. The Palestinians also began their more tricky bid for full statehood at the UN. After UNESCO recognised Palestine as a full member, the United States cut its contribution.</p>

<p>The UN declared a food crisis in Africa as “famine” for the first time in almost 30 years, when drought affected 10m people in the Horn of Africa.</p>

<p>The loss of Steve Jobs, Apple's visionary leader, who died at the age of 56 after a long battle with pancreatic cancer, caused some to question whether the company would ever be the same. Apple did briefly become the world's biggest company by market capitalisation, but it also faced growing competition from devices run on Google's Android.</p>

<p>The biggest insider-trading case to date came to court. Raj Rajaratnam was found guilty and sentenced to 11 years for securities fraud while running Galleon, a hedge-fund firm.</p>

<p>Thank you and goodbye</p>

<p>Rupert Murdoch's legendary business acumen seemed to fail him when the British newspaper division of his News Corporation empire became embroiled in a phone-hacking scandal. The revelation that the phone of a murdered 13-year-old girl had been hacked by journalists at the News of the World caused a public uproar and led to the permanent closure of the sensation-seeking tabloid.</p>

<p>The UN marked October 31st as the day when the world's population reached 7 billion people, most of whom are expected to turn up in London for the Olympics next summer.</p>

