<p>THERE are moments of madness that sear a generation, leaving scars that only the truth can heal. The Hillsborough football disaster on April 15th 1989 is one. Ninety-six men, women and children died when incompetent stewarding, mainly by police, at an FA cup semi-final let a flood of Liverpool fans into a standing terrace at an old stadium in Sheffield. On the lookout for hooliganism, the police failed to spot in time that people were collapsing from the crush of bodies, not booze or fisticuffs.</p>

<p>Since that day a raft of inquiries, inquests, litigation and disciplinary investigations have failed to explain events to the satisfaction of the bereaved families. They kept fighting for answers. In January 2010 the government of the day appointed an independent panel to oversee full disclosure of relevant information and produce a report. This it did on September 12th.</p>

<p>The safety of the crowd admitted to the terrace was compromised at every level, the panel found. Once the emergency was recognised, the response to it was poorly handled—by the emergency services as well as the police. Up to 41 of the people who died had a chance of surviving.</p>

<p>Almost as bad was the “strenuous” effort made by the South Yorkshire police to shift the blame from senior officers to Liverpool fans. The media were fed the line that fans had been drunk and violent. Comments reflecting badly on the police were erased from coppers’ notes (116 statements were altered). The panel’s careful catalogue suggests that the worst sporting disaster in British history may also be the worst police cover-up of all time.</p>

<p>Much has changed since Hillsborough. Football is virtually unrecognisable. In 1992 the Premier League was formed, bringing far more money into the sport and speeding improvements in stadiums. Hooliganism (at home, at any rate) has all but vanished. Policing has been transformed too—not least by modern communications and more rigorous oversight—though police defending their own sounds dispiritingly modern.</p>

<p>What now? Families are jubilant that their campaign has paid off. Justice may follow: the attorney-general is to review the new information and prosecutions could ensue. But one injustice can never be put right. That it has taken 23 years to explain the Hillsborough disaster and its aftermath is a scandal in itself.</p>

