<p>A group of Libyans enraged by an amateur film produced in America that insulted the Prophet Muhammad burned down the American consulate in Benghazi, killing the ambassador (right) and three of his colleagues. Barack Obama vowed to catch the killers, but made it clear that America will not turn its back on Libya. Egyptian rioters, protesting against the same film, stormed the American embassy in Cairo, and hoisted an Islamic flag. Demonstrators also broke into the grounds of the American embassy in Yemen. See article</p>

<p>Also in Yemen the defence minister survived an assassination attempt that left 12 people dead, when a bomb exploded near government offices in the capital, Sana’a.</p>

<p>Iraq’s vice-president, Tareq al-Hashemi, who fled from Baghdad last winter, was sentenced to death in absentia for alleged murder. He blamed the prime minister, Nuri al-Maliki, denouncing the trial as politically motivated. Meanwhile, scores of Iraqis were killed in 13 towns in a string of bombings presumed to have been carried out by Sunni extremists opposed to the Shia-dominated government.</p>

<p>Somalia’s new parliament elected a civil-rights campaigner, Hassan Sheikh Mohamud, as the country’s new president, promoting a rare wave of hope for national recovery. Two days later a suicide-bomber loyal to the Shabab, an extreme Islamist militia, killed several people outside a hotel in Mogadishu where Mr Hassan was holding a meeting. See article</p>

<p>The death toll from communal fighting over land and water in the past three weeks between the pastoral Orma and the agrarian Pokomo tribes along the Tana river in Kenya rose to at least 112.</p>

<p>Anglo American, the world’s biggest platinum-mining company, suspended its operations in Rustenburg, South Africa, in order to protect its staff, as protests spread against last month’s shooting of 34 miners by police at a pit operated by a different company.</p>

<p>A holocaust</p>

<p>Hundreds of workers were killed when a fire broke out at a clothing factory in Karachi, Pakistan’s biggest city. The rising death toll will probably make it the world’s worst-ever factory fire. The building apparently had no emergency exits, and the windows were covered with metal screens.</p>

<p>A new right-wing free-market political party was launched in Japan, led by Toru Hashimoto, the populist mayor of Osaka. Seven members of parliament immediately joined the Japan Restoration Party, which could be pivotal in Japan’s forthcoming general election, expected in the autumn. See article</p>

<p>China sent two patrol ships near disputed islands in the East China Sea after Japan bought them from a private owner. Chinese media warned Japan that it was “playing with fire” in the quarrel over claims to the islands, known as the Senkakus by Japan and Diaoyus by China.</p>

<p>The mystery deepened surrounding the whereabouts of Xi Jinping, who is expected to become China’s next president. Mr Xi missed several meetings with foreign dignitaries and was not seen in public for nearly two weeks. See article</p>

<p>In his corner</p>

<p>In a filing to a court in Connecticut, the American state department said that Ernesto Zedillo, a former president of Mexico who is a professor at Yale University, should have immunity as a former head of state from a civil suit against him over a 1997 massacre in the southern state of Chiapas. Mr Zedillo’s lawyers say the suit is baseless and motivated by political rivalry.</p>

<p>In the latest of several steps to reduce business costs, Brazil’s president, Dilma Rousseff, announced cuts in taxes on electricity that should shave up to 28% from energy bills. See article</p>

<p>Canada broke diplomatic relations with Iran, accusing it of being a threat to world peace and security. Iran accused Stephen Harper’s Conservative government of “hostile behaviour”.</p>

<p>Survival International, an NGO, withdrew its earlier claim that up to 80 Yanomami Indians had been massacred by gold miners in Venezuela. Independent sources said no massacre took place.</p>

<p>So that’s OK, then?</p>

<p>Germany’s constitutional court gave its qualified approval to the European Stability Mechanism. A ruling against the euro zone’s permanent rescue fund by the court would have thrown into chaos the mechanisms set up to alleviate the region’s debt crisis. The judges also sought clarification on a couple of things, including the extent of Germany’s contributions. See article</p>

<p>François Hollande, the French president, provided some details of his government’s eagerly awaited budget for 2013, due on September 28th; he will stick to the deficit target of 3% of GDP despite growth of only 0.8% forecast for next year. Mr Hollande also said he will push for labour reforms.</p>

<p>A coalition government of the liberal VVD party and the Labour Party seemed the likely outcome of a general election in the Netherlands, probably led by the current prime minister, the VVD’s Mark Rutte. The big losers at the polls were Geert Wilders’s anti-Muslim and anti-immigrant party, the greens and the once-dominant Christian Democrats. See article</p>

<p>Portugal’s prime minister, Pedro Passos Coelho, announced another round of tough austerity measures to comply with the country’s bail-out programme. The package will include an increase in social-security contributions. A message posted by Mr Passos Coelho on Facebook about his discomfort with the measures attracted thousands of comments, most of them highly critical.</p>

<p>Vladimir Putin, Russia’s president, issued a decree that limits the information that “strategic” Russian companies can give out to foreign regulators. This came a week after the European Union launched an antitrust investigation into Gazprom, Russia’s state gas company, which supplies countries in eastern Europe.</p>

<p>Trouble with the base</p>

<p>Teachers in Chicago went on strike for the first time in 25 years in a dispute over benefits and a new teacher-evaluation system. Rahm Emanuel, Chicago’s mayor and a former chief of staff to Barack Obama, criticised the teachers for walking out during talks. See article</p>

<p>Andy Murray won the US Open in New York, becoming the first British man to win a tennis Grand Slam singles title since Fred Perry in 1936.</p>

