<p>“MISERY acquaints a man with strange bedfellows,” as Shakespeare observed. The misery wrought by the tempest in Europe’s motor industry is indeed forcing carmakers to set aside rivalries and huddle together. GM’s chronically loss-making European division, Opel-Vauxhall, is struggling towards a cost-sharing alliance with the equally troubled PSA Peugeot Citroën of France. And, as has become clearer at this year’s Paris motor show, Daimler—of late the least successful of Germany’s premium carmakers—is increasingly becoming the third member of a long-running partnership between Renault of France and Nissan of Japan.</p>

<p>Daimler announced some modest co-operation with Renault and Nissan in 2010. Now the alliance is growing more intimate. At the Paris show Daimler’s boss, Dieter Zetsche (pictured, left), appeared with Carlos Ghosn (right), who runs both Renault and Nissan, to announce that they would work together on a new range of compact engines, while also sharing transmissions on some models. Mr Zetsche also hinted that his firm’s Mercedes-Benz cars may be assembled at a huge complex Nissan is building in Mexico. “Over time, we have built up so much trust we are working like hand and glove,” he beamed.</p>

<p>The first hefty pay-off from the partnership is just rolling out in the form of the Mercedes Citan van, made by Renault and based on its own Kangoo. Soon Daimler’s ailing Smart microcar brand will get new underpinnings, to be shared with Renault’s Twingo; Nissan’s factory in Tennessee is to supply engines to Mercedes’s assembly line in Alabama; and the compact-luxury platform for the new Mercedes A- and B-Class cars will be shared with Nissan’s luxury brand, Infiniti.</p>

<p>The three carmakers say all this will save them billions of euros, a necessary economy given the dire state of the European market and the pressure from regulators in Europe and America to invest heavily in new, fuel-efficient powertrains. Likewise GM and Peugeot hope to save about $1 billion a year each within five years. Little detail has emerged since they announced their partnership in February. The most logical way they (and other troubled carmakers) might cut costs is to combine their production in Europe and shut underused plants. But given the backlash that closures cause there, their first factory-sharing may come elsewhere: just before the Paris show a French union official let slip that the two firms were looking at building cars together in Brazil.</p>

<p>Partnerships between old foes are springing up everywhere. GM is also working with Ford to develop fuel-saving 9- and 10-speed gearboxes. Ford is working on hybrid vehicles with Toyota, once a lone wolf but now a keen co-operator. Toyota is teaming up with BMW on diesel engines and electric batteries.</p>

<p>Carmakers’ alliances have often caused more misery than they have relieved, but the Renault-Nissan partnership has been relatively successful. It was an infusion of cash from the French maker that helped stave off Nissan’s collapse in the late 1990s. Now the Japanese firm is propping up Renault as sales in its main European markets slump, just as Chrysler is keeping afloat its main shareholder, Fiat, amid collapsing sales in its home market, Italy.</p>

<p>However, Daimler’s “merger of equals” with Chrysler, made in 1998 and undone nine years later, was a disaster—that is why Mr Zetsche has sworn off marriage and now prefers looser partnerships. In 2005 GM had to pay Fiat nearly $2 billion to break up an unhappy alliance and, more recently, Volkswagen’s partnership with Suzuki, a smaller Japanese maker, has ended in recriminations and a legal case.</p>

<p>Even so, there is now quite a passion for partnership. Mr Ghosn says it is best to strike deals with firms which are not direct competitors, and for each side’s bosses to be clear on what they want from the alliance before signing up. Most important is gaining support at all levels of each company for working together. That is not easy when jobs are at risk, though Mr Zetsche and Mr Ghosn insist they have achieved this in their triple alliance. If so, the “Carlos and Dieter show” may become a regular feature on the motor-show circuit.</p>

