<p>IN DENVER four years ago, an inspiring presidential candidate announced that he would change America. Barack Obama promised to put aside partisan differences, restore hope to those without jobs, begin the process of saving the planet from global warming, and make America proud again.</p>

<p>Next week Mr Obama will address his fellow Democrats at their convention in Charlotte, North Carolina, with little of this hopeful agenda completed. Three million more Americans are out of work than four years ago, and the national debt is $5 trillion bigger. Partisan gridlock is worse than ever: health-care reform, a genuinely impressive achievement, has become a prime source of rancour. Businessfolk are split over whether he dislikes capitalism or is merely indifferent to it. His global-warming efforts have evaporated. America’s standing in the Muslim world is no higher than it was under George W. Bush, Iran remains dangerous, Russia and China are still prickly despite the promised resets, and the prison in Guantánamo remains open.</p>

<p>So far, so underwhelming</p>

<p>The defence of Mr Obama’s record comes down to one phrase: it could all have been a lot worse. He inherited an economy in free fall thanks to the banking crash and the fiscal profligacy that occurred under his predecessor; his stimulus measures and his saving of Detroit carmakers helped avert a second Depression; overall, he deserves decent if patchy grades on the economy (see article). Confronted by obstructionist Republicans in Congress, he did well to get anything through at all. Abroad he has sensibly recalibrated American foreign policy. And there have been individual triumphs, such as the killing of Osama bin Laden.</p>

<p>But this does not amount to a compelling case for re-election, in the view of either this paper or the American people. More than 60% of voters believe their country to be on the wrong track. Mr Obama’s approval ratings are well under 50%; almost two-thirds of voters are unimpressed (however harshly) by how he has handled the economy. Worn down by the difficulties of office, the great reformer has become a cautious man, surrounded by an insular group of advisers. The candidate who promised bold solutions to the country’s gravest problems turned into the president who failed even to back his own commission’s plans for cutting the deficit.</p>

<p>Were he facing a more charismatic candidate than Mitt Romney or a less extremist bunch than the Republicans, Mr Obama would already be staring at defeat. The fact that the president has had to “go negative” so early and so relentlessly shows how badly he needs the election to be about Mr Romney’s weaknesses rather than his own achievements. A man who four years ago epitomised hope will arrive in Charlotte with a campaign that thus far has been about invoking fear.</p>

<p>Mr Obama must offer more than this, for three reasons. First, a negative campaign may well fail. The Republicans are a rum bunch with a wooden leader; but Mr Romney’s record as an executive and governor is impressive, and his running-mate, Paul Ryan, is a fount of bold ideas. Mr Obama’s strategy of blaming everything on Republican obstructionism will strike many voters as demeaning.</p>

<p>Second, even if negative campaigning works, a re-elected Mr Obama will need the strength that comes from a convincing agenda. Otherwise the Republicans, who will control the House and possibly the Senate too, will make mincemeat of him. And, third, it is not just Mr Obama who needs a plan. America does too. Its finances and its government require a drastic overhaul. Surely this charismatic, thoughtful man has more ideas about what must be done than he has so far let on?</p>

<p>A tempting option will be to galvanise his party base, with talk of more health reform and threats of higher taxes on business and the rich. Rather than redesigning government, he could suck up to the public-sector unions by promising that jobs will not be cut. Rather than cutting entitlement programmes, he could reassure the elderly that America can actually afford them.</p>

<p>Such an approach would fit the pattern of too much of his presidency, and his campaign so far; but it would do America a disservice, and it might not help Mr Obama either. His victory in 2008 relied on reaching beyond the groups that traditionally vote Democratic and bringing in young voters and wealthier whites. Many of them are centrists who are suspicious of Mr Romney, but since they have to foot the bill for government profligacy, they will not vote for a president who promises more of the same.</p>

<p>Reach for the radical centre</p>

<p>Appealing to the centre is not easy for Mr Obama. His allies on the left are powerful and, in a country so polarised, the middle ground can be a dangerous place. But there are plenty of things that many on both sides of the political aisle could agree on, including tax and immigration reform, investment in schools and aid to businesses that are creating jobs. Crucially, Mr Obama could explain how he intends to cut the still-soaring debt without pretending that taxing only the rich will help in any meaningful way.</p>

<p>Mr Obama has a strong belief in social justice. It drove his health-care reform. But he needs to distinguish between a creditable desire to help the weak and a dangerous preference for the public over the private sector. The jobs that poor Americans need will be created by companies. Smothering firms in red tape is not the way to help them; Mr Obama should vow to stop adding to it, and to start cutting some of it away. The party faithful in Charlotte might not like centrist ideas much. But they would appeal to the voters Mr Obama needs to win over and, should he be re-elected, they will strengthen him in his dealings with the Republicans in Congress.</p>

<p>Incumbents tend to win presidential elections, but second-term presidents tend to be disappointing. Mr Obama’s first-term record suggests that, if re-elected, he could be the lamest of ducks. That’s why he needs a good answer to the big question: just what would you do with another four years?</p>

