<p>GENGHIS KHAN SQUARE in Kangbashi, a new city in the northern province of Inner Mongolia, is as big as Tiananmen Square in Beijing. But unlike Tiananmen Square, it has only one woman to sweep it. It takes her six hours, she says, though longer after the sandstorms that sweep in from the Gobi desert. Kangbashi, or “new Ordos”, as it is known, is easy to clean because it is all but empty. China's most famous “ghost city”, it has attracted a lot of journalists eager to illustrate China's overinvestment, but not many residents.</p>

<p>Ordos was one of the prime exhibits in an infamous presentation by Jim Chanos, a well-known short-seller, at the London School of Economics in January 2010. Mr Chanos argued that China's growth was predicated on an unsustainable mobilisation of capital—investment that provides only for further investment. China, he quipped, was “Dubai times 1,000”.</p>

<p>His tongue-in-cheek reference to the bling-swept, debt-drenched emirate caused a stir. But not everywhere in China shrinks from the comparison. One property development that actively courts it is Phoenix Island, off the coast of tropical Sanya, China's southernmost city. It is a largely man-made islet, much like Dubai's Palm Jumeirah. Its centrepiece will be a curvaceous seven-star hotel, rather like Dubai's Burj Al Arab, only shaped like a wishbone not a sail. The five pod-like buildings already up resemble the unopened buds of some strange flower. Coated in light-emitting diodes, they erupt into a lightshow at night, featuring adverts for Chanel and Louis Vuitton.</p>

<p>After a visit to Ordos or Sanya, it is tempting to agree with Mr Chanos that China has overinvested from its northern steppe to its southern shores. But what exactly does it mean for a country to “overinvest”? One clear sign would be investment that was running well ahead of saving, requiring heavy foreign borrowing and buying. The result could be a currency crisis, like the Asian financial crisis of 1997-98. Some veterans of that episode worry about China's reckless investment in tasteless property. But although China invests more of its GDP than those crisis-struck economies ever did, it also saves far more. It is a net exporter of capital, as its controversial current-account surplus attests. Indeed, for every critic bashing China for reckless investment spending there is another accusing it of depressing world demand through excessive thrift. China is in the odd position of being cast as both miser and wanton.</p>

<p>Even an extravagance like Kangbashi is best understood as an attempt to soak up saving. The Ordos prefecture, to which it belongs, is home to a sixth of China's coal reserves and a third of its natural gas (not to mention its rare earths and soft goat's wool). According to Ting Lu of Bank of America Merrill Lynch, Kangbashi is an attempt to prevent Ordos's commodity earnings from disappearing to other parts of the country.</p>

<p>China as a whole saved an extraordinary 51% of its GDP last year. Until China's investment rate exceeds that share, there is no cause for concern, says Qu Hongbin of HSBC. Anything China fails to invest at home must be invested overseas. “The most wasteful investment China now has is US Treasuries,” he adds.</p>

<p>When talking about thrift, economists sometimes draw on a parable of prudence written three centuries ago by Daniel Defoe. In that novel the resourceful Robinson Crusoe, shipwrecked on a remote island, saves and replants four quarts of barley. The reward for his thrift is a harvest of 80 quarts, a return of 1,900%.</p>

<p>Castaway capital</p>

<p>Investment is made out of saving, which requires consumption to be deferred. The returns to investment must be set against the disadvantage of having to wait. In Robinson Crusoe, the saving and the investing are both done by the same Englishman, alone on his island. In a more complicated economy, households must save so that entrepreneurs can invest. In most economies their saving is voluntary, but China has found ways of imposing the patience its high investment rate requires.</p>

<p>Michael Pettis of Guanghua School of Management at Peking University argues that the Chinese government suppresses consumption in favour of producers, many of them state-owned. It keeps the currency undervalued, which makes imports expensive and exports cheap, thereby discouraging the consumption of foreign goods and encouraging production for foreign customers. It caps interest rates on bank deposits, depriving households of interest income and transferring it to corporate borrowers. And because some of China's markets remain largely sheltered from competition, a few incumbent firms can extract high prices and reinvest the profits. The government has, in effect, confiscated quarts of barley from the people who might want to eat them, making them available as seedcorn instead.</p>

<p>What has China got in return? Investment, unlike consumption, is cumulative; it leaves behind a stock of machinery, buildings and infrastructure. If China's capital stock were already too big for its needs, further thrift would indeed be pointless. In fact, though, the country's overall capital stock is still small relative to its population and medium-sized relative to its economy. In 2010, its capital stock per person was only 7% of America's (converted at market exchange rates), according to Andrew Batson and Janet Zhang of GK Dragonomics, a consultancy in Beijing. Even measured at purchasing-power parity, China has only about a fifth of America's capital stock per person, depending on how its PPP rate is calculated.</p>

<p>China needs to “produce lots more of almost everything”, argues Scott Sumner of Bentley University, even if it does not produce “everything in the right order”. Its furious homebuilding, for example, has unnerved the government and cast a shadow over its banks, which worry about defaults on property loans. But it still needs more places for people to live. In 2010 it had 140m-150m urban homes, according to Rosealea Yao of GK Dragonomics, 85m short of the number of urban households. About three-quarters of China's migrant workers are squeezed into rented housing or dormitories provided by their employer.</p>

<p>Nor is China's capital stock conspicuously large relative to the size of its economy. It amounted to about 2.5 times China's GDP in 2008, according to the APO. That was the same as America's figure and much lower than Japan's. Thanks to China's stimulus-driven investment spree, the ratio increased to 2.9 in 2010, but that still does not look wildly out of line.</p>

<p>Malinvestors of great wealth</p>

<p>In Defoe's tale, Robinson Crusoe spends five months making a canoe for himself, felling a cedar-tree, paring away its branches and chiselling out its innards. Only after this “inexpressible labour” does he find that the canoe is too heavy to be pushed the 100 yards to the shore. That is not an example of overinvestment (Crusoe did need a canoe), but “malinvestment”. Crusoe devoted his energy to the wrong enterprise in the wrong place.</p>

<p>It is surprisingly hard to show that China has overinvested, but easier to show that it has invested unwisely. Of China's misguided canoe-builders, two are worth singling out: its local governments (see article) and its state-owned enterprises (SOEs).</p>

<p>China's SOEs endured a dramatic downsizing and restructuring in the 1990s. Thousands of them were allowed to go bankrupt, yet those that survived this cull remain a prominent feature of Chinese capitalism. Even in the retail, wholesale and restaurant businesses there are over 20,000 of them, according to Zhang Wenkui of China's Development Research Centre.</p>

<p>SOEs are responsible for about 35% of the fixed-asset investments made by Chinese firms. They can invest so much because they have become immensely profitable. The 120 or so big enterprises owned by the central government last year earned net profits of 917 billion yuan ($142 billion), according to their supervisor, the State-owned Assets Supervision and Administration Commission (SASAC). It cites their profitability as evidence of their efficiency. But even now, returns on equity among SOEs are substantially lower than among private firms. Nor do SOEs really “earn” their returns. The markets they occupy tend to be uncompetitive, as the OECD has shown, and their inputs of land, energy and credit are artificially cheap. Researchers at Unirule, a Beijing think-tank, have shown that the SOEs' profits from 2001 to 2008 would have turned into big losses had they paid the market rate for their loans and land.</p>

<p>Even if the SOEs deserved their large profits, they would not be able to reinvest them if they paid proper dividends to their shareholders, principally the state. Since a 2007 reform, dividends have increased to 5-15% of profits, depending on the industry. But in other countries state enterprises typically pay out half, according to the World Bank. Moreover, SOE dividends are not handed over to the finance ministry to spend as it sees fit but paid into a special budget reserved for financing state enterprises. SOE dividends, in other words, are divided among SOEs.</p>

<p>The wrong sort of investment</p>

<p>Loren Brandt and Zhu Xiaodong of the University of Toronto argue that China's worst imbalance is not between investment and consumption but between SOE investment and private investment. According to their calculations, if state capitalists had not enjoyed privileged access to capital, China could have achieved the same growth between 1978 and 2007 with an investment rate of only 21% of GDP, about half its actual rate. A similar conclusion was reached by David Dollar, now at America's Treasury, and Shang-Jin Wei of Columbia Business School. They reckon that two-thirds of the capital employed by the SOEs should have been invested by private firms instead. Karl Marx made his case for collective ownership of the means of production in “Das Kapital”. Messrs Dollar and Wei called their riposte “Das (Wasted) Kapital”.</p>

<p>Perhaps the best that can be said of China's SOEs is that they give the country's ruling party a direct stake in the economy's prosperity. Li-Wen Lin and Curtis Milhaupt of Columbia University argue that the networks linking the party to the SOEs, and the SOEs to each other, help to forge an “encompassing” coalition, a concept they draw from Mancur Olson, a political scientist. The members of such a coalition “own so much of the society that they have an important incentive to be actively concerned about how productive it is”. China's rulers not only own large swathes of industry, they have also installed their sons and daughters in senior positions at the big firms.</p>

<p>The SOEs provide some reassurance that the government will remain committed to economic growth, according to Mr Milhaupt and another co-author, Ronald Gilson. The party officials embedded in them are like “hostages” to economic fortune, “the children of the monarch placed in the hands of those who need to rely upon the monarch”. That gives private entrepreneurs confidence, because the growth thus guaranteed will eventually benefit them as well—although they will have to work harder for their rewards.</p>

<p>What are the implications of China's malinvestment for its economic progress? At its worst, China's growth model adds insult to injury. It suppresses consumption and forces saving, then misinvests the proceeds in speculative assets or excess capacity. It is as if Crusoe were forced to scatter more than half his barley on the soil, then leave part of the harvest to rot.</p>

<p>The rot may not become apparent at once. Goods for which there is no demand at home can be sold abroad. And surplus plant and machinery can be kept busy making capital goods for another round of investment that will only add to the problem. But when the building dust settles, a number of consequences become clear. First, consumption is lower than it could be, because of the extra saving. GDP, properly measured, is also lower than it appears, because so much of it is investment, and some of that investment is ultimately valueless. It follows that the capital stock, properly measured, is also smaller than it seems, because a lot of it is rotten. That would make for a very different kind of island parable, a tale of needless austerity and squandered effort.</p>

<p>Fortunately there is another side to China's story. It has not only accumulated physical capital but also acquired more know-how, better technology and cleverer techniques. That is why foreign multinationals in the country rely on local suppliers—and also why they fear local rivals. A Chinese motorbike-maker studied by John Strauss of the University of Southern California and his co-authors started out producing the metal casings for exhaust pipes. Then it learnt how to make the whole pipe. Next it mastered the pistons. Eventually it made the entire bike.</p>

<p>China “bears” like Mr Chanos sometimes neglect this side of the country's progress. In his 2010 presentation he compared China to the Soviet Union, another empire in the east that enjoyed a stretch of beguiling economic growth. Like the Soviet command economy, China is good at marshalling inputs of capital and labour, he pointed out, but China has failed to generate growth in output per input, just as the Soviet Union failed before it. Yet this analogy with the Soviet Union is preposterous.</p>

<p>Economists refer to a rise in output per input of capital and labour as a gain in “total factor productivity”. Such gains have many sources. One textile boss got 20% more out of his seamstresses by playing background music in his factory, recalls Arnold Harberger of the University of California at Los Angeles. The striking thing about the growth in China's total factor productivity is not its absence but its speed: the fastest in the world over the past decade. Between 2000 and 2008 it contributed 43% of the country's economic growth, according to the APO. That is just as big a contribution as the brute accumulation of capital, which accounted for 44% (excluding information technology). Thus even if some of China's recent investment has in fact been wasted, China's progress cannot be written off.</p>

<p>And even if some of China's past investment has been futile, adding nothing worthwhile to the capital stock, there is a consolation: it will leave more scope to invest later, suggesting that the country's potential for growth is even larger than the optimists think. The right kind of investment can still generate high returns. But what if the mistaken investments of the past disrupt the financial system, preventing resources from being deployed more effectively in the future?</p>

