<p>“A LAZY bastard living in a suit” is Leonard Cohen's description of himself in his new album, “Old Ideas”. Mr Cohen is certainly fond of wearing a suit, on and off stage. But lazy seems a bit harsh. He is 77, which is 12 years beyond the normal retirement age in Canada, where he was born. But there is no sign of his laying down his guitar. He spent 2008-10 on tour, performing on stage in Barcelona on his 75th birthday. “Old Ideas” has won widespread acclaim. Mr Cohen says he has written enough songs for another album.</p>

<p>In the 1960s pop was a young person's business. The Who hoped they died before they got old. Bob Dylan berated middle-aged squares like Mr Jones in “Ballad of a Thin Man”. But today age is no barrier to success. The Rolling Stones are still touring in their 60s. Bob Dylan's songwriting skills, if not his vocal chords, have survived intact. Sir Paul McCartney warbles on.</p>

<p>It is time to do for enterprise what such ageing rockers have done for pop music: explode the myth that it is a monopoly of the young. This idea has been powerfully reinforced by the latest tech boom: Facebook, Google and Groupon were all founded by people in their 20s or teens. Mark Zuckerberg, aged 27, will soon be able to count his years on earth in billions of dollars. But the trend is not confined to tech: Michael Reger was a founder of one of America's most innovative energy companies, Northern Oil and Gas, aged 30.</p>

<p>The rise of the infant entrepreneur is producing a rash of ageism, particularly among venture capitalists. Why finance a 40-year-old (with a family and mortgage) when you can back a 20-year-old who will work around the clock for peanuts and might be the next Mr Zuckerberg? But it is not hard to think of counter-examples: Mark Pincus was 41 when he founded Zynga and Arianna Huffington was 54 when she created the Huffington Post.</p>

<p>Research suggests that age may in fact be an advantage for entrepreneurs. Vivek Wadhwa of Singularity University in California studied more than 500 American high-tech and engineering companies with more than $1m in sales. He discovered that the average age of the founders of successful American technology businesses (ie, ones with real revenues) is 39. There were twice as many successful founders over 50 as under 25, and twice as many over 60 as under 20. Dane Stangler of the Kauffman Foundation studied American firms founded in 1996-2007. He found the highest rate of entrepreneurial activity among people aged between 55 and 64—and the lowest rate among the Google generation of 20- to 34-year-olds. The Kauffman Foundation's most recent study of start-ups discovered that people aged 55 to 64 accounted for nearly 23% of new entrepreneurs in 2010, compared with under 15% in 1996.</p>

<p>Experience continues to count for a great deal, in business as in other walks of life—or, to borrow a phrase from P.J. O'Rourke, age and guile can still beat “youth, innocence and a bad haircut”. It is one thing to invent a clever new product but quite another to hire employees or build a sales machine. And even when it comes to breakthrough ideas, age may still be an asset. Benjamin Jones of Northwestern University's Kellogg School of Management and Bruce Weinberg of Ohio State University examined the careers of Nobel prize-winners in chemistry, physics and medicine. They found that the average age at which these stars made their greatest innovations is now higher than it was a century ago. Mr Wadhwa speculates that many of the most promising businesses in future will result from the mating of two subjects that each take years to understand—robotics and biology, say, or medicine and nanotechnology.</p>

<p>Experience may be nothing if it is not linked to mould-breaking creativity. But there are plenty of older people who are capable of breaking moulds. Ray Kroc was in his 50s when he began building the McDonald's franchise system, and Colonel Harland Sanders was in his 60s when he started the Kentucky Fried Chicken chain. David Ogilvy worked as a chef and a spy before turning to advertising in his late 30s, an age when Bill Gates reinvented himself as a philanthropist. The late Steve Jobs was as creative in his second stint at Apple, from 1995 to 2011, as in his first.</p>

<p>This is not to say that the rise of young entrepreneurs like Mr Zuckerberg is insignificant. The barriers that once discouraged enterprise among the young are collapsing. Social networks make it easier to build contacts. Knowledge-intensive industries require relatively little capital. But the fact that barriers are collapsing for the young does not mean that they are being erected for greybeards. The point is that the creation of fast-growing businesses is now open to everybody regardless of age.</p>

<p>Back on the road again</p>

<p>The evidence that older people are if anything becoming more enterprising should help to calm two of the biggest worries that hang over the West (and indeed over an ageing China). One is that the greying of the population will inevitably produce economic sluggishness. The second is that older people will face hard times as companies shed older workers in the name of efficiency and welfare states cut back on their pensions.</p>

<p>Here, Mr Cohen is a man for our times. In 2004 he faced financial ruin when he discovered that his manager, Kelley Lynch, had misappropriated most of his savings. He sued successfully but could not lay his hands on the money. So he had no choice but to go back to work. Mr Cohen told the New York Times that reconnecting with “living musicians” and “living audiences” had “warmed some part of my heart that had taken a chill”. Let us hope the same is true of the ageing boomers who will have little choice but to embrace self-employment as the West's welfare states discover that they cannot keep their promises.</p>

<p>Economist.com/blogs/schumpeter</p>

