<p>THE night before Republicans in Alabama and Mississippi voted in their primaries, Newt Gingrich and Rick Santorum made their final appeals at a forum in an ornate old theatre in downtown Birmingham. Mitt Romney, whom Mr Gingrich has relentlessly derided as “a moderate from Massachusetts”, did not attend; nor did the libertarian Ron Paul. Both candidates were asked how they would “lead our nation back to God”. Mr Gingrich railed against “anti-Christian bigotry” among America's “elites”. Mr Santorum boasted that he would “talk about the importance of faith in public life”. In other words, they delivered a solid hour of conservative red meat to a ferociously carnivorous audience. A poll released earlier that day showed a majority of voters in both states believing that Barack Obama was a Muslim (he is a Christian) and doubting evolution. Eight in ten voters in both states identified themselves as evangelical Christians, the highest proportions so far.</p>

<p>Both candidates drew huge cheers, but Mr Gingrich needed them more. He had won only two states, South Carolina and his home state of Georgia. Last week Mr Gingrich's spokesman said he needed to win “everything from Spartanburg [South Carolina] all the way to Texas.” On March 13th, however, Mr Gingrich's Southern strategy failed: Mr Santorum eked out victories in both Alabama and Mississippi, capturing 34.5% to Mr Gingrich's 29.3% and Mr Romney's 29% in the former and 32.8% to Mr Gingrich's 31.2% and Mr Romney's 30.6% in the latter. The wins capped a good week for Mr Santorum; he had won the Kansas caucuses three days earlier by 51.2% to Mr Romney's 20.9%.</p>

<p>Mr Gingrich lost despite lavishing attention on both states. In the week leading up to election day he held 15 rallies in Alabama and Mississippi, more by far than either of his rivals. But the advertising war was predictably fierce, with the vast majority of ads funded by so-called Super PACs (political action committees) rather than the campaigns themselves. In that battle the efforts of Restore Our Future, the Super PAC backing Mr Romney, dwarfed those of its rivals. Still, Mr Romney's few campaign appearances were token and awkward, and the Massachusetts moderate continues to struggle with the party's conservative base. In Mississippi he won less than a quarter of voters who described themselves as “very conservative”.</p>

<p>A plurality of those broke for Mr Santorum. Even so, his trifecta did little to alter the direction of the race. Mr Romney's delegate lead remains formidable, and he has padded it during the past week by sweeping the board in Guam, the Northern Mariana Islands, the US Virgin Islands and American Samoa, all of which send delegates to the party conventions even though their citizens cannot vote in the general election. He crushed Mr Santorum in Hawaii, which also voted on March 13th. Overall, in the week after Super Tuesday on March 6th, Mr Romney added more delegates to his haul than Mr Santorum did. His total now stands at 496, comfortably more than all his rivals combined, though with only 24 states (plus Washington, DC) yet to vote he is still a long way off the 1,144 he needs to win the nomination outright.</p>

<p>Mr Gingrich will now come under heavy pressure to withdraw: if he does, and his voters switch to Mr Santorum, Mr Romney could be in difficulties. On election night, however, Mr Gingrich said that the media has declared him dead before, and that he is no closer to quitting now than he was then. In a jubilant speech in Louisiana—which holds its primary on March 24th, after Missouri, Puerto Rico and Illinois—Mr Santorum predicted he would win the nomination outright. That is mathematically nigh-impossible. But his campaign and Mr Gingrich's released memos on Tuesday detailing their similar strategies: stay in the race, deny Mr Romney a majority of delegates and then prevail at a contested convention in August. Or, as Mr Romney himself might put it, continue dividing the conservative vote, and grease his path to the nomination.</p>

