<p>After a year of extraordinary events in the Arab world, it is time to change perspectives on the Israeli-Palestinian conflict, too.</p>

<p>Over the past 70 years it has been approached from many different angles, and yet all involved have failed to grasp the nature of the conflict: it isn't political but fundamentally human, a conflict between two peoples who unequivocally assert their respective right to the same piece of land. Both peoples must be understood through their specific history and accept the fact that their destinies are inextricably linked. Instead of asking who started it, we should ask who will take the decisive step to end it.</p>

<p>Towards a new discourse</p>

<p>A central problem is the flawed nature of the common discourse on the conflict. We have widely adopted an approach of “political correctness”: the government promulgates the “correct” approach to an issue, and society accepts this, thus stifling the individual's freedom of thought. A good example of the pitfalls of this is the question of Palestinian statehood: while many Israeli civilians would readily agree that the Palestinian people need and are entitled to a state of their own, in the current debate the consensus seems to be that it isn't “the right time” to support the Palestinian quest. Behind this lies a fear of disturbing the Israeli state's policy, which is seen as the “politically correct” one.</p>

<p>We need a complete rethinking of our approach. Rather than leaving the fate of the region to politicians and diplomats who'll only become further entangled in a web of false political correctness, we need to empower the individual citizen to take a stand. The Egyptian people have shown us how they were prepared to take their fate into their own hands, and even though the outcome of their uprising is still uncertain, we must salute and encourage them.</p>

<p>Positive civic action can arise only from enlightened citizens. To foster this, a new generation of public intellectuals must develop. Edward Said coined a new understanding of the role of the public intellectual, asserting that his mission must be to advance human freedom and knowledge. In a 2001 lecture, he defined the role of the intellectual as being in opposition to government, especially in the Middle East, where governments are widely regarded as without credibility and popularity, or culture and thought. The intellectual's mission must be to challenge forced silences: in other words, political correctness.</p>

<p>According to Said, intellectuals need “not only to define the situation, but also to discern the possibilities for active intervention”; they are lookouts for the rest of society. The events of the Arab spring have produced a number of such potential lookouts.</p>

<p>During our 2011 symposium in Spain, the members of the West-Eastern Divan Orchestra (the orchestra founded by Said and me in 1999) had animated discussions with academics, publicists and activists from Israel, Lebanon and Egypt. Both highly informed and highly connected, they seemed to be ideally positioned to analyse events and suggest alternative routes. All were under 40 and seemed deeply committed to Said's vision of their function as figures of inspiration and challenge. They could be part of a new generation of public intellectuals who could help individual citizens escape the narrow confines of what is “acceptable” and maybe lead them to acknowledge the basic truth that the more one understands one's opponent, the more one can accept him and be accepted by him.</p>

<p>It is indispensable to remember that the Holocaust was an attempt to exterminate the entire Jewish people and that its trauma means a relentless fear that it might happen again. However, Palestine is not Europe and certainly not Nazi Germany. The idea of a Jewish homeland was born long before those terrible events and not merely as a result of it.</p>

<p>All Palestinians must recognise that violence is not a remedy for the suffering of life under occupation and in exile. While the Palestinians have a right to resent the idea of the Israelis' claim to what they consider their homeland, they must now recognise the reality of Israel's existence. The Israelis must not only stop the occupation and dismantle the settlements, they must also accept responsibility for all that happened—and all that did not happen—while it lasted. They have a right to secure borders along those of pre-1967 with small modifications; they must accept East Jerusalem as the capital of Palestine and the fact that nobody has a moral right to deny another people a right of return. The implementation of that right, however, can and should be negotiated by both parties.</p>

<p>The global community must also help all parties to achieve consensus. Enough with the competition for first prize in victimhood! We all need to learn to think about this conflict differently. And we must learn to do so now. </p>

