<p>FEW companies are as rooted in France as LVMH, a luxury-goods group, with its vintages harvested from the terroir of Champagne, its dresses embroidered by Parisian seamstresses and its suitcases designed in the belle époque. So it came as a shock when the firm’s founder and chief executive, Bernard Arnault (pictured), said on September 8th that he had applied for Belgian nationality in order to become a dual French-Belgian citizen.</p>

<p>The news came as the new Socialist government is preparing to implement a promise from President François Hollande’s election campaign to tax incomes of over €1m ($1.3m) at a marginal rate of 75%. The government is attacking executive pay, railing against lay-offs and planning new taxes on companies. Many French firms are fearful for the future.</p>

<p>To protect his group’s reputation, Mr Arnault said he will continue to pay tax in France for the moment. His application, he said, is linked to personal investments in Belgium. He has a close association with Albert Frère, a Belgian billionaire. LVMH has nothing there apart from a leather tannery. But few doubt that the move is meant to put pressure on the French government.</p>

<p>In private, LVMH has been one of the most vehement of French firms criticising the Socialists’ tax plans. Several of the group’s senior managers are foreigners. One result of the tax pledges is that local companies are already finding it hard to recruit top overseas talent. Some non-French managers in Paris are asking their firms to move them offshore.</p>

<p>In June David Cameron, Britain’s prime minister, promised to roll out a red carpet for people fleeing high French taxes. That the carpet may turn out to be Belgian has caused no less of a fury. This week Libération, a left-leaning newspaper, put Mr Arnault on its front page with the headline “Casse-toi, riche con !”, which translates roughly as “Sod off, you rich bastard”, echoing an insult that Nicolas Sarkozy, Mr Hollande’s predecessor as president, once directed at a member of a crowd. Mr Arnault is suing Libération.</p>

<p>There are already signs that the government is trying to lessen the impact. The 75% rate is likely to be imposed for two years only. Current thinking is that those affected will not have to pay other big taxes on top, so the wealthy will not, as they feared, end up with rates of 90% or more.</p>

<p>That may not be enough to keep Mr Arnault. When the Socialists came to power in 1981 and began a round of nationalisations, he moved to the United States for three years, returning only when the government reversed its policies and started privatising. This time, at least, Mr Arnault has picked somewhere close, and partly French-speaking.</p>

