<p>IT IS hard to think of a better example of how routine space flight has become than the cargo missions that bring supplies to the International Space Station (ISS). But the one that docked with it at 1.03pm GMT on October 10th is special, for two reasons: it included a delivery of ice cream, a rare treat for the astronauts exiled there; and it is the first cargo flight to the station undertaken by a commercial company. Its success is a vindication of the decision by NASA, America’s space agency, to delegate such missions to the private sector.</p>

<p>SpaceX, the company which built the Dragon spacecraft that is carrying the cargo, as well as the Falcon 9 rocket that blasted it into orbit, has been to the ISS before. In May a demonstration flight saw another Dragon dock successfully with the station. That flight was the last of a series of technical hurdles that SpaceX had to jump in order to persuade NASA to sign a $1.6 billion contract for cargo trips, of which this is the first. Eleven more are planned.</p>

<p>But although the Dragon successfully made it to the ISS, the mission was far from flawless. One of the Falcon’s nine engines failed about a minute into its flight, forcing the rocket to continue into orbit on its remaining eight motors. SpaceX was quick to make the point that the ability to carry on despite an engine failure demonstrates a big advantage of multi-engined rockets like the Falcon (Space Shuttles and Saturn V moon rockets could both do something similar). Had the mission been using almost any other type of rocket, its payload would now be at the bottom of the Atlantic. But although the Dragon was unaffected, the engine problem left a small communications satellite that was along for the ride as a secondary payload unable to reach its proper orbit.</p>

<p>SpaceX is not the only firm in the private-cargo business. Orbital Sciences, best known for making satellites, hopes to carry out a much-delayed test of its Antares rocket in the coming weeks. There is talk of a test flight to the ISS, using its Cygnus spacecraft, sometime next year. If it can prove that its vehicles work, then NASA will pay it $1.9 billion to run eight cargo flights of its own.</p>

<p>Nor are NASA’s ambitions for private space firms limited to hauling freight. Following the retirement of the Shuttle in 2011, America now relies on Russia’s Soyuz system to ferry its astronauts to and from the ISS. But the Dragon was designed from the start to take passengers, and, under a separate deal called the Commercial Crew Development, SpaceX is also in the running for a contract to fly people to the station. If the Falcon and the Dragon can pass another set of technical tests, the company could start flying astronauts by 2017. Two other firms—the Sierra Nevada Corporation, a conglomerate that dabbles in satellites, energy and medicine, and Boeing, an aerospace giant—hope to fly similar missions with their own spacecraft.</p>

<p>In theory, by delegating to the private sector the humdrum business of ferrying food and astronauts to and from low-Earth orbit, NASA hopes to free up cash to do other, more difficult things, including sending people to nearby asteroids by 2025, and on to Mars by the 2030s. Many space-watchers are sceptical about whether such missions will ever happen, given the American government’s squeezed budgets and NASA’s historical role as a political football. But even if NASA does not venture beyond low-Earth orbit, others might. Elon Musk, SpaceX’s billionaire founder, has never made any secret of his desire to see Dragons on Mars.</p>

