<p>AFTER a decade of bunga-bunga and a year of financial turmoil, corporate Italy is feeling sick. But a crisis for some is an opportunity for others. The past year has been a great time to buy Italian companies.</p>

<p>Two factors make them attractively cheap. One is the weakness of the euro, which has lost 15% against the Chinese yuan, 19% against the Japanese yen and 9% against the dollar since the start of 2010. The other is the near-paralysis of Italy's domestic banking system. Rickety banks are reluctant to lend to local firms.</p>

<p>Cash-strapped firms that cannot borrow often try to raise equity instead. Many are looking outside Italy. Foreign direct investment has soared. From the last quarter of 2009 to the third quarter of 2010, Italy attracted only $796m. The next year the inflow jumped eightfold, to $6.6 billion. The takeovers by French firms of Bulgari, a luxury-goods firm, and Parmalat, a dairy group, accounted for much of the rise.</p>

<p>Cheap luxury is often the lure. Italy is packed with financially precarious firms that make desirable products with glamorous brand names. Some also boast superb technology. For Chinese buyers, this is irresistible. Many Chinese firms have cash, but few have global brands.</p>

<p>De Tomaso, a maker of sporty cars, has been in financial trouble for years. Hotyork Investment, a Chinese group, senses a bargain. In January it said it would buy 80% of De Tomaso for €60m ($79m). Hotyork reckons cars made with sexy Italian design, technology and craftsmanship will wow Chinese drivers. It plans to invest another €400m or so to boost production near Turin and market the cars abroad.</p>

<p>Hotyork is not alone. Earlier this year, Shandong Heavy Industry Group of China bought 75% of Ferretti, a builder of luxury yachts that had previously bounced between banks and private-equity funds. In December Eland World, a South Korean retailer, bought 49% of Coccinelle, a firm that makes fashionable handbags, for €15.5m; Coccinelle's parent firm, Mariella Burani Fashion Group, went bust in 2010. Italy is famous for food as well as luxury: in January Princes, a British subsidiary of Japan's Mitsubishi Corporation, said it would buy 51% of a giant tomato-processing business in southern Italy.</p>

<p>Italy has not historically been a magnet for cross-border investment. Emma Marcegaglia, the president of Confindustria, Italy's bosses' club, blames red tape, slow justice, high taxes and a rigid labour market. However, the perception of Italy has improved recently: the euro crisis has cooled a bit, and the arrival in November of a technocratic government led by Mario Monti, a former European commissioner, promising lots of economic reforms, has soothed investors' collywobbles.</p>

<p>Many Italian firms are family-owned and about as keen to sell up as their 30-year-old sons are to leave home. But some of the more ambitious ones realise that, if they want to expand, they must look abroad for capital. Gancia, a wine and vermouth firm with burdensome debts of €35m, sold a 70% stake to Russian Standard Corporation, a Moscow-based firm whose business is a rum cocktail of drinks and financial services, last December. The Gancia brand is popular in Italy but faces slim margins and weak growth. Paolo Fontana, the firm's managing director, says he wants to see exports increase from 25% to 80% of sales. Russian control should boost sales in Russia and could help relaunch Gancia in America, Britain and Germany, where it was strong 40 years ago. Cheers, cin cin and za zdorovie.</p>

