<p>THE first time he tried to create the “next generation of schools”, back in the early 1990s, Chris Whittle’s focus was on improving the education of the poorest pupils in America’s worst-performing public schools. Although in doing so the perennially bow-tied entrepreneur from Tennessee helped pioneer the charter-school movement, his Edison Project ultimately failed to thrive as a business. Now, with Benno Schmidt and Alan Greenberg, he is trying to reinvent education for bright, rich kids. On September 10th “Avenues: The World School”, the first of a planned global network, will welcome 700 pupils into a lavishly converted warehouse next to Manhattan’s popular High Line park. Their parents will typically pay just under $40,000 a year (in line with New York’s established top-tier private schools), having been promised cutting-edge technology and everything else to match.</p>

<p>Getting this far has not been easy for Mr Whittle, who says he has had to become “one third educator, one third real-estate developer, and one third investment banker.” After conceiving the idea in 2007 of creating a chain of similar schools in the world’s leading cities, the financial crisis robbed him of funding, a business partner and the intended first Manhattan site. Eventually he raised the $75m needed to get the first school up and running, found another site, and then toured the world to recruit staff and pupils. Many of the teaching staff have previously worked at other elite east-coast private schools, including Phillips Exeter, Hotchkiss and Dalton. (Even more gratifying than the 2,600 applications to attend Avenues were the 4,900 applications it received to teach there, says Mr Whittle.)</p>

<p>One of the reasons why Mr Whittle sees a profitable opportunity for a new entrant is that global demand for elite private education has soared in recent years while—not least because of the sort of problems he has encountered, above all in finding suitable sites—supply has remained fairly static. He is now raising a larger fund to build the next few schools, which are expected to be in Beijing (2014), São Paulo (2015) and London (2016). He thinks there are 20 cities that could sustain an Avenues school, and hopes to have built one in each of them within a decade. Each will teach an identical curriculum, and not only will pupils be able to move freely between them, they will be expected to spend at least a year studying abroad as boarders.</p>

<p>Equipping pupils to prosper in the global economy is at the core of the Avenues curriculum, which has been developed by various experts including some from Harvard’s School of Education. Mr Whittle thinks that even America’s best private schools have a “stale” curriculum in this respect, especially when it comes to foreign languages, which often are not taught until pupils are 11. From the day they enter kindergarten at Avenues, pupils will be taught half their lessons in a foreign tongue, either Mandarin or Spanish—an “immersion” process that Mr Whittle reckons will make every pupil fully bilingual within seven years.</p>

<p>Mr Whittle clearly relishes the freedom private education allows him to innovate, without the regulations and hostile unions that dogged him in the public sector at Edison. He admits to some regret at the lack of an overt social mission to help those who are failed most by America’s education system. On the other hand, he points out, Avenues has set aside $4m a year to fund full scholarships for 100 (or partial scholarships for more than that) of the school’s eventual 1,600-strong student body. He also believes that some of the innovations pioneered at Avenues will eventually be adopted by government-funded schools; the bilingual immersion process, for instance, could be introduced at next to no cost, he reckons. Perhaps. As for making money, having given so much thought to how to survive on the $8,000 a pupil that Edison used to get from the government, Mr Whittle says he should have no trouble profiting from parents, who will pay five times as much.</p>

