<p>WHEN Fred Luter, the pastor of a large congregation in a flood-damaged section of New Orleans, assumes the presidency of the Southern Baptist Convention (SBC) at its annual meeting in June, it will not be the usual passing of the baton for America's largest Protestant denomination. Mr Luter, who is black, will become the standard-bearer of a group with a long history of racism.</p>

<p>Prejudice coloured the SBC from its very founding in 1845, as a breakaway sect from the anti-slavery Baptists of the north. (After the civil war, most black Baptists in the South split off from the SBC.) During the civil-rights struggle, although the convention's leaders endorsed integration, most Southern Baptist pastors and most of their flocks were reliable defenders of white supremacy.</p>

<p>In 1995 the convention formally apologised and promised to make amends. In recent years it has passed a series of resolutions requiring its churches to include more black members and to appoint black leaders. (It has also considered breaking with its past by dropping the “Southern”, becoming instead the awkward “Great Commission Baptists”.)</p>

<p>Mr Luter's accession will be the most visible sign yet that Southern Baptists are making progress on this front. And progress is necessary. They may be America's second-largest group of Christians after Catholics—16m strong—but their numbers have levelled off, and have probably even waned a bit. If the denomination wants to flourish, it will have to find new members among minorities. It is slowly doing so: whereas in 1990 95% of Southern Baptist congregations were white, only 80% are nowadays.</p>

<p>Their next leader is a living embodiment of that shift. Mr Luter took over Franklin Avenue Baptist Church in 1986, when the congregation had dwindled to a few dozen because its mostly white membership had fled to the suburbs. Mr Luter built it into a mostly black gathering that had 7,000 members when Hurricane Katrina struck, in 2005. The church, which stood in nine feet (three metres) of water after the storm, has been rebuilt; its flock now numbers about 5,000.</p>

<p>Yet Mr Luter's rise to the presidency of the organisation is more than a matter of symbolism. He is a true-blue Southern Baptist who inveighs against gay marriage and abortion from the pulpit, but also displays a gift for passionate, humorous preaching that has its roots in his past as a street minister. This has made him an inspiring speaker at previous SBC conventions. The man who first suggested his candidacy, Danny Akin, president of Southeastern Baptist Theological Seminary in Wake Forest, North Carolina, told a reporter then that he believed Mr Luter would be elected “on merit, regardless of race or colour”. But, he added, “he gives us an opportunity…to say something about who we want to be.”</p>

