<p>PITY the confused inhabitants of Wisconsin. In June their Republican governor, Scott Walker, saw off an attempt to “recall” (ie, sack) him with the message that a new economic dawn had arrived. Now that a general election is under way, Republicans have made a hasty correction. Wisconsin’s economy is now struggling, thanks to the Democratic president. That is all politics as usual, of course, and local Democrats have undergone their own mirror-image conversion. But both parties sense they face a real fight for Wisconsin’s ten electoral-college votes. Wisconsin may seem an odd candidate for our list of swing states, given that Democrats have won every presidential election there since 1988. It is also a heavily unionised place, something Mr Walker had to contend with when he tried to change the collective-bargaining laws. Nonetheless, Republicans are wondering whether the tide is turning in their favour. Their argument goes like this. First, the party lost in 2000 and 2004 by the smallest of margins (0.2% and 0.4%). Second, Republicans have notched up some big successes recently. In 2010 reforming Republican candidates were elected to two key offices: Ron Johnson picked up a US Senate seat, defeating the liberal three-term Russ Feingold; and Mr Walker became governor, winning by an unusually wide margin. Republicans also took over the state legislature.</p>

<p>Finally, the recall election—triggered when unions gathered enough signatures to force the governor to stand for re-election—ended up creating a formidable Republican campaign machine that claims to have made 5m contacts with voters. About $64m was spent, mostly by the governor. Mr Walker’s former campaign offices are now “Victory Centres” for Mitt Romney. The Romney campaign also received a boost in the south-eastern part of the state where the vice-presidential pick, Paul Ryan, has his congressional district.</p>

<p>Yet the political ship has not steered as firmly to the right as Republicans, or Mr Romney, might wish. Mr Obama’s 2008 margin of 13.9% is one sign of that, much as Republicans might like to dismiss it as an aberration. (They ascribe it to the rock-star aura Mr Obama cultivated during that election, and which they hope has now deserted him.) Another problem is that, overall, the Wisconsin congressional delegation remains steadfastly bipartisan. Furthermore Mr Obama remains popular in Wisconsin and trumps Mr Romney in polling across a range of issues—with strong support in the urban areas of Milwaukee and Madison (counties he won by 67%-32% and 73%-26% in 2008). The president has also been polling extremely well in Wisconsin throughout the year, with two-digit margins in quite a number of polls. At an Obama rally on October 4th in Madison, around 30,000 people turned up. And swing voters seem happy to support both Mr Walker and Mr Obama.</p>

<p>Wisconsin is a largely white and rural state, but with a difference. Traditionally it has been socially liberal as well as economically conservative. It has been pushed rightward by fiscal problems that can be traced back to a 1990s spending boom which was ignored for over a decade. According to Charles Franklin, a pollster and head of the Marquette Law School poll, Republicans have also made progress in the parts of Wisconsin that have seen notable declines in manufacturing, such as Janesville, Kenosha and Racine in the south-eastern corner of the state.</p>

<p>Mr Franklin says Republicans have been able to address this economic uncertainty in a way that appeals to blue-collar workers. They have convinced voters that their futures are tied to the health of the corporations they work for, which should therefore be more lightly regulated and reap bigger profits. Republicans are also hoping to pick up wealthier voters in places like Waukesha, a suburb of Milwaukee, and Green Bay in northern Wisconsin. </p>

<p>The statewide economy is not doing so badly, though, a factor that has been working in Mr Obama’s favour. Income rose slightly between 2010 and 2011, with Wisconsin growing a bit more than surrounding states. Unemployment, at 7.5%, is lower than the national average, and manufacturing employment will be close to its previous peak by the end of 2015. Median household income and poverty levels are also better than average.</p>

<p>Last week’s presidential debate is likely to bring Wisconsin within closer reach of Mr Romney and reanimate a campaign that was badly flagging: one poll, published on October 9th, put the Democrats’ margin back down to just 2%. As The Economist went to press, Mr Ryan, a native son, was about to face vice-president Joe Biden in a debate that may further tighten the race (or, of course, put the Democrats firmly back in the lead). But ultimately in Wisconsin the proposition that the state is on the wrong track is hard to sell to those who feel that things are actually, though slowly, getting better. This makes it hard for Mr Romney to push his main argument: that he would improve the economy faster and more effectively than Mr Obama.</p>

<p>In Janesville, part of Mr Ryan’s district, a place hit hard by the closure of a GM plant a few years ago, a woman working in a coffee shop says things were worst in 2010. These days, people are going out more and spending more. Low house prices mean that her boyfriend has been able to buy his first home. Mr Romney’s Wisconsin ship has a following breeze, but it is still many miles from home.</p>

