<p>DECADES of “manna from heaven”. That is how Trevor Mudge, a computer scientist at the University of Michigan, Ann Arbor, describes the technological impact of the steady doubling, roughly every two years, of the number of transistors that can be crammed onto a silicon chip. It has increased the processing power and storage capacity of computers while reducing their size and energy consumption. The results are all around us. But this steady doubling (known as Moore's law after Gordon Moore, the engineer who first pointed it out in 1965) cannot go on for ever, and nearly five decades later the limits may finally be within sight.</p>

<p>Transistors now measure as little as 22 nanometres (billionths of a metre) in width, smaller than the wavelength of light with which they are etched, and just a few tens of atoms across. As transistors get smaller, keeping them cool and error-free becomes more difficult. Lowering the voltage at which transistors operate produces less heat, but further reductions are now difficult because feebler voltages result in more frequent errors. The march towards ever-smaller and faster chips “is starting to come unglued”, says Dr Mudge. That is why he and other computer scientists are taking a new approach: designing microchips that can tolerate errors in their operation. Such inexact or “sloppy” chips, as they are also known, can be smaller, faster and more energy-efficient.</p>

<p>The important thing is to control where the errors occur. Masahiro Fujita, who is designing sloppy chips at the University of Tokyo, notes that a single mistake at the beginning of a sequence of instructions can propagate through subsequent calculations and completely mess up the behaviour of a computer or robot. But, he says, even relatively numerous mistakes are no big deal in other circumstances, such as when handling sound, images or video. Tiny sound distortions or slightly miscoloured pixels will go unnoticed.</p>

<p>An international team of researchers at Rice University in Houston, Texas, the Swiss Centre for Electronics and Microtechnology (CSEM) in Neuchâtel and Nanyang Technological University in Singapore found that by reducing the operating voltage, sloppy chips could deliver equivalent performance to ordinary chips using a quarter of the energy. For audio playback, the researchers found, sound quality was acceptable even with error rates of 8%.</p>

<p>Hearing aids or mobile phones should let people trade sound quality for battery life, says Krishna Palem, the head of the project. When the battery is running low, they could switch to a high-error mode and put up with the static. A prototype sloppy chip, developed with funding from Intel, the world's largest chipmaker, and America's Department of Defence, is now ready for production. Dr Palem plans to establish a start-up to sell such chips for use in hearing aids with long battery lives.</p>

<p>Another trick is called “pruning”. Chips are wired so more power is delivered to more important areas, while areas that compute non-essential data (or are infrequently used) are given less power or simply removed altogether. Tests at CSEM by Avinash Lingamneni found that pruned circuits were twice as fast, consumed half as much energy and were half the size of conventional circuits.</p>

<p>Managing the probability of errors and limiting where they occur can ensure that the errors do not cause any problems. The result of a mathematical calculation, for example, need not always be calculated precisely—an accuracy of two or three decimal places is often enough. Dr Palem offers the analogy of a person about to cross a big room. Rather than wasting time and energy calculating the shortest path, it's better just to start walking in roughly the right direction.</p>

<p>Perfection is overrated</p>

<p>The microprocessor that powers a laptop typically contains more than two billion transistors, but it could run just fine with one-eighth or even more of them producing sloppy results, says Mr Lingamneni. The key is to ensure that sloppy circuitry is used only for certain tasks. It is not acceptable if one file is attached to an e-mail but another file ends up being sent.</p>

<p>Can information that must be processed accurately be kept away from the faster, sloppier circuits? Mr Lingamneni thinks it can. CSEM is developing an error-prone chip for audio-visual processing in mobile phones that dispatches different processing tasks to the appropriate circuitry. The voltage is reduced in parts of the chip that finish calculations faster or with greater accuracy than necessary. Other parts of the chip, where more important calculations are made, operate at higher voltage and with fewer errors.</p>

<p>Another approach to managing errors, called “asymmetric reliability”, uses error-prone circuits for number crunching to save power and run faster, says Subhasish Mitra, a computer scientist at Stanford University. Conventional circuits are then used to spot and weed out unacceptable errors. His work is funded by America's Department of Defence and companies including Bosch, Cisco, Infineon, Intel, Semiconductor Research Corporation, Samsung and Texas Instruments.</p>

<p>With this technique, the mechanics of computing become more akin to those of human thought, says Joseph Bates of Singular Computing, a firm based in Newton, Massachusetts. In the “messy process” of brain activity, synapses transmit signals imperfectly between nerve cells, he notes. Rather than squandering resources in a futile attempt to eliminate minor errors, the brain filters them out as processing moves up to higher mental functions. Together with Charles River Analytics, a software firm, Singular is working on a $700,000 project for the US Navy to design an “approximate computing” video-processing chip to increase the ability of battery-powered drones to track potential targets.</p>

<p>The technology behind sloppy microchips is now ready for widespread use, says Vivek De, Intel's head of circuit research in Hillsboro, Oregon. But will companies that exploit sloppiness to boost performance or battery life want to admit it? Buyers might think twice before buying a device that operates with errors as a matter of course, concedes Hang Chang Chieh, a professor at the National University of Singapore.</p>

<p>Researchers have coined a variety of euphemisms to describe the technology, such as “inexact hardware”, “probabilistic computing”, “relaxed correctness” and “relaxed reliability”. In five years your smartphone or computer is unlikely to sport a sticker boasting that it contains chips that sometimes get their sums wrong. Even so, such chips may be lurking inside, increasing performance and extending battery life.</p>

