<p>HARDLY a week goes by without an announcement of a big lawsuit against a bank in America. Wells Fargo was this week’s target: the Department of Justice sued the bank for allegedly dodgy lending, among other things. Last week it was JPMorgan Chase’s turn, as New York’s attorney-general took aim at practices at Bear Stearns, a crisis-era acquisition. Foreign banks have also been hit: HSBC, Standard Chartered and Barclays have all been on the end of high-profile charges recently. Considering the banks’ role in America’s worst recession since the Depression, this is hardly surprising. But the deluge of litigation has got out of hand.</p>

<p>First, America’s overlapping layers of regulators and litigators—state, federal and contingency-fee-financed civil action—have all expanded. So banks face a prosecutorial maze. They can find themselves under investigation by several different offices of the same federal agency while grappling with other federal departments, state ones and class-action lawsuits. In theory, overlaps should be minimised by the deference government entities grant to one another in the name of efficiency. In practice, numerous entities now descend on financial institutions, if only to demand reams of documents. Wells receives about 5,000 legal orders a week and has two centres, one on each coast, devoted to processing them—and its legal costs are lower than most. Double jeopardy does not apply to the banks: the end of an investigation by one agency does not mean an end to scrutiny by others.</p>

<p>Second, lawsuits and investigations too often end up looking like a shakedown. Because of the sheer volume of cases, and because banks believe there is often little choice but to cut a deal, the outcome is far likelier to be a settlement than a determination of guilt in a courtroom. During fiscal year 2011 the Securities and Exchange Commission collected $414m in fines from big financial institutions, and settlements in class-action lawsuits reached $1.5 billion during the corresponding calendar year. These murky resolutions make it impossible to know if banks are being wrongly attacked or their injustices are being wrongly buried (see article).</p>

<p>This damages the banks, the justice system and America as a whole. A healthy financial system is not one that collects money from investors at one end and pays a big chunk of it out at the other end to lawyers in fees and to the government in fines. This mess therefore needs to be brought under control.</p>

<p>Divide and rule</p>

<p>One step would be to introduce a far clearer divide between federal and state systems of regulation. National issues (international money-laundering, terrorist finance, tax matters) should be supervised in Washington, DC. Responsibility for consumer protection, which is inevitably tied to local trade-offs, more properly belongs with the states.</p>

<p>Regulators should not be in the business of extracting cash from banks in behind-the-scenes settlements. Such deals are a nice little earner for regulators—too nice, because banks are always in a rush to settle, so regulators are rarely required to prove their case in court. The danger of losing in an open trial might discourage regulators from pursuing weak cases.</p>

<p>Such an approach will carry costs of its own. Reducing competition between different agencies, for instance, may allow banks and regulators to get too cosy. Protecting consumers at state level would create a patchwork across the country, making life harder for nationwide institutions. Court cases might be costlier than settlements. Even so, it’s worth the price. America needs a way out of its legal labyrinth.</p>

