<p>Greenlanders are assuming more powers of self-government from Denmark, after the Danes ceded control in 2009. In 2010, and beyond, the government of the ice-clad island will take control of domestic affairs. Yet full independence remains elusive. That depends on being weaned off generous Danish subsidies worth over $11,000 a year for each of the 57,000 or so Greenlanders.</p>

<p>The government in Nuuk, the capital, is bursting with ideas of how to get the economy running. One scheme is hydropower. The huge Greenland ice cap, some 3km (nearly 2 miles) deep in places, may threaten the rest of the world as it melts and so raises the sea level, but for locals it offers a bonanza: torrents of melt-water to spin turbines. The government wants hydro to supply 80% or more of Greenland's power. Cheap and clean energy, plus a cool climate, could then lure investors. Alcoa is considering whether to put an aluminium smelter in southern Greenland. Google, or other internet firms running hot and energy-hungry servers, may be attracted to the big cool rock in the north Atlantic.</p>

<p>As Greenland's ice retreats, other economic activity will flourish. Miners are prospecting newly revealed rock for gold, rubies, diamonds and more.</p>

<p>A bigger economic prize would be if long-promised deposits of oil and gas were found offshore. Disappearing sea ice is making that task easier. Expectations are high—oil has long been known to seep onshore. In 2007 the United States Geological Survey concluded that at least a few billion barrels of oil, as well as trillions of cubic feet of gas, are probably waiting to be found off Greenland's east and west coasts.</p>

<p>The government is encouraging exploration: 13 licences have been issued so far to large companies, such as ExxonMobil, that are scouring over 137,000 square kilometres (53,000 square miles) of the sea for the sweetest spot to drill. In 2008 the firms produced “very positive” seismic data from Baffin Bay, says the government, and exploration drills will be sunk in the coming year or so. The civil servant in charge of hydrocarbons in Nuuk is confident that one will succeed. To make a discovery more likely soon, another round of licensing will take place in 2010.</p>

<p>Striking a big deposit would cheer Greenlanders and it could be helpful for the geopolitics of Europe. Europe's increasing dependence on Russia for energy makes it harder for politicians to stand up to threatening behaviour from the east. It would not hurt if an alternative supply of hydrocarbons were available from a friendly, democratic country to the west.</p>

<p>As for ties with Denmark, here is a longer-term prediction: a declaration of full independence for Greenland in 2021—the 300th anniversary of the date that is generally accepted to mark the beginning of Danish colonial rule. Oil riches, naturally, would lubricate the process.</p>

<p>Adam Roberts: online news editor, The Economist</p>

