<p>WHAT was starting to seem like a boringly foregone conclusion came alive on the night of October 3rd. In the first of America’s three presidential debates, an affable and unruffled Mitt Romney outclassed Barack Obama. The president looked and sounded tired, and failed to mount anything remotely resembling a clear defence of his four years in office, let alone an inspiring vision for the four to come.</p>

<p>For Mr Romney, the debate came as a relief after a difficult month. Since the Republican and Democratic conventions there has been a sizeable poll bounce for Mr Obama, but nothing of the sort for Mr Romney. Two PR disasters took their toll in September. In one, the Republican contrived to sound petty and unstatesmanlike just as news was breaking that the American ambassador to Libya had been murdered by extremists; in another, the rich businessman appeared to have written off 47% of the country as useless parasites who would vote for his opponent because they did not pay income tax.</p>

<p>As a result, although Mr Obama went into the first debate with a lead of just three points in the national polls, he was ahead in nine of the ten “swing states” that will determine the outcome, while Mr Romney led by only a fraction of a point in the tenth, North Carolina (see article). In Ohio, long considered the most reliable bellwether in the union, Mr Obama had a lead of more than 5%. Even on the issue that should be Mr Romney’s trump card, voters’ perceptions of who would do best on the economy, the Republican had fallen behind.</p>

<p>Mr Romney has not so much a mountain to climb as a whole series of steep hills, and not very much time to do so (the election is on November 6th). In this week’s debate he clambered up the first of those slopes. In the past an assured performance like the one Mr Romney gave in Denver has had an effect. Ronald Reagan, famously, was on track to lose to the incumbent Jimmy Carter in 1980 until his showing in the debate helped to upend the contest. In 2004 John Kerry closed a big gap with George W. Bush with his own performance, though not by enough to win. Mr Obama still has to survive two more presidential debates (and a vice-presidential one pitting Paul Ryan against Joe Biden), several possibly gloomy economic reports and the possibility of an October surprise, either at home or abroad.</p>

<p>Time to choose carefully</p>

<p>All this points to a race in which the outcome will be uncertain to the very end. Nobody knows whose voters are more likely to turn out to vote, and how much difference might be made by a last-minute TV-advertising blitz, for which the Republicans have more cash available than the Democrats. Remember, too, that individual state polls are notoriously unreliable.</p>

<p>The hope is that, in the final month, voters may turn to considering the issues in a bit more depth (in our American and digital edition we this week publish a 20-page briefing on them, also available online). Even by the low standards of recent times, both candidates have run negative, small-minded campaigns. Mr Obama’s descent into the gutter has been especially tawdry. Rather than defend his own record or lay out what he wants to do about the deficit, the erstwhile candidate of hope has set his attack dogs on such weighty issues as how much tax Mr Romney paid or how many jobs were lost at Bain Capital, a company that Mr Romney for the most part ran rather well. The best Democratic speech of the season was actually made by Bill Clinton. Those failures caught up with Mr Obama in Denver this week. He can do a lot better than that.</p>

<p>Mr Romney’s small-mindedness is of two sorts. First, he has absurdly tried to blame Mr Obama for the full horrors of a recession the president inherited from Mr Bush and which economists give him credit for coping with (see our poll in this article). Second, Mr Romney has repeatedly run away from saying in detail what he would do. That may be because he wants to avoid restating the impractical and extreme positions he embraced to win his party’s nomination (everything from banning civil unions to refusing to raise any new taxes to deal with the deficit). But Mr Romney’s case for election, given his long record as a flipflopper, is hard to pin down.</p>

<p>A divided nation, a vital decision</p>

<p>Whatever happens on November 6th, America will emerge from this election an extremely divided country. At present nearly two in three whites will vote for Mr Romney: and four out of five non-whites will vote for Mr Obama. The ideological divide is wider than in any recent election. Mr Obama is still moaning that the rich should pay more taxes. Mr Romney still tends to blame big government for everything. A Romney victory would see a very sharp change of direction, with deep cuts in both taxes and spending and the repeal of Mr Obama’s cumbersome health-care and financial-services reforms. However, given that neither man is being very precise, whichever side loses will be able to claim in January that the new president has no real mandate for the changes he seeks.</p>

<p>The pettiness of the campaign seems especially striking given the challenges the next president will face. Consider the deficit. America’s gross debt stock now exceeds 100% of GDP—and three waves of fiscal crisis are approaching. The immediate one is the 5% hit to GDP that will occur after January 1st as the Bush tax cuts expire and deep Congress-mandated cuts to government spending are triggered. In the medium term, there is the need to close a deficit that is running at above $1 trillion this year for the fourth year in a row. And then there is the tsunami of “entitlements” that America’s elderly expect to get, but which the country cannot afford. Hope flickered when Mr Romney picked Mr Ryan as his running mate: the conservative congressman is one of the few politicians to have looked at this problem seriously, and to have produced a plan, one that makes uncomfortable but necessary reading. Instead Mr Ryan appears to have been silenced, transmogrified into a check-shirted all-American Dad whose principal interest is hunting.</p>

<p>Every election tends to get billed as the most important for decades: but this one really is. It is time the candidates and the public started treating it that way.</p>

