<p>When they voted to send a black man to the White House at the end of 2008, Americans performed one of the most remarkable acts of rebranding in the history of their remarkable nation. The coming year, however, will be a miserable one for Barack Obama. This is not only because of the iron law of waning novelty. His second year as president will expose the underlying weakness of the political coalition that elected him, the scale of the difficulties he inherited, the stubborn resistance of Americans to sudden change, and their enduring attachment to the dream of small government and individual opportunity.</p>

<p>Note first that the novelty of Mr Obama's colour and style did not last all that long even during his first year. The approval ratings of 70% or thereabouts that he enjoyed at the beginning of 2009 fell by the end of the summer to around 50%, pretty much the average (if anything a bit lower) for presidents after their first eight months. That this happened so soon after he performed some decisive economic firefighting—the fiscal stimulus, the restructuring of Detroit's carmakers—suggests that voters in 2010 will not be inclined to thank him for averting a depression that did not come.</p>

<p>They are more likely to blame him for the recession that did. And most Americans will not feel good about their prospects. Jobs will continue to be scarce; taxes will rise in spite of Mr Obama's rash promise not to raise them for the middle classes; and the deficit will still be rocketing heavenwards on an unsustainable trajectory.</p>

<p>By 2010, moreover, Mr Obama will no longer be able to fall back on the excuse that all of this was beyond his control. Given the scale of the crisis he inherited, he could have decided to focus the whole of his first term single-mindedly on economic recovery. Instead he made a bold—and some will say reckless—decision to reach for more.</p>

<p>It is true that large constituencies supported Mr Obama's call for comprehensive health-care reform and legislation to tackle global warming. But in 2010 many of these true believers, who wanted and expected audacious change, will be feeling let down by the weak legislation that will squeak out of Capitol Hill. Others will say that it was a mistake all along to embark on expensive reform at a time of acute economic distress. Beyond this, an underlying problem for Mr Obama is that in 2010 most voters will be feeling the short-term costs of changes in health care and energy and not yet any of the long-term benefits.</p>

<p>The politics of change</p>

<p>This points to another vulnerability. The coalition Mr Obama marshalled in 2008 around the alluring but ambiguous banner of “change” will splinter. The most ideological members of that coalition are already dismayed by “betrayals” such as the president's inaction on causes such as gay marriage, and by policy calls such as the continuing detention of suspected terrorists without trial. Disappointed expectations will keep some of them at home in the mid-term congressional elections in November. Other stay-at-homes will include many of those first-time voters, mainly the black and the young, who in 2008 were electrified by his person rather than his policies. Many are likely to take the view that they did enough when they sent Mr Obama to the White House. Unexcited by the ins and outs of cap-and-trade and health-care legislation, and by an election in which Mr Obama's own job is not up for grabs, why should they turn out again?</p>

<p>Since the complaint of the left is that Mr Obama is governing from the centre, you might expect the self-described independent voters who backed Mr Obama in 2008 to stay with the Democrats in the mid-terms.</p>

<p>Think again. A number of independents will feel no less betrayed by Mr Obama than the left already does. The Republican message that Mr Obama has presided over the biggest expansion of government for decades, and that he has done nothing to rein in the Democratic Party's worst partisans and protectionists on Capitol Hill, will gain traction. A good number of Americans in the middle of politics are furious at the spectacle of Wall Street being bailed out while so many ordinary Joes are losing their jobs, homes and pensions. Hard times in 2010 will ensure that their anger is not going to subside quickly.</p>

<p>Mr Obama will find no consolation on the world stage. Whatever his long-term decisions on Afghanistan and Iraq, American forces will still be suffering casualties in both countries in 2010. In his second year it will become increasingly clear to people at home that America risks losing its status as the world's sole superpower and undisputed top nation as its relative economic power wanes. This trend may be inexorable with the rise of new powers in Asia, but that will not stop voters from blaming the fellow in the White House.</p>

<p>Losing his House?</p>

<p>Above all, the result of November's mid-term elections will reflect the fact that even an economic crisis of extra-ordinary proportions cannot make most Americans ditch their ingrained belief in a free-market system and embrace bigger government. The perception that Mr Obama is tilting too far left will cost the Democrats a host of seats. Although the Senate will remain out of the Republicans' reach, they might take control of the House of Representatives. No fewer than 84 of the Democrats' seats in the House represent districts that were won by George Bush in 2004 or Senator John McCain in 2008; they could turn Republican again.</p>

<p>It is worth remembering that a miserable 2010 does not mean that Mr Obama will necessarily fail to win re-election in 2012, or that his presidency is destined to be remembered as a failure. Other presidents, including Ronald Reagan and Bill Clinton, managed to bounce back from wretched second years and setbacks in the mid-terms. But the coming year will be a trying one for America's no-longer-so-fresh new president.</p>

<p>Peter David: Washington bureau chief, The Economist</p>

