<p>Nearly seven years after the Americans toppled Saddam Hussein, Iraq is still groping towards normality. If 2009 was its calmest year since the invasion, 2010 may mark the moment when it can claim to have fully recovered its independence.</p>

<p>The first big event of the year will be a general election due by the end of January. The second, if Barack Obama sticks to the timetable he adjusted after winning the presidency, will be the departure of most American troops by the end of August. By the end of 2010 it should become clearer whether Iraq can stand on its own feet both politically and militarily. The odds, just, are that it will do so. But it will be a year of danger and uncertainty as well as hope.</p>

<p>Much will depend on the smooth emergence of a new government and prime minister. Though shenanigans in late 2009 within the dominant Shia establishment cast doubt on the political survivability of Nuri al-Maliki, who became prime minister in 2006, he has a chance of keeping his post for the next few years. But he must decide whether to join an electoral list that embraces most of the main Shia religious parties, which together won the last general election four years ago, or whether he forges alliances with more secular-minded Shias and with Sunni Arabs of various stripes, including former Baathists once loyal to Saddam.</p>

<p>As before, the Kurds, though not as solid a block as they were, may hold the balance. Mr Maliki's relations with Massoud Barzani, Kurdistan's regional president, have been periodically poisonous, but it may be in the interest of both of them to kiss and make up in order to mould a coalition government at the federal centre.</p>

<p>Again as before, a dangerous period of post-election haggling may ensue, perhaps for three or four months, creating a mood of nervous uncertainty. Government may drift, opening a vacuum that violent groups may seek to fill. At this point Mr Maliki may be ousted.</p>

<p>In any event, the insurgency will persist, but at a far lower level than in its bloody heyday in 2005 and 2006, when in some months more than 3,000 civilians were being killed. The monthly average death toll in 2010 is likely to be less than a tenth of that. But that is still high enough to deter foreign investors and dissuade most of Iraq's 2m refugees and 3m internally displaced people from going home.</p>

<p>Several issues, if mishandled, could reignite a bloodier conflict all over again. A bitter dispute over the ownership of the oil-rich Kirkuk area, which the Kurds now dominate and insist on keeping, will probably not be solved; the longer the Kurds hold the upper hand, the harder it will be to dislodge them. Other points along what is known as the “trigger line” between Kurds and Arabs, especially in the Mosul area and its surrounding Nineveh province, are also dangerous. The Americans have proposed “three-way” patrols comprising themselves, Arabs and Kurds to cool the hottest spots. If things go violently wrong, Mr Obama, who has talked of keeping a reserve of not more than 50,000 troops in Iraq mainly as trainers (down from 125,000 or so at the end of 2009), may briefly try to reimpose peace.</p>

<p>But not for long. Under a “status of forces agreement” signed by George Bush, all American troops must be out by the end of 2011. There will be talk of the UN sending peacekeepers, but the world body will probably still deem such an operation too dangerous.</p>

<p>Al-Qaeda's shrinking Iraqi branch will carry out the occasional mass-casualty suicide attack but its pool of recruits will continue to dry up—unless Mr Maliki, or whoever emerges as Iraq's leader, fails to bring the Sunni tribes and their vigilante groups, which helped America make its “surge” effective in 2007, into Iraq's security web and give them their due spoils of patronage. Iraqi forces and leading personalities will be the main targets rather than the Americans. If a more harshly sectarian Shia-led government emerges, a wider Sunni insurgency could yet be rekindled.</p>

<p>Oil production and the supply of electricity, medical and other services are likely to improve after years of stagnation. If the central government can strike a deal with the Kurds, production and exports might at last take off in a big way, giving Iraqis a long-awaited dose of prosperity.</p>

<p>If Mr Maliki retains power, he will seek to soften the sectarian political mood that has prevailed since the fall of Saddam. He may also strengthen the central levers of power and tighten his grip on them, reversing the federal trend that his Shia rivals had promoted. He may also chip away at human rights and other freedoms (of the press, for instance). Expect talk of an Iraqi Putin emerging. Many Iraqis, after the traumatic post-Saddam chaos, will view that as their least-bad option.</p>

<p>Xan Smiley: Middle East and Africa editor, The Economist</p>

