<p>AFTER 16 years of on-and-off negotiations, the Philippines government and the main Muslim rebel group in the southern region of Mindanao, the Moro Islamic Liberation Front, agreed to the outlines of a peace deal on October 6th. The two sides are due to sign it formally on October 15th. If it works, which is far from guaranteed, it could bring an end to more than four decades of fighting by armed Muslims seeking independence from the mainly Christian archipelago nation. The Mindanao conflict has killed perhaps 120,000 people and displaced 2m more. Mindanao is home to most of the country’s Muslims, who make up about 5% of the population of about 100m.</p>

<p>The agreement is not a final peace deal, but rather what President Benigno Aquino describes as “a framework agreement” and the front calls a “road map”. Yet both sides believe that it paves the way for what Mr Aquino hopes will prove “a final, enduring peace” in Mindanao.</p>

<p>The peace plan envisages the establishment of an autonomous Muslim area in Mindanao, called Bangsamoro, subject to a plebiscite there. The proposed Bangsamoro will have budgetary autonomy and a just share of revenues from the extraction of southern resources; its own police force; and sharia law for Muslims only. In exchange for autonomy, the front will end its armed campaign for independence. The national government will retain control over foreign policy and national security.</p>

<p>All fine stuff. But the government and the rebels have yet to agree on the details. It will be the task of a joint commission to draft a basic law for Bangsamoro that sets out the structure of government. The peace plan envisages that Bangsamoro will be slightly larger than the present Muslim autonomous area of Mindanao, which was set up in 1996 as part of a peace accord with the front’s predecessor as standard-bearer of Muslim independence, the Moro National Liberation Front. The present autonomous area became such a sink of violence and corruption that Mr Aquino’s government took it over.</p>

<p>Some evident problems remain to be sorted out. Fiercely protective local politicians in Christian-dominated parts of Mindanao are already twitching, lest any attempt be made to encroach on what they regard as their territory. The peace plan speaks of “decommissioning” rebel forces, thought by the government to number 11,000 armed fighters. This will be crucial, since the big flaw with earlier accords was that, although some fighters were taken into the army and police, others were left roaming the country. Peace is unlikely to take hold unless the front—a hardly cohesive agglomeration of warlords—can get its members to stick to the process. Already, one breakaway faction, the Bangsamoro Islamic Freedom Movement, has rejected peace negotiations and has been violating a ceasefire. Nor will a peace settlement cover myriad armed groups in Mindanao—some gangsters, some Islamist militants, many both.</p>

<p>Assuming negotiators can get around such obstacles, the government hopes to have Bangsamoro established by the time Mr Aquino steps down in 2016. It may take longer. Yet patience will not be infinite, and that is why the peace plan, incomplete as it is, is being presented for signing now. Likewise, the insurgency’s leaders must quickly produce something to show for the years of hardship that their followers have endured. Otherwise they risk pushing younger Muslims into the arms of Islamist extremists. America regards one group of Filipino militants, Abu Sayyaf, with al-Qaeda links, as terrorists. Several hundred American troops are in Mindanao helping Philippine forces stamp the group out. In the long run the government hopes peace will allow Mindanao’s agricultural and mineral wealth to be exploited, so that prosperity banishes all thoughts of militancy and conflict. America says it is ready to pour aid into Mindanao if peace holds.</p>

<p>The prospect of peace in Mindanao has quickly prompted speculation about whether this model could help resolve other long-running insurgencies in South-East Asia. Violence has spiked again this year in the deep south of Thailand where, as in Mindanao, armed Muslim groups have spent decades fighting for an independent Pattani state. In Myanmar, armed militias from ethnic groups such as the Karen and Kachin have been battling for some independence from central Burman authority for five or more decades.</p>

<p>The Mindanao model</p>

<p>The Mindanao peace plan advances a sort of federal formula as the compromise solution. Central government will concede a high degree of autonomy to would-be separatists, but retain sovereignty. Highly centralised states, such as Thailand, can barely contemplate this. Yet it worked in Aceh province in Indonesia in 2005, in some ways a precursor to the Mindanao deal. If it works in the Philippines, then more Thais, particularly in the powerful army, might just be persuaded of its merits. But the prospects are better in Myanmar. The generals there have studied Aceh closely, and peace in Mindanao might push them to consider similar arrangements in their own country. Furthermore, the principal mediator in the Mindanao deal was Malaysia, showing that new constitutional arrangements can be brokered by well-meaning locals.</p>

