<p>The issue has been simmering for quite some time. But in 2010 the debate over how advertisers, web companies and others monitor individuals' use of the internet will reach boiling-point. Politicians in America will debate legislation that would give consumers more knowledge of the information being collected about them online—and more control over how it is subsequently used. Advertisers and web companies will push back, arguing that they can be trusted to police themselves.</p>

<p>At least three trends will ensure that online privacy commands plenty of attention in the coming year. The first is the rise of so-called “behavioural targeting”, in which websites gather detailed data about the surfing habits of users and crunch this information to help determine which adverts to show surfers. Although this approach is still less widely used than, say, contextual targeting, which automatically links adverts to search terms on services such as Yahoo! and Google, it will become more popular as firms try to squeeze greater returns from their advertising costs in a tough economy.</p>

<p>Another trend driving privacy concerns is the spectacular growth of online social networks, such as Facebook. These networks capture a large amount of personal information about users and are seeking to leverage these data to generate revenue. Canada's privacy watchdog has already taken Facebook to task for shortcomings in the way it handles user data. More regulatory scrutiny is likely in 2010.</p>

<p>The proliferation of web-enabled mobile phones such as Apple's iPhone is also ringing alarm bells among privacy champions. An explosion of demand for these devices—Apple has already sold 30m iPhones around the world—has opened up the prospect of advertisers tracking users' movements and serving them ads based on their whereabouts. For now, most advertisers and phone networks are wary of exploiting data in this way. But firms will still seek to profit from information gleaned from third-party applications that sit on top of smart-phones' operating systems. Together with new apps for social-networking services, these create another way of tracking consumers' digital habits.</p>

<p>Much of the information is used in ways that are beneficial to those who provide it. But it is often unclear to web surfers exactly what data are being gathered about them and how this is being used. Critics point out that users are frequently forced to provide data when visiting sites, rather than being allowed to choose not to.</p>

<p>In a bid to calm such concerns, industry groups representing advertisers in America will implement a series of principles in 2010 that govern how their members collect data online. Among other things, websites will have to display an icon that takes users to a page which describes the data being gathered about them and gives them an opportunity to opt out from the process. Surfers will also have to provide consent before sensitive data such as financial-account numbers can be collected. Mike Zaneis of the Internet Advertising Bureau, one of the groups promoting the principles, reckons they could be rolled out in the first quarter of 2010, assuming work on the technical standards that are needed to implement them proceeds smoothly.</p>

<p>The politics of privacy</p>

<p>Advertisers are no doubt hoping their initiative will placate politicians, who are becoming increasingly concerned about the lack of transparency around online monitoring. That concern has already translated itself into proposed legislation in America. A bill that tackles online privacy issues is being championed by Rick Boucher, the chairman of the House of Representatives' Energy and Commerce internet sub-committee.</p>

<p>Nor is all this purely an American concern. Although European countries generally already have in place stronger controls, there is a feeling that more may need to be done in the European Union too. An EU body called the Article 29 Working Party, including representatives from national data-protection watchdogs, is holding a public consultation on the issue, due to end on December 31st 2009. This could result in recommendations for more new rules. One way or another, 2010 is going to be a year in which those who scrutinise consumers online will be subject to intense scrutiny themselves.</p>

<p>Martin Giles: United States technology correspondent, The Economist</p>

