<p>UNIVERSITIES in Brazil have long been for the privileged few. Only 11% of the population of working-age has a degree—and such scarcity has brought rich rewards. Graduates earn, on average, 2.5 times as much as those without degrees, and five times as much as the majority who never finished secondary school. Until recently those gains, higher than anywhere in the OECD, a group of mainly rich countries, went mostly to those who had attended private schools. To cap the unfairness, they went on to public universities where they paid no fees.</p>

<p>Students in Brazil’s public universities are still whiter and richer than average, and much more likely to have been privately schooled. And taxpayers still pick up their tab, spending five times as much per university student as per schoolchild. But explosive growth in private, for-profit universities is at last opening up higher education (see chart).</p>

<p>In 2010, the latest year for which figures are available, there were around 2,400 universities or colleges of further education, of which only a tenth were public. Some of the rest were charitable, mostly Catholic. But three-quarters were run for profit, including the biggest five.</p>

<p>None of the for-profit institutions has the prestige or resources of the best public ones, such as the University of São Paulo, Latin America’s sole star in international rankings. Some are little more than diploma mills of dubious quality. But a qualification from one of the leaders can double a youngster’s starting salary, says Alexandre Oliveira of the International Finance Corporation, part of the World Bank. Private universities’ role in cutting poverty is why the IFC invests in three in Brazil: two giants, Anhanguera and Estácio de Sá, with 650,000 students between them, and the smaller Maurício de Nassau.</p>

<p>A large population of young adults, deficient schools and the growth of industries, such as oil, that demand skilled workers all mean that the demand for higher education will continue to rise says Carlos Parizotto of Cypress, a consultancy. Since the public sector will lack the cash to expand provision, this will have to come from private institutions.</p>

<p>The government recognises this. It offers private universities tax breaks in return for giving around a tenth of their places free or at discounts to students on modest incomes, benefiting more than 1m pupils since 2005. Some 300,000 students will get low-interest loans this year. As well as boosting demand, these schemes have helped to raise standards (because beneficiaries must reach minimum entry requirements) and cut drop-out rates.</p>

<p>Even so, more than half of students in higher education drop out before completing their courses, hobbled by money worries, a poor grounding in the basics and hectic schedules (most courses are part-time at night). Such considerations put many aspiring students off too. As long as jobs and salaries stay buoyant, the money worries may ease. But universities will have to spend on technology and seek economies of scale if they are to improve quality, cut costs, keep the students they have and woo more.</p>

<p>That suggests a shake-out in the private sector may continue. The past few years have seen well-capitalised Brazilian groups such as Anhanguera, Estácio and Kroton, which are listed on São Paulo’s stock exchange, and big foreign ones such as DeVry and Laureate, both American, swallow many minnows. But there are still plenty of others that could profitably be gobbled up.</p>

<p>Better-endowed public universities still offer most of the available courses in natural sciences and engineering. Their prestige and (sometimes) higher quality tend to lead to higher-paying jobs. Letting them charge fees would at least lessen the subsidy to the better-off. But this is barred under the constitution.</p>

<p>So the government is seeking a different route to social justice: admissions quotas. Last month the president, Dilma Rousseff, signed a law that gives federal universities until 2016 to reserve half of their places for students from state schools. Of those, half must go to very poor students, and black, mixed-race or Amerindian students must be admitted according to their share of the local population.</p>

<p>Some state universities already have quotas: the University of Brasília has kept a fifth of its places for black students since 2004. It says they have not done noticeably worse than their classmates. But that does not mean a far bigger programme will work equally well. Quotas tend to benefit the luckiest and best-prepared of the favoured group, not the most disadvantaged, says Andreas Schleicher, an education expert at the OECD. Extending quotas to all 59 federal universities, and half of all places, will mean admitting many more ill-prepared students, who may struggle.</p>

<p>Attempts by the University of Campinas, run by São Paulo state, to broaden its intake show how hard it is to keep students from deprived backgrounds on track. Two years ago it started to admit 120 of the best students from local state schools annually to a two-year catch-up programme, with progression to degree courses for those who do well. “We have an army of people helping them,” says Marcelo Knobel, the university’s dean of admissions: “social workers, teaching assistants, other students, medical care. Even so, some are too far behind to catch up.” Mr Schleicher points out that the OECD’s research shows the surest way to guarantee all youngsters have a fair chance to get into the best universities is to offer good schools to all.</p>

