<p>LIKE exhausted climbers nearing the summit only to find a higher peak beyond, Spain's flagging banks face another push for the top. In February the Spanish government hoped at last to put an end to worries about lenders' health when it asked them to set aside billions in provisions and to raise more capital. It also pushed for mergers to reduce capacity and improve margins in an overcrowded market.</p>

<p>These measures provide some comfort. Spain's central bank says that since the middle of 2008, banks have set aside €112 billion ($148 billion) against loan losses. This year it asked them to set aside another €54 billion in provisions and new capital (although this double-counted some write-downs that had already taken place). With these plump cushions, Spain's banks can shrug off losses amounting to about half of their loans to property developers. The IMF now reckons that Spain's largest banks have enough capital to withstand most shocks, although its smaller and weaker ones remain vulnerable.</p>

<p>As a result of the write-downs, regulators have achieved one objective. Few investors now fret about property-development loans blowing up Spanish banks. The worry now is about all the other loans on banks' balance-sheets, against which there are almost no provisions (see chart). Take residential mortgages, which have so far held up remarkably well. Less than 3% of residential mortgages have started to wobble, a surprise in a country where unemployment is close to 25%.</p>

<p>Spanish officials argue that mortgage losses are so low because the loans were mostly issued to creditworthy borrowers with low loan-to-value ratios and no incentive to walk away from their debts. There was almost no subprime lending and little buy-to-let activity. Affordability has been helped by low interest rates.</p>

<p>Investors will take some convincing. “People just do not believe the numbers,” says one analyst. “There has been a lot of ‘extending and pretending' or renegotiation of mortgages.” One mechanism by which banks are holding down bad loans is by encouraging struggling customers to switch from normal mortgages to ones where they repay only the interest. The latest data show that terms are being modified on some 26,000 mortgages a month.</p>

<p>The proportion of wobbly mortgages in Spain looks low when compared with those in Ireland. There the central bank and BlackRock, an asset manager, reckoned that actual lifetime losses on residential mortgages would range from 7% to 12% (meaning that rates of non-performing loans, some of which may in time start to perform again, could be higher still). Even if losses in Spain are far below those in Ireland, banks are still likely to need a lot more capital.</p>

<p>Some investors reckon €60 billion-80 billion is required to restore confidence. The IMF is coy about giving a number, but it too thinks more capital is needed, perhaps in asset-management companies set up to look after dud loans. But attracting private capital will be tough. That would pass the problem to the Spanish government, whose finances are under scrutiny, or to Europe's bail-out funds, whose firepower is more limited than advertised.</p>

