<p>Telegraph Avenue. By Michael Chabon. Harper; 468 pages; $27.99. Fourth Estate; £18.99. Buy from Amazon.com, Amazon.co.uk</p>

<p>READERS of Michael Chabon, a Pulitzer prize-winning American writer, will be familiar with the intricate plotting of his novels. “Telegraph Avenue”, his seventh, tries to weave the stories of nearly a dozen different characters into a cogent narrative. Archy Stallings and Nat Jaffe own a failing record shop; their wives, Gwen and Aviva, are midwives who specialise in home births. The main character of the book, however, is the “Telegraph Avenue” of the title, a four and a half mile (7km) street bordering Oakland and Berkeley, and the point at which Mr Chabon sees the intersection of black and white Californian society.</p>

<p>Two families, one black and one white, are at the centre of this story. Archy’s main problem is his wayward father Luther Stallings, a faded star of the “blaxploitation” era, whereas his wife Gwen’s professional partnership with the white Aviva is tested by a racially aggravated legal case against their midwifery business. A further complication is the gay interracial relationship between Archy and Nat’s adolescent sons.</p>

<p>Mr Chabon’s weaker, secondary theme concerns the arrival of big business in the Berkeley suburbs. “Brokeland Records”, Archy and Nat’s vinyl record shop is threatened by a business mogul (the fifth-richest black man in America) who plans to open a music megastore just down the road. The friendship begins to crack along racial lines.</p>

<p>The book aims to be “a Californian Middlemarch set to the funky beat of classic vinyl soul-jazz”. But it is more like a confused soap opera, overcrowded with characters and suffering from the constant desire to prove itself au fait with its cool surroundings. Archy is introduced as “moonfaced, mountainous” and “moderately stoned” at the front desk of his record shop, while Gwen and Aviva, the “Berkeley Birth Partners”, are repeatedly dubbed “baby catchers” in the novel’s interminable slang.</p>

<p>Overwriting is a problem throughout. Mr Chabon has a liking for metaphors and cliché; he describes the “hot smell” of childbirth as somewhere “between sex and butchery” and a Greyhound station as looming “like a promise of adventure”. Much of his more successful work has been pseudo-historical fiction, set in the first half of the 20th century and involving meticulous research. “Telegraph Avenue” reveals Mr Chabon to be less at home in the present—and with his own imagination.</p>

