<p>WORLD-BEATING companies that began in garages—think of Amazon, Apple or Google—are revered in the West. Developing countries can boast one or two examples of their own: India’s Tata and South Korea’s Samsung began life as small trading companies; Thailand’s Charoen Pokphand Group, an agri-business firm, started as a seed shop. But these are exceptions. Of the millions of small enterprises in poor countries, hardly any grow big and strong. The World Bank’s new World Development Report* looks at what can be done to help start-ups in poor countries become the next Google.</p>

<p>Muhammad Yunus, the founder of Bangladesh’s Grameen Bank, a microlender, describes the poor as “natural entrepreneurs”. If so, it is not clear what happens to them. In America, if a company lasts 35 years, it becomes on average ten times as productive and employs ten times as many people. If an Indian one lasts that long, its productivity merely doubles and its headcount actually falls (see chart). The bank’s survey of 54,000 firms in 102 developing countries finds that large firms (those with over 100 workers) have higher productivity and higher wages, are more likely to export and are more innovative than small firms (those with fewer than 20 employees). Big firms are more likely to add a new product, incorporate new technology or upgrade a product line. Small firms tend to stay small.</p>

<p>The result has been growing pessimism about what Abhijit Banerjee and Esther Duflo of the Massachusetts Institute of Technology call “reluctant entrepreneurs”—poor people who run their own businesses only because they cannot find a job. “We are kidding ourselves if we think they can pave the way for a mass exit from poverty,” they wrote last year in a book called “Poor Economics”.</p>

<p>The bank tries to reinstate some of Mr Yunus’s sunnier outlook. It shows that, in seven African countries, the return on capital for tiny enterprises is ten times that for the largest 20% of firms. Some small firms, at least, are doing well, not just surviving. The bank also scored the business expertise of owners and managers of other small African enterprises. The results, plotted as a graph, are a standard bell-shape: a few poor results at one end, a few excellent ones at the other and a bulge of average scores in the middle. This is not a picture of failure across the board.</p>

<p>The question is what can be done to improve matters. Obviously, good infrastructure and a welcoming investment climate matter. Governments have tried providing cheap loans or grants to pay the wages of an extra employee. This had no effect. Nor did giving special grants to female business owners, as happened in Ghana. But free management training did help. The trouble is that most enterprises see no point in it: asked whether lack of management expertise was a problem, only 3% of Brazilian small firms said yes.</p>

<p>Learning from abroad, though, makes a big difference. In 1979 Desh, a Bangladeshi garments firm, sent 130 of its staff for an eight-month course at a South Korean textile plant. At the time, Bangladesh had no textile exports and no modern industry. When the trainees got back, almost all of them set up their own firms. Today Bangladesh has 3.6m textile workers, 80% of them women, generating $13 billion of exports a year. Mr Yunus should be proud.</p>

<p>* World Development Report 2013. Available here</p>

