<p>Let me begin with a prediction. In 2011 the world will finally wake up and realise that Poland has become a country to reckon with in Europe. We survived the recession: in 2009 we were the only country in Europe with positive growth and in 2011 we are poised to take full advantage of Europe's recovery. We survived a terrible test of our democracy: following the tragic death of President Lech Kaczynski in April 2010, our constitution worked—we held new elections and we now have a new president, Bronislaw Komorowski.</p>

<p>We are the sixth-largest country in the European Union and now the seventh-largest economy. Major stock exchanges have recently begun trading in Poland index funds. Poland's relationship with its two large neighbours, Russia and Germany, is more relaxed and co-operative than at any time in recent memory. This is evidence of our economic and political success, which has given us the confidence to treat these countries as partners, not threats.</p>

<p>As 2011 begins, we also find ourselves more firmly anchored in the European Union than ever before. Along with the Swedes and the Czechs, we have sponsored our first EU initiative: the Eastern Partnership, which aims to expand links between the European Union and Belarus, Ukraine, Moldova, Armenia, Azerbaijan and Georgia. Promoting and discussing that programme will be one of our priorities when, in the second half of 2011, we also take over the presidency of the EU for the first time.</p>

<p>From our point of view, this is a perfect moment for Europe to focus attention on its eastern neighbours. In 2011 a wave of Western funds and goodwill will be flooding into Moldova, and we will see whether the new government can take advantage of them. The political turmoil which is sure to follow the presidential elections in Belarus might also give the EU the opportunity in 2011 to play a bigger role in reforming Europe's last dictatorship. Ukraine will also have the opportunity in 2011 to achieve real economic integration with Europe: we are now negotiating the creation of a deep and comprehensive free-trade area with Ukraine. If the Ukrainians can swallow hard and accept the terms, Ukraine could wind up with the status of a Norway or Switzerland, deeply linked to the EU though not part of it.</p>

<p>But these countries will not be our only priority. We also hope that in 2011 Russia will at last begin the genuine reform of its political and social institutions, in preparation for a new bid to become part of a broadly defined West. Not all of the Russian leadership has yet worked out that joining the West—which means accepting Western standards and conditions—is in their interests. Not all of them yet realise that, whatever quarrels they have with Warsaw or Washington, these will soon pale beside the existential challenge they face along Russia's eastern and southern borders.</p>

<p>Transatlantic relations do not contain a similar potential for drama. In 2011 European relations with the United States will continue to be polite but unexciting.</p>

<p>America will be too consumed with its internal problems to pay the kind of attention to its European allies that they have come to expect, and there may be some hurt feelings. For that reason, another priority of our EU presidency will be European defence. Polish troops have gained invaluable experience through our participation in Iraq and in the NATO force in Afghanistan. We have also learned that the Western military alliance doesn't work as well it should.</p>

<p>Are you listening, Europe?</p>

<p>In strategic matters, this is Europe's moment. America no longer fears that a European defence identity would undermine NATO. On the contrary, America would positively welcome a European Union with better-organised and more robust defence capabilities. Indeed, given the defence cuts which the United States must eventually make, we should be prepared for the day when Europe has to take care of its own security—at least on its own periphery. We need greater specialisation and greater military coordination between European states: 2011 is an excellent year to begin.</p>

<p>Looking into the more distant future, I predict that many of the foreign-policy issues which have seemed so central to Europeans and Americans, and which have mattered so much to Poland over the past decade, will begin to fade as the next decade begins. Arguments within the West—between Europe and the United States, or between Europe and Russia—will seem unimportant by comparison with the greater strategic challenge to the West from Asia. Anyone who looks hard at the long-term demographic and economic trends should conclude that Western nations must work together: we need more strategic integration, not less. Fellow Western politicians, please take note</p>

