<p>PEOPLE living in the towns of sub-Saharan Africa spend a bigger share of their income on food than do urban residents almost anywhere else in the world. Labourers often use up over half their wage just to eat. And since Africans tend to depend on a few staple crops, rises in cereal prices can be devastating. More money on food means less on school fees, sanitation and health. It may also mean more girls forced into prostitution and more violent crime.</p>

<p>In some African markets maize and wheat prices have risen by 30% this year. Political tension invariably rises, too. Burkina Faso, Mozambique, Senegal and Uganda have had food-related demonstrations and riots. Some people worry that price rises may push Sierra Leone back into chaos and keep Côte d'Ivoire on edge. Higher prices have left providers to the hungriest, such as the UN's World Food Programme, badly short of cash.</p>

<p>Some African governments are managing food markets well. Kenya recently waived duty on wheat and maize imports, dampening prices as well as anger. Other countries have offset increases by launching food-for-work schemes or handing out vouchers for water and other services to boost the amount of money consumers can spend on food.</p>

<p>But such methods cannot work for ever. Food prices may not come down for a long time. Moreover, shortages in Africa are partly caused by inefficient farming, an estimated loss of 40% of produce on the way to market, and the high cost of fuel. And while Africa has more virgin farmland than anywhere else, in some areas good land is scarce. Many families, for instance in western Kenya or northern Ethiopia, have less than the 0.3 hectares (0.74 acres) deemed the minimum for supporting a family. Land title is still often held communally, making it nigh-impossible for farmers to get credits. Women especially find it hard to get property rights, though they often do most of the farm work.</p>

<p>But not all is gloom. Just as high oil prices help Africa's petroleum economies, so higher prices for beans, cereals, dairy products and meat boost smallholders. Rwanda's minister of finance, John Rwangombwa, says the higher cost of food imports in his country is partly offset by increased revenues from coffee and tea.</p>

<p>There are hopes that Africa will increase yields by exploiting unfarmed land, building more reservoirs, warehouses and roads, using better seeds and more fertiliser, and installing drip irrigation. Farm loans, crop insurance and saving schemes can help. Tanzania's president, Jakaya Kikwete, says a $2 billion scheme in his country to develop a transport corridor from Dar es Salaam, the commercial capital, to Lake Malawi, may raise production to record levels. But indebted countries that import a lot of food, such as neighbouring Burundi, are likely to get even poorer.</p>

