<p>Among the many mysteries spawned by Barack Obama's first two years in office, one of the most striking is why so few Republicans have lined up to take him on in 2012. That the “Grand Old Party” considers his tenure a disaster for America is indisputable. And his tribulations in office have left him looking more vulnerable than anyone could have imagined on inauguration day. Yet, against the trend towards ever-earlier starts of presidential campaigns, only two Republicans behaved in 2010 as if they were gearing up to run. In 2011 that will change—dramatically—as a swarm of wannabe nominees chuck their hats into the ring.</p>

<p>At the top of the list is one of the two men who have already made their intentions clear: Mitt Romney, a former governor of Massachusetts. Mr Romney, runner-up to John McCain in 2008, is for now the odds-on favourite to secure his party's nomination. His goal over the past two years has been to solidify his position as the consensus candidate of the Republican establishment—publishing a bestselling book, travelling the country and raising money for Republican candidates, courting donors and schmoozing party poobahs.</p>

<p>But Mr Romney has his problems, many of them familiar from his previous bid for the White House: his history of flip-flops on contentious issues such as abortion, his inability to connect in a visceral way with voters and, yes, his Mormonism (which some Evangelicals see as a cult). The largest obstacle facing him, however, is something new: the health-care plan he enacted in Massachusetts was a model for Mr Obama's, the denunciation of which will be central to Republican efforts to unseat the president. Mr Romney spent 2010 trying in vain to formulate a pithy way of explaining away the similarities between his policy and Mr Obama's. He will spend 2011 doing the same, almost certainly to no avail—because the similarities are real and inescapable.</p>

<p>The other Republican who has been active on the hustings is Minnesota's governor, Tim Pawlenty, the runner-up to Sarah Palin in John McCain's selection of a No. 2 for the Republican 2008 ticket. Mr Pawlenty is an intelligent, Everyman type of candidate and a fine retail politician, but he lacks charisma, a compelling vision or a substantial base of donors. In 2011 he will work on those weaknesses, emerging as an attractive dark-horse candidate and (again) as a plausible running-mate for the eventual nominee.</p>

<p>In Republican circles, many believe that two of the most promising potential aspirants to that position are a pair of governors who happen to be close friends: Haley Barbour of Mississippi and Mitch Daniels of Indiana. Both are longtime players at the national level: Mr Barbour was the party's chairman in the 1990s and Mr Daniels served as George Bush junior's first budget director. Mr Barbour's strengths include charm, a silver tongue (watching a debate with Mr Obama would be a treat) and an ability to raise a tonne of money with a snap of his fingers. Mr Daniels's revolve around his policy expertise, no-nonsense style and, ironically, his lack of glamour: a short, balding man with zero flash, he would make an ideal anti-Obama. Both men are mulling running. Because of their friendship, both won't do so; but one of them will.</p>

<p>Equally certain is that Newt Gingrich will hurl himself into the fray. The former speaker of the House and architect of the 1990s Republican revolution has long toyed with a presidential bid, and now he believes the time has come. Mr Gingrich has a chequered personal history, but a passionate following among grassroots conservatives that will make him more formidable than many expect—until he commits some appalling gaffe, which for him is roughly as inevitable as the sun rising in the east.</p>

<p>Watch out for the Palin primary and Bush III</p>

<p>No Republican has more star quality than Mr Gingrich—except, of course, for Mrs Palin. In 2010 the former governor of Alaska, bestselling author, Fox News pundit and habituée of Facebook and Twitter, emerged as the nation's most powerful Republican, with a large and devoted base of fans, especially among the newly ascendant tea-party movement. Mrs Palin faces a monumental choice in 2011: should she run for president or stay on the sidelines, where her influence would be enormous and her endorsement avidly sought? (Call it the Palin primary.) Her in-built constituency, name recognition and ability to command wall-to-wall media attention mean that her decision can, and will, come late in the year.</p>

<p>Plenty of other Republicans are contemplating a run. But the one who would make the strongest nominee claims to be giving it no thought: Jeb Bush. The former governor of Florida will definitely seek the big prize one day. But when? Conventional wisdom holds that the Bush name is still so toxic that he should wait. Yet the conventional wisdom argued strongly against Mr Obama seeking the White House in 2008, and we all know how that turned out. For Mr Bush, 2011 will be the year of a thousand phone calls from Republicans begging him to take the plunge. Watching Mr Romney, Mr Pawlenty and others do so—and believing himself the better of every one of them—Mr Bush will find it very hard to resist.</p>

<p>John Heilemann: columnist for New York magazine and co-author of “Game Change: Obama and the Clintons, McCain and Palin, and the Race of a Lifetime” (Harper)</p>

