<p>You might have thought the financial crisis and its resulting misery would have put the left in the political driving seat. Not so in Europe. From David Cameron in Britain and Fredrik Reinfeldt in Sweden to Germany's Karl-Theodor zu Guttenberg and Valdis Dombrovskis in Latvia, the continent's star turns are now a clutch of 40-something males from the centre-right who have recently made it to the top or appear poised to do so. Youthful, well-connected and seemingly without much ideological baggage, they offer a different style of conservative politics. Step forward the Right Young Things (RYTS).</p>

<p>As Europe struggles in 2011 with the consequences of the crisis, expect flexible and pragmatic answers from the RYTS. They have all shown a willingness to break with the traditions of their political families. Mr Cameron trumpets a modernised Conservative Party that is socially liberal; Mr Reinfeldt presents himself as the guardian of that epitome of European social democracy, Sweden's welfare state; as German defence minister, Mr zu Guttenberg has initiated the abolition of a touchstone of conservatism, military conscription.</p>

<p>Voters appear to approve. Messrs Cameron, Reinfeldt and Dombrovskis all won elections in 2010. The aristocratic and photogenic Mr zu Guttenberg routinely ranks as Germany's most popular politician.</p>

<p>There are personal ties too. The RYTS have hung out at centre-right gatherings—English country-house weekends are popular—and dined and holidayed together with their spouses. Mr Cameron and Mr Reinfeldt reportedly communicate by text, no doubt about the Swedish education reforms Britain is so keen to emulate. Their ranks include the likes of Jyrki Katainen and Alexander Stubb, respectively Finnish finance and foreign ministers, as well as Jean-François Copé, parliamentary leader of France's UMP.</p>

<p>Such cross-border ties are handy. But even supporters worry that chumminess and pragmatism may not be enough. “Without a coherent intellectual framework they risk being blown all over the place,” says one sympathiser. In the 1990s Tony Blair and New Labour inspired many on the continent to wax lyrical about a Third Way. Remember that?</p>

<p>Frederick Studemann: analysis editor, Financial Times</p>

