<p>SOME hilarious videos doing the rounds on the internet show people pretending to take photos with invisible iPhones and hold conversations on them. These spoofs are meant to poke fun at Apple and its legion of fans. But the very notion that the firm could produce a see-through phone also highlights how closely its brand has become associated with revolutionary innovations. What a pity, then, that the iPhone 5, which was unveiled on September 12th, fails to live up to that hard-won reputation.</p>

<p>The device is thinner than its predecessors, has a bigger screen and boasts connectivity to superfast 4G wireless networks. But it now competes against impressive offerings from the likes of South Korea’s Samsung and other rivals, who are constantly churning out snazzier superthin handsets of their own with stunning displays. They are unlikely to lose much sleep because of the incremental changes made to the iPhone 5.</p>

<p>This is a high-stakes game for Apple, whose phone business still accounts for more than half of its revenues. These are not about to plummet: hordes of folk still want to get their hands on smartphones. IHS, a research firm, reckons that next year global shipments of smartphones will exceed those of non-smart ones for the first time. But the iPhone is facing much stiffer competition from handsets using Google’s popular Android operating system. According to IDC, another research firm, Android’s share of smartphone sales rose from 24% in 2010 to 66% in the first half of this year; Apple’s grew by four percentage points, to 20%, over the same period.</p>

<p>The company still has an important advantage over its rivals in the form of its huge “ecosystem” of digital apps, 700,000 of which are now available in its online store, and cloud-based services such as iTunes, which is getting a revamp. And that advantage will be reinforced by the firm’s new mobile operating system, iOS 6, which will power the iPhone 5 and a smaller iPad tablet computer Apple is expected to launch later this year. The system includes a new digital-mapping app developed by Apple and a feature that allows users to store things such as digitised aircraft boarding passes and movie tickets. These and other offerings can be combined to make mobile commerce more seamless. “The ability to tie digital stuff into the real world is becoming much more important for users,” says Ian Fogg, an analyst at IHS.</p>

<p>Indeed it is. But other firms such as Amazon, which is rumoured to have a smartphone in the works, and Google are busy beefing up their ecosystems of software and hardware too. So Apple will have to work harder to stay ahead of the pack or risk seeing some of its profits vanish like those imaginary phones.</p>

