<p>WILKINS MICAWBER is an unlikely management thinker. But the hopeful maxim of Dickens's perennial debtor that “something will turn up” nourishes American housebuilders. The industry has endured a horrible five years. Housing starts rallied a little in June but are still at historic lows (see chart). Prices continue to fall, although there is huge variation between regions. The overall S&P 500 index is above its mark of five years ago; the homebuilders index is 60% below.</p>

<p>Eventually, perhaps soon, the market must obey Mr Micawber's dictum. Prices have dipped below fair value, according to The Economist's price-to-rents ratio. Homes are now affordable. The rate of household formation, suppressed for years as people have put off renting or buying their own homes, will bounce back: few sane people want to live with their parents until they're 40. A big bounce is unlikely: credit for mortgages is hard to get and consumer confidence fragile. But rental markets are tightening and builders are already talking about inflection points. Not long ago “there was no light at the end of the tunnel,” says Vince Foley of Barclays Capital. “Now there's light, it's just that the tunnel is very long.”</p>

<p>Meanwhile the industry has heeded another Micawberism. “Annual income twenty pounds, annual expenditure nineteen pounds nineteen and six, result happiness,” says the character in “David Copperfield”. “Annual income twenty pounds, annual expenditure twenty pounds ought and six, result misery.”</p>

<p>When prices fell, the industry looked to its expenditure. Most obviously, firms hit payroll with a wrecking ball; many reduced it by 70-80%. Architects, landbuyers and sales staff were shunted aside. Land options were allowed to expire at the same time as signed contracts with homebuyers helped generate cash during the first years of the downturn. Tax refunds and opportunistic fundraising further reinforced balance-sheets.</p>

<p>Not all builders are equally gloomy. Toll Brothers, a luxury builder, is quite perky. Some 60% of its revenue comes from America's east coast between Boston and Washington, DC, where demand has held up relatively well. Its buyers have little trouble getting credit. And it wisely diversified, before the bust, into urban high-rises and communities for ageing boomers.</p>

<p>Life has been tougher lower down the ladder, where credit is tight and there is a glut of unoccupied homes. The obvious option is to hold down prices. KB Home has whittled back its costs by altering the architecture of its homes: open-plan layouts save on interior walls, for instance. It is also plugging energy-efficient homes with low electricity bills.</p>

<p>A less common tactic is to intervene directly in local markets. Beazer Homes has set up a “pre-owned homes” division to buy homes in Phoenix, Arizona, at distressed prices. As well as producing income from renting these out, the programme has the side-benefit of reducing the number of foreclosure signs in specific markets. This can make a big difference to local prices. Some builders have sought new streams of income during the bust: Lennar has an investment arm called Rialto that specialises in distressed property.</p>

<p>The problem for builders is knowing which Micawberism to follow: how much cash to conserve and how much to invest in anticipation of recovery. The answer largely depends on location. Jeff Mezger, the boss of KB Home, says that the firm has done 80% of its recent landbuying in coastal California and Texas, where demand is steadier than elsewhere. Other markets are much less attractive. Something will turn up, but not all things at once.</p>

