<p>CHILE’S government wants the country to be heaven for entrepreneurs. But it is putting one young start-up through regulatory hell. Since it was launched in May, Cumplo, a peer-to-peer lending business, has been embroiled in a legal spat that highlights just how difficult it is for newcomers to break into Chile’s lucrative financial-services sector.</p>

<p>Cumplo is the brainchild of Nicolas Shea, the founder of Start-Up Chile (see article) and the head of the country’s national association of entrepreneurs. Mr Shea says he launched his new business because he was shocked by the interest rates—sometimes 50% or more—that Chilean banks charge for small personal loans.</p>

<p>Inspired by the example of America’s Prosper.com, which runs an online marketplace that lets people lend money directly to other folk, Cumplo has already seen 205m pesos ($432,000) of loans made via its own digital platform. Borrowers are delighted. Cumplo puts them in touch with lenders who charge far less than Chilean banks. Savers benefit too, since Cumplo offers them a new way to make their savings grow.</p>

<p>Yet Chile’s banking regulator is miffed. Shortly after its launch, Cumplo got a letter from the watchdog stating it was violating Chile’s banking law, which stipulates that only licensed banks may accept deposits. The firm wrote back explaining why it believed it was not breaking the rules, since it does not take deposits per se; it only connects borrowers and lenders. The regulator then passed its case to criminal investigators, who have been probing its operations.</p>

<p>Raphael Bergoeing, a banking supervisor, says government lawyers insist that Cumplo has broken the rules. He adds that other firms hoping to create peer-to-peer lending businesses have given up after similar warnings. But Cumplo says it has a legal opinion from a former general counsel of Chile’s central bank explaining that its business is perfectly legal. Some prominent figures have also backed it. “The banking regulator is applying an interpretation of the law in Cumplo’s case that is unnecessarily strict,” says Juan Andrés Fontaine, a former economy minister.</p>

<p>Some see in the regulator’s stance an attempt to shield a cosy industry from the chill winds of competition. Mr Shea, who has ambitions to create a pan-Latin American peer-to-peer lending empire, says he is determined to fight on, though he admits the legal tussle “is a roulette situation. Anything could happen.” If his start-up is forced to shut down, Chile will lose credit in more ways than one.</p>

