<p>LATE in the primary season Mitt Romney recorded an interview with a television station in Colorado. The reporter, having asked a series of questions about gay marriage, began to quiz the candidate on the pros and cons of legalising marijuana for medical purposes. Mr Romney, increasingly exasperated, finally interjected, “Aren’t there issues of significance that you’d like to talk about? The economy, the economy, the economy? The growth of jobs? The need to put people back to work?”</p>

<p>This year’s election has turned a standard assumption about American electoral politics on its head. Normally it is the Democrats who want to talk about jobs and other pocketbook issues, and the Republicans who drone on about values. Indeed, Republican strategists typically view “social issues”—or talk of guns, gays and God, to use another shorthand—as a useful means to mobilise the base of the party. Democratic candidates, in turn, live in fear of ballot initiatives on gay marriage or abortion, which they assume will draw lots of right-wing voters to the polls.</p>

<p>Yet Mr Romney would be a lot happier if the electoral debate never strayed from the economy. At the Republican convention this year in Tampa, speaker after speaker strode to the podium to denounce Barack Obama for pinioning small businesses and strangling the recovery. At the Democrats’ hoedown in Charlotte, by contrast, there was endless talk of contraception, abortion and gay rights. Women, in particular, were repeatedly warned that the Republicans hoped to take away their freedom to make basic decisions about their health care. Right-wingers, some Democrats maintained, were trying to turn the clock back to the last century—or the one before that.</p>

<p>In practice, the policies peddled by the two men in this area are fairly typical of their parties. Mr Obama broadly supports gay rights, access to abortion and related causes; Mr Romney does not. But Republican orthodoxy on these subjects has become ever more extreme, leaving it out of kilter with public opinion. That makes them awkward issues for Mr Romney, and more comfortable ones for Mr Obama.</p>

<p>Take abortion, typically the main flashpoint in the culture wars. When running for office in Massachusetts in 2002, Mr Romney said he personally opposed the practice, but would not seek to restrict it. But before beginning his first campaign for the presidency he had a change of heart. Abortion should be illegal, he said, except in cases of rape or incest, or to preserve the life of the mother. As president, he pledged, he would appoint to the Supreme Court only judges of like mind.</p>

<p>Such a conversion is the price of admission to the Republican primaries these days. Yet even after the scales had fallen from Mr Romney’s eyes, he still struggled to win the votes of suspicious evangelical Christians. Much of his party, after all, goes further. The Republican platform adopted at Tampa called for a constitutional amendment to ban abortion, without any exceptions at all. Paul Ryan, Mr Romney’s running-mate, has co-sponsored several crusading anti-abortion bills, including one that would have required women to have a mandatory ultrasound before terminating a pregnancy in an attempt to change their minds.</p>

<p>The Republican state legislature in Virginia went as far as to mandate that women seeking an abortion should have the sort of ultrasound that would provide the best image of the fetus—in effect imposing on most of them an unwanted vaginal probe. Another popular ruse on the right is to attempt to amend state constitutions to define “personhood” as beginning at conception, thereby making abortion, as well as some types of contraception, tantamount to murder.</p>

<p>The Democrats, cobbling such episodes together, claim the Republican party has declared a “war on women”. The most hard-fought skirmishes in that war concern not abortion, but contraception. Mr Obama’s health-care reforms require insurers to offer preventive measures such as breast-cancer screenings and birth control without any extra payments. Earlier this year the administration declared that although religious institutions themselves would be exempt from the “contraception mandate”, the schools and hospitals they run would not.</p>

<p>Republicans pounced, insisting that Mr Obama was infringing religious freedom and forcing Catholics in particular to contravene a basic tenet of their faith. But Mr Obama seems to have embraced the charge, arguing that Republicans want to take away a woman’s say over a basic element of her health care. He also likes to point out that the first law he signed was the Lilly Ledbetter Act, which makes it easier for women to sue for wage discrimination. Mr Ryan, Democrats note, voted against it. And by repealing Obamacare, the charge sheet continues, Republicans will do away with other measures favourable to women, including a ban on insurers charging higher premiums to women than men for the same policies.</p>

<p>Revealingly, the Romney campaign’s retort is that the biggest assault on women these days comes from the weak economy. It points out that most people who have lost their jobs during Mr Obama’s tenure are women. The implication is that abortion and contraception are distractions—as Democrats themselves used to argue when the topic seemed to play in the Republicans’ favour.</p>

<p>Much the same dynamic applies to gay rights. In 2010, after much hemming and hawing, Mr Obama ended the long-standing ban on homosexuals serving openly in the armed forces. Earlier this year–again, after long vacillation—he declared himself a supporter of gay marriage. The Justice Department is no longer fighting legal challenges to the Defence of Marriage Act, which bars the federal government from recognising gay marriages performed in the handful of states that allow them.</p>

<p>Mr Romney opposes not only gay marriage, but also civil unions designed to approximate it. When the Massachusetts Supreme Court ruled in 2004 that the state could not deny marriage to gay couples, he helped as governor to lead the movement to overturn the ruling. He says that, as president, he would start defending DOMA again, and would back a constitutional amendment to define marriage to the exclusion of gay couples—taking the whole issue out of the courts’ hands.</p>

<p>Yet as Mr Romney suggested in Colorado, he would really rather not dwell on the subject. Although the religious right applauds his stances, a slender majority of the electorate as a whole approves of gay marriage, according to pollsters. Perhaps more important, shrill denunciations of gays, abortion and the like tend to put off all-important swing voters.</p>

<p>What is more, Mr Romney makes an unconvincing cultural warrior. He has come to his conservative opinions on social issues late in life. As governor of Massachusetts he signed a ban on assault weapons in 2004, before taking out a lifetime membership of the National Rifle Association two years later, at the age of 59. The following year he gamely claimed to be an occasional hunter of “varmints”. He now says (as does Mr Obama) that no new gun-control laws are needed.</p>

<p>Two Harvard lawyers</p>

<p>Mr Romney’s wealth and privileged upbringing as the son of a governor and cabinet secretary do not help to convince “values voters” that he is one of them. He is also a Mormon, a group viewed as heretical by many on the Christian right. And the Obama campaign’s remorseless exhumation of every lay-off, factory closure or cut in benefits that occurred at the firms that Bain Capital invested in when Mr Romney was in charge of the private-equity firm have left many working-class voters who feel strongly about social issues mistrustful of him for different reasons.</p>

<p>Mr Obama has his vulnerabilities in this area, too. While running for president last time, he complained about the price of arugula (rocket) at Whole Foods, a fancy supermarket chain. More damagingly, he was caught describing small-town voters in Pennsylvania as clinging bitterly “to guns or religion or antipathy to people who aren’t like them”. He and Mr Romney both attended Harvard Law School.</p>

<p>What is more, Mr Obama’s exotic background (an African father, an Indonesian half-sister, a Muslim middle name, a childhood in Hawaii) render him an alien figure to many Americans. A good proportion say they believe he is Muslim; others question his citizenship, despite the release of his birth certificate. But Mr Obama and his family encapsulate America’s changing demography. The country is growing steadily browner and more urban. Last year minorities accounted for more than half of all babies born in the country.</p>

<p>Mr Obama has made a point of appointing minorities to important posts: the first Hispanic Supreme Court justice, for example, and the first black attorney-general. By dint of his own skin colour, he appeals to those who welcome a more multicultural America.</p>

<p>Mr Romney, to be fair, is no slouch when it comes to diversity. In business and in government, he seems to have hired plenty of women and minorities and even the odd homosexual, though he failed to prevent one gay staffer being hounded out of his job by right-wingers. His campaign filled the roster of speakers at the convention with prominent black and Hispanic Republicans, many of them women. But Mr Romney’s nativist tone on immigration puts off many Hispanic voters. Others detect a coded racism in his complaints about the undeserving beneficiaries of government handouts, although his campaign rejects any such inference.</p>

<p>Whether either party intends it or not, there is a growing racial divide in the electorate. Minorities, whose numbers are growing, favour the Democrats, and working-class whites prefer Republicans. If he is to win, Mr Romney will need a bigger share of the white vote than Ronald Reagan or the Bushes ever won. The focus on the economy during the campaign has tended to obscure this rift—but it is one that will surely present problems for the next president, whoever wins.</p>

