<p>The World Economic Forum, famous for bringing together the great and the good in Davos, Switzerland, has for some time run a programme for people it modestly anoints as Young Global Leaders. But in 2010 the Davos lot (maximum age: 40) will be old hat. Truly young would-be leaders, no older than 25, will gather on February 8th-10th in London for a “summit” called One Young World. Their purpose? Solve the world's problems. Why? Their elders seem unable to.</p>

<p>The marketing industry has taken a particularly keen interest in the trendsetting habits of the Facebook generation. So it is perhaps no surprise that the event's co-founders are advertising executives. And no surprise that one of them, David Jones, boss of Euro RSCG, a unit of Havas, is himself one of Davos's Young Global Leaders (class of 2008)—though he is now in his 40s. But the aims of the conference, which is not-for-profit and aspires to become an annual event, are lofty.</p>

<p>Sessions will be streamed online and resolutions drafted in workshops. The 1,500 young people selected to attend the event (whose tag line is “25 today, leading the world tomorrow”) will find that they have influential ears listening to their ideas on climate change, human rights and the like. Kofi Annan, a former UN secretary-general, and Archbishop Desmond Tutu from South Africa (neither of them spring chickens) are due to chair sessions.</p>

<p>Proportional representation is meant to ensure that people from the most populous countries, not the richest ones, will make up the bulk of the delegates (China and India will have the most). Those interested in attending are encouraged to download an application on Facebook so their friends can vote for them, and to submit a video on a YouTube channel about why they want to take part.</p>

<p>Despite such techniques, the event will depend on old-fashioned corporate sponsorship for its financing. The founders are looking to business to cover the cost of individuals who come (€3,000, or $4,500, a person) and entire country delegations. They are urging firms to take an interest in building a community of young leaders; sponsors are more likely to want a community of young customers.</p>

<p>Mr Jones insists that the event is about innovation. Marketers use social media and new technology to reach young people and sell products. The founders of One Young World want to use that expertise, he says, and channel it for the good.</p>

<p>Alexandra Suich: contributor, The Economist, and invited delegate</p>

