<p>The world's largest, strangest and most remote telescope will be completed in early 2011. The IceCube observatory sits deep underneath the South Pole and has been built in a cubic kilometre of perfectly clear, bubble-free ancient ice. IceCube does not record light from distant stars but ghostly particles called neutrinos which can fly from the edge of the universe and even pass right through the Earth.</p>

<p>With IceCube, scientists hope to solve the cosmic-ray puzzle that has plagued them for over a century. Cosmic rays bombard the Earth from space and include particles of astounding energy, 40m times more powerful than anything that physicists can create in the world's biggest accelerators. But no one knows where they come from because the rays are deflected by stellar magnetic fields and follow a wandering path through space.</p>

<p>High-energy neutrinos could provide the answer. They are created alongside cosmic rays but fly straight. Likely sources include the gamma-ray bursts caused when massive stars explode and briefly shine a million trillion times brighter than our sun. “If we are lucky, if we see one neutrino of high energy, and we see it at a time of a gamma-ray burst, that is problem solved,” explains Francis Halzen, who leads the project from the University of Wisconsin-Madison.</p>

<p>The observatory is a technological tour de force. It is made up of 86 boreholes, 2.4 kilometres (1.5 miles) deep, each containing a string of 60 detectors. They wait for the flash of light that signals the rare occasion when a neutrino hits an ice molecule. So weak is the neutrino's interaction with matter—trillions of them stream through your body every second without effect—that a cubic kilometre of ice is still only enough to spot about ten high-energy neutrinos a year. Lower-energy neutrinos will stream in at a rate of a hundred a day and help tackle another mystery: the nature of the “dark matter” that exerts a gravitational pull in space but is made of unknown particles.</p>

<p>Alun Anderson: science journalist and author</p>

