<p>WHEN Neil Armstrong, who died on August 25th (see Obituary), took his giant leap for mankind, he did so from Eagle, a single-use craft of a type known as a lunar excursion module. Eagle, whose job was to ferry Mr Armstrong and his co-pilot Buzz Aldrin the 100km from lunar orbit to the moon’s surface and back, weighed half as much as the command and service module that was waiting in orbit to carry them all the way back to Earth, a journey of almost 400,000km. The weight of the lunar module, on top of the command and service module, was the main reason why the Saturn V rockets that shot Apollo astronauts into space needed to be the tallest, heaviest and most powerful ever flown, a record they still hold.</p>

<p>Eagle was also a crotchety bird. It overshot the planned landing site, sounded several worrying alarms on its flight, and eventually touched down under manual control with a mere 25 seconds of fuel remaining. How much cheaper and easier (if less dramatic) it would have been if Mr Armstrong and Mr Aldrin could simply have stepped into a lift car in space, pressed M for moon, and descended in tranquillity to the sea of that name. At the 2012 Space Elevator Conference, held in Seattle from August 25th to 27th, much of the buzz was around just such a flight of fancy.</p>

<p>The idea of a space lift, which goes back to 1959, is to lower a cable from a satellite in orbit around a planet to a base on that planet’s equator. To do this the satellite would need to be in a synchronous orbit (one whose orbital period is the same as the period of revolution of the planet underneath), and the descending cable would have to be counterbalanced by an ascending one extending off into space. Robotic cars would then whizz up and down the descending cable, providing a means of reaching orbit that does not rely on dangerous and expensive rockets.</p>

<p>The challenge of building such a lift on Earth is immense. It would have to be made from a material at least ten times stronger than any available today to withstand Earth’s gravity. A lunar space lift, by contrast, would have only the moon’s weak gravity to contend with. It could thus be made from existing materials. Dyneema, Kevlar, M5, Spectra and Zylon, all now used for bulletproof waistcoats, have the necessary strength and lightness. Zylon, indeed, has already been deployed on a space mission. It provided the tethers supporting NASA’s Spirit and Opportunity rovers as they dropped by parachute to the plains of Mars.</p>

<p>At the conference, a group called LiftPort announced it is planning a pilot study of a lunar space lift. It wants to build a robot capable of climbing a 2km-high ribbon of Zylon or similar material (this would be tethered to helium balloons rather than a satellite) in order to test how such a cable responds to stress, strain and sunlight.</p>

<p>LiftPort’s leader, Michael Laine, thinks that eight years and $800m would be sufficient to construct a lift capable of carrying a 200kg payload to and from the moon using solar energy to run the motors. That would, in principle, enable someone in a spacesuit to make the journey.</p>

<p>What he would do when he got there, of course, is moot. But Space Adventures, a travel company that has already sent seven tourists into space (one of them twice), thinks there is a market for lunar fly-bys at $150m a pop. Actually walking on the moon would surely command a higher price than that. Even including launch costs, then, it might require only a dozen or so adventurous billionaires to make the venture profitable. Whether Mr Laine’s lunar lift will be built before London has a new airport is questionable. But it might.</p>

