<p>FOR those who were in any doubt, Lexington can assure readers that the big-party conventions in Tampa and Charlotte were not the most riveting or suspenseful of affairs. The acolytes of Ron Paul, a libertarian presidential candidate with a devoted and disgruntled following, did not disrupt the Republican pow-wow in Tampa as feared. Nor did Hurricane Isaac, which had appeared to be heading that way. The biggest suspense at the Democratic shindig in Charlotte centred on the weather too: whether, given the downpours all week, Barack Obama would be able to give his acceptance speech on September 6th in an open-air stadium. In the end, it was moved indoors; but few outside Mecklenburg County, North Carolina were on the edge of their seats.</p>

<p>The past two weeks of speechifying were a far cry from the Democratic convention of 1924, when it took 103 ballots to settle on a nominee. The outcome of a convention has not been in doubt since 1980, when Ted Kennedy tried to grab the delegates already pledged to Jimmy Carter. Although it is theoretically still possible that the primaries may yield an inconclusive result, leaving it up to the convention delegates to pick a presidential candidate, in practice the parties are keen to avoid the public bickering and unsavoury deal-making that would entail, so tend to rally around the favourite long beforehand. In fact, the Republican Party was so determined to present a united front this time round that it did not even bother to announce a proper tally of votes for the nomination—the whole reason, in theory, that all the delegates had gathered.</p>

<p>There was not even much suspense about what would be said in the speeches. The parties now carefully vet all utterances from the podium to make sure they hew closely to the theme: how wonderful their man is, especially when compared with the horrors the other guy will unleash. The last time any politician said something truly unexpected and memorable at a convention was in 1992, when Pat Buchanan overshadowed the Republican nominee, George Bush senior, with a stem-winding tirade against “a religious war going on in this country”. By contrast, the organisers in Charlotte seemed all in a lather this year because Bill Clinton was late handing in his speech. In Tampa, when John Kasich, the governor of Ohio, departed from his approved script, a red light beneath the teleprompter began flashing frantically. It was one of the better speeches of the night.</p>

<p>Conventions are not just becoming duller to watch, they are also getting more unpleasant to attend. Security has been ratcheted well past airport levels. In Tampa, a whole elevated highway that ran past the venue was closed to all traffic for a week. Unsmiling security screeners in Charlotte confiscated umbrellas from the sodden delegates by the hundreds. Even the lobbyists and hangers-on are having a tougher time of it. The Democrats, reluctant to seem in hock to big business, have largely banished corporate sponsors. Invitations to side events and parties in both cities came with elaborate legalese about meeting federal anti-corruption laws. In an era of cameras in mobile phones and “citizen journalists”, the parties are anxious to avoid displays of conspicuous boozing and cigar-smoking.</p>

<p>Even attending a convention can be seen as something of a political liability for politicians running against the partisan tide. Republicans running for Congress in Democratic-leaning spots, such as Hawaii and New Mexico, skipped their party’s party, as did Democrats in Republican strongholds, such as Utah and Missouri. Both Senate candidates in Montana gave their conventions a miss, too. Party leaders on both sides have allowed their underlings to stay at home and focus on their own campaigns.</p>

<p>No wonder that it has become fashionable to argue that conventions should be done away with, or at least dramatically curtailed. Few Republicans mourned the forced compression of their jamboree into three days, thanks to Isaac. The Democrats had already done the same, voluntarily, without obvious ill effects. The festivities are expensive to mount, after all, and the official business, plus a good dose of oratory, could easily be dispensed with in a day-long pep rally. Some Democrats have floated the idea of a series of such rallies in different cities around the country, the better to appeal to local voters.</p>

<p>New stars rising</p>

<p>All this is an acknowledgment that the free publicity the conventions used to provide is atrophying. The big television networks, for example, seem eager to cut things short. They scandalised Republicans this year by declining to air the first night of speeches from Tampa, forcing Ann Romney’s appearance to be pushed back by a night. Ratings have been in decline since 1976, except for a blip in 2008. Only 30m viewers tuned in to hear Mr Romney accept the nomination, whereas John McCain drew 39m four years ago. By the same token, convention “bounces” in the polls, usually fleeting, are also getting smaller. Hence the increasingly desperate theatrics, including enlisting a rumpled Clint Eastwood to chat to an empty chair.</p>

<p>But even if the conventions are largely irrelevant to the present election, they are critical to future ones. No other event gives a party’s rising stars the chance to shine in front of so many of the activists, donors and pundits who will help shape future races. This year Marco Rubio, a Republican senator from Florida, burnished his already glowing reputation, and Julián Castro, the Democratic mayor of San Antonio, drew attention by becoming the first Latino to give his party’s keynote address. It is a safe bet that Mr Obama’s speech this year (admittedly, after The Economist went to press) will not have nearly as much bearing on his political career as the one he gave, to a rapturous reception, at the Democratic convention in Boston in 2004.</p>

<p>Economist.com/blogs/lexington</p>

