<p>THE signs of battle have been apparent for much of the year. First, a flurry when a candidate’s wife was described as having “never worked a day in her life”; then a storm when a student was called a “slut” for saying her health-care plan should include free contraception; and finally the arrival of new phrases in the political lexicon such as “legitimate rape” and “mandatory transvaginal ultrasound”.</p>

<p>In some ways the bitter battle over women voters should come as no surprise. In 2008 Barack Obama won the female vote by 13 points (56%-43%). His opponent this time round, Mitt Romney, needs to do much better than John McCain if he wants to win. Women outnumber men at the polls (by 10m at the last election), turn out to vote in higher percentages (60% versus 56% in 2008), and tend to vote Democratic. Mr Obama’s comfortable edge with women is still apparent, but looks a bit weaker now (53%-43%, according to our YouGov poll). Moreover, Mr Romney’s edge with men is eroding either all, or most, of this lead, depending on the poll.</p>

<p>On the face of it, a weak economy ought to help Mr Romney win over women, as they consistently describe this as the most important issue facing the country (as do men). Mr Romney’s main line of attack has been to argue that women have been disproportionately affected by Mr Obama’s economic policies. The Republicans claim women account for 92% of the net jobs lost under his tenure.</p>

<p>This can be contested on many grounds. First, many of those job losses were in education, thanks to state and local governments getting a smaller stimulus in 2009 than Mr Obama requested because of opposition from congressional Republicans. More important, the downturn that preceded Mr Obama’s arrival simply hit male-dominated industries such as manufacturing first, and female-dominated industries later. Today there are only 29,000 fewer women working than when Mr Obama took office in January 2009. Perhaps a clue that even the Romney campaign does not believe that Mr Obama’s policies have been especially bad for women is that none of Mr Romney’s prescriptions for improving the economy is aimed at women in particular.</p>

<p>Although issues such as health care, education and abortion do not show up as priorities in polls of female voters, it would be a mistake to assume that they will not matter on election day. One reason for this is that women voters think slightly differently about the economy, according to Alex Bratty, a partner with Public Opinion Strategies, a Republican pollster who has conducted research into the so-called “Walmart mom”.</p>

<p>Walmart moms are female voters with children under 18 who have shopped at the store in the previous month. This group of voters is crucial for the Republicans, because Mr Obama’s advantage among younger women is so large, whereas married women tend to need fewer of the social protections that the Democrats offer and more of the tax benefits that Republicans favour.</p>

<p>Ms Bratty’s focus groups with swing Walmart moms reveal that they view the economy through a much more personal lens than men. They look at how things are for their family around the kitchen table, and they are sympathetic to the difficulties that Mr Obama has faced. Moreover, right behind the economy come two crucial issues they worry about every day: education (including the rising cost of university) and health care.</p>

<p>On health care, Mr Obama has a strong case to make. His health-care law has made it possible for families to keep their children on their insurance policies until they are 26 (even if they have left home); it is obliging insurers to offer “free” contraceptive coverage with no co-payments; and it has also ended the practice of charging women far higher premiums for their health care. Yet Ms Bratty argues that Walmart moms for the most part remain worried, fearing that their health care will be more expensive in future, harder to get and not as good as before.</p>

<p>Despite this opening for Mr Romney, social issues could nudge the needle in some key states—and remain his political weak spot. On questions such as gay marriage, abortion and funding for Planned Parenthood, a family-planning group, Mr Romney, his running-mate Paul Ryan and his party have big electoral weaknesses among women, especially younger ones.</p>

<p>Mr Ryan’s position on abortion has allowed the Obama campaign to define the Republican ticket as extreme. He opposes abortion absolutely, even in cases of rape, incest and danger to the mother’s life, and this year co-sponsored a bill requiring women seeking abortions to be given mandatory ultrasound (although the legislation kindly allows them to avert their eyes during the procedure). Another bill, co-sponsored by Mr Ryan and mocked as the “Let Women Die” bill, would, say opponents, allow hospitals to decline to perform abortions on religious grounds, even if the life of a pregnant woman is at stake.</p>

<p>All this is fuel for Democrats in swing states and will motivate activists for women’s rights—who are already convinced of the threat that a Romney presidency would pose to Roe v Wade, the Supreme Court decision of 1973 that prevents states from banning abortion. They also like Mr Obama’s requirement that health insurers provide free contraception, a subject repeatedly raised at the Democratic convention in Charlotte and strongly opposed by the Republicans.</p>

<p>The Walmart moms are more resistant than the activists to the idea that there is a “war on women”. But they do place a great deal of importance on what they know about a candidate and how connected they feel to him. They think they know Mr Obama; but Mr Romney and Mr Ryan are very far from sealing their link.</p>

