<p>LIKE miners panning for gold, number-crunchers love the stockmarket. There are thousands of different securities prices to analyse, decades-worth of data to dissect. Academics can make their reputation by discovering an anomaly in prices, such as smaller companies outperforming the index over the long term.</p>

<p>But are these anomalies a route to riches or the equivalent of iron pyrite (“fool’s gold”)? They may just be data quirks—what statisticians call “noise”. Another possibility is that investors read the academic papers and then go into the market to take advantage of the anomaly. If so, as they buy the “cheap” stocks and sell the “expensive” ones, the discrepancy should gradually disappear.</p>

<p>The answer may be found in, yes, another academic paper. The authors looked at 82 separate anomalies discovered by academics and examined the returns from the suggested strategy both before and after publication. They find that investors can still earn excess returns after publication, but that these returns fall by around a third.</p>

<p>The decline is probably caused by investor activity: trading volumes in shares related to the anomalies tend to increase after academics have revealed them. But why don’t the anomalies disappear altogether?</p>

<p>One reason may be constraints on investor behaviour. Some strategies require investors to go short (bet on falling prices) or use borrowed money: pension funds and mutual funds are unable to do so. Another reason may be that trading costs reduce the scope for profits. Anomalies disappear more quickly if the stocks involved are large and liquid, and thus less costly to trade.</p>

<p>Even if their discoveries cannot be traded on, finance professors will keep mining the data. As well as the academic kudos involved in finding an anomaly, their insights might just land them a job at a hedge fund. Trading a university salary for a share of a fund’s performance fee is a really attractive example of profitable arbitrage.</p>

