<p>WESTERN ambitions in Afghanistan have shrunk to a level so modest, they hardly seem commensurate with the investment of blood and treasure. This week, immediately before talks with President Barack Obama that were dominated by the war, David Cameron, Britain's prime minister, defined “doing the job” in Afghanistan as leaving the country “looking after its own security, not being a haven for terror, without the involvement of foreign troops.” That does not seem too much to ask. Democracy, women's rights, even political stability: all these are now at best subsidiary parts of a job that has consumed the past decade. At present the campaign involves a NATO-led International Security Assistance Force, ISAF, of 130,000 soldiers, 90,000 of them American.</p>

<p>In the early hours of March 11th one of those Americans apparently lost his mind and went on a murderous rampage in Kandahar province, killing 16 Afghans, including nine children, in their homes. After that, it is hard to dispel the notion that ISAF's mission, even with its truncated objectives, is in serious trouble. As American soldiers and officials have been quick to point out, this was a freak if horrific incident. It could happen to any army anywhere. Yet it happened to NATO's in Afghanistan, and not long after some of its soldiers had caused outrage by mindlessly burning copies of the Koran. Others had been filmed apparently urinating on the corpses of militants they had just killed.</p>

<p>It all adds up to an abiding, albeit unfair, impression of an army that has lost both its discipline and its sense of purpose. Taliban and other insurgents use indiscriminate methods of slaughter and are responsible, according to the United Nations, for nearly four-fifths of civilian deaths. Even so, the Taliban accused “sick-minded American savages” of a “blood-soaked and inhumane crime”.</p>

<p>Wrong place, wrong time</p>

<p>Worse, it happened in a district where ISAF had made some of its most intense efforts to win local trust. Panjwai, not far from Kandahar city, was a crucible of the Taliban movement in the 1990s and a centre of militant violence until the “surge” of foreign troops in 2009. After that, under Fazluddin Agha, a formidable local governor, security improved, and foreign money has been poured into opening schools and clinics.</p>

<p>Mr Agha was killed by a suicide-bomber in January, but his influence may help explain the relatively restrained reaction in Panjwai itself to the atrocity. Elsewhere, many Afghans seemed ready to believe that ISAF was lying: that the soldier had not acted alone, or had been drunk. And many would have seen similarities with ISAF's much resented policy of “night raids”—the seizure and often killing of militants in private houses. But local Panjwai elders said that, rather than take to the streets in fury, people were ready to await the result of an investigation into the deaths. All the same, on March 13th the Taliban seized the chance to launch an attack on the government delegation coming to pay its respects to the dead. In another incident, an Afghan driver raced in a stolen vehicle towards 200 marines at a southern base, as the American defence secretary's plane was landing there. The man later died of burns.</p>

<p>What might most alarm ISAF's commanders, however, is that the massacre seemed to cause the greatest shock abroad, coming on top of a steady stream of ISAF casualties, the angry protests provoked by the Koran-burning, and the temporary withdrawal of foreign advisers from Mr Karzai's ministries after two of them were killed in Kabul last month. Together, it all adds to the picture of a war going awry. Opinion polls this week showed 54% of Americans in favour of pulling troops out of Afghanistan even before the Afghan army is ready to take over. Some 73% of Britons polled think the war cannot be “won”.</p>

<p>Inevitably, it has all put pressure on the politicians to show they are doing their best to bring the troops home. In their talks, Mr Obama and Mr Cameron discussed the drawdown. The date at which all combat operations are handed over to Afghan forces is still meant to be the end of 2014. But Mr Cameron said Britain and America are now “absolutely in lockstep” on ending NATO's “lead combat role” around mid-2013, presumably at the end of the summer fighting season.</p>

<p>It is not clear what this means in practice, but the generals actually fighting the war are dead against any acceleration of the “transition” timetable. Not only do they hope foreign forces may inflict further damage on the insurgency before then, but they also need the time to train an Afghan army that can outlast both their presence and the Taliban.</p>

<p>The shooting adds fresh strain to ISAF's relations with Mr Karzai and his government, on whose behalf, it is sometimes hard to remember, it is fighting. Mr Karzai has now called for NATO-led forces to keep out of Afghan villages. When Leon Panetta, the American defence secretary, showed up in Afghanistan this week, he seemed unlikely to make much progress on the biggest item on the bilateral agenda, forging a “strategic partnership agreement” meant to govern the security relationship after 2014, when both sides hope American troops will stay in Afghanistan, though no longer on the front line. Of the two big sticking points, one has recently budged, with an agreement to transfer some detainees to Afghan custody. The other, however, the Afghan demand for an end to “night raids”, looks harder than ever. At the very least, America may have to agree that the raids will all be “Afghan-led”. ISAF says most already are.</p>

<p>A third obstacle has now arisen: extraterritoriality, or the American insistence that soldiers such as the Panjwai suspect—who has now been flown out of Afghanistan—are investigated and judged by the American army, not in the Afghan courts. From Baghdad to Okinawa, this is a thorny issue, and now is not a good time in Kabul to negotiate an agreement guaranteeing American troops immunity from local prosecution even after 2014.</p>

<p>Watching all this closely will be the Taliban. They will be aware of Western donors' intention to scale back a proposed 352,000-strong Afghan security force, which is supposed to ensure the survival of the Kabul regime after 2014. And on March 15th they suspended talks with the Americans about opening an office in Qatar, which was to have been the venue for a dialogue. The idea of talks was based on the assumption that both sides know the Taliban cannot hope to conquer and hold Kabul and the north of the country, whereas the south will never have peace until the Taliban are brought into politics.</p>

<p>One danger in the Western disarray over Afghanistan is that the Taliban may begin to dream grandly again of restoring their Islamic Emirate of Afghanistan. And in this ambition Afghanistan's big neighbour, Pakistan, itself angry and disillusioned with the West, and still a vital source of support and sanctuary for the Taliban, might think it has an interest in encouraging them.</p>

