<p>ON THE FACE of it, Hidesign is a manufacturing failure. Its leather bags are stitched and glued by ranks of well-educated women in blue saris on a shady factory floor. Most of them have been working there for ten or 15 years. Each of them takes an average of 13 hours to make a bag which a Chinese worker could produce in three. Yet their wages are rising by 13-14% a year.</p>

<p>Dilip Kapur, who founded the business and still runs it, admits over a vegetarian lunch in his garden that he tried and failed to speed them up. Simpler designs and more repetition got the time down to nine hours, but since labour costs make up only a small share of the total he was saving little and his workers got grumpy. Worst, he says, “we lost the core strength, a product that spoke of uniqueness. I lost the ability to brand.”</p>

<p>Instead he decided to raise quality. Staff are now rewarded for efficiency in using leather (the costliest input) and run an internal market to sell offcuts. They calculate their own productivity and follow complicated spec sheets for a wide variety of designs. His workers’ skills, says Mr Kapur, serve a thriving manufacturing niche.</p>

<p>He employs 3,000 people and expects this to rise to 5,000 soon. Already he is the largest private employer in Puducherry (formerly Pondicherry), one of India’s wealthiest corners. Despite slower economic growth, consumers love his products. Domestic sales rose by nearly one-third last year. Twelve years ago the company relied on sales to foreign distributors, mostly British, American and Australian, for 94% of its income. Today 70% of its revenues come from 70-odd branded shops at home.</p>

<p>Growth is “shattering, India is explosive,” says Mr Kapur. He expects 200-300 stores in India within five years and also has booming markets in Malaysia, Sri Lanka, Russia and South Africa. He is amazed by how many customers in forgotten corners of India want $100 bags.</p>

<p>He sees manufacturing as essential to his brand, but the skilled workers he needs are getting hard to find. Many of the daughters of his present staff are studying for jobs in banking or IT. Finding capable shop managers, graphic designers and marketing people is harder still, he says: “We have mountains of untrained labour but hardly anyone trained who can work independently.” Even so, the firm is doing remarkably well. India could do with many more like it.</p>

