<p>No one could accuse China of a lack of inventiveness. Guns, magnetic compasses and movable-type printing were all created there. But that was a thousand years ago, during the intellectual ferment of the Song dynasty, and it was the West that took those inventions, perfected them and used them as the basis of its centuries of technological domination. China is now repaying the compliment, borrowing technology developed in the West for its economic development. The question is, can it go beyond such borrowing and develop a strong innovative tradition of its own again? In 2011 there may be an answer.</p>

<p>The highest-profile scientific event of the year will be the launch of the first module of an all-Chinese manned space station, to rival the “international” one that America, Canada, Russia, Europe and Japan collaborate on (see article). This is part of a plan to send Chinese astronauts to the moon by the end of the decade. There is little doubt it will have the propaganda value intended, showing that China can not only match but outstrip the West in matters technological.</p>

<p>Another Chinese institution that aims to beat the gweilo at their own game is the BGI. Once called the Beijing Genomics Institute (BGI), but now based in Shenzhen and Hong Kong, the BGI is poised to become the biggest DNA-sequencing laboratory in the world. By 2011 it will have more sequencing capacity than the whole of America, according to its boss, Yang Huangming.</p>

<p>Unlike the space project, the BGI is a private venture, although a lot of its money has come from Chinese taxpayers in soft loans. It is effective, though. The BGI has already sequenced the genomes of around 50 species of animal and plant and in 2011 it will be one of the biggest parts of the International Cancer Genome Consortium—a collaboration that, by comparing the DNA of cancerous tissue with healthy tissue from the same individuals, will determine once and for all which genes cause cancers when they go wrong.</p>

<p>Nanotechnology, too, is attracting effort. The exact meaning of this term has always been rather slippery—nanotechnologists, in a way reminiscent of Humpty Dumpty in “Through the Looking Glass”, seem to use it to mean whatever they want. But there is a consensus that carbon nanotubes will be an important part of the field, whatever it is when it finally arrives, and one of the world's leading researchers on such tubes is Fan Shoushan of Tsinghua University in Beijing. His group has worked out how to make nanotubes into thin films. These films can be used to make a new type of loudspeaker that works by heating and cooling the air, rather than bouncing up and down to vibrate the air directly. Nanotube speakers are not yet ready for market, but China is in a good position to dominate the area.</p>

<p>The Chinese are not neglecting pure science either. It is difficult to think of a less applied subject than palaeontology, but China—through a mixture of sheer size and geological variety—is a happy hunting ground for fossil collectors. The most important discovery so far has been that some species of dinosaurs had feathers. It is a reasonable prediction that new species of feathered dinosaurs will turn up in 2011, and that the evolution of birds (the only dinosaur descendants to survive the extinction that marked the end of the Cretaceous period) will thus be illuminated further. And at Dawodang in Guizhou province work will continue on what will be the world's largest single-dish radio telescope—another project with no immediate practical pay-off.</p>

<p>Paper trail</p>

<p>In 2011 China will consolidate its position as the second-largest national source of scientific papers (it overtook Britain in 2008). With luck, these papers will be of better quality, too. There is a feeling inside and outside the country that Chinese science risks becoming a paper mill, churning out publications of questionable value (and even, all too often, ones whose results have actually been fabricated). But the fraudsters will be confronted by those who recognise that science must be done honestly. In 2010 two science journalists were beaten up for their investigative activities. Expect more of that in 2011, but see it as a sign that the spirit of the Song is alive, well, and not to be cowed by the forces of ignorance.</p>

<p>Geoffrey Carr: science and technology editor, The Economist</p>

