<p>“The only function of economic forecasting”, said J.K. Galbraith, a Harvard economist, “is to make astrology look respectable.” How did our stars align in The World in 2009?</p>

<p>In some respects, surprisingly well. We imagined what would happen if, after years of fuelling the world economy with their spending, Americans suddenly started saving 5% of what they earn. They did, and the result was as predicted: recession. The rich-world recession proved even deeper than we expected, but we rightly believed that actions by governments and central banks would avoid a 1930s-style depression. We gave warning that Britain would lose control over its public finances (its budget deficit has soared) and quickly see unemployment surge to 8% (by July it was 7.9%).</p>

<p>Growth in emerging markets, we thought, would remain relatively robust in many countries. So it has turned out. In the dark days of the slump many people would have been amazed if China's growth in 2009 proved to be as vigorous as the 8% we forecast. Yet it has.</p>

<p>No great skill was required to point to a coming surge in bankruptcies or a shake-up in finance. Better, we identified Goldman Sachs, JPMorgan Chase and Banco Santander as three banks likely to emerge as winners from the crisis. And amid the market gloom a year ago, we suggested that bulls might be ready to charge again in 2009.</p>

<p>In politics, too, several of our main prognostications came true: Barack Obama's difficulties in living up to unrealistic expectations of him, the West's deepening troubles in Afghanistan, big emerging economies seeking a greater say in running the world. We gave notice that talk of abolishing nuclear weapons would grow louder; in Prague in April Mr Obama duly ratcheted up the rhetoric with his call for a nuclear-free world.</p>

<p>Perhaps the most precise prediction was on British politics. We pinpointed June 5th —just after the elections for the European Parliament—as the day of greatest peril for Gordon Brown. The knives were indeed out for the prime minister at that time. But, as we thought he would, he survived, lame but unmovable.</p>

<p>However, where would be the fun in forecasting (or the wit in Galbraith's jibe) if there weren't plenty of misses as well as hits? Sure enough, we had our share in last year's issue.</p>

<p>We were confident that the 2016 Olympics would be awarded to Chicago; Rio de Janeiro triumphantly proved otherwise. We underestimated the strength of the Congress party's election victory in India and of the opposition DPJ's triumph in Japan. Our report on the death of the European Union's Lisbon treaty proved to be greatly exaggerated.</p>

<p>Just as important as the sins of commission are those of omission. Readers of The World in 2009 had to work hard to find a reference to the increasingly important G20 group of leading economies (though thanks to Kevin Rudd, Australia's prime minister, it wasn't completely ignored). They would have found no mention of a scandal over politicians' expenses in Britain or a bail-out of American carmakers. We failed to flag the post-election unrest in Iran, or the ethnic unrest in China's Xinjiang province. The biggest news story of the year was missing entirely: the death of Michael Jackson.</p>

<p>All this should help readers interpret the predictions they find in the current issue. We hope many of these will prove right. No doubt quite a few will turn out to be wrong. And, inevitably, some of the most important events of the year ahead will be missing altogether. For those really unpredictable things—what Donald Rumsfeld has called the “unknown unknowns”—you might as well look to the zodiac.</p>

<p>Daniel Franklin: editor, The World in 2010</p>

