<p>The End of Men: And the Rise of Women. By Hanna Rosin. Riverhead; 310 pages; $27.95. To be published in Britain in October; £12.99. Buy from Amazon.com, Amazon.co.uk</p>

<p>MEN today are haunted by the “spectre of a coming gender apocalypse”, Hanna Rosin declares in her new book, “The End of Men”. How worried should they be? It is true that women are contributing more than ever to household income. They dominate university attendance around the world. In South Korea more women than men pass the foreign-service exam, which has sparked the foreign ministry to implement a minimum quota for men. In Brazil nearly a third of women earn more than their husbands, a phenomenon that has caused men to form church support-groups calling themselves “Men of Tears”.</p>

<p>Ms Rosin, an editor at Atlantic, whose book grew out of an article she wrote for the magazine in 2010, acknowledges that men are not about to become extinct any time soon. But women today are excelling, while men founder. As part of her research, Ms Rosin travelled to many corners of America, among them Auburn-Opelika, Alabama, where women’s median income is 40% higher than men’s, and men are encouraged to watch virtual simulations to teach them how to get jobs.</p>

<p>The financial crisis has been especially unkind to men: three-quarters of the 7.5m American jobs lost in the recession belonged to men and were in traditionally masculine industries, such as construction, manufacturing and finance. Manufacturing’s flight from America and the evolution of technology in the workplace have left many men jobless—and often despondent. The book is filled with anecdotes from those who are trying to make sense of what has happened to them. “Probably no one has had their wife move up the ladder as far as I’ve moved down,” says one man. Another, who is annoyed that his girlfriend earns more than he does, complains, “All the things we need to be good at to thrive in the world…are things that my female friends and competitors are better at than me.”</p>

<p>The argument Ms Rosin puts forward does not spell out the end of men so much as the deterioration of their condition. The new service-based economy rewards communication and adaptation, qualities that women are more likely to have. Only about 3% of men have taken over raising children full-time while their wives support their families. Instead, many men, especially young ones, have retreated into a world of video games, drinking and prolonged adolescence—a phenomenon identified in “Guyland”, a 2008 book by an American sociologist, Michael Kimmel.</p>

<p>But what happens to men has great consequences for women, and vice versa. Many poorer women who are not well educated are forgoing marriage, believing that a man is simply a drag and an additional mouth to feed, Ms Rosin argues. Educated, wealthier women, on the other hand, are experiencing more fulfilling relationships in which they share responsibilities with partners as each takes up slack at different times. She calls these “seesaw marriages”. One result of women’s rise is that men have more retirement income, better health and happier marriages.</p>

<p>Hard as Ms Rosin tries to argue that the world has embraced “matriarchy”, however, the data does not support her thesis. Only 3% of Fortune 500 bosses are women, as are only 20 of the world’s 180 heads of state. She dismisses evidence that suggests her book is inappropriately titled: “Men have been in charge for about 40,000 years, and women have started edging them out for about 40. So of course there are still obstacles at the top.” She also eschews a more nuanced approach by letting what is mostly an argument about American gender trends strive to be global. For example, she mentions that women own more than 40% of private businesses in China, and that in many countries parents prefer having a daughter. But nowhere does she acknowledge that aborting female fetuses remains a huge problem in China and India.</p>

<p>“The End of Men” is notable, however, for what it says about America’s thinking on women today. In another provocative article in the Atlantic, “Why Women Still Can’t Have It All”, Anne-Marie Slaughter argued that women are deluded if they think that they can have a high-flying career and a family without something giving way. Ms Slaughter used to be a senior official in the State Department, a job she recently gave up in order to spend more time with her children and return to academia. A high-powered job can be compatible with child-rearing only if a woman is wealthy, has a job with flexible hours or works for herself.</p>

<p>Ms Rosin also argues for greater flexibility in the workplace, but ultimately takes a more bullish line than Ms Slaughter about women’s ability to change their workplaces to suit their needs. Both young men and women of the millennial generation want more flexible work hours and see the value of working remotely. And they will seek out employers who try hard to make better work-life balance a reality.</p>

<p>This is not the first recession that has triggered a crisis of masculinity in America. After the recession in the early 1990s, Susan Faludi wrote “Stiffed: The Betrayal of the American Man”, which lamented that men were underworked, underachieving and undersupported. This time the story is somewhat different. Had Ms Rosin put off writing her book for a few years, she would probably have seen women’s jobs go the way of men’s. The economic dislocations that have erupted in male-dominated industries, such as construction and finance, are making their way into industries dominated by women, as governments cut back on services, teaching staff and the like. The real story about men and women is about how this economic crisis will harm both genders, and future generations.</p>

