<p>Terri Pepper Gavulic, an alumna of the University of Florida, says don't be fooled into thinking a distance-learning MBA is anything but tough. But she wouldn't have had it any other way</p>

<p>RECENTLY I had a mid-life crisis. While many people might buy a sports car or resort to plastic surgery, I went back to school for an MBA. As a management consultant, working mum and frequent flier, I needed a flexible schedule so decided on distance learning.</p>

<p>The list of highly-ranked programmes seemed a short one, but I was delighted to discover the University of Florida on it—I'd taken my undergraduate degree there almost 30 years before. Its Internet MBA seemed tailor-made for me—a 27 month programme with on-campus sessions every eight weeks on the weekend. For me, the six-hour drive seemed manageable.</p>

<p>Taking the GMAT entrance exam was a wake-up call that I was about to embark on an experience that would require a lot of maths. This, more than anything else, caused the most anxiety throughout my MBA. But my admissions officer was encouraging and thought I could overcome my maths deficiency. He was right.</p>

<p>As an older student I had a lot to prove and wouldn't contemplate failure. So I applied to the programme as early as I could. That way, the admissions team could make a decision based on my merits, without having to compare me to other candidates.</p>

<p>The first day we headed out for team building, including rope courses and group challenges. It was a smart way to start the programme. We bonded instantly and our cohort was quickly able to size each other up and determine with whom we wanted to work on our class teams. Also, some activities were physically challenging and terrifying. For many of us, overcoming our fear walking a tightrope or leaping off a 30-foot pole gave us confidence that we could do anything, including succeed on our MBA programme.</p>

<p>And then the hard work began. There's a lot I liked about my MBA. But it is also important to be aware of the drawbacks. If I were to list the toughest challenges they would be:</p>

<p>● Working in a virtual team made it harder to hold teammates accountable and resolve conflicts.</p>

<p>● The curriculum was modified after we'd started and we didn't have a few promised classes, including the one I most wanted. Distance-learning programmes don't usually allow for elective courses.</p>

<p>● Balancing family and work can be daunting. Everyone makes sacrifices. Some classmates dropped out because they couldn't manage this aspect.</p>

<p>● I wish I had been forewarned about some of the things I could do in advance to prepare, such as learn calculus, relearn algebra and brush up on Excel.</p>

<p>● Our schedule was rigorous. We went for 27 months straight with no breaks at all—not even one day off.</p>

<p>But don't let that scare you. The positive aspects outweighed the challenges:</p>

<p>● Most of our professors were fabulous. They had real-world experience and were not too academic. Several used innovative teaching methods—bringing in venture capitalists for us to present to, for example—which kept the interest high. And they were always accessible.</p>

<p>● Visiting the campus only every eight weeks and only on the weekend was manageable for busy professionals.</p>

<p>● The curriculum was the right blend of the quantitative (eg, finance, and operations management) and qualitative (eg, marketing and entrepreneurship) courses.</p>

<p>● The programme was well-organised and the support staff were incredible. We were always well fed, encouraged, and had no uncertainty about our schedule.</p>

<p>● My classmates and I felt we had an impact on the programme and our feedback was regularly solicited.</p>

<p>● At the end of 27 months with the same cohort, we formed lasting friendships and business relationships.</p>

<p>When people ask what I thought of the distance learning format I tell them I can't imagine going to school any other way. Studying from the comfort of my own home allowed me to continue being active in family life and meet my work obligations. But students require different skills than on a traditional programme. Distance students must be technology savvy, organised, and self-motivated. In our programme every class involved a blend of team and individual assignments, so good communication skills, both written and verbal, were essential to be successful on virtual teams.</p>

<p>When we donned our caps and gowns we were a smaller group than when we climbed the 30-foot pole 27 months earlier. Several classmates had dropped out for reasons ranging from job transfers to an inability to do the work. I stuck it out, though there were many times when I felt over my head. In my company we talk about the “big why”. Why do we work hard? What motivates us? Walking across the graduation stage 30 years after I'd received my undergraduate degree, I closely watched my ten-year-old daughter's face beam with pride. That, in a nutshell, was my big why.</p>

<p>Also in the distance-learning special</p>

<p>• Introduction: why distance-learning MBAs matter</p>

<p>• Should an MBA be open to anyone?</p>

<p>• How a distance-learning MBA works</p>

<p>• Reader debate: Should distance-learning MBAs be considered inferior?</p>

<p>• Download the full report, including a rating of selected programmes (PDF)</p>

