<p>ONE evening in Detroit in 1968, two music producers went to a dark and smoky bar. A man stood in the corner, playing a guitar and singing, his back to the crowd. Named Rodriguez, this singer was an eccentric, perhaps a drifter, with a lyrical style similar to Bob Dylan’s, but a mellower voice. The producers decided he deserved an album, which led to two, “Cold Fact” and “Coming From Reality”. But they both flopped, and Rodriguez disappeared back into the obscurity from which he had briefly emerged.</p>

<p>Although Rodriguez came to nothing in America, some bootleg recordings made their way to South Africa, where their melancholic defiance touched a nerve among white liberal youths during the apartheid era. “Every revolution needs an anthem,” says Craig Bartholomew-Strydom, a journalist. “‘Cold Fact’ was South Africa’s.” Rodriguez sold perhaps half a million albums in South Africa, where he was bigger than Elvis. Because the country was isolated by sanctions, South Africans had no idea that he was nothing anywhere else.</p>

<p>But some there noticed that they knew little about their hero. There were gruesome rumours about Rodiguez’s death, but not much else. So Mr Bartholomew-Strydom and Stephen Segerman, a jeweller, set out to learn what had happened to him. Their quest is the subject of “Searching for Sugar Man”, a documentary directed by Malik Bendjelloul.</p>

<p>The two men first tried to follow the money, but that led to a dead end. Indeed, the fate of the proceeds from the record sales remains the film’s big unanswered question, though the audience is left with its suspicions. But these amateur sleuths got a long way by other means; and the story of their search and its consequences is weird and wonderful.</p>

<p>The film is in part about the power of music to travel, and to inspire, in unpredictable ways. It is also about the power of curiosity, which can drive two guys to wander the world to find out about a man whose music they love. It is about the fulfilment of ambition, but with a modesty and charm that feel especially good in an age of bankerly excess. And it is an elegy for a time before the internet, before everyone instantly knew everything about everyone, when the world was still full of mystery and surprise.</p>

