<p>THE bridge to Russky Island, a wooded swathe of land just off the coast of Vladivostok, is quite the architectural marvel. It is the longest cable bridge in the world, measuring 3,100 metres, it is as tall as the Eiffel Tower and it cost $1 billion to build. All of which may seem a bit much, given that only about 5,000 people call the island home.</p>

<p>But between September 7th and 9th dozens of heads of state and hundreds of business executives will gather there for this year’s Asia-Pacific Economic Co-operation (APEC) forum, meant to be Russia’s coming-out party in the Asia-Pacific region. As such, the bridge is a symbol of Moscow’s plans to develop Russia’s Far East and strengthen ties with Asia—its “most important geopolitical task”, according to President Vladimir Putin.</p>

<p>Moscow’s attention to its far-flung eastern territories has run in cycles over the years. The tsars built a 9,300km (5,800 mile) rail line from Moscow to Vladivostok. In Soviet times the Primorye region was an important military outpost, a centre of the fishing industry—and the site of many Stalin-era labour camps (many prisoners settled in the region after their release). In the 1990s the Far East fell into neglect and became one of Russia’s more dysfunctional regions, where, as once in America’s west, a bandit capitalism imbued locals with the rather un-Russian spirit of frontier self-reliance.</p>

<p>This attitude, combined with geographical isolation from the capital, explains the region’s feisty and independent politics. The street protests in Vladivostok in 2009 against higher import tariffs on used cars were among the largest in the Putin era until last winter’s demonstrations in Moscow. In the March presidential elections Mr Putin won just 48% of the vote in Primorye, compared with 64% nationally.</p>

<p>During the difficult years, many people simply left. By some estimates, the region has lost as much as 20% of its population in the past two decades. Only 6m people live there today—compared with 130m in the three Chinese provinces on the other side of the border. That huge gap has triggered fears among officials in Moscow of a Chinese takeover, although this seems far-fetched, given that only a tiny minority of the region’s population is Chinese.</p>

<p>At any rate, Russia’s plans for developing its Far East are based not on fears of a growing China, but on the region’s potential. With Europe’s crisis deepening and Asia’s demand for energy and raw materials rising, it has dawned on Mr Putin “that Russia’s least-developed area abuts the world’s most dynamic region”, in the words of Dmitri Trenin of the Carnegie Moscow Centre. He thinks that the Pacific Ocean could become for present-day Russia what the Baltic Sea was for the country in the age of Peter the Great: a source of wealth and a gate to modernity.</p>

<p>Russia’s Far East is certainly rich in resources, including metals, minerals and timber. It is also well placed to be a transit and logistics hub for shipping Russian oil and gas onward to Asia and Asian-made goods deeper into Russia. And the soaring new airport in Vladivostok, as well as the city’s upgraded network of roads and bridges, are a boon to regional trade—not to mention city life.</p>

<p>Yet the region is also a microcosm of Russia, plagued by the problems that impede business everywhere in the country. “In order to create a factory that’s 100 square metres, you need 100 square metres of documents,” an Asian diplomat laments. Cumbersome customs procedures and poor rail links explain why the export capacity of Vladivostok’s port is minuscule compared with similar ports in neighbouring countries.</p>

<p>Tales of corruption abound, in particular of cases that allegedly happened under the rule of Sergei Darkin, who held the post of governor of Primorye for more than ten years until February. When a South Korean firm wanted to bid for a project in the run-up to the APEC forum, an often-told story goes, it was asked to pay bribes double the amount that the firm calculated it would earn from the job.</p>

<p>The new governor, Vladimir Miklushevsky, in contrast, is seen as competent and appears to recognise these problems. He pledges to take “a different look at investors” and to minimise “administrative barriers”, from border controls to logistics at the port. But he is said to lack ties and authority with local elites that undergird politics and business in Russia’s Far East.</p>

<p>Some also wonder who will pay for the upkeep of the high-profile construction projects built ahead of the APEC meeting when Mr Putin’s attention moves on. “A lot of money has been spent irrationally,” worries Natalia Zubarevich of Moscow’s Independent Institute for Social Policy. The campus built for the summit will soon be the home of the Far East Federal University. But federal spending in the region is set to taper off, after having trebled between 2008 and 2011 to reach $21 billion.</p>

<p>The biggest question is whether Russia’s Asian partners care as much about their neighbour as it does about them. Natural resources and energy are of interest, but many Asian countries already have diverse supplies of these. Relations with China, for instance, have become ever less a partnership of equals, with the influence of China’s government now eclipsing that of Russia’s, says Bobo Lo, an expert in relations between the two countries.</p>

<p>With the APEC summit and related investments, Russia has proved that it can pull off big projects in its Far East. Now the region needs less visible, but equally important efforts to improve local governance and economic rules. Otherwise the Russky Island bridge and the rest of Vladivostok’s facelift will become a symbols of how the Kremlin’s rhetoric and ambition went astray in the vast eastern wastes.</p>

