<p>“LATINOS are Republicans,” Ronald Reagan is supposed to have said. “They just don’t know it yet.” The mass epiphany foretold by Reagan has been realised in at least one case: that of Susana Martinez, the Latina governor of New Mexico. At the Republican convention in August, Ms Martinez told an adoring prime-time crowd the tale of how she and her husband, lifelong Democrats, were persuaded to defect after a lunchtime discussion “about many issues” with two local Republicans.</p>

<p>Ms Martinez won power in 2010, a year that also brought a Latino Republican governor to power in Nevada, seven Latino Republicans to the House of Representatives and Marco Rubio, the closest the Republicans have to a Latino superstar, to the Senate. Two years after 67% of Latinos had voted for Barack Obama, some saw this as a Latino Republican renaissance.</p>

<p>It has not lasted long. The most recent survey by Latino Decisions, a polling group, found 72% of Latino voters plumping for Mr Obama, next to a pitiful 20% for Mitt Romney (the fieldwork was conducted largely before Mr Romney’s post-debate bump). In August a Romney adviser said the goal was to win 38% Latino support, but the campaign now appears to be rowing back from that unattainable target.</p>

<p>In truth, the Latino Republican victories of 2010 were the result of a national rightward swing and the circumstances of individual states. Any reckoning of that year must also take note of the Republicans’ failure to pick up Senate seats in Colorado and Nevada after the party nominated extreme candidates who mobilised Latinos in opposition. Indeed, the anti-immigration arms race conducted by the party’s presidential candidates, very much including Mr Romney, in this year’s primaries seems the best explanation for its difficulties in winning Latino support.</p>

<p>Nonsense, say Republican officials. Jobs and the economy are the main concern for Latino voters, as for everyone else. Latinos have been hit hard by America’s slump: 9.9% are unemployed, next to a national figure of 7.8%, and the housing crash was worst in states, including California, Florida and Nevada, in which large numbers of Latinos live. Mr Romney’s campaign has placed facts like these at the heart of its appeal to Latino voters.</p>

<p>So why isn’t it working? Immigration may not be a policy priority for Latino voters, says Clarissa Martinez, director of civic engagement at the National Council of La Raza, a lobby group, but the way candidates talk about it can be a proxy for how they regard the community. “It can have a very powerful mobilising punch.”</p>

<p>Mr Obama, who has overseen a record number of deportations and done virtually nothing to fix America’s immigration system, has disappointed many Latinos. But the Republicans’ rightward lurch has left them nowhere else to go. In June Mr Obama said his administration would not deport undocumented immigrants who arrived in America as children. This may have been electoral pandering, but it made the choice facing Latinos even clearer.</p>

<p>Thirty years ago, when Latinos made up 7% of the America’s population, none of this would have mattered much. But their numbers have grown so quickly (see chart) that any plausible presidential candidate must court their support. And both parties indeed boast that their Latino outreach efforts are more sophisticated this year than ever.</p>

<p>Raw population numbers, it is true, do not translate directly into power. There are lots of children and non-citizens in the Latino ranks. A relatively low (though growing) turnout rate and the over-representation of Latino voters in uncontested states—almost half live in California and Texas alone—limits the influence in presidential elections of those who can vote.</p>

<p>Still, the Democratic tilt of Latinos has set states swinging. The biggest is Florida, where the traditional Republican leanings of Fidel-hating Cubans in Miami are countered by newer arrivals from Puerto Rico and elsewhere, as well as younger Cubans, all of whom largely vote Democratic.</p>

<p>A different pattern is seen in the south-west, where swelling numbers of Mexican-Americans have turned Colorado and Nevada into battlegrounds. New Mexico, once a swing state, is widely considered a safe bet for Mr Obama this year, despite its Republican governor. Indeed, many observers argue that New Mexico, which is almost half Latino, represents the region’s political future. “It’s just a question of how soon,” says Gabriel Sanchez at the University of New Mexico.</p>

<p>New Mexico, Colorado, Nevada and Arizona, where a good part of the sizeable Latino population has been roused to action by a new law that they consider encourages racial profiling, account for a mouthwatering 31 electoral votes. Yet a bigger prize beckons. The Latino population in Texas is growing so quickly that Democrats have begun to cast a covetous eye on the state in anticipation of the day when they will have a shot at its 38 votes.</p>

<p>Some obstacles stand in the way. As in other states, the Latino population in Texas is younger, poorer and less educated than the general population: all these characteristics correlate well with low turnout. More salient, perhaps, is the fact that Texan Republicans have made greater inroads with Hispanic voters (or offended fewer of them) than their colleagues in other states. The state party boasts a cadre of rising stars, including George P. Bush—nephew of the Hispanic-friendly W. and son of the Latina-marrying Jeb—and Ted Cruz, who will win a Senate seat in November.</p>

<p>Support for some type of immigration reform is vital for the Republicans—though that does not mean giving up a commitment to tougher border security. And the party must find candidates who can appeal to Latino voters. The model, says Jeronimo Cortina at the University of Houston, should be George W. Bush, who won around 40% Latino support in 2004 because “he knew how to eat the tamale.”</p>

<p>A knottier issue is that Latinos tend to believe in an activist government. This attitude is so starkly at odds with Republican instincts that Gary Segura, a co-founder of Latino Decisions, thinks that even the best Republican presidential candidate would struggle to win the support of more than around 42% of Latinos. Still, that would be a great improvement.</p>

<p>There may be a chink of light for the Republicans. In polls Latinos emerge as optimistic, aspirational types with a fierce belief in the importance of education. And Mr Segura’s firm has found that education may provide an opening for Republicans. Almost as many Latinos said they would back a plan to provide federally funded vouchers to parents, a key Republican policy, as said they would oppose it.</p>

<p>Nearly 50,000 Latino Americans reach voting age every month. It should not be beyond the wit of Republicans to craft a version of the American dream fit for this changing nation. Reagan surely had something like this in mind when he made his quip. But to satisfy his ambition his heirs will have to acknowledge that they are no longer living in his world.</p>

