<p>CALIFORNIA’S public universities were once the envy of the world. Under the state’s pioneering “master plan” for higher education, signed into law in 1960, the top 12.5% of graduating high-school students in the state are guaranteed entry to the well-respected University of California (UC) system; the California State University (CSU) system is open to the top third. Community colleges accept all-comers, including adults. The plan hugely expanded higher education in California, and led also to the emergence of world-class establishments like Berkeley and UCLA.</p>

<p>Yet it tied the universities’ fortunes to those of the state. In good times that was fine. But more recently public universities in California have been hit hard by the state’s fiscal woes. Declining state support has forced the UC system to slash costs and to raise average tuition fees by 50% in just three years. CSU fees have risen by 47% in the same period. “The historical model has broken down,” says Mark Yudof, the UC president.</p>

<p>The proportion of high-school graduates progressing to UC or CSU has fallen from 22% to 18% in the past five years, according to Hans Johnson at the Public Policy Institute of California. The extra fee revenue is not enough to compensate for the decline in state funding, and so both UC and CSU have aimed to reduce enrolment numbers. UC must still offer places to all eligible students, but uses ruses such as restricting access to popular campuses, such as UCLA or Berkeley, in favour of out-of-the-way campuses in places like Merced.</p>

<p>It is an altogether different story for some of California’s private institutions, which tend to charge far higher tuition fees. Stanford University, under its president, John Hennessy, who sits on the boards of Google and Cisco, has strengthened links with the go-getters of Silicon Valley and raised a record-breaking $6.2 billion in five years. The Los Angeles-based University of Southern California (USC), once mocked by detractors as the University of Spoiled Children, is also thriving. It is aiming to raise $6 billion by 2018, and already has some chunky gifts in the bag. It has more international students on its books than any other American university, and, after the recent launch of the USC Schwarzenegger Institute for State and Global Policy, one particularly notable foreign-born professor.</p>

<p>With 22,000 people on its payroll, USC is the biggest private-sector employer in Los Angeles. A proposal to redevelop the Village, a shabby retail area next to the main campus, into a shiny complex with student housing and new shops, should create 12,000 more jobs in USC’s poorish district in south Los Angeles, if the university gets its way (the city council is due to issue a planning verdict soon). “We have taken on a broader role,” says Thomas Sayles, senior vice-president for university relations. “We want to be a civic leader.”</p>

<p>Yet private institutions like USC cannot simply pick up the slack left by the public ones. First, even with generous aid packages, they cannot hope to match the public universities on access for students from poor or what are sometimes called “non-traditional” backgrounds. Second, even taken collectively, private universities do not operate on the same scale. A big majority of enrolled students attend public institutions. “There is no private solution to this issue,” says Patrick Callan, president of the Higher Education Policy Institute. “There must be a public solution.”</p>

<p>The problem, though, is growing, Mr Johnson points out that, for the first time in the history of modern California, the state’s best-educated citizens are the 50-somethings rather than the 20- or 30-somethings. And previous waves of immigration raise demographic challenges as a bulge of Latinos reaches college age.</p>

<p>UC’s decline can be exaggerated. Some of its campuses continue to perform well in national rankings, it has significant non-state revenue sources, and it has a strong research record. “We’re hardly at death’s door,” says Mr Yudof. A big moment will come in November, when Californians vote on a tax measure. If it is approved (the polls are tight), UC and CSU will freeze tuition fees for the first time in years. If it fails, they will have to cope with a sudden drop of $250m in state support. Mr Yudof calls it a “defining moment” for California.</p>

