<p>FOR a party that likes to preach about the evils of an overweening federal government and the virtues of deferring authority to states, localities and individuals, it was a peculiar stance. Yet the vast majority of Republican members of the House of Representatives voted this week to ban abortions in Washington, DC beyond 20 weeks of pregnancy. The constitution gives Congress the power to administer the city in which it sits (and denies the city’s residents the right to send any representatives to Congress), and although a more magnanimous bunch of legislators granted the city home rule in the 1970s, their successors regularly meddle in everything from its transport budget to its needle exchanges.</p>

<p>Thanks to a procedural quirk the abortion bill needed, and did not get, a two-thirds majority to be approved. It never stood a chance in the Senate, and would doubtless have suffered legal challenges too, since it seemed to run against the Supreme Court’s 1973 ruling in Roe v Wade. It made no exception in cases of rape or incest, threatened wayward doctors with prison sentences and would have allowed third parties to secure injunctions against abortions they suspected were about to happen. It was, in short, election-year posturing of the most transparent sort. Nonetheless Eleanor Holmes Norton, DC’s official but impotent observer in Congress (the Republican leadership did not even allow her to testify at a hearing on the law), was livid. “States’ rights—I thought that was their thing,” she sputtered.</p>

<p>The District of Columbia is not, of course, a state, and Republican congressmen who wish to micromanage its affairs are perfectly within their rights, constitutionally speaking. Yet it is hard to escape the conclusion that the party’s current thinking about federalism is, as one conservative scholar tersely observes, “confused”. There is a general sense that the federal government has expanded beyond any reasonable limits, best exemplified by the tea party’s revulsion for Barack Obama’s health-care reforms. In the primaries the Republican presidential candidates tried to prove their fealty to this view by outbidding one another in their zeal to abolish cabinet departments. Newt Gingrich promised to dispense with the Environmental Protection Agency; Rick Perry saw no need for the departments of Commerce and Education along with a third that he couldn’t recall, and Ron Paul had it in for no fewer than five departments, plus the Federal Reserve.</p>

<p>Some state legislators have taken this approach to even greater extremes, introducing “nullification” laws, whereby state governments could refuse to enforce federal laws they consider unconstitutional, as if the civil war had not put paid to such thinking. Yet when it comes to abortion, gay rights and gun control, many of the same people want the federal government to bar states from meddling with the proper order of things. And most Republicans did little to resist George W. Bush when he boosted the federal government’s role in education, expanded Medicare and created the Department of Homeland Security. It is only now that a Democrat is inflating federal authority that they have rediscovered their distaste for it.</p>

<p>Opportunism, Romney-style</p>

<p>Mitt Romney’s campaign for president is equally opportunistic when it comes to states’ rights. Generally, he seems to deploy the concept as expiation for past ideological lapses. Thus he condemns a federal “individual mandate” to buy health insurance as an affront to liberty, while defending the nearly identical policy he instituted as governor of Massachusetts as a laudable exercise in state sovereignty. By the same token, he explains away his past support for a ban on assault weapons as a concession to local sensibilities, not to be repeated on the national stage.</p>

<p>By and large, Mr Romney embraces the standard Republican view of a meddling federal government in desperate need of restraint. He has not publicly called for the elimination of any government agencies (although he reportedly suggested dispensing with Housing and Urban Development at a fund-raising event), but he does want to both cut and cap federal spending, and turn expensive federal programmes such as Medicaid and food stamps into block grants administered by the states. He supports Arizona in its bid to take on greater responsibilities in the fight against illegal immigration, something the Obama administration has resisted. At the same time, however, he wants the federal government to bar states from legalising gay marriage and marijuana. And he is willing to use federal handouts as an enticement to states to adopt more exacting evaluation schemes for teachers, a tactic often attacked by conservatives.</p>

<p>To be fair, it is not easy to come up with a consistent formula for how much devolution is enough. The right is generally happy to devolve decisions about education or health care to the states, notes Charles Fried, a professor of law at Harvard and former solicitor-general, but not product-liability rules and other forms of business regulation. The argument that some matters, such as abortion, are of such moral urgency that they supersede a general preference for devolution sounds reasonable, until you try to decide which subjects are suitably urgent. The left might include health care and civil rights, say, to the consternation of conservatives. (Indeed, Democrats are just as opportunistic about invoking states’ rights, but bang on about the subject less.)</p>

<p>The only principle that stands up to scrutiny, Mr Fried argues, is efficiency: states should take on anything they can handle more cheaply and with better results than the federal government. That, more or less, seems to have been the approach adopted by the drafters of the constitution. It also seems to guide Mr Romney, who makes an unconvincing ideologue, to put it charitably. But then again, efficiency is not nearly as rousing a rallying cry as resisting federal usurpation.</p>

<p>Economist.com/blogs/lexington</p>

