<p>JOHN ZHAO, the boss of China’s Hony Capital, doesn’t do understated. At the annual general meeting (AGM) of the private-equity firm, held this week in Wuhan, he arranged for a bedecked circular conference table so enormous that even a Chinese guest whispered that it was “worthy of the central committee”. The firm’s AGM last year is remembered for a huge outdoor projection on a building in Shanghai’s Bund district, showing a gold-laden ship called “Hony” sailing homeward past foreign landmarks.</p>

<p>Mr Zhao has reason to brag. In recent years billions have flooded into the more-than-5,000 private-equity firms that focus on China (see chart), but Hony has emerged as the top dog. It has raised more money since its founding in 2003 than any rival in China, according to Preqin, a research firm. It counts as investors the Gates Foundation, Goldman Sachs, China’s giant National Social Security Fund and government pension funds from across North America. Its latest dollar and yuan-denominated funds have raised $2.4 billion and $1.6 billion respectively.</p>

<p>A big reason for this success is Hony’s political connections. Mr Zhao is a networking master. That giant table took up over half the ballroom because it allowed even semi-important officials to feel loved. But more important than all the small connections is a big one: Hony is an offshoot of Legend Holdings, a quasi-governmental investment firm, which also controls Lenovo, a computer maker. Many conservative investors, such as risk-averse funds of funds, are reassured by the fact that Liu Chuanzhi, Legend’s founder and the doyen of China’s entrepreneurs, remains actively involved in Hony. “You just don’t know who else to trust in China,” confides a foreigner who has invested in Hony.</p>

<p>The firm cannot rely on reputation forever. Its early funds have performed well: one is on its way to returning over ten times invested capital. But newer (and far bigger) funds have yet to sparkle. Returns on a $1.4 billion Hony fund raised in 2008 are so far below 6%, estimates PitchBook, a research firm. An investor captures the emerging sentiment: “You took all my money, where are the returns?”</p>

<p>But even Hony’s rivals acknowledge its strengths. The Asian boss of a Western private-equity firm praises Hony’s sophisticated approach to managing its portfolio and its investors, as well as its almost un-Chinese transparency. “It looks the most like a Western institutional fund,” he says, adding that there have been too few investment cycles to judge performance—not just of Hony but of the entire sector.</p>

<p>Mr Zhao is also prepared to be flexible in search of returns. The firm’s early tack was to reform inefficient state-owned enterprises (SOEs). Now it focuses on helping Chinese firms expand abroad. Soon Hony may become an “asset manager”, says Mr Zhao, although he does not offer details. (Hony is rumoured to be close to winning the asset-management business of Dexia, a deeply troubled European bank.) The unifying thread seems to be his unshakable faith that the “Chinese are inherently entrepreneurial”.</p>

<p>His own life is evidence. Early in his career he turned down a job as a bureaucrat to work for a radio factory in Nanjing. Overcoming resistance from old-timers, he persuaded his boss to let him try something new. Armed with a suitcase filled with thousands of yuan, he went off to Shanghai’s Jiao Tong University, found an academic who had invented a promising medical device, bought the rights and got it built. A few years in America strengthened his trust in risk-taking capitalism.</p>

<p>As entrepreneurial as they are, Mr Zhao observes, many small and mid-sized firms in China lack much of what is common in the West, in particular good management, proper accounting and savvy marketing. By helping them acquire such skills, Mr Zhao says, two-thirds of the 70 or so firms in which Hony has invested so far have met or beaten expectations and nearly all have seen improving profits. Such claims are impossible to validate, but outside experts reckon that Hony has been unusually adept at improving a firm’s operations.</p>

<p>The logic behind Hony’s shift towards helping Chinese firms venture abroad is less obvious. In 2008 it advised Zoomlion, a struggling heavy-equipment SOE that it had previously helped restructure, on its acquisition of CIFA, an Italian firm. The deal was ill–timed, coming on the eve of the financial crisis. But it still made good strategic sense, according to a case study about the purchase by Josh Lerner of Harvard Business School.</p>

<p>Zoomlion gained new distribution networks in Africa and the Americas; with Hony’s help, CIFA was able to shift manufacturing to China, where its parent now offers the Italian firm’s kit as a premium product. As a result, Zoomlion’s revenues have shot up more than tenfold since 2006, to $7.4 billion in 2011; its profits are up more than twentyfold, to $1.3 billion.</p>

<p>Sceptics think such success will be hard to repeat. Why, they ask, should a Chinese SOE wanting to enter, say, Germany need a Chinese private-equity firm’s help—rather than that of big Western firms which have better knowledge of the target market? That is not what matters most, Mr Zhao counters: Chinese firms have a very strong culture and little experience working with outsiders, which he thinks gives Hony a decisive edge. He points to Bain Capital’s failed attempt to help Huawei, a telecoms firm, enter America as an example.</p>

<p>“I’m going to be riding on the wave of Chinese firms going global,” Mr Zhao insists. But even if he is right, he cannot relax. Investors will not wait forever for the good ship Hony to bring them that promised golden bounty.</p>

