<p>THEY work while we sleep, unloading planes and lorries, feeding packages and letters into huge sorting machines, and reloading them for rapid delivery to the four corners of the earth. Each item is coded and tracked on its dizzying journey through many hands. Four companies dominate this express-package business: FedEx and UPS, based in America, and DHL and TNT Express in Europe. They own and run airlines, and fleets of lorries and vans; they operate hubs at airports where the sorting is done.</p>

<p>TNT is the outsider in the group, being smaller and more competitive on price. It is the market leader in two big European countries, Britain and Italy, reckons Transport Intelligence, a research firm. FedEx and UPS are a near-duopoly in the United States. DHL has 32% of the German market, around 40% in Asia and over 50% in central Europe, the Middle East and Africa.</p>

<p>That may already appear a worrying level of concentration, with a risk of tacit collusion or at least “soft competition” on price. So reducing the number of “global integrators”—as they are called in the trade—from four to three might seem a step in the wrong direction. But UPS, eager to beef up its presence in Europe, made a bid for TNT in February; a month later they agreed on a price of €5.2 billion ($6.8 billion). If allowed to proceed without any disposals, the planned combination would have more than a quarter of the market in Britain and Italy, and nearly a quarter in France.</p>

<p>The European Commission (EC) is investigating these sorts of concerns. A decision is expected by the end of the year. The commission is not a soft touch: in March it meted out fines totalling €169m to 14 freight-forwarding companies, a different part of the logistics business, including some UPS subsidiaries, for price collusion. (DHL escaped a fine only because it was a whistle-blower.)</p>

<p>Package deal</p>

<p>Antitrust regulators worry especially about the effects on competition and innovation when it is a maverick, like the price-cutting TNT, that is being eliminated. Andreas Schwab and Jean-Paul Gauzès, both members of the European Parliament, wrote to Joaquín Almunia, the EC’s commissioner for competition, in June, expressing worries. They noted that the deal would leave only one European integrator, DHL, competing in Europe against the American duo, whereas there is no substantial European presence in the United States market. DHL withdrew from the American domestic market in 2009, and also pulled out of the British, Chinese and French markets, because the margins were too low. (It still runs international services to destinations in these countries.)</p>

<p>The EC will have to examine not only the nature of the international express-package market today, but also how it is changing. All four firms are adapting to diminished traffic in letters and important documents because of e-mail, and the growing demand for parcel delivery to end-consumers generated by e-commerce sites such as Amazon. The average size of parcels sent from business to business is also growing, as global firms increasingly depend on speedy supply, and guaranteed delivery times, of parts and supplies. That has blurred the line between express services and air freight, and led to increasing use by integrators of spare hold capacity on passenger planes.</p>

<p>DHL has seen these types of business flourish even as recession bites in Europe. It is enjoying increased traffic in high-value technology items and in health-care products (an area in which all four firms are developing specialist divisions). One of TNT’s attractions for UPS is its customer base in the health-care and fashion industries. Another is the dense road network across the 39 European countries it covers.</p>

<p>Last year TNT was reeling: its operations lost money in Asia and the Americas and its share price lagged those of its rivals. The first half of 2012 saw the start of a turnaround, with profits in Asia and lower losses in the Americas. From looking like a company which needed a rich partner and a raison d’être, TNT could now credibly stay independent, if the regulators so rule.</p>

<p>TNT’s business model, like that of DHL, relies on partnerships with other services, such as airlines and haulage companies. Around half of its operating expenses are incurred with subcontractors. TNT has made acquisitions in Brazil, Chile and China, but its strategy, before the merger was announced, was to extend its coverage through partnerships. UPS and FedEx operate more centrally from their headquarters in Atlanta and Memphis, though they do use agents in far-flung countries.</p>

<p>Staying faithful to Liège</p>

<p>DHL would benefit from a UPS-TNT merger in at least two ways. First, there would be one less competitor in Europe (though a stronger UPS, too). Second, UPS would be kept busy integrating TNT. UPS might also be hampered by “remedies” demanded by the EC to satisfy competition concerns. For a start, under European Union law, UPS will have to ensure that TNT’s airline, TNT Airways, remains majority EU-owned. UPS has already undertaken to “seek to continue” using TNT’s hub at Liège airport in Belgium: the temptation would be to divert business to its own hub in Cologne. It also promises to maintain a “centre of excellence” for sales, marketing and operations in the Netherlands.</p>

<p>These are not promises that can easily be kept. Liège is already suffering a relative decline in business, partly because of a decision by TNT to shift more of its European traffic on to roads. Maintaining a big Dutch headquarters as well as UPS’s bases in Brussels and Cologne may prove costly.</p>

<p>The needs of the market change constantly, and the integrators have to be flexible and innovative to keep up. But it is harder to imagine such traits in a merged Leviathan than in a maverick. And barriers to entry are high. The integrators own airlines and lorry fleets and operate expensive hubs. They have built relationships with customs authorities that let them save time by clearing items while they are still airborne. Such a company would be difficult to replicate quickly. So far, nobody has tried, although S.F. Express, a Chinese firm founded in Shenzhen three years ago, is growing fast. In express services and time-sensitive delivery “other integrators would be the only significant competitive constraint” on the merged entity, noted the EC at the start of its investigation. Finding fitting remedies will be hard.</p>

