<p>Business will be easier in 2010, though that is not saying much. Companies have suffered a long and ferocious beating. Many have expired. But the tougher ones will emerge leaner and stronger, and ready to seize the opportunities that a gradual recovery will offer.</p>

<p>America was the first to stumble, and it will be among the first to pick itself up. After a painful bout of cost-cutting and job-shedding, executives in the United States are confident that business will soon start to recover, according to a survey by McKinsey, a consultancy. Asians are optimistic, too, especially in China. Firms in the euro zone are the gloomiest. The global recovery will not be quick, however. There is still a risk of a double-dip recession. And it is clear that business will not be the same after the crisis as it was before.</p>

<p>Firms will be warier of leverage. Those that borrowed too much will suffer and possibly die. Those with stronger balance-sheets will gobble up their rivals or seduce their customers. Entrepreneurial firms will displace market leaders, as they have in past downturns. And firms will boost their profits the old-fashioned way: by becoming more productive.</p>

<p>The trend towards bigger government and more regulation will continue, especially in America, where public spending as a share of GDP is growing fast. The United States government will still prop up and meddle in the financial sector, stabilising the system but also cramping innovation. Federal fingers will remain on the steering wheel in Detroit. And government will become the biggest customer for many industries. More companies will open offices in Washington, DC, to be close to the action.</p>

<p>The United States Congress will institute a cap-and-trade system for curbing carbon emissions, thus making it more likely that China and India will follow suit. But the toughest curbs will be pushed several years into the future. So energy prices will rise only slowly at first. But American firms will anticipate future price increases and scramble to adapt. Energy consumers will strive for greater efficiency. Producers of wind, solar and other alternative sources of power will invest heavily. Subsidies may spur the construction of new nuclear plants. Engineering, information-technology and consulting firms, such as GE, IBM and Accenture, will work hard to develop smart electricity grids at home and elsewhere.</p>

<p>Health-care reform in America will have both domestic and global consequences. The government will make sure that more Americans are insured, and it will regulate private insurance more tightly. To restrain costs, it will squeeze not only hospitals but also drug firms and suppliers of medical devices. The returns from innovation in medical technology will decrease, affecting inventive firms throughout the world that rely on the American market to recoup their research costs. Public funding for research will only partly compensate for this.</p>

<p>Consumption patterns will change in 2010. America will remain the biggest economy by far. But over-stretched American consumers will no longer drive global growth as strongly. Firms bent on expansion will increasingly look towards emerging markets such as China, India and Brazil. Chinese productivity growth actually accelerated between 2008 and 2009, to a startling 9%. Russia will seem less inviting, despite its hydrocarbon wealth, because of fears about the rule of law.</p>

<p>Most consumers will still be short of cash, so firms that make cheap stuff well will thrive. Luxury-goods firms will flounder. Purveyors of basic necessities, such as Wal-Mart and Procter & Gamble, will do well. People don't stop brushing their teeth just because there is a recession, notes John Quelch of Harvard Business School. Asian firms that make cheap cars and washing machines for Asia's emerging middle class, such as Tata, Hyundai and Haier, will make inroads into Western markets.</p>

<p>Innovation, which slowed only slightly during the recession, will accelerate again. Firms that continued to invest in research during bad times, such as Google, Intel and Toyota, will reap rewards. America will remain the world's biggest innovator, but many Asian firms will draw closer. Manufacturers will sell more goods directly to consumers over the internet, bypassing traditional retailers. Data-intensive businesses will move more of their computing into the cloud. Social-media firms such as Facebook and Twitter will attract millions of new users but reap only slender revenues. Nanotechnology and genome research will yield fresh marvels.</p>

<p>The trade spats of 2009 will not, with luck, escalate into a full-blown trade war, but protectionist sentiment will rise. Governments that co-operated effectively to contain the financial crisis will have to co-operate again to keep trade flowing. Much will also depend on China's continued willingness to lend money to a still-profligate Uncle Sam.</p>

<p>President Barack Obama wants to raise taxes to ease America's budget deficit, but he has promised to soak only the rich. He will wait until after the mid-term elections in November 2010 to break this promise. If American growth stays slow, the public debt burden will become unsustainable and inflation will revive.</p>

<p>Public distrust of business will remain high. To allay it, firms will have to become more transparent. And they will have to adapt to a world where big changes happen quickly. Bad publicity travels at the speed of light. A big scandal can destroy a firm in an instant. The collapse of one financial enterprise can threaten the whole system. Governments cannot stop every foundering company from going under; nor should they. So firms will need sharp reflexes in 2010, tempered by caution.</p>

<p>Robert Guest: Washington correspondent, The Economist</p>

