<p>THE main problem with both wind and solar energy is not their cost (which is falling satisfactorily with every passing year) but their intermittency. Supplying power to the grid when the air is still or the sun is below the horizon depends on storing the surplus when the day is blustery and the sun is up. And, at the moment, this is expensive.</p>

<p>Cheap and abundant materials for making batteries, though, might change that. Which is why a recent paper in Science, by Grzegorz Milczarek of Poznan University of Technology, in Poland, and Olle Inganas of Linköping University, in Sweden, may prove important. The two researchers propose making one of a battery's three components, its cathode, out of the waste from paper mills.</p>

<p>A battery—any battery—consists of two electrodes (an anode and a cathode) and an electrolyte. Current, in the form of positive ions such as protons (the nuclei of hydrogen atoms), flows through the electrolyte from anode to cathode while a balancing current of electrons, which are negatively charged, makes the same journey via an external circuit, doing useful work along the way. To recharge the battery, the electrons are pushed in the opposite direction by (say) the current from a solar cell, thus drawing the ions inside the battery back across the electrolyte.</p>

<p>Electrolytes are often made of simple, abundant (and therefore cheap) chemicals. The electrodes, however, are not. They usually require metals (lead, zinc, nickel or lithium, for example) whose cost renders so-called “grid scale” batteries, able to store huge amounts of power for days or even weeks, prohibitively expensive. Cheaper electrodes would be a big step in the right direction and that is what, in the case of the cathode, Dr Milczarek and Dr Inganas hope they have made.</p>

<p>A good cathode material must be capable of receiving and storing charge, in the form of positive ions and electrons, in large amounts. Lignin, one of the two main components of wood, can be modified to do just that. And lignin is cheap. Paper is made mainly of cellulose, the other component of wood, so the effluent from paper mills, known as black or brown liquor, is mainly water and lignin.</p>

<p>The reason Dr Milczarek and Dr Inganas thought lignin molecules might be suitable for use as cathodes was that they are rich in chemical groups called phenols, and phenols are easily turned into related groups called quinones. It is these quinones that are the crucial components. In combination with a second type of chemical called a polypyrrole, they provide just the sort of electron and proton receptors a cathode requires. Polypyrroles are not as cheap as lignin, but compared with metals they are not expensive.</p>

<p>And so it proved. The two researchers' measurements suggest that the lignin-polypyrrole combination does, indeed, make an effective cathode, able to store a lot of charge. These are early days, obviously. But if someone could now come up with an equally cheap anode, the age of the wooden battery—and with it the age of cheap, reliable, always-on alternative energy—might yet dawn.</p>

