<p>IN THE 1990s there was a grand plan to combine many of Europe’s largest defence and aerospace companies into a giant capable of competing with American rivals. In the end, British Aerospace—now called BAE Systems—opted out of the plan. It sold most of its civil-aerospace side to EADS, the combined group formed by the rest, to concentrate on the military market. However, it emerged on September 12th that talks are under way about BAE joining forces with EADS after all. If the deal overcomes some considerable obstacles, the resulting firm will at last have the sort of firepower that EADS’s founders had in mind—and be a serious global competitor to America’s mighty Boeing.</p>

<p>EADS’s Airbus division is already Boeing’s main rival in the business of making commercial airliners. It also has a sizeable military arm. But weak defence spending, at a time when airlines are placing huge orders for jets, means that around three-quarters of EADS’s turnover now comes from its civilian part. Whereas other defence groups are looking for ways to move towards the civil side, expecting many more years of government spending cuts, EADS’s bosses have an eye on the longer term, and take a different view. They assume that defence spending will pick up eventually, and want to build their firm’s military side to about half of turnover. More big, long-term defence contracts would provide a useful stabiliser against the ups and downs of the civil-aircraft market. Merging with BAE achieves EADS’s aims in one great leap.</p>

<p>The deal is not yet done. BAE rushed out a statement after news of the talks apparently leaked. It has not yet been decided who will take the top jobs at the combined group. EADS is hemmed in by a shareholders’ pact between France, Germany and Spain, which will have to be unpicked. The British government’s “golden share” in privatised BAE gives it a veto on changes of control. And other governments and regulators will have their say too, especially in places like America and Saudi Arabia where both firms run sensitive military businesses.</p>

<p>The plan is to create a dual-listed company, along the lines of Unilever, an Anglo-Dutch maker of food and detergents, in which the two firms keep their separate stockmarket listings but pool all of their operational businesses and run them as one. EADS also hopes that the merger will liberate it from government interference, leaving it as free to decide its own fate as Unilever is. The main purpose of the EADS shareholders’ pact was to preserve a balance of power between France and Germany, which has in practice meant the Germans doing their utmost to keep up with France in the meddling stakes.</p>

<p>Although the French and Spanish governments own shares in EADS, for historic reasons Germany’s stake of 15% (with 22.4% of the voting rights) is held by Daimler, a private-sector carmaker. Daimler wants to sell part of the stake, and the German government has been negotiating to buy a 7.5% holding. If the merger proceeds, with EADS representing 60% of the combined group, the 15% stake owned by the French government will fall to around 9%, Spain’s 5.5% will become 3.2% and the German government may not go ahead with its purchase after all.</p>

<p>Pleasing Uncle Sam</p>

<p>The Pentagon, a big customer of the combined group, will no doubt insist that its most sensitive defence contracts are ring-fenced and run by security-cleared Americans, as BAE’s existing work there is now. It may welcome having a stronger rival to Boeing and other big American prime contractors on the largest defence projects. But American politicians are bound to kick up a stink about any contract going to a firm that has even a vestigial shareholding by foreign governments, albeit allies.</p>

<p>In many respects EADS and BAE are complementary: EADS has the substantial civilian side BAE now lacks, and a healthy helicopter business. Besides wanting to rebalance towards defence, EADS aims to shift from manufacturing towards services and maintenance, areas in which BAE is strong. In the emerging fields of cybersecurity and unmanned aircraft, combining both sides’ businesses will build beefier contenders. But Zafar Khan, a defence analyst at Société Générale, a bank, sees many areas in which the overlap may be too great, attracting the attention of competition authorities. For example, besides both firms being members of the consortium that builds the Eurofighter (see picture above), EADS is a big shareholder in Dassault, manufacturer of the rival Rafale jet.</p>

<p>For the merger to go ahead, countless parties will need to be convinced, not least the shareholders of both firms. Mr Khan thinks, for example, that BAE’s share of the combined group should be closer to 35% than the proposed 40%—and EADS’s investors may agree. Nevertheless, as Boeing’s boss, Jim McNerney, said on hearing of the proposal, it is likely to start a wave of consolidation in the defence industry. Guy Anderson of IHS Jane’s, a defence and aviation consultancy, reckons that in particular the European firms left out of the deal, such as Thales of France and Finmeccanica of Italy, will be acutely worried about being left behind. A new age of military alliances looks in prospect.</p>

