<p>Correction to this article</p>

<p>PENNSYLVANIA, THE SITE of America’s first oil wells back in the 1850s, is now home to the world’s second-largest gas field after South Pars, on the border between Qatar and Iran. At the turn of the millennium America’s conventional gasfields were in decline. The country was preparing to become a significant importer: around $100 billion was invested in LNG import terminals that may now be redundant. Shale gas was known to geologists but had never been worth extracting. As recently as 2000 hardly any of it was coming out of the ground.</p>

<p>Now shale contributes a third of America’s gas supplies. By 2035 the country’s share of total supplies (which may by then have risen to 820 billion cubic metres a year) could be nearly half. The rise has been helped along by a variety of factors, such as the liberalisation of access to existing pipelines by third parties that started in the 1970s, a deep and liquid gas market that allowed the risks of drilling to be hedged, ready access to capital, America’s home-grown oil industry and the entrepreneurial zip that provided the men and equipment. But the biggest difference was down to the efforts of one man: George Mitchell, the boss of an oil-service company, who saw the potential for improving a known technology, fracking, to get at the gas. Big oil and gas companies were interested in shale gas but could not make the breakthrough in fracking to get the gas to flow. Mr Mitchell spent ten years and $6m to crack the problem (surely the best-spent development money in the history of gas). Everyone, he said, told him he was just wasting his time and money.</p>

<p>The technology is in use in the Marcellus, Haynesville, Barnett, Utica and other shale beds (see map), to startling effect. It is also being used for shale oil, which can be extracted from some shale beds in the same way as gas. Some wells also render valuable natural-gas liquids (NGLs) such as butane and propane along with the gas. Oily parts of the Eagle Ford are giving up the black stuff in big quantities. The Bakken shale in North Dakota, a state with little else to boast about, now contributes around half a million barrels a day (b/d) of oil. Some reckon that in a few years the oily shale beds might produce as much as 3m b/d, around a third of America’s current imports.</p>

<p>The cost of getting at the gas has come tumbling down as techniques have become more efficient. Drilling multiple wells from a single pad, up to six at a time, has made operations cheaper. Three-dimensional seismic imaging has made it easier to find sweet spots where gas might flow in large quantities. Horizontal drilling sections have got longer. Break-even costs have plummeted.</p>

<p>Plenty for a century</p>

<p>Estimates of how much unconventional gas America has at its disposal vary. The Energy Information Administration (EIA) puts it at around 37tcm of recoverable reserves, two-thirds of which is shale gas and the rest tight gas and coal-bed methane. Others say there is plenty more. Using the EIA numbers, President Barack Obama, in his state-of-the-union speech in January, said that America now has nearly 100 years of gas supplies at current consumption rates.</p>

<p>Earlier this year gas dipped below $2 per million Btu (British thermal units, a measure of heating power), a price not seen since 2001. It now hovers around $2.20 and seems likely to stay low for a while. Lots of gas and falling prices sent many rigs heading to oil-rich shales to take advantage of high prices for crude. Such wells yield plenty of gas as a by-product. Wells producing only “dry” gas have been shut down where contracts allow, but wells that produce NGLs, also pegged to oil prices, are still producing too. Most analysts agree that gas prices will eventually settle around $4-5 mBtu.</p>

<p>Between 2006 and 2012 gas went from providing 20% of America’s electricity to nearly 25%, mainly at the expense of coal. Cheap gas and environmental legislation under the Clean Air Act, aimed at emissions of sulphur dioxide, nitrous oxide and mercury (but not carbon dioxide) from dirty coal plants, accelerated a trend that is set to continue. For decades coal had provided well over half America’s electricity. In 2011 coal-generated power was down to 42%, its lowest level since at least 1949, when records began. The EIA says the switch will speed up in 2012, with coal falling to just 36% of the total.</p>

<p>Gas has wrought some remarkable changes. Over the past five years America has recorded a decline in greenhouse-gas emissions of 450m tonnes, the biggest anywhere in the world. Ironically, given its far greater effort to tackle climate change, the European Union has seen its emissions rise, partly because its higher gas prices (linked to oil) have led to an increase in coal-fired power generation.</p>

<p>Cheap gas is also helping other parts of America’s economy. The country’s industry uses around a third of its gas output. The biggest winner might be the petrochemicals industry. It gobbles up gas as feedstock to make chemicals such as methanol and ammonia, a vital ingredient of fertiliser. Switching feedstock from naphtha, derived from oil, to ethane, derived from gas, has kept petrochemicals cheap even as oil prices have peaked. These chemicals in turn provide cheaper raw materials for carmakers, agriculture, household goods and builders, or go for export at prices to compete with the world’s lowest-cost producers, the state-owned petrochemicals firms in the Middle East.</p>

<p>Dow Chemical and others have announced a raft of new investments in America to take advantage of low gas prices. Methanex, the world’s biggest methanol producer, is planning to dismantle a methanol plant in Chile and rebuild it in Louisiana. The United States might export fewer cheap raw materials to countries with low labour costs to be made into goods to export back to America. The country could do the job itself, shortening the supply chain and returning manufacturing jobs to America in industries where petrochemicals are a large part of the cost base. PricewaterhouseCoopers, a large accountancy firm, reckons that lower feedstock and energy costs could result in 1m more American factory jobs by 2025.</p>

<p>There are non-industrial benefits too. According to MIT, residential and commercial buildings account for over 40% of America’s total energy consumption, in the form of electricity or gas, making up over half the country’s demand for gas. Low gas prices have meant that the cost of heating schools and other government buildings, often itemised on local tax bills, is falling.</p>

<p>What’s in your tank?</p>

<p>The place where gas might have the biggest impact, though perhaps not for a while yet, is in American petrol tanks. Transport is responsible for around a third of all American carbon emissions. Gas produces around 25% less carbon dioxide than petrol. Gas at $2.50 mBtu is the equivalent of a barrel of oil at $15 rather than $100. For the moment cars, buses and lorries are almost entirely dependent on refined crude oil. But gas can be used to propel vehicles in a number of ways: directly either as compressed natural gas (CNG) or LNG, or indirectly by converting gas into liquid fuel or power for electric vehicles. So far only 3% of America’s gas production is finding its way into vehicles.</p>

<p>America’s fleet of natural-gas vehicles (NGV) doubled between 2003 and 2009, though at 110,000 it still makes up only 0.1% of all vehicles on the road. Dallas-Fort Worth airport runs 500 maintenance vehicles on gas (and has allowed fracking beneath one of its runways). AT&T, a telecoms company, is set to buy 8,000 CNG vehicles over five years, giving it the largest commercial NGV fleet in the country. School buses, refuse lorries and other municipal vehicles are switching fast.</p>

<p>There are drawbacks to CNG. It has to be stored at high pressure, which makes it bulky. An average-sized fuel tank will give only a quarter the range of its petrol-filled equivalent. Retrofitting the equipment to standard vehicles is expensive and refuelling infrastructure is in its infancy. There are only 500 public CNG stations in the country, compared with 115,000 regular filling stations. Still, CNG is good for fleet-delivery vehicles and buses. Some 20% of local buses already run on CNG or LNG. Mr Stoppard of IHS CERA, the research firm, reckons that by 2030 a third of the world’s shipping fleet will be running on LNG. Early converts include the Staten Island ferry.</p>

<p>Another way to fill the tanks is through gas-to-liquids (GTL) technology, which uses heat and chemistry to convert gas into liquid fuel. The technology uses catalysts to turn gas into longer-chained hydrocarbons like diesel and kerosene, as well as various petrochemicals.</p>

<p>There was little development until the 2000s, but abundant gas and high oil prices have worked in GTL’s favour. Several plants around the world are now in operation. The biggest by far, Shell’s Pearl facility in Qatar, jointly owned and run with the Qataris, cost a whopping $19 billion. Shell is considering a similar outlet on the Gulf of Mexico.</p>

<p>The fossil-fuel industry is only a small slice of America’s economy, but the relative drop in gas prices is so dramatic that it could boost a manufacturing renaissance. That might add 0.5% a year to GDP over the next five years, says UBS, a Swiss bank. Meanwhile low gas prices are already fattening American wallets. According to IHS Global Insight, a research outfit, they are saving the average American household $926 a year.</p>

<p>Not everyone will win. Some coalminers, for instance, will have to find new work. But Mr Obama says that fracking might support 600,000 jobs by the end of this decade. Not bad for a business that barely existed ten years ago.</p>

<p>Correction: Methanex is planning to dismantle a methanol plant in Chile, not an ethylene cracker as originally suggested. This was corrected on July 17th 2012.</p>

