<p>As 2011 drew to a close only two questions seemed to matter. To what lengths will Germany go to rescue the euro? And will Chancellor Angela Merkel's rickety coalition government survive the strain?</p>

<p>So far, she has ratcheted up German support for the currency while holding the coalition together. In September Germany pledged guarantees of up to €211 billion ($267 billion) to underwrite the European Financial Stability Facility (EFSF), the temporary fund for bailing out debt-laden countries like Greece and Portugal. Then Germany endorsed measures to give it more firepower. Both decisions won overwhelming support in the Bundestag, the legislature's lower house. Almost as important to Mrs Merkel, her three-party coalition held together: the opposition mostly supported the euro rescues but coalition votes alone would have sufficed.</p>

<p>Her fate now depends on whether she and other European leaders have done enough. Germany is reaching the limits of its tolerance. Two-thirds of voters oppose the bail-outs. Mrs Merkel's allies are restive. Scepticism is strongest in the two smaller coalition parties, the liberal Free Democratic Party (FDP) and the Christian Social Union, which is the Bavarian arm of Mrs Merkel's Christian Democratic Union (CDU). Both are panicked about their electoral futures. The FDP would be lucky to muster the 5% of the vote needed to scrape back into the Bundestag. Even the CDU is bewildered by the bail-outs and confused about where the chancellor is leading the party. If elections were held now, the left-leaning Social Democrats and Greens would come close to capturing a majority of seats in the Bundestag.</p>

<p>Mrs Merkel has contained dissent by attaching tough conditions to euro-rescue operations. The €211 billion ceiling on German guarantees will not be breached. The European Central Bank will not have to prop up shaky bond markets with unlimited funds. Eurobonds, guaranteed by all members of the euro zone, are ruled out. Mrs Merkel wants to revise European treaties to enforce German-style budget discipline on other countries.</p>

<p>If the latest package works, 2012 could be an upbeat year for Germany. But the odds are that the crisis will flare up again. Germany might endorse additional measures rather than see the euro fail, but Mrs Merkel will be weakened if she needs opposition support to get them through the Bundestag. A test looms in early 2012, when the European Stability Mechanism, a permanent successor to the EFSF, is due to be voted on.</p>

<p>Despite the strains, the coalition's sense of self-preservation is strong. Mrs Merkel is determined to avoid early elections, which she might lose. The FDP, which was ejected from five state legislatures in 2011, has even less reason to risk them. Expect the coalition to survive until the end of its normal tenure in September 2013.</p>

<p>The euro's woes darken what is already a gloomy outlook for Germany's economy. Output recovered fully from the 2008-09 recession but growth faltered again in the second quarter of 2011 as the euro crisis dented consumer confidence. With demand weakening in the main export markets, a brief contraction in output is possible. But unemployment will remain low. Germany will continue to reject the idea that it could boost world growth—and ease the euro crisis—by stimulating its economy.</p>

<p>The coalition is preparing a package of modest tax cuts, to be implemented at the start of 2013. Also on the government's to-do list is putting into practice its two most striking initiatives: a pullout from nuclear-power production by 2022 and a restructuring of the armed forces after the end of conscription in 2011 (see "The new German army"). It is contemplating a reform of nursing-care insurance, which is needed to cope with Germany's ageing population, and measures to alleviate the growing threat of old-age poverty. That makes for a respectable workload but it is unlikely to impress voters. </p>

<p> </p>

<p>Brooke Unger: Germany correspondent, The Economist</p>

