<p>FIVE years ago, things looked rosy. In the first week of August 2007 forecasts by investors and major central banks predicted growth rates of 2-3% in America and Europe. But on August 9th 2007 everything changed. A French bank, BNP Paribas, announced big losses on subprime-mortgage investments. The same day, the European Central Bank (ECB) was forced to inject €95 billion ($130 billion at the time) of emergency liquidity. The crisis had begun.</p>

<p>During the first year, policymakers looked to Japan as a guide, or rather a warning. Japan’s debt bubble had caused a “lost decade”, from 1991 to 2001. Analysts commonly drew three lessons. To avoid Japanese-style stagnation it was vital, first, to act fast; second, to clean up battered balance-sheets; and, third, to provide a bold economic stimulus. If Japan is taken as the yardstick, America and Britain have a mixed record. The euro area looks as if it might be turning Japanese.</p>

<p>Debts took years to build up. Take the American consumer. Debt was around 70% of GDP in 2000, and grew at around 4 percentage points a year to reach close to 100% of GDP by 2007. The same was true of European banks and governments: debts rose hugely but steadily. It was not hard to spot debt mountains forming.</p>

<p>The crisis erupted with the realisation that subprime exposures were widespread. Many assets were worth less in the market than they had been bought for. Debts started to look unsustainable and interest rates jumped. This meant governments, consumers and banks, after building up debt slowly, suddenly faced much higher costs, as debts matured and they were forced to refinance at higher rates.</p>

<p>The reaction was quick. By the end of 2008 the Federal Reserve, the ECB and the Bank of England had slashed official interest rates. Their aim was to offset the spike in debt costs that companies and consumers were facing. The cuts were fast by Japanese standards (see top right-hand chart). It seemed the first lesson had been learnt.</p>

<p>Falling asset prices meant that many banks and firms had debts that outweighed their assets. The Japanese experience showed that the next job was to deal with these broken balance-sheets. There are three main options: renegotiate debt, raise equity or go bankrupt.</p>

<p>In the efforts to reinvigorate balance-sheets, debt investors have reigned supreme. Debts have been honoured. Indeed, a recent report from Deutsche Bank shows that even investors in risky high-yield debt have had five great years. Bank bonds in America have returned 31%; in Europe, 25%.</p>

<p>As asset values fell, debt maintained its fixed value. This meant that equity, the balance-sheet shock-absorber, had to fall in value. So although debt caused the problem, equity took the pain. A Dow Jones index of bank equity is down by more than 60% since 2007, according to Deutsche Bank. Some banks’ share prices are down by more than 95%.</p>

<p>In many cases, the equity buffers were too small, so governments stepped in, taking equity stakes in banks. In both America and Europe governments stood behind their financial sectors. Balance-sheets were repaired. It seemed the second lesson from Japan had been learnt too.</p>

<p>But the clean-up just moved the problem on. Governments borrowed to fund the bail-outs. So banks’ balance-sheets were strengthened at the expense of public ones. America’s support for the banks cost 5% of GDP; Britain’s cash injection into its ailing banks was 9% of GDP. And household debt was still high.</p>

<p>A third lesson from Japan was to seek a strong stimulus: in a growing economy, high debt need not be a problem. Take a household’s finances. A large mortgage is fine as long as breadwinners’ incomes are sufficient to pay the interest and leave some to spare. Inflation helps too, as debts are fixed at their historical values but wages should rise with inflation.</p>

<p>Following Japan’s example, central banks engaged in “quantitative easing” (QE), buying bonds for newly created cash (see bottom left-hand chart). This aims to drive up bond prices, lowering yields and making debt manageable. The QE programmes have been bolder than Japan’s and corporate-bond yields have indeed fallen (see Buttonwood).</p>

<p>But although policymakers learnt some lessons from Japan, there are reasons to worry about the next five years. In Britain and America there are two main concerns. First, the fiscal stimulus may not be bold enough and in Britain is being withdrawn before the economy is back on its feet. Having supported banks, governments are trying to cut deficits and have little to spend. Richard Koo of Nomura, a bank, reckons Japan’s experience shows that governments should increase borrowing to mop up private-sector savings.</p>

<p>Second, government bail-outs can have long-term costs. In some cases, broken balance-sheets are a sign of a broken business model; bankruptcy is then a better option, cleansing the economy of unproductive firms. Japan kept too many bad firms going. There are signs of that in America and Britain too. The American government’s bail-outs ran to over $601 billion, with 928 recipients across banking, insurance and car industries. Britain has large stakes in two of its four big banks and has no clear plans to sell them.</p>

<p>The euro area is in a more dangerous position. Its recovery has been painfully slow (see bottom right-hand chart). Its prospects look grim: data released on August 1st showed German, French and Italian manufacturing contracting at an increasing rate (dragging Britain down with them). And to the meagre stimulus and zombification of industry can be added a third Japanese trait—policy indecision. On August 2nd Mario Draghi, the ECB's head, indicated the bank's readiness to buy bonds again as part of a co-ordinated rescue plan. Stockmarkets initially fell, suggesting the investors are unconvinced that it will save the euro area from aping Japan.</p>

