<p>AS SHE moved, pert and bird-like, round her tiny rented clinic in industrial Kanpur in northern India, Lakshmi Sehgal made her patients feel completely safe in her hands. Lightly but firmly, her fingers moved across the swollen bellies of pregnant women, or felt for a pulse, or probed a wound. Her sister said she had always had the technique to reassure. Those same hands, in West Bengal in 1971, had massaged the scrawny limbs of Bangladeshi refugees, and in December 1984 had soothed the burning eyes of victims of the explosion at a chemical factory in Bhopal.</p>

<p>They also knew how to fire a revolver and prime a grenade, change the magazine on a Tommy gun and wield a sword. They were as skilled and ruthless as any man’s, for Dr Lakshmi had been trained beside the men to become a killing machine. From 1943 to 1945, in the jungles of Singapore and what was then Burma, she commanded a brand-new unit of the Indian National Army in the hope of overthrowing the British Raj. The Rani of Jhansi regiment, set up by the independence leader Subhas Chandra Bose (left of her, above), was for women only, the first in Asia. It was named after a heroine of the 1857 Indian rebellion against the British, a widowed child bride who cut her saris into trousers to ride into battle. For Dr Lakshmi, another rich tomboy who had married too young, a rider of horses and driver of cars who had eagerly thrown her foreign-made dresses on a nationalist bonfire, the rani made an irresistible model.</p>

<p>Bose, too, was irresistible. She had first seen “Netaji” at 14, in 1928, when she was taken to Calcutta to the assembly of the Congress party by her activist mother. He strode in uniform at the head of his party volunteers, bravely rebellious, his owlish glasses glinting in the sunrise. Fifteen years later, when she had fled to Singapore with a new lover to set up a free clinic for Indian migrant workers, they met again. Bose persuaded her to recruit Indian women from the diaspora in Malaya and Singapore to fight for the cause: to link up with the Japanese, invade India through Burma, and seize the capital. He made her a colonel, although she was always “Captain”. A fine singer, she had already recorded the army song: Chalo Dilli, “On to Delhi!”</p>

<p>As a native of Madras (now Chennai), whose soft voice still kept the lilt of Tamil, she was used to heat, but not to privation. Wearing the same sweat-soaked khakis for days on end was torture. Nonetheless, she cut an almost fashionable figure, and would take the salute in stylish sunglasses. Many of the troops she commanded were single teenage girls from the Malayan rubber plantations, giggling and shy. They all trained hard, but to her intense frustration they were deployed as nurses and never went into battle. Bose’s campaign ended in the spring of 1945 with a 23-day retreat through the Burmese jungle under monsoon rains, the leader solicitously shepherding his women soldiers, and Colonel Lakshmi once more a doctor to his horribly blistered feet.</p>

<p>A dream of free women</p>

<p>Looking back on it later, she felt the whole freedom struggle had gone wrong. Partition had been a disaster, and the modern pursuit of money had ruined what was left. Blunt-spoken and practical, she denied having dreamy ideals for an independent India; but she had had many. As the only woman in the short-lived cabinet of Bose’s Provisional Government of Free India, she hoped to abolish child marriage, dowries and the ban on remarriage of widows. She wanted women to have chances like hers: to be educated, self-supporting if they cared to be, and able to make their own choices about marriage. Beyond that, she hoped for an end to all the divisions in India, between rich and poor, men and women, castes or religions. She would rush to help people, carrying clothes and medicine, whatever their tribe or creed. When Indira Gandhi was murdered by her Sikh guards in 1984, she interposed her small body to save Sikh shopkeepers in her street; when the Ayodhya mosque was destroyed in 1992, she rebuked Hindu neighbours who were dancing in celebration.</p>

<p>As a girl, she had got into communism by reading Edgar Snow’s “Red Star over China” and by talking through the night with some of India’s first women communists. In 1971, encouraged this time by her daughter Subhashini, she joined the party’s Marxist branch, and felt she had come home. Still moved by Netaji’s fighting spirit, and still hungry for an egalitarian India, she went into politics, getting as far as the upper house of Parliament. In 2002, at 87, she was the candidate of four far-left parties for India’s presidency, running on a single theme: the unity of the country. She was pummelled, but it didn’t matter. She had made her case and, just as important—for she was always a doctor first—she had not neglected any of her patients.</p>

<p>Every morning, until the day before her heart attack in July, she went to the clinic at 9am. Since she charged almost nothing, there were always many more patients than she could see. Before she opened up, she would personally sweep the street in front of the place, to clear away the litter the neighbours threw out of their windows. Someone lower-caste could have done it for her. But it was a small gesture, with her own hands, towards the sort of India she would have liked to see.</p>

