<p>IN AN average month 108,000 people are killed in traffic accidents around the world, and the death toll is increasing. On current trends it will exceed 150,000 people a month by 2020, according to the World Health Organisation, as cars become more widespread in developing countries, increasing the number of vehicles on the world’s roads from around 1 billion in 2010 to 2 billion. Many lives will be spared by outfitting more vehicles with airbags, the biggest lifesavers in car technology since seat belts. But now a far greater revolution in road safety is within reach. Around 90% of accidents are caused by human error. Design vehicles so that they can drive themselves, goes the theory, and death tolls will plummet.</p>

<p>Driverless cars would provide further benefits beyond safety. They could co-ordinate their routes and travel in close formation, increasing the capacity of road networks, reducing congestion and saving fuel. They would be able to drop someone off and then go and park themselves. They might even usher in an era of widespread car-sharing, with vehicles dispatched on demand to people who need them, rather than spending most of the day sitting idle by the side of the road. And they would, of course, do away with the stress of driving, allowing their occupants to read, browse the internet or take a nap. It may sound like science fiction, but much of the technology needed to turn ordinary vehicles into self-driving ones already exists. Indeed, almost all carmakers are developing sensors, control systems and other equipment that turns cars, in effect, into autonomous robots. Prototypes are on the roads today.</p>

<p>Thilo Koslowski, an analyst at Gartner, a market-research firm, predicts that such vehicles will be on sale within eight years. Erik Coelingh, a senior engineer for “driver support” systems at Volvo, a Swedish carmaker, reckons it will take at least ten. However long it takes, the transition will be gradual. Before fully autonomous vehicles arrive, humans will remain behind the wheel, gradually handing off more and more of the job of driving to an autopilot. Owners of cars with advanced driver-assistance features have already embarked on this transition.</p>

<p>Just around the corner</p>

<p>Since the late 1990s some cars have had the option of “adaptive” cruise control that uses a radar system to monitor the position of the car in front, and accelerates or brakes automatically. General Motors, America’s biggest carmaker, is designing a “super cruise” option that steers automatically in slow traffic, following lane markers and avoiding other vehicles, says Jeremy Salinger of GM, who heads the team developing the technology. Ford, America’s second-largest carmaker, is developing something similar called Traffic Jam Assist. BMW plans to launch a compact electric car, the i3, that can do this trick next year. It will cost less than €40,000 ($50,000), says Ralph Huber of BMW.</p>

<p>Autonomous driving in slow traffic is a logical combination of adaptive cruise-control and the lane-keeping systems, already available in some vehicles, which either warn the driver if the car starts to drift out of lane, or apply corrective steering to keep it in lane. In addition, a growing number of car models have the option of self-parking systems. The job of the driver is, in short, slowly being chipped away. The industry will build fully autonomous cars, says Mr Salinger.</p>

<p>The addition of autonomous control need not add much to the cost. An extra $3,000 or so should cover it, Mr Coelingh believes. And there is evidence that drivers are prepared to pay for add-ons that improve safety as well as convenience. Volvo already sells a popular driver-assistance option called City Safety for around $2,000, for example. It slams on the brakes if a distance-measuring laser or camera detects a vehicle or pedestrian in the car’s path. City Safety can prevent collisions completely at speeds of up to 30kph (18mph), and at higher speeds it softens the impact. A similar braking system on Mercedes-Benz vehicles has reduced insurance claims for bodily injury by roughly a sixth, according to the Highway Loss Data Institute, an American research group.</p>

<p>As adaptive cruise controls, self-parking options and automated-braking systems gradually become more capable and widespread, it is not a big leap to full autonomous control. Prototypes are starting to move off test tracks and onto real roads. Last year BMW sent a robotic car at motorway speeds from Munich, the German carmaker’s hometown, to Nuremberg, about 170km to the north. (A professional driver sat behind the wheel just in case.) Audi, part of the Volkswagen Group, caused a stir two years ago when it sent a self-driving TTS Coupe through 156 tight curves along nearly 20km of paved and dirt road on Colorado’s Pikes Peak, with nobody behind the wheel. Modified with help from roboticists at Stanford University, the car travelled about as fast as one driven by an average driver. Peter Oel, head of Volkswagen’s Silicon Valley Electronics Research Lab, says his team even programmed the car, named Shelley, to skid its rear tyres on tight corners, a trick known as “drifting”. (The same car recently drove itself at 190kph on a racetrack.)</p>

<p>Getting a car to drive along an open road without crashing into other vehicles is one thing. Getting it to handle a complete journey on its own—including navigating junctions and roundabouts, responding appropriately at pedestrian crossings and avoiding obstacles on the road—is rather more difficult. To build such a machine costs around $1m for the car, kit, software, and brainpower, says Jonathan Sprinkle, co-leader of an American-Australian team that entered a driverless vehicle in the 2007 DARPA Urban Challenge, a robotic-car contest sponsored by the research arm of the American Department of Defence. Because modern engines, drivetrains, and brakes already receive their instructions via electronic signals, there is surprisingly little need for additional mechanical parts.</p>

<p>What is needed, however, is an array of extra sensors to make cars more aware of their surroundings. Mapping nearby features, spotting road edges and lane markings, reading signs and traffic lights and identifying pedestrians is done using a combination of cameras, radar and lidar (which works like radar, but with pulses of light rather than radio waves). Ultrasonic detectors provide more accurate mapping of the surroundings at short range, for example when parking. Gyroscopes, accelerometers and altimeters provide more accurate positioning than is possible using global-positioning system (GPS) satellites alone. All this can cost $200,000 for an experimental car, says Dr Sprinkle.</p>

<p>Google spent roughly that much fitting out each of the dozen or so robotic vehicles it has built by modifying American, German and Japanese cars. Eventually, fewer and cheaper sensors should do the trick, but Google and other researchers are still working out how to combine readings from multiple sensors, and determining which sensors work best in conditions such as night driving or heavy rain. So far the internet giant’s fleet has collectively clocked up nearly 500,000km under autonomous control, on both test tracks and public roads, including San Francisco’s Lombard Street, one of America’s steepest and most twisty roadways.</p>

<p>Teaching computers to drive</p>

<p>Once the sensors and activators are in place, building a driverless car is essentially a software problem. Google’s approach involves driving a route manually, with all the sensors switched on, to build a detailed 3D map of features such as signs, guard-rails and overpasses, says Anthony Levandowski, project leader for Google’s self-driving cars. Then, when the autonomous-driving mode is switched on (accompanied by a spaceship sound-effect), the software can predict hazards with reasonable accuracy. A shaded bridge in a damp valley, for example, may be icy until noon if the night-time temperature drops below a certain point. Each time a car follows a particular route, it collects more data. Google’s software also ingests data on speed limits and recorded accidents. Because the car’s roof-mounted sensors can see in all directions, it arguably has greater situational awareness than a human driver.</p>

<p>One area where humans are still clearly superior, however, is in judging an object’s material or weight. Unable to tell the difference between a chunk of mattress and a block of steel on the carriageway, a self-driving vehicle might brake harder than would be wise, says Sebastian Thrun, a Stanford University roboticist who led the development of Google’s driverless cars. Similarly, a carpet of leaves or snow might lead a robotic car to miscalculate the position of the road’s edge.</p>

<p>But as driverless cars clock up more miles, solutions are being worked out. To evaluate the danger posed by an object on the road, Google’s software takes into account the behaviour of other vehicles. If other cars do not swerve or brake to avoid it, it is more likely to be a plastic bag than a rock. “Fusing” data from various types of sensors can also remove uncertainty. To judge distances, for example, radar or lidar sensors in the front bumpers can be supplemented by video cameras. Infra-red sensors can pick up the heat signature of a human obscured by fog.</p>

<p>It is even possible to make judgments about the mental or physical state of other drivers. Software developed by Probayes, a firm based near Grenoble, in France, identifies and then steers clear of drivers who are angry, drowsy, tipsy or aggressive. Upset drivers tend to speed up and brake quickly. Sleepy drivers tend to drift off course gradually and veer back sharply. Drunk drivers struggle to keep a straight line. The firm sells its software to Toyota, Japan’s car giant. Google’s cars have even been programmed to behave appropriately at junctions such as four-way stops, edging forward cautiously to signal their intentions and stopping quickly if another driver moves out of turn.</p>

<p>So far Google’s vehicles have not been involved in a single accident while under computer control; although a Google car crashed into the back of another car in 2011, it was being driven by a human at the time. The company says its cars have yet to master snow-covered roads, or reading temporary signs and signals around roadworks. A telling sign of progress, however, is that Google researchers have recently started using the cars solo, rather than in pairs. This lets individual researchers commute to work in their autonomous cars.</p>

<p>The road ahead</p>

<p>Autonomous vehicles for individuals may still be a few years away, but they are already being used in industry. Late last year Rio Tinto, an Anglo-Australian mining giant, decided to increase its fleet of self-driving trucks, which haul iron ore, from ten to 150 vehicles within four years. Manufactured by a subsidiary of Komatsu, a Japanese firm, each truck is the size of a three-storey house and uses satellite positioning to carry nearly 300 tonnes of ore along predefined routes. An accident, then, could be very nasty indeed. But James Petty, head of Rio Tinto’s robotic-trucks programme, says the trucks’ emergency-braking and evasive-action systems have not been triggered once since the technology was introduced in 2008.</p>

<p>One reason is that as well as using the usual plethora of sensors, the trucks inform each other of their position and speed using “vehicle to vehicle” (V2V) wireless links, so that they can, for example, co-ordinate their actions at junctions. Human truck-drivers, by contrast, regularly have to take evasive action. They also demand salaries of around A$100,000 ($100,000) to work in the remote Pilbara region of Western Australia.</p>

<p>Initially, driverless vehicles will be in a minority, but eventually it may make sense to redesign road networks around them. Using V2V communication, for example, driverless cars approaching a junction could co-ordinate their movements to keep traffic flowing smoothly, rather than having to stop and take turns. Traffic lights and road signs would no longer be needed. V2V would also allow vehicles to travel together in platoons or “road trains”, making more efficient use of road capacity.</p>

<p>A consortium of European companies has tested five-vehicle platoons in which the lead vehicle is controlled by a human driver and the other four travel close behind it under autonomous control. Trials including a 200km trip on a motorway near Barcelona in May have found that platooning cuts fuel consumption by about 15%, because each vehicle (apart from the lead vehicle) travels in the slipstream of the one in front. Passengers find the proximity unnerving at first, but they quickly get used to it, says Eric Chan of Ricardo, the British technology firm leading the project.</p>

<p>Clearly, a shift towards driverless cars would completely transform the experience of road travel. But there would be further knock-on effects beyond the car itself. Self-driving vehicles would keep the growing numbers of elderly people in ageing societies mobile for longer, for example. The design of cars would undoubtedly change: if the controls are rarely needed, steering wheels and pedals will vanish, and cars will be built instead for comfort, perhaps with a PlayStation-like controller that pops out on the rare occasions when manual control is needed.</p>

<p>The nature of car ownership could be transformed. Why own a car outright if you can rent or share more cheaply, summoning a nearby vehicle with your smartphone? You could be picked up by a vehicle while its owner works or sleeps, says Sebastian Ballweg, co-founder of Autonetzer, a German “car-sharing” broker of hourly or daily rentals between private individuals. Some people regard their choice of car as an important means of social signalling, but fractional or shared ownership might be cheaper and more convenient.</p>

<p>The rise of driverless cars would also affect the planning and layout of cities. Assuming that autonomous vehicles make journeys quicker and use road space more efficiently, how should planners exploit the benefits of automation? On the one hand it would allow cities to get bigger, by reducing the time and stress associated with commuting. On the other, it could allow cities to become denser, by reducing the amount of space that needs to be dedicated to roads and parking. Alternatively, space allocated to roads in city centres could be used for bike lanes or parks.</p>

<p>If driverless vehicles are to become commonplace, several problems must be solved, aside from working out how to build them in the first place. Appropriate regulation will be needed to ensure safety and reassure other road users. In America, Nevada has taken the lead in this regard. In May the state’s Department of Motor Vehicles (DMV), based in Carson City, issued its first three autonomous-vehicle licences to Google. Applications from two other firms are expected soon. Licences are issued on condition that applicants post a $1m bond. This is intended to prevent tinkerers from “building a little project in their garage and jumping on the road” and causing an accident, says Bruce Breslow, the head of Nevada’s DMV. The state also requires that robotic vehicles have “black boxes” that store the previous 30 seconds of camera footage and sensor data to establish who, or what, is at fault in the event of an accident. Other states are passing similar laws.</p>

<p>There are additional worries. Vehicle-control software remains “fairly hackable”, says David Zuby, chief researcher at the Insurance Institute for Highway Safety, an American industry body. Unless protocols for vehicle-to-vehicle communication are robust and secure, attackers could cause chaos by making cars crash into each other. John Simpson, a privacy advocate at Consumer Watchdog, a California lobby group, is concerned that Google is not so much teaching computers to drive as it is pioneering a nightmarish form of advertising. Google might be tempted, for a fee, to favour routes that lead past its advertisers. He presented his case in June in testimony to the transportation committee of California’s state assembly.</p>

<p>And although driverless cars can be expected to reduce the number of accidents and road deaths, they will not eliminate them altogether. It is only a matter of time before the maker of an autonomous vehicle is sued for unleashing a killer robot, says Michael Toscano, head of the Association for Unmanned Vehicle Systems International, an industry body in Arlington, Virginia. But if self-driving cars really are safer than cars driven by humans, the law could work in their favour, too. Some cities might ban manual driving, to save lives and ease congestion. There is no doubt that self-driving cars are coming. It is less clear where they will take us.</p>

