<p>How Do We Fix This Mess?: The Economic Price of Having It All, and the Route to Lasting Prosperity. By Robert Peston. Hodder & Stoughton; 471 pages; £20. Buy from Amazon.co.uk</p>

<p>SINCE the start of the financial crisis, various writers have tried to explain how it all went wrong. They have had plenty to rant about—from global trade imbalances between East and West to the expansion of “casino” banking in London and Wall Street. The challenge for these authors has been to concentrate on one aspect of political economy instead of trying to explain everything from British banking to Chinese politics.</p>

<p>As the convoluted title of this book suggests, Robert Peston struggles to focus on one topic. Readers are transported to provincial protests in China where local farmers rail against communist officials. They are then treated to a history of the European debt crisis before moving on to the LIBOR scandal surrounding Barclays Bank. These events are, of course, related, but it is brave to try and cover them all in equal depth in a single volume.</p>

<p>Mr Peston, an award-winning print journalist before he became the business editor of the BBC, has many strengths. Chief among these are his sources and a terrier-like determination to get the story. When he concentrates in his book on the British banking crisis, his access to those at the top and his front-line reporting illuminate his analysis. He is at his best when explaining how the inability to price a seemingly opaque financial product, one of BNP Paribas’s collateralised debt obligations, ushered in the start of economic trouble for us all. He rightly exposes economists and those he calls members of the financial “priesthood” who failed to see the now seemingly obvious problems in the economic system. Still, his omniscient style is reminiscent of the very men he chastises. Mr Peston was hardly shouting from the rooftops before Northern Rock, a British bank, went bust in 2007, a scoop that won him a journalistic award.</p>

<p>Mr Peston passionately articulates why everyone should be frustrated with the banking sector—and financial globalisation more generally. He cites a number of interesting facts and statistics. A report by a Bank of England economist, Andrew Haldane, estimates the implicit subsidy British taxpayers provided to banks during the crisis at £57 billion ($91.3 billion), an astonishing figure equal to £914 per person. Those who are concerned about the deleterious effect of spiralling executive pay in the City are given ammunition in the form of a study by Obermatt, a consultancy, which shows there is no correlation between pay for senior executives and stock performance on the FTSE 100.</p>

<p>However, readers looking for resolutions to current woes will be disappointed by this book. The author’s ability to decipher what went wrong at British banks does not translate into how to fix them. When he briefly considers how we might “fix this mess” Mr Peston talks broadly about a movement back to manufacturing and a more balanced economy. This hardly passes as new insight and does not offer much in the way of vision or direction for Western policymakers.</p>

<p>Like many, Mr Peston sees the need for banks to be reined in so they play a more humble role in society. In order to do this, he reckons banks should be shrunk down into a manageable size in line with that of the British economy. Four years after the crisis began Royal Bank of Scotland alone still had a balance-sheet the same size as Britain’s entire output.</p>

<p>For a tale of how the British banks blew up, readers will find juicy details. But for those hoping for an analysis of how an imbalanced global economy went haywire, or for what needs to be fixed, there are better books elsewhere. Mr Peston’s rigour in explaining the banking collapse falls down when it comes to suggesting solutions. He is not the only one who finds it easier to point out the flaws in a system than to correct them.</p>

