<p>THE war the West is waging in Afghanistan is awash with “metrics” meant to gauge progress. Now an ominous set of figures is drawing scrutiny. This year troops from the NATO-led coalition have frequently been attacked by their local allies in the Afghan security forces. In 34 “green-on-blue” attacks this year, 45 soldiers have been killed and 69 wounded. In the most recent incident, on August 29th, an Afghan soldier shot dead three Australian soldiers at a base in the south-central province of Uruzgan.</p>

<p>One in seven of all NATO deaths this year has thus been at the hands of the very Afghan troops the coalition is trying to help and train. The habit appears to be growing. This year’s death toll has already surpassed 2011’s total of 35. President Barack Obama admits to deep concern in Washington over this trend.</p>

<p>Yet what is causing the attacks, and how they can be stopped, remains unclear. Very few of the attackers have been taken alive, since most were shot dead in self-defence or fled after their attacks. Without interrogation or even a handwritten note, investigators struggle to piece together a motivation.</p>

<p>The Taliban claim the attacks are the fruit of a campaign to infiltrate the Afghan army and police with assassins. NATO commanders reject the notion of a centrally planned conspiracy. Rather, they estimate that only one in four of the attackers has links to the insurgents in one way or another, with only one in ten attacks being the work of infiltrators. For the rest, coercion can perhaps play a role, with Afghan soldiers or police pressed into action by threats against them or their families.</p>

<p>Yet most of the attacks have nothing to do with the Taliban, the coalition maintains. Rather, they are rooted in a mixture of personal arguments and cultural misunderstandings that can flare fatally among heavily armed young men. Afghan soldiers and policemen cite foreigners’ swearing, arrogance, ignorance of Islam and disrespect towards civilians as sources of tension with their allies. The strains of long postings and combat stress also play a part, say Afghan commanders. Afghan soldiers are given little leave, and can be posted to hotspots such as Helmand province in the south for years at a time. Here, the effect of widely spread insurgent propaganda may have an impact.</p>

<p>The attacks are not limited to killing foreigners, however. Afghan soldiers or police have killed 53 of their comrades and wounded a further 22 in 35 separate attacks this year. The causes are again said to be a mixture: Taliban infiltration as well as grievances sometimes intensified by ethnic, political or tribal animosities.</p>

<p>The simple point that Afghan army and police recruitment has grown hugely must also be a factor in the increased attacks. Yet whatever the causes, the effects on morale are powerful. NATO soldiers are noticeably more wary of their counterparts. Extra sentries, called guardian angels, watch over NATO troops when they work together. That adds to a feeling of mistrust.</p>

<p>Yet the greatest impact may be political, according to Anthony Cordesman, of the Centre for Strategic and International Studies in Washington. The attacks weaken American support for the war, Mr Cordesman argues. “In a battle of political attrition, it becomes more and more tempting to rush for the exits.”</p>

