<p>ENERGY DOES A splendid job of raising the temperature. That is as it should be when it drives the turbines of a power station or runs a boiler on a winter’s day. But it can also stoke political tensions, both domestically and internationally, and turn up the heat of the planet.</p>

<p>The usual villain is oil. The oil crises of the 1970s brought power cuts and motorists queuing at the pumps. Oil politics played a part in Iran’s nuclear ambitions, and the country’s threat to close the Strait of Hormuz helped to send oil above $125 a barrel in March. Had the strait been closed, gas supplies would have been hit too. Nearly 30% of the world’s LNG is currently being shipped from Qatar and must navigate the narrow seaway. New supplies from Africa, Australia and the eastern Mediterranean would not face the same threat.</p>

<p>Some argue that more gas means more opportunities for tensions. Russia has already shown that it is prepared to wield gas as a weapon to keep eastern Europe in check. Disputes with Ukraine in the winters of 2006 and 2009 had Europeans worried that Russia might turn off the heating. Only a handful of countries in eastern Europe were affected, but the sense of insecurity spread right across the continent.</p>

<p>More generally, there are worries that gas is being even more tightly controlled than oil. Before shale gas appeared on the scene, about 60% of the world’s total reserves were thought to be in Russia, Iran and Qatar, suggesting that gas suppliers might well form a cartel similar to OPEC, which for decades has done its utmost to steer global oil prices. Russia and its colleagues in the Gas Exporting Countries Forum have regularly discussed the idea in private even as they dismissed it in public.</p>

<p>OPEC is able to function because its members have most of the oil and the market is global and fungible. The cartel can rapidly add to supplies or remove them from global markets, sending prices up or down. Gas is different. Exports are supplied on long-term contracts that guarantee delivery many years ahead. Such a system offers no scope for the manipulation of short-term supplies, the cornerstone of OPEC’s control of oil markets.</p>

<p>Shale, along with new finds of conventional gas, will allow many more countries to produce their own gas and make available gas for export from a lot more places, many of which are less difficult to deal with than some oil-producing countries. Without shale gas, Russia and Iran would dominate the global market. With it, Iran will find it much harder to exploit its huge reserves, denying it a market and a tool of energy diplomacy.</p>

<p>America’s shale-oil production, together with the potential for gas to replace oil for use in transport, will also help to reduce American dependence on oil imports. A global gas market with prices lower than those of oil should provide a bigger incentive to develop the use of gas in vehicles.</p>

<p>New pipelines, such as the planned “Southern Corridor” one to bring Caspian gas to Europe, along with shale gas and LNG terminals, will also reduce Europe’s dependence on Russia. According to a paper from the James Baker Institute at Rice University, the growth in shale production could bring down Russia’s share of the western European gas market from around a quarter now to 13% by 2040.</p>

<p>More secure energy supplies for China might reduce local tensions in the South China Sea and other contested sea beds in the region, where territorial disputes with neighbours over a scattering of islands have been partly prompted by the search for reserves beneath the waves. And if both America and China, the biggest energy consumers, become less dependent on the Middle East for gas, they are less likely to fall out over securing resources from the region.</p>

<p>The shale-gas boom in America, and the potential for similar bonanzas around the world, is turning a seller’s market into a buyer’s paradise, promising deep and liquid markets with a growing diversity of supplies that improves security for buyers. The danger is that new large consumers like China and India will make bilateral arrangements for large supplies of gas with big producers, which could set back the development of a global market.</p>

<p>Gas is a hydrocarbon, albeit the cleanest, so burning gas releases carbon dioxide into the atmosphere. According to the IEA, if its “golden rules” for shale-gas development are followed, emissions in 2035, at about 36.8 gigatonnes, will be 20% higher than in 2010. Lower gas prices will increase energy consumption and displace some lower-carbon nuclear power and renewables, but will also squeeze out some dirty coal and oil. In net terms, emissions are likely to be much the same as they would have been without a significant shift to gas, provided that goverments stand by all the commitments they have made to curb carbon emissions.</p>

<p>Power switch</p>

<p>The biggest potential cuts in emission would come from a much more rapid switch from coal to gas in power generation. BP forecasts that even in 2030 some 30% of the world’s energy will still come from coal. With plenty of gas and tumbling prices, the time scale could well be compressed. And some analysts suggest that the IEA is underestimating future gas supplies and demand. If that proved to be true, the gas age could look more golden still. Cheap gas could replace more polluting petrol in cars as well as dirty coal in power stations.</p>

<p>Moreover, there is always the possibility of another technological breakthrough. Many a gasman talks excitedly of methane hydrates, “ice that burns”. MIT calls it “tomorrow’s unconventional resource”. The icy white material, found in seabed sediments around the globe and in frozen Arctic sandstone reservoirs, contains lots of gas.</p>

<p>A Japanese company sunk a test well in the Canadian permafrost in 2008 and Japan is now preparing for test-drilling off its own coast. America’s government is also backing the development of technology to extract methane hydrates. Though tricky to get at, and dangerously explosive, methane hydrates could be a massive energy source. By some estimates the gas locked up in methane hydrates amounts to twice the global reserves of all conventional gas, oil and coal put together—though only a small part of this may be recoverable, even with whizzy new technology. Still, until just a few years ago much the same was said about shale gas.</p>

