<p>Correction to this article</p>

<p>A DECADE AGO the computer industry was abuzz with talk about “virtual reality” that would allow the construction of convincing digital facsimiles of the real world. As it turns out, the games industry has come quite close to delivering this. Modern games use cheap hardware and software to create three-dimensional worlds with convincing textures and lighting, objects that obey real-world laws of physics and realistic sounds. Such worlds are constructed mostly to allow players to race fantasy cars across them or defend them from invading aliens. But they also have more practical uses.</p>

<p>Codemasters is a British developer that specialises in driving games, including a Formula One racing simulator. Its fans demand a faithful recreation of the experience, says Rod Cousens, its chief executive. The firm's software can simulate real-world cars in almost every detail, and the circuits within the game are true-to-life recreations of racecourses such as Silverstone and Monza. When Formula One went to India for the first time this year, the virtual version of the track was ready before the real one; several drivers took advantage of his company's software to practise. “We can recreate every aspect of the track from data given to us by the F1 authorities”, explains Mr Cousens.</p>

<p>Toy soldiers</p>

<p>Warfare seems an obvious application for games technology. “Steel Beasts”, a tank-warfare simulation game developed by California-based eSim Games, is reportedly being used by several Western armies. The Canadian, British and Australian armed forces have experimented with training their soldiers on “Virtual Battle Space 2”, a tweaked version of “Arma 2”, a military wargame developed by Bohemia Interactive, a Czech games firm. Players take on the role of an individual soldier alongside dozens of other human allies or opponents. They can issue commands to computer-controlled squadmates, fire virtual versions of a variety of weapons used by armies around the world and drive tanks and armoured vehicles, all in an environment of hundreds of square kilometres that alternates between day and night and offers weather effects such as fog and rain.</p>

<p>Armies have long used machines to simulate expensive bits of kit such as jet fighters or tanks, says Peter Morrison, who runs the part of Bohemia Interactive that focuses on the military market. But simulating the experience of individual soldiers is something new. Cost apart, his products offer other advantages over the real world. If a commander wants his troops to practise infantry combat in the fog, he does not have to wait for the weather to oblige; he can conjure it up on his computer.</p>

<p>Satellite images and geographical data can be fed into the software to generate virtual representations of real places, allowing soldiers to rehearse specific missions. “It's quite likely that the [American special forces] team that killed Osama bin Laden would have rehearsed the raid in some sort of virtual environment,” says someone familiar with the military-training business. And since everything the soldiers do is recorded by their computers, data from the mission can be analysed afterwards.</p>

<p>There are lots of other possibilities. In 2002 the United States army released “America's Army”, a game based on a commercial software package used in dozens of straightforward consumer games, as a recruitment tool. It has been downloaded millions of times and is still played online.</p>

<p>Companies are getting interested too. Business-simulation games are available for everyone from managers to call-centre workers and have been used by companies from Coca-Cola to Shell. “Doing this sort of business education as a game can make it more compelling than a traditional chalk-and-blackboard approach,” says Tim Luft, of the Serious Games Institute, a research outfit in Coventry, England. His researchers are working on virtual stores for a retail firm and a three-dimensional computer version of the city of Coventry for use by architects and planners in local government. “Big companies could build this kind of software in-house,” Mr Cousens concedes. “But why would they? We've spent years and millions of dollars getting it just right. It's easier to just buy it off the shelf.”</p>

<p>Even as software written for the games industry is being put to serious uses, the element of fun in games is being exploited through the latest management tool, “gamification”. This relies on working out what makes video games enjoyable and applying the same techniques to other kinds of activities, from running a business to tackling tricky scientific problems. It may seem a strange notion, but there is something in it. A good example comes from molecular biology—more specifically, the quest to understand the way in which proteins fold.</p>

<p>Proteins are complicated chemicals made of long chains of amino acids, the tiny chemical building blocks of life. Those chains can fold up in billions of different ways, and the process by which they arrive at the correct one is still poorly understood. It is vitally important, because misfolded proteins either do not work at all or do things that they shouldn't. Badly folded proteins are implicated in various forms of cancer as well as neurological diseases such as Alzheimer's and Parkinson's.</p>

<p>Computers can recognise a well-folded protein when presented with one, but actually finding it calls for the sort of pattern recognition and lateral thinking that they struggle with. Scientists have tried to deal with the problem by using enormous computing power to sift systematically through billions of possible configurations. But in 2008 a team from the University of Washington tried a different approach.</p>

<p>They released a program called “Foldit” that turned protein-folding into a free online puzzle game. Players are presented with a protein and given the task of finding its most energy-efficient shape by fiddling with its structure. A better shape means a higher score; dramatic progress is rewarded with lots of extra points, pleasing sound effects and a little shower of virtual streamers. The controls are simple and intuitive, and there are friendly tutorials to tell novices what to do. Online leaderboards let players compare solutions to foster competition.</p>

<p>By turning their problem into a game, the scientists have harnessed thousands of human brains without specialist knowledge to work on protein-folding, says Adrien Treuille, a computer scientist at Carnegie Mellon University who helped to develop the program. “We wanted a toy,” he says, “something so beautiful and such fun that you could pick it up and start playing with it without any formal training.” Vital lessons were learned from professional games developers. “We needed to have a very vivid representation of what was going on. We needed an intuitive interface, and something called ‘juiciness'—a game-designer's term for lots of instant positive feedback.”</p>

<p>“Foldit” and its 46,000-plus users have already made serious contributions to biology. A paper published in the September issue of Nature Structural and Molecular Biology shows that “Foldit” players were better than any computer algorithm at modelling the structure of a protein used by retroviruses such as HIV, which causes AIDS. And in the best video-game tradition a sequel, called “EteRNA”, is already in the works. It will allow users to investigate RNA synthesis.</p>

<p>In business, gamification has become increasingly fashionable over the past year or two. The point about games is that they make players want to perform difficult tasks and pay for the privilege, says Brian Burke of Gartner, a consultancy. Gamifiers try to capture that sense of engagement by providing rapid, continuous feedback, a clear sense of progression and goals that are challenging enough to maintain interest but not so hard as to put players off. One example is FourSquare, a social network (and rival to Facebook) that lets users post their present location for their friends to see. Those who visit a particular place (such as a restaurant or a pub) are given badges. The most dedicated are awarded titles such as “Adventurer” (for ticking ten separate locations) and may be crowned “mayor” of the place. A text-based scoring system is keeping people engaged. Since its launch in 2009 the service has picked up more than 10m users.</p>

<p>Easy, peasy</p>

<p>Another example comes from Britain's Department for Work and Pensions, which is offering a gamified version of a suggestion box. Staff who come up with ideas to improve the business are awarded points called “DWPeas” that can be invested in promising suggestions made by other people. If the boss gives the go-ahead, the investors get their points back with interest, thus increasing their total. A leaderboard and a “buzz index” provide the element of competition.</p>

<p>But not everyone is convinced. A lot of gamification efforts do not seem to offer anything very different from the old rules of good management. The motivating power of competition and leaderboards are familiar to sales managers, who have had salesman-of-the-month contests for many years. Games designers themselves say that the emphasis on rewards and feedback systems may be missing the point: if the job itself is tedious and repetitive, such bells and whistles can come across as patronising. Mr Burke accepts this. “Gamification can be powerful, but you have to use it carefully,” he says. “A lot of what's going on at the moment is driven by little more than novelty and hype.”</p>

<p>Correction: Adrien Treuille is at Carnegie Mellon University, rather than the University of Columbia, as originally stated. This was corrected on December 13th 2011.</p>

