<p>With one (large) possible exception, 2011 will be a year of angry gridlock along Pennsylvania Avenue. The mid-terms may only just have happened, but the presidential election of 2012 is already well under way. With the two parties deeply polarised thanks to the Great Recession, the painful passage of health-care reform and the meteoric rise of the “tea-party” movement, the chances for bipartisan co-operation look exceptionally dim.</p>

<p>The Democrats' loss of the House of Representatives has merely thickened the jam. Even before the mid-terms, the iron discipline of Republicans determined to deny the president any more victories meant that the chances for co-operation were limited. With the Senate having tilted further in the Republicans' direction (they came tantalisingly close to taking control in the November elections), and the composition of the Republican caucus having shifted to the right with the election of tea-party-backed candidates in several states, including Florida and Kentucky, it will be infinitely harder than it was for the Democrats to assemble the 60 votes they need to break a filibuster and push through legislation.</p>

<p>Moderate Republicans in the House and Senate will be even more reluctant to strike deals with the Democrats than they were. They will know that, if they compromise, they run the risk of being “primaried”: having a hostile candidate run against them in their party's primary elections in the run-up to the next lot of congressional elections. The success of the tea party in ousting two sitting senators and a larger number of establishment candidates in the 2010 primaries will serve as a powerful warning to them.</p>

<p>This will probably doom any attempt to address two big pieces of business left over from Barack Obama's first two years: climate-change legislation and immigration reform, neither of which could now command a majority in either house, let alone surmount the 60-vote hurdle in the Senate (in the case of any international treaty such as was envisaged at the Copenhagen climate-change summit in 2009, the hurdle is even higher, at 67 votes, since such treaties require a two-thirds majority). On the face of it, immigration reform would seem the easier circle to square: alienating America's large and growing Hispanic population makes no electoral sense for the Republicans and sensible ones know this. But the backlash against illegal immigration has been so severe among voters in Republican primaries that it will be a brave senator who touches the subject.</p>

<p>Meanwhile, the Republicans will mount a long and painful battle to stymie the health-care bill. Outright repeal seems unlikely: Mr Obama could simply veto any such bill, and the Republicans lack the votes to override his veto. But they can use their control of the House to refuse funds to important parts of it, for instance the appointment of the additional tax inspectors needed to enforce its complicated system of fines for those who fail to take out insurance and of subsidies to those who cannot afford to do so. If the Republicans really want to play hardball, they will attach measures to wreck ObamaCare to budget bills, which they will bank on Mr Obama not daring to veto. But they will probably stop short of doing this, remembering how Newt Gingrich's shutdown of the government in 1995, when he was speaker of the House, ended up working against their party.</p>

<p>What about that large exception? The surprise might—just might—be budget reform. The president's bipartisan budget commission, which was due to report in December 2010, is said to have made steady progress. Despite the rhetoric, Republicans and Democrats agree that America's budget position is unsustainable. If House Republicans push sensible cuts, it will be very hard for the Democrats to block them in the Senate. But the progress, at best, will be limited. Without radical change to America's entitlements, whose largest items are pensions and subsidised health care for the elderly, the looming threat of a budget crisis will remain. And the disagreements over health will rage on.</p>

<p>Christopher Lockwood: United States editor, The Economist</p>

