<p>IT SEEMS safe to assume that as the Republican faithful return home from their convention in Florida this week, and as Democrats gather in North Carolina for theirs, the politics of North Dakota are not foremost in their minds. The state, which has plumped for the Republican candidate at every presidential election since 1968, is certain to vote for Mitt Romney this year. What is more, how it votes scarcely matters. The state’s windswept plains and eroded badlands are home to more cattle than people, and the natural site of the National Buffalo Museum. It has just one congressman, and thus only three votes in the electoral college—the least possible.</p>

<p>Small as it is, however, North Dakota has witnessed striking political upheaval over the past two years. For the 24 years before the mid-term elections in 2010, both its senators, along with its lone congressman, had been Democrats. In their landslide of two years ago, however, the Republicans picked up one of the seats in the Senate and the one in the House of Representatives. This year the remaining Senate seat is up for grabs, thanks to the retirement of the incumbent of 26 years, Kent Conrad. Given the state’s conservative bent, a clean-cut millionaire Republican, Rick Berg, is the favourite. If he wins, North Dakota’s entire congressional delegation will have swung from blue to red within two years.</p>

<p>The state’s Republicans see that as the natural order of things. Moderate Democrats like Mr Conrad used to be able to overcome North Dakota’s conservatism, they say, by stressing their local roots and promising fiscal discipline. But under Barack Obama, they argue, the national party has made this trick impossible by straying too far to the left. The soaring national debt and the growing intrusiveness of government, especially in health care, have reminded North Dakotans that they are really Republicans.</p>

<p>Democrats retort that it is the Republicans who are out of touch, overinterpreting their mid-term gains and putting up candidates far to the right of most North Dakotans. They believe their nominee for Mr Conrad’s seat, Heidi Heitkamp—a motherly former state attorney-general turned director of Dakota Gas—will pull off an upset victory by highlighting the Republicans’ plans to shrink government and thin the safety net. In short, the state is a microcosm of the national debate.</p>

<p>There is little question that North Dakota leans to the right. In addition to its Republican slant at the presidential level, it has a strongly Republican legislature. All its statewide offices save Mr Conrad’s Senate seat are now in Republican hands. Mr Obama’s health-care reforms are very unpopular. In 2010 Republican admen helped to oust Earl Pomeroy, the long-standing Democratic congressman, by harping on his vote in favour of them.</p>

<p>Kevin Cramer, the Republican candidate for the House this year, believes that Mr Pomeroy’s defeat reflected a deeper shift. The state used to be among the poorest in the country, relying on the federal government to prop up its farmers with crop insurance and its elderly (who are legion) with Medicare and Social Security. But thanks to high prices for the wheat and soyabeans the state’s farmers grow, and to the oil boom in the western half of the state, he says, North Dakotans no longer turn so instinctively to the government for help. They are becoming more self-reliant and, as a result, more Republican.</p>

<p>Ms Heitkamp pooh-poohs this idea. Most older North Dakotans remain dependent on entitlements, she says, and local farmers are still one drought or hailstorm away from disaster. She has been flaying her opponent, Mr Berg, who replaced Mr Pomeroy as the state’s congressman, for voting to turn Medicare into a voucher scheme and for the House’s failure to pass a farm bill. In general, she argues, locals shy away from doctrinaire politicians, and consider the House Republicans’ state-shrinking budgets, which Mr Berg supported, too radical for North Dakota. She styles herself “an independent voice” rather than a Democrat.</p>

<p>A progressive heritage</p>

<p>That both Democrats and Republicans are trying to depict their rivals as slavish creatures of the opposite party suggests that North Dakotan sympathies really do lie somewhere in the middle. The state, after all, has a long history of ticket-splitting. It also has a progressive streak. It owns a flour mill, America’s largest, and a bank, both set up in the early 1900s to protect farmers and ranchers from predatory tycoons. The state’s most successful Republicans embrace these things, even though they would hardly fire up a tea-party rally. John Hoeven, the new Republican senator, used to run the state bank. Jack Dalrymple, the governor, talks enthusiastically about how this heritage can be harnessed to help direct economic development.</p>

<p>According to Byron Dorgan, who retired in 2010 after 18 years in the Senate, politics in North Dakota is more personal than partisan. Ms Heitkamp appears to be popular in some quarters. At a Native-American “pow-wow” (festival) in mid-August, the crowd cheered feelingly when the master of ceremonies announced that she was present. At the names of several other Democratic candidates, by contrast, dancers in feathered and beaded costumes stared at their feet, while the audience seemed more interested in “Indian tacos”—fried bread freighted with minced beef, cheese, lettuce and tomato.</p>

<p>Whether North Dakota’s gradual reddening will continue is uncertain. What little polling there has been indicates that Mr Berg has a modest lead in the Senate race. But the fact that there is any doubt at all about the outcome proves that the forces at work are not inexorable. There is a natural ebb and flow in politics: 2008 was a banner year for Democrats, 2010 a triumph for Republicans. But this year in North Dakota, as in the country as a whole, it is not quite clear which way the tide is flowing.</p>

<p>Economist.com/blogs/lexington</p>

