<p>In the autumn of 2008 Sequoia Capital, a big venture-capital firm, produced a presentation for the companies in which it had invested that included a slide with a picture of a gravestone. It carried the words “R.I.P. Good Times”. In its slide show the firm warned bosses to batten down the hatches of their businesses in order to survive a looming economic storm. That turned out to be sage advice. Many unprepared start-ups in America have folded over the past couple of years and entrepreneurs have struggled to raise the cash they need to get their projects off the ground. But 2011 will be a year in which there are far more corporate births than burials.</p>

<p>That does not mean the good times will be back. Nevertheless, there are several reasons to think that America's start-up engine will move into a higher gear, creating badly needed jobs.</p>

<p>One of them is that the cost of starting web-based businesses will fall even further. Thanks to the widespread availability of cheap computing power and open-source software, “lean start-ups” can now launch for a fraction of the $3m-5m needed a few years ago. Marketing costs for many new businesses in the information-technology (IT) world will also decline as social “platforms” such as Facebook and mobile ones such as Apple's iPhone and Google's Android provide them with access to mass markets. And there will be no shortage of entrepreneurs now that many big firms have slashed their research and development spending. “It's the ashes of these companies' R&D operations that will help create the next generation of businesses,” says Mark Jensen of Deloitte, a consultancy.</p>

<p>Another reason for optimism is that valuations ascribed to young companies have become more reasonable since the downturn, encouraging venture firms that weathered the storm to loosen their purse strings. In the second quarter of 2010 over 900 deals worth a total of $6.5 billion were financed in America, the biggest number of transactions since the final quarter of 2008. Financiers are bullish: “2011 will be a great vintage for start-ups,” predicts Danny Rimer of Index Ventures, which backs young firms in America and Europe.</p>

<p>It should also be a better vintage for initial public offerings, which are a popular way for venture firms to “exit” from their investments and for young firms to raise money for expansion. There are now plenty of start-ups that have developed the kind of profile—including revenues of $100m or more and a positive gross margin—that makes them attractive to potential investors. These include prominent social networks such as LinkedIn and Facebook, at least one of which will go public in 2011.</p>

<p>Finally, entrepreneurs will benefit from the rise of “super angels”—wealthy individuals or managers of small funds who plan to make tons of tiny bets on tiny companies rather than mimicking the traditional venture model of making relatively large investments in a smaller group of firms. Dave McClure, who recently launched a tech incubator called 500 Start-ups and is raising a $30m fund, says he expects to make around 150-200 investments over the next two years, committing $50,000-250,000 to each one.</p>

<p>Many minnows mean more manpower</p>

<p>All this suggests that there is a structural change under way that will boost the rate at which new companies are formed in America. That will ultimately benefit the economy: firms that are less than five years old have long dominated net job creation. Although many big companies will still be wary of hiring in 2011, newly spawned minnows will snap up staff.</p>

<p>Sceptics will question whether these jobs will last, given the high casualty rate among young businesses. But a study by the Ewing Marion Kauffman Foundation, “After Inception: How Enduring is Job Creation by Startups?”, concludes that most of the jobs new businesses generate do not vanish. In 2000, for example, start-ups created some 3.1m jobs; five years later the firms that survived still employed 2.4m people, more than three-quarters of the original total. So although entrepreneurs cannot single-handedly resurrect America's economy, they can help it get one foot out of the grave.</p>

<p>Martin Giles: United States technology correspondent, The Economist</p>

