<p>DOGS quickly become part of the family. Tales abound of dogs celebrating joy in a household or commiserating when tragedy strikes. This may not seem surprising after 15,000 years of co-evolution. But what hard evidence is there of dogs' empathy with humans? A new experiment suggests that behind all the waggy tails there really is something deeper going on.</p>

<p>Past experiments have hinted that animals can feel sympathy. Rats and monkeys had been found to forgo food to avoid delivering electric shocks to relatives. Similarly, apes have recently been documented consoling one another after conflicts. However, all these experiments and observations were demonstrating an animal's sensitivity to distress in other members of the same species. Deborah Custance and Jennifer Mayer of Goldsmiths College, London, set out to see if dogs could detect the emotional state of humans.</p>

<p>To do this, Dr Custance and Ms Mayer conducted an experiment to study the response of dogs when a nearby human suddenly began to cry. The researchers knew that interpreting responses would be difficult, since dogs tend to whine, nuzzle, lick, lay their heads in laps and fetch toys for people in distress. Although such actions hint at a dog wishing to offer comfort, they could also be signs of curiosity, or suggest that a dog is simply distressed by seeing its master upset.</p>

<p>To work round this, the researchers presented 18 dogs of various breeds with four separate 20-second conditions. They included their owner crying, a stranger crying and both taking it in turns to hum “Mary had a little lamb”. All four of these conditions were preceded by two minutes of mundane conversation between Ms Mayer, who filled the role of the stranger, and the dog's owner.</p>

<p>Dr Custance and Ms Mayer suspected that if exposure to crying led dogs to feel distress, then regardless of who was crying, the dog would go to their master to seek comfort. They also theorised that if curiosity, rather than empathy, was the driving force, then the humming would cause dogs to engage with people.</p>

<p>As they report in Animal Cognition, “person-oriented behaviour” did sometimes take place when either the stranger or the owner hummed, but it was more than twice as likely to occur if someone was crying. This indicated that dogs were differentiating between odd behaviour and crying. And of the 15 dogs in the experiment that showed person-oriented responses when the stranger cried, all of them directed their attention towards the stranger rather than their owner.</p>

<p>These discoveries suggest that dogs do have the ability to express empathetic concern. But although the results are clear enough, Dr Custance argues that more work needs to be done to be sure that such behaviour is true empathy. It is possible, she points out, that the dogs were drawing on previous experiences in which they were rewarded for approaching distressed human companions. Dog-owners, however, are unlikely to need any more convincing.</p>

