<p>Despite their huge popularity, some MBAs don't consider distance-learning programmes to be the “real thing”. The way to truly experience a subject, they argue, is to fully immerse oneself in a full-time programme, giving opportunity for deep contemplation away from outside pressures. Furthermore, if the old adage about learning as much from your fellow students as from the professors is true, then interacting every day with a full-time cohort has obvious advantages.</p>

<p>But distance learning has its own rewards. Firstly, it gives an opportunity for bright students in far-flung parts of the world to access a top-quality business education which would otherwise be unavailable to them. What's more, as distance-learning students tend to work while they study, they have the opportunity to apply what they have learnt immediately within their own companies, making their studies far more practical.</p>

<p>So should one type of programme be considered intrinsically superior? Or are they just different?</p>

<p>Update: Readers' comments are starting to come in. JollyRogerII thinks we have the question the wrong way round: “Frankly, I think being able to manage a full-time job and an MBA at the same time indicates someone that is better able to manage and juggle life's pressures than someone that chooses to do an MBA full time.”</p>

<p>But webmaven thinks the sector might be heading for a fall: “My prediction is that the next bubble will be in online education. With mortgage and credit card debt already crushing many family budgets, student load debt from some schools rightfully dubbed as "diploma mills" will be the next block to fall in the trinity of consumer default.”</p>

<p>The debate continues: please add your comments below.</p>

<p>Also in the distance-learning special</p>

<p>• Introduction: why distance-learning MBAs matter</p>

<p>• Should an MBA be open to anyone?</p>

<p>• How a distance-learning MBA works</p>

<p>• Distance-learning diary</p>

<p>• Download the full report, including a rating of selected programmes (PDF)</p>

