<p>After the panic, the relief. Some of the building blocks of the prolonged market rally that began in March 2009 will still be around in 2010. First, central banks, nervous about raising rates until they are sure the financial system has recovered from the trauma of the credit crunch, will keep interest rates low. Second, the scale of the recession means that it will be some time before inflationary pressures can emerge. And, third, with interest rates near zero, investors are bound to be tempted to move money into risky assets.</p>

<p>Corporate profits around the world took a big hit during 2007 and 2008, particularly in the financial sector. There should accordingly be scope for profits to rebound in 2010—by as much as 28.3%, according to forecasts compiled by Société Générale.</p>

<p>At the same time, the credit crunch has not disappeared. The number of banks on the Federal Deposit Insurance Corporation's “at risk” list has been increasing, not falling. In many countries commercial property is enduring a rise in vacancies and defaults, in a slow-motion replay of the housing crash. Private-equity groups still have to roll over debts they incurred in the boom of 2006 and early 2007.</p>

<p>Furthermore, investors' well-known tendency to discount the future, so helpful to the market in 2009, could be a pain to it in 2010. Central banks have introduced an extraordinary flurry of measures to deal with the credit crunch, including guarantees of bank debt and the outright purchase of assets. At some point, they will have to unwind those strategies. Even if that unwinding is delayed until 2011, investors may spend the second half of 2010 speculating about it.</p>

<p>Government bond markets could provide the trickiest test. Budget deficits have soared during the crisis, and are expected to hit more than 10% of GDP in both Britain and America. But bond yields have not soared. In part, this was because inflation stayed low and investors were risk-averse in the alarm of the recession. But central banks also helped by buying bonds. If the recovery reaches full speed, central banks will stop purchasing bonds, and may want to sell those they already own.</p>

<p>If bond yields are not to soar as a result, governments will need plausible plans to cut their deficits in the medium term. But those plans may be difficult to produce, given that there will be a general election in Britain and mid-term elections in America. And there is also a double risk. A move to curb deficits by raising taxes or cutting spending could stifle the recovery, as the Japanese did by raising the consumption tax in 1997. But if governments do not act, then markets may tighten policy for them, by pushing yields up sharply.</p>

<p>Currency markets may also be affected. Developed countries are hardly likely to default on their bonds. But creditors are still at risk if they are repaid in a devalued currency. Countries that appear to have lost control of their finances could see their exchange rates suffer.</p>

<p>Indeed, although government action has stabilised the global economy, a whole raft of questions remains unanswered. Has the long period of credit expansion—dubbed the “debt supercycle” by Martin Barnes of Bank Credit Analyst—come to an end? If so, will the result be a long period of sluggish growth? Can China and India carry the global economy on their own? Will another surge in oil prices dampen recovery, as it has so many times before? Will a more regulated economy, particularly in the financial sector, mean that profits form a lower proportion of GDP?</p>

<p>It may well be that medium-term economic growth will be slower as a result of the crisis. Some capacity has been destroyed and, in developed countries, the baby-boomers are now starting to retire, which will limit the potential size of the labour force. Japan has spent two uncomfortable decades adjusting to an era of slower growth and greying population.</p>

<p>All these issues can be summed up in one big dilemma. If the economy does not enjoy a typically vigorous rebound, then the equity market must come under threat. And if the economy does manage that upturn, then surely government bond prices will fall sharply.</p>

<p>This points to a potentially turbulent year. In the past, huge market setbacks have been followed, not by periods of calm, but by long stretches of volatility. The Great Depression included some of the best years ever for Wall Street, with shares rising by over 50% in 1933 and nearly 40% in 1935. But even though shares reached their bottom in 1932, investors still had to live through a flat year in 1934 and a 38% decline in share prices in 1937. In Britain, the bumper year of 1975, when equities more than doubled, was followed by a fall in 1976.</p>

<p>When a stone falls into a pond, the ripples persist for a while. The credit crunch was a whopping great boulder.</p>

<p>Philip Coggan: capital markets editor, The Economist</p>

