<p>THE idea that American bosses are obscenely overpaid is conventional wisdom, and not just among the true believers at the Democratic convention. The New York Times complains of “fat paychecks [awarded] to chief executives who, by many measures, don’t deserve them.” Forbes, hardly the in-house journal of Occupy Wall Street, frets that CEO pay is “gravity-defying”. An issue in April gave warning that “our report on executive compensation will only fuel the outrage over corporate greed.”</p>

<p>This orthodoxy rests on three propositions: that CEO pay just keeps on going up; that it is not tied to performance; and that boards are not doing their job of holding fat cats’ paws to the fire. These propositions in turn rest on a bigger argument: that CEOs are using their political power to rig the system, and that an efficient market for talent would produce very different results.</p>

<p>Steven Kaplan of Chicago’s Booth School of Business has been poking holes in this orthodoxy for years. He has now gathered his research together in a new paper (“Executive Compensation and Corporate Governance in the US: Perceptions, Facts and Challenges”).</p>

<p>His argument is well-grounded and intricate. He distinguishes, for example, between “estimated” and “realised” pay. Estimated pay is the estimated value of the CEO’s pay, including stock options, when the board does the hiring. Realised pay is what the CEO actually makes when he exercises his options. There is a big difference. It is now impossible to talk sensibly about this subject without first grappling with Mr Kaplan.</p>

<p>He starts off by questioning the idea that CEO pay always goes up. Granted, it shot up between 1993 and 2000. But since then it has fallen. Average estimated pay for the bosses of S&P 500 companies has declined by 46% since 2000. Median CEO pay has declined since 2001, though only slightly. In 2010 CEOs were paid about as much in real terms as they were in 1998.</p>

<p>The captains of the corner office are hardly going short. In 2010 the average package for an S&P 500 CEO was $10m and the median CEO took home $8.5m. Egalitarians will not be thrilled to learn that the average S&P 500 CEO, who made 350 times the median household income in 2000, now makes only 200 times as much. But S&P 500 CEOs are not doing well when compared with other 0.1 percenters. Bosses of unlisted companies and people in the hedge-fund and private-equity industries have pulled rapidly ahead. (Leading lawyers, in contrast, have roughly kept pace with S&P 500 CEOs.) The top 25 hedge-fund managers regularly earn more as a group than all 500 S&P CEOs put together. The ratio of average CEO pay to the average pay of other 0.1 percenters is comparable to or lower than the ratio in the early 1990s and roughly similar to the average ratio since the 1930s.</p>

<p>What about the relationship between pay and performance? Mr Kaplan argues that CEOs are clearly paid for improving the performance of their company’s stock. Firms with CEOs in the highest 20% of realised pay generated stock returns 60% greater than those of other firms in their industries over the previous three years. Firms with CEOs in the bottom 20% underperform their industries by almost 20%. CEOs are also kicked out if they fail to perform well. In the 1970s one Fortune 500 boss in ten was tossed from the top floor in any given year. In the 2000s that number increased to one in six. The sharp decline in CEO tenure—from eight years in the 1990s to six years today—also means that the average CEO spends 25% less time on the payroll.</p>

<p>Mr Kaplan provides a valuable corrective to much of the rhetoric that surrounds this subject. But two questions remain troubling. One is about short-termism. Many critics of CEO pay argue that the problem lies not with the size of the pay packets but with the incentives that they create. Many bosses receive options that are worthless unless the company’s shares reach a certain price, but fabulously lucrative if they exceed it. This may spur them to take big risks to boost share prices in the short term, and then cash out. But if their bets go sour, other shareholders suffer. It would be better to pay bosses in restricted shares, which they must hold for a specified period rather than choosing when to sell.</p>

<p>The second question concerns the political economy of inequality. It is one thing for CEOs to earn $10m a year when the economy is booming, but quite another when unemployment is 8%. Big companies are still refusing to hire, despite sitting on piles of cash. And a handful of bosses are still making eye-popping sums: the CEOs of CBS, Oracle and Viacom all earned more than $50m in 2010. Bosses should not underestimate the risk that their riches could provoke a backlash against business.</p>

<p>Pay for performance; fire failures</p>

<p>Nonetheless, Mr Kaplan is surely right to argue that there is no quick fix. Some fat-cat floggers want governments to regulate pay to reduce inequality within firms. That would have perverse consequences. To appear more equal without losing their best people, many firms would outsource more low-paid jobs. Other reformers say the way to deal with high pay is to give more power to boards or shareholders. The Dodd-Frank law of 2010 required all public firms to hold an annual “say on pay” vote for top executives. But turnover rates suggest that boards have been getting tougher on CEOs for years. And last year, despite a lot of noise by activists, shareholders voted to uphold 98% of pay proposals.</p>

<p>The evidence suggests that CEO pay is determined mostly by supply and demand, not bad corporate governance or skewed incentives. Companies compete for scarce talent. They reap big rewards for a smart hire because they are growing larger and more global. They suffer big losses from a bad hire for much the same reason. They pay what it takes to woo the best bosses, and sack them if they stumble. That is how it should work.</p>

<p>Economist.com/blogs/schumpeter</p>

