<p>USUALLY it takes millions of demonstrators on the streets to force a French government to back down. This time it took just 65,000 supporters of a social-media campaign. Calling themselves les pigeons, or “suckers”, French entrepreneurs mounted an online revolt last week against the government’s plan to double capital-gains tax to some 60%. In an embarrassing climbdown just days later, Pierre Moscovici, the finance minister, announced he would think again.</p>

<p>These indignés of the start-up generation, protesting not at capitalism but at the Socialist government’s plans to limit their ability to make lots of money, were inspired by a newspaper article by Jean-David Chamboredon, a venture capitalist, denouncing new rules in the 2013 budget. In line with a campaign promise by François Hollande, the Socialist president, to tax “work and capital” equally, the budget taxes all financial income—whether from interest, dividends or capital gains—at top marginal rates for higher-band earners.</p>

<p>The article touched a raw nerve. A Facebook page was created, as was the Twitter hashtag #geonpi, French slang for pigeon, and the revolt went viral. “I’ve never seen people so depressed. They’ve had enough, they are leaving,” warned Marc Simoncini, an internet entrepreneur. The “pigeons” begged the government to understand that when an entrepreneur invests his money and hard work in a start-up and then sells it, that investment is not quite the same as the “sleeping capital” in shares that the government wants to tax so heavily.</p>

<p>Mr Moscovici now says that he will lighten the burden on capital gains for entrepreneurs, though he has ruled out altering his plans to tax capital and work equally. “What we want to tax isn’t risk, but rent,” he insisted. The plan, still under debate, is to revert to the previous tax rate, but only if an entrepreneur holds on to his business for, say, five years.</p>

<p>Had the fiscal revolt been led by established employers’ groups, it might have been dismissed as special pleading. The government was not much impressed by bosses who argued that the new 75% top income-tax rate was a disaster. But the pigeon movement captured the imagination thanks to its spontaneity, its grass-roots nature and its youth. The biggest single age-group backing the movement on Facebook was 25- to 34-year-olds.</p>

<p>The French, who gave the English language the word “entrepreneur”, are deeply ambivalent about business. In popularity polls, they seldom cite any businessmen. School textbooks rarely portray companies favourably. The angry pigeons may help win entrepreneurs more sympathy in France. If not, if will not be just the pigeons who are stuffed.</p>

