<p>Kevin Rudd's “community” cabinet meetings reveal the man who will dominate Australia's politics in 2010 as he leads the country to a general election. Since he steered the Labor Party to power in 2007, Mr Rudd has held many such meetings in town halls, schools and makeshift tents across the country. Standing on stage, his ministers seated on either side, Mr Rudd warms locals with a personal story about their region, then fields questions on almost any subject—from mental health to cyber-bullying—like a sharp-witted circus ringmaster. Unless a miracle befalls the conservative coalition opposition, the Rudd formula will see him finish 2010 with a second election victory.</p>

<p>Australia was one of the few rich countries to weather the global downturn without slipping into recession in 2009. This will enable Mr Rudd to argue that Labor, and not the opposition, is the safer bet through uncertain times ahead. The central bank is forecasting growth of 2.25% for 2010. Yet the ever-cautious Mr Rudd will still tell people to expect unemployment and inflation to rise—and government spending to fall—as growth returns.</p>

<p>The election is due at the end of 2010. But the prime minister will keep open the option to call it earlier. The Liberal Party, leading the opposition coalition, remains in poor shape to fight one after its 2007 defeat.</p>

<p>The economy will benefit from energy exports to China. Yet China will present Mr Rudd with a foreign-policy challenge. Warm relations between the two countries chilled in 2009 with rows over human rights, and China has discovered that the Mandarin-speaking Mr Rudd is hardly the compliant leader it might have expected. This will complicate Mr Rudd's vision of an Asia Pacific Community, a new regional body that would include China.</p>

<p>At home, Mr Rudd has pitched more grand visions: an emissions-trading scheme, an overhaul of the tax system, and an end to quarrels between Canberra and the states on health and education. Somehow, he will have to prove that his visions actually lead somewhere.</p>

<p>Then there is the symbolic Kevin Rudd, who formally apologised to Australia's indigenous people in early 2008. It is just possible that Mr Rudd may end his first term in 2010 by plucking out another Labor policy: Australia's campaign to become a republic.</p>

<p>Robert Milliken: Australia correspondent, The Economist</p>

