<p>The battle lines are being drawn in Asia over green technologies, as governments adapt their tradition of state influence on industry for an era in which eco-friendly products may spell export success. In China, Japan, South Korea and elsewhere, a big portion of fiscal-stimulus measures is dedicated to green projects. It is seen as a way to create new jobs, cut carbon emissions at home—and sell products abroad.</p>

<p>Globally, governments have budgeted as much as $500 billion for “Green New Deal” projects, estimates HSBC, a bank. Asia accounts for more than three-fifths of the total. Around 20% of this will have been spent by the end of 2009, with most of the rest to be lavished in 2010. Private capital is also pouring in.</p>

<p>Yet where the money is going varies across the region. Some countries are emphasising particular sectors (like solar power) or early-stage technology (such as fuel cells) with an eye towards building a future market. Other initiatives simply apply current technology to reduce domestic emissions (carbon-capture at power plants, for example). Only 15% of the spending is aimed at R&D, notes New Energy Finance, a market-research group.</p>

<p>China, by some measures, has the most ambitious policy. It has dedicated around $220 billion, or one-third of its overall fiscal stimulus, to projects such as wind, solar, hydropower and clean-coal technologies. This will help the country achieve its target of increasing the share of renewable energy to 10% by 2010.</p>

<p>In 2010 a generous subsidy will become available for low-emission cars in 13 big cities, including Beijing, Shanghai and Dalian. China will also subsidise 50-70% of the cost of large solar-power projects.</p>

<p>The emphasis on solar energy is as much a lifeline for floundering Chinese firms as it is an effort to reduce emissions. Without subsidies, solar is about four times more expensive than energy from the coal-powered grid. But Chinese firms have emerged as the biggest solar-panel producers in the world—almost all of it exported—just as the industry faces a massive supply glut that is forcing firms to close. By boosting domestic demand, China's programme has the added goal of absorbing the excess supply, and helping the firms to live.</p>

<p>South Korea has made green technology a cornerstone of national policy. The budget, about $60 billion to be spent by 2012, is smaller than China's but represents a whopping four-fifths of South Korea's total stimulus package. In 2010 tax incentives, subsidies, credit guarantees and spending programmes will begin to be showered on everything from hybrid cars to fitting buildings with energy-efficient LED lighting.</p>

<p>The country plans to spend around 2% of its GDP on green tech through to 2013, to reduce emissions and spur a new export industry. Sandwiched between China (with lower costs) and Japan (with superior technology), Korean manufacturers have much catching up to do in green-tech products. Bureaucrats hope to increase South Korea's global market share in these technologies from 2% to 8% by 2013.</p>

<p>Japan has long been a green-tech pioneer. It has set aside $35 billion of its stimulus, about 6%, for green tech, in areas such as subsidies for residential solar projects. Its green stimulus is smaller than its neighbours' as it already pours in funds from the regular budget: $22 billion for the environment and conservation in 2009, of which $7 billion was for clean energy including nuclear power. The new government has set ambitious targets for reducing carbon emissions. It also promises new spending in 2010 for low-emission cars and energy-efficient appliances.</p>

<p>Other Asian countries have green ambitions. Singapore has a war chest of $450m and in 2010 it will build a 55-hectare (135-acre) clean-tech office park and fund a solar-power research institute. Taiwan plans to spend $1 billion over five years developing solar, LED-lighting and renewable-energy technologies.</p>

<p>Any colour you want so long as it's...</p>

<p>What exactly counts as green technology? The figures include water and waste projects that are green, but not energy-related. Almost $100 billion of China's stimulus is for energy-efficient rail transport—which may reduce emissions, but is ultimately just a train system.</p>

<p>Still, the focus on green tech is a natural evolution for Asia's IT industries. LCD screens and semiconductor chips share the same materials and manufacturing processes as solar photo-voltaic cells; many factories have simply been converted from one to the other. The battery technology for electric cars applies the intellectual property that was developed for electronic gadgets.</p>

<p>Whether the bureaucrats can channel the public largesse efficiently is an open question. Since the immediate purpose is to pump-prime the economy, the emphasis will be on dispensing the money rather than on the return on investment.</p>

<p>Kenneth Cukier: Tokyo correspondent, The Economist</p>

