<p>WHEN Julia Gillard appointed Peter Slipper as speaker of Australia’s federal parliament, it seemed a clever tactical ploy to bolster the standing of her minority Labor government. “Slippery Pete” had fallen out with his conservative opposition colleagues. His elevation deprived them of a parliamentary vote. Less than a year later, the ploy crumbled. Mr Slipper quit tearfully on October 9th over sleazy text messages he had sent to a former staff member. The drama erupted amid a broader debate over sexist political attacks against Ms Gillard, the first woman prime minister.</p>

<p>With his erratic political past, Mr Slipper’s appointment carried risks. In May, barely six months into the role, he stood aside as speaker after James Ashby, the former staffer, accused him of sexual harassment; Mr Slipper retained the perks of office until the allegations were resolved. Text messages between Mr Ashby and Mr Slipper, some from just before he became speaker, caused a sensation in court evidence on October 8th. Mr Slipper used offensive language referring to women’s genitals, and he quizzed Mr Ashby about his sex life.</p>

<p>Tony Abbott, leader of the (conservative) Liberal Party opposition, called on parliament to sack Mr Slipper for his “gross references”. The motion failed by one vote. After two independent parliamentarians counselled Mr Slipper to step down, he declared his resignation “in the interests of the parliament”. But the commotion and its reverberations could be far-reaching.</p>

<p>Mr Abbott had himself been fending off charges of sexism and misogyny. In late September a video surfaced of Alan Jones, a Sydney radio “shock jock”, belittling Ms Gillard’s father, who had recently died, in a speech to the Liberal Club at the University of Sydney. John Gillard, he said, had “died of shame” over his daughter’s political “lies”. A social-media outcry followed, and some 60 companies suspended their advertising with the radio station.</p>

<p>In the parliamentary furore over Mr Slipper, Mr Abbott echoed Mr Jones’s language. Ms Gillard’s government, he said, “should already have died of shame”. Ms Gillard retaliated by saying that she was offended by Mr Abbott’s “catcalling” across the chamber “to make an honest woman of herself” (it happens that Ms Gillard is unmarried). In full flow, Ms Gillard thundered that “if he wants to know what misogyny looks like in modern Australia”, Mr Abbott needed not a parliamentary motion but a mirror. Even in this rough-and-tumble chamber, it was a devastating performance.</p>

<p>Ms Gillard’s critics accuse her of poor judgment in appointing Mr Slipper, and for voting against his dismissal after his sexist texts were exposed. Although she denounced the texts, she claimed the court, not parliament, had to judge him. Anna Burke, a Labor parliamentarian, has now taken over as speaker. This leaves the government with 70 voting members in the 150-seat lower house. It will need support from five of seven non-aligned parliamentarians, who now include Mr Slipper, to survive. Recent opinion polls show stronger support for Ms Gillard’s government, and her mauling of Mr Abbott can only help her further. But she still does not look popular enough to win the election due in about a year.</p>

