<p>EVERYONE knows why oil prices, at around $125 for a barrel of Brent crude, are so high. The long-term trends are meagre supply growth and soaring demand from China and other emerging economies. And in the short term, the market is tight, supplies have been disrupted and Iran is making everyone nervous.</p>

<p>Saudi Arabia, the only OPEC member with enough spare capacity to make up supply shortfalls, is the best hope of keeping the market stable. The Saudis recently reiterated their pledge to keep the market well supplied as American and European Union sanctions hit Iran. Over time, other producers in the Persian Gulf may be able to pump more. Iraq—and Iran itself—have vast oilfields that could eventually provide markets with millions more barrels a day (b/d). All this is conventional wisdom.</p>

<p>Yet these calculations do not take account of the region's growing thirst for its own oil. Between 2000 and 2010 China increased its consumption of oil more than any other country, by 4.3m b/d, a 90% jump. It now gets through more than 10% of the world's oil. More surprising is the country that increased its consumption by the second-largest increment: Saudi Arabia, which upped its oil-guzzling by 1.2m b/d. At some 2.8m b/d, it is now the world's sixth-largest consumer, getting through more than a quarter of its 10m b/d output.</p>

<p>Saudi Arabia is not the only oil-producer that chugs its own wares. The Middle East, home to six OPEC members, saw consumption grow by 56% in the first decade of the century, four times the global growth rate and nearly double the rate in Asia (see map).</p>

<p>Energy use per head is also rising. According to BP, in 1970 in the Middle East it was half what it was in other emerging markets. By 2010 it was three times higher. Global oil consumption stayed at roughly 4.6 barrels a head annually between 2000 and 2010, but the average Iranian and Saudi was getting through roughly 30% more by the end of the decade. The Saudis consume 35.1 barrels each. Overall energy consumption per head, at 7.3 tonnes of oil equivalent, is roughly the same as in America (see chart), which is much richer.</p>

<p>There are three explanations for this growing taste for oil. The first is demography. Populations in the Persian Gulf, and in OPEC as a whole, are growing fast. Tiny Qatar's population trebled between 2000 and 2010. Saudi Arabia's grew from around 20m to 27.4m, a 37% increase. Demand for power, water and petrol has risen accordingly. Saudi power-generating capacity has doubled in the past decade. Partly this is to mitigate the fearful heat: according to a report from Chatham House, a think-tank, air-conditioning units soak up half of all power generated at peak consumption periods.</p>

<p>The second relates to economic structure. It takes energy to produce energy: pumps must be powered and vast quantities of seawater desalinated. Aramco, the Saudi state oil company, sucks up nearly 10% of the country's energy output. Attempts to diversify the Saudi economy beyond oil, gas and petrochemicals have not gone far.</p>

<p>The third reason for rising Gulf consumption is the inefficiency of domestic energy markets. Some 65% of Saudi electricity is generated using black gold, even as successive price shocks and the relative inefficiency of oil generation have seen it all but phased out in rich countries. Oil is used with such profligacy because domestic consumption is massively subsidised. According to the International Energy Agency, global oil subsidies added up to $192 billion in 2010. OPEC countries accounted for $121 billion of the total.</p>

<p>Saudi Arabia has the cheapest fuel in the Gulf and dirt-cheap electricity, too. This has alleviated poverty but it has also encouraged an American-style driving culture (for men) and limited public transport. Only a third as many Saudis own cars as Americans; as they get richer many more will take to the desert highways.</p>

<p>Many oil-producing countries (including Saudi Arabia) have pledged to cut subsidies. But this is hard to do when regimes are terrified of unrest (and often unelected). Violent protests greeted Nigeria's attempts in January to raise the price of imported petrol. Only Iran, which had the most generous subsidy regime, has managed a big price hike—and it had a handy scapegoat in the form of sanctions.</p>

<p>It is costing Saudi Arabia dear to burn through so much oil. With “lifting” costs of $3 to $5 a barrel the fuel is cheap but the opportunity cost, given a global price of $125, is huge. And like many Gulf oil producers Saudi Arabia has failed to use its abundant natural-gas supplies properly.</p>

<p>Gas does now contribute 35% to power generation, but rock-bottom prices and a sniffiness about gas as oil's poor relation mean that exploiting its bounty (Saudi Arabia apparently has the world's fifth-largest gas reserves) has proven hard. Initiatives to attract Western oil companies to get at the gas foundered as low prices and stingy terms failed to attract bidders. Much of the “unassociated” gas that doesn't spew out alongside oil is tough to extract, and would require prices four or five times higher than now to make it worthwhile. According to BP, oil makes up 74% of the region's energy production. By 2030 it will have dropped only to 67%.</p>

<p>Saudi Arabia is trying to develop nuclear and solar energy. But its fleet of oil-fired power stations will keep going for years. And as Mark Lewis of Deutsche Bank points out, two more big ones are now being built. On current trends the kingdom would become a net importer of oil by 2038 (unlikely though that is).</p>

<p>This puts big strains on oil markets. In the short term Saudi spare capacity is an important factor in oil prices. As the year progresses seasonal Saudi demand is likely to jump. Last year the upswing between March and July was some 750,000 barrels of fuel a day, according to Barclays Capital. Much of that will be driven by air conditioners working overtime. This will put pressure on the country's ability to maintain exports and keep oil prices stable.</p>

<p>The longer-term picture is equally worrying. Global demand for oil is projected to rise to over 100m b/d by 2030. The Gulf states of Saudi Arabia, Iran and Iraq, which have vast and easily accessible reserves, are regarded as the obvious sources of new supply. But Iranian oil production will decline as sanctions bite and the country loses access to equipment and expertise. Iraq, currently producing 3m b/d, has the reserves to increase production significantly. But fragile politics, dodgy security and a battered oil infrastructure are deterring the investment required to boost supplies. And Saudi Arabia's thirst for its own oil shows little sign of abating. The Gulf is usually seen as the answer to the world's oil problems, but it looks ever more like a question-mark instead.</p>

