<p>HE MIGHT be an academic—40 years on the faculty of Harvard Law School—but Roger Fisher was really a fixer. He would relax by mending the plumbing, or laying brick terraces at the summer house he loved in Martha’s Vineyard. But that was tiddler stuff. At breakfast he would scan the New York Times, looking for bigger problems he could fix: arms control, hostage-taking, the Middle East. Over dinner the conversation would be sorting out Vietnam, or ending the war in El Salvador. At his 80th birthday party, most other guests gone, he was found deep in a discussion of peace between Arabs and Israelis.</p>

<p>As long as there were disputes in the world and energy in his body, he was going to help resolve them. If it needed a letter to a head of state, he would send it. If it needed him on the next flight to Moscow or Tokyo, he would catch it. People didn’t have to invite him in. He would go anyway, tall, slim and smiling, and slip into action behind the scenes. With that sunny confidence he always had, he knew he could make the world better. And so did others: J.K. Galbraith remarked that if he knew Mr Fisher was on to a problem, it always eased his conscience.</p>

<p>Mr Fisher had a system. He outlined it with William Ury in his book “Getting to Yes” (1981), which sold 3m copies; he also taught it to students, especially, from 1979, through his Harvard Negotiation Project. Like all good tools, it got better with use. In any negotiation, he wrote—even with terrorists—it was vital to separate the people from the problem; to focus on the underlying interests of both sides, rather than stake out unwavering positions; and to explore all possible options before making a decision. The parties should try to build a rapport, check each other out, even just by shaking hands or eating together. Each should “listen actively”, as he always did, to what the other was saying. They should recognise the emotions on either side, from a longing for security to a craving for status. And they should try to get inside each other’s heads.</p>

<p>That was the theory, and Mr Fisher delighted to put it into practice. At the Geneva summit of 1985, for example, Ronald Reagan on his advice did not confront Mikhail Gorbachev, but sat by a roaring fire with him while they exchanged ideas. More summits followed. A border war between Peru and Ecuador was nipped in the bud when Mr Fisher advised the president of Ecuador (once a pupil of his) to sit on a sofa with the Peruvian president, and look at a map with him. Interviewing President Nasser of Egypt in 1970, Mr Fisher asked him how Golda Meir, then Israel’s prime minister, would be regarded at home if she agreed to all his demands. “Boy, would she have a problem!” Nasser laughed. He then grew thoughtful, having briefly seen their dispute from her point of view.</p>

<p>The Middle East, which caused him personal grief, also brought his most public success. His principles were used all through the Camp David negotiations of 1978, from the brainstorming over Jimmy Carter’s draft of an agreement (23 rewrites) to the moment when Mr Carter presented Menachem Begin, the Israeli leader, with signed pictures dedicated, by name, to each of Begin’s grandchildren. Deeply affected, Begin began to talk about his family. The accords were signed that day.</p>

<p>He had his failures. As a Pentagon adviser in the 1960s he suggested several “yesable propositions” to put to the North Vietnamese; Robert McNamara listened, but not the military brass. In 1967 he had fun trying to nurse the tiny, dusty island of Anguilla to independent statehood, but the experiment was overturned. South Africa possibly satisfied him most: the Afrikaner cabinet and ANC officials, trained separately by him in negotiation workshops, agreeing to end apartheid without resorting to violence.</p>

<p>Lessons from the souk</p>

<p>Mr Fisher’s motivation was as clear as his writing. He hated war. His own service had been as a weather reconnaissance officer; in the course of it he had lost his room-mate and many college friends. He had also flown often over Japan, harmless morning flights which the Japanese, pre-Hiroshima, had fatally learned to ignore. All those deaths weighed on him.</p>

<p>More light-heartedly, he grew up as one of six children, preferring to strike bargains rather than land a punch. Later on, still bargain-minded, he would stroll the souks of Damascus or Jerusalem, looking to expand his collection of ancient weights. Every one of those pieces represented a tough negotiation successfully concluded. For those who found his principles too idealistic, he could point to age-old haggling tricks he also recommended: pretending not to be interested, refusing to react to pressure, being prepared to walk away.</p>

<p>His most pleasing bargain, though, was the one he made to get his lot on the Vineyard. There he built a glass and shingle house right between the pounding ocean and Watcha Pond, where ospreys nested. When he first found the place, the owner refused to part with the few acres he needed. He would sell him only the whole property, 60 acres or so, which cost too much. But Mr Fisher called in friends, they all clubbed together, the deal was agreed; and he spent 50 glorious summers there, in just the sort of sweet, wise, negotiated peace he always wished for the world.</p>

