<p>A GOOD deal has changed in Brixton, a south London district, since Eta Rodney bought her Victorian terraced house in 1980. Then many of her neighbours were, like her, Jamaican. West Indians had settled in Brixton since 1948, when some arrived on the Empire Windrush. Today many of Mrs Rodney’s black neighbours are selling up and moving out of the area, making way for predominantly white newcomers. Britain’s historic black centre is being transformed—but in an odd way.</p>

<p>The Afro-Caribbean population of Lambeth, the borough where Brixton is located, is estimated to have fallen by 8% since 2001 even as the borough’s overall population has risen by 9%. Interracial mixing explains only part of this: the main reason is black flight. Afro-Caribbeans have dispersed from other parts of central London too, such as Hackney and Hammersmith and Fulham. They move to escape crime, buy bigger houses and get their children into better schools—the familiar reasons people of all races head for suburbia. In the South East outside London, Afro-Caribbean numbers have jumped, albeit from a low base.</p>

<p>In Brixton, escaping has been made easier by a second force: gentrifying newcomers. They are drawn by prices that are low for inner London. Lambeth council has worked to encourage them by sprucing up the area, preventing the conversion of houses into flats to attract middle-class house buyers and transforming an old covered market into a mall with upmarket restaurants and cafés. Since Brixton Village opened last year house prices in the area have risen by 20%, say estate agents.</p>

<p>Mrs Rodney feels both pressures. Her husband would like to retire to Jamaica. She prefers Streatham, further south in London, where she could buy a palace for the money gentrifiers are keen to pay for her house, with its original cornicing and marble fireplaces. The former council house she bought under the Conservative Party’s right-to-buy scheme—“I love Mrs Thatcher, God bless her soul”—would today fetch at least 20 times what she paid.</p>

<p>Yet there are many remnants of the old Brixton. In the streets outside Brixton Village it is still possible to buy plantains and chicken feet. Ben Gidley, a sociologist at Oxford University who is studying ethnic patterns of movement in south London, believes Brixton will hold onto its Afro-Caribbean culture longer than its Afro-Caribbean residents. It is becoming a new kind of ghetto, revolving around shopping rather than living.</p>

<p>Vincent Miller, a barber at Ruff Cut, a popular meeting place for young black men, says most of his customers already come into Brixton by bus from as far away as Ealing in west London, for the company, music (often loud at his shop) and a good cut. “If you go to a normal, white, short-back-and-sides barber, you probably won’t get the words ‘Bob Marley’ shaved into the back of your head,” he explains.</p>

