<p>Predictions come in many forms. Signs and symbols have been interpreted down the ages by diviners and fortune-tellers in anything from the entrails of animals to tea leaves and tarot cards. Numerical forecasts, of the sort found in abundance in “The world in figures” section of this publication, attempt to quantify the future. Others are served up in reasoned arguments, published in articles or books, setting out scenarios, or the logic that points to a particular outcome.</p>

<p>And then there are short-form predictions. “Beware the Ides of March,” Shakespeare's soothsayer warns Julius Caesar. Muhammad Ali was a master of the art: “Round eight/To prove I'm great” (before beating Sonny Liston in 1964); “This may shock and amaze ya/But I'm gonna destroy Joe Frazier” (in 1971). Punchy predictions don't have to be right to endure: “We will bury you,” Russia's Nikita Khrushchev famously, and wrongly, told the West in 1956. James Carville's four-word assessment of what would bring victory to Bill Clinton in America's 1992 presidential election proved more prescient: “It's the economy, stupid.” It will be much cited in 2012.</p>

<p>So even before the rise of Twitter, such pithy punditry was memorable. Now, with 200m-plus tweets posted around the planet each day and a likely doubling of that number in 2012, it is becoming unstoppable. In the spirit of the age, The World in 2012 asked half a dozen prominent members of the twitterati to provide their predictions for the year ahead in at most 140 characters. And, borrowing another idea from social media—crowdsourcing—we invited readers to tweet or otherwise transmit their thoughts on 2012. They responded with gusto; we have selected six of the best. Here are the results: 12 on 2012, the year ahead in a nutshell.</p>

<p> </p>

<p>By invitation</p>

<p>Hope for 2012: Obama defeats Mad Hatter Tea Party opponent, wins second term, rediscovers his true self and becomes the Obama we wanted @SalmanRushdie Salman Rushdie [author and essayist]</p>

<p>12 is all about small handmade projects existing beside & in enormous, complicated productions. Big, small, fast, slow, all at once! @nicomuhly Nico Muhly [classical-music composer]</p>

<p>2012: Acceleration of communication and transparency across cultures and generations through devices in the palm of our hands @kevin Kevin Systrom [CEO & co-founder of Instagram, a photo-sharing service]</p>

<p>Big banks fear Google, ignore underserved. India epicentre of Banking 2.0. Entrepreneurship goes global via smartphone, women participate @carolrealini Carol Realini [CEO and founder of Obopay, a mobile-banking service]</p>

<p>India will enjoy stability & prosperity, curb corruption, defeat bigotry & casteism, & beat England at cricket! But must work4it @ShashiTharoor Shashi Tharoor [member of parliament, India; former undersecretary-general, United Nations]</p>

<p>A year to remind the world what we're made of by staging a brilliant Olympics at home & showing activism & leadership abroad @WilliamJHague William Hague [Britain's foreign secretary]</p>

<p> </p>

<p>By competition*</p>

<p>The world in 2012 will be mostly skint @DrenShaman Anthony Houghton If I listed all the jobs I'd done folk would get bored reading it. Call me Jack! Currently an assassin</p>

<p>First 3D printers available for home use. In 10 yrs we'll be able to download & print those missing IKEA bolts! @swedishpotato Michael Taylor My Nom de Guerre is Pomme de Terre</p>

<p>Africa will stay hungry; Asia will stay busy; EU will stay angry; NAM will stay afraid; AUS will put a shrimp on the barbie @Shafisaxena Shafi Saxena global nomad fascinated by people and the choices we make</p>

<p>Sarkozy and Merkel get married  @eduSalidoC Eduardo Salido Economista. Viajero. Madridista. Futuro técnico comercial del Estado Español. Interests: Politics, history, arts and Sports. Amante della cultura Italiana</p>

<p>#teaparty + #occupywallst merge, form 1 large moderate party, fail to affect policy but good fodder 4 #SNL skits @izanator Rosemary Valenta pr maven, mom</p>

<p>The Economist will keep recommending market-based solutions to practically everything @RobertHanks Robert Hanks Cultural commentator for hire. Will work for food</p>

<p> </p>

<p>*Six of the best predictions from 910 tweets, 615 Facebook entries and 328 comments on economist.com, chosen by The World in 2012 editors. Biographical descriptions for invited contributors are from the editors; for the competition-winners, they are their own. </p>

