<p>OVER the past few millennia the Black Sea port of Constanta has faced many invaders and occupiers. But the Romans, Avars and Ottomans did not have to contend with the Stefan cel Mare, a border-patrol vessel equipped with surveillance radar, thermal-imaging cameras and a turret gun. On the bridge Catalin Paraschiv, the cheerful skipper, proudly shows off his craft as the sea ice melts outside.</p>

<p>The Stefan cel Mare was built with European Union funding to help Romania meet the requirements for Schengen, the EU's passport-free travel zone. Some of the vessel's 19-man crew travelled to the Netherlands to receive specialist training from Damen, the Dutch firm that designed its specifications. But the Dutch government has proved less helpful to the Schengen ambitions of Romania, as well as those of Bulgaria, its southern neighbour.</p>

<p>The Dutch, along with the rest of the EU, accept that both countries have met Schengen's technical requirements. But they worry that sophisticated border machinery is of little avail if frontier officials are corrupt. The Netherlands insists it will veto the pair's Schengen bid until they do more to tackle graft. The frustrated Bulgarians and Romanians retort that the Dutch government is in hock to the xenophobic hotheads that prop it up in parliament.</p>

<p>The row is tiresome and all sides are tired of it. Most observers expect a deal later this year, possibly in September, just before a Romanian general election. But if agreement comes, it will be a triumph of impatience rather than of the EU's fabled powers of transformation.</p>

<p>Over five years after Bulgaria and Romania joined the EU (too early, many in Brussels think) they remain by some distance its poorest members. Progress on corruption and judicial reform has been slow. The EU's “Co-operation and Verification Mechanism” (CVM)—a supposedly temporary monitoring system put in place in 2007 to allay other countries' concerns—is still in place. “We weren't expecting it to take so long,” says a jaded Brussels official.</p>

<p>Ministers in Bucharest and Sofia echo the weary mood. “The CVM led to a lot of improvements, but now it's time to turn the page,” says Leonard Orban, Romania's European-affairs minister and the chief negotiator in accession talks. Some think the EU should end the monitoring, or measure progress differently. Others say the effort is finally bearing fruit. Monica Macovei, an MEP and former Romanian justice minister, points to the rapid growth in convictions of senior figures in the last year alone. Reformist officials value the spur of the EU's reports. But Eurocrats had not faced tests like Romania and Bulgaria before. Their energy is ebbing.</p>

<p>That is a shame. European institutions are trusted in both countries (and national politicians detested) to an unusual degree. CVM reports make front-page headlines. Bulgarians' favourite politician is Kristalina Georgieva, their European commissioner. (In many EU countries few citizens even know their commissioner's name.) When the EU froze funds to Bulgaria in 2008 the government lost power a year later. In Romania stronger laws and an independent anti-corruption watchdog, both with strong EU backing, have dented crooked politicians' impunity. The EU has performed “miracles” in Romania, says Laura Stefan of Expert Forum, a think-tank.</p>

<p>The EU continues to matter in Bulgaria and Romania partly because both countries feel distant from the euro-zone crisis. Having faced far direr emergencies in their past, neither country has much sympathy for fiscal sinners such as Greece, where citizens are roughly three times as wealthy. “We are not a fan of countries that break rules,” says Nickolay Mladenov, Bulgaria's foreign minister (adding that these have included Germany and France).</p>

<p>Neither country is a model of stability or economic governance. Austerity protests in Romania brought the collapse of the government in February, and foreign investors find Bulgaria steadily less friendly. But headline fiscal numbers are good. Both countries have happily signed up to the German-backed European compact placing legal limits on borrowing.</p>

<p>One reason the Schengen case has proved so vexing is that the two countries are learning to follow rules just as other countries have begun to mistrust them. In past years the pair would have sailed into Schengen once they had done their homework. But now the mood in the core EU is of cranky distrust. This is partly because of the euro crisis: those countries, such as the Netherlands and Finland, that have been the most sceptical about bail-outs have taken the toughest line on Schengen. In many cases populist parties have emerged to exploit anxiety over both issues. Another fear is that letting Bulgaria and Romania into Schengen would provide the many illegal immigrants in troubled Greece with a passport-free land crossing to the rest of the EU (see map).</p>

<p>But the new mood in the core also reflects an increasing unhappiness with the EU's variation in political cultures. Bulgaria in particular has lately been receiving chilly ratings from Brussels, for persistent gangsterism and the erosion of media freedom. But others see the censure as unfair: the new members' problems were no secret when they applied to join.</p>

<p>In the late 1990s, as it became clear that Europe's ex-communist countries were developing at radically different speeds, some Romanian officials said they feared being left in a geopolitical “grey zone” between Russia and the West. Accession to NATO and the EU put those worries to rest. Now they are reawakening. Seen from Romania or Bulgaria the verdict is still positive: a glance at dirt-poor Moldova serves as a reminder of what life outside the EU can be like. But as the wrangle over Schengen shows, the richer half of Europe increasingly sees things differently.</p>

