<p>Correction to this article</p>

<p>THE idea of getting Europe's banks to plump up their cushions of capital to help restore confidence seemed sensible enough last year when it was championed by the IMF and then adopted by the European Banking Authority (EBA). But the journey to higher capital levels matters as well as the final destination. If banks with big shortfalls (see chart) simply slim their balance-sheets, that could hurt the flow of credit. It is better for Europe's economies, if not for bank shareholders, if lenders raise the cash from investors.</p>

<p>So the difficulties that have beset UniCredit, Italy's biggest bank by assets, as it tries to plug a gap of €8 billion ($10.2 billion) are particularly ominous. UniCredit's shares slumped by almost half after it approved a deeply discounted rights issue earlier this month, though they have recovered a tad since.</p>

<p>The slide seems to have been exacerbated by a number of factors. These include the huge size of the rights issue as well as the nature of UniCredit's existing investor base: many of its shares are held by charitable foundations which do not have the cash to exercise their rights to buy more stock, even at a discount. Nevertheless, the sharp fall has spooked investors and other banks that had been contemplating rights issues. “This is the most systemically important deal that any of us have ever done,” says someone involved in the capital-raising. “It is going to be seen as a litmus test of the willingness of investors to recapitalise banks.”</p>

<p>For UniCredit, at least, the pain will probably now tail off. The rights issue is unlikely to fail completely, since at worst its underwriters will be forced to buy some shares. But its travails will encourage banks elsewhere in Europe to find other ways to reach their new capital targets.</p>

<p>Spain's two biggest banks, Santander and BBVA, had to raise almost €22 billion between them to meet the EBA's core Tier-1 threshold of 9%. To do so they are relying on everything from asset sales and retained earnings to strategies that will irk customers. Santander, for instance, sold convertible bonds to retail investors four years ago. It is now turning them into shares, boosting its capital but also hitting many Spaniards in the pocket.</p>

<p>Silly accounting rules also help the banks. This week BBVA wrote down the value of its American business, saying the outlook for profits there was souring. This sorry news had the perverse impact of raising BBVA's core capital by about €400m because it increased the losses it can set aside against tax on future profits.</p>

<p>Other banks are using similar techniques to boost capital. Commerzbank, Germany's second-largest bank, caught analysts by surprise when it said on January 9th that its efforts to raise an extra €5 billion in core capital were “well under way”. Many had previously expected it to go cap in hand to Germany's bail-out fund. Instead it now hopes to raise capital through asset sales, deleveraging and tax losses. Several lenders are thought to be tweaking their models to reduce their “risk weightings”, the amount of capital they must set aside against specific assets they have on their balance-sheets.</p>

<p>Banks cannot be blamed for using every trick in the book to avoid asking investors for more money, especially given the woes of UniCredit. But it is hard to see how nifty accounting will restore confidence and thaw out private funding markets.</p>

<p>Correction: We mistakenly said that write-downs had boosted BBVA's capital by €400 billion. We were a little out: the bank's capital rose by €400m. This was corrected on February 2nd 2012.</p>

