<p>AFTER the Treasury put up $190 billion to save Fannie Mae and Freddie Mac from collapse in 2008, it was widely thought to be finished with housing bail-outs. Yet buried in the Office of Management and Budget’s projections for 2012 was a $688m bail-out for a much less well-known public mortgage insurer, the Federal Housing Administration (FHA). The FHA is now expected to survive the year without taxpayer assistance. If the economy deteriorates, however, it will not be able to slip under the public’s radar for long.</p>

<p>The FHA was set up to make mortgages available during the Depression. Today it guarantees loans to borrowers with spotty credit, making down-payments as low as 3.5% of the purchase price. In exchange, it charges 1.75% up-front and a modest annual premium. So far, it has been financially self-sufficient.</p>

<p>In the early 2000s the FHA lost market share. Subprime lenders began offering loans at lower rates and with even looser requirements. Meanwhile Fannie and Freddie relaxed their credit standards, and started buying mortgages from borrowers who otherwise would have used the FHA. In 2007 an audit by the Government Accountability Office wondered whether the FHA was still necessary.</p>

<p>A few months later the subprime market collapsed, and the next year Fannie and Freddie fell apart. That left the FHA as the only game in town for borrowers without big down-payments or with less than sterling credit. In 2009 it insured loans worth $330 billion, up from just $52 billion in 2006. It now commands a bigger share of financing for home purchases than Fannie and Freddie combined.</p>

<p>By serving as the lender of last resort, the FHA almost single-handedly kept the housing market functioning through the credit crunch. However, that contribution came at a cost: a book of some 700,000 dicey loans worth roughly $100 billion.</p>

<p>Those mortgages are now going sour. According to data analysed by Andrew Caplin, an economics professor at New York University, one in five borrowers who took out FHA-insured mortgages in 2007-09 are at least three months behind with their payments. Mr Caplin thinks this share will rise to over 30% by 2017. And the FHA has precious few reserves to cover such losses: its capital position was last reported at 0.24% of its loan book, eight times smaller than the legal minimum.</p>

<p>The FHA has taken big steps to improve its financial health. It has tightened its lending standards—the average credit score of its borrowers has risen from 640 in 2006 to nearly 700 today—and increased its annual premiums. Because the FHA has grown so fast, these higher-quality mortgages now make up around 75% of its loan book. Carol Galante, its acting commissioner, is concerned the FHA may tighten too much, abandoning the homebuyers that need it most and possibly slowing down the broader economic recovery.</p>

<p>The FHA has also become much more aggressive in contesting dubious reimbursement claims. During the boom, private lenders often cut corners. The FHA recently received $1 billion from a group of five big banks in compensation for improper procedures in selling and servicing FHA-insured mortgages. It has also begun monitoring lenders, and cutting off those who generate unusually high proportions of bad loans.</p>

<p>Whether all that will be enough to avoid a full bail-out costing tens of billions of dollars is hotly debated. The answer probably depends on home prices and the overall economy. For the moment, the FHA is squeezing by. But a double-dip recession could push it over the edge.</p>

