<p>AS MORE and more components are packed onto computer chips, the problems of getting electrical energy to where it is needed in a microprocessor, and of dispersing the heat which that energy is turned into by the chip's operation, both become harder. The latest aspiration of chip designers—to stack the things on top of one another so that their components can communicate in three dimensions—complicates matters still further. But a group of engineers at IBM think they have a single answer to both problems. Bruno Michel and his colleagues at the computer giant's Zurich Research Laboratory, in Switzerland, propose using a liquid coolant that generates electricity inside the chip itself.</p>

<p>IBM is already working on the problem of cooling 3D chips. Its answer is to etch layers of tiny channels between the slivers of silicon that carry the components. By pumping fluid through these channels it is possible to carry heat out of a stacked chip fast enough to keeping it running nicely.</p>

<p>Dr Michel's proposal is to use the same system to power the chips, too. Instead of a single network of channels running through a stacked chip of this sort, he suggests there should be two. Each would carry a fluid doped with vanadium ions, but those ions would be in different oxidative states in the different channel systems—at least, they would be when they entered the chip. At the heart of the device, however, the channels would be lined with a catalyst that reacted with the electrolyte and also acted as an electrode.</p>

<p>When the fluid was pumped around the chip a piece of chemistry called a redox reaction would take place, as one sort of vanadium ion gave up electrons to the other sort. For that to happen, the electrons would have to pass between the channel systems via the wiring of the chip. This would produce a current to power the chip. The electrolytes would then be pumped out of the chip, carrying heat away with them. Once cooled, they would be reinvigorated back to their original ionic states by an external electric current, and pumped back into the chip.</p>

<p>Although Dr Michel has not yet applied his idea to an entire chip, he has shown that the electricity-generation part of the process can be made to work perfectly well in a system of channels like those found in a 3D chip. If the electrodes can be connected successfully to the rest of a chip, the result would be a new type of liquid-fuelled computer.</p>

