<p>WATCHING television advertisements for John Barrow’s re-election campaign, it is hard to tell whether he is a Republican or a Democrat. In a studiedly folksy manner, he explains how he rejects the nostrums of both parties. He is a strong ally of the National Rifle Association, which irks Democrats. He refuses to turn over Medicare to private insurers, as many Republicans would like. He bucked both parties by voting against the “Wall Street bail-out”. He has voted at times with, and at times against, both Barack Obama and Eric Cantor, the leader of the Republican majority in the House of Representatives. “John’s independent, all right,” a grey-haired woman in a house-dress avers. “John will work with anyone to bring jobs to Georgia,” declares a jowly man in a baseball cap.</p>

<p>As it happens, Mr Barrow is a Democrat. As his ads suggest, he is a moderate who often goes against the party line—most notably when he voted against Mr Obama’s health-care reforms. More doctrinaire Democrats dismiss him as a “Republicrat”. His Republican opponent, meanwhile, has dubbed him “Barrobama”, arguing that his claims of centrism are mere posturing. Partisans on both sides agree on one thing about him, however: that he will struggle to win re-election. The Republicans who run Georgia’s state legislature removed a lot of Democrats when they redrew his district last year, leaving it with a decided Republican slant.</p>

<p>Mr Barrow is not by any means the only endangered moderate in Congress. A Republican gerrymander in North Carolina (reversing the Democratic one that preceded it) is proving a challenge for several more socially conservative “blue-dog” Democrats. The blue-dog caucus, in fact, has shrunk from 54 members in 2010 to 24 today. Five of those are retiring or have recently, two have lost primaries and seven more, including Mr Barrow, face stiff competition. If Mr Barrow loses, there will not be a single white Democratic representative in the five states of the deep South—a total reversal from 50 years ago. Republicans are becoming almost as rare in New England.</p>

<p>Meanwhile several moderate Republicans face uphill battles in Illinois, among other places, thanks to Democratic gerrymanders. A similar shift is under way in the Senate: a few centrists, such as Ben Nelson, a Democrat from Nebraska, and Olympia Snowe, a Republican from Maine, are retiring under fire, while others, including Jon Tester, a Democrat from Montana, and Scott Brown, a Republican from Massachusetts, are behind in the polls.</p>

<p>Malign consequences</p>

<p>All this will leave the next Congress even more polarised and paralysed than the present one. As it is, party discipline, and thus antagonism between the two sides, has grown dramatically in recent years. Last year 71% of votes pitted a majority of Democrats against a majority of Republicans, compared with just 32% in 1970, according to data compiled by Congressional Quarterly, part of the Economist Group. No wonder, then, that this Congress has been the least productive since the second world war—by a big margin.</p>

<p>Moderates in both parties used to give one another cover, says Dan Glickman, a former Democratic congressman from Kansas, and prevent legislation from being dismissed as partisan. Nowadays, he laments, thanks to gerrymandering and the increasing expense of running a campaign, most congressmen’s survival depends not on the electorate as a whole, but on a small pool of doctrinaire donors and primary voters, who do not prize messy centrist compromises. “We’re no longer governing—everything is seen through the prism of politics,” sighs Ms Snowe, who is retiring because she sees little prospect of any improvement.</p>

<p>That does not necessarily mean that the next Congress will fail to come up with a deficit-reduction deal, argues James Thurber of American University. But he does believe it will take strong external pressure of some sort to make it happen. The most likely source would be the financial markets, whose swoon in 2008 prompted many congressmen (but not Mr Barrow) to reconsider their opposition to a bail-out of foundering banks.</p>

<p>Bob Bennett, a former Republican senator from Utah sacked by his state party for ideological lapses, including a vote for the bank bail-out, foresees an electoral backlash against such purism. “If we are seen in 2014 as the tea party we are going to get killed,” he predicts. Many Republicans, he argues, attribute the party’s failure to take control of the Senate in 2010 to extreme candidates propelled through the primaries by tea-party activists. This year, he notes, several relative moderates pitted by redistricting in primaries against tea-party types managed to survive.</p>

<p>But in several other Republican Senate primaries this year, tea partiers did manage to defeat more moderate candidates. Back in Georgia, Mr Barrow faces Lee Anderson, a paunchy Republican farmer with hooded eyes and a thick drawl. His website declares, “Barack Obama is a socialist who is destroying our great country and John Barrow…is one of Obama’s biggest enablers.” It is not exactly a call to reconciliation—and it does not seem to be doing Mr Anderson any harm.</p>

