<p>“If it were done when 'tis done, then 'twere well it were done quickly.” Cast George Osborne as Macbeth, and equip him with a spending axe (and a tax garotte) rather than a dagger, and that is the spirit with which Britain's finance minister has embarked on slaying Britain's huge budget deficit. The plan he set out in his “emergency budget” of June 2010 just six weeks after the Conservatives and Liberal Democrats formed a coalition government was notable, among big economies, for its scale and speed.</p>

<p>That plan for the five-year lifetime of the Parliament starts in earnest in 2011. Within days of taking over the Treasury in May Mr Osborne had announced some early spending cuts but these were a signal of intent, amounting to just 0.4% of GDP in 2010. The deficit reduction that gets under way in 2011 will be of a different order of magnitude. The budget will be tightened by an average 1.4% of GDP in the four years to 2014. Together with a muted cyclical recovery in the public finances, that will bring down the deficit from 10% of GDP in 2010 to 2% in 2014.</p>

<p>Spending cuts will predominate in the overall consolidation, making up three-quarters of it by 2014. But in 2011 tax rises will be more prominent than in subsequent years; indeed they will contribute about half of the year's fiscal tightening. Mr Osborne's new-year card to the nation will be a rise in VAT, a consumption tax, on January 4th. The Conservatives said privately before the election that they would have to pull one of the main tax levers and Mr Osborne is doing just that. By raising the main rate from 17.5% to 20%, he will reap £12 billion ($19 billion) or 0.8% of GDP in a full year.</p>

<p>The chancellor of the exchequer is also proceeding with the big tax-raising measure he inherited from Alistair Darling, his predecessor. National-insurance contributions paid by employers and workers—Labour's favoured lever—will rise by one percentage point of pay in April. This will raise an annual £9 billion, although most of that will be offset by rises in the threshold at which the levy starts to be paid.</p>

<p>Income tax is the biggest tax lever of all. In its final years in office, Labour broke its manifesto promise and introduced a top rate of 50% for high earners in April 2010. They will be clobbered further from 2011 by curbs on pensions tax relief, although Mr Osborne has at least drawn up a more sensible way of raising this revenue than Labour's nightmarish plan. But whereas high-flyers will take a hit, low and middling earners will benefit from the policy of raising the personal allowance, a Lib Dem election pledge adopted by the coalition.</p>

<p>Ouch!</p>

<p>Despite this flurry of tax changes, which also include a cut in the main corporation-tax rate from 28% to 27%, offset by lower allowances, 2011 will above all be the moment when the spending cuts begin to hurt. These will amount to £16 billion, three times as much as the first tranche of cuts in 2010. As the deficit-cutting sharpens, £81 billion, amounting to 4.5% of GDP, will be sliced out of spending by 2014.</p>

<p>The June budget announced the overall size and pace of spending cuts and identified some for the welfare bill, but it did not specify where the bulk of them would be made. After tense negotiations between the coalition government's ministers, Mr Osborne announced the precise allocation of the cuts in October.</p>

<p>Even though further welfare savings were found, taking the total in 2014 to £18 billion, the cuts in public services will be deep. The commitment to shelter the health service (which accounts for nearly a fifth of all spending) from real reductions means much heftier ones for other departments between 2010 and 2014. The distribution of pain will be uneven. Defence gets off relatively lightly, with a cut of 7.5%, as does the Department for Education (responsible for schools but not universities), with a reduction of 11%. But the two departments responsible for policing and prisons have their spending cut by 25% and grants to local authorities are to be cut by 27%.</p>

<p>As fiscal restraint bites in 2011, it will be a nervous time for the government. Trade unions will campaign against the cuts, with a national demonstration in March, and Labour, under its new leader, Ed Miliband, is already in full cry even though Mr Darling had planned a clampdown himself.</p>

<p>The public may in principle accept the need to deal with the deficit, but it is apprehensive about its impact on public services and doubtful about the wisdom of moving so fast. The biggest peril for Mr Osborne will be if that worry turns out to be well-founded and fiscal consolidation stops the economic recovery in its tracks. If that happens, he may reflect on whether it was such a good idea after all to be in such a hurry.</p>

<p>Paul Wallace: Britain economics editor, The Economist</p>

