<p>THE folks at Umfairteilen, a movement one month young, are preparing for September 29th, when supporters plan to hit the streets across Germany. Umfairteilen is a play on the German word for redistribution, with the English word “fair” substituting for one syllable. Its goal, already adopted by the opposition parties in parliament, is a wealth tax.</p>

<p>This old idea gained new life in July, when DIW, a think-tank in Berlin, argued that the sovereign-debt crisis in the euro zone could easily be solved if governments confiscated part of the ample private wealth that still exists in Europe, including Germany (see chart). As a bonus, such a levy would also reduce inequality.</p>

<p>The first question is who counts as rich. DIW based its analysis on a starting point of €250,000 ($315,000) of individual wealth. But that would hit the middle-class. So the talk shows, an important political stage in Germany, took up the debate. The consistent answer seems to be that “rich” is anybody who has more than the person answering the question. (Umfairteilen draws the line at €1m.)</p>

<p>In principle, there is nothing wrong with a (regularly recurring) property tax. Milton Friedman, a free-market American economist, endorsed a tax on land as “the least bad”. Germany had a federal property tax, until judges ruled it unconstitutional in 1995.</p>

<p>That ruling concerned the practical problems with taxing “wealth”: who assesses it, and how? Do the machines in the factory of a business count? (If so, then say goodbye to its employees.) How about a Renoir in the attic? The state would have to build a costly and oppressive infrastructure to audit private assets.</p>

<p>As to one-time levies, Germany’s constitution prohibits them except in dire emergencies, according to Paul Kirchhof, a former constitutional judge. The aftermath of the two world wars qualified. But these days tax revenues are hitting records in Germany. It hardly resembles wartime rubble.</p>

<p>The best argument against a one-time wealth tax in normal times is that it is antithetical to freedom. The state has no business helping itself arbitrarily to the belongings of any group of its citizens. Unfortunately, says Hermann Otto Solms, a member of parliament from the liberal Free Democratic Party, that reasoning sounds “too abstract” in today’s German discourse. As politicians begin posturing ahead of next year’s federal election, many find populism is safer.</p>

