<p>In May 2011 MCH Swiss Exhibition (Basel) announced that it had snapped up a controlling stake in ART HK, the biggest annual event for Hong Kong's art scene and perhaps for all of Asia's. The group that plays host to the Art Basel contemporary-art fair at its home in Switzerland each June—the world's largest art show for the past four decades—and to Art Basel Miami Beach, a sister show started for the Americas in 2002 and held each December, will now have a third leg, in Asia.</p>

<p>Not a moment too soon. Dealers and auctioneers estimate there are around 150 collectors in Hong Kong and Taiwan who spend at least $1m a year each on Chinese works of art. The mainland already has more than 150 such buyers, and their number is growing rapidly. Chinese treasures sold at auction in Hong Kong now set record prices unmatched in New York, London or Paris; according to one survey, China has already become the biggest art market in the world, surpassing both Britain and America. In sales of contemporary art the Chinese market may be yet a babe, but it looks like a prodigy. ART HK drew 63,000 visitors in 2011, up 38% on the previous year and nearly as many as came to Basel itself.</p>

<p>ART HK will be keeping its British director, Magnus Renfrew, and even its name for the time being, though no one doubts it will someday be called Art Basel Hong Kong. Eventually, too, the new owners may well switch its timing from May to February, to sit comfortably between Art Basel Miami Beach in December and Art Basel in June. That might also have the advantage (so far as Hong Kong is concerned) of crowding out Arts Stage Singapore, a new rival founded by Lorenzo Rudolf, Art Basel's director in the 1990s.</p>

<p> </p>

<p>Alex Travelli: online Asia editor, The Economist</p>

