<p>WHY, asked David Cameron on October 10th, should poor youngsters without jobs receive housing benefit when so many older working people are now living with their parents? Surely the under-25s should be stripped of their entitlement to benefits. This is what passes for egalitarianism in today’s zero-sum political environment, and the prime minister earned a cheer from delegates at the Conservative Party conference. But he is on to something about British society.</p>

<p>The number of Britons aged between 20 and 34 still living at home has increased by 28% to 3.2m since 1997, despite little change in the size of the population of that age bracket. The trend is accelerating: over the past year alone the number has increased by 6%. Around one in three young men and one in six young women now lives with their parents.</p>

<p>Joblessness is one reason. Between 2008 and 2012 the unemployment rate of 18- to 24-year-olds increased from 13% to 20%. Over the same period the number of young unemployed people living with their parents doubled, from 218,000 to 429,000 (see chart). Oddly, though, young people are increasingly likely to live at home even if they do have jobs. Some of this is pragmatic: high rents and tight mortgage-lending criteria make it expensive and difficult to fly the nest. But bigger forces are at work, too.</p>

<p>Above all, more people are going to university and then “boomeranging” back. According to research by Ann Berrington, at the ESRC Centre for Population Change at the University of Southampton, young people with degrees are much more likely to live with their parents. The change is most noticeable among women. Women tend to leave home earlier than men, partly because they are more likely to move in with an older partner. But young women are now 25% more likely to get a degree than men. These women look a little more like men: they tend to form relationships later and so stick around the family home for longer. Since 1998 the proportion of young women living with their parents has increased twice as quickly as has the proportion of men who do so.</p>

<p>The trend seems unlikely to reverse soon, even if the economy recovers. Britain has become less like Scandinavia, where young people tend to leave home at 18 or 19 and never return, and more like a Mediterranean country, where kids can stick around for decades. There is one difference, however. In countries like Italy, parents tend to want to keep their children at home, says Maria Iacovou, of the University of Essex, and young adults with richer parents are actually more likely to live at home. British parents, stuck washing and cooking for their grown-up children, are typically less enthusiastic.</p>

