<p>The American economy in 2010 will be torn between two opposing forces. The first is that deep recessions usually lead to strong recoveries. The other is that financial crises usually produce weak recoveries. The interplay of these two forces will produce a cycle that resembles not a V, U or W, but a reverse-square-root symbol: an expansion that begins surprisingly briskly, then gives way to a long period of weak growth.</p>

<p>Recessions interrupt the economy's natural inclination to grow. They create pent-up demand for homes and other goods, and prompt businesses to slash production, payrolls and investment to levels well below what normal sales require. Ordinarily, the deeper the downturn, the more powerful the reversal of those effects. Based on experience, the American economy, which shrank by some 4% over the course of the 2007-09 recession, ought to grow by as much as 8% in its first year of recovery. The unemployment rate, around 10% in late 2009, should drop to about 8%.</p>

<p>That won't happen. But growth could still beat the consensus forecast of 2.5% in 2010. Business inventories are deeply depressed and even a modest swing to restocking will bring a rapid rebound in factory production. New-home construction is at its lowest proportion of GDP since 1960, and the inventory of unsold new homes the slimmest in 17 years. A sizeable upturn is in store. Capital spending is at its lowest relative to GDP in 40 years and is due to rise. The Obama administration's $787 billion fiscal-stimulus package has been criticised for dribbling money into the economy too slowly, but for that reason it will support growth well into 2010.</p>

<p>None of these factors, however, can sustain strong growth past 2010 without a self-sustaining cycle of private spending and income growth. Several obstacles stand in the way of that transition. Through to mid-2009 households had lost $12 trillion, or 19% of their wealth, because of the collapse in house and stock prices. That saps their purchasing power and pushes them to save more, especially those nearing retirement. Though they'll boost their saving only gradually, that still means consumer spending (about 70% of GDP) will grow more slowly than income, after two decades in which it usually grew more quickly. High unemployment will hold back wage gains (see chart); wage cuts are already commonplace. Leaving aside swings in energy prices, inflation, now about 1.5%, will slip to zero and may turn to deflation in late 2010. Deflation drives up real debt burdens, further sapping consumer spending.</p>

<p>High interest rates caused most previous recessions, and low rates ended them. Not this one. When it began, the Fed's short-term rate at 5.25% was not particularly high. The Fed cut it in effect to zero and aggressively expanded its balance-sheet by making loans and buying long-term bonds. In spite of that, bank loans to business and consumers are falling, as are loans packaged into private, asset-backed securities. Only the government-backed mortgage agencies, Fannie Mae, Freddie Mac and Ginnie Mae, continue to expand credit.</p>

<p>This reflects not just a lack of willing borrowers, but the lasting damage to the financial infrastructure that matches savers with investors. The International Monetary Fund studied 88 banking crises in the past four decades and found they led to sustained losses of output. Swathes of America's “shadow banking system” of finance companies, investment banks and hedge funds have been vaporised. The government won't let any more big banks fail, but the survivors are neither inclined nor able to expand their lending much. Residential- and commercial-property values fell by $8 trillion, or almost 20%, through to mid-2009, impairing existing loans and eroding the collateral for new ones. Regulators are also proposing to raise capital requirements, which will further encourage bankers to turn down borrowers.</p>

<p>Other crisis-racked countries, such as Sweden in the early 1990s and South Korea in the late 1990s, rode devalued currencies and booming exports back to health. That won't work for America: the rest of the world isn't big or healthy enough, and a steeply falling dollar would inflict deflationary harm on others.</p>

<p>Fiscal and monetary policies were admirably aggressive in 2009, but a withdrawal of either would threaten growth beyond 2010. The scheduled expiration of Mr Obama's stimulus will subtract up to 2% from GDP in 2011. But Mr Obama will not want to push for significantly more stimulus since voters are already worried about big government and the deficit, and Republicans will exploit that sentiment as they seek to pick up seats in the 2010 congressional elections. The Fed, under fire for its meddling in the markets and expanded balance-sheet, may be tempted to raise interest rates early in 2010 if growth is surprisingly good; it will resist.</p>

<p>The list of roadblocks is depressing, but America will not slip back into recession or a lost decade akin to Japan's in the 1990s. It did not enter its crisis with as much overinvestment as others, Japan in particular; its population is still growing (Japan's is shrinking). It took two years to tackle its banks' problems; Japan took seven. Boom times will be back. Just not very soon.</p>

<p>Greg Ip: United States economics editor, The Economist</p>

