<p>A curious paradox will reveal itself during 2010 in France. As he enters the second half of his five-year term, President Nicolas Sarkozy will remain unpopular in the polls. His critics, and the left-wing media, will demonise him. The slightest faux pas will be derided. Joblessness, and social tension, will rise. All will contribute to a sense of a president under pressure. And yet Mr Sarkozy will emerge stronger than ever.</p>

<p>How so? The centre-right leader will put the finishing touches to a project that, for the first time under the fifth republic, has united the political right under a single umbrella. Barring the far-right National Front, which Mr Sarkozy has in effect crushed, this movement will reach from right-wing nationalists to Socialist defectors from the moderate left. Within this broad church he will face not a single credible rival.</p>

<p>By occupying such a wide political space, and borrowing both ideas and manpower from the opposition, Mr Sarkozy will deny his opponents breathing room. The Socialists will be marginalised by their internal rivalry. Ever flakier, Ségolène Royal, who is not the party's leader, will behave as if she is already its candidate for the 2012 presidential election. Torpedoing her own party bosses, to project an outsiderish quality, Ms Royal will establish herself as Mr Sarkozy's foremost opponent—but will not be an immediate threat.</p>

<p>To curb the rise of the ecologists, Mr Sarkozy will apply his suffocation tactics to them too. His carbon tax will come into effect, and he will press for a similar tax at Europe's borders, prompting cries of protectionism from free-traders. He will push the development of the electric car, and non-biodegradable plastic bags will be banned from supermarkets from January. Four new TGV high-speed rail lines will be under construction at the same time. The government will launch a “super bond” to retail investors, with investment in the carbon-free economy as one of its themes.</p>

<p>A test of Mr Sarkozy's strength will be elections in France's 22 regions in March. The Socialists, who swept the board last time, are set to lose control of several regions—though Ms Royal is likely to hang on to hers. If Mr Sarkozy's party can win back even half of them, that would be a strong springboard from which to plan for 2012. Unless François Fillon gets a big European job, Mr Sarkozy may not need to change his prime minister: Mr Fillon's patrician discretion complements the president's showmanship. If a new prime minister were needed, candidates could include surprises, such as Christine Lagarde, the finance minister, or even Eric Besson, a Socialist defector, as well as old-time Sarkozy chums such as Brice Hortefeux.</p>

<p>Although the economy will start to revive, Mr Sarkozy will not return to his one-time liberal discourse in a hurry. This will disappoint those, including his own business friends, who thought they had elected a liberal reformer. He will clash with European friends over running a high budget deficit. But he will try to make some structural changes. The retirement age will be raised. Hospital charges will increase. A big administrative reform will halve the number of elected departmental and regional representatives.</p>

<p>Sharm offensive</p>

<p>There will be further scattered unrest at the factory gate, yet France's generous welfare provision will keep spending buoyant and café trade brisk. The unions will find it harder than in the past to draw vast numbers onto the streets. More unpredictable are the heavily Muslim, immigrant neighbourhoods, where drugs and gangs create a toxic mix. On grounds of security, as well as secularism, the French may well go ahead and ban the burqa, the face-covering Islamic garment, in public places.</p>

<p>Fifty years after France first granted its African colonies independence, Mr Sarkozy will celebrate “Africa Year”, convening a grand France-Africa summit in Sharm el-Sheikh. But he will all the same shrink France's military presence in sub-Saharan Africa, and reorient it towards the Horn of Africa and the Gulf. More generally, Mr Sarkozy will veer between Atlanticism and more Gaullist reflexes, as France marks the 70th anniversary of de Gaulle's London appeal for wartime resistance. He will push his ideas on financial regulation, climate change, Iran and the Middle East. But relations with America will be pricklier than expected, partly because his pretensions to big-power status irk Washington.</p>

<p>By the end of the year the chameleon-like Mr Sarkozy will face hard questions. His promises to get the French to work more, and the state to do less, have gone untested during the recession. The more the economy recovers, the fewer excuses Mr Sarkozy will have for not adopting the reformist agenda that got him elected.</p>

<p>Sophie Pedder: Paris bureau chief, The Economist</p>

