<p>BANKS in China appear to be in rude health. The seven biggest mainland banks have just posted a 16% year-on-year increase in pre-tax profits between them for the first quarter. The level of non-performing loans (NPLs) remains low, at just about 1%. But trouble is being stored up for the future.</p>

<p>There are two big worries: bad local-government debt and souring property loans. The infrastructure binge of the past few years saw a boom in local-government financing vehicles (LGFVs), off-balance-sheet entities used to get around prohibitions on borrowing. Regulators say these entities' bank debts were worth $1.4 trillion at the end of September. Private estimates range much higher, and suggest that 20-30% may be non-performing.</p>

<p>The government is trying to defuse the bomb. One experiment is the issuance of local bonds to replace these loans. Officials also published guidance in March pushing banks to roll loans over, in the hope that growth will solve the problem. Another wheeze is shoving these loans onto the books of “policy banks” like China Development Bank (CDB), whose balance-sheets are now suffering (see chart). Half a trillion yuan, around $80 billion, in LGFV debt was rolled over last year from commercial banks to the CDB alone.</p>

<p>The other headache is property, which is undergoing a government-forced cooling. Because real estate touches many parts of the economy, some worry that NPLs in this sector may be harder to isolate than local-government debt. Michael Werner of Sanford C. Bernstein, an investment bank, is relaxed, pointing to official figures claiming that 75% of property loans are collateralised, compared with only 38% of loans to manufacturers and 24% of those to utilities. Fine, but that reassures only if the collateral is good. It may not be.</p>

<p>Charlene Chu of Fitch, a ratings agency, thinks official statistics have to be treated with care in any case. Several factors are masking the true level of NPLs, she reckons. One is the practice of rolling over bad debt; another is the ability of distressed borrowers to turn to a vibrant shadow-banking sector for loans when in trouble. Banks are also shifting lots of activities off their balance-sheets. By moving deposits from normal accounts to “wealth-management accounts”, for example, banks can reduce the ostensible deposit base against which they must hold reserves, but must also pay much higher interest rates.</p>

<p>The Chinese banking system is already among the most thinly capitalised in emerging markets (the ratio of equity to assets is 6%). Ms Chu calculates that if a tenth of the banking system's outstanding credit turns sour over the next two years, all profits and 39% of the system's equity will be wiped out. If NPLs are unreliable indicators, liquidity measures may be a better signal of brewing trouble. Pointing to a rise in market-based interest rates and slowing loan growth, she argues that a crunch has already started. The banks' figures do not immediately show it but the hangover from China's post-crisis credit boom may be under way.</p>

