<p>They will turn up on driveways, with a recharging lead snaking into the garage, and will creep along silently in traffic jams. Driving on volts rather than petrol will accelerate in 2012 as many new electric and hybrid cars arrive in showrooms. For the first time, the sales of such vehicles will exceed 1m worldwide.</p>

<p>Potential customers, however, will face difficult buying decisions. For a start, the cars will be pricey—even after various subsidies. And consumers will find it harder to calculate if this additional cost can be recovered in fuel savings. This is because petrol and diesel engines will become more economical. Expect news of 100mpg (2.8 litres/100km) small city models.</p>

<p>Even trickier will be deciding whether you need an HEV, a PHEV or a BEV. An HEV is a hybrid electric vehicle like the Toyota Prius, which first went on sale in Japan in 1997. HEVs use a petrol engine but also have an electric motor to boost overtaking or travel short distances without the engine running. The battery is topped up by recovering energy when the car slows or brakes. In 2012 many new cars will come with a hybrid option.</p>

<p>PHEVs are plug-in hybrids with larger batteries that can also be recharged from the mains. They range from a new plug-in Prius for 2012, which can travel for about 20km (12 miles) on electric power, to hybrids that are driven by electric motors but use a “range-extender”—in effect a petrol engine running as a generator—to go longer distances. The Chevrolet Volt (Opel/Vauxhall Ampera in Europe) and the Fisker Karma, a luxury sports saloon, have all-electric ranges of around 80km and several hundred more with the extender running.</p>

<p>With a BEV you have only the battery to rely on. But without the weight of an engine, these purely electric cars are lighter, so they can travel farther. The Nissan Leaf, Renault Zoe and Mitsubishi i-MiEV are among the many contenders. Tesla's new car, the Model S, will have a big-battery option, supposed to be good for 480km on a single charge.</p>

<p>John Gartner, research director of Pike Research, a Colorado company which monitors clean technologies, predicts that of the 1.3m electrified vehicles he expects to be sold worldwide in 2012, 80% will be HEVs, 11% BEVs and 9% PHEVs. The BEVs, he says, will be most popular in crowded cities in Europe and Asia, where shorter journeys are more common. Real-life ranges, though, will depend on how hard drivers use the accelerator and how much electrical equipment (lights, wipers, heater, etc) is running.</p>

<p>Yet most trips are short. In Europe, half of all car journeys are under 10km and in America about 60% of vehicles are driven only up to 50km a day. BMW and Daimler's Smart have found electric-car drivers charge up mostly at home, on average just three times a week. So “range anxiety” may well turn out to be less of a worry, with cars powered only by a battery, than some people imagine. </p>

<p> </p>

<p>Paul Markillie: innovation editor, The Economist</p>

