<p>WHETHER the revolution in communication technology, with its culture of instant access, has made our lives easier is open to debate. But what is certainly true is that it has changed the face of business education. Once the poor relation of its campus-based equivalent, the distance-learning MBA has become a valuable alternative for students unwilling or unable to invest up to two years of their working lives in the classroom experience.</p>

<p>But has the concept of distance learning spun out of control? The sector now boasts a dizzying array of offerings from traditional, established providers like Warwick Business School in Britain to super schools such as the University of Phoenix in America, with over 455,000 students around the globe. In India, where universities and corporations are launching courses on a daily basis, distance learners are now counted in their millions, and look set to increase. Many observers expect the Indian distance-learning market to double every year for the next five years.</p>

<p>Online degree costs vary wildly, from as low as $200 for a set of books and a year of internet study, to $30,000 for a degree programme at an established school. So does pricing indicate the intrinsic worth of some programmes over others, or are we just seeing a logical fragmentation of a vast worldwide market? While it might be easy to sneer at the low-cost providers, do they perform a valuable function in democratising business education?</p>

<p>Although President Obama wants America to have the highest proportion of college graduates in the world by the end of the next decade, William Pepicello, president of the University of Phoenix, warns that for the first time in American history a new generation is in danger of being less educated than the previous one. Left unchecked, this will result in a shortfall of highly-skilled professionals—a problem that will not be addressed just through conventional students who go directly from high school to live and study on campus.</p>

<p>According to Dr Pepicello, such students make up only 27% of his undergraduate population today. The remainder are those who want to participate in higher education, but who are shut out of traditional institutions. They are often in their early 30s, possibly parents, working full- or part-time, and likely to be the first generation in their family to get an undergraduate education. Such students need to access classes at times that are convenient to them. This flexible integration of learning is one of the underlying appeals of distance learning, from Kansas to Kolkata.</p>

<p>But does student quality drop when targeting such a mass market? The University of Phoenix views its admissions approach as being inclusive, arguing that bricks-and-mortar universities exert a form of elitism by using grades and standardised testing as a way of restricting class size, whereas the distance-learning university can offer places to a wider student body whose priority is simply to move ahead.</p>

<p>Warwick Business School, on the other hand, insists on the same rigorous academic entry criteria for all its MBA programmes, whether distance learning, full- or part-time. Ray Irving, the school's head of learning resources development, explains that Warwick is targeting a different market segment, focusing on experienced managers with no option for a career break. An accredited distance-learning programme offers them a good alternative and access to a world-ranked school, no matter where in the world they are based. With students from over 110 countries, Warwick points to dramatic growth in the number of distance learners on its programmes from African countries such as Nigeria, as well as from North America.</p>

<p>India emerging</p>

<p>It is India, though, that is witnessing some of the fastest rates of adoption for distance learning. Since 2001, 24x7 Learning, one of the country's leading e-learning technology platforms, has welcomed over a million students to the various courses that they host for both academic institutions and corporate universities. Anil Chhikara, the company's president, believes the Indian market for online education is just five years behind America's—and is catching up fast. Inadequate physical infrastructure for India's 230m potential students, coupled with better technology, has driven a huge and diverse distance-learning market. Many of India's leading firms from retail to telecoms are also using e-learning to meet their business training needs.</p>

<p>Indian legislation ensures that a government or public sector employee who earns an online degree will benefit from an increase in both pay scale and pension. And for a student at the other end of the scale? Michael Cann, a graduate of the Warwick DLMBA, used his degree to move from middle management at a medium-sized pharmaceutical firm, through the executive committee of a leading UK bank, to the recently elected position of chairman of the British Generics Manufacturer Association. For Michael, distance learning gave him the chance to apply immediately what he learned in the classroom as he moved up the corporate ladder. A case of mission accomplished.</p>

<p>Also in the distance-learning special</p>

<p>• Introduction: Why distance-learning MBAs matter</p>

<p>• How distance MBAs work</p>

<p>• Distance-learning diary</p>

<p>• Reader debate: Should distance-learning MBAs be considered inferior?</p>

<p>• Download the full report, including a rating of selected programmes (PDF)</p>

