<p>IF A fixed-wing aircraft loses power, the pilot can at least rely on the wings to provide lift until the plane's forward velocity falls below its stall speed. A helicopter, by contrast, derives both propulsion and lift from its blades. If they stop rotating, a rapid and terminal encounter with the ground beckons.</p>

<p>To prevent that, the blades of most helicopters have a special clutch that disengages them from the engine if the engine stops. The pilot must then change the pitch of his craft to let it enter a mode called autorotation, in which the rush of air as it descends keeps the blades whirling, thus providing lift that slows the fall. The shift to autorotation is perilous, though, because it involves a reversal of the airflow through the blades. The pilot must then perform a second manoeuvre, known as flaring, just before he hits the ground. This involves pitching the machine's nose up to reduce its forward velocity and increase the speed of rotation of the blades (and thus the amount of lift they provide) to soften the landing.</p>

<p>Both of these manoeuvres would be less hazardous if the pilot could call on a second source of power to turn the blades for a few seconds while he was performing them, and Jean-Michel Billig and his team at Eurocopter (part of EADS, an aerospace and defence group) hope to provide just that. They are introducing the fashionable idea of hybrid-electric drive into helicopters.</p>

<p>The team have fitted one of the firm's AS350 helicopters with an electric motor and lithium-ion batteries to power it. They are now testing the arrangement to work out how much power is needed to keep the craft aloft during the transition to autorotation, and during flaring. Mr Billig thinks Eurocopter will be able to offer the system commercially in about a year's time.</p>

<p>That raises the question of whether it might be feasible to build an all-electric helicopter. At the moment, the answer is no (at least for manned craft), because of limited battery capacity. But batteries are improving, and if they were good enough then an electrically powered helicopter would, like an electric car, be a more elegant solution to the problem of locomotion than the serial explosions that keep an internal-combustion engine ticking over.</p>

