<p>BARACK OBAMA won in 2008 largely because of the economy. He may lose this year for the same reason. The economy now surpasses all other issues in voters’ minds. Close behind are health care, taxes and the deficit. These issues are all intertwined. The candidates’ competing proposals on taxes and spending are central to how they plan to revive economic growth.</p>

<p>Both have laid out ambitious markers for the next four years. Mr Obama promises to create 1m more manufacturing jobs. Mr Romney counters with predictions of 12m new jobs in total. Neither figure is out of line when the economy has as much ground to make up as it has now. Over the coming decade, Mr Obama has projected average annual growth of 3.2%; private economists think growth of just under 3% is more likely. A team of Mr Romney’s advisers think his plan will spur the economy to grow by 3.5-4% a year.</p>

<p>Such forecasts are best ignored. The influence of presidents over economic growth is slight compared with the natural recuperative powers of the economy, the international climate and the unpredictable pace of innovation. That said, there are times when the top man can have noticeable short-term influence, and this is one of them. At the end of this year George W. Bush’s tax cuts expire, and an automatic “sequester” that slashes spending takes effect. Together with several other measures, these events could drain spending power equivalent to as much as 5% of GDP out of the economy, tipping it back into recession. Both candidates have tax and spending plans that would avoid this “fiscal cliff”. But even if all Mr Bush’s tax cuts are extended and the sequester is delayed, there is still fiscal tightening equivalent to 1.5% of GDP in the pipeline.</p>

<p>Last year Mr Obama proposed $447 billion in short-term stimulus: he wanted to extend the payroll-tax cut for employees (due to expire at the end of the year), chop the payroll tax for businesses, and allocate more money for hiring teachers, refurbishing schools and doing up roads, airports and railways. Republicans, who are likely to retain control of at least one chamber of Congress, might pass parts of the package if Mr Obama is re-elected, but only as part of a larger deal on taxes and entitlements.</p>

<p>Mr Romney has disparaged such a stimulus, arguing that the confidence-boosting impact of his plans will be quite stimulative enough. That said, once in office he is likely to rediscover his inner Keynesian and seek some sort of boost, perhaps by front-loading tax cuts.</p>

<p>Wrestling with the red ink</p>

<p>Franklin Roosevelt, John Kennedy, Jimmy Carter, Ronald Reagan and George Bush senior all promised to balance the budget. None did. Perhaps mindful of this record, Mr Obama promised only to cut the deficit in half in his first term. Even that proved elusive, as a weak economy and further stimulus pushed deficit reduction down his list; he inherited a deficit of over 10% of GDP, and it still stands at 7.8%.</p>

<p>Mr Obama did appoint a debt commission, which proposed a package of spending cuts and tax increases that would have wrestled the deficit below 2% of GDP by 2020 and put the debt on a solid downward path relative to GDP. He declined to endorse it. But in his acceptance speech at the Democratic National Convention he said he wanted a deal “based on the principles” of the commission. He has also proposed a trigger to keep deficits averaging under 2.8% of GDP by the second half of the decade; but it would exclude the biggest entitlements and such triggers, in any case, have a poor record.</p>

<p>Mr Romney has said he would work to pass a balanced-budget amendment to the constitution and balance the budget in eight to ten years, but has not provided any details. He has promised not to raise taxes; during the primaries he raised his hand along with his rivals when asked if he would reject a deal that cut $10 in spending for each dollar in tax increases.</p>

<p>The CBO reckons that if Mr Bush’s tax cuts are extended and the sequester rescinded, and if various other policies continue as widely expected, federal spending will reach 24% of GDP by 2022. Mr Obama’s budget suggests a figure of 22-23%. Mr Romney says he would shrink it to 20% by 2017, but has not said how. The arithmetic suggests it may be impossible. Mr Romney and his running-mate, Paul Ryan, have indicated that they would not change Social Security or Medicare (pensions and health care for the elderly) for the currently, or soon to be, retired.</p>

<p>Mr Romney would also raise defence spending to 4% of GDP from 3%, where it is now heading. After deducting interest on the national debt and saving money by repealing Obamacare, Mr Romney would have to cut all other spending, a category that includes Medicaid, food stamps, welfare, ex-servicemen’s benefits, civilian and military retirement benefits, farm subsidies, research, policing and parks, to 3% of GDP by 2022, half the figure it is now heading for. Even if Mr Romney wanted to, Congress is unlikely to impose such draconian cuts on states and lower-income families.</p>

<p>Controlling federal spending depends primarily, in the long run, on taming entitlements—Medicaid, Medicare and Social Security—which are being driven by an ageing population and inflation in the cost of health care. Mr Obama has not proposed any big changes to Social Security. Mr Romney, by contrast, has advocated raising the retirement age and indexing benefits for richer recipients, using a less generous formula than at present.</p>

<p>It is on health that the two candidates offer the sharpest contrasts. Mr Obama’s reforms aim to greatly expand Medicaid (federal and state-funded health insurance for the poorest), and to provide subsidies for those who cannot afford private insurance. He has also enacted a limited mechanism that could bring down the cost of Medicare (see health article). Mr Romney would sweep all that away, cut Medicaid sharply and turn Medicare into a voucher-based scheme.</p>

<p>On one issue Mr Obama and Mr Romney agree: America’s corporate tax rate needs to come down. At present, when state taxes are included, it is the OECD’s highest. Mr Obama would cut the federal rate from 35% to 28% and pay for it by limiting various deductions, such as those for depreciation and interest. Mr Romney would lower it to 25%, but has not specified which deductions and loopholes he would eliminate. Mr Obama would continue to tax corporations’ overseas profits; Mr Romney would end the practice, moving America to a territorial system, the international norm. The practical difference is small, since companies already shield most of their foreign profits from American taxes.</p>

<p>The differences are much starker on individual taxes, which make up the bulk of federal revenue. Mr Obama has proposed permanently extending all Mr Bush’s tax cuts, except for the wealthy. He would let the two top brackets, now 33% and 35%, revert to 36% and 39.6%, which is where they were until 2001, limiting the value of deductions available to top earners. His “Buffett Rule” would apply a minimum effective tax rate of 30% to millionaires.</p>

<p>Mr Romney, by contrast, would cut all income-tax rates by a fifth, so that the top rate would drop to 28% from 35%; repeal the alternative minimum tax; maintain the 15% rate on capital gains and dividends; and eliminate such taxes altogether for the middle class. He has promised that his plan would be revenue-neutral, by reducing tax breaks and boosting economic growth. He also promised that it would be neutral in terms of distribution: the relative positions of the rich, poor and middle class would not change.</p>

<p>Since Mr Romney has not specified which loopholes he would close or how he defines “middle class”, evaluating the feasibility of his plan is difficult. The Tax Policy Centre, a research group, reckons that his tax-rate cuts would cost $320 billion in 2015. There are roughly $1 trillion worth of credits, deductions and exemptions that could be eliminated to pay for those cuts. But roughly a third are for investment and retirement income, which Mr Romney proposes to spare, and another 17% are hard-to-eliminate preferences, such as the tax-free benefit of renting your own home to yourself. Those are also the most valuable tax breaks for the wealthiest 1% of households, which are also getting the largest income-tax rate cut. That wealthy slice is virtually guaranteed a windfall from Mr Romney’s plan. Who would pay for it? Mr Romney could protect the tax breaks of the lower 60% of households, but may not be able to do so for the upper-middle class, meaning his plan would distribute income to the very rich from those just below.</p>

<p>Mr Romney’s plan would almost certainly be better for growth than Mr Obama’s, because lower marginal rates encourage work, lower capital rates boost investment, and closing loopholes reduces wasteful distortions. Mr Obama has said he, too, would like to lower rates and simplify the tax code, though he has not presented a plan. That said, the benefits of tax reform are often exaggerated. The CBO’s estimates of the economy’s potential growth in the years after Ronald Reagan cut taxes in 1981 and after the Tax Reform Act of 1986 are not much different from its growth estimates after Bill Clinton raised taxes in 1993. Potential growth was much lower after George W. Bush’s 2001 tax cuts. This does not mean that tax reform is useless; only that the magical properties Mr Romney ascribes to it should be treated with a dose of scepticism.</p>

<p> </p>

