<p>THIS is an election campaign Mitt Romney should have had no trouble dominating. With unemployment stuck at over 8%, growth trapped at around 2%, a 4.6% fall in median incomes since mid-2009, a 13-figure deficit for the fourth year running, a war being lost in Afghanistan and an unpopular health-care overhaul all weighing him down, Barack Obama’s chances on paper ought to be dismal. His opponent would dearly like to cast the election as a simple referendum on the past four years, and if Mr Romney succeeded in that he would probably win.</p>

<p>But an election is not a referendum: it is a choice. America’s voters are not inclined to boot Mr Obama out simply because they are unhappy about their country’s direction, which is why far more of them want to vote for him than think America is “on the right track”. They recognise that, to put it mildly, not everything is Mr Obama’s fault. He inherited a dreadful situation from George W. Bush, and the crisis in the euro zone—as well as Asia’s slowdown—has not helped. Before booting him out in disappointed rage, they will want to see good evidence that a better alternative is on offer.</p>

<p>And this is where, as this election briefing has found, Mr Romney still faces an uphill climb. Mr Obama’s policies are fairly well understood by now, and the realities of divided government mean that in the next four years, if he wins, all that one can reasonably expect is a continuation of policy as it is now set. There will not be another round of stimulus, or a big push on education spending, or significant immigration reform. Further health-care reform must wait, as must significant action on climate change.</p>

<p>Many of Mr Romney’s plans, on the other hand, need more fleshing out, and he has only four weeks to do it. He has laid out a plan for deep tax cuts, but not explained how he plans to square that task with his other big fiscal objective, grappling with the deficit. He has talked of closing loopholes, but not said which ones. He wants to scrap Mr Obama’s health reforms and his financial regulations, but has not explained in enough detail what he will put in their place. These are all issues on which a vote for Mr Romney is more of a shot in the dark than a vote to re-elect the president.</p>

<p>That said, the direction of change, if Mr Romney were to win, is clear. Taxes would certainly be lower (what that does to the deficit is another matter), and spending on everything except the armed forces would be significantly lower too. The same tide that would take Mr Romney into the White House would, one should assume, probably win the Republicans the Senate and continue their hold on the House. That would be enough to let the Republicans force through some weighty changes on taxes and spending, since budget measures are harder to block in the Senate than other legislation.</p>

<p>Under a President Romney there would be much less, and possibly no, new government regulation. Mr Obama’s health reforms would be reversed, at least in part. Mr Romney would take a more hawkish line abroad, with more criticism of enemies and more buttering-up of old allies, though a war-weary America would be no more likely to get involved in new conflicts. On social issues the choice is starkest: though the president has little authority over abortion, contraception, gun law or gay rights (these issues are reserved to the states), the number of ageing justices on the Supreme Court means that a Republican president, especially if re-elected in 2016, could turn the court conservative for a generation.</p>

<p>The 50-50 nation</p>

<p>The outcome remains uncertain. Even though the polls were drifting Mr Obama’s way at the end of September, that could change, as a result of the three presidential debates or some economic or foreign-policy shock. America’s tragedy, over the past couple of decades, is that it has become a 50-50 nation, with half its people thinking that government should do more, and half thinking that it already takes and spends and does too much. That is why, over and over again in recent presidential elections, only a few percentage points have separated the winner from the loser.</p>

<p>But even as the two sides have found themselves so finely balanced, the distance between them has widened. Bipartisan compromise used to be possible to find; an Edward Kennedy could find common cause with a John McCain, or a Bill Clinton with a Newt Gingrich. Since the Republicans took back the House in November 2010, government has been almost totally deadlocked. With a fiscal cliff looming at the end of this year, and a fiscal crisis threatened in the medium term as the population ages and the deficit soars, this deadlock poses a critical threat to America.</p>

<p>So the election boils down to this: four years of probable gridlock, but continuity, under Mr Obama, or the possibility of some radical changes under Mr Romney. The precise nature of those changes is unclear, but they will undoubtedly involve deep and perhaps clumsy cuts to cherished benefits and popular government programmes, as well as the hope (and it is only that) of an improvement in America’s precarious fiscal position. No wonder opinion has been so evenly divided.</p>

