<p>LATE this year, the world's two biggest powers will each choose their leaders. The way America does it looks messy and inefficient. China's bureaucratic method, by contrast, is designed to provide a smooth transition and a continuity of policy. It has long been signalled that this year Xi Jinping will inherit the Communist Party's leadership from Hu Jintao. But there are many other posts to be filled. Behind closed doors, it is fair to assume that politics in China are no less vicious than in the Rome of Julius Caesar.</p>

<p>The sacking on March 15th of Bo Xilai as party chief of the south-western region of Chongqing provided a rare glimpse inside those doors. The son of Bo Yibo, a leader of the Party's Long March generation, Mr Bo had seemed destined for the zenith of power in China—the nine-member standing committee of the party's Politburo. His downfall represents the biggest public rift in China's leadership for two decades. There are reasons to celebrate it; yet the manner of his going is a sharp reminder of what's wrong with China's political system.</p>

<p>The first reason to cheer is that some of Mr Bo's ideas, and the style of his rule in Chongqing, were disturbing. Two policies made him famous. The first was a popular crackdown on Chongqing's “mafia”. Many ordinary Chinese welcomed his no-holds-barred approach to going after gangsters, many of whom would have had links with corrupt officials. But there are credible allegations that Mr Bo used his campaign for his own political ends, selectively attacking his opponents. A local businessman, now in hiding abroad, has said he suffered torture and extortion at the hands of Mr Bo's henchmen.</p>

<p>The other policy was to pay homage to some aspects of Maoism—favouring state enterprises, for example, and reviving “red songs”, including some popular during the Cultural Revolution. The campaign showed breathtaking hypocrisy as well as forgiveness. Mr Bo himself suffered during the Cultural Revolution. But thereafter he resumed the privileged career path of the princeling. This “leftist” sends his children to elite schools in the West. Both “red” and “anti-mafia” campaigns can be seen as part of a power struggle, designed to discredit Wang Yang, his predecessor in Chongqing, and rival for a standing-committee seat. Mr Wang, now party secretary in the southern province of Guangdong, has a reputation as something of a liberal. That he seems to have come out on top in this battle is good news.</p>

<p>Welcome, too, is the little window the affair opens into the corrupt, fratricidal ways of party politics. Mr Bo's downfall was precipitated by the flight to an American consulate of Wang Lijun, his former police chief and right hand in the anti-mafia drive. Mr Wang is now under investigation in China. Mr Bo, too, may soon find himself answering awkward questions. That Chongqing's dirty linen was aired in front of American diplomats on his watch may matter more than the dirt itself. But his sacking will not herald a new era in which party and government officials are to account for their actions. Crimes and misdemeanours, like ideology, are merely weapons in a power struggle. Winners can still get away with it.</p>

<p>The day before the sacking, Wen Jiabao, China's prime minister, had foreshadowed it with a rare public ticking-off for the Chongqing leadership at a press conference. In another presumed dig at Mr Bo, however, Mr Wen said something rather remarkable: that, without political reform China might suffer another tragedy, “like the Cultural Revolution”. This seems preposterous: fast-growing, increasingly plural China is not on the brink of a similar outbreak of party- fanned mass hysteria like the one that gripped China in the late 1960s.</p>

<p>The party is not over</p>

<p>Mr Wen is right, however, to point out that the political system remains basically unaltered. It is still one in which the factional squabbles of a few men in Beijing are fought out across the whole nation. It is still one in which, as recently as 1989, a succession struggle was waged in blood on the streets of Beijing. It is still one in which the Communist Party has only managed one smooth transfer of leadership, its most recent transition in 2002. By comparison, America's laborious process looks rather attractive.</p>

