<p>IT BEGAN with a roar under the earth and a tremor that lasted for what the mayor of L'Aquila, Massimo Cialente, later called “20 interminable seconds”. The epicentre of the most lethal and destructive earthquake in Italy for almost 30 years lay a few kilometres outside the city.</p>

<p>Its shock waves spread through L'Aquila, shaking to the ground a hotel and several apartment blocks. They wrecked a university residence, trapping many students inside. The earthquake gashed solid 18th-century palazzi and shook the brickwork out of flimsy structures thrown up in the 1960s. Bridges and viaducts in the city, high up in the Apennine mountains that form Italy's backbone, were left perilously fractured. Beyond L'Aquila, the shock waves ripped through villages, reducing the houses of farmworkers to piles of rubble. They were felt as far away as Naples.</p>

<p>The earthquake that struck the Abruzzo region at 3.32am on April 6th was another grim reminder of how vulnerable Italy is to natural disasters. At least 250 people were killed. Over 1,000 were injured. A single village, Onna, lost 39 inhabitants. As many as 13,000 buildings, including historic and artistic monuments, were damaged.</p>

<p>By April 7th, when most of its population had fled, L'Aquila was like a city that had been extensively shelled: a ghost town in which almost the only sounds were of house alarms, ambulance sirens and the earth-movers of rescue workers. After-shocks, some severe, continued to affect the area, making the rescue workers' task harder and more dangerous. By April 8th the increased deployment of heavy machinery hinted that, in most places, rescuers had given up hope of finding survivors.</p>

<p>Two questions were immediately raised. One was why some buildings crumbled but others did not. Many of those that collapsed were put up before 1980 when Italy brought in stricter regulations for construction in areas of seismic activity. But others were not. Prosecutors in L'Aquila announced that they would investigate to see if there were grounds for bringing charges against those responsible.</p>

<p>The second question was how Silvio Berlusconi's government would cope. Disasters can make or break politicians, as Rudy Giuliani and George Bush could both testify. Mr Berlusconi's initial reaction was both vigorous and sure-footed. He cancelled a trip to Moscow, rushed to the area and toured it in a helicopter. A day later, he returned to announce the dispatch of 14,500 tents for the homeless. But then he made an ill-judged quip that those huddling in tent cities should think of themselves as being on a “weekend of camping”. He also declined offers of foreign help, insisting that Italians were a “proud people” and prosperous. True, yet the magnitude of the damage is daunting. And the government, which is burdened by a public debt that exceeds Italy's annual GDP, is constrained over how much it can do.</p>

<p>Some 17,000 people who have lost their homes are being cared for by the government in makeshift accommodation. But the number who are unable to return to their homes until they have been thoroughly inspected is much higher, perhaps as many as 70,000. They too have had their lives fractured and will expect (and deserve) some help.</p>

<p>Mr Berlusconi said that he intended to tap European Union funds, as well as spending some of the cash set aside for construction projects as part of Italy's response to the global economic crisis. In particular, he said he would like to build the first of a batch of British-style new towns alongside L'Aquila. It could be ready in two years, he said.</p>

<p>Locally, this news was greeted with as much scepticism as hope. Italy's past recovery programmes have a mixed record. The performance of the authorities following the most recent big earthquake, in Umbria and Marche 12 years ago, was slow but steady. By last September, some 92% of the damaged houses had been made habitable again. But what really haunts the survivors of the latest disaster is the Irpinia earthquake that hit Campania and Basilicata in 1980. It was the prelude to a scandalous case of waste and corruption. Some of the money was diverted to the Camorra, the Neapolitan mafia. Even today some victims are still living in what were intended to be only temporary lodgings.</p>

<p>Past Italian governments did not pay for their bungling because they usually fell before its consequences became apparent. Mr Berlusconi and his ministers expect to be in office until 2013. This time they may well be held to account.</p>

