<p>If it is bliss to be alive in the dawn of the Obama age, then to be young is sheer heaven. The president, of course, has set the tone himself: only 47 when he was sworn in, he is the fifth-youngest of the 43 men to have held his office. And relative youth is one of the hallmarks of the new administration. The president's inner team includes a fair few people who are as young as or younger than he. There is Timothy Geithner, the treasury secretary (now 48, like Mr Obama), his chief of staff, Rahm Emanuel (50 in November 2009), and Peter Orszag, head of the office of management and budget, who is a mere 40.</p>

<p>But the cult of youth is flourishing far beyond the walls of the White House. Some of the most interesting figures in public life have not even notched up the big four-oh. So here is an unscientific selection of three thirty-somethings The Economist's United States team will be keeping an eye on in 2010.</p>

<p>First on our list is Michelle Rhee, the feisty head of the notoriously union-plagued school district of Washington, DC. Ms Rhee, aged 39, was appointed to her job in 2007, having a decade earlier (at 27) set up the New Teacher Project, a non-profit organisation that works with some of America's poorest school districts to recruit and train teachers.</p>

<p>The project now operates in 28 states, and has recruited more than 30,000 teachers. Washington, DC, has some of the country's worst-performing schools, and Ms Rhee has been battling with teachers' unions to end cosy job-tenure practices that allow bad teachers to be almost immovable. “We have to move out of the idea that a teaching job is a right...and unless you can show you are doing positive things for kids, you cannot have the privilege of teaching,” she told the Washington Post in September.</p>

<p>Ms Rhee is reviled by many of those she has clashed with. Her decisions to fire some under-performers and close some bad schools have attracted vitriolic criticism. But fair-minded observers note that there have been some impressive turn-arounds. Extreme courage and proven results at so young an age make Ms Rhee, along with Joel Klein of New York and Arne Duncan (formerly the schools boss of Chicago and now, aged 45, Mr Obama's education secretary), one of America's most interesting educators.</p>

<p>Also at the ripe old age of 39 is Paul Ryan, the dashing young congressman for the 1st district of Wisconsin, which he has represented since he was only 28. Mr Ryan is often touted as future presidential-candidate material, but his main task in 2010 is to help the Republicans win back the House of Representatives at the mid-term elections. Along with his close associate Eric Cantor, the second-ranked Republican in the House, Mr Ryan has been instrumental in wrestling the party away from an obsession with social-conservative issues such as abortion, gay marriage and guns to a more traditional focus on economic conservatism. In this he has been mightily helped by Mr Obama's trillion-dollar deficit and concern that radical health-care reform will add to it.</p>

<p>Mr Ryan is the Republicans' senior man on the House's powerful budget committee, and in 2008 published a “road map for America's future” that was full of good sense on how to restore America's public finances while guaranteeing health coverage for all. His ideas got nowhere then, in the run-up to Mr Obama's dazzling election victory. They might carry more weight in 2010. How far Mr Ryan and Mr Cantor have succeeded in refocusing the Republican Party will be known only in November. But Mr Ryan is a big part of the reason why Republican fortunes, which hit rock-bottom after Mr Obama's election, now feel as if they are on the up.</p>

<p>The youngest of our three is Julian Castro, elected mayor of San Antonio in May 2009 at the tender age of 34. San Antonio is America's seventh-largest city, and the largest Hispanic-majority city of all. So by winning—without the usual need for a run-off—Mr Castro instantly became one of the most prominent Hispanics in America. (His rivals for the title include Sonia Sotomayor, who joined the Supreme Court as the first-ever Hispanic justice last August, and the mayor of Los Angeles, Antonio Villaraigosa.)</p>

<p>Mr Castro has a big future to fulfil, which will doubtless one day include running for the United States Senate or for the governorship of Texas. Thanks to its large and rapidly rising Hispanic population, Texas is one of only four states in America where “Anglos” (non-Hispanic whites) no longer form the majority. Since Hispanics tend to vote strongly Democratic in elections, this offers the prospect of George Bush's home state flipping to the other side in the not-too-far-off future. An important development to watch will be the state legislative elections in Texas in November 2010: the Democrats are only two seats short of control of the state's House, and hope to win it, thanks in large part to the Hispanic vote. As it happens, Mr Castro's twin brother, Joaquin, is a member of the Texas House. Might Mr Castro one day be the Hispanic Barack Obama? He certainly has the charm, brains and boldness for the role.</p>

<p>Christopher Lockwood: United States editor, The Economist</p>

