<p>Correction to this article</p>

<p>“THE people of Zambia have spoken and we must all listen,” a defeated President Rupiah Banda intoned on September 23rd. His Movement for Multiparty Democracy had ruled Zambia for the past 20 years. Yet when the opposition leader, Michael Sata, and his Patriotic Front won a pretty fair presidential election by a margin of 43% to 36%, the incumbent bowed out with a good grace. In neighbouring countries and across Africa such fine behaviour is still unusual.</p>

<p>But democracy, in one shape or another, is a lot more widely practised than it was. From around 1960, when Africa's colonies first became independent, until 1991, not a single one of Africa's 53 countries (now 54, including South Sudan), witnessed any leader or ruling party being peacefully voted out of office, with the noble exception of Mauritius, an island in the Indian Ocean, in 1982. Elsewhere a handful of presidents, such as Tanzania's late Julius Nyerere, voluntarily stepped down. Since 1991, however, no less than 30 ruling parties or leaders have been ousted by voters (for a full list, see table online). The Kenyan and Zambian ones were among those chucked out. Such cases are still a minority—and Kenya's most recent general election, at the end of 2007, ended in strife. But multiparty democracy, albeit with hiccups and setbacks, has undoubtedly gained ground.</p>

<p>Moreover, African governments have come to enjoy the respectability that arises from proper elections. They can expect extra aid as well as warm words on visits to Western capitals. Ghana, which has had the best recent record in peacefully ousting its leaders and ruling parties, was honoured by Barack Obama with his first presidential visit to sub-Saharan Africa.</p>

<p>The one-party state is no longer the African norm. Rulers who have entrenched themselves for decades now at least go through the motions of having elections; 17 of them are due to have been held this year. Most of them have so far passed off smoothly; a good half were credible.</p>

<p>Only tiny Swaziland is still an absolute monarchy. Almost every other sub-Saharan country has a presidential system with elections, often irregular. Guinea, for instance, had a 51-year gap between its two latest polls, but had a fair election late last year which reaffirmed Alpha Condé as its president. In July Mr Obama, in a gesture of support for African democrats, welcomed four freely elected francophone west African leaders to the White House, including Mr Condé, Côte d'Ivoire's Alassane Ouattara, who last year beat an incumbent who then refused to concede, and the leaders of Niger and Benin.</p>

<p>Ethiopia is Africa's only big country with a non-presidential parliamentary system; sadly, it has lapsed into harsh authoritarian rule under Meles Zenawi. Now that Libya's Muammar Qaddafi has fallen, Mauritania is Africa's only overt military dictatorship, but even its leader, General Muhammad Ould Abdel Aziz, has taken off his uniform and claims to have won an election. Algeria is one of only a few countries still ultimately run by soldiers.</p>

<p>African leaders, whether true democrats or not, now spend vast amounts of money arranging elections. Civil-society groups say this year's Nigerian polls cost the state $580m, probably a world record. Congo may beat that in November, with help from the UN and other outsiders.</p>

<p>Such costs do not, alas, always mean free and fair elections. Opposition groups are often hamstrung and harassed. The only countries classified as entirely free by Freedom House, a Washington-based think-tank, are on Africa's southern tip and on the fringes of west Africa. Everywhere else, proclaimed democrats at the top of the greasy pole use an array of dodgy methods to ensure that opponents cannot climb up from below. Nigeria's hugely expensive polls were still riddled with fraud.</p>

<p>Rwanda's president, Paul Kagame, was re-elected last year with 93% of the vote. He is feted in many Western capitals, most recently in Paris, for his impressive record in development. Yet at home he is becoming increasingly repressive. The opposition is intimidated, independent journalists are threatened, critical priests imprisoned, dissenters persecuted and sometimes even killed. Yet you can be sure that Mr Kagame will hold an election whenever the constitution demands it.</p>

<p>The winds of democratic change in the Arab world, whose record has hitherto been far worse than Africa's, have begun to billow south. African pro-democracy movements have perked up, apparently emboldened by the Arab awakening. Many usually placid African countries have experienced demonstrations in favour of more representative government. “The Arab spring has been a great inspiration to us,” says Billy Mayaya, head of Malawi's Civil and Political Space Platform. “But different dynamics are involved.”</p>

<p>Street protests are flourishing nonetheless. Earlier this year Botswana, Africa's golden boy thanks to a strong economy, good governance and a free press, had its first national public-sector strike, initially over pay; students, opposition supporters and civil-rights campaigners joined in. In July, in sleepy Malawi, 20 demonstrators were killed by security forces. President Bingu wa Mutharika then sacked his entire government and said he would rule on his own, though he recently appointed a new cabinet. When he was shown a leaked cable from the British high commissioner that said he was “autocratic and intolerant of criticism”, he promptly proved the diplomat's point by expelling him.</p>

<p>Even in tightly controlled Angola, where José Eduardo dos Santos has held power since 1979 and the same ruling party has governed since independence in 1975, protests, albeit so far small ones, are bubbling. A demonstration planned in March was called off after opposition politicians received death threats. Several organisers were arrested. In April 300 protesters demanded the release of those detained. In September another batch of people were arrested after violent protests.</p>

<p>Zambia has again set a good example. Peaceful adversarial politics—concepts such as a loyal opposition, truly independent judges and a civil service that is neutral and not in hock to ruling politicians—are still not the norm. Yet growing numbers of Africans, with a burgeoning educated middle class to the fore, are calling for such things. That is itself progress.</p>

<p> </p>

<p>Correction: Britain's senior representative in Malawi is a high commissioner, not an ambassador as we first wrote. This was corrected on October 3rd 2011.</p>

