<p>TRADE and growth go hand in hand. When the economic crisis first hit in 2008, world trade and growth collapsed together. In 2009 both recovered, and did reasonably well until this year, when both slipped again (see article). Cutting tariffs and red tape would boost trade, and support the faltering recovery. This should spur efforts to replace the failed Doha trade talks with a new effort to do a multilateral deal.</p>

<p>The aims of the Doha round, launched by the World Trade Organisation (WTO) in 2001, were laudable. It deliberately put poor countries first, placing particular priority on improving the access of their farmers to rich-country markets. It was ambitious too, covering not only trade in manufactured goods, agriculture and services, but also a host of things more indirectly related to trade (antitrust, intellectual property and foreign-investment rules, for example). According to the Peterson Institute, a think-tank, the potential gains were around $280 billion a year. Its failure is a tragedy.</p>

<p>The villains are powerful lobbies, notably in agriculture, such as America’s cotton and sugar industries and Japan’s rice farmers and fishermen. But there were also two structural problems with Doha. One was the number of countries. At the end of the first world-trade talks in 1947, 23 countries were involved. When Doha started, 155 were. Second, the idea was to achieve a grand bargain in which agriculture, manufacturing and services would all be liberalised. But reaching agreement on some areas was so difficult that the WTO’s mantra— “Nothing is agreed until everything is agreed”—proved fatal.</p>

<p>Less ambition, more achievement</p>

<p>After many missed chances to conclude a deal, an “absolute deadline” was set for December 31st 2011. That too, was missed. Since then, protectionism has been intensifying. In the past two weeks Argentina has lodged complaints against America over lemons and beef and against Spain over biofuels. Altogether, tit-for-tat actions mean that new restrictions cover 4% of global trade, more than Africa’s exports. On the plus side, disputes over these are being adjudicated by the WTO system.</p>

<p>With Doha paralysed, regional alternatives to a multilateral deal are springing up. They are not all bad, but regional deals tend to benefit insiders at the expense of outsiders, so that global gains will be achieved only if they can be fitted together. And the small deals often enshrine rules—such as electrical and emissions standards—which vary from region to region, so they make global deals harder to forge.</p>

<p>Instead of allowing the Doha round to be replaced with a patchwork of regional deals, the WTO’s boss, Pascal Lamy, should close it and resurrect the best bits in a “Global Recovery Round”. He should drop the all-or-nothing “single undertaking” rule that helped kill Doha. Instead, talks would be broken up into small chunks and allowed to progress independently of one another. Negotiations would be open, so that any member could leave or join. Some deals, therefore, would not include everyone. But another of the WTO’s guiding principles—the “most-favoured-nation” clause—must apply. This rule means that any deal between a smaller group must be applied to all WTO members, even if they do not reciprocate. WTO-brokered regionalism would thus lower trade barriers for all.</p>

<p>The Global Recovery Round should focus on manufacturing and services. Manufacturing represents around 55% of total trade. There is much to be gained: tariffs on cars, buses and bicycles are still high. Even low-tariff countries maintain a selection of high ones. In America ski boots attract a zero tariff, but golf shoes can face a 10% rate, and steel-toe-capped boots 37.5%. Services, which account for only 20% of world trade but are more important on a value-added basis, have hardly been liberalised at all.</p>

<p>If progress on agriculture is slower, so be it. Farm protectionism, which this newspaper was founded to oppose, still starves millions. New madnesses appear by the day: Russia has blocked the import of pigs from the EU because of a virus that affects cows and sheep. But an industry that makes up only 7% of world trade cannot hold everything else hostage.</p>

<p>The timing should be as tight as possible. When G20 finance ministers meet in Mexico City in November 2012, they should ask the WTO to launch the Global Recovery Round, and to finish it by the time of the WTO’s next big meeting, in Bali in December 2013. It would be the best thing to happen to the world economy for five years.</p>

