<p>HENRIQUE CAPRILES knew the odds when he decided to run against Hugo Chávez: he called Venezuela’s presidential campaign a contest between “David and Goliath”. Unfortunately for his Democratic Unity (MUD) coalition, Mr Capriles’s story departed from the Bible’s familiar ending. On October 7th Mr Chávez was re-elected with 55% of the vote, putting him six years closer to his stated goal of ruling the country until 2031. Mr Capriles got 44%.</p>

<p>The president did far worse than in 2006, when he took 63%. But the opposition had much higher hopes than merely narrowing the incumbent’s margin of victory. After years of internal divisions and political irrelevance, they held a primary and united around Mr Capriles, a centrist state governor. He ran a campaign that was widely recognised as disciplined and effective, boldly contesting chavista strongholds in the countryside and slums while motivating his urban, middle-class base to turn out in record numbers. Polls before the vote showed a tight race, and some even gave Mr Capriles a lead.</p>

<p>The opposition has cried fraud in the past following electoral setbacks. In 2004, when Mr Chávez survived a referendum to remove him from office, its leaders insisted foul play had occurred and boycotted the next elections, though they had no direct evidence. This time, however, Mr Capriles conceded and congratulated Mr Chávez soon after the results were announced.</p>

<p>In response, Mr Chávez, who had previously called Mr Capriles a “fascist” and a “pig”, acknowledged his opponent’s “democratic” behaviour. He even called him for a “pleasant” phone conversation. Mr Capriles said he had asked the president to respect the 6.6m who had voted against him. The pleasantries did not last long, however. “I didn’t come here to subordinate myself…to the bourgeoisie,” Mr Chávez said on October 9th.</p>

<p>He owes his political resilience above all to Venezuela’s continuing oil boom. Although the country’s production of petroleum has declined on his watch, price increases have given him billions of dollars to spend on largesse for his supporters. During his re-election campaign the government subsidised household goods and launched a crash programme of cheap public housing. He also took full advantage of his incumbency, by filling the airwaves with advertisements extolling the government’s purported achievements using dubious statistics. In contrast, election rules confined Mr Capriles to three minutes of broadcast time a day.</p>

<p>The immediate task for the MUD will be to regroup in time for state elections on December 16th. Mr Chávez won the presidential vote in all but two states. All 23 governorships will be contested, eight of which are held by the opposition—including Mr Capriles’s in the state of Miranda, which contains much of Caracas, the capital. Mr Capriles has said he will run for re-election in Miranda and he has also made clear that he hopes to remain as leader of the opposition. His victory in the primary and his strong presidential campaign have added to his political capital. “To know how to win, one must know how to lose,” Mr Capriles said on election day.</p>

<p>Nonetheless, keeping the opposition motivated and united will not be easy. The failure of even a well-run campaign like Mr Capriles’s in a favourable environment is sure to raise doubts about whether the president has slanted the contest too much in his favour ever to be beaten at the ballot box. Moreover, Mr Capriles will have to withstand centrifugal forces in the heterogeneous MUD coalition. He has given little time to the old guard from Venezuela’s previous two-party system, whose machine politics inspired an anti-party revolt that helped propel Mr Chávez to power in the 1998 elections, six years after he led a failed coup attempt. Now that Mr Capriles has lost, they may abandon him in turn.</p>

<p>Mr Chávez will not have long to revel in his victory. The opposition’s strong showing suggests he may have trouble advancing his agenda to make his “21st-century socialist revolution” irreversible and set up a “communal state”, at odds with his own 1999 constitution. His last effort at constitutional reform was defeated in a 2007 referendum—though he did win a subsequent vote to remove presidential term limits, which enabled him to run again this year.</p>

<p>Moreover, the economy is showing strains. Although public spending drove growth up to 5% this year, inflation is near 20% and the Venezuelan currency trades on the black market for a third of the official rate. Most economists expect a big devaluation. As the government borrows ever more money to pay for Mr Chávez’s projects, markets are pricing Venezuelan bonds to default. Any decline in oil prices would send the economy into a tailspin.</p>

<p>Most uncertain is the president’s health. Mr Chávez has undergone three operations for an unspecified “pelvic” cancer. He recovered to mount a spirited campaign, albeit with a relatively light schedule, and says he is now cured. But he has never revealed any details of his treatment or prognosis, and no one has any idea whether he will survive this term.</p>

<p>Mr Chávez’s movement is divided between radical civilian leftists and military pragmatists. Mr Chávez has named Nicolas Maduro, a relative moderate, as his vice-president. If he becomes his successor, Venezuela could yet become more consensual. Now that Venezuelans have rejected an orderly transition through the ballot box this, anyway, must be the hope.</p>

