<p>STEPHEN SHIU's laughter is booming even as he explains how the city's next leader plans to crush the very heart of liberal Hong Kong. He uses both anger and charm to great effect on talk-radio broadcasts on his own internet outlet, Hong Kong Reporter. Being online, it evades broadcasting regulations. Mr Shiu is in effect taking on both the government and traditional media in one go.</p>

<p>Of Hong Kong's 7m people, 250,000 follow HK Reporter. Their political vehicle is People Power. Technically a coalition of small, anti-government parties, it is a young and angry force that excels at taking noisily to the street in waspish black and yellow, putting two fingers up to the Communist Party. It split from the League of Social Democrats (LSD) in early 2011. LSD and People Power have only three of 60 seats in the Legislative Council (Legco). Along with the more genteel Civic Party, they are called the “radical democrats”. Mr Shiu derides the bigger Democratic Party, which has eight Legco seats, as a merely “decorative opposition”. He spurns its compromising ways—and its sources of information.</p>

<p>Mr Shiu will be broadcasting live from the centre of a protest camp on July 1st, just outside the hall where China's president, Hu Jintao, is to mark the 15th anniversary of the handover of Hong Kong to China, and witness the ceremonial transfer of power from the outgoing chief executive, Donald Tsang Yam-kuen, to the incoming, Leung Chun-ying. The protesters will decry rule by Beijing—in particular its indefinite deferral of democracy. Since 2003, when 500,000 Hong Kongers marched against proposed anti-subversion laws, the annual protests have been watched as a gauge of public sentiment, of the sort that the tilted electoral system does not allow.</p>

<p>Unless a real typhoon intervenes, this year's protests will be huge and stormy. The anniversary, Mr Hu's visit, Mr Leung's selection (by a committee of a mere 1,200 voters) and anxiety about his ties to Beijing's Liaison Office in Hong Kong, all contribute to popular fury. So does turbulence elsewhere in China. The suspicious death of Li Wangyang, a dissident who was found hanged in his hospital room in Hunan province only days after giving an interview to a Hong Kong TV crew, provoked a furious protest outside the Liaison Office. People Power led the way, marching past Louis Vuitton and Prada stores with a banner slashing a red line through the character for “Communist”.</p>

<p>Many in Hong Kong worry these days about China's growing influence, suspecting the local elite of conspiring with it to cover up unwelcome truths. In a poll of the Hong Kong Journalists Association, 36% of local reporters admitted to having censored themselves in the past year; 79% think self-censorship has become more common in the past seven years. The press is still boisterous, with dozens of dailies crowding the market, but doubts swirl around its integrity. Many well-established outfits are owned by Beijing-friendly businessmen who run them at a loss. The editor of the (profitable) South China Morning Post, Wang Xiangwei, is being pilloried for running too short a piece on Mr Li's death, though his paper has in fact published plenty about it since. To his critics it matters that Mr Wang, a staffer for 16 years, is a mainlander. In another poll fewer Hong Kongers identified themselves as Chinese citizens than at any time for 13 years.</p>

<p>In this atmosphere those most desperate for alternative news and views flock to the foul-mouthed, flamboyantly Cantonese broadcasts of Mr Shiu and other radical online shock-jocks. Conscious of his clout, Mr Shiu issued a threat this week when he announced his own candidacy for Legco. If his listeners do not elect at least three more People Power candidates in the poll due in September, he says, he will take HK Reporter off the air.</p>

