<p>When tomorrow's historians write about the Great Stagnation that blighted the rich world's economies in the early 21st century, 2012 is in danger of standing out as a depressing turning-point. It could be the year in which a weak recovery is walloped by avoidable policy errors—mistakes that send economies from Italy to Britain back into recession.</p>

<p>There will be parallels with 1937, when a wrong-headed tightening of fiscal and monetary policy dragged down America's economy and extended the pain of the Depression. The details are different, but in 2012, too, avoidable errors will ensure that the Great Stagnation lasts far longer than it needs to.</p>

<p>The first, and biggest, of these errors will be Europe's mishandling of the euro crisis. Despite the obvious failure of Europe's “muddling through” strategy, there will be more of the same. The holes in the latest rescue plan, hammered out in October, will become ever more obvious in 2012, even if it survives political wobbles in Greece. In each of the three big areas where European politicians claim they acted boldly—creating a financial firewall to convince investors that solvent but illiquid economies such as Italy and Spain will not be forced to default, recapitalising banks and dealing once and for all with Greece's unpayable debts—the plans will prove to be a timid middle course. Just enough will be done to fend off financial catastrophe; not enough to solve the underlying problems.</p>

<p>Under its new Italian president, Mario Draghi, the European Central Bank (ECB) will remain reluctant to be the lender of last resort to illiquid governments. Nor will Europe's creditor governments add to the region's rescue funds or introduce Eurobonds backed by the might of the euro area as a whole. Instead the firewall will be pieced together with a complicated mix of guarantees, special-purpose vehicles and creative borrowing. Europe's main rescue fund, the European Financial Stability Facility, will issue partial guarantees for new sovereign debt. It will provide seed capital for new financial structures into which Europe hopes to tempt sovereign-wealth funds and private investors—hopes that will prove quixotic.</p>

<p>The complexity of a jerry-rigged firewall will undermine its effectiveness. A similar story will play out in Europe's efforts to bolster its banks. Banks will be forced to increase their risk-weighted capital ratios by the middle of 2012. But they may do so by shrinking their assets, thus constricting credit and exacerbating the squeeze on Europe's economies. And without a steely European bank regulator or a single finance minister to oversee the process, fears about banks' health will not go away.</p>

<p>The fragility of Europe's defences means the big debt write-down that Greece needs will be both less effective and unnecessarily dangerous. Greece's private creditors will see a “voluntary” restructuring in 2012, with the nominal value of the debt reduced by 50%. That will be a big step forward, but still not enough to restore the country to solvency. Contortions to keep the debt deal “voluntary” (and so avoid triggering credit-default swaps) will do lasting damage to that market.</p>

<p>Avoidably austere</p>

<p>Just as in 2011, the uncertainty created by this muddle-through approach will weigh heavily on financial markets. The economic damage from it will become more evident, particularly as embattled banks curtail their lending. Worse, this uncertainty will be compounded by the second avoidable error of 2012: an excessive embrace of short-term budgetary austerity.</p>

<p>Most rich countries will begin 2012 feebly, with GDP growth well below its trend rate. Yet virtually all plan to step up the pace of austerity. As a group, the big economies of the rich world will see budget cuts worth more than 1% of GDP in 2012, twice as much as in 2011 and one of the biggest collective tightenings on record.</p>

<p>Some countries, particularly the embattled economies on the periphery of the euro zone, have no choice. They have lost the confidence of financial markets and are being pushed by their rescuers to slash deficits. Britain's government refuses to adjust its course for fear of losing markets' confidence. Policymakers in Germany and the Netherlands are fiscal hawks by faith, believing austerity is the only appropriate remedy for the rich world's ills. In America the tightening will come by default, as Republicans in Congress refuse to pass Barack Obama's latest stimulus plan and as temporary tax cuts expire.</p>

<p>This fiscal contraction will weigh heavily on the rich world's growth. Fortunately, central banks—in contrast to 1937—will try to counter, rather than compound, the problem. The ecb will cut short-term interest rates close to zero; the Bank of England will add to the quantitative easing (QE) it restarted in October 2011; America's Federal Reserve will also do more QE and may set an explicit target for long-term interest rates. Such monetary easing will prevent a severe downturn, but it will not stop the recovery from stalling. Some countries will be pushed back into recession: certainly Italy, probably Britain, possibly America. </p>

<p>That pain would be worth enduring if it led to a better medium-term budget outcome. Unfortunately, in far too many places it won't. In some cases that is because of another set of budget mistakes. In America, for instance, political gridlock will prevent any progress in dealing with the country's medium-term deficit problem, even as it enshrines short-term tightening. Elsewhere, such as in Europe's periphery, the scale of budget tightening will cause such economic damage that the countries' debt outlook will darken rather than brighten. Instead of a virtuous cycle where fiscal austerity leads to greater confidence and better prospects, the opposite dynamic will take hold.</p>

<p>Might booming emerging markets help? Not as much as you might think. China's own growth is slowing, as it must if inflation is to be checked. And with less room now to respond with another spending binge, China and other emerging economies will be more vulnerable to damage from a new downturn in the West.</p>

<p>How grim 2012 becomes will depend on how far, and for how long, politicians persist with their misguided policies. In many countries the election cycle bodes ill. America is unlikely to see big political compromises in a presidential-election year. On both sides of the Atlantic a deep recession or a serious financial crash would probably induce bolder solutions. But the most likely outcome is an economy not quite weak enough and a crisis not quite large enough to galvanise spineless politicians. That's why 2012 will be the year of self-induced stagnation. </p>

<p> </p>

<p>Zanny Minton Beddoes: economics editor, The Economist</p>

