<p>THE furore over alleged manipulation of the London Interbank Offered Rate (LIBOR) and its European cousin, the Euro Interbank Offered Rate (EURIBOR), continues to rage. In Britain, the deputy governor of the Bank of England and the chairman of Barclays were hauled over the coals this week by a parliamentary committee. In America, it emerged that the Federal Reserve Bank of New York may have been informed of alleged manipulation of LIBOR some time after 2007; the Senate Banking Committee plans to look into the affair.</p>

<p>Yet all the while the basic mechanism of LIBOR trundles on. Each morning at 11am in London, submitters at panels of some of the world’s biggest banks send their estimates of borrowing costs in various currencies and for various terms. A few minutes later the benchmark figures flash to life on tens of thousands of traders’ machines around the world, and ripple out into the pricing of loans, derivatives and other financial instruments.</p>

<p>Be generous, and assume that attempts to manipulate LIBOR are in the past. A deeper problem still besets these numbers: they are almost entirely fanciful even if the banks that submit them are providing honest estimates. That is because the unsecured interbank funding market, which is supposed to be where banks borrow from each other, is frozen solid. In the euro area in particular, banks are lending almost no money to one another. Most banks that now have cash prefer to deposit funds at the European Central Bank (ECB), which in turn lends it on to those that are short of it. At the moment banks have more than €800 billion ($980 billion) parked at the ECB, where it earns no interest. LIBOR and EURIBOR measure an activity that barely exists.</p>

<p>Even if markets were functioning properly, some of the banks submitting estimates would struggle to borrow at any interest rate, let alone the one they have been submitting. This problem is starkest for EURIBOR, where individual banks have been submitting rates that are likely to be a good deal lower than the rates they would have to pay in actual transactions. The biggest banks in Italy and Spain generally estimate the cost of borrowing euros for a year at about 1.1%. This rate is much lower than the 4% and 5% their governments (and ultimate guarantors) pay to borrow for the same period.</p>

<p>There is nothing necessarily untoward in this. Unlike LIBOR submitters, EURIBOR banks are not asked to provide estimates of what they think they would have to pay to borrow, merely estimates of what the borrowing rate between two “prime” banks should be. Yet the definition of “prime” is essentially now “German”, leading to a widening disconnect between the actual costs of bank borrowing across most of Europe and the benchmark rates that supposedly reflect them. “The reference to EURIBOR is completely useless for Italian banks,” says Giovanni Sabatini, the managing director of the Italian Banking Association. “EURIBOR is less than 1% and our banks are paying 350-400 basis points above EURIBOR.”</p>

<p>Attempts to improve LIBOR and its equivalents bring fresh problems. Regulators, politicians and industry groups are now poring over ways to improve the calculation of such rates (see Free Exchange). These could include using larger panels of banks and forcing banks to report actual transactions. American authorities have told Barclays to adopt strict governance and reporting rules to ensure its submissions are honest. In isolation each of these changes seems perfectly sensible. Yet in aggregate they pose two big risks.</p>

<p>The first is that banks may simply stop contributing LIBOR estimates to minimise the risks of being prosecuted or sued. Paul Tucker, the Bank of England official up before MPs this week, said contingency planning has already started to deal with this risk. He also raised the possibility that civil lawsuits against banks might be so large as to undermine financial stability.</p>

<p>A second risk is that changes to the method of calculating LIBOR could lead to very different numbers being generated. Much bigger panels would include banks that are smaller and less creditworthy than those currently submitting, leading to higher LIBOR rates. Since these numbers are hard-wired into tens of thousands of derivatives contracts and loan agreements, the losers would almost certainly dispute the changes. “If LIBOR 2 is going to give an answer that is structurally higher than the old LIBOR, then it will be worth litigating over,” says one lawyer. “Each basis point might not seem much, but multiplied across the billions in contracts it soon adds up to a pretty big number.”</p>

