<p>WILLY LOMAN is a delusional fabulist with signs of senile dementia and possible bipolar disorder. He inflicts his raging anger on any target in sight, from family members to household appliances. He is not, in short, a man with whom the average theatregoer would find much in common. And yet his return to Broadway, in a new production directed by Mike Nichols at the Ethel Barrymore Theatre (until June 2nd), evokes a there-but-for-the-grace-of-God feeling, a sense of the ease with which an ordinary life can go gradually, imperceptibly, but then catastrophically off the rails.</p>

<p>This intimation of life's precariousness makes Arthur Miller's “Death of a Salesman” even more timely now than at its first staging in 1949. (The play is exactly the same age as Willy himself.) When it premièred, victory in the second world war was still fresh, the cold war was not yet terrifying and the swampy stalemates of Korea and Vietnam were still to come. America's economic golden age had yet to glimmer, but no one worried about their jobs being sucked away by a rising superpower, chewed up by changing technology or—memories of the Depression aside—wiped out by economic collapse. As Tony Judt, a leading historian of the post-war period wrote just before he died: all of the “demographically, economically, statistically legitimate inferences from present to future…have been swept away.”</p>

<p>It is this haunting uncertainty that corrodes the remnants of Willy's sanity as his career, dreams and very self-image turn to dust before him. He is undone by his failure to build the life he had imagined and his inability to help his children to build a better life for themselves. Willy's shortcomings appear to be caused by a mix of hubris and self-delusion.</p>

<p>Mr Nichols, however, does not make any special concessions to the present day. The costumes are period and the set recreates the one designed by Jo Mielziner for the original 1949 production, an exploded view of the Lomans' family house that also functions as the setting for other scenes. The director has said that he wanted to go back to the “original impulse” for the play, and that seems a wise decision. Trying to add modern-day relevance visually could have seemed forced.</p>

<p>For the play's greatness is innate; it lies in the way its action and dialogue swoop from one moment to the next, between past and present, elation and fury, reality and imagination. The audience is seated in the rollercoaster of Willy's mind. But for all of his manifest madness, it is crucial that Willy retain his pathos and never become absurd. It takes strength and skill to maintain this balance, on the knife-edge between insanity and a merely fearful sanity, for over two hours. Philip Seymour Hoffman (pictured left) delivers this bare-knuckle ride without losing his balance for a moment. Though only 44, he inhabits this Willy with an unsettling intensity.</p>

<p>Such a powerful force at the centre of such a powerful play will inevitably make those around him seem small. Despite strong performances, many of the other cast members are occasionally flat or awkward by contrast with Mr Hoffman. In particular, at the crucial flashback when Willy's teenage son Biff (Andrew Garfield) discovers his father's marital infidelity, the shock and disillusionment are supposed to explain the long-held mystery of why he turned from a star athlete into an aimless layabout. Mr Garfield is unconvincing in the way he conveys this traumatic moment. But it is also hard to tell how much that is because of his acting, and how much because fathers today are no longer such heroes and infidelity is no longer quite so shocking. In that respect only, the play has dated slightly; in others, it is fresher than ever.</p>

