<p>HE IS probably Bangladesh's most celebrated citizen. Muhammad Yunus, winner of the 2006 Nobel peace prize, founded Grameen Bank in 1983 to provide tiny loans to poor rural women. Grameen became a global model for microfinance. It also spawned 48 other firms in sectors that stretch from textiles to mobile phones. Yet the Bangladeshi government seems determined to take Mr Yunus down a peg.</p>

<p>In May 2011 the government pushed him out of his job as boss of Grameen Bank, saying that he was past the retirement age for someone running a government bank. (Grameen Bank mostly belongs to its borrowers but the state owns a slice.) Mr Yunus says this is just a pretext for a power grab. The government now wants to assert more control over other firms in the Grameen network, which includes assets worth an estimated $1.6 billion.</p>

<p>This is controversial, to put it mildly, not least because some Grameen firms have big foreign partners. Grameenphone, Bangladesh's largest telecoms provider, was created with Norway's Telenor and generates sales of nearly $1 billion a year. Grameen Danone Foods, a yogurt-maker, and Grameen-Veolia, a water company, are joint ventures with French giants. BASF Grameen, which makes mosquito nets, and Grameen Intel, which creates software for poor farmers, also have foreign backers.</p>

<p>The government says that Grameen Bank owns or part-owns all these firms, and that its stakes partly belong to the government itself. Mr Yunus's aides say the members of the Grameen family are all independent entities with no legal ties to each other.</p>

<p>The government will have none of this. Officials are furiously trying to unearth evidence that Mr Yunus in fact controls them. A lawyer for Bangladesh's central bank, a state body, reasons that since Grameen Bank is a “state authority” and Mr Yunus was a “public officer”, all companies created with the help of the bank's finances, its people or even its goodwill are in effect state resources.</p>

<p>The government is calling for the Grameen empire to be brought together “under a single structure”. Bangladeshi businessfolk are horrified. If a Nobel prize is no defence against expropriation, that doesn't bode well for the security of property rights in Bangladesh.</p>

<p>Grameen's foreign partners are keeping quiet, for now. A spokesman for Telenor Group, in an e-mail, says that the firm expects that its relationship with Grameen Telecom “will continue based on professionalism, openness and in the best interest of Grameenphone.” Eric Lesueur of Grameen-Veolia says he believes that the new management of Grameen Bank “will respect the growth plans and strategies developed with Professor Yunus.”</p>

<p>Several foreign firms own majority stakes in their Grameen-branded joint ventures, often large ones. Telenor owns 56% of Grameenphone, Veolia raised its stake in Grameen-Veolia to 70% last year and BASF owns 99.5% of its joint venture. The government wouldn't be so foolish as to grab their assets. Would it?</p>

