<p>At the core of a region heaving with change, Israel and the Palestinians are changing their long-paralysed paradigm, too. Mahmoud Abbas, president of the Palestinian National Authority, has asked the United Nations to recognise Palestine as an independent state. His bid, despite America's veto power at the Security Council, will be backed by most of the General Assembly. Meanwhile, Israel's prime minister, Binyamin Netanyahu, will be dabbling in election-year American politics, doing his bit to confine Barack Obama to a one-term presidency.</p>

<p>Both leaders in 2012 will deny that they have abandoned “the peace process”. Both will profess their continued commitment to direct negotiations (which for three years they have failed to conduct). No one will believe them. Mr Netanyahu, moreover, will deny that he is actively pro-Republican, or at any rate anti-Obama. That, too, will provoke scepticism.</p>

<p>Back in 1972, Yitzhak Rabin was accused of favouring the Republicans. As Israel's ambassador to Washington, he clearly showed a preference for Richard Nixon over the Democrats' candidate, George McGovern. He believed the Democrats were going soft on the Arabs.</p>

<p>But it was Rabin, as prime minister two decades later, who told the powerful pro-Israel lobby in Washington to back off when he negotiated peace with the Palestinians and found the lobby still rallying Israel's friends in Congress against them. </p>

<p>In 2012 there will be echoes of 1972. Mr Netanyahu, who also served as an Israeli diplomat in the United States, sees in the prospect of a Republican White House a relief from the acrimony over Palestine that has marked his relations with President Obama. At the very least, he sees the election year providing relief from the administration's incessant demands that he and Mr Abbas at last get down to serious talks.</p>

<p>In Israel, too, elections will be in the offing: they must be held by mid-2013 at the latest. Mr Netanyahu's rightist-religious coalition of parties remains strong in the polls, even though his own Likud party still represents less than a quarter of the electorate and his personal approval ratings are less than spectacular.</p>

<p>The coalition has demography on its side: the settlers on the West Bank and the ultra-Orthodox Jews are among the fastest-growing segments of Israeli society. The 1m-plus recent immigrants from the former Soviet Union are largely hardline in their politics and the children of the north African immigrants of the 1950s and 1960s still favour Likud and its religious allies.</p>

<p>“It's a different country,” Bill Clinton observed in September 2011, explaining why the peace process is stuck. “The most anti-peace are the ultra-religious, who believe they're supposed to keep Judea and Samaria, and the settler groups…The real cynics believe that the Netanyahu government's continued call for negotiations over borders and such means that he's just not going to give up the West Bank.”</p>

<p>All this dovetails into the polarised politics of America. The platform that unites the tea-party Republicans, evangelical Christian Republicans and conservative Jewish Republicans with the Netanyahu coalition is one emotive word: delegitimation. Israel, they all claim, is being delegitimised by its foes and so needs to be defended by its patriots at home and its true friends abroad.</p>

<p>With Mr Netanyahu the master-spinner, delegitimation can be imputed to anything anyone says against Israel. It conflates criticism of the occupation of the Palestinian territories with criticism of Israel's creation and existence—which amounts to anti-Semitism. The sleight of mind goes like this: there are enemies who wish Israel dead; they criticise the occupation; therefore all who criticise the occupation wish Israel dead.</p>

<p>The catch is that many who criticise the occupation are actually friends of Israel or indeed Israelis. They believe the occupation is killing ­Israel. Yet they are delegitimised as delegitimisers.</p>

<p>But conflation cuts both ways. The danger of this faux delegitimation, says Shlomo Avineri, a one-time director of the Israeli foreign service, is that it legitimises real ­delegitimation. Aware of the danger, Mr Abbas has tried to ward it off. “We're not trying to delegitimise Israel,” Mr Abbas explained before filing his application to the UN. “Israel is a recognised country. We're not out to isolate it. We want to isolate the legitimation of the occupation.”</p>

<p>If the General Assembly grants Palestine a form of recognition (only the Security Council can grant actual UN membership), Israel will reject it and Palestinian frustration will deepen. Violence could ensue against the Palestinian security forces, against the Jewish settlers and against the Israeli army. Mr Netanyahu will claim delegitimation. Mr Abbas will argue that years of peaceful preparation for statehood have been in vain.</p>

<p> </p>

<p>David Landau: Israel correspondent, The Economist</p>

