<p>DRUGS, extortion, kidnapping, people-smuggling: Mexico’s organised-crime multinationals have a keen eye for diversification. A growing sideline is stolen oil. In 2011 outlaws made off with 3.35m barrels of fuel belonging to Pemex, the state-run oil monopoly, up from 2.16m in 2010. The thefts are reckoned to deprive the company of more than $1 billion per year. Pemex’s profits pay for a third of the federal government’s budget.</p>

<p>Stealing the fuel, which includes gas condensate and refined oil as well as crude, is not hard. Some goes missing from lorries that are held up in lonely stretches of desert. More is siphoned out of lengthy exposed pipelines. Tapping the high-pressure pipes is dangerous: in 2010 a suspected attempt to puncture one produced an explosion that caused 28 deaths.</p>

<p>Despite such accidents, ever more people are taking the risk. Last year Pemex detected 1,324 taps, over twice as many as in 2010. The increase was partly down to better detection, the firm says. But robbers are getting more sophisticated, sometimes pumping water back into the pipes to fool pressure sensors. Pemex concedes that some sites have been “taken over, practically, by bands of organised criminals”.</p>

<p>Compared with Nigeria, the world capital of oil theft, Mexico has much greater refining capacity. Refined oil can be hawked on roadsides to motorists, a practice that is illegal but common. Crude oil and natural-gas condensate are harder to get rid of. Some can be sold for industrial processes, such as brickmaking. But the stolen product cannot be palmed off on Mexican refineries, because they are all run by Pemex.</p>

<p>The solution is to smuggle it to the United States to be refined there. Forged documents get the fuel across the border in rented tankers, often disguised as a different chemical. Once through customs it goes to unsuspecting or unscrupulous buyers. Solvents are sent the other way, to dilute refined oil that is to be sold in Mexico.</p>

<p>Pemex is using the American courts to crack down. In 2011 the former head of a Texas oil firm was convicted of selling stolen condensate. Another case accuses 12 oil and gas companies of dealing in pilfered fuel. In a court document Pemex says: “In a reversal of the classic Western movie, Mexican criminals have sought refuge with their ill-gotten gains by crossing the Rio Grande to the north, where the Mexican government has no authority to follow.” Some defendants have been charged with dealing knowingly in stolen fuel. Others, such as Shell and ConocoPhillips, are accused of unwittingly handling the contraband. Both firms decline to comment.</p>

<p>However, to stamp out oil theft, Pemex will have to be as aggressive inside Mexico as abroad. The company has hired more security staff, invested in monitoring technology and won stiffer penalties for robbers. It has also recruited the army to scramble its helicopters to investigate pressure losses.</p>

<p>But that leaves much to be done. Over the past decade Pemex has loosened its regulations on who may transport its fuels, and its oversight of sales at petrol stations. Reversing that would make it easier to spot where oil is being lost.</p>

<p>A tougher measure would be purging its staff. In the decade to 2011, over 100 Pemex workers and subcontractors were tied to oil theft. In 2010 the army seized four tonnes of marijuana at a Pemex plant. However, the Pemex workers’ union is one of Mexico’s strongest. And with no competitors, the monopoly’s managers have little reason to pick a risky political fight.</p>

