<p>NORTH BELFAST is sadly expert at cleaning up after a riot. By mid-morning on September 4th, following several nights of petrol-bombing and brick-throwing in which more than 60 police officers were injured, the streets were back to normal. Only the odd pile of rubble, and the stories of shaken residents, remained to suggest anything was amiss. Yet the riots have revealed deep problems in Northern Ireland which cannot be so easily scrubbed away.</p>

<p>In summers past fire was almost as common as rain. The annual “marching season”, which is at once a celebration of Protestant history and an opportunity to stake out sectarian turf, was frequently accompanied by violence. But the streets had gradually quietened. The most controversial Protestant parades were banned or rerouted, or allowed passage following discussions with Catholic residents. Dozens of flashpoints had dwindled to just a few. An annual riot in Ardoyne, in north Belfast, has taken on something of a ritual character and is not particularly injurious. But the city’s residents have now concocted an entirely new flashpoint.</p>

<p>In July a loyalist marching band on a normally uncontroversial route stopped outside a Catholic church close to central Belfast and struck up the Beach Boys’ tune “Sloop John B”. This has un-Californian connotations in the province. Scottish sectarians have reworked the song into an anti-Catholic anthem (sample line: “The famine’s over, why don’t you go home”) which some bystanders in Belfast began to sing. An amateur cameraman captured the performance, and the footage ended up on YouTube. The Parades Commission promptly instructed bands not to play music outside the church. Some bands angrily defied the ban. Then a Republican parade brought loyalists onto the streets. Both Catholics and Protestants have attacked the police and each other.</p>

<p>Peter Robinson, the Democratic Unionist first minister, and Martin McGuinness, his Sinn Fein deputy, are urgently trying to resolve the issue of who can march where and how before September 29th, when a large loyalist march is scheduled to pass the church. Although the offending loyalist bands have been broadly condemned, the politicians have not come off well either. It is sometimes said that the executive has a “too difficult” file in which knotty issues are crammed—not just the regulation of parades but the promotion of mixed Catholic-Protestant schools, for example. Attempts to resolve the parades issue came to a shuddering halt two years ago when the Orange Order, the main marching organisation, rejected a plan put forward by Mr McGuinness and Mr Robinson. This summer’s riots show that problems filed are not problems forgotten.</p>

<p>These days Catholic and Protestant politicians get along well. Sectarian killings have almost disappeared. But the anger on the streets remains. Traditionally it was Belfast Catholics who complained about inequality and discrimination. Legislation and the peace process have improved their lot, but left a residue of surly loyalist resentment. Walk the streets of Protestant north Belfast now, and it is not difficult to find people who complain that the Catholics are “getting everything they want” and denying Protestants their history. That sense of victimhood can be dangerous.</p>

