<p>AN HOUR’S drive south of Phnom Penh, deep in rural Cambodia, Chrek Heang is doing the rounds of his rapidly expanding poultry and fisheries business. Just four years ago he was living, like most of his countrymen, in a small wooden hut with a tin roof, tending to 1,000 chickens. Now he can chat away in the cavernous living room of his new brick-built five-bedroom house, the proud owner of 11,000 chickens as well as 30,000 fish, and the employer of five people. In a dirt-poor country like Cambodia, barely a generation on from the terror of the Khmer Rouge and a devastating civil war, more like Mr Chrek Heang are badly needed.</p>

<p>He would never have prospered without three vital loans from a bank: an initial one of $10,000, followed by another of $25,000 and the last of $70,000. The lender was the Association of Cambodian Local Economic Development Agencies (ACLEDA), to give the bank its full and very unsexy title. It was originally set up in 1992 by the United Nations and the International Labour Organisation as a microfinance non-governmental organisation. The aim then was to support refugees and demobbed fighters at a time when the war-ravaged country was in tatters. Its goals now stretch beyond Cambodia’s borders.</p>

<p>On the back of lending to budding entrepreneurs like Mr Chrek Heang, ACLEDA had the largest retail-bank network in the country within ten years of its launch. In 2003 ACLEDA became a fully commercial operation; and in 2010 it became the largest bank by assets. Today it has 237 branches in Cambodia; a remarkable 63% of the roughly 1.3m Cambodians with a bank account (out of a population of 14m) have one with ACLEDA. Its total loan portfolio is worth over $1 billion, about 23% of all the lending in the country.</p>

<p>ACLEDA is now trying to replicate its success elsewhere in Indochina. In 2008 it moved into neighbouring Laos, where it has 27 branches (and growing). But Laos, with just over 6m people, is titchy compared with the bank’s next destination, Myanmar. Other investors are still wary of diving into the swiftly reforming country of about 60m people, where a law on foreign direct investment is now stumbling towards approval. But In Channy, the head of ACLEDA, has done his research, filled in all the paperwork and expects to get the authorities’ go-ahead to open his first three branches this month.</p>

<p>Mr In Channy (pictured) is a son of the Khmer Rouge’s “killing fields”. Like millions of others he was evacuated from Phnom Penh when Pol Pot took over in 1975, separated from his family and marched off to become a virtuous peasant in the north. His job was to take care of 320 cows. Eventually he escaped to a refugee camp in Thailand, and then got a one-year scholarship to America to study business management.</p>

<p>A man of no airs and graces, Mr In Channy’s character reflects the bank’s virtues: ACLEDA has always stayed close to its original customers, the rural poor. There are two or three credit officers in all of the 160 or so of the bank’s smallest branches, called “service posts”, which are scattered around the Cambodian countryside. Credit officers are allowed to authorise loans of up to $5,000; anything bigger is referred upwards. The service post at Russey Srok, for instance, works with six villages of about 3,000 families. Mao Rattha, a credit officer there, says an average of four people a day come in for a new or repeat loan. Credit checks, which include interviews with the local authorities, neighbours and friends, can take one or two days.</p>

<p>Mr Mao Rattha says that although he rarely turns anyone down flat, three-quarters of his time is spent persuading customers to borrow less than they want to. ACLEDA might make less money on its volume of lending, but this is made up for by fewer defaults: a mere 0.17% of ACLEDA’s loans are non-performing.</p>

<p>It is this profitable but responsible formula that has attracted the reforming generals in Myanmar. Their officials have already done a week’s tour of ACLEDA’s operations in Cambodia. Mr In Channy argues that Myanmar’s stunted financial sector is ideally suited to the sort of small-loan business that ACLEDA specialises in, and has enormous scope for growth. “When we look at credit in Myanmar, it could be even worse than in Cambodia in 1993,” he says. Eventually, ACLEDA might even hop over the Myanmar border into Yunnan province in southern China. He may be humble, but he does not lack ambition.</p>

