<p>ON THE 19TH of Kislev in 1798, Rabbi Shneur Zalman of Liadi, a Hasidic leader, was released from prison in St Petersburg. He had been arrested on charges of treason, laid by Jews who opposed the nascent movement of Hasidism (a mystical variety of Orthodox Judaism) as a heresy. In Phnom Penh on the 19th of Kislev last year, a dozen Jews celebrated the 214th “Festival of Redemption” at the home of Bentzion and Mashie Butman, the shluchim (emissaries) of Chabad in Cambodia.</p>

<p>Chabad is a Hebrew acronym for wisdom, understanding and knowledge, attributes of the Divine upon which Rabbi Shneur Zalman constructed his Hasidic system of contemplation. His son and successor moved his “court” to the village of Lubavitch. The seventh and last Lubavitcher rebbe (spiritual leader), Menachem Mendel Schneerson, died childless in New York in 1994. Many of his followers thought he was the Messiah. The Butmans still do.</p>

<p>The Butmans’ colonial-style home doubles as the Phnom Penh “Chabad house”—a synagogue, a restaurant, a library, a place where Jews can come and socialise. There are Chabad houses wherever Jews live and, as in Phnom Penh, in places where they don’t live but might visit. In Katmandu in Nepal, Chabad annually hosts “the biggest seder on Earth” for 2,000 young Jewish backpackers.</p>

<p>In America almost every city and university campus has a Chabad house. The movement has become a powerful force in Jewish life. Many people, Jews or Gentiles, who know little or nothing about Judaism have bumped into a Chabad emissary somewhere. They look haredi in their beards and black hats, and they claim to be haredi in their observance and beliefs. But Chabad is tolerant, whereas the hallmark of haredism is intolerance towards non-observant Jews. Chabad preaches love for all, and practises what it preaches.</p>

<p>The shluchim urge people to follow the religious precepts but, crucially, they don’t stop loving them if they don’t. “These people have given my son a life,” a (non-observant) Wall Street banker said of a Chabad couple in his home town in Connecticut who run a friendship circle for children with special needs. “He’s got friends. He’s going to have a bar-mitzva.”</p>

<p>Steven Cohen, the Reform-affiliated sociologist, notes wryly that with its 3,200 shluchim in America alone, and another 2,000 around the world, Chabad packs a more powerful evangelical punch “than all the members of all the non-Orthodox rabbinical associations combined”.</p>

