<p>Back in 1984 The Economist conducted an unusual survey for its Christmas issue. We invited four former finance ministers, four chairmen of big multinational companies, four Oxford University students and four London dustmen to offer their predictions on the economy over the next ten years. A decade later we checked the accuracy of their forecasts, and marked their performance. The dustmen scored joint top, along with the company bosses. On the price of oil, the binmen demonstrated more foresight than any other group.</p>

<p>Strangely, since then the world's banks and news organisations have not rushed to rummage through dustmen's economic forecasts. Until now. In October The World in 2012 put three questions on the year ahead to five London dustmen (our careful sample took in Mile End, Chelsea and Earl's Court). And we put the same questions to businesspeople around the world through The Economist/FT Global Business Barometer.</p>

<p>The dustmen and the global executives have similar views on global growth: 58% of businesspeople and 80% of binmen expect it to be between 2.5% and 5%. One in three executives and one in five dustmen think it will be a recession-flirting 0-2.5%. </p>

<p>The prospects of the world economy will depend in part on the price of oil. Roughly two-thirds of both groups reckon it will be somewhere between $90 and $120 a barrel. But about a third of the executives think it will be cheaper, at $60-90. And 40% of the dustmen predict it will be $120-plus (remember, they have a particularly distinguished forecasting record when it comes to oil).</p>

<p>Finally, as America's presidential-election campaign heats up, we wanted to know whether Barack Obama could feel safe in his job. More than half of the executives expect Mr Obama to win a second term whereas four out of five dustmen think he will be booted out of the White House. Of course, that may turn out to be garbage.</p>

<p> </p>

<p>Alexandra Fattal: researcher, The World in 2012</p>

