<p>Sweet Tooth. By Ian McEwan. Jonathan Cape; 320 pages; £18.99. To be published in America by Nan A. Talese in November. Buy from Amazon.com, Amazon.co.uk</p>

<p>AT 64, with a Hollywood film, a Man Booker prize and a gong from the queen, Ian McEwan has become a grand old man of British letters. Publication of his latest novel, “Sweet Tooth”, was announced on the evening news. A reading at the Edinburgh book festival was introduced by none other than the first minister, Alex Salmond.</p>

<p>For all the attendant publicity, “Sweet Tooth” is not Mr McEwan’s finest book. It has neither the darkness of “The Comfort of Strangers” nor the passion of “Enduring Love”, nor even the forensic observation that made “On Chesil Beach” such an uncomfortable and memorable read. It is a clever book—ostensibly about spying, yet really about writers and the alchemy of fiction. But it is also curiously forgettable. What it lacks is not so much an animating spirit, as a heart.</p>

<p>The novel is set in 1972, a pivotal year in post-war British history, when a series of bloody IRA bombings and debilitating miners’ strikes seemed to presage the political and economic chaos that would mark the rest of the decade. Farther afield, the cold war stumbled on, as East and West battled for cultural influence.</p>

<p>In her final year at Cambridge—nest of an earlier generation of spies—Serena Frome (rhymes with “plume”, the reader is swiftly told, for no discernible reason) has an affair with an older man, who helps recruit her to become a junior spy. At the time the West was spending millions spreading anti-Soviet propaganda, and America was bankrolling newspapers and broadcasters like Radio Free Europe. Serena, a compulsive reader of fiction, is sent on a secret mission to convert a promising young novelist, Tom Haley, to the cause.</p>

<p>The two become lovers. Their hedonistic affair is full of Chablis and long discussions about famous writers and publishers of the time (Martin Amis, Tom Maschler). The book chugs along this way until the end, when Mr McEwan delivers an unwieldy denouement and some unearned sadness. By then it is hard to feel much of anything for these heroes, who are all notions and no depth.</p>

