<p>IT IS sadly appropriate that Mohamad Bouazizi, the Tunisian whose self-immolation triggered the first protest of the Arab spring, should have been a street vendor, selling food. From the start, food has played a bigger role in the upheavals than most people realise. Now, the Arab spring is making food problems worse.</p>

<p>They start with a peculiarity of the region: the Middle East and north Africa depend more on imported food than anywhere else. Most Arab countries buy half of what they eat from abroad and between 2007 and 2010, cereal imports to the region rose 13%, to 66m tonnes. Because they import so much, Arab countries suck in food inflation when world prices rise. In 2007-08, they spiked, with some staple crops doubling in price. In Egypt local food prices rose 37% in 2008-10.</p>

<p>Unsurprisingly, the spike triggered a wave of bread riots. Bahrain, Yemen, Jordan, Egypt and Morocco saw demonstrations about food in 2008. They all suffered political uprisings three years later. The Arab spring was obviously about much more than food. But it played a role. “The food-price spike was the final nail in the coffin for regimes that were failing to deliver on their side of the social contract,” says Jane Harrigan of London's School of Oriental and African Studies.</p>

<p>Even if governments had done nothing, food inflation would have pushed up public spending, because most Arab states offset high world prices to keep food cheap in local terms. The cost of such policies is high. Food subsidies eat up some 4% of Egypt's budget; Morocco boosted spending on fuel and food subsidies to $5 billion this year. In reaction to the riots, most Arab countries increased their subsidies. Kuwait, for example, is providing free staple food to everyone for 14 months.</p>

<p>These subsidies are having perverse effects. According to the Gallup World Poll, between a half and three-quarters of Arab populations say they are dissatisfied with their government's poverty-reduction efforts. And cheap calories are bad for people's health. Arab countries are seeing some of the biggest increases in obesity in the world. About 30% of Egyptian adults and 35% of Jordanians are obese. Most of all, subsidies are unaffordable, at least for oil importers.</p>

<p>So the need for reform is growing. Because subsidies are not targeted, they are inefficient. Egyptians use cheap bread as animal feed. Since the poorest 40% get less than 40% of the spending on cheap bread, the middle classes are capturing more than their fair share of benefits. A new study by the International Food Policy Research Institute, a think-tank in Washington, DC, argues that targeting, rather than blanket subsidies, would reduce spending while protecting the poor. But governments are unwilling to take the political risks of cutting middle-class subsidies.</p>

<p>“I was a smallholder in the Jordan valley near the Dead Sea,” says Amjad Toukan of the Lebanese American University in Beirut. “But I couldn't get water without bribing local bureaucrats, while middlemen were taking an excessive amount of what I made. So I became an economics professor.” Arab agriculture would benefit from taking his lessons.</p>

