<p>If environmental politics in 2009 were dominated by the build-up to the December Copenhagen climate-change negotiations, in 2010 they will be dominated by post-Copenhagen analysis. That analysis will include the creeping realisation that climate negotiations are not really negotiations between nations at all. Climate change is not a grand bargain between the United States and China; nor the European Union and India. Rather, humanity is negotiating with Mother Nature. And mother appears in no mood to compromise.</p>

<p>Less than one degree Celsius of warming since the pre-industrial age has unleashed frightening and unforeseen change, including glacier-melt and unprecedented coral-reef degradation. A commitment to limit warming to two degrees by 2050, as proposed by the G8 club of rich countries, will not halt climate change. Either humans slash the amount of CO2 in the atmosphere to near pre-industrial levels or the world will continue to warm, with awful consequences.</p>

<p>In low-lying areas, people will watch the steady retreat of Arctic ice, a precursor to rising sea levels, with increasing apprehension. Health officials will note with alarm the spread of tropical diseases to more temperate climes. And the 1 billion people who rely on the world's coral reefs will await a potential 2010 El Niño, whose hotter temperatures can be devastating for reefs, with trepidation.</p>

<p>Climate change will also be a multiplier of poverty, as increasingly erratic weather induces more drought, flooding, erosion and soil degradation. Aid agencies already fear that this will undo decades of development efforts in poor parts of the world.</p>

<p>More vulnerable nations will be forced to invest large sums of money in adaptation measures. In the Maldives, the government needs to build a $40m seawall around our third-most-populous island, Fuvahmulah, to protect it from coastal erosion. For a country with total government revenue of just $550m a year, this is more than loose change. If the Maldives and other countries at risk are lucky, new finance mechanisms will help poor countries pay for adaptation initiatives. Otherwise, climate-change adaptation will drain the reserves of vulnerable nations.</p>

<p>The aftermath of Copenhagen will affect the international image of the world's nations and their ability to project “soft power”. Bogeyman, foot-dragging countries will have been identified at Copenhagen and America is unlikely to be the sole environmental offender. Other countries with hitherto positive images could also find themselves on the uncomfortable receiving end of global ire.</p>

<p>And it is not only soft power that comes into focus. In 2010 there will be a gradual shift from perceiving climate change as a “soft” green issue to seeing it as a “hard” military one. Nowhere will this be more apparent than in America. A 2007 report by CAN Corporation, a Pentagon-funded think-tank, gives a taste of things to come. If greenhouse-gas emissions are not reduced, it concludes, climate change has the potential to “create sustained natural and humanitarian disasters on a scale far beyond those we see today.” It adds that “weakened and failing governments…foster the conditions for internal conflicts, extremism and movement toward increased authoritarianism and radical ideologies.” Climate change will make the world an increasingly unsafe place and military capabilities will have to respond accordingly.</p>

<p>Green shoots</p>

<p>However, 2010 will not be all doom and gloom. While some fossil-fuel industries pour money into climate-denying lobbying, other nations, companies and entrepreneurs will invest in the green economy of the future.</p>

<p>In the Maldives, the government will continue to implement its ten-year carbon-neutral strategy. Spearheaded by a switch from oil to renewable-power production, the strategy aims to all but eliminate the use of fossil fuels in the Maldivian archipelago by 2020. In 2010 the Maldives will commission renewable-energy projects and advance waste-to-energy initiatives. And new concepts, such as the introduction of biochar, will help improve farming and reduce emissions.</p>

<p>Local Maldivian companies will pioneer technologies to help grow a new green economy. Soneva Fushi, for instance, will become the world's first carbon-neutral tourist resort. It will host a symposium to demonstrate how, through a combination of technical wizardry and commonsense solutions, it has slashed carbon emissions, putting to bed the myth that luxury necessarily equates with environmental degradation.</p>

<p>I have, in the past, talked of buying land elsewhere as an “insurance policy” should our islands disappear under the sea. But our hope is that concerted international action against climate change will mean the policy will never be invoked.</p>

