<p>In 2010 the only thing harder to sell than a newspaper will be a newspaper company. Already, in 2009, the Seattle Post-Intelligencer and Denver's Rocky Mountain News, among other historic names, couldn't find buyers and simply stopped printing. The New York Times, which paid $1.1 billion for the Boston Globe in 1993, spent most of the past year hungrily eyeing bids of under $100m.</p>

<p>After years of Micawberism, many newspaper publishers now accept that no amount of cost-cutting and laying off of journalists can keep up with plummeting revenues. Newspapers missed the brief moment when the government was an easy touch for bail-outs of one “vital” industry or another. It has dawned on those who placed their hopes in noblesse oblige—a new generation of rich families that might regard running a newspaper as a civic responsibility—that the old noblesse oblige had operated in an environment of 20% profits, not permanent losses. As readers migrate from paper to online, their determination not to pay for news in electronic form seems firmer than ever.</p>

<p>And yet a revival of hopes that the odd penny might yet be squeezed from loyal readers is under way. Barely two years after abandoning the experiment of putting their most popular columnists behind a pay wall, executives of the New York Times have talked openly of trying again some different way: perhaps “metering” how long people spend on the site and charging a fee to those who stay beyond their free welcome. Or perhaps some version of a “membership”, like the ones in public broadcasting, where voluntary payments are extracted through a powerful combination of imposing guilt and offering tote bags. In either case, the idea is to charge those who really love you and let everyone else in free.</p>

<p>Most of America's top newspapers are now available for a fee on Amazon's Kindle reading device. At a conference on the future of newspapers at the Aspen Institute in August (just one of many, newspapers having replaced NATO in the “future of” conference business), William Dean Singleton, owner of 54 papers including the Denver Post and the Detroit News, announced his intention to start charging for content on all his properties from the beginning of 2010.</p>

<p>When Rupert Murdoch wildly overpaid for the Wall Street Journal in 2007, it was the only American newspaper that had enjoyed reasonable success charging for access online. At that time Mr Murdoch strongly hinted that he would tear down the pay wall and let everyone in free. But in 2009 he said he would not only maintain the Journal's pay wall but build one around all his other properties.</p>

<p>A final straw in the wind: Steven Brill, America's most indefatigable serial hit-and-miss entrepreneur, having just shut down his scheme to sell access to premium security lines at airports, announced that his next project would be a company dedicated to helping media of all sorts to charge for content. Mr Brill characteristically denounces newspaper publishers—his potential customers—as wimps for giving away their content until now. And many observers share Mr Brill's analysis that the big mistake was allowing readers to grow used to getting it free in the first place. But it is not psychology that is at work here. It is the iron laws of economics.</p>

<p>Why has the internet turned into a disaster for newspapers? Mainly because it destroyed the monopoly that most American newspapers enjoyed in their home towns. Sure, you can now get the Pittsburgh Post-Gazette in London or New York. But, more important, you can get the New York Times or the Guardian in Pittsburgh. Every English-language paper published anywhere in the world is now in competition with every other. Competition is what has driven the price down to zero and kept it there. Newspapers' other big revenue source—advertising—has suffered mightily in the recession. That was beyond their control. Losing the classifieds to Craigslist wasn't.</p>

<p>If at first you don't succeed</p>

<p>The big trend for 2010 goes by the name “hyper-localism”. Getting the latest from Afghanistan in the New York Times is nice, but a site that will tell you about the sale on paint at the hardware store around the corner is even nicer. There is irony in this discovery of ever-smaller local communities. One point of the internet is that it permits the creation of communities without respect to geography: the 130 people around the world who collect glass bowls from the 1830s. But the salvation of newspapers (online, of course—forget about paper) may turn out to be supplying the news for ever-smaller geographical areas.</p>

<p>Or maybe it will be something else. The key is to experiment. The best advice for newspapers is from Clay Shirky, a blogger who wrote that we are in the middle of a revolution like Gutenberg's. In such a time, “Nothing will work, but everything might.” Try it all.</p>

