<p>WHERE do the world’s poor live? The obvious answer: in poor countries. But in a recent series of articles Andy Sumner of Britain’s Institute of Development Studies showed that the obvious answer is wrong*. Four-fifths of those surviving on less than $2 a day, he found, live in middle-income countries with a gross national income per head of between $1,000 and $12,500, not poor ones. His finding reflects the fact that a long but inequitable period of economic growth has lifted many developing countries into middle-income status but left a minority of their populations mired in poverty. Since the countries involved include giants like China and India, even a minority amounts to a very large number of people. That matters because middle-income countries can afford to help their own poor. If most of the poverty problem lies within their borders, then foreign aid is less relevant to poverty reduction. A better way to help would be to make middle-income countries’ domestic policies more “pro-poor”.</p>

<p>Now Mr Sumner’s argument faces a challenge. According to Homi Kharas of the Brookings Institution and Andrew Rogerson of Britain’s Overseas Development Institute, “by 2025 most absolute poverty will once again be concentrated in low-income countries.” They argue that as middle-income countries continue to make progress against poverty, its incidence there will fall. However, the number of poor people is growing in “fragile” states, which the authors define as countries which cannot meet their populations’ expectations or manage these through the political process (sounds like some European nations, too). The pattern that Mr Sumner describes, they say, is a passing phase.</p>

<p>Messrs Kharas and Rogerson calculate that the number of poor in “non-fragile” states has fallen from almost 2 billion in 1990 to around 500m now; they think it will go on declining to around 200m by 2025. But the number of poor in fragile states is not falling—a testament both to the growing number of poor, unstable places and to their fast population growth. This total has stayed flat at about 500m since 1990 and, the authors think, will barely shift until 2025. As early as next year, the number of poor in what are sometimes called FRACAS (fragile and conflict-affected states) could be greater than the number in stable ones. That would imply something different to Mr Sumner’s view: instead of being irrelevant to poverty reduction, foreign aid will continue to be vital, since fragile states (unlike middle-income ones) cannot afford to help the poor but instead need help themselves.</p>

<p>Can these two accounts be squared? It is worth noting that there is a group of countries that are both middle-income and fragile. This group, sometimes called MIFFS (middle-income fragile or failed states), includes Iraq, Nigeria, Pakistan and Yemen—all large, populous places. In 2011 Geoffrey Gertz and Laurence Chandy, also of Brookings, calculated that almost a fifth of people living on less than $1.25 a day are citizens of MIFFS. So there are almost 200m poor people in middle-income and fragile states, who appear in the accounts of both Mr Sumner and Messrs Kharas and Rogerson. Because of this overlap, it is possible to argue both have a point and are just using different labels.</p>

<p>There is another explanation for the differences between them: Mr Sumner is describing the present-day situation and Messrs Kharas and Rogerson are forecasting what might happen in 2025. The trouble is that Mr Sumner has also produced forecasts, in his case for 2020 and 2030, and they are strikingly different. He agrees with Messrs Kharas and Rogerson that, as middle-income countries take more people out of poverty, the proportion of poor people who live in poor countries must rise. But this increase is much less on his calculations than on theirs. Mr Sumner estimates that by 2020 the share of the world’s poor in today’s poor countries will increase only from 20% to 40%; even by 2030, there would still be roughly equal shares of the poor in today’s poor and middle-income countries. Given that some of today’s poor countries will be middle-income ones by 2030, he reckons it is possible that only a third of all the world’s poor will be in countries called low-income then. In contrast, Messrs Kharas and Rogerson think the majority of the poor will be in fragile states in 2025.</p>

<p>The gap between the forecasts also reflects differences in assumptions. Some of these differences invite caution. The calculations by Messrs Kharas and Rogerson, using IMF data, seem to imply there will be hardly any poor people left in India and Indonesia in a few years, which seems unlikely. Using different assumptions, Mr Sumner forecasts that by 2030 the number of people in poverty could fall by anywhere between 600m and 1.6 billion, an enormous margin of error. “Any estimate of 2030 poverty, including ours, depends hugely on growth estimates for a few big countries…so I’d take all of them with oceans of salt,” warns one of Mr Sumner’s co-authors, Charles Kenny.</p>

<p>Income or politics?</p>

<p>That said, the two accounts do reflect different and important ways of thinking about poverty. One, Mr Sumner’s, focuses on income and says the big dividing line lies between poor and middle-income countries. The other, associated with Messrs Kharas and Rogerson, focuses more on politics; its dividing line is between fragile and stable countries. If Messrs Kharas and Rogerson are right, aid donors need to concentrate on governance and try to move countries from the fragile to the stable category—a daunting task. If Mr Sumner is right, the role of donors should probably be to work with local governments in middle-income countries to ensure benefits from public spending are equitably distributed to the poorest, wherever they may live.</p>

<p>Sources</p>

<p>"Where will the world’s poor live? Global poverty projections for 2020 and 2030". Institute of Development Studies</p>

<p>"Where do the world’s poor live? A new update". By Andrew Sumner. Institute of Development Studies</p>

<p>"Horizon 2025". By Homi Kharas and Andrew Rogerson. Overseas Development Institute</p>

<p> </p>

<p>Economist.com/blogs/freeexchange</p>

