<p>Rather than being a thriller that grabs you from the first sentence, the tale of the rise of electronic books (e-books) is more like a novel that takes a while to get into its stride. But things have now started to become more exciting, and there are further plot twists and revelations coming. If you saw an e-book device for the first time in 2008 and first played with one in 2009, perhaps you will buy one in 2010.</p>

<p>Amazon catalysed the e-book market with its appropriately named e-reader, the Kindle, launched in 2007. It followed this up in early 2009 with the smaller, cheaper and more elegant Kindle 2, which costs $259, and the larger Kindle DX, which is designed to display newspapers and textbooks. Now that the Kindle is available outside America, users around the world can buy e-books from Amazon's growing selection, which materialise on the slate-like device's grey-scale screen within a few seconds, thanks to the Kindle's built-in wireless connection. Clicking buttons on the edge of the device turns the virtual pages.</p>

<p>There was a flurry of other e-book deals and announcements during 2009. Google launched a mobile version of its Google Books site, making hundreds of thousands of books available on mobile phones. Amazon launched a Kindle application for Apple's iPhone and iPod touch, turning them, in effect, into mini-Kindles. Amazon also bought Lexcycle, the maker of Stanza, another popular e-reader application for Apple's touch-screen devices. People can then give e-books a try on Apple's devices, which might make them more inclined to buy a Kindle. To compete, Barnes & Noble, an American book chain, unveiled the Nook e-reader in October.</p>

<p>Plastic Logic, one of several firms preparing to launch e-readers in 2010, struck deals with Barnes & Noble and several newspapers, including the Financial Times and USA Today. IRex, a European firm, launched an e-reader in America. Sony, the number two behind Amazon in the e-reader market, launched several new products, including a low-cost model for $199, a touch-screen model and its first e-reader with cellular connectivity. Sony also embraced the open standard for e-books, called EPUB, which only Amazon now refuses to support.</p>

<p>In all, 2009 was to electronic books what 2001, the year Apple launched the iPod, was for music players, says Sarah Rotman Epps of Forrester, a consultancy. “It was the tipping-point when this market really started,” she says. E-books and e-readers had been around since the 1990s, but they are now taking off because the technology has improved, prices have fallen and consumers are, thanks to digital-music players, used to the idea of buying and consuming content in digital form.</p>

<p>At the end of 2009 there are expected to be around 4m e-readers in circulation in America, and 6m worldwide. A further 12m units will be sold in 2010, according to Vinita Jakhanwal of iSuppli, a market-research firm. Forrester has had to revise up its sales forecasts because of the sudden increase in interest in 2009. “It's happening faster than anyone expected,” says Ms Epps.</p>

<p>All will be revealed</p>

<p>This fast-moving plot will thicken in 2010, in three ways. First, e-readers will continue to get better and cheaper. The first models with colour screens will become available, and touch-screens (a notable omission from the Kindle) will become more widespread. Asus, a Taiwanese manufacturer that popularised ultra-cheap “netbook” laptops, is expected to launch a cut-price e-reader. As prices fall, more people will be prepared to give e-readers a try, though, if music players are any guide, prices will have to fall below $100 to make e-readers a mass-market proposition.</p>

<p>Second, there will be a growing split between Amazon's proprietary Kindle and the open approach favoured by its rivals. There may also be a showdown between Amazon and publishers. Amazon is selling many e-books at a loss to stimulate Kindle sales, a tactic it can't keep up. It will either have to raise retail prices (which would annoy consumers) or ask publishers to cut their wholesale prices, which they are unwilling to do.</p>

<p>Third, and perhaps most important, will be the role of Apple. The company is widely expected to launch a tablet-style computer, akin to a giant iPhone, during 2010. It would make an ideal e-book reader. Apple might then decide to start selling e-books through its iTunes online store; or it might make Amazon the preferred supplier of e-books on the new device. Apple already has a similar arrangement with Google, which provides maps on the iPhone. In the past, Apple has repeatedly taken existing technologies, made them much easier to use and triggered mass adoption (as it did for window-based computing, digital-music players and internet-capable smart-phones). Whether Apple decides to act as kingmaker in the e-book market, or claim the crown itself, the next chapter in the e-book saga is sure to be a page-turner.</p>

<p>Tom Standage: business affairs editor, The Economist, editor, Technology Quarterly, and author of “An Edible History of Humanity” (Atlantic/Walker)</p>

