<p>Like other investment-grade assets, works by the art world's biggest names—Picasso, Monet, Warhol and the like—tend to hold their value during times of stress. Action at the top end of the art market will remain firm—resource-rich Qatar is in the midst of a spending spree on high-profile art—while caution prevails for up-and-coming and second-tier artists. And then there is China, where the art market exists in a “parallel reality”, according to Skate's, a valuation firm. The record-breaking $65m sale of a painting by a Chinese master, Qi Baishi, in May 2011 stood in sharp contrast to conditions everywhere else. </p>

<p>Liquidity will take on a new meaning in company finances as water scarcity gains more attention from managers and investors. Population growth, urbanisation and climate change are putting stress on the quantity and quality of water supplies, a concern for businesses that rely on water. On current trends, the global water supply will satisfy only 60% of demand in 2030, according to McKinsey, a consultancy. This worries institutional investors, who are pushing companies to report on water-related risks in greater detail. Some 10% of Norway's $550bn pension fund is invested in companies where water is a crucial input in supply chains, the fund says. Like carbon, the price of water does not yet reflect its true value; a company's “water footprint”, like its carbon equivalent, is thus a looming risk. </p>

<p>For global companies seeking growth, China is an appealing option. For luxury-goods firms, it is the centre of a new universe. In 2012 China will overtake Japan to become the world's largest market for luxury goods, according to the World Luxury Association. And that counts only domestic sales; Chinese buyers abroad make up a sizeable share of sales in Milan, Paris, London and other style capitals. Globally, luxury-goods sales will grow by around 5% in 2012, according to Bain, a consultancy. Growth in China will be four or five times greater; the industry's largest market is also growing the fastest. </p>

<p>Having spent nearly $15bn in the seven years since its successful bid, London will host the summer Olympics (and, later, decide what to do with all of those new stadiums in Stratford). The games will be a boon for broadcasters and sponsors, although such mega-events historically account for only up to 8% of global sports revenue in the years in which they occur, according to AT Kearney, a consultancy. Since multi-year contracts are the norm for broadcast media rights, the effects of the global financial crisis are felt with a delay; growth in revenue from ongoing sporting events will settle at 4% a year through 2015, down from 6% before the financial crisis. </p>

<p>The boundaries between the online and offline worlds continue to blur, as brands experiment with creative ways of gaining entry into consumers' social-media circles. Tasti D-Lite, an American frozen-yogurt chain, gives buyers extra points if they allow loyalty cards to send messages to their Facebook or Twitter profiles when they are swiped at the till. Some retailers, such as Scandinavia's ICA, are introducing discounts that grow bigger as more shoppers “check in” or “like” the store on their social-media profiles while in the shop. A few amusement parks and trade shows give visitors badges or bracelets with chips linked to their online profiles, allowing updates on their location and purchases to be shared automatically with online friends with a wave of the hand.</p>

