<p>AS THE pace of climate change accelerates, energy experts have been scrambling to find ways to limit greenhouse-gas emissions through engineering means. One method is geologic carbon capture and storage (CCS), in which carbon dioxide is liquefied and pumped deep underground. In the early 2000s Congress ramped up funding for CCS research. America has a lot of coal and relies on it for over a third of its electricity. In order to continue using this domestic source while mitigating global warming, carbon dioxide must be captured at the power plant and stuffed safely underground before it can belch into the atmosphere.</p>

<p>But the politics and economics that made CCS attractive a few years ago have changed dramatically, both in America and elsewhere. The United States has failed to enact a stringent policy on carbon that would make it more expensive for utilities to emit CO2 from power plants than to capture the stuff, and international climate-change talks are going nowhere. Several CCS projects have been pulled or shelved in the past few years, mostly because they cost too much.</p>

<p>Nonetheless the Department of Energy has ramped up funding to measure the geological feasibility of long-term, commercial-scale storage of CO2. The US Geological Survey is conducting the largest study ever to measure how much of it sedimentary rock formations around the country might be able to store. Optimists point to a project in the North Sea: Norway’s Sliepner gasfield has been injecting roughly 1m metric tons of the stuff per year over the past 15 years into the Utsira formation under the ocean floor.</p>

<p>The latest experiment uses corn as a feedstock for experimental carbon capture. Archer Daniels Midland (ADM), a big grain processor, has provided CO2 from its huge ethanol plant in Decatur, Illinois, for two demonstration projects. It is the first time CO2 from a biofuel refinery has been used this way, and it is the largest demonstration in America of a basin’s ability to trap carbon for many years. Once captured, dehydrated and then liquefied, the CO2 is injected 7,000 feet underground near ADM’s plant into the Mount Simon sandstone in the Illinois Basin, which spans Illinois, Indiana and Kentucky. Geologists say this formation is one of the most geologically stable CO2 sinks in the country, and the Department of Energy estimates that it could store 12 billion to 161 billion tonnes of CO2. That is vastly more than the 250m tonnes that all the coal plants and other industrial smokestacks in the region produce a year.</p>

<p>Doubts persist, however. A report released in June by the influential National Research Council said that carbon storage may pose a greater seismic threat than oil and gas extraction do—though that, admittedly, is not much.</p>

<p>Another study by Mark Zoback and Steven Gorelick of Stanford University, published in June in the Proceedings of the National Academy of Sciences, sends a more cautionary message. The authors argue that even quakes that are imperceptible to humans can damage the caprock seal of CO2 repositories enough to release the gas back into the atmosphere. Other scientists have pointed out that a large, sudden release of CO2 might kill people.</p>

<p>Ultimately, however, the safety risks are a secondary issue. The technique will be successful only if the cost of hiding a tonne of carbon underground falls lower than the cost of emitting a tonne into the air. At present, that looks far off.</p>

