<p>How do you persuade someone to go to a museum, an exhibition or a concert, especially in the face of so much competitive entertainment? With museums, galleries and arts programmes across the Western world facing deep cuts in corporate sponsorship and public funding—of 30% at least in Britain from 2011—this question will become increasingly pressing. Curators and impresarios will have to be hugely more imaginative if they want to be able to put on the interesting shows and exhibitions that keep bringing in large audiences.</p>

<p>To capture the public's attention, an arts organisation needs a story. Anniversaries provide the most straightforward narrative peg. They also have the advantage of allowing for long-term planning and the exploitation of lots of different related outlets—visual, audio, multimedia—which have a multiplier effect in reaching audiences.</p>

<p>The 150th anniversary of the birth of Gustav Mahler in 2010 was a case in point. Not only were there radio programmes, television documentaries and several excellent books released on both sides of the Atlantic, but mid-August saw one of the busiest Mahler concert weeks ever. Four of his symphonies, conducted in turn by Donald Runnicles, Valery Gergiev and Ingo Metzmacher, were staged in London over three days. The concerts, at the Royal Albert Hall, were broadcast live on the radio by the BBC in Britain and online the world over. Mahler had never been listened to by so many people at once.</p>

<p>Happily for curators and impresarios, 2011 offers new anniversaries that promise to be just as inspiring. It will be the 50th birthday of the founding of the Royal Shakespeare Company, which will allow the RSC to show off its magnificent newly reopened theatre at Stratford-upon-Avon and also restage all those Harold Pinter plays it commissioned and with which it has been so associated over the past half-century. The 100th anniversary of the publication of Ameen Rihani's “Book of Khalid”, the first Arab-American novel, will be a source for conferences throughout the year.</p>

<p>It will also be the 200th anniversary of the opening of the Prague Conservatoire. The Czech music school, where Antonin Dvorak was head of composition, has plans for a Prague Spring in 2011, celebrating its own bicentenary with a tribute in honour of the 100th anniversary of Mahler's death (May 18th) that will bring together the New York Philharmonic with Lisa Batiashvili, a violinist, as well as the San Francisco Symphony and the Berlin Philharmonic under its artistic director and principal conductor, Sir Simon Rattle.</p>

<p>But it's the story of the King James Version of the Bible, which celebrates its 400th anniversary on May 2nd 2011, that is likely to provide the greatest spread of cultural events. Produced during the lifetime of William Shakespeare and John Donne, it has long been viewed as the most elegantly written and poetic of the many English translations, and has given the language some of its best-known phrases: “lamb to the slaughter”, “skin of our teeth”, “chariots of fire”. The King James, also known as the Authorised Version, remains one of the most frequently used Bibles in the English-speaking world, especially in the United States. Barack Obama took the oath of office on the same King James Bible that had been used by Abraham Lincoln in 1861.</p>

<p>Everlasting life</p>

<p>In Britain more than 70 celebratory events are planned, starting with an exhibition at St John's College, Cambridge, and including lectures, reading marathons, symposia, concerts and conferences as far afield as Plymouth and Aberdeen. The Royal Mail will bring out a series of commemorative stamps and the BBC plans to broadcast a one-hour documentary. Oxford University Press, which has published King James Bibles since the 17th century, will bring out a 1,520-page special quatercentenary edition.</p>

<p>Houston Baptist University's Dunham Bible Museum kicks off the celebrations in America. Further events will follow in, among other places, Kentucky, Louisiana and Columbus, where a conference at Ohio State University will study the enduring literary and cultural influence of the King James Bible on writers such as William Faulkner, Virginia Woolf and Toni Morrison. The Mahler model is catching on.</p>

<p>Fiammetta Rocco: books and arts editor, The Economist</p>

