<p>In June 2011, with much fanfare, IBM will celebrate its 100th birthday. Big Blue is a rare example of corporate survival: few companies last that long, and at times it didn't look as if IBM would either. Its secret is not resilience alone, but an ability to reinvent itself. As Lou Gerstner recounted in his bestseller, “Who Says Elephants Can't Dance?”, he brought the firm back from the brink after he became its chief executive in 1993 by shifting its focus from selling hardware to selling services. Since Mr Gerstner left, IBM has reinvented itself again—this time in how it is run as much as in what it sells—with the result that it will mark its centenary as a role model for what a company needs to be to prosper in the second decade of the 21st century.</p>

<p>No doubt some big, dull companies will do well in 2011. And some nimble small ones will sprint past slower incumbents. But the biggest winners will be companies that can combine the advantages of scale with the agility to respond to fast-changing market conditions. These firms will not necessarily be 100 years old, or anything close: Google and Facebook aren't even corporate teenagers, yet they have that scale-agility combination that will serve them well. Nor will they necessarily be from Armonk, New York, or even from the rich world—India's Tata group, for example, has not only built on its already impressive scale but has developed greater agility during the recent global economic crisis. But IBM will be one of them, for sure, along with some other venerable household names, including General Electric (GE), Procter & Gamble and Wal-Mart.</p>

<p>Agility is essential because technology continues to evolve rapidly. In 2011 the challenge will be as much to work out what will be commoditised (by “cloud” computing and other tech trends) as to gain an edge by inventing new stuff. Moving quickly to high-value market niches will be crucial. Agility will also be needed to cope with less predictable emerging markets, where companies expect an ever larger share of their growth to come from.</p>

<p>But the ability to operate at scale will also be vital in emerging markets. Procter & Gamble plans to add 1 billion new customers by 2015, a 25% increase, at least half of them in emerging markets; you have to be huge even to contemplate that. Wal-Mart may need to buy a local firm or two to get the knowledge needed to thrive in Africa, but connecting those firms to its global logistics operation will be crucial too. Scale is also important in winning government contracts in fast-growing areas such as infrastructure, health care and education. Governments like to know that their contractors are serious operations, unlikely to vanish overnight—which favours firms like GE.</p>

<p>Financial scale and flexibility will also give companies a greater edge than usual, whether in greenfield investments or in acquisitions. During the financial crisis the gap in financial strength between the best firms and the rest has grown. This will enable some great deals to be done by the strong.</p>

<p>First Big Blue, then me too</p>

<p>IBM was ahead of the pack in understanding this. After the recession of 2001-02 Sam Palmisano, Mr Gerstner's successor, launched an effort to transform IBM into what he calls the “globally integrated enterprise”. In essence, the multinational company of the past was a series of national businesses co-ordinated by a single global headquarters. The globally integrated enterprise, by contrast, has swapped national silos for global teams, drawing on the best talent wherever it may be. Today, Big Blue operates through “centres of expertise” with responsibility across the company. Its global procurement unit is in Shenzhen, China; financial processing is done in Brazil. This sort of integration would not have been possible without modern information technology, but it also required a lot of work to build a single corporate culture out of an increasingly diverse workforce.</p>

<p>Although Mr Palmisano has been touting this approach for a couple of years, IBM's strong performance, combined with the publicity around its centenary, will make building the big, agile, globally integrated enterprise 2011's most talked-about management idea. Does that mean the end of the Schumpeterian “creative destruction” by start-up companies that has driven so much innovation in recent years? Joseph Schumpeter, an Austrian economist, argued that disruptive upstarts were needed when incumbent firms failed to drive innovation. In 2011 some of the most venerable incumbents will show the world that they have figured out how to do the creative destruction themselves.</p>

<p>Matthew Bishop: American business editor, The Economist</p>

