<p>THE Big Mac index celebrates its 25th birthday this year. Invented by The Economist in 1986 as a lighthearted guide to whether currencies are at their “correct” level, it was never intended as a precise gauge of currency misalignment, merely a tool to make exchange-rate theory more digestible. Yet the Big Mac index has become a global standard, included in several economic textbooks and the subject of at least 20 academic studies. American politicians have even cited the index in their demands for a big appreciation of the Chinese yuan. With so many people taking the hamburger standard so seriously, it may be time to beef it up.</p>

<p>Burgernomics is based on the theory of purchasing-power parity (PPP), the notion that in the long run exchange rates should move towards the rate that would equalise the prices of an identical basket of goods and services (in this case, a burger) in any two countries. The average price of a Big Mac in America is $4.07; in China it is only $2.27 at market exchange rates, 44% cheaper. In other words, the raw Big Mac index suggests that the yuan is undervalued by 44% against the dollar. In contrast, the currencies of Switzerland and Norway appear to be overvalued by around 100%. The euro (based on a weighted average of prices in member countries) is overvalued by 21% against the dollar; sterling is slightly undervalued; the Japanese yen seems to be spot-on. For the first time, we have included India in our survey. McDonald's does not sell Big Macs there, so we have taken the price of a Maharaja Mac, made with chicken instead of beef. Meat accounts for less than 10% of a burger's total cost, so this is unlikely to distort results hugely. It indicates that the rupee is 53% undervalued.</p>

<p>Ketchup growth</p>

<p>Some find burgernomics hard to swallow. Burgers cannot easily be traded across borders, and prices are distorted by big differences in the cost of non-traded local inputs such as rent and workers' wages. The Big Mac index suggests that most emerging-market currencies are significantly undervalued, for instance (Brazil and Argentina are the big exceptions). But you would expect average prices to be cheaper in poor countries than in rich ones because labour costs are lower. This is the basis of the so-called “Balassa-Samuelson effect”. Rich countries have much higher productivity and hence higher wages in the traded-goods sector than poor countries do. Because firms compete for workers, this also pushes up wages in non-tradable goods and services, where rich countries' productivity advantage is smaller. So average prices are cheaper in poor countries. The top chart shows a strong positive relationship between the dollar price of a Big Mac and GDP per person.</p>

<p>China's average income is only one-tenth of that in America so economic theory would suggest that its exchange rate should be below its long-run PPP (ie, the rate that would leave a burger costing the same in the two countries). PPP signals where exchange rates should be heading in the long run, as China gets richer, but it says little about today's equilibrium rate. However, the relationship between prices and GDP per person can perhaps be used to estimate the current fair value of a currency. The top chart shows the “line of best fit” between Big Mac prices and GDP per person for 48 countries. The difference between the price predicted by the red line for each country, given its income per head, and its actual price offers a better guide to currency under- and overvaluation than the PPP-based “raw” index.</p>

<p>This alternative recipe, with its adjustment for GDP per person, indicates that the Brazilian real is still badly overcooked, at more than 100% too dear (see lower chart). The euro is 36% overvalued against the dollar, and our beefed-up index also throws useful light on the uncompetitiveness of some economies within the euro area. Comparing burger prices in member countries, the adjusted Big Mac index shows that the “exchange rates” of Italy, Spain, Greece and Portugal are all significantly overvalued relative to that of Germany. As for China, the yuan is close to its fair value against the greenback on the adjusted measure, although both are undervalued against many other currencies.</p>

<p>Super-size jubilee</p>

<p>In trade-weighted terms our calculations suggest that the yuan is a modest 7% undervalued, hardly grounds for a trade war. That is less than previous estimates of a 20-25% undervaluation, based on models that calculate the appreciation in the yuan needed to reduce China's current-account surplus to a manageable level of, say, 3% of GDP. Even this surplus-based method now points to a smaller yuan undervaluation than it used to because China's surplus has shrunk. Several private-sector economists forecast that it could drop below 4% of GDP this year, down from nearly 11% in 2007. As its productivity rises over time China must continue to allow its real exchange rate to rise (either through currency appreciation or through inflation), but our new burger barometer suggests that the yuan is not hugely undervalued today.</p>

<p>A quarter of a century after its first grilling, burgernomics is still far from perfect, but if adjusted for GDP per person it becomes tastier. All the more reason to keep putting our money where our mouth is.</p>

