<p>In 2011 companies will begin to say goodbye to the written word. The basic unit of communication will no longer be typed out in e-mails. It will be shot in pictures and shown on video.</p>

<p>Companies have already discovered that the written word is failing them. Its feebleness compared with the moving image was rammed home in 2010 when the sight of BP's oil spewing out into the Gulf of Mexico on YouTube sent a message to the world far more compelling than any written statement could ever be.</p>

<p>If the word has become weak at conveying big corporate messages, it has become even weaker at conveying small ones. For years the in-boxes of all office workers have been overflowing with unread e-mails. But in 2011 managers will do something about it and desist from communicating with staff in this way. E-mail will still exist as a way of talking to one person at a time, but as a means of mass communication it will be finished. Companies will find instead that to get a message over to employees, customers, shareholders and the outside world, video is far more effective.</p>

<p>In the past three years video has come from nothing to make up nearly half of internet traffic; by 2012 it is likely to be more than three-quarters. So far corporations have taken a back seat in this growth, but in 2011 they will climb into the front and start to drive it.</p>

<p>This shift in communications will have three important effects. It will change the sort of person who makes it to the corner office. It will alter the way that businesses are managed. And it will shift the position corporations occupy in society and possibly make us like some of them just a little bit more.</p>

<p>The new corporate leaders will no longer be pen pushers and bean counters. The 20-year reign of faceless bosses will come to an end. Charisma will be back in: all successful business chiefs will have to be storytellers and performers. Just as political leaders have long had to be dynamite on TV to stand much hope of election or survival, so too will corporate leaders. They must be able to sell not only their vision of their companies but their vision of themselves. The new big boss will be expected to set an example; any leaders showing signs of human frailty will be out on their ears. The moral majority will tighten its hold on corporate life, first in America, but then elsewhere too.</p>

<p>With this shift will come a change in management style. Numbers and facts will be supplanted by appeals to emotion to make employees and customers do what they are told. The businessperson's emotion may be no more genuine than the politician's, but successful bosses will get good at faking it. Others will struggle: prepare to cringe in 2011 as corporate leaders spout a lot of phoney stuff that used to look bad enough when written down, but will sound even worse spoken.</p>

<p>One good consequence of the change, however, will be a greater clarity in the way companies think about their businesses. The written word was a forgiving medium for over-complicated, ill-conceived messages. Video demands simplicity and immediacy. The best companies will use this to their advantage by thinking through more rigorously what it is they are trying to say and do.</p>

<p>Hero Inc</p>

<p>In 2011 grandiose strategy will be out of fashion. Companies, strapped for cash and chastened by recession, will focus more on execution. Management consultants, already having had a bad time of it in 2010, will have an even tougher job selling their overpriced strategic services. Unless they can offer clear, practical help they will find themselves out of work.</p>

<p>Within companies it will be a dull time behind the scenes in 2011. The two most overused phrases will be “core business” and “risk management” as people shun the fancy in favour of the familiar.</p>

<p>In this new world—all show and emotion on the surface and all meanness and efficiency underneath—women will not thrive. The new corporate leader will resemble the old one in one way at least: he will be a man.</p>

<p>However, there may be some good that will come from it. Successful companies will start to tell a new story about their role in the world. As the public sector shrinks and budgets are cut a gap will open up. Smart businesses will grab the chance to play the role of white knight. They will find that “giving something back” can be upgraded from afterthought to a central part of the business. In 2010 the world learned how to hate big business. In 2011 some businesses will shed the villain's cloak, and become heroes.</p>

<p>Lucy Kellaway: columnist, Financial Times, and author of “In Office Hours” (Fig Tree)</p>

