<p>BANKERS are not quite expecting a wave of copy-cat mergers across Europe. But the takeover, announced on June 12th, by UniCredit, Italy's largest bank, of HVB Group, Germany's second-biggest, has set the rumour mills turning.</p>

<p>Until this daring marriage, which will create continental Europe's fourth-biggest bank, the accepted wisdom had been that the mere sniff of a cross-border deal was enough to punish the share prices of both parties. Yet by the time Alessandro Profumo, UniCredit's chief executive, and Dieter Rampl, his counterpart at HVB, hugged each other in front of cameras in Munich, the German bank's share price had soared, while the Italian one's had at least held steady.</p>

<p>Four years ago, when Mr Profumo was contemplating a similar deal with Commerzbank, another German bank, the share prices of both plummeted. Last year, Dexia, a Franco-Belgian bank group, and Sanpaolo IMI, its putative Italian partner, saw their shares suffer as investors turned up their noses at their merger proposal. Mr Profumo sensed that the mood started to change with last year's purchase of Abbey, Britain's sixth-biggest bank, by Spain's Santander Central Hispano.</p>

<p>UniCredit will pay around €19 billion ($23 billion) for a full takeover of HVB and its listed affiliates, Bank Austria and BPH, a Polish bank. The group will be a strong force in northern Italy, Bavaria, Germany's southernmost state, the northern German city of Hamburg, Austria and four countries in central and eastern Europe. About 9,000 jobs are expected to go because of overlaps, especially in Poland. In Germany 2,000 jobs will be lost, but through natural attrition, in addition to 2,200 already planned.</p>

<p>Mr Profumo, who is set to be the new bank's chief executive, and Mr Rampl, the prospective chairman, argue that the combination of stable business in western Europe and high growth farther east is a good business mix. The new group's biggest challenge will be in Germany, where HVB has struggled with a fragmented retail market and a legacy of bad corporate and property loans. Perhaps its biggest weakness is its thin capitalisation: a tier-one capital ratio of just over 5%. That puts it at the bottom end of the range for banks with a market value of €40 billion or more.</p>

<p>Peter Wuffli, chief executive of UBS, a big Swiss bank with a market value of SFr110 billion ($86 billion) and a tier-one ratio of 11.5%, has doubts about the economics of the UniCredit-HVB merger, and the challenge of dealing with two different languages and cultures. But he acknowledges two factors that may help it work: HVB's urgent need to merge (it was seen by the market as “on the ropes”); and Mr Profumo's track record in forging UniCredit out of several smaller Italian banks. Mr Profumo also believes he enjoys first-mover advantage: no other merger spanning western and eastern Europe could expect such a good fit, he says. Mr Rampl believes that the success of Bank Austria, which HVB bought in 2000, shows that cross-border mergers can indeed work.</p>

<p>What might the next such move be? In the past, Italy's central bank has frowned on foreign banks wanting to buy in Italy. Now that UniCredit has forayed abroad, the central bank might look more benignly on one of two current bids, by the Netherlands' ABN Amro and Spain's Banco Bilbao Vizcaya Argentaria. The most pressure, though, may be felt by Germany's two remaining big, independent private-sector banks, Deutsche Bank and Commerzbank.</p>

<p>Commerzbank has spent the past year cutting its costs in investment banking and trying to go it alone as a middle-tier corporate and retail bank. But it will surely merge or be taken over soon. Rumours have linked it with Deutsche and even with WestLB, a public-sector bank. A newly elected centre-right government in North Rhine-Westphalia, WestLB's home state, says it would like to sell its 25% stake. However, the most likely buyer would be foreign—perhaps one of the big French banks, or Royal Bank of Scotland.</p>

<p>Deutsche's future is less easy to predict. One senior banker says that UniCredit's purchase of HVB “will force Deutsche Bank to decide what it wants to be.” Deutsche demurred last year when offered the chance to take over Postbank, a retail bank owned by Deutsche Post. Now Josef Ackermann, Deutsche's chief executive, has told Handelsblatt, a German business newspaper, that Postbank would have been a good fit strategically. There are signs that Deutsche is changing tack and aiming to expand at home and abroad, though still straining to keep its return on equity at around 25%, close to that of its chosen peer group of global banks. Deutsche is among those interested in Banca Comerciala Romana, Romania's biggest bank, the last big bank privatisation in central Europe. Although Deutsche has operations in several central European countries, this would be its first big acquisition in the region. It is “lobbying hard in Bucharest”, according to a competitor.</p>

<p>But for Mr Ackermann a big cross-border merger in western Europe would be another matter. A prerequisite would be a more integrated European financial market. And then he would prefer a merger of equals, in which two leading banks combine to make a bigger platform. However, he notes that because such mergers bring no immediate cost savings, analysts and investors tend to be sceptical about them.</p>

<p>Mr Profumo may have caught a change of mood in Europe among investors, national regulators and the public. He has managed to buy HVB without provoking howls of German protest; Mr Ackermann was vilified in 2003 when it was rumoured that he might sell Deutsche to America's Citigroup. Brussels bureaucrats have long urged greater integration of European financial markets, while home regulators and the banks themselves have found many ways to protect their home turf. Now Santander's purchase of Abbey, which seemed a flash in the pan, looks more likely to become a trend.</p>

