<p>CALL the State National Bank of Big Spring, Texas, and the person answering says the bank is happy to help at any of its three (count’em) locations. Ask for the chief executive, Jim Purcell, and there is a brief pause to check where, among the 40 employees, he might be.</p>

<p>America still has thousands of these tiny banks. They provide funds and senior managers to customers that may be relegated to automated phone-hell at bigger institutions. And, in the case of Mr Purcell, they bring a willingness to take a public stand against the government that executives at bigger banks generally prefer to take behind closed doors.</p>

<p>July 21st was the second anniversary of the Dodd-Frank act, the massive rewrite of America’s financial system sold as an effort to prevent a repeat of the financial crisis. The birthday came just after, in characteristic form, a rule tied to Dodd-Frank for mortgage “simplification” was submitted by the newly created Consumer Financial Protection Bureau (CFPB): it runs to 1,099 pages (a compliance nightmare for small banks) and is packed with clauses that could limit the availability of credit.</p>

<p>The heads of America’s large financial institutions rail privately about the costly and contradictory demands of the Dodd-Frank act. But their criticism in public is measured, out of fear that it could prompt retribution by regulators or make them fodder for bank-bashing politicians. It is better, they say, quietly to lobby for preferential carve-outs, an approach that may serve their own interests but only adds to the sense of systemic unfairness.</p>

<p>Into this mess has stepped Mr Purcell, who, notwithstanding the size of his institution ($260m in deposits, making it the 177th-largest bank in Texas), has suddenly turned into a rather important banker in America. On June 21st his bank became a plaintiff in a legal challenge brought with two free-market entities in Washington, DC, the Competitive Enterprise Institute and the 60 Plus Association, arguing that Dodd-Frank is unconstitutional.</p>

<p>Mr Purcell’s business model, common among Texas rural banks, was to keep loans on its books, internalising both their returns and their risks. In practice, this meant making small loans (under $60,000) at relatively high rates (7%, because small loans suffer from diseconomies of scale) with short terms (five years, to protect the bank against interest-rate risk) and final “balloon” payments that are usually rolled over. This approach differs radically from that of the major banks, which syndicated mortgages through Fannie Mae and Freddie Mac. The bank has not repossessed a home in seven years, or cost taxpayers a penny, but balloon payments and high rates are targeted under Dodd-Frank, which grants regulators wide discretion to decide what is “abusive”. Mr Purcell has stopped issuing mortgages and, because of other Dodd-Frank rules, processing international remittances.</p>

<p>As a consequence, he concludes, some good customers will go to the giant, government-backed banks, and some poorer customers may not get credit at all. His lawsuit attacks two key entities created by Dodd-Frank, the CFPB and the Financial Stability Oversight Council, a group of government officials which can designate which financial institutions are too big to fail—and thus which will receive government support—with the attendant benefit of lower funding costs.</p>

<p>Each of the entities was given rights that may infringe on powers vested in at least one of the three traditional branches of American government, and thus to constitutional checks on power, according to the plaintiffs. They cite, for example, the method the Obama administration used to circumvent Senate approval (which is explicitly required under Dodd-Frank) for the appointment of the head of the CFPB and the technique of funding the bureau through mandated payments by the Fed.</p>

<p>A response by the government could come in August, an initial verdict by the upcoming election. An eventual appeal to the Supreme Court would not be a surprise. Mr Purcell faces obstacles in his case, but its very existence airs important questions about whether efforts to make finance safer have gone too far.</p>

