<p>NOT for the first time, the recent behaviour of financial markets has been at odds with economic fundamentals. The living has been easy on American and European stock exchanges this summer, despite plenty of gloomy data. Investors may have been placing too much faith in the capacity of central banks to counteract economic weakness.</p>

<p>The global economy expanded by just 2.8% in the year to the second quarter, according to The Economist’s measure of world GDP (see chart). That is the slowest rate since the end of 2009, when recovery from savage recession in the wake of the financial crisis was getting under way. The most perturbing aspect of the current slowdown is that the weakness is so widespread, affecting emerging economies as well as rich countries.</p>

<p>The most fragile economy in the rich world is that of the troubled euro area, where GDP shrank by 0.2% (an annualised decline of 0.7%) in the second quarter, leaving it 0.4% smaller than a year earlier. Beset by fears about a possible Greek exit and a bigger bail-out for Spain (which this week received a rescue request of its own, from Catalonia’s regional government), the euro zone is sliding ever deeper into the mire. A composite index of output in manufacturing and services from Markit, a research firm, based on purchasing-manager reports in July and August, is pointing to a further fall in GDP in the third quarter.</p>

<p>The big bright spot within the 17-country area has been Germany’s continuing strength. Its economy, which makes up over a quarter of the euro zone’s output, expanded by 0.3% in the second quarter, leaving it 1% bigger than a year earlier. But the German light is dimming, too. A business-climate survey conducted by Munich’s Ifo Institute for Economic Research found expectations for the next six months at their lowest since mid-2009.</p>

<p>The euro zone’s troubles are hurting other rich countries. Bolstered by reconstruction work following the catastrophic earthquake and tsunami of March 2011, the Japanese economy grew by 3.5% in the year to the second quarter. But the value of exports to the European Union fell by a startling 25% in the year to July. On August 28th the government highlighted the risk to recovery from a further slowdown in overseas economies.</p>

<p>America has been doing a lot better than Europe. In the second quarter its GDP grew at an annualised rate of 1.7%, according to revised figures published on August 29th. But the recovery has been slowing: growth is down from 2% in the first quarter and 4.1% in late 2011. Although there are signs that the housing market is at last coming up for air—home prices rose by 1.2% in the year to the second quarter—consumer confidence fell sharply in August.</p>

<p>Making matters worse, the slowdown is also affecting emerging economies. Among the four BRIC countries (Brazil, Russia, India and China), Brazil’s fall from grace has been particularly marked: its growth in early 2012 was anaemic. A wider slowdown in Latin America is under way as Chinese demand for commodities from the region slackens.</p>

<p>Flagging imports suggest that China’s slowdown will prove to be more severe than previously expected. The country’s exporters are also having a hard time. In August new export orders for manufacturers were at their weakest since March 2009, according to Markit. Chinese GDP grew by 7.6% in the year to the second quarter, its slowest rate since the financial crisis. Industrial production grew by only 9.2% in the year to July, well down on the 14% rate a year ago. The Shanghai stockmarket, which has plumbed a three-year low, reflects this sense of weakness.</p>

<p>In contrast, rich-country stockmarkets have been buoyant over the summer. During the past month American equity prices rose by 4%; European stockmarkets were even more sunkissed, gaining an impressive 6%. The rallies are now petering out, perhaps because investors are becoming more realistic about what central banks can truly deliver.</p>

<p>On August 31st Ben Bernanke, chairman of America’s Federal Reserve, was expected to offer some clues about the direction of the country’s monetary policy at an annual pow-wow for central bankers in Jackson Hole, Wyoming. Even if he were to hint at a third bout of quantitative easing, another round of QE seems likely to have less impact on American growth than the previous two.</p>

<p>One central banker who won’t be in Jackson Hole is Mario Draghi, president of the European Central Bank (ECB). He cancelled his trip because of his workload ahead of a crucial meeting of the bank’s council on September 6th. Markets are eagerly awaiting what he has to say after that meeting. The single most important reason why they regained their vim over the summer was Mr Draghi’s pledge on July 26th that the ECB was “ready to do whatever it takes” to save the euro. Mr Draghi has laid out a framework for renewed purchases of government bonds, but a host of crucial details remain to be resolved. Even if he can present a proper plan in early September, which some doubt, investors may be disappointed at what emerges—not least because Jens Weidmann, head of the influential German Bundesbank, has stepped up his opposition to bond purchases.</p>

<p>The disappointing rich-world recovery following the financial crisis has shown that central banks cannot by themselves reboot debt-burdened economies. The endless euro saga has demonstrated that a lasting solution to debt crises requires bold political action. Financial markets forgot those lessons over the summer; they may soon have to relearn them.</p>

