<p>“WOULD you like that in a straight or a jug, sir?” was once a common response to British pubgoers’ request for a pint. Like the Lilliputians in “Gulliver’s Travels”, who argued whether a boiled egg should be opened at the pointed or the rounded end, beer drinkers were adamant that only from their preferred shape of glass did their tipple taste best.</p>

<p>Straight-sided glasses—sometimes with a bulge a little below the lip—have largely won the day. Jugs—squat cylinders of dimpled glass equipped with handles—are now rare. But that is probably because straight glasses are easier for bar staff to collect and stack, rather than because straight-glass lovers have persuaded their fellow-drinkers of the virtue of their view. The shape of a beer glass does, nevertheless, matter. For a group of researchers at the University of Bristol have shown that it can regulate how quickly someone drinks.</p>

<p>Angela Attwood and her colleagues asked 160 undergraduates—80 women and 80 men—to do one of four things: drink beer out of a straight glass; drink beer out of a flute (a glass whose sides curve outward towards the rim); or drink lemonade from one of these two sorts of glass. To complicate matters further, some of the glasses were full whereas others were half-full. Though, as is common practice in studies of this sort, participants were misled about its true nature, and were shown films and asked to do a language test afterwards, to support this misdirection, what Dr Attwood and her team were really interested in was how quickly the various drinks would be drunk.</p>

<p>The answer was that a full straight glass of beer was polished off in 11 minutes, on average. A full flute, by contrast, was down the hatch in seven, which was also the amount of time it took to drink a full glass of lemonade, regardless of the type of vessel. If a glass started half-full, however, neither its shape nor its contents mattered. It was drunk in an average of five minutes.</p>

<p>Dr Attwood’s hypothesis is that a beer drinker, wishing to pace himself through an evening, is monitoring the volume remaining in the glass, probably with reference to the halfway mark. (A lemonade drinker need not worry so much, since there is no chance of getting drunk.) A curved-sided glass, though, makes exercising such judgment hard—as she demonstrated by calling her volunteers back a week later and asking them to estimate from pictures how full various glasses were. Most volunteers thought the halfway mark in the flute was lower than its true value, and if a volunteer had drunk from such a glass originally, the degree of misestimation correlated with how fast he had drunk. If a glass is half-full to start with, however, this reference point is lost from the beginning.</p>

<p>The upshot, as Dr Attwood reports in the Public Library of Science, is that straight glasses have it. Though beer flutes are not common in British pubs (they are sometimes used for specialist brews), her observation that the shape of a glass can affect how fast it is drunk from bears investigation. Both health campaigners and breweries would be interested in the results, though they would probably draw opposite conclusions about what is the best-shaped glass in which to serve a bevvy.</p>

