<p>Count the reasons why 2012, or soon after, should mark the end of the road for many of India's more prominent politicians. The country looks troublingly gerontocratic. The head of state, President Pratibha Patil, turns 78 in 2012. She is pliable for the ruling Congress party but her current five-year term expires in July. Certainly, younger, better alternatives exist: for example, the defence minister, A.K. Antony, is a decade or so younger and enjoys a rare reputation for probity.</p>

<p>The presidency is mostly ceremonial. More important day-to-day is the prime minister, Manmohan Singh. It is hard to imagine a Congress government without him. He has been around for ever (as finance minister two decades ago he liberalised the economy). His international standing, passive nature, technocratic skills and readiness to defer on most political issues are all treasured by his party boss, Sonia Gandhi.</p>

<p>But the gentle Mr Singh, who turns 80 in 2012, should also think of retirement soon. The past year has left bruises: his government has been beset by a series of corruption scandals that tarnished him as weak, evasive and out of touch. Worse, he has let ministers drift along without delivering any big policy reform. His finance minister, Pranab Mukherjee (a stripling at 76), spends more time tackling political crises than keeping promises of a new goods-and-services tax, lifting caps on foreign investment in insurance and retail, or getting money spent on infrastructure.</p>

<p>Something has been achieved: a big rise in welfare spending, especially in rural areas, that has helped to boost incomes of villagers. But, overall, the economy suffers from high inflation, sliding investment and weakening growth. Gloomier analysts talk of India's economy notching up less than 8% GDP growth in 2012—slack by recent standards, and well below old dreams of rivalling China. The result will be more sniping against Mr Singh. Rural folk may be better off, but the urban middle classes are getting grumpier. His value as an asset to the party is waning.</p>

<p>That is awkward, especially as he prepares for a series of big elections (national ones are just over two years away, at most), and as Congress thinks of its prime-ministerial candidate. That decision rests with Mrs Gandhi, the real centre of power. But her strength—political and personal—is also uncertain. Officials said out of the blue in August that she was absent, suffering from a serious and unnamed illness. Reportedly she was getting cancer treatment in a New York hospital. Her month away, and weeks of convalescence, startled the ruling party. Now, short of an official explanation of what ails her, doubts are likely to persist and grow.</p>

<p>The result will be more pressure on her son, Rahul Gandhi, to get ready for a bigger role, perhaps as party chief or prime minister—even both. Dynastic politics still matter enormously in India (avid watchers of the Gandhi family will look for any sign that Priyanka, Rahul's sister, is interested in taking up politics too). Yet to be credible Rahul needs to show a much surer touch. The young scion is shy of the press, timid in parliament, preferring to toil at party reorganisation and getting young candidates elected in state elections. So far, however, his record is poor. He ran lacklustre campaigns in state elections in Bihar and Kerala in the past year. Nor did he show any leadership in response to an anti-corruption crusader, Anna Hazare (75), who launched two noisily popular fasts that wrongfooted the government.</p>

<p>In 2012, in theory, Mr Gandhi gets a chance to turn things around: he is charged with reversing Congress's poor showing in the northern state of Uttar Pradesh (UP), home to 200m people. Yet polls show Congress struggling to avoid fourth place in up, with Mr Gandhi's efforts in the state so far getting little traction even though his own constituency is there.</p>

<p>Country for old men</p>

<p>Along with UP, six states hold assembly polls in 2012, notably the northern ones of Punjab, Gujarat and Uttarakhand, where the opposition Bharatiya Janata Party (BJP) is strong. Some observers talk of 2012 as a “mini” general-election year. If the opposition does well, it may crow about being able to build strong alliances for the real general election of 2014.</p>

<p>Before then, however, the BJP will have to tackle an old-leadership problem of its own. Several bosses, including parliamentary and faction leaders of different hues, plus Narendra Modi, chief minister of Gujarat, are jostling to be the prime-ministerial candidate. Now a veteran, L.K. Advani, has grabbed the spotlight with an anti-corruption pilgrimage in UP, as he hankers for one last chance to be prime minister. Yet letting him run would be the only sure way for the opposition to make Congress's leaders look young again: in 2012 Mr Advani turns 85.</p>

<p> </p>

<p>Adam Roberts: Delhi correspondent, The Economist</p>

