<p>THIS week Barack Obama decided to block a private Chinese company from buying a wind farm near an American military installation in Oregon. Regardless of the rights and wrongs of the president’s decision—and it does come suspiciously close to the American election—it fits into a pattern that should worry China’s businesspeople and rulers. In the West many of China’s best companies are treated with suspicion: Huawei, a telecoms giant, has been blocked from some markets in America, and a bid by CNOOC, a state oil firm, to buy Canada’s Nexen has raised a storm. And it is not just the West. The leaders of Myanmar, hardly democratic capitalists, have also turned against some Chinese firms (see article).</p>

<p>Behind this suspicion lies the perception—strengthened by the re-emergence of the country’s vast state-owned enterprises (SOEs)—that China’s businesses are too close to the Communist Party. Many in the regime believe the SOEs’ growth has helped China’s rise. The reverse is true: the SOEs have cashed in on China’s progress. Far more importantly, they now look sure to hinder it in the future.</p>

<p>Retreat of the state</p>

<p>In the 1990s, there was a logic behind promoting the SOEs. Having seen post-Soviet state assets fall into the hands of oligarchs, China built up a select group of SOEs with cheap loans, land and energy, so that the wealth would remain with the party. The best of them are world-class. The combined profits of Sinopec and China Mobile in 2009 were greater than the profits of China’s 500 largest private firms together. Long-term and ambitious, the SOEs increasingly attract the country’s best graduates. They contributed heavily to the investment splurge that rescued China’s economy from the global financial crisis, contributing to a process critics call guojin mintui; “the state advances, the private sector retreats”. The party has encouraged the consolidation of SOEs in important industries, and protected them from foreign competition (see article).</p>

<p>In many ways the state suffers as a result. An independent Chinese study has found that if all the government’s grants and hidden subsidies were taken away, the SOEs would lose money. They pay hardly any dividends back to the government. Instead much of the wealth has ended up enriching SOEs’ chiefs and political patrons, frequently sons and daughters of Communist Party leaders, who are so powerful that they often outrank the heads of bodies supposed to regulate them. Money that could be much more efficiently allocated is instead reinvested into SOEs, reinforcing their strength, and their bosses’ fortunes. These vested interests are in turn some of the most strident opponents of political and economic reform, since they are the ones with the most to lose.</p>

<p>The SOEs’ power harms foreign firms in China, which are increasingly frozen out by regulatory or market-access barriers. Abroad, the SOEs also cause problems—and not just suspicions in America. Myanmar’s leaders have tired of the plundering of their country by unaccountable Chinese SOEs—one reason for their recent decision to open to the West. Most important of all, SOEs damage small and medium-sized Chinese enterprises, which are starved of money. This deprives China of the bamboo capitalists whose drive and innovation is needed more than ever now that economic growth is slowing.</p>

<p>The road China has taken from a centrally planned economy has been brave. The former prime minister, Zhu Rongji, in the late 1990s, took a sledgehammer to the weakest SOEs. But, more than a decade later, it is worrying to see those that survived tightening their grip. The party needs to take on the vested interests, start to privatise SOEs, open their sectors to competition and allow the private sector once again to help pull China forward. Some reformers in China know this must happen. In April the prime minister, Wen Jiabao, gave a speech attacking the monopoly power of big state banks. But he is stepping down, and it is not clear who might champion the cause in the new leadership that takes office in November. Hardliners fear that the survival of the Communist Party is at stake. But so is the economic miracle of the past 30 years.</p>

