<p>THE idea of measuring things to chart progress towards a goal is commonplace in large organisations. Governments tot up trade figures, hospital waiting times and exam results; companies measure their turnover, profits and inventory. But the use of metrics by individuals is rather less widespread, with the notable exceptions of people who are trying to lose weight or improve their fitness. Most people do not routinely record their moods, sleeping patterns or activity levels, track how much alcohol or caffeine they drink or chart how often they walk the dog.</p>

<p>But some people are doing just these things. They are an eclectic mix of early adopters, fitness freaks, technology evangelists, personal-development junkies, hackers and patients suffering from a wide variety of health problems. What they share is a belief that gathering and analysing data about their everyday activities can help them improve their lives—an approach known as “self-tracking”, “body hacking” or “self-quantifying”.</p>

<p>In some ways this is not a new idea. Athletes and their coaches commonly make detailed notes on nutrition, training sessions, sleep and other variables. Similar tactics have long been used to combat health problems like allergies and migraines. But new technologies make it simpler than ever to gather and analyse personal data. Sensors have shrunk and become cheaper. Accelerometers, which measure changes in direction and speed, used to cost hundreds of pounds but are now cheap and small enough to be routinely included in smartphones. This makes it much easier to take the quantitative methods used in science and business and apply them to the personal sphere.</p>

<p>Perhaps unsurprisingly, the notion of marrying technology with self-improvement originated in San Francisco, where Gary Wolf, a journalist and author, co-founded the “Quantified Self” blog in 2007. This led to regular meetings, which are now held in about 50 cities around the world. Quantified Self conferences were held in 2011 in America and Europe. “Almost everything we do generates data,” says Mr Wolf. At the moment, he says, data from phones, computers and credit cards are mostly used by companies to target advertising, recommend products or spot fraud. But tapping into the stream of data they generate can give people new ways to deal with medical problems or improve their quality of life in other ways.</p>

<p>Quantify this</p>

<p>Self-quantifying is being taken seriously by start-ups, in Silicon Valley and elsewhere, which are launching new devices and software aimed at self-trackers. It may even provide a glimpse of the future of health care, in which a greater emphasis is placed on monitoring, using a variety of gizmos, to prevent disease, prolong lives and reduce medical costs.</p>

<p>To see how self-tracking can pay dividends, consider the example of David (not his real name), an investment banker in London. With his routine of early starts and 11-hour days, he found that he had trouble falling asleep, and worried that this affected his concentration at work. He started using a headband made by Zeo, a start-up based in Newton, Massachusetts. It tracks sleep quantity and quality by measuring brainwave activity to determine how long the wearer spends in light, deep and rapid-eye-movement (REM) sleep.</p>

<p>David recorded his sleep data along with information on his diet, health supplements, exercise and alcohol consumption, uploading it all onto the Zeo website. He also tried interventions such as taking magnesium supplements, cutting out caffeine and changing the lighting conditions in his bedroom. Using the readings from the headband, he could see how each of these things affected his sleep.</p>

<p>He found that drinking too much alcohol undermined his sleep quality, but also determined that taking magnesium supplements helped him sleep more soundly and reach deep sleep more quickly. He now sleeps for an average of seven-and-a-half hours a night, up from six hours before he began his self-tracking experiment. “I feel more relaxed, sharper and more switched on,” he says. “Seeing the facts on your computer screen makes them difficult to ignore.”</p>

<p>Many of the 250 people who attended the Quantified Self Europe conference in Amsterdam last November had similar stories to tell. Robin Barooah, a software designer, said he had lost 20kg by monitoring his after-lunch mood using flashcards, which heightened his awareness of how different foods made him feel. Sara Riggare, an engineer from Sweden, described how she used an iPhone app to determine the best drug combination to control her Parkinson's Disease, and a Nintendo Wii game to monitor and improve her balance.</p>

<p>Christian Kleineidam, a student from Berlin who suffers from a spinal condition, explained how he used a device to measure his breathing and identify which relaxation exercises were most effective. This helped him improve his lung function by 30%. Also discussed was Asthmapolis, a start-up based in Madison, Wisconsin, which has developed a device called the Spiroscout. It is a sensor that attaches to an asthma inhaler and uses satellite-positioning data to enable patients and researchers to work out which environments make their condition worse (such as proximity to a particular type of crop). Many people mentioned Boozerlyzer, an app for Android smartphones that helps people track their drinking and uses simple games to help them measure the effect of alcohol on their co-ordination, reaction times, memory and emotions. And there was much talk of the potential to encourage self-tracking through “gamification”—turning everyday activities into games by awarding points and trophies and encouraging people to compete with their friends.</p>

<p>Some self-quantifiers can come across as a little odd. Not everyone carries out experiments to see whether wearing orange-tinted glasses or performing regular hopping exercises can improve sleep quality, or whether (as has been claimed) eating butter improves arithmetic ability. An obvious problem is that self-quantification experiments lack the rigorous controls and double-blinding of pharmaceutical trials. There could also be placebo effects.</p>

<p>“With self-tracking you never really know whether it is your experiment that is affecting the outcome, or your expectations of the experiment,” says Nancy Dougherty, a self-tracking enthusiast who works as a hardware engineer at Proteus Biomedical, a medical-devices company in Redwood City, California. Using an adhesive patch developed by Proteus, she has experimented with measuring her heart rate, posture, motion and temperature and relating the data with her mood. She found that taking dummy pills labelled “happy”, “calm”, “focus” and “will power” had a noticeable impact, even though she knew they were placebos.</p>

<p>But with careful design of experiments there is scope for self-tracking to produce useful data. The Zeo, for example, has already generated the largest-ever database on sleep stages, which revealed differences between men and women in REM-sleep quantity. Asthmapolis also hopes to pool data from thousands of inhalers fitted with its Spiroscout sensor in an effort to improve the management of asthma. And data from the Boozerlyzer app is anonymised and aggregated to investigate the variation in people's response to alcohol.</p>

<p>Keeping track</p>

<p>This may sound creepy, but tens of thousands of patients around the world are already sharing information about symptoms and treatments for hundreds of conditions on websites such as PatientsLikeMe and CureTogether. This has yielded valuable results, such as the finding that patients who suffered from vertigo during migraines were four times more likely to have painful side effects when using a particular migraine drug. The growing number of self-tracking devices now reaching the market will increase the scope for large-scale data collection, enabling users to analyse their own readings and aggregate them with those of other people.</p>

<p>The thumb-sized Fitbit, for example, made by a company of the same name based in San Francisco, clips onto a belt and uses an accelerometer and altimeter to measure activity levels and sleep patterns. A readout shows steps walked, stairs climbed and calories burned. Information is also uploaded wirelessly to a website that analyses and displays the data and lets users compare notes with their friends. Jawbone, also based in San Francisco, has released the Up, a wristband that communicates with an iPhone and can also measure physical activity and sleep patterns. Basis, another San Francisco start-up, is about to launch a wristwatch-like device capable of measuring heart rate, skin conductance (related to stress levels) and sleep patterns, all of which can then be displayed on a “health dashboard”.</p>

<p>GreenGoose, yet another San Francisco start-up, has devised tiny motion sensors that can be attached to everyday items, sending a wireless signal to a base-station whenever the item is used. A sensor can be attached to a toothbrush, for example, or a watering can, or the collar of a dog, making it possible to measure and track how often you brush your teeth, water your plants or walk your dog. The company's aim is to establish a platform for the gamification of everyday activities.</p>

<p>Large technology companies are also keeping an eye on self-tracking technology. The Amsterdam conference was sponsored by Philips, Vodafone and Intel, all of which regard health-tracking as a promising area for future growth. Philips has launched Vital Signs, an experimental app for Apple devices that uses the built-in camera to measure the user's heart rate and breathing rate, and chart them over time. Intel has developed an app called Mobile Therapy that pops up randomly and asks users to record their mood, to see how it varies during the week.</p>

<p>As populations age and health-care costs increase, there is likely to be a greater emphasis on monitoring, prevention and maintaining “wellness” in future, with patients taking a more active role—an approach sometimes called “Health 2.0”. With their sleep monitors and health dashboards, the aficionados of self-tracking may end up being seen as pioneers of this model. Mr Wolf draws an analogy with the Homebrew Computer Club, which met in Silicon Valley in the 1970s and went from a hobbyists' group to the basis of a new industry. “We were inspired by our knowledge of this history of personal computing,” he says. “We asked ourselves what would happen if we convened advanced users of self-tracking technologies to see what we could learn from each other.” Self-tracking may look geeky now, but the same was once true of e-mail. And what geeks do today, the rest of us often end up doing tomorrow.</p>

