<p>MARIO DRAGHI seems more sorcerer than central banker. Since the boss of the European Central Bank (ECB) said in late July that he would do “whatever it takes” to save the euro, Spanish two-year bond yields have fallen from 7% to 3%. Equity markets have rallied; credit-default-swap spreads have tightened (see chart); and the euro has climbed.</p>

<p>On September 6th Mr Draghi delivered another boost to confidence when he spelt out the details of his plan to buy bonds of struggling countries. There was more good news on September 12th when the German constitutional court sanctioned Germany’s participation in the European Stability Mechanism (ESM), the euro area’s permanent rescue fund, without imposing onerous reservations. For the time being, the euro crisis is in remission.</p>

<p>The hope is that the ECB’s pledge to act will be enough in itself to keep yields low and buy time for peripheral euro-zone economies. Such hopes have been dashed before. The ECB has been buying sovereign bonds since May 2010 through its Securities Markets Programme (SMP), supposedly for monetary purposes but in reality to bring down yields in places like Italy and Spain. Mr Draghi said that the SMP, which has been in abeyance most of this year, was being closed, although that leaves it with a stock of debt worth €209 billion ($270 billion). In its place comes another catchily named programme: Outright Monetary Transactions (OMT).</p>

<p>In one way, the OMT initiative is more restricted than the SMP, which did not specify maturities. The new purchases will be confined to debt with a residual maturity of up to three years. But there is one crucial difference. The purchases will be unlimited; in bank-speak, there will be no prior “quantitative limits”. The ECB has not specified yield caps but it is determined to bring yields down from levels that reflect fears of a euro-zone break-up. It is this commitment to intervene without limit that has cowed speculators hoping to profit from bond-market distress. Who would bet against a central bank that can conjure money from thin air?</p>

<p>In another difference from the SMP approach, the new bond-buying will happen only for states—which will almost certainly end up including Spain and quite probably Italy—that have secured assistance from the ESM. But in return for such help, which could see the rescue fund buying newly issued debt, governments would have to accept strict conditions on economic and fiscal policy. Only then will the ECB be prepared to act.</p>

<p>Mr Draghi’s plan has raised hopes that it may mark the start of the end of the euro crisis. But these hopes may be short-lived. Charles Wyplosz of the Graduate Institute in Geneva applauds the fact that the ECB under Mr Draghi’s leadership has accepted its responsibility to act as a lender of last resort to governments, but says that without other measures, such as writing down excessive debt in some countries and ending austerity, the crisis will flare up again.</p>

<p>And the plan could trip up on a number of “implementation risks”, points out Moritz Kraemer of Standard & Poor’s, a ratings agency. A first hurdle is Spanish politics. If the strategy is to work, Mariano Rajoy, Spain’s prime minister, will have to swallow his pride and accept the need for a sovereign as well as a banking bail-out. Next, there is an inherent inconsistency in the ECB’s stance. Would it really pull the rug out from under a country that fails to comply with conditions, given that this would exacerbate its plight and revive fears of euro-zone fragmentation? The fact that Jens Weidmann, head of the German Bundesbank, opposes bond purchases casts a long shadow over the ECB’s plan. And Greece retains its capacity for trouble. Mr Draghi’s magic is powerful, but it won’t work without help from the politicians.</p>

