<p>Think of how Wi-Fi has made computing so much more convenient. It has untethered users from pesky cable connections to the internet, allowing them to wander around the home or office with laptop or tablet in hand, surfing the web, making free phone calls, sending files wirelessly to printers, video to tele­vision sets, and many more things. But what if Wi-Fi radio beams travelled not just a few hundred feet but stretched for several miles—and were unimpeded by trees, terrain and walls so that they could penetrate all the nooks and crannies within buildings? That is the promise of “white-space” wireless.</p>

<p>“White-space” is technical slang for television channels that were left vacant in one city so as not to interfere with TV stations broadcasting on adjacent channels in a neighbouring city. In the early days of television, America's broadcasting authorities reserved 50 or so channels for TV stations. But because of worries about interference, no metropolitan area has ever come close to using all 50 channels at its disposal. In rural areas, vacant channels (ie, white-space) have frequently amounted to 70% or more of the total bandwidth available for television broadcasting.</p>

<p>With the recent switch from analogue to digital tele­vision, much of this protective white-space is no longer needed. Unlike analogue broadcasting, digital signals do not “bleed” into one another—and can therefore be packed closer together. All told, the television networks now require little more than half the frequency spectrum they sprawled across previously.</p>

<p>The attraction of white-space is that the frequencies used for television broadcasting (54MHz to 806MHz) were chosen in the first place for the distance they could travel and their ability to penetrate obstacles. They were also good at transmitting information quickly. Where Wi-Fi can shuttle data at 160-300 megabits per second, white-space can do so at 400-800 megabits per second.</p>

<p>In America the best frequencies for doing all this—the 700MHz band covering channels 52 to 69 on the old television dial—were auctioned off in 2008 to mobile-phone companies. Between them, Verizon, AT&T and others paid close to $20 billion for this “beachfront property” of the wireless spectrum. The white-space freed below 700MHz is to be made available for unlicensed use by the public.</p>

<p>Do you want to play in my bandwidth?</p>

<p>White-space should help to solve the bandwidth problem that has begun to plague wireless networks in general—as more consumers download films, television episodes and other video offerings wirelessly from the internet, instead of receiving such fare from their traditional cable, satellite or over-the-air TV broadcasters.</p>

<p>A decade ago the biggest bandwidth hogs were computer users downloading music tracks from Napster and other peer-to-peer websites. Nowadays media seekers are more likely to be downloading whole television episodes from Amazon, iTunes or Hulu (which typically gobble up 14 times the bandwidth of music tracks) or streaming films from Netflix (110 times). Blame the current bandwidth crunch on the growing popularity of the iPhone and Android smartphones as well as media tablets like the iPad.</p>

<p>Apart from easing bandwidth problems, white-space could lead to a wireless revolution even bigger than the wave of innovation unleashed over a decade ago when Wi-Fi, Bluetooth and other wireless technologies embraced the unlicensed 2.4GHz band previously reserved for microwave ovens and garage-door openers. Some insiders even talk about white-space offering a “third pipe” that will rival cable and telephone broadband for access to the internet. Others see it as a cheaper alternative to today's mobile-phone system.</p>

<p>Microsoft has been using just two experimental white-space antennae, instead of thousands of Wi-Fi access points, to blanket its 500-acre (200-hectare) campus in Redmond, Washington. With white-space hotspots capable of covering such wide areas, supermarkets, shopping malls, even local municipalities could use it to offer free (advertising-supported) internet services to their customers and local residents, to search the web and make free telephone calls using Skype, Google+, or something similar on their smartphones and other devices.</p>

<p>Pipe-dreams? Far from it. Technical hurdles remain, but the first “enterprise-level” pieces of white-space equipment are about to go into service, with commercial trials of various applications expected throughout 2012. How soon before individuals can buy $100 white-space routers for the home? The consensus view is 2015 at the very latest. </p>

<p> </p>

<p>Nick Valéry: Difference Engine columnist, The Economist</p>

