<p>OUTSIDE a village called Mau, in Uttar Pradesh, half a dozen chimneys rise from kilns into a colourless sky. These ovens, six among the 100,000 which turn out the 200 billion bricks made each year in India, are worked by dalits—members of castes once regarded as untouchable.</p>

<p>India's brick kilns are noxious sources of pollution, particularly soot, and working them means a life that is always nasty, frequently brutish and often short. But on top of this social evil is an environmental one. The exhaust from the kilns mixes with diesel emissions and other fumes to form a vast brown smog, known as an atmospheric brown cloud, which is up to 3km thick and thousands of kilometres long. Two of its main ingredients, the small carbon particles which the soot is composed of, and ozone, a triatomic form of oxygen, are important contributors to the greenhouse effect, and thus to climate change. Among other negative effects, the cloud is thought to be accelerating the retreat of Himalayan glaciers, which are found at a similar altitude.</p>

<p>In theory, burning the coal that fires the kilns in a more efficient and less polluting way should save money for the kiln's owners—an alignment of interests that might encourage the change to happen. Unfortunately, the main recommended change of design (at least, the change recommended by the United Nations Environment Programme) is a rather expensive one: to switch from the traditional style of kiln, known as a Bull's trench kiln, to a more modern design called a vertical-shaft kiln.</p>

<p>Vertical-shaft kilns cut soot emissions by three-quarters, but they cost around 10m rupees ($200,000) each and require good-quality clay, able to withstand rapid heating. That makes them too expensive for most kiln owners. But recent research conducted as a collaboration between two Indian green-technology and consulting firms, Greentech Knowledge Solutions and Enzen Global Solutions, has suggested some more easily affordable changes that can be applied to existing kilns.</p>

<p>Greentech's main suggestions are to increase the number of air ducts in the kilns' smokestacks and set the bricks to be fired in a zigzag pattern, rather than in the current block arrangement. These two simple measures improve the circulation of air within a kiln, and thus the process of combustion. That, the company says, reduces a kiln's emissions of soot by 60%. It also reduces its fuel consumption by 15%. The cost, around 1m rupees a kiln, can then be recouped in three or four months.</p>

<p>Two further ideas in the firms' report might be a bit more difficult to implement, but would also help. One is the widespread adoption of a technique commonly used in central India, which involves mixing coal dust with the clay the bricks are made from. This makes use of the otherwise useless dust, which burns, in situ, firing the brick from within. It follows that, because the coal is mixed with the clay, most of the resulting crud (70%, the researchers found) is retained within the brick once it has been fired.</p>

<p>The other proposal in the report is that brickmakers use machines which produce hollow bricks. A hollow brick uses less clay and thus requires less fuel to fire. It is also a better product, because it provides more insulation. Hollow-brick machines are expensive, though, costing at least 20m rupees apiece.</p>

<p>Greentech reckons that if all of its recommendations were adopted, they would save 5m of the 25m tonnes of coal which India's brick kilns consume every year, and reduce the country's annual emissions by the equivalent of 9m tonnes of carbon. Just as importantly, they would also make the jobs of those who work the kilns rather less horrible.</p>

