<p>IT MAY just be the single largest contrarian bet in the euro zone. Sheldon Adelson, a casino tycoon, is expected soon to choose between Madrid and Barcelona for a €16 billion ($21 billion) gambling resort. The euro-zone turmoil does not faze him: “It will take us four to five years,” he told Forbes magazine. “By then everything will be solved.” Mr Adelson's Las Vegas Sands (LVS) hopes to create a “Euro Vegas”, capable of attracting the 1 billion people who live in the 50 countries within a five-hour flight from Spain. He chose the country because of the weather and because its unemployment rate, now at 23%, “assures us the support of the government”.</p>

<p>The numbers are certainly eye-popping. LVS would invest €6 billion in a first phase to build four hotel strips—eventually reaching 12—as well as casinos, shops, restaurants, golf courses and convention centres. LVS says the project could create 260,000 indirect and direct jobs, enough for nearly half the unemployed in Madrid. Spain is already the fourth-largest holiday destination in the world, but LVS reckons Euro Vegas would attract 11m new tourists on top of the 57m a year Spain already gets, increasing tourism spending by €15.5 billion over the next ten to 15 years.</p>

<p>Madrid and Barcelona, used to battling it out on the football pitch, have won a promise of neutrality from the central government. Barcelona admits that Madrid has the edge so far, since it has been talking to Mr Adelson on and off since 2007. But Barcelona has not given up. Mr Adelson recently visited a beach-front site near the city's El Prat airport, which like Madrid's Barajas has plenty of spare capacity.</p>

<p>National and local leaders are keen on the project but opponents are sceptical of LVS's claims about job creation, and worry that the casino will become a “fiscal and legal paradise” of tax breaks and exemptions from labour laws—a charge which regional officials deny. However, LVS is thought to be seeking a relaxation of Spain's ban on smoking in public places, and lower gambling levies. Whichever city won would also have to bear the cost of such things as transport links to the resort.</p>

<p>Given Spain's precarious public finances, and considering that, as Mr Adelson puts it, there are “tens of billions to be made” from the resort, the authorities ought to resist any temptation to splash out taxpayers' money to win the deal. They will have to assuage public fears of encouraging gambling addiction, infiltration by organised crime and the environmental impact of such a giant construction project. As in Singapore, where LVS recently opened a big casino resort, Spanish officials play down gambling as a small part of the overall package.</p>

<p>Another worry is that the project will not happen at all. Spain has had its share of unrealised property developments. A €17 billion casino complex in the desert of Aragon, proposed in 2007, remains unbuilt. But LVS has withstood the global downturn pretty well, and the success of its Macao and Singapore operations gives it plenty of financial firepower. LVS boasts that its Marina Bay Sands development has “moved the needle” in Singapore, with record tourism figures one year after its opening. Euro Vegas would be much larger. A casino resort may lack the prestige of, say, a technology cluster, but Spain will have to take a few gambles to get its soaring unemployment under control.</p>

