<p>THE battered European left has a new champion. In Slovakia's election on March 10th Robert Fico's social-democratic party, Smer (Direction), won 83 of the 150 seats. It is the first time a party has won a majority in Slovakia's post-communist history. Speaking in his office, Mr Fico points proudly to an electric guitar signed by Guns N' Roses, an American rock band. Their track “Welcome to the Jungle” is a fitting description of the task that faces the new prime minister.</p>

<p>Slovaks are in a grumpy mood. Mr Fico won his huge victory thanks partly to outrage over “Gorilla”, an intelligence report leaked in December which suggested that centre-right politicians in a previous government may have been pocketing commissions from privatisation and public-procurement deals. Many of these figures had been celebrated for transforming Slovakia from a laggard into one of central Europe's growth engines. Heavyweights such as Mikulas Dzurinda of the Christian Democrats, a former prime minister, were once feted in Brussels and Washington. On election day they barely squeaked into parliament. (Mr Dzurinda resigned as party leader after the election, but denies any wrongdoing over Gorilla.)</p>

<p>Mr Fico's first stint in office, from 2006 to 2010, was marked by cronyism and an alliance with a nasty party of xenophobes. Some fear his second will resemble the populism of Viktor Orban, Hungary's prime minister. But that seems unlikely. Mr Fico seems eager to shed his past reputation and to steer Slovakia on to the path of economic reform.</p>

<p>It certainly needs it. Growth prospects for 2012 are dim, and unemployment hovers above the EU average. Mr Fico will be operating in harsh conditions: under new euro-zone rules the budget deficit will have to be cut from 5% of GDP last year to below 3% by 2013. This will mean finding savings worth €1.85 billion ($2.42 billion).</p>

<p>How to get there? The flagship policy of previous centre-right governments, the 19% flat tax on personal and corporate income, looks certain to go. Yet Mr Fico is unlikely to make a sharp left turn. Marginal income-tax rates will probably rise no higher than 25%. Corporate taxes will be set at 22% or 23%. Bank levies and public-private partnerships are being considered.</p>

<p>But these measures will do little to close the fiscal gap. Economists at Budget Axe, a website, say Mr Fico can rake in €1.1 billion by raising the flat tax to 21%, beefing up property and energy taxes and raising consumption taxes on alcohol and other goods. He may want to listen, especially if he hopes to keep pensions and social benefits intact. Iveta Radicova, the outgoing prime minister, says that her successor has “genuine social empathy”.</p>

<p>Mr Fico talks the language of inclusion. He says he wants to involve everyone in the austerity debate. Despite winning a majority he is keen to take a coalition partner, if he can find one. To reassure voters sick of the stench of corruption, he pledges to uphold the previous government's commitment to transparency (although he has no plans to deal with what some see as a politicised judiciary). He mastered the art of opposition. The question is how well he can manage reform.</p>

