<p>BINYAMIN NETANYAHU, Israel’s prime minister since 2009 (and before that, from 1996 to 1999), has called elections for January 2013, confident that his Likud party will be elected for another term. As things stand, he is probably right. Most of the other party leaders reacted to his announcement on October 9th more as prospective coalition partners vying to serve under him than as possible rivals striving to replace him.</p>

<p>For Mr Netanyahu, an early election—the government’s full term would have ended in November 2013—means getting back into power before he needs to face the new deadline he himself set recently for Iran’s nuclear ambitions: the summer of 2013. He will campaign as the Israeli leader who concentrated world attention on the Iranian threat and who, in the last resort, will act alone to eliminate it.</p>

<p>An election in January may also avoid the effect on Israeli voters of a possible worsening of Mr Netanyahu’s fraught relations with a second-term President Barack Obama. If, on the other hand, Mitt Romney were to win, Israeli voters will be encouraged to bask in the personal and political warmth between the new president and the incumbent prime minister.</p>

<p>Mr Netanyahu’s formal reason for dissolving his parliament is his failure to persuade his present right-wing and religious coalition partners to support a new, austere budget that he believes is crucial to keep the national economy in good shape. After the election, he hopes, those same parties will either have to support the same budget or make way for others jostling to join the government. The present and prospective partners, for their part, hope to get enough seats to soften Mr Netanyahu’s economic rigour.</p>

<p>There is little talk in either of Israel’s main political camps of peace with the Palestinians, and little anticipation therefore of any change on that frozen front. Mr Netanyahu, in his election announcement, pledged to “uphold our vital national interests in any future peace negotiations”. That, to his own constituency, signalled a supposedly reassuring lack of interest in resuming the long-suspended talks.</p>

<p>Meanwhile, Likud’s rivals, the Labour party, bidding to revive under the new leadership of Shelly Yachimovich, and the more centrist Kadima under Shaul Mofaz, are still lagging some way behind Likud, according the opinion polls.</p>

<p>A slim possibility of change—of policy or even of prime minister—hinges on two Israelis, both recently found guilty in the courts but both with solid followings: Ehud Olmert, a former prime minister (2006-09) who used to head Kadima, and Arye Deri, a former interior minister (1993-98) who led a religious party, Shas.</p>

<p>Mr Olmert was acquitted in July of bribery in a corruption case that forced him to resign as prime minister in 2008. But he was convicted on a lesser charge of breach of public trust arising from a conflict of interest; he was given a suspended jail sentence. Mr Olmert and the Palestinian leader, Mahmoud Abbas, have both said they would have reached a peace deal between them had his term as prime minister not been truncated. Some in the Israeli peace camp believe Mr Olmert could offer a credible challenge to Mr Netanyahu and could unite the various pro-peace parties behind him. But a separate bribery trial, still going on, in which he is a defendant makes that an unlikely prospect in this election.</p>

<p>Mr Deri got a three-year jail sentence for bribery, but a decade has passed since then and he is eligible to run and hold high office again. He is still hugely popular in his former party. He remains too, a relative dove on the Palestinian issue. In the 1990s he led Shas into Yitzhak Rabin’s pro-peace coalition. With Mr Deri at its head, Shas might not side with Mr Netanyahu’s hawkish and religious partners. At least in theory, it might join the peace camp to block Mr Netanyahu from forming a new government. In any event, the decision on Mr Deri’s comeback is in the hands of Shas’s spiritual mentor, Rabbi Ovadia Yosef, a sprightly 92-year-old.</p>

