<p>Picking an election date in Canada is a mug's game: there have been three since 2004 and all produced minority governments. But 2011 seems a likely bet for another vote. Will the Liberals, once Canada's natural party of government, recapture some of their former glory, or simply continue their slide?</p>

<p>The Liberals will be led by Michael Ignatieff, their third leader in three elections. If he fails to deliver victory—or at least stop the decline—he'll be shown the door. Mr Ignatieff, who left Canada soon after university to become an academic, writer and broadcaster in Britain and the United States, has found politics a hard challenge since becoming party leader in late 2008, and his learning curve will only get steeper as the election draws near.</p>

<p>If Mr Ignatieff thinks Canadian politics is tough, just wait until the Conservative Party of the prime minister, Stephen Harper, blasts him with a barrage of negative television advertising. Conservative ads have already questioned the Liberal leader's patriotism and his motives for returning to Canada.</p>

<p>Mr Ignatieff's best hope lies in the adage that governments defeat themselves. But the strategy of waiting for the government to self-destruct may backfire. The economy, heavily influenced by world commodity prices, is expected to grow slowly but steadily in 2011, and Canada's deficit and debt ratios are far lower than those of the other G8 countries. Although unemployment will remain around 8%, that rate will still be below that in the United States. This will play to the Conservatives' message that Canada has come through hard economic times in better shape than most other industrialised countries.</p>

<p>Liberals will therefore need to produce an arresting platform and to get Mr Ignatieff better known across Canada. Unlike Mr Harper, who hates spontaneity and delivers speeches only in the most controlled surroundings, Mr Ignatieff does meet face-to-face with voters, from whom he takes questions. He is articulate and handsome, while also coming across as a patrician and a bit of a snob.</p>

<p>Mr Harper has promised to eliminate deficits incurred during the recession within five years. He will count on renewed economic growth and spending restraint, plus cuts to foreign aid and the armed forces.</p>

<p>The tricky bit for the Liberals will be to oppose restraint without being irresponsible. After all, it was the Liberals who eliminated Canada's huge deficit of the 1990s. That helped them win majorities in 1993, 1997 and 2000. In that last election, they won 40.8% of the vote in the first-past-the-post electoral system. Since then, however, their share of the vote has declined to 36.7% in 2004, 30.2% in 2006 and 26.3% in 2008. More-over, they have lost ground almost everywhere, especially in Quebec, where voters seem content to support the separatist Bloc Québécois (BQ) on the implicit understanding that a vote for the BQ doesn't mean a vote for actually taking Quebec out of Canada.</p>

<p>One issue Liberals might have capitalised upon in 2011—the unpopularity of Canada's participation in the Afghanistan war—won't be on offer. Backed by a parliamentary resolution, the Harper government will withdraw combat troops in 2011, a decision the Liberals will endorse. Hotter politically will be the debate over buying 65 stealth fighter aircraft, a purchase the Liberals mock as a remnant of cold-war thinking.</p>

<p>The patrician or the polariser?</p>

<p>Canada is meanwhile getting older and its population is shifting westwards. Both trends work against the Liberals, increasingly an Ontario-based party. They have lost some of their blue-collar support, being seen as trendy intellectuals, and are too -statist for the entrepreneurs and farmers who vote Conservative.</p>

<p>Liberals did best when Canada needed a bridging party between Quebec and the rest. These days, separatism is no longer on the horizon and the rest of Canada has lost interest in Quebec's complaints. Gone therefore is one of the Liberals' traditional roles.</p>

<p>Despite these challenges, Mr Ignatieff can be happy with his opponent in 2011. Mr Harper is a deeply polarising prime minister whose almost freakish desire to control everything and his periodic pandering to a narrow, right-wing political base turn off more moderate Canadians. Against him, Mr Ignatieff will offer what he calls a “big tent” Liberal Party.</p>

<p>So if it looks as though no party will form a majority government, the question will be: a minority led by the Teutonic Mr Harper or the patrician Mr Ignatieff?</p>

<p>Jeffrey Simpson: national-affairs columnist, the Globe and Mail</p>

