<p>Shortly before the 2010 general election, the governor of the Bank of England, Mervyn King, indulged in dangerous musing over lunch with an American visitor. Given the painful measures needed to fix Britain's finances, Sir Mervyn reportedly said, whoever wins this election will end up out of power for a generation.</p>

<p>A surprise followed: the Conservative-Liberal Democrat coalition born out of that election was not as instantly unpopular as its own ministers had expected (the incoming chancellor of the exchequer, George Osborne, had even warned his young son he might hear abuse of daddy at school). British public opinion broadly accepted the need for public-spending cuts, and—a few nasty protests and a spasm of summer rioting in 2011 aside—predictions of civil unrest were not fulfilled.</p>

<p>Now, however, the period of something like a phoney war is drawing to an end. In the coming months, that mood of resignation will come under strain, as voters start to feel the pain of austerity measures announced earlier but delayed until 2012. Even without the buffeting Britain will receive from storms in the global economy—which will prompt a frantic search for growth, and could yet force Mr Osborne to reconsider the pacing of his plans to shrink the budget deficit—it will be a turbulent year. Some of the turbulence will test (but not break) the coalition, as specific policy disputes set flinty, small-state Tories against more tender-hearted, pro-European and environmentally minded Lib Dems.</p>

<p>From January 2012 onwards, after a delay of several months to allow existing claimants to prepare, housing benefits will be capped at £400 ($624) a week for even the largest families on welfare. That is not enough to cover private-sector rents in central London and other pricey spots. The Conservatives hope to please voters who resent paying for welfare recipients to live in areas they could never afford. But the government is braced for headlines about hard-up families forced to move out of London, criticism from anti-poverty charities and unease among Lib Dems. The issue will come up during the London mayoral campaign in May (when the cap was first unveiled, the Tory incumbent, Boris Johnson, vowed to stop central government inflicting “Kosovo-style social cleansing” on the capital).</p>

<p>Early in 2012, the tax authorities will report how much revenue is actually raised by the top 50% rate of income tax that Mr Osborne inherited from the previous Labour government. If the tax take is unimpressive, he will be urged by the Tory right to ditch the 50% rate as an obstacle to attracting footloose global entrepreneurs and executives. Yet scrapping the top rate risks angering both ordinary voters and the Lib Dems, who will demand the rich instead be hit with “mansion taxes” or other wheezes.</p>

<p>A near-tripling of the cap on university tuition fees caused large demonstrations in 2010: the first students actually to pay the new fees of up to £9,000 a year will start arriving on campuses in September.</p>

<p>A slew of green measures will test the tolerance of the public (and of Conservatives within the ruling coalition) for policies that David Cameron's party once showily embraced as part of its efforts to “detoxify” the Tory brand (and which Lib Dems still love). On January 1st there will be angry reports about the duty on petrol and other road fuels rising by three pence a litre. In mid-2012 thousands of Britain's largest electricity-users will receive their first demands to buy carbon-emissions allowances, a “stealth tax” that analysts estimate will add nearly a tenth to the electricity and gas bills of the factories, hospitals or stores affected. Grumbles from business and from the right calling for Britain to ditch or water down climate-change promises will rise to a roar.</p>

<p>Europe strikes back</p>

<p>Several of Britain's most ambitious green pledges stem from European Union agreements, and in 2012 the EU is set to return to political centre-stage in Britain, after long efforts by Mr Cameron to suppress “Europe” as an issue, for fear of revisiting old Tory battles.</p>

<p>If the euro crisis spreads too far, Britain's refusal to pay for rescue efforts in the euro area will be tested. Should Britain be asked to endorse EU treaty changes for those rescue efforts, Mr Cameron's own party will demand he extract concessions for Britain in exchange, such as the return of some powers from Brussels. The EU will set a new five-year budget in 2012, triggering a terrible fight. Mr Cameron will start by trying to stop a big overall increase in the EU budget. Before long, he will find himself battling to block a hike in Britain's contributions, as others try to abolish what remains of the rebate secured by a handbag-wielding Margaret Thatcher.</p>

<p>Even a hoped-for recovery in south-eastern England, Britain's wealthiest bit, cannot save the coalition from a year of nasty recession politics in 2012. Coalition insiders of both parties fear that growth will struggle to reach the big cities and post-industrial regions of the north, and that women and the young in particular will find it hard to get jobs. </p>

<p>We are all in this together, Mr Osborne promised as he first unveiled his austerity plans. In 2012, a dangerous year for Britain's government, it may not feel like that.</p>

<p> </p>

<p>David Rennie: political editor, The Economist</p>

