<p>AFTER the 2008 financial crisis many governments did a sort of “automotive easing”, subsidising motorists to trade their old bangers for new motors, to stop the car industry from seizing up. But as these scrappage schemes have expired, car sales have whiplashed. In France they are now about a fifth lower than when its scheme was running. In the European Union as a whole, sales have dropped for four years in a row despite the scrappage schemes, and will fall further this year. A price war has broken out, with discounts of up to 30%, as carmakers desperately try to shift units (see article).</p>

<p>The slump in sales, and growing competition from Asian makers like South Korea's Kia and Hyundai, have intensified Europe's overcapacity in volume carmaking. The makers of posher, pricier models—BMW, Audi, Mercedes, Land Rover—are at full throttle, fulfilling the desires of the emerging world's new rich for fancy wheels. But most volume carmakers are in crisis: on February 15th Peugeot-Citroën said its carmaking operations lost €92m ($121m) last year. Fiat's European carmaking operations lost €500m. And GM's European division, Opel-Vauxhall, is said to have lost $14 billion since 1999.</p>

<p>GM sources have recently hinted at closing factories in Germany and Britain to stem Opel-Vauxhall's losses. Renault's Flins factory north-west of Paris looks vulnerable, as does Peugeot's Aulnay plant, north-east of the city. Mitsubishi plans to cease production in the Netherlands and Saab of Sweden has gone out of business. But all this capacity and more may have to be cut to restore the industry to health.</p>

<p>In America's controversial bail-out of GM and Chrysler, government aid was provided on the condition that the carmakers made drastic cuts in factories and jobs. Now, relieved of inefficient plants (and of other liabilities as a result of their bankruptcies), the two firms are bouncing back, as is Ford, which also made bold cuts but declined handouts. Britain has mostly been relaxed about its domestic carmakers being closed or sold, and has made foreign firms welcome. Indian-owned Jaguar Land Rover is adding capacity. This week Honda said it would boost output at its British plant.</p>

<p>Yet too often European politicians stand in the way when industry needs to restructure. Even Britain's government says it will “leave no stone unturned” to keep GM's British plants open. President Nicolas Sarkozy harrumphs about Renault's délocalisation of plants from France and, when Peugeot-Citroën said it needed to cut 6,000 European jobs, he summoned its boss to the Elysée. Both companies want to keep much of their high-value design work, and the manufacture of expensive parts like engines and gearboxes, at home. But if they are to be profitable and survive in the long run, Mr Sarkozy must shake off his obsession with keeping uncompetitive assembly plants open as a supposed symbol of national might. (Renault says assembly adds only 15% of the value of a car.)</p>

<p>Beware of back-seat drivers</p>

<p>If GM takes the axe to Opel's high-cost assembly lines, Angela Merkel, Germany's chancellor, should also avoid the temptation to get involved. She should point to the huge success of BMW, Volkswagen and Mercedes, and argue that propping up lame ducks with taxpayers' money only increases the burden on the country's successful firms. There are many ways in which Europe's leaders can help weak carmakers survive, from reducing social contributions to reforming labour markets. But as the firms' bosses face up to the need for big capacity cuts, the politicians must resist back-seat driving.</p>

