<p>THE old Dutch town of Maastricht thinks of itself as a most European city. Spanning the River Meuse at the junction of Europe's Dutch, German and French-language zones, it is closer to Cologne and Brussels than to Amsterdam. Legend says that the double staircase of its town hall was made to give equal access to the two lords—the prince-bishops of Liège and the dukes of Brabant—who for centuries jointly ruled the city.</p>

<p>In modern times Maastricht is best known as the birthplace of the euro. The city gave its name to the European treaty that was negotiated there two decades ago, transforming the then European Economic Community into the European Union, and starting the process of creating a single currency.</p>

<p>Surrounded by grand 17th-century painted-leather wall coverings, the mayor of Maastricht, Onno Hoes, is grappling with a problem: how to mark the anniversary of a treaty that put his city on the map, when the euro could yet break up? Indeed, how to celebrate European integration when the Netherlands itself seems so disenchanted with it? “There won't be fireworks” but there could be an exhibition, says Mr Hoes, a euro-supporter. Or maybe Maastricht could reunite the euro's founders “to tell us what they think, now that they are free to talk.”</p>

<p>The signatures of Helmut Kohl, François Mitterrand and the other leaders of the time can be found scrawled in charcoal in the wine cellar at Château Neercanne, where they had lunch on December 9th 1991. One person who worked in the restaurant on the day mutters: “I've never agreed with the euro.” Indeed, over the years the Netherlands has moved from a cosy pro-EU consensus to a sceptical, even antagonistic stance. In Brussels these days it is the Dutch, not the troublesome British, who often block deals.</p>

<p>In 2005 Dutch voters confounded the elite by voting against the EU's constitutional treaty in a referendum. During the euro crisis, the Netherlands has been tougher even than Germany in demanding austerity and rigid fiscal rules. The Dutch immigration minister (Gerd Leers, an ex-mayor of Maastricht) is tightening migration policy, even for EU citizens, to the consternation of the European Commission. Last month the Netherlands vetoed (with Finland) the accession of Romania and Bulgaria to the EU's Schengen passport-free travel zone.</p>

<p>To some extent this hawkishness reflects the country's dysfunctional politics. Support for traditional parties has fragmented. The liberal-led minority coalition of Mark Rutte, the prime minister, is propped up by Geert Wilders's anti-immigrant Freedom Party. In turn, Mr Wilders's brand of populism has been boosted by a poisonous culture war marked by the murder of two critics of Islamists: Pim Fortuyn, Mr Wilders's forerunner, in 2002, and Theo van Gogh, a filmmaker, in 2004.</p>

<p>The anti-Muslim vitriol of Mr Wilders is now supplemented by anti-euro invective. “Not another cent to Greece,” he declares, calling variously for the Greeks to be ejected from the euro and for the Netherlands to create a “northern euro” with Germany. Mr Rutte is in a double bind. He relies on Mr Wilders's support to stay in power, but he needs backing from the opposition Labour Party to preserve the euro against Mr Wilders.</p>

<p>All this plays awkwardly in Maastricht. The city lives on its European links. It is popular with short-break holiday-makers and cross-border shoppers. Its university boasts a large European-studies programme and teaches principally in English; about half the students are non-Dutch. And yet the town, and its province of Limburg, are Mr Wilders's heartland. His party topped the poll here in last year's general election. Stranger still, Maastricht has little of the multicultural make-up that Mr Wilders rails against. Frans Timmermans, a Maastricht-born former European-affairs minister of the Labour Party, thinks that Limburgers are voting more for Mr Wilders's anti-establishment rage than for his specific policies.</p>

<p>Mr Timmermans finds several reasons for Dutch Euro-disillusionment: the transition of the Netherlands in the 1990s from a net recipient of EU funds into a big contributor; the eastward enlargement of the EU, which weakened Dutch influence; competition from cheap Polish labour; the abolition of border controls; and, more generally, EU-inspired liberalisation that is identified with globalisation. As a keen trading people, the Dutch may gain more than most from such openness. But to many citizens, says Mr Timmermans, “Europe seems to be an agent of insecurity. The benefits are invisible; the downside is very visible indeed.”</p>

<p>In one way, at least, Maastricht is responding to the undesired effect of openness. The mayor wants to ban the sale of cannabis, which he says is turning the city into a magnet for Europe's dopeheads and Rotterdam's drug-runners. Maastricht's “coffee shops” have responded by restricting sales to Dutch, German and Belgian residents. The French, in particular, can go elsewhere.</p>

<p>More Europe (but not for us)</p>

<p>Dutch scepticism of Europe may be broader than it is deep. The European Commission's polling finds that the Dutch are more likely than the Germans or the French to see the benefits of the EU. Few would give up the euro.</p>

<p>Yet if the euro zone needs more fiscal federalism to survive, politics seems to preclude a Maastricht-style leap towards integration. How to resolve this contradiction? The answer, says the Dutch government, is “more Europe”—but for others. Brussels must impose stricter fiscal rules on southerners, backed by the threat of expulsion from the euro. The virtuous Dutch would be unaffected. Yet this may prove a delusion. Weaker countries will not accept such terms without a bigger commitment of support from stronger ones. If the burghers of Maastricht want to keep the euro, they may, sooner or later, have to pay more.</p>

<p> </p>

<p>Economist.com/blogs/charlemagne</p>

