<p>The big question of British politics in 2007 was whether Gordon Brown, then the new prime minister, would call a snap general election. He didn't. In 2008 and, after an interlude dominated by the financial crisis, again in 2009, the question was whether Mr Brown would hang on to his job. He did. In 2010 there will at last be a general election—and Mr Brown will be evicted from Number 10, by the electorate rather than his own restive party.</p>

<p>The last date by which Mr Brown must go to the country is June 3rd, but the likeliest is May 6th. The Conservatives will win, with a majority of between 40 and 70 seats; David Cameron, the plausible Tory leader, will be the new prime minister. After taking the Labour Party to a devastating defeat, Mr Brown will stand down as its leader. The Liberal Democrats will perform respectably, losing some seats to the Tories in southern England while taking a few from Labour in the north.</p>

<p>Before the vote, and despite the poll lead over Labour of around 15 points that the Tories will take into the formal campaign (the informal one having begun already), there will be a lot of expert chatter about the vast psephological challenge they and Mr Cameron face. It will be pointed out that, before the election, the Tories still have fewer MPs than Labour did at its mid-1980s nadir; that the distribution of Tory votes makes it harder for them to cobble together a majority; and that, to secure one, Mr Cameron needs an electoral swing from Labour bigger than any since the second world war, other than in Tony Blair's landslide win of 1997.</p>

<p>But the Tories will overcome these high hurdles to return to government after a gap of 13 years. They will be aided by a low turnout among traditional Labour supporters, by the waning of old party allegiances and by the fading of grudges against the last Conservative government. Labour will tell voters that the Tories opposed the fiscal stimulus which, it will claim, has helped lift the British economy out of recession—while also stressing that the recovery is too fragile to be entrusted to callous Tory stewardship. It won't wash. Disenchantment with Labour, the lure of change and residual anger over the parliamentary-expenses furore of 2009 (which will hurt the incumbent party most) will weigh more heavily than debatable economic claims. The Tories' relative honesty over the coming fiscal squeeze will help and hinder them in roughly equal measure.</p>

<p>Nor will Labour benefit from the juxtaposition of grizzled Mr Brown and sprightly Mr Cameron that the election will involve. Labour's hope that it will at least “win” the campaign, if not the actual vote, as Tory policies are subjected to greater scrutiny, will not be realised. The first live television debates between the leaders of the main parties will be broadcast. They will be disappointingly dull. Because of the number of seats taken by the Tories, plus the retirements on all sides (some of them enforced by the expenses scandal), the composition of the Commons will change dramatically.</p>

<p>The Tories will quickly pass an emergency budget, which will go a small way towards fulfilling their vow to right Britain's public finances. Calculating that they ought to inflict the worst pain immediately, so that the country feels better by the time they have to renew their mandate, Mr Cameron and boyish George Osborne, his chancellor of the exchequer, will raise VAT, a sales tax. Lots of people in Whitehall will be made redundant.</p>

<p>A more upbeat priority for the new government will be Swedish-style school reform, the most radical and interesting of its campaign pledges (even if the policy was actually first mooted by Mr Blair). Michael Gove, the impressive new schools secretary, will introduce legislation to allow charities, groups of parents and others to set up new secondary schools with state funding. Take-up will be slow to begin with—and there will be squeals about the diversion of funds from other bits of the education budget—but the Tories will be able to point to this one positive, potentially transformative achievement amid all the axe-wielding and tax-hiking.</p>

<p>That leaves the issue of Labour's next leader. Mr Brown's exit will bring a contest featuring plenty of unpalatable contenders but no obvious front-runner.</p>

<p>Clement Attlee used a cricketing metaphor to describe the effect of Winston Churchill's pre-eminence on the subsequent generation of Tory politicians. “It's the heavy roller,” Attlee remarked. “Doesn't let the grass grow under it.” The heavy rolling by Messrs Blair and Brown, dominant in the Labour Party for 16 years, means that few of their colleagues have developed independent political identities. One who has, Lord Mandelson, Mr Brown's grandiosely titled First Secretary, will be among the kingmakers in the leadership contest.</p>

<p>The winner will be a Miliband: David, the elder of the two brothers and hitherto the foreign secretary; or Ed, the energy secretary. But, after a humiliating election rout, as factions within the party bicker over its causes and as recriminations break out, Labour's crown will seem a shabby one to inherit.</p>

<p>Andrew Miller: political editor, The Economist</p>

