<p>MITT ROMNEY, AMERICA’S Republican presidential candidate, caused a kerfuffle earlier this year when he dismissed concerns about inequality as the result of “class warfare” that had no place in America’s public discourse. Rather than an “envy-oriented” debate about distribution, he argued in favour of creating a “merit-based” America, with policies that focus on economic growth.</p>

<p>Mr Romney’s nonchalance about income gaps is controversial, even in America. But he is not alone in assuming that distribution and dynamism do not go together. The predominant view among economists has long been that there is a trade-off between prosperity and income equality.</p>

<p>A century ago inequality was deemed an essential condition for investment and growth because rich people save more. Keynes wrote in 1919 that it was “precisely the inequality of the distribution of wealth which made possible those vast accumulations of fixed wealth and of capital improvements which distinguished [the Gilded Age] from all others”. More recently the focus has been on its incentive effect. Milton Friedman argued that greater inequality would spur people to work harder and boost productivity. Gary Becker, of the University of Chicago, thinks that inequality encourages people to invest in their education. Redistribution, in contrast, brings inefficiencies as higher taxes and government handouts deter hard work. The bigger the state, the greater the distortion of private incentives.</p>

<p>That logic remains as powerful as ever. Economic freedom and better incentives boosted growth in China, India and elsewhere. Sweden’s experience shows that deregulation, lower taxes and fewer benefits increase economic dynamism even as they reduce equality. Yet the analysis in this special report suggests that logic is incomplete. Some of today’s inequality may be inefficient rather than growth-promoting, for several reasons.</p>

<p>First, in countries with the biggest income gaps, increasing inequality is partly a function of rigidities and rent-seeking—be it labour laws in India, the hukou system and state monopolies in China or too-big-to-fail finance in America. Such distortions reduce economies’ efficiency. Second, rising inequality has not, by and large, been accompanied by a smaller (and hence less distortive) state. In many rich countries government spending has risen since the 1970s. The composition has changed, with more money spent on the health care of older, richer folk, and relatively less invested in poorer kids. Modern transfers are both less progressive and less growth-promoting.</p>

<p>Third, recent experience from China to America suggests that high and growing levels of income inequality can translate into growing inequality of opportunity for the next generation and hence declining social mobility. That link seems strongest in countries with low levels of public services and decentralised funding of education. Bigger gaps in opportunity, in turn, mean fewer people with skills and hence slower growth in the future.</p>

<p>It is not easy to distinguish between efficient and inefficient types of inequality. The development of big cross-country statistical databases in the 1990s allowed economists to compare Gini coefficients and GDP growth in lots of countries over many years, but the results were mixed. Some studies found that wide income gaps were associated with slower growth. Others found the opposite. In a 2003 paper entitled “Inequality and Growth: What Can the Data Say?”, Abhijit Banerjee and Esther Duflo of MIT concluded that the answer was “not very much”.</p>

<p>More recent studies, however, support the idea that inequality can be inefficient. In an influential analysis in 2011 two IMF economists, Andrew Berg and Jonathan Ostry, looked at the length of “growth spells” rather than simply comparing growth rates. They found that growth was more persistent in more equal countries, and that income distribution mattered more for the length of growth spells than either the degree of trade liberalisation or the quality of a country’s political institutions.</p>

<p>Other researchers have tried to isolate the “unhealthy” types of inequality using the two indices of inequality of opportunity first developed by the World Bank and described earlier in this special report. Two Spanish economists, Gustavo Marrer0 and Juan Gabriel Rodríguez, built an index of economic opportunity for individual American states. They found that states’ GDP growth was inversely correlated with their inequality of opportunity, but not with overall inequality. In a forthcoming World Bank working paper, Ezequiel Molina, Jaime Saavedra and Ambar Narayan find that countries with lower educational equality, as measured by the Human Opportunity Index, grow more slowly.</p>

<p>This line of research is in its early stages, but a second strand of evidence, which examines the link between inequality and social mobility, is more developed. There are now plenty of studies which use the inter-generational elasticity of income to measure social mobility in different countries. Miles Corak, a Canadian economist, first plotted the results of these studies on a single graph. It is known as the “Great Gatsby Curve” (see chart 4), and suggests that countries with higher Gini coefficients tend to have lower inter-generational social mobility.</p>

<p>Perpetuating advantage</p>

<p>In some ways the link between wider income gaps and lower social mobility is unsurprising. From violin lessons to tutors for tests, richer parents can invest more in their children, improving their chances of getting into the best universities. The meritocratic assumption is that public provision of basic services, particularly education, does enough to counter this advantage to give everyone a reasonable start. That was never true in poor countries with rudimentary social services. Increasingly, it does not seem to be true in rich ones either, particularly America. But the link between inequality and declining mobility is not inevitable. Countries such as Sweden that invest heavily and progressively in public services are more likely to prevent widening income inequality from reducing opportunity. And Latin America shows that investing more in education at the bottom can improve social mobility even in the most stratified places.</p>

<p>Lower growth rates may not be the only symptom of economic damage from inequality. Another could be macroeconomic instability. In an influential recent book, “Fault Lines”, Raghuram Rajan pointed to inequality as the underlying cause of America’s 2008 crash. As less-educated Americans saw their incomes fall, he suggested, politicians encouraged reckless mortgage lending so that poorer folk could keep up their living standards by borrowing. This argument echoed John Kenneth Galbraith, who wrote in the 1950s that “bad distribution of income” was the main cause of the Depression.</p>

<p>The thesis seems plausible. There is evidence that widening income gaps in America pushed less affluent people to stretch their finances, particularly to buy pricier houses. Robert Frank, an economist at Cornell University, has documented “expenditure cascades” where rich people’s spending patterns affect those of the near-rich. (One reason is that the less affluent want their children to go to the best schools, and house prices often reflect the quality of the local school.) Other scholars have spotted a link between inequality and financial distress. David Moss at Harvard Business School, for instance, found that the rate of American bank failures was highly correlated with the level of inequality.</p>

<p>But the link is not ubiquitous. In Germany and, especially, in China, higher inequality has encouraged saving rather than spending. Nor are financial crises always preceded by widening income gaps. Michael Bordo of Rutgers University and Christopher Meissner of the University of California, Davis, looked at 14 financial busts in rich countries between 1920 and 2008 and found that these crises were typically preceded by credit booms, but only occasionally by rising inequality. In the most comprehensive analysis Anthony Atkinson and Salvatore Morelli of Oxford University looked at financial crises in 25 countries over the past 100 years and concluded that there was no systematic relationship between inequality and macroeconomic disaster.</p>

<p>Since both the levels and the origins of inequality vary widely, it is hardly surprising that there is no established relationship between income gaps and financial crises. That does not mean inequality never aggravates macroeconomic instability, but unfortunately critics of inequality often exaggerate their claims. A case in point is “The Spirit Level”, a book by two British epidemiologists, Richard Wilkinson and Kate Pickett, published in 2009. They claimed that higher levels of inequality were associated with higher murder rates, lower life expectancy, more obesity and all manner of other ills. Their explanation was a medical one. Inequality literally gets “under your skin” because the stress of keeping up with the Joneses raises cortisol levels.</p>

<p>“The Spirit Level” caused a sensation when it was first published in Britain, probably because it reflected the post-crash Zeitgeist. Its conclusions, however, have been largely debunked. In a devastating critique, published by the Democracy Institute, Christopher Snowdon showed that Mr Wilkinson and Ms Pickett made highly selective use of statistics. Other, more careful studies show that although there is a strong relationship between individual income and health (richer people tend to be healthier and live longer than poorer ones), the link between countries’ income gaps and their citizens’ health is weak.</p>

<p>Exaggerated claims of the damage from inequality have themselves done damage by reinforcing caricatures in an already highly charged debate. Quite legitimately, different people have different notions of what is fair, and what is the right balance between fairness and efficiency. But whatever their views, there is a reform agenda which both sides should embrace, one that both boosts efficiency and mitigates inequality.</p>

