<p>AS THE newly identified coronavirus that has just turned up in London re-emphasises (see article), new diseases—and new versions of old diseases—can appear suddenly, apparently from nowhere. Developing and deploying vaccines against such novelties takes time. If a lethal strain of flu, or something else equally deadly, were to emerge, that delay could cost a lot of lives. A second line of defence that took effect immediately would therefore be desirable. And, as they report in Molecular Pharmaceutics, David Jackson of the University of Melbourne and his colleagues think they may have found one. They are working on a way to create a universal virus shield at the point of entry used by most respiratory viruses: the nose.</p>

<p>A traditional vaccine works by stimulating what is known as the adaptive immune system. This is the part that adjusts itself to pathogens encountered by the body, and crafts specific responses to them. But the immune system has a second, generic arm, known as the innate immune system, that is activated immediately by a pathogenic challenge. It was this that Dr Jackson proposed to enlist.</p>

<p>His tool was a molecule called Pam2Cys, which he knew binds to receptors that activate the innate immune system. This molecule can be made artificially, so it would be suitable for mass production if it was found to be effective.</p>

<p>To explore this possibility, Dr Jackson and his colleagues turned to mice. They divided their animals into two groups, and treated the noses of one with Pam2Cys and those of the other with a saline solution, to act as a control. They then subdivided the groups and infected the resulting subgroups with either H3N1, a mild strain of influenza, or H1N1, a virulent strain.</p>

<p>This done, they monitored the mice for signs of infection. Some they killed and examined after three days, and others after seven, so that they could count the number of immune cells and virus particles in the animals’ lungs. The rest were allowed either to live on, if they showed no sign of infection or looked likely to recover, or were killed when it was clear that they would not recover.</p>

<p>Examination of those mice killed early on showed that Pam2Cys increases levels of immune-system cells in the lungs, and decreases viral loads, compared with the levels and loads found in the mice that had been treated with saline. That is interesting. But what was spectacular was the effect on survival.</p>

<p>Dr Jackson and his colleagues found that after eight days of infection, only one of the 12 mice that had been treated with saline, exposed to H1N1, and not picked out for an early death was still alive. In stark contrast, only two of the 23 treated with Pam2Cys and then exposed to the H1N1 strain died in that period. (H3N1 did not prove fatal to any animal.)</p>

<p>Whether that result, or something like it, would translate into people remains to be seen. But if it did, it would represent a whole new way of approaching viral pandemics. At the moment, the best hope is to use broad-spectrum antiviral drugs until a suitable vaccine can be developed and deployed. Something which activated the innate immune system as well would provide immunological braces to add to that pharmaceutical belt.</p>

