<p>AMONG the first visitors to the Elysée Palace after François Hollande's victory in the French presidential election last month were trade-union leaders from ArcelorMittal's steel factory at Florange, in Lorraine. The region is the crucible of France's traditional heavy industry: people have been making iron in Lorraine for more than 300 years. But the blast-furnace fires started to go out last year when recession slashed demand for steel and forced ArcelorMittal, the world's biggest steelmaker by some distance, to start closing its least efficient plants. By October both Florange's furnaces had been snuffed out, supposedly for a year. Last month the company said they would stay cool for another six months.</p>

<p>The unions fear that they will never be fired up again and that steelmaking on a symbolic site will come to an end. After the union leaders' visit Mr Hollande asked Arnaud de Montebourg, the minister for productivity, to get an expert to review the prospects for Florange and to request the governments of Belgium, Germany, Luxembourg and Spain to “act together vis-à-vis ArcelorMittal”—whatever that means.</p>

<p>Union fears are probably well founded: ArcelorMittal has labelled Florange and its plants at Liège, in Belgium, “non-core”. The company has already started the cumbersome, two-year process needed under Belgian labour law to close Liège permanently. Although it describes the Florange shutdown as temporary, it plainly wants to close that plant for good too, although it is loth to say so in public.</p>

<p>With overcapacity in Europe and consolidation worldwide, only modern, coastal steelworks can compete. Older, inland sites, originally built atop iron-ore mines, are now seeing the world pass them by. Pressure to close less efficient plants has increased since Arcelor and Corus, both European firms, were merged into the global Mittal and Tata empires in the past five years and since recession put an end to a steel boom.</p>

<p>But the Florange site has more than just blast furnaces: they employ only about 500 workers out of a total of 2,700. The rest are in rolling mills that prepare finished steel for the car and construction industries or in research and development. With the blast furnaces shut, steel slabs are shipped inland from the company's coastal furnaces at Dunkirk. But that in turn is less efficient than doing everything at integrated coastal sites, such as Dunkirk, which import ore at one end and roll out finished steel at the other. So the fear is that in the long term even the rolling mills at Florange are doomed.</p>

<p>Since the first blast furnace closed last summer the workers have been mounting periodic protests in Florange and (occasionally) in Paris. The accession of Mr Hollande's Socialist government has brought them powerful friends, or at least demonstrative ones: Aurélie Filippetti, the minister of culture, turned up outside the mill to toast the protesters with champagne.</p>

<p>Meanwhile, ArcelorMittal says it has had no contact with the Elysée Palace. The company, which has its headquarters in London and Luxembourg, employs 300,000 people—20,000 in France, where it is a leading foreign investor. Its foreign ownership may be one reason why it is under fire from the new government, but French firms could also be shot at, once this month's parliamentary elections are out of the way. PSA Peugeot-Citröen, Air France-KLM and Carrefour are on a long list of firms said by unions to be preparing to announce mass redundancies.</p>

