<p>A NEW kind of drug war is brewing. As economies grow, so do their rates of chronic disease, such as cancer and diabetes. Governments in emerging markets want their citizens to have better drugs. The big pharmaceutical firms are keen to sell to them. But they are fighting bitterly over the terms.</p>

<p>Nowhere is the battle more intense than in India. The crucial question is how to protect patents while also expanding access to drugs. The “pharmacy to the world” did not recognise drug patents until 2005. Its generics industry, which manufactures cheap copies, makes India the third-largest drug producer, by volume. Domestic demand is rising—the market may be worth up to $74 billion by 2020, six times its value in 2010. Much now depends on two court cases (see article).</p>

<p>In 2006 India refused to grant a patent to Novartis, a Swiss drug giant, for Glivec, a blockbuster cancer drug, saying it was merely a new form of an older medicine. That case is now before the country’s Supreme Court. Meanwhile Germany’s Bayer is appealing an order, issued in March, which forces it to license its patented cancer drug to an Indian firm, Natco. The Novartis case is a test of what qualifies as incremental innovation. The Bayer one sets a more dangerous precedent.</p>

<p>Natco’s “compulsory licence” for Nexavar, a kidney-cancer drug, is India’s first. This device, by which a country orders a patent-holder to license a product against its will, has been accepted in international treaties for more than a century. It was reaffirmed in the hotly contested Trade-Related Aspects of Intellectual Property Rights (TRIPS) agreement of 1994. But views differ on when it should be used. It can be a negotiating tactic: America threatened to employ it (against Bayer, again) to get hold of Ciprofloxacin during the anthrax scare of 2001. It serves a purpose in emergencies: African countries invoked it against Big Pharma to get cheap drugs to fight HIV. But compulsory licences for chronic diseases are more controversial.</p>

<p>India’s patent controller justified using it on three grounds. Bayer did not make Nexavar “reasonably affordable”; it did not provide enough of it; and the patent was not “worked in the territory of India” (implying that Bayer should have made its drug locally). The patent controller ordered Natco to sell Nexavar for one-thirtieth of Bayer’s price and pay a 6% royalty.</p>

<p>The German firm is far from faultless: it offered its drug for a ludicrous $5,000 a month, nearly four times India’s per head gross national income. But even allowing for that, the patent controller is being shortsighted. The suggestion that Bayer should have made the drug in India smacks of protectionism (which could hurt India’s own drug exporters). Patent officials should not be in the business of setting prices. And weakening patent protection means less incentive to invest in new drugs.</p>

<p>Make access, not war</p>

<p>These brawls are likely to get worse, with America wanting new protection for drugmakers and China talking about allowing compulsory licensing. In an ideal world, TRIPS would be revised with clearer guidelines. That will not happen fast, if at all. So the onus is on firms and governments to sort it out.</p>

<p>America should not use trade deals to swaddle drugmakers in excessive patent protections. Developing countries should enforce patent rules vigorously (Indian regulators have let a local firm sell its version of Nexavar for years), and avoid a rush to compulsory licences. Western giants could be more flexible on pricing. Roche, another Swiss firm, is cutting the price of four drugs in India. It is rebranding them and using a local packager, to distinguish the Indian products from those sold elsewhere. Such experiments must proliferate, if the new drug war is to be contained.</p>

