<p>BY THE time the shooting had finished, 45 men, women and children lay dead or dying deep in the jungle. The massacre at Acteal, a hamlet in Chiapas, was the worst single act of violence during the unrest that shook Mexico’s far south in the 1990s. Zapatista guerrillas had declared war on the federal government on New Year’s Day, 1994. The fighting was brief, but sympathisers on each side then used the conflict to settle differences over land, religion and much else. The government’s supposed ties to the killers who on December 22nd 1997 opened fire on Acteal, a place mainly sympathetic to the Zapatistas, have never been fully established.</p>

<p>Nearly 15 years later, the Acteal murders could be tried in a court 2,000 miles away in Connecticut. Ernesto Zedillo, who was Mexico’s president from 1994 to 2000, is now a professor at Yale University. His residence in the state has given ten Tzotzil-speaking Indians, who claim to be survivors of the 1997 massacre, an opportunity to sue him in a civil court in the United States. They are seeking about $50m and a declaration of guilt against Mr Zedillo.</p>

<p>Many people in Mexico contend that, rather than a search for justice, the case looks like a settling of political scores. By presiding over the full democratisation of his country, Mr Zedillo angered sections of his Institutional Revolutionary Party (PRI), which for decades had a monopoly of power. He broke two of the unwritten rules of the PRI’s authoritarian regime. He drove through reforms that allowed free and fair elections, and quickly acknowledged the party’s defeat in 2000. And he struck against his predecessor, Carlos Salinas. Mr Zedillo’s administration ordered the arrest of Raúl Salinas, the previous president’s brother, on charges of illicit enrichment and complicity in the murder of his ex-brother-in-law, a PRI official. After he had spent ten years in jail, he was absolved of all the charges, although Swiss authorities confiscated $74m they said had been obtained illicitly.</p>

<p>The plaintiffs in the Acteal case allege that Mr Zedillo assisted, or turned a blind eye to, paramilitary groups of villagers organised by the army to suppress the Zapatistas. They say that during several Mexican investigations into the massacre, none of which has ever fingered Mr Zedillo, he conspired to cover up the crimes.</p>

<p>Mr Zedillo’s lawyers say that the president had nothing to do with the atrocity, for which scores of people, including some low-level officials, were convicted (though Mexico’s Supreme Court later quashed 36 of the convictions). They also assert Mr Zedillo’s right to legal immunity for acts committed while carrying out his duties as head of state. America’s State Department must decide before September 7th whether to recommend immunity.</p>

<p>It is not clear which side it will come down on. The Obama administration has no particular desire to try a highly respected former president of a neighbouring country that is sensitive about its sovereignty. Mexico’s government has said that the United States has no business judging matters that took place outside its territory and do not involve Americans. The administration appears hesitant about the idea of universal jurisdiction in civil suits. It said that a group of Nigerians could sue Shell, an Anglo-Dutch oil group, in an American court, but later added that this did not apply to acts committed abroad.</p>

<p>After Zedillo, Calderón?</p>

<p>The decision will doubtless be closely watched by Felipe Calderón, Mexico’s current president, whose term ends on December 1st. His six-year war against Mexico’s drug mobs has made him many dangerous enemies. He is rumoured to be seeking a niche at an American university. If the action against Mr Zedillo goes ahead, somebody might try to sue Mr Calderón over the 60,000 or so deaths—some at the hands of federal forces—that have taken place during his crackdown on organised crime. But if Mr Zedillo is granted immunity, so might Mr Calderón be.</p>

<p>The case against Mr Zedillo has several odd features. For a start, the Tzotzil Indians have chosen to remain anonymous. That is unusual, and in Mexico would not be allowed. “I cannot remember an important human-rights case in which the plaintiffs are anonymous,” says Sergio Aguayo, an activist who has brought cases before the Inter-American Court of Human Rights. The plaintiffs’ lawyer, Roger Kobert, argues that they “stand in great fear of reprisals” and that anonymity was granted in a similar civil suit over the murder in 1980 of Archbishop Óscar Romero in El Salvador.</p>

<p>Court papers say that all ten plaintiffs are residents of Acteal. But people in Acteal suggest otherwise. The victims of the 1997 massacre were members of an indigenous-rights group called Las Abejas (“The Bees”). Porfirio Arias, who heads Las Abejas, says of the plaintiffs: “For us, these people do not exist.” Acteal is a hamlet of only about 40 families, according to Mr Arias; he is certain that none is involved. Las Abejas are hardly pro-Zedillo—in fact, they would like to see him face a criminal trial. That is one reason why they find the civil case strange. “Blood cannot be exchanged for money,” says Mr Arias. But he adds that there is no reason for anonymity. “We are not afraid of the government…the survivors don’t hide their faces.”</p>

<p>It is unclear how ten Tzotzil Indians from Mexico’s poorest state managed to bring the case in the first place. They are not publicly supported by any of the many NGOs that are devoted to such causes. Mr Kobert’s law firm, based in Miami, specialises in corporate law. It does not advertise any experience in human rights or in Mexico. But Mr Kobert says he was instructed because of his “substantial experience in litigating foreign sovereign immunity issues”. He says that the firm has taken the case on a no-win, no-fee basis. It has also hired a public-relations firm to publicise it.</p>

<p>Accusers anonymous</p>

<p>According to Mr Kobert, the ten plaintiffs were introduced to him by Mexican lawyers. But they, too, want to remain anonymous, he says. Those who work in Mexico’s human-rights world are puzzled. “I don’t know who these lawyers would be,” says Paulina Vega, a Mexican vice-president of the International Federation for Human Rights, a Paris-based NGO. “The case is a political battle between different factions of the PRI,” says Mr Arias.</p>

<p>Juan Collado, Carlos Salinas’s lawyer, has told The Economist that he “has no participation in this matter” and that he “has no personal contact” with the plaintiffs’ lawyers. Mr Kobert has told us he is aware of Mr Collado “in other contexts”, but that he cannot comment as to whether he is connected to the case. In an e-mail, Mr Salinas himself states that he doesn’t know the details of the case and that “I don’t know the lawyers for the parties.” He says he hopes the case is “fully supported in law and doesn’t obey political interests.” He also makes clear his disdain for his successor, referring us to his memoirs, in which he pins the blame for Mexico’s economic crisis of December 1994 on Mr Zedillo (who took office on December 1st) and accuses him of “treachery”.</p>

<p>The evidence marshalled against Mr Zedillo so far looks flimsy. A website set up for the plaintiffs’ lawyers lists a dozen exhibits, which include five press reports and a 1995 briefing note from Chase Manhattan bank. Mr Kobert says that he plans to call former federal officials as witnesses, but that they, too, must remain anonymous for now.</p>

<p>The Acteal97 website also includes a link to a report purportedly written by a Chiapas special prosecutor that blames Mr Zedillo for the massacre. Strangely, the report is undated. After it was published on the plaintiffs’ website, Chiapas’s attorney-general issued a statement saying that the document “lacks authenticity” and that “its origins and the ends that it pursues are unknown.” In any event, state prosecutors have power to investigate federal officials only for wrongs committed in a private capacity. “There’s something awry, it doesn’t make sense,” says Jonathan Freiman, Mr Zedillo’s lawyer.</p>

<p>Friends of Mr Zedillo say that he has nothing like $50m at his disposal. He has already had to shell out for his legal fees. His good name is also at stake. “Those who for one reason or another were politically opposed to the tremendous reforms that [Mr Zedillo] ushered in have reason to besmirch his reputation,” says Mr Freiman. He, too, does not name names. It is surprising that a case based on tendentious and serially anonymous accusations has even got this far.</p>

