<p>Something odd has happened to the sun. Four centuries after sunspots were first seen—by Galileo—they have disappeared almost entirely. In 2009 weeks and sometimes months went by without a single sunspot being discerned. In 2010 they will return, or so say most solar scientists. Others wonder whether the sun may be going through an extended period of inactivity.</p>

<p>Sunspots are a bit of a mystery. They are transient tangles in the sun's magnetic field that are slightly cooler than their surroundings and so appear as dark patches in the photosphere—the surface layer of the sun. They tend to appear in pairs (on opposite sides of the sun) that persist for a fortnight or so before fading.</p>

<p>Normally the number of sunspots peaks every 11 years, coinciding with the times when the sun's magnetic field is at its strongest. As the field wanes, the number of sunspots falls to a trough or minimum, at which point the sun's magnetic field reverses direction and starts to regain its strength. As it does so, sunspots begin to appear close to the poles of the sun. When the magnetic field is at its strongest, and sunspots at their most plentiful, they cluster close to the equator.</p>

<p>Back in 2008 solar scientists saw a high-latitude, reversed-polarity sunspot, suggesting the start of a new solar cycle. Since then, however, there has been little activity. Reliable predictions of sunspot numbers are impossible to make until the solar cycle is well established, usually three years after the minimum. So with luck the sunspot riddle should be solved in 2010.</p>

<p>Scientists from America's space agency, NASA, reckon that the next peak will come in March or April 2013. However, their colleagues at the National Solar Observatory in Tucson, Arizona, have found that the magnetism of sunspots (the strength of the knot that they form) has been declining over the past couple of decades. If this carries on, solar magnetic fields will become too weak to form sunspots, which will vanish completely in 2015.</p>

<p>In the past, sunspots have disappeared for decades. Between 1645 and 1715, they were rare. There were several years in which none at all was sighted and others in which fewer than ten were spotted. Giovanni Cassini, an Italian astronomer, described a sunspot that appeared in 1671 as the first he had seen for many years. John Flamsteed, the first Astronomer Royal, observed one in 1684, after a gap of ten years. This 70-year period of low solar activity has since been dubbed the Maunder Minimum (after an astronomer called Edward Maunder, a sunspot specialist).</p>

<p>Whether the sun has taken that particular path or will return to normal will become clear in 2010. Not only astronomers will be interested in the answer. The Maunder Minimum coincided with a period of exceptionally cold winters in Europe and North America and, perhaps, elsewhere. What happens if global warming meets solar cooling? Expect a hot debate.</p>

<p>Alison Goddard: science correspondent, The Economist</p>

