<p>HEALTH-CARE expenditure in America is growing at a disturbing rate: in 1960 it was just over 5% of GDP, in 2011 almost 18%. By 2105 the number could reach 60%, according to William Baumol of New York University’s Stern School of Business. Incredible? It is simply the result of extrapolating the impact of a phenomenon Mr Baumol has become famous for identifying: “cost disease”. His new book* gives a nuanced diagnosis, offerings both a vision of a high-cost future and a large dose of optimism. The cost disease may be incurable, but it is also survivable—if treated correctly.</p>

<p>To understand the cost disease, start with a simple observation: whatever the economy’s average rate of productivity growth, some industries outpace others. Take car manufacturing. In 1913 Ford introduced assembly lines to move cars between workstations. This allowed workers, and their tools, to stay in one place, which cut the time to build a Model T car from 12 hours to less than two. As output per worker grows in such “progressive” sectors, firms can afford to increase wages.</p>

<p>In some sectors of the economy, however, such productivity gains are much harder to come by—if not impossible. Performing a Mozart quartet takes just as long in 2012 as it did in the late 18th century. Mr Baumol calls industries in which productivity growth is low or even non-existent “stagnant”.</p>

<p>Employers in such sectors face a problem: they also need to increase their wages so workers don’t defect. The result is that, although output per worker rises only slowly or not at all, wages go up as fast as they do in the rest of the economy. As the costs of production in stagnant sectors rise, firms are forced to raise prices. These increases are faster than those in sectors where productivity is improving, and faster than inflation (which blends together all the prices in the economy). So prices of goods from stagnant sectors must rise in real terms. Hence “cost disease”.</p>

<p>The disease is most virulent in industries where standardisation and automation are hard. The best examples are goods tailored to meet customer-specific demands, such as bespoke suits and haircuts. But Mr Baumol focuses on industries in which the cost disease is rife because human interaction is important, such as health care, education and the performing arts. Because it is often human input that makes the products of these industries valuable, cutting labour would be self-defeating.</p>

<p>Historical data confirm that the cost disease is real. Since the 1980s the price of university education in America has risen by 440% and the cost of medical care by 250%. For the economy as a whole, the average price and wage increases were only 110% and 150% respectively (see left-hand chart). Mr Baumol’s theory makes for scary extrapolations. America’s health-care spending as a share of GDP, for instance, is growing by around 1.4% a year. If it continued to expand at this rate for a century, it would rise to that eye-popping figure of 60% in 2105.</p>

<p>Although America leads the pack in medical inflation, it is not the only country that is infected. In Japan health-care spending per person grew by 5.7% a year in real terms between 1960 and 2006; in Britain it rose by 3.5% a year over the same period. Applying Mr Baumol’s logic, health-care spending in both countries could, if nothing was done about it, rise from around 10% of GDP to more than 50% in the next 100 years.</p>

<p>Fortunately, possibilities abound to mitigate the impact of the cost disease. Cutting waste in health care can shift down the level of spending. Though this is no cure, it does mean costs grow from a lower base when the disease inevitably takes hold. And innovation will mean that activities within the stagnant sector, like hand-delivered post, can be replaced by alternatives where productivity improvements are more likely, like texts and e-mail.</p>

<p>Rising costs will also encourage hard thinking about whether a personal and tailored touch is needed. If not, productivity gains are easier to find. In some areas of medicine computers now have better diagnostic skills than humans. In education lectures can be recorded, allowing star academics to teach millions. In the arts live opera performances are beamed to audiences in cinemas across the world.</p>

<p>A bigger slice of a much bigger pie</p>

<p>But that still leaves a rump of services within medicine, education and the arts that are resistant to productivity gains. For these, Mr Baumol offers his most intriguing prediction: although their costs will grow alarmingly high, they will remain affordable. In a way, the disease produces its own cure. If America’s economy grows by 2% per year (its long-term rate), it will be eight times bigger in 100 years. In addition, goods and services in innovative sectors will become much cheaper. In 1908 the average American had to work for around 4,700 hours to earn enough to buy a Model T Ford. A century later, a typical car can be had for only 1,365 hours of labour. This means that, even if health care really did eat up 60% of the pie, there would still be much more to spend on everything else (see right-hand chart).</p>

<p>The real problem is not the cost disease, Mr Baumol argues, but knee-jerk reactions to it. The most likely response to spiralling budgets for publicly provided medicine and education is to shift provision to the private sector. But that will not cure the underlying disease. High costs could also lead to excessive rationing, slowing development over the long term.</p>

<p>If it happens, such a reaction rests on a mistaken premise: that the rising costs in the stagnant sectors make people poorer. In fact, buying power is growing much faster than medicine, education and the arts are becoming dearer. Mr Baumol’s crystal ball says that in 100 years a live performance of a Mozart quartet will be vastly more expensive, but people will still be able to afford it.</p>

<p>* “The Cost Disease: Why Computers Get Cheaper and Health Care Doesn’t”, by William Baumol, 2012</p>

<p>Economist.com/blogs/freeexchange</p>

