<p>IT IS still gaining members—there were 955m by the end of June—but Facebook has been losing friends ever since it became a public company on May 18th. Delays in trading on the frenzied opening day were scarcely the social-networking company’s fault. But not since that first day has the share price closed above its bloated debut mark of $38; and recently it has lurched lower. It dropped by 8% after hours on July 25th when Zynga, a games company that uses Facebook as a base, reported poor quarterly results, and by another 10% after Facebook’s own figures came out the next day. It has fallen further since. On August 1st Facebook’s shares closed at $20.88, the lowest yet (see chart).</p>

<p>New shareholders are not the only ones feeling fed up. On July 30th Limited Run, a New York platform for the online shops of record labels, artists and designers, said it would delete its Facebook page. It estimated that 80% of clicks came from “bots”—computers rather than people, but triggering payments to Facebook all the same. Limited Run added that after it changed its name (from Limited Pressing) Facebook asked it to spend $2,000 a month on advertising to change the name of its page on the network to match. Calling Facebook “scumbags”, it invited its human visitors to follow it on Twitter instead. Facebook says it is investigating, and that “there seems to be some sort of miscommunication” about the change of page name, for which it does not charge.</p>

<p>In its own way the latest droop in the share price is as mysterious as the bots apparently plaguing Limited Run. Granted, the news from Zynga, which alone provides 10% of Facebook’s revenues, was a shock. Facebook made a quarterly loss, of $157m, but that was more than explained by the accounting cost of share-based compensation. And revenue growth slowed, to 32% in the year to the second quarter. Yet that was pretty much what analysts had expected, perhaps a little better.</p>

<p>Nonetheless, there are reasons to be sceptical about the speed at which Facebook’s revenues and profits can grow. In America and much of Europe just about anyone who might want to join already has; and the ratio of daily to monthly users ticked down in North America, Europe and Asia—a sign to some of “Facebook fatigue”. So Facebook must make money from the members it has rather than simply by adding new ones. And it must find a way to do so on mobile devices, from which most Facebookers now check the site (56.9% of monthly users did so in the second quarter). There is little space for ads on a smartphone; and ads must not just avoid irritating users, but make them click.</p>

<p>I want to sell you a story</p>

<p>Facebook sees “sponsored stories” in users’ news feeds, the main flow of information about their friends, as the tool for this job. These are ads that companies can pay to highlight with the aim of seeing them spread by recommendation. Sheryl Sandberg, the chief operating officer, told analysts that click-through rates on ads in news feeds were “multiple times better” than on ads to the right of the screen. Ms Sandberg and Mark Zuckerberg, Facebook’s founder and boss, said stories in news feeds were bringing in more than $1m a day, half of that from mobile devices.</p>

<p>That sounds promising, but it is not yet a lot of money. Steve Weinstein of ITG Investment Research says that sponsored stories are “an ad product that is not going to ramp up overnight”, which explains the cautious tone of Facebook’s bosses. Advertising through friends’ recommendations on social networks is still new. So advertisers will need to learn what sponsored stories ought to look like, and then be convinced to spend money on them. They will also need to keep refreshing stories, which in turn will mean more expense.</p>

<p>Mr Zuckerberg and Ms Sandberg also pointed to two other initiatives. One is an exchange on which marketers will be able to bid for ad impressions in real-time. This is standard in the industry, but new for Facebook. The other is a push for ads from small and medium-sized businesses (but not, perhaps, Limited Run). Recently, says Brian Wieser of Pivotal Research Group, big advertisers working with agencies, which accounted for perhaps one-third of Facebook’s ad revenue last year, have been building up their spending with Facebook. Spending by small firms and online businesses has stalled, leading to the slowdown in Facebook’s growth.</p>

<p>With these plans, thinks Mr Wieser, Facebook is doing the right things. He dismisses worries about falling ratios of daily to monthly users. Far more Americans visit Facebook than other social-media sites and they spend more time online there than anywhere else. So there is “no other satisfactory provider for most marketers” with a “social” strategy. He thinks the shares were overpriced at $38 but have now sunk unreasonably low.</p>

<p>Facebook may take comfort from the enthusiasm of others for the social world. This week Google was said to have paid $400m for Wildfire Interactive, a social-marketing firm; Oracle and Salesforce.com have also been recent buyers in the field. A new report by the McKinsey Global Institute, the research arm of a consultancy, sees vast untapped potential in companies’ use of social technologies (internally, as well as in dealings with customers). Gartner, another research firm, said this week that failing to communicate with customers on social networks could be as damaging to companies as not answering phone calls or e-mails. Mr Weinstein notes that Facebook “is still valued like a very successful business”: worth $50 billion, indeed, at only eight years of age.</p>

