<p>IN THIS issue we launch a weekly section devoted to China. It is the first time since we began our detailed coverage of the United States in 1942 that we have singled out a country in this way. The principal reason is that China is now an economic superpower and is fast becoming a military force capable of unsettling America. But our interest in China lies also in its politics: it is governed by a system that is out of step with global norms. In ways that were never true of post-war Japan and may never be true of India, China will both fascinate and agitate the rest of the world for a long time to come.</p>

<p>Only 20 years ago, China was a long way from being a global superpower. After the protests in Tiananmen Square led to a massacre in 1989, its economic reforms were under threat from conservatives and it faced international isolation. Then in early 1992, like an emperor undertaking a progress, the late Deng Xiaoping set out on a “southern tour” of the most reform-minded provinces. An astonishing endorsement of reform, it was a masterstroke from the man who made modern China. The economy has barely looked back since.</p>

<p>Compared with the rich world's recent rocky times, China's progress has been relentless. Yet not far beneath the surface, society is churning. Recent village unrest in Wukan in Guangdong, one province that Deng toured all those years ago; ethnic strife this week in Tibetan areas of Sichuan; the gnawing fear of a house-price crash: all are signs of the centrifugal forces making the Communist Party's job so hard.</p>

<p>The party's instinct, born out of all those years of success, is to tighten its grip. So dissidents such as Yu Jie, who alleges he was tortured by security agents and has just left China for America, are harassed. Yet that reflex will make the party's job harder. It needs instead to master the art of letting go.</p>

<p>China's third revolution</p>

<p>The argument goes back to Deng's insight that without economic growth, the Communist Party would be history, like its brethren in the Soviet Union and eastern Europe. His reforms replaced a failing political ideology with a new economic legitimacy. The party's cadres set about remaking China with an energy and single-mindedness that have made some Westerners get in touch with their inner authoritarian. The bureaucrats not only reformed China's monstrously inefficient state-owned enterprises, but also introduced some meritocracy to appointments.</p>

<p>That mix of political control and market reform has yielded huge benefits. China's rise over the past two decades has been more impressive than any burst of economic development ever. Annual economic growth has averaged 10% a year and 440m Chinese have lifted themselves out of poverty—the biggest reduction of poverty in history.</p>

<p>Yet for China's rise to continue, the model cannot remain the same. That's because China, and the world, are changing.</p>

<p>China is weathering the global crisis well. But to sustain a high growth rate, the economy needs to shift away from investment and exports towards domestic consumption. That transition depends on a fairer division of the spoils of growth. At present, China's banks shovel workers' savings into state-owned enterprises, depriving workers of spending power and private companies of capital. As a result, just when some of the other ingredients of China's boom, such as cheap land and labour, are becoming scarcer, the government is wasting capital on a vast scale. Freeing up the financial system would give consumers more spending power and improve the allocation of capital.</p>

<p>Even today's modest slowdown is causing unrest (see article). Many people feel that too little of the country's spectacular growth is trickling down to them. Migrant workers who seek employment in the city are treated as second-class citizens, with poor access to health care and education. Land grabs by local officials are a huge source of anger. Unrestrained industrialisation is poisoning crops and people. Growing corruption is causing fury. And angry people can talk to each other, as they never could before, through the internet.</p>

<p>Party officials cite growing unrest as evidence of the dangers of liberalisation. Migration, they argue, may be a source of growth, but it is also a cause of instability. Workers' protests disrupt production and threaten prosperity. The stirrings of civil society contain the seeds of chaos. Officials are particularly alive to these dangers in a year in which a new generation of leaders will take power.</p>

<p>That bias towards control is understandable, and not merely self-interested. Patriots can plausibly argue that most people have plenty of space to live as individuals and value stability more than rights and freedoms: the Arab spring, after all, had few echoes in China.</p>

<p>Yet there are rights which Chinese people evidently do want. Migrant workers would like to keep their limited rights to education, health and pensions as they move around the country. And freedom to organise can help, not hinder, the country's economic rise. Labour unions help industrial peace by discouraging wildcat strikes. Pressure groups can keep a check on corruption. Temples, monasteries, churches and mosques can give prosperous Chinese a motive to help provide welfare. Religious and cultural organisations can offer people meaning to life beyond the insatiable hunger for rapid economic growth.</p>

<p>Our business now</p>

<p>China's bloody past has taught the Communist Party to fear chaos above all. But history's other lesson is that those who cling to absolute power end up with none. The paradox, as some within the party are coming to realise, is that for China to succeed it must move away from the formula that has served it so well.</p>

<p>This is a matter of more than intellectual interest to those outside China. Whether the country continues as an authoritarian colossus, stagnates, disintegrates, or, as we would wish, becomes both freer and more prosperous will not just determine China's future, but shape the rest of the world's too.</p>

