<p>IN THE 1960s a French magazine editor, Françoise Giroud, recruited a crop of female political reporters to L'Express in hopes that they would charm their way to scoops. Catherine Nay, still a working journalist, recalls that she “turned up at the National Assembly in a mini skirt and white maxi boots”. She ended up falling for a deputy, who later became a minister—but, she says, nobody worried then about a conflict of interest.</p>

<p>Times have changed, but ties between politics and media have not. Three Socialist ministers live with journalists. Valérie de Senneville, wife of Michel Sapin, the labour minister, works for Les Echos. Arnaud Montebourg, minister of “productive recovery”, is the partner of Audrey Pulvar, a broadcast journalist, whose employer has said she can no longer conduct political interviews. Vincent Peillon, education minister, is married to Nathalie Bensahel of Le Nouvel Observateur, which is running a cover: “Les Liaisons Dangereuses: women journalists and male politicians”.</p>

<p>Most arresting, President François Hollande, ex-partner of Ségolène Royal, a former Socialist presidential candidate, is now companion to Valérie Trierweiler, a journalist at Paris-Match and presenter of a cable-TV show. This week, the magazine decided to keep her as a journalist, while Mr Hollande runs the country—though she will not cover politics. Similar rules have been applied to others.</p>

<p>The French are not alone in mixing affairs of state and heart. Gerhard Schröder, a former German chancellor, met his fourth wife, Doris, when she was a journalist. Michael Gove, Britain's education minister, is married to a journalist. But France seems more prone than others. Dominique Strauss-Kahn, disgraced former IMF boss, is married to Anne Sinclair, a former TV presenter who is editor of the French Huffington Post. Christine Ockrent, partner of Bernard Kouchner, a former foreign minister, was a TV news anchor. Nor is it just on the left. Alain Juppé, former foreign minister, and Jean-Louis Borloo, another ex-minister, are married to journalists.</p>

<p>In a country that sets official store by equality, nobody suggests ministerial spouses should stop work. Carla Bruni-Sarkozy released an album while her husband, Nicolas Sarkozy, was president. Indeed, some newly downgraded journalists are indignant, arguing that they are capable of separating professional and personal matters. On Twitter, Ms Pulvar mocked her demotion, referring to “when I had a brain”.</p>

<p>Since the public interest stops at the bedroom door, much in France is unspoken, as Jean Quatremer says in his book “Sex, Lies and the Media”. For years, the media kept quiet the existence of François Mitterrand's out-of-wedlock daughter, as well as the predatory behaviour of Mr Strauss-Kahn. This is changing; one poll finds that 54% think political journalists living with a politician should not stay in their job. As a comfort for Ms Trierweiler, this view was shared by only 34% of those who voted for Mr Hollande.</p>

