<p>IN THE West Yorkshire town of Wakefield, where the 15th-century Wars of the Roses were slugged out, a quieter revolution is under way. The council, which has a Labour majority, is nonetheless at the sharp end of the Conservative-led national government's policy of outsourcing public services. Roles from cleaning to asset-management and human resources are open to outside bidders. Many IT services have already been handed over to Siemens.</p>

<p>Two forces are behind a renewed push for an approach pioneered by Margaret Thatcher in the early 1980s. First, spending cuts have forced local authorities to find efficiencies. Wakefield council has to save £67m ($105m) by 2014-15. Changing its IT provision alone could save around £2m, it reckons. Extending a deal with a property-management firm and more flexible working are intended to save costs and reduce the need for office space.</p>

<p>The second thrust comes from the coalition's desire to reshape and restrict what the state does. Like reformist Labour ministers before him, David Cameron has adopted the ideas of the American theorists David Osborne and Ted Gaebler, whose 1993 book “Reinventing Government” advocated an entrepreneurial approach to public services.</p>

<p>Caroline de la Soujeole, an investment banker, says the result is “a golden age of outsourcing”. Contracts worth some £80bn are now being contested by national and local government. She predicts their value will rise to over £140 billion by 2015.</p>

<p>The promise of spoils has brought new energy to the sector. At a recent networking event in London, entrepreneurs pitched their wares to local authorities and government departments. One outfit offered an online advice service for school governors, another a tenancy fraud detection service. Big companies like Mitie, Capita and Serco are highly profitable. That is also the nub of political discomfort, at a time of hostility to “fat cats” enriched by the public purse. The coalition has stopped talking about “outsourcing” because, one ally of the prime minister admits, “it gives the Lib Dems the heebie-jeebies”. Instead, it praises “open public services,” or “multi-sourcing”—that is, mixing providers.</p>

<p>Alas, the coalition's commitment to forge a “Big Society”, in which charitable and voluntary groups would prosper as the state shrinks, looks a bit threadbare, given the growing heft of major suppliers. To try and revive the dream, smaller firms are to be guaranteed a greater share of government spending. Francis Maude, the cabinet office minister in charge of the reforms, says he will do more to assist not-for-profit bidders.</p>

<p>With the economies and innovations of the private sector come pratfalls. A4E, a private supplier to the Work Programme, which places the long-term unemployed in jobs, has been embroiled in fraud allegations. Emma Harrison, its chairman, has resigned. Mitie, which maintains buildings including the Tower of London, had to eat a mighty portion of humble pie after it emerged in 2010 that the firm had demanded upfront charges from those tendering for government business.</p>

<p>Nor does outsourcing invariably increase efficiency. Concerns that government departments were becoming dependent on big IT providers have led ministries to “in-source” a core of computer experts. Several providers of education services to local authorities have not had their contracts renewed after yielding scant improvements.</p>

<p>But the boom looks unlikely to end soon. Further tight public spending rounds lie ahead and frugal innovation is in demand. “Austerity is the new normal,” says Andrew Haldenby of Reform, a think-tank. And outsourcing is creeping closer to Whitehall's most cherished fiefs. Sir Jeremy Heywood, the powerful cabinet secretary, has raised the radical prospect of opening policy-making to outsiders, who will bid against civil-service mandarins to advise ministers. Even Mrs Thatcher could hardly have foreseen that.</p>

