<p>AFTER months spent insisting that insider attacks would not deflect the NATO-led coalition in Afghanistan from its mission, General John Allen, its American commander, ordered a “temporary” scaling back of joint operations with Afghan police and soldiers to reduce the risk of further “green-on-blue” shootings. The decision appears to have been prompted in Washington after a further spate of killings. In the 24 hours before the order was given on September 16th, two Britons and four Americans were shot dead by Afghan policemen, bringing the number of deaths of coalition soldiers from such incidents to 51 so far this year, compared with 35 in 2011 and just two in 2008.</p>

<p>The reversal came as a surprise both to senior officers on the ground and to Britain’s defence secretary, Philip Hammond, who the next day told the House of Commons that there would be no change in policy. It will have profound strategic consequences. From now on, officers will be required to seek permission from a senior general to join forces with Afghan troops for operations below the battalion level. It is the smaller operations, which typically include patrols and convoys, that form the great majority of the day-to-day military effort against Taliban and other insurgents. Before the order, they had routinely been conducted with combined NATO and Afghan troops. The coalition’s philosophy was that the allies must work “shoulder to shoulder”. In many areas commanders had made it compulsory for their troops to team up with Afghan forces in everything they did. Working side by side was the best way to train and support the fledgling forces, they argued. The British, who still have 9,500 soldiers in the south of the country, are especially committed to forging close relations with their Afghan colleagues.</p>

<p>If General Allen does not relax his order soon, the NATO strategy of gradually handing over all security responsibility to Afghan forces and finally ending all combat operations by the end of 2014 could be badly undermined. Some Afghan army units are capable of standing up on their own, but the vast majority are not.</p>

<p>Already, there are signs that Afghan commanders, who rely on the greater firepower of NATO’s forces and who lack the training to call in close air support, are becoming more reluctant to engage with the enemy. Equally, coalition forces operating without Afghans alongside to help with local people and to search houses will find it much harder to carry out patrols well. Early indications from journalists embedded with American units are that many operations are being cancelled or postponed.</p>

<p>Disagreement exists over what has led to the increase in insider attacks. NATO’s official line is that only about a quarter are the result of Taliban infiltration or coercion, with the rest caused by local disputes often triggered by cultural differences. Some American troops find it hard to conceal their feelings about Afghan partners whom they think are drug-taking slackers, whereas the Afghans deeply resent the swearing and barked orders that foreign troops take for granted. The Afghan government, for its part, sees the hand of foreign intelligence services (Pakistan and Iran) bribing and blackmailing army and police recruits into violence.</p>

<p>All these theories may have elements of truth. But even as the stresses on Afghan forces have increased with their responsibilities—they rarely get leave, and their casualty rate is much higher than coalition soldiers’—there may have been an attempt to play down the rate of infiltration for fear of giving the Taliban greater encouragement.</p>

<p>The question is what can be done about it. Part of the problem is the sheer pace at which the army and police are recruiting. This year’s target of 350,000, which has already been reached, represents a more than doubling from three years ago. And because of high rates of attrition (casualties and retirement, but mainly protracted absence without leave), just maintaining those numbers requires constant effort. Now vetting procedures are being tightened both for new recruits and troops who suddenly reappear after going absent. Counter-intelligence efforts have also increased, and orders given for extra “guardian angel” sentries to watch over coalition forces when working with Afghans. Improving the living conditions of Afghan soldiers might also help.</p>

<p>Black and blue</p>

<p>However, none of these measures is a quick fix. The coalition headquarters in Kabul has given itself a little wiggle room by saying that the suspension order is only a tactical adjustment while the risk of attacks has been heightened by the reaction to an anti-Islamic video produced in America. That makes it possible for a return to normal mentoring operations when the violence over the video subsides. It may also be easier for General Allen to rescind the order when the American presidential election in November is out of the way. American domestic politics was the more likely reason for the order than pressure from officers on the ground. They tend to be stoical about the risks that they and their men run.</p>

<p>But for the time being, trust has been dealt a blow and the Taliban have been handed a notable victory. Whatever happens next, the strategy underpinning all of NATO’s efforts—the successful handing over to Afghans of responsibility for their own security—never easy, has become an awful lot harder.</p>

