<p>FINANCIAL INNOVATION HAS a dreadful image these days. Paul Volcker, a former chairman of America's Federal Reserve, who emerged from the 2007-08 financial crisis with his reputation intact, once said that none of the financial inventions of the past 25 years matches up to the ATM. Paul Krugman, a Nobel prize-winning economist-cum-polemicist, has written that it is hard to think of any big recent financial breakthroughs that have aided society. Joseph Stiglitz, another Nobel laureate, argued in a 2010 online debate hosted by The Economist that most innovation in the run-up to the crisis “was not directed at enhancing the ability of the financial sector to perform its social functions”.</p>

<p>Most of these critics have market-based innovation in their sights. There is an enormous amount of innovation going on in other areas, such as retail payments, that has the potential to change the way people carry and spend money. But the debate—and hence this special report—focuses mainly on wholesale products and techniques, both because they are less obviously useful than retail innovations and because they were more heavily implicated in the financial crisis: think of those evil credit-default swaps (CDSs), collateralised-debt obligations (CDOs) and so on.</p>

<p>This debate sometimes revolves around a simple question: is financial innovation good or bad? But quantifying the benefits of innovation is almost impossible. And like most things, it depends. Are credit cards bad? Or mortgages? Is finance as a whole? It is true that some instruments—for example, highly leveraged ones—are inherently more dangerous than others. But even innovations that are directed to unimpeachably “good” ends often bear substantial resemblances to those that are now vilified.</p>

<p>For a demonstration, look at Peterborough. The cathedral city in England's Cambridgeshire is known for its railway station and an underachieving football club nicknamed “the Posh”. But it is also the site of a financial experiment that its backers hope will have big ramifications for the way public services are funded.</p>

<p>Peterborough is where the proceeds of the world's first “social-impact bond” are being spent. This instrument is not really a bond at all but behaves more like equity. In September 2010 an organisation called Social Finance raised £5m ($7.8m) from 17 investors, both individuals and charities. The money is being used to pay for a programme to help prevent ex-prisoners in Peterborough from reoffending. Reconviction rates among the prisoners recruited to the scheme will be measured against a national database of prisoners with a similar profile, and investors will get payouts from the Ministry of Justice if the Peterborough cohort does better than the rest. If all goes well, the first payouts will be made in 2013.</p>

<p>The scheme is getting lots of attention, and not just in Britain. A mixture of social and financial returns is central to a burgeoning asset class known as “impact investing”. Linking payouts to outcomes is attractive to governments keen to husband scarce resources. And if service providers like the people running the Peterborough prisoner-rehabilitation scheme can get a lump sum up front, they can plan ahead without bearing any financial risk. There is talk of introducing social-impact bonds in Australia, Canada and the United States.</p>

<p>Here, surely, is a financial innovation that even the industry's critics would agree is worth trying. Yet in fundamental ways an ostensibly “good” instrument like a social-impact bond is not so different from its despised cousins. First, at its root the social-impact bond is about creating a set of cashflows to suit the needs of the sponsor, the provider and the investor. True, the investors in the Peterborough scheme may be more willing than the average individual or pension fund to sacrifice financial returns for social benefits. But as Franklin Allen of the Wharton School at the University of Pennsylvania and Glenn Yago of the Milken Institute, a think-tank, argue in their useful book, “Financing the Future”, the thread that runs through much wholesale financial innovation is the creation of new capital structures that align the interests of lots of different parties.</p>

<p>Second, the social-impact bond is based on the concept of risk transfer, in this case from the government to financial investors who will get paid only if the scheme is successful. Risk transfer is also one of the big ideas behind securitisation, the bundling of the cashflows from mortgages and other types of debt on lenders' books into a single security that can be sold to capital-markets investors. The credit-default swap is an even simpler risk-transfer instrument: you pay someone else an insurance premium to take on the risk that a borrower will default.</p>

<p>Third, even at this early stage the social-impact bond is grappling with the difficulties of measurement and standardisation. An obvious example is the need to create defined sets of measurements in order to work out what triggers a payout—in this case, the comparison between the Peterborough prisoners and a control group of other prisoners in a national database. Across finance, standardisation—around contracts, reporting, performance measures and the like—is what enables buyers and sellers to come together quickly and new markets to take off.</p>

<p>Neither angels nor demons</p>

<p>For all the similarities, there are two big differences between the social-impact bond and other, less lauded financial instruments. The first is that the new tool has been designed explicitly for a social purpose. But ask a pensioner how much money he wants to put into prisoner rehabilitation, and it isn't likely to be all that much.</p>

<p>Whether protecting a retirement pot or signalling problems with a government's debt burden, finance can be “socially useful” (to use a phrase popularised by Adair Turner, the outgoing chairman of Britain's Financial Services Authority) without being obviously social. Lord Turner himself acknowledged that in a speech he gave in London in 2009: “It is in the nature of markets that there are some things which are indirectly socially useful but which in the short term will look to the external world like pure speculation.”</p>

<p>Many people point to interest-rate swaps, which are used to bet on and hedge against future changes in interest rates, as an example of a huge, well-functioning and useful innovation of the modern financial era. But there are more contentious examples, too. Even the mention of sovereign credit-default swaps, which offer insurance against a government default, makes many Europeans choke. There are some specific problems with these instruments, particularly when banks sell protection on their own governments: that means a bank will be hit by losses on its holdings of domestic government bonds at the same time as it has to pay out on its CDS contracts. But in general a sovereign CDS has a useful signalling function in an area tilted heavily in favour of governments (which do not generally have to post collateral and can bully domestic buyers into investing).</p>

<p>The second difference is that social-impact bonds are still in their infancy, whereas other crisis-era innovations were directly involved in a gigantic financial crisis. There are questions to answer about their culpability. A few products from that period do look inherently flawed. Only the bravest are prepared to defend the more exotic mortgage products that sprouted at the height of America's housing bubble as lenders found ever more creative ways to bring unaffordable houses within reach. Finance professionals almost blush to recall an instrument called the constant-proportion debt obligation, a 2006 invention of ABN AMRO that added leverage when it took losses in order to make up the shortfall. The end of the structured investment vehicle (SIV), an off-balance-sheet instrument invented to game capital rules, is not much lamented. And the complexity of the “CDO-squared” has been widely condemned.</p>

<p>But even now it is hard to find fault with the concept, as opposed to the practical application, of many of the most demonised products. The much-criticised CDO, which pools and tranches income from various securities, is really just a capital structure in miniature. Risk-bearing equity tranches take the first hit when things go wrong, and more risk-averse investors are more protected from losses. (Euro-zone leaders like the idea enough to have copied it with their plans for special-purpose investment vehicles for peripheral countries' sovereign debt.) The real problem with the CDOs that blew up was that they were stuffed full of subprime loans but treated by banks, ratings agencies and investors as though they were gold-plated.</p>

<p>As for securitisation and credit-default swaps, it would be blinkered to argue they have no problems. Securitisation risks giving banks an incentive to loosen their underwriting standards in the expectation that someone else will pick up the pieces. CDS protection may similarly blunt the incentives for lenders to be careful when they extend credit; and there is a specific problem with the way that the risk in these contracts can suddenly materialise in the event of a default.</p>

<p>But the basic ideas behind both these two blockbuster innovations are sound. India, with a far more conservative financial system than America, allowed its first CDS deals to be done in December, recognising that the instrument will help attract creditors and build its domestic bond market. Similarly, securitisation—which worked well for decades—allows banks to free up capital, enabling them to extend more credit, and helps diversification of portfolios as banks shed concentrations of risks and investors buy exposures that suit them. “Securitisation is a good thing. If everything was on banks' balance-sheets there wouldn't be enough credit,” says a senior American regulator.</p>

<p>Rather than asking whether innovations are born bad, the more useful question is whether there is something that makes them likely to sour over time.</p>

<p>Greed is bad</p>

<p>There is an easy answer: people. When bubbles froth, greedy folk use innovations inappropriately—to take on exposures that they should not, to manufacture risk rather than transfer it, to add complexity in order to plump up margins rather than solve problems. But in those circumstances old-fashioned finance goes mad, too: for every securitisation stuffed with subprime loans in America, there was a stinking property loan sitting on the balance-sheet of an Irish bank or a Spanish caja. “Duff credit analysis is always the cause of the problem,” says Simon Gleeson of Clifford Chance, a law firm.</p>

<p>This argument has a lot of power. When greed takes hold, finance in all its forms is undone. Yet blaming the worst outcomes of financial innovation on human frailty is hardly helpful. This special report will point to the features of financial innovations that can turn them into troublemakers over time and show how these can be managed better.</p>

<p>In simple terms, finance lacks an “off” button. First, the industry has a habit of experimenting ceaselessly as it seeks to build on existing techniques and products to create new ones (what Robert Merton, an economist, termed the “innovation spiral”). Innovations in finance—unlike, say, a drug that has gone through a rigorous approval process before coming to market—are continually mutating. Second, there is a strong desire to standardise products so that markets can deepen, which often accelerates the rate of adoption beyond the capacity of the back office and the regulators to keep up.</p>

<p>As innovations become more and more successful, they start to become systemically significant. In finance, that is automatically worrying, because the consequences of any failure can ripple so widely and unpredictably. In a 2011 paper for the National Bureau of Economic Research, Josh Lerner of Harvard Business School and Peter Tufano of Said Business School also argue that in a typical “S-curve” pattern, in which the earliest adopters of an innovation are the most knowledgeable, a widely adopted product is more likely to have lots of users with an inadequate grasp of the product's risks. And that can be a big problem when things turn out to be less safe than expected.</p>

