<p>FEW things command attention like a random act of cannibalism. In May, after police in Florida shot a man who was eating the face of an unconscious victim, people took notice. Much of the speculation centred on “bath salts”, a previously obscure synthetic drug that is thought to induce euphoria, excitement and, occasionally, psychotic episodes.</p>

<p>The drug is not related to regular bath salts, which are made of actual salt with added fragrances, and used in the bath (though the drug is sometimes sold under this label). It is synthesised from various amphetamine-like chemicals, and can be inhaled, swallowed or injected. The formulation varies, and its effects are not fully understood, though research suggests it is highly addictive. In 2010, poison-control centres reported receiving 304 phone calls related to bath salts; in 2011 the number of calls soared to 6,138.</p>

<p>The drugs have, at least until recently, been legal. Under the 1986 Federal Analog Act, a chemical can be treated as illegal for human consumption if it is substantially similar to a drug that is already banned. Distributors may try to skirt that, however, by labelling a product as unsuitable for human consumption, or by tweaking the formula to make it less similar.</p>

<p>In October 2011 the Drug Enforcement Administration (DEA) added several of the ingredients most commonly used in “bath salts” to the controlled-substances schedule. More than 40 states have done the same, and last month Barack Obama signed a law banning them at federal level. Those laws have given law-enforcement officers more room to operate. On July 26th the DEA announced that 90 people had been arrested after a nationwide bust. Agents also seized around 5m packets of synthetic drugs and the supplies to make about 14m more.</p>

<p>Most of the drugs in that bust, in fact, were synthetic marijuana, another relatively new drug. That one involves synthesising cannabinoids, which are then sprayed onto an appropriate plant and smoked like regular cannabis. Some experts actually fear that the effort to crack down on bath salts may be counterproductive, if the bans and busts give the drugs more publicity. Indeed, some companies that sell traditional bath salts, the kind that are used in the bath, have reported a spike in sales.</p>

<p>Abuse of bath salts (of the non-bathing kind) is troubling, but apparently not rampant. The number of people calling poison-control centres about the drug has dropped slightly since last year, and in June authorities in Florida produced a surprise. An autopsy had found no traces of bath salts in the cannibalistic attacker. The only drug involved, apparently, was marijuana—the old-fashioned sort.</p>

