<p>NO SOONER had news broken of the sudden alliance in Israel between Binyamin Netanyahu, the prime minister, and Shaul Mofaz, hitherto the leader of the main opposition, than the Palestinian leader, Mahmoud Abbas, called yet again for “substantive” talks to achieve a Palestinian state. Palestinian negotiators dusted off a plan Mr Mofaz first proposed in 2009 and has reiterated several times, wondering whether he might repackage it. Optimists compared Mr Netanyahu's move to the one in 2004 that Ariel Sharon, then Israel's prime minister, made when he abandoned hardliners within his own Likud party and unilaterally withdrew Israeli forces and settlers from the Gaza Strip. But sceptics are in the majority. A drowning man clutches at straws, say those who despair of Mr Abbas's leadership. Other advisers mutter that only Israel's right wing can effect peace and military withdrawals.</p>

<p>Most Palestinians are hardly encouraged by the record either of Mr Netanyahu or of his new deputy. For much of its three years in office, Mr Netanyahu's coalition, which has curried favour with Jewish settlers on the West Bank, has treated Mr Abbas's Palestinian Authority less as a partner than as an impediment to the dream of a Greater Israel encompassing virtually all of the West Bank, including the Jordan valley. Under Mr Netanyahu, Palestinian land has continued to be taken. Though, under American pressure, he endorsed the notion of a Palestinian state in 2009, he has presented no plan to bring it into being. Palestinians remember Mr Mofaz as the general who broke the back of the Palestinian Authority when he was the army chief of staff and then minister of defence during their second intifada (uprising) in 2000-05.</p>

<p>All the same, Palestinians have reason to want to resume talks. Mr Abbas's search for alternatives has floundered. His appeal last year to the UN to recognise a Palestinian state stalled under pressure from the Western donors who finance his government. His efforts to bring Gaza, a coastal enclave ruled by the Palestinian Islamists of Hamas, under his baton have so far gone nowhere. At the same time, Mr Abbas has felt obliged to tighten his control over dissenters, including his prime minister, Salam Fayyad, a political independent, by cajoling him into shuffling his cabinet. Mr Abbas has expelled other rivals, such as Muhammad Dahlan, by banning their websites. And he has divided Hamas by wooing its leader-in-exile, Khaled Meshal, who is facing his own factional election, while prising him apart from the rougher Hamas rump in Gaza. Mr Abbas has postponed his own elections, which had been scheduled for May 4th, when he had promised to step down.</p>

<p>Further afield, there are signs of a new readiness among Palestinians to cut a deal. Hamas is not only withholding fire but softening its rhetoric. In an interview with an American Jewish newspaper, Musa Abu Marzouq, Hamas's deputy head, described a long-term agreement with Israel as a form of hudna, or truce, which Hamas could accept. The possibility that Egypt's next president may hail from the Muslim Brotherhood, of which Hamas is a branch, may moderate the Palestinian leadership in Gaza. The wider Arab world sounds keen to get talks going again. At the Arab League's recent summit in Baghdad, its earlier initiative to normalise relations with Israel if it accepted a Palestinian state on 1967 borders was reiterated yet again.</p>

<p>If Mr Netanyahu is to draw the Palestinians back into talks, he needs to deal with two immediate problems. First, Israel's supreme court has given him to July 1st to demolish five apartment blocks that Jewish settlers have built north of Ramallah, the Palestinians' administrative headquarters, without government approval.</p>

<p>Second, he must deal with some 1,600 Palestinian prisoners in Israeli jails who are on hunger strike, demanding an end to Israel's practice of “administrative detention”, which leaves hundreds of Palestinians, including 24 members of their parliament, behind bars without due process of law. The hunger strikers are also protesting against the denial of visits to some 400 prisoners in Israeli jails by relatives living in Gaza.</p>

<p>Protests in support of six strikers who are already critically ill are spreading. On May 9th demonstrators shut down the UN headquarters in Ramallah, angered by Western governments' apparent lack of interest in the hunger strikers; in Palestinian eyes, they made more fuss over the kidnapping of one Israeli soldier, Gilad Shalit, whom Hamas had abducted and held in Gaza for five years. “The movement is snowballing day by day,” says Shawan Jabarin, head of a Palestinian human-rights group, al-Haq, who himself spent eight years in administrative detention.</p>

<p>Many Palestinians doubt they will ever get a state. The day is nearing, they reckon, when Israelis wake to find that the brittle Palestinian Authority has collapsed and that they are living in a binational state in which Palestinians are demanding full civil rights in all the territories controlled by Israel, on either side of the 1967 line. In other words, a one-state solution.</p>

