<p>By comparison with the previous two years of boom and bust, in 2010 it will feel as if stability has broken out in world energy markets. This will be good news for consumers. The makings of more volatility in the years ahead, however, are already in the pipeline, and the potential for future trouble will build up in 2010.</p>

<p>The year will start brightly for producers of oil and gas, although not for the environment. The failure of governments to reach an effective climate agreement in Copenhagen at the end of 2009 will offer succour to companies and countries that sell hydrocarbons. Negotiations between the big polluters, such as the United States and China, will rumble on during 2010, but the legacy of the recession—which slowed the growth in emissions—will drain urgency from their talks.</p>

<p>There will, however, be other problems for energy suppliers. Global oil demand will start growing again in 2010, but only slowly. This will offer little reason for oil again to reach $100 a barrel, although prices will exceed OPEC's target of $75 a barrel. Oil-production costs will continue to fall, boosting profitability for producers. But in the absence of strong demand they will remain reluctant to spend heavily to find new supplies.</p>

<p>OPEC is in a tricky position. As oil prices edge up, some members will cheat on their quotas, pushing more crude onto the market and so damping down rising prices. Action to support prices, however, will risk stifling demand.</p>

<p>The slump in the oil price from its peak has drained oil-boasting countries of both income and power. Russia, Iran, Venezuela and others will have a rough 2010. Venezuela's President Hugo Chávez will make belligerent noises, but will increasingly soften his country's stance on foreign investment. Russia's indebted companies will turn to Chinese and Western firms for assistance in developing oil and gas reserves, especially in the country's far east. The multinational firms will warily accept invitations to help bring new supplies on stream.</p>

<p>Prices for Gazprom's gas will continue to fall. Faced also by weaker demand in the European Union, the Russian firm will think hard before escalating another bruising battle with Ukraine, and its controversial export projects to Europe will come under more pressure. Some Europeans will question whether Gazprom's proposed pipelines are necessary, given more political progress with their own pipeline plans, including Nabucco (which would run from Turkey to Austria). The EU's strategy to increase renewable sources and energy efficiency will also begin to bear fruit.</p>

<p>Meanwhile, new discoveries made when high commodity prices were encouraging exploration have yielded a glut of natural gas in America. This will keep its natural-gas prices low and cause a consolidation among the country's many mid-tier energy firms. The United States no longer offers much of a market for exporters of liquefied natural gas (LNG). So international buyers will be able to get cheap supplies from Qatar and other LNG producers, such as Australia, whose energy sector will emerge as a boon for Asian consumers.</p>

<p>Emerging giants</p>

<p>China will become, at last, the decisive player in international energy markets, with its state-controlled oil companies stepping up their hunt for new oil supplies to bring home. They will go for African and Middle Eastern supplies. While hesitant Western companies wait for the outcome of elections and a new oil law in Iraq, Chinese investors will move quickly to secure development contracts covering some of the world's most promising untapped oilfields. New discoveries off the coast of West Africa point to a vast new oil reserve in the region, attracting many of the world's biggest oil firms.</p>

<p>Brazil's most promising oilfields will increasingly look beyond the reach of Western firms. There, the government will give control in technically difficult offshore areas to state-controlled Petrobras. Buoyed by visions of oil wealth, Brazilians will go to the polls in October with talk of the country joining OPEC ringing in the air. It won't happen.</p>

<p>Whatever the shifting geopolitics, consumers will be in command of energy markets. And with worries over climate change and with the advance of green technology there are reasons to expect that 2010 will entrench the trend towards energy conservation even as economic growth resumes.</p>

<p>Yet the record-busting oil prices of 2008 should remain fresh in the memory as a warning against complacency. After all, a brighter economic outlook could easily tempt consumers to resume wasteful habits. Unless they control their instincts, 2010 will look, in years to come, like a brief calm before the next energy storm.</p>

<p>Derek Brower: writer on energy politics</p>

