<p>An anti-austerity rally outside the Spanish parliament building in Madrid turned violent, ahead of a budget presented by Mariano Rajoy, the prime minister. Meanwhile Artur Mas, the Catalan president, announced a snap election for November 25th, which could turn into an unofficial vote on Catalonia’s independence and cause a whole new set of headaches for Mr Rajoy. After a period of relative calm, Spain’s borrowing costs jumped sharply in the markets, and the stockmarket tumbled. See article</p>

<p>Antonis Samaras, the Greek prime minister, approved a package of €11.5 billion ($14.8 billion) in budget cuts. The following day a general strike was held, the first in Greece since February. Flights and trains were suspended, ferries stayed in ports and the public sector closed down.</p>

<p>The Portuguese government was criticised for caving in to pressure from unions and business groups when it reversed a decision to finance a cut in corporate taxes by increasing workers’ pension contributions. It is now to make up the shortfall by raising taxes and cutting wages. Portugal, too, braced itself for anti-austerity protests.</p>

<p>The British economy shrank by 0.4% in the second quarter, according to a final estimate, an improvement on the 0.7% fall in GDP recorded in a first estimate. See article</p>

<p>Mario Monti, Italy’s prime minister, declared that he “will not run for the election” next year. Mr Monti was installed as the head of a government of technocrats to sort out the country’s fiscal mess less than a year ago. Meanwhile Silvio Berlusconi, Mr Monti’s predecessor, accused him of being “too servile” to Germany.</p>

<p>To no one’s surprise all the seats in the new Belarusian parliament were won by loyalists of Alyaksandr Lukashenka, the authoritarian president. See article</p>

<p>A British judge suspended the extradition to America of Abu Hamza, a radical Islamic cleric, in order to hear (yet another) last-minute appeal. The European Court of Human Rights had just rejected a “final” appeal against his transfer.</p>

<p>Out of the shadows</p>

<p>Uruguay looked set to become the second Latin American country (after Cuba) to allow abortion. The lower house of the country’s Congress narrowly approved a bill to that effect; the Senate is expected to do the same.</p>

<p>A state electoral court in Brazil ordered the arrest of Google’s top manager in the country after the company ignored a ruling to remove a YouTube video that allegedly libelled a mayoral candidate. Police said they would bail the manager after arresting him. Google claims it is not responsible for content posted on its websites.</p>

<p>Argentina’s president, Cristina Fernández, said she would not submit to “pressure” or “threats” from the IMF, which has given the country a deadline of December 17th to produce credible growth and inflation statistics, or else face unspecified sanctions.</p>

<p>In Honduras a lawyer who represented peasants in land disputes and who had criticised a plan to build privately run cities, was murdered while attending a wedding.</p>

<p>Venezuela’s government signed an agreement with CITIC, a Chinese company, to develop Las Cristinas, a big gold mine. A Canadian company is seeking $3.8 billion in compensation after Venezuela rescinded its contract to develop Las Cristinas.</p>

<p>Resembling order</p>

<p>Several of Libya’s Islamist militias, including the one widely thought to have killed the American ambassador in Benghazi on September 11th, were disbanded or brought under the command of the armed forces answerable to the central government. At least a dozen people were killed in the process. See article</p>

<p>Four soldiers were killed in an attack by rebels who set off car bombs beside Syria’s military headquarters in Damascus, the capital.</p>

<p>The Nigerian army killed at least 35 people in the north-east of the country in what it said was a crackdown on an Islamist group, Boko Haram. This followed a suicide attack on a church, thought to have been carried out by the group, which killed two people. See article</p>

<p>Sudan and South Sudan reached a partial agreement that should see oil flow again from south to north. But the territorial dispute over the border state of Abyei remains unresolved.</p>

<p>Julius Malema, a former leader of the Youth League of the African National Congress, South Africa’s ruling party, was charged in court with money laundering. He says the charge is politically motivated.</p>

<p>Positioning for the election</p>

<p>To widespread surprise, Japan’s opposition Liberal Democratic Party chose Shinzo Abe, a nationalist former prime minister, as its next leader. Meanwhile, Yoshihiko Noda, the beleaguered current prime minister, sought a new finance minister after appointing Jun Azumi to a senior leadership role within the ruling Democratic Party of Japan. See article</p>

<p>Wang Lijun, a former police chief in the Chinese city of Chongqing, was sentenced to 15 years in prison for abuses of power. Mr Wang, who fled to an American consulate in February, had been instrumental in bringing to light a murder in what became China’s biggest political scandal for decades. The wife of Bo Xilai, a now deposed Politburo member, was eventually found guilty of the crime.</p>

<p>A fleet of Taiwanese fishing boats and patrol ships entered the disputed waters around the uninhabited islands claimed by Japan (which calls them the Senkakus) and China (which calls them the Diaoyus). A skirmish involving water-cannons broke out between Japanese and Taiwanese vessels before the Taiwanese left the area. See article</p>

<p>Presidential material</p>

<p>Addressing the UN General Assembly Barack Obama condemned the recent violent backlash in Libya and in other Muslim nations against an amateur video that denigrates Muhammad. But he also defended the right to free expression as a “universal value”. See article</p>

<p>Mitt Romney, in a speech at the annual Clinton Initiative, said if he were to be elected president he would tie American aid to developing countries to their progress in creating entrepreneurial societies that promote free markets.</p>

