<p>TWO questions have dominated Italian politics since early summer and hung like long, dark shadows over the markets’ assessment of a country that has done much to extricate itself from the euro crisis, but is still far from safe.</p>

<p>The first question is: “Will he, or won’t he?”. And so is the second.</p>

<p>One concerns Silvio Berlusconi. In June the former prime minister and founder of the conservative People of Freedom (PdL) movement hinted heavily that he would return as his party’s candidate in the general election next spring. Since Mr Berlusconi’s years in government coincided with an almost total absence of economic growth and structural reform, investors were horrified. So were many Italians who had not enjoyed their government becoming something of a laughing stock abroad, thanks to Mr Berlusconi’s antics.</p>

<p>On October 9th Mr Berlusconi all but said he had thought better of the idea. Interviewed on one of his three television channels, the media billionaire declared himself “ready to stand aside”.</p>

<p>The wily tactician left some wriggle room: his renunciation was to facilitate a grand alliance of the right; if it does not happen, he could make another U-turn. Some commentators and rival politicians suspected a ruse.</p>

<p>But there are good reasons for Mr Berlusconi to have reconsidered. Four months ago, he felt his undoubted charisma could revive the fortunes of the PdL, which has seen its poll ratings decline ever since he handed the candidate’s mantle to Angelino Alfano, a former minister. More recently, however, they have continued to fall, as the PdL has been immersed in a flood of corruption and other scandals involving its regional and local leaders. These reflect badly on Mr Berlusconi as they show what sort of men and women acquired positions of influence under his long leadership.</p>

<p>Antonio Piazza, a regional PdL leader, is accused of slashing the tyres of a disabled driver who had the effrontery to use a parking bay, reserved for the disabled, in which the PdL dignitary liked to leave his Jaguar. Another PdL apparatchik was arrested on October 10th, accused of buying votes from the Calabrian mafia—the most worrying evidence yet of its penetration of northern Italian politics. According to a poll commissioned by RAI, Italy’s state broadcaster, Mr Berlusconi would lose to Mr Alfano if a primary election were held among right-wing voters.</p>

<p>Much of Mr Berlusconi’s success in politics has been down to his ability to depict himself as a political outsider: someone far removed in speech and habits from the finagling party hacks whom most voters regard as venal and self-interested.</p>

<p>Ironically, the arrival in office last November of a technocratic government of authentic outsiders headed by Mario Monti has been lethal to Mr Berlusconi’s image. Compared with the prime minister, an economics professor, Mr Berlusconi looks every inch the professional Roman power-broker. And the very disenchantment with Italy’s political class that helped launch Mr Berlusconi into a new career 19 years ago is now working to sustain Mr Monti’s popularity.</p>

<p>RAI’s poll found Mr Monti was by far Italians’ first choice for prime minister, ahead of Mr Berlusconi and Pier Luigi Bersani, the leader of the biggest left-wing movement, the Democratic Party (PD). That is remarkable considering the pain the prime minister has heaped on the electorate since taking office. This week brought another €11.6 billion ($15 billion) of budgetary adjustments, including further cuts to Italy’s already hard-pressed health services and a one percentage point increase in VAT albeit offset by reductions in the two lowest rates of income tax.</p>

<p>Will he or won’t he?</p>

<p>That is the second question hanging over Italy. Mr Monti has repeatedly said no to suggestions that he run for executive office next spring. On September 27th he finessed his reply, saying he hoped the election would produce a clear result in favour of one side. But, if not, “I will be there”.</p>

<p>A descent from Olympus, or rather, the seats in parliament reserved for life senators like Mr Monti, would be an ideal solution for a man who does not exactly relish campaigning (though he has a nice line in dry humour, his rhetoric style is more suited to the lecture hall than hustings). But will his intervention be required?</p>

<p>As the PdL implodes, the odds shorten on a left-wing victory. A primary election next month will decide if the PD is led to the polls by Mr Bersani, an ex-Communist, or Matteo Renzi, the young, centrist mayor of Florence. Mr Renzi admires Mr Monti, and might want him in a future government, which would almost certainly need the votes of parties to the left of the PD. That would be a problem for the prime minister, a declared anti-Keynesian.</p>

<p>Hence Mr Berlusconi’s suggestion in the television interview that Mr Monti should lead a reunited centre-right embracing the PdL, the conservative Christian Democrat Union of the Centre (UDC), and even the party founded by his former lieutenant, Gianfranco Fini, after he defected two years ago.</p>

<p>There are snags. The sober professor is not a natural fit with the party of a man on trial on juvenile prostitution charges in connection with a young Moroccan runaway and her alleged participation in notorious Bunga Bunga parties at Mr Berlusconi’s home. And Mr Monti is committed to free markets whereas few in the PdL have done more than pay them lip-service.</p>

<p>Given the circles to be squared, Mr Monti might be aiming instead for the presidency, also up for grabs in 2013. Someone who has worked closely with him, argues, however, he is too “hands-on” for a post that offers more influence than control.</p>

<p>A member of Mr Monti’s government admitted that, barring a hung parliament, it was impossible for the moment to see how Mr Monti could be shoehorned into politics after next spring. Even so, he added, “It is just as hard to believe he will not be around.”</p>

