<p>BETTING against Chinese firms with listings abroad has proved very good business over the past couple of years. Many of these firms used reverse takeovers (RTs), a regulatory loophole which allowed an unlisted firm to acquire a publicly listed shell company and to circumvent the regulatory scrutiny of a normal initial public offering, as an easy way to list in America.</p>

<p>Shares in these firms have plunged (see chart), thanks partly to evidence of a slowdown in China but also to a series of well-publicised attacks from short-sellers. The likes of Muddy Waters, Citron Research and Anonymous Analytics have issued reports accusing firms such as Sino Forest, a forestry firm, and Longtop, a software company, of fraud.</p>

<p>Few of these firms have fought back effectively. But now a counter-attack against the short-sellers is on. Kai-Fu Lee, the former boss of Google’s China arm, runs Innovation Works, a Chinese venture-capital fund cum incubator. Angered by what he sees as egregious mistakes in a recent report by Citron on Qihoo 360 Technology, a Chinese internet firm listed in New York, he marshalled five dozen Chinese technology investors and entrepreneurs to denounce Citron’s “lies”. Xinhua, an official news agency, has since supported his cause, suggesting that China’s regulators are also growing concerned about the supposed threat posed by short-sellers.</p>

<p>Mr Lee says he has no problem with short-sellers in principle, but loathes those that profit by making wild claims that put honest companies under a cloud. Andrew Left, Citron’s founder, accepts he may have “simplified” some aspects of his latest report for a Western audience, but denies wilful misrepresentation. He argues that Mr Lee is upset because his investigations have made it harder for Mr Lee’s firm to find exits for his portfolio companies, a point Mr Lee acknowledges.</p>

<p>Many sympathise with Mr Lee’s arguments. One Western financier says of the short-sellers: “There is a game being played here to create panic.” Fitch, a ratings agency, has argued that the “increased market volatility and uncertainty introduced by ‘whistleblowing’ short-sellers of Chinese companies is likely to outweigh any positives for investors from improved corporate governance and transparency.”</p>

<p>And there is fresh evidence about their wider effects. A new paper by Rong Huang and colleagues at Baruch College, part of the City University of New York, scrutinises the impact of short-seller attacks not just on the targeted Chinese firms themselves but also on Chinese firms that did not use RTs to list themselves abroad.</p>

<p>Investors ought to make a distinction. Chinese firms that listed using RTs are smaller, carry lower analysts’ ratings and have higher leverage than those that did not use RTs. The number of fraud cases observed by the academics in the first half of 2011 at Chinese firms that used RTs was more than triple that seen at American RTs. None was observed at Chinese firms listed in America without using RTs. But when the boffins crunched the numbers, they found that the shares of Chinese firms that did not use RTs were also punished heavily by the market along with those that did. This “China bashing”, they argue, means “investors are throwing the baby out with the bathwater.”</p>

<p>Mr Left remains unbowed, boasting that his record is better even than the more famous Muddy Waters. He points out that nearly all of his prior Chinese targets have since faced regulatory action, had auditors resign or even been delisted altogether. This necessary weeding out during China’s “growing pains”, he thinks, will eventually make it easier for honest Chinese companies to raise capital.</p>

<p>He gets support from unexpected quarters. John Quelch, dean of the China Europe International Business School in Shanghai, is no fan of short-sellers; indeed, he has served on the boards of firms attacked by them. Nevertheless, he rejects the idea that solid firms cannot survive an attack by them because of anti-China bias in the market. “It’s simply not true: if it’s a substantive firm it can survive.” To do so, he insists, such a firm “must build its brand reputation” so that it stands apart from the many obscure Chinese firms.</p>

<p>On this point, one of the most experienced international accountants working in China agrees. An attack by short-sellers need not wipe out a firm if it gets proper audits done, ensures it has independent directors and explains itself forcefully and well. As for the impact on honest firms, he invokes a local proverb: “the healthy egg doesn’t attract flies.”</p>

