<p>Latin America's largest economy is enjoying its best moment for a long time. One of the last countries to enter the global downturn started by the financial sector in 2007, Brazil was also one of the first to come out of it. For the first time in its history it has found a combination of economic growth, low inflation and full democracy—and the good fortune looks set to continue.</p>

<p>Much is due to Brazil's president since 2002, Luiz Inácio Lula da Silva, a charismatic former metal worker, with hair so curly that he was nicknamed “squid” (lula). The presidential election in October will be the first one that he has not contested since the country reintroduced direct elections in 1990. At the end of his second term he is so popular that it is hard to imagine that he was once a serial loser. He will leave a hole that nobody vying to be his successor will quite be able to fill.</p>

<p>The two best-placed are José Serra, the governor of São Paulo, and Dilma Rousseff, the head of the casa civil, an office analogous to presidential chief-of-staff.</p>

<p>Mr Serra has a head start. His approval ratings in the country's most populous state are high. He was a good health minister in the government of Fernando Henrique Cardoso, and ran for president against Lula in 2002. As Lula proved, losing elections is no barrier to future success in Brazil.</p>

<p>Ms Rousseff's chances depend on whether Lula will be able to transfer his popularity to his anointed successor. Much will also hang on whether her appeal is hurt by other candidates on the left, not least Marina Silva, a senator, former minister and long-time star of the environmental movement.</p>

<p>The vote will split the country geographically, particularly if Mr Serra picks a running-mate who is also from the south-east of Brazil. This would line up the poorer north and north-east against the wealthier, more populous south and south-east. That would suit Mr Serra but would exacerbate the contrast between the two nations within Brazil.</p>

<p>The winner in October will inherit a country with a higher international profile and a more successful economy than when Lula came to power. But there will also be problems, despite a golden period in which tax revenue grew faster than GDP. In response to the global crisis, Lula's government both cut taxes and boosted spending, the kind of policy response that only mature countries can manage without terrifying their creditors.</p>

<p>Rather than the extra spending going on infrastructure, it has been lavished on increases to public-sector wages and benefits. These entitlements will be hard to cut. Revenue from the recently discovered oilfields off Brazil's coast will not come in quickly enough to rescue the new president from this inherited problem.</p>

<p>The rules about how oil money is spent—crucial for the country's development—will be pushed through Congress just as the presidential campaign is getting going. This means that there is a big risk that the debate about the country's future will be swamped by private dealmaking, preventing Brazil from making the most of its “present from God”, as Lula has described the oil.</p>

<p>Both main candidates are well-suited to the tasks they will face. Mr Serra's time in the federal government is best remembered for his decision to break the patent on efavirenz, an AIDS drug manufactured by Merck, which has helped Brazil to keep the disease under control. But some fear that Mr Serra, with an economics doctorate from Cornell University, would disturb the institutions of economic policymaking that have contributed towards Brazil's recent success.</p>

<p>Ms Rousseff is also an economist by training, though not such a distinguished one. She is credited with getting Lula's presidency functioning again after the mensalão scandal in 2005, when it was revealed that the government had been managing its business in Congress by paying bribes.</p>

<p>The really remarkable thing, from Brazil's point of view, is that it has two technocrats competing for the top job. The country's hard-won political and economic stability is set to continue, whoever wins.</p>

<p>John Prideaux: São Paulo bureau chief, The Economist</p>

