<p>JUST three months shy of its tenth birthday, the International Criminal Court (ICC) in The Hague has handed down its first verdict. On March 14th its three-judge trial chamber found Thomas Lubanga Dyilo (pictured), a Congolese warlord, guilty of abducting children in the eastern Ituri region in 2002-03 and of forcing them to serve as soldiers—a war crime. Against a 60,000 death toll there, and the untold victims of rape, arson and looting, the charges were narrow. Nonetheless the unanimous ruling is a victory for international justice and for Mr Lubanga's myriad child victims.</p>

<p>But in Bunia, the capital of Ituri, ravaged by Lubanga's forces in 2003, the announcement from the ICC barely registered. In the words of Father Willy Kpagi, a priest who also hosts a radio show in the town: “The court case has taken so long, it's almost hard to remember what happened…The town has changed, the people have changed. We've made so much progress towards reconciliation.”</p>

<p>It is hard to know how much credit to give the ICC for the region's new-found (if still unstable) peace. After 2003 troops from neighbouring Uganda, who supported some of the violence, pulled out. The economy slowly picked up as oil and gold exploration boomed. Three of the main rebel leaders, including Mr Lubanga, were captured and sent to the court. But perhaps the most notorious, Bosco Ntaganda (nicknamed the “Terminator”), is now a general in the Congolese army, since his militia was incorporated into it as part of a peace deal.</p>

<p>Mr Lubanga's trial was the court's first, and impressions that the judges and prosecutor were making the rules up as they went along were often accurate. On two occasions Mr Lubanga was nearly acquitted on technicalities arising out of sloppy prosecution work. The case became as important for the precedents it set as for providing redress for his victims. Moreover, the court's involvement in Ituri was haphazard in the beginning (though it has improved markedly since). Many Congolese remain suspicious of its motives. An upcoming round of reparations negotiations could also be an important step in giving the ICC legitimacy in the Democratic Republic of Congo, which has links to many of the cases before the court. Another step comes in June, when Fatou Bensouda of the Gambia takes over as chief prosecutor from Luis Moreno-Ocampo of Argentina, who may have only one verdict to show for his nine years in office.</p>

<p>Since it was set up in 2002 to try genocide, war crimes and crimes against humanity, the court has been lambasted for its glacial slowness. Some critics cry bias, too: all 15 cases now before it concern African countries: Uganda, Congo, the Central African Republic, Sudan (Darfur), Kenya, Libya and Côte d'Ivoire. Yet—except in Kenya—the court intervened either because the countries themselves asked it to, or because there had been a UN Security Council resolution.</p>

<p>The court's statutes say it may take on only those cases where the country concerned is either unwilling or unable to do so. That, sadly, applies to many African states, where courts are still woefully partial, corrupt or otherwise inadequate. And Africa is also the scene of the sort of wars that bring the atrocities over which the ICC has jurisdiction. Of the 120 countries that have now signed up to the court 33—the biggest single group—are from Africa.</p>

<p>One of the difficulties faced by the court is its lack of any kind of enforcement mechanism. It has to rely on its individual members to arrest and hand over suspects, as required under its statutes. Some African states have proved unwilling to do so, however. Indeed, the African Union has specifically ordered its 54 members not to co-operate with the allegedly pro-Western ICC's arrest warrant for Sudan's Omar al-Bashir, one of only two sitting presidents ever charged by the court. The other was Libya's Colonel Muammar Qaddafi.</p>

<p>Of the 20 suspects for whom the ICC has issued arrest warrants, ten remain at large. Three others, including Qaddafi, were killed before they could be caught. The court has now appealed to the UN to help it enforce its arrest warrants, particularly in the case of Mr Bashir. The Security Council could decide to impose sanctions on countries that fail to co-operate with its resolution, but it seems in no hurry to do so. The Syrian protesters chanting “Assad to The Hague” may face a long wait.</p>

