<p>Demographers in China will celebrate 2010 as a golden year: the moment when the “demographic dividend” of the past couple of decades will reach its peak. Since the 1970s China's birth rate, and therefore the number of dependent children, has been plummeting, whereas the number of elderly people has been rising only gradually. The result has been a low “dependency ratio”—the proportion of dependants to people at work. Now at around 0.4, that ratio has helped to fuel China's prodigious growth.</p>

<p>From 2010 it will start to change. The number of dependent children will remain low because China's one-child policy of the late 1970s is still broadly in place. However, as life expectancy goes up (at 74, it is already half as long again as it was 50 years ago), the number of older people will grow, and the dependency ratio will rise with it, to above 0.6 by 2050.</p>

<p>Dependency ratios are beginning to rise all over the rich world, especially in Asia's “tiger” countries—Hong Kong, South Korea, Singapore and Taiwan. By contrast, dependency ratios in most developing countries will fall until at least 2030. China is unique in getting old before it has got rich. That matters, because a higher dependency ratio means a lower growth potential. Nor is the government in a position to provide the pension, health-care and other benefits that a vastly increased number of older people will need.</p>

<p>When most of China's industry was state-owned, the “iron rice bowl” provided cradle-to-grave social security for its workers. But that system was dismantled 20 years ago, and now pension and health-care provision is patchy at best.</p>

<p>China is running out of children to look after the elderly, a state of affairs often summed up by the formula “4-2-1”: four grandparents, two parents, one child. The country has about 20 years to get its act together. Although its workforce will start shrinking from 2010 relative to the population, in absolute terms both its number of workers and its population as a whole will grow until about 2030, when the population will peak at around 1.46 billion. After that it will begin to decline gently.</p>

<p>The government is well aware of the problem, and has drawn up detailed plans to beef up the pension and health-care systems. But given the numbers involved even basic provision will not come cheap. China officially became an “old” country in 2000 when its share of over-60s reached 10% of the population, or 130m. That has already risen to 166m and is forecast to grow to a daunting 342m by 2030—a body of pensioners larger than the current population of the United States.</p>

<p>Having a large rural population to draw on, China will not immediately run short of labour. But the supply is not inexhaustible. The young migrants who have made the labour force so flexible will become thinner on the ground, and more expensive. That will drive jobs to countries with lower labour costs, such as Vietnam or Indonesia.</p>

<p>The Chinese government finds itself in a dilemma. It has been spectacularly successful with what it calls its “family policy”—in effect, forcibly limiting the number of children couples are allowed to have. The one-child policy has done what it was meant to do: since the early 1990s it has pushed the fertility rate below replacement levels. The average number of children per woman is now around 1.8.</p>

<p>If the government really wants to rejuvenate the population, it will need to loosen its policy. More children would increase the dependency ratio until they were old enough to join the labour force. But if it were done soon, some of those children would reach working age just before the crunch time of 2030, easing the labour shortage from then on.</p>

<p>Most officials are adamant that the policy remains in place. But in Shanghai, where the birth rate is well below the national average, the city government is now encouraging couples entitled to more than one child to take full advantage. Where it leads, others may follow.</p>

<p>Barbara Beck: special reports editor, The Economist</p>

