<p>Over the past two years, the world's biggest economies have grappled with the threat of a new Great Depression. During the course of 2011, it will become clear that the global economic crisis has also soured international politics.</p>

<p>The political malaise is linked to the economic crisis. Twenty years of good times and global economic integration, after the end of the cold war, had profound political effects. They created a “win-win world” which ensured that all the major powers had reason to be satisfied. The United States was enjoying its “unipolar moment”; the European Union was expanding and prospering; China and India felt themselves getting richer and more powerful.</p>

<p>But the global economic crisis has changed the logic of international relations. Both as individuals and as a nation, Americans have begun to question whether the “new world order” that emerged after the cold war still favours the United States. The rise of China is increasingly associated with job losses for ordinary Americans and a challenge to American power. The European Union is also in a defensive mood—with protectionist and anti-immigration sentiment on the rise and tensions between the nations that have adopted the European single currency.</p>

<p>The result of this change in mood is that, after a long period of co-operation, competition and rivalry are returning to the international system. A win-win world is giving way to a zero-sum world.</p>

<p>During 2011, zero-sum logic will bedevil international relations. The three most important symptoms will be worsening relations between the United States and China, arguments within the EU and an acrimonious failure to make progress on any of the big items on the international diplomatic agenda—in particular climate change and nuclear proliferation.</p>

<p>Even mainstream American economists are now pointing the finger at Chinese currency policy, aimed at keeping the yuan undervalued against the dollar, as a source of persistently high unemployment in America. China is likely to make small gestures on the currency issue in 2011, but these will not be enough to buy off the American critics. As a result, the chances of protectionist legislation passing through Congress will rise sharply. Barack Obama, facing a tough re-election campaign in 2012, may well sign it. That, in turn, will help to poison the wider strategic relationship between China and America.</p>

<p>The main symptom of this will be an increasingly overt rivalry in the Pacific. The Chinese military build-up is continuing apace. America's strategists will push back in 2011. They will step up military exercises with regional allies, such as Japan, India and South Korea. America and China will also rub up against each other in international forums such as the United Nations, the global negotiations on climate change and the various G20 summits.</p>

<p>The G20, in particular, will adopt an ambitious agenda under the hyperactive chairmanship of Nicolas Sarkozy, the president of France. Mr Sarkozy is a believer in global governance, relishes the spotlight and is eager to garner some favourable headlines, ahead of a difficult re-election campaign in 2012. But he is likely to be more effective at stage-managing flashy summits than producing solid achievements.</p>

<p>That is because zero-sum logic—with tensions between America and China at the heart of the problem—will block progress on the biggest international issues. The two nations cannot even agree on whether there are “global economic imbalances” to do with trade and currencies—let alone what to do about them. China meanwhile remains very reluctant to tighten the international squeeze on Iran over that country's nuclear programme, preferring to protect Chinese economic and energy interests. The stand-off between developed and developing nations which has thwarted progress towards a new international agreement on climate change will also persist in 2011, with China leading the developing world's lobby.</p>

<p>International tensions will also rise between rich nations, particularly within the European Union, which has hitherto presented itself as the very exemplar of enlightened international co-operation. Once again, a weak economy will provide the backdrop and Mr Sarkozy will take centre-stage. As he attempts to revive his political fortunes at home, Mr Sarkozy is likely to take increasingly populist positions on crime and immigration—and he may also license his ministers to air his differences with Germany over austerity, budget deficits and management of the European Central Bank. This will mean that EU summits in Brussels become tense and acrimonious affairs throughout the year.</p>

<p>All in all, 2011 will be a year when world leaders get used to a new international political environment. The era of good feelings associated with the heyday of globalisation has gone for ever. Something grimmer, less productive and less predictable has taken its place.</p>

<p>Gideon Rachman: chief foreign-affairs commentator, Financial Times, and author of “Zero-Sum World“ (Atlantic Books)</p>

