<p>IN THE Arabic dialects of Iraq and Syria, a man who is unreasonably stubborn is said to have the mind of a Kurd. Perhaps such hardheadedness explains how the Kurds, buffeted for centuries between Persian, Arab, Turkish and Russian empires, have sustained a proud sense of nationhood. It may also explain why Syria’s 3m-odd Kurds, despite suffering more than other minorities during 40 years of rule by the Assad clan, are only now, and hesitantly, joining the fight to overthrow it.</p>

<p>As battles have raged elsewhere, a string of Kurdish-majority towns in Syria’s hitherto relatively peaceful north-east have quietly seen local authority seized from the central government in Damascus. Kurdish activists now occupy most state institutions there, including police stations, and have set up road blocks in a swathe of territory along the frontier with Turkey.</p>

<p>Their autonomy is far from complete. Government forces still hold the bigger cities of Kamishli and Hasaka, as well as airports and main roads. But the boldness of the takeover and the apparent complicity, however reluctant, of the Syrian authorities, carry implications that stretch beyond Syria’s borders.</p>

<p>Turkey, for instance, is not amused. The best armed and most active of Kurdish groups inside Syria, the Democratic Union Party (known by its Kurdish initials, PYD) is closely linked to the Kurdistan Workers’ Party (the PKK), a leftist group whose guerrillas, demanding autonomy for Turkey’s 10m-13m Kurds, have mounted an on-off insurgency since 1984 that has left 45,000 dead. Under President Bashar Assad’s father, Hafez, Syria’s regime provided a quiet haven for the PKK.</p>

<p>Tensions in Turkey’s Kurdish-dominated south-east had diminished in recent years, with Kurds welcoming a more receptive response to demands for national rights, while the Kurdish regional government in northern Iraq sometimes restricts PKK access to its own rugged Turkish borderlands. But troubles have brewed anew as Turkey’s mildly Islamist ruling AK party has emphasised Turkish nationalism. After a spring lull, scores of Turkish soldiers have been killed in PKK attacks. Turkish leaders say bluntly that they will not tolerate Syria again becoming a staging post for PKK operations, and have sent reinforcements to the border.</p>

<p>Turkey also sent its foreign minister, Ahmet Davutoglu, to parley with Masoud Barzani, president of Iraq’s autonomous Kurdish region. Economically buoyant and politically secure, Iraq’s 5m Kurds have wielded growing influence in what they call Western Kurdistan—Syria’s flat, thinly-populated north-east. In early July, Mr Barzani himself brokered a deal whereby the PYD agreed to share power with a coalition of smaller Syrian Kurdish parties, the Kurdish National Council. At least on paper, this has ended years of nasty bickering between myriad Syrian Kurdish factions, and paved the way for their recent joint takeover of local government.</p>

<p>Syria’s Kurds are less geographically concentrated than their Iraqi brethren, with perhaps a majority now living in the main cities of Damascus and Aleppo. Decades of divide-and-rule tactics by the central government, which long denied basic citizenship to hundreds of thousands of Kurds, have exacerbated tribal, linguistic and religious divisions.</p>

<p>Factionalism has only intensified as Syria drifted into civil war. Some Kurdish groups opted to co-operate with the broader Syrian opposition. The ruthless and highly disciplined PYD accused them of being either dupes of Arab nationalists or pawns of the Turks. Its rivals whispered that the PYD was being empowered by Syria’s intelligence service as a prod against Turkey; hence, the theory goes, the surprising willingness of government officials to hand over local power. Partly as a result, the Kurds have until now failed to respond to pleas from other rebel groups to throw their weight behind the uprising.</p>

<p>But there is another reason for Kurdish reticence. To the extreme annoyance of Mr Assad’s other enemies, Syria’s fractious Kurds have united in driving a hard bargain. In return for joining the fight, they want ironclad guarantees that in a future Syria, their national rights will be respected in full. By quietly assuming local authority, they are hedging their bets. In the unlikely event that Mr Assad survives, he will owe them a favour for staying out of the fight. Should he lose, his successors will inherit a de facto Kurdish autonomous region much like Iraq’s.</p>

