<p>IF THERE is a sacred belief among investors, it is that equities are the best asset for the long run. Buy a diversified portfolio, be patient and rewards will come. Holding cash or government bonds may offer safety in the short term but leaves the investor at risk from inflation over longer periods.</p>

<p>Such beliefs sit oddly with the performance of the Tokyo stockmarket, which peaked at the end of 1989 and is still 75% below its high. Over the 30 years ending in 2010, a “long run” by any standards, American equities beat government bonds by less than a percentage point a year.</p>

<p>In the developed world, the period since the turn of the millennium has been a particular disappointment. Since the end of 1999 the return on American equities has been 7.6 percentage points a year lower than that on government bonds (see chart 1). That has left many corporate and public pension funds in deficit and many people with private pensions facing a delayed, or poorer, retirement. Understanding why equities have let investors down over the past decade will help them work out what to expect in the future.</p>

<p>The long-term faith in equities is based on the theory that investors should be rewarded for the riskiness of shares with a higher return, known as the “equity risk premium” (ERP). That risk comes in two forms. The first is that shareholders get paid only when other claimants on a company's cashflow, such as workers, the taxman and creditors, have received their due. Profits and dividends are thus highly variable and can disappear altogether when times get tough. The second risk is that share prices are volatile, more so than bond prices. Since 1926 there have been seven calendar years when American equity investors have suffered a loss of more than 20%; investors in Treasuries have suffered no such calamitous years.</p>

<p>The big question, however, is how large that extra return should be. Here it is important to distinguish between the extra return investors actually achieved for holding equities (what could be called the ex post number) and the return they expected to achieve when they bought them (the ex ante figure). Academics started to focus on this problem in the mid-1980s when a paper by Rajnish Mehra and Edward Prescott indicated that the ex post return of American equity investors had been remarkably high, at around seven percentage points a year. It seems unlikely that investors expected to do so well.</p>

<p>Premium puzzle</p>

<p>There are a number of possible explanations for these very high ex post returns. One is survivorship bias in the numbers. America, which is the benchmark for ERP measurements, turned out to be the most successful economy of the 20th century, but it might not have been. Before the first world war investors doubtless had high hopes for Argentina, China or Russia—only to be disappointed.</p>

<p>Elroy Dimson, Paul Marsh and Mike Staunton of the London Business School (LBS) have analysed the data for 19 countries from 1900 to 2011 and found that the ERP relative to Treasury bills (short-term government debt) ranged from just over two-and-a-half percentage points a year in Denmark to six-and-a-half points in Australia. They found a premium for America of five percentage points.</p>

<p>Another explanation for the high returns is a paradoxical one: that equities have become less risky. In the early part of the 20th century corporate accounts were more opaque and less reliable (though shareholders in Enron, a bust energy company, may disagree). Most stocks were owned by private investors with only a handful of individual shares. This left them more exposed to the risk of a single firm failing, which meant they put a lower value on shares—or, to put it another way, they demanded a higher premium for owning them.</p>

<p>Today most equities are owned by institutional investors who can assemble a diversified portfolio. Even small investors can own an index fund at low cost. The impact of one company failing is thus far smaller. This reduced risk has prompted investors to pay higher prices for shares; in other words, to accept a lower dividend yield. That may well have increased the ex post risk premium (other things being equal, a fall in the dividend yield from 4% to 2% means investors double their money).</p>

<p>The size and persistence of the ERP led some commentators in the late 1990s to come up with an ingenious, if flawed, argument. In their book “Dow 36,000”, for instance, James Glassman and Kevin Hassett argued that the reliable outperformance of shares over bonds meant that equities were not riskier at all. As a result, there need be no ex ante risk premium.</p>

<p>This time is not different</p>

<p>If this belief were correct, equity investors should have been willing to accept a lower earnings yield. (This is the inverse of the price-earnings ratio; if the p/e is 50, the earnings yield is 2%.) In the course of moving to the lower earnings yield, the market would have soared to the 36,000 level of the book's title. A lower ex ante risk premium implies higher returns in the short term. The authors were proved right in one sense. Investors who bought shares in 1999 did not earn a risk premium. But that will be of scant consolation to those who believed the book, since 13 years later the Dow is at around 13,000, not 36,000.</p>

<p>One obvious problem with their reasoning was that, although equities might have beaten bonds over most long periods, the horizon of the average investor is much shorter. There have been many equity bear markets in history and investors are exposed to the real risk that they will have to sell in the middle of one. Most shares are owned by professional fund managers, who have to report to their clients every three months. If a big bet on equities goes wrong they cannot wait 20 years to be proved right. Clients will have deserted them long before then.</p>

<p>The late-1990s debate illustrated a familiar pattern at the top of bull markets. When share prices have already risen a lot, commentators scramble for reasons why they should rise even further. In the 1980s those who queried whether the Japanese stockmarket was expensive on a minimal dividend yield and a sky-high price-earnings ratio were told that “Western valuation methods” did not apply in Tokyo. At the turn of the century many assumed that, because the achieved ERP had been high in the past, it would be so in the future. But investors had their reasoning backwards. When share valuations are high, future returns are likely to be low and vice versa.</p>

<p>Given the history of the risk premium, what will the future reward for equity investors be? This question is discussed in a new set of papers* issued by the Chartered Financial Analysts Institute. The collection is a follow-up to a similar exercise undertaken in 2001, where the range of estimates of the premium varied from zero to seven percentage points a year.</p>

<p>The first step is to define the equity risk premium more exactly. Mssrs Dimson, Marsh and Staunton break it down into the following components: the dividend yield, plus the real dividend growth rate, plus or minus any change in the price/dividend ratio (the inverse of the dividend yield), minus the real risk-free interest rate.</p>

<p>In the period 1900-2011, the average world dividend yield was 4.1%; real dividend growth was just 0.8%; and the rerating of the market added 0.4%. That comes to a real equity return of 5.4% (the calculation is geometric, not arithmetic). Stripping out the risk-free interest rate, the ERP was 4.4% versus short-term government debt and 3.5% versus longer-term government bonds (see chart 2).</p>

<p>The dividend yield comprised the vast bulk of the return. This was true across all the countries studied by the authors. Had investors consistently bought the highest-yielding quintile of equity markets over the past 112 years they would have earned an average nominal annual return of 13.3% compared with a return of just 5.4% for those buying the lowest-yielding quintile. High-dividend markets have also performed best so far this century.</p>

<p>The importance of the dividend yield is ironic, given the lack of focus on the measure in most modern investment commentary. Many analysts argue that the dividend has been superseded by the share buy-back which (particularly in America) is a more tax-efficient way of returning cash to shareholders. But Robert Arnott of Research Affiliates points out that, although buy-backs reduce share capital, companies are also finding ways to add to it. Firms issue shares to pay for acquisitions, for example, or to reward executives through incentive schemes. Historically, net share issuance has been around 2% of total equity capital a year. This dilution of existing shareholders is part of the reason why real dividend growth has been so low, well below GDP growth.</p>

<p>As a starting point for estimating the future ERP, this is not encouraging. The current dividend yield on stockmarkets is lower (at 2.7% in the countries covered by the LBS data) than the historical average. Dividends tend to grow (at best) no faster than GDP, and usually slower because of the dilution effect. Nor is there much hope of a boost from a revaluation of the market. Since the yield is low, relative to history, it is more likely that any revaluation will subtract from returns. In another paper, Cliff Asness of AQR Capital, a hedge-fund group, uses his estimates of dividend yield and likely dividend growth to come up with a forecast for future real equity returns in America of around 4% a year.</p>

<p>Future imperfect</p>

<p>Although this figure is lower than the historical average, it still means that equity investors will earn a risk premium. The real yields on short- and long-term debt are zero, or negative in some cases. Nominal yields are close to historic lows. If the risk-free return is zero, then the entire return from equities will count as a risk premium. And a 4% premium would be only a little below the long-term average for America.</p>

<p>That still would not be high enough for many pension funds. In America, local-government pension funds base their contributions on the assumption that they will earn 8% (in nominal terms) on their investment portfolios. Treasury bonds yield 2% at the moment, so a 4% risk premium suggests a nominal return of 6% on equities. That means pension funds will fall well short of their targeted return.</p>

<p>Pension providers have two options: increase contributions or cut benefits. Cutting benefits will be difficult for many American states since pension rights are legally or constitutionally guaranteed. So taxes will have to go up or other services will have to be cut. Companies that have offered pensions linked to final salaries may have to divert money into their pension schemes, cash that could have been invested to boost the economy. Individuals who rely on private pensions (or on so-called defined-contribution benefits, where the company does not promise a payout) face the same problem.</p>

<p>Equities are not a miracle asset that will turn measly contributions into a generous pension. Those who want to retire in comfort should save more.</p>

<p>* “Rethinking the Equity Risk Premium”, edited by P. Brett Hammond Jr, Martin L. Leibowitz and Laurence B. Siegel, published by the Research Foundation of the CFA Institute, 2011</p>

