<p>AMID the daily drumbeat of protest across China involving citizens aggrieved by local injustices, a demonstration by around 300 AIDS victims outside the headquarters of the Henan provincial government late last month might have seemed routine. But the protesters’ growing frustration worries officials far beyond AIDS-wracked Henan. As the Communist Party prepares for an imminent leadership change it is more than usually anxious to keep the AIDS scandal quiet.</p>

<p>“The government is procrastinating, covering up and clamping down,” says an activist who joined the protest in the provincial capital, Zhengzhou, on August 27th. His son was found to be infected with HIV, the virus which causes AIDS, at the age of six after a blood transfusion at a Beijing hospital a decade ago. Many of the other participants were infected in government-backed blood-selling schemes in the 1990s. Donors, mostly poor farmers, were re-infused with pooled blood once its plasma had been removed. Tens of thousands contracted HIV this way. The government has never admitted responsibility.</p>

<p>As the protesters grew impatient at the lack of an official response to their demands for more financial assistance, some attacked (and eventually toppled) the low retractable gate in front of the government building. Witnesses say riot police wielded batons to beat them back.</p>

<p>The man who is preparing to take over as China’s prime minister, Li Keqiang, has particular reason to prefer that Henan’s AIDS crisis is dealt with quietly. Mr Li was the province’s governor and then party chief between 1998 and 2004. Although the blood-selling infections mostly occurred before he arrived, Mr Li, who is now deputy prime minister, is widely blamed by activists in Henan for maintaining tight controls on media coverage of the calamity and for the harassment of whistle-blowers by police.</p>

<p>Blood ties</p>

<p>Mr Li is generally viewed as one of China’s more reform-minded leaders (including in health care, which he oversees). But protests such as the one in Zhengzhou are likely to prove a recurring embarrassment to him after he takes over as prime minister next March. In recent months Henan’s AIDS activists have been stepping up their efforts to put pressure on the government to take the blame and improve care for sufferers and their families. They are being helped by the rapid growth of microblogs.</p>

<p>In recent years the central government has become more open in admitting the extent of the problem and has provided a little more aid to those affected. But activists say that local officials often ignore central-government orders to improve care for victims. Last month’s protest was the latest in a series of demonstrations aimed at persuading the government in Henan to carry out the centre’s wishes. Of particular concern is “Document 26”, a proposal issued in 2009 by the Ministry of Civil Affairs. It suggests that HIV-infected children and orphans whose parents have died because of the disease be given a minimum monthly subsidy of 600 yuan ($95).</p>

<p>Few local governments, which are notoriously averse to forking out for welfare, have taken up the idea. When they protested in Zhengzhou in April, demonstrators said an official promised a reply to their demands in a couple of months. They say they heard nothing. As the party prepares for its five-yearly congress in Beijing, officials are using increasingly heavy-handed measures to enforce stability.</p>

<p>An HIV-infected campaigner in Gongyi, one of Zhengzhou’s satellite towns, is one of the few who can claim his efforts have prompted any change. Last December he was in Beijing just as officials were looking for someone like him to meet the prime minister, Wen Jiabao, on World AIDS Day with TV cameras present. Mr Zhang (who does not want his full name used because of fears that fellow villagers might despise him for his illness) says that officials in Gongyi rapidly agreed to implement Document 26 after his handshake with Mr Wen. It was a low-cost decision: Gongyi is one of Henan’s wealthiest areas and therefore few of its farmers were attracted by the blood-selling scheme.</p>

<p>Mr Wen’s concern has done little to help Mr Zhang. He and his wife (who is also infected) still live with his brother, having sold their house to pay for treatment. Mr Zhang says courts have rebuffed his attempts to sue the hospital where he received the transfusion that he blames for infecting him. The government likes to give the impression that it is concerned about AIDS, says his wife, “but it does nothing to back it up”.</p>

