<p>ON HIS drive home from work Morocco's prime minister, Abdelilah Benkirane, stopped by a mob of angry graduates demanding jobs. “We voted for you, and you send the police to beat and arrest us,” they cried. Mr Benkirane apologised and promised that any police officers who broke the law would be punished. Some of the graduates clapped.</p>

<p>Something is changing in Morocco. The stuffy feudalism that made the kingdom a museum piece is lifting. New construction includes a web of motorways, double-decker trains that run on time and the Mediterranean's largest port. Unlike other Arab autocrats who dithered when uprisings erupted last spring, King Mohammed VI unveiled a new constitution within weeks. This promised to transfer real (though not all) powers to a freely and fairly elected government. Within a year he accepted an electoral triumph by the Justice and Development Party (or PJD, after its French initials), a mildly Islamist group.</p>

<p>The PJD has discarded its predecessors' hierarchical ways. Its leader, Mr Benkirane, lives at home with two guards at his door, not in a government-issued palace with liveried servants. At his swearing-in he gave the king a perfunctory peck on the shoulder, not a full bow-and-kiss on the hand. Mr Benkirane speaks the street dialect of his people rather than the formal Arabic that many Moroccans struggle to grasp. His ministers hold meetings in cafés and travel by train.</p>

<p>Before his death in 1999, Hassan II, Mohammed VI's father, dabbled with reform, even appointing as prime minister a leftist he had once sentenced to death. But whereas that proved largely a smokescreen for continued royal rule, Mr Benkirane has the power to choose his own ministers, present his own budget and promote his own legislation. Nor is the makhzen, Morocco's royal court, quite the brute it was in Hassan II's day. Police still induce fear, but less so than elsewhere in the Arab world, where their counterparts' gunfire turned protests into uprisings.</p>

<p>The Islamists have worked hard to reassure Morocco's long-entrenched elite that they can be trusted. “In Egypt and Tunisia the army defends democracy,” says a dutiful Mr Benkirane. “In Morocco it's the king.” His party has muted its anti-secular rhetoric, to the joy of alcohol distributors. “We are not a morality police,” insists a minister. The PJD has placated nervous Western allies, too, especially France. Ministers insist that they will honour a €1.8 billion ($2.4 billion) contract to build a high-speed train line, despite having once attacked it for rewarding Morocco's former colonial masters.</p>

<p>The Islamists may have a harder task persuading their own voters. No other force could have revived legitimacy in the kingdom's antiquated system, but despite Mr Benkirane's personal popularity, sceptics abound. “The switch in power is of people not policies,” gripes a trade unionist. “Nothing will change.”</p>

<p>Fortunately for Mr Benkirane, his opponents are lacklustre. Efforts to build an alliance of disgruntled groups have crumbled. Adl wal-Ihsan, a more radical Islamist party that rejects the monarchy, withdrew from protests last month, deflating the remnants.</p>

<p>Yet even as the formal opposition has fizzled, an informal one is rising. In the rural areas, where the poorest half of Morocco's 30m people live, discontent periodically boils over. Curfews, water-cannon and arrests have failed to prevent clashes from engulfing two northern towns. Protests over utility prices are acquiring a secessionist edge. A looming drought will only make matters worse.</p>

<p>The fiscal situation is also deteriorating. Until now the economy has weathered Europe's doldrums remarkably well. But the previous government drained foreign reserves into salary and subsidy increases, so there is little left to give. The return of thousands of jobless workers from depressed Europe and lawless Libya has further shrunk the cushion.</p>

<p>The police struggle to claw back lost authority after a year of slippage. In cities peddlers spill into the streets, clogging the traffic; crime is rising. The security forces have begun demolishing some of an estimated 44,000 homes built illegally over the past year by Moroccans exploiting the vacuum; the attempted show of strength risks provoking a backlash.</p>

<p>It would have been easy for the government to blame the ancien regime for hobbling their prospects. Refreshingly, the Islamists say the buck stops with them. They promise transparency and a fairer distribution of wealth. They have published a list of bus companies granted prime intercity routes by unexplained orders from above. Next they may shame army generals who have long grabbed maritime fishing licences to feather their nests.</p>

<p>The campaign may have its limits. Mr Benkirane's coalition is full of ministers from the previous government he has hitherto criticised for nepotism and waste. It will be hard to fight the old order while sharing power with it.</p>

<p>Failure could be costly. A new book, “Le Roi Prédateur” (“The Predator King”), published in France, describes how the king has quintupled his wealth in his 11 years on the throne, with the secretive makhzen continuing to hold large, lucrative chunks of the economy. Despite a ban, the book has gone viral online. Café chatter contrasts Mohammad VI's surfeit of palaces with the hovels his forces knock down. Yet Morocco's ruler is less cursed and more kissed than his fellow Arab kings. Sacrificing a few of his greedier courtiers should help him keep it that way.</p>

