<p>PARISIANS are in a tizz about capitalism. New Yorkers get stressed about sex. In Seoul and San Antonio, Texas, 11,000km apart, citizens fret about the relationship between humans and apes. What goes into school textbooks—and, even more, what is left out—spurs concern and controversy all over the world.</p>

<p>And so it should. Few, if any, instruments shape national culture more powerfully than the materials used in schools. Textbooks are not only among the first books most people encounter; in many places they are, along with religious texts, almost the only books they encounter. A study in South Africa showed that fewer than half of pupils had access to more than ten books at home. In 2010 a study by Egypt’s government found that, apart from school textbooks, 88% of Egyptian households read no books.</p>

<p>The degree to which a government keeps control of the textbooks used in classrooms is a good, if imprecise, guide to its commitment to ideological control. Where that yearning is strong, governments are likely to produce the texts themselves or define minutely what goes into them. But even when governments are less directly involved, ideology can count—either the ideology of the groups that control textbook-writing, or of those that seek, through school boards and the like, to constrain them. Such manoeuvres can short-circuit the healthy debate that societies should encourage over how the world is taught to children, screening out views that offend or challenge those who wield the blue pencils of power.</p>

<p>Watching the Wahhabis</p>

<p>America’s State Department employs people to keep an eye on other countries’ textbooks, in an effort to understand better how their people think and what their governments want them to think. Other countries probably do the same. So too, in its own way, does the Georg Eckert Institute, a centre for textbook research in the small German town of Braunschweig. It is a measure of how sensitive the subject can be that even this independent institution must struggle to get copies of textbooks from many places. Nonetheless, it has gathered samples from 160 countries. Simone Lässig, the institute’s director, says the most contentious are books covering history and geography, especially when they include maps, though religion is a growing area of dispute.</p>

<p>Other people’s textbooks have long been a source of worry. After the first world war, the League of Nations sought to make them less nationalistic. Anxieties increased, though, after the attacks on America on September 11th 2001, when some in both America and Saudi Arabia, including officials, supposed that Saudi Arabia’s curriculum of intolerance was responsible, at least in part, for the emergence of al-Qaeda’s brutal brand of jihad. Buffeted by the criticism, Saudi rulers promised reform. From King Abdullah down, Saudis have insisted repeatedly that the intolerant bits of their teaching materials have been removed. But in a stubbornly autocratic country that adheres to a puritanical Wahhabism, there is a lot of intolerance to go round.</p>

<p>The Institute for Gulf Affairs (IGA), a think-tank and human-rights lobby in Washington, DC, reports that much of the material that provoked fury in the West after September 2001 is still used in Saudi classrooms today. Ali al-Ahmed, director of the IGA and author of a forthcoming work on Saudi textbooks, cites such examples as “The Jews and Christians are enemies of the believers”, and “The Jews occupied Palestine with the help of the crusaders’ malevolence towards Islam… But the Muslims will not remain silent”. The Saudi education minister says the books are being revised—but that it will take another three years. Mr Ahmed says change is not happening sooner “because the state would be putting its survival at risk. The purpose of education is to ensure social obedience to the ruler.”</p>

<p>Sometimes the requirements of the state are more clearly seen in what textbooks leave out. In George Orwell’s “Nineteen Eighty-four”, the Party proclaimed that “Who controls the past controls the future; who controls the present controls the past”, and something similar seems to hold true in Beijing. Whole chunks of the past are erased from China’s textbooks, leaving history thoroughly sanitised. The official term in high-school textbooks for the famine that followed the Great Leap Forward in 1958 is “Three Years of Economic Difficulty”; although poor harvests are mentioned, the 30m deaths found in estimates from outside China go unrecorded. Earlier editions of the textbooks contained a brief section on “The Political Disturbance of 1989”—the euphemism for the Tiananmen protests—but these were removed when the textbook was revised in 2004. The “Disturbance” has now been extirpated from Chinese history lessons, lest any pupils feel inspired to cause another.</p>

<p>One country, one textbook</p>

<p>In Hong Kong tens of thousands of people, mustered mostly by a group of youngsters called Scholarism, started protesting in July against a plan by the Hong Kong government, prompted by Beijing, to introduce a new curriculum of “national education”, which would include new history textbooks. These, the Chinese hoped, would help to foster the sort of patriotism they want to see in the semi-self-governing city (see Banyan). As in the books used on the mainland, the events of the Cultural Revolution and the crackdown in Tiananmen Square were notable by their absence. The books also denigrated democracy, while praising the one-party system. Hong Kong’s protests ended in September after its chief executive, Leung Chun-ying, backed down: a victory for the protesters, making it highly unlikely that the government will try such a plan again.</p>

<p>None of this has blunted Chinese vigilance about perceived shortcomings in textbooks elsewhere. China and other countries have long excoriated Japan for the way its textbooks whitewash the country’s history, in particular glossing over Japanese war crimes. (The government does not write the textbooks; it merely approves them for use.) The “New History Textbook”, for example, written by a group of conservative scholars, is the result of a backlash in Japan against the “masochistic” way history was taught in the decades after the second world war. The version that was submitted for government approval in 2000 played down Japan’s aggression in the Sino-Japanese war of 1894-95 and the occupation of China in the 1930s and 1940s, and avoided mention of the use of sex slaves by its armies or the rape of Nanjing. It was subsequently published in a less strident form, and is still in use—but only in a tiny number of schools.</p>

<p>In America most of the disputes about textbooks are home-grown. Liberals worry that their children are being taught a nationalistic version of history that emphasises the wonders of industrialisation and plays down slavery and the slaughter of Indian tribes. By contrast, conservatives complain about insufficient patriotism and too much secularism. In 2010 the Texas board of education managed to remove Thomas Jefferson, author of the Declaration of Independence, from the state’s list of important revolutionary figures, apparently because of Jefferson’s insistence on the separation of church and state. He was, however, swiftly reinstated.</p>

<p>California and Texas tend to dominate such debates. These two big states have dictated the content of textbooks for the past 30 years, one feeding liberal teachers’ appetites, the other the conservatives’. In Texas, with 10% of America’s schoolchildren, textbook publishers have been keen to accommodate the preferences of the state board of education, and school districts themselves prefer not to put their heads above the parapet. Since 2009, however, Texas has given school districts more latitude to pick between hard-copy textbooks approved by the board and other materials, such as those found online; and the state has little authority, in any case, to make school districts follow its guidelines.</p>

<p>Sex education is a case in point. Five years ago, almost all Texas schools were teaching abstinence-only, knowing that this was what the state preferred. Now, however, about a quarter of the school districts have moved to more comprehensive sex education, after hearing that this was what parents wanted.</p>

<p>Darwin, sex and other worries</p>

<p>Sex seems a particularly American difficulty. In September the New York Civil Liberties Union published a study on sex education in schools in conservative upstate New York. The research showed that all the most commonly used health textbooks are stubbornly silent on the subject of condoms or other contraceptives as methods of preventing pregnancy or sexually transmitted diseases. Teachers are allowed to add their own materials and say what they want in class; but they must still teach from textbooks that warn pupils that being sexually active “interferes with your values and family guidelines” and counsel them that abstinence is a sign of good character.</p>

<p>In America creationists—mostly of the Christian variety—have long campaigned for textbooks to include alternatives to evolution by natural selection as an account of the natural world and human origins. They are not the only ones. In June a campaign led by the Society for Textbook Revise (STR) appeared to have succeeded in persuading South Korea’s textbook publishers to remove certain references to evolution. The umbrella group responsible for the STR includes the Somang Church, one of a number of evangelical churches and megachurches that are increasingly active in Korean politics.</p>

<p>The STR’s shenanigans led to uproar (although Christianity is growing in South Korea, a sizeable number of people declare no religious affiliation at all). The government has now set up a panel, led by the Korean Academy of Science and Technology and including biologists and palaeontologists, to oversee any changes to science books. The committee stressed that evolution was a part of modern science that all children must study. The STR, which sees its exclusion from the committee as a sign of bias, says it will fight on.</p>

<p>In avowedly secular France evolution causes no problems. But economics does. For years the French seemed quite blasé about economics textbooks that were filled with unreconstructed Marxism. Peter Gumbel, a British journalist and academic who has studied the French educational system, says such books sat happily with the idea that rampant economic liberalism was responsible for France’s weakness in the run-up to the second world war. French textbooks today are rather subtler, but still not much in favour of the capitalist way of doing things.</p>

<p>As president, Nicolas Sarkozy made a stab at reforming economics teaching. In 2008 there was an official “audit” of the economics textbooks, particularly focused on the way markets and enterprise were portrayed. But a committee set up to discuss improving the teaching of economics and business to French schoolchildren was disbanded after a few years. A new study of 400 pages of high-school economics textbooks, by the Institute of Economic and Fiscal Research, reveals that only a dozen are devoted to companies, and none to entrepreneurs.</p>

<p>Not all accusations against textbooks should be taken at face value, though. In December last year Newt Gingrich, then a candidate for the Republican presidential nomination in America, said Palestine had textbooks “that say, if there are 13 Jews and nine Jews are killed, how many Jews are left?” In 2007 Hillary Clinton blasted Palestinian textbooks for teaching children to glorify death and violence. But a report by the State Department in 2010 concluded that Palestinian textbooks merely showed “imbalance, bias, and inaccuracy”, and failed accurately to depict today’s political reality; they did not incite violence against Jews.</p>

<p>Samira Alayan, a researcher at the Georg Eckert Institute, says that Palestinian history textbooks do not deny that Jews have lived in Palestine throughout history. Rather, the books written by the Palestinian Authority since the 1990s often shy away from awkward questions. The authors cannot decide whether to portray Palestine as they understand it historically, Palestine as they hope it may emerge from a settlement with Israel, or the messy reality on the ground that changes from year to year. Many maps are kept historical or topographical to avoid having to draw contentious political boundaries; others mark the West Bank and Gaza in different colours or with dotted lines, but do not say what the divisions mean.</p>

<p>The strongly nationalistic flavour of Palestinian textbooks is not surprising, says Nathan Brown, a political scientist at George Washington University, when an entity has been born in conflict with another state. Nor are Israeli textbooks without fault. Nurit Peled of the Hebrew University of Jerusalem, who has studied Israeli textbooks covering history, geography and civics, says that in the books she has looked at Palestinians, when they appear at all, are depicted as refugees, farmers or terrorists—never as doctors or engineers, or any other sort of professional.</p>

<p>Between 2003 and 2008 the Georg Eckert Institute worked with the Peace Research Institute in the Middle East to produce a joint textbook of recent Israeli and Palestinian history that could be used by schools on both sides. It was, says Ms Lässig, “very, very difficult”. The result was a book in which the same events were told from Israeli and Palestinian perspectives on opposite pages—with a wide central gutter in which pupils could write their own responses to the contrasting versions. So far, neither the Israelis nor the Palestinians have officially adopted it.</p>

<p>Kalashnikov arithmetic</p>

<p>To find textbooks that live up to Mr Gingrich’s claims, you need to consider a conflict a little further back in time. In Afghan refugee camps in the 1980s, children were confronted with mathematical problems like this: “One group of mujahideen attack 50 Russian soldiers. In that attack 20 Russians were killed. How many Russians fled?” New books are lighter on the AK-47 as a teaching aid—but as in Israel and Palestine, the question of how to present recent history has been a touchy one.</p>

<p>The Afghan authorities say they want to present the history of the past three decades merely as a series of events. No blame is assigned, says Attaullah Wahidyar, an adviser to the ministry of education. “The players of the past 30 years are still players in Afghan politics today,” he explains. To include evaluations of recent historical events would make education a political minefield. “We are not ready to take that risk at this stage. We are working on nation-building and on state-building,” insists Mr Wahidyar. “Analysing our recent history will not help us in this. We do not want schools to be places where children start fighting over Afghanistan’s history.” Religion, too, is a tricky area. The country’s new textbooks, says Mr Wahidyar, still explain Islamic beliefs and practices, such as how to pray and how to perform ablutions. But there is nothing objectionable about that. And, he continues, books have become more balanced than they were under the Taliban.</p>

<p>Similar revisions and difficulties will face other countries in conflict, or undergoing a transition from one form of government to another. Libya, for example, needs a new range of textbooks, not only because children can no longer be taught that the will of the masses is infallibly expressed through the “peoples’ committees”—which have disappeared since Muammar Qaddafi fell—but also because of Qaddafi’s insistence that, in the cause of pan-Arab unity, maps of the region should show no national borders.</p>

<p>Fortunately, the spread of digital technology makes such revisions easier—even if it does nothing to resolve disagreements over what revisions should be made. The days when textbooks were covered with the scrawl of pupils in long-ago classrooms may be coming to an end. Digital books, which can be updated cheaply and often, will probably come to replace their paper counterparts. Some school systems are already embracing this. In September California’s governor, Jerry Brown, signed a bill to create a website where students can download popular college textbooks free of charge.</p>

<p>As long as textbooks in one form or another are used, says Ms Lässig, and as long as they are issued or approved by the state, they will remain a political issue. But as access to other texts is enjoyed more widely, some of the dominance they now enjoy will wane.</p>

<p>As indeed will the power of teachers—whose prejudices may often be just as ingrained as those found in textbooks, and rather harder to pin down. Henning Hues, a researcher at the Georg Eckert Institute, has studied South African textbooks and teaching. In one class he observed, a book issued since the rise to power of the African National Congress featured a picture of Nelson Mandela with, alongside it, a question about why the country’s first black president was a hero. The teacher, a white Afrikaans-speaker a few years away from retirement, ignored the task set and described Mr Mandela as an armed guerrilla and assassin.</p>

<p>A trip to Wikipedia by way of a smartphone will not necessarily let children work their way out of such dichotomies. But it will help.</p>

