<p>MAKING POLITICAL PREDICTIONS in India is risky. The ruling party in Delhi often suffers so many setbacks that it is hard to believe voters will support it again. So it was with Congress in 2009, yet to general surprise it was re-elected with a bigger mandate than before. Explanations varied: urban voters liked rapid growth; rural ones were impressed by new welfare measures; allies flourished in the south and Congress roared in big Andhra Pradesh; perhaps people distrusted the opposition BJP’s candidates, such as Narendra Modi (see article).</p>

<p>Almost any explanation, and its opposite, could be right. Politics in India is big and messy: hundreds of millions of voters, from vastly different backgrounds, are bound to hold widely divergent views. Concerns at local and state level often trump national ones, and national affairs can appear as an amalgam of assorted local rivalries.</p>

<p>The next general election is in 2014, unless Congress is forced out sooner. The party’s electoral prospects look poor. Mr Singh, once a model of rectitude, is tarnished by presiding over the most corrupt government in India’s independent history. And although he had a hard-won reputation for good economic management, his new efforts to reform are unlikely to win much support from the public.</p>

<p>As usual, the ruling party has been thumped in big states. Andhra Pradesh provided more Congress MPs in 2009 than any other state, but now a local leader’s desertion has shattered the party there. Congress has also done badly in massive Uttar Pradesh (UP), earning only a poor fourth place in the state election there this year.</p>

<p>Rahul Gandhi—the son, grandson and great-grandson of prime ministers—was by now supposed to be reviving the party, or preparing to assume high office. But having led a dreadful campaign for Congress in UP, he seems to have lost his nerve. No one really knows what he stands for or whether he can lead. Nobody ever gets to interview either him or his mother, Sonia, the party president. But that looks like a defensive strategy, and meanwhile no other young leaders can rise.</p>

<p>Sachin Pilot, a junior minister and loyal friend of the Gandhis, says that analysis is unfair. Mr Gandhi’s restraint in reaching for power is admirable, he says, and no rising stars are being held back. Other observers are more sceptical. “Rahul Gandhi intrinsically doesn’t want it. A level of detachment is built into his personality,” says a Congress leader.</p>

<p>The Gandhi dynasty still holds together Congress (which lacks much ideology beyond broad secularism) and helps to settle leadership spats. But it matters less and less to voters. Regional dynasties, with power and money to spread around their states, are in the ascendant. Without their own state as a fief, the Gandhis look unrooted. A newspaper editor in Delhi thinks India is getting ready “to make the Gandhi family irrelevant”.</p>

<p>The crumb of hope for Congress is that the national alternatives are weak. Arun Jaitley, head of the BJP in parliament’s upper house, says the party has a “galaxy of leaders” for 2014. But they are really a collection of regional leaders, and the BJP is unsure of its ideology, having toned down its earlier, odious, form of Hindu nationalism but also muddied its old pro-market stance. It gets little support in India’s south, east or north-east.</p>

<p>The party tries hard to be seen as fighting corruption, yet projecting itself as clean is tricky. It has had its share of scams and crookedness, notably in the southern state of Karnataka, and it lacks ideas for making things better. It opportunistically backed Anna Hazare, an anti-graft campaigner, when he became popular, but not his plans for a powerful anti-graft ombudsman.</p>

<p>Smaller national parties do not look promising. Ramachandra Guha, the historian, thinks a national two-party system as in America would raise standards. The lesson from India’s states, too, is that a regular alternation of parties in power tends to deliver the best results. This happens in Kerala and Tamil Nadu in the south and Himachal Pradesh and Punjab in the north. As parties compete to offer better public services and other social goods, things like literacy, the position of women and infant-mortality rates improve.</p>

<p>Think local</p>

<p>Regional parties fill the gap. Usually built around a charismatic individual who becomes a state’s chief minister, they matter, wielding near-presidential power over a territory that often has a country-sized population. These states control roughly half of all India’s public spending. The most prosperous ones, which rely least on Delhi for discretionary funds, throw up the strongest leaders, who often influence what happens in Delhi too.</p>

<p>The mightiest satraps pay the least attention to national parties. They include three women: Mamata Banerjee in West Bengal, Jayaram Jayalalitha in Tamil Nadu and Mayawati, a Dalit (the lowest caste) who ruled UP until earlier this year. The others are Nitish Kumar in Bihar, Akhilesh Yadav and family in UP, Mr Modi in Gujarat and Sharad Pawar, an ally of Congress in Maharashtra and nationally. They run some of India’s wealthiest states and preside over more than 600m people. They are unlikely to unite as a coherent third force of politics, but have great veto power over national matters.</p>

<p>Yet some voters are beginning to drift away from the rigid identity politics of old. Nationally, Congress still gathers in the Muslim and the more secular Hindu votes and the BJP the more fervent Hindus, and caste still counts: Mayawati relies on Dalit votes and the Yadav family on middle-ranking castes and Muslims in UP. Leaders, in turn, reward favoured groups, sometimes referred to as “vote banks”, with government jobs, education quotas and other handouts.</p>

<p>What is new is the arrival of a group of floating middle-class voters who swing between parties depending on how they perform, not on promises of rewards for their particular group. Mostly young, urban, literate, mobile and privately employed, they are increasingly well-informed thanks to cable news, social media and mobile phones.</p>

<p>For now they are in a minority, but they will increase as cities expand and schooling improves. Around 100m voters in 2014 will be first-timers. “Young India wants good policy. It wants a good job, education,” says a high-profile Congress figure in Mumbai. Another government leader calls the middle class a new “caste”. He reckons it is the single most cheering thing in Indian politics.</p>

<p>These voters may be starting to decide results. For evidence, look at Mr Kumar’s triumphant re-election in Bihar in late 2010. Caste was still a factor, but voters overwhelmingly rewarded him for delivering better roads, schools and hospitals, improving law and order and lifting the economy. Mr Modi keeps being re-elected in Gujarat mostly because he runs the place efficiently.</p>

<p>The chief minister of Chhattisgarh, Raman Singh, says that voters re-elect him because their incomes are rising and public services are getting better. He identifies, especially, the more transparent and efficient delivery of food rations to the poor, thanks to computerisation and the spread of ID cards.</p>

<p>If holding leaders accountable for their performance becomes a national habit, it will be in part because of an explosion in television watching. Rajdeep Sardesai, a leading news presenter and editor since the 1990s, says India now has 365 round-the-clock satellite channels, as well as many city-based and cable ones. Television helps shape reactions to national issues such as corruption. Mr Hazare’s dramatic street campaign and public fasts were made for TV and earned non-stop live cable-news coverage. Mr Sardesai thinks TV lets voters “vent anger against the system” and judge leaders from close by, but worries that it might lead to “public hatred of politics”.</p>

<p>Such hatred would be understandable because much of Indian politics is rotten. A series of outrageous scams (see table 1) has left voters resentful at the huge losses of revenue involved, especially as a tiny minority grew rich beyond the dreams of avarice. The billionaires too often flourish thanks to political connections and access to natural resources, land and public goods such as telecoms spectrum. Growing inequality spreads dismay.</p>

<p>India may be passing through an American-style robber-baron phase, driven by a commodity boom and a shift from a closed to an open economy. Gloomier commentators see an outright Russian-style kleptocracy. “We are creating an oligarchy,” sighs a commentator in Delhi. A leading Congress figure rails that “there are no audits of political parties. There is such a deep nexus of property and political funding. Many political leaders are sustained only because they have huge war chests.”</p>

<p>In UP one politician was recently filmed telling officials it was acceptable to steal, and several ministers were sacked earlier this year for pocketing $1.2 billion from a scheme supposed to help sick villagers. A political party is said to clear business projects in exchange for 30% equity in them. One satrap is believed to have become the biggest property developer in India.</p>

<p>The costs are real. A power minister in one state reportedly tried to close functioning power stations so he could take a cut when pricier electricity was imported instead. India’s new airports, irrigation schemes and toll roads are typically overpriced and often late because they are built by firms with political ties.</p>

<p>Politicians want the lifestyle enjoyed by the country’s billionaires, but parties also raise huge quantities of cash to win elections. Voting in India is generally clean and honest, but the campaigning is expensive and dirty. And everything is big. A typical MP in the Lok Sabha, the lower house of the national parliament, has to woo around 1m voters.</p>

<p>Even state assemblymen have massive constituencies. Money is needed for the usual stuff: posters, rallies, trips to villages, local organisers and the like. In India many voters in tight races also expect pre-election goodies, so politicians regularly dish out cash, TVs, food mixers, saris, rice, whisky and even, in Punjab this year, heroin. Official limits on party spending are universally flouted. Even the limited hope of letting private donors and parties maintain their close relations but making them transparent, as in America, seems forlorn at the moment.</p>

<p>More likely, politics will become cleaner if and when India’s economy shifts away from a system in which politicians allocate public goods. More wealth created by entrepreneurs, innovators and manufacturers might loosen political ties. But such changes will take time.</p>

