<p>THE SUMMIT OF Songshan mountain, some 60 miles (100km) from China’s capital, marks the boundary between Beijing municipality and the neighbouring province of Hebei. It is also a study in contrasts. On the Beijing side the mountain road is wide, freshly surfaced and flanked by a solid safety wall. A Lycra-clad cyclist sweats his way up on a fancy mountain bike. A large car park is under construction for visitors to hot springs in the nearby village of Bangongqu. Enterprising local families can make 100,000 yuan ($16,000) a year catering to Beijing tourists, not far off the city’s average white-collar wage. The Beijing provincial government provides pensions and other social benefits.</p>

<p>Hebei is a much poorer province. On its side of the mountain the road narrows and the tarmac deteriorates. Half a mile from the summit is the village of Yanjiaping, where some 50 families scrape a living growing cabbages. No one has a car, no one gets a pension, and the nearest primary school is 12 miles away. Farmers are barred from grazing cows on the mountainside so that trees can grow to stem sand storms from Inner Mongolia. Shen Zhiyun, a gnarled man in fake US army fatigues, says a village family makes 4,000-5,000 yuan a year, nowhere near Indian levels of poverty, but a far cry from the living standards only a few miles away. “We live in a different country,” he says.</p>

<p>The transformation of China’s economy over the past 30 years is the most spectacular growth story in history. Less noticed, China has also seen the world’s biggest and fastest rise in inequality. China has not officially published a Gini coefficient since 2000, but a study by the China Development Research Foundation suggests that it has surged from less than 0.3 in 1978 to more than 0.48. In little more than a generation Mao’s egalitarian dystopia has become a country with an income distribution more skewed than America’s. Asia’s two other giants, India and Indonesia, have also seen disparities rise sharply, though less dramatically than China. Indonesia’s Gini is up by an eighth, to 0.34.</p>

<p>Part of this rise was both inevitable and welcome, a natural consequence of the end of Maoist communism in China and Fabian socialism in India. The three economies, particularly China’s, are far richer and more dynamic than they were 30 years ago. Just as Kuznets suggested, urbanisation and industrialisation have brought widening gaps. As people have left subsistence agriculture for more productive work in cities, inequality has risen along with prosperity.</p>

<p>But that cannot be the whole explanation, if only because the experience of today’s Asian tigers is in striking contrast to that of an earlier pack. In Japan, Hong Kong, South Korea and Taiwan growth rates soared in the 1960s and 1970s and prosperity increased rapidly but income gaps shrank. Japan’s Gini coefficient fell from 0.45 in the early 1960s to 0.34 in 1982; Taiwan’s from 0.5 in 1961 to below 0.3 by the mid-1970s. That experience launched the idea of an “Asian growth model”, one that combined prosperity with equity.</p>

<p>Education, again</p>

<p>Today’s Asian growth model does the opposite. One explanation is that the big forces driving modern economies—technological innovation and globalisation—benefit the skilled and educated in emerging markets much as they do in the rich world. Narayana Murthy, the billionaire co-founder of Infosys, an Indian software giant, or Robin Li, the creator of Baidu, China’s most popular search engine, have harnessed technology much like Bill Gates has done. Senior lawyers and bankers in Mumbai or Shanghai are part of a global winner-takes-all market, able to command salaries similar to those of their colleagues in New York or London. And as Ravi Kanbur of Cornell University points out, the offshoring of tasks that has hit mid-level workers in America and Europe often benefits people higher up the skills ladder in recipient countries. Call centres in Bangalore are manned by well-educated Indians.</p>

<p>As in the rich world, these fundamental economic forces are not the only drivers of income distribution. Government policy has also played a big role. One problem is cronyism. As in the Gilded Age in America, capitalism in today’s emerging markets involves close links between politicians and plutocrats. India is a case in point. From spectrum licences to coal deposits, large assets have been transferred from the state to favoured insiders in the past few years. Many politicians have business empires of one kind or another. Rich businessmen often become politicians, particularly at the state level. Raghuram Rajan, an Indian-born economist at the University of Chicago who recently became chief economic adviser to India’s government, has pointed out that India has the second-largest number of billionaires relative to the size of its economy after Russia, mainly thanks to insider access to land, natural resources and government contracts. He worries that India could be becoming “an unequal oligarchy or worse”.</p>

<p>In China cronyism is even more ingrained. The state still has huge control over resources, whether directly through state-owned enterprises, monopoly control of industries from railways to mining or the distorted financial system, where interest rates are artificially depressed and access to credit is influenced by politics. The importance of the state means that the beneficiaries tend to be close to state power.</p>

<p>Moreover, inequality in China could be higher than the official statistics suggest because rich people often understate their income and hide it from the taxman. A lot of money is invested in property, where soaring prices have reinforced inequality. Wang Xiaolu, of the China Reform Foundation, caused a stir a couple of years ago with a study that tried to measure this “grey” income. His results suggest that the income of the richest 10% of urban Chinese is some 23 times that of the poorest 10%. Official statistics say the multiple is nine.</p>

<p>Cronyism is the most obvious way in which Asian governments make inequality worse, but it is not the only one. Broader government strategies have distorted countries’ growth paths in a manner that increased income gaps. In India a big problem is the lack of job creation. Unlike China, where the surge in factories assembling goods for export brought millions of migrant workers into the formal urban labour force, India’s formal workforce has barely grown since 1991. More than 90% of Indians are still employed in the informal sector. Even in manufacturing, most people toil in one-room workshops rather than big factories. Productivity is lower, workers find it hard to improve their skills and their incomes rise more slowly.</p>

<p>India’s failure to become a powerhouse of labour-intensive manufacturing owes much to its appalling infrastructure. Just-in-time delivery is hard to achieve when power supplies are so precarious. Another reason is the country’s rigid labour laws, which discourage the formation of big firms. Between the federal government and the states, India has around 200 different laws, all setting detailed rules and making it virtually impossible to fire people. That deters employers from hiring workers and widens the gap between the lucky educated few and the rest.</p>

<p>We know where you live</p>

<p>In China the regulations that contribute most to inequality are the remnants of the country’s hukou system of household registration. This hails from Mao’s era, when China’s rural sector was punitively taxed to finance the development of heavy industry. To ensure a stable supply of workers in agriculture despite the appalling conditions, people were barred from leaving their province of origin. The restrictions on mobility were dismantled in the 1980s, permitting millions to become migrant workers. But they still retain the rural hukou of their birth, as do their children. From housing to schooling, this puts them at a big disadvantage compared with holders of urban hukou.</p>

<p>Migrants’ children must take the gaokao (the all-important state college-entrance exam) in their place of origin, not where they and their parents might be living at the time, so lots of migrants send their children home for schooling. Since education is financed largely by local governments, these schools tend to be less well-funded and of lower quality. Hebei has far worse schools than Beijing. In Shanghai municipality, spending per student in rural areas is only 50-60% that of urban areas. As a result, the education system reinforces income disparities rather than mitigating them.</p>

<p>Along with disparities in infrastructure, the hukou system is a big reason for China’s vast urban-rural gaps, which explain about 45% of the country’s overall inequality. Other Asian economies do not suffer from a hukou problem, but there, too, government social policies have often made inequality worse because most social spending, from public housing to health insurance, has traditionally been confined to the formal, urban workforce. Moreover, many Asian governments spend a lot on universal subsidies, especially for energy. These are highly regressive. Indonesia, for instance, lavished 3.4% of GDP on fuel and electricity subsidies last year, more than it spent on infrastructure. According to the Asian Development Bank, 40% of that largesse flowed to the richest 10% of Indonesian households and as much as 84% to the top half.</p>

<p>Things are beginning to change. Across emerging Asia political concerns about rising inequality are prompting reform, often in ways that echo the changes of the Progressive Era a century ago. In China the “Great Western Development Strategy” has poured vast sums into infrastructure in the western provinces. More recently the government has made a big effort to improve rural social services. Almost 100% of China’s rural population now have basic health insurance (including the villagers of Yianjiaping), and a majority have basic pensions. Inequality between urban and rural areas has recently stabilised and that between regions has begun to fall slightly, but from an extraordinarily high level.</p>

<p>In the past couple of years several Asian economies, from Thailand to Vietnam, have introduced, or expanded the reach of, minimum wages. China’s minimum wage, which is set at the provincial level, rose by an average of 17% last year. Some countries have introduced public-work schemes for the poorest. India’s NREGA scheme, for instance, guarantees 100 days’ work a year to the country’s rural households and now covers 41m people. Others have experimented with targeted subsidies to the very poorest that have helped reduce inequality in Latin America (see article).</p>

<p>By introducing a more efficient, and progressive, social safety net, Asia’s governments will go some way towards mitigating their growing income gaps. But there will be no big breakthroughs until the bigger problems of informality (in India), discrimination against migrants (China) and cronyism (everywhere) are dealt with. And the longer that takes, the greater the danger that today’s disparities will become entrenched.</p>

<p>Thanks to remarkable economic growth, almost all Asians are rapidly becoming better off. In India, old caste rigidities are being broken down (see article). But widening income gaps threaten to harm future social mobility. Using a methodology developed at the World Bank, a study by Zhang Yingqiang and Tor Eriksson found that the rise in China’s income inequality is mirrored by a rise in its inequality of opportunity. Parents’ income and their type of employer explain about two-thirds of China’s inequality of opportunity, a much bigger share than is explained by parental education.</p>

<p>The stakes are high. Yu Jiantuo of the China Development Research Foundation argues that China’s inequality is now hurting its growth prospects. Sustained cronyism could turn Asia’s big economies into entrenched oligarchies rather than dynamic meritocracies. Ironically, in that sense they might become more like Latin America just as that continent appears to be moving in the opposite direction.</p>

