<p>STAY or go? That question has dogged Deutsche Telekom ever since regulators blocked the German company’s sale of T-Mobile USA, its American wireless business, to AT&T on competition grounds last year. Now the Germans have given an answer: on October 3rd Deutsche Telekom and MetroPCS announced that T-Mobile USA would merge with its smaller American rival.</p>

<p>Regulators are unlikely to stand in the way of the deal, which the two firms hope to complete by mid-2013. Together they have almost 43m subscribers, but their combined share of the wireless market will still be less than that of Sprint Nextel, America’s third-largest player (see chart). “This deal does not appear to trigger any regulatory tripwires,” says Paul Gallant of Guggenheim Partners, an investment firm.</p>

<p>But it should trigger plenty of benefits by creating a stronger competitor for AT&T and Verizon Wireless, which dominate the industry. The new firm, to be called T-Mobile, will have access to more precious wireless spectrum and can streamline investment in a superfast 4G network. It will also have the financial clout to promote the low-cost, no-contract call plans that have boosted MetroPCS. Sanford C. Bernstein, an investment bank, estimates that the firm will have almost 30% of this part of the market.</p>

<p>The proposal also gives Deutsche Telekom a way to reduce its exposure to America, though it claims it is committed to the country. The new firm, of which the Germans will get 74% and MetroPCS’s shareholders will get the rest (plus $1.5 billion in cash), will use MetroPCS’s stockmarket listing. This set-up will eventually allow Deutsche Telekom to sell shares without losing control.</p>

<p>The big loser from all this is likely to be Sprint, sandwiched between AT&T and Verizon, which rule the high end of the market, and the new T-Mobile below. Sprint could still offer to buy T-Mobile USA for a fat premium, but the Germans seem keen on the fit with MetroPCS. It could make a hostile bid for MetroPCS, but such a battle would be hard to win. Or it could try to buy the merged firm later, but regulators might object to this. Sprint may have nowhere to run.</p>

