<p>THE game of football regularly produces playboys, celebrities, racists, billionaires, fashion models and spoilt brats. What it does not produce is saints; with one exception. When Sailen Manna died, 2,000 people followed his body to the Keoratala burning ghat in Kolkata, on the banks of the Hooghly river that flows out of the Ganges. They acknowledged they had lost rather more than a decent player.</p>

<p>With Manna-da—third from left above—tall and strong in defence, newly independent India almost beat France at the London Olympic games in 1948. Under his captaincy, it won its first international football gold medal at the Asian games in 1951. For a very short while, in his time, it walked in the sun as a world-class footballing nation. And it walked barefoot, because, in those years, that was how Mr Manna and his colleagues played.</p>

<p>Yes, he acknowledged later, it often hurt. Bare feet were all very well on the thin, baked surface of the vast Maidan at the centre of Kolkata, where his club, Mohun Bagan AC, had its playing field, and where the worst hazards were straying goats and glass. But on an early away trip to Maharashtra he noted with horror that his rivals had boots, and knew how to use them. In the waning years of Empire, British and Anglo-Indian teams were the worst, aiming for his knees and ankles, or simply trampling him. He lost track of the times his toenails were uprooted. Anklets and plasters helped, or sometimes socks. Pain was muted by the joy of beating the go rasahibs at their own game.</p>

<p>The reasons for the naked feet varied, even in his own mind. Like most Bengali boys, he could not dream of affording boots. There was no money in football then; Mohun Bagan did not pay him, and he had to buy the maroon and green strip with his own hard-earned cash. But when pretty Princess Margaret asked him whether he wasn't afraid to play that way, as he balanced a sandwich and a cup of tea at Buckingham Palace after the team's glorious 1-2 Olympic loss to booted France, he would not mention poverty. They just preferred it, he told her. It was easier to keep the ball under control.</p>

<p>Myths gathered round that conversation. Some said Manna-da had told the princess that “Strength is in the mind.” Others said that the king, George VI, had made him roll up his trousers to see if his legs were made of steel. Later versions said that he had played in snow, and certainly he remembered he had at the next Olympics in Helsinki, where ice flakes had been shifted from the field before they played. By then, boots were compulsory; but several players still got frostbite as they lost 1-10 to Yugoslavia, even though it was July. And to his fans Manna-da seemed to play barefoot—agile, skilful and deadly on the free kicks—all through his career.</p>

<p>The empty cupboard</p>

<p>His feet were a metaphor for other virtues. He played carefully, like a gentleman. In a 20-year career he was never booked, never swore, and fouled no one. As captain, he did not raise his voice to players. He disciplined by example, and would refuse to take food before they had eaten theirs. Though he seldom let opponents past him, he was good friends with them off the pitch—even if they played for MB's great local rival, East Bengal. He had no enemies. On one occasion the Border Security Force team so hobbled Mohun Bagan with vicious tackling in the drawn semi-final of the Durand Cup that MB could not take the field for the replay. Manna-da calmed down the furious crowd of 20,000 who had come to see the game, and then wished BSF good luck for the final.</p>

<p>Nor did he care about any of the trappings of the game, or vaunt his glories. Loyally, he played for Mohun Bagan, or coached for it, or acted as assistant secretary and general sounding board, for five decades. He reckoned his total earnings at 19 rupees, or about 20 cents, for travel expenses for forcing his way through the tangled mass of hawkers and buses and rickshaw wallahs on the Howrah bridge when he first joined the club, in 1942. Otherwise, he lived on the money he earned working for the Geological Survey of India.</p>

<p>His flat in Salt Lake, in eastern Kolkata, did not look like a great footballer's. He had donated his Asian games gold medallion to the government, even though Pandit Nehru himself had pressed it into his hand. His team ties and blazers he had given to charity. What remained was a photograph or two, and an empty cupboard scratched with messages from friends who had come to call on him.</p>

<p>Memories were his wealth, he told interviewers in his old age. He so loved the game that almost all of them were good; he needed no more. He still regretted missing the first penalty kick against France in the London Olympics, and turning down the chance of taking the second penalty because he was afraid of missing again. It still rankled that India had not gone to the 1950 World Cup in Brazil, with him as captain, because the Indian Football Federation had not realised its importance. He was sorry, too, that India was not even doing well in the Asian games. But he lived in hope of a return of national footballing confidence. No, he was not religious, he would say with a smile. But he kept a picture of Goddess Kali, barefoot conqueror of demons, tucked away in his pocket.</p>

