<p>PITY Karolos Papoulias, the 82-year-old president who has been trying to persuade Greece's fractious political leaders to form a national-unity government after the election on May 6th failed to produce a clear winner. Mr Papoulias, a soft-spoken former foreign minister, struggled for nine days, handing out and receiving several mandates and even making a three-day effort of his own before giving up.</p>

<p>Success would have given Greece a breathing-space, if only a short one, to pursue urgent reforms, such as recapitalising its banks and getting on with privatisation. That might have helped it to rebuild its shattered credibility with both its European Union partners and financial markets. Instead, another election will be held, on June 17th. A caretaker government under Panagiotis Pikrammenos, Greece's most senior judge, will run the country in the interim. Lucas Papademos, a former European central banker who led a coalition government for six months, overseeing a €206 billion sovereign-debt restructuring, was not asked to stay on.</p>

<p>The transcripts of Mr Papoulias's final three meetings, made public at the request of Alexis Tsipras, a rising political star and leader of Syriza, a hard-left coalition, reveal a disturbing lack of vision. Rather than tackle such serious questions as how to keep Greece in the euro, prickly political leaders shrugged off warnings that a run on Greek banks was imminent and swapped insults instead. Reading the texts makes voters still more frustrated. “They're all irresponsible, none of them is capable of ending this crisis,” said Aristomenes Antonopoulos, a lawyer. “How to vote now?”</p>

<p>Support among Greeks for staying in the euro is stronger than ever: up from 70% to 80% in the past three months, say opinion polls. Yet fears that prolonged political instability could trigger a Greek exit are also increasing. Greek savers withdrew as much as €2 billion from local banks (almost 2% of total deposits) as hopes of forming a coalition were collapsing. And this figure does not include a surge of investment in “safe haven” German and British government bonds since the election.</p>

<p>Greece has seen a steady erosion of bank deposits over the past two years, yet few bankers were prepared for such a rapid acceleration of withdrawals. Deposits actually increased in March and April, thanks to the smooth handling of Greece's partial default. By the middle of the week, cash was still being taken away, but in orderly fashion. There were no queues outside bank branches in central Athens or its suburbs. Customers ordered cash by telephone and picked it up 24 hours later. Some went straight into safe deposit boxes at the same bank; some was stashed under mattresses in case Greece readopts the drachma. “People are taking preventive measures…if you own a pile of euros, you'll feel rich in a drachma environment,” said one veteran Greek banker.</p>

<p>For all their enthusiasm to keep the euro, Greeks are also fed up with the austerity that German leaders are imposing as the price of continued membership. Syriza feeds on this inconsistency, arguing that Greece can stay in the euro but reject the terms of its EU/IMF bail-out. According to an opinion poll on May 13th, Syriza would win 20.5% of the vote and come first in the June 17th election, just ahead of the pro-euro New Democracy (19.4%). Even though that would give Syriza the winner's bonus of 50 extra seats, it would still fall well short of an overall majority. The Panhellenic Socialist Movement (Pasok), which also supports the bail-out, would come a distant third, with 11.8%.</p>

<p>Mr Tsipras is reorganising his party and renewing his campaign neighbourhood by neighbourhood, concentrating on Athens and other cities where Syriza came first on May 6th. His rhetoric is sharper than ever, yet his dream of forming a left-wing coalition government is no nearer reality than at the previous election. Potential left-wing partners have been unco-operative ever since Mr Tsipras bounced into second place behind New Democracy.</p>

<p>Antonis Samaras, New Democracy's leader, will pull out all the stops. If he cannot form a government this time, his career may be over. A new alliance with a small liberal party led by Dora Bakoyannis, whom he defeated for the party leadership in 2009, may give him an extra couple of points. But Evangelos Venizelos, the Pasok leader and a potential coalition partner, will struggle to stop more voters leaving for Syriza. Even if New Democracy again came first (and took those extra 50 seats) the two big parties would still struggle to form a government. The long-suffering President Papoulias is likely to be back in action again on June 18th.</p>

