<p>ON OCTOBER 9th Tehreek-e-Taliban Pakistan, a grouping of Islamist militants also known as the Pakistani Taliban, shot a 14-year-old girl, Malala Yousafzai, in the head. At the age of just 11 Malala had, quite remarkably, begun to chronicle the hideous rule of the Taliban in her home district of Swat in northern Pakistan, in a diary that was carried by the BBC’s Urdu service. It was a time when most Pakistanis did not know about the brutality unleashed there under the name of Islam. Malala insisted that girls have the right to go to school. Claiming responsibility for the attack, the Pakistani Taliban said that it had targeted her because she promoted a Westernised and secular vision. (After emergency surgery the girl survived, though remains in a coma.)</p>

<p>As it happened, the shooting came on the heels of a two-day “peace march” against American drone aircraft targeting suspected Islamist militants in Pakistan’s tribal areas close to the border with Afghanistan. At the head of a cavalcade that moved slowly from the capital, Islamabad, to the edge of the tribal areas was Imran Khan, star cricketer turned politician. Small but enthusiastic crowds turned out all along the way. Mr Khan demanded the end of missile strikes by American drones and an end to Pakistan’s own military operations against its home-grown Taliban. Instead, Mr Khan advocates unconditional peace talks with the militants.</p>

<p>Mr Khan is firmly against violent extremism, and the attack on Malala sickened him as much as anyone. He called her “a courageous daughter of Pakistan”. But, asked on television to condemn the Pakistani Taliban, he answered: “Who will save my party workers if I sit here and give big statements against the Taliban?”</p>

<p>Mr Khan’s position is that Taliban violence is a reaction to American drones and to the American presence in Afghanistan. That hardly explains why the Pakistani Taliban targeted a schoolgirl, and warned that they would go after her again if she survived. Nor does anything suggest that the Pakistani Taliban are interested in dialogue with Imran Khan or the current government. Indeed, their clearly stated agenda is to take over Pakistan and impose a medievalist Islam on the country, sharing an ideology with al-Qaeda that sees most fellow Muslims as apostates, justifying their killing. The government of President Asif Ali Zardari, the main opposition party led by Nawaz Sharif and the armed forces have all done little to educate ordinary people about the Pakistani Taliban. The attack on Malala came despite a heavy military presence in Swat; in 2009 the army launched an operation that supposedly cleared Swat of militants.</p>

<p>Mr Khan has made drones and peace talks a central plank of his politics. He insists that drones largely kill innocent civilians. Given that the drone strikes take place in tribal badlands that are a no-go area for outsiders, it is impossible to know the true level of civilian casualties. According to a tally by the New America Foundation, a Washington think-tank, based on press reports from Pakistan, the drones have killed nearly 3,200 people since 2004, with a non-militant casualty rate of some 15%. American military men claim the rate is much lower. Militants killed by drones include the former Pakistani Taliban leader, Baitullah Mehsud, and the “butcher of Swat”, Ibn Amin. Nearly all of al-Qaeda’s top commanders have also been killed. By comparison with innocent casualties from drones, the Pakistani Taliban and their allies have killed 14,427 civilians and 4,670 soldiers and police in Pakistan since 2003, according to figures kept by the South Asia Terrorism Portal.</p>

<p>Since late last year Mr Khan has enjoyed a surge in his popularity as a politician, propelling him to the lead position in a poll six months ago by the International Republican Institute, an American pollster. Mr Khan’s promise of change and of a new politics, much needed, that is free from corruption went down well. But now the same institute puts his party, Tehreek-e-Insaf, in second place, with 24% support, four points behind Mr Sharif’s outfit.</p>

<p>This year the surge in support for Mr Khan led well-known politicians from mainstream parties to join him. Now people are starting to question whether change can come through these establishment recruits. With an election due at some point in the next few months, Mr Khan’s predictions of a landslide victory are starting to look less convincing.</p>

