<p>After the financial crisis struck, bold political choices to shore up banks and embrace stimulus staved off a depression and underwrote the recovery. In 2011 politicians will again play a pivotal role. But this time the risk is that they will do damage, with blunt fiscal austerity and currency wars.</p>

<p>Budget cuts are top of the agenda across the rich world. Even though the recovery is sluggish (see article), rich economies are planning spending cuts and tax increases worth just over 1% of their joint GDP in 2011, the biggest collective dose of deficit-cutting on record. These economies will begin the year with, on average, deficits above 8% of GDP and gross public debt over 100% of GDP—up by a third since 2007. Sovereign borrowing is rising at its fastest pace in modern history, even as health and pension pledges to ageing populations promise more red ink ahead. The battering suffered by Greece and Ireland has shown the painful consequences if bond markets lose confidence.</p>

<p>Clearly something must be done. But that something should not be austerity at any price. Governments need to lay out a credible path to reducing their deficits in the medium term, but without excessively enfeebling an already weak recovery. That means raising retirement ages and overhauling pensions; putting in place the budget rules and institutions that will curb future profligacy; and favouring spending cuts over tax increases.</p>

<p>Unfortunately, the tea leaves do not look good. America's 2011 fiscal stance will be one of stalemate. There will be no progress on solving the country's medium-term budget mess, even as concerns about the deficit forestall any short-term measures to boost employment or prop up demand. Fiscal policy will tighten by default, as Barack Obama's stimulus package winds down, as states raise taxes and cut spending, and—if the White House has its way—as George Bush's tax cuts expire for households making more than $250,000 a year.</p>

<p>Europe's budget plans are better designed: countries from France to Greece are raising retirement ages; others, from Britain to Germany, have created new organisations and rules to encourage fiscal probity. But Europe risks overkill. The pace of deficit-reduction in 2011 will be too fast, particularly in Britain and Spain. European policymakers will put in place (unworkable) new strictures on indebted members of the euro zone. Too many Europeans believe that budget tightening will boost growth, even in the short term; 2011 will prove them wrong.</p>

<p>The collective budget-cutting will sap the recovery. Different combinations of fiscal austerity and monetary activism will bring turbulence to currency markets, and will make likelier 2011's second policy mistake: an escalation of currency intervention, in both the rich and (especially) the emerging world.</p>

<p>China may allow the yuan to wriggle upward, but not far. Faced with a flood of capital searching for higher yields, other emerging economies, from Brazil to Korea, will build up eye-popping reserves rather than let their currencies soar. Several emerging economies will reintroduce or strengthen controls on capital inflows. All these interventions will fuel trade tensions, as countries accuse each other of trying to steal a march at others' expense. The main animosity will be between America and China. Congress will finally pass legislation that declares China's currency an illicit subsidy.</p>

<p>Wanted: a growth strategy</p>

<p>Even if these self-inflicted wounds are avoided, the narrow focus on austerity has another downside. It will divert attention from the broader reforms that rich countries need. The to-do list for 2011 varies. Many European countries, and Japan, need to free their labour markets and liberalise services, to boost productivity growth. America should do more to fix the still-festering housing crisis and overhaul its training schemes, so that high joblessness does not become entrenched. Hunkering down for austerity is not enough. The rich world needs a strategy for growth.</p>

<p>Zanny Minton Beddoes: economics editor, The Economist</p>

