<p>TANTALISING hints of change have seeped out of North Korea in recent weeks. Not least, the callow Kim Jong Un has confounded Pyongyang-watchers who had predicted that he would slavishly follow his late father’s recipe for keeping an iron grip on power. The 20-something inherited the family dictatorship when Kim Jong Il died of a heart attack in December. The late Kim ran the state as a mafia racket, earning hard currency from drugs, counterfeiting and illicit-arms sales while using his nuclear-weapons programme to blackmail the rest of the world for aid. He diverted lavish resources to the army and to a tiny elite, and he ground nearly everyone else under his platform heel, dispatching perceived enemies to his prison camps in their hundreds of thousands.</p>

<p>In tone, the young Mr Kim has quickly signalled change from his father’s paranoid rule, and with unexpected verve. Last month he fired the army’s senior general, a hardliner, while a civilian was hastily promoted. One reading is that Mr Kim is retreating from his father’s “military-first” stance.</p>

<p>His public appearances are also different. He is often seen laughing with those around him. Where Kim Jong Il’s consorts were kept out of sight, a stylish young woman has recently appeared by the Great Successor’s side. Last month the couple graced the front row of a debut concert for the all-girl Moranbong Band, whose miniskirts, Disney cameos and foreign tunes (“My Way”) all broke new ground, for North Korea if nowhere else. In public speeches (Kim Jong Il’s were dubbed over by emotional commentary), Mr Kim says the years of belt-tightening are over. He calls for fresh economic thinking.</p>

<p>Better heir, same song</p>

<p>Does this amount to much? The question matters because if the young Kim really is his country’s Gorbachev, then the West should seize every opportunity to help him go further. If it is merely another charade, then more pressure needs to be applied to the world’s ugliest regime. So far there seems to be room for (very) limited encouragement. And the main hopes should be focused on opening up the country’s economy rather than looking for political change.</p>

<p>The politics has changed in tone, but it still fits the Kim mould. Most obviously the gulag remains; so do the shoot-to-kill orders for North Koreans fleeing to China. And all those smiles and visits to kindergartens and funfairs also fit a pattern—not of the father but the grandfather. Kim Il Sung, the dynasty’s brutal founder, had himself depicted in his propaganda as the country’s parent-in-chief, tucking children into bed. The imagery of state-sponsored infantilism persists: North Koreans are a pure, innocent race historically abused by outside powers—Japan, America and even China. They need a caring, protective leader. Kim Jong Un even looks uncannily like his grandfather. The fact that North Koreans were so much better off in the cold-war days (when China and the Soviet Union vied to provide aid) sadly reinforces the nostalgia: the people in Mr Kim’s broken country earn less, eat less and use less electricity than they did 25 years ago.</p>

<p>Yet this misery explains why the hints of change on the economic front may yet lead to something. The economy appears to be becoming both more open (though not yet to South Korea, see article) and less monolithic. Visitors increasingly report how parts of the state are vying with each other for investment—especially Chinese cash. One rumour is that Mr Kim fired the general because the army itself was diving too enthusiastically into business. This counts as competition, of sorts.</p>

<p>In the past economic reform has come to nothing. A decade ago, after the famine, price controls and rationing were scrapped, mainly because nothing was left to ration. Soon the controls were reimposed. In 2009 a currency “reform” amounted to a confiscation of hard-won savings, rendering North Koreans even more dependent on the state. Violent political control has always trumped all (see article). North Korea has too often taken foreign money with no intention of returning it.</p>

<p>So there is every reason to remain suspicious. But by encouraging trade and teaching North Koreans the very basics of a market economy, what is there to lose? A few cronies will get richer. But other North Koreans will be a little less impoverished, and that bit better prepared for the day when the vile Kim dynasty goes.</p>

