<p>POLITICAL revolutionaries turn the world upside down. Scientific ones more often turn it inside out. And that, almost literally, is happening to the idea of what, biologically speaking, a human being is.</p>

<p>The traditional view is that a human body is a collection of 10 trillion cells which are themselves the products of 23,000 genes. If the revolutionaries are correct, these numbers radically underestimate the truth. For in the nooks and crannies of every human being, and especially in his or her guts, dwells the microbiome: 100 trillion bacteria of several hundred species bearing 3m non-human genes. The biological Robespierres believe these should count, too; that humans are not single organisms, but superorganisms made up of lots of smaller organisms working together.</p>

<p>It might sound perverse to claim bacterial cells and genes as part of the body, but the revolutionary case is a good one. For the bugs are neither parasites nor passengers. They are, rather, fully paid-up members of a community of which the human “host” is but a single (if dominating) member. This view is increasingly popular: the world’s leading scientific journals, Nature and Science, have both reviewed it extensively in recent months. It is also important: it will help the science and practice of medicine (see article).</p>

<p>All in this together</p>

<p>The microbiome does many jobs in exchange for the raw materials and shelter its host provides. One is to feed people more than 10% of their daily calories. These are derived from plant carbohydrates that human enzymes are unable to break down. And not just plant carbohydrates. Mother’s milk contains carbohydrates called glycans which human enzymes cannot digest, but bacterial ones can.</p>

<p>This alone shows how closely host and microbiome have co-evolved over the years. But digestion is not the only nutritional service provided. The microbiome also makes vitamins, notably B2, B12 and folic acid. It is, moreover, capable of adjusting its output to its host’s needs and diet. The microbiomes of babies make more folic acid than do those of adults. And microbiomes in vitamin-hungry places like Malawi and rural Venezuela turn out more of these chemicals than do those in the guts of North Americans.</p>

<p>The microbiome also maintains the host’s health by keeping hostile interlopers at bay. An alien bug that causes diarrhoea, for instance, is as much an enemy of the microbiome as of the host. Both have an interest in zapping it. And both contribute to the task. Host and microbiome, then, are allies. But there is more to it than that. For the latest research shows their physiologies are linked in ways which make the idea of a human superorganism more than just a rhetorical flourish.</p>

<p>These links are most visible when they go wrong. A disrupted microbiome has been associated with a lengthening list of problems: obesity and its opposite, malnutrition; diabetes (both type-1 and type-2); atherosclerosis and heart disease; multiple sclerosis; asthma and eczema; liver disease; numerous diseases of the intestines, including bowel cancer; and autism. The details are often obscure, but in some cases it looks as if bugs are making molecules that help regulate the activities of human cells. If these signals go wrong, disease is the consequence. This matters because it suggests doctors have been looking in the wrong place for explanations of these diseases. It also suggests a whole new avenue for treatment. If an upset microbiome causes illness, settling it down might effect a cure.</p>

<p>Yogurt companies and health-food fanatics have been banging this drum for years. And in the case of at least one malady, irritable-bowel syndrome, they are right. So-called probiotics, a mixture of about half a dozen bacterial species found in yogurt, do act to calm this condition. But there is little evidence that consuming probiotics has the tonic effect on healthy people that certain adverts suggest.</p>

<p>A handful of doctors are taking a more fundamental approach to another microbiome-related disease, infection with Clostridium difficile. This bacterium, which causes life-threatening distension of the gut in some people who have been treated with antibiotics and thus had their microbiomes disrupted, is a bane of hospitals. It kills 14,000 people a year in America alone. But recent experiments have shown it can be eliminated by introducing, as an enema, the faeces of a healthy individual. “Stool transplants” are a pretty crude approach, to be sure, but the crucial point is that microbes are much easier to manipulate than human cells. For all the talk of superorganisms (and despite the yuck factor of what is being moved from one body to another), transplanting a microbiome is far easier than transplanting a heart or a kidney.</p>

<p>Disgusting but useful</p>

<p>Two other areas look promising. One is more sophisticated deployment of the humble antibiotic, arguably the pharma industry’s most effective invention. At the moment antibiotics are used mainly to kill infections. In the future they might have a more subtle use—to manipulate the mix of bugs within a human, so that good bugs spread at the expense of bad ones.</p>

<p>The other field that may be changed is genetics. Many of the diseases in which the microbiome is implicated seem to run in families. In some, such as heart disease, that is partly explained by known human genes. In a lot, though, most notably autism, the genetic link is obscure. This may be because geneticists have been looking at the wrong set of genes—the 23,000 rather than the 3m. For those 3m are still inherited. They are largely picked up from your mother during the messy process of birth. Though no clear example is yet known, it is possible that particular disease-inducing strains are being passed down the generations in this way.</p>

<p>As with all such upheavals, it is unclear where the microbiome revolution will end up. Doctors and biologists may truly come to think of people as superorganisms. Then again, they may not. What is clear, though, is that turning thinking inside out in this way is yielding new insights into seemingly intractable medical problems, and there is a good chance cures will follow. Vive la révolution!</p>

