<p>IN 2006 it was hard to see a role for the IMF: a decade of stability meant its lending was falling rapidly. Not any more. The fund, which holds its annual meetings in Tokyo this month, has so far pledged $103 billion to Greece, Ireland and Portugal. That is already much more than during the Asian crisis of the late 1990s, when IMF lending reached $35 billion, and with a bail-out for Spain looming, the numbers could leap again. The fund counts 188 countries as shareholders; many are concerned both that it is lending too much to Europe, which is perfectly capable of looking after itself, and that it is conflicted because European countries wield disproportionate voting power at the fund. Are such critics right?</p>

<p>The fund has certainly become intertwined with European institutions because of the euro-zone crisis. It is the junior partner in a “troika” of institutions that have worked together on each of the bailouts; the other two members are the European Central Bank (ECB) and the European Commission (EC). The lion’s share of the financial support has come from euro-zone countries. That said, the scale of the IMF’s lending has still been remarkable. The IMF pledged €30 billion ($37 billion) to Greece in May 2010; big loans to Ireland and Portugal followed within a year (see chart). Each of these loans rivalled the IMF’s previous record, a $30 billion loan to Brazil in 2002.</p>

<p>But the charge that the fund has been spraying money around is unfair. Christine Lagarde, the IMF’s boss, has rowed back from the exuberant promise of Dominique Strauss-Kahn, her predecessor, that the fund would provide a third of the cash needed in the euro zone, and worked hard to win new IMF funding from cash-rich members, such as China. Support for Greece, Ireland and Portugal is roughly 10% of its total lending capacity of around $1 trillion. As a shepherd of its creditors’ cash, the IMF has been relatively prudent.</p>

<p>Criticism about the quality of the IMF’s advice is much more salient. The fund’s record on this score is decidedly mixed. Take Ireland. Its crisis was caused by a bust banking sector infecting the public finances. Irish bond yields soared in late 2010. A €68 billion troika bail-out was designed to buy Dublin time away from the debt markets. Less than two years on, things look much better. The banking sector, which at its peak had assets five times Ireland’s annual GDP, is being downsized and recapitalised. At the same time €15 billion of budget improvements are painfully occurring. The fund returns periodically to make sure things are on track, only providing fresh cash if they are. Ireland has met its targets. The economy is growing again, with the government able to issue fresh bonds in July. It is a case study in how IMF lending should work.</p>

<p>The troika’s role in Greece has been less successful. The first programme was insufficient, leading to a second bail-out. Part of the first package’s failure was due to the sheer scale of the country’s debt and competitiveness problems. But there have been mistakes, too. Privatisation revenues were estimated by Athens at €50 billion. According to a former fund official, the troika accepted this number even though the IMF’s experience suggested it was far too optimistic.</p>

<p>There were other problems with Greece’s economic reform package. The 2010 programme included front-loaded cuts and tax hikes worth €30 billion, or 13% of GDP. These cuts were deeper and faster than elsewhere. This contributed to huge and ongoing drops in Greek output: GDP is set to fall by around 5% this year.</p>

<p>The failure of the first Greek package hit the troika’s coffers hard, since the second package ran to €130 billion. But it hurt the IMF in another way, too, because of concerns that the pro-austerity ECB and EC had outmuscled the fund. The IMF has influence, of course. It pushed for the private-debt restructuring in Greece. Its army of researchers provide useful guidance: a recent IMF paper suggests that steady fiscal consolidations, rather than the sharp ones the EC favours, work better. But the perception remains that the fund’s views count for less than its partners’. This has damaged its reputation for having an independent economic perspective, reckons Arvind Subramanian of the Peterson Institute, a think-tank.</p>

<p>An even tougher test is looming. Spain is widely expected to apply for a bail-out in the near future. The Spanish economy is around twice the size of Greece’s, Ireland’s and Portugal’s put together. It needs to borrow €207 billion next year alone. Because Spain is so big, a programme would put a large dent in the IMF’s coffers. It is important that Madrid maintains access to markets, rather than be shielded from them, says Mahmood Pradhan, a fund official.</p>

<p>That argues for a change of tack. The fund should not put any money into a Spanish programme. The euro zone has enough resources of its own to fund a bail-out. The European Stability Mechanism, a new €500 billion rescue pot backed by euro-area countries, can buy Spanish debt directly, reducing the strain at bond auctions. And once Spain has agreed a programme of economic reforms, the ECB now stands ready to intervene in secondary bond markets, pushing prices up and yields down.</p>

<p>Without skin in the game, the fund’s ability to influence economic policy will be further weakened. But better that the fund says what it thinks from the sidelines than sees its reputation for offering independent advice further tarnished.</p>

<p>Prize. Philip Coggan, our Buttonwood columnist, has won the 2012 Spear’s business book award for “Paper Promises: Money, Debt and the New World Order”. Buy from Amazon.co.uk </p>

