<p>The yuan strengthened to 6.285 against the dollar, the near-highest since China introduced its modern currency regime in 1994. A strong yuan hurts Chinese exports and may spur the authorities in Beijing, faced with a slowing economy, to intervene.</p>

<p>Global manufacturing remained subdued in September, with purchasing-managers’ indices weak in many countries. China saw its PMI nudge up to 47.9, from 47.6 a month earlier. (Anything below 50 implies a contraction.) The euro zone’s index has now been languishing for 14 months in a row. In France it plummeted from 46.0 to 42.7, one of the sharpest monthly drops since the survey began in 1998.</p>

<p>Things looked cheerier in American factories, where the ISM index of manufacturing activity beat expectations and crept up to 51.5, ending three consecutive months of contraction.</p>

<p>New car sales in America rose by 12.8% in September compared with a year earlier, to an annualised 14.9m vehicles, the zippiest rate since March 2008. Toyota and Honda led the way: their American sales soared by 42% and 31% respectively. Chrysler’s sales rose by 12%.</p>

<p>Tesco reported a 11.6% drop in pre-tax profits in the first six months of the year, to £1.7 billion ($2.6 billion). The fall, the first for the British supermarket chain in 18 years, came after weak sales in Europe and Asia and heavy investment at home.</p>

<p>Bank of America agreed to pay $2.43 billion to investors who claimed that it had misled them about the acquisition of Merrill Lynch, a troubled bank, in 2008. See article</p>

<p>Authorities in New York sued JPMorgan Chase for an alleged fraud by Bear Stearns, an investment bank it bought during the financial crisis. Investors lost more than $20 billion on mortgage-backed securities issued by Bear Stearns. JPMorgan Chase said it would contest the claims. See article</p>

<p>No trouble brewing</p>

<p>Shareholders in Fraser and Neave, a Singapore-based conglomerate, voted to relinquish control of its beer business to Heineken. The Dutch brewer will pay S$5.6 billion ($4.6 billion) for a 40% stake in Asia Pacific Breweries, which makes the popular Tiger brand, to add to the 56% it already owns, bolstering its position in Asia, the world’s fastest-growing beer market.</p>

<p>Nasdaq had to cancel some trades in the shares of Kraft Foods, which had recently switched its listing from the New York Stock Exchange, after a glitch caused their price to jump by 29%. The incident came a day after American regulators met to discuss concerns about the impact of technology on market stability.</p>

<p>What’s mine is yours</p>

<p>The board of Xstrata recommended its shareholders to back the merger with Glencore after the Swiss commodities trader revised its offer from 2.8 to 3.05 Glencore shares for each Xstrata share. The Anglo-Swiss miner’s owners will decide on the deal in November.</p>

<p>News Corporation hired a senior official from America’s Securities and Exchange Commission and a former federal prosecutor to head new compliance units at its television, film and publishing arms, tarnished by the phone-hacking scandal. John McCoy and Brian Michael will work under Gerson Zweifach, the media giant’s general counsel and its new chief compliance officer.</p>

<p>Google unexpectedly dropped its complaint, filed with the International Trade Commission, alleging that Apple had infringed patents owned by Motorola Mobility, which the search giant bought in May for $12.5 billion. Speculation swirled as to whether Google was planning to resubmit the suit in a federal court.</p>

<p>Hewlett-Packard’s shares hit a nine-year low after Meg Whitman, the tech firm’s boss, warned that earnings may slide steeply in 2013 in every business except software.</p>

<p>Lost in the woods</p>

<p>Nokia is looking to sell and lease back its headquarters outside Helsinki. The move could raise €200m-300m ($260m-390m) for the cash-strapped phonemaker.</p>

<p>Meanwhile, a group of former Nokia employees raised €200m ($259m) for a mobile operating platform based on MeeGo, a technology the Finnish firm ditched for Microsoft’s Windows. Their start-up, Jolla, plans to unveil a new phone later this year. Marjorie Scardino will step down as chief executive of Pearson (part-owner of The Economist) in January. Dame Marjorie took the helm 16 years ago, becoming the first female boss of a FTSE 100 company and turning a broad conglomerate into an education and publishing group. She will hand over to John Fallon, head of Pearson’s international-education division.</p>

