<p>THE steelworks at Stocksbridge in South Yorkshire are strangely quiet. Its furnaces are not of the roaring blast variety; they are small, purring vacuum-arc furnaces that use electrical current to re-melt steel. Beer-barrel-sized ingots made from scrap at a sister steelworks in nearby Rotherham are cleaned, welded to a stub and lowered into the furnace. The drop-by-drop melting takes 12-14 hours, removes impurities and strengthens the steel. Once cooled and tested, the blocks of steel are ready for use in aerospace and oil-drilling, where high-strength steel is prized.</p>

<p>The steelworks were once part of Corus, an Anglo-Dutch firm, and before that of British Steel. They are now owned by Tata Steel, which belongs to an Indian conglomerate that also makes cars, chemicals and tea. Tata Steel paid $12 billion (£6.1 billion) for Corus in 2007, after a bidding war with CSN, a Brazilian rival. The following year Tata Motors bought Jaguar Land Rover (JLR) for $2.3 billion. That purchase already looks astute. This month Land Rover launched the Evoque, a mini sports-utility vehicle, which attracted 20,000 orders before it even went on sale.</p>

<p>Tata UK is now the country's biggest manufacturer, with almost 40,000 workers—just ahead of British Aerospace. Add in Tata's service industries, such as consultancy, and the payroll tops 45,000 (see chart). Its presence in Britain is part of a growing trend. Britain is second only to America as a destination for investment by emerging-market firms, many of them from India. Tata's purchases of Corus and JLR, as well as earlier takeovers of Tetley tea and the Brunner Mond chemical works, raised eyebrows, a few anxieties and at least two big questions: what does Tata want from its acquisitions; and what does the firm's stewardship of JLR and its stablemates mean for British industry?</p>

<p>Understanding the Tata connection requires a look back at history. The firm opened an outpost in London in 1907 to buy supplies for its Indian operations. This housed Tata's first British venture, when Tata Consultancy Services (TCS), which pioneered the outsourcing of computing to India, set up a one-man shop in 1975. Early TCS custom came from thrifts and insurers looking to update their systems cheaply. It now employs 4,900 people in Britain and has roughly three times that number in India servicing British-based clients.</p>

<p>TCS grew almost unnoticed. But the group's first big jump into British industry could scarcely be ignored: in 2000 Tata Tea bought Tetley, a household name. The purchase was a template for the future takeovers of Corus and JLR: in each sector Tata was buying a bigger, established firm and financing the deal with bank loans. The logic of its buying spree (and the justification for the risky debt) was that Tata could not confine itself to India; it needed to be big and international to thrive in its chosen businesses. Big acquisitions were a way of reaching the required scale quickly.</p>

<p>They were also a shortcut to name recognition and technology that would otherwise have taken years to develop. That was part of the thinking behind the Tetley deal. “We wanted to learn about brands,” says Percy Siganporia, deputy head of Tata Global Beverages. The Tetley label has been extended from the black tea that is a staple of British shopping baskets to green teas, once the preserve of upmarket brands. Tata's approach to brand management is global: in Canada the Tetley name had long been given to fancier teas.</p>

<p>Jaguar's brand was also part of the appeal to Tata of JLR. But Land Rover's off-road technology was the more valuable asset for Tata Motors' truck and passenger-car business at home. Corus was bought to keep up with other firms, such as Mittal, that were making acquisitions. It also gave Tata a speciality-steel business that would have been hard to build, however.</p>

<p>Name recognition and know-how are valuable if the price is right. Some think Tata was so caught up in the steel industry's rush to consolidate that it overpaid for Corus. National pride was at stake: the group's chairman, Ratan Tata, said after buying Corus that losing the bid would have left India itself disappointed. Steel plants have since been sold, mothballed or slated for closure, in part because Europe's economy is so weak. In the depths of recession even the high-end speciality-steel business saw its workforce halved to 1,700 (it is now 2,500).</p>

<p>Tata's fans point out that the cost of buying Corus has to be weighed against the opportunity cost of not buying it. They note that past deals which seemed dear or risky have turned out fine. “What looked too high in 2000 looked brilliant by 2007, and a sweet deal by 2010,” says one Tata executive of the purchase of Tetley.</p>

<p>Tables turned</p>

<p>But just how sweet is Tata for Britain? Any fears that Tata would strip out technology and ship it home have proved baseless. The headquarters of Tata's beverage business is Uxbridge, a London suburb, not India. Resources have been poured into other businesses. The workforce at the Halewood car plant on Merseyside, where the Evoque is made, has doubled to 3,000 this year, and JLR is building an engine plant in Wolverhampton. Tata Steel is investing in its stronger plants, including Stocksbridge, and Tata has brought with it firmer links to fast-growing Asian markets. JLR's sales have been turbocharged by Chinese demand. Tetley is now sold as a premium brand in India alongside Tata Tea.</p>

<p>Indeed Tata's animal spirits contrast with the rather depressed mood in British industry. “It comes down to our belief in the business,” says Anwar Hasan, head of Tata Limited, the firm's UK umbrella. British staff say Tata was a preferred bidder for their firms because it could be relied upon to support research and product development. There is an Indian stamp on management, too. Tata executives are more adventurous and better at lateral thinking, says one senior British employee. For their part, Tata folk admire the British obsession with management process—with solving a problem, not just fixing a situation.</p>

<p>Tata has a strong identity in India but not yet in Britain, which accounts for around 60% of group revenues. Mr Hasan's office is the glue that binds the British businesses together; they are run at arm's-length from each other. The luxury hotel at 51 Buckingham Gate, owned by Taj, Tata's hotel arm, has a Jaguar-themed suite at £5,100 a night—a rare collaboration between Tata firms. Still, British managers like the chance to network with, and learn from, executives at other Tata businesses. Perhaps Tata's success can make conglomerates fashionable again in Britain.</p>

