<p>OUR Big Mac index is back. Normally a beefy bundle of exchange rate fun, this year it is marking a sombre anniversary: five years since global money-markets seized up in the summer of 2007. What does burgernomics reveal about today’s exchange rates, and about the impact that five years of distress, from credit crunch to euro crisis, have had on currencies?</p>

<p>The Big Mac index is The Economist’s burger-based measure of whether currencies are over- or undervalued. The recipe comes from the theory of purchasing-power parity, which says that exchange rates should eventually adjust to make the price of a basket of goods the same in each country. Our basket contains just one item: the Big Mac hamburger, which is pretty much the same around the world.</p>

<p>The index works by calculating the exchange rate that would leave a Big Mac costing the same in each country. Take the rouble and the real, the currencies of Russia and Brazil respectively. At current exchange rates a Big Mac, which sells for $4.33 in America, costs just $2.29 (75 roubles) in Russia, whereas in Brazil it sells for a sliver under $5 (10 reais). So the dollar buys a lot of burger in Russia, signalling that the rouble is cheap and the real rather pricey. A selection of other currencies is included in the chart (the full index can be seen here).</p>

<p>In addition to the real, several other currencies look dear, according to the latest Mcdata. A group of rich European countries—none of them in the euro zone—sit near the top of the pile. At the other end, the yen, the pound and the Canadian dollar all look cheap. But it is in Asia that you get the most burger for your buck: China, Indonesia and Hong Kong are all more than 40% undervalued.</p>

<p>There have been some big shifts in fortune since the first rumblings of the crisis, five years ago. The Australian dollar has strengthened, moving from 14% undervalued to 8% overvalued. In the early part of the crisis Australia’s well-capitalised banks proved remarkably resilient; more recently, the currency has benefited from a spike in commodities prices (see article), and from strong exports to China. Japan and Brazil also have beefier currencies than five years ago.</p>

<p>Others have weakened. The British pound is a shadow of its former self: since 2007 it has moved from 18% overvalued to 4% undervalued. Britain’s experience has been the opposite of Australia’s: its financial industry, a big chunk of the overall economy, was at the heart of the financial turmoil (the pound depreciated sharply in 2008) and its biggest export market, the euro zone, is in a dreadful mess.</p>

<p>Being at the bottom of the Big Mac index need not be all bad, though. A cheap currency means exports look attractive to foreigners. Slipping down the index should, in theory, boost net exports. China manages its currency using exactly this logic: to keep the yuan cheap and demand for yuan-priced exports high.</p>

<p>Now the biggest exchange rate move economists are hoping to see is a marked fall in the value of the euro. The euro zone, in particular its sickly peripheral economies, including Spain and Greece, craves a calorific boost from the currency.</p>

