<p>The past 50 years have seen the pharmaceutical industry deliver a constant flow of innovation. This helped to increase life expectancy and reduce morbidity in very large population groups suffering from a wide variety of common and not-so-common diseases and illnesses. The business model clearly worked—and up until 2001, ironically at about the time of the human-genome breakthroughs, most would have expected this trend to continue. It has not. So now we are having to reinvent our industry.</p>

<p>It is an error to believe that the pharmaceutical industry is somehow not subject to market forces. It is. These forces simply operate over ultra-long cycles and are mitigated for periods of time by the existence of patents. The power of these market forces is becoming clear as a number of factors come together.</p>

<p>The industry is witnessing increased competition from generic drugs as an unprecedented number of branded medicines lose patent protection. This “patent cliff” has been estimated to be worth a staggering $200 billion over the period 2008-12. Unfortunately, these losses have coincided with a decline in R&D productivity: the drugs discovered in the labs are not replacing the value of those medicines losing patent protection. The reasons are complex. The cyclical nature of scientific discovery has played its part, as has the industry's misguided belief that it could “industrialise” the R&D process. Decoding the human genome has also not yet led to the wave of new medicines originally hoped for.</p>

<p>In addition to these pressures, the industry faces a consolidation of purchasing power, via private-sector and governmental health-care reforms, putting unprecedented pressure on prices. At the same time, regulatory standards, and caution, keep rising.</p>

<p>Hence the key question for 2011: how does the industry maintain long-term, high-risk investment in R&D against such a challenging backdrop?</p>

<p>As long as a gap remains between the number of medicines losing patent protection and the number of new medicines produced through R&D, it is clear that the size of the industry will continue to contract in the drive for efficiency. For some players, more mergers and acquisitions are likely, but others will plan to shrink, and all parts of the value chain from R&D through to production and sales and marketing will be affected.</p>

<p>A critical dimension to determine success for the future will be getting R&D right. In particular, we need to reverse the decline in productivity, improve success rates for regulatory approval and deliver medicines that add more than incrementally to a physician's capabilities.</p>

<p>In the past the problem of R&D in big pharmaceutical companies has been “fixed” by spending more and by using scale to “industrialise” the research process. These are no longer solutions: shareholders are not prepared to see more money invested in R&D without tangible success. If anything, based on a rational allocation of capital, R&D should now be consuming less resource. Instead I believe the focus needs to be on two key issues.</p>

<p>Art, not just science</p>

<p>First, we need to recapture the ability to empower creative talent in the discovery phase of R&D by creating an environment in the labs that reflects the fact that discovering a drug is as much an art as it is a process. But this needs to be combined with a more rigorous method for allocating resources only to where the prospects for success are greatest. Second, we need to streamline the development phase, in part by ending earlier the development of drugs which do not offer the prospect of being truly distinctive.</p>

<p>In addition, I foresee more innovative partnerships emerging in R&D. Pharmaceutical companies are increasingly partnering with smaller specialist firms and academia. This spreads risk with lower up-front costs. There is also a need for big pharmaceutical firms to work together. The decision of Pfizer and GSK to pool our HIV products to create ViiV Healthcare, a specialised HIV/AIDS company, is an example of this.</p>

<p>The industry in five years' time will look very different from today. Companies will need to put a premium on management and human capital, while operating in an increasingly complex social, legal, scientific and political environment. As for governments, they will have to recognise the enormous industrial transformation that is under way and ensure that the incentive the industry needs—a fair reward for innovation—is not extinguished.</p>

<p>The pharmaceutical industry is hugely innovative. But it now must apply that innovation to its own business model. If governments work to support, not stifle, innovation, the industry will deliver the next era of revolutionary medicine.</p>

