<p>THE militant attack early on August 16th on the Minhas air-force base in Kamra, just 40km (25 miles) outside Pakistan’s capital, Islamabad, involved an intense gunfight but was beaten back without much difficulty. Yet probably not before it had rattled nerves in the White House. According to a new book (“Confront and Conceal”) by David Sanger of the New York Times, late last year Barack Obama told his staff that his “biggest single national-security concern” was that Pakistan might disintegrate and set off a scramble for its nuclear weapons.</p>

<p>Inevitably Pakistan denied that Minhas held any of its nuclear warheads, believed to number about 100. In any event the country’s security arrangements, it claims, are “perfect”. As for the fear of “disintegration”, officials are used to pooh-poohing the overheated fears of foreign doom-mongers. Even if bearded fanatics entered the presidential palace and proclaimed a new caliphate, they would dismiss it as a minor upset and offer a cup of tea.</p>

<p>Yet Mr Obama is right to worry that Pakistan’s warheads and fissile material could end up in the wrong hands. He should also fret about their future in the “right” hands. Fourteen years after India and Pakistan became declared nuclear powers, the world has become rather blasé about the risks of a subcontinental nuclear confrontation.</p>

<p>The history of Pakistan’s nuclear arsenal gives at least three reasons for concern. First, no country has such an appalling record as a proliferator of nuclear know-how—and the proliferator-in-chief, A.Q. Khan, remains a national hero. Second, parts of the Pakistani establishment seem to sympathise with militant Islamist movements. It is hard to believe that no senior official or army officer was aware of the late Osama bin Laden’s comfortable sojourn in Abbottabad, a stone’s throw from an elite military academy. As Mr Sanger reported in an earlier book (“The Inheritance”), in August 2001 a nuclear scientist, Sultan Bashiruddin Mahmood, met bin Laden. Mr Sanger quotes an American spook as saying that Mr Mahmood “was our ultimate nightmare. He had access to the entire Pakistani programme. He knew what he was doing. And he was completely out of his mind.”</p>

<p>Third is the risk of terrorists breaching Pakistan’s defences. Al-Qaeda and other militant groups are known to be desperate to get their hands on fissile material or an assembled warhead. As Pakistan is apparently increasing its arsenal as fast as it can and investing in smaller and more easily waylaid weapons, the risks are mounting. This was the fourth attack by extremist groups on Minhas alone. Five other sites linked to the nuclear programme have also been targets.</p>

<p>Pakistan is not at imminent risk of a fundamentalist takeover. But the long-term trends are in the wrong direction. That is why America has given it hundreds of millions of dollars to keep its nuclear weapons safe, even though their very existence is an affront to the non-proliferation doctrine. In an irony typical of the United States-Pakistan “alliance”, the chief threat Pakistan now perceives to its arsenal is from America itself. Just after the American raid on Abbottabad in 2011 that killed bin Laden, Pakistan stepped up efforts to secure its nuclear weapons, by dispersing bits of them around the country. One way it does this, apparently, is in unobtrusive civilian vans that can get stuck in traffic.</p>

<p>Perhaps even Pakistani generals accept that this is not an ideal disaster-avoidance plan. Fear of capture or pre-emptive destruction of their nuclear defences seems to be one reason why they are determined to develop a third leg, after air- and land-based delivery systems, to Pakistan’s nuclear “triad”: nuclear-armed ships and submarines. As Iskander Rehman of the Carnegie Endowment, a think-tank, observes in a recent paper*, Indo-Pakistani nuclear rivalry is drifting “from the dusty plains of the Punjab and Rajasthan into the world’s most congested shipping lanes.” “It is only a matter of time,” he argues, “before Pakistan formally brings nuclear weapons into its own fleet.”</p>

<p>Other reasons for expecting this include a perceived need to match India’s own development of sea-based systems, missiles and missile defences, and fear that a future government in Afghanistan might be hostile. Pakistan has always felt the need for “strategic depth” in any conflict with India. In the nuclear age this has meant the ability to scatter defences around its western neighbour. Unlike India, Pakistan has never adopted a “no-first-use” nuclear doctrine. Huge fans of their bombs, Pakistani strategists argue that deterrence works. They point to Pakistan’s incursion in Kargil in 1999 and repeated terrorist attacks since then blamed on Pakistan. None provoked full-scale war. Three wars were fought between 1947 and 1971. So this is progress, of a sort.</p>

<p>Hot finish?</p>

<p>Naval nuclearisation makes this analysis look recklessly complacent. India has been working on “Cold Start”, a plan for a blitzkrieg invasion of Pakistan that would not provoke nuclear war. India might think Pakistan is bluffing in its professed willingness to use tactical nuclear weapons against Indian ground troops on Pakistani soil. Weapons at sea could lower the threshold. Pakistan might be less loth to use battlefield nuclear weapons against an aircraft-carrier strike force than soldiers on its own soil.</p>

<p>As nukes move to sea, “dual-use” platforms that can be used for both conventional and nuclear weapons create an even more hazardous ambiguity than they do on land. What India sees as a prudent defensive response to China’s naval build-up might easily be taken by Pakistan as aggressive. A competitive arms race beckons—with the added twist that the navy, which would be in charge of seaborne nuclear weapons, is thought to be the branch of Pakistan’s armed forces most infiltrated by extremists.</p>

<p>*“Drowning Stability”. Naval War College Review, Autumn 2012, Vol. 65, No. 4</p>

<p>Banyan: Fighting monsters</p>

<p>Banyan: Partners and rivals</p>

<p>Banyan: The leader vanishes</p>

<p>Banyan: Too small an ocean</p>

<p>Banyan: Snow dragons</p>

<p>Banyan: Nuclear profusion</p>

<p>Banyan: China, Olympic victim?</p>

<p>Banyan: Sitting duck</p>

<p>Banyan: Burst balloons</p>

<p>Banyan: The idea of Myanmar</p>

<p>Banyan: The last frontier</p>

<p>Banyan: Presidential sweets</p>

<p>Banyan: Into the void</p>

<p>Banyan: The hollow men</p>

<p>Banyan: Smoke without fire?</p>

<p>Banyan: More fun?</p>

<p>Banyan: Trading strategies</p>

<p>Banyan: At sea</p>

<p>Banyan: A fly in the ointment</p>

<p>Banyan: Mischief Minister</p>

<p>Banyan: A (slightly) more muscular Japan</p>

<p>Banyan: A rather flimsy firewal</p>

<p>Banyan: Rewriting the rules</p>

<p>Banyan: Nobody’s satellite state</p>

<p>Banyan: Pakistan’s saviour?</p>

<p>Banyan: The Buddha and the tigress</p>

<p>Banyan: Bleak House</p>

<p>Banyan: Old king coal</p>

<p>Banyan: Wolf in pig’s clothing</p>

<p>Banyan: My brothers’ keepers</p>

<p>Banyan: The devil in the deep blue detai</p>

<p>Banyan: Having it both ways</p>

<p>Banyan: A game of chicken</p>

<p>Banyan: Let them eat yellowcake</p>

<p>Banyan: The Fukushima black box</p>

<p>Banyan: The Fukushima black box</p>

