<p>THIS year’s election carries big implications for economic policy well beyond the budget and taxes. Barack Obama and Mitt Romney have very different ideas about regulation, monetary policy, international trade and labour markets, although their rhetoric sometimes exaggerates the distance between their positions.</p>

<p>In his first term Mr Obama presided over a big increase in the number of major new regulations (as measured by their economic impact), from air-cargo screening to fuel efficiency in trucks. On top of those come thousands of pages of new rules implementing his financial-regulation and health-care reforms (see article). The White House claims that the benefits of the new regulations easily exceed the costs, although some economists contest the way the benefits are measured.</p>

<p>Mr Obama has become a little more sensitive to business since then. He has delayed a number of the most contentious rules, such as one on a new ozone standard, and is approving new rules more slowly. In 2011 he enacted a “lookback” policy that requires agencies to re-examine existing rules and recommend repeal of those whose benefits no longer justify their costs. Few have been repealed yet, but the initiative could be significant if pursued more vigorously. Business leaders worry, though, that regulatory activity may surge anew if Mr Obama is re-elected.</p>

<p>Mr Romney has promised a much less interventionist hand. On his first day in office he would direct all agencies to eliminate burdensome Obama-era regulations and cap the increase in regulatory costs each year at zero: meaning that if a new rule created $1m in new costs, existing rules imposing $1m in costs would be repealed. That sounds appealing, but would be a strange way to conduct regulatory policy: repealing a rule’s $1m in costs might lose the $100m it brings in benefits. Mr Romney would presumably also appoint business-friendly individuals to run the Environmental Protection Agency and other key regulatory agencies.</p>

<p>One of Mr Obama’s achievements is the 2,300 page Dodd-Frank act. It created a new regime whereby financial companies other than banks could be taken over and wound down by the government without resort to bail-outs or bankruptcy; it set up a new consumer-protection bureau to write and enforce rules on financial products from credit cards to mortgages; it required many derivatives to move from dealing rooms to exchanges; and it altered the way banks and other financial companies run their business to reduce risky activity.</p>

<p>The financial industry has railed both against the law’s hideous complexity and its individual bits, in particular its “Volcker Rule” prohibiting proprietary trading by banks, which has made banking more complicated but arguably no safer. As with health care, Mr Romney has promised to repeal and replace Dodd-Frank, but has not said with what. He and his running-mate, Paul Ryan, object most strenuously to the powers given to the Federal Reserve to designate some firms as “systemically important”, which they consider tantamount to “too big to fail”. They also object to the resolution regime replacing bankruptcy. But if those provisions were repealed, systemically important firms would no longer be subject to the law’s enhanced scrutiny and capital requirements. Without the resolution regime, regulators might face the same unappetising choices they had in 2008: allow the firm to go bankrupt (like Lehman Brothers) or bail it out (like AIG). Mr Romney has backed higher capital requirements, so banks would get little relief from one of their main complaints.</p>

<p>In previous decades, presidents largely left monetary policy to the Federal Reserve. No longer. The Fed’s efforts to save the financial system by injecting loans into it, and to boost the economy through quantitative easing (QE: buying bonds with newly created money) have drawn it into political territory, triggering a Republican backlash. Ben Bernanke’s term as chairman ends in January 2014. Whoever is president will have to decide whether he stays or who succeeds him—thus shaping not just fiscal, but monetary, policy.</p>

<p>Mr Obama reappointed Mr Bernanke, a Republican, in 2010, and his other Fed appointees have backed Mr Bernanke’s policies. If he chooses to replace him, the likely candidates—Janet Yellen, the current vice-chairman, Christina Romer, former chairman of the Council of Economic Advisers, and Larry Summers, who headed Mr Obama’s National Economic Council—would probably pursue a similar policy to his. Mr Romney, by contrast, has vigorously attacked QE and pledged to replace Mr Bernanke. Possible candidates include his close advisers Glenn Hubbard and Greg Mankiw, and John Taylor, a Stanford University economist who has fiercely criticised both monetary and fiscal stimulus.</p>

<p>The housing market has begun a long, slow process of recovery, but it remains hobbled by the many people who owe more than their homes are worth, by toughened underwriting standards, and by a reluctance among private lenders to extend credit without a federal guarantee. Fannie Mae and Freddie Mac (formerly privately owned, but now controlled by their regulator) and the Federal Housing Administration now back some 90% of new mortgages. To reduce foreclosures, Mr Obama’s administration has subsidised modifications of troubled mortgages by private lenders. In the long run Mr Obama would wind Fannie and Freddie down, and has suggested replacements including a federal guarantee to be activated during crises or federal reinsurance sold as a backstop to private insurers. He has not endorsed any of them yet. Mr Romney has criticised Mr Obama’s efforts to “hold off the foreclosure process”, but has offered nothing specific in its place.</p>

<p>Trading places</p>

<p>The traditional division of labour under which Republicans espouse free trade and Democrats seek protection from it has been scrambled a bit this year. Mr Obama has not exactly embraced free trade, but he has shed much of his scepticism, signing bilateral trade agreements with Korea, Colombia and Panama that George Bush negotiated (after some revision) and agreeing to Russia’s accession to the World Trade Organisation. While the Doha round of international trade talks has languished, Mr Obama’s administration has shifted its focus to the Trans-Pacific Partnership, which would bring down trade and investment barriers between nine Pacific Rim economies (11 once Mexico and Canada join).</p>

<p>Presidents often talk tough on China as candidates but relent once in office. Mr Obama has brought various trade complaints against China, including charges of subsidising tyres, solar panels and, in September, car parts, but has declined to take the provocative step of designating China a currency manipulator for holding down the value of the yuan.</p>

<p>Mr Romney has promised to pursue new trade agreements and talks of “Reagan Economic Zones”, in effect free-trade areas run according to American rules. But he has been unusually truculent towards China, even for a presidential candidate. He vows to label it a currency manipulator on his first day in office and to impose compensating tariffs. Although Mr Romney sees this as a negotiating tactic to wring concessions from China, it could easily backfire. Stephen Roach, a former chairman of Morgan Stanley Asia, imagines Mr Romney’s action triggering tit-for-tat tariffs and eventually all-out economic war.</p>

<p>Cynical observers (including the Chinese) expect Mr Romney will wriggle out of his commitment, perhaps by seeking some sort of concession, however vague, from China between the election and his inauguration. But that would be a breathtaking about-face, and the world would be wise not to bet on it.</p>

<p>Meanwhile, unemployment is above 8%, and 40% of the jobless have been unemployed for at least six months. Worse, a growing number of workers, in particular working-age men, have left the workforce. The main problem is a lack of demand for workers. But as the skills and habits of the unemployed atrophy, they may become unemployable, and America could end up with structural unemployment similar to Europe’s in the 1980s and 1990s. America is poorly equipped to respond; it spends far less than other countries on active measures to help the unemployed retrain and find new work.</p>

<p>Mr Obama has allowed states to use unemployment-insurance money to subsidise employment and training, and has offered them waivers on welfare rules if they can improve the odds of beneficiaries finding work. He has also proposed a “Universal Displaced Worker Programme” to streamline training and employment services and offer stipends to workers changing careers, looking for jobs, or taking pay cuts, though he seldom mentions it.</p>

<p>Mr Romney would consolidate the many federal training and employment-assistance programmes and hand responsibility for most to the states. He would also encourage states to create personal re-employment accounts for the unemployed, analogous to his proposed private Social Security accounts or Medicare vouchers, which would allow them to spend money on retraining or education as they see fit. He has criticised Mr Obama for creating an “entitlement society” that punishes work and initiative, and mischaracterised his welfare waivers as loosening the requirement that recipients must find work. All in all, Mr Romney’s plans in these policy areas imply a very different, if not yet fully defined, prescription.</p>

<p>Democracy in America - Thoughts and opinions on America’s politics and policy</p>

