<p>Will China have overtaken America in economic size? Will the BRIC economies collectively be as big as the G7? Will European Economic and Monetary Union (EMU) still exist? Will Britain have joined it? Will the international monetary system be anything like that of today? These are just a few of the fundamental questions for the next 25 years.</p>

<p>According to our latest projections, China's economy will have become bigger than America's: we think it might happen by 2027. What will that mean in reality? Although China will become bigger than the United States, even by 2025 it will be nowhere near as wealthy. It will be really difficult for that to happen for many decades. So while China's size will be a huge opportunity for Chinese people and the rest of the world as they consume more, it might not mean China and its customs will be copied all over the world, as has been the case for America over the past 50 years since it became so important. It probably suggests we will live in a multipolar world in which the United States and the so-called BRIC countries will become collectively key for the rest of us. The other three BRIC economies, Brazil, Russia and India, will also become individually more and more important to us all.</p>

<p>These economic developments suggest there is a good chance that the monetary system will have to evolve dramatically, and the dollar will become somewhat less dominant. It is conceivable that we might abandon a floating exchange-rate system, as the BRIC countries, especially China, are not as happy with today's system as many in the West are.</p>

<p>It seems to me that EMU cannot survive in its current form—essentially a group of disparate countries throwing their exchange rates together but not really supporting the serious microeconomic adjustments needed for such an ambitious monetary union to function smoothly. To transform EMU will probably require a new generation of leadership in Europe with its ambition not influenced solely by the horrors of the 20th century.</p>

<p>Change can occur—and would present an interesting situation for Britain. If significant reform of Europe's economies took place, including its labour and product markets, and its institutions, it might well be that Britain would participate in such a union.</p>

<p>Jim O'Neill: chairman of Goldman Sachs Asset Management</p>

