<p>Language: The Cultural Tool. By Daniel Everett. Pantheon; 351 pages; $27.95. Profile; £14.99 . Buy from Amazon.com, Amazon.co.uk</p>

<p>FOR half a century an influential group of Western linguists, led by Noam Chomsky, have argued that language is an innate human faculty, the product of a “language organ” in the mind. Other prominent “innatists” include Steven Pinker, an evolutionary psychologist and author of “The Language Instinct”, and Derek Bickerton, a linguist at the University of Hawaii and developer of a “bioprogramme” theory of language. Innatists believe that all languages share fundamental features. And linguistic innatism is part of a wider debate about just how much of human nature is wired into the brain.</p>

<p>Daniel Everett, a linguist at Bentley University in Massachusetts, disagrees on both innatism and the fundamental similarity of languages. He spent years learning tiny languages in forbidding jungle villages, experiences he recounted in his 2008 memoir, “Don't Sleep, There Are Snakes”. (A former Christian missionary whose original goal was spreading the gospel, he fell away from his faith.) In his new book, “Language: The Cultural Tool”, Mr Everett moves away from narrow linguistic anthropology to broad theory. He argues that language is not the product of a “language organ” but an extension of general intelligence.</p>

<p>Instead of unfolding in the same way in Paris and Papua New Guinea, languages are crafted by their speakers to meet their needs. He cites the Pirahã, the Brazilian Amazonian group he has spent the longest time living with. There are no numbers beyond two in Pirahã because, Mr Everett argues, they have no money, engage in little barter trade, do not store food for the future and do not think about the distant past. This “living for the moment”, which the Pirahã enjoy (they think Western life sounds dreadful), shapes their language.</p>

<p>That different cultures have different words is unsurprising. It is when these differences affect cognition (the Pirahã cannot do maths, for example) that things get interesting. But Mr Everett's most controversial argument, and his biggest challenge to linguistic innatism, is about grammar.</p>

<p>Mr Chomsky has argued that “recursion” is the key feature of all human language. This is the embedding of smaller units inside bigger ones: a subordinate clause is a kind of recursion, embedding a sentence in a bigger one. Mr Everett says that the Pirahã lack grammatical recursion, and that even if recursion is universal (Pirahã use it in stories if not within sentences), this does not prove the existence of the language organ. Information is naturally organised with smaller bits nesting inside larger ones. That nearly all humans would find this linguistically useful is little different than widely varying societies independently inventing the bow and arrow—it is simply useful, and no proof of an instinct. True instincts, like turtles making their way to the sea or ducklings bonding with their mothers, require no learning. Language does. Animals do not truly excel in their deployment of basic instincts, whereas some humans clearly use language much better than others.</p>

<p>But Mr Everett, in trying to reach a popular audience while making an argument aimed at professional linguists, makes some awkward compromises. He cites a paper by other researchers claiming to have found that there are no features that are common to all languages, an argument that is crucial to his thesis. But he does not give enough detail for the reader. Later he even contradicts himself, saying that all languages have nouns and verbs.</p>

<p>He argues that differences between societies lead to profound differences between languages, but fails to drive the point home fully. The Wari' people use the word “hole” or “vagina” as the ordinary word for “wife”. Could this be denigrating of women? Or, since the birth canal is the point of departure for human life, could it be a way of praising them? Mr Everett is not sure. Or take Banawá, another Amazonian language, in which the default gender of an unknown person or mixed group of people is feminine, not masculine as in most languages. The Banawá also practise rigid gender segregation, even whipping young girls bloody after their first menstruation. Could the unusual gender-assignment of Banawá be a product of this gender-segregated Banawá society? “The only answer at present is, ‘Perhaps',” he writes. Even the lack of grammatical recursion in Pirahã, Mr Everett's key piece of evidence that it is culture that creates language, cannot tell the whole tale. Similar tribal cultures have languages bristling with recursion.</p>

<p>Mr Everett thinks it possible that culture influences grammar, but he is not sure. He acknowledges that conjecture about what causes linguistic differences has been a staple of much irresponsible amateur linguistics. It is hard to work out where culture has affected language, where language affects culture and cognition (a hot topic of psycholinguistic research), and where the differences are unrelated. Mr Everett has taken a shot across the innatists' bow, and an impressively modest and reasoned one given that Mr Chomsky once called him a charlatan. His case is not wholly proven, but it deserves a serious reading, and a response beyond name-calling.</p>

