<p>Several things will test Latin America's impressive recent progress in 2012. They include the slowing world economy, the conflicts that will arise in Venezuela over a presidential election in October that could mark the end of Hugo Chávez's regime, and the diffuse and unpredictable sense of discontent among some segments of the region's growing lower-middle class.</p>

<p>Take the economy first. Stagnation in the United States, continuing financial instability in Europe and slowing commodity prices will have a knock-on effect in Latin America. The region's economic growth will drop to around 3.5%—still respectable but a far cry from the 6% of 2010. As always, it could be worse, for South America in particular, if China stumbles, causing commodity prices to plunge. But that is not probable.</p>

<p>In Brazil President Dilma Rousseff's government will face a difficult balancing act. The year will start with an increase of almost 14% in the minimum wage and in state pensions, so inflation is likely to remain above the Central Bank's target ceiling of 6.5% even as growth slows to under 4%. If investors shun Brazilian assets and the real depreciates, the government may have an unpleasant choice between an inflationary spiral and economic stagnation. Ms Rousseff will look to an expansion in domestic credit (albeit at a slower rate) and investment to keep Brazil ticking over. Municipal elections in October will keep the politicians busy in their districts—and uninterested in unpopular reforms—for much of the year. Ms Rousseff will complete the shuffling out of ministers held over from her predecessor, Luiz ­Inácio Lula da Silva—but expect Guido Mantega, the finance minister, to hang on to his job.</p>

<p>Mexico (and Central America) will be constrained by slow growth in the United States, but will be buoyed by foreign investment and domestic consumption and a presidential campaign (see article). In Argentina Cristina Fernández, having won a second term in October 2011, will continue to give priority to growth, at the expense of inflation. Despite strong world demand for Argentina's farm exports, she will find the going increasingly tough. Peru, Chile and Colombia will grow at a solid 4-5%, buoyed by investment in mining and hydrocarbons.</p>

<p>Municipal elections in Chile will be unusually important, after the mass protests in 2011 over the cost of higher education for a generation that has enjoyed access to it for the first time. The protests revealed disillusion that the two-block political system of the past two decades has failed to forge a much more equal society—and they could prove a harbinger of similar discontent elsewhere in the region.</p>

<p>In May the Dominican Republic, a little-noticed success story in the Caribbean, will hold a presidential election that will end the era of the term-limited Leonel Fernández, who has governed the country for 12 out of the past 16 years. The front-runner is Hipólito Mejía, a social democrat who mishandled bank collapses when he was president in 2000-04. He will be pressed hard by Danilo Medina, Mr Fernández's candidate, who lost to Mr Mejía in 2000.</p>

<p>But most of the region's attention in 2012 will be focused on Venezuela, where Mr Chávez (pictured) faces his toughest electoral battle since taking office in 1999. One key to the outcome will be whether or not Mr Chávez recovers sufficiently from cancer to be able to campaign with his customary energy. A second will be whether the opposition unites around whoever is chosen as its candidate in a primary in February. The men to watch are Henrique Capriles, the governor of Miranda state, Pablo Pérez, the governor of Zulia, and Leopoldo López, a young firebrand, if he can overturn a specious ban imposed on him by the electoral authority. Remarkably, despite economic stagnation, inflation, shortages, rampant crime and corruption, Mr Chávez retains the support of close to half the electorate. But that support is slowly waning. He will mobilise state resources but, provided the vote count is clean, the opposition can win. The big question is: if Mr Chávez is defeated, will he go quietly?</p>

<p>Nowhere do events in Venezuela matter more than in Cuba, which depends on Mr Chávez for heavily subsidised oil. If he is defeated, Raúl Castro will be obliged to speed up economic reforms that involve the creation of an incipient private sector. A Communist conference in January will unveil new and younger party leaders, providing a clue to the post-Castro landscape.</p>

<p>A flurry of diplomatic activity will underline Latin America's bigger role in the world's councils. In early June world leaders will gather in Rio de Janeiro to mark the 20th anniversary of a landmark United Nations conference on the environment. The Amazon, and hydroelectric dams within it, will attract much attention. But the occasion will show how little importance a world now focused on economic growth, or its lack, gives to climate change. Mexico will hold the presidency of the G20 for the year. In April, Cartagena in Colombia will play host to the sixth Summit of the Americas, a 34-country jamboree that in the past has often highlighted Latin America's internal divisions. It may do so once again in 2012. </p>

<p> </p>

<p>Michael Reid:  Americas editor, The Economist</p>

