<p>Australians will start 2011 with a quite different frame of mind from the one that greeted 2010. Back then, it seemed that nothing could shake a sense of stability and confidence that came from surviving the global downturn without recession. That came unstuck when political turbulence uncharacteristically rocked the lucky country: an election left it with a hung federal parliament and the first minority government in 70 years. For Julia Gillard, the Labor prime minister, that means 2011 will be riddled with problems simply keeping in power a government that depends on support from independents and Greens. Policy caution will be the name of the game.</p>

<p>But in one sense, at least, boldness will have its day. Australia's march towards a “two-speed” economy will only gain momentum. Dynamism is shifting from the older, more populous states, New South Wales (NSW) and Victoria, to the wide open spaces of the frontier states, Queensland and Western Australia (WA). Relatively thin with people they may be (they account for about a third of Australia's 22m population); but their red dirt and turquoise oceans hold the iron ore, coal, gas and other riches that are helping to fuel the growth of China, India and other emerging economies in Asia.</p>

<p>These resource-rich states barely noticed the downturn. Even so, the federal government stepped in with a stimulus package that helped to keep the economy afloat by throwing money at building projects. But the coming year will mark the return of growth in private-sector spending as the economy's big driving force. Businesses will spend about A$123 billion ($122 billion) over the financial year to mid-2011, a quarter more than in the previous year. Mining alone will account for almost half the spending.</p>

<p>The world's biggest players will be among the top spenders. Chevron heads a consortium building Australia's biggest-ever resource project: Gorgon, a A$43 billion liquefied-natural-gas venture off the WA coast. Workers will start pouring in to Barrow Island, Gorgon's base, in 2011 to help meet its target of delivering the first gas to Asia three years later. BHP Billiton and Rio Tinto will churn out even more iron ore in WA's Pilbara region to satisfy China, Australia's biggest trading partner.</p>

<p>Sharing out the swag</p>

<p>As iron ore and coal prices soar, the Treasury reckons Australia's terms of trade will rise by 17% to their highest level on record. Meanwhile, taxes from the miners' higher profits, in turn, will help the government to meet its pledge of returning the budget to surplus by 2013.</p>

<p>Ric Battellino, the deputy governor of Australia's central bank, notes that mining booms stretching back to the 1850s gold rush typically lasted about 15 years: until the riches ran out or the world stopped wanting them. Although the growth of China and India at the moment seems never-ending, there is no guarantee that this boom will be any different. So Australia will have to start confronting how to manage the two-speed economy while the luck lasts. Debates will heat up about the danger that the mining states' successes will come at the expense of manufacturing and other industries elsewhere. And there will be louder calls to bank the taxman's proceeds in a sovereign fund, to be spent on roads, railways, ports and hospitals.</p>

<p>The slower-speed states will start fighting back against the drift of capital and investment to the north. NSW, home to almost half Australia's finance and insurance industries, will push Sydney as an Asia-Pacific finance hub. The city recently opened a centre to arbitrate international business disputes, competing with Singapore and Hong Kong.</p>

<p>And if Sydney's own planning disputes can be solved, work will start in 2011 on towers for the proposed finance centre at Barangaroo, a site on Sydney Harbour named after an aboriginal woman who lived there when the British settled in 1788. People will keep flooding into Sydney, making it one of the world's least affordable cities in which to buy a home. The NSW Labor government's failure to build transport and other infrastructure to match the growth of the city will play strongly in a state election due in March. If opinion polls are right, the government there will crash to defeat after 16 years in power.</p>

<p>With its dependence on coal (both its biggest export and also the source of about 80% of its electricity), Australia has the misfortune in terms of its public image of being one of the world's high-carbon economies. In 2011 Australia's changed political landscape will offer a remedy for the bungled approaches by the Labor and conservative Liberal parties in taking action against climate change. The election in 2010 gave the Greens enough support to hold the balance of power in the Senate, the upper house, from mid-2011. Fixing a price on carbon will then move a big step closer.</p>

<p>Robert Milliken: Australia correspondent, The Economist</p>

