<p>Vagina: A New Biography. By Naomi Wolf. Ecco; 400 pages; $27.99. Virago; £12.99. Buy from Amazon.com, Amazon.co.uk</p>

<p>FOR Shakespeare it was a “detested, dark, blood-drinking pit”; to Henry Miller, “that bushy twat”. That special place between a woman’s legs has been a “Heavenly Gate” to Chinese Taoists, and a “gash” or worse in contemporary slang. Each term is a cultural Rorschach test, writes Naomi Wolf, conveying a mess of anxiety and desire about the female sex and informing the way women view themselves. The problem, she argues in “Vagina: A New Biography”, is that despite decades of so-called sexual liberation, “the vagina is not nearly as free today in the West as we are led to believe.”</p>

<p>A practised provocateur, Ms Wolf is never content simply to write a book. Her métier is the call-to-arms, laying bare the injustices of womanhood and contemporary life. So it is with “Vagina”, an ambitious and sprawling lament for the female sex organ, which she claims is both “seriously misunderstood” and disrespected. As evidence, she points to widespread sexual malaise among Western women, who complain of fading libido and an inability to reach orgasm, despite a surfeit of opportunities. The trouble, she writes, is not only that conventional wisdom about female sexuality is “badly out of date”, but also that the needs of women are very different from those of men.</p>

<p>Ms Wolf’s “journey” to understanding the female body better began after she discovered a problem with her own orgasms. They still felt good, mind you, but were less meaningful somehow—she reports that she saw fewer colours, felt fewer dimensions. It turns out that she needed spinal surgery. The female pelvic neural network is surprisingly complex, she learns; more so than men’s. The neural pathways that connect a woman’s clitoris, vulva and vagina to the spinal cord—and from there to the brain—are unique to every woman. This means that women receive pleasure in different ways, despite what has been a long history of shame-inducing theories about what part of the vagina should deliver orgasm (the vulva, said Freud; the clitoris, said 1970s feminists).</p>

<p>The fashion today is to shore up most theories of human behaviour with a bit of neuroscience, and Ms Wolf obliges. This “new science” of female sexuality leads her to some giddy revelations, such as “dopamine is the ultimate feminist chemical in the female brain”; when it is released during sex, it makes women feel more confident and creative. Indeed after conversations with gynaecologists and scientists, tantric healers and other women, Ms Wolf concludes that there is a “profound brain-vagina connection”. The “well-treated vagina”, Ms Wolf writes, “is a medium that releases, in the female brain, what can be called without exaggeration the chemical components of the meaning of life itself.”</p>

<p>This book is entertaining and appalling in turns, with language that tends towards the outlandish (“The vagina may be a ‘hole’; but it is, properly understood, a Goddess-shaped one.”). Ms Wolf also has a habit of stretching concepts past their breaking point—such as her theory that women are more prone to mysticism than men, owing to the fact that they are capable of producing more dopamine during sex. Some women may bristle at the notion that they are “more easily addicted to love and to good sex” than men are. And men may grimace at Ms Wolf’s proposed solution for the problems of this sexually anxious age: “a sweeping change in how most straight men behave in bed with most straight women.”</p>

<p>But there are also some worthy ideas to salvage here. At a moment when a politician has been making absurd pronouncements about a woman’s natural defences against “legitimate rape”, Ms Wolf offers a handy and often unsettling primer for the ways the vagina has been an ideological battleground throughout history. From early Christian views of the vagina as “a temple built over a sewer” to more recent mandatory vaginal examinations for female protesters in Egypt during the Arab spring, the vagina has long been a target for unwieldy ideas about a woman’s place in the world. Surely there is room for some of Ms Wolf’s own theories about its importance as a locus of pleasure, too.</p>

