<p>Britain, with its large financial sector and its love of property speculation, was supposed to be the big economy most vulnerable to the global financial crisis, and in terms of the government's own budget this turned out to be true. But looking at the economy more broadly, and especially at the surprising resilience of both consumer spending and business sentiment, Britain's performance has come quite close to the rosier of the two scenarios outlined here a year ago: “a common-or-garden recession, followed by a decent recovery in the second half of the year, driven by ultra-low interest rates and a competitive exchange rate.”</p>

<p>The four main questions for the year ahead are whether this recovery can continue, what policies will be applied to help sustain it, what permanent damage has been caused and what damage-limitation policies will be adopted by the new government.</p>

<p>A positive answer can be offered to the first question with reasonable confidence because this recession has turned out to be surprisingly similar to previous ones. Although the decline in GDP of 5.9% from peak to trough was much deeper than the 2.5% dip in 1990-91, the present downturn was marginally shallower than the 6.0% fall in 1979-81 and it has done less damage to employment, retail sales, business confidence and even inflation-adjusted house prices than previous recessions.</p>

<p>Although unemployment will go on rising, as it normally does after recessions are over, the jobless figures are unlikely to reach the shock-horror 3m-3.5m considered inevitable by many economists when 2009 began. Assuming the jobless rate peaks at around 9%, Gordon Brown's recession will have been less painful for the public than the Thatcher recession of 1979-81, after which unemployment more than doubled to 11.9%, or even the Major recession of 1990-91, when it peaked at 10.7% (in 1993) and far more people lost their homes.</p>

<p>Economic recoveries, once they gain momentum, almost always continue unless some external force suddenly intervenes. In fact, there has never been a case of recovery spontaneously aborting in Britain (or America) through lack of consumer demand. (Germany and Japan, by contrast, have experienced several such interrupted recoveries, largely because of employment arrangements that stretch out job losses over many years.) On the rare occasions when British recoveries have aborted, the reason was clear: interest rates were drastically increased, to ward off inflation or to “defend” sterling.</p>

<p>Which leads to the next question: what policies will Britain see in 2010? On the monetary side, the Bank of England has made its intentions unusually clear. Interest rates will be kept at exceptionally low levels, not just until economic growth is firmly re-established but until there is significant shrinkage in the very large “output gap”. This is a measure of spare capacity and unemployment—and hence of potential deflationary pressures—favoured by many central banks. Since no big reduction of the output gap is likely until 2011, interest rates will remain very low into 2011 and probably beyond.</p>

<p>The main damage done by the crisis, the collapse of government finances, is ironically another reason why British interest rates will remain at rock-bottom levels much longer than businesses and homeowners generally expect. If the new government has the courage to attack the deficit, it will expect low interest rates as a quid pro quo—and the Bank of England will be happy to oblige, since its internal models suggest monetary stimulus really will be needed to offset the deflationary effects of serious budget cuts. Moreover, such is the size of the hole in government finances that many years of fiscal retrenchment will be required. Thus a combination of ever-tighter fiscal policy with surprisingly low interest rates will dominate British macroeconomic policy until the middle of the new decade.</p>

<p>The imperative of long-term fiscal retrenchment raises the final, and most interesting, question about Britain's prospects: will politicians dare to undertake the fiscal tightening needed to stabilise public debt at a reasonable level? The retrenchment required can appear impossibly daunting. But the British government remains one of the world's most creditworthy borrowers, so it has the luxury of tackling its budgetary problems over several years. If the directors of any private company sent their department heads an instruction to cut costs by 2% a year without sacrificing customer service, this would hardly be considered a managerial nightmare. Any leader who could instil private-sector attitudes towards productivity growth and cost control into the management of the public sector would be hailed as the saviour of the British economy.</p>

<p>Anatole Kaletsky: partner, GaveKal Research; editor at large, the Times. Author of “Capitalism 4.0: How the Global Economy Evolves Through Crises” (to be published by Bloomsbury/Public Affairs in 2010)</p>

