<p>ANY American law firm with a respected financial practice now finds itself tantalised by the prospect of a sinecure from a single emerging line of business: cases tied to the alleged rigging of the London Interbank Offered Rate (LIBOR). With Barclays having acknowledged guilt already in a settlement with regulators, and other large banks expected to follow in the near future, a big legal barrier has already been breached. And since LIBOR was ubiquitous, the potential group of plaintiffs is vast. The result is the stuff of dreams not only for aggressive plaintiff lawyers, but for the large established firms as well, most of which are already logging many billable hours creating defences.</p>

<p>So far, at least 28 serious lawsuits have been filed. The most recent, for fraud, came from Berkshire Bank, a small lender, on July 25th. It echoes a case filed in May by Wisconsin’s Community Bank & Trust under Wisconsin racketeering statutes against Citigroup, Bank of America, and JPMorgan Chase (the American banks on the LIBOR panel). The claim is that returns for mortgages or other loans tied to dollar-based LIBOR were depressed because rates had been suppressed by banks manipulating LIBOR. The Community Bank & Trust complaint puts the collective loss for America’s 7,000 small banks at $300m-500m annually between August 2006 and May 2010. Consider this the potential price tag for the small fry.</p>

<p>All are either assigned or likely to be assigned to Naomi Buchwald, a judge in the Southern District of New York. Most are structured as a class action, meaning that the ones that gain legal traction will automatically include institutions with similar issues, an approach that dramatically increases the stakes. These cases cover individuals and pension schemes which held LIBOR-denominated bonds as well as financial firms that traded LIBOR products on the Chicago Mercantile Exchange.</p>

<p>Operating alone, Charles Schwab has brought three cases on behalf of fixed-income mutual funds. With billions of dollars in assets, it can afford its own litigation, but if it has any success many others will probably file parallel claims. They may have no choice. Dominic Auld, a lawyer at Labaton Sucharow, does not yet have any clients involved in a LIBOR case, but he diligently compiles status reports on litigation for many global asset-management firms which, as a matter of fiduciary responsibility, are regularly discussing whether they should join existing cases or file new ones.</p>

<p>If there is hesitation it is because, despite the settlements, a case will not be easy to make. Tying culpability to LIBOR is not straightforward. That is because it is not, by itself, a price. In theory it is the rate that a bank must pay to borrow from others, but government intervention in the bank-funding market has made it largely irrelevant. LIBOR stands largely as a theoretical judgment by banks on what they think they should pay. No one is forced to use it, and those who do often add further costs (such as a credit spread).</p>

<p>Moreover, it will not be easy to establish what harm has been done. That will require determining what the rate should have been for each trading day, minus any potential benefit. Working this out will be mind-wrenchingly complex for many.</p>

<p>By the end of August lawyers for the plaintiffs are required to file statements opposing an early dismissal. Defendant banks must respond within a month. A trial will probably come early next year. In the meantime, other legal action tied to LIBOR is percolating in Japan, Canada and Singapore, and it would be a shock if there were not more cases in America as well.</p>

