<p>ONE, the grandson of an immigrant maid, delivered a moving keynote address centred on upward mobility, opportunity and education. Another praised the “black and white families [who] met and decided together to break down the barriers that had so long divided their children.” A third recalled his widowed mother’s struggles to run an inner-city pharmacy. And a fourth introduced his party’s platform, which, he said, “is not about partisanship but pragmatism”.</p>

<p>These four mayors—respectively Julián Castro of San Antonio, Anthony Foxx of Charlotte, R.T. Rybak of Minneapolis and Cory Booker of Newark—all spoke on the opening night of the Democratic convention. So did Barack Obama’s former chief of staff, Rahm Emanuel, now mayor of Chicago. Three more mayors spoke the next night, including Antonio Villaraigosa of Los Angeles, who chaired the convention. The Republican convention, by contrast, featured just three, including Bob Buckhorn, mayor of Tampa, the host city, who, as is customary, welcomed the delegates early on the first day; and Mia Love, a picture-perfect candidate (a black woman and a Mormon who is mayor of a small city in Utah).</p>

<p>The uncharitable might point out that the Democratic convention featured mayors because they have little else left. In the 2010 mid-terms Democrats lost 63 House seats, six Senate seats, six governorships and a whopping 680 seats in state legislatures, giving Republicans bicameral legislative and executive control in 15 states and the biggest tally of state legislators since 1928. Cities remain one of the few reliably Democratic power bases: of America’s 20 biggest, just three (San Diego, Indianapolis and Fort Worth) have Republican mayors.</p>

<p>But the featured role given to American cities also is a useful reminder that while Mitt Romney’s roots, like George W. Bush’s, are in the business world, Mr Obama’s are in the messy pragmatism of city politics. He worked as a community organiser in Chicago before representing the city’s South Side in the Illinois senate. Less than a month after his inauguration he created the White House Office of Urban Affairs in order to “articulate goals for cities and metropolitan areas” and to “advance the goals of competitiveness, sustainability and inclusion”. Many of his cabinet secretaries share his urban roots: Shaun Donovan, for instance, ran New York’s public-housing department before becoming secretary of housing and urban development, while Arne Duncan, Mr Obama’s education secretary, previously ran Chicago’s schools.</p>

<p>Those positions, like much of city governance, tend to be more pragmatic than partisan, and tend to focus on more tangible goals than national politics does. A candidate can get elected to Congress on the strength of a shiny grin and gauzy rhetoric; people want their mayors to fix potholes and keep the streets safe. And as much as the right wants to turn Mr Obama into a blend of Karl Marx and Huey Newton, he is at base a rather cautious pragmatist—an approach that reflects not just his temperament but also his roots in urban politics.</p>

<p>The prominence given to mayors at the convention is also a reminder that, for all the amber waves of grain and frontier nostalgia, more than four out of five Americans today live in urban areas. The rate of population growth in America’s cities exceeds the national average. America’s large cities generated nearly 85% of its GDP growth in 2010—a greater share of national output than cities in Europe, India or China. To feature the leaders of America’s economic engines and population centres is simply sound politics.</p>

