<p>Will Angela Merkel, the German chancellor, weep or cheer when the clock strikes 12 on New Year's Eve? In late 2010 the German economy was being feted as the wonder of Europe. Yet it was a year of political trauma. In bailing out Greece, Germany felt betrayed by its membership of the euro zone. In May the partners in Mrs Merkel's centre-right “Christian-liberal” coalition, the Christian Democratic Union (CDU) and the Free Democratic Party (FDP), lost an important state election. The federal president quit suddenly and Mrs Merkel's candidate to succeed him came within a whisker of defeat. Towards the end of 2010 the polls were saying that voters would evict her government from office if they had a chance. In 2011 the economy is expected to slacken. Mrs Merkel has a chance to repair her political fortunes but it will not be easy.</p>

<p>Dependent on exports, Germany suffered more than most rich economies during the global recession but has bounced back faster. After shrinking by 4.7% in 2009 GDP probably grew by about 3.5% in 2010. Its 9% annualised growth rate in the second quarter was the fastest since the country's unification in 1990. Impressively, employment barely wavered in the slump. The government helped with a fiscal stimulus, which included subsidies for companies to retain workers, and exporters were loth to sack skilled workers they would need when recovery came.</p>

<p>In 2011 Germany will start withdrawing the stimulus. The federal government plans to save €80 billion ($112 billion) over four years to meet deficit targets set by the European Union and by its own constitution. The global austerity drive will slow trade growth, blunting Germany's recovery. Forecasts for GDP growth in 2011 are modest: between 1% and 2%. Domestic consumption is taking over from exports as the economic driver, which will mollify—slightly—trading partners who complain of Germany's persistent trade surpluses. Unemployment is expected to fall to its lowest levels since 1992.</p>

<p>But voters are not grateful. Mrs Merkel, whose first government was a marriage of convenience with the Social Democratic Party (SPD), proclaimed the CDU-FDP partnership, in office since October 2009, a love match. But the partners have rowed over health reform and over whether to give priority to deficit reduction or to tax cuts (as the FDP had demanded). The FDP's chief, Guido Westerwelle, is also foreign minister, a job that normally confers popularity as a perk. Yet he is among the least popular politicians. Mrs Merkel dragged her CDU towards the political middle to win elections. The party's core supporters never liked the tactic and now are starting to doubt the pay-off.</p>

<p>The coalition's popularity will be tested in the six of the 16 Länder (states) which will hold elections in 2011. A key contest will be in March in Baden-Württemberg, which the CDU has governed since 1953. There a Christian-liberal coalition faces an unaccustomed threat from the SPD and the resurgent Green party. A loss would be a disaster for Mrs Merkel.</p>

<p>A change of colour</p>

<p>The Greens' performance could be the big story of 2011. The smallest force in the Bundestag, they threaten to eclipse the SPD as the most popular opposition party in some states. They could lead state-level government for the first time, if not in Baden-Württemberg then perhaps in Berlin, which votes in the autumn. This could transform politics, which has been dominated by the “big-tent” CDU and SPD. Mrs Merkel had considered the Greens as partners in a future coalition. That prospect has been dimmed by her decision to extend a 2022 deadline for phasing out nuclear power.</p>

<p>Can Mrs Merkel recover? After nearly a year of avoiding tough decisions she has started to act. CDU leaders approved an end to conscription; the government backed a minimal increase in welfare payments to comply with a constitutional-court judgment. Along with the nuclear extension, this has sharpened conflict with the opposition and triggered street demonstrations. But supporters who think her too passive have been heartened. In 2011 the government will simplify taxes instead of cutting them, which may help the beleaguered FDP.</p>

<p>But there are pitfalls. Immigration has become a more combustible issue since the publication in August of a Muslim-bashing book by Thilo Sarrazin, who resigned from the Bundesbank's board. In May Germany will have to open its labour market to recent EU members. Trade unions, fearing “wage dumping”, want an extension of the minimum wage; business is pressing for more immigration of skilled labour. Further welfare reforms could be contentious. Luckily for Mrs Merkel, she need not face the voters again until 2013.</p>

<p>Brooke Unger: Germany correspondent, The Economist</p>

