<p>AS AN opposition Tory leader anxious to throw off his party’s image as the home of rapacious Gradgrinds, David Cameron made an eye-catching pledge in October 2009. “The third runway at Heathrow is not going ahead, no ifs, no buts,” he declared, setting his party against Labour’s plans for airport expansion. Homeowners around London’s western fringe cheered. The move enhanced Mr Cameron’s green credentials—a key part of his strategy to reposition the Conservative Party as more socially aware. It also boosted the Tories’ electoral prospects in marginal seats like Richmond Park and Brentford, which are already uncomfortably noisy (see map).</p>

<p>Alas, the days when making Conservatism sound nice was a priority are long gone. As politicians return to Westminster for a new term, the prime minister is focused on the stubbornly lagging economy, which is a drag on the coalition’s popularity and his own. Backbenchers and businessfolk think they have a solution: grant the capital’s main airport room to grow so the country can attract more business from China and other emerging economies. Tim Yeo, Tory chairman of Parliament’s energy committee, has changed his mind to favour a new runway and is loudly urging Mr Cameron to do likewise. Powerful backers like Sir Michael Spencer, a City broker, also support a U-turn.</p>

<p>Few MPs are convinced that building a new runway at Heathrow would boost the economy quickly enough to make a difference to Tory fortunes. But the cause has become a touchstone for those who want more technocratic government with a strong Thatcherite tinge. Their tone has become impolitic: whether to expand airport capacity, and how, is being cast as an impatient test of the Tory leader’s political manhood. In a Daily Telegraph article, Mr Yeo asked if Mr Cameron was “man or mouse” (never a helpful inquiry). In mid-August Boris Johnson, London’s mayor, who wants a big new airport in the Thames estuary, accused the government of “pussyfooting around”.</p>

<p>Yet granting the Heathrow expansionists their wish would be politically perilous. Labour would now oppose it (Ed Miliband is greener than his predecessor, Gordon Brown) as would the Liberal Democrats, causing more instability in an already tetchy partnership. That thought has occurred to disputatious Tories, who would cheer if the coalition foundered. Mr Cameron, though, is loth to sacrifice his partnership with the Lib Dems at the whim of malcontents whose recipe for electoral success is mysterious.</p>

<p>The prime minister is aware that Nick Clegg, his coalition partner, took a bashing after a reversal on university tuition fees and fears a U-turn on Heathrow would cause him similar problems. An adviser talks of the need to avoid a disastrous “split-screen” moment, when television can show the same politician saying directly opposed things at different times. And a shift in policy would bring other complications. Justine Greening, the transport secretary, stood in Putney, a constituency under the flight-path, opposing the expansion of Heathrow. Moving her out of the job in a reshuffle of cabinet roles, expected soon, would look bad when there are few Tory women in top jobs. Mr Cameron thus fervently wishes to hold off a decision until after the next election.</p>

<p>From Edward Heath in the 1970s to Labour in the past decade, leaders have tried to resolve London’s aviation dilemma. Mr Cameron is discovering that aeroplanes cause almost as much noise and disruption to the incumbent in Downing Street as they do to the residents of west London.</p>

