<p>IMAGINE that the world’s best specialists in a particular disease have convened to study a serious and intractable case. They offer competing diagnoses and treatments. Yet preying on their minds is a discomfiting fact: nothing they have done has worked, and they don’t know why. That sums up the atmosphere at the annual economic symposium in Jackson Hole, Wyoming, convened by the Federal Reserve Bank of Kansas City and attended by central bankers and economists from around the world*. Near the end Donald Kohn, who retired in 2010 after 40 years with the Fed, asked: “What’s holding the economy back [despite] such accommodative monetary policy for so long?” There was no lack of theories. But, as Mr Kohn admitted, none is entirely satisfying.</p>

<p>His question could hardly be more timely. As The Economist went to press, the European Central Bank (ECB) was meeting to discuss a resumption in purchases of bonds of peripheral euro-zone members, in a bid to alleviate strains on the single currency. Ben Bernanke, the chairman of the Federal Reserve, suggested in his speech in Jackson Hole that a third round of quantitative easing (QE), the purchase of bonds with newly created money, would be on the table when the Fed’s policy committee meets on September 12th-13th. Mr Bernanke cited research by the Fed that previous bouts of QE had lowered bond yields and boosted GDP by as much as 3%. That is good, but not good enough. In America, Britain and the euro zone, interest rates are at or near zero and central banks’ balance-sheets have ballooned, yet unemployment remains high and growth sluggish (see chart).</p>

<p>One school of thought is that a high unemployment rate is structural and immune to the stimulative effects of monetary policy. Edward Lazear of Stanford University and James Spletzer of America’s Census Bureau argue otherwise. In a paper presented to the conference, they showed that those sectors and demographic groups that contributed most to the rise in unemployment in 2007-09 also contributed most to its decline in 2009-12, which suggests that shifts in relative demand for workers could not explain the high level of unemployment. The mismatch between the skills of the unemployed and the skills employers demand did rise during the recession. But by late 2011 the mismatch was back down to pre-recession levels.</p>

<p>If most unemployment is cyclical, not structural, the Fed could theoretically help by stimulating demand with easier monetary policy. But how? Michael Woodford of Columbia University told the conference that with short-term rates around zero, central banks have tried two broad strategies: “forward guidance”, or promising to keep the interest rate at zero for some time, or expanding their balance-sheets through QE and the like. Mr Woodford acknowledged these strategies had brought down expected short-term and actual long-term interest rates, but was sceptical about their impact on economic output. In his paper he recommended that the Fed commit to keeping policy easy until the economy reaches a particular target, such as nominal GDP (ie, output unadjusted for inflation) returning to its pre-recession path. The Fed is not about to do that, although it might decide to link future policy action to progress on unemployment.</p>

<p>Adam Posen, who recently left the Bank of England’s monetary-policy committee, had a different explanation for the apparent impotence of monetary policy. Since many financial markets are dysfunctional, the monetary medicine isn’t getting into the economy’s bloodstream. The solution is for central banks to buy more assets in the markets that are most obviously impaired. That is what the Bank of England is doing by providing subsidised credit to banks that lend more, what the ECB is set to do when it resumes purchasing sovereign bonds, and what the Fed could do by buying more mortgage-backed securities.</p>

<p>Sages or dinosaurs?</p>

<p>In another paper, Markus Brunnermeier and Yuliy Sannikov of Princeton University provided theoretical justification for this approach. Monetary easing usually works by encouraging businesses and households to move future consumption and investment forward to today. But it also has “redistributive” effects. For example, low short-term interest rates redistribute income from depositors to banks, which allows them to rebuild capital and encourages them to lend more. Similarly, purchases of ten-year government bonds enrich some investors while hurting others, such as pension funds, that depend on bond income to meet longer-dated liabilities. By tailoring their instruments to sectors most in need of support, central banks can get more bang for their buck.</p>

<p>One problem is identifying the areas where direct intervention will do the most good. Amir Sufi of the University of Chicago told the conference that raising banks’ profits has not done much to restart demand because the real problem is that indebted households cannot or will not borrow. He presented evidence that retail spending and car sales have been weaker in states that entered the recession with higher household debt.</p>

<p>An even bigger issue is the political controversy that ensues when central banks favour particular sectors. Fed officials are constantly told that zero interest rates are hurting savers without helping businesses. ECB purchases of peripheral countries’ bonds transfer risk from debtor to creditor states, prompting opposition from the Bundesbank and voters in creditor countries. Mr Posen decried the “self-imposed taboos” and “prehistoric thinking” that makes central banks worry that targeted lending will distort the allocation of credit or turn into politically motivated money-printing. This drew a retort from Larry Lindsey, a former Fed governor: “In a free society, individuals and institutions don’t do unusual things because if you do, and break custom and happen to be wrong, you’re betting the farm.” </p>

<p> </p>

<p>Economist.com/blogs/freeexchange</p>

