<p>THE start of the French school year, la rentrée, also marks the launch of the literary season. And every new president yields a crop of political titles. But this year contains a particular challenge to the genre: in François Hollande, the French have elected an inscrutable leader who wants to be a “normal” president.</p>

<p>The son of a doctor and a social worker, and longtime party hack, Mr Hollande has no exotic back-story to help. So how to capture him? One possibility is the inside-the-campaign approach. Laurent Binet followed the Socialist candidate for a year, joining his private party on election night. No better vantage point to witness his whims, tantrums and other foibles.</p>

<p>Yet the politician who emerges from “Nothing Happens As Planned” is careful, measured, methodical: “calm, sure of himself, at ease everywhere, likeable and impenetrable.” During one speech, an intruder douses him with a cloud of white flour; Mr Hollande scarcely flinches. On election night, Mr Binet watches as the Hollande team, huddled in his provincial office in Tulle, fails to get the television to work minutes before the results are announced. “That’s damn annoying,” is all Mr Hollande can muster in frustration.</p>

<p>Mr Hollande himself dreamed up the “normal” president: a sort of French everyman. “Hollande is a mystery,” Malek Boutih, a Socialist figure, tells Mr Binet: “I’ll tell you my theory: he doesn’t exist. He has completely distanced himself from his own personality to embody the role.” Mr Hollande’s own partner, Valérie Trierweiler, tells the author: “Nobody can say that they know Hollande. Not even me.”</p>

<p>Which is a bit of a problem for biographers, and may be why another batch of books approaches things through his women. Here, normality is not the word that springs to mind. For Mr Hollande is the former partner of Ségolène Royal, the Socialists’ 2007 presidential candidate. He won the presidency; she did not. Ms Trierweiler (pictured left) ended up as “first girlfriend”; Ms Royal lost her man and, this year, her bid for a parliamentary seat.</p>

<p>Three titles chronicle this triangle of jealousy and intrigue. The liaison between Mr Hollande and Ms Trierweiler was kept from the public during the 2007 campaign. By this year, she was officially at his side. But the rivalry persisted, prompting Ms Trierweiler to tweet her support for a parliamentary rival to Ms Royal. One book, “Between Two Fires”, by two journalists, describes Ms Trierweiler’s “irrational hatred” of Ms Royal, and the “hideous” behaviour of Ms Royal, who tried to get her moved from her job as a political reporter.</p>

<p>“It didn’t end the way I would have wanted,” says Ms Royal of her relationship (they never married) with Mr Hollande in yet another book. Ms Trierweiler’s behaviour is not due to jealousy, Mr Hollande himself insists, but because “one never wants a former partner to come back into the picture.” With such a complex ongoing drama, the normal presidency promises to be anything but.</p>

