<p>LAST week all eyes were on the Kennedy Space Centre in Florida, as NASA's space shuttle blasted off on its final mission (see article). Meanwhile, hundreds of millions of kilometres away, another NASA spacecraft was approaching its destination. If all goes to plan, then on July 16th Dawn, the largest robotic probe ever launched by America's space agency, will drop into orbit around Vesta, the second-largest member of the asteroid belt.</p>

<p>Though a mission to the asteroids may lack the glamour of sending probes to Mars and the moons of Saturn, these tiny planetlets have long fascinated astronomers, for they offer a window on the earliest years of the solar system.</p>

<p>When the sun formed, some 4.5 billion years ago, it was surrounded by a disk of gas and dust. During the next few million years, lumps of that disk stuck together to form the familiar eight planets of the modern solar system. Some lumps, however, were left over. And a lot of them are concentrated in the asteroid belt, between the orbits of Mars and Jupiter, where the combined gravities of Jupiter and Saturn seem to have gathered them from other parts of the solar system. There, they have crashed repeatedly into one another to form fragments of various sizes.</p>

<p>Small asteroids (a few of which have been visited already by space probes) are often little more than piles of dust and chondrules, the spherical pebbles of rock that formed from dust which melted in the heat of the young sun. Larger bodies such as Vesta, though, are more interesting. Vesta's size (it is around 520km in diameter) and density make it massive enough for its gravity to keep it roughly spherical, like a proper planet. Another thing that makes Vesta planetlike is that it is split into distinct layers. The evidence suggests it has a nickel-iron core like the Earth's, overlain by a rocky mantle.</p>

<p>Part of that evidence comes from its density and part from hundreds of chunks of rock, in the form of meteorites, that have been examined by Earth-bound scientists. These rocks are believed to be the result of an asteroidal prang that happened many millions of years ago and left a crater 460km across, which dominates Vesta's southern hemisphere. The reason they are thought to come from Vesta is that the asteroid has an unusual and characteristic spectrum. It shares this with a number of smaller asteroids whose orbits suggest they were spalled off in the collision, and with about 5% of the meteorites which fall to Earth. Such meteorites look like igneous rocks from Earth—hence the belief that Vesta has a mantle.</p>

<p>The rocket's blue glare</p>

<p>After spending a year in orbit around Vesta, Dawn will perform a trick rare in space travel—it will reignite its engines and head off to orbit another body. Ceres, at about 960km in diameter, is the largest asteroid. Dawn is due to arrive there in 2015.</p>

<p>Ceres, too, is spherical and probably divided into core and mantle, though the mantle seems to be wetter than that of Vesta. Indeed, Ceres may have ice caps and a thin atmosphere. But it has been luckier than Vesta—and almost every other asteroid—in avoiding collisions, and has thus not yielded a huge crop of meteorites for Earth-bound scientists to examine.</p>

<p>Dawn is able to perform the trick of moving from one asteroid to another thanks to its ion-rocket engines, pioneered on an earlier NASA mission called Deep Space One. Unlike conventional rockets, which use high-energy chemical reactions to force a stream of hot gas out of the engine, ion rockets employ electric fields to accelerate charged particles of fuel (in this case, xenon gas) out of the back of the spacecraft.</p>

<p>Ion engines give a pretty feeble kick. Dawn's produce 92 millinewtons of thrust, something like a fiftieth of the amount in a smallish firework rocket. The exhaust velocity, though, is enormous—more than ten times that of a chemical rocket—and this makes ion propulsion extremely efficient. Though an ion engine could never lift a spacecraft out of Earth's gravity well, once that craft is in deep space the futuristic-looking blue glow of its exhaust can take it to parts that chemical engines find much harder to reach. Dawn started off with 450kg of propellant, and even at maximum throttle its engines use only a quarter of a kilo a day.</p>

<p>The arrival of Dawn at Vesta also marks another significant achievement. If the craft does manage to go into orbit it will mean that working man-made satellites are circling and scrutinising eight bodies in the solar system: the sun, Mercury, Venus, Earth, the moon, Mars and Saturn, as well as Vesta. That gives comfort to those who fear that the end of the shuttle programme might mean a wider loss of interest in the exploration of space. Whether it does—and the new record proves to be the high-water mark of unmanned space exploration—or whether Dawn's arrival proves merely a staging post on the road to greater things, remains to be seen.</p>

