<p>In December 2010 the 24 members of the executive committee of FIFA, world football's governing body, representing all corners of the soccer world, will take part in an unprecedented series of votes. Unprecedented because the chosen few, including FIFA's Swiss president, Sepp Blatter, will elect not one but two World Cup hosts at the same sitting. After 18 months of lobbying, horse-trading and analysis, the white smoke will emerge and the hosts for the competitions in 2018 and 2022 will be named.</p>

<p>Competition is intense. Australia, England, Indonesia, Japan, Russia and the United States have all bid for both championships, and there are joint bids from Belgium with the Netherlands and Spain with Portugal. Qatar and South Korea have submitted bids for 2022 only.</p>

<p>Having given up the formal rotation between continents that ushered in South Africa and Brazil as hosts for 2010 and 2014 respectively, FIFA faces a big choice. The new voting format should benefit the Europeans, who have nine members on the committee and who believe that one in every three World Cups should be staged on their continent. After Germany in 2006, the Europeans will be eager to get one of their own installed for 2018. With its established stadiums and the leading global brand of Premier League club football (as well as the advantage of a simple, single-country bid), England is favourite to take the honour—more than 50 years after it last hosted the event, in 1966.</p>

<p>The 2022 tournament is a tougher call. Australia, now part of the Asian federation, is a stronger continental challenger than either Japan or Korea, the joint hosts in 2002. To the dismay of other sports, notably tennis, soccer's growth has been rapid in Australia, which offers FIFA an attractive new market. The small, gas-rich Gulf state of Qatar has its merits, too, not least in its plan to use innovative cooling technology for a new generation of stadiums in the desert.</p>

<p>But the United States, which played host in 1994, should have the edge, thanks to its size, its impressive array of stadiums and the added glamour of a presidential endorsement. In a letter to FIFA, Barack Obama waxed lyrical: “As a child, I played soccer on a dirt road in Jakarta, and the game brought the children of my neighbourhood together. As a father, I saw that same spirit of unity alive on the fields and sidelines of my own daughters' soccer games in Chicago.” More prosaically, FIFA will compare America's market size with Australia's, and follow the money.</p>

<p>Matthew Glendinning: sports and business writer</p>

