<p>THE Chinese economy has a habit of beating expectations. For ten years in a row, from 2001 to 2010, its growth rate exceeded the IMF’s spring forecast, often by a big margin. But this year it is likely to disappoint. In recent months, industrial output has slowed sharply; stocks of unsold goods are piling up; and Shanghai’s stockmarket is at a three-year low. For the first time this century, in 2012 China’s growth rate may dip below 8%. With the world ever more dependent on China’s economy, that is worrying.</p>

<p>No economy can grow by double digits forever. As China’s economy matures and its labour force peaks, it is only natural that its pace of expansion eases. But the slowdown of recent quarters is cyclical, not structural, reflecting a loss of puff, rather than a shortening stride. China has seen a sharp drop in demand, as export sales fall and residential investment falters.</p>

<p>Some of the global headwinds buffeting China were foreseeable (see article). Nonetheless, most economists assumed the country’s policymakers could quickly revive growth if necessary. In China, in contrast to Japan or America, interest rates (and bank reserve requirements) have plenty of room to fall. China has an enviable amount of fiscal leeway. And its property slowdown largely reflects government curbs on speculative homebuying that officials could lift, if they so chose.</p>

<p>The government has done some of what was expected of it. It has cut rates and reserve requirements a bit. Infrastructure spending has picked up. In replacing business taxes with a value-added tax, the government has eased the fiscal burden on small firms. It is also happy to help first-time homebuyers.</p>

<p>But its actions have lacked any of the clarity or urgency of November 2008, when policymakers rallied the banks, state-owned enterprises and local officials to fend off the global financial crisis. That stimulus turned out to be bigger than the crisis warranted. This year, in the face of a much smaller shock, the government’s response has fallen short.</p>

<p>What explains its hesitation? Some now doubt the central bank’s ability to revive growth. Even if it did ease rates and other lending restraints, credit would not rebound, they argue, because the banks cannot find willing borrowers. As with the proverbial slow boat to China, there is a rip in the country’s monetary sails. Others blame a twist in the rudder: the policymakers who steer the economy are distracted and divided, preoccupied with this year’s handover of power, which is not going as smoothly as hoped.</p>

<p>Erring do</p>

<p>There is some truth in these arguments. But they are not the whole story. China’s policymakers are still capable of reviving growth. But some are no longer willing to do so at any cost. The divisions at the top are philosophical as well as political.</p>

<p>Economic expansion used to trump almost everything else. Keeping the growth rate up was second only to keeping the birth rate down on the list of priorities. But some Chinese policymakers now worry about China’s reliance on investment and about property speculation, which has priced some middle-class families out of big-city markets.</p>

<p>In the past, a Chinese government faced with a nasty downturn would already be repealing property curbs and appealing to state-owned firms to expand capacity. Such a clumsy, conventional response would no doubt revive growth, but would also delay the structural reforms, like financial liberalisation, that the country requires. Policymakers outside China may long for more decisive action. But if hesitation enables China to keep to the path of rebalancing its economy, it will be good news for everyone.</p>

