<p>FOR a taste of the real Spain, try Castile-La Mancha. This is the land of Manchego cheese and saffron. The vast plains are dotted with the windmills at which Don Quixote once tilted. Squatting incongruously among them is a €1.1 billion ($1.5 billion) white elephant: Ciudad Real's airport. Other than the chirping of autumn crickets, the silence is absolute. The last commercial flights ceased at the end of October (the airport remains open to private planes). The only signs of life at the visitor centre are bats in the ventilation shafts.</p>

<p>This airport tells a tale about Spain. In the past decade, during el boom, money poured in, inflating a huge construction bubble. Grand infrastructure projects like Ciudad Real airport sprouted. Many of Spain's 17 regional governments channelled cash into trophy schemes—universities, art galleries, high-speed rail—with no concern for whether they would pay their way. They were abetted by the cajas, small unlisted savings banks, often with opaque ownership structures, that lent recklessly on the assumption that property prices could move only in one direction.</p>

<p>All these sins are evident in Ciudad Real's airport. Although private, it was backed by Castile La-Mancha's Socialist government. It was part-funded by a caja that went bust. After a couple of years of misery, in which passenger numbers came nowhere near estimates, the airport's managers filed for bankruptcy. It is tempting to call the project quixotic, but the owners got there first: the airport was opened under the name “Don Quijote” in 2008.</p>

<p>The story also explains why, in a general election on November 20th, Spain will eject its prime minister—the last of the five most troubled euro-zone countries to do so since the crisis broke. At least the exit of José Luis Rodríguez Zapatero, Spain's Socialist prime minister since April 2004, looks graceful next to the chaotic departures of George Papandreou of Greece and Silvio Berlusconi in Italy. Mr Zapatero's days have been numbered since April, when he said he would not seek a third term. Instead, he made Alfredo Pérez Rubalcaba his party's candidate.</p>

<p>Mr Zapatero's legacy will be unhappy. When the crisis hit in 2008 the construction boom was already over. Yet Mr Zapatero would not accept that Spain was vulnerable. Its well-regulated banks had avoided dodgy subprime ventures, he insisted. But over the years the economy had grown unproductive, uncompetitive and unbalanced. By 2008 construction accounted for 10% of output, twice the euro-zone average. Wages had outpaced productivity. Although public debt remained low, private-sector indebtedness had soared. By the time Mr Zapatero saw the light in May 2010, it was too late. His reform efforts since have been halting at best.</p>

<p>The results are ugly. Unemployment in Spain, at 22.6%, is the highest in the European Union and the OECD. Among 18- to 24-year-olds it is an eye-watering 46%. The economy is heading into another recession. Spain is going to miss its budget-deficit target of 6% of GDP for 2011. The markets will ask some hard questions next year. And the man charged with answering them will be Mariano Rajoy, leader of the centre-right People's Party (PP).</p>

<p>Mr Rajoy is no stranger to Spaniards, having led the PP to defeat in general elections in 2004 and 2008. This time, thanks to disillusionment with the Socialists, his party has a double-digit poll lead and looks set to win an absolute majority, a feat that eluded Mr Zapatero. The stars have aligned neatly for Mr Rajoy. Unlike the new technocratic prime ministers in Greece and Italy, he will have a strong mandate for reform. He will be constrained neither by pre-election promises (he has made few) nor, probably, by the need to placate smaller parties. After sweeping local and regional elections in May, the PP runs most of Spain's regions, which account for one-third of public spending; this should make fiscal consolidation easier.</p>

<p>Yet the euro crisis will not wait. Mr Zapatero's belated reforms have eased some of the pressure. At a euro summit in Brussels on October 26th, the Financial Times reported that an early draft of the communiqué included a long section applauding Spain for its reforms above a section on “Italy” that was left blank. Bond investors agree. Since the European Central Bank first intervened to buy debt from the two countries in August, Spain has partly “decoupled” from Italy (see chart).</p>

<p>For how long? Italy's difficulties only make Spain more vulnerable. The size of the PP's poll lead and investors' faith in Mr Rajoy have won time. But the new government, which will take office in mid-December, will still have to move fast. Luis de Guindos, an economist at IE, a business school, widely tipped to be Mr Rajoy's finance minister, says it must have a “comprehensive plan” by the end of February. Spain's destiny may lie beyond its control; this week it paid almost 7% in a ten-year bond auction, its highest since 1999. “Our short-term fate is in the hands of the ECB,” says Jorge Galindo, a public-policy analyst.</p>

<p>Do not underestimate the quiet man</p>

<p>What can Spaniards expect from their next prime minister? Mr Rajoy's enigmatic personality fits the Spanish archetype of the gallego, a native of his home region of Galicia. “People who work with him often don't understand what he wants,” says Carlos Cué, a correspondent for El País. “This is entirely intentional.” Lacking in public charisma, Mr Rajoy is said to be charming and witty in private. Although he lacks the belligerent streak of José María Aznar, his predecessor as PP leader and a previous prime minister, his persistence at the top of the party suggests a certain steeliness. “He's not an active leader,” says Mr Cué. “He waits for others to make mistakes. Over 30 years this has proved a very successful strategy.” Mr Rajoy is not keen on international travel (to the despair of advisers) and, typically for Spaniards of his generation, not fluent in English. He has been taking intensive lessons this year, helped by his two young bilingual sons.</p>

<p>Some observers fear that Mr Rajoy is more likely to give Spain a gentle prod than the smack of firm government. But others say his conciliatory style is just what is needed: the more he can drag his country with him through the painful reforms, the more likely he is to succeed. “He is a man of dialogue,” says Jorge Moragas, Mr Rajoy's chief of staff and a possible foreign minister. There may even be an attempt to work with the Socialists in parliament.</p>

<p>Either way, a degree of public disquiet seems certain. A general strike may come next year. But the unions are weak: a previous strike in September 2010 fell humiliatingly flat. Josep Lobera of Metroscopia, a pollster, says that no more than 20% of Spaniards will be implacably opposed to Mr Rajoy. “Spanish society is prepared to accept reform,” says Mr Moragas.</p>

<p>In the run-up to the election the PP has talked tough on the need for reform but been short on specifics. Mr Rajoy says unemployment will be his first priority, and he is likely to take up Mr Zapatero's unfinished work on labour-market reform. Antiquated rules, some dating from Franco, have left a deeply distorted system. Collective arrangements for wage bargaining create inflexibility. Spain's array of job contracts sets up rigid distinctions between protected insiders and vulnerable outsiders, especially the young, who toil on temporary contracts without job security, if they find work at all. No wonder thousands have become indignado protesters.</p>

<p>Another issue is the banks. Earlier this year Spain's central bank took on the cajas, nationalising some and forcing others to merge. But their asset books are clogged with bad debts and repossessed property. Shrinking credit is a big threat to the economy. “Banks need to be helped to do their job,” says Ignacio Muñoz Alonso, CEO of Addax Capital, a fund manager. “That is to lend money, not to be large real-estate managers.” Worse may be to come: property prices are only 22% off their 2008 peak. Guesses at the recapitalisation needs of the cajas run as high as €100 billion.</p>

<p>Then there is the question of where Spain can turn for growth, now that its construction adventure has juddered to a halt. Spain lacks Italy's broad industrial base, but as Rafael Doménech of BBVA, a bank, points out, it has a number of strong, diversified international companies. Exports are doing well, shrinking the gaping current-account deficit. There is a well-educated cadre of scientists and engineers, though links between academia and business are weak. With public spending shrinking the private sector has a lot of slack to take up. Cristina Garmendia, Spain's outgoing science minister, warns that slashing R&D in a fit of deficit mania will harm Spain's prospects.</p>

<p>One piece of good news is that Spain is so riddled with inefficiencies that there are relatively obvious reforms to be made. Powers in such areas as health and education are distributed across central, regional and local levels, with inevitable duplication. Mr Rajoy has indicated that he plans to tackle this issue. “There is an opportunity to introduce some rationality into the regional accounts,” says Mr de Guindos.</p>

<p>A potential trouble-spot is Catalonia, which accounts for a fifth of Spain's economy. The Catalan government, run by the nationalist, pro-business Convergence and Union (CiU) since an election last November, is at one with the PP on the need to control spending. “On issues like labour reform we should coincide,” says Andreu Mas-Colell, the Catalan economy minister. But, as several speakers at the party's glitzy election launch in Barcelona made clear, CiU is spoiling for a scrap with Madrid over the distribution of powers and revenues. Its first aim is to secure for the Catalans the right to raise more of their own taxes. The Basques enjoy this privilege, they say; why should they not as well?</p>

<p>Another priority is to keep more of their own money. Transfers to Madrid from Catalonia, one of Spain's richest regions, amount to 8-9% of the Catalan economy. Interviewed at his 14th-century palace in Barcelona, Artur Mas, the Catalan president, likens himself to Margaret Thatcher demanding a budget rebate from Britain's European partners. This “Catalan agenda”, says Mr Mas, will be the price of his support for a Rajoy government in Madrid should the PP fail to secure a majority.</p>

<p>Mr Rajoy will be hoping that the outcome for his party on November 20th will be as happy as the polls predict. He looks likely to get his wish. But for his sake and Spain's, he must hope that his reserves of luck extend far beyond election night.</p>

