<p>MISSISSIPPI’S sole remaining abortion clinic is a small single-storey sandstone building on a street corner in the state’s capital. The Jackson Women’s Health Organisation (above) appears unremarkable, until you notice the reflective glass in all the doors and windows, the multiple security cameras and the thick black plastic draped over the wrought-iron fence to shield clients from protesters, who have kept vigil daily for decades.</p>

<p>Their vigil may soon end. On July 1st a law went into effect requiring abortionists who work in Mississippi to have admitting privileges at a local hospital. Privileges can be denied for any reason, and so far no Jackson hospital has granted them to any of the clinic’s doctors. Supporters claim that the law is a simple health-and-safety measure, but occasionally the masks slip. After the law passed, Bubba Carpenter, a state representative, boasted: “We stopped abortion in the state of Mississippi.” Phil Bryant, the governor, said as he signed the law: “If it closes that clinic, so be it.”</p>

<p>Making a state “abortion-free”, as Mr Bryant says he wants Mississippi to be, has long been a goal of anti-abortion activists. Since 1973, when the Supreme Court held, tendentiously, in Roe v Wade that a “right of privacy” allows a woman to abort her fetus before it is viable, anti-abortion activists have tried and failed to have that decision overturned. Before it, states regulated abortion as they saw fit; since then state-level abortion bans have been tried and failed, thanks to the constitution’s supremacy clause, which holds that when state and federal law conflict, federal law wins. Activists have also tried to get “personhood” measures—defining life as beginning at fertilisation—on to the ballots of several states in recent election cycles.</p>

<p>A more successful strategy, however, is to shut down abortion clinics by piling on regulations. Abortion-rights activists call such provisions “TRAP (targeted regulation of abortion providers) laws”, and argue that they have little to do with health or safety—it is difficult to see how having wider hallways in Virginia’s clinics would decrease complications, for instance—but instead aim to make running an abortion clinic impossible in practice.</p>

<p>According to the Guttmacher Institute, an abortion-rights advocacy group, in 2011 state legislatures enacted 92 provisions restricting access to abortion services—nearly three times the previous record of 34, in 2005. That trend has continued this year. The proposed restrictions take a variety of forms. Six states have enacted laws allocating funding for services designed to discourage women from having abortions. Three states have banned all abortions after 20 weeks. Four states have banned the health exchanges to be created under Obamacare from financing abortions. Three states have banned doctors from prescribing abortifacient medicine remotely, as is often done in rural areas; such prescriptions now account for roughly one in five non-hospital abortions in America. Last year, Virginia enacted a law requiring abortion clinics to meet the same building, parking and record-keeping requirements as hospitals.</p>

<p>The renovation costs imposed by that law may drive many of the state’s 20 or so abortion clinics out of business. Not only may Mississippi soon outlaw abortion, in effect, but Tennessee’s admitting-rights’ law forced a clinic to close in August. A three-judge panel has upheld the decision by the state of Texas to end state funding for Planned Parenthood because it performs abortions (not in Texas, but elsewhere in the country) and advocates abortion rights.</p>

<p>But these laws have not gone unchallenged. A federal court struck down Arizona’s ban on all abortions after 20 weeks; opponents argue that viability generally starts at around 24 weeks, and that the law is therefore unconstitutional. An Oklahoma law requiring women seeking abortions to undergo ultrasound exams and doctors to show and describe the images to the women has also been struck down: opponents argued it was unconstitutional because it applied only to abortions and not to other procedures. Court challenges to other laws are likely.</p>

<p>And abortion is likely to become a heated issue in presidential politics once again. It had lain dormant for some time: from 1996 to 2008, the proportion of Americans who said they would vote only for a presidential candidate who shared their views on abortion fell, while the proportion who said abortion was “not a major issue” rose. This year Todd Akin, a Senate candidate from Missouri, claimed that women rarely get pregnant from what he called “legitimate rape”. That not only provoked calls from Republicans for him to drop out, but also revealed that his total opposition to abortion, however clumsily put, is not outside the Republican mainstream. Paul Ryan, the party’s vice-presidential candidate, opposes abortion even in cases of rape and incest. The platform adopted at this year’s party convention endorses his position.</p>

<p>At first blush, this seems something that should cause problems for Republicans. Americans have long been more or less evenly split between “pro-choice” and “pro-life”. But overwhelming majorities in both parties believe that abortion ought to be legal in cases of rape, incest and threats to the mother’s health. Whether this will win the Democrats more votes at a time of high unemployment and economic uncertainty—particularly considering the strong advantage they already enjoy among women—is another question entirely.</p>

