<p>Years ago, an Australian historian proposed that the key to understanding Australia was “the tyranny of distance”. Australians were far removed from their British forebears, far from the centres of power in Europe and North America, and far from each other—with the major cities separated by distances of some 500 miles (800km).</p>

<p>Time has broken down that sense of distance. Australians today don't see London or New York as the centre of the world. Our proximity to Asian economies like China is an important economic strength. Transport and communications links have taken away the sense of remoteness felt by past generations.</p>

<p>But the technology that truly promises to end the tyranny of distance is high-speed broadband, a transformative technology whose productivity benefits we're still only beginning to understand, though it's already a decade since the frenzied dotcom era.</p>

<p>That is why the Australian government is rolling out the world's most ambitious broadband project—a national network that will bring fibre to the home in more than 1,000 cities and towns, covering 93% of homes and businesses across our vast landmass. Next-generation wireless and satellite technologies will cover the other 7%. The network will operate at lightning speeds and involve an estimated investment of $40 billion through an independent state-owned enterprise, in partnership with the private sector.</p>

<p>High-speed broadband is the essential infrastructure for increasing productivity. Right now, Australia is reaping great benefits from the global resources boom. In 2011 our terms of trade will reach their highest level in history. But we know our mineral resources cannot secure enduring prosperity. We want to lock in our prosperity by investing the proceeds of the boom in our future competitive advantage—the skills of our people and advanced infrastructure.</p>

<p>Just as railway networks drove an economic transformation in the 19th century, and electricity networks in the 20th century, so high-speed broadband will transform economies in decades to come. Farmers will monitor crops remotely and respond quickly to changing weather. Manufacturers will manage supply chains more efficiently. Small businesses will better compete against larger firms. As with electricity a century ago, we can barely imagine the applications that broadband will open up to us.</p>

<p>The long-term economic benefit of high-speed broadband for Australia will be enormous. The OECD has calculated that the cost savings from broadband-enabled applications could see a fibre-to-the-home network pay for itself within a decade. Estimates of the boost to GDP from broadband in Australia have ranged from 1.4% in the first five years to 6% within a decade. By reducing travel and freight expenses, and improving efficiency, broadband will also reduce carbon emissions, according to a 2007 study, by 5%.</p>

<p>The death of distance</p>

<p>Some might ask, why not leave the construction of a broadband network to the private sector? In part it is the basic economics: a wholesale fibre network is the classic “natural monopoly”. We only need one fibre network, but we need it everywhere, including in areas where the risk/reward equation does not work within private investors' normal time frames.</p>

<p>Further, broadband is as crucial for future social equity as for economic growth. Inequality in Australia today can be the product of region as much as income. Access to fast broadband—combined with a uniform wholesale price, and access for the elderly and indigenous communities—will put distant towns on an equal footing with people in major cities.</p>

<p>In Australia's 2010 election, I made broadband-enabled health services the centre-piece of my campaign launch. From July 2011 we will fund clinicians to undertake online health services, providing 500,000 specialist consultations in remote areas. An electronic health identifier will be issued for each Australian who wants one.</p>

<p>By December 2011 every Australian student in the middle and senior high-school years will have a computer, with fibre linking all our schools. What students learn at school will be reinforced at home, with an online databank of learning resources and diagnostic tools.</p>

<p>Australia has a record of policy innovation, such as our system of individual “super-annuation” savings accounts for all workers and income-contingent loans to give all students access to higher education. Our national broadband rollout is another example of policy leadership, seeking to combine the dynamism of market forces with the egalitarian ethos of the “fair go”. It will build the foundations for an even stronger future—a stronger economy, a fairer society and a nation no longer separated by its physical distance from other parts of the world.</p>

