<p>WHAT WITH THE world's economic woes and the industry's regulatory overhaul, this may not seem like the most propitious time for financial innovation. Yet the current environment is perfect for stimulating finance's creative juices. Regulation has always sparked bouts of inventiveness as practitioners seek both to get around new rules (as they did with the introduction of the SIV in the late 1980s) and to benefit from them (for example, rule changes in the 1970s that allowed pension funds to put more money into high-risk assets).</p>

<p>Clients have big problems to solve, too. Tempting though it is to imagine bankers cooking up wild schemes in their Wall Street lairs, innovation is often triggered by a client coming to a bank with a specific headache. Sometimes those headaches have a ready-made cure, but often they need bespoke treatment. Martin Chavez is co-head of a team of “strats” (financial engineers) at Goldman Sachs which acts as Goldman's in-house research-and-development division. If a client wants to take on or offload a particular risk and there is no generic solution to hand, it is the strats' job to use derivatives to create one. “That's what we have to do when clients call,” says Mr Chavez. “We can't tell them ‘no thanks'.”</p>

<p>At times like this the calls come thick and fast. When yields are low and uncertainty is high, there is strong demand for investment products that are structured to take more risk but cap potential losses. Take defined-contribution pension plans, where individuals rather than companies now bear the risk that their pension pot will fall short of their retirement needs. They can take out an annuity, but that is unappealing when interest rates are ultra-low. So investment banks are seeing more appetite for derivatives-based solutions that will guarantee minimum payments and allow for a capped amount of gains.</p>

<p>Hedging is another big area of interest for clients. “Before the crisis, hedging was viewed like a tax,” says Stéphane Mattatia, Société Générale's global head of equity flow engineering and advisory. “Now it is becoming an art, just as important as asset allocation.” Mr Mattatia recalls a client who approached the bank in April 2010 nursing some prescient worries about French CDSs. The bank constructed a hedge based on the euro falling and gold rising, a scenario that the financial models discounted because gold tended to be negatively correlated with the dollar and positively correlated with the euro. That lowered the cost of the hedge and raised returns to the investor.</p>

<p>SocGen has also constructed an off-the-shelf answer to the risk of a market meltdown: an exchange-traded fund for institutional investors which is based on the VIX, a measure of stockmarket volatility (see chart 1). The fund invests in VIX futures contracts, shifting from cheaper long-dated ones into pricier short-dated ones when the VIX moving average reaches a certain threshold. The idea is to keep the fund's overall costs down but allow investors to benefit from sudden spikes in volatility.</p>

<p>Managing the lightbulb moment</p>

<p>Such irrepressible inventiveness demands careful management. Julie Winkler of the Chicago Mercantile Exchange (CME), which launches over 400 new derivatives products a year, outlines a three-stage process for innovation: investigation, creation and validation. The investigation phase establishes whether there is a market need for a product. In the creation phase contract specifications are developed and the product is tested externally on a small group of early adopters. The validation phase involves feedback from a wider group of people within the CME, such as sales and compliance.</p>

<p>If someone at an investment bank has a bright idea for a new product, it typically goes to a new-business committee, where product controllers look at issues like pricing and valuation, risk managers consider how it can be hedged, and legal and compliance folk worry about the fine print. If a product seems to have the potential to tarnish a bank's brand, it usually gets passed to a reputational-risk committee. At many banks these processes have been tightened up a lot since the crisis. “The new product-approval process…is extremely conservative, indeed too conservative,” says a London-based banker.</p>

<p>The crisis has highlighted one specific area of difficulty: judging the sophistication of a client (see article). At least one big bank now steers clear of selling derivatives to municipalities because it feels it cannot be sure that bureaucrats will understand what they are buying. Even supposedly expert investors may not know what they are getting into. “A German Landesbank should be treated like a child,” is the withering verdict of one regulator.</p>

<p>When an innovation is first launched, it is by definition not systemic. It might not work out well for its particular buyers and sellers but it will not blow up the economy. The worry for regulators and taxpayers starts when products and processes achieve a scale where their flaws can have far-reaching consequences.</p>

<p>Most innovations take time to reach that point. With memories still fresh of a boom when lots of new ideas quickly took root, it may seem as though all that is needed to make the money flow is an investment banker with a brainwave. But for every market that booms there are others that sputter.</p>

<p>The classic example is the market for property derivatives. Property is the world's biggest asset class, obvious ground for instruments that allow property owners to hedge against price falls and to gain exposure to assets that they cannot buy for themselves. But it is also a very lumpy, illiquid, idiosyncratic asset, which makes it hard to construct an instrument that matches the performance of specific properties.</p>

<p>Enthusiasts have answers to this problem of “basis risk”, the risk that a hedge will not precisely match movements in the price of the underlying asset. Paul Ogden, one of the founders of InProp Capital, a fund manager that offers investors exposure to a British commercial-property index, says that derivatives should not be used to trade the risk associated with particular buildings but the “correlated market risk”, which drags prices everywhere up or down. Robert Shiller, a Yale professor who is behind a set of housing futures traded on the CME, reckons that advances in information technology will eventually allow accurate local indices to be constructed. But progress has been glacial.</p>

<p>The birth pangs of another market, in longevity risk, also demonstrate that getting innovations widely adopted is not straightforward. The need for a product is clear: people are living ever longer (see chart 2), which creates risk for institutions such as corporate pension schemes and annuity providers that will have to provide retirement incomes for longer than expected. The idea is to parcel this longevity risk out to someone who is prepared to bear the cost if it materialises.</p>

<p>The lives of others</p>

<p>Basis risk is again a big stumbling-block. A pension fund wants to transfer its own specific risk so that it gets a payout if its scheme members live longer than expected. But that requires lots of actuarial expertise on the part of the buyer. “Investors want something tradable, where they don't have to make actuarial judgments and can have standardised products,” says David Howell, the chief executive of Pacific Life Re, a reinsurer. That means an index measuring rates of mortality improvement that can act as a common reference point for buyers.</p>

<p>But there is also a need for a market-maker to bridge the gap between these two communities—a reinsurer, insurer or investment bank that has the skills to enter into bespoke transactions with sellers and is willing to take the basis risk of an index-based transaction to push it out to capital-markets investors. It is the same process of intermediation as exists in the more established market for catastrophe bonds, issued by insurers and reinsurers and designed to pay out when a natural disaster strikes .</p>

<p>Longevity risk, however, poses an additional problem. Whereas a catastrophe can occur in an instant, longevity risk takes decades to unfold. That creates another mismatch because bond investors typically want to lock up their money for just five or ten years, which may be too short to act as an effective hedge against people living longer. Alison Martin of Swiss Re, another reinsurer, says her firm is trying to increase the duration of longevity-related instruments. She adds: “The point of innovation is to test different structures and durations and see what works.”</p>

<p>There is something reassuring about these painstaking efforts to create a market, but there are risks too. Standardisation is a precondition for growth, but it allows basis risk to build. During the financial crisis some intermediaries retained too much of this residual risk, and others transferred it to buyers that could not handle it. “Our business is ultimately the management of basis risk,” says Goldman Sachs's Mr Chavez. Some do it better than others. No one did it well enough ahead of the crisis.</p>

