<p>LATIN AMERICA is rich in sought-after commodities, including narcotics. The coca leaf, from which cocaine is refined, is grown only in the foothills of the Andes. Mexico produces more heroin than anywhere but Afghanistan, as well as much cannabis. Latin American traffickers are even diversifying into synthetic drugs such as methamphetamine.</p>

<p>The illegality of this successful export business means that its multi-billion-dollar profits go to criminal gangs. Their battles for market control have a high cost: according to the UN, eight of the world's ten most violent countries are in Latin America or the Caribbean. Drugs are not the only business of organised crime, but they account for the bulk of the gangs' income and thus their firepower. Honduras, a strategic spot on the trafficking route, has the world's highest murder rate, about 80 times that of western Europe.</p>

<p>All this is despite three decades of what has become known as the “war” on drugs in the region, inspired by the United States, and prosecuted with varying degrees of enthusiasm by Latin American governments. Or is it because of the drug war? Hitherto, criticism of drug prohibition has tended to come only from retired political leaders. In a 2009 report, three respected former presidents (Fernando Henrique Cardoso of Brazil, César Gaviria of Colombia and Mexico's Ernesto Zedillo) declared the drug war a failure, and demanded alternative approaches. Mr Cardoso has called for the legalisation of some drugs.</p>

<p>Recently, sitting presidents have begun to speak up, too. Felipe Calderón of Mexico called for a “national debate” about legalisation, though he then seemed to forget about it. After an arson attack by a drug gang killed 52 people in a casino last August, he declared that if the United States was determined to keep importing drugs, it should seek “market alternatives” and “clear points of access other than the border with Mexico”.</p>

<p>In November Juan Manuel Santos, Colombia's president, told Britain's Observer newspaper: “If [taking away traffickers' profits] means legalising, and the world thinks that's the solution, I will welcome it.” The seven countries of Central America, plus Mexico, Colombia and the Dominican Republic, have jointly declared that “if [cutting demand] is not possible, as recent experience demonstrates, the authorities of consumer countries must explore all possible alternatives…including regulatory or market options.”</p>

<p>Those calling for an end to the war cannot all be brushed off as liberal namby-pambies. Otto Pérez Molina, Guatemala's new president, is a former general who when campaigning promised an “iron fist” against crime. Last month he called for the decriminalisation of drug-trafficking, saying: “You would get rid of money-laundering, smuggling, arms-trafficking and corruption.” In a poll for El Periódico, a Guatemalan newspaper, 79% were against decriminalising drugs. But Mr Pérez, who enjoys voters' confidence on security, has pressed on, sending his vice-president on a regional tour to drum up support.</p>

<p>The United States seems to have noted this war-weariness. During a visit to Mexico and Honduras earlier this month Joe Biden, the vice-president, said that legalisation was “worth discussing”, but added that there was no possibility of the administration dropping its opposition to it. His call to stand firm was undermined by the announcement that funding from the United States for Central American security would be cut to $105m this year, from an average of $120m over the past three years. Without more money, the region has no hope of containing its criminal mafias. The crash of a military helicopter in Guatemala last month left only two operational; next-door Belize has none.</p>

<p>Some wonder if the talk about legalisation is a ploy to extract more foreign aid. Mr Pérez, for instance, wants the United States to restart aid to the Guatemalan army, banned because of past human-rights abuses. Mr Calderón, whose party faces an uphill struggle in July's presidential election, has often sought scapegoats for what many Mexicans see as the failure of his five-year war against the traffickers.</p>

<p>Some Latin American countries, like some in Europe, take a softer approach to drug consumption than the United States, focusing on education and treatment. Several allow possession of small personal doses of drugs. In Brazil drug users are sentenced to community work, rather than prison. The country's supreme court is due to rule this year on whether drug consumption should be decriminalised.</p>

<p>The difficulty for many Latin American countries is that, short of legalisation, it is hard to replicate such “harm reduction” policies when it comes to drug production and transport. It is prohibition which provides the profits that attract organised crime. Take Bolivia, which last year left the 1961 UN convention on narcotics control because it wants legal protection for the traditional use of coca leaves, which are chewed by Amerindians and drunk as tea. On March 12th Bolivia's president, Evo Morales, who doubles as the leader of the coca workers' union, brandished a coca leaf at the annual meeting of the UN commission on drugs in Vienna, urging that his country be readmitted to the convention with an opt-out for coca.</p>

<p>Mr Morales has raised the permitted amount of coca for traditional use from 12,000 hectares (29,500 acres) to 20,000, pending a study of how much is actually required. Foreign officials believe the increase is unwarranted. Most coca in Bolivia (31,000 hectares in total) is turned into cocaine for export, mainly to Brazil, where the cities are suffering a crack epidemic. After Mr Morales expelled the US Drug Enforcement Administration, Brazil's federal police have stepped up anti-drug operations with their Bolivian counterparts.</p>

<p>Peru has replaced Colombia as the largest cocaine exporter. After Ollanta Humala became Peru's president last July, his first anti-drugs chief, Ricardo Soberón, a former activist in NGOs, announced a surprise suspension of coca-eradication efforts, but without putting any other policies in place. Mr Soberón was sacked; his replacement previously worked for an anti-drug organisation funded by the United States.</p>

<p>On March 24th Mr Pérez will host another meeting of Central American presidents, plus Mr Calderón and Mr Santos. The aim is to agree on a proposal to take to next month's Summit of the Americas, a regional get-together including the United States and Canada. Mr Santos, the summit's host, has said that he will put decriminalisation on the agenda. A debate has begun, but it will be a long one.</p>

