<p>USUALLY it is banks that put customers under a microscope before lending them a penny. But in Europe banks are the ones now facing scrutiny before investors, companies and savers will lend them any cash. Faced with an investor strike, banks are putting a halt to new loans and selling or pawning all they can. Unless the investor strike lifts soon, Europe risks a credit crunch. At worst, there may even be bank runs and failures.</p>

<p>In one sense, a slow bank run is already taking place in the market for bank bonds, which in happier times provide the long-term and stable funding that allows bank regulators to sleep peacefully at night. Since July these markets have frozen up almost completely for European banks. Bond issuance has plunged (see chart) and has shifted towards secured bonds, which are backed by assets that investors can grab if the bank defaults.</p>

<p>David Lyon of Barclays Capital, an investment bank, reckons that just €17 billion ($24 billion) in unsecured European bank bonds have been sold since the end of June, compared with €120 billion in the same period a year earlier. “In the context of the requirement, this is a paltry amount of funding,” he says.</p>

<p>The run on European bank-funding markets in some respects mirrors the one taking place in some government-bond markets. This is to be expected given the links between banks and governments. During the 2008 crisis, governments propped up their banks. Now, governments are leaning on banks to keep buying their bonds. As a result even the strongest banks from peripheral euro-area countries such as Spain or Italy (where yields on an auction of three-year government bonds surged to an unsustainable 7.9% on November 29th) are finding it hard to borrow from investors.</p>

<p>Yet the bond-buyers' strike afflicting banks is more worrying than the sovereign one. No banks are regarded as havens in the way that British and German government bonds provide a refuge for investors. Even strong banks in “core” euro-area countries are being frozen out of markets.</p>

<p>A second vital source of funding is borrowing through short-term interbank markets or tapping money markets. Both of these are also drying up. American money-market funds, which were a big source of dollars for the European banking system, have reduced loans by more than 40% over the past six months.</p>

<p>Banks are reluctant to lend to one another except for the shortest possible time, usually overnight. “Every night for the past few months [chief financial officers of big banks] have been getting reports saying they are short of a few billion,” says one banker. “They take the phones and start calling all the other banks to ask if they can borrow €100m here and some there.”</p>

<p>For now, this is keeping the system ticking over, partly because a bank lending money overnight knows it may have to ask for the favour to be returned next week. Euro-area central banks are also leaning heavily on their biggest banks to keep supporting the smallest with interbank loans.</p>

<p>An area of particular vulnerability, the “nightmare scenario” in the words of one banker, is that the trickle of deposits leaking from banks in peripheral countries turns into a full-flood bank run. The risk that savers will lose faith in banks seems remote for now. Yet it is not unthinkable. Greek depositors have been shifting their money for the past year. Savers in Italy and Spain now appear to be starting to do the same. And large corporations, which are able to shift deposits easily, are seeking relative safety, either with large banks in core countries or further afield.</p>

<p>Tighten belts and brace yourself</p>

<p>Max Warburton, an analyst at BernsteinResearch, notes that German carmakers are now buying German government bunds or are quietly moving their money directly to the European Central Bank (many of them already have banking licences because they provide car loans). “We don't believe they are at the stage of buying gold…but perhaps it's not far off,” he wrote in a recent report.</p>

<p>Banks are responding by desperately hoarding the cash they have, selling assets and slowing new lending. The most recent survey of credit conditions in the euro area shows a sharp tightening in September. The effects are being felt far more widely than in the euro area. In central and eastern Europe borrowers fret about regulatory changes that are encouraging banks in Sweden and Austria to cut their cross-border exposures. In Asia, too, the withdrawal of European banks is likely to drive up borrowing costs and restrict the availability of credit, according to analysts at Morgan Stanley, an investment bank.</p>

<p>Yet unless funding markets reopen, even aggressive deleveraging by banks will probably not allow them to shrink their balance sheets quickly enough.</p>

<p>This suggests a need for more action by central banks. On November 30th a group of central banks introduced new measures to ease a shortage of dollars in the banking system (see article). That will ease the pressure, but banks also need help raising longer-term debt. The ECB currently offers one-year loans, but these give little comfort to banks, which generally lend to their clients for longer periods and are reluctant to write new loans unless they can find matching funding. Another option could be for governments to guarantee bank debt, but strained national accounts probably rule this out.</p>

<p>Inaction could be disastrous. The longer banks are unable to raise funding, the greater the chance that one may fail. As one banker ominously puts it: “you are getting further along the train tracks towards the buffers.”</p>

