<p>Over the past year much of the world has experienced falling incomes and sharply rising unemployment. At the height of the global economic crisis in early 2009 a striking warning about the possible political consequences came from America's director of national intelligence, Admiral Dennis Blair, in testimony before the United States Senate. He declared that the risk of global political instability triggered by the economic crisis had become America's “primary near-term security concern”. The heads of the IMF and the UN, among others, also issued stark warnings about the danger of social unrest.</p>

<p>So far, however, the feared spread of unrest has not occurred. Voters have not flocked to the far left or the populist right. Most people affected by the crisis have suffered in silence.</p>

<p>Does this mean that all the warnings were misplaced? It's too soon to relax. There are reasons to expect that 2010 could be a year of upheaval. The relative social peace of 2009 may have been only the quiet before the storm.</p>

<p>Indeed, a congruence of calamities could prove politically tempestuous: a sharp rise in unemployment, increased poverty and inequality, weakened middle classes and high food prices in many countries. Austerity is also on the agenda in 2010 following the extreme fiscal relaxation of 2009.</p>

<p>Historically, political reactions to economic distress have tended to come with a lag. The same is true of labour-market developments: even once the recession ends, unemployment continues to rise. According to Economist Intelligence Unit (EIU) estimates, in 2010 there will be 60m more unemployed worldwide than in 2008. The International Labour Organisation reckons some 200m workers are at risk of joining the ranks of people living on less than $2 a day.</p>

<p>Declines in incomes are not always followed by political instability. Vulnerability to unrest depends on a host of factors. These include the degree of income inequality, the state of governance, levels of social provision, ethnic tensions, public trust in institutions, the history of unrest and the type of political system (“intermediate” regimes that are neither consolidated democracies nor autocracies seem the most vulnerable).</p>

<p>The places at risk</p>

<p>Nearly half the countries assessed by the EIU—77 out of 166—are at very high or high risk of social unrest in 2010 (22 are in the very-high-risk category). For 52 countries the risk of instability is rated as medium and for the remaining 37 countries it is low.</p>

<p>Sub-Saharan Africa is, unsurprisingly, well represented in the high-risk categories: it accounts for about one-third of the high-risk group. Almost a quarter of the high-risk countries are in eastern Europe, the region that has been hit hardest by the crisis and which also has many of the underlying characteristics associated with unrest. A fair number of high-risk countries are in Latin America and Asia—including the world's largest and most successful emerging market, China.</p>

<p>But this is not just an issue for poor countries. In Europe, protests have toppled governments in Latvia and Iceland. France is no stranger historically to popular unrest. And in 2010 Britain may be at risk. Around the world, it will be a year for anger management.</p>

<p>Laza Kekic: director, country forecasting services, Economist Intelligence Unit</p>

