<p>PORTUGAL seldom matters much. It is a source of mild national irritation that the country is often sliced off the map in continental weather forecasts. Unfortunately, Portugal's present moment in the spotlight has come about for all the wrong reasons. Yields on ten-year sovereign debt touched 17% earlier this year, fixing Portugal as the next shoe to drop in the euro crisis. The more it has looked as if Greece will default messily on all its debt, the jumpier creditors have become about Portugal—and no amount of arguments about differences between the two seems to help.</p>

<p>Even so, those differences are striking. On February 11th, a day before 45 buildings and a few German flags were burned by protesters in Athens, Portugal's largest union staged a protest against public-spending cuts. The route took demonstrators through central Lisbon down Avenida da Liberdade, a grand, tree-lined boulevard that is home to Gucci and Prada shops. Not a pane of glass was broken. Meanwhile the government was putting finishing touches to a reform to make labour markets more flexible, as demanded in an agreement with the troika of the European Commission, ECB and the IMF in exchange for temporary shelter from bond markets.</p>

<p>A government peopled by technocrats, pushing through unpopular reforms at the behest of international bodies, seems an ideal culture for nurturing extremism. But Portugal lacks fringe politicians ready to benefit from disillusion with the mainstream. Its reforms are supported by the two main political groups, which between them take two-thirds of votes. The rest go to a mixture of eccentric monarchists, greens and communists. Even these are hardly fire-breathing. “We need to pay back the debt, but the time horizon and the interest rates demanded are unrealistic,” says Jorge Pires, a member of the Portuguese Communist Party (which still has a yellow hammer and sickle on its red flag), between assertions of the everlasting glories of Marxist-Leninism.</p>

<p>This mild-mannered cohesion is about to be severely tested. The troika this week commended Portugal's fiscal tightening and reform programme, but GDP will shrink by 3% or even more in 2012. This comes after 20% cuts across the board in the public sector, with matching reductions in wages. Unemployment, which reached 14% in 2011, is likely to rise further. In theory, the economy will then bounce back, led by exports, and the government will return to the bond markets by autumn 2013. But it is hard to find any outside analyst who believes this, not least because Portugal's biggest export market, Spain, has problems of its own. Citigroup expects GDP to shrink for three years. So Portugal is likely to need a second bail-out.</p>

<p>As in Italy, the euro crisis came on the back of a terrible decade. In 2000-10 annual growth of GDP per head averaged only 0.2%. That was because the Chinese and east Europeans had begun to compete head-on with two of Portugal's biggest export industries: textiles and footwear. Both have begun to recover, heading upmarket (many high-tech suits worn by competitive swimmers are made in Portugal). But labour and capital were diverted into activities, such as law, construction, health and government, that are sheltered from foreign competition. The number of lawyers increased by 48% between 2000 and 2010. The public sector grew fast. “All these people went to study film-making and sociology and then got jobs with the government,” says Pedro Santa Clara of Lisbon's Nova University. Productivity stagnated.</p>

<p>Living standards were sustained by public and private borrowing, helped by money from the European Union. Portugal has two motorways running between its two main cities, many fine bridges and a wind turbine on almost every hill. Unfortunately this has not transformed the country. When the financial crisis hit, it took some Portuguese by surprise. On joining the euro, the central-bank governor promised (with disarming modesty) that the position of Portugal inside the single currency would be like Mississippi's in the United States: imbalances that led to an IMF bail-out in 1977 and again in 1983 would be a thing of the past. Yet by May 2011 the IMF was back.</p>

<p>Having failed to reform in good times, Portugal must now remodel itself without the lubricant of spare cash for losers. Promises of reform have been a staple of Portuguese politics for two decades. “The difference is this government believes in it,” insists Alvaro Santos, the economy minister and author of a book on how to reform the economy. “Ten, 20 years ago there was a future for young people in this country even without reforms,” adds Manuel Pinto de Abreu, minister for the sea. “Now there is not.” Almost 10% of Portugal's university graduates are unemployed. The country has always exported cheap, low-skilled workers to the rest of Europe. This time the migrants have letters after their names.</p>

<p>The kind of reforms needed to regain growth and competitiveness will, if successful, unpick many of the stitches that have held Portuguese society together since the end of dictatorship in 1974. They include high levels of job protection for those lucky or old enough to have a permanent contract (younger workers often have to get by on temporary ones). A proposed labour law will make it easier to hire and fire. A new competition law is aimed at firms in previously sheltered sectors. Public employment, which had become bloated (Portugal, with a smaller population than Ohio, has 308 municipal governments) will shrink under a new policy of hiring only one new person for every two who retire. Low wages were often offset by rent freezes that the government now wants to end, even though many of them have been in place for decades. Previous attempts at reform have often been resisted by the courts. The government has plans for them, too.</p>

<p>“We are moving from a certainty society to an uncertainty society,” says Antonio Barreto, a sociologist. “The government needs to be careful because it is touching a nerve, perhaps even a soul.” Unlike the Greeks, the Portuguese do not blame outsiders for their troubles; they accept that they are masters of their own destiny. The government has a democratic mandate to reform. The Portuguese like to note that their bullfights, unlike effete Spanish ones, end with the bull being wrestled to the ground by unarmed men. But the fights that matter to Lisbon now will be in Athens, Brussels and Berlin.</p>

