<p>A CARTOON cat decorates the T-shirt worn by Agus Kurniawan, a two-year-old cradled in his mother’s lap. But the cat is hard to see, because young Agus cannot hold himself upright. His body is bowed by microcephaly, an undersized skull and brain, which plays havoc with his motor functions.</p>

<p>His mother has been advised to seek therapy in Bandung, 60km (37 miles) away from their home in Gunturmekar, a village in the Indonesian province of West Java. The family’s medical bills there would in principle be paid by the government under a scheme called Jamkesmas, which has covered over 76m of Indonesia’s poorer citizens since 2008.</p>

<p>But his mother says she cannot afford to make the trips. Her hopes now rest with another scheme called PNPM Generasi. It gives funds to the village (about 47m rupiah, or $5,300 last year) which a board of 11 villagers decides how to spend. But it is doubtful Agus will qualify. PNPM Generasi is dedicated to improving school attendance, maternal health and infant nutrition. But feeding is not Agus’s problem, his mother admits. He’ll eat anything.</p>

<p>For decades Indonesia’s government has tried to improve the lot of villages like Gunturmekar through piecemeal projects. Some, like Jamkesmas, have breadth but no depth: it has an annual budget of less than $10 per person. Others, like PNPM Generasi, respond to the community’s demands not the individual’s. But Indonesia is now embarking on something more systematic: it is laying the foundations of a welfare state.</p>

<p>Last October Indonesia’s parliament passed a law pledging to provide health insurance to all of the country’s 240m citizens from January 1st 2014. One government agency will collect premiums and foot the bills, making it the biggest single-payer system in the world, says Dr Hasbullah Thabrany of Universitas Indonesia in Jakarta. The same law also committed the government to extend pensions, death benefits and worker-accident insurance to the nation by July 2015. The government has said little about the cost or generosity of these broader benefits. If Indonesia tried to universalise the kind of package now enjoyed by civil servants and 9m salaried employees, it would have to collect over 18% of wages to fund the scheme fully, according to calculations by Mitchell Wiener of the World Bank. Passing the law is always easier than paying for it.</p>

<p>Indonesia is not the only country in developing Asia rapidly expanding health insurance. In the Philippines, 85% of the population are now members of PhilHealth, the government-owned health insurer, compared with 62% in 2010. China’s rural health-insurance scheme, which in 2003 covered 3% of the eligible population, now covers 97.5%, according to official statistics. India has also extended (albeit modest) health insurance to roughly 110m people, more than twice the number of the uninsured Americans whose plight motivated Obamacare; this is, as America’s vice-president once said about his boss’s reforms, a “big fucking deal”.</p>

<p>This new Asian interest in social welfare goes far beyond health. Thailand, which achieved universal health care in 2001, introduced pensions for the informal sector in May 2011. China’s National Audit Office last month declared that the country’s social-security system was “basically” in place. India expanded its job-guarantee programme to every rural district in 2008, promising 100 days of minimum-wage work a year to any rural household that asks for it.</p>

<p>Tigers turning marsupial</p>

<p>Rich countries like South Korea and Taiwan have gone further. In 2008 Korea introduced an earned-income tax credit, a universal basic pension and an insurance scheme providing long-term care for the elderly. December’s presidential election is fast becoming a game of welfare one-upmanship. Even Singapore, long opposed to the idea of a “crutch economy”, offered cash handouts, disguised as tax rebates, to people with low incomes and low-rent homes in this year’s budget.</p>

<p>Although poorer countries still limit themselves to ad hoc welfare offerings, fitting the spending level to revenues one budget at a time, there is an increasing trend towards entitlements served by statutory institutions that will outlive the budgetary cycle. As these systems mature, welfare provision will be demand-led, not supply-driven; welfare will become integral to the state. Asia’s tigerish economies are turning marsupial, carrying their dependants along with them as they prowl.</p>

<p>Some of the national leaders who unleashed those tiger economies would be shocked and disturbed by the development. To them the welfare state was a Western aberration that would serve only to undermine thrift, industry and filial duty. Those virtues, they argued, underpinned their economic miracles and won envious admiration abroad, not least in Western countries bent under the weight of their social obligations.</p>

<p>That is not to say that Asia boomed in the complete absence of welfare provisions. But its arrangements took a distinctive form which Ian Holliday of Hong Kong University has termed “productivist”. This model subordinated social policy to economic goals. In Europe, some politicians like to say growth is necessary to pay for health care and other goodies. Productivism reversed that logic: welfare provision is a means to the end of economic progress, not the other way around.</p>

<p>Institutionalised welfare provision was reserved not for the neediest cases, but for workers in the most productive industries. Even for these lucky few, welfare was not a right or an entitlement; it was more like an investment in manpower. Welfare services (injury insurance, health care, pensions) were delivered by state-owned corporations rather than ministries, in part so that no one would come to think of pensions and health as the state’s responsibility. This model of welfare tried to keep savings high and work incentives sharp. In Korea, for example, anyone aged 18-65 used to be ineligible for public assistance.</p>

<p>Thus Asia’s tigers kept social spending low as a percentage of GDP while their economies grew at unprecedented rates. This rapid economic progress was combined with big social advances in literacy and life expectancy. But the model fell foul of two closely linked disruptions and one implacable trend.</p>

<p>The trend was a steep decline in fertility. The average South Korean woman can now expect to give birth to only 1.39 children in her lifetime; in Singapore, the figure is 1.37; in Hong Kong, only 1.14. This welfare model assumed that Asia’s tightly knit families would take care of the social responsibilities its governments refused to shoulder. But asked to tutor their children, care for their parents and supplement their husband’s income, women have rebelled. The Singaporean women interviewed by Shirley Hsiao-Li Sun, a sociologist at Nanyang Technological University in Singapore, “want more direct and universal state subsidies, especially for education and health care,” she writes.</p>

<p>The disruptions were the interruption of miracle growth and the erosion of authoritarian rule. The Asian financial crisis of 1997-98 resulted in a spike in lay-offs among industrial workers, and governments found it impossible to leave the jobless masses to their fate. Before 1998, none of Taiwan’s unemployed got state benefits. By 2001, all of them did. In South Korea President Kim Dae-jung pushed through a controversial 1999 act guaranteeing a minimum income to the poor, even if they could work. That minimum is now about 97% of America’s poverty guideline, measured at purchasing-power parity, in a country with only about 67% of America’s GDP per head.</p>

<p>Asian values and welfare</p>

<p>At the same time, in much of Asia, newly assertive opposition parties showed that the distaste for welfare expressed by authoritarian leaders was not shared by the population at large. Welfare promises won votes. Even in China, where there are no national votes to win, policymakers began to promise a “harmonious society” not just a fast growth rate.</p>

<p>It seems that every country that can afford to build a welfare state will come under mounting pressure to do so. And much of Asia has hit the relevant level of prosperity (see chart 1). Indonesia is now almost as developed as America was in 1935 when it passed the landmark Social Security Act, according to figures compiled by the late Angus Maddison, an economic historian. China is already richer than Britain was in 1948, when it inaugurated the National Health Service (NHS) which, to judge by political ructions—and Olympic opening ceremonies—has become crucial to its sense of national identity.</p>

<p>Asian welfare still looks lean by Western standards. Public health spending is still only 2.5% of GDP, compared with about 7% in the OECD group of rich nations. That will change as Asia ages, but high co-payments (in South Korea), low payments to hospitals (in Thailand) and sparse facilities (in Indonesia and elsewhere) have also contained costs.</p>

<p>The results of the region’s welfare-state-building are neatly summarised by the Asian Development Bank’s Social Protection Index (see chart 2). It divides a country’s social spending by the number of potential beneficiaries and expresses the result as a percentage of the country’s GDP per head. If Japan’s social-security spending were divided in this way, each beneficiary would receive about 13% of the country’s GDP per head. For South Korea, even after two decades of democracy, that figure is only 7.1%</p>

<p>Asian countries have tended to spread their spending thin. South Korea’s means-tested basic pension covers about 70% of the elderly but pays only 5% of the average wage, according to Randall Jones of the OECD. Indonesia’s Jamkesmas scheme purports to cover everyone in the bottom 30%. But in reality, about 80% of cardholders do not know what they are entitled to, and some, like Agus’s mother, could not make it to a hospital even if they did.</p>

<p>The paucity of Asia’s coverage partly reflects distinctive problems. One is informal workers, who remain a big share of the labour force by rich-world standards even in relatively prosperous countries, where they include everyone from day labourers to self-employed lawyers. When Thailand tried to enroll people who were neither poor nor employed by big firms in a voluntary health-insurance scheme in the 1990s, the sick tended to join but the healthy stayed away, leaving a large share of the population uncovered. In 2001 the government decided it was cheaper to pay for their coverage itself, demanding only a 30-baht co-payment per visit to the doctor.</p>

<p>Just as contributions are hard to collect, so beneficiaries are often hard to identify. Many Asian programmes are intended only for the poor, but they can be hard to distinguish from everyone else. Over half of the Indonesians who now hold the free Jamkesmas health-insurance card do not belong to the bottom 30% for whom such cards are intended, says Matthew Wai-Poi of the World Bank. With the bank’s help, the government has drawn up a new list of the indigent, based on proxies for poverty (dirt floors, unprotected wells, shared toilets without drains, and so on) that are easier to verify and harder to manipulate. That said, in other countries people have been known to hide their motorbike and borrow the neighbours’ kids to seem more deserving than they are.</p>

<p>At least Jamkesmas attempts to target the poor. One of Indonesia’s biggest fiscal giveaways subsidises motor fuel regardless of who uses it, and thus mostly ends up with the car-owning rich. Last year those subsidies cost the government nine times what health care did.</p>

<p>The third problem is the sheer size of some countries and their range of living standards. Enforcing national welfare standards in a country like China, India or Indonesia is more akin to establishing common standards, not in a single country like Germany or Greece, but in the European Union as a whole—not something that has advanced noticeably far in 50 years.</p>

<p>Second-mover advantage</p>

<p>Under the current system migrant workers in China worry that their pension entitlements will not follow them if they move from one province to another. The owner of the Fukang Market store in a village outside Beijing is originally from Shanxi province, 500km away. He and his wife have not joined the local pension scheme, worried that if, say, their store were torn down, they would have to move—but their pension would not follow.</p>

<p>However, as latecomers to the welfare state, Asian countries also have certain advantages. They can learn from the West’s mistakes, and they can leapfrog some of its obsolete practices.</p>

<p>The starkest lesson they can learn is fiscal. Bambang Widianto, the head of Indonesia’s task-force against poverty, confesses to being scared by the example of Greece. Unlike Singapore, where citizens are required to contribute to a provident fund from which their pensions will be drawn, the pensions Indonesia has promised to offer to the nation in 2015 will be partly on a “defined benefit” basis, under which a person’s pension may not necessarily match his contributions. The government thus has crucial decisions to make about the size of the benefits and the distribution of the burden. Unfortunately, Mr Widianto says, “no one is doing those calculations right now.”</p>

<p>Statutory retirement ages tend to be low in developing Asia: averaging 59 for men and 58 for women, according to the OECD. In Thailand, people can withdraw their pension fund at 55 and many workers are required to retire at 60. Thai women can expect to live for 27 years after retirement, the OECD calculates; Sri Lankan women for almost 35 years. Fortunately, the fiscal problems implicit in such longevity can be headed off before the new schemes mature. As M. Ramesh of the Hong Kong Institute of Education points out, South Korea cut the benefits offered by its national pension scheme, introduced in 1988, before anyone had made the 20 years of contributions required to qualify for it.</p>

<p>New technological possibilities should make Asia’s schemes cheaper to run than the West’s old ones. Britain’s NHS spent almost ten years and £6.4 billion trying to get its records digitised before abandoning the effort last year. India’s new health-care scheme for the poor aims to be cashless and paperless from the start, using swipeable smart cards to make payments and convey information. In Pakistan over 140,000 poor people have received cash transfers over the phone under the Benazir Income Support Programme.</p>

<p>Some Asian countries will increasingly stake out the welfare frontier. The region has already set some records. Singapore must be the only capitalist society to house more than 80% of its population in public housing. South Korea beats the world in college enrolment (it has more students than 18- to 23-year-olds).</p>

<p>Beyond catch-up</p>

<p>But Asian countries will also face new challenges—or at least old challenges accelerated (see chart 3). Singapore, South Korea and Hong Kong are ageing faster than any other countries. By 2040 they will have fewer than two people of working age to support every person aged 65 or more. They will have to pioneer ways to lighten that burden and keep the elderly active. In the West, the welfare state rescued the elderly from indigence. In the East, it will have to spare them from indolence.</p>

<p>South Korea already subsidises the employment of the elderly. It is now also beginning to socialise the burden of caring for them. In 2008 it introduced insurance for long-term geriatric care. Needy cases are given a score out of 100 for decrepitude, based on whether they can brush their teeth, remember their birth date, and so on. If their score is bad enough, they may get help from the state with daily tasks like bathing or housework.</p>

<p>Singapore is helping people to flog their homes rather than to tidy them. It is offering S$20,000 ($16,000) to over-54-year-olds if they sell their flat, save the proceeds and move into one of the small studios the government is building.</p>

<p>By 2030 Asia (excluding Japan) will account for over half of the world’s elderly and about half of the global burden of non-communicable diseases, like cancer and diabetes. If Asia’s welfare provision continues to widen and deepen, the region will host most of the world’s pensioners and patients. Asia may no longer boast a distinctive welfare model. But by the time Agus’s mother retires, the world of welfare will have become increasingly Asian.</p>

