<p>ABOVE Gaza’s parliament hangs a tableau of two smiling Islamist leaders. Muhammad Morsi, the new president of Egypt, and Ismail Haniyeh, prime minister of the neighbouring Gaza Strip, which is run by Hamas, the Palestinians’ dominant Islamist movement. The two men are raising their hands together, hailing a regional dawn against a backdrop of Cairo’s pyramids. The billboard’s message is that the new Egypt, under a Muslim Brother, recognises Hamas, originally a Brotherhood branch, as its new ally—and as the legitimate authority in Palestine.</p>

<p>But Hamas’s smiles, so gleeful after Mr Morsi’s election in June, have turned to frowns since Mr Haniyeh’s latest visit to Cairo. An expected meeting with Egypt’s president never happened. A 20-man Hamas delegation that presented plans to upgrade Gaza’s connection to Egypt’s electricity grid, speed up the transfer of fuel donated by Qatar and open a free-trade zone on their common border returned with nothing nailed down. “They say they’re still studying the files,” says one of Mr Haniyeh’s glum colleagues.</p>

<p>Instead, it all sounded much like the old Egypt. Its prime minister, Hisham Qandil, told Mr Haniyeh to conciliate his Palestinian rivals under Mahmoud Abbas who run the Palestinian Authority based in Ramallah on the West Bank, if he wanted relations with Egypt to improve. Egyptian officials also noted that the prospects for closer ties between Egypt and Mr Haniyeh’s lot were being hamstrung by Hamas’s failure to rein in the Salafist militants who are fighting Egyptian forces in Sinai and who have a presence in Gaza.</p>

<p>So the new Egyptian authorities are putting national interests ahead of Islamist ones, noted a chirpy Israeli official. “Mubarak with a beard,” snapped an angry Hamas man, referring to the Egyptian president ousted last year who co-operated with Israel to keep Hamas and his own Muslim Brothers down. Some of Egypt’s Muslim Brothers are unhappy about Mr Morsi’s cold-shouldering of Hamas.</p>

<p>Gaza is already feeling the impact. Since he took office, Mr Morsi has done more than Mr Mubarak did to stem the flow of goods (including arms) through the tunnels that connect Gaza and Sinai and that supplied the enclave during the siege Israel imposed after Hamas took over the strip in 2007. Since Islamist extremists killed 16 Egyptian soldiers on the border with Gaza on August 5th, the Egyptian authorities say they have closed a tenth of the tunnels. Sinai’s traffickers have become warier of shifting bulky goods underground. Had Israel not let more stuff into Gaza since Mr Morsi’s election, Gazans would have felt the shortages even more acutely. Even so, food prices have shot up and it takes hours to queue for petrol.</p>

<p>If Sinai, which has become a vast lawless area for roaming extremists, were less volatile, Mr Morsi might have been friendlier to Hamas. He has tried to offer olive branches to the Salafists but they have responded by killing tribal leaders advocating a deal and by launching attacks on Egypt’s garrisons in northern Sinai. They have also raided the base of the 2,300 American-led peacekeepers in Sinai, planting the black flag of jihad on its ground. And they have rattled Israel with a series of cross-border raids, killing an Israeli soldier on September 24th. Inspired by such audacity, say Bedouin elders in Sinai, their young men are joining the Salafist ranks in droves. So Mr Morsi is again resorting to force to sort them out. On September 24th, 14 Salafists were sentenced to death in an Egyptian court for an attack last year on a police station in northern Sinai that left several Egyptian policemen dead.</p>

<p>Hamas is struggling to control them on its side of the border too. It has interrogated and arrested scores of them and has broken up Salafist rallies on Fridays. But it is afraid that a bigger crackdown might provoke discord in Hamas’s own ranks. Many of the Salafists have family ties to senior Hamas people. Two men in Gaza’s interior ministry were recently convicted of complicity in kidnapping an Italian aid worker who was strangled last year.</p>

