<p>THE idea of stimulating the body's performance with all manner of concoctions is as old as mankind. The Inca chewed coca leaves to pep them up when doing strenuous work. Nordic warriors munched mushrooms before going into battle to dull the inevitable pain. Ancient Olympians chomped opium, among other things, to give them a competitive edge. It wasn't until the 1950s that such practices became frowned upon.</p>

<p>The shift in attitudes was spurred by the emergence of modern competitive sport. Sports authorities, athletes appalled at ungentlemanly behaviour or, more cynically, those who lacked access to stimulants, cried foul. Any artificial enhancement was “unfair”, they complained, and must be eradicated. At the same time, rewards for the boost that drugs can provide ballooned. Sportsmen were increasingly prepared to go to any length to outdo their competitors, and devised novel ways to foil the scientists tasked with catching cheats. An arms race began, and has continued apace ever since, with many twists and turns along the way.</p>

<p>And they're off</p>

<p>The contest between athletes and scientists was sparked in 1959 when Gene Smith and Henry Beecher, at Harvard University, showed that short-distance swimmers who were given amphetamines did indeed swim faster than those who received a placebo. It was the first study to show that drugs had any real physiological effect. Others reached similar conclusions.</p>

<p>The performance enhancement was small: just 2%. But this was enough to tip the scales, especially in highly competitive events where a photo finish decides the winner. So in 1964 the International Olympic Committee (IOC) banned the use of performance-enhancing drugs in the Olympics and introduced testing to keep athletes in line. And where the IOC leads, other sports bodies follow. The Olympic games therefore provide a microcosm of the race between dopers and judges.</p>

<p>At the Mexico City games in 1968 the first athlete was nabbed for doping. His drug of choice was ethanol, found in alcoholic drinks and easily picked up in a urine sample. Of precious little use to swimmers or sprinters, it can help a pentathlete who needs, among other things, to aim a rifle accurately. Like other so-called depressants, ethanol slows down the pulse rate and reduces muscle tremors that can make a shot go off target. Hans-Gunnar Liljenwall, a Swede who tried to take advantage of this, was disqualified.</p>

<p>Various heart-control drugs have a similar calming effect, a boon to archers and shooters. But they are often not as easy to detect as ethanol. At the Munich Olympics in 1972, therefore, the IOC introduced some newfangled chemical tools: gas chromatography and mass spectroscopy. Gas chromatography works by vaporising extracts of urine and passing them through a long tube, along which some constituent compounds move more quickly than others. The mass spectroscope at the end of the tube then ionises the emerging substances and measures their characteristic mass-charge ratio. The result is a chemical signature that can be compared with signatures derived from urine samples spiked with known performance-enhancing drugs to see if an athlete has taken anything untoward.</p>

<p>This method enabled the IOC to catch seven athletes who had taken banned substances. Some had taken amphetamine, or one of two similar substances called phenmetrazine and ephedrine. Two cyclists were nicked for using nikethamide, which the IOC had banned, but which the International Cycling Union had not.</p>

<p>Gas chromatography and mass spectroscopy are powerful tools. But altogether different methods are required to detect anabolic androgenic steroids, which mimic the effects of testosterone and other hormones in the body. In the 1950s doctors started using them to treat patients with wasting diseases, because they help strengthen bones and rebuild tissues. The IOC realised that they also offered cheats a way to build up more muscle than was possible through training. Unlike stimulants, which must be taken in high doses to be effective, making them easier to spot, the chromatography-spectroscopy combo was blind to the tiny doses which were enough to make steroids count.</p>

<p>A breakthrough came in 1972, too late for the Munich Olympics. Raymond Brooks and others at St Thomas's Hospital in London developed the immunoassay test. David Cowan, head of the Drug Control Centre at King's College London and director of the anti-doping laboratory for this year's London Olympics, likens it to a lock-and-key mechanism: the steroids in urine were the keys, and the locks were specific compounds known to bind with them, which were added to the sample. Even minuscule quantities of steroids were enough to trigger a reaction which could then be detected.</p>

<p>At the Montreal games in 1976 a total of 1,786 urine samples were analysed and 11 people were found guilty of doping. Eight were weightlifters using anabolic steroids. Three had won medals, which they were subsequently forced to return. Four years later in Moscow none of the 1,645 samples collected was found to contain steroids. But by the time of the Los Angeles games in 1984 it had become clear that the reason was not new-found abstemiousness. The old, detectable steroids had simply been replaced by new, undetectable ones. Rather than using artificial testosterone-like substances that could be spotted using the immunoassay test, athletes had switched to using natural testosterone instead. Because testosterone levels vary widely from one person to another, it was impossible to say whether an athlete was cheating or was simply blessed with naturally high levels of the hormone.</p>

<p>This changed when a research group led by Manfred Donike at the German Sport University in Cologne discovered that there is a natural ratio between testosterone and another, related hormone, called epitestosterone, in normal, healthy humans. When samples of urine stashed away after the Moscow Olympics were brought in for epitestosterone-ratio testing, it was clear that doping had taken place. No action could be taken because the stored samples were anonymous. But at the 1984 Olympics 11 athletes were found to be using testosterone or testosterone-like drugs that would not have been detected prior to Dr Donike's findings. They were not all weightlifters. Suspicious ratios were also found in volleyball players, runners, wrestlers and discus throwers.</p>

<p>By 1988, though, athletes had found a way to sabotage the older techniques, which were still effective against users of drugs other than testosterone. Diuretics, which increase the amount of water bodies release through urine, dilute the sample and make substances in it harder to detect. This time, however, the IOC was ahead of the game. It warned athletes in Seoul that year that diuretics were out of bounds, and also figured out how to identify the most common diuretics. Four athletes were caught with such compounds in their urine. Whether actual performance-enhancing drugs were present could not be determined, but since diuretics were banned, disqualification followed.</p>

<p>By the 1990s anti-doping sleuths could detect depressants, diuretics, steroids and hormones. But when the World Anti-Doping Agency (WADA) was founded in 1999 to thwart drug users in all sports, these were no longer the biggest worry. In the 1980s pharmaceutical laboratories figured out a way to manufacture erythropoietin (EPO), a hormone involved in the production of red blood cells. It can be used to boost the number of these cells in anaemic patients to healthy levels. But WADA officials knew that because red blood cells carry oxygen to muscles, having more of them increases endurance. The side-effect of thicker blood, though, is increased risk of cells clogging blood vessels, which can cause a stroke or heart failure—a chance many dopers would be willing to take in return for superior performance.</p>

<p>The plot thickens</p>

<p>During the 1990s no tests existed that could differentiate natural erythropoietin from the artificial kind. Looking at red blood cells was no use, because their level varies from person to person. Most people's blood contains 40-45% red blood cells. But in some people the figure can reach 50% without any manipulation. A blood test revealing a 51% red-blood-cell count would be considered flimsy evidence; the suspect could be a lucky athlete endowed with thicker blood.</p>

<p>A year before the Sydney games in 2000, however, the IOC got a helping hand from the French national anti-doping laboratory and scientists from the Australian Sport Institute. The French researchers had developed a test that examined the molecular composition of various forms of the hormone. All EPO molecules are made up of the same protein backbone, but the French lab noticed that some side-chains differed between natural and artificial forms. The Australians, meanwhile, had devised a test that looked for changes in blood characteristics, in particular a raised number of young blood cells (reticulocytes) released as a result of EPO use.</p>

<p>In 2003 WADA discovered that a new version of EPO, known as CERA-Mircera, was being developed. Unlike earlier varieties, which needed to be taken three times a week and could be detected in urine, the new drug could be taken once a month and rarely made it into urine at all. “It was probably the greatest challenge the anti-doping research community had ever faced,” says Olivier Rabin, director of science at WADA. The agency therefore enlisted the help of Roche, the Swiss pharmaceuticals company that had developed CERA-Mircera for medical use. It took three years to work out how to detect it.</p>

<p>The solution was a screening procedure in which serum samples were mixed with antibodies that were biochemically programmed to latch onto anything that looked like EPO. These antibodies were bound with another substance which glowed green on contact with EPO. To make doubly sure that the glow was due to the presence of the drug and not some other effect, a modified version of the French side-chain test was used, though this took longer and was more cumbersome. “We knew athletes would challenge accusations and needed to be sure to make our findings robust enough to face legal challenges,” says Dr Rabin</p>

<p>The hard work paid off. At the Beijing Olympics of 2008, five athletes were caught and disqualified for using drugs that tinkered with EPO receptors. This was a turning-point. “It showed that by collaborating with the drug companies we could bring the days of playing catch-up with the cheaters to an end,” says Dr Rabin.</p>

<p>Even this, though, is not the end of the story. Working with drugs companies is no help against doping ruses which do not involve the use of drugs. Key among these is blood transfusion. An extra dose of red blood cells, providing extra endurance, is similar to what can be achieved with EPO—except that it is faster and less risky. Athletes can take blood from people with the same blood type, or from those with a compatible blood type.</p>

<p>Consequently, ways have been found to detect whether athletes have boosted their red blood cells through transfusion. Type-O blood in a type-A person, say, is a dead giveaway. And even if a type-A athlete has infused himself with type-A blood, it can still be identified as having come from a different person. This has prompted some athletes to infuse themselves with their own blood. Although this might, at first blush, sound futile, with the right tools and techniques it is possible to draw off blood and store it in a freezer for later use. The technique may weaken them temporarily but blood levels return to normal in a few days if they eat properly and rest. Months later, just before a major competition, athletes can tap their stash.</p>

<p>The latest technique, devised to combat this, and other forms of doping, is the biological passport. This involves frequent testing of athletes to keep track of nine key blood characteristics over a period of time. As a consequence an athlete's typical biological markers are known. If his normal red-blood-cell proportion is 46%, say, and it is then found to be 50% during a competition, that would be a sign of foul play.</p>

<p>Building a better athlete</p>

<p>Even as blood doping becomes easier to detect, more problems loom. The biggest concern is genetic manipulation. WADA frets that athletes may start improving their bodies by tinkering with their genes. For instance, a virus could be used to smuggle a gene into the body which spurs the production of EPO or increases the production of muscle-building hormones. That could leave anti-doping detectives with the illusion that the hormone levels or blood-cell counts are simply the product of an extraordinary body.</p>

<p>But it turns out that the viruses that smuggle genes into the body leave behind markers which can be discerned. For now, then, genetic cheating can be detected. But this will probably not be the case for long. “I am certain that viruses will be invented that won't leave traces,” says Patrick Schamasch, the IOC's medical director. The key, he argues, is keeping track of the athlete's overall physiological profile using a biological passport. “For decades we have been looking for the mere presence of substances,” he says, “but with these kinds of doping techniques available, this is no longer enough.”</p>

<p>But what if athletes had genetic enhancements applied early on in their careers, before enrolling in the biological-passport scheme, or even as children? “Regardless of age, when you have an extra copy of a gene inserted into your body it throws off homeostasis, and we can notice that things are not biochemically in balance,” says Dr Schamasch. Any such far-reaching intervention is bound to leave clues in the body.</p>

<p>When the race between cheats and their pursuers began in the run-up to the Mexico City games, Dr Rabin recalls, amphetamines were the big fear. “We overcame that. And now we fear genes, but we will overcome this too.” He can point to clear progress in the past six decades. “We are not yet ahead of the cheaters—but we are finally running neck and neck.”</p>

