<p>THE World Economic Forum is a conference for optimists. Take Ashish Thakkar, a young businessman whose family fled Uganda in 1972 when Idi Amin expelled all the Asians and grabbed their shops. The Thakkars went to Britain, patiently rebuilt their fortunes and moved back to Africa in 1993. To Rwanda, as ill-luck would have it. The next year, during the genocide, they lost everything again. Most people would have given up on Africa at this point. Not Mr Thakkar. His companies now employ 7,000 people there, manning call centres and running farm projects. At the World Economic Forum in Tianjin in northern China this week, he eagerly touted Africa as a “new frontier of growth” (though he runs his empire from Dubai these days).</p>

<p>For decades the great and good of business and politics have gathered every winter in Davos, a Swiss ski resort, for the World Economic Forum, where they swap ideas about “improving the state of the world” and break ankles on icy pavements. More recently the forum has spawned mini-Davoses on other continents. The most successful is the “summer Davos” held annually in China since 2007. It is a great opportunity for big cheeses from the rest of the world to get to know their Chinese peers. In Tianjin, captains of industry slurped noodles with cabinet ministers, charity bosses bent plutocratic ears and “young global leaders” partied. But the mood was unmistakably gloomy.</p>

<p>Part of the problem is the euro crisis. But the biggest concerns are about China itself: its magnificent growth machine is slowing. Companies that had become used to double-digit GDP expansion must make do with 7.5% this year, if the official target is met. Imports in August actually fell, by 2.6% year on year. Behind closed doors, Chinese bosses fretted about bad debts and looming lay-offs. One warned of “a wave of brand elimination” in China’s car industry, as early as next year. People are accustomed to grim news from Europe; from China it is shocking.</p>

<p>What is all the fuss about? Annual growth of 7.5% is still pretty darn good. It alarms Davos Man, for two reasons. First, with growth nugatory or negative in the rich world, firms have come to depend on surging emerging markets, especially China, to keep expanding. Second, no one knows whether Chinese statistics are true. Is growth merely shifting down a gear. Or is it heading for a crash? In a one-party state, if the central government sets growth targets, local officials may view them as commands. To what extent do they falsify the numbers to please their superiors? The answer is as clear as the Tianjin skyline on a smoggy day.</p>

<p>Consider one indicator: electricity output. As Chinese statistics go, this is a fairly reliable one. Only a few companies generate electric power, and it can be metered in a way that dodgy cash transactions cannot. So here’s the bad news: in June China’s electricity output did not grow at all. In the two months before that, it grew by a feeble 2.7% and 0.7% respectively, year on year. Over the same period, industrial value-added was growing at a cracking 9%, said the statistics. “Is it really possible for a manufacturing-heavy economy like China’s to grow at a decent pace when electricity is not?” asks Nate Taplin of GK Dragonomics, a research firm, in a paper called “The Electricity Conundrum, Revisited”.</p>

<p>The numbers might be accurate. Mr Taplin notes that China’s heavy industries, such as steel, cement, and chemicals, use lots of power but generate only meagre profits. So the gap between electricity growth and industrial value-added “is not in itself enough evidence for large-scale data manipulation.” But the fact that serious economists are even asking this question points to a worrying truth: no other important country is as murky as China.</p>

<p>Foreigners have always been mystified by it, of course. Often this is simply because they haven’t done their homework. Late one night this week, your columnist met a young global leader who, after a happy drinking session, had wound up outside the wrong hotel. He had no Chinese cash and, speaking no Chinese, couldn’t make the taxi driver take him to a cash machine. Schumpeter paid his fare.</p>

<p>Out of sight</p>

<p>The real problem with China is not only that it is difficult for outsiders to understand. It is that it is difficult for locals, too. The big news story this week concerned Xi Jinping, the man who is set to become China’s leader in a few weeks. He has not been seen in public since September 1st. He cancelled meetings with Hillary Clinton and Singapore’s prime minister, citing back pain. Rumours are swirling that something is amiss (see Banyan). The businessfolk at summer Davos would like to know what is going on. Yet when Wen Jiabao, the prime minister, addressed the forum on September 11th, he didn’t mention the subject and took no questions from the floor.</p>

<p>The free flow of information fuels progress. Companies listen to their customers’ complaints in order to improve their products. Politicians in democracies listen to voters’ complaints and strain mightily to appease them. In China, by contrast, the most important grumbles are voiced only in private. Why, asked one young, foreign-educated entrepreneur, is China ruled by old men rather than laws? Why are Chinese people not allowed to choose between political parties? Why do officials with modest salaries wear such expensive watches?</p>

<p>As long as living standards keep rising, China will probably remain stable. The incredible growth engine will keep running, albeit at a slower pace, for years to come. The capitalists gathered in Tianjin salivate at the prospect of pushing beyond China’s richer coastal provinces and into the hinterland, where hundreds of millions of new consumers would love to buy a fridge and fancy food to put in it. They fear, though, that if growth stalls, all bets are off. And they worry that they won’t see the crash coming.</p>

<p>Economist.com/blogs/schumpeter</p>

