<p>“GREXIT” is an ugly term for what may soon become an even uglier reality: Greece's departure from the euro zone. As fury in Athens runs up against frustration with Greek recalcitrance in the rest of the European Union, the EU's most troubled economy could be heading out of the single currency within weeks. If Greek banks suffer a mass run, as depositors withdraw euros for fear they will be forcibly converted into new drachmas, Greece's fate could be settled even sooner.</p>

<p>Greece's ascendant politicians, particularly Alexis Tsipras, leader of the radical left Syriza party, want to repudiate Greece's rescue deal with its European and IMF creditors. The creditors, particularly Germany, are standing firm, rightly making clear that they will not be blackmailed into repeatedly rewriting bail-outs. If in fresh elections on June 17th the objectors have a majority, as the polls suggest, and if they renege on Greece's bail-out deal, then the world will cut off the supply of rescue funds. It is hard to see Greece then staying in the euro.</p>

<p>There is already a whiff of inevitability about an outcome once deemed impossible. Central bankers now openly discuss the possibility that Greece may leave. As the impossible lapses into the inevitable, a growing chorus is arguing that it is even desirable. Advocates of an exit say that Greece would gain from a cheaper currency, and that the politics of forging a closer fiscal and financial union between the euro zone's remaining members would be easier without a country that should never have joined in the first place. But it is wrong to pretend that a Greek exit is an easy or desirable outcome. Before it is too late, Greek politicians need to be honest about what an exit implies. And Europe's politicians need to act far more boldly to protect the rest of the euro zone in case the worst happens.</p>

<p>Eirexit, Porxit, Spaxit and Ixit</p>

<p>Start with the Greeks. Most of them want to ditch the hated austerity policies that they blame for their plight. Mr Tsipras and his colleagues are fuelling the belief that Greece can somehow avoid austerity and still stay in the euro. In fact Greeks cannot avoid austerity, either within the euro or outside it.</p>

<p>It is true that Greece can survive within the euro only with a gruelling downward adjustment of wages and prices, which demands painful budget cuts and structural reforms. Yet even stronger medicine would be required if Greece left the euro. Cut off from foreign funds, the country would be forced into still tighter fiscal austerity. It would need a disciplined monetary policy and bold structural reforms to retain the gains from its cheaper currency and avoid hyperinflation. Discipline and reform are not familiar concepts in Greek politics.</p>

<p>Moreover a chaotic Greek departure would devastate the country's political life, because Greece would risk expulsion from the single market and perhaps even the EU itself. A place that shed dictatorship as recently as 1974 would find exclusion from Europe traumatic. For a taste of what might ensue you only need to look at the rising power of extremists such as the neo-Nazi Golden Dawn party.</p>

<p>If Greek voters deserve greater honesty about the Grexit, so do those in the rest of the euro zone. Greece may be a small economy, but a Greek departure from the euro, amid brinkmanship and bluster, would not be a small event. Most obviously, exit—and the subsequent default on its private as well as official debt—would cost European banks, firms and taxpayers a lot of money (see article). And that is without counting the danger of a general contagion in weak euro-zone economies.</p>

<p>There is no formal mechanism for leaving the single currency. As depositors and bondholders across the euro zone factor in the increased risk that their assets could also fall victim to a break-up, other countries would come under pressure. Today's much-ballyhooed “firewall” is not nearly strong enough.</p>

<p>People strive to avoid disaster. Yet the scope for political miscalculation and financial panic means that the worst might still happen—it may even come soon. Deposits are fleeing Greek banks at an accelerating pace. If financial panic forced a Greek exit before the vote, it would wreck the credibility of pledges that banks across the euro zone are safe. As the Greek economy shrinks within the euro, the economic arguments will become finely balanced—because capital will have fled and the debt burden loom larger. As Greece's politics is bankrupted, the siren call of populism may grow irresistible.</p>

<p>These dangers require urgent action. First, to prevent a mass run, the European Central Bank must be ready to flood the Greek banks with liquidity—raising the losses to European taxpayers if Greece does eventually leave. And second, to stop a Greek exit being followed by a cascading loss of confidence in other peripheral economies, the euro zone must undergo much faster acceleration towards fiscal and financial integration than most European politicians will admit.</p>

<p>To safeguard banks in Portugal or Spain from runs, European policymakers will have to set up some form of euro-wide deposit insurance. And to reassure investors in the sovereign-debt markets, there will have to be much quicker progress to some form of debt mutualisation among the single currency's members. The Europeans should have started work on these things during the lull in the crisis earlier this year. Germany resisted that. Now these changes must be done in a rush.</p>

<p>A vote to rock democracy's cradle</p>

<p>The Greek election is in effect a referendum on whether the country will stay in the euro. It is not completely without hope. A new Greek coalition which vowed to stick to the rescue deal would in fact gain some help from the rest of Europe. At the same time, with the promise of a common banking backstop and some form of Eurobonds, the euro would at last start to look as if it could survive and the dangers of contagion would fall away. And if Greece were an isolated problem, it would be much easier to nurse slowly back to health.</p>

<p>The financial re-engineering of Europe is a prerequisite for the euro to survive. Greece is bringing forward that moment of truth. And yet politicians, particularly in Germany, have still to accept the logic, let alone explain it to voters. The prospect of a Greek exit means they must begin to do so—and fast.</p>

