<p>“MORE capital, better capital” has been the chant of central bankers and regulators, as they strive to rebuild the banking system on more solid foundations. The debate about how much capital banks should hold against unexpected losses has captured much attention. But a lawsuit in Germany raises equally pressing questions about the sorts of capital banks hold.</p>

<p>The thinking behind the regulatory push for simplicity and solidity is that over the past few decades banks have been allowed to build complex capital structures made from inferior materials. The best sort of capital to ensure a stable banking system is equity, because it directly absorbs losses and can thus cushion against systemic shocks. It is, however, expensive, so banks have sought to dilute it with cheap fillers, such as the delightfully-named “hybrid capital” and other fancy instruments. One reason for their popularity with the banks that issued them was that they paid fixed interest, which was tax-deductible. Regulators, for their part, took comfort from the fact that hybrids were a bit like equity in that payments could be stopped to preserve capital should a bank run into trouble.</p>

<p>Sadly, hybrids have not behaved quite as expected. Where banks have been compelled to halt interest payments as a condition of receiving state bail-outs (which is the case across the European Union), they have sometimes been unable to do so. For instance, KBC, a Belgian bank, insisted that payments on its hybrid securities were “mandatory”. In contrast, Royal Bank of Scotland, rescued by the British taxpayer, was able to suspend interest payments on only some of its hybrids.</p>

<p>In Germany the confused status of hybrid instruments is epitomised by a peculiar set of notes issued by banks, known as “profit-participation certificates”. These pay a fixed rate of interest but only if the bank is profitable. The trouble is, German banks do not quite seem to know the precise rules that govern these payments. Last year Commerzbank paid interest on notes issued by Eurohypo, its property-lending subsidiary, even though it suffered losses.</p>

<p>Commerzbank suspended the payments this year, following a stern talking-to by Germany's bank regulator and its bank bail-out fund. In principle, this response is hard to fault, but irate holders of the notes point to quirks in German law that they say compel Commerzbank to pay up. They have filed a lawsuit to that effect. Similar grumbles are also heard from annoyed debt-holders in America.</p>

<p>The picture is further complicated by Germany's takeover laws, which give minority shareholders the right to earn a fixed dividend on their shares even if the company makes a loss. This has led to a bizarre situation in which minority shareholders in Eurohypo are receiving dividends from Commerzbank, even though they should normally expect to be first in line to share in the firm's losses.</p>

<p>Whatever the outcome in court, the case suggests that many of the securities introduced to banks' capital structures need to be looked at again. Far from being an innovation that satisfies banks, investors and regulators, hybrid instruments may represent the worst of all worlds.</p>

