<p>ONE of the most significant phenomena of modern history is the demographic transition: as people get richer, they have smaller families. This slowing of reproduction with economic development is the reason why Thomas Malthus’s prediction of disaster, caused by the human population outstripping its supply of food, is unlikely ever to come true. In the short term, Malthusian doom has been evaded by innovations that increased the food supply. But in the long term it is likely to be a ceiling on demand that helps to save humanity. The world’s population, now some 7 billion, is expected to level out at a little over 10 billion towards the end of the century.</p>

<p>Why the demographic transition happens, though, is obscure—for this reaction by Homo sapiens to abundance looks biologically bonkers. Other species, when their circumstances improve, react by raising their reproductive rate, not curtailing it. And work just published by Anna Goodman of the London School of Hygiene and Tropical Medicine and her colleagues, in the Proceedings of the Royal Society, suggests what humans do is indeed bananas. Dr Goodman has shown that the leading explanation advanced by biologists for the transition does not, in the context of the modern world, actually deliver the goods.</p>

<p>This explanation is that, according to circumstances, people switch between two reproductive strategies. One, known to ecologists as “r-selection”, is to produce lots of offspring but invest little in each of them. This works in environments with high infant mortality. The other, known as “K-selection”, is to have only a few offspring but to nurture them so that they are superb specimens and will thus do well in the competition for resources and mates, and produce more grandchildren for their parents than their less well-nurtured contemporaries. The demographic transition, according to this analysis, is a shift from r-type to K-type behaviour.</p>

<p>To test this idea, Dr Goodman turned to Sweden—specifically, to a group known as the Uppsala Birth Cohort. These people (there are about 14,000 of them) were born between 1915 and 1929 in Uppsala University Hospital. They and their descendants have subsequently been tracked by Sweden’s efficient system of official records. Among other things these records show their income and socioeconomic status (which, crucially, are also known for the parents of members of the original cohort), how many children have been born to cohort members and their descendants, and when. These data were Dr Goodman’s raw material.</p>

<p>If the r/K interpretation is correct (the letters stand for the rate of reproduction and the “carrying capacity”, or resource richness, of the environment), then an advantage of some sort for the socioeconomically privileged should show up as the generations succeed one another. Dr Goodman’s analysis shows that it does, but in a way that is not translated into any obvious evolutionary advantage.</p>

<p>Reducing family size certainly creates what look, on the face of things, like more competitive descendants. Children, grandchildren and great-grandchildren alike get better marks at school, are more likely to go to university and have higher incomes as adults. What these competitive individuals do not do, though, is go on to compete in the one arena which matters in a Darwinian sense: reproduction. If anything, the tendency towards smaller, more socially successful families tends to feed back on itself over the generations, and the contribution of the K-selected to the gene pool therefore shrinks.</p>

<p>To biologists, this is all very puzzling. If K-type behaviour is not delivering the goods then it should never have come about in the first place. But there may be an explanation: that the psychological make-up which encourages K-type behaviour worked in the past but is not appropriate to modern circumstances.</p>

<p>This does seem plausible. In large parts of the world, better hygiene, nutrition and medicine have almost abolished child mortality, meaning the advantage of K over r is diminished. Education is available free to all. And harem-formation, which would have been an option in the past for many K-selected males, is frowned on these days. In other words, the disadvantages of being r-selected have disappeared.</p>

<p>The upshot is that the demographic transition may be the result of a mismatch between ancient psychology and the modern world. In that, it would be like the epidemic of obesity which results from stone-age appetites meeting capitalist abundance. Unlike obesity, though, small families do no harm to the individuals involved. In fact this particular mismatch may actually be all that stands between humanity and ecological disaster.</p>

