<p>MONEY is perhaps the most basic building-block in economics. It helps states collect taxes to fund public goods. It allows producers to specialise and reap gains from trade. It is clear what it does, but its origins are a mystery. Some argue that money has its roots in the power of the state. Others claim the origin of money is a purely private matter: it would exist even if governments did not. This debate is long-running but it informs some of the most pressing monetary questions of today.</p>

<p>Money fulfils three main functions. First, it must be a medium of exchange, easily traded for goods and services. Second, it must be a store of value, so that it can be saved and used for consumption in the future. Third, it must be a unit of account, a useful measuring-stick. Lots of things can do these jobs. Tea, salt and cattle have all been used as money. In Britain’s prisons, inmates currently favour shower-gel capsules or rosary beads.</p>

<p>The use of money stretches back millennia. Electrum, an alloy of gold and silver, was used to make coins in Lydia (now western Turkey) in around 650BC. The first paper money circulated in China in around 1000AD. The Aztecs used cocoa beans as cash until the 12th century. The puzzle is how people agreed what to use.</p>

<p>Karl Menger, an Austrian economist, set out one school of thought as long ago as 1892*. In his version of events, the monetisation of an economy starts when agricultural communities move away from subsistence farming and start to specialise. This brings efficiency gains but means that trade with others becomes necessary. The problem is that operating markets on the basis of barter is a pain: you have to scout around looking for the rare person who wants what you have and has what you want.</p>

<p>Money evolves to reduce barter costs, with some things working better than others. The commodity used as money should not lose value when it is bought and sold. So clothing is a bad money, since no one places the same value on second-hand clothes as new ones. Instead, something that is portable, durable (fruit and vegetables are out) and divisible into smaller pieces is needed. Menger called this property “saleableness”. Spices and shells are highly saleable, explaining their use as money. Government plays no role here. The origin of money is a market-led response to barter costs, in which the best money is that which minimises the costs of trade. Menger’s is a good description of how informal monies, such as those used by prisoners, originate.</p>

<p>But the story just doesn’t match the facts in most monetary economies, according to a 1998 paper** by Charles Goodhart of the London School of Economics. Take the widespread use of precious metals as money. A Mengerian would say that this happens because metals are durable, divisible and portable: that makes them an ideal medium of exchange. But it is incredibly hard to value raw metals, Mr Goodhart argued, so the cost of using them in trade is high. It is much easier to assess the value of a bag of salt or a cow than a lump of metal. Raw metals fail Menger’s own saleableness test.</p>

<p>This problem explains why metal money has circulated not in lumps but as coins, with a regulated amount of metal in each coin. But history shows that minting developed not as a private-sector attempt to minimise the costs of trading, but as a government operation. It was state intervention, not the private market, that made metal specie work as money.</p>

<p>That suggests another theory is needed, in which the state plays a bigger role in the origin of money. Mr Goodhart called this the “Cartalist” theory. The fiscal wing of government has a huge incentive to move its economy away from barter. Once money exists, income and expenditure can be measured. That means they can be taxed. And the public purse gets a second boost from seigniorage, the difference between the value of the coins and the cost of producing them. On this account, governments impose taxes payable only in money, creating a demand for money that means it will be widely accepted as payment for goods. The state forces the economy away from barter for its own fiscal purposes.</p>

<p>Mr Goodhart used monetary history to test these competing theories. He examined the overthrow of Rome and a period in the tenth century when the Japanese government stopped minting coins. If the origin of money were purely private, these shocks should have had no monetary effects. But after Rome’s collapse, traders resorted to barter; in Japan they started to use rice instead of coins. There is a clear link between fiscal power and money.</p>

<p>The struggle for life</p>

<p>The evidence suggests that only “informal” monies can spring up purely privately. But informal money can exist on the grandest scale. The dollar’s position as the world’s reserve currency is not mandated by any government, for example. Its pre-eminence outside America rests on it being the best option for international transactions. Once a competitor currency becomes preferable, firms and other governments will move on. The good news for the dollar is that the Chinese yuan is not yet widely accepted and suffers from higher inflation, reducing its usefulness. But a shift in the world’s reserve currency could be swifter than many assume.</p>

<p>The dollar’s other competitor, the euro, has deeper problems. Its origins were not private. Nor is it a proper Cartalist money, backed by a nation state. This means it lacks a foundation in the power of either the market or the state. In his paper, written a year before the euro was introduced, Mr Goodhart was prescient, highlighting “an unprecedented divorce between the main monetary and fiscal authorities”. Cartalists, he said “worry whether the divorce may not have some unforeseen side effects”.</p>

<p>* “On the Origins of Money”, the Economic Journal, June 1892</p>

<p>** “The two concepts of money: implications for the analysis of optimal currency areas”, European Journal of Political Economy, August 1998</p>

<p>Economist.com/blogs/freeexchange</p>

