<p>Every ten years since 1790, the United States has held a census. In that respect 2010 will be no different from any other year ending with a zero. Indeed it would be a breach of the constitution to let it pass without a count of everyone living in the country, whether legally resident or not. This census will be relatively modest in ambit. Instead of asking more than 50 questions, as before, the 2010 form will pose only ten, and will, it is hoped, take no more than ten minutes to complete. For the first time, too, some questionnaires—13m out of the total of over 120m—will be distributed in both English and Spanish. Chinese, Korean, Russian and Vietnamese versions will be available on request.</p>

<p>The longer form used to be sent to only a selection of households, from which general conclusions were inferred. The details about income, housing, education, commuting and employment that it elicited are now gathered by an annual survey of a small proportion of the population. Hence the new, shorter form, which will merely count people and provide basic information about their names, ages, sex, ethnicity and so on.</p>

<p>Boring? In countries like Sweden censuses are dull affairs that excite only statisticians and trend-spotters, not trend-setters. In countries like Nigeria they precipitate coups or tribal warfare. Reactions in America fall between these extremes, but the norm is controversy.</p>

<p>The first disagreements were among the Founding Fathers, who could not agree on what constituted a person. The infamous compromise that found its way into the constitution counted slaves as just three-fifths of a “free” person. That may today seem like a concession to the wicked slave-owners. In fact, the slave-holding states wanted their captives to count as full persons, whereas the saintly states that held no slaves wanted them to count for nothing, like native Americans. The reason was that the census was to be used as the basis for representation in Congress and also in the Electoral College, which chooses the president, so all states wanted to maximise their populations, or diminish others'.</p>

<p>The census was also used in the early days for calculating direct taxation, as it had been in the days of Caesar Augustus. In America, the taxation provision was overtaken by the 16th amendment and today the census is used for what might be called reverse taxation: the distribution of about $400 billion in federal funds to local, state and tribal governments each year. But it is also used to apportion seats in the House of Representatives and draw boundaries for state legislatures and school boards. Since these tasks are carried out by partisan politicians, the census in America is seldom uncontroversial.</p>

<p>The most difficult people to count are the poor, the homeless, the itinerant and those in overcrowded buildings. Such people, if they vote, are more likely to vote Democratic, so Democrats tend to favour an overcount and Republicans an undercount. The 1990 census apparently overlooked about 5m people, mostly from minorities, while double-counting several million whites. The 2000 census was said to have produced a net overcount, but still missed about 4m people, 1m of them Latinos.</p>

<p>It was to correct such undercounting that Robert Groves, a Census Bureau official, suggested that statistical sampling be used in addition to the conventional enumeration. The idea produced charges of political tampering. Now Mr Groves is director of the bureau. Both he and the administration have forsworn the redrawing of boundaries, but some Republicans remain mistrustful.</p>

<p>Quirks in the law can have curious results. Though servicemen abroad are assigned to the states where they were most recently living, soldiers of God similarly deployed are granted no domestic abode. This gave North Carolina, with 18,000 troops and diplomats overseas, an extra House seat after the 2000 census, to the chagrin of Utah, deemed to have 856 fewer inhabitants despite its thousands of Mormon missionaries abroad.</p>

<p>Most of the injustices, though, occur within states in the post-census redrawing of legislative boundaries to take account of population changes. The redistricting in Illinois after the 2000 census produced a 17th congressional district so artfully redesigned that it looks like nothing so much as a jigsaw puzzle attacked by flesh-eating bacteria. Born of Governor Elbridge Gerry's salamander-like redistricting in 1812 in Massachusetts, gerrymandering is now elaborated by computers, not pens, but the guidance still comes from shameless politicians.</p>

<p>The count will begin in the Inupiat Eskimo village of Noorvik in Alaska in January, though census day for most Americans is April 1st. It will end with the news that the resident population stands at 311,349,543 at year-end, give or take a few hundred thousand.</p>

<p>John Grimond: writer at large, The Economist</p>

