<p>COLOMBIA is the world’s tenth-largest coal producer. It also supplies 55% of the world’s emeralds. However, most of its mining potential remains untapped: the industry makes up just 2.4% of GDP. For decades foreign investors were scared off by the country’s endemic violence. But by the mid-2000s, as security improved and commodity prices soared, mining seemed poised for rapid growth. The government of Álvaro Uribe encouraged this with tax breaks and investment incentives.</p>

<p>Those inducements may have worked too well. Foreign investment in mining did rise ninefold in the decade to 2011. However, a handful of big companies made up most of the increase, while officials were swamped by licence requests from smaller firms. By February 2011 more than 19,000 had piled up, creating a massive backlog.</p>

<p>Juan Manuel Santos, Mr Uribe’s successor, responded by hitting the brakes. In 2011 Colombia stopped accepting new applications and ended Mr Uribe’s most lucrative perks. During the hiatus, the government reviewed all pending requests, rejecting over 90%, and revoked the licences of firms that had not paid required fees.</p>

<p>On August 3rd a new National Mining Agency will begin accepting requests. In areas where Colombia wants to promote investment, it will solicit competitive bids. Elsewhere the process will remain first-come first-served, but with tighter controls.</p>

<p>Next year the government will submit for congressional approval a new mining code, which will ban digging in protected areas and set up bidding rules. It will seek to formalise the role of unlicensed small-scale miners, giving them a special tax rate, and try to distinguish them from the gangs that extort them, and also mine gold illegally. The government says it will try to destroy the criminals’ mining machinery.</p>

<p>So far, the new rules seem to have pleased nobody. Unions and greens held marches across the country on August 1st, demanding stricter environmental safeguards. Uncertainty about regulations and the long licensing freeze led the Fraser Institute, a Canadian think-tank, to lower Colombia on its ranking of places for mining investment. And the recent favourable conditions may be over, as guerrilla attacks mount and commodity prices soften. Yet Mauricio Cárdenas, the mining minister, is unfazed. “Once [miners] see what we’ve been doing,” he says, “they will see we’re moving in the right direction.”</p>

