<p>“SINCE we have not more power of knowing the future than any other men, we have made many mistakes (who has not during the past five years?), but our mistakes have been errors of judgment and not of principle.” So reflected J.P. Morgan junior in 1933, in the middle of a financial crisis. Today's bankers can draw no such comfort from their behaviour. The attempts to rig LIBOR (the London inter-bank offered rate), a benchmark interest rate, not only betray a culture of casual dishonesty; they set the stage for lawsuits and more regulation right the way round the globe. This could well be global finance's “tobacco moment”.</p>

<p>The dangers of this are obvious. Popular fury and class- action suits are seldom a good starting point for new rules. Yet despite the risks of banker-bashing, a clean-up is in order, for the banking industry's credibility is shot, and without trust neither the business nor the clients it serves can prosper.</p>

<p>At present, the scandal rages in one country and around one bank. Barclays has been fined $450m by American and British regulators for its attempts to manipulate LIBOR. The bank's first attempt to ride out the storm failed miserably; Bob Diamond, Barclays' chief executive, resigned this week. The British government has ordered a parliamentary review into its banks. The reputation of the City of London, where LIBOR is set by collating estimates of their own borrowing costs from a panel of banks, has been further dented.</p>

<p>But this story stretches far beyond Britain. Barclays is the first bank in the spotlight because it offered to co-operate fully with regulators. It will not be the last. Investigations into the fixing of LIBOR and other rates are also under way in America, Canada and the EU. Between them, these probes cover many of the biggest names in finance: the likes of Citigroup, JPMorgan Chase, UBS, Deutsche Bank and HSBC. Employees, from New York to Tokyo, are implicated (see article).</p>

<p>The bank and the Bank</p>

<p>The evidence that has emerged from the Barclays investigation reveals two types of bad behaviour. The first was designed to manipulate LIBOR to bolster traders' profits. Barclays traders pushed their own money-market desks to doctor submissions for LIBOR (and for EURIBOR, a euro-based interest rate put together in Brussels). They were also colluding with counterparts at other banks, making and receiving requests to pass on to their respective submitters. A similar picture of widespread collusion emerges from documents related to the Canadian investigation. This bit of the LIBOR scandal looks less like rogue trading, more like a cartel.</p>

<p>That could end up costing the banks a lot of money. LIBOR is used to set an estimated $800 trillion-worth of financial instruments, affecting the price of everything from simple mortgages to interest-rate derivatives. If attempts to manipulate LIBOR were successful—and the regulators think that Barclays did manage it, on occasion—then this would be the biggest securities fraud in history, affecting investors and borrowers around the world. That opens the door to litigation not just by the direct customers of implicated banks, but by anyone with a financial interest in LIBOR. The lawsuits have already begun.</p>

<p>The second type of LIBOR-rigging, which started in 2007 with the onset of the credit crunch, could also lead to litigation, but is ethically more complicated, because there was a “public good” of sorts involved. During the crisis, a high LIBOR submission was widely seen as a sign of financial weakness. Barclays lowered its submissions so that it could drop back into the pack of panel banks; it has released evidence that can be interpreted as an implicit nod from the Bank of England (and Whitehall mandarins) to do so. The central bank denies this, but at the time governments were rightly desperate to bolster confidence in banks and keep credit flowing. The suspicion is that at least some banks were submitting low LIBOR estimates with tacit permission from their regulators.</p>

<p>When trust is bust</p>

<p>The story will probably now shift to civil courts around the world: that could be a long process. From a public-interest perspective, two tasks lie ahead. The first is to find out exactly what happened and to punish those involved. Where the only motive was greed, the individuals directly involved in fraud should face jail. If the rate was lowered to keep the bank afloat, and regulators were involved, both the bankers and their rule-setters should explain why they took it upon themselves to endanger the City's reputation in this way. In Britain an independent inquiry makes sense—the speedier the better, which argues for the parliamentary sort the government wants rather than the judicial variety the opposition demands.</p>

<p>The second task is to change the way finance is run—and the culture of banking. This after all is not the first price-fixing scandal: Wall Street has had several. A witch hunt would be disastrous (see Bagehot), but culture flows from structure. The case for splitting retail and investment banks on “moral” grounds is weak, but individual banks could do more: drawing fines from the bonus pool is one example. And some rules must change. LIBOR is set under the aegis not of the regulator but of a trade body, the British Bankers' Association. That may have worked in the gentlemanly days when “the governor's eyebrows” were enough to keep bankers in order. These days the City is the world's biggest centre of international finance.</p>

<p>In future, LIBOR and its equivalents like EURIBOR should be set on the basis of actual, not estimated, borrowing costs. That is not always possible in finance: when markets are illiquid or thinly traded, hypothetical numbers may be needed to produce a benchmark. More banks should therefore be required to join the panel of submitting lenders, so that it is less easily gamed. Data should be cross-checked wherever possible, by asking banks what they would charge to lend as well as what it costs them to borrow. And the whole process should be intrusively monitored by an outside regulator.</p>

<p>“The banker must at all times conduct himself so as to justify the confidence of his clients in him,” said J.P. Morgan junior. That trust has been forfeited: it must be regained.</p>

