<p>A great dictionary takes decades to produce. The “Oxford English Dictionary” took over 44 years. The “Dictionary of American ­Regional English” (DARE), looking at the colloquialisms of America's vast reaches, was born in 1965. In 2012 the last volume, SL-Z (ending with “zydeco”, an accordion-heavy music from Louisiana), will finally appear.</p>

<p>DARE is largely a snapshot of a bygone time. Most of the raw material (from questionnaires answered by Americans who had never moved from home) was gathered between 1965 and 1970. Since then, language has become more homogenised. Whereas the metal fixtures along a roof that collected rain were once known as “eavesdrops”, “eaves spouts”, “spoutings” or “leaders”, these are now traded around the country and “gutter” is crowding the others out. But when commerce plays less of a role, regionalisms remain distinct. Wisconsinites will still say “bakery” for “pastries”, a loan-translation reflecting their German ancestry. And if one person says “I wish I had an orange” in New England, another might respond “So don't I”, meaning “I do too”.</p>

<p>Joan Hall, chief DARE editor, offers up her favourite word of the lot: “bobbasheely”. A southernism coming from the Choctaw Indian language, it means a good friend, and can be used as a verb, meaning to amble along in a friendly way: “You and Sweet Thing bobbasheely on back to the hotel now,” as William Faulkner wrote in “The Reivers”. May language and diversity bobbasheely on through 2012 and beyond. </p>

<p> </p>

<p>Lane Greene: editor of Johnson, The Economist's language blog, and author of “You Are What You Speak” (Delacorte)</p>

