<p>The Shallows: What the Internet is Doing to Our Brains. By Nicholas Carr. Norton; 276 pages; $26.95. Published in Britain by Atlantic in September as “The Shallows: How the Internet is Changing the Way We Think, Read and Remember”; £17.99. Buy from Amazon.com</p>

<p>IN 1492, the same year that Christopher Columbus crossed the Atlantic, a Benedictine abbot named Trithemius, living in western Germany, wrote a spirited defence of scribes who tried to impress God's word most firmly on their minds by copying out texts by hand. To disseminate his own books, though, Trithemius used the revolutionary technology of the day, the printing press. Nicholas Carr, an American commentator on the digital revolution, faces a similar dichotomy. A blogger and card-carrying member of the “digerati”, he is worried enough about the internet to raise the alarm about its dangers to human thought and creativity.</p>

<p>The recent uproar over privacy on Facebook is only the latest backlash against man's newly wired existence. Mr Carr did his bit to encourage the anxiety in 2008 with an essay in the Atlantic entitled “Is Google Making Us Stupid?” His new book is an expanded survey of the science and history of human cognition. Worry of this kind is not new: a decade ago, the first evidence suggested that PowerPoint changed not just how executives presented information, but also how they thought. Mr Carr's contribution is to offer the most readable overview of the science to date. It is clearly not intended as a jeremiad. Yet halfway through, he can't quite help but blurt out that the impact of this browsing on our brains is “even more disturbing” than he thought.</p>

<p>Humans like to believe they control the tools they use, even if Socrates, Marshall McLuhan and Ivan Illich are among those who have argued that often they do not. From the alphabet to clocks and printing, every major new technology has profoundly altered the way in which humans think. The digital gadgets on which we now depend, Mr Carr explains, have already begun rewiring our brains.</p>

<p>Neurological research has demolished the myth of the static brain. Neural networks can be rapidly reorganised in response to new experiences such as going on the web. Mr Carr surveys current knowledge about the effects on thinking of “hypermedia”—in particular clicking, skipping, skimming—and especially on working and deep memory. He draws some chilling inferences. There is evidence, he says, that digital technology is already damaging the long-term memory consolidation that is the basis for true intelligence.</p>

<p>Only by combining data stored deep within our brains can we forge new ideas. No amount of magpie assemblage can compensate for this slow, synthetic creativity. Hyperlinks and overstimulation mean the brain must give most of its attention to short-term decisions. Little makes it through the fragile transfer into deeper processing. Clearly, argues Mr Carr, this is a radical upending of the “literate mind” that has been the hallmark of civilisation for more than 1,000 years. From a society that valued the creation of a unique storehouse of ideas in each individual, man is moving to a socially constructed mind that values speed and group approval over originality and creativity.</p>

<p>True, there are compensations: better hand-eye co-ordination, pattern recognition and the very multitasking skills the machines themselves require. Sceptics will rightly point out that similar concerns have accompanied each new technology. Something is always lost, and something gained. Some evolutionary biologists claim that the scholarly mind is an historical anomaly: that humans, like other primates, are designed to scan rapidly for danger and opportunity. If so, the net delivers this shallow, scattered mindset with a vengeance.</p>

<p>Mr Carr offers few prescriptions. The author himself retreated to an (unplugged) mountain hideout to write his book, but he thinks most people depend too much on the net for work and fun to do the same. And he fails to address the ways in which the internet acts like a drug. Other critics have probed this issue more deeply, notably Jaron Lanier, a virtual-reality pioneer, in a recent book, “You Are Not a Gadget”. Yet surely online bingeing is no different from eating too many sweets: its remedy is a matter of old-fashioned self-restraint.</p>

