<p>WHEREAS Israel’s settlements, the building of a separation barrier through the West Bank and sporadic bouts of violence have failed in the past seven years or so to rouse the Palestinians to a mass insurrection, the cost of petrol and bread might yet succeed. In recent demonstrations across the West Bank, where the Palestinian Authority (PA) is supposed to be in charge, cries of anger have quickly switched from “Down with prices!” to “Down with Salam Fayyad!”, the PA’s prime minister, “Down with Mahmoud Abbas!”, the PA’s president, and, after a week of protests, “Down with the Oslo accords!”, the agreement in 1993 between Israel and the Palestinians which gave birth to the PA. With the PA now offering no clear strategy for liberation, many Palestinians deem it to have become a vehicle for Israel’s 45-year-long military occupation.</p>

<p>The protests were at first part of long-standing power struggle between Mr Fayyad, an economist trained in America and favoured by the administration in Washington, who considers himself independent, and Fatah, the nationalist movement that has led Palestinians for four decades but has lost power to the Islamists in Gaza and to some extent to Mr Fayyad in the West Bank. Trade unions and taxi-drivers, who owe their licences to the Fatah-dominated intelligence services, declared a general strike and closed roads, paralysing city centres. Fatah-linked Palestinian security officers in plain clothes manned the barricades and lit tyres. Mr Abbas, a Fatah man, cheerily fanned the flames, saying that Palestine’s Arab spring had begun.</p>

<p>The protests quickly spiralled. By September 10th, the PA was facing the most popular and widespread protests in its 18-year history. In the southern city of Hebron, where the PA’s presence is thinner and Palestinian clans stronger, youths hurled stones at the police station. In Nablus, where Fatah is divided, they charged a security base. Palestinian police struck back with tear-gas. Revealing growing dissent in the ranks, Fatah gunmen shot dead a security chief driving home in the northern bit of the West Bank. Last month they raked Mr Fayyad’s smart new office in Ramallah, the PA’s headquarters, with gunfire. In his first concession, Mr Fayyad promised to rescind price rises and pay a first instalment of delayed salaries.</p>

<p>This is not yet an Egyptian-style revolution, though some of the protesters wish it were. Outside Hebron, the Islamists, who could swing the balance, have cautiously watched from the sidelines. Young Palestinians are leaderless. Many seem satisfied, at least for the time being, by Mr Fayyad’s volte face on prices.</p>

<p>But the PA’s deeper problems are far from resolved. Tied into Israel’s economy thanks to an additional feature of the Oslo accords, West Bankers pay Israeli prices for goods while earning a fifth of Israeli salaries. The Palestinians, like the PA, are deeply in debt; if the banks refused to shell out, the Palestinian financial system could collapse. Mr Fayyad limps along from month to month, seeking foreign handouts. But Gulf donors now feel as reluctant as Palestinians to support an entity that seems incapable of ending Israel’s occupation, and have switched their funds to Gaza, the seaside enclave from which Israel withdrew in 2005 and which has been fully run since 2007 by the Islamists of Hamas, Fatah’s bitter rival.</p>

<p>Meanwhile, the Europeans, gripped by their economic crisis, are less able or willing to help. And the Americans, who have promised $200m in aid, first want a Palestinian promise not to seek the UN’s recognition of statehood, at least before the American presidential poll in November.</p>

<p>Guess whom they need most?</p>

<p>That leaves the Palestinians reliant on Israel. Each month, it transfers two-thirds of the PA’s budget in the form of tax revenue. But Israel’s government, led by Binyamin Netanyahu, is divided. Many of its members are happy for a feeble PA to go on managing Palestinian daily affairs. Without it they reckon there would be mayhem and the risk of a third Palestinian intifada (uprising). But other Israelis who still hanker after a Greater Israel, with the West Bank fully integrated into the Jewish state, smell an opportunity to put the PA out of its misery and grab the lot.</p>

<p>Mr Netanyahu may continue to fudge. Though reluctantly accepting the notion of a two-state solution, he sounds loth to achieve it. Instead he may offer small concessions to buy the PA time. For instance, he could issue Palestinians more work permits, tying them further into Israel’s economy, or he could let the Palestinians have a bit more authority over the crossing into Jordan, as Gazans already have with Egypt. With better access to Jordan, West Bankers could import items such as fuel at cheaper Arab prices, not Israeli ones.</p>

<p>But doing nothing may soon no longer be an option for Mr Netanyahu. The Israeli authorities are threatening to turn off the West Bank’s lights on September 15th if the PA does not cough up $200m for unpaid electricity bills. Power cuts have begun. “We’re more under siege by Israel than Gaza is”, moans a car mechanic, who has joined a general strike.</p>

