<p>ANOTHER economic mess looms on the horizon—one with a great wrinkled visage. The struggle to digest the swollen generation of ageing baby-boomers threatens to strangle economic growth. As the nature and scale of the problem become clear, a showdown between the generations may be inevitable.</p>

<p>After the end of the second world war births surged across the rich world. Britain, Germany and Japan all enjoyed a baby boom, although it peaked in different years. America’s was most pronounced. By 1964 individuals born after the war accounted for 41% of the total population, forming a generation large enough to exert its own political and economic gravity.</p>

<p>These boomers have lived a charmed life, easily topping previous generations in income earned at every age. The sheer heft of the generation created a demographic dividend: a rise in labour supply, reinforced by a surge in the number of working women. Social change favoured it too. Households became smaller, populated with more earners and fewer children. And boomers enjoyed the distinction of being among the best-educated of American generations at a time when the return on education was soaring.</p>

<p>Yet these gains were one-offs. Retirements will reverse the earlier labour-force surge, and younger generations cannot benefit from more women working. There is room to raise educational levels, but it is harder and less lucrative to improve the lot of disadvantaged students than to establish a university degree as the norm for good ones, as was the case after the war. In short, boomer income growth relied on a number of one-off gains.</p>

<p>Young workers also cannot expect decades of rising asset prices like those that enriched the boomers. Zheng Liu and Mark Spiegel, economists at the Federal Reserve Bank of San Francisco, found in 2011 that movements in the price-earnings ratio of equities closely track changes in the ratio of middle-aged to old workers, meaning that the p/e ratio is likely to fall. Having lived through a spectacular bull market, boomers now sell off assets to finance retirement, putting pressure on equity prices and denying young workers an easy route to wealth. Boomers have weathered the economic crisis reasonably well. Thanks largely to the rapid recovery in stockmarkets, those aged between 53 and 58 saw a net decline in wealth of just 2.8% between 2006 and 2010.</p>

<p>More worrying is that this generation seems to be able to leverage its size into favourable policy. Governments slashed tax rates in the 1980s to revitalise lagging economies, just as boomers approached their prime earning years. The average federal tax rate for a median American household, including income and payroll taxes, dropped from more than 18% in 1981 to just over 11% in 2011. Yet sensible tax reforms left less revenue for the generous benefits boomers have continued to vote themselves, such as a prescription-drug benefit paired with inadequate premiums. Deficits exploded. Erick Eschker, an economist at Humboldt State University, reckons that each American born in 1945 can expect nearly $2.2m in lifetime net transfers from the state—more than any previous cohort.</p>

<p>Boomers’ sponging may well outstrip that of younger generations as well. A study by the International Monetary Fund in 2011 compared the tax bills of a cohort’s members over their lifetime with the value of the benefits that they are forecast to receive. The boomers are leaving a huge bill. Those aged 65 in 2010 may receive $333 billion more in benefits than they pay in taxes (see chart), an obligation 17 times larger than that likely to be left by those aged 25.</p>

<p>Sadly, arithmetic leaves but a few ways out of the mess. Faster growth would help. But the debt left by the boomers adds to the drag of slower labour-force growth. Carmen Reinhart and Kenneth Rogoff, two Harvard economists, estimate that public debt above 90% of GDP can reduce average growth rates by more than 1%. Meanwhile, the boomer era has seen falling levels of public investment in America. Annual spending on infrastructure as a share of GDP dropped from more than 3% in the early 1960s to roughly 1% in 2007.</p>

<p>Austerity is another option, but the consolidation needed would be large. The IMF estimates that fixing America’s fiscal imbalance would require a 35% cut in all transfer payments and a 35% rise in all taxes—too big a pill for a creaky political system to swallow. Fiscal imbalances rise with the share of population over 65 and with partisan gridlock, according to other research by Mr Eschker. This is troubling news for America, where the over-65 share of the voting-age population will rise from 17% now to 26% in 2030.</p>

<p>That leaves a third possibility: inflation. Post-war inflation helped shrink America’s debt as a share of GDP by 35 percentage points (see article). More inflation might prove salutary for other reasons as well. Mr Rogoff has suggested that a few years of 5% price rises could have helped households reduce their debts faster. Other economists, including two members of the Federal Reserve’s policymaking committee, now argue that with interest rates near zero, the Fed should tolerate a higher rate of inflation to speed up recovery.</p>

<p>The generational divide makes this plan a hard sell. Younger workers are typically debtors, who benefit from inflation reducing real interest rates. Older cohorts with large savings dislike it for the same reason. A recent paper by the Federal Reserve Bank of St Louis suggests that as a country ages, its tolerance for inflation falls. Its authors theorise that a central bank could use inflation to achieve some generational redistribution. Yet pressure on the Fed to cease its expansionary actions has been intense, and led by a Republican Party increasingly driven by boomer preferences.</p>

<p>The political power of the boomers is formidable. But sooner or later, it cannot escape the maths.</p>

