<p>ON SEPTEMBER 11th Brazil’s president, Dilma Rousseff, announced that her government would cut some of the taxes that force Brazilians to pay more than most other people for electricity. The tax cut had been trailed for months, but confirmation had to wait until she had faced down strikes by federal civil servants which threatened to upset her fiscal sums. By August 31st, the deadline for sending next year’s budget to Congress, almost all the strikers had accepted the government’s original inflation-only offer of 15.8% over three years. The refuseniks will get no pay rise at all in 2013.</p>

<p>The president’s firm stance may carry a short-term political cost: public-sector unions are a core constituency of her ruling Workers’ Party. But she has gained valuable fiscal space to continue to snip away at the heavy tax burden holding back Brazilian business.</p>

<p>The cost of electricity is bumped up by 28 different taxes which together account for almost half the average bill, according to Acende Brasil, an energy-research institute. As a result, energy prices for industrial users are extraordinarily high (see chart). Ms Rousseff announced that from early next year two taxes will go altogether and a third one will be slashed by three-quarters. Officials say further savings will come from having driven a hard bargain with generating companies over extending contracts due to expire soon. All in all, residential bills will fall by an average of 16%, and industrial ones by 19-28%, they say.</p>

<p>Brazilians spend twice as much on the electricity costs built into other goods and services as on their own residential bills, calculates FIPE, a research institute at the University of São Paulo. High energy tariffs can be passed on to the consumer in this way partly because Brazil’s economy is fairly closed. This shows little sign of changing. On September 4th the government announced a year-long rise in import tariffs on 100 goods, ranging from tyres to medicines, to protect Brazilian manufacturers. Another 100 items may be added to the list next month.</p>

<p>Brazil is not the worst offender when it comes to protectionism: it ranks behind Russia, Argentina, several European countries, India and China in discriminatory measures taken since November 2008, according to Global Trade Alert, a free-trade watchdog. But restraints on imports do nothing to help it reduce its high cost-base.</p>

<p>Nevertheless, officials reckon that lower energy prices will knock around 0.6 percentage points off inflation in 2013. They may use that wiggle room to raise the cost of petrol, frozen for the past six years despite big rises in the world price of oil. That would help Petrobras, Brazil’s state-controlled oil company, which last month posted its first quarterly loss since 1999, partly because it has to resell imported petrol below cost. It would also boost production of sugar-cane ethanol, which competes with petrol.</p>

<p>The electricity-tax cuts were bigger than originally signalled, and follow other steps to cut business costs. A payroll-tax cut granted last year to four industries has been extended to another 11, reducing employers’ costs by 7 billion reais ($3.5 billion) a year. Contracts to run three big airports were auctioned in February; more are expected soon. Road and railway concessions will be auctioned next year, and Ms Rousseff has promised that ports will follow. Taken together, says David Beker of Bank of America, these measures add up to a serious effort to tackle Brazil’s structural problems and create the conditions for more sustainable growth in the long term.</p>

<p>They come as the economy is showing signs of emerging from a year-long funk. It grew by 0.4% in the second quarter, compared with the previous three months, though mostly because of a record grain harvest. Industrial production has stopped contracting, in part thanks to a temporary cut in sales taxes on cars and white goods. Clothing and footwear manufacturers, hurt in recent years by a strong currency, are hiring again.</p>

<p>A weaker real, and cuts to the policy interest-rate (to an all-time low of 7.5%) are also helping. Such a powerful monetary stimulus is bound to drive up growth, says Marcelo Carvalho of BNP Paribas, a French bank, “but low unemployment and rising wages show just how little slack there is in the economy.” He sees a risk of overheating next year. Only more investment and further cost-cutting can ensure that Brazil breaks out of its stop-start cycle.</p>

