<p>Democrats waited for health reform for decades. They got it in 2010, supposedly, but the wait continues. The main provisions of the law will not be implemented until 2014. Most important, Democrats are waiting for the Supreme Court to affirm that the law is constitutional. A ruling, they hope, will silence the reform's critics, once and for all.</p>

<p>Republicans rushed to challenge the reform, filing suits just minutes after President Barack Obama signed the bill into law. Cases have worked their way through the lower courts. In 2012 the fight will reach the Supreme Court, at last.</p>

<p>The main issue is the constitutionality of the “individual mandate”, which penalises those who fail to buy insurance. Mr Obama's lawyers say the mandate is permissible under the constitution's commerce clause. An individual who does not buy insurance will inevitably have his health costs paid by others, thus affecting interstate commerce.</p>

<p>In August 2011 a panel of appellate judges disagreed. “The government's position”, they wrote, “amounts to an argument that the mere fact of an individual's existence substantially affects interstate commerce, and therefore Congress may regulate them at every point of their life.” The mandate, the judges declared, “is breathtaking in its expansive scope.” The Supreme Court may be similarly horrified. </p>

<p>However, a ruling will not end the debate. It will merely herald the next period of uncertainty. If the court upholds the mandate, Republican voters will be all the more energised to boot Mr Obama from the White House. Implementation will be as precarious as ever. If the court rejects the mandate, Republicans will say that the ruling undermines the entire law. Democrats will insist otherwise and propose new ways to encourage Americans to buy insurance.</p>

<p>Faced with this mess, states and firms will make a safe bet: the fight will drag on, so they should fend for themselves. States are struggling under the oppressive costs of Medicaid, the health programme for the poor. To lower spending, governors will move more Medicaid beneficiaries into “managed care”, paying a lower, fixed rate for patients' health rather than for each service provided.</p>

<p>The health industry will adapt, too. In an ever more competitive market, firms will test new ways to deliver better care for less money. Health insurers are already trying to promote preventative care. This trend will only intensify in 2012. While uncertainty on health-care reform reigns in Washington, DC, states and companies will just have to muddle onwards. </p>

<p> </p>

<p>Charlotte Howard: health-care correspondent, The Economist</p>

