<p>IF YOUR main aim on your first foreign trip as a candidate is to look plausibly presidential, avoiding obvious gaffes is the first step. So annoying your country’s closest ally by suggesting that it is not entirely ready for the Olympics, even before your first official meeting, is not a good start. Nor is it terribly impressive to go on to imply that Palestinian Arabs are in some way culturally inferior, or to refuse to answer more than three press questions on the whole trip while your media people tell disgruntled hacks that they can “kiss my ass”. From a presentational point of view, it was, as the critics said, a bit of a Romneyshambles.</p>

<p>But Mitt Romney’s seven-day tour of Britain, Israel and Poland, which ended this week, has served a useful purpose that the criticism has obscured. By his selection of venues, and some of the words he spoke in them, Mr Romney has made it clear that in foreign policy, as well as the domestic kind, he wants to do things differently from Barack Obama.</p>

<p>Mr Romney is not, as some of his critics would have it, a reincarnation of George W. Bush. Unlike the previous Republican nominee, John McCain, he is no warrior, more a cautious managerial type. But he has signed up John Bolton, Mr Bush’s belligerent ambassador to the United Nations, as one of his many foreign-policy advisers (though he also has Henry Kissinger on board). He is showing greater respect than Mr Obama for traditional allies, and has more time for NATO. He has demonstrated his willingness to call China and Russia to account on human and other abuses, and to confront Iran on its nuclear programme.</p>

<p>Some of the positions Mr Romney has taken are troubling. Americans have good reason to be concerned by his willingness to threaten to brand China as a currency-manipulator, for instance. But at least they are being offered a choice.</p>

<p>The hawk or the hand?</p>

<p>Whether Americans will prefer Mr Romney’s neo-hawkery to Mr Obama’s proffered hands of friendship depends, in large part, on how well they think Mr Obama has performed in his commander-in-chief role. The American constitution vests its president with far more untrammelled authority in the foreign than the domestic sphere, so it is less easy to blame Congress for any failings. And the truth is that Mr Obama’s foreign-policy record is a mixed bag.</p>

<p>Yes, he killed Osama bin Laden and has rained down drone-powered destruction on al-Qaeda in theatre after theatre, thus impressively addressing America’s single biggest foreign worry. He has also made good on his promise to leave Iraq, even if the place is hardly in a stable state. Afghanistan, though, is a mess, Iran’s nuclear programme continues, China is as prickly and unhelpful as ever, and Russia under its yet-again president, Vladimir Putin, is sliding back towards enmity with America, despite the supposed “reset” in relations during the time of Dmitry Medvedev. Many Americans will feel, as this newspaper does, that it was refreshing of Mr Romney to denounce Russia for faltering on the path “toward a free and open society” at a time when a feminist protest band is on trial and a prominent political activist is being charged with stealing wood. They may, indeed, decide that they prefer a certain Reaganesque muscularity to Mr Obama’s more emollient approach, which in practical terms has yielded a lot less than he (and we) had hoped for.</p>

<p>By Mr Obama’s own lights, of course, there are plenty more failures to add to his account. He did not, as he promised, halt the rise of the oceans, or close the prison camp at Guantánamo within a year of taking office, or bring about peace between Israel and Palestine, or forge a better relationship with the Muslim world, despite the eloquence of his Cairo speech. But it will be hard for Mr Romney to gain much traction on any of these, since they are not objectives that he appears to share.</p>

<p>Anyway, Mr Romney’s trip will probably make very little difference to the battle being played out in America. Foreign policy matters less in this contest than in any in living memory. For that, blame the recession and the agonisingly weak recovery, and also the fact that in today’s multipolar world, American leadership counts for much less than it used to.</p>

