<p>FOR all the talk of an early endgame being played out in Syria in the aftermath of the bombing that killed four of Bashar Assad’s key security enforcers, Western governments and their intelligence services are not betting on the regime’s imminent collapse. The battle under way for Syria’s second city, Aleppo, may end with Mr Assad’s forces holding the centre and other key points while the rebels are forced back to the fringes, where they may nibble away for months. If Aleppo falls, the regime will probably go down fast. But that may not happen soon.</p>

<p>Mr Assad’s own fate—either death or flight—may, however, be sealed. The destruction he has wrought on his people has surely disqualified him from any settlement. As things stand, Western intelligence services think he is more likely to be ousted by a palace coup than by the kind of military collapse that engulfed Muammar Qaddafi. Indeed, the idea of replacing Mr Assad with somebody from within the regime is circulating in intelligence circles, and may even hold some attraction for the Russians, hitherto Mr Assad’s staunchest foreign backers. The UN and the Arab League seem, for the moment, to be making little or no diplomatic running.</p>

<p>Neither the Syrian armed forces nor the rebels seem able to inflict a decisive defeat on the other. Both are capable of taking ground but not holding it. The rebels have the advantage outside the main population centres and may now control more than half the area where most Syrians live, in villages and small towns, mainly in the western third of the country. But they have been pushed back by Mr Assad’s forces whenever they try to seize one of the country’s main cities, such as Homs, Hama and parts of Damascus. The rebels have become wilier at retreating tactically (as they have done from Damascus) rather than fighting to a futile death. If Mr Assad’s men reimpose their grip on Aleppo, the rebels are likely to retreat before they are wiped out, for all their current grandiose predictions of imminent victory.</p>

<p>The rebels’ small arms are still no match for the regime’s artillery, tanks and helicopter gunships. Reports of large-scale help from Gulf Arabs may be exaggerated. Saudi Arabia’s support seems so far to be mainly rhetorical. Qatar is providing cash to buy anti-tank weapons and rocket-propelled grenades that can be brought in through Lebanon. So far it has not directly supplied more sophisticated arms.</p>

<p>The Free Syrian Army (FSA) has captured a fair amount of equipment, including some functioning Russian tanks. But its main weapons are AK-47s and rocket-propelled grenades. It has a few anti-aircraft guns mounted on pickup trucks. It does not yet have a plentiful supply of ammunition. Some reports say it has some laser-guided Russian Kornet anti-tank missiles that can hit targets up to a distance of more than five kilometres (three miles). Libya and the United Arab Emirates, both keen backers of the FSA, have them. There have been reports that the rebels may have got some portable surface-to-air missiles.</p>

<p>Despite the defections of a score of generals and hundreds, perhaps thousands, of soldiers, Mr Assad’s forces are not yet facing the kind of wholesale switches of loyalty that dished Qaddafi. No complete units are reckoned to have joined the rebels; the senior command structure is intact.</p>

<p>As the conflict becomes more sectarian, the loyalty of some mainly Sunni army units may come into question. The brunt of the fighting has been borne by the Republican Guard and the 4th Mechanised Division led by Maher Assad, the president’s ruthless brother. Both units are manned almost entirely by Alawites, from the minority Shia offshoot to which the Assad clan belongs. With the best equipment and training, this 50,000-strong force may fight to the death. The Syrian air force, once commanded by Mr Assad’s father, Hafez, is also an Alawite stronghold.</p>

<p>The Russians will not dump Mr Assad quickly. Many thousands of Russians in Syria provide military and technical assistance. Some cite the lessons of the war in Chechnya, scolding Mr Assad for not reacting earlier and more ferociously to the revolt. Russia has no personal commitment to Mr Assad. But its strategic and commercial interests are big enough for it to do a lot to prevent the Syrian state’s collapse.</p>

<p>Indeed, the interests of Russia and the West could, in some respects, converge. For one thing, Western governments are nervous about the nature of the Syrian opposition (see article). Secular-minded rebels still predominate, but jihadists with links to al-Qaeda are coming in. Neither Russia nor the West wants a new government in Syria to export jihadist zealotry to its neighbours such as Iraq, Jordan and Lebanon, let alone to Palestinians under Israeli occupation or in Gaza. Nor do they want any of Syria’s stockpile of chemical weapons to fall into al-Qaeda’s hands.</p>

<p>The idea that the embattled regime may withdraw to an Alawite sanctuary in Syria’s north-western mountains is not regarded as likely. Such an enclave would be economically unviable. But Syria’s Alawite generals may in the end conclude that their chances of survival, literally or under a new regime, would be higher if they were to dispense with the Assads.</p>

<p>Hence the growing talk in Western intelligence circles of “decapitating” the regime, rather than overthrowing it entirely. This would require the opposition to strike deals with Sunni generals. France has recently touted Manaf Tlass, a defecting Sunni general from a powerful family hitherto close to the Assads, as a transitional figure—an idea soon dismissed, however, by virtually all of the opposition.</p>

<p>One reason for the vogue for decapitation is that Western governments see no viable opposition front, as there was in Libya, that could step into the vacuum if Mr Assad were to go in a hurry. The Syrian National Council, consisting mainly of exiles, is failing to gain diplomatic traction. The FSA and the local committees valiantly organising resistance within Syria have so far created only tenuous national networks. As Aleppo burns, expect a lot more foreign scheming behind the scenes.</p>

