<p>For African governments it is clear that aid flows will go down in 2010, and dramatically so. Donor governments have slashed their aid budgets, and with most facing unfavourable demographic shifts and large deficits, to depend on their largesse is no longer sensible.</p>

<p>The good news is that the bond markets offer a real opportunity for Africa's governments to be serious about financial discipline and transparency—and to escape from the yoke of aid.</p>

<p>The trend in asset allocation among the largest pools of international investment money suggests 2010 will mark a revival in African bond issuance. Although over the past 20 years investors have been overweight in equities, asset allocation is now tipping in favour of fixed-income bonds. Even at the retail level, flows into fixed-income funds have recently been in the order of five times more than into equity funds.</p>

<p>The drop in outstanding consumer and industrial loans made by European and American banks has been more than offset by the increase in corporate-bond issuance over the past year, demonstrating the strong demand for fixed-income products. If anything, the equity rally (on low trading volumes) since the spring of 2009 has masked this important trend.</p>

<p>Greater demand for bond products will contribute to credit spreads tightening across most bond assets. At some point soon the more traditional Western fixed-income products will look expensive, offering little upside for the investor. So it will be logical for investors to widen their search to the “frontier markets” of Africa.</p>

<p>Moreover, if inflation picks up in 2010, so will commodity prices, improving the creditworthiness of African governments. At the same time, sovereign-wealth funds, especially China's, will want to diversify away from Western markets. The result will be more debt issuance across Africa. The fact that relatively low-rated credits such as the government of Venezuela and the Eurasian Development Bank have been able to raise large amounts of long-duration money at competitive rates is a further signal that there is appetite for similarly rated African credits.</p>

<p>Today, 19 sub-Saharan African governments have recognised credit ratings. Yet only a handful have accessed the international-debt capital markets over the past two decades. This is bound to change in 2010.</p>

<p>Dambisa Moyo: author of “How the West Was Lost: Facing Up to America's Economic Decline and the Threat of China and the Rising Rest” (to be published by Penguin in 2010)</p>

