<p>“WE MUST dare to dream, to do and to build!” As his words to the 1960 Democratic convention suggest, Pat Brown was a firm believer in the power of government to get things done. As governor of California between 1959 and 1967, he harnessed the energies and revenues of a rapidly growing state to create water-diversion projects, construct a statewide public higher-education system and build roads across the state.</p>

<p>Conditions for such schemes are less propitious today, when budget crises are as regular a feature of the Californian calendar as the Oscars. But Pat Brown’s son, Jerry, now serving his second stint as governor, appears to have decided that the time is right to splurge political capital on a new round of expensive infrastructure projects.</p>

<p>The most contentious is a proposed high-speed rail link between the big metropolitan centres of the state. Construction on the first section is due to begin next year in California’s depressed Central Valley, after a tight vote in the state Senate in early July. But the $12.5 billion or so of state and federal funds earmarked for the project so far represents less than 20% of the projected total cost of $68 billion, and that figure will surely rise. If money (or political will) dries up before construction extends to San Francisco or Los Angeles, the fear is that the state will be left with that dread prospect: a train to nowhere. Voters approved the project in 2008; today most say they want to scrap it.</p>

<p>Also on the governor’s to-do list is a revival of an old plan to build pipelines to divert water from the Sacramento river in central California to the drier southern part. The price tag for this project is $14 billion, and on top of financial and environmental worries come fears of a revival of the “water wars” that have historically soured relations between southern California and the rest of the state. But Mr Brown has a response to the worrywarts: unveiling the water scheme on July 25th, he said his priority was “to get shit done”.</p>

<p>Mr Brown has always enjoyed thinking big, and California (unemployment rate: 10.7%) could do with the jobs his schemes would bring. But the timing of the governor’s new enthusiasm seems odd. For just as he promotes his projects, he is spending millions on television spots urging Californians to back a ballot measure in November that would raise sales and income taxes in order to plug the state’s fiscal gap. If the initiative fails, cuts worth $6 billion are set to be triggered, with schools and universities taking the biggest hit.</p>

<p>The capital for Mr Brown’s plans would not tap the “general fund”, the main state budget (although payments on project bonds would). But that subtlety may be lost on some voters, and there is a danger of giving out mixed messages. “Politically, I don’t understand the governor’s strategy,” says Sherry Bebitch Jeffe, an analyst at the University of Southern California. One-third of voters say the rail plan would turn them against the tax initiative.</p>

<p>Some have suggested that the 74-year-old Mr Brown wants, consciously or otherwise, to leave the same imprint on California as his father did. Ethan Rarick, author of a biography of Pat, notes that his subject often ignored advice to hold back on his own projects. But in Jerry’s case, he adds, “It’s hard to see what the rush is.”</p>

