<p>AMERICA has hardly been deprived of soaring speeches from Barack Obama. But a presidential address is what Lenore Rhinard, a North Carolina pensioner, thinks is needed to explain the merits of the Affordable Care Act (ACA), the vast health-care reform that is still the subject of ferocious debate more than two years after becoming law.</p>

<p>Mrs Rhinard this week put her case in person to the health and human services secretary, Kathleen Sebelius, at a “living-room” event held in Greensboro, bringing together local medics and local women. Mrs Sebelius defended her boss. The president talks about the act a lot, she said. But it is hard to get through “the noise” of opponents’ attacks.</p>

<p>Hours later in the country town of Salisbury, a congressional foe of the act, Tom Price, came under fire from another direction while visiting a hospital. Clad in emergency-room scrubs a doctor, Dave Templeton, denounced the “entitlement attitude” of some who use his facilities, and who know that the hospital is obliged by federal law to treat emergency cases even if they cannot pay. More and more people earn nothing but want everything, he grumbled. His hospital’s president concurred: the emergency room had even had locals demanding pregnancy tests.</p>

<p>Mr Price—a former orthopaedic surgeon from Georgia who has drafted an alternative, Republican health-care reform bill—shared their indignation. Hospitals need better legal protection when they tell non-urgent cases to seek help elsewhere, he said; and Americans need to show more personal responsibility. Yet he added notes of caution. Some problems addressed by Obamacare have to be tackled, from the millions of uninsured to covering those with pre-existing conditions. But, he vowed, his plan used the tax code and free markets to solve them without government dictating to patients or doctors.</p>

<p>Such mirror-image events in the same state on the same day are revealing. Though voters are sick of squabbling about Obamacare, health remains a live election issue. It is also a high-risk one. Though polls show that a majority of Americans oppose the ACA, bits of it are widely popular, and plenty of voters like the whole thing.</p>

<p>For the Republicans, a big challenge is to avoid blaming the genuinely needy for their plight. For the government, a big challenge is to avoid having the ACA dismissed as a handout to the poor. The event organised for Mrs Sebelius was held in the high-ceilinged home of a local doctor. The emphasis was on hearing from women of all backgrounds, in a week when the act will create new rights to free contraceptives and a range of preventive tests. Voters relate to people who “look like them and sound like them,” said the health secretary. She stressed that the ACA helps all Americans, not least because taxpayers foot the bill when the uninsured are driven to seek pricey help from emergency rooms.</p>

<p>But even a cautious approach can leave Democrats exposed. Larry Kissell—a North Carolina Democrat whose congressional district was redrawn by state legislators to make it more rural, white and conservative—in July joined Republicans in casting a symbolic House vote to repeal the ACA. He is now under fire from left and right.</p>

<p>His Republican rival calls Mr Kissell a flip-flopper. Meanwhile, Democrats of the district’s Black Leadership Caucus have recruited a write-in candidate to run against him. That candidate accuses the congressman of betraying the low-income voters who swept him to office in the 2008 Obama landslide. He says those voters are now fired up to defend the president and true Democratic values.</p>

<p>In fact, national Democratic strategists fear Mr Obama may struggle to repeat the turnout he inspired among blacks, Hispanics and the young four years ago. Talking about how the ACA benefits the poorest would be a way to do it. Yet too partisan an approach risks turning off centrist voters. Even for an orator as deft as Mr Obama, that is quite a challenge.</p>

