<p>Correction to this article</p>

<p>IN A quiet spot in eastern Montana, on rolling golden prairies and under vast skies, 71 buffalo calves charge out of a corral. Kicking up dust as they run, they quickly join a herd of several hundred American buffalo of all ages. The calves had arrived by road from Elk Island reserve in Canada; they are pure descendants of the buffalo that once lived in this area. At the end of the 19th century just a few were saved from American hunters and bred, in peace, on the other side of the border.</p>

<p>Before Europeans arrived in North America as many as 60m buffalo are estimated to have ranged across the Great Plains. From around 1830, however, they were systematically killed until only a handful remained. Buffalo were taken for their hides, or simply because they were getting in the way of settlers. Men like Buffalo Bill slaughtered thousands.</p>

<p>At the end there was also a deliberate policy of wiping out the lumbering giants in order to remove the staple food source of Native Americans and to force them on to reservations. Last week's buffalo “homecoming” was an emotional event for the Gros Ventre and Salish-Kootenai tribes who witnessed it.</p>

<p>Ultimately it is logic and enormous ambition that lie behind the return of the buffalo to Montana. The idea, says Sean Gerrity, president of the American Prairie Reserve (APR), a charity, is to create the largest wildlife reserve anywhere in the contiguous 48 states. Mr Gerrity wants to rebuild a vast native prairie of 3.6m acres (1.46m hectares) where an enormous herd of wild buffalo can roam free once again.</p>

<p>Recreating America's version of Africa's Serengeti means thinking big. A sustainable ecosystem needs to be able to cope with fires, disease and icing over of parts of the ground in the winter. But such a reserve would be of international significance. Grasslands, which are economically valuable as farmland, are enormously underrepresented in nature reserves in America and worldwide. Temperate grasslands have the lowest level of protection of the world's 14 recognised “biomes”, or habitats.</p>

<p>APR is currently spending about $6m a year, largely on land. By autumn it will own or lease 270,000 acres. One of the first jobs APR has to do when it obtains land is to remove the fences. A single ranch can easily have more than 800 miles of barriers. APR will ultimately be able to stitch together a network of private and public land to create its reserve. But even though the land is cheap, at around $450 an acre, APR will need $330m to set up the reserve and a further $120m for an endowment to maintain it and pay for grazing rights.</p>

<p>Buying land in eastern Montana is not difficult. Thanks to its lack of water, ranching in the area is hard work, often marginal and increasingly unpopular with the children of ranchers. Those ranches that are still in business are in effect subsidised by the government, which charges grazing fees of just $1.35 a month for each cow on federal land.</p>

<p>In only 14 years from now, thanks largely to the buffalo's natural fecundity, APR will have over 5,000 buffalo, the largest conservation herd on the planet. Significantly, this herd will be entirely free of cattle genes—unlike most existing buffalo herds in America, which have interbred with domestic cattle. Officially, the American buffalo is now a type of livestock. But one day, if Mr Gerrity gets his way, his buffalo will be declared wild animals again.</p>

<p>Part of the restoration project requires the return of another crucial species: the prairie dog. This “dog” is actually a small ground squirrel that forms large underground colonies. More important, it is the Chicken McNugget of the prairie—a convenient snack food for almost every creature, from burrowing owls and ferruginous hawks to foxes and even wolves.</p>

<p>Prairie dogs are hated by ranchers, who say their burrows pose a danger to cattle. So they are poisoned on a large scale. APR is in the early stages of developing a wildlife-friendly label for beef produced on ranches that are friendly to such prairie wildlife. In many parts of the world, such labels allow producers to command premiums for their produce.</p>

<p>Mr Gerrity says that the reserve will take decades to complete. But one day, he says, Americans will be able to come on safari in their own country and roam across the prairies, unencumbered by fences, to view abundance rather than emptiness.</p>

<p>When the explorers Lewis and Clark arrived in Montana in 1805 they found more wildlife than they had seen in any other part of their journey; elk, antelope, deer, beavers and grizzly bears. The buffalo came in “gangues” of tens of thousands. Restoring the abundance seen by early explorers, and with nothing more than private money, is a worthy gift to any nation.</p>

<p> </p>

<p>Correction: An earlier version of this article had the wrong conversion for acres to hectares (in the fourth paragraph). This was corrected on March 19th.</p>

<p> </p>

