<p>BEFORE Kyrgyzstan’s government collapsed on August 22nd, there was the horse-trading. And before the horse-trading, there was the horse.</p>

<p>The creature reared its head on August 13th, when an MP, Omurbek Tekebayev, whose party formed part of the fragile ruling coalition, began his attack on the prime minister, Omurbek Babanov. He alleged that Mr Babanov (pictured above) had accepted a $1m-plus bribe in the shape of an English thoroughbred. The prime minister, a Russian-educated businessman, denied the charge, saying he had bought the stallion for $20,000; he would, he added, sell it to Mr Tekebayev at cost if his accuser thought he could sell it at a profit. (One condition: Kyrgyzstani tradition notwithstanding, Mr Tekebayev was not to eat the animal.) The subsequent defection of Mr Tekebayev’s party and one other felled the eight-month-old government. The defectors cited the stink of corruption and a failure to turn around the dismal economy.</p>

<p>Politics in this Central Asian nation has been precarious ever since the violent ousting of the autocratic president, Kurmanbek Bakiyev, in April 2010 (the second revolution in five years). Ethnic bloodletting in the south quickly followed. With a new constitution and a shift to a parliamentary system in the summer of 2010, observers, especially Americans, hoped Kyrgyzstan might become a model democracy in a region largely run by unsavoury strongmen. Two years on, the country, which has geopolitical importance since it hosts both American and Russian military bases, lurches from crisis to crisis.</p>

<p>The next government, whenever it is formed, will be the fourth since Mr Bakiyev’s overthrow. Analysts believe the current president, Almazbek Atambayev, has worked behind the scenes to bring down the government, in hopes of getting a more servile prime minister. Nobody was surprised when he asked his own Social Democratic Party to lead negotiations to form a new government. It has 15 days. If three attempts to form a government fail, the president must call early elections.</p>

<p>The covert horse-trading is what irks many Kyrgyzstanis about their new form of government, which promised to be more open and transparent. Few expect a new coalition to offer much change in a system driven by personalities and vested interests. Parties lack political platforms, officials are ill-qualified and cabinet posts are often about expropriating resources.</p>

<p>All this puts off investors. Parliament has been threatening to nationalise foreign businesses, including the Canadian-operated Kumtor gold mine, which last year accounted for 12% of Kyrgyzstan’s GDP and over half its industrial output. Other companies have faced attacks by mobs, whipped up, many believe, by local power brokers. The mountainous country is rich in minerals, but the investment risk is only growing. On August 28th protesters shouting nationalist slogans foiled an auction of gold-mining concessions by storming a television studio broadcasting the event.</p>

<p>Some credit Mr Babanov with attempting reforms. Yet one local businessman says revolving-door governments make the climate so volatile that he has shifted his investments next door to Kazakhstan. The outgoing government left legislative and regulatory loopholes to be abused by unscrupulous officials, he says. Even cultivating political connections cannot fend such officials off. And so, indebted and dependent on foreign aid, Kyrgyzstan remains mired in corruption. It ranks 164th out of 183 countries in Transparency International’s corruption perceptions index.</p>

<p>The horse scandal tarnishes the Americans’ image, too. Mr Babanov’s stallion, his detractors allege, was a gift from a Turkish company that won a Pentagon construction contract at the Manas airbase outside Bishkek, the capital, used to ferry American soldiers in and out of Afghanistan. Americans at Manas deny that Kyrgyzstani officials have any control over tenders. Yet the scandal is a reminder of earlier events at the base. In 2010 an investigation commissioned by America’s Congress concluded that lax oversight of fuel contracts had hurt American interests by appearing to benefit the unpopular Bakiyev family.</p>

<p>America wants to renew the lease on Manas when it expires in 2014, but is facing increasing challenges from a pro-Russian establishment. Yet the government badly needs the rent, while Gazprom and its Kyrgyzstani friends make a mint from fuel contracts. While the government makes up its mind, America will feel inclined to wash its hands of Kyrgyzstan’s democratic experiment and cosy up to those unsavoury strongmen—for instance, in Uzbekistan and Tajikistan—instead.</p>

