<p>ASIA’S economies have long wowed the world with their dynamism. Thanks to years of spectacular growth, more people have been pulled from abject poverty in modern Asia than at any other time in history. But as they become more affluent, the region’s citizens want more from their governments. Across the continent pressure is growing for public pensions, national health insurance, unemployment benefits and other hallmarks of social protection. As a result, the world’s most vibrant economies are shifting gear, away from simply building wealth towards building a welfare state.</p>

<p>The speed and scale of this shift are mind-boggling (see article). Last October Indonesia’s government promised to provide all its citizens with health insurance by 2014. It is building the biggest “single-payer” national health scheme—where one government outfit collects the contributions and foots the bills—in the world. In just two years China has extended pension coverage to an additional 240m rural folk, far more than the total number of people covered by Social Security, America’s public-pension system. A few years ago about 80% of people in rural China had no health insurance. Now virtually everyone does. In India some 40m households benefit from a government scheme to provide up to 100 days’ work a year at the minimum wage, and the state has extended health insurance to some 110m poor people, more than double the number of uninsured in America.</p>

<p>If you take Germany’s introduction of pensions in the 1880s as the beginning and Britain’s launch of its National Health Service in 1948 as the apogee, the creation of Europe’s welfare states took more than half a century. Some Asian countries will build theirs in a decade. If they get things wrong, especially through unaffordable promises, they could wreck the world’s most dynamic economies. But if they create affordable safety nets, they will not just improve life for their own citizens but also become role models themselves. At a time when governments in the rich world are failing to redesign states to cope with ageing populations and gaping budget deficits, this could be another area where Asia leapfrogs the West.</p>

<p>Beyond Bismarck and Beveridge</p>

<p>History offers many lessons for the Asians on what to avoid. Europe’s welfare states began as basic safety nets. But over time they turned into cushions. That was partly because, after wars and the Depression, European societies made redistribution their priority, but also because the recipients of welfare spending became powerful interest groups. The eventual result, all too often, was economic sclerosis with an ever-bigger state. America has kept its safety net less generous, but has made mistakes in creating its entitlements system—including making unaffordable pension and health-care promises, and tying people’s health insurance to their employment.</p>

<p>The record in other parts of the emerging world, especially Latin America, is even worse. Governments have tended to collect insufficient tax revenue to cover their spending promises. Social protection often aggravated inequalities, because pensions and health care flowed to affluent urban workers but not the really poor. Brazil famously has a first-world rate of government spending but third-world public services.</p>

<p>Asia’s governments are acutely conscious of all this. They have little desire to replace traditions of hard work and thrift with a flabby welfare dependency. The region’s giants can seek inspiration not from Greece but from tiny Singapore, where government spending is only a fifth of GDP but schools and hospitals are among the best in the world. So far, the safety nets in big Asian countries have generally been minimalist: basic health insurance and pensions which replace a small fraction of workers’ former income. Even now, the region’s social spending relative to the size of its economies is only about 30% of the rich-country average and lower than any part of the emerging world except sub-Saharan Africa.</p>

<p>That leaves a fair amount of room for expansion. But Asia also faces a number of peculiarly tricky problems. One is demography. Although a few countries, notably India, are relatively youthful, the region includes some of the world’s most rapidly ageing populations. Today China has five workers for every old person. By 2035 the ratio will have fallen to two. In America, by contrast, the baby-boom generation meant that the Social Security system had five contributors per beneficiary in 1960, a quarter of a century after its introduction. It still has three workers for every retired person.</p>

<p>Another problem is size, which makes welfare especially hard. The three giants—China, India and Indonesia—are vast places with huge regional income disparities within their borders. Building a welfare state in any one of them is a bit like creating a single welfare state across the European Union. Lastly, many Asian workers (in India it is about 90%) are in the “informal” economy, making it harder to verify their incomes or reach them with transfers.</p>

<p>Cuddly tigers, not flabby cats</p>

<p>How should these challenges be overcome? There is no single solution that applies from India to South Korea. Different countries will, and should, experiment with different welfare models. But there are three broad principles that all Asian governments could usefully keep in mind.</p>

<p>The first is to pay even more attention to the affordability over time of any promises. The size of most Asian pensions may be modest, but people collect them at an early age. In China, for example, women retire at 55; in Thailand many employees are obliged to stop work at 60 and can withdraw their pension funds at 55. That is patently unsustainable. Across Asia, retirement ages need to rise, and should be indexed to life expectancy.</p>

<p>Second, Asian governments need to target their social spending more carefully. Crudely put, social provision should be about protecting the poor more than subsidising the rich. In fast-ageing societies, especially, handouts to the old must not squeeze out investment in the young. Too many Asian governments still waste oodles of public money on regressive universal subsidies. Indonesia, for instance, last year spent nine times as much on fuel subsidies as it did on health care, and the lion’s share of those subsidies flows to the country’s most affluent. As they promise a broader welfare state, Asia’s politicians have the political opportunity, and the economic responsibility, to get rid of this kind of wasteful spending.</p>

<p>Third, Asia’s reformers should concentrate on being both flexible and innovative. Don’t stifle labour markets with rigid severance rules or over-generous minimum wages. Make sure pensions are portable, between jobs and regions. Don’t equate a publicly funded safety net with government provision of services (a single public payer may be the cheapest way to provide basic health care, but that does not have to mean every nurse needs to be a government employee). And use technology to avoid the inefficiencies that hobble the rich world’s public sector. From making electronic health records ubiquitous to organising transfer payments through mobile phones, Asian countries can create new and efficient delivery systems with modern technology.</p>

<p>In the end, the success of Asia’s great leap towards welfare provision will be determined by politics as much as economics. The continent’s citizens will have to show a willingness to plan ahead, work longer and eschew handouts based on piling up debt for future generations: virtues that have so far eluded their rich-world counterparts. Achieving that political maturity will require the biggest leap of all.</p>

