<p>NEW YORKERS can be forgiven for feeling jaded about corruption in their state. Almost every month brings news of yet another politician accused, charged, or even convicted of shenanigans of some sort. One out of 11 state lawmakers who left office between 1999 and 2010 did so because of ethical misconduct or criminal charges, according to a survey of state legislators by Citizens Union, a government watchdog. This year was no different. In May Hiram Monserrate, a former state senator, pleaded guilty to fraud. In August multiple agencies, including the state’s Joint Commission on Public Ethics (JCOPE) were reported to be investigating Naomi Rivera, an assemblywoman from the Bronx, for alleged ethics violations, including putting two boyfriends on the public payroll. And now Vito Lopez, chairman of the Brooklyn Democratic Party and a senior assemblyman, is in disgrace.</p>

<p>His reign as Brooklyn’s kingmaker came to an end last month with claims of sexual harassment, both verbal and physical, against two female employees. On August 24th the Assembly voted to censure Mr Lopez and to remove him from his leadership posts. Mr Lopez denies all the charges, and has refused to step down from his Assembly seat. Calls for his resignation, though, have come from many high-ranking state Democrats, including Andrew Cuomo, the governor, Sheldon Silver, the Assembly Speaker, and Chuck Schumer, New York’s senior senator. Amazingly, Mr Lopez may still get re-elected in November, since he faced no opposition in this week’s primary election.</p>

<p>But he does face two investigations, including a criminal one. A state judge has appointed a special prosecutor to look into the sexual-harassment allegations and a secret payout of at least $103,000, allegedly to settle the claims. The scandal is affecting the reputation of other state Democrats, including the once untouchable and now rather contrite Mr Silver, who authorised the payment. He is not the only politician potentially under fire. The offices of the state’s comptroller and attorney-general were reportedly consulted about the payout, but deny any wrong-doing.</p>

<p>Some of the politicians in trouble with the law have recently had questionable relationships with non-profit groups that they created. Often they put family or friends in charge. In August Shirley Huntley, a state senator, was charged with taking part in a conspiracy to cover up the theft of taxpayer money, which was steered into a non-profit she had founded.</p>

<p>The row over Mr Lopez and the possible secret settlement serve as a reminder that New York politics is still a long way from transparent, despite Mr Cuomo’s promises to “Clean up Albany”. To be fair, he did create JCOPE, the state’s independent ethics panel, but changing Albany is a huge undertaking. A recent report by the University of Illinois at Chicago found that, between 1976 and 2010, 2,522 elected New York officials have been convicted of public corruption. As Doug Muzzio, a political scientist at Baruch College, notes, “Cleaning up Albany would need a thunderstorm of bleach.”</p>

