<p>INSIDE a remote mountain in Texas, a gargantuan clock is being pieced together, capable of telling the time for the next 10,000 years. Once the clock is finished, people willing to make the difficult trek will be able to visit the vast chamber housing it, along with displays marking various anniversaries of its operation. On a website set up to track the progress of this “10,000-year clock”, Jeff Bezos, who has invested $42m of his own money in the project, describes this impressive feat of engineering as “an icon for long-term thinking”.</p>

<p>That description applies just as much to Mr Bezos himself. The founder and chief executive of Amazon has often ruffled investors' feathers by sacrificing short-term profits to make big bets on new technologies that, he insists, will produce richer returns for the company's shareholders in future. He laid out this philosophy in his first letter to shareholders, penned in 1997, which was entitled “It's all about the long term”.</p>

<p>Some of these gambles have paid off handsomely, transforming Amazon from an online retailer of books and other physical products into a technology behemoth with $48 billion of revenues in 2011 and strong positions in fields from cloud computing to tablet devices. They have also enhanced Mr Bezos's reputation as a technological seer. “In the last few years there has been a re-acceleration of the rate of change in technology,” he says. His impressive ability to identify and profit from the resulting disruptions means he is widely seen as the person best placed to fill the shoes of the late Steve Jobs as the industry's leading visionary.</p>

<p>Mr Bezos's willingness to take a long-term view also explains his fascination with space travel, and his decision to found a secretive company called Blue Origin, one of several start-ups now building spacecraft with private funding. It might seem like a risky bet, but the same was said of many of Amazon's unusual moves in the past. Successful firms, he says, tend to be the ones that are willing to explore uncharted territories. “Me-too companies have not done that well over time,” he observes.</p>

<p>Eyebrows were raised, for example, when Amazon moved into the business of providing cloud-computing services to technology firms—which seemed an odd choice for an online retailer. But the company has since established itself as a leader in the field. “A big piece of the story we tell ourselves about who we are is that we are willing to invent,” Mr Bezos told shareholders at Amazon's annual meeting last year. “And very importantly, we are willing to be misunderstood for long periods of time.”</p>

<p>More recently, financial analysts have grumbled about the company's wafer-thin margins and the hefty investment it is making in its Kindle range of e-readers, the most advanced of which, the Kindle Fire, is a fully fledged tablet computer. Amazon's move into hardware with the original Kindle, launched in 2007, was another unexpected move. The devices have proved wildly popular, but Mr Bezos has kept details of sales figures and profitability secret. The assumption is that Amazon is trading short-term profits in order to establish its dominance in the booming e-book market. But nobody really knows. “Investors are paying a lofty premium for a company whose investment cycle is going to extend a decade and which offers limited visibility,” says Colin Gillis of BGC Partners, a brokerage firm.</p>

<p>Such remarks do nothing to sway Mr Bezos, who is convinced that rapid technological change creates huge opportunities for companies bold enough to seize them. “There is room for many winners here,” he says. But he believes Amazon can be one of the biggest thanks to its unique culture and capacity for reinventing itself. Even in its original incarnation as an internet retailer, it pioneered features that have since become commonplace, such as allowing customers to leave reviews of books and other products (a move that shocked literary critics at the time), or using a customer's past purchasing history to recommend other products, often with astonishing accuracy.</p>

<p>The view from the garage</p>

<p>Amazon's culture has been deeply influenced by Mr Bezos's own experiences. A computer-science graduate from Princeton, he returned to his alma mater last year to give a speech to students that provided some fascinating insights into his psychology as an entrepreneur. He explained that he had been a “garage inventor” from a young age. His creations included a solar cooker made out of an umbrella and tin foil, which did not work very well, and an automatic gate-closer made out of cement-filled tyres.</p>

<p>That passion for invention has not deserted Mr Bezos, who last year filed a patent for a system of tiny airbags that can be incorporated into smartphones, to prevent them from being damaged if dropped. Even so, in the 1990s he hesitated to leave a good job in the world of finance to set up Amazon after a colleague he respected advised him against it. But Mr Bezos applied what he calls a “regret minimisation framework”, imagining whether, as an 80-year-old looking back, he would regret the decision not to strike out on his own. He concluded that he would, and with encouragement from his wife he took the plunge as an entrepreneur. They moved from New York to Seattle and he founded the company, in time-honoured fashion for American technology start-ups, in his garage.</p>

<p>This may explain why Mr Bezos is so keen to ensure that Amazon preserves its own appetite for risk-taking. As companies grow, there is a danger that novel ideas get snuffed out by managers' desire to conform and play it safe. “You get social cohesion at the expense of truth,” he says. He believes that the best way to guard against this is for leaders to encourage their staff to work on big new ideas. “It's like exercising muscles,” he adds. “Either you use them or you lose them.”</p>

<p>Amazon's unexpected move into cloud computing is a good example. The company had developed ways to allocate computing capacity flexibly in order to deal with the mountains of data being generated by its retail operations. This led to the idea that the same know-how could be used to solve similar problems at other companies, too, and Amazon Web Services (AWS) was born. It is now used by hundreds of thousands of firms, ranging from start-ups such as Spotify, a music-streaming service, to established companies like Ericsson, a Swedish telecoms giant. The firm does not break out AWS's revenues, but Gartner, a consulting and research outfit, has estimated that they exceeded $1 billion in 2011.</p>

<p>Mr Bezos is coy about where he might place more big bets in future, but there have been persistent rumours that Amazon might launch a smartphone, possibly as soon as this year. With Amazon's video-streaming and music services, Mr Bezos clearly has Netflix and Apple in his sights. And in recent weeks there has been speculation that Amazon is toying with the idea of opening a bricks-and-mortar shop to promote sales of the Kindle, by letting customers try it in person. The success of Apple's hugely profitable chain of retail stores shows that even in the era of e-commerce, there are some things people prefer to buy the old-fashioned way.</p>

<p>If Amazon does one day move into bricks-and-mortar retail, it would not be the first time that Mr Bezos had taken a leaf from the book of Jobs. Like Apple's visionary leader, he has a strong sense of showmanship, which was on display at the carefully choreographed launch of the Kindle Fire last year. Mr Bezos can also be an intense and demanding manager. But most importantly, he shares with Mr Jobs an innate understanding of the importance of thinking about high-tech products from the customer's point of view.</p>

<p>Keeping it simple</p>

<p>During the design of the original Kindle, for example, Mr Bezos insisted that the e-reader had to work without needing to be plugged into a PC. That meant giving it wireless connectivity. But he also wanted it to work everywhere, not just in Wi-Fi hotspots, and without the need for a monthly contract. This prompted the Kindle team to devise a new business model, striking deals with mobile-phone operators to allow Kindle users to download e-books without having to pay network fees. The ability to download books anywhere does not simply make life easier for users; it also encourages them to buy more books. The Kindle is an e-reader, but it is also a portable bookshop.</p>

<p>Similarly, with the Kindle Fire, Mr Bezos recognised that a tablet computer designed chiefly for consuming entertainment content is no use unless there is plenty of such content available. For many other tablet manufacturers, the question of getting content onto their devices seems to be an afterthought; but Amazon, like Apple, has assembled an ecosystem of books, apps, video and music to accompany its device. Moreover, Amazon can use cross-subsidies from the sale of digital content to keep the price of the Fire down, something that rival tablet-makers who do not sell content cannot do. Once again, Mr Bezos is playing a long-term game in the hope of establishing the Fire as the main rival to the iPad.</p>

<p>Not all of his bets succeed. Who remembers Amazon Auctions, for example, or Amapedia, Amazon's attempt to build a Wikipedia-like user-generated product directory? Even more numerous are the bets that Mr Bezos has placed on new initiatives that have yet to prove their worth. Amazon has branched out into own-brand products, has set up specialist e-commerce sites in several premium markets and is dabbling in moviemaking and television production.</p>

<p>Perhaps his most outlandish bet is that on spaceflight. Blue Origin is one of several start-ups aiming to open up space travel to paying customers. Like Amazon, the company is secretive, but last September it revealed that it had lost an unmanned prototype vehicle during a short-hop test flight. Although this was a setback, the announcement of the loss revealed for the first time just how far Blue Origin's team had advanced. “So little was known about Blue's status that the amount of progress it had evidently made further enhanced its reputation,” says Mike Gold, an executive at Bigelow Aerospace, another space start-up. In a post on Blue Origin's website, Mr Bezos said the crash was “not the outcome that any of us wanted, but we're signed up for this to be hard.”</p>

<p>Staying on top in the fast-changing world of technology is hard, too. Mr Bezos is bound to be the target of more criticism as his company's hefty investments in new areas continue to put a dent in its bottom line. His next move could be into smartphones or a video-streaming service that competes with Netflix, but it is just as likely to be something entirely unexpected. By being unusually patient, he hopes to create businesses that rivals will find harder to assail. As the investments in both Blue Origin and the 10,000-year clock show, it is the challenge of reaching for distant horizons that really makes Amazon's boss tick.</p>

