<p>Positive Linking: How Networks Can Revolutionise the World. By Paul Ormerod. Faber and Faber; 308 pages; £12.99. Buy from Amazon.co.uk</p>

<p>AS THE world gets more connected, there is an increasingly urgent need for policymakers to understand and manage the “network effects” that occur in situations where links to other people influence a person’s decisions. The financial crisis that brought the global economy to its knees was the result in part of a failure by governments to understand the power of network effects. And if they do not buck up their ideas, argues Paul Ormerod, a British economist, there could be worse to come as information technology and globalisation entwines humanity together ever more thoroughly.</p>

<p>To understand many of the decisions that people make, the “rational utility maximisation” of homo economicus must be abandoned, argues Mr Ormerod. In simple language, instead of calculating how to best achieve what they want in splendid isolation, people in networks mostly opt to follow the crowd—a choice that is rational in its way, based on the assumption that in aggregate the crowd is better informed than the individual. On the other hand, even in a network, people decide to go their own way often enough to make network effects extremely hard to predict.</p>

<p>One challenge in understanding network effects is to spot the differences between several sorts of network. In a “scale free” network, most people have only a few connections to others, giving potentially massive influence to a minority with a “hub” of a large number of connections. In a “weighted” network, a well-known person or organisation carries far more influence than others.</p>

<p>In a “small-world” network, people typically have a small number of connections, but those they are connected to also tend to be directly connected to each other. There are influential people in a small-world network, but this tends to come from connections to an unusually diverse set of people, rather than having an unusually large number of connections. Then there are “random” networks, based on connections that people may not even know exist—the sort of network that can pass around a contagious disease from someone sneezing on a bus full of strangers.</p>

<p>“Positive Linking” begins oddly, focusing on 16th-century English Protestantism and 20th-century soccer hooliganism while largely ignoring Facebook and other new social media. It then meanders through a history of rationality in economics before finally getting to Mr Ormerod’s key point about half way through. But serious consideration should be given to his big idea, that policymakers should practise “positive linking”, understanding network effects and trying to use them and influence the design of networks to achieve better outcomes for society. For instance, one reason why pockets of unusually high unemployment exist, he argues, is that those communities tend to be outside the right networks. A policy of fixing that network failure could make a big difference.</p>

