<p>A previous issue of this publication, The World in 2001, made an important prediction that has proved correct: that globalisation would transform our world for the better. Whether it was the potential of new economic growth fuelled by India and China, progress in tackling poverty in the developing world or the power of communications to raise the standards of human rights, there was optimism that the coming decade would be one of progress.</p>

<p>And it is right to remind ourselves of this positive backdrop, despite the global terrorist threat and economic crisis that have for many come to define that first decade of the 21st century. I don't believe this is a time for defeatism. But I do not underestimate the scale of the challenges we now face.</p>

<p>With a testing year ahead, world leaders must step up to the plate. We all agree on the list of challenges: to secure global growth, achieve success in Afghanistan, advance the Middle East peace process, get Iran to change its course, get back on track towards a global deal on climate change. But the real question is how we provide solutions. To do that we need to address the fundamental causes.</p>

<p>Let's get to the bottom of it all</p>

<p>On growth, the cause of the problem is global imbalances. Some countries, like Britain, have large deficits and must take tough, hard-headed decisions to cut back and restore sound public finances. But other countries have big surpluses. We need these countries to do the opposite: consume more and save less. Other measures the G20 is working on are important too: from reforms of the financial sector to progress on trade. But unless we address global imbalances we won't fundamentally solve the problem of how to achieve strong, balanced and sustainable growth.</p>

<p>In Afghanistan, 2011 will be a defining year. The international community must make sure Afghanistan is able to take control of its own security, because it is our security that will be compromised if al-Qaeda returns. But the cause of the problem is not simply violence, and the solution will not be military alone. As we mark the tenth anniversary of the horrific 9/11 attacks, the question is how we support the Afghan government in engaging in a serious political process, where we break down the insurgency, reintegrate former combatants and find a way to reconcile elements of the insurgency with the mainstream of Afghan society. Strong politics, not just big guns, will be needed to bring this war to an end.</p>

<p>In the Middle East, the fundamental challenge is political will. In 2011, I look to Binyamin Netanyahu to show the courage and vision to do what is right for Israel's long-term interests. And I look to President Mahmoud Abbas to take the bold and difficult course that will give Palestinians what they crave and deserve: statehood. The perfect package does not, sadly, exist; both sides will have to accept unpalatable outcomes. The Arab states and Europe must also follow President Obama's leadership, and back the peace process through good times and bad.</p>

<p>On Iran, the challenge is to get the Iranian administration to change course on its nuclear programme. But the cause of the problem is that Iran believes acquiring a nuclear weapon makes it more powerful, more secure and more influential. In fact the opposite is true: if Iran maintains its current course it will only become more isolated and more marginalised. Iran can be the most potent threat to our global security in 2011 or it can become a responsible and respected player on the international stage. We have to show that the former leads only to great pain but the latter to great benefits for Iran and its people.</p>

<p>On climate change, the real issue is how to reduce or manage the extreme weather events it could bring. The floods in Pakistan are just a foretaste. Yet there is a huge opportunity for low-carbon growth, with a market already worth £3.2 trillion ($5.1 trillion) and forecast to grow by around 4% a year over the next five years. The reason why the 2009 Copenhagen summit did not deliver was a lack of political will to take the necessary actions and make the necessary compromises. The responsibility rests with all of us—political leaders in developed and developing countries. With commitment and movement on all sides, we can rebuild the trust that was lost at Copenhagen and make genuine progress towards a greener, fairer and more sustainable future.</p>

<p>These are the challenges that global leaders confront. There is a danger of an international checklist culture, with world leaders on a merry-go-round of summits that all too often discuss the issues but sidestep their fundamental causes. But if we can get to grips with the causes, we can find the solutions in each and every case. With strong leadership, with bold decisions and, frankly, if we take some risks and are prepared to be radical, then in 2011 we can again prove that the hope expressed in The World in 2001 was not misplaced.</p>

