<p>UNION bashing, tough talk on welfare and short shrift for criminals—in many ways it was a conventional Conservative Party conference. But away from the main stage, in gatherings of MPs and grassroots activists, the conference buzzed with big ideas. “We are sceptical of politics driven by focus groups,” asserts Kwasi Kwarteng, a Tory MP. With four other members of the Free Enterprise Group, Mr Kwarteng has just published a tract of radical free-market policies designed to shift opinion. His was not the only outfit aiming to cause a stir. In his closing speech, David Cameron tried to define what the Conservative Party stands for (see Bagehot). At times it felt as if everybody else at the conference was vying to do the same.</p>

<p>Pressure groups of Tory politicians and activists are multiplying. Conservative Voice, launched in September to champion traditional policies on crime, immigration and jobs, now claims thousands of supporters. Bright Blue campaigns for “progressive conservatism” and pushes causes such as environmentalism and international development. MPs representing marginal constituencies last year formed The Forty to devise strategies for the 2015 election. And so on. Pamphlets and books are whizzing off the presses.</p>

<p>Five strains of thought can be detected. First come the two, subtly different, varieties of David Cameron’s “modernising” project, which seeks to anchor the party in the electorally decisive centre ground. Cautious reformers, including the prime minister himself, are at home in modern Britain but nostalgic about traditional institutions. Radical reformers, including George Osborne, the chancellor of the exchequer, and much of the 2010 intake of MPs, are more socially and economically liberal, and often more urban.</p>

<p>Three other strains are less influential. The pitiful remnants of the party’s once-strong left wing, economically interventionist and relaxed about Europe, huddle around the Tory Reform Group. Better represented among the party grassroots are the social conservatives and the libertarians. The former, mostly close to the Cornerstone Group, were out in force at an anti-gay-marriage rally on the conference fringe. The latter are defined by hawkish views on taxes and foreign policy.</p>

<p>The Tory tribes are particularly vivid and noisy these days. Public disagreement between Conservatives and Liberal Democrats at the heart of the coalition government, as well as a widespread belief among Tory MPs that Lib Dems are steering the ship, has made dissent seem more acceptable. One senior Liberal Democrat compares coalition to an X-ray machine: it exposes the fractures beneath a party’s skin. Coalition also diminishes Mr Cameron’s powers of patronage, such as cabinet seats, with which to buy off agitators. The tribal gatherings are outlets for energy that, in past Conservative administrations, was channelled into government business.</p>

<p>And there is a lot of energy in the party these days. The Tories’ 2010 intake, which makes up 48% of the parliamentary party, contains fewer intellectually mediocre patricians than its predecessors. Many new MPs have extensive professional experience outside politics. Before the last general election Mr Cameron meddled with candidate-selection procedures to enhance social and ethnic diversity. In the process he produced a more independent, opinionated crop of Tory MPs.</p>

<p>The broadly loyal culture of the party means its tribes are not nearly as dangerous as they might seem. Whereas Labour periodically breaks into warring dogmatic factions, Conservatives are generally united by a broad set of common principles—including a sceptical attitude to grand political schemes. One trenchant backbench critic acknowledges that many Tory MPs “usually follow the prevailing pattern”. Even on Europe, a topic that has caused infighting in the past, there is little sign of factionalism. The party is almost uniformly Eurosceptic, although some are hotter than others and there are differences over the timing of any referendum on the EU.</p>

<p>Beating the drum</p>

<p>Yet the tribes are important, and revealing of the Conservative Party’s state. Tim Bale, author of two books on the party after 1945, notes that cliques have previously shifted the entire Conservative encampment. In the 1950s the One Nation Group swung the party behind a mixed economy. Under Margaret Thatcher, cerebral MPs around the Centre for Policy Studies led it the other way. Mr Cameron rose to the leadership on the shoulders of a small number of young, ambitious modernisers.</p>

<p>Successful cliques have several things in common. They tend to have a succinct analysis of how and why the party needs to change. They have a knack for PR and a strong grasp of the prevailing mood. They know that they have to say something repeatedly before the party—let alone the country—will listen. They have an electoral strategy.</p>

<p>At present the radical modernisers are best placed to steer the party. The Free Enterprise Group, seen as their vanguard, has a simple message: government should remove barriers in the way of business. Dominated by media-savvy professional types, it knows how to communicate this mantra. It has Mr Osborne’s ear, as well as some support from other tendencies in the party. It seems to be swaying the leader: Mr Cameron’s speech this week was big on business-worship.</p>

<p>In many ways the ferment within the Conservative Party is beneficial. One new centre-left MP praises a fine “buffet” of different approaches; a backbench grandee talks of the value of “safety valves” on hot issues. There is a refreshingly relaxed view towards rival philosophies, which was notably absent from the Labour Party when it was in power. A combination of loyalty and flexibility has served the Conservative Party well in the past.</p>

<p>Yet the growing din of opinionated voices is a bad sign for the leadership. It is no coincidence that several new groups have appeared recently, at a time when the government has tripped over health reform, deficit reduction and constitutional change and the Conservative Party has fallen further behind Labour in opinion polls. The absence of a clear direction from the top of the party has created a space into which alternative proposals are pouring. The party as a whole is fizzing because 10 Downing Street is not.</p>

