<p>THE SMALL-BUSINESS association of Wenzhou, a city in Zhejiang province renowned for its scrappy entrepreneurialism, used to inhabit spartan premises in the city centre, but in March it graduated to plusher offices 15 floors up on the fringes of the city. It is a sign that Wenzhou's brand of wheeler-dealer capitalism is being spruced up.</p>

<p>The desk of Zhou Dewen, the association's head, must be ten feet long. But he still does most of his talking on the couch or in a nearby restaurant where he entertains visiting businessmen. In his office, Mr Zhou hears a pitch from Mao Shuhui, who runs the province's first and only etiquette company. Her clients include the local tax office and a number of mostly state-owned banks. Their staff sometimes need a few pointers, she says. Their hair can be messy and their gestures impolite. Placing a finger on each corner of her mouth, she teaches them how to smile as though they mean it.</p>

<p>However wide their grins, China's banks have not been much help to most Wenzhou entrepreneurs. Long-established firms like Ritai, the shoe-manufacturing outfit run by Mr Zhou's deputy, Jin Zhexin, can get a loan if it is guaranteed by a more creditworthy enterprise. But most Wenzhou entrepreneurs have turned elsewhere. Businessmen with money to spare lend it directly to firms in need, without a bank as middleman. Wenzhou's shadow financial system amounted to 110 billion yuan in 2010, according to one estimate, equivalent to 38% of the city's GDP.</p>

<p>In escaping China's financial repression, however, the city's informal lending system also ducked out of its financial safety system, including its prudential safeguards and its lender of last resort. As the central bank tightened credit in 2010 and 2011, desperate borrowers drew too heavily on grey finance, taking loans they could not repay. Some simply fled. Unnerved, informal lenders began calling in their loans and refusing new ones. The crisis fed on itself. Eventually the government cracked down on borrowers and lenders alike, so the money dried up completely.</p>

<p>In Wenzhou's Fortune Centre, where the most successful lenders once congregated, all that is left of one shadow financier are the indentations on a plaque where its name used to be. In another office, an erstwhile private lender has gone for a completely different sort of business, investing 10m yuan in a TV spy caper set during the Japanese occupation. He wears a Dennis Hopper T-shirt and keeps cans of Budweiser in the office fridge. In the past he could arrange a loan with a single telephone call. Now “the trust is destroyed.”</p>

<p>In the absence of trust, lenders demand more tangible collateral. The manager of Dongkai Pawnshop says his business has benefited from the crisis. People who could previously borrow on the strength of their relationships must now offer something solid, like the 100g gold bar commemorating the Beijing Olympics that is for sale in the lobby.</p>

<p>In March the central government unveiled a number of sensible reforms to tame the Wenzhou system without crushing it. Informal lenders will henceforth need to be registered, more private capital will be encouraged and the issuance of high-yield bonds approved. Yet the government still resists the more elegant solution to the problem proposed by Mr Zhou: allowing borrowers and lenders the freedom to set whatever interest rate they like.</p>

