<p>BY THE normal script of Communist Party purges, the dismissal of Chongqing's party chief, Bo Xilai, on March 15th should have been followed by an uneasy silence while the nation awaited the inevitable denunciations. Instead the murky case of the ambitious politician has stoked a long-simmering debate about the future of the country's economic and political reforms. Mr Bo's supporters seem unbowed. Internet users are defying censors with gossip about the fierce struggle for power many believe is under way. The rules of Chinese politics are being rewritten.</p>

<p>If even the gist of the microblog-fuelled rumour is proved correct, Mr Bo's fall would be one of the most dramatic since the party came to power in 1949. Some of the web gossip looks fanciful. It seems unlikely, for example, that there was a failed coup in Beijing on March 19th led by Zhou Yongkang, an ally of Mr Bo's who heads the internal-security forces. Despite furious speculation on the internet, Mr Zhou has since appeared on television performing his duties as normal.</p>

<p>But even what is known, or looks plausible enough to take seriously, is remarkable by the standards of a country that has prided itself on the relative stability of its elite politics since the Tiananmen Square upheaval of 1989 (notwithstanding the jailing of a couple of Politburo-level officials for corruption). For some Chinese, recent events recall dramas of yore: the death in 1971 of Lin Biao, once Chairman Mao's chosen successor, in a plane crash as he fled to the Soviet Union after an alleged coup attempt; the arrest in 1976 of the “Gang of Four” after Mao Zedong's death.</p>

<p>In closed-door briefings for officials in mid-March, circulated online in a leaked transcript believed to be genuine, Mr Bo was accused of trying to block a corruption investigation into his family. Chongqing's police chief, Wang Lijun, was abruptly dismissed by Mr Bo after telling him about the probe. Officials were told that Mr Wang's flight to the American consulate in the city of Chengdu on February 6th was an attempt to escape feared persecution. They were told that Mr Wang sought political asylum but eventually agreed (for reasons unstated) to leave. He is now in custody. American officials are keeping diplomatically quiet.</p>

<p>A further twist to the saga emerged this week with the revelation that a British businessman, Neil Heywood, had died in November in Chongqing. Police said he died of excessive alcohol-consumption, and his body was cremated without autopsy. But, according to the Wall Street Journal, Mr Wang claimed to have fallen out with Mr Bo after telling him he believed Mr Heywood had in fact been poisoned. The report said Mr Wang believed that Mr Heywood had been involved in a business dispute involving Mr Bo's wife, Gu Kailai. Britain has asked China to re-examine Mr Heywood's death. It has emerged that Mr Wang also sought a meeting, which he then cancelled, at the British consulate in Chongqing, shortly before he fled to the American consulate.</p>

<p>Official public reticence about the scandal fuels suspicions that China's leaders are bitterly divided over how to handle it. Mr Bo is a “princeling”, the son of one of Mao's revolutionary colleagues. Powerful family links make such people particularly difficult to dislodge in any struggle. It is far from clear whether Mr Bo will be expelled from the Politburo, let alone be prosecuted.</p>

<p>But Mr Bo's case is about far more than personal rivalries between senior officials as they prepare for a shuffle of the party's leadership later this year. Mr Bo had been thought of as a contender for elevation to the Politburo's Standing Committee, the pinnacle of power in China. Many Chinese see the present binary tussle as what Chairman Mao would have termed a “two-line struggle” over China's future. It is not clear to what extent Mr Bo's original aims in Chongqing were ideologically motivated, or whether he was just an opportunist looking for an issue as a springboard to greater power. But Mr Bo's “Chongqing model” of governance has laid bare deep divisions.</p>

<p>Supporters say it represents the best chance to save the party from corruption by capitalism and the country itself from ruin. Critics see Mr Bo as a dangerous populist whose spending on social projects was unsustainable, whose fight against organised crime showed contempt for the law and whose love of Mao-era songs and other “red culture” risked unleashing an upsurge of left-wing radicalism. The prime minister, Wen Jiabao, hinted a day before Mr Bo's dismissal, that this could plunge China back into the turmoil of Mao's Cultural Revolution.</p>

<p>The resilience of Mr Bo's supporters has been particularly striking. For a few days after his removal, some leftist websites went curiously silent. But they soon revived, with guns blazing. Every day sees fresh commentaries heaping praise on their hero and oozing thinly veiled contempt for Mr Wen. One article on Utopia, a website much loved by diehard Maoists in China, called on the army to take a clear stand against “treacherous running dogs”—a term often used in such articles to describe reformists. On March 24th a group of 100 or so Utopia fans attended a lecture in the southern city of Kunming given by a well-known academic, Han Deqiang, on the Chongqing model. The model, he told them, rejects the idea of a “universal” principle of democracy and upholds instead “democracy of the masses”.</p>

<p>Better ad than red</p>

<p>Liberals have been equally active. “Recent events make one thing crystal clear: it is time to change China's system of government,” argued a daring commentary published by Caixin Media, a Beijing magazine publisher. It was time, it said, for China to embark on “gradual but firm” political reform. Few believe that likely in the near future. But Chongqing has already begun to wind down Mr Bo's red-culture campaign. A satellite-TV channel casting itself as the nation's first to devote itself to redness is moving from daily to weekly programming of “red songs”, and is reintroducing advertising. Liberal jingles have the edge for the moment.</p>

<p>Economist.com/blogs/banyan</p>

