<p>Look at the European Union and NATO from the east in 2012 and disappointment, not admiration, will be the dominant emotion. Slow growth, indecisive politics, diminishing clout and relative decline have corroded the prestige of the old “West”. Since the days of the cold war, the combination of Atlanticism, welfare capitalism and multilateralism has been the true north of the political compass. Now the needle is spinning. In 2012 the easterners will start looking elsewhere. </p>

<p>The EU's hesitant, hypocritical and patronising attitude to its eastern neighbours has already demolished pro-European sentiment in Turkey. It threatens to do the same in countries such as Georgia, Kazakhstan and Ukraine. The West's moral authority on issues such as transparency and human rights will weaken closer to home too, in places such as Hungary, an EU member whose headstrong prime minister, Viktor Orban, has already shown he cares little for EU standards on issues such as media freedom.</p>

<p>This trend will accelerate in 2012, as politicians between the Baltic and the Black Sea ask why they should accept outside advice and instructions from countries that signally fail to practise what they preach. Sermons on fiscal and monetary policy ring hollow coming from debt-sodden countries where the central banks print money to make up for the politicians' failures. Nor does Western-style democracy, beset by gridlock, partisanship and weak leadership, have the attractions it once displayed. America under Barack Obama already seemed weak and faraway. The distractions of an American election year will further weaken the fraying connection with the ex-communist countries that were once America's most admiring and loyal friends.</p>

<p>To measure this drift in 2012, watch out for three things. One is Georgia, which is now (the Baltics aside) the only showcase for Western-style economic and political development in the former Soviet Union. Will President Mikheil Saakashvili accept the constitutional bar that stops him running for a third term in 2013? Or will he stay in power by taking the prime minister's job, just as Vladimir Putin did when he stepped down as Russia's president in 2008? The latter choice will signal that Georgians no longer see EU and NATO membership as realistic. They will look increasingly to next-door Turkey or distant Singapore as models of development that bring stability and progress.</p>

<p>Another test is Hungary. Will the government pick fights with its neighbours (especially Slovakia) over minority rights, or tighten the screws on the opposition, for example by putting former prime ministers on trial for misrule? That will strengthen the whiff of Putinism that some already scent around Mr Orban's government.</p>

<p>The third place to watch is Poland. Democracy and media freedom are deeply rooted there, but the country's commitment to Atlanticism is waning fast. America will have to scramble in 2012 to repair its once rock-solid ties, for example by beefing up its military presence in Poland. If not, it will find that politicians' phones in Warsaw are engaged when it needs boots on the ground in a foreign war. Other countries are looking nervously, too. Polish foreign policy used to be idealistic: bringing freedom and security to its eastern neighbours. The new note is realpolitik: hardnosed deals with Germany and Russia.</p>

<p>Fiery talk of freedom and democracy helped to liberate Poland (and Hungary and Georgia) from communism. But as the fire goes out in the West, the eastern countries are shivering—and looking for shelter elsewhere. </p>

<p> </p>

<p>Edward Lucas: international editor, The Economist</p>

