<p>There are still people who believe that design is just about making things, people and places pretty. In truth, design has spread like gas to almost all facets of human activity, from science and education to politics and policymaking. For a simple reason: one of design's most fundamental tasks is to help people deal with change.</p>

<p>Designers stand between revolutions and everyday life. When the internet happened, they created interfaces with buttons and hyperlinks that enabled us all to use it. Designers make disruptive innovations manageable and approachable, so that they can be embraced and assimilated into life. And they never forget functionality and elegance.</p>

<p>In 25 years designers will be at the nexus of things. They will not be divvied up according to their reductive speciality (graphic, product, furniture, so 20th-century!). On the contrary, like physics, design will be loosely separated between theoretical and applied.</p>

<p>Theoretical designers will be exquisite generalists—a bit like French philosophers, but ready to roll up their sleeves. Applied designers will visualise complex infrastructures and systems so that scientists, policymakers and the general public can manage and influence them; they will bring economy and common sense to the production of consumer goods.</p>

<p>This grand new era has already begun. Design is moving centre-stage in the eternal human quest to make beauty out of necessity.</p>

<p>Paola Antonelli: senior curator of architecture and design, New York Museum of Modern Art</p>

