<p>“WOMEN ARE NOT at the top anywhere,” says Herminia Ibarra, a professor at the INSEAD business school near Paris. “Many get on the high-potential list and then languish there for ever.” That is broadly true not only in business but also in politics, academia, law, medicine, the arts and almost any other field you care to mention.</p>

<p>In parliaments across the world women on average hold just 20% of the seats (see chart 6), though again the Nordics do much better. In Finland—one of the first countries to give them the vote, in 1906—women have at various times held more than half the ministerial jobs. The prime minister one back was a woman and so is the current president, Tarja Halonen, the first female to hold the post. A lawyer, doughty fighter for women's rights and single mother, she is nearing the end of her second and final term of office but would like to see another woman president soon: “Once is not enough.” Elsewhere too female political leaders are becoming less unusual—think of Germany's Angela Merkel, Brazil's Dilma Rousseff, Australia's Julia Gillard or Liberia's Ellen Johnson Sirleaf—but still far from common.</p>

<p>The most egregious gap between men and women is still in the world of work. The World Economic Forum, a Geneva-based think-tank, earlier this month published its latest annual “Global Gender Gap Report”, comparing progress in 135 countries towards sex equality in four broad areas. In health and education, says Saadia Zahidi, head of the WEF's Women Leaders and Gender Parity Programme, most countries have largely closed the gap in recent years. In the third, politics, the gap is still wide but progress has been relatively rapid. The fourth, economic opportunity, is proving dishearteningly slow to shift, not just in developing countries but in many rich ones too. Ms Zahidi argues that “smaller gaps in economic opportunity are directly correlated with greater competitiveness, so increased equality helps to promote economic growth.”</p>

<p>On the face of it women have done all they possibly could to prepare themselves. Noting that their menfolk got better jobs if they were more highly educated, they piled into the colleges. They went out to look for work in such numbers that in many countries now almost as many women as men hold down jobs. They poured into business and the professions, and a lot more of them these days make it to middle-ranking jobs. But there the vast majority of them stop.</p>

<p>The reasons are complex, but a few stick out. First, work in most organisations is structured in ways that were established many decades ago, when married men were the breadwinners and most married women stayed at home. Yet even though the great majority of families no longer fit that pattern, most workplaces have failed to take the change on board. They think they are being egalitarian by treating women exactly the same as men, but women's circumstances are often different. “We shouldn't be fixing the women but the system,” says Alison Maitland, a senior fellow with The Conference Board, a think-tank, and joint author with Avivah Wittenberg-Cox of “Why Women Mean Business”, a book about women in leadership roles. A lot of men, as it happens, would also like to see work organised more flexibly to fit their lives better.</p>

<p>Second, though biology need not be destiny, it would be silly to pretend that having babies has no effect on women's careers. Although women now have children later and in smaller numbers, they often start thinking about having a family just at the time when career-oriented people are scrambling madly to get to the top of their particular tree. Most workplaces set critical goals for aspiring leaders (such as making partner or joining the board) at specific ages. Some women join the scramble and forget about having children, but if they take time out to start a family they find it very hard to catch up afterwards.</p>

<p>Third, women can be their own worst enemies. They tend to be less self-confident than men and do not put their hands up, so they do not get the plum assignments or promotions or pay rises. Iris Bohnet, a professor at Harvard's Kennedy School, says that women are less likely than men to negotiate for themselves (although they do very well when negotiating for others), and less willing to volunteer an opinion when they are not sure. They can also be too honest. When a team led by Robin Ely, a professor at the Harvard Business School, was asked to advise a consultancy on the reasons for high turnover among its women, it found that the firm's projects were often badly managed, making for long hours. The men, it discovered, were not happy either, but they quietly rearranged things to make life easier for themselves. The women went part-time or quit.</p>

<p>Fourth, discrimination continues in subtle ways. Business schools that follow their alumni's careers find that men are promoted on their potential but women are promoted on their performance, so they advance more slowly. The women adjust to this, which slows their progress even more, and so the discrimination goes on without either side necessarily being aware of it.</p>

<p>Underusing women across the spectrum of human activity is obviously wasteful. Their cognitive endowment is the same as men's, but because they have different interests and styles, they make for more diverse and probably more innovative workplaces. And since most rich countries' working populations are ageing, women's talents will be needed even more in the future. So what is to be done?</p>

<p>Legislation makes a difference. Over the past few decades most rich countries, and many poorer ones too, have passed laws to ensure equal opportunities and equal pay for women. They do not always work as intended, but they make overt and gross discrimination less likely. The pay gap between men and women, for instance, has significantly narrowed in most countries in the past 30-40 years, even though progress has recently become more sporadic.</p>

<p>Governments can also help in a variety of other ways: by ensuring that tax rules do not discriminate against dual-earner families; by legislating for reasonable (but not excessively long) maternity and paternity leave; and, in the longer term, by pushing for school hours that allow both parents to have paid jobs. Given that education for older children is seen as a public good, there is an argument for also subsidising child care for the very young, or at least making it tax-deductible.</p>

<p>Golden skirts</p>

<p>Should governments legislate to close the gap between men and women at the top of companies? Norway has become famous for imposing a 40% quota for women on the boards of all state-owned and quoted companies. Over a period of about a decade this raised the proportion of women on boards from 6% to the required figure. Aagoth Storvik and Mari Teigen, two Oslo-based academics who made a detailed study of the experiment last year, found that once the policy was implemented the heated debate over it died down completely and the system now seems to be working smoothly. But the researchers also point out that even now only 5% of the board chairmen (and only 2% of the bosses of companies quoted on the Oslo stock exchange) are women, so this is not a quick fix.</p>

<p>Nevertheless other countries have picked up on the Norwegian example. Spain has set a mandatory 40% target for female directors of large companies by 2015 and France by 2017. Germany is debating whether to impose quotas. In Britain a government-commissioned report earlier this year recommended that companies set themselves voluntary targets, but six months later only a handful seemed to have got around to it and progress is being kept under review. The European Union's justice commissioner, Viviane Reding, has told European business leaders to promote many more women to boards voluntarily, or they may find their hands forced.</p>

<p>Nobody likes quotas: they smack of tokenism and unfair competition. But many people who started off opposing them have changed their minds. Lynda Gratton, a professor at the London Business School, is one of them. She accepts the usual objection that quotas will encourage some women who are not very good but points out that boards also contain lots of men who are not very good.</p>

<p>And there are those who think you just have to keep plugging away. Dame Helen Alexander, until recently president of the Confederation of British Industry (and a former chief executive of The Economist Group), is not in favour of quotas, preferring voluntary targets. She has found progress in large British firms “really patchy” but thinks that companies are getting better. She also reckons that men are changing, noting that “we now hear about husbands of high-earning women staying at home to look after the family.” That would have been unthinkable 20 years ago.</p>

<p>Certainly young men now at the start of their career see the world differently from their fathers. They are less inclined to work extreme hours to advance their careers and more interested in achieving a reasonable balance between their work and the rest of their lives. That is what most women have been asking for all along. If both men and women pressed for such a balance, employers would find it harder to refuse and perhaps everyone would be happier. Facebook's Ms Sandberg points to studies showing that couples where both partners work full-time and share responsibilities in the home equally have lower divorce rates and better sex lives.</p>

<p>In much of the developing world such a balance is still a Utopian vision, and even in rich countries many women still get a raw deal. But not nearly as raw as they did half a century ago, when even in Europe some women did not have the vote, discrimination was rife, women's jobs were second-class and the pay gap was huge. It may be taking far too long, but there is no denying that women's lives have got much better. Listen to the Chinese banker quoted earlier in this report: she works her socks off, looks after her family, supports her ageing parents and has no time for herself. But she still says she considers herself lucky: “In another life I would be a woman again.”</p>

