<p>A STRANGE cast of Western tourists, Nepalese pilgrims, Tibetan refugees and Chinese spies is forever circling the great stupa at Boudha in Kathmandu, Nepal's capital. As people walk clockwise around the building, as prescribed by Buddhist tradition, Nepalese plain-clothes security men mingle among them.</p>

<p>Ever since protests in the Tibetan capital, Lhasa, were violently suppressed in 2008, Tibetan refugees in Nepal have come under intense pressure from local authorities, closely directed by officials from the Chinese embassy. The police shut down cultural and religious gatherings, even private ones. Political protests are squelched before they begin. Nepalese officials say that as activists prepared to mark the anniversary of the 1959 Tibetan uprising on March 10th, and of the 2008 Lhasa riots on March 14th, a delegation of Chinese intelligence officers arrived to monitor and direct the suppression of protests.</p>

<p>The Tibetan community in Nepal, which numbers perhaps 18,000, is well infiltrated by Chinese agents. According to the people they target and to Nepalese officials, informers are recruited with financial inducements or threats against their families back home. Others are trained in China and helped across the border as refugees en route to the Dalai Lama's base at Dharamsala in India.</p>

<p>In areas of Kathmandu where many Tibetans live, surveillance can be indiscreet. Activists are followed and threatened. Peculiar things happen to their e-mail accounts and mobile-phone calls. Nepalese police say they are told by the Chinese when and where gatherings are planned. Before big events, bossy faxes from the Chinese embassy arrive at the Nepalese foreign ministry, stipulating police tactics, the number of plain-clothes officers to be deployed, and so on.</p>

<p>The Nepalese government receives substantial Chinese aid and uses the relationship to balance Indian influence. Officials receive training from China, and successive governments have been sensitive to Chinese intolerance of protests.</p>

<p>Today's level of repression in Nepal may partly reflect the grim situation inside Tibet itself and neighbouring areas within China. Since last March at least 27 Tibetans inside China have set themselves on fire in protest at Chinese rule. Unrest in Tibetan areas has been violently suppressed in recent months and activists say that security is tight in Lhasa, the Tibetan capital.</p>

<p>According to the Nepalese, China fears infiltration by “saboteurs” trained in India by the “Dalai Lama clique”. It is focused not only on Kathmandu, but also on what it alleges are covert activities of NGOs in border regions such as Mustang. In those areas Chinese security men routinely operate on both sides of the border.</p>

<p>The Chinese strategy, according to the Nepalese, is to establish a series of concentric “security rings” around Lhasa, with the outermost running through Nepal. It consists partly of Chinese networks operating under the cover of NGOs, language institutes and small businesses.</p>

<p>China does not always get what it wants in Nepal, however. The long-standing agreement under the UN High Commissioner for Refugees whereby new Tibetan arrivals are sent on to India is still in operation, although numbers have recently declined. Despite frequent Chinese requests for specific individuals, refugees are rarely repatriated to Tibet from Kathmandu—though some may be sent back from border areas.</p>

<p>For many long-term Tibetan residents of Nepal, more concerned with daily life than politics, the greatest hardship is the government's refusal to issue refugee documents. This denies them access to formal employment, education and driving licences, while making them more vulnerable to intimidation. The American government has offered to resettle 5,000 Tibetan refugees in America, but so far Nepal has not taken up the offer.</p>

