<p>THREE days after the murder of the American ambassador in neighbouring Libya on September 11th, Salafists in Tunisia, espousing a puritanical version of Islam that purports to hark back to the days of the Prophet Muhammad, broke into the American embassy in Tunis. Four people were killed by police who dispersed the rest of the mob. But the incident put the moderate Islamists of Nahda, the leading partner in a coalition government that includes two non-religious parties, firmly on the spot.</p>

<p>Nahda has long been accused by its opponents of being too soft on the country’s Salafists. Tunisian businessmen are particularly annoyed by the episode at the embassy. The Americans, to whom they look for investment and support, have withdrawn all but a skeleton staff from it. Tunisia’s reputation as a destination for tourists and investment has been dented.</p>

<p>In fact, Tunisia’s Salafists cover a wide spectrum. Some have been termed “jihad Salafists” bent on violence to achieve their aims. Others say they want to pursue only peaceful politics. A party representing this milder strand of Salafism was authorised earlier this year. The Salafist message is increasingly in vogue in towns with high youth unemployment, even if there is no local Salafist group or notable preacher.</p>

<p>The number of Tunisians who come under the Salafist heading are thought to number tens of thousands, including 1,800 freed from prison after the revolution of January last year. It is the jihadist minority that frightens the authorities. In February the army intercepted an arms shipment being smuggled in from Libya by home-grown jihad Salafists near the coastal town of Sfax. The weapons were to have been stockpiled for a future attempt to install a Salafist emirate in Tunisia, said people in the interior ministry.</p>

<p>The problem for Nahda is that its most conservative wing overlaps with the most moderate fringe of the Salafists. Some Nahda people argue that many Salafists are decent Tunisians who have merely adopted a more rigorous interpretation of Islam. So Nahda keeps communication open to leading Salafist preachers, even so far including Abu Iyad, head of Tunisia’s own Ansar al-Sharia group, whose Libyan counterpart is widely thought to have carried out the attack on the American consulate in Benghazi. Abu Iyad is now said to be preaching non-violence, despite his former espousal of jihad in Afghanistan. After American diplomats protested that he was still at large, the police tried in vain to arrest him. But Nahda people say he had nothing to do with the assault on the embassy.</p>

<p>Nahda’s veteran leader, Rachid Ghannouchi (pictured), who is not a member of the government, damned the notorious Californian-made video as an unacceptable insult to Islam, while also denouncing the attack on the American embassy in Tunis. Nahda members of the government, meanwhile, want a crackdown on jihad Salafists and a sterner approach to young people influenced by the broad Salafist ideology in the poorer parts of towns. But they consider it unwise to drive Salafism underground, as some secular-minded Tunisians might like.</p>

<p>May Nahda be nurturing a monster it will be unable to control? Worries about the Salafists are certainly making it harder for Tunisians in government to promote a national dialogue that embraces people at all points on the ideological spectrum as they draft a new constitution and seek to build democratic institutions.</p>

