<p>IT WAS designed to rescue Spain and, as a result, the euro. So why has the government in Madrid not immediately jumped into the life raft built by Mario Draghi, the president of the European Central Bank, with his bond-buying plan? The answer has a name: Mariano Rajoy, the country’s studiously enigmatic prime minister.</p>

<p>First, Mr Rajoy continues to pretend that Spain might not need a bail-out. “Before taking a decision we must see whether it is really necessary,” he said recently. Few Spaniards are fooled. Mr Draghi’s announcement has pushed bond yields to levels lower than when Mr Rajoy’s centre-right People’s Party won power in November. But that will not hold for ever. Spain’s economic mess—a combination of ailing banks, double-dip recession and 25% unemployment—is getting worse. Mr Rajoy’s labour and other reforms may eventually help, but in the meantime, the patient needs an emergency infusion.</p>

<p>Second, Mr Rajoy knows that Spaniards will find the tutelage humiliating. Polls show his government losing a third of its support in just six months. In Greece, Ireland and Portugal bailed-out governments were quickly ejected. This explains why Mr Rajoy’s government—despite a solid parliamentary majority and four more years in power—does not dare to use the B-word.</p>

<p>Third, Mr Rajoy claims that Spain does not need to be told what to do. He insists his government will manage to cut a budget deficit that hit 8.9% of GDP last year. And this, he tells Spaniards who have already seen €90 billion ($116 billion) of belt-tightening spread over several years, is because he himself believes in it—and not because heavyweights in Brussels or Frankfurt demand it. He will have a chance to prove this commitment on September 27th, when the budget for 2013 will be unveiled. To meet a 4.5% deficit target set by the EU, his government will have to find further savings or additional revenue of at least €20 billion. A further difficulty is that Catalonia’s demand for a revenue rebate has become harder to ignore: this week hundreds of thousands rallied in Barcelona to demand independence.</p>

<p>Mr Rajoy has already cut spending to the bone and increased taxes. So what is left? He has promised not to cut pensions, although they might have to be frozen, making pensioners lose in real terms as inflation and taxes eat into purchasing power. Hikes in green and capital-gains taxes are also in the offing. Portugal, which on September 7th decided to raise individuals’ contributions towards social security, has shown another avenue for increasing revenues.</p>

<p>Nothing changes the fact that Spain is bound for a bail-out. What will its rescuers demand? Not much more than Spain has already signed up to, according to Olli Rehn, the European commissioner for economic affairs. But the sequence of events matters. Whereas Mr Rajoy insists on being told the conditions first, Mr Rehn says a country must ask for help before these are worked out.</p>

<p>The biggest question concerns timing. Opponents accuse the prime minister of trying to delay the bail-out until after elections in Galicia on October 21st. It may, however, come far sooner. Much depends on what euro-zone finance ministers say at their meeting on September 14th. The inscrutable Mr Rajoy will keep everyone guessing until the end.</p>

