<p>Imagine you could wave a magic wand and boost the yield of the world's crops, cut their cost, use fewer-fossil fuels to grow them and reduce the pollution that results from farming. Imagine, too, that you could both eliminate some hunger and return some land to rain forest. This is the scale of the prize that many in the biotechnology industry now suddenly believe is within their grasp in 2010 and the years that follow. They are in effect hoping to boost the miles-per-gallon of agriculture, except that the fuel in question is nitrogen.</p>

<p>In the 19th century, the world fed its expanding population by finding new acres to plough—in the prairies, the pampas, the steppes and the outback. In the 20th century, food supply more than kept pace with population by getting more out of each acre thanks to fossil fuels: tractors freed land to grow food that once fed horses, and fossil fuels fixed nitrogen from the air to make ammonium-based fertiliser. Yields doubled and doubled again. Today roughly half the nitrogen atoms in an average human body have come through an ammonium factory. Had they not, rain forests would have been even more devastated than they have been; and famines worse.</p>

<p>But about two-thirds of the nearly $100 billion of nitrogen fertiliser spread on fields each year is wasted. Either it is washed out of the soil by rain, and then suffocates the life out of lakes, rivers and seas by causing dense algal blooms—vast “dead zones” lie off the mouth of the Mississippi and in the Baltic Sea. Or it turns to nitrous oxide in the soil, a gas with roughly 300 times the greenhouse-warming potential of carbon dioxide, pound for pound. Some of that waste is avoidable with sensible agronomic measures: timing the application of fertiliser carefully, for example. Countries such as Denmark have halved their nitrogen inputs without hurting yields in recent years. By contrast, fertiliser subsidies encourage futile over-use of nitrogen in parts of China.</p>

<p>But there is now a high-tech solution too. One day in 1995 in Allen Good's laboratory in Edmonton, Alberta, a student made a serendipitous mistake: she forgot to add nitrogen when she watered some experimental canola (rapeseed) plants. Some of the plants had been given an “over-expressed” version of a gene from a barley plant for an enzyme called alanine aminotransferase in the hope of making them better at tolerating drought. Whereas the other plants suffered for lack of fertiliser, the plants with the over-expressed gene flourished.</p>

<p>A company called Arcadia Biosciences in Davis, California, acquired the licence to use the gene and signed agreements with other firms that are now testing it in rice in China, wheat in Australia and many other crops. The results, says the firm's chief executive, Eric Rey, are not just encouraging; they are astonishing. In experimental plots the plants often need less than half as much nitrogen to achieve the same yield—or get 25% more yield for the same nitrogen.</p>

<p>If (and it remains a mighty big if) the technology achieves even half this gain in average conditions once commercialised, probably from 2012, the effect could be dramatic. Food would get cheaper, reducing pressure on rain forests and other wild land. Water would get cleaner, reviving fisheries and nature reserves. Greenhouse-gas emissions would fall by the equivalent of taking all the cars in America, Germany and Britain off the road.</p>

<p>Environmental pressure groups will scoff. But they scoffed at insect-resistant biotech crops too. There is now unambiguous evidence that wherever genetically modified insect-resistant cotton and maize are grown, insecticide applications have been reduced—by up to 80%. Since such crops came in, some 230m kg of insecticide-active ingredient have not been used that otherwise would have been. That saves not only wildlife, but also money.</p>

<p>The organic movement will scoff, too, saying synthetic fertilisers can be replaced by manure and legumes. But both require land. According to Vaclav Smil, author of the book “Enriching the Earth”, to replace existing synthetic fertiliser with manure would require quintupling the world's cattle population from 1.3 billion to maybe 7 billion-8 billion; where are these to graze?</p>

<p>Genetically modified crops are proving to be an unmitigated environmental miracle. Herbicide-tolerant plants are now grown with minimum tillage, which reduces the soil erosion that results from ploughing. Drought-tolerant plants are nearing the market and salt-tolerant ones are not far behind. Within a decade there may be crops that are no-till, insect-resistant, omega-3-enriched, drought-tolerant, salt-tolerant and nitrogen-efficient. If they boost yields, then the 21st century will see more and more people better and better fed from less and less land.</p>

<p>Matt Ridley: writer on science and evolution; author of “The Rational Optimist” (to be published by HarperCollins in 2010)</p>

