<p>Letters are welcome via e-mail to letters@economist.com</p>

<p>Assessing Barack</p>

<p>SIR – Your leader summing up what Barack Obama needs to do “to make a convincing case” for a second term made a vain attempt at balanced analysis, and damned the president with faint praise (“Four more years?”, September 1st). Mr Obama did indeed inherit quite a mess. Yet he has managed to cobble together a string of sensible and useful policies that have guided the country away from what would surely have been a depression. You seem to ask, what good is that?</p>

<p>To those dwindling few of us who are fair-minded, it is plenty good. The suggestion that Mr Obama is confused about the merits of capitalism and is anti-business is beneath the usual standards of your newspaper. Is it The Economist’s view that no regulatory reform whatsoever would have been the best response to the moral and operational failures of the financial-services industry?</p>

<p>You see the Dodd-Frank reforms as glaring evidence of Mr Obama’s anti-business agenda. I do not. I see them as a response from a president who refuses to pander to business, just as he refuses to pander to leftist purists. I see a president who understands that the job requires doing many things at once.</p>

<p>I suggest you ask General Motors, Chrysler and the rest of the car industry what they think of Mr Obama’s so-called anti-business, anti-capitalism ideology.</p>

<p>David McClean Principal DMA Consulting Group Hempstead, New York</p>

<p>SIR – As a grey-haired, white-skinned, registered Republican, I can give you a concise answer to Mitt Romney’s question, “Is America better off today than it was four years ago?” Let’s see. In late 2008 we were on the verge of a worldwide depression that caused job losses in America eventually to reach between 700,000 and 800,000 a month. Today, we have economic growth and job creation (though anaemic).</p>

<p>I have no great love for Mr Obama nor many of his policies, but I will vote for his re-election. The Republicans are so out of touch with reality that it boggles the mind.</p>

<p>Steven Morris East Hampton, New York</p>

<p>SIR – I thought your description of Paul Ryan’s budget proposals as a “fount of bold ideas” was chilling. Why does Mr Ryan focus on benefiting the wealthy? An economy is stimulated by spending, just as much by dollars from the wage-negotiated salaries of union labour as the investment accounts of bankers. People who buy Coca-Cola drinks and Apple iPhones drive the economy just as much as those who buy Coca-Cola or Apple stock. We do need to tackle the debt, but not on the backs of the less fortunate. To Republicans this sounds like socialism; to me it sounds like fairness.</p>

<p>Carey Krause Grand Rapids, Michigan</p>

<p>* SIR – Convention scripts are so safe now, they are entirely predictable. It’s no wonder viewers turn to sports coverage for excitement. The week in Charlotte was wordy and dull. There was Big Daddy Bill to cheer up the Democratic faithful, tell them that life is a series of barn-raisings—yee-ha!—and that they have to have a little more patience with current management. Next were remarks from the beleaguered ex-employees of a company that was probably on the ropes by the time Bain Capital showed up, but never mind, we’ll blame Bain for the lay-offs anyway.</p>

<p>Also in the line-up was the obligatory bank-bashing from a Harvard academic and also the pro-choice poster-child, a college law student furious at the Catholic church for refusing to pay for birth control pills. High on emotion, with policy prescriptions too vague to be instructive, it was just one long, boring advertisement.</p>

<p>Maggie McGirr Greenwich, Connecticut</p>

<p>Ecuador’s responsibilities</p>

<p>SIR – Your article on the political reasoning behind Ecuador’s decision to grant shelter to Julian Assange mentioned the Organisation of American States’ 1954 convention on diplomatic asylum (“An Ecuadorean history of the world”, August 25th). As you say, many member countries of the OAS have never ratified this document, which was drawn up after the chaos caused to diplomatic missions by the aftermath of the Arbenz coup in Guatemala.</p>

<p>Ecuador did however ratify it in 1955 and it is therefore appropriate to recall what they agreed to as a legally binding practice. Article three of the convention says that it is not lawful to grant diplomatic asylum “to persons who, at the time of requesting it, are under indictment or on trial for common offences or have been convicted by competent regular courts”. Such people should be surrendered to the local authorities. Most would consider the bail-jumping Mr Assange as coming well within this category under British law, let alone his status under Swedish law.</p>

<p>Paul Hare Former British ambassador to Cuba Boston</p>

<p>Computer history</p>

<p>SIR – Your leader on innovation and patents gave credit to Xerox’s Palo Alto Research Centre for inventing the graphical interface and mouse (“iPhone, uCopy, iSue”, September 1st). Actually, neither was invented there. The point-and-click graphical interface was introduced in the mid-1950s by an MIT group working on the Whirlwind computer and was incorporated into the SAGE air-defence system.</p>

<p>The mouse was invented in the late 1960s by Doug Engelbart and Bill English at what was then called the Stanford Research Institute. Mr Engelbart was familiar with SAGE and was seeking a simpler way to do graphical interfaces. That idea was later picked up by Xerox’s PARC and then by Apple and others.</p>

<p>Lester Earnest Senior research computer scientist emeritus Stanford University Stanford, California</p>

<p>Transparency of wealth</p>

<p>* SIR – Like you, we believe citizens in resource-rich countries need more transparency to benefit from their mineral and oil wealth (“Show us the money”, September 1st). Many measures are needed. The new rules in America requiring oil and mining companies listed on American stock exchanges to publish their payments to foreign governments and similar efforts in the European Union are two such measures. They will complement the Extractive Industries Transparency Initiative that is now being followed in 36 countries.</p>

<p>Some of the countries that are thought of as the worst offenders are indeed implementing this global transparency standard. Your readers may wish to note that wealth of payment data has now been disclosed in the countries that are following the EITI standard, which includes half of all countries in Africa.</p>

<p>In these countries, listed companies, as well as companies that are privately held or state-owned, from for example China, are publishing what they pay. More importantly, the EITI standard requires that this data are actually available to be explored and debated by citizens in these countries.</p>

<p>The British Parliament’s International Development Committee recently recommended that Britain implement the EITI, a standard that Britain itself launched. I hope The Economist will support this proposal.</p>

<p>Clare Short Chair Extractive Industries Transparency Initiative Oslo</p>

<p>The god question</p>

<p>SIR – Questions asked by pollsters define the kinds of answers given. “Are you an atheist?” is the wrong question (“Growing disbelief”, August 25th). “Atheist” has many negative connotations: irreligious, ungodly, unholy, graceless, sceptic, doubter, and so on. But ask a question about what atheists subscribe to—rationalism, logic, science and positivism—and a majority of people will admit that they adhere to such principles. Then ask an alternative question covering the prevalent aspects of most religions: “Do you subscribe to metaphysics, superstition, bigotry or dogmatism?”, and the majority will deny such practice.</p>

<p>Rethinking and rephrasing questions will reveal a vast moderate majority when positive attitudes prevail.</p>

<p>Peter Price Flagstaff, Arizona</p>

<p>SIR – There are also folks like me, whom you might call “irrelevantists”. I can’t imagine how belief or unbelief in a god would make any difference in my life. I’ll still try to treat my fellow man and woman like I’d like them to treat me. It really is possible to try to be good without the aid of an organised religion or belief in the supernatural.</p>

<p>Dave Dumin Clemson, South Carolina</p>

<p>Rubbish tip</p>

<p>SIR – Though your article on wasted food was informative, the subject warrants a more in-depth look (“Clean plates”, September 1st). For instance, you could have touched upon the rise of dumpster diving (the term is self-explanatory). This practice is gaining popularity among students, a perpetually cash-strapped lot. I have yet to find a negative reaction to readily available cheap food.</p>

<p>Caroline Vogt Friedrichsdorf, Germany</p>

<p>Lost in the post</p>

<p>SIR – Some years ago Jean Merritt, then the secretary of our department and thus someone who frequently had to deal with two of the giants of the express-package industry, UPS and FedEx, predicted their merger (“And then there were three?”, September 1st). Based on her experiences from using them she even knew the name of the resulting company: Fed-Ups.</p>

<p>Daniel Bryant Professor emeritus University of Victoria Victoria, Canada</p>

<p>* Letter appears online only</p>

