<p>IN 2007 climate scientists were shocked when the regular summer retreat of the Arctic’s sea ice went far farther than they had ever seen before. In the spring of that year ice covered just under 15m km2 (5.8m square miles) of ocean—an area 90% as big as Russia. By mid-September, when it reached its minimum, there were just 4.17m km2 left. That is about the area of the European Union minus Greece. Since 1979, when satellites made such measurements possible, there had been no melt like it.</p>

<p>Until now. Though the extent of the September sea ice did bounce back a little from 2007’s nadir, in every year since then the minimum has been lower than it was in every year before 2007. And this year 2007’s record has not been merely broken, it has been smashed. Coverage fell below 4.17m km2 as early as August 26th. By September 16th, which America’s National Snow and Ice Data Centre (NSIDC) thinks marked the low point, it was down to 3.41m km2 (see map). That is the European Union minus Greece, Portugal, Ireland, Britain and Germany.</p>

<p>This is all the more surprising because 2012 has in other ways been a pretty ordinary year in the Arctic. In 2007 the summer weather was particularly inimical to the persistence of ice, with lots of warm southerly winds and clear skies that allowed the sunshine to do its worst. This year has seen far less in the way of special circumstances. It is true that a powerful cyclone chewed up a lot of ice in the East Siberian and Chukchi seas in early August—but the rate of ice loss outstripped that seen in 2007 both before the storm and after it.</p>

<p>The summer sea ice is shrinking so much mostly because greenhouse warming is raising Arctic temperatures. This has direct effects: when the air is warmer, more ice melts. It also has indirect effects. Warm, salty water from the North Atlantic sliding below the cold, fresh upper layers of the Barents Sea may be one of them. Another could be that warmer air is often moister. Moist air traps more heat in summer. In winter it tends to create more clouds, which keeps the surface below warm.</p>

<p>Disappearing trick</p>

<p>In theory, climate models should help tease out which of these indirect effects is playing the biggest role, and also say how much of the decline in ice cover can be assigned to natural variability and how much to feedback loops in which a little warming leads to a lot more. The most famous of these feedbacks is the ice-albedo effect: the darker (“lower-albedo”) surfaces revealed when bright, reflective ice melts go on to absorb more sun than the ice did, accelerating the process that originally provoked the melting.</p>

<p>Unfortunately, climate models do not seem to be good at coping with the Arctic. The melt is happening much faster in reality than it does in computer programs. It seems these are not capturing the subtleties of the ways in which more heat is getting to the far north, and that these subtleties matter.</p>

<p>This makes it hard to say how fast the summer ice cover will continue to shrink. But the betting has to be that it will indeed continue to do so. The warming trend means that, every year, there is less old ice and more new ice that has formed in the winter just past. That new ice will often be fragile and thin, easily disrupted by summer weather. And in a warmer world the sort of cold conditions that used to allow the ice to thicken and reinforce itself are that bit less common, so opportunities to reverse the trend are rare.</p>

<p>It is still possible that changes in wind patterns and longer-term natural climate shifts may slow the currently tumultuous process of decline. But according to Mark Serreze of NSIDC the system has entered a “new regime” in which, eventually, most of the ice will come and go every year, with little lasting the whole summer. September ice cover of less than 1m km2 could be normal within decades. That’s just France and Germany.</p>

<p>A world in which sunshine and ocean currents push a lot more energy into the Arctic in the summer will be one where much of that energy comes back out in the winter, as the surface waters cool and the ice freezes back. This release of heat will probably change the atmosphere’s circulation patterns, perhaps through the jet stream, a wind which circles the world in the lower stratosphere, perhaps through other means. Such changes will, in turn, affect the weather at lower latitudes.</p>

<p>Various groups of researchers have sought to link the expanses of open water north of Siberia in years with strong summer melting to cold subsequent winters in western Europe. More generally it has been suggested that the effect on the jet stream might increase the frequency of “blocking” patterns, in which weather conditions that would normally be expected to stay over a given region for only a few days get stuck for weeks or months, provoking droughts and heatwaves.</p>

<p>Over and out?</p>

<p>As yet none of these ideas has been confirmed, and for now there is no definitely discernible pattern in terms of severe weather. James Overland of America’s National Oceanic and Atmospheric Administration, who works on the matter, points out that normally temperate places saw unusually cold winters in 2009-10 and 2010-11, which some people have linked to strong previous melting; but after similar melting the winters of 2011-12 and 2008-09 turned out quite differently.</p>

<p>The effects in the Arctic, on fisheries and trade, may be easier to measure. But low levels of ice do not mean open water everywhere. Shell’s attempts to drill for oil in the Chukchi Sea this August were forestalled by ice floes which, though small by the scale of continents, were pretty large by the standards of human engineering. On the other side of the ocean the Parry Channel, a part of the Northwest Passage which has been ice-free in previous years, this year stayed resolutely impassable.</p>

<p>Such quirks will make the Arctic an unpredictable place to work. But if the details are tricky, the big picture is clear. Clear as an open ocean.</p>

