<p>In 2010 Boris Johnson will give London cyclists something to smile about. The mayor plans to launch a bicycle-hire system modelled on similar ones in Paris, Barcelona and a growing number of other cities around the world. With some 6,000 bikes and 400 docking stations, the scheme, at first covering about 17 square miles (44 square kilometres) of central London, should allow quick and relatively cheap access to rental bikes.</p>

<p>There will be difficulties to overcome. Securing land for bike stations in the busiest parts of London will need strong collaboration between Transport for London (TfL), which is commissioning the scheme, the Royal Parks and the nine boroughs involved. Then there's the cost: £140m ($229m) over six years. The aim is that over time the project will pay for itself.</p>

<p>BIXI, the company which will provide the bikes and run the programme, has assured TfL that its lab-tested bikes have withstood the equivalent of 15 years' use; it is offering a five-year or 40,000-mile guarantee. To deter theft, they are fitted with a security gizmo and users will have to pay a credit-card deposit.</p>

<p>A bigger worry may be safety. The bikes will encourage large numbers of new, tentative cyclists to ride—or wobble—onto some of London's busiest roads. The scheme is expected to generate an extra 40,000 journeys a day. TfL is supporting numerous cycle-training and safety initiatives throughout London. Plans to have 12 “cycle superhighways” by the end of 2012 should help eventually. Oddly, the rate of accidents appears to decrease as the number of cyclists rises: since 2000 London has had a 107% increase in the number of cycle journeys and a 21% drop in casualties. But drivers in the capital can still reckon on close shaves galore with inexperienced cyclists.</p>

<p>Despite the worries, the goal is to provide a green and healthy way of getting around London—an alternative to the all too frequent misery of the tube and traffic jams. Londoners may agree with President John Kennedy that “Nothing compares to the simple pleasure of a bike ride.”</p>

<p>Jennifer Quigley-Jones: editorial assistant, The World in 2010</p>

