<p>The Potter’s Hand. By A.N. Wilson. Atlantic; 505 pages; £17.99. Buy from Amazon.co.uk</p>

<p>COMPANY histories are usually reverential. The flaws of powerful bosses are relegated to the shadows; wit and mischief rarely make an appearance. A.N. Wilson, a prolific British writer of fiction and non-fiction, seeks to overcome the inherent defects of the genre by turning his company history into a novel, and getting in some sex and romance too. His choice of Josiah Wedgwood and Sons is a good one, influenced presumably by tales he heard from his father, who was himself a managing director of the firm and a potter.</p>

<p>Wedgwood was a hero of the industrial revolution. The son of a potter, he took up the trade and became skilled, not just at throwing a piece of clay and turning it into an object of beauty, but at blending different clays. Wearing his historian’s hat, Mr Wilson points out that within a decade of Josiah establishing his factory in Burslem, Staffordshire in 1759 there was hardly a respectable household in England that did not eat off delicate, white Wedgwood plates. Pottery that is instantly recognised as Wedgwood more than 200 years later—the black basalt jugs and vases decorated in white relief, and the pretty pale blue and green Jasperware pottery—were also among Wedgwood’s rich repertoire.</p>

<p>Josiah had no formal education, but he taught himself enough to understand the work and to make some significant friendships; with Joseph Priestley (who discovered oxygen) and Matthew Boulton and James Watt (who built the first steam engine). Wedgwood also grasped the significance of mass production and marketing. A famous 944-piece service made for Catherine the Great, each decorated with English rural scenes, was an early example of branding. (It is still displayed at the Hermitage Museum in St Petersburg, though some of it is on loan from there to the National Museum of Scotland in Edinburgh until October 21st.)</p>

<p>As a man, Wedgwood was interesting and interested. He was enthusiastic about Britain’s spreading canal network and, politically, a bold and unconventional radical. He supported the American colonists and, as a dedicated Unitarian, was on the organising committee of the Society for the Abolition of the Slave Trade. He ordered his potters to make an early example of political sloganeering—a seal for stamping letters showing a kneeling African in chains with the slogan “Am I not a Man and a Brother?” After 1768 he did all this on one leg, having survived an amputation at the right knee without the benefit of anaesthetic.</p>

<p>This is a splendid story, vividly told, but still not enough for Mr Wilson. In an “Afterword” he writes that while the broad outline and most of the details are true, he found the demands of history and the demands of art to be somewhat different. The historian writes of problems in the London showroom; the artist in him wants to know what he imagines Wedgwood and his wife Sarah talk about in bed.</p>

<p>He takes a single known fact and transforms the story into a potboiler. In order to make the white tableware, Wedgwood imported kaolin clay from the Cherokee tribe in the American colonies. The artist in Mr Wilson uses Tom Byerley, Josiah’s nephew who was living in New York as an aspiring actor—a fact—to invent a visit to the Cherokees to buy another shipment of the precious kaolin. When Tom is taken ill, he is cared for by a young woman with sensual lips, high cheekbones and blue-black hair. She is named Blue Squirrel.</p>

<p>They become lovers, but are separated during a white man’s attack on the Indian camp. She is convinced that she and her tribe have been betrayed by Tom, and swears vengeance. By hook or by crook, Mr Wilson gets her to Staffordshire. Once there, she finds a job at Wedgwood, and becomes Josiah’s best potter. But when she and Tom meet again, Blue Squirrel decides against revenge and marries a childhood companion of Wedgwood instead. Conceivably, this trite exercise in romantic fiction is intended to draw more readers into the absorbing world of Josiah Wedgwood. Mr Wilson is more convincing as a historian than a novelist; more entertaining too.</p>

