<p>FOR many Americans the killing of Christopher Stevens, their ambassador to Libya, this week crystallised everything they have come to expect from the Arab world. In a country where the West only last year helped depose a murderous tyrant, a Salafist mob attacked the American consulate in Benghazi, killing Mr Stevens and three colleagues. The trigger for this murder, the riots in neighbouring Egypt and the storming of the American embassy in Yemen? A tacky amateur video about the Prophet Muhammad that the Obama administration had already condemned. Why on earth, many Americans are asking, should the United States try to police a region, when all it gets in return is mindless abuse, blame for things it cannot control, and mob violence?</p>

<p>The slaying of Mr Stevens is hardly the only recent example of Arab dysfunction. Just to take the seven days prior to the killing: in Iraq scores of people were killed in bombings on one day and the vice-president was sentenced to death in absentia for alleged murder; in Yemen the defence minister survived an assassination attempt; in the Gaza Strip Israel killed six militants; in Tunisia extremist Salafists smashed up a bar that serves alcohol to the town where the Arab spring began; and most graphically of all, in Syria the death toll in the gruesome civil war continued to rise exponentially—to over 25,000.</p>

<p>On the campaign trail Mitt Romney has been clobbering Barack Obama for being too keen on the Arab awakening. Many conservative Americans associate it with hostile Islamists, like the Muslim Brothers and their friends who now run Egypt and Tunisia, and see it as a threat to America’s ally, Israel. Americans of all sorts are nervous about being dragged into Syria and worried about Iran getting the bomb. They are fed up with being described as anti-Islam when their country is in fact far more welcoming to Shia Muslims than, say, Sunni Saudi Arabia is. With their troops now mercifully out of Iraq, their efforts to push the Israeli-Palestinian peace process going nowhere and shale gas reducing their dependence on Arab oil, surely it is time for them to leave the world’s least grateful people to make a mess of their lives by themselves?</p>

<p>This is a seductive narrative—and no doubt it will play even better on the campaign trail after Mr Stevens’s death (see Lexington). But it is deeply wrong in both its analysis and its conclusions. Many parts of the Arab world are in fact heading in the right direction. And in the parts that are not, notably Syria, the United States is more needed than ever.</p>

<p>From one lunatic to another</p>

<p>Begin with the killing of Mr Stevens. Armed jihadists were involved, but other aspects seem more accidental than symptomatic. One misguided extremist in America made the video, and another lot of misguided extremists in the Arab world picked on it. Far from encouraging the violence, the Libyan government deplored Mr Stevens’s murder (though Egypt was less clear) and Libyans mourned a popular ambassador.</p>

<p>This underscores a much bigger point. The Arab spring, for all its messiness, is still broadly moving in the right direction. In Tunisia, Egypt and Libya tyrants have been replaced with democratic governments. These are more hostile to Israel than some of the dictators were, but just as in Turkey greater sympathy for the Palestinians reflects popular opinion (as democracies tend to). The Muslim Brothers hold unpalatable views on women, education and much else, but in government they have had to temper them because voters want jobs and bread on the table more than they want sharia law.</p>

<p>It will take many years, but these democracies promise eventually to embrace a style of government that is more like Turkey’s moderate, democratic Islamism than Iran’s harsh theocracy. At that point America would be spared its outsized role: Turkey and Egypt could emerge as effective regional powers and the Arabs could take more “ownership” of their problems.</p>

<p>But until then, America will remain essential to progress. Libya’s relative success, despite the murder of the ambassador, was largely thanks to American firepower at the start of the campaign against the Qaddafi regime. It was the State Department, in effect, that told Hosni Mubarak’s people that the game was up in Egypt. America is needed to put more pressure on the Gulf monarchies it supports to loosen up their political systems. And in the nascent Arab democracies, it can give vital economic support. Unemployment is rising in Egypt, Tunisia and Libya, as governments struggle to replace the crony capitalism of the dictators. Small amounts of aid, especially if it is contingent on economic reform, could make a huge difference. If the Arab economies fail, the cost to the world of ever more angry young men being turfed out of work could be immense.</p>

<p>From Tehran to Damascus</p>

<p>Helping the Arabs sort themselves out is not naive do-goodery; it is rooted in Kissingerian realpolitik. The Middle East is still the crucible of Islam: so much that affects American diplomacy around the rest of the world, from Pakistan to Indonesia, Nigeria, and even the suburbs of Paris, has its starting point here. It is the world’s energy centre: the Middle East still sets the price at America’s petrol stations (something that could be rapidly proved if Israel attacks Iran). And the region is home to many of America’s most committed enemies, including Iran.</p>

<p>In general, America should do more in the Middle East, not less. Two issues look especially neglected because of American domestic politics. One inevitably is the Israeli-Palestinian dispute. The Palestinians are themselves divided; but America should vigorously point out that each new (illegal) settlement that Israel builds in the West Bank makes it harder to make peace between Jews and Arabs. The conflict still enrages much of the region. Mr Romney’s electioneering on this, as on bombing Iran, has been especially crude.</p>

<p>The other issue is Syria. The number of dead is rising by as many as 200 a day, as fast as in the worst period in Iraq. So long as Bashar Assad remains free to kill with impunity, the slaughter will devour Syria and its people, sectarian hatred will eviscerate the country and its institutions and Syria’s poison will spread across the Middle East. Even now Jordan and Lebanon are under threat.</p>

<p>As our briefing this week makes clear, there is an alternative: to protect the Syrian people by enforcing a no-fly zone over their country. It is far from an easy decision, but depriving Mr Assad of his aircraft and helicopter gunships could save many thousands of lives. Bringing a swifter end to the fighting could yet give Syria a chance to emerge as a nation at peace with itself and its neighbours.</p>

<p>In the week of Mr Stevens’s killing, the idea of intervening in yet another Muslim country might seem far-fetched to many Americans. But if they think that today’s Libya is dangerous and violent, imagine what it would have been like were battle still raging (see article). The humanitarian and strategic costs of standing back from Syria would be even higher.</p>

<p>So it is with the entire Middle East. Ultimately, anti-American violence thrives under the tyrants and the dictators. Because the Arab spring promises to put the Middle East into the hands of the people for the first time, it offers a better future. There are no guarantees, but America has everything to gain from being at the heart of this great awakening.</p>

