<p>FOR lack of a child’s tuppence, there was a run on the bank. So goes the tale of the Dawes Tomes Mousley Grubbs Fidelity Fiduciary Bank in “Mary Poppins”, a musical movie classic. These days banks do not rely just on the good name of top-hatted directors. Other defences shore up confidence, including rules, supervision, bank-deposit insurance and government guarantees. But bank failures still take place. This week the French government rescued a century-old mortgage lender, Crédit Immobilier de France, by guaranteeing billions of euros of its debt. This from the Socialist administration of President François Hollande who regards the financial sector to be his “real enemy”.</p>

<p>In contrast with America, which stabilised its financial system relatively quickly after the collapse of Lehman Brothers in 2008, the euro zone’s banks remain fragile. The area’s most troubled countries are suffering a slow run of two sorts in particular: depositors have been pulling money out of banks, and investors have been withdrawing from sovereign bonds. Each panic reinforces the other. Senior Eurocrats sometimes wonder why there has not yet been a real bank run in southern Europe. Were one to start, they fear, it would spread across borders.</p>

<p>To restore calm, Europe’s leaders in June resolved to embark on a “banking union”. On September 12th the European Commission will present proposals for a first element: a new euro-zone supervisor, which is to be an offshoot of the European Central Bank (ECB). Once in place, euro-zone rescue funds could recapitalise ailing banks directly, lifting some of the debt burden from weaker states. This would be an important step in resolving the euro crisis. The core of the bargain—greater mutualisation of risk in exchange for more central control—may be a precedent for a future “fiscal union” in which joint Eurobonds could be issued with tighter controls on national budgets and economic policies.</p>

<p>The new supervisor is an important concession to Germany. So it is odd to hear Berlin complain so loudly about plans to bring all of the euro zone’s 6,000-odd banks within its remit. Germany says the ECB cannot properly supervise so many banks. Better to do a more thorough job on a smaller number of key institutions. But the commission argues that risks come not only from big “systemic” cross-border banks but from smaller ones as well, most recently from Spain’s cajas.</p>

<p>Behind such arguments lurks a contest over national interests. Some Germans suspect the French of trying to burden the ECB to the point where it will supervise nothing at all. The French and others think Germany is trying to exclude most of its banks from new rules. The French financial system boasts a few large banks that will inevitably be subject to central supervision, whereas much of Germany’s is a collection of countless small (and often sickly) regional lenders that are politically powerful.</p>

<p>The differences are not as deep as they appear. In practice the ECB would rely heavily on national supervisors for its day-to-day work. By focusing on, say, the 200 largest banks it would have oversight of more than 90% of the euro zone’s banking industry. The minnows can be left to national authorities. The real question is over where power will ultimately lie: will the ECB be able to probe any bank? And will it have sole authority to issue or withdraw banking licences?</p>

<p>To make a banking union work, the euro zone will have to create more than just a central supervisor. It also needs a central resolution authority to restructure or wind up failed banks (if necessary by bailing in creditors). This should have access to joint resolution funds and deposit guarantees (financed at least in part by the industry itself) and some kind of a European fiscal backstop. Brussels would like one day to create something akin to America’s Federal Deposit Insurance Corporation (FDIC).</p>

<p>But for now the commission will propose only a central supervisor. Eurocrats say they first want all 27 members of the European Union to adopt the same procedures for bank resolution and deposit guarantees (with arrangements for cross-border co-operation). The schemes of the 17 euro-zone members could merge later on. Yet the danger is that the euro zone will end up with a messy system in which the ECB can cut off a bank while leaving national authorities to argue over the bill.</p>

<p>Another problem is reconciling the nascent banking union with the EU’s ten non-euro members. Britain, which has Europe’s biggest financial industry, says it wants the euro zone to integrate, but fears others will gang up against it. The voting methods in the European Banking Authority, a regulatory agency based in London, for instance, will have to be adjusted so that the 17 members of the euro zone do not have an automatic majority against the ten others. For other “outs” the main fear is exclusion. Non-euro countries will be allowed somehow to participate in the supervisory system, though it is hard to see the ECB being able to watch over banks across multiple currency zones or give a meaningful voice to non-ECB members in its councils.</p>

<p>Too European to fail</p>

<p>The euro zone was woefully late in trying to stabilise its banks and ensure that taxpayers do not have to pay when they fail. Moreover, it is unlikely ever to create a regulatory system like America’s which allows the FDIC, for instance, to wind up a bank in a weekend. Banks in Europe tend to be larger as a share of national GDP than those in America, and European companies rely more on banks than American ones. More important, in a corporatist political culture, small banks are often tools of political patronage and big ones are treated as national champions. For a long time to come, European bankers will abide by the dictum of the elder Mr Dawes, the crotchety banker in “Mary Poppins”: “When fall the banks of England, England falls!”</p>

<p>Economist.com/blogs/charlemagne</p>

