<p>THINGS are looking grim for South Africa’s mining industry. On September 26th AngloGold Ashanti, the world’s third-largest gold producer, said it was closing its operations across the country in response to persistent strikes at its mines. Most of its 35,000 employees have stopped work. The company, which produces a third of its gold in South Africa, said the striking workers had not yet presented any formal demands. Calls for better working conditions and higher wages are likely.</p>

<p>Recently it looked as if tensions in the mining industry might be easing. The owners of Lonmin, a big platinum company, heaved heavy sighs of relief on September 18th, as workers at its mine at Marikana in South Africa signed a deal that ended a six-week wildcat strike that has left 46 people dead. Miners got a pay rise of between 11% and 22%, along with a one-off bonus of 2,000 rand ($240). Rock-drill operators, who were at the heart of the strike, got more than 11,000 rand a month: not quite the 12,500 they had been demanding, but close enough.</p>

<p>But the closure of AngloGold Ashanti’s mines has renewed fears of contagion. Strikes are quite common in South Africa but the violence at Marikana has rattled many in the industry. Looking at Lonmin, other miners may conclude that militancy is the only way to squeeze more money out of their employers. In recent weeks workers at mines owned by Anglo-American, Gold Fields and Gold One have also walked out. Anglo-American said it could start firing workers who fail to turn up.</p>

<p>Recent strikes at platinum and gold mines have cost South Africa 4.5 billion rand in lost production, says Jacob Zuma, the country’s president and leader of the ruling African National Congress (ANC). Along with the deal ending the strike, Lonmin said it would close a shaft at Marikana and lay off 1,200 contract workers.</p>

<p>The strikes have made South Africa’s leaders, especially its big trade unions, look feeble. The deal at Lonmin was brokered by a committee set up by miners, along with the South African Council of Churches and other civic leaders, not by the government or the unions. And the strike there was not only about pay; it was also a protest against the inadequacies of the miners’ official union, which is close to the ANC.</p>

