<p>AT FIRST glance it appears to be a minuscule marble spinning around its vertical axis. Look closer, however, and you see a stationary spherical membrane of fluid, just 3 microns across. It is the stuff inside the droplet that is rotating. This self-contained centrifuge has been created by blasting a droplet of fluid with sound.</p>

<p>It doesn't just look cool. The manipulation of drops of liquid using sound, known as acoustic microfluidics, is spawning a growing number of applications. Jonathan Cooper, of the University of Glasgow, thinks the technique could do away with bulky laboratory equipment, with all its finicky moving parts. This, Dr Cooper suggests, could radically cut the cost of diagnosing and treating diseases, or detecting harmful pathogens in hospitals, water sources or food-processing facilities.</p>

<p>Sounds, it turns out, are ideally suited for handling unruly fluids. By carefully controlling the way sound makes the transition from a solid to a fluid medium it is possible to pump, mix or heat up a fluid. With enough power, droplets can even be made to vaporise or squirt spectacularly off the solid surface, like the ink in an inkjet printer, but without the nozzle.</p>

<p>Sonic screwdriving</p>

<p>All this is done by harnessing surface acoustic waves (SAWs). When these intense oscillations, travelling through a solid medium, come into contact with a drop of fluid lying on its surface, the drop absorbs some of their energy. This energy tends to dissipate rapidly, but when SAWs reach a frequency of around 10MHz in water-based fluids, they give rise to an unusual phenomenon called acoustic streaming. As the name suggests, instead of spreading throughout the fluid as humdrum compression waves, the SAWs cause some sections of the liquid to flow but not others, creating steady micro-currents.</p>

<p>By varying the angle and direction of SAWs relative to the droplet, the internal streams can be made to flow in just about any direction. Aim the wave at the centre of the droplet, but at an angle, and the forces generated will cause the droplet to roll. Sideswipe it, and you will get a whirlpool which can be used to stir the contents. Drive the stream faster and the opposite happens: liquid separates, as it would in a centrifuge. Vaporisation is achieved by ramping up the SAWs' energy, and jetting occurs when a droplet is bombarded by waves from all directions, and then has nowhere to go but up.</p>

<p>The idea of getting SAWs to do useful work is not entirely new. They have long been employed in devices like mobile phones to filter electric signals (which can be done by converting electrical into mechanical energy and back again). Then, in 1999, Achim Wixforth, a physicist at the University of Augsburg, in Germany, discovered that when small quantities of liquid were placed in their path, they caused it to stir. By placing interleaved comb-like electrodes on the surface of lithium niobate, a material that is piezoelectric (and so expands or contracts as a current is passed through it), Dr Wixforth was able to fine-tune the waves to do his bidding.</p>

<p>He quickly realised that the technique might come in handy when mixing tiny quantities of different liquids—in DNA microarrays, for example. These are tiny glass chips dotted with thousands of microscopic wells where DNA fragments react with other chemicals in order to measure the activity of genes or identify genetic variations. Using SAWs to mix the reagents would speed up analysis.</p>

<p>This is much harder than it sounds. The wells' minute size makes mechanical stirring impractical. Simple vibrations do not do the trick, while heat risks damaging the sample. Typically, scientists have no choice but to await patiently for the diffusion to proceed at its natural pace, which can be painfully slow. Using SAWs, Dr Wixforth was able to nudge them along. In 2000 a company called Advalytix was spun out of his research (which, through a series of acquisitions, ended up as part of Danaher, a big maker of electronic sensors).</p>

<p>Besides mixing, Dr Wixforth also showed how SAWs could channel fluids as part of more complex tasks on so-called microfluidic lab-on-a-chip devices. One example is the polymerase chain reaction (PCR), a standard technique which employs enzymes to churn out millions of copies of a DNA sequence and involves cycles of gentle heating and cooling. It can be achieved in half the time when SAWs are used to mix the fluids and guide them around the device.</p>

<p>Dr Cooper and Julien Reboud, also from the University of Glasgow, have now developed a way to carry out the entire PCR process—mixing, heating and cooling, as well as analysis—using a single piezoelectric source, without the need for separate heating elements or detection equipment. Better yet, fluid no longer needs to move from one reaction chamber to the next. Instead, the droplet is first spun until the cell membranes rupture in a process called lysis, releasing the DNA inside. Then, the waves' frequency is tweaked and the sample blasted head-on in order to heat it. Cooling occurs through unaided dissipation, though this too is quicker with smaller droplets, which lose energy more rapidly than bigger ones. Repeating the cycle drives PCR. Finally, SAWs are also used to measure the change in density of the fluid caused by the newly replicated DNA.</p>

<p>At £10 ($16) a pop, piezoelectric actuators are not costly. Still, using one acoustic source means that the devices can be made cheaper still. On the face of it, though, relying on a single source limits the sorts of wave that can be produced, and therefore the types of task they can perform.</p>

<p>Dr Cooper and Dr Reboud found a clever way round this. They use phononic lattices—arrays of bumps and dimples embossed on a substrate—to alter the way in which SAWs reverberate. Moreover, since the resulting interference pattern also depends on the waves' frequency, the same array can concentrate SAWs in different ways at different frequencies, working the liquid sample in different ways.</p>

<p>The researchers' goal is to build a PCR system where a blood sample is placed on a disposable array made out of a cheap material, such as paper, and inserted into a hand-held device equipped with the piezoelectric actuator and other fixed elements. It also would make it easier to keep impurities at bay, as there will be fewer components to be kept sterile. This would be a boon for diagnosticians in developing countries, where squeaky clean, well-equipped labs are a rarity. So far Dr Cooper and Dr Reboud have demonstrated that sound-aided PCR can be used to detect Plasmodium falciparum, the parasite which causes malaria, in a blood sample. They are working on similar tests for tuberculosis and sleeping sickness.</p>

<p>Sound is not just good at detecting diseases. It can also be used to help treat them. Leslie Yeo and James Friend, who jointly head the Micro/Nanophysics Research Laboratory at RMIT University in Melbourne, are devising ways to use SAWs to improve inhalers, which would allow drugs and vaccines to be delivered to the lungs with much greater efficiency.</p>

<p>Normal inhalers produce a wide range of droplet sizes. As a result much of the drug ends up being wasted because many droplets are too large to reach deep lung tissue, explains Dr Yeo. With SAWs it is possible to tailor droplet size precisely, to as little as a few microns—small enough to penetrate all the way inside the lungs.</p>

<p>Another advantage of using SAWs is that they can perform extremely delicate manipulations. This can be crucial when dealing with fragile biomolecules such as proteins, peptides, stem cells and DNA molecules which are easily denatured or damaged when vaporised. Having successfully tested an SAW asthma inhaler on sheep, Dr Yeo and Dr Friend are exploring a similar approach for vaccines. This approach, like that of Dr Cooper and Dr Reboud, is particularly well-suited for the developing world. Even where injectable vaccines are available, inhalants are often more desirable. Poor countries most in need of vaccines tend to lack adequate sanitation. Needles are often the biggest transmitters of disease, Dr Yeo says.</p>

<p>Dr Cooper points to other possibilities offered by SAW devices' low power requirements. Many parts of Africa, for instance, do not enjoy reliable access to electricity. Dr Cooper is therefore looking at how mobile phones can be used to power these portable devices and, possibly, even display test results. Since there are an estimated 500m mobile phones in Africa, and because devices plugged into mobiles would need no other equipment, many more people could act as health workers, either for others in the same remote village, say, or just for their own family. With $100,000 from the Bill and Melinda Gates Foundation Dr Cooper is designing a phone-powered SAW device to diagnose malaria. So far he has succeeded in using a fully charged mobile to run ten tests.</p>

<p>You ain't heard nothing yet</p>

<p>For all the recent developments, Dr Cooper points out, the field is still in its infancy. New ideas are cropping up all the time. Some researchers are putting SAWs to work in cell sorting, where a short acoustic pulse can nudge different kinds of cells down different channels, and cell separation, where droplets containing various kinds of cell are spun to divide the cells into groups, as in a centrifuge.</p>

<p>For his part, Dr Wixforth, the field's pioneer, has recently come up with a way to simulate a heartbeat, and the way it pumps fluid around a model of the circulatory system, using SAWs. He and his colleagues hope this will shed light on the way blood and the molecules within it—for instance glycoproteins, which are found in cell membranes and play a role in interactions between cells—behave as they course through the human body. This, in turn, might help explain what causes some of them to malfunction, as they do in a range of diseases. After more than a decade, Dr Wixforth's discovery continues to produce unexpected reverberations.</p>

