<p>THE semiconductor plant at Roborough, on the outskirts of Plymouth, is not everyone’s idea of architectural beauty. It has the gas-storage containers and vacuum pumps that are a familiar part of the industrial landscape. Prince Charles, who opened the factory in 1987, said it looked like a high-tech Victorian prison.</p>

<p>The plant was built by Plessey, one of Britain’s largest companies until it was carved up in 1989 by two rivals, GEC and Siemens, after a long and bitter takeover battle. Plessey’s old military-equipment business is buried within BAE Systems; the bit that made telephone systems is now part of Ericsson. But its semiconductor arm lives again. The Plymouth plant—and the Plessey name—is coming back to life under Michael LeGoff, a Canadian entrepreneur. His bold bet is that the sort of manufacturing that has drifted eastward can thrive again in Britain.</p>

<p>Modern chipmaking is capital-intensive. It costs Intel, the industry giant, several billion dollars to build a foundry to make new-generation computer chips. Most new ones are in Asia. Britain has instead specialised in design: ARM, the Cambridge firm behind the chips used in iPhones, does no manufacturing. But Mr LeGoff thinks designers work better if production is on their doorstep. A design fault is harder to fix if the foundry is thousands of miles away. And there are happier accidents. By tinkering, Plessey’s engineers found they could make one component for a fraction of its list price. “Our manufacturing capability helps us to discover quickly what is possible,” says Mr LeGoff.</p>

<p>The factory would have no such inner charm were it not for the outer solidity that the prince found so off-putting. The building’s concrete pillars go 30 feet into a granite bedrock. The smallest tremor would disrupt the delicate work inside (a hair-breadth’s error is ruinous in the making of microchips). So would dust or fibres. The two clean rooms, where chips are made, are sprucer than a hospital theatre.</p>

<p>Such assets are valuable. Plessey makes analogue chips, which digitise and process signals such as sound and light, rather than the digital sort that Intel makes for computers. Though analogue plants are not as vast, building one from scratch would still cost hundreds of millions of dollars. Plessey’s is kept busy by contracts from bigger firms. Its chips are in products from set-top boxes to X-ray machines.</p>

<p>But Mr LeGoff wants Plessey to make its own products. It is placing two big bets. The first is on its EPIC sensor, developed with Sussex University, which has won several design awards. This can detect tiny changes in electrical fields from a distance, even through textiles. That allows it to track gestures like the wave of a hand. Its low cost gives it mass-market potential—from do-it-yourself health checks, to car kit that checks drivers’ alertness, to “smart bedding” for monitoring infants or the sick. It might even keep smartphones and computer tablets free from sticky fingers.</p>

<p>Plessey’s other big venture is light-emitting diodes (LEDs) for lighting homes and offices. LEDs use a fraction of the electricity of regular light-bulbs and can be used for decades. The market is expected to grow rapidly, but Plessey is up against mighty competitors like GE, Philips, Samsung and Siemens. Mr LeGoff says Plessey has an edge. It can make LED lights at a fraction of the cost of rivals, thanks to a unique process developed at Cambridge University.</p>

<p>The revived Plessey is a small outfit with revenues last year of £10.5m ($16.5m). But it has brand value beyond its scale, not least among the many engineers who learned their trade there. It is using ideas from British universities that might otherwise leak abroad. Like many small firms, it has little support from banks: instead it is backed by small private-equity outfits. There is room at Plymouth to expand. If things go well, perhaps Prince Charles will be invited back to open the extension.</p>

