<p>THE return home to Azerbaijan of Ramil Safarov, who killed a sleeping Armenian fellow-student with an axe in Budapest in 2004, has prompted the region’s biggest diplomatic storm for a decade. Claiming to be enraged by Azeri suffering in the war with Armenia a decade earlier, Mr Safarov murdered Gurgen Margarjan while both men were at a NATO English-language course for military officers from non-member countries. He received a life sentence, which would normally mean 25 years behind bars.</p>

<p>But on August 31st Hungary sent Mr Safarov home, on the understanding, it claims, that he would serve the rest of his sentence in prison there. On arrival in Baku, he was hailed as a national hero: pardoned, given his back pay and promoted.</p>

<p>Armenians are furious. The government has cut diplomatic relations with Hungary. It claims officials in Budapest had repeatedly brushed off concerns about Mr Safarov’s possible release. Angry protesters in Yerevan, the Armenian capital, burned the Hungarian flag and pelted the consulate with tomatoes. (Other missiles in the region are more lethal: skirmishes between Azeri and Armenian forces on the ceasefire line have cost more than 60 lives in the past two years.)</p>

<p>President Serzh Sargsyan said Armenia was ready to fight if need be: “We are not afraid of killers, even if they enjoy the protection of the head of state.” One possible retaliatory move would be for Armenia to recognise the independence of Nagorno-Karabakh, an Armenian-run autonomous territory also claimed by Azerbaijan. That would certainly doom an already moribund peace process.</p>

<p>America said it was “extremely troubled” and would be seeking explanations from Budapest and Baku. Russia, which is Armenia’s military ally and protector, spoke of its “deep concern”.</p>

<p>Hungarian media and opposition scent a dirty deal behind the scenes. They say Azerbaijan had promised to buy €3 billion ($3.8 billion) of bonds from the cash-strapped Hungarian government in exchange for Mr Safarov’s release. Officials on all sides deny this. But Hungary’s protests at the Azeri action were notably late and limp. The prime minister, Viktor Orban, did visit Azerbaijan in June. An opposition leader and former prime minister, Ferenc Gyurcsany, says while in office he rejected a deal offered by the Azeris. He accused the government of “selling the country’s honour for 30 pieces of silver”.</p>

<p>Oil-rich Azerbaijan, with three times Armenia’s population and a much stronger army, seems ready to ride out the storm. Some Azeris also cry double standards: members of Armenian terrorist organisations who committed crimes in the Soviet era are treated as national heroes in Armenia now, they say.</p>

<p>The incident casts light on Hungary’s cack-handed leadership. The foreign ministry is known for its shrewd diplomats; during the Libyan conflict last year the Hungarian embassy in Tripoli was one of a handful to stay open and was representing some 50 states by the end. But it seems that the Safarov affair was masterminded by Mr Orban and Peter Szijjarto, the minister for external economic relations. Hungary’s woeful dealings with the IMF are their responsibility, too.</p>

<p>The case highlights the EU’s struggle to stay credible both with wayward members such as Hungary, and with its eastern neighbours. It has just pledged €19.5m to reform Azeri justice and migration. That counts as small change by the standards of some other deals.</p>

