<p>In September 2010 the world's largest and most complex biometric identity system was launched in a tribal village of the state of Maharashtra. It involves providing a unique number, popularly known as Aadhaar (“foundation”), based on biometrics (photo, all ten fingerprints and iris scans) to every resident in India. Since then, more than 30m residents in India have enrolled. The Unique Identification (UID) project aims to provide about 600m unique numbers by 2014 to be a proof of identity as well as the “foundation” for better access to both public and private services. The project proposes the world's first online identity system in which people's identity can be authenticated “in real time”, even on a mobile network, anywhere in the country.</p>

<p>For a large section of India's population the inability to prove their identity is a reality which leads to their marginalisation. Birth certificates and school certificates are not universally available. The UID project addresses this critical issue by providing a universal, nationally portable identity to millions of residents who hitherto had no access to a proof of identity or to services based on such proof.</p>

<p>The Unique Identification Authority of India, which is implementing the project, has chosen innovative ways to achieve scale and reach in a country with more than twice as many people as the European Union. An ecosystem of registrars (responsible for enrolling people), enrolment agencies (actually undertaking the enrolment), training agencies (which train the operators who do the data entry) and device manufacturers (fingerprint readers and iris scanners) has created a collaborative set of players engaged in this complex and mammoth exercise. In the coming years about a billion people will have to physically come to an enrolment centre to provide basic demographic and biometric information.</p>

<p>The stage is set for large-scale enrolment in 2012. More than 200m Indians will be empowered with a unique number by the end of the year.</p>

<p>The pace of Aadhaar enrolment has broad implications for India's development agenda. Inclusive growth requires the participation of a large segment of the population in the development process. Aadhaar enables this. Through Aadhaar, access to services will improve. Indeed, this is already happening. The Indian government has made Aadhaar sufficient proof for opening a bank account as well as getting a mobile-phone connection. Several state governments have recognised Aadhaar as sufficient proof of identity and address for various social schemes. Thus, from being a “mere” proof of identity, the number has empowered people to access certain services more easily than before.</p>

<p>Providing access to financial services remains a high priority for the government. The UID project facilitates this by enabling the opening of bank accounts as well as by providing an infrastructure for payments and remittances across this vast country. Having an account linked to one's Aadhaar number enables the transfer of money in an electronic, convenient way. With the population in India increasingly migrant in nature, this payment infrastructure will enable a large populace to participate in the financial sector, opening new opportunities for growth. Applications in both the public and private spheres will use the power of the number to provide services to the individual that were beyond their reach in the past.</p>

<p>Development by numbers</p>

<p>Governments in India are spending huge amounts in subsidies to individual beneficiaries. The annual subsidies by the central government through such programmes (including social pensions and rural employment guarantees) have grown to around 3 trillion rupees ($61 billion) in 2011-12. This will rise further in the coming year. Although issues of pilferage and leaky implementation have long plagued the system, there has been a resolve to ensure that the subsidy reaches the intended beneficiary. The UID-enabled bank-account and payment infrastructure allows the government to transfer this subsidy directly to the account of the individual beneficiary electronically. For the government this transfer will be much more transparent, auditable and efficient and will ensure that the money reaches the person it was meant to reach. For the individual it is a tool to exercise his or her entitlement.</p>

<p>The UID initiative holds immense promise in 2012. With this right of identity, Indians will have improved access to public benefits. Achieving scale and overcoming complex technological challenges will be the primary focus in fulfilling the promise of a more inclusive India. The vision is to leverage technology to bring about inclusive growth, transparency, accountability and empowerment. The UID project will translate this vision into an achievable reality in 2012. </p>

