<p>Looking back from 2036, we can see that the internet did indeed change everything. Billions of people collaborated around every conceivable shared interest. The world began an historic transition from industrial capitalism to a new kind of economy based on networks, new principles and new ways of creating value.</p>

<p>The web spurred deep changes in the structures of the corporation. The old model of the firm—hierarchical, closed and vertically integrated—has given way to business webs where focused companies partner others to innovate and create value. Social networking became social production.</p>

<p>Citizens who today co-create policies and services have exposed the “one-size-fits-all” model of government as an anachronism. The first wave of democracy established elected and accountable institutions of governance, but with an inert citizenry. The internet brought about a second wave, characterised by a culture of public deliberation built on active citizenship.</p>

<p>There are still universities, but collaborative learning has replaced lectures. Students from New York to Melbourne learn in school through interactive and collaborative mobile technologies.</p>

<p>Collaborative health care has pushed aside the old paternalistic model as millions of patients take responsibility for much of their own health, sharing information and knowledge, and in doing so reducing costs and contributing almost infinite data to science. Around the world newborns get a website—their personal health record.</p>

<p>Mass collaboration has led to a smart energy grid where most people are producers as well as consumers. Cars have become nodes on smart networks, reducing accidents, stress and fuel consumption.</p>

<p>In hindsight, the Great Recession of 25 years ago was the catalyst whereby the world began to reinvent itself in earnest.</p>

<p>Don Tapscott: chairman of nGenera Insight and co-author (with Anthony Williams) of “Macrowikinomics: Rebooting Business and the World” (Portfolio Penguin)</p>

