<p>RARELY can Rarotonga have seen such a stellar cast of world leaders as the one that this week descended on the most populous of the tiny Cook Islands for the annual summit of the Pacific Islands Forum. It normally accommodates just 13,000 inhabitants and some beach-basking tourists. But alongside the leaders of other island states, the forum drew delegates from well over 50 countries. They included the prime ministers of Australia (pictured) and New Zealand, and Hillary Clinton, America’s secretary of state, who struggled to borrow enough four-wheel drive cars for her motorcade.</p>

<p>The international enthusiasm for the gathering seems puzzling. One commentator uncharitably but accurately called the forum’s members “impoverished, strategically unimportant island states”. Leaving aside Papua New Guinea (PNG), with 7m people, each of the Pacific Island states has a population of fewer than 1m. Niue has a mere 1,500. Apart, again, from mineral-rich PNG, none has many natural resources. The Pacific Rim may be the dynamo of the world economy, but most Pacific shipping passes well north of the island states, which are clustered in the south-west of the ocean.</p>

<p>One reason for the new attention paid to the islands is Barack Obama’s “rebalancing” of America’s strategic posture towards Asia and the Pacific, an undeclared aim of which is to push back against expanding Chinese influence. Chinese soft loans to Tonga, Vanuatu, the Cook Islands and, more controversially, to the military regime in Fiji, have raised American eyebrows. So too has Chinese involvement in mining in PNG, although Mrs Clinton’s claim last year that China was trying to unpick Exxon Mobil’s $16 billion gas project in PNG was unfounded. Australia is also concerned, but its main grievance is Chinese reluctance to sign a compact on co-ordinating development aid that was agreed at the forum’s 2009 summit in Cairns, Queensland.</p>

<p>The competition for influence in the Pacific islands recalls the days when they were more significant, both economically and strategically. Two centuries ago, sailing ships from Britain, France and America ruthlessly hunted whales among the islands. In the 1840s Australian and American traders flocked in search of sandalwood, sea cucumbers and other Pacific delicacies to trade for tea in China. With the arrival of the steamship, Pacific deepwater harbours were briefly eyed as coaling stations, until design improvements made possible non-stop travel from San Francisco to Australia.</p>

<p>After Japan bombed Pearl Harbour in Hawaii in December 1941, ferocious fighting on Guadalcanal (Solomon Islands) and Bougainville (PNG) brought Americans in large numbers to the islands. After the war America took charge of formerly Japanese territories, most of which still have “compacts of free association” with the United States.</p>

<p>So far, however, American “rebalancing” has brought the Pacific Islands little of substance, aside from a few extra grants and the opening of an office in Port Moresby, PNG’s capital, by USAID, the American development agency. America’s realignment has mainly affected South-East Asia and Australia itself, with last year’s announcement of what amounts to a marine base in Darwin, North Australia.</p>

<p>Even now, despite this week’s diplomatic carpet-bombing of Rarotonga, the Pacific Islands are unlikely to play more than a symbolic role in America’s Pacific diplomacy. Galling as it must be for the islands, their main function for America may be as a way to stress the interests it shares with Australia and New Zealand.</p>

