<p>Ever since their division at the end of the second world war, the two Koreas have been locked in fierce rivalry. In 2010, however, their most direct competition will be on football pitches in South Africa. For the first time, South and North Korea have simultaneously qualified for the FIFA World Cup finals.</p>

<p>Koreans on both sides of the demilitarised zone are mad about football. They take enormous pride in their teams' achievements in previous World Cups. The North defeated Italy to reach the quarterfinals of the 1966 tournament in England. The South advanced all the way to the semifinals of the 2002 World Cup that it co-hosted with Japan. In South Africa, each Korean side will try to outshine the other, regardless of whether they end up playing head-to-head.</p>

<p>Off the football pitch, relations between the two Koreas will remain far tenser. Though destitute, North Korea is ploughing ahead with its nuclear-weapons programme. Its dictatorial leader, Kim Jong Il, who is believed to turn 69 in February, may be slowly dying of multiple illnesses. He has reportedly chosen his 20-something third son, Jong Un, as his heir. But if the dynastic succession goes awry, uncertainty over the fate of the North's reclusive regime—and the stability of the entire Korean peninsula—will grow.</p>

<p>North Korea's hot-and-cold relationship with the outside world will not change. Soon after its second atom-bomb test in mid-2009 it hurled insults at foreign critics, even mocking the looks of the American secretary of state, Hillary Clinton (“a pensioner going shopping”). But just two weeks later Mr Kim wined and dined her husband and former American president, Bill Clinton, in Pyongyang when he went to rescue two American journalists held captive there. Managing the North's hissy fits will, as usual, be a high-maintenance chore for the South and other regional powers.</p>

<p>South Korea, for its part, will work overtime to accentuate the differences with its northern rival. It has a golden chance to do so when it hosts a G20 summit of the world's leading economies in November 2010. As the first Asian country since the onset of the global financial crisis to take up the group's rotating chair, the South will be eager to show how it and others in the region are helping to drive global growth.</p>

<p>South Korea is also keen to serve as an honest broker between rich and developing countries on global economic issues. It believes that its own successful transition from poverty to wealth gives it credibility. Of course, should the North decide to embark on a path of nuclear-weapons-free reform, the South will happily lend it a guiding hand.</p>

<p>But many Koreans will feel a deeper sense of solidarity in watching the World Cup. They will want to see the teams of both North and South do well. And they will be united in cheering for whichever country is playing against Japan—the Koreas' bête noire of history and their shared rival in Asian football.</p>

<p>Charles Lee: freelance contributor, The Economist</p>

