<p>GEORGE OSBORNE, Britain’s chancellor of the exchequer, has many problems. Having been forced to back down over trivial tax changes in his March budget, he has come to seem uncertain and weak. A recent poll found him less popular than any other member of the cabinet. The economy is refusing to grow. Now another task looms for Mr Osborne, one with big long-term implications: he must choose a new governor of the Bank of England to replace Sir Mervyn King, who steps down next June. The job will be advertised within weeks, with a decision likely before the end of the year.</p>

<p>When Sir Mervyn got the nod in 2002, he was thought to be the best candidate because, as the central bank’s chief economist, he had successfully prepared it to take charge of Britain’s monetary policy. As deputy governor responsible for the bank’s monetary-analysis wing, he had guided it through the early years of independent interest-rate setting. At the time of his appointment, few gave much thought to the bank’s ill-defined role as the guardian of overall financial stability—including Sir Mervyn himself. That oversight was exposed by the run on Northern Rock and the financial crisis. The bank dithered and wavered as the economic storm broke.</p>

<p>Sir Mervyn’s successor will have a much broader remit (see article). From next April the bank will resume the job it lost in 1997 of supervising and regulating individual banks. It will have new powers to secure financial stability using “macroprudential” tools, such as varying capital requirements for banks over the business cycle. And it will continue to set monetary policy to meet the government’s inflation target. The new boss would ideally have expertise in all these areas; be able to explain clearly to politicians and the public how it is carrying out these complicated tasks; and have sufficient diplomatic skills to prevent clashes between the bank’s three policy arms. It is a tough job spec to meet from a shallow pool of potential British applicants. That is why the chancellor’s search for the bank’s new governor should be global.</p>

<p>The default option is to recruit from within the bank. Sir Mervyn had spent more than a decade there before getting the top job. His predecessor, Lord George, was a Bank of England lifer, as is Paul Tucker, the bank’s hopeful this time. Mr Tucker is a strong candidate but his entanglement in the LIBOR rate-setting scandal has hurt his chances, however unfairly. And the bank’s tendency to insularity, which matters when the world’s most international financial centre is on its turf, argues for looking hard at external candidates to let in some fresh air. The effect would be all the more bracing if the new governor came from outside Britain and brought an international perspective.</p>

<p>Just one foreigner has so far made it onto the list of bookmakers’ runners for the job. Mark Carney, currently the head of Canada’s central bank, is a 6-1 shot. He might be more strongly favoured had he not already ruled himself out of the race because of his commitment to Canada (his term ends in 2015), one of the few rich countries to have had a good crisis. Mr Carney’s candidacy is given salience by his role as chair of the Financial Stability Board, an executive arm of the G20, whose previous chief was Mario Draghi, now head of the European Central Bank. But there are plenty of qualified foreigners. Could Arminio Fraga, a former central-bank governor of Brazil, be lured from Rio? Might Leszek Balcerowicz, a former head of Poland’s central bank, be persuaded to apply?</p>

<p>An outside outsider</p>

<p>Applicants from abroad might be put off by Britain’s noisy press, which may not take kindly to a foreigner being in charge of the institution that sets the cost of borrowing. But several foreign-born technocrats have already served on the bank’s monetary-policy committee without the world ending. There is no good reason for Mr Osborne to confine his search to British citizens. The fortunes of Britain’s car industry (if not those of England’s football team) have been buoyed by foreign managers. Why not its central bank?</p>

