<p>If current trends hold, in 2011 China will make and buy more cars than America or the whole of Europe. China is not only adding cars, it has also become the world's second-largest oil consumer.</p>

<p>Over the past three years, we've seen the destructive impact of oil. Its price soared to almost $150 a barrel in the run-up to the worst financial crisis since the Great Depression, and it caused the worst environmental disaster in American history as perhaps 4.1m barrels of oil flooded unimpeded into the waters of the Gulf of Mexico over 120 days.</p>

<p>In 2011 we will learn that the world's most populous country and one of the world's smallest countries have a great deal more in common than anyone would have imagined. China and Israel have both drawn the conclusion that the electrification of transport is a critical step in moving towards a more sustainable future, breaking the inexorable connection between economic growth and oil dependence. That means powering our cars without oil.</p>

<p>Only 2% of China's population today own cars—80% of them first-time car buyers—but the market has been growing by almost 50% a year. By 2020 China will rely on costly foreign oil imports for 65% of its needs.</p>

<p>The solution in the eyes of the Chinese government is to build a nationwide industry around electric vehicles. For China this represents a triple play. First, it wants to avoid the vulnerabilities of an economy built on imported oil. Second, it desperately needs to clean its urban centres of pollutants largely produced by exhaust pipes. And, third, it sees the opportunity to take a page out of America's 20th-century playbook, making a large domestic automobile industry the cornerstone of global economic leadership. This new type of car, powered not by internal-combustion engines but by batteries, power electronics and electric motors, plays to the strengths China has gained in consumer electronics over the past decades.</p>

<p>The Chinese government has set a goal to become the number one producer of electric cars by 2012. When China says it will create a new industry, it means exactly that, and the world will take notice. In August 2010 the country announced that it had commissioned 16 state-owned enterprises to begin building the electric-vehicle industry. These enterprises, led by State Grid (the world's largest utility, which controls 88% of China's electrical grid), also include the leading companies across the automotive, energy, finance, retail and infrastructure industries that are committed to building this framework. HSBC Research predicts that China's share of the global electric-vehicle market will grow from 2.7% in 2010 to 35% by 2020. History shows that when China gets into a leadership position in manufacturing an electric device, it tends to hold on to it.</p>

<p>The promising land</p>

<p>Much like China, my home country of Israel has set a national goal (in the words of President Shimon Peres) to make its transport sector “completely free of petroleum” by 2020. In 2011, with the support of the government, the country will implement the world's first nationwide battery-switching and vehicle-charging network. The infrastructure allows drivers to switch depleted batteries for full ones in less time than refuelling with gasoline. As a result, electric cars no longer require drivers to buy expensive batteries or to worry about limited driving distance.</p>

<p>After nearly three years of development, testing and trials, by my company and in partnership with Renault, history is being made as people are able to drive electric cars throughout the entire country with guaranteed mobility, zero oil use and zero exhaust emissions. The total cost of implementing such a nationwide network in Israel is equal to less than seven days of fuel use by current petrol-engine cars in the country. That amazingly small number holds true in most countries around the world—China included.</p>

<p>What can these two countries teach us? There is a way to disconnect economic growth from ever-deepening oil dependence. The choice need not be between exporting more dollars to import more barrels or drilling ever deeper and more dangerously into our precious coastal waters. Moving the transport sector to reliance on electrons—with an open menu of electricity sources and a massive distributed storage of car batteries to improve the grid and allow higher reliance on renewable sources—can build industries, create jobs and improve economic, environmental and national security all at once.</p>

<p>All eyes will be on China and Israel in 2011 as they become the first countries to take meaningful steps towards reducing oil dependence by the electrification of transport. Their success could point the way, proving that political will and leadership can combine to create a cleaner future.</p>

