<p>In August 2009 General Stanley McChrystal, America's (and NATO's) top commander in Afghanistan, said that the international effort there was at grave risk of failing. He reckoned he had a year to start turning things around, or risk losing American support. If that is right, while professing support for General McChrystal's efforts, America and its European allies in Afghanistan will in 2010 start looking for ways to leave.</p>

<p>Most Afghans still seem to back their efforts to stabilise the place. But that is no substitute for an effective counter-insurgency strategy or a functioning state. In the absence of either, the Taliban have recaptured much of the south and east, levying taxes and dispensing justice.</p>

<p>For a better strategy, General McChrystal has ordered great changes to the way foreign troops conduct themselves, especially to make them more respectful of local people and mores. This shift, he concedes, will probably lead to an increased number of Western casualties. He has also requested an extra 60,000 troops, to be added to his current 100,000-strong forces. But with public opinion in Western countries turning against the war, governments there, most importantly America's, are reluctant to accept either outcome. As 2010 loomed, it was unclear whether Barack Obama would agree to send more American troops.</p>

<p>With an edge of desperation, the Europeans would rather discuss plans to “reintegrate”—or make peace with—the Taliban. Sooner or later, most Afghans and foreigners agree, this is inevitable. Yet there will be little progress on the task in 2010, and little agreement on how it should be attempted: the Americans want to win over low-level militants, the UN and some European governments advocate top-level peace talks. Nor is there much sign of reciprocal interest from the militants themselves.</p>

<p>Strengthening the Afghan state will be even harder—especially after the country's disastrous 2009 presidential election, rigged in favour of President Hamid Karzai and to the obvious disadvantage of his nearest challenger, Abdullah Abdullah. The ensuing furore will further discredit the international effort in the eyes of Afghans and foreigners alike. It will also worsen Afghanistan's main ethnic division between Pushtuns, Mr Karzai's group, and a powerful Tajik minority who voted mostly for Dr Abdullah.</p>

<p>It is a grim prospect. Indeed, it is hard to be optimistic about Afghanistan in 2010.</p>

<p>James Astill: South Asia correspondent, The Economist</p>

