<p>“THEY shall be my East and West,” says Falstaff about the wealthy women he intends to woo in “The Merry Wives of Windsor”, “and I shall trade to them both”. With East and West pouring into the country for the Olympics, the British Museum (BM) and the Royal Shakespeare Company have joined forces to showcase Britain through its greatest poet—not as the nation’s patron saint, but as a cosmopolitan in an interconnected world.</p>

<p>Shakespeare is such a global brand that the man himself almost disappears. The aim of “Shakespeare: Staging the World”, at the BM until November 25th, is to make the playwright specific and particular, to root him in his time, 400 years ago. The exhibition summons his physical world with an array of culturally evocative objects, many of which were used in “Shakespeare’s Restless World”, a splendid BBC radio series presented by the BM’s director, Neil MacGregor, earlier this year.</p>

<p>The show unfolds in a dark circular space, with curving rooms that wind from one to the next, each subtly lit and discreetly atmospheric of its contents: arrow slits in the room about the history plays, a hint of trees to suggest Warwickshire and the Forest of Arden, a touch of charring on black walls for the gunpowder and witchcraft of James I’s reign (when Shakespeare wrote “Macbeth”), and finally a pale dawn for the Americas, the “brave new world” of “The Tempest”. All this sits within the embrace of the old Reading Room, its shelves and dome dimly glimpsed through gaps here and there. This globe within a globe, as it were—one full of artefacts, the other of books—glances at the play between word and object that underlies the exhibition.</p>

<p>The first item visitors see upon entering is a copy of the 1623 First Folio of Shakespeare’s works, the book that allowed the plays to outlive their time and place. The very last item vividly demonstrates what that means: it is the edition of Shakespeare’s works that sustained South African political prisoners in the 1970s. The book is open at a page in “Julius Caesar” on which Nelson Mandela marked and signed a passage about death and courage. Secular books were banned on Robben Island, where Mr Mandela and his colleagues were held, but this volume slipped through, disguised as a religious text.</p>

<p>Between these two displays are the things that Shakespeare’s audience would have seen and used: the money-box where they put their pennies; the fork that one of them dropped at the Rose theatre; the poster they read for the next bear-baiting. Here, too, are the things that Shakespeare himself describes: Henry V’s “bruised helmet”—the very one, borrowed from Westminster Abbey; and a “sword of Spain” such as Othello might have used, signed by its maker from Toledo. There is even Othello himself, perhaps, in African images of paint, marble and silver gilt. Every detail takes the viewer back to the plays: Perdita’s flowers in watercolour, Shylock’s ducats, an Ides of March coin that shows the daggers with which Julius Caesar was murdered (pictured) and a calf’s heart stuck with pins, fit for the witches in “Macbeth”.</p>

<p>Out of this miscellany emerges a larger story about the evolution of a British national identity, independent of the papacy, with its own history and imperial ambitions. It was a process in which history, geography, religion and myth were promiscuously pressed into service. Ancient Rome was as likely to turn up in a painting of Queen Elizabeth as an American Indian cherub (with ostrich) in an engraving of London. During Shakespeare’s life, it became possible for the first time to visualise Britain and its place in the world through maps. “He does smile his face into more lines than is in the new map with the augmentation of the Indies,” says Maria of Malvolio in “Twelfth Night”. Behind her words lies a world of travel and history—from the medal commemorating Sir Francis Drake’s circumnavigation of the globe to little playing cards printed with the counties of England.</p>

<p>Jonathan Bate, a Shakespeare scholar and biographer, worked with Dora Thornton, a curator for the BM, to craft both this show and the excellent book that accompanies it. The point they are keen to make is that the stories of history should be read in both objects and texts. From the coins on which James I is depicted as a Roman emperor to a huge tapestry of Warwickshire (commissioned by a man with land and connections), these artefacts shaped the way people perceived the world, and help historians to understand what they saw. Between the oddments and the allegories, the forks and the grand set pieces, this exhibition richly bears that out.</p>

