<p>PITY the financial regulator. The evidence suggests that bank executives, and the independent directors on their boards, fail to understand the complex organisations they control. How is an outside supervisor to manage, particularly when the best and brightest of its staff can be lured away by the higher salaries on offer in the City or on Wall Street?</p>

<p>In practice, as Andrew Haldane of the Bank of England highlighted in a speech at the recent Jackson Hole meeting of central bankers (see Free Exchange), regulators have responded by trying to match the complexity of the firms they supervise. The first set of Basel rules on bank capital was just 30 pages long; the second go had 347 pages; Basel 3 has 616. In America the Glass-Steagall act of 1933, which separated commercial and investment banking, was a concise 37 pages; the Dodd-Frank act of 2010 ran to 848, and may spawn a further 30,000 pages of detailed rule-making by various agencies.</p>

<p>All these rules require banks to fill in reams of forms, and regulators to monitor the results. Mr Haldane estimates that Basel 3 may consume the time of 70,000 workers in the European banking industry. In 1935 there was one American financial regulator for every three banks; now there are three regulators for every bank.</p>

<p>The financial crisis of 2007-08, and the continued weakness of banks, suggest that complexity has not served its purpose. In a world of multiple connections, where the distribution of future probabilities cannot be known (unlike the probabilities involved when spinning a roulette wheel), simple rules of thumb may be more useful than sophisticated models.</p>

<p>Mr Haldane uses the analogy of dogs, such as border collies, which are very reliable catchers of Frisbees without being aware of the complex calculations (wind speed, air resistance, etc) that might be involved. The rule which the dog’s brain has subliminally worked out is to run at a speed so that the angle of gaze to the Frisbee remains constant. Baseball players and cricketers follow similar strategies.</p>

<p>The simple rule that Mr Haldane suggests for regulators is to look at the “leverage ratio”, the relationship between a bank’s equity capital and the assets on its balance-sheet. (A bank’s assets are, largely, the loans it makes; customer deposits count as liabilities.) A low leverage ratio is (counterintuitively) a bad thing: if a bank’s loans turn bad, there is more risk that its equity will be wiped out.</p>

<p>The regulators behind the Basel rules have tended to think a leverage ratio is too unsophisticated. Take two banks, each with $4 billion of equity and $100 billion of assets. On a simple measure of leverage, they look equally risky. But Bank A’s assets are invested entirely in Treasury bonds and Bank B’s are lent to Miami condominium developers. Common sense suggests Bank B’s balance-sheet is much more risky, and the Basel rules “risk-weight” assets so that it ends up holding more capital.</p>

<p>But risk weighting creates problems of its own. Before the crisis, the Basel rules provided an incentive to create AAA-rated securities (such as the infamous structured products linked to subprime mortgages), since they carried a low capital charge for banks. In addition, banks were allowed to use their own models to calculate the riskiness of their balance-sheets. Unsurprisingly they erred on the side of optimism. The result, as the world headed into 2007, was that banks’ balance-sheets were much riskier than they appeared.</p>

<p>Of course, no regulation is foolproof. American commercial banks were subject to a leverage ratio in the run-up to the financial crisis: they still ran into trouble. Herein lies the regulators’ dilemma. Focus on any one measure and banks will find ways to get around it. The temptation is to add further measures to restrict their wiggle-room (Basel 3 uses both risk weights and a leverage ratio). But the more measures that are used, the more complex the system becomes.</p>

<p>Although the thrust of Mr Haldane’s analysis is surely right, it is surprising that he does not focus on another simple factor: change. As Peter Hahn of the Cass Business School in London points out, a bank that suddenly increases its market share, or expands its balance-sheet, is usually the one to watch. That was the case with Northern Rock, a British bank that grew explosively before failing in 2007. There is always a chance that the bank has a new model that is transforming the industry. But the odds are that the bank is either lowering its credit standards or undercharging for the risks it is taking. A regulator who has lived through a few cycles should be able to spot the danger, without the need for a sophisticated model.</p>

<p> </p>

<p>Economist.com/blogs/buttonwood</p>

