<p>NOT since 1986 have Germany’s elites been so spellbound by an argument among academics. At that time, in the so-called Historikerstreit, the country’s historians bickered through the opinion pages about the meaning of the Holocaust. This time it is German economists who are arguing, in a new Ökonomenstreit, as the press has now dubbed it. Their subject is the euro crisis.</p>

<p>The tiff began in July, when Walter Krämer, an economic statistician in Dortmund, drafted an open letter calling the euro policy of Chancellor Angela Merkel “wrong” and warning of a slide into a “banking union” and a “socialisation” of bad debts by European banks. Evidently written for a public (as opposed to an academic) audience, it suggested that the rescue packages agreed by Europe’s leaders would mainly help Wall Street and hurt everyone else. The letter became an instant sensation in part because Mr Krämer got Hans-Werner Sinn, perhaps the closest Germany has to a celebrity economist, to sign. Within weeks, more than 200 other economists had signed as well.</p>

<p>Many of those who did not were aghast, calling the letter’s tone a shocking descent into the populist gutter. Worried that the public might get the impression of an anti-rescue consensus among economists where none exists, Frank Heinemann, a professor in Berlin, and Gerhard Illing in Munich drafted a public answer. It argued that a “banking union” was in fact critical to saving the euro, although it left the details vague. Mr Heinemann also got more than 200 economists, including some quasi-celebrities, to sign on.</p>

<p>Germany’s five economic wise men have also published their opinions. One of them, Peter Bofinger from Würzburg, publicly fretted about the sobriety missing from the debate. So the wise men have tried to elevate the tone by analysing the euro crisis as three interlocking problems: first, the national debts of member countries, next the bad debts of banks, and last the broader macroeconomic gloom.</p>

<p>The wise men have also fleshed out the details of a euro-area redemption fund that they had proposed earlier. They suggest putting national debts in excess of 60% of each country’s GDP into a pot that all euro countries would collectively guarantee, and that could be retired over 25 years. This would indeed socialise debt, but only partially and temporarily.</p>

<p>A think-tank in New York, the Institute for New Economic Thinking (INET), has now chimed in with a “master plan”. Financed in part by George Soros, INET has formed its own council of European economists, which includes two of Germany’s five wise men, Mr Bofinger and Lars Feld from Freiburg. Its plan warns that Europe is “stumbling toward a catastrophe” and demands both a redemption fund and a banking union.</p>

<p>At this point, almost all German economists seem to have taken a side—and some, confusingly, more than one. The initiators are doing their best to ratchet the intensity down and the value up. Mr Krämer has published a more muted version of his letter. Mr Heinemann hopes the debate may lead to a consensus. And Mr Bofinger is talking of a dénouement. The important thing, he says, is to focus the public on two alternative end states. As he sees it, these are a Europe that is united against one that has broken apart.</p>

