<p>In 2012 the world's leadership will be reshuffled. The United States, France and Russia will all hold presidential elections—and the top leaders of China will also change, after a Communist Party congress that will probably take place in October.</p>

<p>As a result, for much of the year, four of the five permanent members of the UN Security Council will be consumed by internal politics. That, in turn, will profoundly affect international relations. As political leaders play to their domestic galleries, they will surely take more nationalist and parochial positions on the big international issues. That is worrying because 2012 will be a year demanding intense international co-operation to cope with a deteriorating economic climate. The result could be serious damage to the underpinnings of globalisation.</p>

<p>Of all the potential changes in leadership, the American presidential-election campaign will loom largest—both because America is still the world's sole superpower, and because the vote does not take place until November. President Barack Obama's immersion in the electoral campaign will make it all but impossible for America to sign new international agreements on trade or the climate. But Mr Obama may also face a Republican opponent who will challenge America's traditional role as a guarantor of the world trading system. Mitt Romney, one of the front-runners for the Republican nomination and a man with a business background, has said that, as president, he would impose tariffs on Chinese goods, if China refuses to let its currency float (though presidential candidates have a history of being tougher on China during the campaign than they turn out to be in office).</p>

<p>A harder line from America will be more than matched by a surge of tough, nationalistic talk from China—which will also be a reflection of the country's internal politics. For all the differences between America and China, the Obama White House has come to trust the two men currently at the top of Chinese politics: President Hu Jintao and the prime minister, Wen Jiabao. By the end of 2012, however, they will almost certainly be handing over to President Xi Jinping and Li Keqiang as prime minister. Both men have presented a fairly bland and inscrutable face to the world. But some 70% of China's top leadership is likely to change during 2012, and Western officials are nervous that more nationalist voices are rising up the hierarchy. Bo Xilai, currently the party chief in Chongqing, has a taste for Maoist slogans (as well as designer suits). He is tipped for high office, and is known to advocate a tough line with criminals and foreigners.</p>

<p>Prepare for a period of Putinism</p>

<p>With the future of the euro at the centre of international economic discussions, the tenor of European politics and the French presidential election will matter a lot to the rest of the world. Of all the leaders who are up for re-election, Nicolas Sarkozy, the president of France, is probably the one who is most in danger of losing his job. Long before the election (the second round will take place on May 6th), Mr Sarkozy was trailing all plausible challengers from the Socialist Party in the opinion polls. The European economic crisis could give Mr Sarkozy an appealing opportunity to play the international statesman during the presidential campaign. But it may also tempt him to indulge his populist side. In the past, he has taken positions that pander to French alarm about international trade and immigration—talking of the need for higher tariff barriers to protect EU goods and for tougher border controls and the deportation of illegal immigrants.</p>

<p>Mr Sarkozy's opponents will contribute to the ­nationalist tenor of the debate. Marine Le Pen of the far-right National Front can be counted on to bang the drum against immigration and free trade. And many Socialists have deep reservations about globalisation. All in all, the French presidential election is unlikely to make it easier to take difficult decisions on the future of Europe.</p>

<p>Vladimir Putin will return as Russian president when his country goes to the polls in March, giving international politics another nationalist twist. Dmitry Medvedev, the current president, is Mr Putin's protégé. But his foreign policy has been less confrontational towards the United States and the eu than Mr Putin's in both style and substance. For example, Mr Medvedev took a neutral stance on the Western intervention in Libya, whereas Mr Putin, as prime minister, was opposed. Mr Medvedev has made it clear that he believes in international co-operation and has worked well with America on the effort to reset Russian-American relations. Mr Putin is much more prickly and suspicious and tends to regard international politics as a zero-sum competition between nations.</p>

<p>Unfortunately, in 2012 it is Mr Putin's way of looking at international relations that will gain ground across the world.</p>

<p> </p>

<p>Gideon Rachman: chief foreign-affairs commentator, Financial Times</p>

