<p>The New Industrial Revolution: Consumers, Globalisation and the End of Mass Production. By Peter Marsh. Yale University Press; 311 pages; $35 and £25. Buy from Amazon.com, Amazon.co.uk</p>

<p>SOMETHING big is happening to the business of making things. Those who want to understand it are unlikely to find a better guide than Peter Marsh. A writer for the Financial Times (owned by Pearson, a part-proprietor of this newspaper), he has spent many years visiting factories that make useful things in clever ways. His observations are sharp and his book is a useful corrective to those who associate the word “manufacturing” with “decline”.</p>

<p>Global industrial output was 57 times greater in 2010 than it was in 1900. In other words, manufacturing has grown far faster than the overall economy. The main reason for this is that factories keep getting smarter in ways that hair salons do not. Now, says Mr Marsh, the world is on the cusp of another industrial revolution, driven by several new technologies. Advances in electronics, biotechnology and the internet are accelerating. So is the pace at which innovative ideas spread, and are combined with each other. The volume and variety of goods soars, even as prices tumble. Mr Marsh estimates that the world’s factories crank out some 10 billion different products each year. In other words, there are more unique products than there are people.</p>

<p>Even this huge number will one day seem paltry if the trend towards “mass customisation” continues. Advances in computer-aided design and three-dimensional printing will allow firms to make products that are individually tailored to each customer—in order to produce precisely the tool you want, or a prosthetic leg that fits perfectly—for little more than the price of a mass-produced one.</p>

<p>Another big change is that manufacturing has gone global. This does not mean, as some fret, that production has all moved to Chinese sweatshops. It means that any firm, anywhere, can hook up to a global supply chain. A product may be designed in one country and assembled in another, using components from dozens more. Even a small local manufacturer can use the best suppliers the world has to offer. Every iPad, dishwasher or garden spade you buy contains the expertise of thousands of specialists you will never meet.</p>

<p>Manufacturers form a giant ecosystem. Mr Marsh explores its lesser-known nooks, such as Poole, an English resort-town, which is home to the world’s two biggest makers of air spindles. These, in case you did not know, are small electric motors whose shafts rotate on bearings made of gas molecules. They are essential in the production of printed circuit boards.</p>

<p>The geography of manufacturing is complex. Supply chains are global, but firms that make similar things cluster together, like those spindlemakers in Poole. Mr Marsh explains why: proximity speeds the interchange of know-how. A manager in Warsaw, Indiana (home to a dense cluster of medical implant-makers) describes how an engineer can phone a subcontractor to discuss an idea and then “five minutes later he can call round to show how the product should be made. It’s a lot easier to do that kind of thing here than if the businesses were thousands of miles apart.” Mr Marsh’s policy prescriptions are presented as an afterthought, but no matter. His book buzzes—much like the chainsaws that felled the trees on which it is printed.</p>

