<p>THOUGH a chill wind gusts through the garden of his hilltop home above Islamabad, Imran Khan, an all-time cricketing great turned politician, is all fired up. When his tiny party, Pakistan Tehreek-e-Insaf (PTI), boycotted the 2008 general election, the gesture did not affect the outcome. Now Pakistan is preparing for another election cycle. A partly new Senate has just been selected by regional representatives, and a general election is due within a year. Not only will Mr Khan take part. He also predicts outright victory: “God willing, we will sweep the election.”</p>

<p>The former captain of Pakistan's national team is untroubled by self-doubt. Critics dub him messianic—as do devotees. He refers to his giant political rallies in Lahore and Karachi late last year as “electric”, “inspiring” and “phenomenal”. He brushes aside suggestions that crowds were bused in, or that he benefited from help from Pakistan's powerful spy agency, the Inter-Services Intelligence (ISI). Instead, ordinary folk came and donated funds to his party, something unheard of in Pakistan. Karachi saw such “fervour”, even, that “we ended up making a profit.”</p>

<p>He is right to be excited. For 16 years, though well liked personally, Mr Khan attracted support chiefly from an insignificant bunch of educated youngsters. Recently he has had a string of successes: big rallies, defections from other parties by leading politicians, and encouraging polls. His party's rise coincides with a slump for the ruling Pakistan Peoples Party, which pollsters now say barely commands 10% support, and the collapse of a rival in Punjab, the Pakistan Muslim League (Quaid-i-Azam). To Mr Khan, the reasons are obvious. Voters despise “criminal” politicians who pay no taxes and pursue detested policies. And since all other parties hold office somewhere, nationally or at provincial level, “We are the only opposition.” He believes the fervour will translate into votes that send those crooked leaders packing.</p>

<p>It all looks too rosy, however. Though polls put support for Mr Khan's PTI at just below 20% nationally, double its tally a year ago, that may be hard to sustain. In any case, it is hardly enough to sweep to victory. To rule, he would need coalition partners, among them hardline Islamist conservatives who share his anti-Americanism and agree with him that the way Osama bin Laden was killed last year was Pakistan's “greatest humiliation”. Doubts persist about other potential allies. Mr Khan's welcome of veteran politicians, including two former foreign ministers, criticised as lotas (turncoats), has rubbed some shine from his movement. As he comes under keener scrutiny from political chat-show hosts and newspaper columnists, his own image may suffer too. He has to fend off suggestions that he is secretly backed by the army's top brass, as well as its spies. He argues that since he wants to cut military ties with America (from which the Pakistani army has received billions of dollars), he is “unshackled” to the establishment. Yet it is striking that the men in khaki do not oppose him. Indeed, they cheer him on, relishing the headaches he gives other politicians.</p>

<p>The party under most pressure is Punjab's dominant force, the Pakistan Muslim League (Nawaz), run by a former prime minister, Nawaz Sharif. Until not long ago it looked favourite to win a national election. Shahbaz Sharif, Nawaz's younger brother and Punjab's chief minister, has admitted gloomily that Mr Khan has indeed become “a political figure to reckon with”. The Sharifs' main hope is that despite Mr Khan's personal charms, the PTI lacks the experience to turn popularity into votes and seats. The strength of the established parties, by contrast, lies in having tough local guys in each constituency, pockets bulging with cash, who deliver blocks of voters on election day.</p>

<p>What if the amiable Mr Khan got into office? His priority is wiping out corruption “in 90 days”, by setting a good example and keeping his cabinet and party clean. That is a popular thing to say, but it sounds naive, given the deep-rooted venality in Pakistani politics, not to mention the civil service, courts and army.</p>

<p>And some of his values are less attractive. Mr Khan plays up his religiosity (he breaks off speeches to pray). On March 14th he cancelled a trip to a conference in India because Salman Rushdie, an author who has fallen foul of Muslim fundamentalists, would be there. Of Pakistan's wretched blasphemy law, which has been used to persecute religious minorities, he says it is “abused”, but he declines to call it wrong in itself. Mr Khan denies attacking Pakistan's increasingly beleaguered liberals, though on television recently he appeared to attack “liberal scum”. He is furious, he says, only with those who support the American policy of drone attacks carried out in Pakistan against perceived terrorists. “I call myself a liberal. How can I call myself scum?” His foreign views are not particularly encouraging. He wants India to sort out Kashmir (ie, hand over contested territory) before Pakistan should consider any trade-opening deal with its giant neighbour. This is a way of saying nothing will change. Yet with the Taliban, in both Afghanistan and Pakistan, he seeks engagement and unilateral ceasefires. He says he has been vindicated in Afghanistan, as America belatedly tries talking to the Taliban, though he fears President Barack Obama will “mess things up”.</p>

<p>It's a jumble out there</p>

<p>Though he is a cricketing celebrity, has a widely read autobiography and has been in politics for almost two decades, Mr Khan remains a puzzle. Much of his appeal to young, urban, religious conservatives is as a radical eager to do away with the rottenness in Pakistan's politics. Yet his weak party, lack of organisation and an inevitable need to compromise cast doubt on his ability to overturn the old order. The view from his garden, of mountains and a lake, is magnificent. But head down to the bottom of Mr Khan's hill, and you find a jumble of half-built houses and shops and twisting lanes. The daily mess of life in Pakistan may yet prove too much for even the loftiest of leaders.</p>

<p>Economist.com/blogs/banyan</p>

