<p>Hugo Chávez was re-elected as president of Venezuela, beating Henrique Capriles, a centrist state governor, by 55% to 44%. If he completes his six-year term, Mr Chávez will have ruled Venezuela for 20 years. He has undergone three operations for an unspecified abdominal cancer, but says he is now cured. See article</p>

<p>Mexican marines killed Heriberto Lazcano, a leader of the violent Zetas gang. After the killing a group of gunmen arrived at the funeral home where the body was being kept, threatened the staff and drove off with it. Lazcano’s death is likely to further weaken the Zetas, and could lead to more violence in Mexico’s north-east. See article</p>

<p>Brazil’s Supreme Court voted to convict José Dirceu, the chief of staff during the government of Luiz Inácio Lula da Silva, in a trial concerning a vote-buying scheme in Congress. Dilma Rousseff, the current president, replaced Mr Dirceu and was Lula’s chosen successor, but has not been implicated in the scandal. See article</p>

<p>A Canadian naval intelligence officer pleaded guilty to spying. Jeffrey Delisle regularly downloaded secret information from a computer network shared with Canadian allies and sold it to Russia. His sentencing hearing is expected in January.</p>

<p>October surprise</p>

<p>Mitt Romney had an excellent week in the polls, boosted by his performance in the first debate, which 72% of Americans, and even 49% of Democrats, said he had won. Barack Obama’s solid leads in almost all the swing states evaporated, and the RealClearPolitics average of polls put Mr Romney ahead in the race overall. See article</p>

<p>Mr Romney gave what his campaign billed as a big speech on foreign affairs. But apart from criticising Mr Obama’s policy on the Middle East the address was short on specifics. Meanwhile, a congressional committee held a hearing into the recent assault on an American consulate in Libya that killed the ambassador. One official said he had never seen “an attack of such ferocity and intensity” during his entire diplomatic career. See article</p>

<p>In Ohio the Republican state administration asked the federal Supreme Court to overturn a lower-court decision that allows early voting in the state in the three days before the presidential election. Early voting is said to help increase turnout among minorities.</p>

<p>Britain extradited Abu Hamza, an Egyptian-born militant Islamist, to America, along with four other men, to face terrorism charges. Mr Hamza was indicted in 2004 in relation to taking hostages in Yemen, among other things, and had fought his removal from Britain ever since.</p>

<p>The struggle to educate girls</p>

<p>In Pakistan’s north-west, the Pakistani Taliban claimed responsibility for shooting a 14-year-old girl, Malala Yousafzai, in the head. They claimed she “promoted secularism”, including campaigning in a programme on the BBC’s Urdu service for the right for girls to go to school. Malala survived. See article</p>

<p>In the Philippines the government announced the framework of a peace agreement with the Moro Islamic Liberation Front, which has fought for an independent homeland in Mindanao in the country’s south. A violent insurgency has rumbled on for decades, killing 120,000 people, but the agreement envisages the front giving up its demand for a homeland in return for autonomy and development. See article</p>

<p>North Korea said it felt more at liberty to test its long-range missiles, hitherto a flop, now that South Korea, with American blessing, will triple the range of its ballistic missiles.</p>

<p>Reaching out for support</p>

<p>Israel’s prime minister, Binyamin Netanyahu, called an early general election for January 2013, after failing to get his coalition partners to agree on next year’s budget. Opinion polls put him well in the lead. See article</p>

<p>Libya’s fledgling parliament sacked the country’s proposed new prime minister, Mustafa Abushagur, only three weeks after electing him and before he had taken office, because it objected to the government of technocrats that he had proposed. A weak caretaker government will continue in the meantime.</p>

<p>Turkish jets forced a Syrian passenger plane en route to Moscow to land in Turkey because there was “objectionable” material on board, according to the foreign minister. Turkey and Syria have been shelling each other in recent weeks, as tension spills over from the Syrian uprising. See article</p>

<p>Muhammad Morsi, Egypt’s president, pardoned all political prisoners arrested since the start of the revolt last year against Hosni Mubarak, except those convicted of murder.</p>

<p>In Jordan a group close to the Muslim Brotherhood organised the biggest demonstration in the capital, Amman, since the Arab spring began nearly two years ago. It held the protest against what it claimed was King Abdullah’s failure to make adequate reforms in the run-up to an election expected next year, which the Brotherhood said it would boycott. See article</p>

<p>Abdi Farah Shirdon Said, a businessman who worked as an economist for Somalia’s government in the 1980s, was appointed prime minister in a new government that hopes to end two decades of strife.</p>

<p>Nigerian troops killed at least 30 people when they opened fire and burned buildings in the north-eastern city of Maiduguri, which has been under attack by a militant Islamist group, Boko Haram.</p>

<p>A moment, of sorts</p>

<p>Euro-zone finance ministers formally inaugurated a permanent €500 billion rescue-fund, called the European Stability Mechanism, but the issue of whether it should be used to shoulder the existing bad debts of Irish and Spanish banks was left unresolved.</p>

<p>Spain’s credit rating was downgraded to just above junk status by Standard & Poor’s. Spain has resisted requesting a bail-out, so far.</p>

<p>Angela Merkel paid a quick visit to Athens. Germany’s chancellor said she hoped that Greece would remain a member of the euro zone, praised the country’s progress on cutting expenditure and offered “practical” assistance with structural reforms. See article</p>

<p>One of the three female members of the punk collective Pussy Riot, sentenced to two years in prison in August for “hooliganism motivated by religious hatred”, was freed by a court in Moscow.</p>

