<p>EVERY Argentine politician knows that clanging pots and pans are the sound of trouble. In 2001, after the government froze bank accounts, furious residents of Buenos Aires staged nightly cacerolazos (pot bangings) until the president resigned. On September 13th it was the turn of Cristina Fernández de Kirchner, the current president, to face the raucous music. Tens of thousands filled the capital’s streets wielding kitchen implements. Ms Fernández was in San Juan, a provincial capital, which saw a smaller protest.</p>

<p>Her aides dismissed the protesters as an unpatriotic elite. “They’re more concerned about what happens in Miami than in San Juan,” said Juan Manuel Abal Medina, the cabinet chief. Ms Fernández has weathered cacerolazos before. In 2008 farmers staged pot-clanking demonstrations after she tried to raise taxes on soyabean exports. She was re-elected three years later.</p>

<p>But the latest cacerolazo looks more like a turning point than a stumble. The main reason is that the economy has run out of steam. Between 2003 and 2011, Argentina’s annual average growth rate of 7.7% was Latin America’s second-highest. This year, even by the questionable official numbers, it is set to be the lowest (see chart).</p>

<p>Distortions have been building for years under Ms Fernández and her late husband and predecessor, Néstor Kirchner. Price caps have squelched investment in energy and led the treasury to subsidise fuel imports. Public spending has soared, yielding a primary fiscal deficit of 3% of GDP. Thanks to the Kirchners’ quarrel with the IMF, Argentina can only raise external credit at steep interest rates. So the Central Bank has printed pesos. Inflation is around 25% according to unofficial estimates.</p>

<p>Until now, the economy has grown despite these policies, mainly because of high prices for its farm products, and exports to Brazil. But this year drought parched soyabean fields, and Brazil stalled. In addition $18 billion of debt and other payments came due that Argentina could not refinance. Desperate for hard currency, the government imposed curbs on imports and foreign-exchange transactions. It scared investors further by expropriating a majority stake in YPF, the national oil company, held by Spain’s Repsol. All this turned a soft landing into a screeching halt.</p>

<p>A second problem for the president is that she has alienated large chunks of her amorphous Peronist movement. Mr Kirchner dealt deftly with its barons, mayors and unions, who can rally crowds to the streets and voters to the polls. Since being widowed in 2010, Ms Fernández has sidelined many of her husband’s allies, relying instead on a group of youngish leftist activists led by her son, Máximo.</p>

<p>This year’s cash crunch has brought conflict with the Peronist machine. Workers have seen their take-home pay drop in real terms. Hugo Moyano, the head of Argentina’s biggest trade-union confederation, has turned against Ms Fernández, accusing her of acting like “a goddess…who has to be knelt before”.</p>

<p>The squeeze has also hit local governments. Ms Fernández has cut the share in total public spending of discretional transfers to provinces and municipalities by half in the past two years. In June she delayed a transfer of $250m to Buenos Aires province, leaving it unable to pay its staff. Her dealings with its Peronist governor, Daniel Scioli, remain tense. José Manuel de la Sota, the Peronist governor of Córdoba, now consorts with the opposition.</p>

<p>Ms Fernández has also alienated the middle class, some of whom rallied to her last year. That is potentially dangerous. “You can’t win an election here without the middle class,” says Joaquín Morales Solá, a columnist for La Nación, an opposition newspaper. “Very few people say they’re poor. They’re culturally middle class. They have the same aspirations.”</p>

<p>It is sections of the middle class who are now banging their pots. They are disappointed by declining public services and public safety. In a recent survey by Carolina Moreno of the Catholic University, 31% of respondents said they had been victims of a crime, up from 22% in 2004. A commuter train crash in February that killed 51 people highlighted the government’s neglect of the transport network.</p>

<p>Controls on access to dollars and negative real interest rates make it hard for the middle class to travel or save. They are offended by the president’s use of the tax agency to persecute opponents, and annoyed by the frequent interruptions of television shows to broadcast her speeches, such as one opening a technology fair.</p>

<p>Ms Fernández’s fortunes will probably improve before a legislative election due in October 2013. The prospect of a better harvest, a rebound in Brazil and an easier debt-repayment schedule all mean she should be able to relax the economic squeeze and buy back the loyalty of wavering Peronist operators. Moreover, the opposition is fragmented and bereft of leaders.</p>

<p>Yet Ms Fernández will need more than a modest rebound if she is to prolong her grip on power. She has no heir-apparent: her vice-president, Amado Boudou, has been hamstrung by corruption accusations, and her son has never run for office. Some of her allies have suggested changing the constitution so that she can run for a third consecutive term, though she has not discussed the idea publicly. A constitutional amendment requires a two-thirds vote of both houses of Congress, which looks difficult to attain. And since polls suggest that the public opposes the idea, her opponents are sure to use the spectre of a third term when campaigning next year. But Ms Fernández has beaten the odds before. And no one can question her hunger for power.</p>

