<p>DURING Palaniappan Chidambaram’s second stint as India’s finance minister, in January 2007, India had the satisfaction of getting a credit-rating upgrade. After a bout of fast growth and encouraging noises from the government about its finances, Standard & Poor’s (S&P) boosted India’s rating to BBB-, the lowest rung of investment grade. Today, on his third stint running the ministry of broken dreams, Mr Chidambaram must stop a lurch back to “junk” status. Both S&P and Fitch warned earlier this year that they might lower India’s score given slow growth, a lack of reform and high borrowing. On October 10th, S&P reiterated there was at least a one-in-three chance of a downgrade. (Moody’s, a third agency, is less grumpy.)</p>

<p>A downgrade would not in itself cause a crisis. The government-bond market is dominated by local banks and insurance firms which are forced to buy thanks to liquidity and solvency rules. They will hoover up bonds, whatever their rating. The central bank is buying freely, too. It owns 18% of all government bonds, almost double the level of two years ago. Indian firms are perfectly capable of operating abroad if a downgrade happens. Tata Sons’ takeover of Corus, a British steel firm, was plotted when S&P rated India “junk”.</p>

<p>Still, an investment-grade rating is handy if, like India, you run a current-account deficit and hope to attract foreigners to help finance your vast infrastructure needs over the next decade. In September the government announced a batch of reforms designed to shore up confidence, for example by relaxing rules for foreign supermarkets. Mr Chidambaram, who took up his post in August, has tried to maintain momentum by, among other things, hinting he will reverse a retroactive tax on Vodafone, a telecoms firm. Tim Geithner, America’s treasury secretary, gamely hailed the changes as “very significant”.</p>

<p>In response Indian shares and the rupee have leapt. Foreign portfolio investors have rushed in. And the best proxy for India’s sovereign risk—the credit-default-swap premium on debt issued by State Bank of India, a state-backed lender—has fallen to less scary levels (see chart).</p>

<p>But whether India has really got its house in order, and been saved from a return to junk status, is less clear. The biggest worry is the public finances. They have a distinctly European feel, even if India is still growing faster than most countries (the latest IMF estimate for 2012 is 4.9%). The deficit, including the states, is about 9% of GDP and gross debt stands at almost 70%. India is in far worse shape than other big emerging economies with similar ratings. During the go-go years that could be overlooked because the debt-to-GDP ratio was still falling thanks to rapid growth. No longer. The IMF now forecasts that India’s ratio barely dips over the next half-decade.</p>

<p>Talk is cheap on fiscal matters in India. A decade ago the country put in place a legal framework to make politicians run a tighter ship. They ignored it. So far the government has only flirted with decisive action. It has made a tweak to fuel subsidies that was as politically painful as it was financially marginal. It has welcomed the report of a committee of the great and good that warned of a repeat of the financial crisis of 1991. What it has not yet done is act, a task made harder by national elections, due by 2014, which will lead to pressure to spend. If Mr Chidambaram manages material cuts to borrowing levels, despite the electoral timetable, he will surely save India’s credit rating—and rewrite the political rule book.</p>

