<p>“DEAR Board Members, it is with deep regret and tremendous burden that I am carrying on my conscience that I would like to bring the following facts to your notice.” Sent in January 2009, it was the sort of letter no company director wants to get. In it Ramalinga Raju, boss of Satyam—then India’s fourth-biggest technology firm, with a glittering list of Western clients and a cabinet full of corporate-governance trophies—confessed he had cooked the books on an epic scale, while insisting he had not benefited personally.</p>

<p>Mr Raju was “the most perfect gentleman you could ever meet,” says a former friend. He used a beguilingly simple trick, similar to that employed by fraudsters at Parmalat, an Italian firm that blew up in 2003. Bogus customer receipts were created. To make the balance-sheet match the juiced-up income statement, documents showing fictitious cash balances were cooked up too. Mr Raju organised the firm in self-contained silos so that no one else could put two and two together. Satyam’s real profits and cash position, the letter admitted, were over 90% lower than the figures in the accounts. Within days its share price collapsed by about 90%.</p>

<p>For most firms that would mean a trip to the pearly gates. So it is a miracle that Satyam is still alive. Its finances look healthy. It should shortly be taken over by Tech Mahindra, now a 43% shareholder and part of Mahindra, one of India’s best business houses. C.P. Gurnani, Satyam’s chief executive, who will run the combined entity, has the cheerful air of a man who has successfully wrestled an alligator.</p>

<p>Kiran Karnik—who has the rare habit of listening more than he speaks—was caretaker chairman for about five months after the scandal. He says the episode shows “India has the ability to get a big, troubled firm back on track,” and yields some general lessons about corporate survival.</p>

<p>First among those is not to pull the plug too soon. Although bankruptcy was an option, India’s government, showing unusual deftness, instead chose to replace the board and take a chance that the firm could avoid receivership. A disorderly collapse would have hurt the reputation of the entire Indian technology industry, says Saurabh Srivastava, who co-founded Nasscom, a club of technology firms in India. Implicit state support was no doubt helpful, but this did not amount to a bail-out: Satyam had to raise bridge finance on its own from private-sector banks. By April 2009 the gamble had begun to pay off. After an auction, Tech Mahindra bought its stake and became an anchor investor.</p>

<p>The second lesson is that survival is about people: customers and staff. In the weeks after the scandal broke Mr Karnik spent time meeting not just the bosses of client companies but also middle managers, to agree on yardsticks for judging Satyam’s recovery. Mr Gurnani, who became chief executive in June 2009, says that in his first year he spent 250 days travelling, mainly seeing customers. Some trophy clients, including BP and Coca-Cola, jumped ship, but others, including GE, did not. A core of retained customers allowed the business to stabilise within a year or so.</p>

<p>The last lesson is about the importance of keeping the end-game in sight. Mr Karnik recalls that, within weeks of the collapse, government types suggested that the firm might stay independent after all. “I said it was like a vegetable—if you delay selling, the price will go down. If you leave it too long you’ll have to pay someone to take it away.” Mahindra’s initial stake was a form of engagement. Now that Satyam is stabilised and most of its legal cases are resolved, Mahindra is ready for marriage.</p>

<p>A full takeover makes sense. Satyam has strengths, including its people. Oddly for a self-confessed crook, Mr Raju invested in training. But the industry has moved on since 2009. Satyam’s share of the top six firms’ sales has fallen from 10% to 4%. An executive at a rival firm sniffs that it “is not really relevant” any more. Big-ticket customers have become far more important. TCS, India’s biggest IT firm, now has 46 clients which spend over $50m a year. Satyam has four. Nimish Joshi of CLSA, a broker, worries that winning big deals or scaling up existing accounts will be tough.</p>

<p>Still, uniting Satyam with Tech Mahindra will create the fifth-largest Indian IT firm. Tech Mahindra has its own issues—it is skewed towards telecoms customers, which have been shrinking. Targets to double the combined firm’s sales by 2015 look entirely unrealistic, but the hope is that its clout and expertise will allow it to claw its way back to the big league.</p>

<p>There are a few, very Indian, loose ends—a lawsuit by Mr Raju’s relatives, who say they have lost out, and a claim by the taxman, who appears, ludicrously, to want to tax the fictional profits. But Satyam will soon disappear into its suitor’s arms. That it has found a good home is not unusual—Enron’s best bit is now owned by Warren Buffett, and WorldCom, another victim of a big accounting scandal, was picked up by Verizon, one of America’s leading telecoms firms. But Satyam’s shareholders have done unusually well, losing only about 75% of their money.</p>

<p>The mystery remains Mr Raju’s motive. He awaits trial. For the moment the best insight comes from his letter of confession. “It was like riding a tiger, not knowing how to get off without being eaten.”</p>

