<p>BRITISH special forces swept into the northern Nigerian city of Sokoto on March 8th to free a Briton and an Italian held by Islamic extremists for ten months. The mission failed, leaving the hostages dead and Nigeria with a growing sense of doom. Based in the city of Maiduguri, the extremists calling themselves Boko Haram, or “Western ways are sacrilege”, have risen to prominence in the past two years. They amplify demands for strict adherence to sharia law with bombings that have killed more than 1,000 people.</p>

<p>Yet the turmoil caused by Boko Haram is only the most visible of a cluster of troubles in one of Africa's most remote regions. Once a playground for adventurous tourists, the arid lands south of the Sahara desert known as the Sahel are fast becoming a no-go zone. Chad, Mali and Niger are the countries most affected, but the convergence of jihadist extremism, a sudden influx of heavy weapons and a severe drought threatens the wider region.</p>

<p>Low precipitation may seem normal near the Sahara. In fact, much of the Sahel normally gets enough rain to allow modest farming. But a rise in water temperatures in the nearby Gulf of Guinea has shifted the flow of rain clouds southwards, meteorologists say. Livestock have died in droves. Long-term overgrazing and fast population growth have made the problem worse.</p>

<p>Oxfam, an aid agency, warns of a humanitarian disaster, with more than 1m children facing severe malnutrition. Villagers in Chad already dig up ant hills to gather grain the ants have stored. But the worst-affected place is now Niger, a landlocked country of 15m people which, even in normal times, accounts for a sixth of global child deaths from malnutrition. Save the Children, another aid agency, says that the situation in Niger has worsened since September, when a lack of rain led to crop failures of up to 80%.</p>

<p>Misery has made the Sahel's thousands of unemployed an easy target for recruiters from extremist groups. Their main base lies across Niger's badly patrolled border with Algeria, where the Sahel becomes outright desert. A two-decade-old Islamist insurgency there has adopted the mantle of global jihad and renamed itself al-Qaeda in the Islamic Maghreb. Having failed to dislodge the military regime along Algeria's densely populated Mediterranean coast, these extremists are increasingly focused on the sandy hinterland.</p>

<p>In January they kidnapped a provincial governor near Niger's border with Libya. They also hold at least 18 Europeans hostage. Several of these are in the custody of a new splinter group that announced itself in December. The Movement for Oneness and Jihad in West Africa is led by black Africans, rather than the Arabs who typically dominate jihadi circles. To set themselves apart they strive to be even more radical. Modern weapons flow to them from Libya. After the collapse of its government last summer, some former rebels have been selling off the contents of looted armouries.</p>

<p>The Libyan arms bazaar particularly affects Mali, a country the size of California and Texas combined and with a history of unrest. Nomadic Tuareg tribesmen, carrying Kalashnikov rifles, once criss-crossed the barren north on camels. Since Mali's independence from France in 1960 and the establishment of a state run from the leafy southern capital of Bamako, the Tuareg have rebelled frequently. Colonel Muammar Qaddafi of Libya gave sanctuary to Tuareg leaders after the most recent revolt in 2008, and brought many into his armed forces. When his regime fell apart last year they headed home in four-wheel-drive vehicles mounted with heavy machineguns and multiple rocket-launchers.</p>

<p>In October, Tuareg veterans met at a remote oasis near the Algerian border with deserters from the Malian army and media-savvy activists to found a new group, the National Movement for the Liberation of Azawad (MNLA), which is what the Malian Tuaregs call their homeland. The MNLA commander, Colonel Mahamed Ag Najim, is a battle-hardened stalwart of the Qaddafi regime. On January 17th his forces attacked and later captured the town of Menaka. Next came Aquelhok, and on March 11th the Tuareg captured the strategically important military base at Tessalit. Its Malian garrison had been under siege for weeks, receiving at one stage an American air-drop of food and water. Control of Tessalit gives the rebels a stronghold high in the Ifogha mountains.</p>

<p>Kidal, the main town in the country's vast north-east, may be next, though an attack on Bamako, the capital, is not on the cards. Tuareg spokesmen say this rebellion, unlike those in the past, will not run out of steam. Their 1,000 or so fighters are, for the first time, both well armed and politically unified. The Malian army has a mere 7,500 men.</p>

<p>Outsiders fear the Tuareg will make common cause with Islamist extremists. They face many of the same foes, and share tribal ties and commercial opportunities in smuggling, the Sahara's biggest business. The diversion of government resources to fight the Turareg will ease pressure on extremists, as will the need to care for 120,000 refugees fleeing into neighbouring countries to escape the fighting—which comes on top of the drought.</p>

