<p>VISITORS to the showroom of the “Everything is Good” jade company in the Chinese border town of Ruili are swiftly steered towards one particular lump of black rock among many thousands on display. It looks innocuous enough, but a small slash on one side, revealing a translucent green and purple interior, betrays its true worth: this is the highest-quality jade from Myanmar, and to discerning Chinese customers that means the best in the world. The price tag is $1.2m.</p>

<p>There are hundreds of such shops in Ruili, many of them turning the jade into ordinary bracelets and pendants, valued as lucky charms by Chinese shoppers. For the Chinese, it is just good business; selling the stones, fossils and wood of Myanmar. To many Burmese, however, it represents nothing less than the plunder of their country. Since Myanmar was subjected to Western economic sanctions in the mid-1990s, China has had virtually a free rein. The booming economy of Ruili is testimony to that. But the Burmese grumble that whereas the Chinese businessmen of Yunnan have made fortunes marking up their imports, often in collusion with corrupt Burmese officials, most Burmese have benefited little from the cross-border trade.</p>

<p>None of this used to matter much until the stirrings of political reform in Myanmar. Together with trade, the other traditional Chinese interest along their border has been stability. The Chinese authorities have long sought to contain spillover from battles between the armed militias of the Kachin and Karen ethnic groups and the Myanmar government; they have also tried to stop the flow of drugs from neighbouring Shan state into China. The recent high-profile trial of a Shan drug lord, Naw Kham, in Kunming, the capital of Yunnan province, demonstrates how seriously the Chinese authorities take this threat, and how influential they have become in the region. But in focusing on these issues, the Chinese missed the bigger picture of how resentments were building towards their presence in, and economic exploitation of, Myanmar. The result is that what the Chinese took to be a solid, mutually beneficial relationship with the Burmese has exploded in their faces—with long-term consequences for Myanmar, the balance of power in South-East Asia and the whole way that China does business with poorer countries.</p>

<p>Zhu Feng, a professor of international relations at Peking University, says that the “alarm bells started ringing” for the Chinese over Myanmar with the abrupt suspension of the Myitsone dam project just over a year ago. Costing $3.6 billion, this was the largest of several dams that Chinese state-owned enterprises (SOEs) were building on the Irrawaddy river in Kachin state. The Chinese had assumed that such development work would be welcomed by the Burmese. To many Burmese, however, Myitsone came to represent everything that they hate about the unequal terms of trade between resource-rich Myanmar and its resource-hungry neighbour. Villages were to be displaced and land flooded to make way for the dam, yet most of the electricity was earmarked to go to China, leaving the local Kachin people little better off than before.</p>

<p>Thus when the new Burmese president, Thein Sein, suspended construction of the dam, at one stroke he asserted his credentials in Myanmar as a man prepared to listen to his own people and stand up to the exploitative Chinese. It was an astute domestic political move and a milestone in the country’s unfolding reform programme. Scholars and officials in China, however, still talk of their “shock” and “surprise” at a decision for which they were utterly unprepared and which they are still trying to digest.</p>

<p>In retrospect, explains Mr Zhu, the Chinese mistake in Myanmar was to focus only on building relationships with government officials, without paying any attention to “domestic political nuances”. Thus China missed the vital shifts in policies, words and political thinking that they might have picked up had they listened to voices other than the government’s and engaged the country at a local level. This was stupid, says Mr Zhu: “It’s a big lesson, and we have to learn from it.”</p>

<p>This lack of political antennae on the ground is, perhaps, inevitable given the standard Chinese policy of “non-interference” in other countries’ internal affairs. Too often, it seems, this merely encourages wilful ignorance—which is, indeed, much in evidence in Ruili. The local Chinese know almost nothing about Myanmar, other than the fact that it is poor and, they believe, dangerous.</p>

<p>Be nicer</p>

<p>As one Chinese expert on the country’s aid policy, Zhang Xiaomin of Beijing Foreign Studies University, points out, China has already run into some of these issues in Africa. But their experience in Myanmar has really crystallised the problem, he says. As a result, the Chinese government is now telling businesses—especially SOEs—operating overseas to be more respectful of local customs and people, and to invest more in what Westerners would call corporate social responsibility. Thus, for instance, the China National Petroleum Corporation, which is building a controversial oil pipeline across Myanmar from the west coast to the border at Ruili (and then on into China), is now building lots of schools in villages near the pipeline.</p>

<p>The Chinese are largely right in this analysis of what went wrong in Myanmar, but it is not the whole story. The Burmese also complained that for all the roads and bridges constructed, the Chinese were unable, or unwilling, to provide other, more sophisticated, services such as banking or advice on issues such as government administration, the sort of soft-power issues at which Western countries excel.</p>

<p>Indeed, for many Chinese foreign-policy experts the other worrying aspect of China’s stumble in Myanmar is that Beijing’s loss has been Washington’s gain. In an era of renewed tension between America and China in the region, Myanmar’s recent opening up is thus usually interpreted by these experts as a tilt towards the West, all part of America’s “pivot” towards Asia. Indeed, the more conspiratorial-minded Chinese ascribe the changes in Myanmar entirely to the machinations of a resurgent America determined to contain the rise of China. A further concern, as another Chinese expert puts it, is that a democratic movement in Myanmar would, in some way, “influence the situation in China”.</p>

<p>All in all, the democratic transformation of Myanmar has been a searing experience for the Chinese government. At least, however, they look set to draw some lessons from it all.</p>

