<p>In 2009 the world experienced a wrenching recession, and in 2010 a stimulus-driven recovery. In 2011 it will discover how the economy fares once artificial support is removed. The outcome may not be to everyone's liking.</p>

<p>American policy will be far less of a prop. Yes, the Federal Reserve will continue to pump money into the financial system. But the returns to that are limited if no one wants to borrow. And the federal government will be winding down its stimulus. So the private sector will need to take the strain, and the signs here are not good. American households remain saddled with debt, and businesses seem reluctant to invest at home in the face of a lacklustre consumer. A renewed recession looks unlikely, but the American economy in 2011 will fall far short of the performance seen in 2010, let alone the robust growth that would normally be expected two years into a recovery.</p>

<p>Western Europe looks equally hamstrung. The big-borrowing countries around the edge of the euro zone suffered a near-death experience in 2010, and they will be in a pretty miserable state in 2011 as austerity measures bite and households come to terms with their high debts and poor prospects. By the end of the year, rumours will be rife of an imminent public-debt restructuring in Greece. Growth in Britain and France will remain very subdued as their policy stimulus fades away. Even the stronger German economy will slow sharply—the government will be cutting spending and raising taxes to resist a rising budget deficit, and exports to the United States will slacken.</p>

<p>Nowadays, it is usually sunnier in the emerging world, and so it will again prove in 2011. Yet there, too, much of the growth in 2010 came from the pocket-books of national governments. Policy support will be reduced—not necessarily because of concerns over its affordability, but because inflation is a worry in many markets and fears abound of asset-price bubbles. A slowdown seems inevitable. Even so, in aggregate, the developing world will still outpace the rich world by a factor of four.</p>

<p>China's massive size means that, though it is not yet a rival for the economic might of the United States, it does have the ability to influence the prospects of countries far beyond its borders. In 2010 a strong resurgence of Chinese demand helped lift other Asian nations, along with commodity producers as diverse as Brazil, Australia and sub-Saharan Africa. In 2011 growth in China will slip back. The government has already stamped on the brakes, and its sudden change of policy may even cause a wobble early in 2011. But, if that happens, China is more than capable of pumping the economy back up to speed.</p>

<p>Follow the money</p>

<p>Slower growth in China and America will crimp growth elsewhere. But not disastrously: the Chinese economy will be robust enough to support commodity exporters, and for many countries a slight slowdown will be just what the doctor ordered to keep inflation in check. The economies of Brazil and Russia will slow as demand for their commodity exports moderates, although both will still put in a good performance. India will be less affected by the weakening of growth elsewhere. Its economy should do very well in 2011, barely slowing at all and achieving growth which may even surpass China's.</p>

<p>Before the financial crisis, economies around the world were booming in unison. In its aftermath, the differences between the developed and emerging economies look stark, and in 2011 they will be strikingly clear. In America, Europe and Japan the withdrawal of government support will expose just how weak the private sector still is. Fears of recession and deflation will dog these countries for some time. But in the emerging world the slowdown will be almost welcomed, as a way of cooling overheated markets. Businesses will respond accordingly. Expect to see a wave of foreign investment from America and Europe into Asia, Latin America and even Africa. If you want to know where the exciting opportunities will be in 2011 and beyond, follow that money.</p>

<p>Robin Bew: editorial director and chief economist, Economist Intelligence Unit</p>

