<p>THE opening ceremony was as noisy and as daft as anybody could have hoped. London’s transport network has not collapsed under the strain of carrying games-goers: on the contrary, many streets are eerily quiet, workers and tourists having been scared off. The Olympic Park is full of smiling, purple-shirted volunteers wishing everybody a good time. But there are some embarrassing holes. The ugliest image of the 2012 Olympics so far is of banks of empty seats.</p>

<p>When it bid for the games, London promised “venues packed with passionate fans, renowned for their sense of fair play”. Instead of which, organisers have had to corral soldiers and schoolchildren to fill gaps at events including gymnastics and beach volleyball. Britons, who had to negotiate a complex online ballot and rarely got the tickets they wanted, are miffed. Fingers have been pointed at sponsors, reporters and international sports federations for failing to fill their allotted seats: the most glaring gaps, though not the only ones, are in areas reserved for them. But the fault really lies with the Olympic organisers, and with Britain’s politicians, for refusing to allow a market in tickets.</p>

<p>Touts have been hounded. The Olympic Act of 2006 levied fines of up to £5,000 ($7,800) for reselling tickets at a profit. The Conservative home secretary, Theresa May, increased that to £20,000, citing the threat from “serious and organised criminal groups”. The police are running “Operation Podium”: plain-clothes officers around the Olympic Park pounce on people hawking tickets. Buyers can return their unwanted tickets, but only for what they paid. Many of the best seats have been set aside for favoured groups and cannot be reallocated.</p>

<p>This is absurd. Ticket touts have a dismal reputation (in America they are known as “scalpers”), but they perform a useful function by resolving the difference between the face value of a ticket and its true value. These differences always exist, but they tend to be bigger when tickets are allocated long before an event takes place, as is the case with the Olympics. When seats are given away, to sporting dignitaries for example, the gap is enormous. By making it so hard to trade tickets, the Olympic organisers have prevented seats from going to those who value them most highly, and would therefore be most likely to sit in them.</p>

<p>Adam Smith, coming up in the outside lane</p>

<p>Outside the Olympic bubble, the folly of trying to suppress private sales is well understood. Virtually all professional sports teams in America now tolerate some kind of secondary market in tickets, usually through electronic exchanges run by companies like StubHub and Ticketmaster, as do a growing number of college teams. They know that they cannot perfectly price tickets in advance, and that putting bums on seats makes for a better atmosphere and more beer sales. In pop music, concert tickets are often allocated to artists and promoters—the equivalent of the seats given to the “Olympic family”. The difference is that the concert tickets can be traded. They quickly find their way into the hands of touts, and thence to enthusiastic fans.</p>

<p>It should hardly matter how seats at Olympic events are allocated in the first place. Sell them to the public, using any kind of ballot you like; distribute them among sponsors; give some to the cosseted Olympic family if you really must. The crucial thing is to let the recipients sell them on, for as much as they can get. A command-and-control approach to tickets works no better than a command-and-control approach to any other market. The Olympic bigwigs need to change the system. Faster, higher, stronger, fuller.</p>

