<p>ONE of the most appealing things about Barack Obama’s previous campaign was its promise of bipartisanship. On the night he was elected, he insisted: “We have never been a collection of red states and blue states.” In his inaugural address, he declared “an end to the petty grievances and false promises, the recriminations and worn-out dogmas that for far too long have strangled our politics”.</p>

<p>Alas, this heartening proclamation turned out to be a false promise itself—and there is no shortage of recrimination in Washington about who is responsible. Mr Obama failed to win any Republican votes at all for the legislative centrepiece of his first term, health-care reform, and only a handful for his stimulus bill and the Dodd-Frank overhaul of the financial sector. Since the Republicans gained control of the House of Representatives at the mid-term elections in 2010, near-total gridlock has ensued. Repeated attempts to reach a “grand bargain” to reduce the deficit have come to naught.</p>

<p>Naturally, the two sides blame one another for the impasse. Republicans note the confrontational way in which Democrats secured passage of the health-care bill, via a devious parliamentary manoeuvre. Democrats point out that Mitch McConnell, the leader of the Republican minority in the Senate, declared in 2010 that denying Mr Obama a second term was “the single most important thing we want to achieve”.</p>

<p>This feud will continue to fester under the next president, whoever that may be. Although the Democrats are likely to pick up a few seats in the House, they are unlikely to regain a majority. If Mr Obama wins, in other words, he is almost certain to face the same foes as before. He may also lose control of the Senate, which now has a narrow Democratic majority. If Mitt Romney prevails, Republicans will probably win both chambers. But both seem certain to be narrowly divided. Command of the Senate may even hinge on the tiebreaking vote of the vice-president. At any rate, neither party will get anywhere near the 60 seats needed to put most legislation to a vote.</p>

<p>That is particularly worrying, since the next Congress is likely to be even more ideologically riven than the present one. As it is, the most conservative Democrat votes to the left of the most liberal Republican, according to CQ Roll Call, part of The Economist Group. Many of the few remaining moderates, such as Ben Nelson, a Democratic senator from Nebraska, are retiring this year. Others, such as Dick Lugar, a Republican senator from Indiana, have been forcibly retired by doctrinaire primary challengers. Still more will find themselves out of work on election night, as the recent round of redistricting threatens several middle-of-the-road representatives in Illinois, North Carolina and elsewhere.</p>

<p>Neither candidate has provided much help to congressional aspirants from his party, so neither will have many personal favours to call in. In an era of austerity, the normal procedure for winning over sceptical congressmen—showering money on their pet projects—can be used only sparingly. Both candidates are running on fairly woolly platforms, so neither will plausibly be able to claim an electoral mandate for nitty-gritty policies. That will not stop them: with the Democrats likely to make gains in the House and Republicans in the Senate, both sides may well feel justified in claiming the voters’ blessing for conflicting policies.</p>

<p>The Republicans in the Senate have already proved themselves willing to stymie most legislation. It is hard to imagine that the Democrats, if they find themselves in the minority, will behave very differently. Yet Republican strategists say they can overcome determined Democratic obstruction in the Senate to their most treasured goal—an overhaul of taxes, spending and entitlements—by resorting to the same sneaky procedure the Democrats used to enact health-care reform, “reconciliation”. Although that is possible, it cannot be used to advance bills that do not reduce the deficit, and would further inflame partisan tensions.</p>

<p>Mr Obama, meanwhile, has expressed hope that Republican resistance to his proposals will be slightly less reflexive if he is re-elected, on the ground that he cannot run for president again, and so presents a less tempting target. He will have an eye on his legacy, and so may be more willing to compromise. There is also lofty talk about the good of the country—as if there is any consensus about what that involves.</p>

<p>In the end, there is only one good reason to imagine that the next Congress will get much done: because it has to. On January 1st 2013 taxes are due to rise dramatically, and spending is due to be slashed in ways neither party likes. The lame-duck session of the outgoing Congress, which will take place after the election, may find a way to delay this reckoning briefly. But the incoming Congress and the new president must strike a budget deal of some kind, or they will have an economically and politically damaging one thrust upon them.</p>

