<p>THE decision made on October 10th by Britain’s BAE Systems, the world’s third-biggest defence firm, and EADS, the Franco-German owner of Airbus, to call off their proposed €38 billion ($50 billion) merger is a bitter blow both to the two companies and to hopes for the emergence of a more integrated European defence and aerospace industry. Executives reluctantly concluded that there was no hope of securing the political agreement of all three governments involved (France, Britain and Germany) that the deal should proceed. Perhaps surprisingly, it was the Germans—specifically the chancellor, Angela Merkel—who blocked it. Mrs Merkel informed France’s president, François Hollande, of her decision in a phone call on the evening of October 9th.</p>

<p>Although the intended merger, which would have split the new entity 60/40 between EADS and BAE shareholders, had its critics, it was in the long-term strategic interests of both companies. It offered BAE a way back into the booming civil-aviation market it left six years ago, as well as access to a much stronger balance-sheet. Airbus has an order backlog of €485 billion, more than double Boeing’s.</p>

<p>BAE, which generates over 40% of its sales in America, needs to reduce its dependence on shrinking defence budgets. The Pentagon’s spending is due to fall by $600 billion over the next decade. To protect its bottom line, BAE has cut costs ruthlessly, but there is a limit to how much further it can go. Other options, such as selling its American business or being bought by one of the American prime defence contractors, are deeply unattractive to both BAE and the British government. Being subsumed by a Northrop Grumman or Lockheed Martin would mean far less influence for Britain over its defence industry than it would have had through a BAE-EADS merger.</p>

<p>As for EADS, four years ago it decided to aim for a better split between its dominant civil and its subscale military operations; to expand its business in America; and to “normalise” the company by freeing its managers from the political interference that stems from a shareholder pact between the French and German governments. At a stroke, the deal with BAE gave it a way to realise all three objectives. Together, the two firms would have produced a well-balanced business resembling Boeing, with stable cash flows, pooled R&D spending and the ability to take on big investment programmes. The merger would also have set off a wave of much-needed consolidation among Europe’s smaller defence firms.</p>

<p>Where Angela feared to tread</p>

<p>The problem was the government shareholdings in the new entity (see article). The Americans insisted that, in order to keep BAE’s vital “special security agreement” with the Pentagon, the new group could not be controlled by foreign governments: it set a limit of 9% each for the French and Germans. The French government, which owns 15% of EADS, agreed to the 9% limit. Germany does not have a direct stake, though Daimler owns 15% of EADS. Still, Mrs Merkel refused.</p>

<p>It is hard to see why. The Americans were happy for the Germans, the French and the British all to have takeover-blocking special shares; and given the closeness of big defence firms to their government customers, Mrs Merkel would have had enough influence over the new entity to protect Germany’s security interests. Possible explanations include her natural caution, German voters’ distaste for the arms business, and above all a suspicion that the new firm would be more Anglo-French than Germanic at heart. All this should worry Europeans. If a generally logical merger can fall apart on such petty grounds, what hope is there of a banking union?</p>

