<p>IN THE historic heart of Helsinki, leviathan cruise ships can be glimpsed across the harbour ready for their next trip. Just two hours across the Gulf of Finland is Tallinn in Estonia. Continue due south and a weary traveller will eventually reach Athens. If Greece is the awkward customer among southern Europe’s debtor nations, Finland is the stroppy partner among northern creditor nations. It has insisted on special terms on its contributions to euro-zone bail-outs since mid-2011 by getting collateral on its lending. Government ministers eschew high-flown rhetoric about European unity: the foreign minister recently caused a kerfuffle by saying that Finland has contingency plans for a break-up of the euro.</p>

<p>From one perspective, it is hard to see why Finland is being so obstreperous. The country thrived for the best part of a decade after it joined the single currency in 1999. And although it suffered in the recession of 2008-09 it has since made a robust recovery. Unemployment has come down from a peak of 8.7% in early 2010, to 7.5%. Helsinki’s markets are thronged with shoppers and retail sales across the country have been perky. The recovery has been sustained by strong consumer spending, supported by a sturdy housing market. The financial system is in decent shape.</p>

<p>Finland’s public finances are healthy, too, certainly compared with those elsewhere in the euro area. Of the six remaining AAA–rated countries in the 17-strong zone, it is the only one not facing the risk of a downgrade, according to Moody’s, a ratings agency. Public debt is only about 50% of GDP, much lower than Germany’s 80%, and the government is running a deficit of about 1% of GDP this year, a paltry amount compared with those being racked up in Europe’s debtor countries.</p>

<p>But from another perspective, Finland’s performance looks disappointing. An alternative destination from Helsinki on one of those monster cruise ships is due west to Stockholm. Unlike Finland, Sweden chose not to join the euro. Until the crisis, that made little difference. Both countries did well; if anything Finland’s performance was stronger. But over the past five years their fortunes have diverged to the detriment of Finland (see chart).</p>

<p>The Finns suffered a much sharper recession than the Swedes, and Finland’s recovery has been less ebullient. Moreover, the Finnish economy has stumbled of late: GDP fell by 1% in the second quarter in Finland, whereas it rose by 1.4% in Sweden. There were special reasons why the Finnish economy contracted—in effect, growth had been brought forward to the first quarter as consumers bought cars early to avoid a tax rise. But GDP is now likely to expand by about 0.5% in 2012, says Markku Kotilainen of the Research Institute of the Finnish Economy. In contrast, Swedish output will expand by 1.3%, according to Robert Bergqvist of SEB, a bank.</p>

<p>In another telling comparison, Sweden continues to run a hefty current-account surplus (worth 7% of GDP in 2011) whereas Finland swung into deficit last year for the first time since 1993, a phenomenon noted with concern by Erkki Liikanen, the governor of the central bank. And whereas Finland’s public debt was lower than Sweden’s before the crisis, now it is higher.</p>

<p>Some of this reflects setbacks to Nokia, Finland’s falling mobile-phone star (see article), whose share of Finnish GDP has shrivelled to an eighth of what it was at its peak a decade ago. But there are other worries. Mainstay industries, such as wood and paper production, have also been doing badly. The Bank of Finland argues that a crucial reason why exports have been doing badly is a loss of competitiveness: unit labour costs have shot up by 20% in the past five years.</p>

<p>The economy’s longer-term prospects add to the gloom. In a survey of the Finnish economy published early this year, the OECD estimated that GDP would grow by just 1.7% a year between 2016 and 2030. The bills for a rapidly ageing population are coming due, as the bumper crop of babies born after the second world war retires.</p>

<p>The coalition government formed in mid-2011 and led by the conservative prime minister, Jyrki Katainen, has adopted measures to improve the structural budget balance by 2% of GDP in 2015. The fiscal tightening will be especially marked next year, with value-added tax on consumption rising by one percentage point. That is one reason why growth is expected to be a soggy sub-1% in 2013, according to Mr Kotilainen. But even with this dose of austerity, the ministry of finance reckons there is a “sustainability gap” of 3.5% of GDP a year that will have to be closed to put Finland’s public finances on a secure footing.</p>

<p>Along with further austerity, painful reforms are required. Finland needs to raise its retirement age. And as the OECD urged in its report, it needs to improve public-service productivity. The government is starting to move in the right direction with its plan to reduce the number of local authorities, which are responsible for crucial public services like health, but plenty more needs to be done.</p>

<p>As times turn hard at home, many Finns bristle at having to bail out what they regard as profligate euro-zone countries that have not played by the rules. Mr Katainen’s demands for collateral stem from a coalition agreement forged after the election in April 2011, which saw the eruption of the anti-bail-out True Finns, now the biggest opposition party. Even so, he is keen to present himself as a constructive negotiator rather than a troublemaker.</p>

<p>And despite the dislike for bail-outs, Finnish public opinion continues to favour the euro, which is also backed by both business and the unions. One reason lies in another destination that the big cruise-ships visit—nearby St Petersburg. As Teija Tiilikainen, the head of the Finnish Institute of International Affairs, points out, joining the euro had a security dimension, through binding Finland more closely into Europe and so providing a bulwark against Russia (still its largest trading partner).</p>

<p>Finns may not be dreaming of a future outside the single currency, but their reluctance to help makes them a prime example of the “rescue fatigue” now afflicting much of northern Europe (including the Netherlands, which has an election of its own next month). That constraint is one reason why markets’ sunny mood about the euro crisis may not last far into the autumn.</p>

