<p>AN ELECTION should be good business for a cable news channel. Alas, this is less true if, like CNN, you try to be unbiased. When Mitt Romney says that 47% of Americans are moochers, or Barack Obama says that entrepreneurs didn’t build their own businesses, partisan viewers crave a partisan response. Either the candidate hates America or he is being quoted out of context.</p>

<p>Fox News assures conservative viewers that Democrats’ gaffes fall in the former category, and Republicans’ in the latter. MSNBC, vice versa. CNN tries to be fair. Viewers hate that. Its ratings in America are sliding, while Fox and MSNBC are doing well (see chart).</p>

<p>In the year to mid-September an average of 577,000 people have watched CNN during primetime, 25% fewer than tuned into MSNBC and 69% fewer than Fox attracted. Ratings affect CNN’s two revenue streams: sales of adverts and the fees that cable operators pay them to carry the channel. CNN, which is owned by Time Warner, has a thriving international division. Yet America accounts for 80% of its revenues, so a slump at home hurts.</p>

<p>In July Jim Walton, CNN’s boss, announced he would leave the company by the end of the year. The search is now on for a new boss. Jeff Bewkes, the head of Time Warner, has scolded CNN for its performance. But he says he wants it to revive without sacrificing its non-partisan brand.</p>

<p>CNN is good at reporting hard news, because it has lots of good reporters. It has 45 bureaus around the world—more than Fox News and MSNBC combined—and about 4,000 employees. Its ratings soar whenever there is a terrorist attack, flood or war. When American embassies were recently stormed in Libya, Yemen and Egypt, for example, CNN got a lift.</p>

<p>When the news is about words rather than action, however, CNN struggles. Conservative viewers like to hear Fox’s Bill O’Reilly fume about “far-left loons”. Liberals like to hear MSNBC’s Rachel Maddow condescend to conservatives. Gasbags in a studio are cheaper than camera crews in the Middle East, which may be why CNN’s profit margins (around 37%) are less than MSNBC’s (46%) and Fox’s (55%).</p>

<p>Still, CNN’s margins are nothing to scoff at, says Derek Baine of SNL Kagan, a research firm. They are far better than broadcast networks’, which are around 10%. CNN made an estimated profit of $600m this year, and possibly even more. It continues to be a haven for advertisers that do not want to associate themselves with a political agenda. Its audience is younger and more racially diverse than Fox’s, which is 95% white.</p>

<p>CNN’s challenge is to attract more viewers when no one is shooting anyone or blowing anything up. Mark Whitaker, executive vice-president of CNN Worldwide, says CNN needs to offer more “destination programming” (where the journalist goes somewhere more interesting than a studio) and fewer talking heads.</p>

<p>CNN is starting to carry more political documentaries made by HBO, a sister cable network. It has also announced a few new shows, including one hosted by Anthony Bourdain, a globe-trotting, warthog-rectum-eating chef. But the firm must be careful not to tarnish its reputation for serious news by becoming too much like the Discovery Channel or the Food Network. It is a difficult balancing act.</p>

<p>If the next boss chooses to differentiate CNN further from its rivals, by commissioning more global reporting and less hot air, it will cost a packet. But Mr Whitaker is bullish: “If it got our ratings up substantially, it would be worth it,” he says.</p>

