<p>SUNDAY nights in Paris are busy on the northern tip of the Canal Saint-Martin. On either side of the water, two groups form long ordered queues, albeit for different reasons. One queue is for those hoping to buy something to eat from a new gourmet hamburger truck (hour-long waits are normal). The other queue, almost all young North African men, is for those hoping to find a seat on a bus to a homeless shelter on the outskirts of the city.</p>

<p>Paris is no stranger to such contrasts. Luxury and penury have always coexisted there in uneasy tension. But now a growing number of homeless are stretching the limits of the city’s generosity.</p>

<p>“It is easier to be homeless in Paris than any other city in the European Union,” says Julien Damon, a sociologist at Sciences Po, a university. Paris is a magnet for the transient. Parisian police are more tolerant of the homeless than those in other European cities and rarely trouble rough sleepers—an approach that has deep cultural roots. In European surveys French respondents are the most likely to see homelessness as a product of unemployment and the least likely to see it as the result of drug or alcohol addiction.</p>

<p>Nobody knows how many homeless there are in Paris. Data collection is meagre and infrequent. The last meaningful estimate by INSEE, France’s national statistics office, dates from the mid 2000s and pegged the number, including those sleeping rough or in emergency shelters on any given night at around 12,000. Anecdotal evidence suggests that the number is considerably higher today. Despite a big expansion in shelter capacity since 2004, demand still outstrips supply. Calls to an emergency number run by Samusocial de Paris, a government-funded charity that allocates beds in emergency shelters, doubled between 2009 and 2010.</p>

<p>The faces of the homeless are changing too. Twenty years ago, the typical homeless person in Paris was likely to be a single, middle-aged French man. Now, the homeless are more likely to be younger, with a family and foreign-born. Interpreters have become indispensable figures at most Paris soup kitchens. Joint patrols of French and Romanian police, each officer wearing his own national uniform, help deal with an influx of Roma from eastern Europe.</p>

<p>“Our problem is too much bureaucracy and centralisation,” explains Mr Damon. Dealing with homelessness, he argues, should be the exclusive responsibility of the Paris city council. Instead, at least 12 different government bodies are charged with caring for the homeless in Paris.</p>

<p>Overlapping responsibility means duplication. Paris has three separate publicly funded groups that transport homeless people to shelters. Some complain about being woken up over the course of an evening by different homeless services. Philippe Redom, a 56-year-old rough sleeper and former chef, prefers to remain in his alcove outside an office block. The shelters are “too big and there is no privacy”.</p>

<p>As spaces in shelters are in short supply Paris rents hotel rooms. A report in 2011 by the Cour des Comptes, France’s national auditor, warily noted that more than 90% of the Samusocial’s annual budget of €116m ($150m) went to hotels. In September the French government announced €50m in emergency spending on housing the homeless in Paris.</p>

<p>Some of those funds would be better spent on collecting better data, yet the most useful fix would be for rough sleepers to go closer to the top of the queue for permanent public housing, as happens in London with good results. The problem is not just that there are not enough houses, but also that the wrong people tend to get them. However welcoming the streets of Paris, the homeless would do better with a roof over their heads.</p>

