<p>IN THE name of the people, Ivica Dacic, Serbia’s new prime minister, has made an apology. The apology went to a Japanese man whose bicycle was stolen in Belgrade (although it was later found after a police search). For Mr Dacic, who has kept his old job as interior minister in his new government, had called the theft a “disgrace” because it painted such a negative image of Serbia.</p>

<p>Mr Dacic knows all about negative images. He was spokesman for Slobodan Milosevic, the Serbian leader who went to war in Croatia, Bosnia and Kosovo in the 1990s. In May’s election Mr Dacic’s Socialists came third. Yet as kingmaker Mr Dacic dropped his alliance with the Democratic Party of Boris Tadic in favour of the Serbian Progressive Party (SNS) led by Tomislav Nikolic, who defeated Mr Tadic in the presidential election. The SNS came top in the parliamentary poll.</p>

<p>Many in the European Union are wary over the accession to power of two such firm nationalists. As president, Mr Nikolic has already made some baffling statements. Like Mr Tadic, he insists that Serbia will never recognise Kosovo, which declared independence in 2008. He has also made the unrealistic suggestion that Kosovo’s Albanians might accept a status in Serbia similar to that of the German-speaking South Tyrol in northern Italy. And Mr Nikolic has said he does not believe that the murder of 8,000 Bosniaks in Srebrenica in 1995 was an act of genocide. But he then claimed—with no evidence to support his assertion—that 40,000 Serbs in northern Kosovo are at risk of expulsion, adding that if that happened it would really be an act of genocide.</p>

<p>Since March 2011 Serbia and Kosovo have been engaged in a promising EU-sponsored dialogue. This dialogue may now be in danger. Arguing that until now only the Serbian side has made concessions in their discussions, Mr Nikolic says he wants a new consensus to be found among Serbs before restarting the talks. At least he and Mr Dacic say they want to press on with EU integration and with fighting organised crime, just what Brussels wants to hear. So far the EU has taken a friendly wait-and-see attitude, not least because by the end of his presidential term it seemed to so many that Mr Tadic had promised much but delivered little.</p>

<p>Most Serbs are anyway more interested in their living standards. Unemployment has soared to over 25%, up from 14% in 2008. Real wages have slid with the currency. And as the dinar has fallen, the burden of an external debt of €22 billion ($27 billion), which has to be repaid in hard currency, has gone up. If the euro crisis worsens, says Ivana Prica, an economist, “countries in the European ‘super-periphery’, like Serbia, may have to take measures including a new agreement with the IMF to make sure foreign banks remain committed”. But that would mean more austerity—and Mr Dacic says Serbs have suffered enough. It may turn out that the economy, rather than the EU or Kosovo, proves to be his biggest challenge.</p>

