<p>IT IS perhaps no coincidence that Luis de Guindos, Spain's new finance minister, is a former banker. He has been charged by Mariano Rajoy, the new prime minister, with the task of whipping Spain's bloated financial system into shape. Mr de Guindos reckons the country's banks need to set aside another €50 billion ($65 billion) in provisions for bad property loans. This would help tidy up their balance-sheets, but it's not yet clear how it will happen or who will foot the bill.</p>

<p>The Bank of Spain says there are €176 billion of non-performing real-estate loans and foreclosed assets (52% of the banking system's total property book). Banks have already set aside provisions covering a third of these bad assets. Add in an extra €50 billion, which is about 5% of Spain's GDP, and provisions would cover eventual losses of 60%, in line with the average haircuts that were applied to Irish property loans when they were transferred to that country's bad bank.</p>

<p>The difference with Ireland is that Spain is not now planning on setting up a large bad bank of its own to warehouse impaired property assets. Spain's largest banks—Santander, BBVA and CaixaBank—were all dead against it. And in an Irish-style scenario, where the government swallows discounted loans on land and buildings as well as foreclosed assets, the state would need over €100 billion to purchase the assets and recapitalise the banks, according to Morgan Stanley's estimates, or more than 10% of GDP. This would have compromised Spain's relatively low debt-to-GDP ratio.</p>

<p>In any case, the state already owns quite a few bad assets. It nationalised four weak lenders last year and auctioned off a fifth, Banco CAM, with a generous asset-protection scheme. Banks are part-financing these rescues: the industry-backed deposit-guarantee fund (FGD) provided CAM's guarantees. But the FGD has limited resources. Ultimately, the state is still on the hook. Barclays Capital estimates that the government is already exposed to €40 billion of potential losses.</p>

<p>Mr de Guindos says that the majority of banks can pay for the new provisions out of their profits and it could be done over several years. This sounds too optimistic. The European Central Bank's move in December to give Europe's banks cheap three-year loans has given Spanish banks some breathing room. But Spanish lenders will make just less than €20 billion in pre-provision profits this year, according to estimates by Cheuvreux, a broker, with large variations among individual institutions. Dragging the provisioning process out over several years would just be kicking the can down the road, and risks exacerbating a credit crunch. And although the new cushion looks about right for now, the total amount of dud loans could well rise as Spain dips back into recession.</p>

<p>The government doubtless hopes that the new provisioning requirements act as a wake-up call for weak banks to start looking for partners. Mergers could theoretically help to sort out banks that face large losses. And Spain is overbanked. “The big banks could play a useful role in a rapid restructuring and Spain should take advantage of that,” says Francisco Uria of KPMG, an accounting firm. The caveat is that the big banks—the natural buyers of the large, weak savings banks, or cajas—are already short of capital. They have been ordered to raise a whopping €26.1 billion by the European Banking Authority (EBA) by June; only Greek banks had a bigger shortfall in the EBA's latest stress tests.</p>

<p>There is another source of capital: bondholders of dud banks could be forced to take losses. But the snag is that most of these bonds are held by retail investors. Mr de Guindos may yet have to dip into government coffers to find the cash.</p>

