<p>American health care is one of the last great industries to remain largely undisrupted by the information-technology (IT) revolution of the past few decades. Of course, health insurers and hospitals were quick to digitise the back-office functions like billing and collection, but this zeal has usually not extended to front-office transactions. Walk into an American doctor's office and you will probably find it still using paper medical records and old-fashioned filing cabinets.</p>

<p>Determined to drag reluctant medics into the 21st century, the Obama administration passed the Health Information Technology for Economic and Clinical Health Act (HITECH for short) in 2009. Starting in 2011, this imposes conditions on providers encouraging them to adopt health information technology (HIT). It also allocates more than $36 billion in incentive payments to reward providers whose electronic medical records (EMRS) meet the government's test of “meaningful use”.</p>

<p>As a result, 2011 will spark a five-year boom in IT spending. McKinsey, a consultancy, estimates that it may cost American hospitals up to $100,000 per bed to comply with the new rules—most of which will not be reimbursed by government subsidies. Health insurers may spend more to comply with the new rules than they did to sort out the Y2K software bug a decade ago.</p>

<p>This will be good news for HIT firms. The chief medical officer for GE's HIT division foresees innovation such as centralised image-sharing archives to allow remote “teleradiology”. Bridget van Kralingen, of IBM North America, says: “We will begin to see cloud computing become the new delivery platform for data-intensive medical imaging and EMRS.”</p>

<p>Boom or kaboom?</p>

<p>Ah, but the reason she thinks cloud computing will be vital is revealing: capital constraints. Health providers and insurers are about to be hit financially as HIT requirements kick in just as the health reforms passed by Congress in 2010 squeeze margins. ObamaCare caps the profits of many insurers (by requiring that they spend 85% of premiums on actual care, rather than on paperwork or padding profits). And the subsidies offered for hospitals to embrace HIT do not come close to covering the likely cost incurred.</p>

<p>How bad could this get? Jonathan Bush, a cousin of George Bush junior and boss of athenahealth, an HIT firm, predicts that 2011 will be bloody: “Hospitals will enter a financial crisis on the scale of the subprime mortgage crisis.” He observes that hospitals are already gobbling up independent doctors' practices at a record rate. In doing so, they often promise to preserve doctors' salaries and cover the cost of getting EMRS. As the coming financial squeeze forces hospitals to write off computer systems, the result, he insists, will be “kaboom!”</p>

<p>If you think that an outlandish prediction, consider the fiasco across the Atlantic. The Labour government of Tony Blair wanted to modernise the EMRS used by the National Health Service in England and Wales. It took an ambitious, top-down approach to the reform, and brought in fancy consultants to do the work.</p>

<p>But many doctors and hospital staff resisted the centralised approach. The £12 billion ($19 billion) effort has been a white elephant and the Conservative-led government of David Cameron has reversed Labour's policy. The scheme will no longer be strongly centralised, but will devolve control to various local entities.</p>

<p>Happily, the British lesson has not been lost on American health reformers. Wayne Pietraszek of McKinsey argues that the American reforms will be the opposite of that top-down approach. There are to be decentralised health exchanges at the state level, and individual health providers can make their own choices on HIT—so long as those systems meet the rules on meaningful use.</p>

<p>Indeed, the Obama administration has gone out of its way to encourage technology upstarts. Even some technology giants applaud this. Harry Greenspun, from the health-care services division at Dell, a computer firm, says consumers want the same level of IT in health as in other aspects of life. He predicts that “quality reporting, financial data and social media will collide to produce reliable “Zagat-style” guides to provider quality, cost and patient experience.”</p>

<p>This approach could extend beyond reviews to entirely new business models. In 2011 IBM's Ms van Kralingen thinks health providers will use social media like Facebook and Twitter to lure customers. Combined with EMRS and health-information networks, this will emphasise personalised care. The coming HIT boom in 2011 and beyond may even help to bring about a digital health revolution among consumers.</p>

<p>Vijay Vaitheeswaran: health-care correspondent, The Economist</p>

