<p>In 2012, our understanding of the universe we live in will change for ever. That may sound like a very bold statement, but in reality it is a prediction I could have made just about any year for as far back as I can remember. The reason is that the pace of science has never been as fast as it has been over the past few decades. Thanks to the increasing globalisation of science, helped along incidentally by CERN's gift of the web to the world in 1993, scientific news travels faster, allowing scientists wherever they may be to pick up a topic and run with it. This is great for science, because no country or region has a monopoly on intellect. Scientific globalisation allows us to tap into genius wherever it may be.</p>

<p>It has also brought incredible practical benefits to society. Almost every aspect of modern life relies on scientific underpinnings, from medicine to it and from agriculture to energy. Even those most esoteric branches of physics, quantum mechanics and relativity, have found their way into our everyday lives. Although few users of mobile phones and GPS systems may realise it, their favourite gadgets rely on the early-20th-century science of the likes of Niels Bohr and Albert Einstein.</p>

<p>And there's the rub: we as a global society are increasingly dependent on science, yet increasingly ignorant of it. This is not a healthy state of affairs, and it is one that science must address, both by engaging more with the wider world and by pursuing the globalisation of science more vigorously than ever.</p>

<p>We all have important scientific choices to make, and we need to be equipped to make them rationally. Do we vaccinate our children for MMR? Do we pin our banners to the mast of renewable energies, or is nuclear the way to go? These are not easy questions, but the responses we give as individuals and as a society have far-reaching consequences.</p>

<p>The coming year will be an important one for scientific re-engagement with society. But before examining why, it's always useful to see what lessons can be learned from the past, and the Large Hadron Collider (LHC) provides a useful case study. Originally conceived as a regional facility for Europe, the LHC has evolved into a research machine for the world, built in Europe with contributions from countries around the globe. It has shown what can be done when people from divergent cultures come together to pursue a common goal, and along the way it has captured the popular imagination like no science project since the moon shots of the 1960s.</p>

<p>It is fair to say that the LHC is among the most successful international scientific projects of its age, and that's where the lesson from history lies. The LHC's host lab, CERN, was established from the outset as an international organisation with governance mechanisms that have stood the test of time and have allowed countries that are not CERN members to invest with confidence. As other fields of science follow their own routes to globalisation, they would do well to look at the CERN model.</p>

<p>In 2011 the directors of all the world's leading particle-physics labs agreed to work out a global vision for the future development of the field. This vision should ensure that science is carried out at a national or regional level where possible, while avoiding unnecessary duplication of effort and guaranteeing open access to scientists. It should also ensure that projects requiring more substantial resources are established as global from the outset. In 2012 Europe will deliver its input to that vision in the form of a European strategy for particle physics to be presented to decision-makers in Brussels in the autumn.</p>

<p>The answer the world has been waiting for</p>

<p>Meanwhile, across the Atlantic, American particle physicists will be entering a vital phase as the Fermi National Accelerator Laboratory seeks government approval for its next big project. If successful, Fermilab will require international support, joining CERN on a common evolutionary path from regional to global facility. This will not be the first time that American particle physics will have sought international contributions, and again there are lessons from the past. If America is to host international facilities, it needs to put in place funding structures for long-range science that are trusted by all participants.</p>

<p>To conclude where I began, in 2012 the LHC will change our view of the universe. Its experiments will prove or disprove the existence of the Higgs particle, and when they do it will make headlines around the world. That such an esoteric piece of science should have captured the popular imagination is a very good thing. Perhaps it will encourage people to look into the science that they rely on every day, enabling them to make the kind of informed decisions that everyone needs to make about the applications of science. And perhaps it will stimulate governments to look at the cern model as they struggle with the challenge of further scientific globalisation.</p>

