<p>STRICKEN by fears of a looming Greek exit, the euro zone has at least dodged a double-dip recession. Yet GDP stagnated in the first quarter, after a fall late last year. And that uninspiring outcome, which leaves output unchanged on a year ago, owed much to an unexpectedly strong German economy. The hope is that Germany, which produces over a quarter of euro-zone output, can pull along the rest. But the worry is that the latest bout of euro sickness may sap confidence even in Germany, aborting a broader recovery.</p>

<p>The GDP figures for the first quarter laid bare a widening divide between north and south (see chart). Although the Netherlands fell and France stagnated, Germany (whose economy had contracted by 0.2% in late 2011) bounced back with growth of 0.5%, an annualised rate of 2.1%. By contrast, Italy and Spain, the third- and fourth-biggest economies, ran up declines of a shocking 0.8% and 0.3%, respectively. The latest European Commission forecasts suggest that a German recovery will eventually drag the euro zone out of trouble. They show German GDP in 2012 growing by 0.7%. Euro-zone output will still fall by 0.3%, but it should grow by 1% in 2013, spurred by German growth of 1.7%.</p>

<p>If Germany can sustain its strong performance these forecasts may be too pessimistic. German resilience reflects several strengths. Although growth in the first quarter was helped by exports, the usual mainstay, it has increasingly been backed by domestic demand, which accounted for three-quarters of GDP growth in 2011. This reorientation has happened because Germany avoided the debt excesses, both private and public, that inhibit growth elsewhere. With relatively low debt, German households and firms can borrow more. What is more, they can do it at rock-bottom rates. Paradoxically, Germany is benefiting from the euro crisis, as investors seek a haven. Yields on ten-year German government bonds have fallen below 1.5%.</p>

<p>Looser monetary conditions are thawing the property market after a long freeze. Consumers are spending more, as higher pay settlements swell wage packets. With unemployment at 6% compared with a 15-year high of 11% across the euro zone and over 20% in Spain and Greece, Germans feel less pressure to save in case they lose their jobs. And a more confident Germany helps everyone by spending more on imports. German inflation at 2.2% is now below average; it will rise above as the average falls, helping weaker European economies to regain competitiveness.</p>

<p>Although this rebalancing is needed, it will upset Germans who are neuralgic about inflation. One worry is that the Bundesbank might use national tools (eg, raising bank-capital requirements) to restrain inflation. But Jens Ulbrich, head of the Bundesbank's economic department, has told the Bundestag that Germany is likely to have higher inflation than the rest of the euro zone. Wolfgang Schäuble, the finance minister, says inflation between 2% and 3% would be acceptable.</p>

<p>In practice German inflation may have to be higher still for rebalancing to work. But a more important snag is the renewed loss of confidence as the euro crisis worsens. Surveys for April suggest that the euro-zone economy remains weak. The new uncertainty may hold back investment and make consumers more cautious, even in Germany. Greece may account for only 2% of euro-zone GDP but it is shaking everybody by calling into doubt the currency's supposed irrevocability.</p>

