<p>OUTSIDE the pub in the Beacon Park retirement village, the motorised scooters wait. A cheerful crowd inside sings the praises of Lichfield, a small Georgian city in the Midlands. A lovely place to walk, with good music in the cathedral, says Elizabeth Trotman, a poised 79-year-old. Good shops and an excellent library, adds Terrie Kimberley, who is 65. Besides, she says, it is good to be near friends and family: “You could be by the seaside, and lonely.”</p>

<p>In the 1970s retired Britons began to cluster in seaside towns. Such places were associated with leisure, thanks to memories of family beach holidays. They had bingo parlours, comfortable restaurants and bungalows. Many seaside towns are still old. But the retired are moving.</p>

<p>John Shepherd, a geographer at Birkbeck, a college of the University of London, has collected demographic data on England's small towns. He finds that the retired populations of seaside settlements are now growing only slowly (see map). A few coastal towns too large or too small to make Mr Shepherd's list are actually losing old people, including Bournemouth in Dorset, Salcombe in Devon and Southwold in Suffolk. Meanwhile, small towns inland are filling up with retirees.</p>

<p>I don't like to be beside the seaside</p>

<p>Lichfield is about as far from the sea as it is possible to get in England. As the folks at Beacon Park attest, it is extremely pretty, with an elegant sandstone cathedral and appealing shops. Thanks to a combination of in-migration and people not leaving when they retire, the population of over-65s in the district has increased from 14,500 to 19,600 since 2001. In that spell, the old have accounted for more than 90% of Lichfield's net population growth.</p>

<p>Part of the reason for this shift is mathematical. Many seaside towns are already old, so it is hard for them to become much older. Cost is another reason, says Danny Dorling of Sheffield University. Coastal towns like Aldeburgh and Southwold in Suffolk have become so fashionable that second-home buyers with London jobs are pricing out retirees. But the most intriguing explanation is utility. Increasingly, the old simply prefer to live inland.</p>

<p>Many rapidly-ageing small towns share a characteristic which Mr Shepherd calls “niceness”. They tend to have cathedrals. They are well kept and quiet, with not too many students. By contrast, many British seaside towns are rather decrepit. The generation now approaching retirement has seen nicer. “They've been abroad. They have a different view of what a seaside place should be,” says Mr Shepherd.</p>

<p>The ageing of Lichfield presents challenges to those who run it. Since the death of an old woman in a fire, the council has prodded social workers, police and fire fighters to alert each other to the needs of the most vulnerable. More retirement homes are being built. Older residents keep officials busy with complaints about behaviour they see as anti-social—including teenagers playing football.</p>

<p>For the most part, though, local politics revolves around small changes to improve the quality of life in an older town, according to Nina Dawes, chief executive of Lichfield council. A few years ago, she says, one street had “too much revelry” late at night. The council installed a taxi rank to take club-goers home quickly and trimmed the hours of nearby take-aways. The greatest and most subtle challenge for a place like Lichfield is the preservation of niceness.</p>

