<p>THE composer has just heard that he has won a coveted award worth $350,000 and is celebrating, in his own distinctive way, with colleagues at the Wissenschaftskolleg, a sabbatical haven for artists and scholars in the leafy western suburbs of Berlin. Other modern composers, mindful of the precariousness of their work, might give in to a moment or two of untrammelled joy. But Gyorgy Ligeti sounds glum. Money and commerce, he believes, are ruining art, and he thinks that a little-heard Russian composer whom he particularly admires, Galina Ustvolskaya, deserved the prize more. Propounding what he calls Ligeti's law, he says, “Artists who become famous are no good because they have no time to be good.”</p>

<p>As notes towards an acceptance speech, this sounds less than grateful. But Mr Ligeti is speaking with characteristic irony. When you hear him talk, as when you listen to his music, you soon learn to recognise micro-shades of mood and meaning. Behind the grumpiest of his remarks, there is the trace of a smile, though hardly an innocent one.</p>

<p>For a composer of mainly “abstract” music—work that doesn't tell a story but is listened to for itself—his life has been cut through with history. He was born 78 years ago to a Hungarian family in the large swathe of Transylvania awarded to Romania after 1918. He wanted to be a scientist, but the Jewish quota in university science places was full. Against the wishes of his parents, who kept him from the piano until he was 14, he took up music, first at Cluj and then in Budapest, which he reached on foot. In the second world war, his father and a brother vanished in Nazi camps. He himself lived under communism in Budapest until the failed uprising of 1956, when he fled to Austria.</p>

<p>Unlike other prominent composers of his generation—Pierre Boulez and Karlheinz Stockhausen come to mind—recognition for Mr Ligeti came late. (Stanley Kubrick, who was always ahead of the crowd, used his music in the 1968 film, “2001: A Space Odyssey”.) On leaving Hungary, he worked with Mr Stockhausen on electronic music, but soon abandoned it, preferring to plunder the world's stock of existing instruments—ocarinas and gamelan fiddles, for example, as well as piccolos and violins—to find strange and beautiful new sounds. He is equally piratical with the world's musical styles.</p>

<p>In the early 1960s, he composed a symphonic poem for 100 metronomes (it sounds like blind men applauding with their canes) which run down for 19 minutes until only one is left. Nowadays, he laughes this off as a provocative joke. But humour of a subtler kind and a taste for surprise have never left him.</p>

<p>When you first hear Mr Ligeti's music, it can sound frozen or static, as if not going anywhere. But, unlike many minimalist compositions—a label wrongly applied to his work—it is not repetitious. It changes slowly, with surprising results, as do certain mathematical expansions. He loves dynamic extremes (a passage in his 1966 cello concerto is marked pppppppp),and unusual rhythms and tempos.</p>

<p>The least doctrinaire of composers, Mr Ligeti has said he has no message and is always ready to change his musical language. He has tried serialism, tone clusters and conventional chords (unconventionally arranged). He has tuned violins in odd ways and explored tiny intervals of sound. When a Ligeti festival was held on London's South Bank in 1997, it was called, suitably, “Clocks and Clouds”. For a less gifted mind, such an unbounded menu of sound could so easily produce chaos. But Mr Ligeti has a natural fluency and a lyric gift that makes it difficult for him to write a boring passage or an ugly bar.</p>

<p>His musical judgments about others are fierce and unexpected, and he delivers them with mischievous certitude: Conlon Nancarrow is the most original of composers since Stravinsky and Bartok; Carlo Gesualdo, a 16th-century Neapolitan count, is one of the greatest composers ever; Reinbert de Leeuw is among the very best of contemporary conductors. Mr Ligeti, you suspect, knows perfectly well that many of us will be gasping, Who?</p>

<p>By contrast, there is nothing playful or ironic when Mr Ligeti talks about performances of his own music. When Sony began to issue CDs of all his work, he approved of the “Etudes” and “Musica ricercata”, played by Pierre-Laurent Aimard, his favourite among players of his piano work (SK 62308), and he liked also the chamber music disc (SK 62309). But he was scathing about the recordings of his orchestral work and he has fought Sony in court, successfully so far, to prevent their release. His preferred conductor, Mr de Leeuw, appears on the first of a new Ligeti project for Teldec (8573-83953-2). This includes the lovely “Melodien” (1971), as good an introduction to his music as you could want and one which Mr Ligeti himself prefers to the more-often-played “Lontano”. (The Teldec label is now owned by AOL Time Warner and, to Mr Ligeti's regret, disbanded in all but name.)</p>

<p>Frugal and disciplined in manner, Mr Ligeti lives for his music. His clothes look as if they were bought at jumble sales. His trademark Missoni jerseys, with their repeating patterns, are gifts from well-wishers. He has spent most of his days in Berlin in his bare room with only a few books. There is not even a computer. Pushing down a key and having a note appear on the screen, he finds, is too quick and too mechanical. All he needs is a pencil and eraser, with a piano nearby.</p>

<p>At lunches in the Wissenschaftskolleg, Mr Ligeti has been a star, engaging voraciously in conversation with all comers on almost any subject in one of six and a half languages (Romanian, Hungarian, German, French, English, Swedish, with a musician's Italian counting as half). Mostly, he prefers to talk about science. He is a friend of Benoît Mandelbrot, a founder of fractal geometry—the study of figures generated by successive simple operations such as division—whom Mr Ligeti sought out after concluding that he had been using fractal patterns in his music for years.</p>

<p>A mathematician manqué, Mr Ligeti likes to say, “I am not a musician, I am a scientist.” This is not simply a boutade, for he takes an unfashionably objective view of his work, one in which communication seems to play little part. At a lunchtime set-to recently about who it is that artists create for, one person mentioned that their poet-husband wrote for 30 people who could understand his work. Someone else cited an artist who worked strictly for herself. Mr Ligeti cut in, “I create neither for an audience nor for myself. I create for solutions.” Luckily more and more of us can hear how right his solutions sound.</p>

