<p>SINCE the defeat that ended the second world war, Japan has been a powerful force for peace and prosperity in Asia. Among other things, it has been easily the most generous aid giver, helping lift poor neighbours out of poverty. You would not know it from the volleys of neighbourly abuse Japan gets, and not just for its aggression up to 1945, when tens of millions of Asians died. Detractors also claim that Japanese imperialism has never been extinguished but merely concealed in dastardly fashion, biding its time. The claim is nonsense. Though loud, the right-wing thugs cruising Tokyo in black “sound trucks” blaring out militarist songs are few. Still, now and then a nationalist politician can casually upend years of efforts to soothe troubled relations with neighbours.</p>

<p>Most recently, that person has been Shintaro Ishihara, the governor of Tokyo and an old rogue of the Japanese right. His attempt on behalf of the metropolitan government to buy the tiny islands known as the Senkakus in Japan and the Diaoyus in China sparked a row between the world’s second- and third-largest economies that could damage their bilateral trade, worth $350 billion—and even tip Japan back into recession. Last month Yoshihiko Noda, the prime minister, nationalised three of the islands, apparently to stop the incendiary Mr Ishihara getting them first. Yet that nuance was lost on China, which also claims the islands. Anti-Japanese protests there flared, and the government threw bilateral relations into the freezer.</p>

<p>Extreme right-wing views might now move into Japan’s mainstream national politics with the election of Shinzo Abe, the grandson of a wartime cabinet member, as head of the opposition Liberal Democratic Party (LDP). He was briefly prime minister in 2006-07 and may well defeat Mr Noda in the next election. In 2006 Mr Abe pushed to improve rocky relations with China and South Korea after his predecessor, Junichiro Koizumi, had poisoned them with visits to Tokyo’s Yasukuni shrine, where Japan’s war dead, among them “Class A” war criminals, are revered. Mr Abe’s recent comments playing down Japan’s war crimes are far less conciliatory, and he talks of resuming visits to Yasukuni.</p>

<p>Yasushi Kudo, head of the Genron NPO, an NGO seeking to improve Sino-Japanese relations, sees a growing danger in Japan of populists milking the China issue for political ends. Rising anti-China sentiment provides fertile ground. On top of concerns about anti-Japanese demonstrations, Mr Kudo says people are increasingly worried about China’s economic and military might. According to a Genron poll released in June a record 84.3% of Japanese viewed China unfavourably. And that was before the latest Senkaku spat.</p>

<p>Even some staunch conservatives worry about Ishihara-style populism. The Nippon Foundation is a think-tank supporting Japan’s maritime claims. Its late founder, a Mussolini fan, was accused but never charged as a war criminal. Yet Takeju Ogata, the current president, says the Tokyo governor is “the cause of all these problems”, because he should never have stirred up a slumbering territorial issue.</p>

<p>Like Mr Abe, Mr Ogata supports a move to amend the pacifist constitution drafted by America in 1947, to give Japan the right to “collective self-defence”. Changing the constitution would require two-thirds support in the upper and lower houses of parliament, as well as a referendum, so he does not expect it to happen soon. Mr Ishihara’s provocation will have made that quest harder still.</p>

<p>The rise of popular nationalism in Japan is ably abetted by the media. Similar pandering is no surprise in China, yet Japan supposedly has a free and inquiring press. With the Senkakus, says Jeff Kingston of Temple University in Tokyo, the media have been cheerleaders: “They see the voice of reason as the voice of treason.”</p>

<p>Likewise, the LDP, hoping to regain power in the next election, has failed to rein in Mr Ishihara. Indeed, some members are keen to jump on his nationalist bandwagon. The party has supported him as Tokyo governor since 1999.</p>

<p>Yet for all the populism, a one-sided press and craven politics, so far there have been almost none of the public outbursts in Japan that were seen in China. Genron’s latest poll of influential Japanese, issued on October 3rd, says most oppose nationalising the Senkakus, do not think it will lead to military conflict, and hope the issue will be shelved. Mr Kingston says Japanese nationalism has “all the power of one-hand clapping”. Abroad, though, the clapping is amplified as loudly as those blaring black trucks in Tokyo.</p>

