<p>VOTERS in Texas have had three electoral excitements lately. The first was that in February, after a series of rejections, federal judges in San Antonio finally approved a new map for the state's congressional districts, meaning that Texas could finally set a date for its primary (May 29th). The second is that their votes may actually matter a lot in the race for the Republican presidential nomination. The third came on March 12th, when the Justice Department blocked a controversial state law, passed last year, which would have required people to produce identification carrying a photograph before voting.</p>

<p>As it stands almost 30 states require some form of identification at the polls, although most of those do not require photographic ID. The Justice Department blocked a similar measure in South Carolina in December, and this week a judge in Wisconsin overturned a voter-identification law there on the ground that it was unconstitutional. Future cases are expected; Alabama, for example, has a photo requirement scheduled to take effect in 2014.</p>

<p>Supporters of identification, who are usually Republicans, say it is a necessary protection against voter fraud, even though the number of people who have been caught sneaking into the polls is negligible. Democrats argue that such provisions have the effect of disenfranchising minorities, young people and the poor, who are more likely to lack suitable ID than other groups (and who mostly vote for them). In Texas nearly 800,000 people would have been affected. Because of the racial disparities, the Justice Department determined that this would be a violation of the 1965 Voting Rights Act, designed to bar discrimination at the polls.</p>

<p>Since both political parties have an interest, both will press on. Rick Perry, the Republican governor of Texas, condemned the decision as an example of federal meddling. The law, he said, “requires nothing more extensive than the type of photo identification necessary to receive a library card or board an airplane”.</p>

<p>That raises a good point. Identification is important; people often need it to get financial services, or a job, or just books from the library. If hundreds of thousands of people in Texas do not have it, that is a problem that should be fixed. No doubt both parties would agree. But in the meantime people will, at least, be a little more confident about their ability to vote.</p>

