<p>For a country that for many years has been on the periphery of Europe, Turkey will play a bigger role than usual in 2011. One reason is that it will be Europe's fastest-growing sizeable economy for the second year running (growth in 2010 was close to 6%). Indeed, it is likely to be outpaced in the world only by China, India and some smaller emerging markets.</p>

<p>This economic success will propel the mildly Islamist Justice and Development (AK) party, led by Recep Tayyip Erdogan, to yet another election win in the summer of 2011, after those of 2002 and 2007, although its majority is likely to shrink once more. The AK government handsomely won a referendum on constitutional changes in September 2010. That left the main opposition parties, which advocated a “no” vote, in disarray.</p>

<p>As a reinvigorated prime minister, Mr Erdogan will set about rewriting Turkey's constitution, still in essence the one imposed by the army after a coup in 1980. Not surprisingly, it gives the army special privileges and constrains Turkey's political parties—for instance, by making it easy for the courts to ban a party and by setting a 10% threshold before a party wins parliamentary seats.</p>

<p>A complete constitutional rewrite ought to be a bipartisan affair in which government and opposition work together. But after almost a decade of Mr Erdogan's rule Turkey is bitterly divided between pious Muslims who back AK, and mostly hail from Anatolia, and the so-called “white Turks” of Istanbul and the west who are often militant secularists. The argument over a new constitution will sharpen this divide. A final text will probably be adopted only after another referendum.</p>

<p>These domestic shenanigans will further delay Turkey's laboured negotiations to join the European Union. A re-elected Mr Erdogan will increasingly avoid talking about the EU at all. Instead, he and his foreign minister, Ahmet Davutoglu, will stress their new links with the Arab world, Iran and other neighbours, including Russia. The temptation is to talk up Turkey's ability to become a regional power on its own.</p>

<p>Mr Davutoglu's policy of “zero problems with the neighbours” is certainly leading Turkey into a position of influence in the Arab world and the Balkans. With an eye to how Europe looked a century ago, it might even be termed neo-Ottoman. Yet historians recall how the Ottoman empire, for many years “the sick man of Europe”, crumbled to dust after the first world war.</p>

<p>Get real</p>

<p>The harsh truth is that Turkey has no real alternative to Europe, as Mr Erdogan and his colleagues will discover in 2011. The appeal of more expansive trade with Syria and Iraq, of being lionised in the Arab streets for bad-mouthing Israel and of playing great-power energy politics with Russia will quickly fade. Europe still accounts for around half of Turkish trade. And anybody who wants to reform and modernise Turkey has to look forward to a liberal, democratic Europe and not backward to a sclerotic, undemocratic Middle East.</p>

<p>John Peet: Europe editor, The Economist</p>

