<p>IN LEAN times for alcohol, one drink has flourished. Consumption of alcoholic cider increased by 46% between 2002 and 2011 (see chart). The tipple is in a demographic sweet spot. A decade ago 35- to 44-year-olds were the biggest cider consumers; now 18- to 24-year-olds are. A generation reared on alcopops has taken easily to fermented apple juice.</p>

<p>One brand has driven much of the growth. Magners, owned by the C&C Group, has gained the second largest market share (7.5%) from virtually nothing in 2005. The sweltering summer of 2006, a savvy advertising campaign and the dubious innovation of cider on ice tipped drinkers’ elbows. Kopparberg, a Swedish brand, has popularised summer fruit varieties. This has unsettled traditionalists like Gillian Williams of the Campaign for Real Ale, who thinks such quaffable inventions are degrading a venerable drink. Real cider is made with apples, she says, while “pear cider” is not that at all: perry is its proper name. She is fighting a rising tide.</p>

<p>Companies have followed drinkers in moving from beer to cider. Stella Artois’s “Cidre” has grabbed 3.2% of the market since its launch in 2011; Carlsberg introduced its own cider to Britain this year. British producers are eyeing up foreign shores too. Aspall’s, a Suffolk-based cider, has boosted its exports by half over the past year, with particular success in Japan. Paul Bartlett, head of the National Association of Cider Makers, points to the huge potential of the American market, where just 0.2% of beer swillers currently drink cider. Off-trade sales grew by 50% last year and C&C recently bought Hornsby’s, America’s second-biggest “hard cider” brand.</p>

<p>There is a limit to cider’s effervescence. Orchards and drinkers are both affected by bad weather: 2012’s late frost and heavy rain have been damaging. The government’s proposals for minimum unit pricing for alcohol would affect cider disproportionately because of its low excise duty—just half that of beer. It is likely that only premium brands will benefit from the export boom.</p>

<p>And the domestic market may be close to saturation. Just as many people will drink cider as will drink beer, but they are less likely to stick with it all night. This is, ironically, a result of the sweetness of the popular ciders. By 10pm on a Friday night, the atmosphere in the Cider Tap, a dedicated bar outside Euston station in London that had been full earlier in the evening, is moribund. Across the road, its beer-pumping sister, the Euston Tap, is packed.</p>

