<p>CHINA’S stockmarkets sit in what is still one of the world’s fastest-growing economies. In the past year they have also fallen under the wing of one of China’s more vigorous policymakers: Guo Shuqing, who was appointed head of the China Securities Regulatory Commission (CSRC) in October last year. Yet since his arrival the markets have fallen by more than 14%.</p>

<p>During trading on September 26th they suffered a fresh indignity. The Shanghai Composite, the benchmark index, fell briefly to 1,999 points, a level it had first reached more than 12 years ago (see chart). Over that period, China’s GDP has more than quadrupled in nominal terms.</p>

<p>During his first year in charge, Mr Guo has set about cracking down on insider trading, cajoling firms to pay dividends, opening the door to foreign investors, uprooting rotten companies from the exchange, and encouraging better firms to list on it, at better prices. In a year of political transition, when little was expected of China’s policymakers, he has been a “reform tornado”, according to China Economic Quarterly, a journal published by GK Dragonomics, a consultancy based in Beijing.</p>

<p>But disgruntled investors say such efforts are “all thunder, little rain”. The CSRC is always talking about reform but the market does not improve, complained one investor to an online CSRC forum.</p>

<p>China’s stockmarkets are certainly in need of reform. They have been a meagre source of capital, providing only 3.4% of the finance that companies raised last year. They have provided a poor proxy for the economy for investors keen to take a stake in China’s rise. For almost 20 years politically favoured companies listed at inflated prices, raising money from outsiders (including foreigners) to redistribute to insiders. The exchanges provided a spoils-market, not a stockmarket.</p>

<p>“China’s stockmarkets are not really about money (that comes from the banks),” wrote Fraser Howie and Carl Walter in 2011 in “Red Capitalism”, a book about China’s financial markets; “they are about power.”</p>

<p>Mr Guo is trying both to smarten up the firms on the market and educate the investors who buy their shares. In the first half of 2012 his commission launched 180 investigations into insider trading and malfeasance, 70% more than in the previous year. And by clarifying what counts as evidence of wrongdoing, China’s Supreme Court and prosecution agency have given a boost to Mr Guo’s efforts. They have “armed the tiger with wings”, as one CSRC official put it.</p>

<p>The CSRC is also intervening more heavily in the pricing of initial public offerings. Last year firms making their debut priced their new shares at 47 times earnings. Over half of those who bought shares on the first day of trading suffered losses within three months, Mr Guo says. Firms must now explain how they have valued themselves. And any debutant with a price-earnings ratio 25% above its peers must reconsider its valuation.</p>

<p>As well as opening the door to better companies, Mr Guo is trying to show the door to bad ones. In the past China’s delisting rules have been loosely interpreted and lightly enforced. Companies with negative net assets or with an operating profit of less than 10m yuan ($1.6m), will now be delisted within three years, the CSRC promises.</p>

<p>If listed companies smarten up their act, what about the investors who trade in them? To attract more sophisticated money into the market, the CSRC has increased the amount foreigners can invest to $80 billion from $30 billion and eased the qualifications required. These foreign investors tend to be a calming influence on China’s stockmarkets, but even $80 billion is only a drop in a market with almost $2.6 trillion of tradable shares. Much, therefore, depends on local buyers.</p>

<p>Mr Guo has put his faith in investor education. He has even offered tips of his own, advocating long-term investments in blue-chip shares, priced at a modest multiple of their earnings. (Since his remarks, blue-chips have fallen by 8%.)</p>

<p>Looking for value</p>

<p>This kind of investing is not entirely absent from the market. One small investor in the beachside town of Yantai, in Shandong province, says he bought his first shares (in Xinxing Ductile Iron Pipes) in 2005 at his brother’s urging. He now researches his picks thoroughly, looking for “low-key companies, that work hard, look after their employees, earn a good reputation, and have never lost money.” This style of “value” investing is spreading, he says, but it owes its growing influence more to financial blogs and bitter experience than to formal investor education.</p>

<p>Mr Guo’s biggest task is not enlisting people to his favoured style of investment, but distancing the regulator from the market’s ups and downs. “No one would ever look to the Securities and Exchange Commission in the United States to determine where the index should be,” says Mr Howie. Unfortunately China’s government has wielded so much influence over the market in the past, it struggles to wash its hands of it now. The news that it raised its stake in four banks contributed to a market rally since September 26th.</p>

<p>In his defence Mr Guo can point out that for much of this year the market has done poorly for the simple reason that the economy itself has fared badly. The market is a better reflection of the economy, but the economy is not what it was.</p>

