<p>GLOBAL health campaigns like grand goals. On January 30th Bill Gates joined the head of the World Health Organisation (WHO), 13 drug-company executives and others in pledging to eradicate or control by 2020 ten of the world's nastiest diseases, which afflict more than a billion people. Guinea worm, sleeping sickness, bilharzia (which doctors call schistosomiasis) and the others rot tissue and cripple the organs. Even if they do not kill, they stunt children and sap adults' energies.</p>

<p>The new push comes as a bolder set of ambitions hits trouble. As part of the Millennium Development Goals, world leaders promised in 2000 to curb the toll of HIV, malaria and tuberculosis by 2015. That brought a spending splurge—donations for health projects in poor countries more than doubled between 2001 and 2008 (see chart). The death rate for malaria dropped by more than a quarter. But the economic crisis has tightened fists. Christopher Murray of the University of Washington reckons annual spending-growth from 2009 to 2011 was only 4%. Excluding the World Bank's money, mostly loans to middle-income countries, giving is nearly flat.</p>

<p>The whiff of mismanagement has lowered spirits too. The Global Fund to Fight Aids, Tuberculosis and Malaria (an outfit specially created to help meet the last lot of goals) is making no new grants until 2014. It had projected (too optimistically) a 20% rise in donations in 2011-13. On January 24th its director said he would step down.</p>

<p>The new effort includes American and British aid agencies but the impetus comes largely from Mr Gates, a tireless champion of global health. On January 26th he said he would give $750m to the Global Fund. Having announced in 2007 an “audacious goal” to eradicate malaria, his foundation (named after him and his wife Melinda) is now targeting the neglected tropical diseases. It will provide $363m of the $785m planned for fighting these ailments in the years to 2020.</p>

<p>Mr Gates praises big returns for low costs. At 50 cents per child per year, treating intestinal worms is the most cost-effective way to raise school attendance, the Massachusetts Institute of Technology found. “Probably we should have gone after them earlier,” says Mr Gates. He hatched the new plan with pharma chiefs such as Andrew Witty of GlaxoSmithKline. Drug firms will donate 1.4 billion treatments each year.</p>

<p>The parasites and bacteria work in different ways. With river blindness, black flies spread larvae that when grown destroy eye tissue; mosquitoes do the same for the worms that block the lymphatic system in elephantiasis; hookworm, roundworm and whipworm are soil-born.</p>

<p>But as such diseases often plague the same places, it is possible to dispense several drugs together, saving money. Peter Hotez of the Sabin Vaccine Institute says administering azithromycin (for blinding trachoma), albendazole (for elephantiasis and soil-transmitted worms), ivermectin (for elephantiasis and river blindness) and praziquantel (for schistosomiasis) all at once could cost half as much per patient per year as stand-alone programmes. As well as donating these drugs, pharma firms will also sponsor early-phase research into newer medicines.</p>

<p>Some are sceptical; providing free drugs does not mean that people take them. Bruno Gryseels of the Institute of Tropical Medicine in Antwerp fears that blanketing regions with medicines will make bugs drug-resistant. Mr Gates's lot stress the need for good monitoring to prevent that.</p>

<p>The new goals build on some existing successes. Since 2008, for example, volunteers in Sierra Leone have distributed drugs to fight elephantiasis, locally dubbed “big fut”. They measure children against a pole, using height to gauge dosage. But the earliest victory may be against an ailment with no vaccine or treatment. Guinea worm wreaks its havoc after larvae are swallowed in water. The female worm grows up to a metre long and breaks painfully through the skin, releasing eggs into water once more. Vigilant education and sanitation efforts from the Carter Centre, founded by a former American president, have nearly eradicated it. Nine to go.</p>

