<p>In the world's earliest written legal code, dating from 1790BC, Hammurabi, the king of Babylon, laid down rules governing the maintenance of irrigation systems and the amount of water people could take from them. Two generations later, his grandson abandoned this rules-based approach and used the river Tigris as a weapon against rebels in Babylon.</p>

<p>The world is charting a similar course, away from rules governing scarce resources towards conflict over them. For most of the past 50 years, the striking thing about such conflicts is how rare they have been. Treaties between states that use the same rivers have held up. Disputes over oilfields that straddle frontiers have been resolved. Arguments between people using the same water or grassland have been kept within limits.</p>

<p>But in 2010 the world will wake up to a new era of conflict over resources. The era was ushered in by a coup in Madagascar in March 2009. There, South Korea's Daewoo Logistics leased half the island's arable land from the government to grow food: the company would get the land rent‑free; existing farmers would not be compensated; all the food would be exported. When news of this seeped out, the reaction gave impetus to a surge of opposition that swept the government from power. The new president's first act was to quash the deal. He sent a chill through Africa and parts of Asia, where dozens of similar land grabs worth billions of dollars have been signed or are under negotiation.</p>

<p>This drama showed the characteristics of conflicts over scarcity. They do not usually involve pitched battles. Rather, they are episodes of friction in which the resource in question adds to tension but is not the sole source of it. Other examples include China's crackdown on the water tower of the world, Tibet (ten of Asia's largest rivers have their source in the Tibetan plateau); Russia and Canada beefing up their presence in the Arctic as the icy waters become navigable; and the conflict between Darfuri tribes, the Sudanese government and others in western Sudan, where rainfall has dropped by up to a third in 40 years.</p>

<p>The thread that connects these disparate places is the fear that basic supplies of land, water and fuel might soon not be available or affordable. John Beddington, Britain's chief scientific adviser, forecasts that over the next 20 years the world's population will rise by up to a third, demand for food and energy will rise by half and demand for fresh water will increase by 30%.</p>

<p>Rising demand alone would not necessarily be cause for alarm, if supplies could rise proportionately. But they might not. There are few swathes of farmland lying fallow and much of the world's available fresh water is already being used. Climate change is making both problems worse, as are misguided policies: one factor behind the 2009 land grabs was the imposition of food-export bans, raising fears among importers that they might one day not be able to get food at any price.</p>

<p>The conflicts of scarcity are not the same as the cataclysms of Malthus. One day, there will be new fuels, improvements in dryland farming and increases in the efficiency with which water is used. But between now and then, problems of scarcity will grow.</p>

<p>They will increase the role of the state. Governments will rush to secure raw materials. There will be politically controversial acquisitions of natural-resource companies, such as China's (failed) attempt to buy part of RTZ, a mining giant, or its bid in late 2009 for one-sixth of Nigeria's oil reserves. Conflicts are likely to arise in the 250-odd river basins shared by more than one country, which contain a fifth of the world's fresh water and two-fifths of its population. Resources-strapped governments will make alliances with resources-rich countries. The result will be contests in target regions such as Central Asia (where rival gas pipelines are being built), the deep-sea oilfields of Asia and the Arctic and on the Himalayan plateau.</p>

<p>In 2009 fear of food shortages caused trouble throughout Africa. In 2010 fear of energy, water and other raw-material shortages will spread these troubles through the rest of the world.</p>

<p>John Parker: globalisation correspondent, The Economist</p>

