<p>The battle fought over colonial Canada two centuries ago as part of the broader war of 1812 pitted a Republican administration in the United States, with its vision of small government, low taxes and democracy, against a British government that emphatically did not believe in any of the above. Yet in 2012 Canada will move closer to that older Republican vision, which has formed part of the American psyche ever since, while the United States drifts towards big government.</p>

<p>Part of this is happenstance. Canada was in good fiscal shape before the economic crisis of 2008 and managed to avoid the heavier blows that toppled banks and crippled the American economy. This allowed the Conservative government of Stephen Harper to end its emergency stimulus in 2011 and put in place measures to eliminate the budget deficit by 2014-15, mostly through spending cuts. The federal budget in the spring of 2012 will spell out where spending will be trimmed.</p>

<p>So the government has not needed tax increases to get its finances back on track, nor to cancel scheduled cuts in the federal corporate tax rate, which will fall to 15% in 2012. Even with provincial corporate taxes, it adds up to the lowest rate in the G7.</p>

<p>Strong demand from emerging economies for the commodities that Canada produces will soften the effect on Canada of slower growth in the United States. So too will the conclusion of two sets of negotiations meant to increase trade: a Canada-EU trade agreement, and a perimeter-security deal with the United States that will lessen delays at the border. At present when goods cross the border 45 authorities in the two countries require data. The Republicans of 1812 mounted an unsuccessful invasion of what were then the British colonies of Upper and Lower Canada in order to join them to the United States. The aim of the perimeter-security deal is to make it seem that way for the companies moving goods worth C$1.4 billion ($1.4 billion) across the border daily. The deal should harmonise regulations and cut the amount of duplicate demands for the same data.</p>

<p>Canada's emulation of those early Republican principles is also no accident. Mr Harper spent his formative years in Alberta, the western Canadian province strongly influenced by the attitudes of American settlers, and he has long been an advocate of encouraging entrepreneurship and keeping the government's influence on people's lives to a minimum. He won a Conservative majority in the House of Commons in the May 2011 election and is well placed to implement his vision.</p>

<p>The New Democratic Party, now the official opposition, was left leaderless with the death of Jack Layton in August 2011 and has decided to wait until March 2012 to select a replacement. Although the race to succeed him has attracted an impressive range of candidates, including a Cree leader from northern Quebec and a Sikh businessman from Nova Scotia, the party will probably opt for either its president, Brian Topp, or Thomas Mulcair, an MP from Montreal, because they have the Quebec credentials necessary to lead a caucus where 59 of the 102 MPs hail from that province. The idea of merging with the once‑powerful Liberals is likely to be an issue in the Liberal party's leadership campaign that ends with a convention in 2013.</p>

<p>Advantage, Canada</p>

<p>One legacy of the war of 1812 strengthens Mr Harper's hand: the establishment of a Westminster style of government in the colonies, which united to become Canada in 1867. As a prime minister with a majority in both chambers of parliament, Mr Harper has an almost unfettered ability to steer the country, with the only serious restraint coming from the courts and public opinion. American presidents can only dream of such domestic power. The electoral calendar has dealt Canada one last advantage in 2012: congressional and presidential elections in the United States will ensure constant campaign battles south of the border, whereas Canada will enjoy an unaccustomed period of political stability. </p>

<p> </p>

<p>Madelaine Drohan: Canada correspondent, The Economist</p>

<p> </p>

<p> </p>

