<p>VLADIMIR PUTIN is facing a dilemma: how can Russia’s president fulfil his campaign promises to increase social spending, especially when they were directed toward his political base, while also ensuring that the country’s deficit does not become unsustainable? He is keen to prolong the past decade’s economic stability, which was his biggest electoral asset.</p>

<p>If the direction of the country’s pension system is any indication, Mr Putin and his advisers are choosing short-term social and political stability at the expense of long-term growth and investment. On October 1st Dmitry Medvedev, the prime minister and former president, signed a long-expected strategy for reforming the pension system that would, among other things, nearly eliminate the funded component, in which workers pay into a personal investment account they claim upon retirement. The money freed up from this plan is supposed to plug the $50 billion hole in the pay-as-you-go system.</p>

<p>The strategy signed by Mr Medvedev calls for the funded component to decrease from 6% to 2% of the overall pension system. (The plan is still preliminary.) At the moment, those funds are just 1.8 trillion roubles ($58 billion), but they act as a catalyst for domestic investment and support a growing industry of fund managers. The funded pillar could also go a long way towards filling the gap in the Russian market for long-term financing, which is necessary for infrastructure development. With those funds gone, any notion of turning Moscow into a global financial centre—a favourite talking point of Mr Medvedev’s presidency—would probably be finished.</p>

<p>Virtually all Russia’s best economists, as well as the technocrats inside the finance ministry, have warned against cutting the funded pillar. Alexei Kudrin, a former finance minister, has waged a campaign in the pages of Vedomosti, a newspaper, against the idea. Vladimir Nazarov of the Gaidar Institute calls it a “real disaster” that will only finance the pension fund’s current deficit for six years, after which the deficit will begin to grow again—and this time without the money in the funded portion as a stopgap.</p>

<p>The only way forward, argue nearly all experts, is to raise Russia’s low pension age of 55 for women and 60 for men. Both the IMF and the members of Strategy 2020, an expert group formed by the Russian government, call for a gradual increase of the pension age to 63.</p>

<p>The move is thought to be politically dangerous, if not impossible. Mr Putin has increasingly relied on the support of the rural population and industrial workers, as well as the 40% or so of the electorate who are elderly. One of Mr Putin’s many pre-election promises, now turned into official directives, was to keep the pension age intact. That order left the government with few options.</p>

<p>Mr Medvedev and his team were thus handed an unenviable task. No one disputes that today’s pension system, created in 2002, needs some kind of reform. Part of the problem is demography. Declining birth rates in the 1980s and 1990s have left Russia with too few workers to support those in retirement; birth rates have stabilised in recent years but too late to affect the looming pension crisis. Today there are 100 workers for every 87 pensioners, says Evsey Gurvich of the Economic Expert Group, who led the Strategy 2020 pension task-force; by 2020, that figure will be 100 workers for 100 pensioners.</p>

<p>Mr Gurvich warns of a creeping “gerontocracy”. He predicts a deepening of “paternalistic thinking”, in which citizens regard the state, and not themselves, as the source of their pensions. Perhaps that’s exactly what the Kremlin has in mind.</p>

