<p>THIS year has seen the demise of a Brazilian oddity: an antitrust regime that allowed companies to merge first and the regulator to ask questions only later. Under an unlamented system laid to rest in June, studies of market dominance were carried out after mergers and acquisitions had taken place—and not once, but thrice. First the finance ministry, then the justice ministry and finally CADE, the competition regulator, would ponder before a decision was reached. “Companies could bet on the process being so slow that if a decision went against them, they could go to court and argue that unpicking the deal was now impossible,” says Tatiana Farina of Insper, a São Paulo business school.</p>

<p>The three regulators have now been rolled into one, promptly nicknamed “Super CADE”. Deals that could lead to consumer-harming market concentration require prior permission. If in the previous year one firm had sales in Brazil of more than 400m reais ($198m) and the other sales above 30m reais, any deal now needs the regulator’s approval.</p>

<p>The new CADE is modelled on antitrust regulators in the United States—with one notable difference. It has far longer to issue its ruling: 330 days instead of 30. Fear of delay led companies to rush through around 140 deals in the weeks before the switchover in June. But so far, the new CADE has beaten its leisurely deadline, says Fabíola Cammarota of Souza, Cescon, Barrieu & Flesch, a law firm. The firm has received pre-merger decisions in less than three weeks on simple cases; a complex case it submitted in July is progressing smartly.</p>

<p>The old CADE fell into disrepute over Nestlé’s purchase in 2002 of Garoto, a Brazilian chocolatier, giving it well over half of the chocolate market. CADE ruled that the deal should be unpicked—two years later. By then Garoto had been swallowed. Nestlé has been fighting the decision in the courts ever since. The deal may now be referred back to CADE.</p>

<p>Such interminable cases used to crowd out investigations into suspected cartels. Now CADE should have more time for these, and it has fiercer weapons as well. They include stiffer penalties—managers guilty of market-rigging are now more likely to go to jail—and the power to offer plea-bargains to whistle-blowers.</p>

<p>Pre-merger approval should help to protect Brazilian consumers from their politicians’ fondness for creating national champions. When the merger of the two dominant brewers in the 1990s created a giant with 70% of Brazil’s beer market, the government said it wanted many more such deals in other sectors, and promised that BNDES, the national development bank, would help with loans. Creating giants able to compete globally mattered more than healthy competition at home. That may now change.</p>

