<p>THE climate in which George Osborne will make his third budget statement as chancellor of the exchequer on March 21st is far from balmy. But it is better than he could have hoped for in the stormy days of autumn. Britain's economy, which shrank in the final quarter of 2011, has revived this year, making it likely that the country will avoid another recession. Prospects for the country's main export markets, especially America, seem brighter. The recession in the euro zone, where two-fifths of British exports are sold, now looks likely to be fairly mild.</p>

<p>The public finances also seem a bit stronger than they did. Public borrowing for 2011-12 is likely to be below the £127 billion ($199 billion) forecast four months ago, and not much above the £116 billion forecast in June 2010 when Mr Osborne delivered his first budget. But the squeeze continues. Fitch affirmed Britain's AAA credit rating on March 14th but said there was a chance of a downgrade in the next two years if public borrowing is higher than expected. In November the Office for Budget Responsibility (OBR), the fiscal watchdog, estimated it will take until 2016-17, two years later than had been hoped, to reach Mr Osborne's goal of eliminating the “structural” budget deficit (ie, after allowing for the influence of the business cycle and for capital spending by government). Overall public borrowing will have to fall from around 8% of GDP in the current fiscal year to a little over 1% of GDP in five years' time to hit that target.</p>

<p>How the economy holds up under this fiscal tightening depends on the private sector's response. If companies and householders attempt to save hard even as the state tries to borrow less, the economy will falter. But if companies, in particular, stop hoarding cash and instead use it to invest and hire, the government could safely cut its borrowing without choking recovery.</p>

<p>Private saving is unusually high. In the year to the third quarter of 2011, the latest period for which net borrowing for each sector is available, the government deficit was just below 9% of GDP. That was balanced by a private-sector savings surplus of around 6.5% of GDP and borrowing from abroad (equal to the current-account deficit) of some 2.5% of GDP. Part of this higher saving is natural and desirable: householders need to put a bigger slice of income aside to pay off the debts racked up during the long credit boom.</p>

<p>Yet the private-sector savings glut is largely down to companies which, unlike consumers, had not been spendthrifts during the boom. Private non-bank companies have for years had money left over from profits once they had covered their interest costs, dividend payments and other outgoings. This corporate surplus recently rose to almost 6% of GDP (see first chart). Each quarter's saving adds to an already large stockpile. The cash held by companies reached more than £700 billion last year. The corporate sector's net debt (its borrowings minus its cash pile) has fallen sharply as a result.</p>

<p>The consequence is clear. Business investment in Britain is now weak compared with countries like America (see second chart). The cause of the investment dearth is more of a puzzle. In the years before the financial crisis it could be explained by the strength of the pound, which boosted consumers' spending power but raised the relative cost of producing in Britain. But sterling has settled around 20% below its pre-crisis level against a basket of other currencies, making the country a more cost-effective place to invest.</p>

<p>Business investment has been low relative not just to profit growth but also to demand, which itself has been sluggish. Nor is it obvious that businesses have much excess capacity. A measure of industrial capacity published by the CBI, an employers group, is close to its long-run average. It seems that firms have been reluctant to invest mostly out of anxiety. It makes sense for them to hold a cash buffer if they have little faith in banks or in the broader financial system to supply cash when they need it. The escalation of the euro-zone crisis in the autumn made firms more cautious.</p>

<p>The audacity of hope</p>

<p>Growing confidence about the world economy might persuade firms to loosen their purse-strings. The government's large budget deficit could not be sustained indefinitely; the same goes for the corporate savings glut. At some point firms will feel they have enough of a cash buffer and, with bank-deposit rates so low, the scales will tip from saving to spending. Some of the money will probably be used to buy other companies. Mergers and acquisitions would have a smaller impact on short-term GDP growth than would building new factories or updating equipment—particularly if firms use their savings to build a presence in emerging markets. But at least the City would benefit from the advisory fees and the legal work.</p>

<p>Yet there are reasons to be hopeful that British-based companies will spend some of their spare cash at home, not least of which is a more competitive currency. The path of business investment has been rather similar in the past four years to the one it took in the first four years of the 1990s recession, says Geoffrey Dicks, an economist who helped set up the OBR. In the following four years, business investment rose by a cumulative 57%. A repeat would give the economy a big lift. “We live in hope,” writes Mr Dicks, now of Novus Capital.</p>

<p>The chancellor has not been trusting only to hope. Mr Osborne lowered the main corporate-tax rate in his first two budgets, paying for that in part with less generous tax relief on capital spending. In principle this helps to attract the sort of sure-fire, profitable investment projects that might be located anywhere. Biggish and internationally mobile firms have the wherewithal to spend. With consumers and the government struggling to contain their debts, corporate investment offers the best hope for a sustained recovery.</p>

