<p>If the Conservatives win power, as is likely, their first step will be an emergency budget. A tough budget will be essential. In 2010 Britain will run a deficit almost as high as the one in 2009, which was easily the biggest since the second world war. Public debt will reach 82% of GDP, nearly double its share in 2007.</p>

<p>The rise in debt is from a relatively low starting-point, but the deterioration is so rapid that bond investors are uneasy. They are expecting a new government to deliver a credible programme to get the deficit under control. If they are disappointed, Britain could lose its triple-a borrowing status and face higher interest costs, exacerbating the fiscal crisis.</p>

<p>George Osborne, replacing Alistair Darling as chancellor, will inherit an already unpalatable plan to rein in the deficit. As Britain's borrowing surged in 2008 and 2009, Mr Darling set out a strategy for mending the public finances after the recession ends. That entails measures to cut borrowing by over 3% of GDP by 2013. Higher taxes were to make up only a fifth of the reduction. The rest would come from lower spending, with investment in particular facing deep cuts.</p>

<p>But even with help from a recovering economy, the government would still be borrowing 5.5% of GDP in 2013. The Tories will want to set a lower target for the deficit and to get started earlier than Labour, whose plan essentially starts in 2011. Spending will bear the brunt of the additional cuts, although David Cameron has ringfenced the National Health Service from real cuts. There will be a public-sector pay freeze in 2011 and sharp cuts in the budgets of the other big-spending departments providing public services. The Tories will also look for big savings in the welfare bill.</p>

<p>The precise make-up of the emergency budget will depend upon what Mr Darling himself does in his own budget in spring 2010, with revised Treasury forecasts and details on how he will squeeze spending. This will set a new baseline against which the Tories will have to find extra economies. The good news is that the lean years will follow ten fat ones: the long expansion of the public sector has left plenty of flab that can be drawn down without biting into muscle and bone.</p>

<p>Even so, Mr Osborne will have to raise taxes as well as cut spending. Labour is already planning to raise nearly 1% of GDP from higher national-insurance contributions and a tax raid on higher earners, including a top rate of income tax of 50% from April 2010. But the Tory chancellor will have to raise probably another 1% of GDP in higher taxes to make up for the loss of the “bubble revenues” that poured in during the credit boom from the finance sector and buoyant asset markets.</p>

<p>The Conservatives have an electoral mountain to climb, so they may not win a clear majority. That could unnerve bond investors, who fear they would lack the will to do what is necessary. The health of the economy will also be crucial. The more entrenched the recovery, the earlier a fiscal clampdown can begin. But, assuming the Tories do win, their emergency budget will put Britain's bloated state on a slimming cure during the first half of the new decade.</p>

<p>Paul Wallace: Britain economics editor, The Economist</p>

