<p>THE stockmarket exists to provide companies with equity capital and to give savers a stake in economic growth. Over time that simple truth has been forgotten. That is why investors everywhere should read the wonderfully clear report* for the British government by John Kay, an economist and Financial Times columnist.</p>

<p>As the report notes, companies have tended to reduce their equity capital (via share buy-backs and takeovers) over the past ten years, rather than increase it. In Britain, new issues have been fairly rare and the larger flotations have often been foreign companies seeking the prestige of a London listing.</p>

<p>There has been an international trend for companies to finance their investment plans with debt or from their own resources. Even when companies do float (like Facebook), their aim in raising money is to let seed investors realise their stakes, rather than to finance expansion.</p>

<p>If the stockmarket is not raising capital for business, it should at least supervise the capital-allocation process of corporate executives. In Britain, this supervision has been far from perfect. Investors failed to restrain the reckless acquisition strategy of the Royal Bank of Scotland or the aggressive expansion of Northern Rock’s balance-sheet in the past decade; in the 1990s, one of Britain’s industrial giants, GEC, imploded in a few short years. Domestic pension funds and insurance companies, which occasionally did act as a brake on management, now own only 20% of the market, compared with 50% as recently as in 1991; foreign investors own 40%.</p>

<p>Meanwhile, the modern emphasis on high-frequency trading (computers swapping shares with each other every millisecond) hardly contributes to shareholder engagement. As Mr Kay writes: “Goals such as liquidity, transparency and price discovery have come to be seen as ends in themselves.”</p>

<p>Of course, if markets are illiquid, then investors may be reluctant to invest, and the cost of equity capital will rise. But the spread—the gap between bid and offer prices—is only one measure of liquidity. What matters, “is the ability of investors to realise significant stakes in a medium-term timescale at realistic prices and to do so even in turbulent market conditions.”</p>

<p>Having magisterially analysed the problem, the report is rather disappointing when it comes to solutions. One’s heart sinks at Mr Kay’s emphasis on “codes of practice”: too often these are exercises in window-dressing. Previous codes have succeeded in adding a lot of woolly platitudes to annual reports.</p>

<p>More radical suggestions, such as restricting voting rights or granting tax breaks to long-term investors, have been discarded. There is a suggestion that the mandatory requirement for quarterly reporting be dropped, but multinational companies will still have to report quarterly to their American investors.</p>

<p>One proposal is intriguing. Corporate executives should be paid bonuses in shares that can be sold only once they leave the company, and the bonuses of asset managers should consist of holdings in their own funds. The flaw in this idea might be that successful managers will be tempted to quit while the going is good. But since there are no proposals to enforce these ideas, they may simply die a death.</p>

<p>Mr Kay’s lack of enthusiasm for further regulation is understandable. There has been no shortage of bank regulation (or regulators) over the past 20 years, but none of them prevented the wave of failures. If investors do not trust their advisers or fund managers, no amount of regulation will help.</p>

<p>Indeed, this lack of trust has led to the appointment of more intermediaries (such as custodians and consultants) to supervise the process. This has weakened the link between the small shareholder and the company. Even those individuals who do own shares often do so via nominee accounts, and may never see the company’s annual report. More intermediaries also mean more costs, at a time when nominal equity returns have been very low over the past decade. Little wonder that investors remain suspicious of equities and the British obsession with home ownership has yet to be dented.</p>

<p>The problem, which applies more widely than Britain, is that stockmarkets have become a vehicle for satisfying the desires of participants rather than the end-users. Mr Kay’s report is a welcome wake-up call even though, alas, it is unlikely to change much.</p>

<p> </p>

<p> </p>

<p>Economist.com/blogs/buttonwood</p>

