<p>DO ORCHESTRAL conductors do anything useful? Alessandro D’Ausilio of the Italian Institute of Technology, in Genoa, and his colleagues tried to answer that eternal question in a study published in the Public Library of Science.</p>

<p>Determining a conductor’s influence is tricky. Does a “good” conductor wangle bravura performances from his players, or simply preside over a self-organising virtuoso ensemble? To find out, Dr D’Ausilio watched two (anonymous) conductors leading five excerpts from Mozart’s symphony number 40 played by eight violinists from the Città di Ferrara orchestra.</p>

<p>Each violinist had an infra-red reflector attached to the tip of his bow, and the conductors had them attached to their batons. Dr D’Ausilio and his team were thus able to follow the movements of both bows and batons by bathing their little orchestra in infra-red light, which their cameras could see, but human beings cannot. They then used the movements of the reflectors to analyse who was affecting whom.</p>

<p>To do this, Dr D’Ausilio employed a mathematical trick called the Granger causality test, which makes it possible to determine how one sequence of data points affects another. The movements of a violinist’s bow—and the waving of a baton—are just such sequences of data.</p>

<p>Ten experienced classical musicians marked each performance on eight measures, including melody, tempo and emotional content, on a scale from 0 to 100. The panel judged both performances of three of the excerpts more or less equal in quality. They were also, it turned out, evenly matched when it came to the two conductors’ assertiveness (as measured by the correlation between the accelerations of his baton and those of the violinists’ bows) and the players’ proclivity to take cues from each other (as gauged by the correlations between the different bows).</p>

<p>The remaining two excerpts is where things got interesting. There, the judges preferred one performance to the other. In the first excerpt, one conductor’s assertiveness went hand in hand with a dip in the violinists’ mutual dependence, compared with the second rendition, where that dependence was high and the conductor’s assertiveness low. The first conductor, it seems, could impose his will on the musicians, where the second could not.</p>

<p>Crucially, the judges rated the dictatorial performance more highly of the two. In the other excerpt, the despotic conductor was just as assertive, but the violinists seemed to pay as much attention to themselves as they did to him. This led to a performance that the panel liked less than the one under the meeker conductor, who exercised little influence over his players.</p>

<p>The findings are in harmony with what conductors knew all along: that baton-toting despots, like the late Herbert von Karajan, do add value—but only if they rein in the uppity musicians in front of them.</p>

