<p>POLITICIANS aren’t supposed to want summer elections. Voters are distracted and campaign workers are on holiday. Moreover, this year the Olympics are dominating the news. But for Jean Charest, the unpopular Liberal premier of Quebec (pictured in effigy above), an under-the-radar campaign represents his best chance of winning a fourth term. It was thus no surprise that on August 1st he called an election to be held on September 4th—long before it is required by December 2013.</p>

<p>The rest of Canada will be watching closely. Although the Canadian economy has weathered the global recession well—it grew by 2.8% between 2008 and 2011, compared with just 1.1% in the United States—it owes its resilience mostly to the energy and commodity boom in the country’s four western provinces, where unemployment is only 5.5%. In contrast, it is 7.9% in the six eastern provinces, which rely on manufacturing and services, and 7.7% in Quebec. Home to nearly a quarter of Canada’s people, Quebec will test whether the country’s manufacturing base can recover, even as oil exports bolster the currency.</p>

<p>Mr Charest has sought to hitch Quebec to the commodity bandwagon. Inspired by the success of a previous Liberal government’s hydroelectric project in the 1970s, he announced last year his own development plan for the province’s resource-rich north. The government hopes it will yield C$80 billion ($80 billion) of energy, mining and forestry investments. However, the scheme is set to unfold over 25 years. The public has greeted it with a yawn.</p>

<p>The election will also decide if the dormant issue of separatism returns to the national agenda. Neither the Conservative Party of Stephen Harper, the prime minister, nor the leftist New Democratic Party, which became the official opposition after beating the Liberals in last year’s federal election, are active in Quebec’s provincial politics. Instead, power has alternated between the Liberals, who want continued union with Canada, and the Parti Québécois (PQ), which seeks independence for the Francophone province.</p>

<p>Polls show that Quebeckers’ appetite to reopen the debate over their status has dwindled since a referendum on independence was narrowly defeated in 1995. Mr Charest staunchly supports staying in Canada, and warns that a separatist resurgence might harm the economy.</p>

<p>However, the PQ continues to push for a split. Although it does not advocate a new referendum now, it will demand concessions from the national government for greater control over social and economic policy, along with the money to fund new projects. “I don’t see how we can lose,” Bernard Drainville, a PQ legislator, told the local press. “If Quebec wins, it becomes stronger. If Quebec is rebuffed, the demonstration is made that there is a limit to our ability to progress in this country.”</p>

<p>Mr Charest must hope that voters focus more on his federalism than on his administration. The premier has timed the vote to occur shortly before an inquiry into corruption in the construction industry resumes. It is expected to reveal allegations of links between donations to the Liberals and contracts awarded by Mr Charest’s government. Although no wrongdoing by the Liberals has yet been proven, the scandal has hurt the premier’s popularity. At 30%, his approval rating is tied for the lowest among Canada’s provincial leaders.</p>

<p>The result will probably be decided by two outside forces. The first is a protest that erupted earlier this year against Mr Charest’s plan to increase university tuition fees. For four months students blocked streets and scuffled with police. Mr Charest responded with a strict law requiring advance notice for public protests and fining groups blocking access to classrooms up to C$125,000.</p>

<p>A majority of Quebeckers have backed the premier’s hard line. However, the PQ has embraced the students—the party even named Leo Bureau-Blouin, one of their leaders, as a legislative candidate. The party hopes this will boost turnout among often apathetic 18-to-24-year-olds, who make up a tenth of the electorate. Moreover, Mr Charest’s laws outraged civil libertarians in the province, which may benefit the PQ. The demonstrators returned to the streets of Montreal on July 22nd, and are expected to resume their protests as the new school year begins at the height of the campaign. Even if the Liberals win, Mr Charest may not survive, since his district has a large student population. He only just held his seat in 2008.</p>

<p>The other wild card is the debut of a third party, the Coalition for the Future of Quebec (CAQ). It was set up by François Legault, a PQ defector, and Charles Sirois, a banker, and later absorbed a centre-right party. The CAQ combines economic conservatism with social liberalism. Although Mr Legault has backed independence, the CAQ promises to delay a referendum for a decade, to focus on the economy.</p>

<p>With just nine of the legislature’s 125 seats and a campaign budget no more than a quarter of the two main parties’, the CAQ has little hope of victory. But it could be a kingmaker if neither of its rivals wins a majority. It may be up to Mr Legault and Mr Sirois to decide if Canada remains comfortably intact or threatens to splinter.</p>

