<p>INCHING through the crowded streets of Bangladesh's capital brings both exhilaration and frustration. Dhaka's garishly painted tricycle rickshaws, battered buses, occasional goats and luxury cars somehow all manage to creep onward. Drivers skilled at furious honking are also masters of compromise and smiles.</p>

<p>If only the bitter politicians could prove so deft. Some 18 months before a general election, Bangladesh suffers street protests. Opposition leaders are sent to jail, and disappearances and murders are widely blamed on an old rivalry for power. A confrontation over the next poll—who should oversee it, and whether it will be fair—is already so strident that some observers doubt a contested one will be held at all. Meanwhile, Bangladeshis fret over prices of food and fuel, chronic power cuts and broken promises of new roads.</p>

<p>As the leader of the Bangladesh Nationalist Party (BNP), Khaleda Zia, tells it, all ills lie at the government's door. She ticks off a list of wicked acts she blames on her antagonist in an ancient rivalry, the prime minister, Sheikh Hasina. A young BNP politician abducted a month ago and very probably murdered. Two others killed earlier. Some 33 opposition figures, including senior MPs, dumped in jail this month over a trumped-up case of arson. In all, she says, 3,000 BNP members have been arrested. “It is to intimidate, to create a sense of fear.”</p>

<p>There is plenty more darkness about. In recent months Bangladesh has endured a spate of other mysterious killings—a Saudi diplomat shot dead; a trade-union activist tortured and murdered; a pair of journalists butchered after investigating corruption. This correspondent was trailed in Dhaka by a pair of secret-service men on a motorbike. A rumour of a bizarre coup attempt, in January, was used by the government to get closer political control over the army.</p>

<p>One of the country's best known figures, Muhammad Yunus of Grameen Bank, has been harassed for some time. An increasingly paranoid Mrs Hasina sees him as a political threat. This month in Dhaka Hillary Clinton, America's secretary of state, met the Nobel laureate and assured him of her support. It brought no relief. Ministers snipe at him, and the government has just ordered yet another official review of his bank.</p>

<p>“We are very worried that the commission has been formed and terms of reference include ownership,” says Mr Yunus. In effect, the government is seeking ways to grab Grameen, which is 97%-owned by its poor members, many of them women. Officials are also bent on settling scores with Mr Yunus, who oversees an ungainly charitable empire that includes a telecoms company as well as the bank. Over a lavish dinner, a group of government spies brags of having a thick file of allegations ready against the “money-monger”.</p>

<p>Engine trouble</p>

<p>The list of gripes against the government is long. Corruption is pervasive enough for donors to be alarmed. The World Bank has scrapped funding for a bridge over the Padma river. Japan, the largest single giver of aid, has just sent its deputy prime minister to Dhaka to demand a clean-up. In a case of recent graft, a railway minister, who quit after police found sacks of cash in his aide's car, was suddenly cleared by an internal inquiry of any corruption and reinstated to the cabinet. Meanwhile, strong doubts persist about the fairness of democracy. The United States's ambassador in Dhaka this week repeated Mrs Clinton's warning that the next election must be “participatory”, ie, run fairly so the opposition will take part.</p>

<p>Most telling would be a shift in India's attitude. Long a close ally of Sheikh Hasina's Awami League—cheering her crackdown on Islamic extremists and insurgents from India's north-east, and being open to more trade—India's ruling Congress party may now, sensibly, be hedging its bets. Pranab Mukherjee, India's finance minister, called on Mrs Zia recently, inviting her back to Delhi. Mrs Zia chuckles that she will go after Delhi's summer heat is past. She also calls the neighbour a “friend”, a possible hint of change in a party that often seeks popularity by bashing India.</p>

<p>As Sheikh Hasina looks ever more strident, people may start tiptoeing away from her. Not every ill in Bangladesh can be laid at the prime minister's door. Although she did mess with the constitution, scrapping arrangements she had previously insisted on in opposition for a neutral caretaker to run the government for three months before election day, she now appears to want to keep her options open, possibly in order to be better able to skew the outcome of the next election. Meanwhile, Mrs Zia's party orders street protests and hunger strikes, and threatens angry mass rallies in June. The sad result is that politics grows more polarised and confrontational.</p>

<p>Still, Mrs Hasina is not quite the all-powerful bogeywoman her bitterest opponents suggest. Certainly she seems set on cracking down on civil groups, for example with a new bill to put non-government organisations more firmly under political control. But it is hard to see how the murders and attacks on activists and journalists help her government, other than to spread a general sense of intimidation.</p>

<p>The opposition, too, has a reputation for thuggery, corruption and intimidation, and does not bother much to hide it. A veteran leader of the BNP says that, should his party boycott the next election, 20 days of street protests by BNP supporters would then be followed by violent attacks by his party workers on their rivals.</p>

<p>The shame of it all is how little heed the squabbling politicians pay to what should matter more: keeping the economy growing and reducing poverty further. In the face of electricity shortages, blocked roads and land disputes, the Bangladesh economy has been doing remarkably well. Its clothing industry has the potential to generate over $40 billion a year from exports, according to McKinsey, a consultancy.</p>

<p>Indicators of well-being have been improving. If annual economic growth of over 6% is sustained, a country that not long ago was a byword for poverty can contemplate reaching middle-income levels in barely a decade. But that needs single-minded focus by the government on dealing with the country's economic bottlenecks and social needs. Instead, like Dhaka's wretched roads, politics looks jammed. Uncertainty leading up to the next election, and growing anxiety among diplomats and foreign observers of Bangladesh, suggest a hard, tense time ahead. More than anyone, blame the driver.</p>

