<p>MOST came quietly in the end. After a tortuous process, the majority of private holders of Greek government bonds had agreed by March 9th to trade in their bonds for new longer-dated ones with less than half the face value of the old ones and a low interest rate. The biggest sovereign-debt restructuring in history allowed Greece to wipe some €100 billion ($130 billion) from its debts of around €350 billion. It will also be the first test of the resilience of the financial system to the payment on sovereign bonds of credit-default swaps (CDSs), a form of insurance against bad debts.</p>

<p>Holders of €152 billion of the €177 billion of sovereign bonds issued under Greek law signed up to the swap. The rest—those who did not respond to the bond-exchange offer or the holders of around €9 billion of bonds who opposed it—were forced to accept the deal. The Greek government invoked a recently enacted law that bound all private bondholders to the bond-swap if more than two-thirds of them consented to it. Holders of around €20 billion of the €29 billion of Greek bonds included under foreign law also agreed to the swap*. The rump were given until March 23rd to come around to the deal.</p>

<p>The threat of coercion might explain why big holders like banks and pension funds chose not to contest the terms of the swap. But Greece needed to achieve close to 100% participation in the bond-swap to unlock its second bail-out package from international lenders. That meant it had to force the small group of malcontents to swallow the deal, which in turn meant it could no longer be seen as voluntary. That triggered a “credit event” and started a process that will lead to a payout of CDS insurance on Greek bonds later this month.</p>

<p>Financial markets took the news with a shrug, even though for months European officials have looked with horror at the prospect of a sovereign-credit event in the euro zone. Their angst stemmed partly from earlier official pledges that Greece would not default or restructure its debts: a “voluntary” loss-taking by private investors would have allowed that fiction to be upheld. Euro-zone policymakers may also have been anxious not to trigger payouts to amoral “speculators” who had bet against a country going bust.</p>

<p>Their disquiet also had deeper roots. Corporate defaults that lead to payment of CDS insurance are routine but a sovereign credit event is a novelty. There was natural anxiety about how it would go.</p>

<p>Natural but misplaced. The notional value of Greek sovereign bonds insured by CDSs is around $69 billion, according to DTCC, a data repository. But banks and hedge funds have offsetting exposures, having issued some CDS insurance contracts and bought others. Once these wash out, the net exposure to a Greek default is a more modest €3.2 billion. The losses incurred by insurers on Greek CDSs would have to be heavily concentrated to threaten the financial system. And since the new Greek bonds issued in the swap have some market value (though they are already trading at a deep discount), the money changing hands after the precise payout is determined on March 19th will be somewhat less than that figure. The real problem would have been if the Greek bond swap had not triggered payouts on CDSs, ruining their credibility as a source of protection against future sovereign defaults, and raising government-borrowing costs.</p>

<p>Other aspects of the restructuring are more troubling. One is that the European Central Bank (ECB) was able to sidestep a coercive write-down of its Greek bonds, acquired as part of a programme to stabilise bond markets in troubled euro-zone countries. That will undermine its power to stop future market panic through bond purchases, since investors now know that the larger the ECB holding of a country's bonds is, the bigger the write-down private investors would suffer in a restructuring.</p>

<p>The ECB could instead resort to providing unlimited amounts of cheap long-term loans to banks to stem any future panic, as it did so successfully with its auctions of three-year money in December and February. But that success comes at a cost. The healthier sort of bank, with an excess of deposits over loans, is now less likely to lend its spare cash to other banks for fear that they have already pledged their best collateral to the ECB in exchange for long-term liquidity. Jens Weidmann, the head of Germany's Bundesbank, worried out loud this week that some banks will become dependent on cheap ECB liquidity. That fear may already have come to pass.</p>

<p> </p>

<p>*Clarification: The €29 billion figure mentioned in paragraph 2 includes selected bonds issued under Greek law by state enterprises and guaranteed by the Greek Republic.</p>

