<p>If you let me govern with the liberals, promised the chancellor, Angela Merkel, Germany will recover faster from recession. Voters granted her wish. In federal elections in September they dissolved the four-year-old “grand coalition” between her Christian Democratic Union (CDU) and the Social Democratic Party (SPD). The CDU now governs with a new partner, the liberal Free Democratic Party (FDP). In 2010 the main tasks of this “black-yellow” tandem will be to redeem Ms Merkel's pledge and to launch a programme for Germany that is distinctive but still unthreatening to an electorate wary of radical reform.</p>

<p>This will not be easy. The recession formally ended in the second quarter of 2009 but 2010 is the year when Germany will feel it. The economy will grow a bit—after shrinking by 5% in 2009—but unemployment will jump. So far, it has risen modestly thanks to government subsidies for shorter working hours and firms' reluctance to dismiss highly qualified staff. But the number of jobless workers will leap from an average of 3.5m in 2009 to 4.1m in 2010, forecasts the IAB, the research arm of the Federal Employment Agency. Though far less than earlier feared, this is still a painful rise.</p>

<p>The black-yellow balm promised by Ms Merkel will take the form of tax cuts. Under the new coalition agreement the government will provide €24 billion ($36 billion) a year of relief to families and businesses, starting with bigger tax deductions for children and a lower value-added tax for hotels and restaurants in 2010. Later on it plans to simplify income taxes, one of the FDP's main demands. The idea is that rewarding work and enterprise will not only alleviate the crisis but boost growth in the long run.</p>

<p>Less was said about how this will be paid for. The federal budget deficit is likely to hit a record in 2010. By law the government must cut its structural deficit (ie, adjusted for the business cycle) to 0.35% of GDP by 2016. The new finance minister, Wolfgang Schäuble, is a fiscal hawk but does not plan to cut spending while the economy is fragile. The bill will come later, perhaps along with more ambitious reforms hinted at in the coalition agreement. The new government promises to redesign the financing of health care, for example, but leaves it to a commission to say how.</p>

<p>Ms Merkel's new government will court controversy in two areas. To restore the banking system to health it must reform the nine public Landesbanken, which hold a large portion of Germany's toxic assets. Germany needs only one to manage cash and settlements for its savings banks but the state premiers have resisted pressure for mergers. The new government must overcome that. To cut energy costs and carbon emissions the CDU and the FDP want to let nuclear-power plants operate beyond 2022, the deadline set by an earlier government for shutting down all such plants. That will provoke street protests in 2010.</p>

<p>Guido Westerwelle, the head of the FDP, has replaced the SPD's Frank-Walter Steinmeier as foreign minister but foreign policy is unlikely to change much. Germany ought to feel more comfortable in a world in which the United States is pursuing better relations with Russia and Iran.</p>

<p>But America will be more demanding. Germany will face pressure to increase its contribution to the war in Afghanistan and to help tighten sanctions against Iran if Iran does not co-operate with nuclear-weapons inspections. With the elections over, the government will be a bit more flexible; it may send more troops to Afghanistan and step up aid to Pakistan. But another election looms that will temper its ambitions, at least until mid-2010. A CDU-FDP coalition in North Rhine-Westphalia, the most populous state, faces a challenge from the wounded SPD in May. Only after that will black-yellow reveal its true colours.</p>

<p>Brooke Unger: Germany correspondent, The Economist</p>

