<p>THUGS and bandits. Any day now, the world will hear the guilty verdict handed down by a Chinese court on Gu Kailai, the wife of Bo Xilai, a disgraced Chinese politician. China’s rulers hope this will draw a line under an embarrassing, lurid murder trial. They may get away with it. But the episode gives the lie to many of the myths they foster: that, despite being unelected, they are “meritocrats”, in their jobs because they are good at them; that they are, if not entirely honest, then at least corrupt within forgivable bounds; and that the way a new generation of leaders is chosen every ten years is orderly and consensual. The Bo Xilai case has lifted a curtain on a world of thuggery, banditry and vicious, personalised power struggles, reminiscent in some ways of the ten-year nightmare from which the country spent a generation trying to awaken: the Cultural Revolution.</p>

<p>Ms Gu and an employee are accused of poisoning Neil Heywood, a British businessman, last November. The case will be presented as a kind of freak incident that has been dealt with: the crime solved, the perpetrators punished, and the political repercussions contained, with the dashing of Mr Bo’s ambition to reach the pinnacle of power in China, the nine-member standing committee of the Communist Party’s Politburo. The party can get on with its autumn Congress, which will name the people who will run the country for the next decade.</p>

<p>Thanks to the internet and microblogs, however, Chinese citizens now know things about the Bo family that make the party look, well, not quite the vanguard of the proletariat. Mr Bo was a Politburo member until April, and until the previous month was party secretary in the city of Chongqing and its province-sized hinterland. Tales have spread of the Bo family’s millions—or billions—in assets salted away overseas, of their son’s education in elite British and American institutions, of his mother’s access to the private jet of a tycoon buddy.</p>

<p>Of all her antics, however, it is the balloon that really bugs Banyan. In 1999, having seen a nice one from the window of her penthouse in Bournemouth, on Britain’s south coast, she reportedly decided to buy passenger-carrying helium balloons to grace Dalian, the north-eastern Chinese city her husband was running at the time. No role model is more salubrious than Bournemouth, of course. But Ms Gu apparently wanted the balloon-winch supplier to pad his price to cover her son’s school fees. Do high-flyers such as Ms Gu really have to sweat the small stuff like that?</p>

<p>China’s leaders are highly sensitive to the notion that the Bo-Gus are not freaks, but actually typical of the ruling class. Bloomberg, a news agency, has suffered sanctions for reporting on the wealth amassed by relations of Xi Jinping, China’s next leader. Mr Xi, like Mr Bo, is a revolutionary aristocrat, the son of a civil-war hero. Some “princelings” feel themselves born to rule.</p>

<p>The transition this autumn will be the fourth the party has been through since the revolution in 1949. Only one, the most recent, in 2002, has been smooth. Mao Zedong’s passing in 1976 led to the arrest of his widow and her “Gang of Four”. In 1989 the looming succession to Deng Xiaoping was fought out in part on the streets, before power passed to a generation of largely Soviet-trained technocrats.</p>

<p>Perhaps because Deng had endorsed them long in advance, the first Cultural Revolution generation that took over in 2002 did so without open dissension. Fear of the chaos of that earlier decade (1966-76) demanded no less. But the Cultural Revolution must also have warped the perceptions of those, like Mr Bo, who took part. He is alleged to have joined “struggle” sessions against his own father, before spending five years in jail and labour camps. He learned that politics is as ruthless as war. In power, he broke with tradition by campaigning more or less openly for his own promotion, using a crackdown on the mafia and, bizarrely, Maoist revivalism, as populist tools. He might have succeeded had he not fallen out with his former chief of police, Wang Lijun, who is now also in Chinese custody after fleeing to an American consulate. That made the murder allegations public, dooming the effort to portray Heywood’s death as an accident.</p>

<p>If the party looks corrupt and divided, the legal system, its pliant tool, is weak. The Gu Kailai trial will take place in Hefei in Anhui province, although, as Donald Clarke, an American scholar, notes on his blog, there is nothing in China’s criminal-procedure law to suggest that a court outside Chongqing should have jurisdiction. Presumably, however, Chongqing judges are untrustworthy. Unusually, the announcement of the trial (which, calling the evidence “irrefutable”, anticipated the verdict) also attributed a motive to Ms Gu: that Heywood was threatening her son. That may allow Ms Gu to avoid the death penalty. The courts are bit-players in a party-scripted drama.</p>

<p>Not a dinner party</p>

<p>With a corrupt ruling party and tame judiciary, power still grows out of the barrels of the guns held by the People’s Liberation Army. But even here China’s leaders cannot be entirely confident. Ever since the army rescued them by cracking down in 1989, they have been haunted by doubts about whether, if asked again to mow down civilian protesters, soldiers would obey. Policy since then has been designed to ensure they never have to find out.</p>

<p>This year has seen a rash of press commentaries on the importance of the army being under the control not of the government, still less of any individual leader, but of the Communist Party. Mr Bo’s visit, after Mr Wang’s attempted defection, to old pals high up in the army fuelled fears that he was planning some sort of coup. China is such an economic success, such an emerging power, that it is easy to fall for its claims that politics is stable and that elections are unnecessary and probably harmful. Think a bit more about Mr Bo and his wife, however, and the whole edifice begins to look rather brittle.</p>

<p>Economist.com/blogs/banyan</p>

