<p>At the time of writing you could still buy them in London, in packs of six, from under the counter in the hardware shop, as nervously as a teenager might buy condoms or a packet of cigarettes. But their days are numbered. Already they have gone from shops in Australia and Brazil. By the end of 2011 their sale will be banned in Britain, production ended in Japan and fadeouts will begin in the United States and intensify across Europe. They will die, therefore, not with that familiar “ping!” and “Oh, drat!”, but with a quieter dimming, like the dark condensate veiling on glass that is very old. Never-theless, it seems right to speak of incandescent bulbs in the past tense.</p>

<p>They were probably the least efficient way ever devised of producing light, heating a tungsten filament in a vacuum until it reached 3,100°F (1,704°C), white-hot. Around 90% of the energy was not light but heat, as anyone changing a bulb too readily would discover in a trice. But they generated also the beautiful word “incandescent”, or at least put it into common use. Luminescent and fluorescent bulbs might be more virtuous, but they shone more dully, and poets loved them less.</p>

<p>The light shed by incandescent bulbs was bright, white and steady. To those used to gaslight or candles, their unwavering glare was unnerving. They were instantly on, shocking the rumpled sleeper in his bed, and as instantly off (“Oh, sorry!”), tripping the pensioner on the stair. Interrogators shone them directly into a suspect's eyes, and the naked bulb, swinging from a wire, became a synonym for horror. Night became full day, without any ambiguity, in high street, dining room and library; people could trade, eat and read until their heads sank on the table, and the unnecessary sun rose above the sill.</p>

<p>Their birth in the early 19th century was disputed between Davy, Grove, De la Rue and Swan, but their promotion in the 1880s owed everything to busy Thomas Edison. He provided the dynamos, generators and power plants without which the bulbs were insubstantial baubles, and lit up lower Manhattan with them. Edison also worked hardest to find the perfect filament, trying carbonised thread, beard-hair and very tightly rolled calling cards, before lighting on the ideal material, bamboo from Japan. In his factories he employed cohorts of skilled glass-blowers and legions of mould-boys.</p>

<p>Enormously labour-intensive though the new bulbs were, with more than 200 steps in their manufacture, their light was cheap. It became cheaper still when, after 1906, they could be extruded by perforated conveyor belts a dozen at a time. Economy was always their selling point. A single bulb could burn for 1,200 hours or, in the case of the 4-watt bulb that still glimmers in the fire-station in Livermore, California, with a small American flag stuck under it, for more than a hundred years. The wonder-bulb's centenary was marked with a cake and a party.</p>

<p>Mementoes of Eden</p>

<p>Incandescent bulbs had their quirks. They could explode, in showers of near-invisible but lethal bits. When they burst they caused fires, destroying, among other things, the Dreamland amusement park in Coney Island. They could refuse to light up for no apparent reason, because of some infinitesimal rupture in the filament. A dead bulb, shaken close to the ear, made a tiny, plaintive music.</p>

<p>But these were things of beauty. Clear, or faintly frosted; their silvery filaments fine as cobwebs, or dandelion clocks; their weightlessness slightly warm in the hand, like a blown egg; and a shape of simple loveliness, like a tear-drop or a pear, or that first forbidden fruit hanging low in the Garden of Eden. When in 1883 Mrs Cornelius Vanderbilt, arrayed for a fancy-dress ball as Electric Light, topped off her satin and diamonds with a large incandescent bulb, it subtracted nothing from the elegance of the scheme.</p>

<p>Without them, those unknown numbers of Poles or Baptists or car-salesmen will presumably go on climbing ladders; the jokes are safe. Bulb-swallowers and crunchers will find other fare. But the “light-bulb moment”, instant inspiration, will no longer fit the slower-glowing new varieties. Genius will burn lower, and a good bit cooler. The world will be dimmer.</p>

<p>So it is not surprising that voices every-where have protested against their disappearance. People cried that new sorts of light would give them migraine and epileptic fits. Shops were ransacked, shelves emptied. Campaigns began for the bulbs' preservation. Bathing in their too-bright, wasteful light became a sort of guilty pleasure, like absinthe or chocolate creams. The scientific and medical arguments against their replacement never held water. But they were loved for what they had once represented: utility, economy and simplicity, as well as light.</p>

<p>Ann Wroe: obituaries editor, The Economist</p>

