<p>Regardless of the outcome of the Copenhagen conference in December 2009, one of the most pressing anti-climate-change needs will be the ability to get things done in 2010 and beyond. The commitments already made by some large economies require an extremely large capacity to get new energy systems in place quickly. That includes making sure that there are the people around to design and build them.</p>

<p>The infrastructure needed to make a large dent in the world's emissions is daunting. What is unusual is not the scale of investment, but that much of it has to be spent on new capabilities. With the use of coal worldwide expected to double by 2030, for example, carbon capture and storage (CCS) technologies will be crucial. The amount of pipelining, geological surveying and chemical engineering needed for this is not unprecedented compared with what already exists in the oil, gas and mining industries. But it is vastly larger than today's CCS capacity, and the people needed cannot just be borrowed from the current fossil-fuel industry.</p>

<p>The nuclear industry is also bedevilled by labour-force issues, at all skill levels. For the past few decades very few Western countries have been producing nuclear engineers; if the nuclear industry is to expand again, over the next decade it will need thousands of engineers who are at present nowhere to be found. And if the supply of expert engineers is tight for builders and operators, it will be tight for regulators, too—regulators who will be sorely needed if a new generation of nuclear-power plants is to enjoy, and deserve, public confidence.</p>

<p>Renewables do not face these issues in quite so pressing a form; the solar and wind industries reap the benefits of the production line in ways that nuclear and carbon-capture technologies, with their large installations, do not. This is one of the reasons that governments like renewables: they provide jobs. Retrofitting homes for greater energy efficiency also offers this advantage on a large scale (which makes one wonder why it is not a higher priority). Even so the renewables sector will also be competing for designers and engineers.</p>

<p>To a large extent this is a market problem that markets can solve; if the demand is created, companies will find ways to get the work done. But there are some specific things that governments can do to help. One is to fund research with a strong emphasis on energy engineering and science. New breakthroughs, however welcome, are not the point here; though new technologies will be a boon in the 2030s and 2040s, the realities of large-scale change mean that, for the moment, energy transformation is a come-as-you-are party. But breakthroughs are not the only thing research produces. Nuclear engineers are scarce in part because there has been little ongoing research to captivate students.</p>

<p>Another smart policy will be to re-examine the extent to which governments subsidise high-tech jobs in other industries, notably defence, tying up talent. There are a lot of opportunities in green technology for laid-off missile designers. A third idea, for those who can afford it, is to reap the benefits of the educational successes of other countries by importing people from places where many aspire to become, and qualify as, engineers.</p>

<p>Who wants to be an engineer?</p>

<p>And it would be nice to find ways to spread that aspiration more widely. In a number of countries (Britain is an example) engineering does not carry much cultural cachet. A pride in the engineered past—remember Isambard Brunel—is accompanied by apathy towards the engineering of the present. It is neither fruitful nor desirable for governments to meddle in broad cultural attitudes. But leaders of the environmental movement, and politicians who aspire to such leadership, might do well to encourage the young to apply their idealism to their choice of career path.</p>

<p>It's all very well to recycle, pester your parents about fuel efficiency and aspire to holidays that need no flights. But the best thing a bright young person can do to help rid civilisation of fossil fuels is get an education in engineering.</p>

<p>Oliver Morton: environment editor, The Economist; author of “Eating the Sun: How Plants Power the Planet” (Harper/Fourth Estate)</p>

