<p>Mahmoud Ahmadinejad, Iran's president, faces dangers on several fronts in 2011, including opposition protests on the streets and even the possibility of being bombed by American or Israeli missiles aimed at spiking Iran's nuclear ambitions. He is also likely to become increasingly entangled in rows within the ruling clerical establishment, a growing part of which regards him as an unreliable maverick.</p>

<p>But it is the economy that could lead to Mr Ahmadinejad's downfall. Many of Iran's 76m-odd people in 2011 are going to feel a more painful pinch than at any time since the war with Iraq ended in 1988. Unemployment, according to official figures, has been rising inexorably—and will go higher still. Given that the definition of employed includes those working only a few hours a week and that women are excluded from the figures, the official rate of 15% recorded towards the end of 2010 is surely an underestimate; the official figure for the jobless young was 29% and rising.</p>

<p>The production of oil, the country's main source of income, has been steadily falling due to a lack of technology and investment. In 1978 Iran produced 6m barrels a day; in 2000, 4.5m; most recently, 3.5m. This will fall further in 2011.</p>

<p>The officially recorded inflation rate in late 2010 was 9%; the unofficial figure is reckoned to be at least 30%. The price of many essential items has doubled in the past four to five years.</p>

<p>Meanwhile, sanctions are biting. The increasing difficulty Iran has in using the international banking system is making it ever harder for the country to get credit or foreign investment.</p>

<p>But the trickiest issue for Mr Ahmadinejad in 2011 is his proclaimed policy of gradually removing subsidies that have enabled poor Iranians to get essential goods and utilities, including petrol, gas, electricity, cooking oil and bread, for very little money. The president seems determined to reduce subsidies, alongside a complex compensation scheme to soften the blow to the poor. If he retreats, his authority will be weakened. If he presses ahead, he could provoke another bout of anger in the streets.</p>

<p>It is a path fraught with risk. This, rather than his country's nuclear ambitions, might yet prove to be Mr Ahmadinejad's undoing.</p>

<p>Xan Smiley: Middle East and Africa editor, The Economist</p>

