<p>What should the global elite do in 2011? They could start by recognising how unpopular they are. In the rich world, unemployment is high and likely to remain so. Non-elite folks with jobs will be happy to keep them; few will get large pay rises. In several countries taxes will rise and public services will dwindle. Belts will tighten and tempers will grow shorter. In 2011 the masses will be furious at the mess the world is in, and will blame not only big bankers but the global elite in general.</p>

<p>This anger will manifest itself on fervid talk shows, at protest rallies and at the polls. Wherever voters are given a chance, they will apply their boots to incumbent politicians' behinds. The rage of America's tea-partiers will not abate simply because some of their favoured candidates were elected in 2010. Nor will the anger of union members be assuaged simply because there is a Democrat in the White House.</p>

<p>Populists on the right and the left will promise to take on “the elite”. Any law purporting to bash bankers will be popular. Globalisation itself will come under threat, since many voters see it as something that benefits first and foremost those who fly often and fly business class. European and American governments will feel pressure to curb the perceived excesses of multinational corporations. In 2010 Ohio banned the outsourcing of government services to foreign countries such as India; other American states will follow in 2011. There will also be calls for curbs on manufacturing firms that shift their operations to China and Vietnam.</p>

<p>The very wealthy will keep a low profile in 2011, at least in the West. They will spend less on loud displays of wealth, from diamond-studded tiaras to yachts too big to moor. They will spend their money in quieter ways: even better education for their children, medical care on call and holidays far from envious eyes. They will also spend more on physical security for themselves and their families. And the coming wave of tax increases will drive them to devise ever more elaborate tax-avoidance schemes.</p>

<p>By contrast, the very wealthy in fast-growing emerging markets such as China and India will feel less heat. There will be exceptions, of course. Corrupt Chinese officials will be executed if caught taking bribes. Indian mining barons will face bloody protests from the people whose land they tear up. But in countries where economic growth approaches double digits, most people will feel that life is getting better and will admire the rich for their part in creating the boom. Governments will welcome help from business sages. Nandan Nilekani, co-founder of Infosys, is now lending his digital expertise to his nation, with a project to give identity numbers to the millions of poor Indians who cannot prove they exist.</p>

<p>Philanthropic warriors</p>

<p>In the West, the most obvious thing the rich can do to soothe popular resentment is to discover the joys of philanthropy. Many will find that, having worked hard for their wealth, the job of disposing of it is equally challenging. Bill Gates has been reborn as a warrior against disease. In the same spirit, other tycoons will pick grand charitable goals to tackle.</p>

<p>This is to be applauded. Self-made rich people not only have pots of money to give away but are often in the habit of measuring results: they will fund what works and cut off projects that do not. In 2011 rich people will fund campaigns against female genital mutilation, clinical depression and government secrecy.</p>

<p>Some of the super-rich will run for office, but this can be a bad idea. Plutocrats who win political power will not necessarily wield it well, as Italy has found. In America, voters have recently shown little appetite for electing people rich enough to bankroll their own campaigns, as Jon Corzine and Meg Whitman can attest.</p>

<p>Rich folks who pay others to promote their ideas will be more influential in 2011. George Soros (for liberal causes) and the Koch brothers (for libertarian causes) have shown how. Rich supporters of gay rights will fund successful campaigns to spread gay marriage to places that currently bar it. All this is healthy. Political debate in America is enriched by opinionated tycoons. The moneyed in other countries should follow their example.</p>

<p>Robert Guest: business editor, The Economist</p>

