<p>MEXICAN banks have historically not been safe places in which to leave money lying around. When they collapsed in 1995, following the devaluation of the peso and the “tequila crisis”, bankers in Europe and America shook their heads in disbelief at the irresponsible lending that had gone on. A $50 billion bail-out was rustled up by tutting friends and neighbours.</p>

<p>How things have changed. As banks in Europe and America scrabble to meet stricter capital requirements, made necessary by the failures of their own exotic lending practices, Mexico is offering some a lifeline. On September 26th Santander, a Spanish bank, plans to list a quarter of its Mexican subsidiary on stock exchanges in Mexico City and New York. It has already listed subsidiaries in Brazil, Chile and Peru, as well as selling its Colombian unit. These sell-offs have helped to increase its core-capital ratio to 10.1%; the Mexican listing, which is set to raise around $4 billion, will add another half a percentage point.</p>

<p>The offering, priced at two times book value, is a better deal than most European or American banks could get for issuing new shares at home. That’s because Mexico’s banks are very profitable. Santander Mexico gives a return on equity of almost 20% (see chart), about double the rates commonly found in Europe. Bancomer, the Mexican arm of Spain’s BBVA, contributes a third of BBVA’s worldwide profits. The Mexican subsidiaries of BBVA, Citibank and Santander are all graded as less risky than their parents by Moody’s, a ratings agency. BBVA and Canada’s Scotiabank might float their own Mexican operations before too long, suspects Bill Rudman of Blackfriars Asset Management.</p>

<p>Mexican banks’ smooth negotiation of the financial crisis owes much to a favourable economic environment and to conservatism in their own lending. First, the economy. After spending much of the past decade in Brazil’s shadow, Mexico is moving into the limelight. Last year it outpaced its great Latin American rival; this year it is expected to grow nearly twice as fast, at about 4%.</p>

<p>The countries’ changing fortunes are partly due to slowing growth in China, a big buyer of Brazilian commodities and bitter rival of Mexican manufacturers. Thanks to higher Chinese wages and the rising cost of shipping across the Pacific, Mexico is increasingly attractive to foreign investors. Although the American market is sluggish, Mexico is taking a bigger bite of it. HSBC reckons that by 2018 Mexico will overtake Canada and China to become America’s main source of imports.</p>

<p>Despite bouncy growth in a middle-income country of 115m people, Mexican banks have also been helped by their own caution. Private debt is equal to only about 20% of GDP, one of the lowest ratios in Latin America (Brazil’s is above 50%). Only a third of all Mexican firms have access to commercial-bank loans; among small firms, the proportion is lower still. Many businesspeople complain that Mexico’s banks have been playing things too safe.</p>

<p>Part of the stinginess is due a strict credit-scoring regime, operated by two private agencies that are owned mainly by the banks themselves. Rather than be graded, customers are classed simply as creditworthy or not. There is no lower limit on the default necessary to trigger a blacklisting, so a missed phone-bill could render someone ineligible for loans. Fines for missed tax-payments can also land people on the blacklist. “So because you were fined 500 pesos ($40) by the tax authorities, you cannot get credit to buy a car, which would contribute 10,000 pesos in VAT,” complains Giulliano Lopresti of Crea México, an organisation that helps small businesses to get off the ground.</p>

<p>The lucky few who do qualify for credit face steep rates. Although the base rate of interest is 4.5%, most credit cards charge upwards of 40%, plus an annual fee. Most deposit accounts offer below-inflation rates of interest. Customer service is patchy. Queues at branches are scores-deep ahead of holiday weekends; Banamex, a big bank, has called your correspondent every day for two years because its call centre is unable to correct wrong numbers.</p>

<p>With five banks controlling about three-quarters of the market, there is more competition than in many other sectors. But with so many potential new customers, the banks do not need to work that hard to turn a profit. Santander is adding more than 100 branches a year to its network. New laws have allowed supermarkets to turn themselves into banks, though uptake was slowed by an outbreak of credit-card defaults in 2009. Lending is rising by 15% per year, about the fastest a country can manage without giving ratings agencies the jitters. By 2020 it will equal 35% of GDP, thinks Nomura, a Japanese bank.</p>

<p>There are obstacles ahead. Banks will have to overcome a culture in which businesses get most of their credit from suppliers, which offer poor value but are seen as easier to deal with. And family firms will have to meet banks’ requirements for accounting and corporate governance. At the moment small firms’ accounts are often designed to look bad, for tax purposes, rather than good, to secure credit.</p>

<p>If these problems can be solved, the economy will benefit. Five to six consecutive years of loan growth, in tandem with macroeconomic stability, could add half a percentage point to Mexico’s annual growth rate, says Agustín Carstens, the central-bank governor. More foreign-bank listings will be good news for Mexico’s modest stock exchange, too. At the moment only one of the country’s big banks, Banorte, is traded. Santander’s flotation “means more options for investors,” says Jorge Lagunas of Interacciones, a trading house. Plenty for Mexico to celebrate, then—just go easy on the tequila.</p>

