<p>“GIVE me control of a nation’s money supply, and I care not who makes its laws.” So said Mayer Amschel Rothschild, founder of the Rothschild banking dynasty. What would he make of Bitcoin, an online currency with no issuing authority whatsoever? Despite being written off following a speculative bubble and crash last year, the online cryptocurrency is still going strong, not least thanks to its ability to circumnavigate the law.</p>

<p>Bitcoin was devised in 2009 by a mysterious figure known as Satoshi Nakomoto. It is the world’s first, and so far only, decentralised online currency. Instead of a central bank, Bitcoins can be issued by anyone with a powerful personal computer: it mints them by solving extremely difficult mathematical problems. The problems are automatically made harder to ensure that the overall supply of Bitcoins cannot grow too fast. They are traded online, with transactions cryptographically authenticated.</p>

<p>These curious capabilities make Bitcoins a combination of a commodity and a fiat currency (creating the coins is referred to as “mining” and they have value only because people accept them). But boosters inflated a Bitcoin bubble. Shortly after the currency launched, articles spread around the internet arguing that Bitcoins would protect wealth from hyperinflation and that early adopters would make a fortune. The dollar price of a Bitcoin currency unit climbed from a few cents in 2010 to a peak of nearly $30 in June 2011 (see chart), according to data compiled by Mt Gox, a popular online Bitcoin exchange. Inevitably, the currency then crashed back down, bottoming out at $2 in November 2011.</p>

<p>But in the nine months since, Bitcoin has recovered. One unit now costs $12, and the volume of transactions is increasing. Though the price still fluctuates against the dollar, it is less volatile than it was, which makes it a better store of value. Its use as a means of exchange is also getting easier: an increasing number of online retailers take the currency, and new smartphone apps make Bitcoins almost as easy to use as cash. A proliferation of exchanges means that it is relatively easy to swap Bitcoins for conventional currencies.</p>

<p>Tony Gallippi, the boss of Bitpay, which processes Bitcoin payments for retailers, says that his client list has increased from around 100 in March to 1,100 now. These are mostly e-commerce businesses, selling things like domain names and web hosting. But the list also includes a taxi-driver in Chicago and a dentist in Finland. “Credit cards weren’t designed for the internet,” he says. Bitcoin transactions cost less and cannot be reversed in the way credit-card transactions can be. This is important for firms selling to customers in countries known for credit-card fraud, such as Russia or Belarus.</p>

<p>But another big reason for the currency’s success is its role in dodgy online markets. Although tracing Bitcoin transactions to real people is not impossible, the currency’s relative anonymity and ease of use makes it a natural conduit for criminal funds. On the website Silk Road, a sort of eBay for drugs hidden in a dark corner of the web known as Tor, Bitcoins are the only means of transaction. Buyers transfer their Bitcoins into an escrow account where they sit until receipt of the goods is confirmed. Bitcoin transactions on Silk Road are now worth $1.9m per month, estimates Nicolas Christin, a researcher at Carnegie Mellon University.</p>

<p>This may explain why users put up with a big drawback. Bitcoins tend not to be very secure, says Richard Booth, a consultant at RSA, a cyber-security firm. As some users have found to their cost, hackers can sometimes steal Bitcoins from users’ online vaults. In the latest raid, on September 5th, hackers stole $250,000 in Bitcoins from Bitfloor, a large American exchange, causing it to shut down its operation. But although the raid caused a dip in the price of Bitcoins, it soon recovered. It turns out that a currency can thrive even when no one is making laws for it.</p>

