<p>RAVENS have a bad reputation. Medieval monks, who liked to give names to everything (even things that did not need them), came up with “an unkindness” as the collective noun for these corvids. Blake Hannaford and his colleagues at the University of Washington, in Seattle, however, hope to change the impression engendered by the word. They are about to release a flock of medical robots with wing-like arms, called Ravens, in the hope of stimulating innovation in the nascent field of robotic surgery.</p>

<p>Robot-assisted surgery today is dominated by the da Vinci Surgical System, a device that scales down a surgeon's hand movements to let him make tiny incisions. That leads to less tissue damage, and thus a quicker recovery for patients. Almost 2,000 da Vincis have been made, and they are used in about 200,000 operations a year around the world, most commonly hysterectomies and prostate removals.</p>

<p>But the da Vinci is far from perfect. It is immobile and weighs more than half a tonne, which limits its deployability, and it costs $1.8m, which puts it beyond the reach of all but the richest institutions. It also uses proprietary software. Even if researchers keen to experiment with new robotic technologies and treatments could afford one, they cannot tinker with da Vinci's operating system.</p>

<p>None of that is true of the Raven. Originally developed for the American army by Dr Hannaford and Jacob Rosen of the University of California, Santa Cruz, as a prototype for robotic surgery on the battlefield, it is compact, light and cheap (relatively speaking) at around $250,000. More importantly for academics, it is also the first surgical robot to use open-source software. Its Linux-based operating system lets anyone modify and improve the original code, creating a way for researchers to experiment and collaborate.</p>

<p>Universities across America took delivery of the first brood of Ravens in February. At Harvard, Rob Howe and his team hope to use a Raven to operate on a beating heart, by automatically compensating for its motion. At the moment, heart surgery requires that the organ be stopped and then restarted. At the University of California, Los Angeles, meanwhile, Warren Grundfest is working on ways to give the robot a sense of touch that is communicated to the operator. Pieter Abbeel and Ken Goldberg at the University of California, Berkeley, will try teaching the robot to operate autonomously by mimicking surgeons. And Dr Rosen himself will work on ways to get human and robotic surgeons to work together.</p>

<p>Crucially, although individual laboratories will retain the rights to their own particular innovations, the results of these studies, and the improvements they suggest, will be stored in an online repository available to all. What happens after that is less certain. The research-oriented Raven has not yet been approved by American regulators, so all these investigations are, for the moment, restricted to operations on animals or human cadavers. And there is another, legal, problem. Intuitive Surgical, the company behind the da Vinci, holds patents that could make launching a commercial competitor tricky—at least in the immediate future.</p>

<p>Once those patents expire, however, the University of Washington could spin off the Raven into a start-up company. In the meantime, four more universities, including two outside America, have expressed an interest in buying one of the new robots. And even those without $250,000 to spare can participate in its development. The University of Washington is releasing a graphical simulation of the Raven that can be used to test its control system virtually. Dr Hannaford hopes that robotics researchers and amateurs will then help to find and fix bugs in the open-source code.</p>

