<p>CANNES was quiet this week. Although the stars and the paparazzi went through the usual red-carpet routine, there was less extravagance and a smaller contingent of film-buyers than usual. Yet for makers of independent films, that was not the end of the world. In their business the action increasingly takes place not on the French Riviera but in American living rooms. Tricky, intelligent films are finding a home in the least glamorous corner of the television business.</p>

<p>Getting independent films into cinemas, never easy, has become much harder in the past year. Some specialist distributors, such as Warner Independent Pictures, have closed and others are buying fewer films. The credit crunch and the strong dollar have cut foreign sales. Meanwhile cheap digital-video cameras and editing software have produced a flood of content. Some 5,500 films are chasing buyers in Cannes this year. Last year just 606 new films were released in American cinemas. Many lost money. “The economics just do not make sense,” says Jonathan Sehring of IFC Films, an independent distributor.</p>

<p>Hence the rapid growth of an alternative. This year IFC will release about 100 films “on demand”, meaning they can be called up for a fee in most households that get their television via cable or satellite. Many will be available on the same day that they first appear at film festivals such as Sundance and South by Southwest. Later this year IFC plans to launch a new on-demand channel to showcase documentary films. Cinetic, a powerful independent-film broker, will also get into the game this summer. Most radical of all is Magnolia, a distributor which has inverted the traditional release schedule for many films. Next month it will release “The Answer Man”, a comedy starring Jeff Daniels, on cable. The film will only appear in cinemas four weeks later.</p>

<p>The reason for the rush is that, for low-budget films, the economics of video on demand do make sense. Cable companies, which take a cut when they sell a film, help with advertising. Mr Sehring says IFC makes about as much when a film is sold on demand as when a punter buys a cinema ticket, even though the ticket costs almost twice as much. He reckons he recoups his costs and returns money to filmmakers more than half the time—not bad for films that might otherwise have disappeared without trace.</p>

<p>It also makes sense to concentrate on a single marketing push. Heavy advertising helps keep blockbusters in people's minds. But small, independent films are easily forgotten. Joe Swanberg, a rising star of the “mumblecore” genre (so-called because the actors talk like ordinary people) says it can be frustrating to show a film at a festival and then try to re-create the buzz when it appears in cinemas months later. Eventually he asked himself: “Why are we trying to do this twice?”</p>

<p>By launching their creations on cable, filmmakers must give up the dream of creating a hugely profitable surprise hit like “Napoleon Dynamite”. Reviewers tend to ignore video-on-demand releases. It was a big deal when the New York Times opined on Mr Swanberg's most recent film, which appeared on cable the same day it screened at South by Southwest. Famous actors and directors distrust a platform that carries only slightly less stigma than a straight-to-video release. Cinemas do not want to touch any film that has appeared on television. (IFC and Magnolia get around this by having their own cinemas.)</p>

<p>Distributors are learning what kinds of films are best suited to video on demand. Eamonn Bowles, Magnolia's president, says it helps greatly if films are susceptible to brief synopsis. That means well-known names and obedience to genre conventions. Other clear winners are films that have titles starting with the letter “A”, which turn up first on video-on-demand menus. Documentaries may be better suited to the internet, since it caters so well to special-interest groups.</p>

<p>Whether accessed via cable television or the internet, video on demand is likely to grow. America's suburbs are becoming much more diverse places, with more ethnic minorities, more people with degrees and more gays, according to Gary Gates, a demographer at the University of California, Los Angeles. The potential audience for independent films is thus dispersing beyond the places where independent cinemas are concentrated. Not everybody lives near an art-house cinema, but almost everybody has a remote control.</p>

