<p>WITH the euro crisis in abeyance, high oil prices have become the latest source of worry for the world economy. “Oil is the new Greece” is a typical headline on a recent report by HSBC analysts. The fear is understandable. Oil markets are edgy; tensions with Iran are high. The price of Brent crude shot up by more than $5 a barrel on March 1st, to $128, after an Iranian press report that explosions had destroyed a vital Saudi Arabian oil pipeline. It fell back after the Saudis denied the claim, but at $125, crude is still 16% costlier than at the start of the year.</p>

<p>Assessing the dangers posed by dearer oil means answering four questions: What is driving up the oil price? How high could it go? What is the likely economic impact of rises so far? And what damage could plausible future increases do?</p>

<p>The origins of higher prices matter. Supply shocks, for instance, do more damage to global growth than higher prices that are the consequence of stronger demand. One frequent explanation of the current rise is that central-bank largesse has sent oil prices higher. In recent months the world's big central banks have all either injected liquidity, expanded quantitative easing (printing money to buy bonds) or promised to keep rates low for longer. This flood of cheap money, so the argument goes, has sent investors into hard assets, especially oil. But since markets are forward-looking, the announcement rather than the enactment of QE should move oil prices; indeed, the chairman of the Federal Reserve, Ben Bernanke, disappointed markets last month by not signalling another round of QE (see Buttonwood). Moreover, if rising prices are being driven by speculators you should see a rise in oil inventories—exactly the opposite of what has happened.</p>

<p>Central banks may have affected oil indirectly, by raising global growth prospects, which in turn buoy expectations for oil demand. Circumstantial evidence supports this thesis. The recent rise in oil prices has coincided with greater optimism about the world economy: a euro-zone catastrophe and a hard landing in China both appear less likely and America's recovery seems on stronger ground.</p>

<p>But slightly rosier growth prospects are only part of the story. A more important driver of dearer oil has been disruptions in supply. All told, the oil market has probably lost more than 1m barrels a day (b/d) of supply in recent months. A variety of non-Iranian troubles, from a pipeline dispute with South Sudan to mechanical problems in the North Sea, have knocked some 700,000 b/d off supply. Another 500,000 b/d or so of Iranian oil is temporarily off the market thanks both to the effects of European sanctions and a payment dispute with China.</p>

<p>The cushion of spare supply is thin. Oil stocks in rich countries are at a five-year low. The extent of OPEC's spare capacity is uncertain. Saudi Arabia is pumping some 10m b/d, a near-record high (see chart 1). And there is the threat of far bigger supply disruptions if Iran were ever to carry out its threat to close the Strait of Hormuz, through which 17m barrels of oil pass every day, some 20% of global supply. Even a temporary closure would imply a disruption to dwarf any previous oil shock. The 1973 Arab oil embargo, for instance, involved less than 5m b/d.</p>

<p>Separating out these various factors is not easy, but Jeffrey Currie of Goldman Sachs reckons that the fundamentals of supply and demand have pushed oil prices to around $118 a barrel. He thinks the remaining increase is down to fears about Iran. If so, should relations with Iran improve, the oil price might go down by a few dollars, but stay close to $120.</p>

<p>Globally, the damage from price increases to date is likely to be modest. A rule of thumb is that a sustained 10% rise in the price of oil shaves around 0.2% off global growth in the first year, largely because dearer oil shifts income from oil consumers to producers, who tend to spend less. For now any impact is almost certainly outweighed by improvements elsewhere, particularly in the easing of the euro crisis. Despite dearer oil, the prospects for global growth are still better than they were at the beginning of the year.</p>

<p>But the impact on growth and inflation in individual countries will differ. In America, a net importer which taxes fuel lightly, the standard rule is that a $10 increase in oil prices (which corresponds to a 25-cent rise in the price of petrol) knocks around 0.2% off output in the first year and 0.5% in the second year. That would slow, but hardly fell, an economy that is widely expected to grow by more than 2% this year.</p>

<p>There are in any case several reasons why America may be more resilient to dearer oil than in recent years. The jump in petrol prices has been far smaller than in 2011 or 2008. Rising employment gives consumers more income with which to pay for fuel. And America's economy is becoming ever less energy-intensive, and less dependent on imports. Oil consumption has fallen in the past two years, even as GDP has risen.</p>

<p>Americans are driving less, and they are buying more fuel-efficient cars. Net oil imports are well below their 2005 peak, which means more of the money Americans spend on costlier oil stays within its borders. The development of copious amounts of natural gas means gas prices have plunged. That, coupled with an unusually mild winter, has kept bills for home heating unusually low. In January the share of consumers' spending on energy products was the second-lowest in 50 years. These factors do not imply that America is impervious to spiking oil, but they do suggest the impact of price rises to date will be modest.</p>

<p>Europe is more exposed. European countries, which tax oil more heavily than America, have typically seen a smaller impact on growth from changes in the oil price. But this time they may be relatively more affected, because most economies are already stagnant or shrinking. Worse, Europe's weakest peripheral economies are also some of the biggest net importers (see chart 2). Greece, for instance, is highly dependent on imported energy, of which 88% is oil. Even the price rises to date will worsen the euro-zone recession; a big jump could spawn a deep downturn and fracture the confidence of markets.</p>

<p>Britain is relatively insulated. Although it is a net oil importer, it has significant resources in the North Sea. Any losses to the consumer from dearer fuel are partially offset by gains in the oil and gas sector itself. But even in Britain the net effect of price increases to date could be more damaging than usual, particularly since they reduce the odds of sharply falling inflation. Lower inflation, and a rise in real incomes, are one reason British policymakers hoped to see the economy improve this year.</p>

<p>Barrels, no laughs</p>

<p>In emerging economies the picture is even more disparate. Oil exporters, from Venezuela to the Middle East, are gaining; oil importers will see worsening trade balances. In 2008 and 2011, the main effect of dearer fuel in emerging economies was on inflation. That is less of a worry now, largely because food prices, which make up a much bigger part of most emerging economies' consumption basket, are stable.</p>

<p>But some countries will face problems. In the short term, some of the hardest-hit emerging economies will be in eastern Europe. They will suffer not only from more expensive oil but also from the weakening of European export markets.</p>

<p>India is also a concern. Fuel is a big component of its wholesale-price index, for example, so inflation will rise as higher oil prices are passed through to domestic fuel costs. To the extent they are not, the budget will be hit. India regulates—and heavily subsidises—the price of diesel and kerosene. According to Deutsche Bank, diesel prices have risen by only 31% since January 2009, whereas the price of crude oil in rupees is up by 180%. The difference is a result of subsidies, frustrating India's efforts to reduce its budget deficit.</p>

<p>So oil is not the new Greece. More expensive oil is, for now, doing little harm to global growth. But it is not helping Europe's more fragile economies. And if the Strait of Hormuz is threatened, the resulting surge in oil prices will spell the end of the global recovery.</p>

