<p>Letters are welcome via e-mail to letters@economist.com</p>

<p>The killing of an ambassador</p>

<p>SIR – Your assertion that America, or the West in general, has “everything to gain from being at the heart of this great [Arab] awakening” is just plain wrong (“Murder in Libya”, September 15th). Overthrowing authoritarian regimes does not turn Arab revolutionaries into democrats nor their societies into democracies. Neither does the act of holding an election. True democracies live in the hearts and minds of citizens and their faith in liberal-democratic principles and norms. The rights, privileges and responsibilities that we take for granted have no parallel in Arab societies. Nor are they likely to develop anytime soon.</p>

<p>It took centuries to evolve into the societies we are today. To suggest that the Arab “awakening” is even remotely similar is nothing short of an affront to those who fought, continue to fight, and all too often died, for our freedoms. Not all societies are of equal worth. Radical and extremist Islam, which is the true offspring of the Arab awakening, is not ethically or morally equal to Western liberal-democratic societies.</p>

<p>The West’s course of action should be a policy of containment and isolation. Eventually the cancer of radical and extremist Islam will cannibalise itself and die out. We in the West would be wise to exercise patience, from a distance, until that time.</p>

<p>Jack Slibar Chief executive Strategic Capital and Intelligence Group Toronto</p>

<p>SIR – You explained the causation of events in Libya as follows: “One misguided extremist in America made the video, and another lot of misguided extremists in the Arab world picked on it.” That suggests the producers of the anti-Islam video are on the same moral footing as the mob that attacked the embassy. They are not. The people behind the video were perhaps moronic bigots. But the people who attacked the embassy were barbarous murderers.</p>

<p>Free speech, by definition, protects the right to say stupid or offensive things.</p>

<p>Joss Delage Seattle</p>

<p>SIR – The full-blown invasion of Afghanistan and Iraq ignored the Muslim mindset, which sees military defeat as a religious affront. Hence the reaction is uncompromising, and in those countries the West certainly has not won. Sensibilities are tinder dry, waiting to be exploited by any perceived insult by insignificant Westerners. Hillary Clinton’s recent remarks suggest she understands this, as, I suspect, does Barack Obama.</p>

<p>The West avoided outright war with communist states for 40 years because they understood, more or less, each other’s mindset. Let us hope that electoral politics, based on the naiveties of the ill-informed Western masses, does not override the need for this understanding, and for patience, in the present situation.</p>

<p>Antony Black Emeritus professor in the history of political thought University of Dundee</p>

<p>* SIR – You referred to the killing of America’s ambassador to Libya (pictured right) and to Israel’s recent killing of militants in Gaza as examples of “Arab dysfunction.” Although both acts are deplorable in their own way, neither should be labelled as exemplifying Arab dysfunction.</p>

<p>The first act was committed by Muslim extremists, who are not representative of all Muslims, much less of all Arabs many of whom are not even followers of Islam. The second act was committed by the Israeli military, which can hardly be described as an Arab force.</p>

<p>It is dangerous and inaccurate to blame everything that is wrong in the Middle East on the Arabs.</p>

<p>Peter Koval Leuven, Belgium</p>

<p>From the cradle to the grave?</p>

<p>SIR – Although I agree that Asia’s emerging welfare states have much to learn from the mistakes of their Western counterparts, I fear your three broad recommendations could turn these “cuddly tigers” into skinny cats (“Asia’s next revolution”, September 8th). First, simply raising retirement ages will not end the exclusion of older workers from the jobs market, because exclusion comes about mostly through increased labour-market flexibility and fewer protections for workers. This is one of the big causes of old-age poverty.</p>

<p>Second, you are right to highlight that handouts to the old must not be provided at the expense of investment in the young. But setting aside the point that most “handouts” are quite modest, they often also carry indirect benefits. The introduction of social pensions in South Africa, for example, increased nutrition and education levels among the grandchildren of the pensioners. They also stimulated local markets, reduced inequality and improved social cohesion.</p>

<p>Third, innovation in social policy should be welcomed. But increasing worker flexibility by reducing or removing severance pay hardly qualifies as innovative. It is one of the biggest causes of the rise of irregular work in the formal and informal economies. That is something that Asia’s emerging welfare states should definitely learn from the West.</p>

<p>Ilcheong Yi Research co-ordinator United Nations Research Institute for Social Development Geneva</p>

<p>Wealth taxes</p>

<p>SIR – “The state has no business helping itself arbitrarily to the belongings of any group of its citizens”, so you say in a piece on German wealth taxes (“Umfairteilung”, September 8th). But if it is OK for the state to collect income taxes, why isn’t it OK to collect a wealth tax? The income tax is in fact far more arbitrary, as there are many ways to arrange one’s income to avoid paying too much in taxes, hence the furore over Mitt Romney’s low tax rate.</p>

<p>Charles Freifeld Brookline, Massachusetts</p>

<p>Voting peculiarities</p>

<p>SIR – I have noticed that you often repeat the misleading notion that Britain’s electoral system “disadvantages” the Conservatives, by containing a strong bias towards the Labour Party (“All the right noises”, September 8th). In order to establish who really loses out, some perspective would be helpful.</p>

<p>At the 2010 election, 33,400 votes were needed to elect a Labour MP, whereas it required 35,000 to return a Conservative one. A small but substantive difference, perhaps. To elect a Liberal Democrat MP, however, it took a hefty 120,000 votes. UKIP won close to 1m votes and has not one MP. Disadvantage is relative, after all.</p>

<p>Babak Moussavi Oxford</p>

<p>Harmony seekers</p>

<p>SIR – There was a joke told in Vienna some years ago about two players from the Philharmonic who encounter a mutual friend. The friend wants to know who is conducting that evening and they tell him it is Leonard Bernstein. “And what is Lenny conducting?” the friend asks. “Ah,” replies one of the players, “we don’t know what he is conducting, but we’re playing Beethoven.”</p>

<p>Some conductors have it; most do not (“Von Karajan was right”, September 8th). The ones that do are the great ones. It is all in the eyes and the projection of authority, which makes the case of Herbert von Karajan unique, since he kept his eyes closed. I once interviewed von Karajan. His eyes were the same colour as those of a Samoyed dog. In those eyes you could see the absolute sense of rightness and will he imposed on the Berlin Philharmonic. In concert the results were breathtaking.</p>

<p>Richard Carter Millers Tavern, Virginia</p>

<p>* SIR – The study of despotic conductors and less assertive maestros was a waste of time. As an orchestral violinist who has played under both for over 50 years, I can attest that the podium is no place for the humble or meek. Calling a conductor an egoist and a tyrant is like calling a tiger a predator. One need only to study the careers and success of the so-called “tyrants”—Toscanini, von Karajan, Reiner, Szell, etc—compared with Mr Nice-Guy maestros (with the possible exceptions of Leonard Bernstein, Monteux, Beecham, and Levine, who had a jovial relationship with their musicians)—to conclude that, indeed, Von Karajan was right: the despots win every time.</p>

<p>Still, there were conductors who were like chameleons and could play both roles with great success: For example, Karl Boehm could be so gentle and good-natured when all went well musically that we dubbed him “Uncle Karl.” Yet God help us when he lost his temper over a mishap, especially when it happened a second time. Despite what musicians believe, conductors are only human. But the few in podium history that seemed the most inhuman definitely achieved the best results.</p>

<p>Les Dreyer Retired violinist of the Metropolitan Opera orchestra New York</p>

<p>SIR – Your article about despotic conductors reminded me of the story of a dead violinist. On arriving at the pearly gates St Peter tells him about the Heaven Symphony Orchestra, and how it features some of the greatest players who ever lived.</p>

<p>The violinist asks who conducts the orchestra. “God,” comes the reply. “Wow, that’s amazing, what’s he like?” asks the violinist. “He’s not bad,” says St Peter, “but he thinks he’s von Karajan.”</p>

<p>Tony Macpherson St Albans, Hertfordshire</p>

<p>* Letter appears online only</p>

