<p>ALMOST half the world’s population now lives in a democracy, according to the Economist Intelligence Unit, a sister organisation of this newspaper. And the number of democracies has increased pretty steadily since the second world war. But it is easy to forget that most nations have not been democratic for much of their history and that, for a long time, democracy was a dirty word among political philosophers.</p>

<p>One reason was the fear that democratic rule would lead to ruin. Plato warned that democratic leaders would “rob the rich, keep as much of the proceeds as they can for themselves and distribute the rest to the people”. James Madison, one of America’s founding fathers, feared that democracy would lead to “a rage for paper money, for an abolition of debts, for an equal division of property and for any other improper or wicked projects”. Similarly John Adams, the country’s second president, worried that rule by the masses would lead to heavy taxes on the rich in the name of equality. As a consequence, “the idle, the vicious, the intemperate would rush into the utmost extravagance of debauchery, sell and spend all their share, and then demand a new division of those who purchased from them.”</p>

<p>Democracy may have its faults but alternative systems have proved no more fiscally prudent. Dictatorships may still feel the need to bribe their citizens (eg, via subsidised fuel prices) to ensure their acquiescence while simultaneously spending large amounts on the police and the military to shore up their power. The absolute monarchies of Spain and France suffered fiscal crises in the 17th and 18th centuries, and were challenged by Britain and the Netherlands which, though not yet democracies, had dispersed power more widely. Financial problems contributed to the collapse of the Soviet Union.</p>

<p>Nevertheless, with much of the democratic world now in the throes of a debt crisis, it is tempting to ask whether the fears of Madison and Adams have come to pass. Given the rise in inequality in America and Britain over the past 30 years, it is hard to argue that democracies have led to the confiscation of private wealth. Quite the reverse: modern American politicians either need to be wealthy, or need the financial backing of the rich.</p>

<p>But there is a broader problem. Modern governments play a much larger role in the economy than the ancient Greeks or the founding fathers could have imagined. This makes political leaders a huge source of patronage, in the form of business contracts, social benefits, jobs and tax breaks. As the late political scientist, Mancur Olson, pointed out, these goodies are highly valuable to the recipients but the cost to the average voter of any single perk will be small. So beneficiaries will have every incentive to lobby for the retention of their perks and taxpayers will have little reason to campaign against them. Over time the economy will be weighed down by all these costs, like a barnacle-encrusted ship. The Greek economy could be seen as a textbook example of these problems.</p>

<p>One answer could be to take fiscal policy out of the hands of elected leaders, just as responsibility for monetary policy has been handed to independent central bankers. To some extent, that has been happening. Greece was briefly run by Lucas Papademos, an unelected former central banker, and Italy is still ruled by Mario Monti, a former EU commissioner. These technocrats are, it is assumed, more willing to take unpopular decisions.</p>

<p>Another approach, with which America has occasionally flirted, is to pass decisions to a bipartisan commission. (This may be the best answer to the “fiscal cliff” that looms in 2013.) Since the decisions of such a commission, and indeed of technocrats in Greece and Italy, are still subject to a parliamentary vote, democracy is not completely abandoned.</p>

<p>For a long time, there did not seem to be any limit to the amount democracies could borrow. Creditors have been more patient with democratic governments than with other regimes, probably because the risk of abrupt changes of policy (like the repudiation of Tsarist debts by Russia in 1917) are reduced. But this has postponed the crunch point, rather than eliminated it—and allowed stable democracies to accumulate higher debt, relative to their GDP, than many, more volatile countries ever achieved. Governments can, as Madison suggested, confiscate the wealth of domestic creditors via inflation, taxes or default. But however often they vote, democracies cannot make foreign lenders extend credit. That harsh truth is now being discovered.</p>

<p>Economist.com/blogs/buttonwood</p>

