<p>IN THE decade to 2007 around 1.5m Latin Americans moved to Spain in search of a better life—over 300,000 of them in 2007 itself. Now, with Spain in trouble and many Latin American economies growing fast, the tide has turned (see chart). Spanish local records show that around 20,000 Colombians and 40,000 Ecuadoreans left the country in 2011, many to seek their fortunes at home.</p>

<p>Typical of the trend is Gerardo Navarro. He moved to Spain in 2007 hoping to find work in its building trade, which had been booming. But when the property bubble burst, Mr Navarro found himself without a job. Rather than compete for the limited scraps of work in Spain, Mr Navarro returned to Colombia, where a surge in construction in Bogotá has opened up opportunities.</p>

<p>Highly educated Latin Americans are in the same boat. After going to university in Barcelona, Luis Saucedo from Tamaulipas, Mexico, thought it would be easy to find a job. But with Spain’s banks shrinking, Mr Saucedo moved to London and worked as a waiter. Now he plans to return home, where a growing financial industry is keen to recruit new staff. He has applied for a job at the Mexican subsidiary of Spain’s Banco Santander.</p>

<p>Returning Latin Americans are being joined by Spaniards. Nearly 20,000 of them moved to Latin America last year, up from just 3,700 in 2005. The Spaniards who are leaving the country tend to be both young and educated. Although around 40% of Spaniards end up with a university degree, many struggle to find employment at home. But their skills are in demand in Latin America, where a degree from a European university is seen as prestigious (although Spanish universities fare poorly in international rankings).</p>

<p>Spain has long sought to curb immigration from its former colonies. Now that the reverse is beginning to happen, perceptions are switching too. Latin Americans no longer see Spain as the place of opportunity it once was. Increasingly, they see opportunities at home.</p>

