<p>IN THE late 1980s, while working on a PhD thesis in the fiendishly complicated maths of quantum chromodynamics (a theory in particle physics) Yuri Milner decided he was not quite clever enough to do his Nobel prize-winning mentors at Moscow’s Lebedev Institute proud. Nearly three decades and a billion dollars later, the Russian internet entrepreneur, who was an early investor in Facebook, wants to honour those who are.</p>

<p>On July 31st Mr Milner, no dullard, announced that he will dish out $3m each year to the most influential thinker in fundamental physics. To jump-start matters he put up $27m for nine prizes and picked the inaugural recipients himself after conferring with experts.</p>

<p>Some of the winners, like Edward Witten, one of the most accomplished living theorists, and Alan Guth, the father of the theory of cosmic inflation, are well-known beyond the world of physics. Others are more familiar within their specialisms, which range from cosmology to quantum computing, but Mr Milner insists they are no less deserving.</p>

<p>In February or March the nine will name next year’s winner—or winners, for the prize can be shared by any number of people. (A $100,000 prize will also go to a promising young researcher.) This distinguishes it from the Nobel, which can be awarded to no more than three people, often leading to controversies.</p>

<p>The Milner prize, as it will no doubt be called, is more generous, too. In June the Nobel Foundation cut its prize money to $1.1m from $1.4m, citing the economic crisis. Mr Milner wants to keep things as lean as his internet businesses. The prize foundation has one part-time employee running its website and co-ordinating the work of the selection committee.</p>

<p>Crucially, recipients earn the prize for inspired contributions that have yet to be experimentally verified, a tactic the Nobel committee eschews. If these later prove beautiful but wrong, so be it. The principle, Mr Milner explains, is to afford the world’s best brains the financial freedom to pursue fundamental ideas wherever these take them. It may have the added benefit of keeping some imaginative physicists away from Wall Street.</p>

