<p>FOR a weapons test, it was a strangely quiet affair. A motorboat, of just the sort that might be used by pirates or suicide-bombers trying to attack a warship, bobbed on the Pacific swell. A flash of red flared up on one of its outboard motors. Just a few seconds later smoke was curling skyward and the motor started burning brightly. The American Navy’s Maritime Laser Demonstration Program is a relatively puny weapon, with a total power output of just over 100 kilowatts (kW). That is a far cry from the photon torpedoes and phasers of science-fiction lore, and nothing like enough power to shoot down a fast-moving aircraft or missile. But the prototype weapon’s successful test in April 2011 was a milestone towards the employment of lasers, microwaves and similar “direct-energy weapons” on warships in the coming years. It was the first laser weapon to be integrated with a warship’s radar and other systems and used at sea to destroy a target.</p>

<p>The notion of using energy as a weapon of war dates back at least as far as the ancient Greeks. Archimedes purportedly used a “heat ray”, in which the sun’s rays were focused by mirrors, to set fire to enemy ships during the siege of Syracuse in the 3rd century BC. More recently, in the mid-1930s British scientists looked into building a death-ray that used radio waves to destroy enemy aircraft. They concluded that radio waves could best be used to determine the position of enemy aircraft instead, leading to the invention of radar.</p>

<p>In the late 1970s and early 1980s the idea was revived when American strategists began thinking in earnest about the technologies they would need to shoot down nuclear-armed ballistic missiles. Among the more fanciful ideas taken up by Ronald Reagan’s Strategic Defence Initiative (more commonly known as Star Wars) was the X-ray laser, which aimed to harness the energy of an atomic explosion to generate powerful laser beams. The hassle of having to explode a nuclear bomb every time a beam was needed meant the idea never went anywhere, though it did spur research into high-powered chemical lasers and the sophisticated optics needed to aim and control them.</p>

<p>The main appeal of using an energy beam to shoot things is that it travels at the speed of light, which means, in practice, that it will hit whatever it is aimed at. Trying to shoot down an incoming missile or warhead with a physical projectile, by contrast, is much more difficult. The guidance challenges of trying to “hit a bullet with a bullet” are enormous and are only gradually being solved using complex radars and missiles equipped with expensive sensors. A second attraction of lasers and other energy weapons is that in most cases they cannot run out of ammunition, and can keep firing for as long as they are plugged into a power source. The initial costs may be quite high, but each shot may then cost only a few dollars, compared with a price-tag of $3m or more for the latest missiles used to shoot down aircraft or other missiles.</p>

<p>Yet until very recently, despite the billions of dollars invested in them, military lasers have had a less than glowing record. The most famous (and expensive) experiment was America’s Airborne Laser Test Bed. This programme, which cost the Pentagon about $5 billion over more than 15 years, was an effort to cram a huge laser gun into a Boeing 747. It was intended to shoot down ballistic missiles in their “boost phase”, after their launch but before they had picked up enough speed to leave the atmosphere. The logic was that this is a particularly vulnerable time for a missile, since it is moving relatively slowly and because even minor damage to an accelerating rocket could prove fatal given the enormous stresses it is subjected to.</p>

<p>The airborne laser showed some promise in tests, but the programme was ignominiously zapped in 2011 by the Pentagon, which couldn’t quite work out how it would be able to keep a big, slow-moving jumbo jet airborne around the clock, deep within enemy territory, while waiting for a missile to blast off nearby.</p>

<p>Another laser that came close to being practical enough to use was the Tactical High Energy Laser, also known as the Nautilus laser (pictured above), which was designed to shoot down incoming artillery rounds. It was successfully tested in Israel, where it intercepted incoming rockets and shells, but Israel and America decided to pull the plug on it. One reason that it and the airborne laser were shot down was that military planners fell out of love with chemical lasers. These are very large and not especially portable lasers that are powered by a chemical reaction. As well as being bulky, they require large amounts of toxic and perishable chemicals, which can run out, limiting the number of shots that the laser can fire.</p>

<p>Switch off the TV, we’re firing the laser</p>

<p>For the moment, the idea of shooting down big nuclear-tipped missiles with lasers has been put on hold, and proponents of laser weapons are aiming instead at more flammable targets. Much of the work in this field is now being done by the American navy, mainly because ships make excellent platforms for laser weapons: there is usually plenty of space and oodles of power available, along with lots of water for cooling the laser down. Many of the latest ships are also being built with electric propulsion systems: their engines turn huge electricity generators, the power from which can be used both to propel the ship and to power its weapons.</p>

<p>The big trend now is to try to scale up three other sorts of laser that are far more compact than chemical lasers and can fire away merrily as long as they have power and don’t get too hot. The first sort is the fibre laser, in which the beam is generated within an optical fibre. Because this is already used in industry for welding and cutting, prices are falling, power output is increasing and reliability has been steadily improving. Industrial lasers can be turned into weapons pretty easily, simply by strapping them to a weapons mount.</p>

<p>But they are not very powerful. The Tactical Laser System being developed for the American navy by BAE Systems, a British firm, has an output of just 10kW, enough to run a few household kettles. Even so, it might be useful for frightening off (or burning holes in) small boats that look threatening but wouldn’t warrant a hail of machinegun fire. A slightly bigger version puts out about 33kW of power and fits neatly on existing turrets that house the rotary cannons used to shoot down incoming anti-ship missiles. It could blind optical or heat-seeking sensors on enemy missiles, or puncture small boats.</p>

<p>Plans are afoot to scale military fibre lasers up to about 100kW, which would enable them to shoot down small unmanned aircraft. The technology is relatively mature: a study by the Congressional Research Service (CRS), an American government-research body, reckons it would cost around $150m to develop a prototype, and that such lasers could be in service by 2017.</p>

<p>The second technology being worked on is the slab laser. This is similar to a fibre laser, but uses a slab of optical material as the gain medium and produces a more powerful beam. The CRS estimates that existing technology should be able to produce 300kW beams, and that it could be scaled up to produce beams of about 600kW. That would be enough to shoot down high-speed cruise missiles, for example, but only sideways on.</p>

<p>It would be less useful for shooting down targets flying directly at the laser because of “thermal blooming”: when a high-powered laser fires in the same direction for a few seconds it warms the air, which affects the power of the beam. The Center for Strategic and Budgetary Assessments, a think-tank based in Washington, DC, argues that various sorts of solid-state lasers could be in service on American ships by 2018. It thinks that they could also be used to counter cruise missiles flying directly at a ship, using relay mirrors mounted on nearby unmanned aircraft.</p>

<p>To be really suitable for shooting down ballistic missiles, however, a laser with a power level of more than a megawatt would be needed. That would mean using a third technology, called a free-electron laser. Such lasers are being developed almost exclusively by the American navy because they are too big to fit on planes or trucks. They work by shooting a stream of electrons at high speed through an undulating magnetic field, causing the electrons to emit radiation that coheres to form the beam. As well as being powerful, free-electron lasers have the advantage that they can be tuned to a precise frequency, allowing the beam to be adjusted for different atmospheric conditions. For the moment, however, these lasers are bulky and inefficient, and are probably two decades away from being practical weapons.</p>

<p>Although lasers have many advantages, in short, they also suffer from quite severe limitations. The main one is their relatively low power output. So much energy is needed to burn through the armour of a tank, for instance, that it is easier simply to fire a rocket at it. Even people do not make particularly good targets for lasers: human bodies can absorb a lot of energy before heating up substantially. (Eyes make a better target, but international conventions ban lasers designed to blind.)</p>

<p>A further limitation is that laser light can be absorbed or scattered by pollution, fog or smoke. Missiles or other targets can also be protected by coating them with mirrors or wrapping them with insulation. In addition, laser beams travel in a straight line, which means they are less useful than conventional artillery when shooting at something on the other side of a hill. It seems likely that laser weapons will have been deployed on ships by the end of the decade. They will have their uses, but they remain rather less fearsome than their science-fiction reputation might suggest.</p>

