<p>China's Communist Party is gearing up for an unusually tough year. It will involve the most sweeping change of its top leadership in a decade, the appointment of a new chief executive in Hong Kong and elections in Taiwan that could produce a less mainland-friendly administration on the island. Troubled enough as it is by economic uncertainty and stirrings of middle-class discontent, the party will try to put off difficult decisions until after the dust has settled. In 2012, China wants to keep its head down.</p>

<p>The leadership changes will be the focus of the party's 18th congress, a five-yearly event that is likely to take place in October. It will select (with a minimum of free choice) a new central committee that in turn will convene and “elect” a new Politburo of about 25 members.</p>

<p>For the first time in 20 years, President Hu Jintao and the prime minister, Wen Jiabao, will not be among them. In March 2013, at an annual meeting of the legislature, they will give up these titles as well, having held them for a decade. In the build-up to the party congress and in the months beyond it, several other top posts will be changed. New heads are likely to be appointed of the central bank and the finance and commerce ministries. Provincial leaders are already being shuffled.</p>

<p>The selection process is highly secretive and largely decided by a handful of the outgoing leadership. But it is all but certain that Vice-president Xi Jinping (pictured) will take over from Mr Hu as the party's general secretary and state president. Mr Xi will also take over Mr Hu's other crucial role as chairman of both the party and state military commissions (the state one is purely symbolic: the party commands the armed forces). Mr Hu might well decide, as his predecessors did, to retain his military job for a year or two longer in order to keep an eye on his successor's progress. If he does not—and there are persistent rumours that some senior leaders want him to retire completely—then China will experience its most clear-cut transfer of power since the death of Mao Zedong in 1976.</p>

<p>Do not expect much of anything to emerge of what Mr Xi really wants to do as leader until he is well settled in. Mr Hu will deliver a lengthy farewell report at the congress. Mr Xi will not have to present one of his own, in public, for another five years. Likewise Mr Wen will present his last report on the government's work at the legislative session in 2013. His successor, who is likely to be his deputy, Li Keqiang, will not have to deliver one until the following year. The broad outlines of the government's strategy for handling the economy until 2015 were set out in early 2011. Neither Mr Xi nor Mr Li are likely to deviate from the script.</p>

<p>But shuffles on this scale in China always make policymakers nervous of taking decisions to which incoming leaders might object. The coming year will thus see little creative thinking on issues ranging from exchange-rate policy to dealing with climate change. There will be even less inclination to initiate political reform, despite continuing demands for it from liberal intellectuals, journalists and even some party officials. On the contrary, an even tougher clampdown on dissent is likely in 2012 as officials try to ensure that no one rocks the boat during the leadership handover.</p>

<p>That Taiwan and Hong Kong both face big political tests of their own will add to the party's anxiety, as will America's preparations for presidential elections in November (in which contenders will bicker over how to handle China's trade surplus). Taiwan will conduct parliamentary and presidential elections on January 14th. The current president, Ma Ying-jeou, has a chance of winning a second term. But he is not nearly as popular as he was when he took office in 2008. Even if it fails to recapture the presidency, the opposition Democratic Progressive Party (DPP) could reduce the Kuomintang party's majority in the legislature. Mr Ma cannot afford to be complacent and neither can China, which fears a strengthened DPP could put the brakes on rapprochement across the Taiwan Strait. Tension with Taiwan would be a nightmare for the incoming leadership in China, given the risk that nationalists at home might demand a muscular response.</p>

<p>In Hong Kong, China will at least be able to control the outcome of what will be billed as an “election” for a new chief executive of the territory to be held on March 25th (involving an electoral college dominated by party sympathisers). But finding a reliable successor to the territory's current leader, Donald Tsang, will not be easy. China wants someone who is both popular in Hong Kong and obedient to the leadership in Beijing. Two former senior cabinet members, Henry Tang and Leung Chun-ying, are widely thought to be front-runners, with Mr Tang seemingly Beijing's favourite. Whoever is chosen will face immediate demands from liberals in the territory for a faster pace of democratic reform. An unsympathetic response could fuel street protests—hardly what Chinese leaders focused on their own political problems want to have to worry about.</p>

<p>Threats to stability around China will be exacerbated by the rapidly growing use of online social-networking systems such as the hugely popular Twitter-like service, Sina Weibo. By 2013, says the Data Centre of China Internet, a Beijing-based research company, more Chinese will be buying smartphones than ordinary mobile telephones. The authorities will become increasingly inclined to switch off networks when public disturbances break out (a technique they used in the far-western region of Xinjiang during unrest there in 2009 but have avoided so far in the more affluent east).</p>

<p>Watch this space</p>

<p>The government will be relieved that one potential trigger of unrest, inflation, will be less of a threat in the coming months as food prices stabilise. GDP growth will ease, but not dramatically (to perhaps 8.3%, down from an estimated 9% in 2011).</p>

<p>Even so, the authorities will remain edgy. A huge middle-class-led demonstration in the north-eastern city of Dalian in August 2011 over an environmental issue, which resulted in a rapid government climbdown, will encourage others to try.</p>

<p>In the second half of 2012, the party will hope to inspire the public with another achievement in space, this time with a manned rendezvous between a spaceship and an orbiting capsule used as practice for building a space station. The Americans and Russians will not be very impressed, but two points could stand out. One is that China will become the only country apart from Russia with such a capability after the retirement of America's space shuttle in 2011. It is also likely that one of the crew will be China's first spacewoman.</p>

<p> </p>

<p>James Miles: Beijing bureau chief, The Economist</p>

