<p>THE biggest conceptual breakthrough in the war on cancer was the realisation by the 1980s that it is always a genetic disease. Sometimes the genetic flaw is inherited. Sometimes it is the result of exposure to an outside agent such as tobacco smoke or radioactivity. Sometimes it is plain bad luck; a miscopying of a piece of DNA during the normal process of cell division.</p>

<p>Turning that breakthrough into medicine, though, is hard. No one has worked out how to repair DNA directly. It is, rather, a question of discovering the biochemical consequences of the genetic damage and trying to deal with those instead. But recently, another pattern has emerged. It is too early to call it a breakthrough as significant as the cancer-is-caused-by-broken-genes finding, but it might be.</p>

<p>The pattern in question is that many of the genes whose breakage leads to cancer are themselves involved in a specific sort of genetic regulation, known as epigenetics. This switches genes on and off by plastering either their DNA or the proteins which support that DNA in chromosomes with clusters of atoms called methyl and acetyl groups. The nature of these reactions means epigenetic processes are susceptible to chemical intervention in a way that genetic mutations are not. They are, in other words, open to drug treatment. And that is why epigenetics was the subject of a particularly interesting session, held on April 1st, at a meeting of the American Association for Cancer Research in Chicago.</p>

<p>A problem of overregulation</p>

<p>Dash Dhanak, who leads the epigenetics research group at GlaxoSmithKline, one of the world's biggest drug companies, described to the meeting his efforts to develop a substance that will inhibit the activity of an enzyme called EZH2. This enzyme attaches methyl groups to histone proteins, which are part of the chromosomal packaging. A lot of lymphomas—cancers of the immune system—are caused by mutations that make EZH2 overactive. Such overactivity methylates histones more than they should be and thus silences the genes they surround, including so-called tumour-suppressor genes whose job is to stop the uncontrolled cell growth that causes cancer.</p>

<p>When Dr Dhanak and his colleagues treated lymphoma cells with a newly developed inhibitor, currently referred to by the unmemorable name GSK2816126, they found that the amount of histone overmethylation declined dramatically. And when they treated both cell cultures and laboratory animals with GSK2816126, they found it also reduces the proliferation of tumour cells while, crucially, having no apparent effect on nearby normal cells.</p>

<p>James Bradner of the Dana-Farber Cancer Institute, in Boston, described a second epigenetic approach to treating cancer. His group have shown that a substance known as JQ1, which inhibits an epigenetic regulator called BRD4, blocks the activity of a gene by the name of Myc. Myc encodes a protein called a transcription factor that is another part of the DNA-regulation system. This particular transcription factor is involved in the expression of about 15% of human genes. Not surprisingly, then, when it goes wrong it is one of the most common causes of cancer.</p>

<p>Despite numerous attempts, researchers have been unable to find a way to block the activity of Myc directly. Dr Bradner, however, reasoned that blocking BRD4, which is one of Myc's collaborators, might do the job indirectly. To test this thought he and his colleagues treated mice suffering from Myc-driven myeloma with JQ1. And it worked. JQ1, they found, shut down Myc-activated genes and slowed the proliferation of myeloma cells.</p>

<p>Although neither GSK2816126 nor JQ1 is ready for human trials, two other sorts of epigenetic drugs are already on the market. DNA-demethylating agents, in the form of azacitidine, sold as Vidaza by Celgene, of Summit, New Jersey, and decitabine, sold as Dacogen by Eisai, a Japanese company, are used to treat myelodysplastic syndromes, the precursors of acute myelogenous leukaemia. And histone-deacetylase inhibitors, made by Celgene and by Merck, another New Jersey-based firm, are being used to treat a rare illness called cutaneous T-cell lymphoma.</p>

<p>More recently, researchers led by Stephen Baylin at Johns Hopkins School of Medicine, in Baltimore, have shown that a combination of a histone-deacetylase inhibitor and azacitidine slowed tumour growth in some people with advanced lung cancer. This result was notable for two reasons. It was the first time epigenetic drugs had been deployed successfully against a solid tumour, rather than a leukaemia or a lymphoma (solid tumours are harder to treat, because the drug has to penetrate them). And, second, some of the participants in Dr Baylin's study who did not show much response to the trial itself then went on to show an unexpectedly good reaction to the routine chemotherapeutic drugs which were employed on them next. Although it is too early to say for sure, Dr Baylin speculates that his epigenetic drugs altered the tumour cells in some lasting way that made them more susceptible to standard chemotherapy.</p>

<p>That is quite possible. Unlike other forms of gene regulation (those involving transcription factors, for example), epigenetic changes are passed on during cell division to daughter and granddaughter cells until they are actively erased. Once erased, though, they do not return. It might therefore be that epigenetic therapies can effect changes which stop a cancer growing without having to kill all its cells.</p>

<p>That, indeed, appears to be what is happening in the case of GSK2816126. If it is, it would truly be a conceptual breakthrough, and epigenetics might justly take its place alongside genetics in the analysis and treatment of cancer.</p>

