<p>A VISITOR to Jingbian county in northern Shaanxi province finds at its heart a thriving oil town in the grip of a state-owned company, Shaanxi Yanchang Petroleum. Yanchang’s building, 12 storeys high, towers over the low-slung town. The company is by far Jingbian’s largest employer and taxpayer. More than 3,000 of Yanchang’s yellow and red nodding donkeys dot the countryside, pumping 7m barrels of oil a year. This region in north-western China was known for impoverished peasants dwelling in caves hewn out of the deep, compacted soils of the Loess plateau. In a decade Jingbian has become a booming company town.</p>

<p>Quite how it became this is a tale worth telling. A decade ago the oil wells belonged not to Yanchang but to private entrepreneurs and small-time investors, among them thousands of local farmers. What happened next has shades of “There Will Be Blood”, a Hollywood film about the ruthless quest for oil fortunes in turn-of-the-19th-century America. In the Jingbian version, the ruthless protagonist is none other than the state. Three prominent county oilmen, members of the Communist Party who fought hard for their wells, were bankrupted and jailed for standing up to the state. Feng Xiaoyuan, Feng Bingxian (no relation) and Wang Shijun were former officials who believed the government’s rhetoric about its desire to protect the property rights of individuals and private businesses.</p>

<p>The story begins in 1992, when an army unit from Lanzhou in neighbouring Gansu province, drilling with state permission, made a decent oil find in Jingbian county. Two years later oil officials, sceptical about northern Shaanxi’s viability for oil production, formally allowed private speculators to lease drilling rights, and an oil rush began. Feng Xiaoyuan was then 50 years old. He quit his job as chief of Jingbian’s Bureau of Animal Husbandry and raised money from business partners to drill his first well. At the time China’s paramount leader, Deng Xiaoping, was urging people to dive into business. Mr Feng had caught the new entrepreneurial fever on a visit to China’s booming east coast.</p>

<p>Mr Feng’s deputy at the husbandry bureau, Wang Zhihua, stayed behind. For a long time, it seemed self-evidently like the wrong decision. On his first try, Mr Feng struck oil. So did Wang Shijun, a former village party secretary and son of farmers who still lived in the family cave. Mr Wang raised capital from relatives and friends to drill that first well, which produced 60 barrels of crude a day. Word spread outside the province, enticing Feng Bingxian from a state-owned enterprise in the neighbouring Chinese province of Inner Mongolia. He came to Jingbian and invested money his wife had earned trading across the border with Mongolia proper. It was a hardscrabble oil boom in Jingbian. Speculators drilled thousands of holes. Countless farmers lost their all on dry holes. But the luckiest wildcatters became peasant oil barons.</p>

<p>At the peak in early 2003 tens of thousands of investors had stakes in more than 4,000 oil wells over a 417 square-mile (1,080 square-km) expanse, producing tens of thousands of barrels a day. The wildcatters’ modest rigs were pumping 2-3% of the country’s crude output. But they were breaking an unwritten rule of private business in China: do not grow so big as to make the state covetous. In 1999 the central government ordered local governments in Shaanxi to stop selling drilling rights and to help China National Petroleum Corporation, the country’s biggest oil company, to buy out existing wells. But local governments were getting a sweet cut of the wildcatters’ crude, up to half of profits (and that was only the contractually agreed cut). They looked the other way, even allowing new wells to be drilled.</p>

<p>It was in 2003 that the central government’s patience snapped. At meetings in the spring, Jingbian officials told the local oil barons that Beijing had ordered them to put an end to the private drilling experiment, citing the 1999 directive that they had hitherto ignored. Feng Xiaoyuan, the former chief of animal husbandry, represented the small-time operators. Among those sitting quietly across the table was his old deputy, Wang Zhihua, who was now a county oil official. Their fortunes were about to be reversed.</p>

<p>In May 2003 Jingbian authorities moved to confiscate some 1,600 wells, sending in the police to stop private owners from retaking them. In all, local governments in Shaanxi nationalised about 4,000 wells worth perhaps $850m in those days, when oil was still less than $40 a barrel (it is easily more than twice that today). Across northern Shaanxi, hundreds of private investors protested against the seizures. Some were beaten up, while others were detained. Most eventually took the meagre compensation on offer, some $240m in all.</p>

<p>Yet Feng Xiaoyuan, Feng Bingxian and Wang Shijun, who had been on their way to becoming oil millionaires, continued to press their case. They attempted to organise a mass lawsuit. The courts refused to take the case; their lawyer was detained; and they were arrested and jailed, for disturbing the peace and for illegal assembly. Feng Bingxian spent three years in prison, while the other two men served terms of five and six months. Feng Xiaoyuan was expelled from the party.</p>

<p>A county-run company, meanwhile, took over oil production, with Wang Zhihua one of the top men in charge. In 2005 county officials struck a deal with Yanchang, the regional state-owned oil company, to assume control of the wells. It was in 2008 that Yanchang built its 12-storey headquarters. Last year in Jingbian, Yanchang had over $370m in revenues and paid $175m in taxes. Local officials made good too. Wang Zhihua is now a Yanchang executive.</p>

<p>In Jingbian the government appears to have fallen far short of its own insistence that it is committed to the rule of law and the protection of private property rights. Instead the county has become an exemplar for the saying guojin mintui, shorthand for “the state advances, while the private sector retreats”. The government argues that state-owned oil companies manage the wells more professionally, increasing output and drilling new wells with better regard for the environment than in the chaotic days of wildcatting. (Former oil bosses say Yanchang actually drills more dry holes now, because company executives get a cut each time, something Yanchang denies.) The authorities in neighbouring Shanxi province used the same arguments in 2009, when they shut down the mines of coal bosses who had refused to sell out to state-owned companies at cut-rate prices.</p>

<p>The government also argues that the public always profits when the state wins. Last year Jingbian’s rural income per head stood at an above-average $1,500-plus a year, with an urban per head income of almost $4,000. Yanchang employs thousands of locals, including Wang Shijun’s brother and nephew. He says that working for Yanchang is now “the only option” in Jingbian. As Xinhua, the state news agency, said of the Shaanxi case: “Before, oil was only making a small number of people rich. Now oil is bringing wealth to all the people.” So that’s all right then.</p>

