<p>The good news about 2010 is that the world will emerge from recession and the post-crisis economic landscape will become clearer. Less cheerful is what that landscape will look like.</p>

<p>The rich world, burdened by debt and high unemployment, faces a long, hard slog. Governments will confront difficult decisions on how fast to start withdrawing the huge support they provided to keep the financial system going. Voters will vent their anger when given the chance at the polls—kicking out Labour in Britain in May and perhaps even depriving Barack Obama of a Democratic majority in the House of Representatives in America's mid-term elections in November. Businesses will hardly feel much better, but they can at least begin to focus on strategies for future growth, rather than tactics for short-term survival.</p>

<p>Those strategies will place an increasing emphasis on emerging markets, many of which will power ahead. India will mark an historic transition: manufacturing will at last outweigh farming. It and other emerging giants will also make their presence felt in the G20, now the pre-eminent club for global decision-making. The presidents of three of these countries—Indonesia, Russia and South Africa—offer their views on 2010 in this edition.</p>

<p>Then there's China. It is identified as central to just about every global issue in the coming year, from the economy to climate change and nuclear diplomacy; it is becoming, with America, an “indispensable nation”. In 2010 not only will China once again host big, eye-catching events (after Beijing's Olympics in 2008 it will be Shanghai's turn, with its World Expo expected to draw 70m visitors, and Guangzhou hosts the Asian Games). It will also reach two statistical landmarks: it will overtake Japan to become the world's second-largest economy; and it will arrive at the peak of its “demographic dividend”, after which its dependency ratio of young and old to people in work will rise. Whether China, with its multiple growing pains, proves to be a relaxed power or a prickly one will be a central issue for 2010 and beyond.</p>

<p>If China is a leitmotif, readers may also detect a second running theme—or a pervasive tension. For every article about the world's woes (economic distress, environmental doom, nuclear threat) there is another about the prospect of astonishing progress (leaps in farm productivity, the take-off of private space travel, the power of ubiquitous technology). Sometimes, as with the outlook for the swine-flu pandemic, progress and distress compete in the same story. Which prevails will determine whether “the tens”, the decade that begins in 2010, prove to be terrible or triumphant.</p>

<p>One triumph is assured in 2010: on July 11th the world will watch a proud team win the FIFA World Cup in South Africa. Off the football field, Qatar will be a champion: the only country expected to achieve double-digit growth, it will also boast the largest man-made structure in centuries when it completes its Ras Laffen gas plant. At the other end of the league Somalia, plagued by poverty, piracy and civil war, wins our unwanted award as the world's worst country.</p>

<p>Some of the predictions in this volume are safe: we know that 2010 will be the 300th anniversary of Meissen porcelain, the 200th of Frédéric Chopin and of independence for several Latin American countries, the 100th for Girl Guides and the 50th for the laser. Others are more speculative: we suggest bicycles and white wine, among other things, will be cool, whereas MBAs won't be. We identify thirty-somethings to watch in America and where to find twenty-somethings who want to save the planet. Right or wrong, this collection of forecasts offers a flavour of the year ahead—or, given the economic outlook and that one curiosity in 2010 will be efforts to cut bovine flatulence, perhaps a whiff of it.</p>

<p>Daniel Franklin: editor, The World in 2010</p>

