<p>War will break out in 2011—not on the battlefield, but in finance ministries eager to climb the ranks of the world's most business-friendly economies. With investment scarce and jobs even scarcer, countries that sparkle in global league tables can send a powerful signal to investors.</p>

<p>The battle has already been joined. Debt-ridden Greece, desperate to shed a reputation for bureaucracy and corruption, aims to reduce the time to start a business from 38 days to one day, and from 15 steps to one. The prime minister, George Papandreou, says this will propel Greece up the World Competitiveness Index, published by IMD, a Swiss business school. Saad Hariri, Lebanon's prime minister, is focusing on “growth-enhancing measures” that will, he says confidently, improve his country's position in the World Bank's “Doing Business” rankings, perhaps the best known of all the business league tables.</p>

<p>Countries watch their ratings closely. Saudi Arabia—not known for its lofty standing on global scorecards: it ranks 55th in the latest Human Development Index and near the bottom of gender-related indices—came 11th in the World Bank's latest business sweepstakes, ahead of such Scandinavian stalwarts as Finland and Sweden. The Saudis will happily mention this to anyone who hadn't noticed. The earnest reformers in Rwanda also take justifiable pride in their accomplishments. It has been the big winner in the World Bank's recent business rankings, shooting up to 58th place from 143rd in the past two years. Simplified start-up laws and better access to credit helped Rwanda soar.</p>

<p>Countries that fare poorly sometimes take it personally. France was outraged by its sub-par showing in early World Bank reports, considering it an affront to its cherished legal system based on the Napoleonic Code. A beleaguered bank economist trudged to France to defend himself at a symposium chaired by the head of the country's constitutional court.</p>

<p>Small east European countries are poised to do well in the rankings battle in 2011. With EU membership as a goal, incentives to improve business conditions are high. African countries with savvy leaders will also shine; rewriting a few regulations is an easier way to win good global reviews than balancing budgets and building better infrastructure. So watch out for stunning victories for Moldova and Liberia.</p>

<p>Leo Abruzzese: global forecasting director, Economist Intelligence Unit</p>

