<p>Canada is a northern nation. “O Canada”, the national anthem, speaks of “true north, strong and free”. But for most Canadians, 80% of whom live within 200km (124 miles) of the United States border, the Far North (Yukon, Northwest Territories and Nunavut) is a vast area never visited, largely unknown, usually forgotten and populated only by aboriginal peoples with quaint customs. All that will start to change in 2010.</p>

<p>Pangnirtung, population 1,300, on the east coast of Baffin Island, a settlement mostly known for Inuit art and a nearby national park, will see construction start on a C$42m ($40.5m) harbour for the small Inuit fishing fleet. At Gjoa Haven, the only settlement on King William Island, cabins used by polar-bear researchers will be upgraded. At Eureka, on Ellesmere Island, an atmospheric laboratory will be overhauled. At Iqaluit, capital of the Nunavut territory, tens of millions of dollars will be spent on badly needed housing, a research institute and a research vessel.</p>

<p>Add to that oil and gas exploration in the Beaufort Sea; C$100m for social housing; the same sum for geology research; another C$90m for economic-development projects; C$85m to improve Arctic research stations. The result is activity such as the Far North, from Alaska in the west to Baffin Bay in the east, has never before seen. And still to come—delayed by debilitating squabbles among Canada's shipbuilders and the usual cost overruns of military projects—are three Arctic patrol ships and a polar icebreaker, plus the publication of plans for a deep-water port at Nanisivik, on the north coast of Baffin Island. Later in the year, if all goes according to plan, the federal government will select a community that will get a High Arctic Research Station.</p>

<p>During the cold war, Canada and the United States constructed a Distant Early-Warning detection system against any attack by Soviet bombers. Apart from this DEW line, Canada paid little heed militarily to the Far North. Soviet and American submarines roamed under the Arctic ice without Canada having any ability to monitor them. The Canadian government outfitted a few Inuit with baseball hats and rifles, called them Rangers, and forgot about the region.</p>

<p>Now, the rush is on to discover the Far North, quite literally in the sense of research into atmosphere, ice and animals; and more urgently to get ready for the widening of sea lanes caused by global warming. Higher temperatures mean less sea ice and more scope for mineral and fossil-fuel exploration, more foreign ships traversing the north, and potential conflicts with other Arctic states over the seabed, sea lanes, and sea and land borders.</p>

<p>The Arctic is full of unresolved border delineations. Canada and the United States disagree over the maritime boundary between Alaska and Yukon. Canada and Denmark have both planted flags on tiny Hans Island. Canada will continue working in 2010 to prepare its claim under a United Nations convention for underwater rights extending as far as the North Pole, a claim that will surely conflict with one already filed by Russia.</p>

<p>No country agrees with Canada's contention that the Northwest Passage (there are actually two or three possible routes) belongs to Canada. The United States, Russia and the European Union all believe the passage constitutes an international strait. The trickiest decision for Canada is whether to consider the United States as friend or rival in the Far North, a decision that has to come soon. Do the two countries co-operate in managing the sea lanes? Do they sort out their maritime border dispute? Do they support each other against Russia, or go their own ways?</p>

<p>Canada's belated interest in its Far North is somewhat ironic given that climate change has hit the Far North harder than any other part of the Earth, and yet Canada's record in curbing greenhouse-gas emissions is the worst in the G8. In the Kyoto climate-change protocol, Canada pledged to reduce emissions by 6% from 1990 levels by 2008-12; instead, emissions have risen by 27% and will rise again in 2010, especially if development intensifies in the tar sands of Alberta.</p>

<p>No matter who governs Canada in 2010—the country's fractured political system has thrown up a series of unstable governments—all parties agree that the rush to research, develop and protect the Far North has become a national priority. The Conservative prime minister, Stephen Harper, made the Far North one of his signature issues after being elected in 2006. That the other parties now agree with this priority, without giving him any credit of course, means that the days of benign neglect of the Far North are over.</p>

<p>Jeffrey Simpson: national-affairs columnist, the Globe and Mail</p>

