<p>AFTER months of firing up core supporters in swing states with partisan attack lines and blood-chilling predictions about the other side’s plans, Barack Obama and Mitt Romney found themselves in their first televised debate on October 3rd, obliged to pitch for undecided voters and independents nationwide.</p>

<p>Both Mr Obama and Mr Romney duly struck a moderate tone, with none of the personal attacks that have marked the rest of the campaign. (Mr Obama even declined to shoot at a goal left open when Mr Romney joked about tax breaks for firms that moved jobs overseas, saying that since he knew nothing about them, “I maybe need to get a new accountant.”)</p>

<p>In one sense the first debate achieved the worst of all worlds: it managed to be technical, even dull, without being substantive or especially honest. But Mr Romney—who was conversational, engaged and engaging—did himself many more favours than the president, who was professorial and ponderous, and at times seemed to be wishing himself far away from the debate hall at the University of Denver. An instant poll of registered voters by CNN, a television channel, found that 67% thought Mr Romney had won, against 25% for Mr Obama.</p>

<p>Mr Obama’s problems were partly structural. An incumbent must defend the realities and compromises of government, while a challenger is freer to promise the earth, details to follow. Mr Obama’s odd solution was to play both incumbent and challenger, jumping from a defence of his record to indignation at such ills as over-crowded classrooms and tax breaks for big oil companies. At times, he sounded as if it were 2008 as he denounced the legacy of the Bush administration. Mr Romney, understandably, sounded disbelieving as he reminded his opponent of broken promises to halve the deficit and noted: “You’ve been president four years!”</p>

<p>Mr Romney came close to performing the tack to the centre that many had expected after he won the brutal Republican primary. He talked up his record as governor of Massachusetts, when he worked very successfully with a Democratic state legislature. He acknowledged the need for effective regulation of Wall Street and other markets, for public investment in education and vowed that he would not support any tax cut that increased deficits. Rather than vowing to shrink government for the sake of it, he offered a test: to ask if a programme was so critical, “it’s worth borrowing money from China to pay for it.”</p>

<p>Yet on the hardest question—explaining how he would keep his pledge to lower tax rates across the board while avoiding adding to the deficit and at the same time avoiding regressive changes to the tax code that would hit the middle classes more than the wealthy—Mr Romney again failed to provide clear answers. He also repeated false claims about Mr Obama cutting hundreds of billions from Medicare programmes for the elderly.</p>

<p>Political history is strewn with debate triumphs or gaffes said to have altered the course of several presidential races, though unscrambling the effects is always hard. Ronald Reagan’s amiable “There you go again” riposte in his 1980 debate with Jimmy Carter is credited with reassuring voters that he was not the fierce ideologue some feared. Yet the debate period was also filled with bad news for Mr Carter, involving the economy and American hostages in Iran. In 2004 television viewers told pollsters that John Kerry won each of his three debates with George Bush. That did not stop the Democrat from losing the election.</p>

<p>Two close elections were clearly determined by debates. In 2000 Al Gore threw away a comfortable lead in opinion polls with woeful performances. Most decisively, Richard Nixon’s pale, haggard appearance in a 1960 clash with a tanned, relaxed John F. Kennedy was understood that same night as a disaster for the Republican. But even that debate has been misremembered, with much talk of Lazy-Shave instant make-up applied to conceal Nixon’s five o’clock shadow. Nixon’s bigger problem was a fever and pain from an injured knee. In any case, Nixon drew his own conclusions, refusing to debate in later presidential contests.</p>

<p>Mr Obama has no such luxury open to him. Two more presidential debates are to come, as well as a vice-presidential debate on October 11th. Mr Romney’s combative showing puts him back in the game, after trailing for weeks in key states. Mr Obama’s listless first performance will remind voters of a question as yet unanswered: what, exactly, would this president do with four more years in office?</p>

