<p>Merchant, Soldier, Sage: A New History of Power. By David Priestland. Allen Lane; 352 pages; £20. To be published in America by Penguin in March. Buy from Amazon.com, Amazon.co.uk</p>

<p>A VIEW of history as a perpetual tussle between competing classes and interest groups is not exactly new. Max Weber and Karl Marx, the founders of historical sociology, spawned an army of disciples. David Priestland, an Oxford don and the author of a wide-ranging history of communism, is happy to acknowledge his intellectual debt. Yet he argues that this view of history underestimates the importance of the way people in power think, behave and persuade others of the supremacy of their values.</p>

<p>Mr Priestland’s thesis in this lively, opinionated but ultimately disappointing “essay” (his term) is that throughout most of history three “castes”—the soldier, the merchant and the sage—have struggled for predominance over a fourth, the worker. When one of these castes achieves unchallenged control over the others, he writes, the result is war, revolution or economic disaster. The aim of this book is to use the lessons of history to understand the current financial crisis. Mr Priestland argues that the West is now paying the price for succumbing to the values of merchants, who believe in the justice of the market, prize the pursuit of short-term profit and worship credit and risk.</p>

<p>Most societies are based on an informal alliance between two of these three castes, writes Mr Priestland. Early agrarian empires were often led by aristocrats with warrior and landowner values (soldiers) in close alliance with priests (sages), who provided a spiritual justification for their rule. The merchant was tolerated for bringing wealth through trade, but also resented for being cleverer and often richer than traditional elites.</p>

<p>Merchant power waxed and waned throughout most of the pre-modern period, always dependent on protection from the warrior caste. It was not until the late 17th century that merchants first emerged as a dominant caste in England and Holland. Mr Priestland sets out to show how merchant ideals and the reaction to them, often in the form of a warrior resurgence, have shaped (and largely misshaped) the modern world.</p>

<p>The 19th century saw the seemingly inexorable rise of what Mr Priestland describes as “soft merchant” values, when Britain used its growing empire as a force for promoting free-trade and globalisation, ostensibly in the interests of all. Britain’s competitors, however, regarded this imperial project as less benign. As Mr Priestland puts it, by the mid-19th century, “the world of cosmopolitan merchants was becoming one of competing business cartels, increasingly backed by the might of nation states.” No country adopted the values of the “warrior-hard merchant” with more vigour than Bismarckian Germany, where repression at home and brutal zero-sum commercial competition with other rising industrial powers became the order of the day. Mr Priestland sees the first world war as both the consequence and the graveyard of that system.</p>

<p>After the war, America emerged as the wealthiest nation and dominant exporter of capital. This led to the spread of a new form of merchant power across much of the developed world in the form of debt-fuelled consumer capitalism. Yet the massive financial and trade imbalances that resulted ended up bringing this “first merchant age” to a shuddering halt with the Great Depression of the early 1930s. The years of fiscal austerity and social turmoil that followed, writes Mr Priestland, contributed to the militarisation of Germany and Japan.</p>

<p>The bloodletting of the second world war ultimately inspired a new alliance of “sagely technocrats” and “soft merchants”. Determined to learn the lessons of the past, this partnership worked to create a new world order, writes Mr Priestland. The early fruit was the Bretton Woods monetary system, which established the rules governing commercial relations between the big industrial nations. The result, the author contends, was the post-war golden age of prosperity and social harmony.</p>

<p>But with the collapse of Bretton Woods in 1971, due to fiscal incontinence, rising inflation and union militancy, came what Mr Priestland sees as the tragic demise of sagely technocrats and a renaissance of hard merchant power. Led by Ronald Reagan and Margaret Thatcher, this period marked the rise of “Davos man” and the so-called Washington consensus. It launched the second merchant age which persists today, albeit in a rather broken state.</p>

<p>Mr Priestland regards the banking and sovereign-debt crisis of the past five years as the entirely “predictable” consequence of allowing merchant values to dictate the ethos of Western policymakers. He laments that these leaders are still in thrall to financial markets and international business, and he is appalled by what he sees as a collective instinct to try to repair a failing system rather than change it.</p>

<p>Unfortunately the author seems to have little idea of how this change might come about. Because today’s politicians came of age when the sagely consensus of the 1970s was under attack, he suspects the lessons of this crisis will be understood only by a new generation, who will forge a caste balance that puts the merchant in his proper subservient place and restores the technocratic sage to his.</p>

<p>As a foundation for this new world order, Mr Priestland is hoping for a new Bretton Woods-style agreement—one that would regulate international capital movements and thus tame the power of the bond markets. But he has no idea how such a pact might be created, or why it would not succumb to the same strains. Mr Priestland has some interesting things to say about why power relationships shift and what happens when they do, but his call for a return to a better yesterday is too glib to be convincing.</p>

