<p>Fed up with awards for the best? The World in 2010 asked the analysts at the Economist Intelligence Unit, a sister company of The Economist, to identify the world's worst country in the year ahead. Previous winners of this dubious honour have included (pre-2001) Afghanistan and Turkmenistan. This time, the champion is in Africa. Plagued by civil war, grinding poverty and rampant piracy, Somalia will be the world's worst in 2010.</p>

<p>Calling Somalia a country is a stretch. It has a president, prime minister and parliament, but with little influence outside a few strongholds in the capital, Mogadishu. What passes for a government is protected by an African Union peacekeeping force guarding the presidential palace. Most of the country is controlled by two armed, radical Islamist factions, al-Shabab (the Youth) and Hizbul Islam (Party of Islam), which regularly battle forces loyal to the government. Both demand the imposition of strict Islamic law, in what would amount to the Talibanisation of Somalia. Al-Shabab took responsibility for suicide-bombings in Mogadishu in September that killed 17 peacekeepers; America considers the group an al-Qaeda ally.</p>

<p>Poor countries are often defined by their weak health, education and income measures, but conditions in Somalia are mostly too wretched to record. What little data can be gleaned are truly awful: according to the UN's World Food Programme, more than 40% of the population need food aid to survive, and one in every five children is acutely malnourished. The constant fighting has internally displaced more than 1.5m people, with a third living in dire, makeshift camps. Aid workers have been able to supply them with less than half the daily water needed.</p>

<p>Somalia would be little noticed were it not for its fastest-growing industry: piracy. Somalia drapes over the tip of east Africa and into the Gulf of Aden, one of the world's busiest shipping lanes. More than 20,000 merchant vessels pass through the Gulf each year, an inviting target for Somali pirates, who have developed a lucrative business seizing and holding ships for ransom. The International Maritime Bureau counted around 40 successful hijackings in 2008 and another 31 in the first half of 2009. Warships from the European Union, the United States and other powers now patrol the waters, but pirates have shifted their attacks farther offshore.</p>

<p>Somalia's future is bleak. What little income it can muster comes from its diaspora, but remittances have slowed with the global slump. International agencies have promised more aid, but lack of security stands in the way. Peacekeepers are too few in number to make a difference. Most disturbing, many young Somalis are becoming increasingly radicalised, leaving little hope that the political situation will stabilise. The world's most failed state, regrettably, threatens to become a bigger problem for the rest of the world.</p>

<p>Leo Abruzzese: editorial director, North America, Economist Intelligence Unit</p>

