<p>WHEN the prisons department recently advertised for hangmen, several shortlisted hopefuls asked an unexpected question of its board of interviewers: What, pray, would they be expected to do? Currently, 369 convicts are on death row, and a further 471 have appealed against their sentences. Yet though capital punishment remains on the statute books, it has long been suspended. Sri Lanka has not hanged a man in over three decades.</p>

<p>The prisons department was not rushing to find replacements when, a year ago, one hangman retired and another was promoted. Since then, however, a wave of serious crime, including the rape and murder of a young girl, has reopened the debate on capital punishment. To divert attention from the inefficiency of its (politicised) police force, the government wants to be seen heeding the populist call for executions to resume. In July a spokesman claimed that “the public, cabinet and members of parliament” have “reached a common belief” that the death penalty should be implemented for child molesters and drug lords. Prison officials hurried to advertise for hangmen. They had, the commissioner-general of prisons said, to be ready, even though the president, Mahinda Rajapaksa, has yet to authorise an execution.</p>

<p>The job advertisement, published only in the state-owned Sinhala-language newspaper, drew 178 responses. Applicants included a man with one eye, autorickshaw drivers, retired military men, labourers and a university student whose many attempts at securing other employment had failed. Ten aspirants were rejected, mostly because they were too old or too young. One woman was turned down on the ground that her gender would make her too emotional. No other qualifications were required, beyond a basic school education. Officials worried that a more erudite class of executioner might be tempted to chuck in this job for another.</p>

<p>Two (anonymous) candidates have been chosen to fill the vacancies. But since neither of the two previous executioners hanged anybody during their tenure, and one has since died, training the new recruits poses a challenge.</p>

<p>The question remains whether the hangmen will ever have to use their skills, however they may be acquired. Every few years since suspension in 1977, successive governments have resolved to revive the death penalty. The reasons are the same as those Mr Rajapaksa’s regime is now noticing. Yet presidents have steadfastly declined to sign death warrants.</p>

<p>Nothing suggests Mr Rajapaksa will buck the trend. The mere promise of an execution or two has already tempered public outcry, as in the past. Familiar arguments raised against judicial executions are also getting wide publicity. Critics urge the government to strengthen law enforcement before it turns to the gallows for help. And how, they ask, can you hang anybody when the criminal-justice system is so riddled with deficiencies?</p>

<p>Ministers are keeping quiet on the matter. It would not look right to be pushing for the death penalty just weeks before coming up for peer review at the UN Human Rights Council in November, with the ugly end to a civil war in 2009, among other things, to defend. And besides everything else, the more you proclaim the need to start executions, the more you defeat your own argument, made by the president’s brother no less, that under the family’s benign rule “there is no crime wave” to speak of anyway.</p>

