<p>LATE last year this newspaper warned that Britain was entering another recession, which could wipe 1% off output. We were more pessimistic than most—but not, it soon seemed, quite pessimistic enough. Official figures released in July suggested the economy had shrunk for three successive quarters, resulting in a cumulative loss of 1.3%. GDP is now scarcely higher than when the coalition government took office in May 2010. Small wonder that George Osborne, the chancellor of the exchequer, was booed by an otherwise ebullient crowd at this summer’s Paralympic Games.</p>

<p>This year has been widely written off. The IMF was due to revise down its outlook soon after The Economist went to press. The Office for Budget Responsibility, the fiscal watchdog, will probably follow in December, when Mr Osborne gives his autumn statement on the economy and public finances. And misery is giving way to despair about where growth will come from. Hopes that a recovery would be driven by exports and investment have been dashed. Two-fifths of British exports go to the euro zone, where recession is deepening. China and India are cooling.</p>

<p>The only people cheerful about the state of Britain’s economy these days are those with a point to prove. For the opposition Labour Party, and for a host of American pundits, Britain’s travails perfectly illustrate the disastrous consequences of government austerity. For right-wing Conservative MPs, on the other hand, they demonstrate the insanity of rigid employment rules. Take a scythe to labour-market regulations and taxes to get the country going again, they insist.</p>

<p>Amid the gloom and point-scoring, though, something welcome is happening: growth at last appears to be returning to Britain’s economy (see article). The squeeze on real take-home pay is easing as inflation falls and wages edge up. Business surveys suggest activity is picking up. The fall in GDP in the second quarter of this year now appears to have been the result of an extra bank holiday; the effect will reverse as businesses return to normal, which suggests the current quarter will see a positive figure for GDP growth. The country’s recovery is likely to be modest. But that is much better than nothing.</p>

<p>Consumers to the rescue</p>

<p>The strength of the jobs market is the main reason for optimism about Britain’s economy. Unemployment, at 8.1%, is above its level before the crisis but close to the rich-country average. And that figure understates how much stronger the jobs market is in Britain, where participation—those in work or looking for it—is at a record high. Among the G7 countries only Canada, which was largely untouched by the financial crisis, has a higher employment rate than Britain.</p>

<p>As a result, some of those helpful suggestions for boosting the economy can be discarded. Those who claim that Britain’s economy is being held back by stringent employment rules cannot have checked the jobs figures. British labour laws are, in any case, hardly onerous compared to continental ones. Nor does the labour market support those who claim that public spending cuts have condemned Britain to a permanent loss of capacity from a decaying skills base.</p>

<p>The swelling jobs count has lifted aggregate incomes, which augurs well for consumer spending. The dismal trend of recent years means there is pent-up demand. Spending by households slumped in the great recession of 2008-09, and has barely improved since. Inflation stemming from a weaker pound and a surge in oil prices crushed consumers’ purchasing power. Tax increases intensified the squeeze. But inflation has now subsided and wages are creeping up. Real incomes have started to rise as a result. Spending should follow.</p>

<p>Britain’s economy has already had one false dawn, in 2009, and there are countless threats to renewed recovery. If the euro-zone crisis, which is flaring up again, leads to a break-up, the shock-waves will hit Britain. America’s squabbling politicians could send their economy over a fiscal cliff; China’s landing might be bumpier than hoped. At home, planned cuts in welfare will take some of the puff from real incomes. Yet the tailwinds from falling inflation, job creation and pay growth will probably prove stronger. Householders know that the big tax rises—in VAT and national insurance—are behind them. And there is potential for a stronger recovery if large firms deploy their huge cash piles for capital spending.</p>

<p>Don’t strangle it</p>

<p>This newspaper has, broadly, supported the coalition government’s austerity programme, and continues to do so. But the chancellor should resist the urge to make up for lost time. This year’s budget deficit is likely to be bigger than was forecast in the spring, because revenues have been weaker than expected. As a result, Mr Osborne will find it hard to hit one of the two targets he set early in this parliament: that public debt should be falling by the fiscal year 2015-16. He should swallow his pride, and junk this target. Squeezing the economy harder in order to hit it is barmy. The chancellor’s other deficit-reduction target, which takes account of the business cycle, is much more sensible. He should also try to find room for more infrastructure investment, which boosts economic growth more than other kinds of public spending.</p>

<p>There are other ways of tipping the odds in favour of growth. Although the Bank of England’s quantitative easing programme is helpful, and should continue, there are signs that returns are diminishing. QE has not eased the flow of credit for businesses or consumers. But something else should. The “funding for lending” scheme, launched by the Treasury and the Bank of England in July, offers cheap funding for banks that sustain or increase lending. Its scale and clever design mean it is far more likely to succeed than previous initiatives to spur credit growth. If the recovery falters, a larger dose of this medicine might be a better bet than more QE.</p>

<p>The economic storms that have deluged Britain since 2008 have not cleared entirely. There is no reason for policymakers to relax, let alone celebrate. But the weather at last appears to be improving somewhat.</p>

