<p>COMPARED with its world-famous universities, America's community colleges are virtually anonymous. But over half of the nation's 20m undergraduates attend them, and the number is growing fast. Poor, minority and first-generation-immigrant students are far more likely to get their tertiary education from community colleges—where two-year courses offer a cheap route to a degree—than from universities. And, increasingly, many policymakers are wondering whether more attention to the colleges might be a low-cost way of resolving the nation's shortage of skilled workers.</p>

<p>America's problem with training was laid bare in a report published last year by Deloitte, a consultancy firm, and the Manufacturing Institute. It identified 600,000 positions that were going unfilled because there were too few qualified skilled workers. Too many colleges, it seems, still fail to align themselves with the needs of local employers, a mismatch that is bad both for the employers and for potential employees, though arguably universities are even worse at doing this.</p>

<p>In rare cases companies have taken the lead—UPS has set up a training college in Louisville, Kentucky, for example. But elsewhere, community colleges have been blazing the trail with notable transformations taking place in a number of states including Michigan, Ohio and Florida. Most recently the mayor of Chicago, Rahm Emanuel, has pursued a similar strategy of matching students to companies' requirements as part of his attempt to tackle a crisis in the city's colleges. The city's college graduation rate is still a dismal 10%, though at least that is up from 8% a year ago.</p>

<p>Under a plan produced for the mayor in December last year, each of the city's community colleges is to be tailored for training in a specific sector of industry, such as health care, transport or logistics. Large numbers of these kinds of jobs are expected to be created locally in the next decade. (In health care alone, the city expects 84,000 openings in the Chicago area.) The mayor wants to make sure that local young people, rather than new arrivals from outside the city, have a shot at these positions. Malcolm X College, for example, will get a $251m campus and its courses will be redesigned to match the needs of its new partners, such as the nearby Rush University Medical Centre.</p>

<p>All this chimes perfectly with the objectives of the Obama administration. The president has said he wants 2m Americans to be trained in skills that will lead directly to a job, and has praised college-industry partnerships between businesses and community colleges in Charlotte, North Carolina and Orlando, Florida.</p>

<p>Such a rethink is also in tune with a new report organised under the auspices of the American Association of Community Colleges. It turns out that many of the policies needed to improve the failing colleges of Chicago, while surprisingly ordinary, are also needed farther afield.</p>

<p>One strategy that works well is to schedule classes in fixed blocks of classroom time, rather than scattering them across the working week. This is more of a headache for the teaching staff, but helps students to combine their college work with an existing job, or with looking after children. (Nationally, 32% of community-college students have dependants and 84% already work, but are seeking to upgrade their skills and, with luck, their incomes.) Another step is to design different courses so that they fit together better, with no need to repeat course material.</p>

<p>More broadly, the report suggests that community colleges could benefit if they were given additional financial incentives based on the success of their students, in terms of graduation rates or employment, rather than simply being paid according to the numbers they enrol, as is usually the case at the moment.</p>

<p>Although community colleges across America are showing they can innovate quickly, it is hard for them to achieve all they might against a backdrop of deep cuts. California's community-college system is the largest higher-education system in the country, with 2.6m students. Despite a growing demand for places, funding cuts in response to the state's deep deficit have meant that students have had to be turned away. In consequence, enrolment in the colleges has declined by a steep 300,000 since the 2009-10 academic year. So much for that American dream.</p>

