<p>A GALICIAN, the Spanish like to quip, is the sort of person you meet on the stairs and you don’t know whether he is going up or coming down. Such ambiguity, or retranca, can make for entertaining and ironic speech, and an attitude of caution, even suspicion. For Mariano Rajoy, the Galician-born Spanish prime minister, playing to this archetype is a way to survive and manage conflicting demands. Whether it is the character trait Spain needs to overcome its agony is open to doubt.</p>

<p>Mr Rajoy frustrates many with his prevarication over a fresh euro-zone bail-out, which now comes with a conditional promise from the European Central Bank (ECB) to help bring down Spain’s stifling borrowing costs. France wants him to take the money; Germany tells him not to. Before walking through the door Mr Rajoy wants to know that Germany won’t shut it on his fingers, and to be sure about what lies beyond. What will the ECB do, and what conditions will be imposed on Spain? Asked this week about a leaked report that a bail-out request could be imminent, Mr Rajoy responded with Galician retranca. There are two options, he said: either the news agency is right, and it has better sources than the prime minister, or it is wrong. “I will tell you ‘No’. But you can still think what you deem best, because you may guess right.” So did he really say no, or was it a yes?</p>

<p>Many wonder whether Mr Rajoy has any strategy to restore confidence in markets and among Spaniards. With a deficit of about 9% of GDP last year, an unemployment rate surpassing 25% and a protest movement that is showing flashes of violence, some worry that Spain is being sucked into a Greek-style death spiral. Others are convinced that the Spanish public sector still has much fat, that unemployment statistics are inflated and that the shock-absorber of Spanish society, the family, remains strong. Still, Mr Rajoy’s problems are getting worse, not better.</p>

<p>On top of the economic crisis, he must now confront an unexpected constitutional one. Mr Rajoy’s attempt to rein in spending in Spain’s highly autonomous regions, which provide big-ticket services like health and education, has rekindled nationalism in Catalonia, one of Spain’s most indebted regions, and one of the biggest net contributors. A surprisingly large pro-independence rally in Barcelona last month saw banners proclaiming Catalonia as the next member of the EU. The region’s president, Artur Mas, thwarted in his demand for a better fiscal deal, raised the stakes by calling early elections on November 25th and threatening a ballot on the right to self-determination. This weekend’s “El Clásico”, the football derby between the old rivals FC Barcelona and Real Madrid, will be more emotionally charged than ever. Nobody quite knows where the nationalist surge will lead; Mr Mas himself is vague about his ultimate objective.</p>

<p>So the mysterious Mr Rajoy must seek to avert twin tail-risks: the break-up of the euro zone on the rocks of Spain, and the break-up of Spain itself. A former land registrar and ex-minister, Mr Rajoy was defeated in 2004 and 2008 by the Socialist leader, José Luis Rodríguez Zapatero, but came to power with a thumping majority for his conservative People’s Party in last November’s election. Mr Zapatero had long lived in denial about the bursting of Spain’s vast property bubble. But Mr Rajoy hardly hurried to repair the damage. He waited for the end of the month-long transition to name a cabinet, with a messy two-headed economic team. He irritated leaders at his first European summit in March by unexpectedly announcing he would miss his deficit targets (though these were later relaxed). And he dragged his feet until April before producing his first budget.</p>

<p>One reason for the poor start is that Mr Rajoy delayed bad news in the hope of delivering the estocada, the matador’s final sword thrust, to the Socialists in regional elections in their heartland of Andalusia. In the event they kept Andalusia, while Mr Rajoy skewered his own credibility. Last month was, at last, supposed to be his moment of clarity: with the help of external consultants Spain announced its banks needed about €40 billion ($51 billion) of public money (well below the €100 billion already offered by the euro zone), produced a plan to clean up the sector, drew up a budget to bring the deficit down to 4.5% of GDP next year and launched a new round of structural reforms. Yet some analysts still question whether the banks’ stress-tests were stressful enough. And there was disbelief about the government’s budget based on a contraction of just 0.5% next year; most independent analysts forecast a drop two or three times larger.</p>

<p>Is Mr Rajoy again playing local politics ahead of this month’s elections in his native Galicia, or of the inevitable bail-out? Perish the thought, say senior Spanish officials: there are no more secrets in the banks, and the optimistic outlook rests on the predicted success of recent reforms (eg, to make the labour market more flexible) and scores of new ones to be adopted in the coming year.</p>

<p>The chain of fiscal command</p>

<p>Fetters of budgetary control now run from Brussels to Madrid and on to Barcelona, but they have not so far unleashed resentment of the European idea. For Spain, European integration has been an intrinsic part of democratic transition after the dictatorship of General Francisco Franco. For Catalan nationalists, Europe offers the hope of a painless separation from Spain. Mr Mas has told followers to vote without fear. No one could “use weapons” to stop them.</p>

<p>Lore has it that Spain’s most notorious Galician, the Generalísimo Franco, saw only two kinds of problems: those that time would fix and those that not even time could solve. Mr Rajoy should shun this mindset. His quiet manner will help Spain if it cools passions, but not if it serves to put off choices that are only becoming harder.</p>

<p>Economist.com/blogs/charlemagne</p>

<p>Charlemagne: The other moral hazard</p>

<p>Charlemagne: SimEurope</p>

<p>Charlemagne: Autumn renewal?</p>

<p>Charlemagne: Eurobankingfragilistic</p>

<p>Charlemagne: High gloom</p>

<p>Charlemagne: Une rentrée chaude</p>

<p>Charlemagne: Euro EUphemism</p>

<p>Charlemagne: Disunited states of Europe</p>

<p>Charlemagne: Euro snakes and ladders</p>

<p>Charlemagne: A Greece or a Norway?</p>

<p>Charlemagne: Europe on the rack</p>

<p>Charlemagne: Angela’s vision</p>

<p>Charlemagne: Between two nightmares</p>

<p>Charlemagne: Latvian lessons</p>

<p>Charlemagne: Angela’s new partner</p>

<p>Charlemagne: Ode to growth</p>

<p>Charlemagne: Going for growth, but how?</p>

<p>Charlemagne: Kicking against austerity</p>

<p>Charlemagne: April showers on the euro</p>

<p>Charlemahgne: The commission conundrum</p>

<p>Charlemagne: Currency disunion</p>

<p>Charlemagne: Still sickly</p>

<p>Charlemagne: Unfree trade</p>

<p>Charlemagne: Elected, but how democratic?</p>

<p>Charlemagne: Mario, put on your toga</p>

<p>Charlemagne: Tough talk, no strategy</p>

<p>Charlemagne: Too long an illness</p>

<p>Charlemagne: Running against Merkozy</p>

<p>Charlemagne: 1789 and all that</p>

<p>Charlemagne: Angela the lawgiver</p>

<p>Charlemagne: Hopeful or hopeless?</p>

<p>Charlemagne: And then there was one</p>

<p>Charlemagne: To opt in or not to opt in</p>

<p>Charlemagne: Summit for one</p>

