<p>DERMATOLOGISTS are good at spotting unusual bits of skin that might or might not be cancers. Testing whether they actually are, though, is quite literally a bloody pain. For a piece of skin to be identified as malignant or benign it must be cut out and sent to a laboratory for examination under a microscope. But a team of researchers led by Rainer Leitgeb, a physicist at the Medical University of Vienna, hope to change that. As they describe in Biomedical Optics Express, Dr Leitgeb and his colleagues are exploring a technique called optical coherence tomography (OCT), which they think will allow skin cancer to be diagnosed in situ.</p>

<p>OCT is a form of optical echolocation. It works by sending infra-red light into tissues and analysing what bounces back. The behaviour of the reflected rays yields information on the structures that they collided with. That, Dr Leitgeb hoped, could be used to generate a map of features just beneath the surface of the skin. Similar technology has been employed for nearly two decades by eye doctors and Dr Leitgeb felt that, with a bit of tinkering, it should work for skin as well.</p>

<p>The OCT systems operated by ophthalmologists use low-power lasers which produce light with a wavelength of 850 nanometres. That is just beyond the range detectable by the rods and cones of the eye, and is thus ideal for probing that organ without discomforting the patient. Skin, however, is insufficiently transparent at this wavelength, so one thing Dr Leitgeb had to do was change it.</p>

<p>Another thing which had to change was the speed at which the laser operates. In the ophthalmological system, images are built up from a series of pulses. The more of these the laser sends in, the more light returns to the device and the higher the resolution of the resulting image. However, that image must be built up quickly, otherwise movement of the tissue being illuminated will blur it. For eyes, between 20,000 and 60,000 bursts a second is enough. But to photograph blood vessels inside skin Dr Leitgeb knew more would be needed. In the end, he commissioned a group of researchers at Ludwig-Maximilians University in Germany to design an instrument which produces light with a wavelength of 1,300 nanometres and has the ability to fire 440,000 pulses a second.</p>

<p>With their new laser in hand, Dr Leitgeb and his colleagues set up an experiment that let them test the system on a range of skin conditions, including a healthy human palm, allergy-induced eczema on the forearm, inflammation of the forehead, and two previously diagnosed cases of basal-cell carcinoma. They expected to see normal blood vessels in the healthy palm, increased perfusion caused by dilated and altered vessels in the eczema and the inflammation, and a chaotic jumble of vessels feeding the cancers.</p>

<p>And that is exactly what they did see. Moreover, the images of the vessels supplying blood to the tumours were good enough to allow them to calculate blood-flow rates. That, Dr Leitgeb suggests, could also help treatment by allowing doctors to identify the times during their development when tumours are most vulnerable to starvation by having their blood supply cut off.</p>

