<p>IN FRONT of the Jokhang temple at the heart of the Tibetan capital, excited members of a Chinese tour group pose in their new cowboy hats and snap photos to post on their microblogs for friends back home. Not far away, others pose in Tibetan garb in front of the Potala palace, traditional residence of the Dalai Lama. Many have experienced the recent Chinese pop-culture craze for things Tibetan, such as “The Tibet Code” (an historical thriller written in the style of “The Da Vinci Code”). Now they want the thrill of adventure travel themselves, and their numbers have soared, even as the number of foreigners visiting the region has declined.</p>

<p>A ban on foreigners travelling to Tibet was in effect in the spring, part of an annual restriction during politically sensitive March anniversaries of the Dalai Lama’s flight to India in 1959 and the anti-Chinese riots in 2008. This year the ban was extended into the summer and autumn, as a series of self-immolations by Tibetans in protest at Chinese rule continued to roil Tibetan regions. Statistics for domestic visitor numbers are often misunderstood. They count the total number of times people check in at Tibet’s hotels, not the total number of visitors to Tibet. Visitors increasingly stay at several hotels. But, even counted in that way, the numbers tell the story: 8.4m Chinese tourists visited in 2011, up from 3.7m in 2007. Foreign visitors (counted in the same way) fell to 270,800 in 2011, from a high of 365,400 in 2007. In 2008 just 68,000 foreigners visited Tibet.</p>

<p>Since 2008 security, already heavy, has increased. In the maze of streets surrounding the Jokhang, soldiers and police man checkpoints and carry out brusque searches with metal detectors and X-ray machines. Any Tibetan pilgrim wanting to pray must have his bags and identity card thoroughly checked by police. Many of the soldiers are armed, not just with guns but with fire extinguishers in case Tibetans set fire to themselves. There have been 54 immolations of this sort in Tibetan areas of China since last year. In May two young men set themselves ablaze in front of the Jokhang temple; one died, one survived.</p>

<p>Many of the stores and market stalls near the temple are run by Chinese migrants. Tibetan-owned stalls tend to be shunted farther away from the centre. A Chinese woman selling sunglasses at a stall just off the main market street is from the northern province of Shaanxi. Her husband and mother-in-law have a small stand nearby selling hats and trinkets. The Chinese manager of a café grumbles about life in Lhasa and the problems training his Tibetan staff: “They’re such a simple, undisciplined people.” Local Tibetans complain that domestic tourists tend to favour hotels and restaurants owned and managed by Han Chinese.</p>

<p>Chinese restaurants are full in the evening, in contrast to the smattering of establishments catering to foreigners. A few foreign tour groups have been approved (tour companies with good connections can get around the ban), and the foreigners who do arrive are treated respectfully but with caution. They are allowed to travel to the other main cities of Gyantse and Shigatse, though they are watched carefully, and allowed to stay only in certain approved hotels. If there were unrest, the authorities fear, foreigners could document it and transmit it to the outside world. Bigger concerns, however, are the Tibetans themselves and their lingering anger.</p>

<p>One foreigner-friendly restaurant, offering pizza and curry from English-language menus, was nearly empty; just a few German backpackers, and a couple of Chinese tourists perplexed by the Tibetan waitress’s inability (or unwillingness) to speak to them in Mandarin. “What will you have?” she asked them again in English. “The pizza?”</p>

