<p>IN HIS first appearance before parliament last month Mariano Rajoy, Spain's new prime minister, said he had no intention of raising taxes. Only eleven days later, on December 30th, he brought in thumping tax rises on income, savings and property.</p>

<p>It was the sort of ploy Mr Rajoy's Socialist predecessor, José Luis Rodríguez Zapatero (who preferred indirect taxes), never dared to make, not least because Mr Rajoy's right-wing People's Party (PP) would have accused him of bleeding middle-class wage-earners dry. But in the back-to-front world of budget deficits, principle is often the first casualty. In 2010 Mr Zapatero himself executed a famous U-turn, freezing pensions, raising the retirement age, cutting civil-service pay and imposing austerity on regional governments.</p>

<p>Mr Rajoy's switch will turn Spain into one of Europe's highest-tax countries. The top income-tax rate will jump by seven points to 52%, although few Spaniards declare an income above the €300,000 ($390,000) threshold. Then there are regional top-ups. Catalonia, for example, will now tax high earners at 56%. In Europe only Sweden has a higher rate. Even those at the bottom of the income scale will see tax rises. Taxes on savings will also go up. And property taxes, paid to town halls, will rise for richer owners.</p>

<p>When the left cuts benefits and the right raises taxes, something has gone wrong. In this case it is Spain's budget deficit, which missed its 2011 target of 6% of GDP by a mile. Nobody yet knows how bad the overshoot is, but the government says the outcome could be 8% or more (see chart). That would mean Mr Zapatero's government managed barely one-third of the task of cutting it from the 2010 figure of 9.3%.</p>

<p>Mr Rajoy's government wants to avoid being prodded by bond markets or nagged by Angela Merkel, the German chancellor. But its task is getting harder by the day. The deficit target for 2012, agreed with the European Union, is 4.4% of GDP. Given 2011's missed target that leaves a gap of close to €40 billion to be filled. The new taxes will cover only €6.3 billion of that. Another €8.9 billion will come from spending cuts. But all that accounts for only half the hole. Spain's sales tax—at 18%, low by European standards—may come in for scrutiny.</p>

<p>Expect more announcements in the coming days, says Cristóbal Montoro, the treasury minister. These will include structural reforms to encourage growth. “The government has an aggressive reform programme,” says Luis de Guindos, the new finance minister. But the gaping sore of unemployment, at 23% by far the highest in the EU, is likely to worsen before it improves. December saw yet another rise.</p>

<p>The bad news continues to pour in. The social-security system is in the red for the first time since 1999. Something must be done about the banks (see article). Andrew Benito of Goldman Sachs thinks the economy will shrink by 1.5% this year. Spain risks a downward spiral in which fiscal tightening harms growth, putting further pressure on public finances.</p>

<p>Reining in the deficit depends largely on regional governments. The central government says they accounted for most of 2011's overshoot. Catalonia will be less of a burden this year, but other big regions like Andalusia and Valencia may be tougher to tame. Both are immersed in corruption scandals, and concerns about probity will spook financial markets. Happily most regions are now in PP hands (Socialist-run Andalusia holds an election in March). Mr Rajoy's new broom will have to be employed vigorously.</p>

