<p>On September 9th in Auckland, New Zealand, the 2011 Rugby World Cup will kick off in ferocious Pacific fashion. New Zealand's mighty All Blacks will stomp the haka, their signature Maori war dance; Tonga's team will respond with their kailao. The All Blacks should prevail in a bruising encounter. From then on, the pressure on them to make it to, and win, the final on October 23rd will be intense.</p>

<p>In every tournament since the first in 1987 the All Blacks have started as favourites. But they haven't actually lifted the Webb Ellis trophy since that inaugural amateur-age event. Instead, they have delivered three semi-final failures, a dramatic defeat in the final by the hosts, South Africa, in 1995 (captured for Hollywood in “Invictus”) and, in 2007, a quarter-final loss to France which Kiwis remember as a national tragedy.</p>

<p>This time they have home advantage and awesome form. In the 2010 Tri-Nations series, they triumphed over Australia and South Africa, the current world champions. Expectations will be correspondingly high.</p>

<p>For Kiwis, just hosting the 20-nation, 48-game tournament is an achievement. In 2003 New Zealand had been due to co-host with Australia, but was deprived because of a dispute over advertising rights. For 2011, sneers about a “camper-van cup” (three cruise ships will provide much-needed extra accommodation) have abounded. The International Rugby Board stands to make far less than the NZ$300m ($228m) profit it cleared in 2007, when France hosted. New Zealand itself is predicted to end up around NZ$40m in the red.</p>

<p>In response, New Zealand is making a virtue of small scale. Martin Snedden, chief of the local organising machine, speaks of a “stadium of 4m”, with the whole country as hosts. Even school holidays are being shifted. Stadiums in the 13 host cities (barely towns, in some cases) have been refurbished, but only one, in Dunedin, is completely new. With long-haul tourism badly hit by the downturn, local operators are hoping to persuade visitors to partake of wineries, adventure tourism and other spending opportunities beyond match venues.</p>

<p>What if the All Blacks don't win? Mr Snedden insists it is hosting the tournament that matters.</p>

<p>John Key, New Zealand's prime minister, may disagree. He faces re-election shortly after the final. In 1999, when an election followed an All Black failure, the government fell. And an All Black triumph would strike a blow for gender equality: in 2010 the Black Ferns, New Zealand's women's team, won their fourth successive Women's Rugby World Cup.</p>

<p>Conrad Heine: freelance writer and ever-hopeful New Zealander abroad</p>

