<p>THIS week police in Kudankulam, in southern Tamil Nadu, fired at thousands of anti-nuclear protesters on the beach, killing a fisherman. The locals were opposing a new, Russian-designed, 2,000MW nuclear plant, India’s biggest, which is now being filled with fuel. The 2004 Indian Ocean tsunami killed over 10,000 Indians. Now fears grow of another big wave that could bring a Fukushima-style disaster.</p>

<p>Protesters also claim harassment, saying officials have slapped sedition notices against 8,000 who have dared speak out. Opposition has flared before. The state’s chief minister, Jayaram Jayalalitha, once backed the protests but has now swung in favour of the plant—perhaps betting that anger over power shortages trumps anti-nuclear outbursts.</p>

<p>The reaction of the national government, under the prime minister, Manmohan Singh, has been mixed. Committees of investigation called the plant safe. The High Court in Chennai heard, and ruled against, a petition by locals over safety. The Supreme Court will hear an appeal.</p>

<p>The government’s argument that politicians not protesters should decide the country’s energy mix is reasonable. But, twitchy at criticism, it veered off in suggesting opponents merely did the bidding of a foreign hand. Mr Singh, in an interview with a science magazine in February, blamed protests on NGOs, “mostly I think based in the United States”. A tough new law is in force, severely restricting foreign money going to local NGOs.</p>

<p>Mr Singh’s frostiness is best understood in the context of America’s moans that a civil-nuclear deal signed with India has not led to American investors getting energy contracts. Strict liability laws scare its private investors, whereas government-backed ones, such as Russians, feel more secure. Could Mr Singh be implying that American activists are stirring the trouble in Kudankulam because the plant is Russian-built?</p>

