<p>MAYBE it wasn't such a bad week for European integration after all. Just as voters in France and the Netherlands were rejecting the European Union's constitution, serious talks about continental Europe's first significant cross-border bank merger were getting under way. About time too, you might say, some 13 years after the supposed creation of the single European market in 1992.</p>

<p>Italy's largest bank, UniCredit, and Germany's second-largest, HVB Group, confirmed on May 30th that they were in talks about a “potential business combination”. Eager Europhiles may have to wait a while for a deal, because negotiations could drag on and may yet lead nowhere. Although Bank Austria, the subsidiary through which HVB operates in central Europe, is a jewel, HVB's German business—a big mortgage, corporate and retail bank—has very little sparkle. Granted, it does have 15% of the retail market in Bavaria, Germany's southernmost state, and a slice of the northern German market. But it does not make much money. Only four months ago, HVB reported yet more provisions on its troubled property portfolio. It insisted that they would be the last, but its credibility on this issue has worn thin.</p>

<p>Alessandro Profumo, UniCredit's chief executive, has a good chance of sealing a friendly takeover. Dieter Rampl, his counterpart at HVB, said in April that UniCredit would make a good partner. Yet there are plenty of awkward “soft” issues to be dealt with. Albrecht Schmidt, Mr Rampl's predecessor, now head of HVB's supervisory board, is believed to oppose a takeover that puts the Italians in charge. HVB's workers may try to secure a deal similar to that agreed when their own bank bought Bank Austria in 2000: this is now listed separately in Vienna, with 22.5% of its shares floating. And Bavarian politicians could make trouble ahead of the German federal election expected in September.</p>

<p>It is too soon to say whether many more cross-border deals are now in the offing. UniCredit and HVB are still just talking. Two smaller takeover attempts in Italy seem to be slipping away from the foreign bidders, Spain's Banco Bilbao Vizcaya Argentaria and the Netherlands'ABN Amro. And a study by A.T. Kearney, a consulting firm, suggests that domestic mergers are the only ones worth doing. Its analysis of last year's takeover of Abbey, a British bank, by Spain's Santander Central Hispano (SCH) concludes that it “does not create value”. The least bad cross-border deals, the firm's analysis suggests, would involve the French, putting BNP Paribas or Société Générale with Deutsche Bank, Germany's largest bank, or Crédit Agricole with Switzerland's UBS. But these would still destroy value. An all-British affair involving Barclays and Lloyds TSB, though it would surely be forbidden on competition grounds, would be a winner.</p>

<p>Despite such scepticism, both UniCredit and HVB could gain from a deal. Mr Profumo has made a good fist of merging banks, cutting costs and raising profitability in Italy, but further consolidation at home is difficult. His bank's “New Europe” division, which continues to expand, contributes just under 20% to the group's net profit (see chart), a share that may rise with the recent joint acquisition, with Koc, a Turkish industrial group, of Yapi Kredi, Turkey's fourth-biggest bank. Mr Profumo himself is at a crossroads: some surmise that, if this merger is shelved, a career in politics will be his next step.</p>

<p>As for HVB, even if it plugs its property hole it still lacks a coherent strategy and brand: new leadership could bring new vitality. According to a recent study by Mercer Oliver Wyman, a consulting group, and Morgan Stanley, an investment bank, cross-border mergers can work if the buyer brings more sophisticated information-technology and risk management to the target. That has happened to some extent at Abbey since it was bought by SCH.</p>

<p>The clear plus-point of the German-Italian deal, however, is that Bank Austria and UniCredit's New Europe assets would make a good fit. Both are strong in Poland, Croatia and Bulgaria: together they have a quarter or more of the market in all three countries. Bank Austria is represented in 14 countries and is a market leader in two. UniCredit is a market leader in four countries. It has gaps in the Czech Republic and Hungary, which Bank Austria can fill. Only in Poland, where both UniCredit and HVB have strong and successful banks, is there likely to be a clash of styles: HVB's BPH has grown rapidly through cheap retail mortgage lending in foreign currency, mostly Swiss francs, a business that UniCredit's Bank Pekao considers too risky.</p>

<p>Central European growth may be the selling point of the merger, but in old, western European banking it is little more than a rounding error, says one consultant, rather dismissively. For HVB, central and eastern Europe has been vital because it has been virtually the only source of good news: it made a profit of €417m in 2004, when HVB in Germany only just broke even and the group as a whole made a loss. HVB has €24 billion of non-performing loans, against which it has made provisions of 57%. Its property restructuring unit has a further €15.4 billion of troubled loans. It calculates that 41% of this is covered by collateral, but the proportion can rise and fall with the property market. This uncertainty makes HVB a shot in the dark for any buyer, and must be reflected in the price. According to rumour, the price being considered is €22 a share, which values the group, including Bank Austria, at €16 billion, only some €4 billion above the implied market value of Bank Austria alone.</p>

<p>British and American banks, with market values of many times that, are surely interested in buying assets in Europe west and east. But perhaps not yet. Citigroup, J.P. Morgan Chase and Bank of America, the likeliest American contenders, could find themselves in a pricey auction once they started buying. So any purchase would have to be big, and the right piece of the jigsaw, says an investment banker. The right piece, says another, would be Deutsche Bank. Possible British buyers, such as HSBC and Royal Bank of Scotland, are cagey, so they will probably wait until the spoils become more certain. If he can convince himself and others that his bank and HVB should join forces, Mr Profumo might just start something.</p>

