<p>Fifteen years ago Silicon Valley's IPO boom was part-and-parcel of a wider boom in public companies. Soviet and Chinese Communists abandoned five-year plans in favour of stockmarket listings (President Jiang Zemin called the NASDAQ “the crown jewel of all that is great about America”). Wall Street powerhouses such as Goldman Sachs rejected their cosy partnerships in order to go public. And management gurus argued that public companies, with their emphasis on focus, speed and efficiency, would sweep all before them, reconstructing the emerging world in the rich world's image.</p>

<p>Today, the public company is in trouble: the organisation that has been at the heart of capitalism for the past 150 years faces a loss of confidence in its Anglo-Saxon heartland and the rise of powerful challengers abroad. The number of companies listed on the major American stock exchanges has been declining relentlessly in recent years, from a peak of just over 7,000 in 1997 to just over 4,000 now. America needs 360 new listings a year merely to maintain a steady state. But it has averaged only 170 a year since 2000—and even a Facebook-fuelled IPO boom is not going to make up the difference.</p>

<p>The spice of corporate life</p>

<p>America's animal spirits are increasingly migrating to private companies. The burdens of being a public company are growing inexorably: the Sarbanes-Oxley act has loaded them down with regulations and day-traders have made it ever more difficult for them to think in the long term. And the disadvantages of being private are diminishing. Firms can raise ever larger sums of money on private markets. They can also avail themselves of all sorts of protections that used to be reserved for public companies. One of the main reasons why public companies triumphed over private partnerships in the late 19th century is that they could offer limited liability. But today partnerships can offer limited liability thanks to a succession of changes in the tax code.</p>

<p>Germany's economic success has raised serious questions about the virtues of public companies. A decade ago investors treated the country's middle-sized companies (the Mittelstand) as mini-dinosaurs. Why stick with family ownership when going public would provide them with more money? Today they are praised as “hidden champions”, the dynamos of the world's most successful export economy and the companies which provide China with the complicated machines that it requires. They have thrived precisely because they are in the hands of family proprietors who are more interested in building for the long term than in quick wins.</p>

<p>But the biggest challenge to the dominance of traditional public companies is coming from the emerging markets—the very markets that will generate the bulk of economic growth in coming years. State-controlled enterprises, which borrow tools from public companies such as stockmarket listings but are nevertheless ultimately answerable to the state, account for 80% of the market capitalisation of China and 38% in Brazil. State-controlled companies are most prominent in the energy sector. The world's 13 largest oil companies (measured by reserves) are all state enterprises of one sort or another. But companies with looser forms of state backing, such as Lenovo and Huawei, are also prospering in the high-tech sector.</p>

<p>A more subtle challenge to public companies is coming from highly diversified family-dominated conglomerates such as India's Tata (which operates in everything from steelmaking to consultancy). Family-dominated companies account for 60% of the Indian stockmarket. Western investors continue to apply a conglomerate discount to these companies—and to urge them to focus and be more shareholder-friendly. But they are no longer listening. They argue that conglomerates are well suited to countries with weak institutions. They also argue that family companies are ideal vehicles for long-term investments. Conglomerates are particularly good at building trusted brands and attracting scarce talent.</p>

<p>It would be premature to write the obituary of the public company. Companies listed on the New York Stock Exchange are worth more than $10 trillion. The dream of an IPO continues to inspire Silicon Valley's entrepreneurs. Many private-equity investors nurture private companies in the hope that they will one day go public. But it will become ever clearer, in 2012 and beyond, that public companies will have to take their place beside a wide variety of other corporate forms, from private partnerships to family companies to giant state enterprises. </p>

<p> </p>

<p>Adrian Wooldridge: management editor, The Economist</p>

