<p>WHEN Raúl Castro, Cuba’s president, gave his latest big speech, to a meeting of the National Assembly in July, he repeated his stock response to those who urge him to move faster with reforms to his country’s stagnant state-run economy. Change, he said, would progress “without haste, but without pause”. But many on the island are questioning whether the reforms—officially called “updating”—have indeed paused.</p>

<p>The changes Raúl has instigated since taking over from his ailing brother, Fidel Castro, in 2006 are significant. Many restrictions on private business, some of which had been in place since the 1960s, have been lifted. Cubans can now buy and sell houses and cars, and employ people. Over 200,000 of them have become self-employed since October 2010. Farmers can lease idle land from the state. Private eateries are now free to serve what they like to as many diners as they like, leading to hundreds of new restaurant openings. Havana’s wealthier residents are rediscovering a long-forgotten pleasure: trying out a new place to eat.</p>

<p>But there are plenty of catches. Cubans can only buy second-hand cars; no new-car dealerships have been allowed. The rules on house purchases are proving so complicated that many people are still doing what they have always done: swap homes and pay each other under the table. Perhaps the biggest stumbling block is that private wholesale markets, long-promised, have yet to be authorised. So restaurants and other businesses have to buy their supplies at retail prices from supermarkets or, more often, the black market. The 181 permitted categories of self-employment include trades, such as plumbing, but still exclude professions. The state remains the sole importer of food. Agricultural output remains below its level of 2007. Flagship projects involving foreign investment, such as several much-touted golf resorts, have been quietly put on hold.</p>

<p>In addition, there have been some seeming U-turns on the road towards a freer economy. A particularly unpopular measure, imposed on September 3rd, dramatically raised the duty payable on excess baggage (above a limit of 30kg per person). This tax used to be paid in the local Cuban peso. Now it must be paid in the “convertible” peso, which is worth 24 times more. So the cost of bringing in goods such as televisions and music systems has soared from a few dollars, to hundreds of dollars.</p>

<p>The government said the change was to reduce queues and increase efficiency. Certainly, since President Barack Obama in 2009 removed almost all restrictions on visits to the island by Cuban-Americans, Havana airport has struggled to cope with the half-a-dozen daily flights that now arrive from the United States. Baggage carousels creak under the weight of everything Cuba lacks: flat-pack furniture, children’s toys, LCD televisions, computer games and the like. Many of the imports are brought in by professional “mules”, usually Cuban-Americans who travel back and forth from Florida several times a week. It is—or was—a profitable business.</p>

<p>The rise in duty will hurt private businesses, whose owners had been assured by state media that, unlike under Fidel Castro’s watch, they are a welcome part of Cuba’s new economy. Many depend on imports. “Nothing is available in Cuba, so what are we supposed to do?” complains Walter, who obtained a licence to be a “car electrician” last year, and runs a flourishing business installing imported music systems in cars. He says he will try to find a way round the increased duties, but if he fails, he will hand back his licence.</p>

<p>“Everything seems on hold,” says a Havana-based European businessman. One theory behind the impasse is that Raúl Castro, who is 81, lacks the energy to overcome resistance to change within the ruling Communist Party. The ghostly presence of Fidel Castro remains an obstacle to reform. And Fidel’s health is again the subject of distracting speculation. His previously verbose “Reflections” on current affairs published in state media fell away to a few, somewhat tangential, sentences before petering out completely in June. He has not been seen in public since March.</p>

<p>Raúl Castro’s crackdown on corruption is another dampener. Malpractice and fraud have been discovered in every industry examined by investigators. Dozens of Cubans and several foreigners have been jailed. The latest probe, in which the president’s son, Alejandro Castro, played a role, concerned a project to expand a nickel-processing plant, a joint-venture with Canada’s Sherritt International. After a brief trial, 12 officials, including three deputy ministers, were jailed last month. In their defence, the officials said that all their talks with foreign partners were held openly. As evidence, Sherritt provided contracts, some signed by Fidel Castro.</p>

<p>One of the defendants, Antonio Orizón de Los Reyes, who served as a deputy minister of industry for 19 years, gave an impassioned speech to the court arguing that he was a scapegoat, and that it was inconceivable that his superiors did not know the details of all deals. His speech was met with impromptu applause. He was sentenced to eight years in jail. “In this atmosphere, everyone is lying low,” says the foreign businessman. “No one is making decisions.” But raising hopes of change only to dash them may prove a dangerous business for the regime.</p>

