<p>IN MOST industries the loss of a few thousand jobs usually prompts a rash of sympathetic newspaper articles. If the jobs are in manufacturing, politicians will compete in offering proposals to revive them. When thousands of jobs are lost in investment banks, however, there is barely disguised glee. Instead of offering soothing words and subsidies, politicians promise to crack down even harder on banks and regulators draft new rules to hobble them further or tax them more.</p>

<p>Much of the opprobrium is focused on “casino” investment banking. The list of measures to curb the gambling is already long. In Britain banks will have to “ring-fence” their retail-banking businesses to protect them from the failure of their investment banks. In America the Volcker rule aims to stop banks trading for their own profit. More restrictions are coming. In Europe a committee of experts weighing the merits of either a ring-fence or a Volcker rule seems likely to suggest that Brussels should adopt both, in addition to rules limiting bonuses. European officials are pressing for a tax on financial transactions that could cost many more jobs on banks’ trading desks. Efforts to shift much more derivatives trading on to exchanges will also eat into investment-banking margins.</p>

<p>The house loses</p>

<p>With so many rules still in the works, you could be forgiven for thinking that the casino was packed with gamblers and still in urgent need of regulation. On the contrary, the industry that politicians (and voters) wish to humble has already been brought to its knees by a downturn in financial markets and by changes to the rules on capital.</p>

<p>The full effects of these changes are yet to be felt, but some consequences are already clear (see article). Nomura, a Japanese bank that pounced on the European and Asian arms of Lehman Brothers, is licking its wounds and retreating from its ambitions to build a global investment-banking powerhouse. Deutsche Bank, long reliant on its investment bank to boost profits, now hopes for utility-like returns on equity of just 12% compared with the 20% it used to earn.</p>

<p>The retreat also has a human cost. The financial industry in London, the world’s most international banking hub, will probably have shed 100,000 jobs by the end of this year from its peak of 354,000 in 2007. In New York the industry employs 20,000 fewer people than it did before the crisis, and it is likely to lose 2,600 more jobs this year. Pay is also falling fast—down by about 30% since 2007—and it comes with new strings.</p>

<p>Some of the industry’s shrinkage is overdue. Bank profits soared in the years before the crisis as Western economies binged on cheap credit. That bubble has now burst. Rules on capital and liquidity known as Basel 3 are already crushing returns, and that in turn is bearing down on both pay and employment. Again, this is broadly a good thing. Weak capital standards before the crisis encouraged banks to borrow too much, and led investment banks in particular to hold more trading assets than was good for them.</p>

<p>Yet there is also a danger of regulating too fiercely. Rules on securitisation on both sides of the Atlantic, for instance, are making it harder for banks to shed risk and free up their balance-sheets to keep making new loans. By unlocking the capital markets and helping firms to manage risks, investment banks are important conduits of credit to economies beset by slow growth and government retrenchment. As more scandals emerge—as they surely will, not least as a result of investigations into the rigging of the LIBOR interest rate—politicians and regulators will be tempted to pile on yet more rules. They should be careful. The industry is already changing.</p>

