<p>It is not intended to be an April fool, but it may seem so to many Cubans. By April 1st some 500,000 of them will have been laid off from the state jobs which they may have held for decades, whether or not the jobs were necessary or whether they even did any work. They will now have to make their way in a bracing new world of self-employment or co-operatives. More will follow, up to 1m in all. Much of the year will be spent sorting out how they will be taxed and regulated and how they can buy what they need.</p>

<p>New small businesses of all kinds will spring up: more family-run restaurants and bed-and-breakfasts alongside the dwindling numbers of such ventures that have been grudgingly allowed since the mid-1990s. Small-scale building firms, shops and bars will join them. They will brighten the dreary lives of Cubans. But the underlying question is whether the government's intention is that these businesses will simply be a cheaper way to keep Cubans above the poverty line, or whether some of them will be allowed—or even encouraged—to get rich in the interest of injecting some market efficiencies into the sickly economy.</p>

<p>As always in Cuba, only the Castro brothers know the answer. Raúl Castro, the president, and the economists around him, might want to move swiftly to a kind of state capitalism along the lines of China and Vietnam. Fidel, frail but back in action after his abdominal surgery, will try to block that process. On this fraternal debate hangs whether or not the ruling Communist Party holds a much-postponed congress at which a younger leadership will be unveiled and charged with piloting the island into the post-Castro era.</p>

<p>Outsiders will follow developments with active interest. In the United States, Barack Obama will loosen restrictions on travelling to Cuba, allowing academic, cultural and religious visits. But any wider move to end the American economic embargo will depend on the new Congress in Washington, DC.</p>

<p>Venezuela's Hugo Chávez will maintain his vital aid to Cuba, but his own continuation in power depends on a presidential election in December 2012. Cuba's leaders will look especially to Brazil, which has offered aid to help the new co-operatives and private businesses. But is Brazil doing this in order to speed up Cuban reform, or in order to help things stay the same? In Cuba, there are still more questions than answers. And it will remain that way until economic changes are joined by political ones, too.</p>

<p>Michael Reid: Americas editor, The Economist</p>

