<p>Predicting 25 years ahead in the field of technology is dicey at best—change is constant and prognostications rarely stand. But it helps to travel into the past. Twenty-five years ago I began a career as a journalist and entrepreneur in technology and media. The PC was a toddler, the internet as we know it was science fiction, Microsoft's “PC on every desk” seemed a distant vision and the Macintosh, spearheaded by a young fellow named Steve Jobs, was celebrating a tenuous first birthday.</p>

<p>However, if you had told me in 1985 that by 2010 we'd have a robust commercial internet, on-demand entertainment in every home and communication devices in our pockets more powerful than supercomputers, I probably would have shrugged and said: “What took so long?” After all, the precursors were already evident: the PC, global online services like CompuServe, and carphones. All you needed was a bit of imagination and a fair dose of optimism to play them forward.</p>

<p>So what are today's precursors? I think there's just one: the ubiquitous web.</p>

<p>Our social identity will in large part be determined by the percentage of time we spend being “discoverable”. It will seem entirely normal for our location to be known by anyone at any time. It will be equally normal for us to be “off the grid” but this fact will also be known and noted. Privacy will be highly valuable, publicity cheap.</p>

<p>Companies will be in direct conversation with customers. Large brands will build, buy or join forces to create consumer media platforms. However, these platforms will not be controlled by brands but by what we now understand to be “talent”—people who command the attention, respect and admiration of consumers, and who negotiate their relationships (and those of their audiences) directly with brands.</p>

<p>As to our interactions with computing devices, these will be negotiated mostly by speech and gesture. The use of keyboards will be seen as anachronistic, but it will take another 25 years for them to be phased out entirely.</p>

<p>Google, Facebook, Apple and Twitter will have been supplanted by companies yet to be launched.</p>

<p>John Battelle: founder and CEO of Federated Media Publishing</p>

