<p>WHEN Bob Iger was chosen to become chief executive of Walt Disney in 2005, many people at the company and in the media business thought he lacked the stature for the top job. One reason why Michael Eisner, the company's former boss, backed him over outside candidates, they suspected, was that he would be a weak successor who would do little to alter his own 20-year legacy. But this week Mr Iger bought Pixar, a successful animation studio, for $7.4 billion in shares of Disney, showing conclusively that he is his own man.</p>

<p>Just a few years ago, Mr Iger seemed nowhere near becoming boss of Disney. He started in television as a weatherman, and slowly rose through the ranks of Capital Cities/ABC before Disney bought it in 1996. As number two to Mr Eisner in his last years at the company, Mr Iger quietly took the blame for the poor performance of ABC, Disney's network-television unit. Even Mr Eisner made disparaging remarks in private about his abilities.</p>

<p>Buying Pixar was an expensive and daring first move. How Mr Iger manages the integration will soon reveal whether he is the sort of leader Disney needs during a difficult period. Like all “old” media companies, the firm faces enormous challenges to its business from the internet and other digital technologies.</p>

<p>As well as ending up with Pixar, Mr Iger is also getting a close relationship with Steve Jobs, who founded Pixar and is the boss of Apple. Mr Jobs had a spectacular falling out with Mr Eisner, but will now join Disney's board and become its largest individual shareholder. He could provide valuable advice to Mr Iger as he navigates a route through technological change.</p>

<p>Pixar's films have contributed over half of Disney's profits from its studio since 1999, says Merrill Lynch, an investment bank. But their co-production agreement ends this year. Meanwhile, many of Disney's own animation films for children did badly in recent years. The firm has struggled to move away from hand-drawn cartoons to computer-generated images. Buying Pixar means that Mr Iger has at a stroke re-established Disney's pre-eminence in animation. That is vital, because the company needs a flow of new characters to supply its theme parks, its cable-TV programmes and its consumer-products division.</p>

<p>The deal is expensive and will prove worthwhile for Disney's shareholders only if Pixar continues to be successful. But film is notoriously fickle and Pixar has already had a remarkable run of hits, including “Monsters, Inc”, “Finding Nemo” and “The Incredibles”. Mr Iger has to be careful not to spoil its ability to make great films. Often in the past, the “Disney way” of doing things has been stamped on to its acquisitions, with unfortunate results. Previously, with Mr Jobs as a patient, hands-off majority shareholder, Pixar enjoyed the luxury of being able to let the commerce follow the art. Now Disney is likely to put more emphasis on short-term financial results—indeed, one reason why Pixar has done this deal is to avoid having Disney seek to cash in quickly and make bad sequels to its films.</p>

<p>That Pixar is willing to make a deal with Disney, however, shows that Mr Iger has managed to convince the small firm that he is serious about creativity—his recurring theme since becoming chief executive. He has put Pixar's president, Ed Catmull, and John Lasseter, its top creative executive, in charge of both Disney's and Pixar's animation studios, where they will have influence over sequels. Mr Lasseter will also take on a role designing attractions for Disney's parks. Mr Iger will need to keep protecting Pixar's culture, for instance by allowing it to make films at its usual gradual pace. Otherwise, Pixar's creative talent could walk out. “If John Lasseter and other creative people leave, Disney just bought the most expensive computers ever sold,” says Lawrence Haverty, a fund manager at Gabelli Asset Management.</p>

<p>So how did Mr Iger persuade Mr Jobs to sell Pixar? One theory is that Mr Jobs believed the sale would help his favourite firm, Apple. This has much to gain from Disney's content. Soon after Mr Iger became chief executive he struck an unprecedented deal with Apple to allow people to download some of Disney's TV programmes to their iPods through Apple's iTunes online store. Mr Jobs is likely to push Disney to allow more material to be available online. And with Disney about to set itself up as a “virtual” mobile telephone operator, Mr Jobs could gain valuable insight into the process in case Apple decides to do the same thing. But there are potential conflicts of interest, which means Mr Jobs may have to leave some board meetings.</p>

<p>Mr Iger wants Disney to grow internationally, and particularly in emerging markets. Some people reckon the strategy is correct, but that his execution is flawed. “If Disney wants to grow fast internationally it will have to do so in big, mature territories, not just developing markets, but it has been a net divestor of businesses in Europe, which is wrong,” says David Hulbert, former president of Walt Disney Television International.</p>

<p>Mr Iger's most visible characteristic, so far, seems to be that he is far more pleasant to work with than Mr Eisner. As well as restoring relations with Mr Jobs, he ended Disney's damaging feud with Roy Disney, nephew of Walt. Another popular move was to disband Disney's strategic planning department, which was hated internally for blocking new ideas (though it is not completely dead yet, insiders say). Mr Iger is also trying to soften Disney's back-biting corporate culture. Where Mr Eisner micro-managed, Mr Iger is delegating power to senior managers. So far, he is saying and doing all the right things. There is still a doubt, however, says a former Disney executive, over whether he has the strength to force through difficult decisions and take on entrenched groups at Disney. If he can do that as well, Mr Iger may yet, like Shakespeare's Prince Hal, mock the expectation of the media industry, and frustrate everyone's prophecies.</p>

