<p>THE world's industrial supply chains were only just recovering from Japan's earthquake and tsunami in March when a natural disaster severed them again in October. An unusually heavy monsoon season swelled rivers and overwhelmed reservoirs in northern Thailand. The floodwaters eventually reached Bangkok, causing a political crisis as residents fought over whose neighbourhoods would flood. But before that the economic toll was being felt farther north in Ayutthaya province, a manufacturing hub. The waters overwhelmed the six-metre-high dykes around the Rojana industrial estate, one of several such parks that host local- and foreign-owned factories.</p>

<p>Honda's workers rescued newly built cars by driving them to nearby bridges and hills. The factory ended up under two metres of water and is still closed. Honda was hardly alone: the industrial estates that radiate out from Bangkok are home to many links in the world's automotive and technology supply chains. Western Digital, a maker of computer disk drives which has 60% of its production in Thailand, had two of its factories closed by the floods, sending the global price of drives soaring.</p>

<p>Thailand is no stranger to floods. Europeans once called Bangkok the “Venice of Asia”. But rarely have they done so much economic damage. October's deluge cost $40 billion, the most expensive disaster in the country's history. J.P. Morgan estimates that it set back global industrial production by 2.5%.</p>

<p>Such multi-billion-dollar natural disasters are becoming common. Five of the ten costliest, in terms of money rather than lives, were in the past four years (see map). Munich Re, a reinsurer, reckons their economic costs were $378 billion last year, breaking the previous record of $262 billion in 2005 (in constant 2011 dollars). Besides the Japanese and Thai calamities, New Zealand suffered an earthquake, Australia and China floods, and America a cocktail of hurricanes, tornadoes, wildfires and floods. Barack Obama issued a record 99 “major disaster declarations” in 2011.</p>

<p>Acts of God, or man?</p>

<p>Although deadly quakes are rarely blamed on human activity, it is fashionable to blame weather-related disasters on global warming. It does seem plausible: warm air worsens droughts and lets tropical air hold more moisture, the fuel for cyclones (weather formations that include hurricanes and typhoons). However, a recent study by the Intergovernmental Panel on Climate Change, which represents the consensus among thousands of scientists, expressed little confidence in any link between climate change and the frequency of tropical cyclones.</p>

<p>The world has succeeded in making natural disasters less deadly, through better early-warning systems for tsunamis, better public information about evacuation plans, tougher building codes in quake-prone areas and encouragement for homeowners to adopt simple precautions such as installing tornado-proof rooms in their homes. Annual death tolls are heavily influenced by outliers, such as Haiti's earthquake in 2010 (which killed more than 200,000) or the Bangladeshi cyclones in 1970 (300,000). But, adjusted for the Earth's growing population, the trend in death rates is clearly downward.</p>

<p>However, even if natural disasters may be no more common and no more likely to kill people than before, there is no doubt that their economic cost is rising. This is because a growing share of the world's population and economic activity is being concentrated in disaster-prone places: on tropical coasts and river deltas, near forests and along earthquake fault lines.</p>

<p>Thailand is an example of this. Since its last serious floods, in 1983 and 1995, the country's export-oriented industrial base has grown rapidly in the provinces around Bangkok and farther north along the Chao Phraya River. Ammar Siamwalla, a Thai economist, notes that the central plain where many industrial estates now sit was once heavily cultivated for rice precisely because it floods regularly. Although dykes (called levees in America) protect these estates and central Bangkok, they may raise water levels, and thus the risk of flooding, elsewhere.</p>

<p>Wildfires, which destroyed thousands of homes in Texas in 2011 and in Australia in 2009, were more destructive than hitherto because, as populations have grown, new housing has been built in wooded areas. Throughout America's west and south-west, encroaching suburbia has put pressure on forest managers to suppress fires as quickly as possible. Yet repeated fire suppression allows forests to accumulate more fuel which can lead to more intense and devastating fires later on.</p>

<p>Australia's “Black Saturday” bushfires (pictured above), which killed 173 people and destroyed 2,298 homes in 2009, were said to be the country's worst natural disaster. But a study by Ryan Crompton of Macquarie University and others found that 25% of the destroyed buildings were in bushland and 60% were within ten metres of it, and thus exposed to the threat of fire. The study concluded that if previous fires had occurred with people living so close to the bush as today, a 1939 outbreak of wildfires would have been the deadliest while Black Saturday's would rank second, and only fourth by number of buildings destroyed.</p>

<p>In harm's way</p>

<p>America's coasts may be a microcosm of where the world is headed. Florida's population has grown from 2.8m in 1950 to 19m now. Howard Kunreuther and Erwann Michel-Kerjan, disaster experts at the Wharton business school in Pennsylvania, reckon there are now nearly $10 trillion of insured and hurricane-prone assets along the coast from Maine round the Florida peninsula to Texas. Roger Pielke of the University of Colorado at Boulder reckons that the Great Miami Hurricane of 1926, which cost $1 billion in 2011 dollars, would cause $188 billion of damage now.</p>

<p>Whether the economic toll of disasters is rising faster than global GDP is unclear, since a wealthier world naturally has more wealth at risk. Still, the incidence of spectacular, multi-billion-dollar catastrophes seems certain to rise. A 2007 study led by the OECD reckoned that by 2070, seven of the ten greatest urban concentrations of economic assets (buildings, infrastructure and the like) that are exposed to coastal flooding will be in the developing world; none was in 2005. In that time, assets exposed to such flooding will rise from 5% of world GDP to 9%. A World Bank study led by Apurva Sanghi estimated that between 2000 and 2050 the city populations exposed to tropical cyclones or earthquakes will more than double, rising from 11% to 16% of the world's population.</p>

<p>Development by its nature also aggravates risks. As cities encroach on coasts, wetlands and rivers, natural barriers such as mangrove swamps and sand dunes are obliterated and artificial ones—dykes and sea walls—are erected to keep the water out. The result is to put more people and property in harm's way if those barriers fail. After the second world war Japan embarked on a vigorous programme of building seawalls and dykes to protect its cities against storm surges and tsunamis. That in turn encouraged cities' growth and industrialisation, but for the same reason exposed them to damage if a tsunami overwhelmed their defences, as it did in March.</p>

<p>As cities on river deltas extract groundwater for industry, drinking and sanitation, the ground subsides, putting it further below sea level and thus requiring even higher dykes. Since 1980 Jakarta's population has more than doubled, to 24m, and should reach 35m by 2020. Land that once absorbed overflow from the city's 13 rivers has been developed, and is now subsiding; 40% of the city is now below sea level.</p>

<p>Perverse incentives</p>

<p>People originally settled in river deltas precisely because regular flooding made the land so fertile. Those cities have continued to grow because of the natural economic advantages such concentrations of human talent hold for modernising societies. Even when poor people moving to cities know they are increasing their risk of dying in a mudslide or flood, that is more than compensated for by the better-paying work available in cities. And in rich countries, coasts are gaining population simply because people like living near water.</p>

<p>Perverse incentives are also at work. In America, homeowners on floodplains must have flood insurance to get a federally backed mortgage. But federal insurance is often subsidised and many people are either exempt from the rule or live in places where flood risks have not been properly mapped. Some do not buy disaster insurance, assuming they can count on federal aid if their home is destroyed. Once the government declares a disaster, it pays 75-100% of the response costs. Presidents have found it increasingly hard to turn down pleas from local leaders for assistance, especially in election years. Matt Mayer of the Heritage Foundation, a conservative think-tank, says the government routinely takes charge of local disasters that should be well within a state's capability. The result is that state disaster-management atrophies and disaster funding ends up subsidising disaster-prone places like Florida at the expense of safer states like Ohio.</p>

<p>As a consequence of these skewed incentives, people routinely rebuild in areas that have already been devastated. Bob Meyer of the Wharton School gives the example of Pass Christian, a resort town in Mississippi, where an apartment complex was destroyed by Hurricane Camille in 1969, killing 21 people who had taken refuge inside. A shopping centre and condominiums were later built in the same area, only to be wiped out by Hurricane Katrina in 2005, since when more new condominiums have gone up nearby.</p>

<p>This is not all because of incentives. As Mr Meyer says, people have a tendency not to price rare, unpredictable events into their decisions, even if these may have catastrophic consequences. Leo “Chipper” McDermott, the mayor of Pass Christian, notes that more than three decades elapsed between Camille and Katrina. “Life is a chance. And let me tell you something else: water sells.”</p>

<p>If human nature cannot be changed, government policy can be. That might mean spending more on preventing disaster so as to cut its costs. Roughly 20% of humanitarian aid is now spent responding to disasters, whereas a paltry (but rising) 0.7% is spent on preventive measures taken to mitigate their possible consequences, according to the World Bank.</p>

<p>A Dutch rethink</p>

<p>The Netherlands, whose existence has long been at the mercy of nature, may be at the forefront of rethinking how to cope with it. Some 60% of the country is either under sea level or at risk of regular flooding from the North Sea or the Rhine, Meuse and Schelt rivers and their tributaries. In 1953, a combination of a high spring tide and severe storm over the North Sea overwhelmed dykes, flooding 9% of its farmland and killing 1,800 people. The country responded with a decades-long programme of “delta works” to guard estuaries from storm surges, while raising and strengthening dykes.</p>

<p>The success of those defences has, perversely, made the consequences of failure even greater, says Piet Dircke of Arcadis, a Dutch engineering firm specialising in water management. Protected by the delta works and dykes, the land stretching from Amsterdam to Rotterdam has heavily industrialised and now provides most of the country's output. “The northern and southern parts of the Netherlands are far more safe but are economically less attractive. People are moving to the western part of Holland because it's where the economy grows.”</p>

<p>In 1993 and again in 1995 heavy river flooding inundated the countryside and nearly rose above dykes in population centres, forcing the evacuation of more than 250,000 people. Katrina was the final wake-up call, making the Dutch face up to both the unreliability of forecasts of once-in-a-century events and the impossibility of their repeating the American feat of evacuating a million people.</p>

<p>The country's philosophy of flood control has as a result pivoted from building ever higher dykes to instead making its cities and countryside more resilient to floodwaters. In 2007 it launched its €2.3 billion “Room for the River” project. At 39 locations along the Meuse, Rhine, IJssel and Waal rivers, dykes are being moved inland, riverbeds deepened and fields now occupied by farms and households deliberately exposed to floods. The Dutch invented the word “polder” centuries ago to describe dry land created by enclosing floodplains (or shallow waters) with dykes. They are now “depolderising”, removing or lowering the surrounding dykes and turning land back into floodplains. The Rhine's maximum flow without causing disaster will be raised from 15,000 cubic metres a second to 16,000 and, eventually, 18,000.</p>

<p>The Noordwaard polder south-east of Rotterdam was floodplain until 1973, when the delta works made it suitable for cattle and vegetables. It is now being turned back into floodplain to absorb floodwaters that might otherwise inundate cities upstream. To do so, the government had to persuade 18 farmers to move or have their farmhouses raised. Wim de Wit, who raises 75 cattle on the farm his father started in 1979, chose the latter. Near his farmhouse, earthmoving equipment is building a mound, or “terp,” on which a new one will sit, safe from the periodic floods that will follow. It will not be pleasant, Mr de Wit acknowledges, “but it's only once every 25 years.” And if he loses any crops or cattle to floods, the government will compensate him.</p>

<p>The Dutch are building an industry of promoting their water-management philosophy around the world. Deltares, a research institute, recommends that the Thai government emulate Room for the River by moving dykes farther back where possible, limiting floodplain development and unifying water management so that safety is no longer subservient to irrigation and electricity generation.</p>

<p>But the Dutch approach has limits. For one thing it is costly. Farmers were paid market value to leave the polders. To do this in a more densely populated city or industrial area would be prohibitively expensive. In America and China, the government has long had the right to breach dykes and periodically inundate occupied land to relieve extreme flooding. Jaap Kwadijk of Deltares notes that the Dutch government has previously rejected doing the same thing. If a flood comes along that exceeds even the very high designed capacity of the dykes, “we don't have a plan B.”</p>

<p>If cities cannot be moved, they must, like the polder farms, be made more resilient to disaster. Rather than rely on dykes to keep water out, Rotterdam is also trying to mitigate the consequences if water comes in. A 10,000-cubic-metre tank was built into a new car park, big enough to catch roughly 25% of the water from a once-in-century flood. A public plaza has been designed to turn into wading pools when it fills with rainwater.</p>

<p>In the city's harbour sits a floating pavilion shaped like three halved footballs built on huge blocks of foam. It is a model for the floating communities the city hopes might one day repopulate the docklands, whose traditional shipping activities are moving elsewhere. Pieter Figdor, one of the pavilion's architects, says floating buildings can be up to seven storeys tall, are inherently floodproof and can easily be moved.</p>

<p>Wealth protection</p>

<p>Making cities more resilient involves starker trade-offs in the developing world. On the one hand, urbanisation strips cities of their natural defences against disaster and exposes more people to loss of life and property when an earthquake or cyclone hits. On the other hand, urbanisation makes poor people richer. The density and infrastructure of cities makes people more productive and more able to afford the measures needed to keep them safe. So mitigation measures should not discourage people from crowding into vulnerable cities but rather establish incentives for cities and their inhabitants to protect themselves better.</p>

<p>Many cities have tough building codes but fail to enforce them. The World Bank study argues that giving more urban dwellers title to their property would encourage investment in their safety, and lifting rent controls would encourage landlords to comply with building codes, since they could then recoup the cost. Ordinary infrastructure can be designed to double as disaster protection, ensuring that it will be properly maintained when the time comes. Two examples the World Bank gives are schools built on higher ground that double as cyclone shelters and a road tunnel in Kuala Lumpur that doubles as a flood-containment tank.</p>

<p>As societies develop they can afford the human and physical infrastructure needed to protect against, and respond to, natural disaster. In time, last year's earthquake and tsunami and floods will be mere blips in the GDP of Japan and Thailand, thanks to the rapid reconstruction made possible by the same wealth that meant the disasters were so costly to start with. The lesson for poorer countries is that growth is the best disaster-mitigation policy of all.</p>

