<p>The biggest shift in America's culinary landscape in 2011 will result from neither novel cooking techniques nor the discovery of a new species. There will be no cloudberry gel or hedgehog foam. Instead, thanks to Twitter and the tough economy, some of the best food Americans eat may come from a food truck.</p>

<p>These mobile kitchens stand out partly for their size. Yumbii, a food truck in Atlanta, has refrigerators, four sinks, a cold station, a grill and a deep fryer, as well as ample space for four employees. Traditional urban food carts, by contrast, have tended to be single-operator contraptions limited to selling simple items: bagels, hot dogs, pretzels. With the larger space and more elaborate equipment, chefs can cook better food. Some cities, notably New York, have long had more ambitious vendors—egg cakes in Chinatown, arepas in Queens—but these are not mobile kitchens so much as transportable ones: they set up on a street corner and stay.</p>

<p>One advantage of trucks is that chefs can go to where the diners are. But chasing some customers means missing others. In 2008 Roy Choi, who sold $2 Korean tacos late at night to clubgoers on Sunset Boulevard in Los Angeles, used Twitter to announce where he planned to take his truck. Instead of Mr Choi going to the customers, they came to him. Today Mr Choi has four trucks, a restaurant and more than 70,000 Twitter followers.</p>

<p>Portland, Austin, San Francisco and New York have thriving, Twitter-driven food-truck scenes. In Los Angeles, RoadStoves, a company that leases trucks and handles logistics, leaves chefs with start-up costs as low as $15,000. For diners, trucks offer cheap, often innovative dining. They also permit a degree of whimsy that may seem cloying in a restaurant. Yumbii is painted orange and ultramarine, with octopus tentacles dangling towards the service window; there is a seafood truck called Shrimp Pimp.</p>

<p>In some cities, such as Los Angeles, regulations on food trucks are being tightened. But elsewhere in 2011 there will be pressure to ease the rules. The mayor of Atlanta and the city-council president of Boston have voiced support for trucks. Trucks will never supplant restaurants. But so long as money remains tight, they will provide a welcome and increasingly prevalent alternative.</p>

<p>Jon Fasman: Atlanta correspondent, The Economist</p>

