<p>FEW countries, you might suppose, need a brewing revolution less than the Czech Republic. Czechs are famed for their skill both at brewing and imbibing. Yet all is not well.</p>

<p>After the velvet revolution of 1989, Czech breweries shifted to private hands. Global chains moved in, bought local brands and, with their marketing and distribution know-how, soon came to dominate the market. A handful of brands, such as Pilsner Urquell, Staropramen, Krusovice and state-owned Budvar, crowded out the rest.</p>

<p>“I knew something was wrong when I moved to the country of beer and ten years later saw the same three beers everywhere,” says Max Munson, the American proprietor of Jama, a pub in Prague. In 2009 and 2010 domestic beer sales contracted. Bars started looking for variety to attract customers.</p>

<p>In 2010 Mr Munson hooked up with Pivovary Lobkowicz, a new firm that buys local breweries and helps them market and distribute their tipples better. Lobkowicz now sells beer in 200 Prague pubs and has seen sales grow by 13% and 7.2% in the past two years.</p>

<p>Craft beer is now booming. Unfiltered, unpasteurised or speciality beers, brewed by the likes of Bernard, Kocour, Svijany, Uneticky and Zatec, are available like never before. “It exploded,” says Max Bahnson, a beer writer who uses the pen name Beer Philosopher. Overall domestic beer sales rose by 2.7 % last year. Euromonitor, a market-research firm, predicts solid growth through 2016. “Sales have never been better,” beams Mr Munson.</p>

