<p>In January 2011, if all goes to plan, the citizens of the autonomous southern part of Sudan will vote on whether South Sudan should become an independent country. Despite an astonishing lack of preparation for the referendum, the vote will be a chaotic but resounding “yes” for independence. And that is when the trouble will start. Or rather, restart.</p>

<p>War between Sudan's largely Arabised north and the largely non-Arab south began in the early 1960s and stopped after a peace accord in 1972, only to start again in 1983 and continue until 2005. In a land of immense differences, history says that those between north and south are played out through civil war.</p>

<p>But the emergence of South Sudan as the world's newest country (number 193 if you count by UN membership) will not spark a new war. Instead, the conflict will be within South Sudan. This is a place of tribes, jealous of their cultures and lands. The largest think they have a natural claim on the oil revenue that will come with independence. Where oil is the only resource beyond the subsistence economy, that is a recipe for disaster.</p>

<p>Sudan's oil has been known for 30 years. First estimates were that there was some, but not much. Now there is believed to be plenty. Proven reserves are 6.7 billion barrels, according to BP. That may be only a 40th of Saudi Arabia's reserves, but it is an awful lot relative to Sudan's poverty.</p>

<p>Sudan's productive oilfields are right on the border between north and south, and many have assumed that this fact of geography ensures conflict. Yet the opposite is true: oil has smoothed the road to peace. It was only after the Khartoum government became oil-rich enough to equip its army properly that it realised it had to make terms with the south: no matter how much was thrown at defence, the oilfields were never going to be controllable by force of arms.</p>

<p>The terms of the Comprehensive Peace Agreement of 2005 included a 50-50 split of oil revenues between the north and the south, until 2011. What happens to the oil money after the referendum on southern independence is open to negotiation. Bad temper and walkouts from the negotiating table are guaranteed; but armed conflict is unlikely. Although the oilfields do indeed overlap the border, most of the significant wells are in the south—just. But the export pipeline that runs to the Red Sea and turns oil into money is in the north. For a long time to come, both sides will have to compromise around that reality.</p>

<p>What is more, both north and south have enough on their plates without more fighting. Omar al-Bashir, the president of Sudan, is a brutal pragmatist. He already faces a catastrophe largely of his own making in the far western province of Darfur, along with a demoralised army and a rural population fed up with repression and poverty. Another round of civil war is the last thing he needs: he is more likely to wait for the new South Sudan to unravel of its own accord.</p>

<p>That need not happen if South Sudan gets far-seeing or even just plain capable leadership. It will have neither.</p>

<p>The president of South Sudan will be Salva Kiir—a Dinka and civil-war stalwart but no visionary. His vice-president will be Riek Machar, an opportunist warlord from the next-biggest tribe, the Nuer. Both have spent the past couple of years securing the interests of their own kinsmen, and frightening off international investors.</p>

<p>No road to happiness</p>

<p>Meanwhile the cash flowing into the south since 2005 has evaporated. A best guess is that $7 billion has come and gone. The government of South Sudan says correctly that there are more schools and clinics. But where is the infrastructure to support the economy? Half a decade after the oil money began to flow, this remains a land of rutted tracks and kerosene lamps.</p>

<p>Other countries with competing tribes manage to carve up economic interests and keep rivalries in check. But first there must be something to carve up. South Sudan has no skills and virtually no economy beyond oil. That oil will produce another $1 billion in 2011. Like the billions before it, it will be squandered, generating popular disappointment, distrust and dissent.</p>

<p>Richard Walker: freelance writer who has lived in the north and the south of Sudan</p>

