<p>For companies, the past year has been first and foremost about short-term survival. In 2010 the challenge will be to refocus on the long term. In many ways, this will be the harder part of the recovery. Keeping the show on the road during a period of turmoil required certain skills, but setting a company on the right course afterwards will provide the true test of corporate leadership.</p>

<p>A focus on the short term became essential as the global economy slumped in the aftermath of the financial panic that followed the collapse of Lehman Brothers in September 2008. With even blue-chip companies such as General Electric struggling to get the funds they needed, cash became king, and firms slashed any costs that were not essential to keeping the profitable—or at least cash-flow-generating—parts of their business going. True, the stronger, better-run firms took care to cut fat rather than muscle, and may as a result emerge from the crisis with a new edge over their less surgical rivals. But even for them the economic shock and massive uncertainty about the future ensured that prudence and risk-aversion trumped any loftier long-term ambition.</p>

<p>To survive the crisis, there may have been no alternative to this obsessive concentration on the short term, yet it was the endemic short-termism of the business world that got it into the mess in the first place. As it piled up debt to fund ever riskier bets, the financial system put itself in a position where only massive intervention by the world's governments kept it going. In its dealings with companies, the financial system spread the same short-termist virus that led to its own undoing, creating in the boardrooms of too many firms a belief that nothing mattered as much as the next profit announcement and the next day's share price.</p>

<p>In 2010 there will be much debate about the first, and most politically charged, step in shifting the entire system to a longer-term focus: redesigning how corporate executives are paid. In finance, short-term bonuses paid for doing a deal long before it became clear whether the deal was a good one fostered a culture of irresponsibility known as IBGYBG: “I'll be gone, you'll be gone.” That needs to be replaced with a bonus formula that ensures dealmakers retain some skin in the game until the merits or otherwise of the deal are clear.</p>

<p>Likewise, too many share and share-option schemes encouraged short-termism, rewarding bosses for doing things that boosted their firm's share price long enough for them to cash in, but at the expense of investing in the long-term value of the company. Although it makes sense for senior executives to receive a large part of their compensation in shares of the firm they lead, to ensure their interests are aligned as closely as possible with those of the majority of shareholders, they should be required to retain those stakes until at least a year after they leave the company.</p>

<p>If business leaders do not act decisively in 2010 to redesign pay to encourage long-termism, they are likely to regret it. Politicians have already responded to public anger at overpaid executives, especially those who got rich while bringing the global economy to its knees. The longer compensation remains unreformed by the corporate world, the more politicians will intervene—probably in ways that discourage wealth creation by simply capping the amounts that executives are allowed to earn. The far smarter way is to design schemes that pay well those who perform well but do not (unlike much existing executive compensation) reward failure.</p>

<p>Let this be the start of a beautiful relationship</p>

<p>Reforming pay alone will not guarantee a more long-term approach. That will require a transformation of corporate governance more broadly, both in the boardroom and in the relations between senior executives, directors and the institutional shareholders who increasingly dominate the ownership of companies. These institutional owners—pension funds, mutual funds and the like—deserve much of the blame for short-termism, because of their obsession with today's share price, their preference for frequent buying and selling of shares over building lasting relationships with firms they invest in and their unwillingness to vote their proxies thoughtfully, especially when that means going against the wishes of management.</p>

<p>In 2010 the public should turn its attention to how to get these institutions, which manage the retirement savings of most people, to focus on long-term value creation, including by redefining what it means to be a responsible fiduciary. It would help if business leaders, who have as much to gain as anyone from a better long-term relationship with shareholders, played a positive role in this debate, instead of indulging in knee-jerk opposition to all attempts to improve corporate governance.</p>

<p>Strategy and seismic shifts</p>

<p>A longer-term focus will see companies change in three ways that ought anyway to follow from the structural shifts in the global economy that have been accelerated by the crisis. One is more investment in innovation, not least in developing cheaper products that address the needs of the new “frugal consumer”. Another is an even greater concentration on emerging economies such as China, which are already returning to strong growth, something unlikely to happen soon in the big developed markets. Forward-thinking rich-world multinationals will relocate more of their bosses to developing countries, so that they can better understand those markets. There will also be a growing emphasis on good corporate citizenship, especially on strategies that aim to “do well by doing good”, as firms try to convince the public of their newfound long-termism by demonstrating that their activities are not just making money but are also building a better world.</p>

<p>If all this sounds simple, it won't be. There is a danger that long-termism, as it has often been in the past, will be used by bosses as an excuse for avoiding tough but necessary short-term decisions. Equally, bosses will be tempted to avoid costly or difficult long-term decisions on the ground that, as John Maynard Keynes put it, “In the long run we are all dead.” Yet, as executives shape their strategies for 2010 and beyond, one lesson from their recent experience should be clear: unless the business world takes a more sustainable approach, it is unlikely to be long before the next crisis comes around.</p>

<p>Matthew Bishop: American business editor, The Economist; co-author of “The Road from Ruin: How to Revive Capitalism and Put America Back on Top” (to be published by Crown Business in 2010)</p>

