<p>THE sea of troubles just keeps on coming. GDP shrank in the first quarter of 2012, pushing Spain formally into recession for the second time in two years. Another 366,000 people have lost their jobs, bringing the total unemployed to 5.6m, the highest on record. Standard & Poor's, a credit-rating agency, has downgraded Spain and 11 of its banks. The Madrid stock exchange is back down to 2003 levels as investors pull out. And José Manuel García-Margallo, the foreign minister, has said that the European Union risks becoming like the Titanic, with most classes of passengers drowning.</p>

<p>To meet its deficit targets, Spain has already raised income and company taxes. Lower public spending is pushing down consumption. Tax rises worth at least €8 billion ($10.5 billion) are planned next year, hitting consumers further. The recession could then stretch into 2013, with unemployment, already a staggering 24%, getting worse still. Some 3m jobs have gone in four years. The only bright spot is a revival of exports.</p>

<p>Nobody could accuse Mariano Rajoy, who has been the centre-right prime minister since only late December, of inaction. He pledges at least one new reform at every Friday cabinet meeting. But even this frenetic activity may not be enough. Banks, property and the regional governments are the three biggest worries. Banks face more damage from the risky lending that primed a burst property bubble. A “bad bank” for the most toxic property assets may still be needed.</p>

<p>Some government messages have been incoherent. There is confusion about whether a sales-tax rise is in prospect. As for the regions, officials waver between severity (threatening to grab financial control from the worst offenders) and claims that they can meet their deficit targets without coercion. Given their past performance, many doubt this. Can Castile La Mancha really cut its deficit from 7.3% to 1.5% of regional GDP in a single year? If Catalonia or Andalusia, which accounted for much of last year's regional overspending, are not on target, will there be the time (and political will) to force them into line?</p>

<p>Two possible paths now appear in analysts' predictions. Some, including the IMF, think that Spain will miss its tight deficit targets this year and next, but they also expect only modest growth and job creation in 2013. The public debt might then rise to 90% of GDP in five years' time. (Still, Spain went into the euro crisis with low debt, so this would be little worse than in, say, France.) Others, like the FUNCAS think-tank, see Mr Rajoy applying Germanic discipline to hit his deficit targets. That would mean less debt, but at a price: two years of negative growth, with unemployment rising above 26% in 2013.</p>

<p>The first signs of Euroscepticism are emerging, especially on the left. If Germany refuses to back Eurobonds it is time to start debating a euro departure, says a popular young blogger, Ignacio Escolar. Criticising European integration should no longer be seen as resisting progress, says Ignacio Sánchez-Cuenca of the Juan March Institute, a non-profit social-research body.</p>

<p>Such attitudes, unusual in a country of Euro-enthusiasts, may matter. Mr Rajoy's government has an absolute majority and almost four years left, but if unemployment is not significantly dented by 2015 its prospects are poor. Many on the Spanish left have been cheering the prospect of a victory for François Hollande, the French Socialist presidential candidate—not because they think that will open up space for Spain to shirk its fiscal targets, but to help balance the austerity being imposed on Europe by Germany with measures to promote growth.</p>

