<p>THE accident at the Fukushima nuclear power-station in Japan last year, the worst since the explosion at Chernobyl in 1986, has led many countries to reconsider their commitment to nuclear power. It has also drawn new attention to the enduring problem of dealing with nuclear waste. Around 270,000 tonnes of high-level waste, mostly spent fuel, are in temporary storage around the world. Another 10,000 tonnes of waste are added each year, according to the World Nuclear Association, an industry body.</p>

<p>Should it be buried in undersea fissures, stored underground or manipulated to make it less harmful? The abandonment in 2009 of a plan for a huge storage site shielded by 300 metres of volcanic rock in Yucca Mountain, Nevada, gave the matter new urgency in America even before Fukushima. The presidentially mandated Blue Ribbon Commission on America's Nuclear Future, which delivered its final report in January 2012, emphasised the “urgent” need for a fresh waste-disposal strategy. Meanwhile, new rules adopted by the European Union last year require member countries to draw up long-term plans for dealing with their nuclear waste by 2015.</p>

<p>Dealing with nuclear waste does not just mean preventing it from doing harm today, whether as the result of accident, malicious intent or natural disaster. It also means ensuring that waste does not poison future generations—people who discover nuclear waste in the far future may not realise what it is—and doing so in a way that is acceptable to today's taxpayers. There are essentially three approaches: bide your time and wait for technology to improve; bury the waste somewhere secure; or reprocess it into new fuel, greatly reducing the amount of waste left over.</p>

<p>The nastiest power-station waste, high-level spent fuel, is usually cooled in pools of water for at least five years and then packed away in thick concrete-and-steel “dry casks”, each the size of a small truck. Gradually weakened by radioactive decay and the resulting heat, a cask can hold back the radiation for a few hundred years, perhaps even a few thousand. But a dry cask would certainly not last 200,000 years, which is roughly how long it takes for the longest-lived forms of plutonium to decay to harmlessness.</p>

<p>Storage and handling technology is still improving, however. SKB, a Swedish company that stores nuclear waste, has developed a new type of durable canister sheathed in two centimetres of copper, a metal that has survived as jewellery for millennia. The canisters are welded with an innovative “friction stir” technique that softens surfaces to be joined without weakening them by melting. A nickel material called Alloy 22 also shows promise. It contains chromium to resist corrosion, and molybdenum and tungsten for strength.</p>

<p>The Australian Nuclear Science and Technology Organisation has devised a process using heat and high pressure to make synthetic rock out of radioactive waste and minerals including calcium, titanium and zirconium. Called SynrocANSTRO, it reduces radiation by “locking it up safely in minerals”, says Gavin Atkins, a spokesman for the government agency. America's Department of Energy plans to use the process to dispose of radioactive powder in Idaho left over from the extraction, decades ago, of uranium from spent fuel.</p>

<p>Future scientists will design even better materials and processes, which has led some to suggest that the best thing to do with nuclear-waste materials is simply to store them above ground and wait for technology to improve. But that would push disposal costs on future generations. America's Blue Ribbon Commission noted in a report that there is “no ethical basis” for doing that. Moreover, something could go wrong in the meantime, says Mick Apted, a contingency-scenario analyst for Intera, an engineering consultancy based in Denver, Colorado. As Fukushima showed, unburied waste is vulnerable to natural disasters. Another risk is political instability: there could be a war or a revolution. And instead of advancing, the expertise needed to handle nuclear waste might be neglected and lost. The upshot, Mr Apted says, is that the waste must be buried sooner rather than later.</p>

<p>Journey to the centre of the Earth</p>

<p>But where? Forget about dropping nuclear waste into a volcano: magma is nowhere near hot enough to melt it. Firing waste into the nuclear fireball of the sun, meanwhile, would be astonishingly expensive, and a launch accident could spread radioactive material over a wide area. An idea suggested early in the nuclear age was to bury waste in Antarctica's ice sheets. Heated by radioactive decay, the canisters would melt the ice beneath them and slowly sink. But this plan was abandoned in the 1970s. Back then a handful of countries, including France, dumped canisters containing small amounts of low-level nuclear waste into the ocean. This conformed to “common sense at the time” and was essentially harmless, says Gérard Ouzounian, an official at ANDRA, the agency charged with disposing of France's waste.</p>

<p>Such dumping was banned in 1993. But it might make sense to bury waste deep in the seabed. Using modern equipment for undersea oil-and-gas drilling, canisters could be buried far from volcanic areas in holes plugged with seabed clay. If buried in a subduction fault, the movement of one tectonic plate sliding below another would push the canisters down into the Earth's mantle at a rate of about ten centimetres a year. America cut off funding for seabed-disposal research in 1986, and other countries followed suit. But some people have continued to develop the idea.</p>

<p>Permanent RadWaste Solutions, based in California, has patented a steel, copper and lead container cleverly shaped to withstand pressure in a subduction fault. It resembles a bowling pin the size of a car. As it is drawn into the subduction fault and the pressure increases, it is closed up ever more tightly by pressure-compensating seals, says designer Dean Engelhardt, a former nuclear-weapons engineer at General Dynamics. The idea of seabed burial, however, has failed to catch on, not least because it would require renegotiation of international environmental laws.</p>

<p>Underground burial is regarded as a simpler and more attractive alternative. Salt deposits excavated 650 metres beneath the desert near Carlsbad, New Mexico, already hold canisters with enough radioactive waste from America's weapons programmes to fill more than 28 Olympic swimming pools. Burying spent fuel is trickier. Unlike weapons waste, power-station waste generates lots of heat which might, in the long term, destabilise geological formations. No country has yet built a permanent burial site for spent fuel. But the technology for building, monitoring and eventually sealing repositories has been worked out, says Charles McCombie of the European Repository Development Organisation, a 14-country working group based in Baden, Switzerland.</p>

<p>To find out how a repository carved out of argillite, a sedimentary rock, would hold up, French researchers built an underground laboratory 490 metres down near the north-eastern town of Bure. Heat and radioactivity testing show that a repository could be built in about ten years and then safely filled and monitored for at least another hundred before being sealed, says Mr Ouzounian.</p>

<p>Any permanent repository would be built in a dry geological medium. Even so, water could seep in through cracks created by an earthquake, say, or a shifting land mass, allowing radioactive material to get out. To prevent that, Czech engineers working with a German consultancy called DBE Technology have built a “hydraulic cage” to keep water out of a former limestone mine near the Czech town of Litomerice that holds radioactive waste in concrete-lined, zinc-coated drums. In 2005 they began lining the top, bottom and sides of certain chambers with a five-centimetre layer of gravel, held in place with wire mesh sprayed with concrete. Each chamber's gravel lining creates “a path of least resistance” to divert any water around it. The project's leader, Miroslav Kucerka of the Radioactive Waste Repository Authority, says it is a world first.</p>

<p>Finland and Sweden have also built underground laboratories to test geologic formations and packaging technologies. The results look good, says Claes Thegerström, the head of SKB, which operates the Swedish facility, the Aspo Hard Rock Laboratory. Repositories built at depths of half a kilometre or more in suitable rock would even survive the glaciers of a future ice age as they remodel Europe's landscape, he says.</p>

<p>Yet so far not a single permanent repository has been approved. Construction will be expensive. But managing public opinion may pose a bigger problem. As an industry joke puts it, the social science has become more difficult than the physical science. Officials in France and Sweden reckon that building permits will be granted within a few years. But hostile public opinion can derail even advanced plans—more than $9 billion had been spent on America's Yucca Mountain repository when it was cancelled. People living near the Carlsbad site for weapons-related waste were, in contrast, consulted and compensated. Sweden's SKB chose the site for its proposed repository after a long consultation and several referendums.</p>

<p>A boring alternative</p>

<p>America's Blue Ribbon Commission concluded that a “new, consent-based approach” was needed. It also called for research into an alternative form of underground burial—packing waste into holes drilled several kilometres deep. Research into borehole disposal, as it is known, is now taking off, says Fergus Gibb, a geochemist at the University of Sheffield in England.</p>

<p>As an extra precaution, he says, canisters could be designed so the hot waste melts the adjacent rock. Once cooled and resolidified, in as little as a few decades, the rock would form a tight seal. A workshop held last October at Sandia National Laboratories in Albuquerque, New Mexico, concluded that borehole disposal would be cheaper, more flexible and faster to implement than repository disposal. But the protection provided by rock-melting would probably have to be abandoned as a concession to public opinion, says Dr Gibb. Tell people that nuclear waste will be buried in concentrations hot enough to melt rock, he says, and some will worry that it might explode like a volcano.</p>

<p>Some say the stuff should not be permanently buried at all. “Spent fuel, in general, is not waste,” says Andrey Bukhovtsev of Rosatom, Russia's state nuclear giant, reflecting a widespread view in that country. Reprocessed waste yields usable uranium fuel, along with “an alchemist's dream” of other elements useful in industry and medicine, says Sherrell Greene, who retired in late 2011 as head of nuclear technology at the United States Department of Energy's Oak Ridge National Laboratory in Tennessee, and now works as a consultant. France and Japan are leaders in reprocessing. It is expensive, but reduces waste and provides a secure fuel supply.</p>

<p>The trouble is that reprocessing also separates out pure plutonium, which can be used to make nuclear weapons. For that reason, President Jimmy Carter halted reprocessing in America in 1977 to slow the spread of bombmaking expertise. Some other countries followed suit.</p>

<p>In 2009 scientists at the Oak Ridge National Laboratory, including Dr Greene, demonstrated a new reprocessing technique called UREX that does not produce pure plutonium. But it will take a decade to devise the chemical and mechanical steps to commercialise their method. And some waste will always be left. Rather than just burying the problem, it may be time to start burying the waste.</p>

