<p>LOOKING down on members of a 1.1m-strong army that applauded his every remark, Kim Jong Un giggled with delight during the centenary on April 15th of the birth of his late grandfather, Kim Il Sung. The contrast with his unsmiling father, Kim Jong Il, who died in December, could not have been clearer.</p>

<p>Unlike his father, the mop-haired Mr Kim spoke directly to the nation, in a resonant voice that masked the monotony of his message. His regime invited international television crews to film the festivities. Unexpectedly, it admitted that a mission to put a satellite into orbit in honour of his grandfather had failed. It all made for good television, and some commentators claimed to detect signals from the young ruler of a new openness in the regime.</p>

<p>Yet fresh reports in recent weeks about the victims of repression in North Korea are a reminder of how ruthless the dictatorship still is. It insists that “political prisoner” is not in its vocabulary. Yet growing numbers flee persecution. According to David Hawk of the Committee for Human Rights in North Korea, some 23,000 recently escaped North Koreans now live in South Korea. They include hundreds of former political and other prisoners. They bring with them harrowing tales of the brutality they have suffered.</p>

<p>Their stories have enabled Mr Hawk to update “The Hidden Gulag”, which first shed light on the slave-labour conditions in North Korea in 2003. The new edition provides testimony starting in 1970 about different types of forced-labour camps: the kwan-li-so for political prisoners, from which there is usually no release; the kyo-hwa-so penitentiaries mostly for those serving out sentences as common criminals; and detention centres for those forcibly repatriated from China. All appear to involve mistreatment that frequently ends in death. In the detention centres near China, North Korean women suspected of being made pregnant by Han Chinese are subject to forced abortions, the report says. (The state preaches an extreme gospel of racial purity.)</p>

<p>Even prison guards attempt to escape the country. Based on their testimonies and those of former inmates, Mr Hawk estimates that there are 150,000-200,000 political prisoners, penned into a string of camps that can be pinpointed on Google Earth (being “sent up to the mountains” is a euphemism among ordinary folk for those who disappear). Many prisoners are stunted and deformed from back-breaking work, 12 hours a day, seven days a week, with so little food that they eat rats and snakes, and pick through cow dung for grains of corn. Clothing is threadbare.</p>

<p>Whole families, including children, are incarcerated for “guilt by association”. Under an edict from Kim Il Sung in 1972, up to three generations must be punished in order to wipe out the “seed” of class enemies. There are no trials for those in the political camps, but presumed deviants are suspected of, as Mr Hawk puts it, wrongdoing, wrong thinking, wrong knowledge, wrong association or wrong background. Crimes include a failure to wipe the dust off a portrait of Kim the patriarch; having been a diplomat or student in eastern Europe in the late 1980s and therefore having witnessed the collapse of socialism; having contact (usually in China) with South Koreans; or being a Christian. Nowhere in the world matches North Korea for forced disappearances. Victims are held incommunicado, rendering the level of inhumanity even worse in the North Korean gulag than in that of the former Soviet Union.</p>

<p>The testimony of one recent escapee, Shin Dong-hyuk (a new name), stands out. He was born in one of the camps to a mother and father given rare permission to have children. He first saw the outside world when he escaped in 2005, aged 22. His life is chronicled in a remarkable new book, “Escape from Camp 14”, by Blaine Harden, an occasional contributor to The Economist. At six, the young Shin witnessed a prison teacher beating a girl his age to death for hiding grains of corn in her pocket. Dehumanised by the constant cruelty, he told a guard that his mother and brother planned to escape. After weeks of torture on suspicion that he was complicit, he and his father were forced to witness their executions. Years later, he escaped by clambering over the body of his friend, who had died on the electrified perimeter wire.</p>

<p>Mr Shin's father, Shin Kyung Seop, is a new focus of attention. He was imprisoned in 1965, and some believe he may well have been killed after his son's escape. On April 3rd a petition was filed with the UN Working Group on Arbitrary Detention, seeking his urgent release—however futile that may sound. The young Shin, who scorned his father while in the camp for breeding him into such cruelty, has since released a video in his honour. It ends: “I want to get to my knees and apologise for being cold and mean. I hope you survive in the camp any way you can. I really appreciate that you gave me life.”</p>

<p>The stories are heartbreaking, but foreigners who deal with the regime rarely bring them up. Some say that is because the North Koreans storm out of meetings when the subject of repression is raised.</p>

<p>This week the UN Security Council tightened sanctions on Pyongyang for its botched rocket launch, which it says is a violation of a ban on ballistic missiles. The North's angry reaction suggests UN nuclear inspectors will not be visiting shortly, despite a February agreement to let them in. More sanctions may follow if, as many think likely, North Korea conducts a third atomic test soon. But there is no such pressure on human rights. As Roberta Cohen, chairman of the Committee for Human Rights in North Korea, puts it: “It is not just nuclear weapons that have to be dismantled in North Korea, but an entire system of political repression.”</p>

