<p>Few acronyms have done as well as the BRICs, the term Goldman Sachs coined for the emerging economic giants—Brazil, Russia, India and China. No matter that it meant nothing, and gave Russia too high a billing: it captured the shifting balance of economic power, and won the squid lots of business.</p>

<p>There have been attempts to extend the bric work: BRICM to include Mexico, BRICI with Indonesia, and so on. But there's still a market gap. We want your ideas: we'll pick the best and develop an investment case to back it up.</p>

<p>We're in a race with our rivals. Goldman's idea is the N-11, the “Next Eleven” countries. But that has been around for five years and sounds like a French highway. The Japanese have come up with VISTA, for Vietnam, Indonesia, South Africa, Turkey and Argentina; we are using this discreetly in our own marketing to see if they will assert ownership. HSBC (and some guy at the EIU) are hawking the CIVETS—Colombia, Indonesia, Vietnam, Egypt, Turkey and South Africa. But why catlike creatures known for producing coffee with their faeces should encapsulate emerging-market growth is unclear.</p>

<p>Plain acronyms are anyway too C20th. In the corporate world, firms are becoming far more creative. Think of the random capitals of eBay and PayPal; the punctuation of e.on, more th>n and Yahoo!; and the keyboard-liberation of LV= or, better still, [x+1]. Clearly, we need to be more innovative.</p>

<p>For example, the term “Pulse8” could work for any grouping of eight countries. We have trademarked “countries4growth” and the “x10sion economies”. There must be something we can do with arrows. Elisions are promising, too. Just as Chindia captures the rising power of China and India, the many ties between Spain and Latin America could go SpLat!. Putting the vast potential of Africa and Asia together produces symptoms of AfAsia. More ideas are needed. The winner gets a no-clawback bonus in 2011. MTFBWU.</p>

