<p>The euro area's debt crisis, which started as a little local difficulty in Greece in early 2010, will become existential in 2012. A muddle-through approach will probably (just) prevail. Procrastinating European politicians may not do enough to keep the single currency together. But the European Central Bank (ECB), under its new leader, Mario Draghi of Italy, can act swiftly and with massive firepower, through creating money, if the alternative is the break-up of the euro zone.</p>

<p>But if muddling through is the most likely outcome, the risk of a break-up is uncomfortably high. The single currency's survival in its present shape is no longer assured. The euro area could fragment. In theory, this could happen in one of two ways: a German-led exodus of northern creditworthy countries, or a forced departure of insolvent countries, Greece to the fore. Only one of these is plausible in practice. Germany will not destroy the euro and thereby endanger the European Union itself. The break-up, if it occurs, will start with a Greek exit. </p>

<p>Poor, poor Greece</p>

<p>The politics of Greek austerity may prove to be the determining factor. The turmoil emanating from Athens in the days after the rescue deal set out at the European summit in October showed this dramatically. Suppose the deal holds. And suppose the 50% loss imposed on the face value of bonds held by private creditors stops the country's crushing debt burden from rising yet further (it would have jumped from 162% of GDP in 2011 to 183% in 2012): it will take until 2020 to fall to 120%, a still oppressive level. The Greeks will face a desperately tough year, with the economy continuing to shrink following three years of recession which have cumulatively reduced GDP by 12%. And the task of becoming competitive enough to be able to cope with the rigours of the single currency will remain formidable since domestic costs still need to fall by around a quarter. </p>

<p>As economic hardship and social unrest intensify, an upsurge in outraged Greek nationalism could prompt an even more swingeing default and an exit. Advocates of a Greek departure from the euro area can point to Argentina's experience after a ten-year experiment in dollarising its economy ended in a huge default and depreciation in 2001-02. After a further relapse, Argentina's economy grew by 9% in 2003 and carried on expanding at around that rate until checked by the financial crisis and recession of 2008-09.</p>

<p>Yet the short-term damage Greece might suffer could be a lot bigger and it would not benefit from the commodities boom which helped Argentina. Any hint of a withdrawal from the single currency, in which domestic loans and deposits would be switched into the new drachma, would turn the slow-motion withdrawal of deposits (down by a tenth in the first half of 2011) into a fully fledged bank run, bringing down the Greek banking system. Debts to foreign creditors would soar as the drachma fell against the euro. The government could rescue itself by redenominating its bonds into drachma, but businesses owing euros under foreign-law contracts would remain on the hook, causing them either to default or to fold.</p>

<p>Worse, Greece might find itself cast out of the EU as well. Joining the euro is supposed to be irrevocable: a “Hotel California” which you can never leave. Since the European treaties make no provision for a country quitting, some lawyers insist that any such departure must entail leaving the EU. Although politics could trump such legalities, a bad-tempered exit might hinder an amicable settlement. Greece would lose not just valuable regional-support funds from the EU budget but also—and far more important—vital access to the European single market, vitiating much of its competitive gain from the falling new drachma.</p>

<p>And that's just what Greece would go through. The wider danger in 2012 is that a Greek departure could precipitate unbearable stresses in the euro area as a whole. Depositors in other vulnerable economies could take fright and withdraw their funds from their banking systems. This might be manageable if confined to Ireland and Portugal, two other small bailed-out economies, but it could be overwhelming if the bank runs spread to Italy and Spain; French banks could also find themselves under threat. In principle the ECB could fight such runs with massive liquidity support. But such ­action would be politically controversial and its resolve might be weakened by fears of the large losses it would incur if, in spite of everything, countries did nonetheless quit the euro.</p>

<p>Worries about a break-up causing defaults, bust banks and economic collapse—let alone dealing a devastating blow to Europe's idea of “ever closer union”—are the strongest reason to expect that European leaders will eventually contrive an escape out of the crisis. But accidents can occur. And the uncertainty will blight the euro-area economy even if the muddle-through strategy does work. </p>

<p> </p>

<p>Paul Wallace: European economics editor, The Economist</p>

