<p>“UNBELIEVABLE jobs numbers,” tweeted Jack Welch on October 4th, after America’s unemployment rate unexpectedly fell below 8%. “These Chicago guys will do anything,” he added, “can’t debate so change numbers.” There is nothing odd, you might think, about a corporate titan accusing a Democratic president of fudging the statistics. Such jabs are to be expected during an election campaign. What is odd this year is how rare they are.</p>

<p>Mr Welch is no longer the boss of a big firm—he retired from GE in 2001. His successor, Jeffrey Immelt, is scrupulously non-partisan. He co-chairs the President’s Jobs Council and limits his public political gripes to such subjects as tax policy, the problems of which he blandly blames on gridlock in Washington, DC. Mr Immelt is typical: big bosses are barely audible during this campaign. A few IT and Hollywood moguls (Sergey Brin, David Geffen) back Barack Obama. A few tycoons (the Koch brothers, Sheldon Adelson, Donald Trump) speak up for Mitt Romney. But most corporate chiefs are keeping mum. So this column is based on an unscientific survey of what they say behind closed doors.</p>

<p>In private, it is hard to find a single well-tailored suit who applauds Mr Obama’s attitudes and policies towards business. Some who gushed about him four years ago are now furious. “I bought the hope and change thing. It is like being betrayed by someone you love,” confides the boss of a firm in the movie industry, who frets that the president has been “lying to the people” about America’s fiscal problems. Having given money to Mr Obama’s campaign in 2008, he is now donating to Mr Romney.</p>

<p>He is not alone. Bankers at Goldman Sachs, having showered Mr Obama with gold four years ago, are now firmly behind Mr Romney. Of the 25 firms whose staff have made the biggest political donations in recent years, more than a third have stopped backing Mr Obama since 2008, according to the Centre for Responsive Politics. A survey of technology executives by DLA Piper, a law firm, found that 64% thought a Romney victory would be good for their business; only 41% said this of Mr Obama.</p>

<p>Bosses don’t want to stick their heads above the parapet, because they think Mr Obama will win, says a private-equity executive. They can read the odds on Intrade.com (a betting site that puts Mr Obama’s chance of re-election at 62%). However, says a former chief executive who until recently held public office as a Democrat, new rules allowing donors to give anonymously via “super-PACs” have “allowed several Democrat businessmen I know to support Romney without burning their bridges.”</p>

<p>Many bosses were convinced, when Mr Obama first ran for the presidency, that he was listening to them. Now, less so. One formerly Obamaphile bigwig grumbles that Mr Obama is “more interested in a photo opportunity [with corporate CEOs] than in hearing them out.” Mr Obama “is a good salesman, but not so good at customer service,” says the former boss and public official. In his new book, “The Price of Politics”, Bob Woodward describes how Ivan Seidenfeld, then the boss of Verizon, which employs 188,000 people, was invited to the White House to watch the Super Bowl but granted only 15 seconds with the president.</p>

<p>Bosses have two main beefs. First, they think Mr Obama has done little to address America’s long-term fiscal problems. For example, he asked a bipartisan commission to draw up a plan to curb the deficit, then ignored its findings.</p>

<p>Second, they fret that Mr Obama has introduced too many finicky regulations. Even bosses who concede that American finance needed an overhaul after the crash of 2008 typically complain that the new rules are too onerous. Ditto the much larger number who agreed that America’s health-care system needed reforming. The cost of complying with red tape is soaring. Worse, says the private-equity boss, “the balance has shifted from regulation and supervision to enforcement.” Businessfolk fear “that the administration is after skins,” he says, meaning that regulators want to stuff fat cats and hang them on the wall as trophies.</p>

<p>Many of these gripes are unfair. If Mr Obama is bent on jailing bosses, how come those responsible for the financial crisis have escaped? Post-Enron, George W. Bush was far tougher on tycoons who transgressed. Mr Obama also deserves some credit for stabilising the economy, and for the fact that it has grown enough for corporate America to earn record profits.</p>

<p>Not yet smitten by Mitt</p>

<p>What of Mr Romney? Bosses guess that an ex-boss of two big companies will be instinctively pro-business. They can’t imagine him saying, to entrepreneurs: “You didn’t build that.” They would be startled if, once elected, he were to pack the executive branch with people who think unions and trial lawyers have too little power. But they are not yet smitten. They don’t like Mr Romney’s anti-China stump rhetoric, and his vow to brand Beijing a “currency manipulator”. Trade wars are bad for business.</p>

<p>Many also dislike the Republican Party’s illiberal social policies. They have gay customers and employees, and would like to keep both groups happy. Still, they live in hope that Newt Gingrich was right when, during the Republican primaries, he branded Mr Romney a “Massachusetts moderate”. Mr Gingrich meant it as an insult, but to corporate America it sounds attractive.</p>

<p>Will the silence of the suits affect the outcome of the election? You might think that an army of bosses lining up behind Mr Romney would help him convince voters that he can revive the economy. But Schumpeter doubts it. In the current climate, loud support from fat cats might have the opposite effect. Voters might conclude that a Romney administration would be government by the 1%, for the 1%, as Democrats have long insisted. Small wonder Romneyphilia is the love that dare not speak its name.</p>

<p>Correction: This article originally referred to DLA Piper as a bank. It is in fact a law firm. Sorry.</p>

<p>Economist.com/blogs/schumpeter</p>

