<p>BEAUTY may be in the eye of the beholder, but a symmetrical face is usually a big help. In contrast, asymmetry is often associated with malignance. Biologists have long speculated why this is. In theory, evolution provides a logical answer: unfit individuals are less likely than fitter folk to be able to maintain the symmetrical development of their bodies when exposed to stress and disease. In other words, many parts of the body are supposed to be symmetrical, so any deviation from perfect symmetry indicates that an animal has not been able to grow as intended. As an animal is unlikely to want to mix its genes with an unfit or diseased partner, evolution selects symmetry as an attractive trait.</p>

<p>Whether asymmetry and poor health or fitness really go hand in hand has not been easy to prove. Research on this in humans causes ethical problems and can raise hackles. Now a new study conducted with macaque monkeys hints that there is indeed a connection.</p>

<p>Previous studies with macaques have demonstrated that the animals will gaze longer at symmetrical faces than they do at asymmetric ones, which could be interpreted as the monkeys finding such faces more attractive. The results of these studies have led researchers to believe that the monkeys have a preference for symmetry just as humans do. However, a clear connection between health and symmetry had not been made.</p>

<p>Fascinated by this question, Anthony Little of the University of Stirling in Scotland and Annika Paukner of the National Institutes of Health in America established a new study with 93 female macaque monkeys. The monkeys came from three different groups (it was difficult to find one large group) and had been raised in some degree of captivity. All of the monkeys, between the ages of five and 20, were photographed, face forward.</p>

<p>Dr Little and his colleagues analysed facial symmetry using a computer to measure the distance of various features, like the edges of the nostrils, lips and eyes, from a line drawn down the centre of the monkey’s face. These distances were then compared and any differences between them (say, from one nostril and another) were added to an overall asymmetry score. Thus a perfectly symmetrical face, with eyes, lips and nostrils exactly the same distance from the central line, would earn a score of zero. A highly asymmetric one would score the sum of all the distance differences between features on the face.</p>

<p>The team then considered the overall health of the monkeys during their first four years of life. This comparison was made from veterinary records and evidence of health problems. The researchers looked out for minor wounds that had been noted by staff but left to heal on their own; major wounds such as bites that required stitches; levels of subcutaneous fat and muscle; the quality of their coat; and their weight gain. These health factors were compiled into two scores, one reflecting wounds and one reflecting the monkey’s general condition, and they were compared with the asymmetry scores.</p>

<p>Dr Little and his colleagues report in Behavioural Ecology and Sociobiology that whereas wounds showed no relationship to asymmetry, as the monkeys’ condition scores declined so too did their facial-symmetry results. The researchers argue that this health connection is what makes macaque monkeys look longer at symmetrical faces than they do at uneven ones. Thus facial symmetry really does appear to be an indicator of health, at least among macaques. And what is true for them is likely to be true for people too.</p>

