<p>The war is over. American combat troops have officially gone home. But bitter sectarian rivalry between Shias and Sunnis, along with a low-intensity insurgency and the occasional massive suicide-bombing by Sunni jihadists sometimes linked to al-Qaeda, will continue to prevent Iraq from becoming a normal country in 2011.</p>

<p>There is little chance, for instance, that Western businessmen will be able to walk freely in downtown Baghdad or even drive from their homes to their offices without armoured support and bodyguards. Oil companies from abroad will increase investment, because they can afford to hire expensive private security. But lesser companies will generally stay away. Iraq will still be a dangerous place in 2011, for Iraqis and outsiders alike.</p>

<p>After a general election in March 2010, when a secular party led by Iyad Allawi, a Shia backed mainly by Sunnis, narrowly won the most seats, a combination of Shia parties looked likely to form a ruling coalition, with Mr Allawi's lot on board. The key to achieving a modicum of stability is to ensure that Mr Allawi and his Sunni friends have some powerful posts in government.It will be vital that a large enough slice of Iraq's Sunni Arab minority, which accounts for a fifth of the total, feels adequately represented. Otherwise the simmering Sunni insurgency will regain the momentum it has lost in the past few years.</p>

<p>Muqtada al-Sadr, a perennially underestimated populist Shia cleric, whose followers, many of them from the poorest parts of Baghdad, enjoy a pivotal role in parliament, will retain his capacity for disrupting the political peace. Whoever governs will be wise to keep him within the fold.</p>

<p>The Iraqi national army and police will get stronger, holding off the insurgents if not actually defeating them. There will be occasional whispers about senior generals becoming frustrated by the indecision and corruption of the politicians, but a military coup, though not inconceivable in the future, is unlikely in 2011.</p>

<p>In any event, the official departure of American combat troops at the end of August 2010 by no means signifies the end of American military involvement. Some 50,000 American soldiers and airmen will remain tucked away in a dozen or so big bases out of sight of the cities but ready to assist with logistics, intelligence, helicopters and even firepower if the Iraqis need such help—which they will. (American deaths in Iraq, which have steadily fallen from 904 in 2007, 314 in 2008, 149 in 2009 and a projected 70 in 2010, will fall still further, to a low enough figure not to cause awkward protests back home.) At least 20,000 American troops can be expected to remain in Iraq after 2011, despite an accord that says they should have left by the end of the year.</p>

<p>Oil should at last start to flow at a rate of more than 2.5m barrels a day, the figure two years before the American invasion of 2003, but not by much more than that. An eventual target of 8m b/d or even more, aired by the government and hopeful oil companies in 2010, will not be realised for at least five years. Just as pressing for long-suffering Iraqis, the electricity supply should begin to rise more sharply, though nearly all Baghdadis will continue to suffer power-cuts of at least four hours a day—and generally more.</p>

<p>Much of the fate of Iraq, in both economics and politics, will depend on regional factors. Iran, under co-religionists, will be the government's most influential neighbour, though Iraq will firmly eschew the type of clerical rule that prevails under the ayatollahs. Saudi Arabia, still peculiarly unable to accept the reality of a Shia power at the heart of the Arab world, will remain sulkily unfriendly, though it will stop short of actively helping the Sunni insurgency. Turkey will play a constructive part, especially in the light of its accommodation with the Iraqi Kurds, who will further entrench themselves in their semi-autonomous region in the north. Spasms of tension between Kurds and Iraqi Arabs along the partly disputed “trigger line” between their territories will occur, but these will not boil over into all-out warfare.</p>

<p>Joker in the pack</p>

<p>The wild card in regional diplomacy affecting Iraq will be Syria, which has often been accused by the new Shia establishment in Baghdad of fomenting Sunni jihadism in Iraq and helping insurgents to infiltrate. Syria's attitude will, in turn, be affected by its relations with Israel and Iran. If Arab-Israeli peace talks make progress (see article) or if Iran and America achieve a rapprochement, relations between Damascus and Baghdad will surely improve, to the benefit of both sides. It could just happen. And it would do much to bring Iraq's insurgency to heel, perhaps even enabling the country to look forward—at last—to a state of normality.</p>

<p>Xan Smiley: Middle East and Africa editor, The Economist</p>

