<p>By its recent chaotic standards, Pakistan had quite a good 2009. Admittedly, more than 2m people were displaced by fighting between the army and Taliban militants. The economy was in the doldrums. And a threat of political crisis, pitting President Asif Zardari against his main rival, Nawaz Sharif, loomed. Yet his government, a coalition led by the Pakistan People's Party (PPP), looked stable. An injection of IMF cash—and a promise from America of an extra $1.5 billion a year—kept its creditors at bay. And the army, despite much suffering, won the biggest victories of a floundering eight-year campaign on its north-west frontier. Without catastrophic violence—an important assassination or a terrorist attack in India—Pakistan will be messy, but stable after this fashion, in 2010.</p>

<p>The army will also make a bit more progress against the militants. Goaded into action in early 2009, after the Taliban seized areas of North-West Frontier Province alarmingly close to Islamabad, it pushed them back ruthlessly. Compounding the Taliban's troubles, their supreme leader, Baitullah Mehsud, who was responsible for a two-year suicide-bomb spree (and allegedly for the 2007 murder of Mr Zardari's wife, Benazir Bhutto), was killed by an American missile last August. And in October the army launched an assault on his former fief, in South Waziristan. Alas, it has shown no interest in pursuing members of the other Taliban, Afghanistan's former rulers, who have found refuge in Pakistan.</p>

<p>America's effort in 2009 to redefine Afghanistan and Pakistan as a single theatre (“Af-Pak”) was partly to deal with this. The strategy recognised that neither country can be stable while the other is not—and that an unstable Pakistan, with over 180m people, nuclear bombs and a history of war with India, is of particular concern. That was sensible. So was a big increase in American aid to the country. But this will be insufficient, in 2010 and beyond, to change the army's view of the Afghan Taliban as a valuable hedge against the West's likely defeat in Afghanistan—and India's growing influence there.</p>

<p>In late 2009 Mr Zardari denounced the Af-Pak conceit, saying Pakistan could not be compared with its wild neighbour. That is the view of the army, and a sign that Mr Zardari feels increasingly beholden to it. He has learned the hard way, having several times been rebuked by the generals for challenging national-security shibboleths: for example, by accepting the many sternly phrased conditions, on fighting terrorism and stopping nuclear proliferation, that the American Congress attached to its new aid package in October 2009.</p>

<p>Indeed Mr Zardari, who inherited the PPP from his wife and vast powers from his predecessor, Pervez Musharraf, had a painful 2009. He was forced by mass protests to reinstate as chief justice an ally of Mr Sharif, Iftikhar Chaudhry, who had been sacked by Mr Musharraf. This led to the courts cleansing Mr Sharif of a criminal record earned under Mr Musharraf, so rendering him eligible to re-enter parliament. Emboldened, he and his Pakistan Muslim League (Nawaz) party will push hard in 2010 to peg back Mr Zardari's powers and make Mr Sharif eligible for a third term as prime minister. The army, though no friend to Mr Sharif, may support them. This is another risk to Pakistan's nerve-wracking stability, but perhaps the easiest to contain. Rather than face more protests, Mr Zardari would probably concede their demands. Even so, the PPP-led coalition government will survive 2010, chiefly because its junior partners are wary of Mr Sharif.</p>

<p>Some threats are worse than others</p>

<p>Of all the threats, another terrorist strike in India would be the most dangerous. India's government, a coalition led by the Congress party, showed admirable restraint after a big attack by Pakistani terrorists in Mumbai in 2008. So it was reassuring that Congress and its pacific prime minister, Manmohan Singh, retained power at an election in May 2009. Indeed, Mr Singh swiftly tried to muster support for restoring a peace process between the two rivals—and there is an even chance this will happen in 2010. But it would not restart at its former hopeful point. And in the event of another Mumbai, India may feel that re-freezing a diplomatic initiative would be an inadequate expression of its rage.</p>

<p>James Astill: South Asia correspondent, The Economist</p>

