<p>WHEN history books trace the evolution of the euro crisis, September 2012 will mark the beginning of a new chapter. Recent days have seen decisive moves from Europe’s notoriously incremental policymaking machinery. On September 12th Germany’s constitutional court backed the European Stability Mechanism (ESM), the euro zone’s permanent rescue fund, removing the last big hurdle to its launch. The same day, the European Commission laid out a blueprint for joint European banking supervision, the first step to a banking union. Days earlier the European Central Bank (ECB) announced that, under certain conditions, it would buy unlimited amounts of the bonds of troubled euro-zone countries.</p>

<p>Taken together, these actions mark a big change. At best, they constitute the foundations of a more sustainable monetary union. The euro zone now has a plan for bank supervision. It will be haggled over and watered-down, but the record of European diplomacy suggests that once proposals exist, something, eventually, tends to be agreed on (see article). Most important, the euro zone now has a central bank committed to being a lender of last resort. Yes, the commitment is conditional on countries securing help from, and adhering to, a rescue plan. But the ECB has made clear, for the first time, that it is willing to intervene without limit if need be.</p>

<p>The hope is that this marks the beginning of the end of the euro crisis. In the best possible outcome, the ECB’s pledge, by itself, will push euro-zone debt markets into a positive cycle—one where yields on sovereign debt in peripheral economies fall as investors lower the probability of the euro’s collapse, and as yields fall those countries’ debt dynamics and economic prospects improve. Bond yields in Italy and Spain have already plunged in recent weeks, in anticipation of the ECB’s action, as investors have become leery of betting against the central bank (see article). Spain’s prime minister, Mariano Rajoy, hopes to avoid even asking for a rescue package.</p>

<p>Given the state of Spain’s banks, and the weakness of its economy and public finances, that seems implausible. But even if Spain (and later Italy) are forced to enter a rescue plan, there is now a clear sense of what that would imply, and that certainty gives optimists a second reason for confidence. The ESM would help fund any new government borrowing, while the ECB would buy bonds in the secondary market. Both routes would keep a cap on bond yields. And both vehicles would be a backdoor route to a limited form of debt mutualisation—another necessary condition for the euro zone’s future. Euro-zone countries are jointly liable both for the rescue funds and the central bank’s balance-sheet. It may be less elegant than Alexander Hamilton’s plan for assuming the states’ debts in America in 1789, but some think the ingredients of a solution to the euro-zone debt crisis are now in place.</p>

<p>This newspaper would be delighted if that turned out to be the case. We have long argued that the single currency needs a lender of last resort, a banking union and limited debt mutualisation. Given the costs of break-up, evidence of progress towards resolving the crisis, however inelegant, is to be cheered.</p>

<p>No substitute for politics</p>

<p>Sadly, a lot could still go wrong. When a euro-zone country falls short on reform, will the central bank stop buying its bonds? If it does, the ECB would precipitate the market panic it intends to prevent; if it doesn’t, it will amass potentially unpayable debt. That dilemma plays into the tension between the ECB and the Bundesbank. Germany’s chancellor, Angela Merkel, publicly supported the ECB’s action. But Jens Weidmann, the Bundesbank’s president, was the only person to vote against the bond-purchase plan. His public condemnation echoes widespread worries in Germany about the ECB’s direction. Germans (and other north Europeans) will surely become even more worried if it starts buying boatloads of bonds. The ECB, fearing a political backlash or growing internal divisions on its own board, may shrink from the necessary boldness. Yet if it holds back from loosening monetary policy, the region’s economic prospects will darken further.</p>

<p>These tensions are inevitable as long as the actions of the central bank are a substitute for more explicit political progress on integration. That’s why Europe’s politicians—led by Germany and France—must catch up with their central bank. They should quickly agree on rules for common financial supervision, and make credible plans for common deposit insurance and bank resolution. They must hash out other ways of fiscal risk-sharing (see Charlemagne). And they will need to explain the grand strategy to voters, who ought to be consulted on such a big change. In the end, the euro’s survival rests on the political support for greater economic and financial union. That will be the real game-changer.</p>

