<p>DEFINING rape, or trying to, is a sure-fire way to start a row. Does age matter? (In some countries, sex with minors is automatically rape; in others, it is not.) Must it involve violence? What kind of sex is involved? Is the victim by definition a woman and the perpetrator a man? Do time, location or the parties’ sexual histories play any role?</p>

<p>Views and laws vary hugely between countries and cultures. In South Africa, where four out of ten women say their first sexual experience was rape, the polygamous president, Jacob Zuma, believes “you cannot just leave a woman if she is ready.” To deny such a woman sex, would be “tantamount to rape”, he told the judge in his 2006 rape trial (he was acquitted).</p>

<p>In America, where an average of 232 rapes are reported to the police every day, such views would attract instant condemnation. But rape is controversial there too: in an argument about abortions for rape victims, Todd Akin, a Missouri Republican, spoke of “legitimate” rape (which critics took to mean that he thought some rapes were bogus). President Barack Obama countered that “rape is rape”. Political rhetoric (and gaffes) aside, the legal position is that America has no nationwide definition of rape. The federal code refers to “aggravated sexual abuse”; rape definitions vary by state, for example on whether force must have been used.</p>

<p>Across the Atlantic, the definition of rape is at the heart of the row about Julian Assange, the Australian founder of WikiLeaks. Swedish prosecutors want to question him regarding complaints brought by two women. He had previously had consensual sex with one of them. The other says she agreed to sex but only with a condom. One complaint is of rape, two of sexual molestation and one of coercion. Mr Assange has won asylum from Ecuador (he is holed up in its London embassy). President Rafael Correa says that Mr Assange’s alleged conduct would not count as rape in Latin America.</p>

<p>George Galloway, an MP for Britain’s far-left Respect Party, said that even if the Swedish women’s complaints were true they did not constitute rape. He argued: “When you go to bed with somebody, take off your clothes and have sex with them and then fall asleep, you’re already in the sex game with them.” Mr Assange’s behaviour might be “really sordid and bad sexual etiquette”, he said, but to call it rape would “bankrupt the term of all meaning.” (Many condemned his comments, including his own party leader.)</p>

<p>Although it usually counts as a safe country with high regard for women’s rights, Sweden has one of the highest rates of reported rape (see chart). This is bit of a puzzle: the most likely explanation is that Swedish women feel particularly confident in reporting sexual assaults, whereas women elsewhere keep quiet. Some of Mr Assange’s defenders decry the Swedish law as too sweeping. But Sweden, like many countries, counts sex with an unconsenting but sleeping woman (regardless of prior relations) as rape: that is at issue in Mr Assange’s case. The physical definition of rape varies too: English law defines it only as non-consensual penetration of any of three orifices by a penis. Elsewhere the crime includes other kinds of sexual assault.</p>

<p>Rape within marriage used to be an oxymoron. Now most Western countries have criminalised it (as England did in 1991). But in China and many Muslim countries, it is still not against the law. In others it is technically illegal but rarely prosecuted. Rape can even lead to wedlock in some Muslim countries, where charges are dropped if a rapist marries his victim.</p>

<p>Sharia law can make it hard for the victim to prove what happened. It typically demands a confession from the rapist or four male witnesses. In some Muslim countries, including Bangladesh and Somalia, rape victims may themselves end up being punished (including by flogging or stoning) for taking part in illicit sex. Some say that three-quarters of women in Pakistan’s jails are rape victims.</p>

<p>Rape laws also determine whether consensual sexual activity involving young people is legal. The first recorded law on this was in England in 1275, which made it an offence to have sex (with or without her consent) with a “maiden within age”. This was interpreted as meaning below the age of marriage, at that time 12 (Shakespeare’s Juliet was 13 at the time of her romance with Romeo). Most countries now set the age of consent between 15 and 18 (sometimes higher for men than women) though it is as low as 13 in Spain. In most countries, a minor cannot legally consent to sex with an adult, though laws vary. Some countries set rules about the permitted age gap in a relationship involving a young person; in others it is irrelevant.</p>

<p>This leads to a host of legal quirks. A 17-year-old and a 15-year-old can have legal sex in one European Union country (Denmark) but commit a crime if they canoodle in Britain (though in practice the risk of prosecution would be minimal).</p>

<p>Perhaps the most highly charged issue of all is the roles of men and women. Though rape is overwhelmingly (and, some would argue, intrinsically) a male-on-female crime, women may also sometimes be charged with sex-assaults on men. In Zimbabwe last year three women, said by police to be part of a nationwide syndicate, were put on trial for allegedly kidnapping and drugging men and then forcing them to have sex in order to collect their semen in condoms for use in rituals that claimed to make people wealthy. This year a woman in the Australian city of Adelaide was charged with rape after breaking into a man’s home and forcing him to perform oral sex.</p>

<p>More often men are the victims of attacks by other men. According to one estimate, 70,000 American male prisoners are raped each year. Male victims of rape in countries such as Congo are gaining more attention. Amid huge numbers of rapes of women there, men’s mental and physical injuries have long escaped notice (and some who fled to Uganda for treatment have faced prosecution for homosexuality). For them and countless others, wrangles about the exact definition of rape are beside the point.</p>

