<p>AS a stiff Aegean breeze fluttered the hair and lapels of Angela Merkel’s pale-green jacket, one Greek reporter thought the outfit looked familiar. The German chancellor, making a one-day working visit to Athens, seemed to have picked the same jacket she wore in July while watching Germany trounce Greece 4-2 at this year’s European football championship. Was Mrs Merkel planning to blast the Greeks again, this time for foot-dragging over economic reforms?</p>

<p>Antonis Samaras, the prime minister, need not have worried. The European Union’s toughest advocate of austerity gave a positive message, even if it was typically cautious. Mrs Merkel said she hoped and wished that Greece would remain a member of the euro zone, praised the country’s progress with cutting expenditure and offered “practical” assistance with structural reforms, such as German expertise on overhauling tax administration and modernising local government.</p>

<p>The chancellor’s efforts to empathise with ordinary Greeks suffering the pain of a five-year recession were less successful. Hostile protesters outside parliament waved banners declaring “Angela you are not welcome”. Alexis Tsipras, leader of the radical left-wing Syriza, now the main opposition party in parliament, joined the demonstration, railing against “barbarous” measures imposed by international lenders. Several municipal workers in full Nazi uniform, one of them with an Adolf Hitler moustache, drove a jeep flying swastika flags through a central boulevard as a tasteless reminder of the German occupation of Athens in the second world war.</p>

<p>At one point, as riot police briefly used tear gas and stun grenades to block protesters from approaching the parliament building, it looked as if the visit might backfire disastrously. Shortly afterwards Karolos Papoulias, the plain-speaking Greek president, told Mrs Merkel the Greeks could not endure much more austerity. At a business gathering, Greece’s senior industrialist complained about pressure on Athens to legislate a lower minimum monthly wage of €580 ($747), aimed at making Greek companies more competitive, The chancellor said mildly she would consult the troika—the EU, European Central Bank, and IMF officials working with the Greek finance ministry on a new €13.5 billion austerity package.</p>

<p>Mr Samaras’s approval rating at home may benefit from having hosted Europe’s most powerful politician. Even so, he must wrap up the new economic package and persuade the socialist and left-wing party leaders, his coalition partners, to back it before the European summit on October 18th. He must also push the measures through parliament before Greece can draw down a long-overdue €31.2 billion loan disbursement. For as long as government suppliers continue to be unpaid and banks undercapitalised, the cash-starved economy has no prospect of moving again.</p>

<p>All the measures for 2013, amounting to €9 billion of spending cuts, have been agreed on, including reductions in farmers’ modest pensions and a new tonnage tax that patriotic shipowners whose vessels fly the Greek flag have unexpectedly agreed to pay. The gap for 2014 is “fairly small” and could be closed within days, barring an upset in talks with the troika, negotiators say. Greece should be able to balance its budget next year (before interest repayments). Yet if reforms start falling behind, talk of a “Grexit” from the euro will quickly resurface (see Charlemagne).</p>

<p>Mr Samaras has come a long way since his centre-right New Democracy party scraped a narrow election victory in June. As opposition leader he denounced Greece’s first bail-out in 2010. Advisers recall that afterwards Mrs Merkel and the troika berated him as an irresponsible southern European politician. Mr Samaras says Greece has turned a page; he chose to make his first trip abroad as prime minister to Berlin. His efforts may be starting to show results, but Mr Samaras still has a long road ahead.</p>

