<p>QUICK: which country is the world’s third-biggest producer of oil? The answer (this is the Lexington column, after all) is the United States. What is more, its best days as an oil power seem to be ahead of it: output has increased by 15% over the past five years. Better yet, America is unearthing natural gas at an even more impressive clip: according to BP, it is the world’s biggest producer, and output has swollen by 24% since 2006. Best of all, for those who believe that fossil fuels and the climate are irreconcilable foes, America’s greenhouse-gas emissions declined by 5% in the five years to 2010.</p>

<p>All this needs a little context, of course. America burns through a little more gas than it produces, and more than twice as much oil, so when the price of fossil fuels rises, the economy still suffers—although much less than it would do without this bounty of hydrocarbons. The oil price has shot up even faster than America’s output of the stuff, since the extra domestic supply has been vastly outweighed by booming global demand. The drop in America’s emissions stems in part, though not entirely, from the recession. And America still billows out more climate-addling pollution per head than almost any other country—only a handful of islets and petro-states are worse offenders.</p>

<p>Nonetheless, in recent years America has come to resemble much more closely that brightly lit, fume-free city on a hill that policy wonks dream about, where energy is cheap, clean and reliable (if you consider self-sufficiency a proxy for reliability). Natural gas, thanks to the rapid spread of “fracking”, a whizz-bang technique to extract oil and gas from shale, is cheap and abundant. Using gas instead of grubbier coal to generate electricity has helped to trim emissions while restraining power prices. And even though petrol (gasoline) is still dear, ever more efficient cars are helping Americans to travel farther for less.</p>

<p>The Obama administration has done a few things to advance this happy state of affairs. It is opening new parts of the country to drilling, although not as quickly as oilmen would like. This week it seemed poised to allow Shell to start prospecting in the icy waters off the north coast of Alaska. It is also on the verge of promulgating ambitious plans to double the average “fuel economy” of American cars by 2025. Its regulations tsar, Cass Sunstein, who announced his resignation recently, made an effort to rescind redundant and onerous red tape, especially for the energy industry. Perhaps most important, the administration has done nothing to deter the spread of fracking, despite the concerns of environmentalists that the practice may pollute groundwater.</p>

<p>For the most part, however, America’s good fortune has come despite the unqualified failure of Mr Obama’s most cherished policies on energy. The cap-and-trade scheme he wanted to adopt to cut greenhouse-gas emissions evaporated in the febrile air of Congress. The enthusiasm he shared with George W. Bush for biofuels made from agricultural waste rather than crops has also proved misplaced. Refiners are in theory still required to mix fixed quantities of “cellulosic ethanol” into their wares but are finding it tricky to do so, as no one is making any.</p>

<p>Talk of building a power plant that runs on “clean coal” has, as yet, come to naught. Mr Obama’s once relentless boosting of renewable energy and green jobs has become a political liability, thanks to the bankruptcy of Solyndra, a maker of solar panels on which his administration lavished money and attention. Meanwhile, even if Mr Obama did not actively oppose the shale-gas boom, he did little to promote it either.</p>

<p>This is not to say that policy is irrelevant. In fact, policy has been crucial to the revival of America’s energy industry. But the sorts of policies that matter most are so basic that they would never seem weighty or visionary enough to grace a political platform. First and foremost, the boom depends on a free, liquid, competitive market in gas, underpinned by an extensive and well-regulated pipeline network. A relatively mild system of royalties and taxes makes drilling lucrative, and a relatively permissive bureaucracy allows it to happen. Thanks to its particular mix of policy and culture, America has the engineers to dream up and perfect the necessary technology and the investors to fund their work. These are rarer qualities than one might imagine; at any rate, no other country has seen its shale gas exploited so vigorously, though many have equally promising geology.</p>

<p>Getting the incentives right</p>

<p>Mitt Romney seems to have some sense of all this. As befits the small-government candidate, he argues for less regulation, laxer environmental standards and fewer subsidies. He criticises Mr Obama for favouring pet firms and technologies. He recently said that he would allow a tax credit that serves as the main incentive for wind power to lapse, to howls of dismay from Republicans and Democrats alike in windy states.</p>

<p>But Mr Romney abjures any concerted effort to stem global warming. He wants to repeal the government’s power to regulate greenhouse gases under the Clean Air Act, but does not propose any alternative. While still governor of Massachusetts, in 2005, he backed away from a regional emissions-trading scheme that he had initially supported, and then lambasted John McCain in the Republican presidential primaries of 2008 for proposing something similar.</p>

<p>That is making the playing field too level. The lesson of the shale gas boom, after all, is not that government should forswear any part in shaping the energy mix, but rather that innovation and entrepreneurship can yield dramatic results in a short time if the right incentives are in place. That should provide great encouragement to those, like Mr Obama, who worry about climate change—as long as they are willing to embrace market forces.</p>

<p>Economist.com/blogs/lexington</p>

