<p>IT IS growing harder to distinguish one bloody day in Syria from the next, unless the horror is so stark as to earn a special mark in the trajectory of an increasingly gruesome conflict. Daraya, a town on the south-western fringe of Damascus with a reputation for stubborn but peaceful opposition to the regime, was the most recent to suffer. Surrounded by loyalist troops from a neighbouring air base, the town endured five days of shelling before a full-scale invasion on August 25th. The pattern of the attack, complete with door-to-door raids and summary executions, has become familiar. But the number of deaths in Daraya exceeded any so far counted in a single incident. According to opposition sources, backed by videos, at least 380 bodies were buried, many in mass graves, wrapped in coarse blankets because white funeral shrouds have become too scarce.</p>

<p>August was certainly the bloodiest month so far: as many as 4,000 may have died, 3,000 of them civilians and rebels, the rest soldiers or pro-regime militiamen. The death toll now often tops 250 a day. The opposition reckons that 23,000-plus Syrians have been killed since protests began in March last year; the UN, more conservatively, puts the toll at 17,000.</p>

<p>Soon after the horror of Daraya, President Bashar Assad went on television to declare that the fight was going better than before but would need “more time”. He is showing ever less mercy when it comes to clearing out rebels and punishing towns and districts that support them.</p>

<p>Outsiders have recently focused on the battle for the northern city of Aleppo, where Mr Assad’s forces seem to have clawed back turf after a month of bitter street fighting. But government shelling and aerial bombing, countered by relentless guerrilla attacks, continue across large swathes of the country. Recent rebel successes include the downing of a helicopter over Damascus and the destruction of several more in an attack on an air base near Aleppo. The reported shooting down of a fighter jet on August 30th may herald a still more hopeful turning-point for the rebels.</p>

<p>The conflict may get even bloodier. Helicopters have dropped leaflets around Damascus warning rebels to surrender their weapons or face “inevitable death”. Pro-government television, which lingered in its coverage of Daraya over unusually explicit footage of heaped and mangled bodies, issued equally sinister messages. “Do you know who did this to you?” a disingenuous reporter prodded a small girl, shivering and weeping next to her mother’s corpse. Intended to show that this was the work of “terrorists”, the footage instead caused fear and revulsion. Most Syrians have little doubt who the culprits are.</p>

<p>Growing sectarian tensions are another cause for foreboding. Animosity between Syria’s Sunni Muslim majority and the mostly pro-government Alawite minority is already deep. Recent moves by the regime to arm “popular committees” in loyalist Christian and Druze areas threaten to increase such strife. “Until now the conflict has been between the majority Sunni fighters and the Alawites in formal and informal regime forces,” says Peter Harling of the International Crisis Group, a Brussels-based lobby group. “The involvement of other minority civilian militias could be disastrous.” On August 27th a car-bomb killed 12 mourners at a funeral for two regime supporters in Damascus’s largely Druze and Christian suburb of Jaramana. Citing a similar, larger bomb at a Sunni funeral in May, the opposition suggests that the regime may itself have planted the latest bomb to stir up communal strife.</p>

<p>A regional humanitarian disaster is also brewing. The UN puts the number of internally displaced people at 1.2m and says it has registered over 200,000 refugees abroad. Some aid workers talk of 160,000 Syrians in Jordan alone, with a spike in the numbers of orphans and lone children arriving. Hundreds of families linger on the Syrian side of borders waiting to cross, despite conditions in Jordan’s desert refugee camps that have prompted frequent riots. Turkey plans to build even more camps, raising its capacity from 80,000 to 120,000 refugees.</p>

<p>Air raids, a routine part of the regime’s repertoire, are increasingly aimed at rebel-held territory between Aleppo and the Turkish border that had become a virtual safe haven, used both by fleeing refugees and resupplied rebels going the other way. The bombing has intensified opposition pleas to friends in the West and in the Gulf to impose a no-fly zone and send anti-aircraft missiles. The guns mounted by the rebels on pick-up trucks are little match for Mr Assad’s Russian fighter jets.</p>

<p>Outsiders just wring their hands</p>

<p>Western diplomats remain loth to respond to such calls, not least because they are wary of the identity, ideology and tactics of some rebel groups. It does not help, either, that Syria’s political opposition has failed to unite enough to create a coherent command structure or plan. The Syrian National Council (SNC), a foreign-based group that has struggled to become an umbrella for myriad opposition factions, is increasingly given the cold shoulder not only by frustrated Western governments but also by Mr Assad’s Syrian foes. Bassma Kodmani, an SNC founder who has been one of the group’s most articulate proponents, has resigned amid internal squabbles. The wiles of the Muslim Brotherhood, which is strongly represented in the SNC, have created particular tension.</p>

<p>Foreign governments insist that they will not intervene directly, at any rate for now. Iran, proudly hosting a conference of the Non-Aligned Movement on August 30th, has inveighed against foreign interference, castigating the West and its Arab allies in the Gulf. According to the Wall Street Journal Iran has also mooted citing a mutual-defence pact to provide Mr Assad with full-scale military backing. Russia, meanwhile, continues to block any moves at the UN to squeeze Mr Assad. Egypt, for the first time in many years, has emerged as a more independent diplomatic actor, suggesting a “contact group” that would include Iran (see article).</p>

<p>The United States says it will step in militarily only if the Syrian regime resorts to chemical weapons. In Europe, France has been the most outspoken: President François Hollande urged Syria’s opposition to get its act together and form a government in exile, which would then, he said, deserve to be recognised. American diplomats said this was premature.</p>

<p>In any event, Syria’s civil war is beginning to have the makings of a proxy conflict. The opposition has long claimed that Iran is aiding its sole regional ally with more than just words—for instance, with drones and snipers. The rebels, for their part, have yet to receive weapons from their friends in the Gulf or Turkey that are sophisticated or substantial enough to tilt the balance against the regime. British and American aid is still non-lethal: mainly communications, logistics and advice.</p>

<p>On August 29th Turkey’s foreign minister, Ahmet Davutoglu, suggested that the creation of a proper safe haven for Syrians inside their own country be put to the UN Security Council forthwith. Mr Hollande said he was already working “in co-ordination with our closest partners” to set up a buffer zone for refugees, along the lines suggested by Mr Davutoglu. However, Mr Hollande’s sudden burst of activism may have been designed in part to offset political pressure at home.</p>

<p>Establishing any kind of buffer zone or safe haven would require either the enforced acquiescence of the Assad regime or a willingness on the part of NATO or a coalition of Western-led countries with close Turkish co-operation to defend it from attack by Mr Assad’s aircraft and tanks. A no-fly-zone would have to be declared. On August 29th the Syrian president told Addounia TV, a private but fiercely pro-government station in Damascus, that “talk of a buffer zone is not practical, even for those countries playing a hostile role”. With no prospect of a UN Security Council mandate for a buffer zone and little Western appetite for another risky military venture in the region, Mr Assad is probably right—at least for the moment. So the bloodbath and the stalemate look set to persist.</p>

