<p>Over the next 12 months financial-sector reform will go from design to implementation. In the process, industrial countries will strike a different medium-term trade-off between growth and stability. And this will be part of a much larger global structural change, characterised by a multi-year shift in the balance between markets and governments and an accelerated realignment in global growth and wealth.</p>

<p>Rich-world governments will use 2011 to put in place detailed measures that de-risk and slim down the banking system. In doing so, they will use the trio of regulation, enforcement and taxation. And they will hope to limit the amount of future economic growth that is sacrificed for greater financial stability.</p>

<p>The phenomenon will be most visible in Britain and America, the two economies that aided and most strongly abetted the expansion of finance. Indeed, too many people in these countries incorrectly viewed finance as the next stage in the natural maturation of an advanced economy—from agriculture, to industry, to services and to finance. This bet went disastrously wrong in 2008, with governments (and their electorates) being painfully reminded of a truth which thoughtful people have known for a long time: finance is not an end in itself; rather, it is a means of servicing the economy as a whole. Finance cannot expand well ahead of economic realities without getting itself into significant trouble.</p>

<p>By the end of 2011 industrial countries will be well on their way to reversing this secular bet on finance. Banks will be smaller in scope, limited to focusing on client-facing activities and compelled to forgo most proprietary trading. They will be subject to more effective supervision. They will be abiding by stricter regulations on the level and quality of their prudential capital. They will not be allowed to lever their balance-sheets at will. And they will face higher implicit and explicit taxation that will further lower their return on capital.</p>

<p>In the process, the banking sector will take a major step away from casino-type activities and towards the utility model. Banks will remain profitable, but much less so.</p>

<p>In 2011 banks will also start paying off the cheap debt they raised in 2009 using government guarantees. The steep yield curve of 2010—which allowed banks to raise short-term deposits at essentially zero cost and buy higher-yielding government debt—may well flatten and take away a lucrative and low-risk way to generate earnings.</p>

<p>In sum, banks will become, well, more boring. Undoubtedly, this will reduce for a while the probability of banking accidents. Also, there will be less scope for the morally objectionable 2004-09 phenomenon in which huge gains were privatised and massive losses were socialised. We should welcome this change. We should also be aware that, like most things in life, it is neither costless nor free of risks.</p>

<p>The de-risking of banks in industrial countries will be another factor complicating an already anaemic economic recovery, particularly in America. Less risk-taking by banks translates into lower credit overall, and an excessive bias in favour of lending to large companies. This, in turn, will contribute to stubbornly high unemployment, skill-erosion, recurrent budgetary concerns and significant pressure on weak social safety-nets.</p>

<p>The bumpy road ahead</p>

<p>The shrinkage in rich-country finance in 2011 will contrast sharply with an expansion of finance in emerging economies. Financial institutions headquartered in emerging countries will gradually, and carefully, expand their global activities. Their profitable and relatively stable domestic anchors will enable them to capture global market share. Again, this is part of a broader trend: that of a further migration of growth and wealth from the rich world to emerging economies. Here, also, the process will not be without risks.</p>

<p>It will stress an already outmoded global-governance system in which leading Western powers remain hesitant to give up their historical entitlements. It will raise the risk of protectionism fuelled by persistently high unemployment in the West. And it will increase the challenges which emerging economies face in managing success.</p>

<p>The world will discover in 2011 that the trade-offs inherent in financial reform are not easy to get right. They are part of the tug-of-war between efficiency-enhancing liberalisation (which was taken too far) and safety and soundness (which can also be taken too far).</p>

<p>After the massive financial accidents of 2008-09, industrial countries are understandably opting to lower the speed limit on financial firms. We are going from the infamous German Autobahn, with its lack of speed limits, to a more heavily policed motorway with speed bumps all along the road. This is part of a much broader historical phenomenon. Let us hope that it evolves with great care lest it result in yet another series of accidents.</p>

