<p>Japan is a top-down society. As in books, where the characters flow from top to bottom, so life is run vertically, with seniority often synonymous with age. In politics, age is no disqualification for high office: the new cabinet is, on average, over 60. In business, the seniority system is entrenched. Even in the home, hierarchy starts young: there is an honorific for little brothers to address their bossy big sisters.</p>

<p>How galling then, for those down the pecking order, that the numbers of people at the top are rising so fast. In 2010, there will be as many middle-aged people of 45 and over in Japan as there will be people under 45. That not only means more people to bow to. It means more layers to fight through before promotion, and more pensioners to support (by 2010 4m baby-boomers will have retired since 2007—roughly the number of inhabitants of Yokohama, Japan's second-largest city).</p>

<p>This retiring bebi bumu generation has reasons to feel proud of its achievements. Over its lifetime, industrialisation has transformed Japan and the elderly have accumulated savings that many can live off comfortably. But do they merit all the deference they receive? In 2010 there will be several alarming statistics that suggest not.</p>

<p>For one, the economy, the world's second-largest since the 1960s, has lurched so treacherously that it will fall behind China's in size in 2010 (see article). That will make it even more difficult to persuade the world that Japan matters.</p>

<p>The legacy of not one but two lost decades has saddled Japan's future generations with a debt whose relative size is unprecedented in the OECD. That organisation reckons gross borrowings will exceed 200% of GDP in 2010. The borrowing may be underpinned by high savings, but it has not brought security for Japan's growing number of jobless and poor people. After a collapse in the economy in 2009, the fiscal deficit is expected by the OECD to rise to nearly 10% in 2010. Yet social spending remains low and, the more people age, the more it is likely to increase. Sooner or later the Japanese will realise that a country growing old so rapidly cannot live so absurdly beyond its means.</p>

<p>That is why the government of Yukio Hatoyama, which swept to power in 2009, ending more than half a century of almost unbroken rule by the Liberal Democratic Party (LDP), has a devilishly hard task in its first year in office. It was elected because the Japanese were sick of the LDP's crony capitalism, in which government, bureaucrats and favoured industries carved up the spoils of the budget. But as it seeks to rebalance the economy, by redirecting privileges away from the export and construction industries towards domestic firms, it will need to break some labour-market and wage rigidities. It risks temporarily pushing unemployment higher.</p>

<p>That would be unpalatable unless there were a stronger welfare system and retraining subsidies. But the money for that must compete with government promises of support for families to encourage them to have more children, and pension support for the old. It is not clear whether, in its 2010 budget, the government will be able to cut enough waste to pay for such largesse.</p>

<p>What Japan needs is tax reform so that revenues rise. But that is a non-starter in 2010. The highlight of the political calendar is an upper-house election in the summer in which Mr Hatoyama's Democratic Party of Japan hopes for a majority so that it can pass legislation in both houses without coalition partners. To achieve that, the danger is that the new government will err on the side of timidity and squander its political capital.</p>

<p>If the government cannot right the ship, can business? Its flair for innovation and design is legendary (in 2010 Nissan will bring the all-electric Leaf to the streets of Japan and America, and it will warn pedestrians of its approach with a futuristic sound reminiscent of the flying cars in “Blade Runner”). There may even be a chance for fresh thinking in the monolithic Keidanren business chamber, after the election of a new leader in June.</p>

<p>But business, too, is often a slow-moving gerontocracy, hidebound by a reluctance to let creative individuals make quick decisions. It ought to pile into China and South Korea in 2010, given the decline of the American consumer market. But it is likely that the government will make the greater inroads. Mr Hatoyama has reached out to both countries, and on the 100th anniversary of Japan's occupation of Korea in 1910 there is even an invitation for Emperor Akihito to visit Seoul.</p>

<p>What Japan really needs in 2010 is the sort of once-in-a-generation change in business management that came to politics in 2009; that is, the realisation that those who make mistakes, however senior, can be kicked out and replaced by fresh thinkers. It is too much to hope it will happen in a year. But it had better start soon.</p>

<p>Henry Tricks: bureau chief, The Economist</p>

