<p>Without a sense of mission governments are easily buffeted by events, and 2011 will bring plenty, from the predictable (the alternative-voting referendum in May) to the possible (crippling strikes). Encouragingly, the coalition has not one but two missions. As well as shrinking the state, the Conservatives and the Liberal Democrats are keen to decentralise it.</p>

<p>David Cameron's “Big Society” is an oblique term that left voters baffled in the election campaign. The basic idea, though, is straightforward enough. Shifting power to local authorities, civic groups and ordinary citizens will, the prime minister hopes, improve public services and build “social capital”. To this end, ideas incubated in think-tanks and Tory backrooms for the past few years will begin to take practical shape in 2011.</p>

<p>In September the first “free schools” will open. Like the previous government's academies, these are funded by the state but independently run. Decisions on the curriculum, disciplinary policy and staff pay will be taken by the schools themselves. Unlike academies, which are converted comprehensives, free schools are entirely new institutions set up by parents, teachers, charities or anyone else unhappy with what is on offer locally.</p>

<p>Opponents of the idea, who say only the sharp-elbowed rich will get involved in do-it-yourself education, come not only from the Labour Party but the teachers' unions, quangos and local councils that comprise the educational establishment. They will crow if, as is likely, merely a dozen or so free schools open in September. The Tories, who say the poor are the real winners of a more plural state-school sector, insist that would be a decent number for the first academic year.</p>

<p>The police, among the least reformed of all the public-sector professions, are in line for a convulsive year. Inspired by success stories in American cities such as New York and Chicago, ministers want constabularies to begin publishing monthly data about local crime in an open and standardised format, and answer to the public in regular “beat meetings”. Then, in the autumn, the Police Reform and Social Responsibility bill will be passed, making every police constabulary in England and Wales answerable to an elected official, who will be able to set crime-fighting priorities and even fire the chief constable. (London, which already has an elected mayor with influence over the Metropolitan Police, is exempted.) All these changes are likely to be resisted by the police. When a review of their pay and conditions is published in the middle of the year, they may be given the right to strike in return for swallowing the changes.</p>

<p>The riskiest of all these reforms will be in the NHS, where the government wants general practitioners (GPS) to replace Primary Care Trusts as the main purchasers of hospital care for patients. Consortia of GP commissioners will be set up in pilot form in 2011, as will the new NHS commissioning board, which is supposed to ensure basic standards in what could be a chaotic system. Any early signs that GPS are unwilling or unable to bear the burden of commissioning will be seized upon by sceptics. Even champions of greater flexibility in the public services wonder about handing over commissioning funds, which account for most of the NHS's overall budget of £100 billion ($150 billion) in England and Wales, to people trained in medicine rather than finance.</p>

<p>And the revolution rolls on</p>

<p>Welfare reform will also get going. Governments have often hidden the true extent of unemployment by putting jobless people on incapacity benefit. The medical reassessment of the 2.5m claimants of that out-of-work payment will begin across the country in 2011. Those deemed genuinely unable to work will continue to be looked after; the rest will be moved to the less generous jobseeker's allowance and be expected to look for work. The welfare-reform bill will also be passed, beginning the long process of phasing out various benefits altogether and replacing them with a universal payment. The aim is that nobody who takes a job will be worse off than they were on benefits, even if this costs the government more money. Another expensive policy shift will take place in April, when the state pension is relinked to earnings.</p>

<p>Major reforms in any one of these areas—education, the police, the NHS, welfare—would normally be considered radical. To attempt all four simultaneously, while also boldly shrinking public spending, may end up costing more political capital than Mr Cameron has.</p>

<p>Janan Ganesh: Britain political correspondent, The Economist</p>

