<p>For the first time in its history, NASA has decided to turn over the transport of space-station cargo to the commercial sector. In December 2008, following a competition between SpaceX, Orbital Sciences and a joint venture of Boeing, Lockheed and ATK, NASA awarded 12 “space freighter” missions to my company, SpaceX, and eight to Orbital. You will see the first SpaceX demonstration flights, a prelude to operational missions, in 2010.</p>

<p>There is no realistic alternative to private enterprise advancing the cause of space if you believe it is important for life as we know it to become multi-planetary. Only the private sector is capable of improving the cost and reliability of space transport to the degree necessary to establish self-sustaining life on Mars. At current public-sector costs and reliability, even if the world already possessed rockets and spacecraft that could take humans to Mars, we would bankrupt the global economy and suffer loss of life that is intolerable in the modern era.</p>

<p>Some may be surprised to hear me assert that the commercial sector would improve reliability so dramatically, thinking perhaps that companies would make unsafe decisions to achieve low cost. Not at all—it is very unprofitable to kill customers! The airline and car industries are almost entirely private and both have incredibly impressive safety records. In fact, you may be surprised to learn that your probable lifespan would actually be higher if you lived every minute of it on a commercial airliner.</p>

<p>Historically, transporting cargo to and from the International Space Station has been done primarily by the space shuttle, but it is due to retire in late 2010, or in early 2011 if a short extension is granted. NASA is working on a new rocket system derived from the space shuttle, but that will be ready only in 2017. Moreover, the cost of using it to service the space station would require a dramatic and improbable increase in NASA's budget.</p>

<p>It is worth noting that cargo transport to the station is the shuttle's main duty. In effect, therefore, NASA has decided that the successor to the space shuttle will be commercial rockets and spacecraft. The significance of this decision has yet to permeate the public consciousness.</p>

<p>I'd like to be clear here that NASA played a critical role in fostering development of the commercial systems by providing much of the funding, as well as expert guidance. A great deal of credit is therefore due to the foresight and hard work of people at NASA. That said, the space agency should not be blamed for any missteps along the way, of the sort that almost always happen with new rocket developments. The design is that of SpaceX and we—particularly I as chief designer—should rightfully take responsibility for errors.</p>

<p>Whatever bumps along the trajectory there may be, I am confident that NASA's support for commercial companies will prove to be critical to humanity's future in space. It is not simply an option, it is the only option.</p>

<p>Flight of the astronaut</p>

<p>Although the course for cargo is set, the White House has not yet decided to have the commercial sector transport astronauts. However, it augurs well that a panel of industry luminaries recently convened by the White House and led by Norman Augustine, a former CEO of Lockheed, has come down firmly for it.</p>

<p>It is up to Barack Obama to make a final decision based on the options presented by the panel, but none of the options considered viable includes the default path, the shuttle-derived Ares I rocket and Orion spacecraft, to service the space station. The panel pointed out quite reasonably that the NASA budget allows for either Ares I/Orion or the space station, but not both. However, since Ares I is capable only of reaching low Earth orbit and the space station is the only habitable thing in low Earth orbit, Ares I by itself would be a road to nowhere.</p>

<p>Moreover, the panel said that Ares I/Orion would be ready to fly to the space station only in 2017, six years after the space shuttle retires. That would mean a long sole-source dependency on Russia's Soyuz, for which NASA is already paying $50m per seat. Whatever price is charged after the shuttle retires will depend on the kindness of the Russian government.</p>

<p>In contrast, SpaceX will be ready to transport astronauts within three years of receiving a NASA contract, at a price per seat of $20m. We are not alone. United Launch Alliance (ULA), a joint venture between Boeing and Lockheed, has publicly promised to be ready in four years. Orbital Sciences is also confident of getting the job done in a similar time-frame.</p>

<p>NASA will pick probably two or three companies for this task in 2010, heralding the dawn of a new era in human spaceflight.</p>

