<p>SOME perils are easier to dodge than others. A helicopter equipped with Honeywell’s latest safety system can spot danger through dense cloud. It can even spot hazards that don’t yet exist. If the pilot flies towards the top storeys of New York’s Freedom Tower—which have not yet been built—the control panel flashes red and warns him to change course.</p>

<p>America’s fiscal peril is easy to see, but the pilots are squabbling over the controls while the economy hurtles towards disaster. At the beginning of next year federal tax increases and spending cuts equivalent to about 5% of GDP will automatically come into force. America will go over this “fiscal cliff” unless Democrats and Republicans in Congress agree on a deal to avoid it. So far, they show little sign of agreeing on anything except that the other side is to blame for their failure to compromise.</p>

<p>For corporate America, this is terrifying. Going over the fiscal cliff could knock enough points off the growth rate to drive America into a recession, predicts the Congressional Budget Office, a non-partisan body that analyses the economic effects of federal laws. “Everybody’s nervous,” says David Cote, Honeywell’s boss. “It could cause a global recession,” frets Klaus Kleinfeld, the chief executive of Alcoa, an aluminium firm—though he doubts it will actually happen.</p>

<p>The cliff exists because several temporary measures are set to expire at the same time. George W. Bush’s tax cuts, which were extended for two years under Barack Obama, are due to run out at the end of 2012. So are Mr Obama’s temporary jobs measures, such as a payroll-tax holiday and extended unemployment benefits. The Alternative Minimum Tax, a levy originally aimed at the rich, is set to hit 30m middle-class Americans. Medicare, the federal health programme for the elderly, will slash payments to doctors by nearly 30%. And thanks to the failure of a congressional “budget supercommittee” to agree on a debt-reduction deal last year, automatic cuts in federal spending are due to start on January 15th.</p>

<p>All told, America faces a fiscal squeeze equivalent to more than $600 billion in a single calendar year and $6.1 trillion over ten years. Nothing will change before the election, and there is probably not enough time after it and before the end of the year for lawmakers to thrash out a proper budget deal. So a temporary fix is likely. Some tightening will probably occur regardless of any deal, but no one knows how much.</p>

<p>How are companies responding? “We’re not hiring,” says Mr Cote. He is far from alone. J.P. Morgan, an investment bank, reports that 61% of its American clients say the fiscal cliff is affecting their hiring plans. That is one reason why unemployment is so high. Durable-goods orders plunged 13.2% in August, partly because companies are too scared to invest their cash mountains to expand production.</p>

<p>They don’t know what tax rates will be next year. They don’t know whether their customers will suddenly start shopping around for cheaper groceries—the Tax Policy Center, a think-tank, predicts that the expiry of all Mr Bush’s tax cuts would raise taxes by $3,500 per household. Businesses also don’t know whether the government will rein in spending that affects them.</p>

<p>Military contractors face a walloping, since half the spending cuts will come from the Pentagon’s budget. “We’re worried,” admits a defence-firm director. Hospitals are worried, too. So are companies that sell to consumers, or to other companies that sell to consumers.</p>

<p>Uncertainty makes planning hard. That has consequences. “If you can’t plan, you don’t invest. If you can’t invest, you won’t hire,” says Bruce Josten of the US Chamber of Commerce, a business lobby. Uncertainty about future economic conditions has added at least a percentage point to the unemployment rate, according to Sylvain Leduc and Zheng Liu of the Federal Reserve Bank of San Francisco.</p>

<p>A survey by the National Federation of Independent Business, a small-business lobby, supports this theory. The top ten problems cited by the NFIB’s members include “uncertainty over economic conditions”, “uncertainty over government actions” and “frequent changes in federal tax laws and rules” (see table).</p>

<p>Business-backed groups such as the Campaign to Fix the Debt argue that, in the medium term, Congress needs to bring America’s swelling debts under control. All plausible deals to do this involve both tax hikes (which Republicans oppose) and cuts to entitlements (which Democrats hate). The choice, says Mr Cote, is between fixing the budget “thoughtfully and proactively”, or waiting “until the bond market forces us to do it, like Greece did”.</p>

<p>Some say the best tactic would be to walk one pace over the cliff and then turn back. Many Republicans have sworn never to raise taxes, which means they cannot agree to let any of Mr Bush’s tax cuts expire. But if no deal is reached and they expire automatically, restoring them for households that earn less than $250,000 a year (which the Democrats want) would count as a tax cut, so Republicans could agree to it without breaking their pledge. This sleight of hand was devised by William Gale of the Brookings Institution, a think-tank, and Peter Orszag, a former budget director for Mr Obama. Will it fool anyone? Perhaps.</p>

<p>Benjamin Franklin once said: “Nothing is certain but death and taxes.” These days, taxes are far from certain. And if that doesn’t change, American businesses could be dicing with death.</p>

