<p>Unfinished Empire: The Global Expansion of Britain. By John Darwin. Allen Lane; 478 pages; £25. To be published in America in February by Bloomsbury; $35. Buy from Amazon.com, Amazon.co.uk</p>

<p>JOHN DARWIN has spent his whole career thinking about Pax Britannica. Three years after his magisterial study, “The Empire Project: The Rise and Fall of the British World-System, 1830-1970”, the Oxford historian has returned yet again to the subject. This time, though, his focus is different and the period he covers is longer. His new book is not a straightforward narrative of the British empire’s rise and fall. Rather, it is a brilliantly perceptive analysis of the forces and ideas that drove the creation of an extraordinary enterprise. At its zenith the British empire was almost impossibly grand in conception and yet was frequently so “improvised and provisional in character” as to appear almost ramshackle.</p>

<p>In fact, argues Mr Darwin, there was, at least for its first 100 years or so, no single vision of empire, but several. These reflected the unusually pluralistic and intellectually open society that Britain had become during the “long” 18th century (from 1688 to 1815). It was, above all, at this stage an empire driven less by the state than by the personal ambitions of people with vastly different backgrounds and agendas: from fortune-seeking gentry to merchants looking for new markets, impoverished economic migrants and evangelical missionaries.</p>

<p>Over time the state began, often reluctantly, to take on more of the protection and ultimately the running of these inchoate ventures overseas. Before that, the colonising of America and the gradual takeover of India by the East India Company were chiefly commercial projects that were dependent on private capital and private risk. And the American settler uprising that began in 1775 was essentially a reflection of the tensions between this private-enterprise notion of empire and the growing financial burden of securing it both from rival European colonial powers and from displaced indigenous peoples.</p>

<p>If there was no single vision of empire, neither was the project ever monolithic in practice. Between the late 18th and the early 19th centuries four very different types of British empire had begun to emerge. The first were the self-governing colonies in North America, the Caribbean and Australasia; second, India and the opportunity it provided for Britain to project power from the Persian Gulf to the South China Sea; and third, a ragbag of smaller territories, some of them bases acquired as way stations to India, some trade entrepots such as Hong Kong and Singapore and some “maritime bridgeheads” in east and west Africa with relatively ungoverned hinterlands. The fourth kind of empire, suggests Mr Darwin, was a more informal one in places such as Argentina and Egypt where British influence was exercised through commerce, investment and shrewd diplomacy (occasionally of the gunboat kind).</p>

<p>What characterised Britain’s empire most was the matchless adaptability of its builders and promoters. As Mr Darwin puts it: “The hallmark of British imperialism was its extraordinary versatility in method, outlook and object.” In particular, the British excelled at recruiting local elites and interest groups as collaborators without whose consent little would have been possible. The whole project could have been doomed by the loss of the American colonies swiftly followed by the “world” war, lasting 25 years, against France (revolutionary and then Napoleonic) and its allies. But by holding on to India, confirming the supremacy of British sea power, and securing a peaceful Europe after Wellington’s victory at Waterloo and the Congress of Vienna, a platform was created for unprecedented expansion. The British world-system then held together until the second world war.</p>

<p>To the unique geopolitical circumstances that British diplomatic genius was able to exploit at this time could be added at least two other critical ingredients. The first was technology. Railways, fast steamships and then the telegraph made it possible to expand, police and govern a vast, sprawling empire in ways that had previously been impossible with a relatively small army and administrative class.</p>

<p>The second was the emergence of something approaching a guiding ideology of empire: the old buccaneering empire of conquest and commerce never quite disappeared, but the British empire fashioned in the 19th century was believed by many of those involved in the project to be based on “enlightened reform and disinterested trusteeship”. Its purpose was to rescue benighted parts of the world, in the words of the great propagandist, Thomas Macaulay, from “all the evils of despotism and the evils of anarchy”. It was possible to believe that by spreading the blessings of free trade, good governance and technological progress Britain’s empire really was in the interests of all mankind.</p>

<p>Of course, the reality was often far darker. The iron fist was always clenched within the velvet glove; protecting indigenous populations from the greed of self-governing white settlers was near-impossible. And the racial solidarity that became a prerequisite of rule after the terrible shock of the great rebellion of 1857 in India is irredeemably ugly to modern eyes. On the other hand, the Britain that had enthusiastically participated in the slave trade in the 1700s threw its naval might into a crusade to banish slavery from the world in the 19th century.</p>

<p>If a benign geopolitical environment was the bedrock of the 19th-century empire, it was the catalogue of geopolitical disasters of 1940-42 that demolished the British world-system once and for all. Whether the empire could have held for much longer even without those reverses is hard to say. India had become steadily more difficult for Britain to rule and without India, British hegemony in the Middle East, deemed a core national interest until the disaster of Suez in 1956, was increasingly unsustainable. In the context of the cold war between America and Russia, a weakened Britain was no more than a marginal player. However, as Mr Darwin notes, what seems inevitable to us now—the dissolution of empire in a modern world of nation states—did not necessarily appear so at the time or, at least, not immediately. For Britain’s ruling class, including the post-war Labour government, the imperial habit was not easily surrendered.</p>

<p>Bringing together his huge erudition, scrupulous fairness and elegant prose, Mr Darwin has produced a wonderfully stimulating account of something that today seems almost incredible yet was, in historical terms, only yesterday. It is also a much-needed antidote both to the leftish consensus of the past 50 years that Britain’s empire was unrelievedly awful, a catalogue of cruelty, exploitation and racism, and the recent triumphalist revisionism of more conservative historians, such as Niall Ferguson. The British empire was neither good nor bad, but complicated, paradoxical and, above all, of its time.</p>

