<p>PAUL KAGAME, Rwanda’s president, is a clever and persuasive man with well-intentioned and influential foreign friends. In the past few weeks America’s Bill Clinton and Britain’s Tony Blair, among others, have been singing his praises. The American and British governments, Rwanda’s two biggest aid donors, both extol Mr Kagame’s performance on economic development.</p>

<p>But while Mr Kagame’s economic achievements continue to impress, his human-rights record is getting grubbier, both at home and abroad. He is intolerant of opposition. A recent UN report has accused his government of stoking a rebellion in eastern Congo, across Rwanda’s border, that has led to the displacement of 300,000 people (see article). Should donors go on pampering him, and Western governments persist in turning a blind eye to these nastier tendencies? Or should they try to persuade him to mend his ways by reducing that aid, thereby risking the possibility that some of Rwanda’s poorest people will lose out?</p>

<p>Rwanda is not the only place where aid donors face this dilemma. Ethiopia is another (see article). Different cases need different answers, depending largely on how grave the abuses are. In Rwanda’s case, they are too serious to be ignored.</p>

<p>Under Mr Kagame, Rwanda has advanced economically at a lion’s pace. GDP grew by more than half between 2005 and 2011. Mr Kagame has been deservedly praised for the progress his government has made in health care (including family planning and the provision of anti-malaria bed-nets), education, agriculture, internet technology and women’s rights; half the members of parliament are female, an African record. Rwanda is also rated one of the least corrupt countries in Africa and easily the cleanest in its region.</p>

<p>The British government claims that bilateral aid to Rwanda offers the best value for taxpayers’ money in the world. Moreover, Western governments, particularly those of Britain and the United States, enjoy a “strategic partnership” with Rwanda, which joined the Commonwealth in 2009. It has become part of an enlarged East African Community, has sent peacekeeping troops to Sudan’s embattled Darfur province, and largely supports Western policy in the wider world.</p>

<p>Mr Kagame promises that he will step down from the presidency in 2017, in accordance with an admirable constitutional term limit. But in other respects the negatives have been piling up. Several leading opposition figures and journalists were assassinated or attacked in the run-up to the most recent presidential and parliamentary elections. A host of respected international human-rights organisations, including Human Rights Watch, has lambasted him. In independent circles in Kigali, Rwanda’s capital, the mood is fearful.</p>

<p>Mr Kagame’s activities abroad are as reprehensible. The UN report, written by a panel of experts with no obvious axe to grind, documents his government’s record of stirring up trouble across the border in eastern Congo, one of Africa’s most combustible regions, where a civil war that ended only a decade ago cost several million lives. It is true that Mr Kagame, who has issued a detailed rejoinder to the UN report, is by no means the sole villain of the piece. Congo’s government, far away in Kinshasa, has scant control of the mineral-rich region abutting Rwanda. Numerous rebellious factions would continue periodically to plunder and pillage, whatever Rwanda’s involvement. It is a chaotic and confusing region. But it is pretty clear, despite Mr Kagame’s furious denials, that some in his circle have egged on friends and proxies of Rwanda’s government to exploit the situation.</p>

<p>Don’t let the good trump the bad</p>

<p>The American and British governments have sent warning signals to Mr Kagame by suspending or delaying aid disbursements, so far only in symbolic amounts. Other Western governments have done the same. They should be more drastic. A big chunk of aid goes directly to supporting the budget rather than to specific projects. It should be withheld until Mr Kagame proves a real willingness to rein in his proxies abroad and give his opponents at home more space. Rwanda is hoping for one of the UN Security Council’s ten rotating seats. It certainly should not have one so long as it mocks the UN’s efforts to calm things down on its doorstep. Above all, Western governments should be less mealy-mouthed in publicly upbraiding Mr Kagame for his human-rights abuses. There is a risk that he will ignore such complaints; and if aid is withdrawn, some of Rwanda’s poorest will get hurt. But that is for him to decide. Western donors must not allow themselves to be blackmailed by him.</p>

