<p>AS THE lunch break began one recent Wednesday at a packaging plant in the south-western city of Zunyi, dozens of employees made their way upstairs from the factory floor. Most walked past the ping-pong tables in the recreation area and straight on to the staff canteen. But several of them, including 31-year-old Wang Yiping, stopped briefly at the company’s dispensary, reaching through a grill for a small plastic cup, and gulped a carefully measured dose of methadone.</p>

<p>The privately owned factory is one of nearly 100 Guizhou enterprises taking part in the Sunshine Project, an innovative drug-rehabilitation programme run by the narcotics bureau of the provincial police department.</p>

<p>Methadone has been used in China for several years but, with its emphasis on employment rather than incarceration, humane rather than punitive treatment, and voluntary rather than compulsory participation, the Sunshine Project marks a departure from China’s traditionally stern approach to drug users. Since launching the project last year, Guizhou police officials claim to have achieved impressive reductions in the rates of crime and HIV infection among drug users. They also claim that relapse rates for the province’s recovering addicts are now far below national averages.</p>

<p>All this has been enough to attract the attention and support of senior leaders in Beijing, including the minister for public security, Meng Jianzhu, who last year praised the Sunshine Project as an experiment that the whole country should study.</p>

<p>Moments after taking her methadone, Ms Wang (who did not want her real name used) said she has struggled with heroin addiction for nine years. After several stints in jail and forced-treatment centres, and many attempts to give up, she said she had now kept off heroin for four months and dared to hope for the first time that she might turn her life around.</p>

<p>“Until recently I thought that at my age and with my drug problem, my life was ruined and that I would never find a husband. Who would want me?” she asked. “But now I think I might still have a chance.”</p>

<p>At the very least, she now has a job, a basic income, and a treatment plan that involves her family and medical professionals instead of prison guards. In addition to the nurses who dispense her methadone, professional counsellors are also available to meet with her.</p>

<p>Patients not criminals</p>

<p>The foundation for Guizhou’s experiment was laid with a national anti-drug law implemented in 2008. It allows users to avoid criminal penalties if they seek help from police or the health-care system on their own initiative. Hu Xiaomei, director of the Honghuagang district drug-control office in Zunyi, says separating the punishment of traffickers from the treatment of drug users was crucial for making the new approach work. “Serious criminals need to be handled according to law,” Ms Hu says, “But our new approach towards ordinary users is that they are victims and patients who need help.”</p>

<p>A report released this year by Human Rights Watch, a pressure group, highlights the unusual nature of that approach, even after the passage of the 2008 law. In much of China’s drug-treatment system, the report said beatings, forced labour and sexual abuse are the norm, especially in the south-western provinces of China where, because they are close to South-East Asia’s Golden Triangle, traffickers and users are concentrated. Police say Guizhou is a conduit for drugs produced in nearby Myanmar and shipped from Hong Kong.</p>

<p>The Sunshine Project is also making innovative use of public-private partnership schemes in which private businesses agree to employ recovering drug users in exchange for subsidies or other support from the government. In the case of the packaging factory, the government provided the land and the shell of a building.</p>

<p>Ye Kai, the plant’s general manager, admits that recovering addicts can be less efficient workers. Many lack education, have health problems and take longer to train. But, he says, the problems do not outweigh the benefits he received from the government or pose obstacles to the success of his business.</p>

<p>The programme has critics, but its architects have been keen to solicit a broad range of opinions about it. On September 1st Guizhou’s powerful police chief, Cui Yadong (badge number 000001), presided over a symposium attended by more than 100 officials and experts from around the country. Most reactions were positive, though a few experts suggested the goals were too ambitious, or that ordinary people would balk at the amounts of money being spent on drug addicts, who are often held in lower regard than other ex-convicts in China.</p>

<p>Police say they view the cost as an investment. So far the province has budgeted 130m yuan ($21m) for the Sunshine Project. In Duyun, another city in Guizhou, workers at one Sunshine enterprise stitch together baseballs, and at another they make cloth gloves. Duyun’s police chief, Xu Yanhong, says he is already seeing results. Unemployment is lower, he says, which means better public order. When drug use drops, so does crime. He is also beginning to see reductions in HIV infection rates. “This is definitely worthwhile,” Mr Xu says. “It’s not just good for the patients. It helps me do my job.”</p>

