<p>MANY in Japan were taken aback recently by the news that, for the first time since 1985, Japanese women have lost their crown as the world’s longest-living people—their average life expectancy fell to 85.9 years in 2011, just under a year less than the women of Hong Kong. People were even more crestfallen at the news that this was largely caused by the death toll from the March 2011 earthquake and tsunami in north-eastern Japan. It was a reminder of how disproportionately the disaster had hit the elderly in this ageing corner of the planet. Of almost 18,800 dead and missing, 56% were over 65.</p>

<p>Ageing is taking its toll on the reconstruction process, too. In towns along the coast, officials say they have encountered a “generation gap” that is hampering their efforts to rebuild. Simply put, older people, aware of their relatively short remaining lifespan, want to restore what they lost as soon as possible. Meanwhile, young families want revitalised communities with more people, jobs and social freedoms. In miniature, it is a problem faced across the country. An elderly population, richer, more risk-averse and more powerful than the young, is also more resistant to change.</p>

<p>In Onagawa, a fishing port in Miyagi prefecture that lost about a tenth of its 10,000-strong population in the disaster, the elderly have so far got their way, officials say. More than a third of residents were over 65 at the time of the tsunami, compared with 24% in Japan as a whole. As Toshiaki Yaginuma, a local official, recounts, many of the elderly lived in 15 fishing hamlets partly or wholly washed away by the tsunami. Instead of rebuilding them, the local government wanted to merge them into fewer, larger settlements. But it dropped the plan because of staunch opposition from the (mainly older) fishermen. They argued that each beach had its own history, culture and tradition, and they were worried that if they moved they would lose valuable fishing and oyster-farming licences that, some say, can bring in ¥8m ($100,000) a year.</p>

<p>Their sons and daughters have different priorities. Mr Yaginuma said that as well as wanting more access to shops, hospitals, jobs and schools, the young wanted the settlements to be merged to give them more chance of finding a spouse and raising a family. This is a telling factor in a country with one of the world’s lowest birth rates. Whole families are split over the issue, Mr Yaginuma says. “The elderly tell the young that they’re arrogant to think like that. The young say, ‘Father, you are not thinking about our future.’”</p>

<p>Finding compromises on such fraught social issues is key to the rebuilding, which suggests that it will remain painstakingly slow. In the past, Japan’s central-government bureaucrats would have run roughshod over those who resisted them. But the country’s Reconstruction Agency says the devastation is too widespread for a one-size-fits-all solution. And so it has been left to local governments to draw up reconstruction plans, funded from the national budget.</p>

<p>The central government still hopes that rebuilding stricken areas can be a blueprint for revitalisation of ageing communities elsewhere in Japan. It is allowing innovative places to become “special zones” that are light on regulation and heavy on such new ideas as smart energy grids and high-density living. The implication is that those who simply want to restore what was lost may not get generous treatment. Yet officials acknowledge that the elderly have a lot of voting power in Japan, and are hard to boss about.</p>

<p>The challenges of demography are even more acute in neighbouring Fukushima prefecture, where the tsunami-induced meltdown of a nuclear-power plant has scattered hundreds of thousands of residents. Here the varying outlooks of young and old overlap with different perceptions of the dangers of radiation.</p>

<p>As in Miyagi, experts say that more elderly than young evacuees are in favour of returning to their hometowns and picking up life where they left off. Many pensioners consider low doses of radiation less of an issue than the severed ties with their old communities.</p>

<p>Younger parents, meanwhile, see little hope of things ever getting back to normal. Firstly, they fear their children are more susceptible to cancer threats from radiation. And even if some of the mess can be cleaned up, businesses are less likely to return to contaminated areas, meaning jobs will be scarce. Also, as time goes by, children will settle into the schools to which they have been moved. “It’s a mixed situation,” says Hiroshi Suzuki of Fukushima University, an adviser to the prefectural government. “Plenty of old folk say it’s not worth returning home unless their children and grandchildren come too.”</p>

<p>For some of the elderly, the risk is that without children, their old hometowns become what they disparagingly call vast old-people’s homes. Mr Suzuki is more optimistic. He thinks some can be enticed back to newly constructed villages built in areas of low radiation near their old hometowns, with modern houses and businesses that attract young and old alike.</p>

<p>The reality, of course, is that even before last year’s disaster the countryside was suffering from a declining population. Farmers and fishermen were mostly over 60, and many of their children had already moved to the cities—at least in part because they found village life stifling. It is hard to imagine that process being reversed, without more entrepreneurial and social freedoms. But nor is it any easier to imagine elderly villagers changing their dogged old ways of wishing things.</p>

