<p>China will reach two economic milestones in 2010. It will overtake Japan to become the world's second-largest economy (at market exchange rates). And its exports will reach 10% of world trade—matching Japan's share at its peak in 1986. But China's economy also resembles Japan in the 1980s in more worrying ways. Will its boom turn to bust as it did in Japan?</p>

<p>China has rebounded faster from the global downturn than any other big economy, thanks to massive monetary and fiscal easing. China's slowdown in late 2008 was only partly caused by the slump in American demand. It was also self-inflicted by tight credit controls, so the economy responded quickly when the government turned the credit tap back on full and launched huge infrastructure spending. This stimulus will stretch into 2010; private consumption will remain strong, and a rebound in home sales will boost construction. As a result, China's GDP should grow by around 9%.</p>

<p>But for how long can China sustain such growth? Its GDP has increased by an average of almost 10% a year for the past 30 years. Even assuming a slowdown in the pace of expansion, many economists expect China's economy to overtake America's within 20 years. But the same was predicted of Japan in the 1980s before its bubble burst, resulting in a lost decade of sluggish growth. The gap between Japan and America has instead widened.</p>

<p>Some analysts claim that China today looks ominously like Japan in the late 1980s: chronic overinvestment, they say, has resulted in excess capacity and falling returns; a tidal wave of bank lending threatens a future surge in bad loans; and stock and property markets look dangerously bubbly. Banks' non-performing loans will surely rise in 2010, and unless the government tightens monetary policy it will store up future problems which could harm economic growth.</p>

<p>Luckily there are some important differences between China today and Japan during its bubble era, which make it less likely that China's boom will end in a prolonged economic bust. China's GDP per head is less than one-tenth of that of Japan or America. Its economy is still in the early stages of development, with ample room to play catch-up with rich countries by adding to its capital stock and lifting productivity. A successful developing economy should have a higher rate of investment because it starts with much less capital than advanced economies. China's capital stock is barely half as big as Japan's in relation to output; capital per person is only 5% of that in Japan. In addition, with almost half of its labour force still in agriculture, China still has plenty of scope to lift productivity by moving surplus labour into industry and services. This is very different from Japan in the 1980s.</p>

<p>China does have excess capacity in a few sectors, most notably steel. But concerns about overinvestment are exaggerated. During 2009, new investment in industries with overcapacity was relatively modest; most money went into infrastructure. And unlike Japan, which built roads to nowhere to prop up its economy, China still needs more public infrastructure. In general, investment in roads, railways and the power grid will help China to sustain future rapid growth.</p>

<p>Over the next decade, China's annual growth will slow from the 10%-plus pace of the past few years to perhaps 7%—still one of the fastest rates in the world. But future growth will be less dependent on exports. As China's share of world exports hits 10% in 2010, up from 4% in 2000, Japan's experience will be instructive. It suggests that there are limits to a country's global market share: after reaching 10%, its share of world markets fell as the yen strengthened. Likewise, China will be under foreign pressure to allow the yuan to resume its climb against the dollar in 2010.</p>

<p>More of China's growth will therefore need to come from consumption. Infrastructure investment was the best way to boost domestic demand quickly, but in the longer term the government needs to lift consumer spending by shifting income from firms to households and by improving welfare support and health care. Slower export growth and stronger domestic spending will cause China's current-account surplus to shrink below 5% of GDP in 2010, less than half its peak in 2007.</p>

<p>Slower future growth, based on more domestic spending and a smaller trade surplus, would direct China to a more sustainable path. Over the past 20 years, China has made an unprecedented leap from being the world's tenth-biggest economy to becoming number two. At some point, before it leapfrogs America, China may well suffer a nasty slump—but not in 2010.</p>

<p>Pam Woodall: Asia economics editor, The Economist</p>

