<p>The financial crisis, like any good rollercoaster, started with a giddying ascent and a terrifying plunge. The ride is now slowing to a stop but 2010 will still produce some nasty moments for the banks.</p>

<p>First, the less-bad news. Rates of unemployment, corporate defaults and consumer delinquencies will have passed their peak in most countries by the end of 2010. House prices will have bottomed out in America, the place where it all began: national prices will at last hit a trough some 35-40% below their 2006 peak. Interest rates will remain extremely low, helping overstretched borrowers to meet payments and to refinance loans. Reviving economic activity will buoy transaction volumes at wholesale banks (although profit margins will come down from the extraordinary levels of mid-2009).</p>

<p>This slow turning of the credit cycle will not be enough to save some banks from being overwhelmed by losses. The first chapters of the financial crisis hit investment banks disproportionately hard; the closing ones will focus on commercial banks. Commercial property will remain the biggest single headache for many banks, particularly smaller lenders exposed to developers in depressed areas. The cull of smaller American banks will continue. The gloomiest estimates reckon that more than a thousand tiddlers will fail as a result of the crisis, many in 2010.</p>

<p>If survival is no longer the question facing bigger banks, three sources of misery will still weigh down the industry in 2010. The first will be the weakness of economic recovery, at least in the developed world. Higher savings rates will dampen demand for credit, both directly and indirectly. Various government stimulus programmes will be withdrawn during the course of 2010—one of the biggest, the Federal Reserve's purchases of mortgage-backed securities, is due to disappear early in the year. Housing markets will be weighed down by continuing foreclosures and the threat of another supply glut, as more homeowners are tempted to put their houses back on the market.</p>

<p>The second source of concern for the banks will be the fragility of their balance-sheets. Governments' debt-guarantee programmes are being phased out, which means that banks will have to pay more for funding. And although capital levels are better than before, the quality of the loans and securities that banks hold is still unclear. Plans to transfer the most toxic assets from the banks have fizzled in many places. Some lenders have taken advantage of changes in accounting rules to reclassify trading assets as banking assets, which means that banks will take losses on those assets more gradually.</p>

<p>Many have routinely been extending borrowers' loan terms as refinancing deadlines approach: “Pay it back later” is preferable to “Don't pay it back at all”. Some banks, notably in Spain, have swapped debt for equity, putting off write-downs but potentially storing up trouble ahead. Others have set aside too few provisions to cover losses that are still to come. All of which will leave weaker banks unable to take advantage of whatever rebound materialises in 2010.</p>

<p>The third drag on the banks will be the impact of regulation. Policymakers have already signalled the direction of reform: higher capital buffers to protect against losses; stricter rules on liquidity; and changes to bankruptcy regimes in the event of future bank failures. This will be the year when the devilish details are thrashed out. The Basel committee of bank regulators is hoping to agree by the end of 2010 on a new capital regime. Liquidity ratios are being mulled, too. Policymakers do not want to clamp down too early (higher capital charges on trading assets are an exception and will come into force in 2010), but the prospect of tougher rules will push banks to build up more capital.</p>

<p>Fun for some</p>

<p>In all, 2010 will be an anaemic year for the industry. But the overall picture masks a growing polarisation between strong and weak institutions.</p>

<p>Banks that have lots of capital will buy assets from banks that need equity or are still in the process of rebuilding themselves (for example, Citigroup or the Royal Bank of Scotland). Banks that have a strong presence in emerging markets will be in better shape than those that do not. Banks that have lots of deposits will take market share from those that rely on wholesale markets to fund loan growth (especially as the outline of new liquidity rules becomes clearer). Banks that have seen reputations sullied (UBS, say) will keep losing clients to those whose image has been burnished by the crisis (Credit Suisse). Getting off the rollercoaster is one thing; being able to get on the next ride quite another.</p>

<p>Andrew Palmer: finance editor, The Economist</p>

