<p>THERE is no love lost between Alawite and Sunni quarters of Tripoli, Lebanon's second-largest city. It lies just half an hour by car from the border with Syria, where violence increasingly pits the sects against each other. Here, bullets have often flown across the road that divides them, the aptly named Syria Street. In February Tripoli's gun battles left three dead and provoked the army to intervene. Yet now cooler heads seem to be prevailing.</p>

<p>Alawites, an esoteric offshoot of Shia Islam, are far rarer in Lebanon than in Syria, where they account for 12% of the population but dominate the regime. In Jebel Mohsen, their Tripoli stronghold, pictures of the Syrian president, Bashar Assad, adorn walls and doors. Not surprisingly, since he, as a powerful Alawite, is seen as something of a godfather. Yet a local furniture-maker says residents are not personally attached to Mr Assad: “We have no problem with a different leader, as long as we stay protected.”</p>

<p>Lebanon's Sunnis are noisier but appear no more keen on conflict. Their main figurehead, Saad Hariri, a former prime minister, has accused Mr Assad of leading a murderous campaign against his own people. But for all the bluster there is little sign that the Sunnis, who make up a third of Lebanon's people, are sending large amounts of money or weapons to the Syrian opposition. For one thing, Lebanon's Sunnis are badly organised, divided by class and region, and are themselves relatively poorly armed compared with Hizbullah, the powerful Shia party-cum-militia. “Scars of the civil war run deep,” says a bushy-bearded sheikh-cum-businessman in Tripoli, recalling Lebanon's own vicious bloodletting of 1975-90. “And peace is better than war for making money.”</p>

<p>Likewise, Hizbullah is playing a careful game. Despite its reliance on Syria as the main conduit to its generous patron and sponsor, Iran, and despite its strong position within Lebanon, the Shia group denies sending forces to help Mr Assad. It has tried to keep Lebanon's fragile government together, toning down, for instance, its vitriol against an international tribunal that accuses its members of killing Mr Hariri's father, Rafik, five times prime minister, with a car bomb in 2005.</p>

<p>Hizbullah is aware that its rhetorical support for Mr Assad has put it in a bind. A pervasive ethos in political Shia Islam of championing victims of oppression sits uneasily with backing a notably brutal regime drawn largely from the Shia-influenced Alawite sect. Its leaders have drawn criticism for suggesting that Lebanon should not accept Syrian refugees. The party remains popular among Shias, and also among many Lebanese Christians who share a doom-laden view of Syria's troubles, fearing a replacement of its secular regime by an Islamist government, reflecting the fact that some 75% of Syrians are Sunni Muslims.</p>

<p>But Shia discomfort is growing. Ali, a student from the town of Aitaroun near the Israeli border, rejects the notion that southerners, who are mainly Shia, automatically follow Hizbullah. He thinks the party's leaders have manipulated its supporters. “It is not right to put the Shia in conflict with the Syrian people,” he says. But among Hizbullah's popular support base, such voices remain rare. For all the tensions, the fear of a Sunni resurgence in the deeply divided region still trumps sympathy for Syria's battered protesters.</p>

