<p>Masters of the Universe: Hayek, Friedman, and the Birth of Neoliberal Politics. By Daniel Stedman Jones. Princeton University Press; 418 pages; $35 and £24.95. Buy from Amazon.com, Amazon.co.uk</p>

<p>HOW did a few Viennese economists persuade a grocer’s daughter, a former film star and Europe’s greatest chicken farmer to unravel 40 years of state expansion? How did a group of men dismissed as cranks and called neoliberals change world politics for good? Daniel Stedman Jones is the latest writer to tackle the issue. His response is finer than most.</p>

<p>Neoliberalism originated in Austria. As governments fattened in Britain and America in the 1940s, three men started a lonely battle against the new collective politics. Karl Popper, a philosopher and ex-communist, criticised thinkers from Plato to Marx who valued the collective over the individual. Ludwig von Mises, an economist and former left-winger, said no bureaucracy had the means to restrain itself. Friedrich Hayek said central planning was impossible, because no person, however clever, knew what people wanted.</p>

<p>Mr Stedman Jones teases out the professorial squabbles. Hayek and Mises wanted their message to be radical. Popper sought to woo as many as possible, even liberals and socialists. No hardliner, Popper later saw flaws in market ideology, comparing it to a religion. Hayek, ever the Utopian, pressed ahead. He started the Mont Pelerin Society to foster his ideas. Thus was neoliberalism founded. One hitch with writing about it is that the word is frequently misused today. Leftists use “neoliberal” to describe people whom they essentially do not like. Mr Stedman Jones seems to think the word should not be ditched; the original pugilists against state control happily went by that name.</p>

<p>Milton Friedman, a Chicago economist who headed the second wave of state-bashers, preferred the word “neoliberal” in a 1951 essay entitled, “Neoliberalism and Its Prospects”. He argued for a “middle way” between the enemy of collectivism and the excesses of 19th-century liberalism. Victorian liberals failed to grasp that laissez-faire could produce over-mighty individuals, Friedman thought. The goal should not be laissez-faire, but market competition: this, he said, would protect men from each other.</p>

<p>Friedman called for a new liberalism, seeing himself as the heir to Adam Smith, the 18th-century defender of the individual. But the line between Smith and Friedman is not a straight one, as Mr Stedman Jones points out. Smith thought one of the state’s jobs should be to build public works and forge institutions that would otherwise fail under market pressure. Here he sounds more like Franklin Roosevelt. Smith believed the state should fund schools, bridges and roads. Friedman said that was the job of the private sector.</p>

<p>Neoliberals like Friedman saw economic liberty as the safeguard of all freedoms; a swelling state was the road to tyranny. Smith, by contrast, was no democrat. Less moved by political freedom, he worried that mass suffrage would lead to instability. Mises thought that Smith was a man of his time with no opinions to offer on petrol rationing, say. Reading Smith without studying economics, he said, was like reading Euclid without studying maths.</p>

<p>Hayek wrote that liberalism was too confusing a term, since it had different meanings in Victoria’s England and Roosevelt’s America. But he refused to be called a libertarian (too newfangled) or a conservative (he yearned for change). He preferred Old Whig to new liberal. Friedman also tired of the label “neoliberal”, perhaps because liberalism became tied to the grim culture wars of the 1960s. He happily deemed himself “laissez-faire” in 1976.</p>

<p>How did these ideas become mainstream? Mr Stedman Jones, a London barrister, lays it out like a rugby match. The think-tanks pass to the journalists, who pass to the politicians, who with aid from the think-tanks run with it and score. The think-tanks were the most important. With lectures and publications, they propagated ideas frowned upon at universities and converted the most powerful players in this revolution. Margaret Thatcher and Ronald Reagan counted themselves as inspired visitors.</p>

<p>But there is another reason. Mr Stedman Jones says that if the 1970s had not been so caustic, neoliberalism might have floundered. Previous histories say neoliberals rose because of their political nous, the force of their arguments and the network of institutions. Anthony Fisher, the poultry farmer who founded the Institute of Economic Affairs, is praised as much as Reagan’s speeches. These right-leaning tomes talk more of the heroes’ strengths than their rivals’ weaknesses. But the crisis of the 1970s stimulated new thinking, too.</p>

<p>“Masters of the Universe” is a little thin on character sketches and economics. But it is a strong work. Mr Stedman Jones offers a novel and comprehensive history of neoliberalism. It is tarred neither by a reverence for the heroes, nor by caricature, for he is a fair and nuanced writer. This is a bold biography of a great idea.</p>

