<p>FOR an aspiring economic superpower, there can be few more chastening events than electricity cuts as massive as those that struck northern and eastern India this week. An area (including the capital, Delhi) in which more than 600m people live faced blackouts over two days. Infrastructure, from traffic lights to trains, stopped working. Hospitals, sanitation plants and offices ground to a halt. Airports and factories had to rely on backup generators, often fuelled by truckloads of diesel.</p>

<p>The impact on India’s economy goes far beyond lost output. The blackout will badly damage the country’s reputation, and highlights the rotten infrastructure that is hobbling its efforts to catch up with China.</p>

<p>Does anyone have a spare battery?</p>

<p>The cause of the blackouts is murky—an overloading of the national network that links together regional grids is the most likely explanation (see article). By most accounts engineers did a heroic job of patching things up. But the power industry, which must double its output roughly every decade if India is to grow fast, has long been a disaster waiting to happen. A pile of private capital has been attracted to build new power stations. But the rest of the supply chain is a mess.</p>

<p>At one end, not enough cheap coal is being dug up and gasfields are sputtering. At the other, the national transmission grid needs investment. Meanwhile the “last mile” distribution companies, largely state-owned, that buy power and deliver it to homes and firms, are financial zombies. Much of their power is pinched or given away free. Local politicians put pressure on them to keep tariffs low, which leads to huge losses. Squeezed between a shortage of fuel and end-customers who are nearly bust, those private generating firms are now cutting back on vital long-term investment in new plants.</p>

<p>The state of the power industry causes problems for the country not just because electricity is in short supply. The distribution companies’ huge debts weigh on the banks’ balance-sheets, threatening the health of the financial sector as well.</p>

<p>The solution is to cut graft, tackle vested interests and allow markets to work better. The coal monopoly needs to be broken up and local distribution firms privatised. Yet despite the looming crisis, for a decade the government has shirked doing what is clearly necessary, just as it has failed to implement key tax reforms, cut public borrowing or open the retail sector to competition. It has allowed corruption and red tape to damage other vital industries, such as telecoms.</p>

<p>Politicians shirk these tasks because they fear offending powerful lobbies, such as the farmers who receive subsidised electricity, while voters seem to manifest little appetite for reform. No party has a clear majority in parliament, and none was elected on a platform of change. The present Congress-led coalition government has few people with a record of or an instinct for reform, save perhaps the prime minister, Manmohan Singh, who has now run out of zip. It relies on fickle regional parties to stay in power. The opposition is no better—and possibly worse.</p>

<p>Compared with a blacked-out India, China’s economic star shines bright. But the present failures of the Indian system are not an argument for adopting China’s. There are autocracies without enough electricity, and democracies with plenty of it. Meanwhile, democratically elected governments are quite capable of winning public consent for brave reforms—as India’s did two decades ago.</p>

<p>The government’s reaction to the power cuts has been depressingly in line with its more recent performance. During the blackouts it enacted a cabinet reshuffle, and the power minister was promoted to a more senior post. Yet there are some grounds for hoping that things may change. The very scale of the power cuts may remind voters that bad economic policies are not just abstract notions, but hurt people’s lives by making jobs scarcer, roads more congested, and food and phones more expensive. And that in turn may remind politicians of the dangers of ignoring the economy.</p>

<p>India’s great blackout is a consequence of rotten governance. Voters need to understand that, and deliver the country’s political class a different kind of electric shock.</p>

