<p>GETTING rich used to be tough. For most of the past two centuries, few countries managed it. Lant Pritchett, an economist now at Harvard’s Kennedy School of Government, wrote in 1997 that “divergence, big time” between the rich and the rest was “the dominant feature of modern economic history.” But those stubborn gaps have begun to close. Industrialisation is suddenly everywhere. Since the mid-1980s, emerging markets have grown faster than advanced economies (see chart).</p>

<p>Liberal reforms and sound macroeconomic management surely helped. Yet recent research by Richard Baldwin of the Graduate Institute in Geneva suggests it is not so much the developing world that has changed as development itself. Today’s emerging markets face a different sort of globalisation than their predecessors 50 or 100 years ago.</p>

<p>Most advanced economies industrialised as part of what Mr Baldwin calls globalisation’s first great unbundling: the geographical separation of producers and consumers. Early in the industrial era, high transport costs restricted trade. Expensive shipping limited most manufacturers to sales within the same city or country. But as the industrial revolution progressed, steamships and railways slashed transport costs, exposing firms to foreign competition for the first time. The most productive firms were those best able to take advantage of economies of scale. A single large plant could produce goods at a lower unit cost than lots of smaller factories, and a cluster of large suppliers at lower cost still. Production clustered in massive cities in a few economies.</p>

<p>Catching the leaders meant building an entire supply chain from the ground up—and in the teeth of competition. Development was slow, laborious and rare. Japan and South Korea grew industries from modest beginnings. They entered global markets with inferior but cheap products, often supported by state aid, then slowly improved their technical competence. Painstaking accumulation of technological skill eventually enabled innovative multinational firms to emerge. Japanese and South Korean incomes converged with those in western Europe. Other emerging economies tried gamely to duplicate this success, to little avail. Aggressive industrial policies often strained government resources without delivering a critical mass in industry or the human capital needed for development.</p>

<p>A new model began to emerge in the 1980s. Lower transport costs were a catalyst. Yet more important, reckons Mr Baldwin, was a budding revolution in information and communication technology (ICT). Cheaper communications allowed firms to manage supply chains over ever greater distances. Companies discovered they could build plants in cheap locations, ship components there to be assembled and export the finished product around the world. While the first unbundling separated producing markets from consuming markets, the second broke up production entirely across long, multinational supply chains.</p>

<p>That made industrialisation a cakewalk compared with earlier times. A business-friendly government and cheap workers were often sufficient to get started; foreign firms provided technology and management. Emerging markets quickly signed on. Trade data analysed by Robert Johnson of Dartmouth College and Guillermo Noguera of Columbia University track the shift. Along multinational supply chains, they note, a single component may be exported several times, adding to tallies of gross trade but not to measures of value added. A fall in the ratio of the two measures (which they call the VAX) signifies an increase in supply-chain fragmentation. On this score, 1990 seems a critical point, after which the VAX sinks while trade volumes soar (see chart). Emerging-market growth surged at roughly that time.</p>

<p>Faster growth may be fickle growth, says Mr Baldwin. Whereas previous tigers built a deep technological capacity, many emerging markets now merely “borrow” technology from rich-world firms. Multinationals have an incentive to limit technology transfer, the better to preserve the bargaining power that comes with a credible threat to leave. Learning can still occur. China uses its size as leverage to extract concessions, often confining direct inward investment to joint ventures between foreign and domestic firms, for instance. Smaller markets lack that option. The limited spillovers from supply-chain industrialisation may leave them stuck in middle-income status. And there is always the risk that chains may shift again, leaving them high and dry.</p>

<p>Some worry that sprawling supply chains may allow ill winds from abroad to blow in more easily. But evidence suggests that supply-chain trade may have declined less and recovered faster than overall trade during the financial crisis. Japan’s 2011 earthquake echoed across the world but also demonstrated the system’s capacity for quick recovery. The more tenuous nature of supply-chain industrialisation may encourage governments to work harder to support trade and recovery in response to a crisis.</p>

<p>Ships and chips</p>

<p>The second unbundling has yet to banish distance. In a different paper, Messrs Johnson and Noguera find that supply-chain fragmentation has been greatest among neighbours. This has given rise to regional industrial clusters. Regional trade agreements are partly responsible, but time costs may be more important. ICT improvements have also made production more nimble, capable of just-in-time manufacturing and frequent design changes. Timely shipments of components are indispensable. Indeed, an analysis by David Hummels of Purdue University and Georg Schaur of the University of Tennessee estimates that a day in transit is equivalent to a tariff of between 0.6% and 2.3%, with the largest effects for parts and components trade. Industrialisation is now within easy reach of poor countries, provided they’re within easy reach of industrialisation.</p>

<p>Economist.com/blogs/freeexchange</p>

<p> </p>

<p>Sources</p>

<p>Richard Baldwin, “Trade And Industrialisation After Globalisation's 2nd Unbundling: How Building And Joining A Supply Chain Are Different And Why It Matters”, NBER Working Paper No. 17716, December 2011</p>

<p>Robert C. Johnson, Guillermo Noguera, “Fragmentation and Trade in Value Added over Four Decades”, NBER Working Paper No. 18186, June 2012</p>

<p>Robert C. Johnson and Guillermo Noguera, “Proximity and Production Fragmentation”, American Economic Review, Vol. 102, No. 3, May 2012</p>

<p>David Hummels, Georg Schaur, “Time as a Trade Barrier”, NBER Working Paper No. 17758, January 2012</p>

