<p>IT MUST be the shortest-lived tombstone in history. Just three weeks after it was put up, the triple headstone on Jimmy Savile’s grave in Scarborough was taken down at his family’s request, to preserve “the dignity and sanctity” of the cemetery. A chorus of allegations that the DJ and BBC presenter, who died in 2011, was a serial assaulter of underage girls were thought likely to prompt rowdy defacing of the site. Plaques elsewhere celebrating a man whose fund-raising for charity was as energetic as, apparently, his liking for girls are vanishing too.</p>

<p>More than a week after ITV ran a well-sourced denunciation of the man on October 3rd, Savile still dominates the news. If the reports are true, the presenter of “Top of the Pops” and “Jim’ll Fix It” groped girls and worse in his BBC dressing room, his caravan and his car for four decades. London’s Metropolitan Police said on October 9th that they had recorded two allegations of rape and six more of indecent assault on girls between 13 and 16 years old, with up to 25 possible victims identified. More claims are pouring in, to the Met and other forces. Names besides Savile’s have also been mentioned.</p>

<p>Why did most of the girls go along with Savile? Some say they did not understand what he was after, others that they did, but thought they had to pay for the privilege of hanging out with a celebrity.</p>

<p>The bigger question is why adults, in particular adults at the BBC, did not pay more attention to rumours of the star’s illegal predilections over the years. An investigation by “Newsnight” into Savile’s behaviour was called off in December 2011, in part because the evidence did not meet the standard of proof required. The BBC proceeded with a Christmas tribute to him.</p>

<p>The BBC is now in a bind. George Entwistle, its director-general since September, oversaw the division responsible for commissioning, producing and scheduling all television content. He says he is aware of no pressure on Newsnight’s editor to withdraw the programme and of nothing to suggest “any known wrongdoing was ignored by management”. Others say gossip about Savile was rampant—but no one, it seems, complained formally.</p>

<p>After much prodding, the BBC promises an independent probe, chaired by “someone who holds the trust of the nation”, after the police have finished what they do not yet call an investigation. It will be hard to make people who no longer work for the BBC testify. But with Lord Justice Leveson’s report into phone-hacking pending, if the BBC review is seen as insubstantial it will provoke charges that there is one law for the tabloids and another for Auntie.</p>

<p>Was it simply a case of behaviour being accepted in the star-struck, newly liberated 1960s and 1970s that would not be allowed today, as some claim? Several celebrities of that era were convicted later of sexual offences, and new laws have made it harder to harass women at work. But the reluctance, recently revealed, of both police and social workers to take seriously pleas for help from young girls who were being sexually exploited in Rochdale suggests that blind eyes are still being turned.</p>

<p>The post-war past is not such a foreign country. Then, as now, it was illegal to have sex with a girl younger than 16. Then, as now, ambitious folk no doubt held their tongues to hold on to their jobs. Time to talk less about the Swinging Sixties and more about keeping eyes open today.</p>

