<p>In the year ahead China's leaders will revel in the growth their country enjoys and the envy this arouses elsewhere, especially the West. The World Expo, which begins in Shanghai in May, will help to display the brash, futuristic face of a country determined to prove that China is the exception to global malaise. But President Hu Jintao will still be worrying. China's economy remains troubled and the worst ethnic unrest in many years is proving hard to tame.</p>

<p>China's economic growth may be stronger than many other countries', but it is weaker than before the crisis began. Rebalancing the economy to depend less on the battered export sector and more on domestic consumption will take years. Massive stimulus spending cannot be sustained indefinitely. As Mr Hu prepares to step down as Communist Party chief in 2012 and president in 2013, China faces a far more unsettled economic environment than it did when he assumed those roles a decade earlier.</p>

<p>Such concerns will not be evident at the World Expo, which China describes as an “economic Olympics”. As it did in the Olympic games in Beijing in 2008, China sees this event as a huge milestone on its journey to great-power status: it casts its eye back to the first such event in London in 1851 (the Great Exhibition as it was called) with its purpose-built Crystal Palace, and to the one in Paris for which the Eiffel Tower was built in 1889.</p>

<p>Planning the inheritance</p>

<p>Comparisons with the glory days of the West's industrial rise will be well received by the many Chinese who see the Western world's current economic distress as an opportunity to shift the balance of global power towards China. But China's leaders will refrain from over-egging the significance of the country's rise. A stable relationship with America remains of vital importance to Mr Hu (notwithstanding his continuing eagerness to build up China's military strength: 2010 could be the year when China's first aircraft carrier is unveiled). The coming year will see his government trying at least to appear to be working with America to address the world's problems, from economic distress to climate change.</p>

<p>China will commit itself to few if any sacrifices to curb its greenhouse-gas emissions. But it will not want to be seen as a pariah following the international climate-change talks in Copenhagen in December 2009. It will talk of reducing its carbon intensity (the amount of carbon emitted per unit of GDP) and of a date (well beyond Mr Hu's political horizon) when it aims, not promises, to reach a peak in its carbon emissions. It will make bigger commitments to boost the share of renewable sources in its energy consumption. Its talk will be calibrated to give President Barack Obama the political cover needed to push his climate-change agenda at home. But anything more will require American money and technology. Chinese government frustration will grow if these are not forthcoming. Talk of co-operation could give way to bickering.</p>

<p>In 2010 the government will formulate a new five-year economic plan to take effect in the following year. When the Communist Party meets in the autumn to give its views (or, to be more precise, issue instructions) on this, much attention will be focused on what it decrees for China's environment. Officials have suggested that carbon-intensity targets should be written into the plan. This would be a first for China. But the plan will, as always, give priority to GDP growth.</p>

<p>Mr Hu does not have to worry about meeting the current plan's targets. It called for GDP to reach 26.1 trillion yuan ($3.8 trillion) by 2010. That level was surpassed in 2008. Another goal was to double GDP per head from its level in 2000. This happened within the plan's first couple of years. A revision of China's per-head data, however, could well be required after a national census on November 1st 2010, the country's first in ten years. The likelihood is that China's population is several tens of millions bigger than officials have been estimating.</p>

<p>The census operation will be supervised by Li Keqiang, a deputy prime minister who is widely expected to be appointed the country's next prime minister (replacing Wen Jiabao) in 2013. Vice-President Xi Jinping looks on course to take over from Mr Hu as party chief and president. But although Mr Hu enjoyed the smoothest succession in communist China's history, there is no guarantee his luck will be repeated.</p>

<p>Mr Hu will worry about his legacy. Despite rapid economic growth in the ethnic-minority regions of Tibet and Xinjiang, these areas have been roiled by unrest since a flare-up of rioting in the Tibetan capital, Lhasa, in 2008. Security deployments and widespread arrests have maintained control, but in July 2009 far bloodier rioting erupted in Xinjiang's capital, Urumqi. The authorities fear that a relaxation of security measures could end in more violence. October 2010 will mark the 60th anniversary of China's invasion of Tibet. Mr Hu will not be able to let down his guard.</p>

<p>James Miles: Beijing bureau chief, The Economist</p>

