<p>OPEN up any electronic device and inside there are circuit boards, components and bundles of wire. Assembling these items into a product like a phone can be a tedious, labour-intensive process, and one that is often subcontracted to low-wage countries such as China. Now new ways of printing electronics in three dimensions are being developed. This makes it possible to incorporate circuitry and components into the material the product is made from, such as the phone’s case. It could revolutionise the way electronic goods are made.</p>

<p>Printing electronics is not new; screen printing, lithography, inkjet and other processes have long been used to manufacture circuit boards and components. But the technologies are improving rapidly and now allow electronics to be printed on a greater variety of surfaces. In the latest developments, electronics printing is being combined with “additive manufacturing”, which uses machines popularly known as 3D printers to build solid objects out of material, one layer at a time.</p>

<p>Inking the changes</p>

<p>Printing electronics requires “inks” with electrical properties that can act as conductors, resistors or semiconductors. These inks are becoming more versatile. One example comes from Xerox, an American firm which makes office equipment and commercial printing systems. Its research centre in Canada has developed a silver ink which can be used to print flexible electronic circuits directly onto materials like plastic or fabrics.</p>

<p>Silver is a better conductor of electricity than copper, which is typically used in circuits, but silver is expensive and tricky to print because it melts at 962°C. However, by making silver into particles just five nanometres (billionths of a metre) in size, Xerox has produced a silver ink which melts at less than 140°C. That allows it to be printed using inkjet and other processes relatively cheaply, says Paul Smith, the director of research at the laboratory. Only minuscule quantities of silver are used and there is no waste, unlike chemical-etching processes.</p>

<p>Xerox’s PARC research centre in Palo Alto, California, is developing ways to use such inks. These can print circuits for various components, including flexible display screens, sensors and antennae for radio-frequency security tags. With the emergence of additive-manufacturing techniques, it starts to become possible to print such things directly onto the product itself, says Janos Veres, the manager of PARC’s printed-electronics team.</p>

<p>That includes products with complex shapes. Optomec, based in Albuquerque, New Mexico, has developed additive-manufacturing systems for a variety of industries. It can print electronics directly onto a pair of glasses, for “augmented reality”; it can make a plastic water tank that uses embedded electronics to measure how full it is and turn pumps on or off; it can print sensors on military armour; or an antenna on the case of a mobile phone.</p>

<p>In a recent three-way tie-up, Optomec worked with Aurora Flight Sciences, an American producer of unmanned aerial vehicles, and Stratasys, a 3D-printing company based in Minneapolis, to make a “smart wing” for a small drone. The wing was made from a thermoplastic material using a Stratasys 3D printer. Optomec then used a process it calls Aerosol Jet to print circuits, sensors and an antenna on the wing. The idea is that such technology would allow lightweight drones that can be customised for specific missions and printed on demand.</p>

<p>Optomec’s Aerosol Jet works very differently from inkjet printing, in which a print head positioned barely a millimetre away deposits a droplet of ink on a flat surface. Aerosol Jet at first atomises nanoparticle-based print materials into microscopic droplets, which are then focused, using a sheath of gas, into a precise jet stream directed by a nozzle. The nozzle can be held five millimetres or more away from the surface, which allows irregular shapes to be coated. Both the nozzle and the tray holding the item being printed can be manipulated through different angles to work on three-dimensional structures. The system can print electronic features smaller than a hundredth of a millimetre wide from a variety of materials.</p>

<p>Instead of assembling an item from many separate components, 3D-printed electronics make it possible to print an entire product in a single machine, says Dave Ramahi, Optomec’s chief executive. However, for the technology to take off he believes it needs to be commercialised in an evolutionary way. This means applying it at certain stages of existing mass-production processes, such as printing antennae onto mobile-phone cases. Many phones use a number of different antennae to connect to different radio networks, so this would make more room for conventional electronics inside. Some commercial applications of the technology are less than a year away, adds Mr Ramahi.</p>

<p>So how difficult would it be to print a phone complete with all its electronic gubbins? Optomec is developing applications which could provide some of the necessary steps. Besides antennae these include edge circuits for the screen, three-dimensional connections for chips, multiple-layer circuits and touch-screen parts. It would also be possible to print the battery. The biggest challenge would be to print the chips that are the brains of the phone. These contain millions of transistors in a square millimetre and are at present made in silicon-fabrication plants costing $10 billion or more. Yet embedding even some circuitry means phones could be made slimmer, as well as reducing the costs of materials and assembly.</p>

