<p>THE United States Department of Agriculture confirmed on September 12th what everyone knew: that this year’s American corn (maize) harvest is bad; that three of the biggest wheat exporters, America, Russia and Australia, are suffering from simultaneous droughts; and that the world is experiencing its third food-price spike in five years.</p>

<p>Although the weather is the proximate cause of the price rises, governments are making matters worse. Look at America’s biofuels policy. By ensuring that a third of the country’s maize is turned into ethanol and fed to cars, it has driven up grain prices and made them more volatile by reducing stocks. At the start of this year America scrapped the subsidy for ethanol, and abolished the tariff on imports of the stuff—steps in the right direction. But a certain amount of ethanol still has to be blended with petrol by law. That keeps prices high.</p>

<p>Bad policies in America are encouraging bad policies elsewhere. Higher prices have spooked importing and exporting countries alike, causing them to turn away from volatile world markets and seek to insulate themselves. Between 2007 and 2011, 33 countries imposed export restrictions on food. Agriculture accounts for less than 10% of world trade, but more than two-thirds of the cost of all border distortions.</p>

<p>Export bans are designed to protect consumers from the effects of high prices. From the point of view of a single nation, such a policy might seem to have the desired effect: as world prices spiral upwards, domestic prices are shielded from the full impact. But when many countries do the same thing—as now—so much food disappears from global markets that prices rocket more than they would have done if governments had left well alone. One study calculated that 45% of the huge increase in rice prices in 2006-08 was attributable to trade restrictions. So export bans exaggerate the very thing they seek to defend against.</p>

<p>Some 2.5 billion reasons to be concerned</p>

<p>Higher prices, if sustained, can help poor households in the countryside, many of whom depend on agriculture for their livelihood. But a spike in food prices merely jacks up the cost of living without generating much in the way of income or jobs in the short term; and for the urban poor—who make up an increasing slice of most emerging-country populations—higher food prices are almost entirely bad news. That is why farm-trade restrictions do not cut poverty, but increase it. Scrapping them would pull about 3m people above the poverty line.</p>

<p>As if all that were not enough, there is a long-term reason for worrying about government meddling in farming: its rising incidence in China and India. Total state support to Chinese farmers has more than doubled since 2004. China and India are following the ignoble path trodden by Japan, America and Europe in the 1980s: developing an agricultural industry dependent on handouts. It was bad when this happened in the richest parts of the world. Having 2.5 billion people fed by subsidised farming, with its attendant inefficiencies, is worse.</p>

<p>Farm protection is like a weed: it grows everywhere and seems impossible to eradicate. This newspaper has been making the case against it since 1843, when we were founded to oppose Britain’s protectionist Corn Laws. Sadly we seem to have made too little progress. At the moment governments are making farming less efficient than it should be. They are increasing poverty. Their policies are otiose, since there are better ways to help the poor, such as direct cash transfers. And they are counterproductive, because they exacerbate the problems they seek to solve.</p>

<p>This latest spike in food prices will hurt the world’s worst-off. Governments that try to help them by restricting food trade are likely to make things worse still.</p>

