<p>WHEN his time as São Paulo's mayor finishes at the end of the year, jokes Gilberto Kassab, he will look for work in the garages of the city's municipal assembly. This month the city's legislature published, for the first time, the salaries of some of its 2,000 employees. Half the 700 people named, paulistanos were surprised to learn, take home more each month than the assembly's chairman, who earns 7,223 reais ($3,508) after tax.</p>

<p>As well as parking attendants, the fat cats included press officers and a nurse in charge of a drop-in clinic for municipal workers who earns 18,300 reais a month after tax, 12 times the average private-sector wage. Their pay cheques were boosted by annual increments, long-service bonuses and the practice, standard in Brazil's public sector, of claiming a large pension in your early 50s and staying on the job.</p>

<p>Publication of the data angered public-sector unions, which claimed it put their members at risk of theft or kidnap. Taxpayers doubtless feel that the robbery has been inflicted on them. But São Paulo is one of the better-governed bits of Brazil, and even more shocking revelations are in store. The president, Dilma Rousseff, is using a freedom-of-information law passed last month, originally aimed at uncovering atrocities under Brazil's military dictatorship, to expose the fat salaries of politicians and bureaucrats.</p>

<p>Rather than leaving activists to piece together many separate requests for information, Ms Rousseff has promised that the federal government will put all its employees' names and salaries online from the end of June. The supreme court and Congress have agreed to follow suit. Local governments and other bits of the judiciary will then find it hard to hold out.</p>

<p>The constitution stipulates that no public employee can earn more than a supreme-court judge, whose salary is currently 26,700 reais a month. But according to Congresso em Foco, a watchdog and magazine, a third of ministers and nearly 4,000 other federal employees breach the pay ceiling. For example, José Sarney, an undistinguished but influential former president, earns 62,000 reais a month between his pay as a senator and two pensions from past stints as governor and a judge in his home state of Maranhão. None of the agencies that pay him is willing to stop unilaterally.</p>

<p>Munificent allowances are another wheeze to rob the taxpayer. Most Brazilians earn 13 monthly salaries annually, but congressmen get 15, the extra two being a “clothing allowance”. The payroll is further stretched by political appointees: each senator can appoint 50 and each congressman 25. All told, the Congress spends 6 billion reais a year on staff.</p>

<p>Many federal civil servants are doubtless paid along the same generous lines as those who work for São Paulo's legislative assembly. Some long-serving lift attendants in the Congress in Brasília are said to earn 17,000 reais a month.</p>

<p>By law, public-sector workers cannot be fired or have their pay cut. But publication of pay details will give the government ammunition during pay negotiations, says Raul Velloso, a public-finance specialist. Salaries are one of the few bits of government spending where the public has a good notion of what constitutes value for money, he thinks. “People will be able to tell that the services they are receiving could be much cheaper.”</p>

