<p>BONES and shells give a good idea of the shapes of ancient animals, but their colours generally remain mysterious. If Jakob Vinther of Yale University is right, though, that may soon change. He and his colleagues suggest, in a report in this week's Biology Letters, that previous researchers have misunderstood how feathers fossilise. In doing so those researchers have overlooked evidence of the pattern of ancient plumage.</p>

<p>Until now, the assumption has been that most feathers were colonised by bacteria before they were fossilised. What the palaeontologist sees is a combination of the impression in the mud left by the feather before it decayed, and the remains of the bacteria. Mr Vinther and his colleague Derek Briggs, however, wondered whether those remains really are bacterial, and they are now pretty sure that they are not. Instead, they think they are melanosomes—in other words, the particles of pigment that provide the blacks and reds of plumage.</p>

<p>Mr Vinther and his colleagues analysed two specimens. One was an isolated feather dating from the Cretaceous period (about 100m years ago) that was found in Brazil. The other was a feathered skull from the Eocene (55m years ago) that had been unearthed in Denmark.</p>

<p>When they examined these specimens using an electron microscope, they found that both were full of oval structures one or two microns long, which they suspected were melanosomes. To support this idea, they compared their fossilised specimens with a modern day equivalent: a black feather from a red-winged blackbird. They found that the oval structures from the fossils were similar in size, shape and orientation to melanosomes from the blackbird. Moreover, an X-ray analysis of the regions of the feathers containing these bodies showed them to be composed mainly of carbon—as would be expected if they were fossilised melanosomes.</p>

<p>Of course, fossilised bacteria would be expected to leave carbon traces too. Indeed, the structures that Mr Vinther interprets as melanosomes are thought by others to be the degraded remains of bacteria. However, the isolated Brazilian feather (pictured) contains both light and dark regions, and the oval structures are found only in the dark regions. Nor do the light regions contain significant amounts of carbon. If the carbon were bacterial then it ought to be everywhere. It is not. And if the oval structures were once bacteria, they should be everywhere, too. There is no reason why bacteria would colonise just part of a feather.</p>

<p>That, plus the similarity of the structures that do remain to those of melanosomes in a modern feather and the known resistance of melanin to chemical and biological degradation, is strong evidence that Mr Vinther has unlocked the secret of ancient plumage.</p>

<p>With the Brazilian feather, in particular, the pattern is easy to see. But trace imprints found in other fossilised feathers (despite an absence of carbon) may indicate the original presence of melanosomes that have since been lost to oxidation. Moreover, studies of living birds have shown that different shapes and arrangements of melanosomes are associated with different colours, ranging from black via red to buff. Melanosomes are also involved in the creation of iridescence, in which the colour is caused not directly by the pigment but by interference patterns that are created by the precise arrangement of the melanosomes. Indeed, two of Mr Vinther's colleagues at Yale, Richard Prum and Vinodkumar Saranathan, are studying the evolution of such iridescent “structural” colours.</p>

<p>Fossil feathers have been found at 50 sites around the world. Mr Vinther thus thinks it should be possible to learn a lot about what ancient birds looked like by studying the patterns of melanosomes from these sites. And not only birds. Microscopic structures from other fossil species, ranging from bats to ichthyosaurs, have been interpreted by some as melanosomes. Suddenly, the monochrome world of the past looks as though it is about to turn coloured.</p>

