<p>IT IS evening. The sky is a dirty blue, the wispy clouds a pinkish colour—and the gondolas lit up by the fading sun. In the distance, Venice’s cemetery island, San Michele, rises in the lagoon. This view of the city was painted by Francesco Guardi not long before he died in 1793. If Venice’s best-known painter, Canaletto, created imposing framed memories for Grand Tourists to enjoy back home, Guardi captured the city’s moods: its damp and heat or the drama of San Marcuola in flames.</p>

<p>Guardi is unsurpassed as Venice’s poet in paint. Last year a large view of the Rialto bridge sold for £26.7m ($42.7) at Sotheby’s, the second-highest auction price for an Old Master painting. Now, to celebrate the 300th anniversary of his birth, Guardi is the subject of two important exhibitions—a retrospective in Venice and a Paris show pairing and comparing him with Canaletto. Guardi has emerged from the shadows and his achievements glow.</p>

<p>Francesco Guardi was born and died in Venice. His father was a painter, as was his brother Giovanni Antonio. (Their sister Maria-Cecilia married another Venetian artist, Giambattista Tiepolo.) Guardi struggled financially. He was middle-aged before he achieved any recognition and old before he was sought after. Fame came only after his death. In the 19th century he was feted as the bridge to Impressionism; some called him the first modern artist.</p>

<p>Archival information about Guardi’s life is scarce and his pictures are difficult to date. Controversies about attribution dogged his last retrospective in 1965. Subsequent scholarship has made authorship more certain. The retrospective now at Venice’s Museo Correr contains some 70 Guardi paintings displayed on ice cream-coloured walls of raspberry, lemon and pistachio, all flooded by natural light. In a suite of grey rooms with drawn blinds are about 50 drawings. The museum, in St Mark’s Square, faces the world-famous basilica. Visitors will be amused as their gaze shifts from Guardi’s views of the piazza to the identical view from the window, with tourists in T-shirts and shorts replacing Venetians in breeches.</p>

<p>The show begins with intimate interiors, and moves on to festivals crowded with a boisterous populace. There are too many works of similar size but uneven importance, which has a dulling effect on what should be the thrilling paintings that follow—Guardi’s poignant, evocative views of Venice and his fantastical charming capriccios with their romantic ruins and arching trees. The result is a historically informative but ultimately disappointing exhibition. By contrast, “Canaletto and Guardi” in Paris is a joyous eye-opener.</p>

<p>This is a tightly focused show of 50 paintings, all Venetian views and capriccios. The freshness of Canaletto’s early works points to why his pictures were so prized. Guardi saw these paintings and was clearly influenced by them. As the exhibition unfolds the older artist’s vision hardens. Canaletto’s people are there not as individuals but to provide scale for the architecture. His buyers wanted to recollect the city’s beauty, not the life of its people. Guardi the artist, if not the family man with bills to pay, benefited from having few clients and therefore only himself to please. Canaletto’s Venice is a cold beauty, Guardi’s city a living dream. The visitor leaves the Paris show smiling, full of admiration for his painterly spirit.</p>

<p>“Francesco Guardi, 1712—1793” is at the Museo Correr in Venice until January 6th. “Canaletto and Guardi: Two Masters of Venice” is at the Musée Jacquemart-André in Paris until January 14th</p>

