<p>WHEN Susan's cousin died intestate in 2009, his 20-odd heirs were scattered in two countries and his property was spread across three. His death kicked off a lumbering international inheritance procedure. “We thought it would take a year,” Susan says (choosing to stay anonymous while the lawyers are still at work). It will probably last three.</p>

<p>Dealing with the belongings of the dead is a grim job, but trickiest when they cross borders. Two or more jurisdictions may claim the right to share out an estate (or all may deny responsibility for it). When a legatee lives in a third country it is harder still. “It's like three dimensional chess,” says Richard Frimston, a lawyer.</p>

<p>Such problems once troubled only the super-rich and ultra-mobile. But as people and capital migrate, they are becoming more common. The booms of recent decades boost the sums involved, too. In the European Union the number of citizens living outside their home nation rose by a third in 2005-10. That has raised the number of international inheritance cases to 360,000 a year. Proposed new rules, which passed another hurdle in the European Parliament on March 13th, aim to stamp out the tussles that result. It will give Europeans the right to request that their home country manage their succession, no matter where in the EU they (or their property) are. It also clarifies who is responsible in the many cases when no will is left.</p>

<p>But this will require member states to honour judgments made under odd foreign laws and to ignore much-prized local ones—such as those requiring testators to recognise close relatives. A Belgian widower with one son must leave him half his wealth; the parents of a single and childless Portuguese get half the estate. A Bulgarian with a large family may freely bequeath only one-sixth of his fortune.</p>

<p>Moreover, many countries have laws, often far-reaching ones, to make sure that parents abide by these restrictions. French heirs can reclaim money given away by their parents before they were born. Italians can do so even if the property has been sold on. Such laws are rarely invoked, but they may prompt Britain and Ireland to opt out of the new regime: along with most American states, their courts mostly ignore such restrictions. The new EU rules will not help Americans with property in India, or Africans with bank accounts in France. But they may be a model for international agreements elsewhere.</p>

<p>Jurisdictional woes are only the start. Inheritance taxes, once unfashionable, are making a comeback. Sweden scrapped them in 2005, Russia in 2006, Singapore and Austria in 2008. But the global recession has since lightened government coffers and increased the popularity of taxes that appear to target chiefly the wealthy and unearned increases in property values. In 2011 new rules in America ended a year-long estate-tax holiday; the British government has breached a promise to increase the tax-free threshold. Nations without inheritance taxes, such as India and China, are considering them.</p>

<p>When these taxes cross borders, complexities abound. Some countries' tax rules punish testators who donate to family (or even to charities) abroad. Treaties preventing double taxation rarely cover inheritance cases (the EU, for example, says its members have completed only about 30 of the 350 or so possible agreements), so international successions risk being taxed more than once, though in December the European Commission issued non-binding recommendations against that. For the time being, the bereaved mourn and the lawyers salivate.</p>

