<p>MAINLAND China can now boast over 1m wealthy citizens (qianwan fuweng) each with over 10m yuan ($1.6m), says the latest edition of the “Hurun Report”, which keeps track of China’s capitalist high-roaders. But the mainland seems to be having trouble keeping them. According to the report, published on July 31st, more than 16% of China’s rich have already emigrated, or handed in immigration papers for another country, while 44% intend to do so soon. Over 85% are planning to send their children abroad for their education, and one-third own assets overseas.</p>

<p>The affluent 1m have profited handsomely from China’s economic boom. But only 28% of those asked expressed great confidence in the prospects over the next two years, down from 54% in last year’s report. That unease may also be visible in a more obscure report released on the same day, by China’s State Administration of Foreign Exchange (SAFE). It showed that China’s balance of payments had recorded a deficit in the second quarter, for the first time since 1998. Put simply, more money was leaving China than arriving.</p>

<p>The same phenomenon can be described less simply. The balance of payments records two different kinds of transactions: cross-border payments for goods and services (ie, exports and imports), which are recorded in the “current account”, and cross-border payments for assets. China’s current account is still in surplus, largely because its exports exceed its imports. China is also attracting plenty of direct investment from foreigners eager to buy or build companies on the mainland. But both these inflows of foreign exchange were outdone by a record outflow of other kinds of capital, amounting to a net $110 billion. This left China’s overall balance of payments in deficit, diminishing China’s international reserves by $11.8 billion (or just under 0.4%).</p>

<p>The drop in reserves was such an unfamiliar twist in the data that Reuters initially reported it with the wrong sign. A SAFE spokesperson felt the need to say that these outflows did not amount to a mass rush for the exits. The exits are, in any case, partially blocked by China’s capital controls. Still, such regulations can stop neither multinational companies, which may repatriate profits, nor determined wealthy individuals, who travel frequently, hold foreign bank accounts and run their own cross-border businesses. Chinese individuals may take up to $50,000 out of the country each year without special permission. Victor Shih of Northwestern University reckons that the richest 1% of Chinese households own $2 trillion-5 trillion of property and liquid assets. If they took fright, they could overwhelm even China’s vast foreign-exchange reserves.</p>

<p>China’s rich often have inside knowledge of the economy’s condition, Mr Shih has pointed out. If their money is leaving, everybody else should take note. But Zhiwei Zhang, chief China economist at Nomura, a Japanese bank, is more sanguine. He thinks the capital outflow is not an alarming sign in itself, but just reflects economic worries that are already well-known. It is no surprise that firms and investors should reshuffle their portfolios given disappointments in China’s property market and the interruption in the yuan’s rise against the dollar.</p>

<p>Indeed, downward pressure on the currency is both a cause and a consequence of the capital outflows. From June 2010 to February this year, the yuan appreciated by over 8% against the dollar. Since then, it has slipped by 1% or so. The number of wealthy Chinese, according to the “Hurun Report”, may be growing strongly. But 10m yuan is not what it was.</p>

