<p>SLOWING down seems to be the last thing on Sir Richard Branson’s mind. Since turning 62 in July, the bearded British entrepreneur has as usual been making headlines around the world. On October 3rd he celebrated victory in a campaign to overturn the British government’s decision to strip Virgin Trains, of which his Virgin Group owns 51%, of the West Coast main-line rail franchise. The government now admits it got its sums wrong, as Sir Richard had claimed, and the bidding process will be rerun (see article). Recently Sir Richard has also been in the news for (among other things) urging Barack Obama and Mitt Romney to end America’s war on drugs; declaring his intention to visit Mars; and parking a mock-up of the new Upper Class bar from his transatlantic aircraft outside the New York Stock Exchange. From there he promoted his latest book (“Like A Virgin: Secrets They Won’t Teach You at Business School”) and led a discussion with his Twitter followers. The subject under discussion was: “How can business change the world for the better?”</p>

<p>This last topic has become increasingly central to Brand Branson in the past few years—although social activism has been part of Sir Richard’s repertoire since he opened advice centres for students in the 1960s. Under Virgin Unite, its charitable arm, his corporate empire has become a leader in the booming business of “cause marketing” (aligning brands with charities). Sir Richard has even updated his old creed of “have fun and the money will come” to “do good, have fun and the money will come.” He has also launched a couple of much bigger ideas. One, the result of conversations he had with Nelson Mandela and Peter Gabriel, is the Elders, a group of veteran statesmen (including Jimmy Carter, Desmond Tutu and Mary Robinson) who work together to provide advice to today’s politicians. The second is the Carbon War Room, an attempt to bring business leaders together to find profitable ways to reduce fossil-fuel use in the most carbon-intensive industries, including Sir Richard’s beloved airline business. On October 3rd, a few hours after his win against the British government, Sir Richard began to roll out a third initiative, which he has christened the B Team.</p>

<p>Experienced watchers of Sir Richard may suspect that the B is for Branson, but Schumpeter is informed that it refers both to business and to the need for a “Plan B” for capitalism. The idea is to form a small group of business leaders who will campaign for reforms to make capitalism more oriented to the long term and socially more responsible. Needless to say, they will bear no resemblance to the A-Team, whom fans of 1980s television will recall as a bunch of mercenaries who everyone assumed were in it for themselves but in fact wanted to save the world.</p>

<p>If you have a problem, if no one else can help…</p>

<p>The B Team will have two co-chairmen: Sir Richard and Jochen Zeitz, who as boss of Puma, a German sporting-goods firm, introduced a celebrated ethical programme based on being “fair, honest, positive and creative”. Other members are being recruited, from both rich and developing countries, before a formal launch early next year. The idea is that each member will champion a particular reform and work with the others to get all the reforms adopted. A consultation exercise is already under way to find which reforms are ripe to be pushed through. Proper accounting for environmental impact, an end to quarterly reporting of results and the phasing-out of fossil-fuel subsidies are likely to be near the top of the list.</p>

<p>Though popular for a businessman, Sir Richard also has plenty of critics, especially at home in Britain, where relentless self-promotion is still frowned on. They will no doubt regard this new campaign as the latest example of his hubris. Despite the beard and his fondness for woolly jumpers, he is no cuddly capitalist. Nor is he yet a great philanthropist: his pledge to leave 10% of his estate to charity pales beside the promise to give away most of their wealth made by signatories of the Giving Pledge for American billionaires launched by Bill Gates and Warren Buffett. Yet you do not have to be a saint to be an effective reformer, and a striking thing about Sir Richard’s recent do-gooding initiatives is that they have been grounded in an acute understanding of the practicalities of how to make change happen.</p>

<p>After a slow start, the Elders have started to show that with the right back-office support, a group of political big beasts can work effectively together, whether behind the scenes (peacemaking in Cyprus, Kenya and Sudan, for instance) or publicly, with their campaign against child marriage. The B Team will likewise have independent financing and a strong support staff, although it will not be quite the direct replica, the Business Elders, that Sir Richard envisaged at first. There were too few candidates from the business world of sufficiently unimpeachable character, it seems, and, more positively, some members of the B Team are likely to be relatively young. Instead, the plan is for the B Team to consist of people who have done business in a way that fits the guiding principles, such as Mr Zeitz, perhaps Ben Cohen (of Ben & Jerry’s ice cream) or Paul Polman, who is trying to double Unilever’s revenues while halving its environmental footprint.</p>

<p>The B Team will also share the Carbon War Room’s focus on promoting only those changes that have both a big potential impact and a good chance of being achieved. The War Room, for instance, quickly identified $50 billion in potential savings in the shipping industry from better energy use: those savings are now being sought by leading firms. One reason to be optimistic is that many of these reforms have strong support from the generation of leaders now rising to the top of the corporate world, who are often deeply unhappy with the practices and norms bequeathed by their elders—other than Sir Richard, of course.</p>

<p>Economist.com/blogs/schumpeter</p>

<p>Schumpeter: Fixing the capitalist machine</p>

<p>Schumpeter: The magic of good service</p>

<p>Schumpeter: The summer Davos blues</p>

<p>Schumpeter: Bargain bosses</p>

<p>Schumpeter: Those bloody Scandinavians</p>

<p>Schumpeter: The mommy track</p>

<p>Schumpeter: The silence of the Bollygarchs</p>

<p>Schumpeter: The other Arab spring</p>

<p>Schumpeter: Brand new</p>

<p>Schumpeter: Narconomics</p>

<p>Schumpeter: Stephen Covey, RIP</p>

<p>Schumpeter: Intoxivation</p>

<p>Schumpeter: No rush</p>

<p>Schumpeter: Davos on the river Neva</p>

<p>Schumpeter: Adieu, la France</p>

<p>Schumpeter: Zen and the art of carmaking</p>

<p>Schumpeter: A tissue of lies</p>

<p>Schumpeter: In praise of misfits</p>

<p>Schumpeter: The wheel of fortune</p>

<p>Schumpeter: Good business; nice beaches</p>

<p>Schumpeter: Pretty profitable parrots</p>

<p>Schumpeter: The Mormon way of business</p>

<p>Schumpeter: Simplify and repeat</p>

<p>Schumpeter: What’s in a name?</p>

<p>Schumpeter: Mall of the masses</p>

<p>Schumpeter: A guardian and a guide</p>

<p>Schumpeter: How to make a megaflop</p>

<p>Schumpeter: Asian innovation</p>

<p>Schumpeter: The view from Liverpool</p>

<p>Schumpeter: Slaves to the smartphone</p>

<p>Schumpeter: Now for some good news</p>

<p>Schumpeter: Enterprising oldies</p>

<p>Schumpeter: This time it’s serious</p>

<p>Schumpeter: Of companies and closets</p>

<p>Schumpeter: The coming retail boom</p>

<p>Schumpeter: The power of tribes</p>

<p>Schumpeter: The shackled boss</p>

<p>Schumpeter: Romney the revolutionary</p>

<p>Schumpeter: The dangers of demonology</p>

