<p>PAULINE MAROIS, leader of the separatist Parti Québécois (PQ), was in the middle of congratulating supporters on the party’s narrow election victory on September 4th when a gunman entered the theatre where she was speaking, shot two people (one of whom died), then set fire to the building. Ms Marois had just confirmed that she wanted to make the largely French-speaking province an independent country when she was bundled offstage by her security guards. The gunman, caught by police behind the building, shouted in French: “The English are waking up!” as he was led away in handcuffs.</p>

<p>The incident shocked the PQ loyalists, known as péquist es, who had been waving blue-and-white Quebec flags and loudly cheering their leader. Little is known about Richard Henry Bain, the 62-year-old whom police arrested. But the tragedy is likely to be the first of many difficulties ahead for Ms Marois, her fragile new government and Quebec.</p>

<p>Ms Marois had spent the five-week campaign urging Quebec’s almost 5m voters to grant her a majority so that she could keep her party’s long-held commitment to make an independent country of Canada’s second-most-populous province. (Referendums held under PQ governments in 1980 and 1995 were defeated.) In the end voters gave her much less than she sought. The PQ won 54 of the 125 seats in the provincial assembly, enough to form only a minority government (see chart).</p>

<p>In the popular vote, the ruling Liberal Party was less than one percentage point behind the PQ. Its leader, Jean Charest, Quebec’s premier since 2003, lost his seat and resigned as party leader the following day. The newly merged Coalition Avenir Québec, a right-leaning party that wants to put all talk of independence on hold for a decade, came third.</p>

<p>Ms Marois skated over her thin mandate in her election-night comments. Stephen Harper, the Conservative prime minister of Canada, did not. In a stiffly worded communiqué, he congratulated the new premier on her minority government, but warned: “We do not believe that Quebeckers wish to revisit the old constitutional battles of the past.” He added: “We believe that economic issues and jobs are also the priorities of the people of Quebec.”</p>

<p>Mr Charest’s staunch support of federalism helped to put separatist talk on the back burner during the nine years that he was in power. But the Liberal leader’s long stay in office worked against him in the campaign, as did accusations of corruption within his party. The Coalition party won support with its oft-repeated message, “We’ve got to clean house”. The graft allegations are being investigated by a commission that Mr Charest reluctantly appointed last year, which has been holding public hearings since June. Some wonder if Mr Charest called the election this month, well ahead of the December 2013 deadline, to ensure the vote took place before more dirty laundry was aired.</p>

<p>He may also have been capitalising on public support for his stand against the university and college students who for the past six months have been protesting against an increase in tuition fees. The students have disrupted classes and gathered in their thousands for noisy street demonstrations, partly financed by Quebec’s strong union movement. A hundred or so were still marching in the rain on election night near the ill-fated PQ celebration. “We don’t vote, we fight,” said their banner.</p>

<p>They are Ms Marois’s problem now. Placating them may prove to be the easiest of the challenges that lie ahead for the new government. The PQ promised to abolish the tuition-fees increase and repeal a law known as Bill 78, which was passed last May to restrict where and how students may demonstrate. The party also persuaded one of the student leaders, Léo Bureau-Blouin, to run under its banner. He won.</p>

<p>Much more daunting will be persuading opposition members to support promised legislation to tighten laws on the use of the French language, a new “secular” charter banning public employees from wearing religious symbols, and to raise taxes on mining companies. A mining levy could undermine Plan Nord, Mr Charest’s ambitious programme to encourage the development of minerals, timber and hydroelectricity in northern Quebec.</p>

<p>Jean-François Lisée, a former journalist who won a Montreal constituency for the PQ, brushed aside those difficulties on election night. He says the party plans to copy the tactics of Mr Harper, who led minority governments between 2006 and 2011 but was able to govern as if he had a majority by skilfully soliciting support from opposition parties. Mr Harper was eventually able to transform his minority government into a majority last year. The PQ may struggle to match that record.</p>

