<p>PREDICTIONS of an energy crisis have been in the air for years. But the term “blackout” is an attention-getter. The warning comes from Ofgem, the industry regulator, which predicts an imminent drop in spare electricity capacity from a margin of 14% at present to just 4% by 2015. Roughly a fifth of Britain’s power stations are due to be retired in the coming decade, mostly because they are old and dirty. Despite years of government incentives, few new ones are being built.</p>

<p>Energy suppliers have easily met capacity requirements in recent years, owing to the economic downturn and the availability of cheap coal. Britain’s coal-fired power stations have been busily generating as much energy as possible—roughly one-third of the country’s electricity—before Europe-wide pollution rules force many of them to close by 2015. This glut has deterred new investment, and high gas prices have encouraged companies to mothball costly gas-fired power plants. A big shortfall is expected when the coal plants shut.</p>

<p>But a bigger problem is that Britain’s energy market has become too uncertain for investors to entertain the risks of new projects. A new energy bill is designed to stimulate some £110 billion ($176 billion) in new investment, largely by guaranteeing energy prices for different technologies, from wind to nuclear. This is meant to ensure a secure and less carbon-intensive electricity supply, as part of a pledge to obtain 15% of Britain’s total energy consumption from renewable sources by 2020. Yet the policy has left many questions unanswered, such as what these energy prices will be, how long contracts will last and how much energy will be needed.</p>

<p>Complicating matters, a fixed price for renewables—which are costly and intermittent—encourages companies to lobby for similar safeguards for more traditional sources of power, such as gas. This is because the market for all generators is being distorted. “Once you start meddling, you have to fix everything,” says Dieter Helm, an energy economist at Oxford University.</p>

<p>This was the substance of an open letter sent by industry leaders to George Osborne, the chancellor of the exchequer, ahead of his speech to the Conservative Party on October 8th. Responding to the government’s mixed signals over subsidies and preferred technologies—with Mr Osborne clearly keener on shale gas than pricey renewables—the letter called for greater clarity and a clear carbon target for 2030. Only when the government unveils its full plans for the sector will these companies stump up for new plants.</p>

<p>The government’s first effort to fix a price to encourage new infrastructure—in the case of nuclear power—is hardly auspicious. Nuclear energy is enticingly clean, so a raft of new reactors to replace the country’s current stock was meant to be a central part of Britain’s decarbonised energy supply. Yet a wide array of potential investors has been whittled to one. France’s EDF is now in talks with the energy department over an energy price that might make a high-risk new reactor worthwhile.</p>

<p>When capacity margins narrow, energy prices rise and become more volatile. This puts energy companies in a strong position to twist the government’s (and thus the taxpayer’s) arm for more generous contracts. Perhaps then the electricity grid will finally see some more juice.</p>

