<p>AS EVERY parent knows, a tidy bedroom is very different from a messy one. The number of items in the room may be exactly the same, but the difference between orderly and disorderly arrangements is immediately apparent. Now imagine a house with millions of rooms, each of which is either tidy or messy. A robot in the house can inspect each room to see which state it is in. It can also turn a tidy room into a messy one (by throwing things on the floor at random) and a messy room into a tidy one (by tidying it up). This, in essence, is how a new class of memory chip works. It is called “phase-change memory” and, like the flash memory that provides storage in mobile phones, cameras and some laptops, it can retain information even when the power is switched off. But it promises to be smaller and faster than flash, and will probably be storing your photos, music and messages within a few years.</p>

<p>The technology relies, as its name suggests, on special substances called phase-change materials (PCMs). These are materials, such as salt hydrates, that are capable of storing and releasing large amounts of energy when they move from a solid to a liquid state and back again. Traditionally they have been used in cooling systems and, more recently, in solar-thermal power stations, where they store heat during the day that can be released to generate power at night. But for memory devices it is not their thermal properties that make PCMs so attractive. Instead it is their ability to switch from a disorderly (or amorphous) state to an orderly (or crystalline) one very quickly. PCM memory chips rely on glass-like materials called chalcogenides, typically made of a mixture of germanium, antimony and tellurium.</p>

<p>Each cell in the memory chip consists of a region of chalcogenide sandwiched between two electrodes (see diagram). The bottom electrode is a resistor that heats up when a current passes through it. Delivering a gentle pulse of electrical energy to the cell turns on this tiny heater and causes the chalcogenide to melt. As it cools it forms an orderly, crystalline structure. This state corresponds to the memory cell storing a “1”. Applying a shorter, stronger pulse of energy to the cell melts the chalcogenide but does not allow crystals to form as it cools. Instead, the region of the material above the bottom electrode assumes a disorderly, amorphous state, corresponding to the cell storing a “0”. The amorphous state has a higher electrical resistance than the crystalline state, allowing the value stored in the cell to be determined. (For this reason PCM memory is sometimes called “resistive memory”, and its individual cells are sometimes referred to as “memristors”.)</p>

<p>You may already be relying on chalcogenides to store data without realising it, because they are used in re-writeable optical storage, such as CD-RW and DVD-RW discs. Bursts of energy from a laser put tiny regions of the material into amorphous or crystalline states to store information. The amorphous state reflects light less effectively than the crystalline state, allowing the data to be read back again. The technology has, in other words, already proved that it can work. Now companies like Micron Technology, Samsung and SK Hynix—the three giants of digital storage—are applying it inside memory chips. The technology has worked well in the laboratory for some time, and has been used in a handful of specialist applications since 2007. But it is moving towards the mainstream consumer market. Micron started selling its first PCM-based memory chips for mobile phones in July, offering 512-megabit and one-gigabit storage capacity.</p>

<p>Thanks for the memories</p>

<p>PCM memory chips have several advantages over flash memory, which works by trapping electrons in an enclosure called a “floating gate”, built on top of a modified form of transistor. The value stored in each cell is 1 or 0, depending on whether the enclosure is full or empty. But writing to individual flash-memory cells involves erasing an entire region of neighbouring cells first. This is not necessary with PCM memory, which makes it much faster, says Paolo Giuseppe Cappelletti, who is in charge of Micron’s PCM memory project at Agrate Brianza in Italy. Indeed, some prototype PCM memory devices can store and retrieve data 100 times faster than flash memory, says Evangelos Eleftheriou, head of storage technologies at IBM’s Zurich Research Laboratory in Switzerland.</p>

<p>Another benefit of PCM memory is that it is extremely durable, capable of being written and rewritten at least 10m times. Flash memory, by contrast, wears out after a few thousand rewrite cycles, because of the high voltages that are required to shepherd electrons in and out of the floating-gate enclosure. Accordingly, flash memory needs special controllers to keep track of which parts of the chip have become unreliable, so they can be avoided. This increases the cost and complexity of flash, and slows it down.</p>

<p>In addition, PCM offers greater potential for future miniaturisation than flash. As flash-memory cells get smaller and devices become denser, the number of electrons held in the floating gate decreases. Because the number of electrons is finite, there will soon come a point at which this design cannot be shrunk any further, says Tom Eby, the head of Micron’s embedded solutions group. “We need a fundamentally different approach,” he says. Last year a group led by Eric Pop at the University of Illinois, Urbana-Champaign, demonstrated how a prototype PCM memory cell could be made that was just 10 nanometres across, bridging a gap between two carbon-nanotube electrodes. The research, published in the journal Science, also showed marked improvements in energy consumption compared with flash.</p>

<p>As well as allowing for smaller cell sizes, PCM memory could pack in more data by storing more than one binary digit in each cell. Some flash-memory devices already do this, using a trick called “multilevel cells” (MLC). Instead of each floating gate being either full or empty, two intermediate states are also used. There are then four states in total, which are taken to represent 00, 01, 10 and 11, rather than just the usual 0 and 1. Two binary digits, or bits, are then held in each cell, doubling the capacity of the memory. Similarly, increasing the number of states to eight allows each to hold three bits. But this trick will become even trickier to pull off as memory devices get smaller. Today’s flash-memory cells have only a few dozen electrons in the floating gate when full. “Currently a few tens of electrons are used to differentiate between various programmed states in MLC flash,” says Haris Pozidis of IBM. He and Dr Eleftheriou have been applying the multi-level idea to PCM memory.</p>

<p>This involves careful control of the length of the energy pulse that creates an amorphous region in the memory cell. A shorter pulse creates a smaller amorphous region. The smaller the region, the lower the electrical resistance of the cell. It is therefore possible to get a single cell to store multiple bits. Precisely how many remains to be seen. The IBM researchers have built PCM memory chips with 16 states (or four bits) per cell, and David Wright, a data-storage researcher at the University of Exeter, in England, has built individual PCM memory cells with 512 states (or nine bits) per cell. But the larger the number of states, the more difficult it becomes to differentiate between them, and the higher the sensitivity of the equipment required to detect them, he says.</p>

<p>Catch my drift?</p>

<p>There is also the problem of drift. This is where the resistance of a cell changes gradually in the days and weeks after its state has been updated. For a single-bit cell this is not a problem, because the difference in resistance between its possible two states is large, so a small variation does not really matter. But for multi-level cells drift can eventually cause errors. To make matters worse, the amount of drift is non-linear, says Dr Eleftheriou, and depends on how large the amorphous region is.</p>

<p>But the IBM researchers think they have hit upon a solution, by modifying the way cells are written to and read from. When writing a value into a cell, the cell’s resistance is measured after the energy pulse is applied, and more pulses are applied if necessary to ensure that the final resistance is set precisely to the appropriate value. Even in the worst-case scenario in which multiple pulses are needed, writing to the PCM memory is still 100 times faster than writing to flash. This approach also makes up for slight variations in the resistance of different cells in a PCM memory.</p>

<p>In addition, the IBM researchers devised a “drift-tolerant” method to read the value in a cell, by reading multiple cells simultaneously and comparing their relative values to determine the state of each one. They have also developed a way to measure the thickness of the amorphous region more accurately by analysing its electrical properties when a known current is passed through it. Drift causes the resistance of a cell to change, but not the thickness of the amorphous region, so this provides a more robust way to measure the cell’s state.</p>

<p>IBM is now working with SK Hynix to bring multi-level PCM-based memory chips to market. The aim is to create a form of memory capable of bridging the gap between flash, which is used for storage, and dynamic random-access memory, which computers use as short-term working memory, but which loses its contents when switched off. PCM memory, which IBM hopes will be on sale by 2016, would be able to serve simultaneously as storage and working memory—a new category it calls “storage-class memory”.</p>

<p>This in turn could open the door to new computer architectures in which information does not have to be shuffled from relatively slow storage devices to much faster working memory. Such architectures would be capable of crunching huge amounts of information, such as the data that will be gathered by the Square Kilometre Array telescope, far more efficiently than existing machines, says Dr Eleftheriou. PCM memory does not merely threaten to dethrone flash, in short. It could also lead to a radical shift in computer design—a phase change on a much larger scale.</p>

