<p>“HOW can I be happy when so many of my colleagues are not free?” The question was asked by Nedim Sener, an investigative journalist who this week was freed on bail, along with three other journalists, after spending more than a year in an Istanbul prison on thin charges that he was part of a conspiracy to overthrow Turkey's ruling Justice and Development (AK) party.</p>

<p>He is right to ask. At least 100 journalists are behind bars in Turkey, more than in any other country. Most are held on terrorism charges. But under Turkey's nebulous anti-terror laws, even covering a press conference by the pro-Kurdish Peace and Democracy party could get you locked up. The pro-Kurdish DIHA news agency says 27 of its reporters are in jail. Journalists who criticise Recep Tayyip Erdogan, the prime minister, face the sack at the hands of timid media bosses.</p>

<p>Mr Sener was arrested last year with Ahmet Sik, a journalist who built his career uncovering human-rights abuses. Mr Sener dug into alleged police complicity in the 2007 murder of Hrant Dink, an Armenian-Turkish newspaper publisher. Both men wrote books that were fiercely critical of Turkey's most influential Islamic movement, led by Fethullah Gulen, a reclusive imam who lives in America. Many think that under AK rule the “Gulenists” have infiltrated Turkey's police force and judiciary, and the journalists sought to prove this. “Those who touch [the Gulenists] burn!” Mr Sik cried as he was arrested last year.</p>

<p>Pressure from the European Union and various human-rights groups helped secure this week's releases. And there are encouraging signs that Mr Erdogan may soon resume the reforms which once endeared him to Turkish liberals and his Western friends. These, Mr Sener noted, ought to include dealing with Turkey's prisons. Hundreds of minors had to be shipped out of one in the southern province of Adana this month following allegations of physical and sexual abuse.</p>

<p>Life was not that bad for Mr Sener, although he did lose 30kg (66lb) inside. It was harder, he said, on his eight-year-old daughter, who was forced to remove her skirt when visiting him (its studs set off a metal detector). Police scoured her school notebooks for “evidence” against her father. “She kept asking, ‘Am I a terrorist?',” Mr Sener said. In the eyes of Turkish prosecutors, she may well be.</p>

