<p>IN A futuristic art gallery which Carlos Slim opened last year in Mexico City, visitors can enjoy, among other things, a hall of rare coins and share certificates. Sometimes art speaks louder than words.</p>

<p>Mr Slim is the richest man in the world. According to Forbes, he and his family have amassed a comfortable nest egg of $63 billion. (Bill Gates would be richer had he given away less of his stash, or Mr Slim more of his.) In Mexico Mr Slim is a giant: his companies account for more than a third of the stockmarket.</p>

<p>The Slim fortune was made in telephony. After growing moderately rich from property, mining and other businesses, Mr Slim, the son of a Lebanese immigrant named Salim, bought Telmex, Mexico's state-run telephone monopoly, in 1990. Telmex still has 80% of Mexico's landlines, and about 75% of its broadband connections. Telcel, its sister company, has 70% of the mobile market. Both now belong to América Móvil, a Slim venture which has spread across 18 countries in the Americas and is the biggest or second-biggest player in all but three. With nearly 250m subscribers, it is the world's third-biggest mobile-phone company, and accounts for about 60% of Mr Slim's wealth, according to Forbes. Much the biggest market for América Móvil is Mexico, where profit margins in the stifled mobile sector are among the highest in the world.</p>

<p>Mexicans complain that it is impossible to pass a day without putting pesos into Mr Slim's pockets. His interests span retail, banking, construction and much else (including an 8% stake in the New York Times). But one huge market eludes him. Under the terms of his Telmex concession, he forfeited the right to enter Mexico's pay-television business. So whereas América Móvil offers “triple play” packages of phone, internet and television nearly everywhere else in Latin America, in his biggest market Mr Slim is tuned out from TV.</p>

<p>For many years he has tried to chip away at this ban, just as his rivals have tried to loosen his grip on telephones. Neither has succeeded. Mexico's regulators have found it hard to enforce competition in either market thanks to a blizzard of writs. Between 2005 and 2010, the telecoms sector generated more than 260 applications for injunctions, judgments of annulment and judicial reviews, says a report published on January 30th by the OECD, a group of mainly rich countries which includes Mexico. The “relentless use of injunctions, in particular by [América Móvil]…has replaced, to a large extent, the right and responsibility of government to implement economic policy and regulation,” it says.</p>

<p>This has cost Mexico dearly. Though it is one of Latin America's richest countries, mobile-phone penetration stands at 88%, among the lowest rates in the continent. In Brazil, a poorer country, it is 119% (ie, it has more mobile phones than people). Prices for customers who make few calls and pay in advance are reasonable. But chattier customers pay more than in many rich countries. Fast broadband is scarce and pricey (see chart). The OECD calculates that excessive pricing in Mexico's “dysfunctional” telephone and broadband markets has cost the country some $26 billion a year (in purchasing-power parity terms).</p>

<p>The cost to business of slow and patchy internet connections was not included, but is clearly huge. Complaints of downtime and blackouts abound on Apestan.com (roughly, “TheyStink.com”), a consumer-rage website on which Telcel and Telmex attract more complaints than any other company in Mexico.</p>

<p>There are signs that Mr Slim's grip on Mexican telephones is being prised open. In April Mexico's Federal Competition Commission (CFC) hit Telcel with a fine of $1 billion, the biggest it had ever handed out, for abusing its dominant position by charging high fees to rivals for connecting calls. Telcel is appealing and has yet to pay up. A new competition law has beefed up penalties for antitrust offenders, with prison terms of up to ten years for collusion. (Mr Slim has not been accused of this.)</p>

<p>A few weeks later the Supreme Court ruled that telecoms rules should continue to apply while they were being challenged in court. This is normal elsewhere, but in Mexico regulatory decisions have been suspended for years while judges puzzle over challenges by Mr Slim and others.</p>

<p>Armed with these new powers, the telephone regulator, Cofetel, has at last succeeded in drastically reducing telephone interconnection fees. As long as these fees are high, “off-net” calls will be more costly than the “on-net” calls made to phones on the same network. This provides consumers with a powerful incentive to join the operator to which most of their friends belong—which in Mexico nearly always means Telcel. In March Cofetel ordered that interconnection fees be reduced from 0.95 pesos ($0.08) to 0.39 pesos, taking Mexico from a relatively high rate to one of the lowest in the OECD. Retail prices have already fallen: Telcel cut the price of its off-net calls by two-thirds, and Telefónica by half. Telmex lowered the price of calls to mobiles (thereby probably reducing the national inflation rate). The cuts may not end there: Cofetel is considering applying “asymmetric regulation” to América Móvil, which could force it to charge less to its rivals than they charge it.</p>

<p>América Móvil is furious. Carlos García Moreno, its chief financial officer, warns that the cut will deter operators from covering poor rural areas, where customers tend to receive more calls than they make. He points out that in most of Europe fees started to drop only when penetration had reached 100%. But no OECD country has an incumbent with a market share like that of Telcel, notes Agustín Díaz-Pinés, an economist at the OECD.</p>

<p>Mr Slim has annoyed foreigners, too. Every year Americans make more than 20,000 years of calls to Mexico, more than to all of western Europe. In 2004 America won a case against Mexico at the World Trade Organisation over Mexico's failure to stop Telmex from overcharging American companies to dial into the country. Comptel, an American business association, has accused Telmex of not consolidating local area codes (so local calls are charged as long-distance) and of inserting recorded messages into calls from rival carriers, warning that future calls might fail.</p>

<p>Technological change could squeeze Mr Slim. Telephone calls and TV are increasingly delivered through the same cable. Since 2007 cable companies in Mexico have offered bundled services of phone, internet and television, which América Móvil may not do. A quarter of fixed-broadband customers now get online via cable. And as Mexico's middle class expands, the broadband market is growing by a quarter each year.</p>

<p>Wireless broadband is another threat to Mr Slim. In 2010 an auction of new spectrum allowed his mobile competitors to offer 3G mobile-data services. Televisa, the biggest pay-TV company, which is controlled by the Azcárraga family, is trying to add mobile telephony to its products. Its proposal to buy half of Iusacell, a small mobile operator, was blocked by the CFC on the ground that the other half of the company is owned by TV Azteca, Televisa's main rival in television.</p>

<p>New technology offers Mr Slim opportunities, too: it could allow him to invade Televisa's turf. Free-to-air television in Mexico is a stale duopoly in which 70% of viewers tune in to channels broadcast by Televisa, the biggest media company in the Spanish-speaking world. Televisa dominates pay-TV as well, with about 45% of Mexico's cable market and 60% of the satellite market. According to the CFC, more competition in the pay-TV sector could slash prices and increase the size of the market by more than a third.</p>

<p>Telmex is hammering on the door. In October it cheekily transmitted live footage of the Pan American games via its website. Rivals cried foul, but so far there has been no sanction. In 2008 Mr Slim engineered a deal with Dish, a satellite-TV firm, whereby Telmex would provide billing services for the broadcaster and sell its packages in its shops. Again, rivals have complained, to no avail.</p>

<p>The partnership has been successful. In its first two years Dish won 2m customers, equal to nearly 40% of the satellite market and about 17% of the entire pay-TV market. Its cheapest deal is 109 pesos a month, less than half the cost of the cheapest package with Sky Mexico, the market leader, which is majority-owned by Televisa. Pay-TV could be even bigger: more Mexican homes have TVs than fridges.</p>

<p>Next, Mr Slim craves a broadcast licence of his own, perhaps when Mexico switches to digital television, freeing up enough spectrum for at least two new national free-to-air channels. In 2010 Felipe Calderón, the president, issued a decree bringing forward the digital switchover from 2021 to 2015. The decree was suspended after complaints by incumbent-friendly senators. Cofetel said that it would move ahead with an auction of two new channels. But on January 25th it announced, without explanation, that it had decided to suspend the project indefinitely.</p>

<p>The big prize for Mr Slim would be a change in the rules to allow him to use his vast network of phone lines to deliver television. The copper lines would need to be upgraded to fibre, a project which Telmex has already begun (to provide faster broadband). Cable-TV companies fret that Mr Slim will crush them: he already has 14.4m fixed-line phone customers, whereas their cables are only in 5.5m homes.</p>

<p>Two things hold Mr Slim back. One is that, with a general election due on July 1st, few politicians dare irk the incumbent broadcasters. In 2008 Santiago Creel, a senator who had argued for more competition in television, was blurred out in Televisa's coverage of a Senate debate. Televisa blamed an “editing error”.</p>

<p>A source says the presidency leant on the CFC (unsuccessfully, in the end) to approve Televisa's proposed acquisition of half of Iusacell. Cofetel's announcement that it would shelve plans to auction new free-to-air TV channels was seen by some as a sop to the giant broadcaster. A common saying in the industry is that Mexico's phone sector may be about four times more valuable than the television market, but the latter is four times as powerful.</p>

<p>Mr Slim's second weakness is content. Unsurprisingly, Televisa and TV Azteca are unwilling to sell their programmes to pay-TV rivals such as Dish, and there is no rule forcing them to. Televisa's “Channel of the Stars” pumps out wildly popular telenovelas such as “Abyss of Passion” and “Hope of the Heart”, to which families tune in religiously. Though they are also broadcast on free-to-air television, many prefer to watch them via cable or satellite, as the signal is much better. About 40% of time spent watching pay-TV is reckoned to be spent watching free channels.</p>

<p>So Mr Slim would have to woo audiences not just with low prices, but with good Mexican programming (imported Argentine telenovelas, with their funny accents, won't do). It would, in short, mean fierce competition, something that for Mexico's strangled TV and telecoms markets cannot come soon enough.</p>

