<p>BUBBLES are supposed to burst with an audible pop. But in the snap and crackle of the Chinese housing market, it is hard to hear anything clearly. On June 9th the Wall Street Journal put its ear to the ground and declared that “the great property bubble of China may be popping”. It pointed out that prices had fallen by 4.9% in the year to April in nine big cities tracked by Rosealea Yao of GaveKal Dragonomics, a consultancy. Ms Yao herself thinks a “correction” in the next six months is inevitable. But she argues that it is still “a bit early to say the bubble is bursting”.</p>

<p>Official figures released on June 14th added more noise. They suggested that builders started work on 19% more residential floorspace in May, compared with a year earlier, and sold 18% more. But the sales figures were flattered by comparison with May 2010, an unusually slow month following a government clampdown on speculative homebuying a few weeks before. And the starts figures may have picked up the government's drive to build more affordable housing.</p>

<p>In other countries, such as America, economists can rely on clear signals from credible price indices. In China the National Bureau of Statistics used to publish a price index spanning 70 cities. But that measure muted both the highs and lows of China's housing market. It suggested that prices for new and existing homes never fell by more than 1.3% during the financial crisis, and never rose by more than 12.8% a year in the boom that followed. That was hard to square with the head-splitting prices homebuyers were paying in the big cities. People stopped paying attention to the national index. In December the government ceased publishing it.</p>

<p>The bureau does, however, still track prices in the 70 individual cities that made up the index. Weighting the cities by population, and weighting the mix of new and existing properties by floorspace, The Economist has tried to rebuild China's abandoned house-price index (see chart) from its constituent parts. Our calculations suggest nationwide prices are still rising—by 4% in the year to April—but only slowly. The pace of increase has eased steadily for 12 months in a row.</p>

<p>In the absence of credible government figures, many analysts have turned to private-sector alternatives. A 100-city index published by Soufun, a property consultancy, shows prices rising by 5.1% in the year to May. But in many of those cities its coverage is patchy, especially in smaller localities where developers may not have good, computerised records to share. That is one reason why Ms Yao, who draws on Soufun's figures, concentrates only on the nine cities it covers best.</p>

<p>The first signs of a sharp reversal may not show up in prices anyway. The volume of sales tends to drop first, because optimistic developers will try to wait out a bad patch, hoping that better times will return. Despite the 18% rebound in May, most analysts believe sales are dropping sharply.</p>

<p>Developers can stay out of the market only for as long as they can stay out of the red. As their cash pile dwindles and liabilities fall due, they will be forced to sell, whatever the market conditions. To give themselves more leeway, bigger developers have turned away from fickle onshore financing to international bond markets. The 30 developers rated by Standard & Poor's, a rating agency, raised about $8 billion of mostly five-year money in the first five months of this year, compared with $8.8 billion in the whole of 2010, itself a record year. Developers can bring this money back into the country, despite China's capital controls, provided they show a bit of patience and a commitment to build things in unfancied cities.</p>

<p>Even so, the debts of many smaller developers will fall due next year. Standard & Poor's expects property prices to fall by about 10% over the next 12 months, but it does not rule out a “price war” if distressed selling by overstretched developers begins to feed on itself. If China's property market is a bubble, it may end with a squeal as well as a pop.</p>

