<p>Politics always operates at two levels. There is the immediate, pragmatic level of the struggle for power: which party wins an election, who becomes prime minister, dictator or king. But there is also the underlying struggle of ideas: the battle between left and right, between liberalism and autocracy. Occasionally, these two sorts of politics coincide dramatically—as in France in 1789, Russia in 1917, eastern Europe in 1989 and arguably the Arab world in 2011. More often, though, the faces change more quickly than the theories, especially in democracies, and the pattern is obvious only in retrospect. Few Britons realised how important Margaret Thatcher would be when they elected her in 1979; even fewer Americans spotted the arrival of a new brand of conservatism in Barry Goldwater's humiliating defeat in the 1964 presidential election.</p>

<p>From this perspective, predicting that any year will come to be seen as a political landmark is a mug's game. But 2012 stands a good chance of being pivotal, both in terms of people and a clash of ideas.</p>

<p>Among the five permanent members of the UN Security Council, Britain's David Cameron is the only leader who seems (more or less) certain of still being fully in power at the end of the year. Barack Obama and Nicolas Sarkozy face presidential elections which they may well lose. Dmitry Medvedev has already ceded the Russian presidency back to Vladimir Putin. Meanwhile in China Hu Jintao and Wen Jiabao are due to prepare the handover in early 2013 of the presidency and the prime ministership to Xi Jinping and Li Keqiang; altogether some 70% of China's leadership is expected to change.</p>

<p>Look at the current odds and the narrow probability is that the Security Council personnel will not change that much. Messrs Obama and Sarkozy could scrape home against less-than-inspiring challengers; Mr Xi is unlikely to change much from Mr Hu; and Mr Putin has been running Russia anyway. But the possibilities of dramatic change are there. By early 2013 America could be ruled by President Rick Perry, France by President Marine Le Pen and Mr Cameron's coalition could have fallen apart. There is no guarantee that the changes of power in China and Russia will not turn fratricidal: the seamless way in which Mr Medvedev and Mr Hu took over their presidencies in 2008 and 2003 were after all the exceptions, rather than the rule. And beyond the big powers, from Venezuela to Taiwan, shifts at the top that could have wider repercussions are also on the cards in 2012 (see map).</p>

<p>There is, in short, a lot to play for—and even more so once you consider the battle for ideas. In the 1990s, with the Soviet Union vanquished, it was fashionable to talk about the end of history, and the inevitable triumph of Western liberalism, both economic and political. But the past decade has been more difficult for those, such as The Economist, who wanted a freer, more open world. September 11th 2001 was a shocking, bloody reminder that a violent minority had always dissented from the West's creed of liberal democracy. More recently, the West's financial crisis has raised doubts about the worth of liberal capitalism, just as the continuing rise of undemocratic China has advertised the supposed strengths of one-party efficiency.</p>

<p>Nowadays, authoritarian regimes in the emerging world have plenty of excuses for ignoring Westerners lecturing them about privatisation and human rights. Asian autocrats are once again talking about Asian values being different. And, in private at least, some Western business leaders agree: fed up with the partisan gridlock in Washington, DC, or the dysfunction of the euro zone, chief executives swoon about the swift decision-making in Beijing, the rapid permission given for their new factory, the road built speedily to their new software centre.</p>

<p>In 2012 ideas of all sorts are likely to clash still more vividly. In the West real politics will return with a vengeance, as deficits are cut and hard choices have to be made. The coming elections, rather than being about “sharing the proceeds of growth” (as Mr Cameron described politics in sunnier times), will be about dividing up the pain. Some extreme positions are being marked out, with for instance America's Republicans rejecting any new taxes. The left will hammer away at bankers, the right at bureaucrats.</p>

<p>This struggle could be cathartic. It could force many Western countries to reform public sectors which have accounted for ever more of their economies and delivered lousy services. Liberalising product and labour markets in Europe would pave the way for the economic growth the continent needs if it is to emerge from its crisis. America could finally agree to shrink its deficit, get rid of gerrymandering and deal with money politics.</p>

<p>But the battle of ideas in the West could also turn nasty. The mayhem on the streets of London and Athens in 2011 might be a harbinger of what comes ahead. Previous periods of economic distress—notably the 1930s—do not augur well. Immigrants and foreigners, beware.</p>

<p>All the tea parties in China</p>

<p>However, Western democracies are not the only states under attack; so are the autocracies. The Arab spring undermined the idea that some people don't want democracy. Average incomes in some parts of China are rising to the level at which the South Koreans and Taiwanese demanded greater freedom. China's government may be good at building infrastructure, but it is still lousy at supplying basic services like health and education, especially to migrant workers, and its underpinnings are weak: around 40% of the money for local government comes from land sales. Mr Xi is probably much more aware of these deficiencies than his Western admirers: it is a tough inheritance. As for Mr Putin, voters' current tolerance for the Kremlin's robber friends may be more tied to the oil price than to his policies.</p>

<p>A battle of ideas is under way. The best arguments remain with liberalism, especially in the emerging world. From Shanghai to Mumbai and São Paulo, governments that removed economic restrictions have made their citizens richer. But militarism, xenophobia and protectionism will remain beguiling options for any politician under pressure. It could be a rocky year. </p>

<p> </p>

<p>John Micklethwait: editor-in-chief, The Economist</p>

