<p>THE new headquarters of Citigroup India are nearly finished. The lobby walls are made of stone sculpted by lasers, the lifts are from Finland and there is delirious talk of a London pizza chain setting up shop there. The building cost over $300m, including land. Citi, as an anchor tenant, will have paid a big chunk of that. The rumour—unverified—is that Vikram Pandit, Citi’s boss, who was born in India, has bought a luxury pad nearby.</p>

<p>The aura is one of exclusivity and solidity, which is not a bad description of Citi’s business in India, as well as that of Standard Chartered and HSBC, the two other big foreign banks there. All cater mainly to investors, businesses and wealthy consumers in cities; they have combined pre-tax profits of $2.2 billion. Yes, there have been mistakes—both Citi and HSBC had ill-advised forays into consumer finance. But the Indian arms of these firms are among their best businesses. And they punch above their weight, with 0.3% of the Indian banking industry’s branches and perhaps 5% of all loans, but a meaty 11% of profits.</p>

<p>Imagine, then, the three firms’ horror at the prospect of being forced to venture into India’s countryside, where, in the words of V.S. Naipaul, every tiny turbulence of dust betrays a peasant. Such a requirement already applies to local banks. On top of being forced to hold about a quarter of their deposits in government bonds, which helps the state to finance its deficit, they must direct 40% of all loans to “priority” sectors, mainly farming and very small businesses. These loans default more than average and can be subject to political meddling. A rule of thumb is that priority lending cuts bank profits by a fifth.</p>

<p>Although foreign banks must also hold big slugs of bonds, they had more lenient priority-lending rules until now. The target was only 32%, and unlike local banks they could meet most of it by making export loans, often to quality firms involved in trade. Now the Reserve Bank of India (RBI), the regulator, wants local rules to apply to foreign banks with over 20 branches in India. In practice that means the big three. One bigwig says the rules will make India a harder place to operate in than China.</p>

<p>It is easy to sympathise with the foreigners. They know nothing about the price of ploughs. Foreign banks have just 21 ATMs in rural India, home to 830m people. But the RBI’s stance is understandable, too. Why should big foreign banks be treated differently when 70% of farming households have no access to formal finance?</p>

<p>The trickier question is whether priority lending works. It diverts credit from infrastructure and manufacturing, sectors which create jobs and are far too puny. Having been around since the late 1960s priority lending has a lacklustre record in reducing poverty. For now, though, the authorities are wedded to it. The hope must be that innovations—such as electronic identity cards, the use of mobile devices and more credit bureaux—can make the system work better for banks and the poor. Something to chew over, along with pizzas, in flash offices in Mumbai.</p>

