<p>TOUGHER and more consistent bank supervision in Europe might have prevented some of the worst bank failures of recent years. It is also the price demanded by the euro zone’s creditor countries in return for using rescue funds directly to recapitalise struggling banks in the euro area. So the unveiling on September 12th of a European Commission proposal for unified bank supervision in the euro area, under the auspices of the European Central Bank (ECB), is a step in the right direction. But there is a danger that the result will be a bureaucratic mess that polarises the haves and have-nots of the euro zone, while further dividing the euro-zone and non-euro-zone members of the European Union.</p>

<p>The common banking regulator for the 27 EU states is currently the European Banking Authority (EBA). National supervisors under its purview, but outside the euro zone, will continue to behave as before. Those within the euro zone will start to come under the wing of the ECB from January, in what the commission calls the Single Supervisory Mechanism (SSM).</p>

<p>The EBA came in for fierce criticism last year for its handling of EU-wide bank stress tests. In its defence, the EBA had no power to second-guess national supervisors. The ECB will have more muscle. It will be able to drill deep into individual banks, and it will carry out its own stress tests within the SSM area. As for the task of taking over supervision of all 6,000 or so euro-zone banks, which it must do by January 2014 at the latest, that is not quite as daunting as it first looks, since most of the legwork will continue to be done by national supervisors.</p>

<p>This rearrangement will mean, however, that the ECB will have a hulking presence on the EBA’s supervisory board—“a gorilla in the room”, says Nicolas Véron of Bruegel, a think-tank. The commission has had to write an elaborate amendment adjusting the EBA’s voting mechanism so that the “out” countries are not outvoted each time by the gorilla. This is particularly sensitive ground for Britain, home to the EU’s biggest financial-services centre and to the EBA itself. It fears being defeated in disputes about the cross-border application of banking rules. Although the EBA is the arbiter in such disputes, it is not allowed to boss the ECB around. So a three-man “independent panel”, with at least one member from a state outside the SSM, is expected to opine in such cases.</p>

<p>The commission’s proposals are also meeting resistance within the euro zone, particularly in Germany, which would prefer the ECB to concentrate on fewer, bigger banks. Aspirations to move towards harmonised deposit-guarantee schemes and bank-resolution mechanisms cause even more alarm. German savings banks and mutual banks are used to the idea of mutualised guarantees: they have formed joint-liability groupings, which vouch for the solvency of each bank in their group. They are far less keen on having to vouch for banks outside Germany.</p>

<p>The commission hopes that EU governments and the European Parliament will adopt its proposals by the end of the year. That timetable may slip. Banking union must proceed carefully, says Wolfgang Schäuble, the German finance minister. “We can’t afford to make mistakes.”</p>

