<p>“PEOPLE are afraid to go to weddings because, whenever large groups of men gather, they are afraid a drone will hit them,” says a sheikh from Bayhan district in Shabwa, a haven for al-Qaeda to the south-east of Yemen’s capital, Sana’a. He says he sees or hears about one drone a week flying over his home. After a big lunch, reclining on cushions as he and his friends chew the Yemenis’ beloved qat, a leaf that is a mild stimulant, they all grumble about drones. If these tribesmen are anything to go by, the Americans’ increasingly active deployment of drones is far from winning Yemeni hearts and minds in the battle against jihadism.</p>

<p>“Our people ask how these foreign planes have a right to come here and kill them, even if some of the people they kill are al-Qaeda,” says a friend of the sheikh, a smuggler. “The other thing is that they think the drones are taking photos of them and spying on them. Because of this, our people have finished with America. They see America as this,” he adds, making the letter X with his fingers. All the men on the cushions are convinced that drones photograph their wives, a vile insult in conservative Yemen.</p>

<p>Over the past year, the Americans have increased the pace of drone attacks on al-Qaeda suspects. The country’s president, Abd Rabbo Mansour Hadi, who formally took over in February from Ali Abdullah Saleh after his predecessor’s 33 years in power, has endorsed the policy. Nobody has an authoritative figure, but unofficial sources say that at least 28 aerial attacks on targets thought to be linked to al-Qaeda have been carried out this year (though that figure may include cruise missiles fired from American warships). Some of the drones are launched from Djibouti, on the other side of the Red Sea, where the Americans have a base.</p>

<p>Yet despite the killing of several al-Qaeda leaders by drones, jihadist attacks have increased. Last month a suicide-bomber killed at least 40 people at a funeral in Jaar, a town in the southern province of Abyan that was taken over by al-Qaeda for several months earlier this summer before being recaptured by government forces in June. Although the funeral was attended by a tribal leader opposed to al-Qaeda, it was the first such attack to target civilians rather than members of Yemen’s armed forces.</p>

<p>In any event, Yemenis in Sana’a and the bigger towns of western Yemen are ambivalent about the drones. But where opposition leaders used to castigate Mr Saleh for letting the Americans infringe Yemeni sovereignty, they now tend to keep quiet; as part of Mr Hadi’s new unity government, they feel they need America’s support for him and his reforms.</p>

