<p>Women have been knocking on the door to the boardroom for decades, mainly in vain, but there is a good chance that more of them will be allowed in soon. And not before time. The share of women in junior and middle management has been growing rapidly for some time, but at the very top their numbers remain shockingly small. According to Catalyst, a New York-based ­research outfit, women in America make up over half of professionals and managers in the lower and middle ranks of big companies but only 14% of senior managers and a vanishing 3% of chief executives.</p>

<p>In large publicly listed companies in America and Britain only 16% of board members are female. In southern ­Europe the share is tiny. Only the Nordic countries have respectable numbers of women on boards. But a head of steam is now building to push up the numbers eve­rywhere. In 2012 the pressure will be most obvious in Europe.</p>

<p>Reding the riot act</p>

<p>In spring 2011 Viviane Reding, the European Union's justice commissioner, assembled business leaders from ten European countries to harangue them about promoting many more women to top jobs. If they didn't, “I will come back to the matter in a year. If self-regulation fails, I am prepared to take further action at EU level,” said Ms Reding. Such action could involve a move to mandatory quotas.</p>

<p>Some EU member countries have already gone down that road. France has passed legislation that will require all companies to raise the proportion of female directors to 40% by the end of this decade. In Spain public and large private companies will have to increase the number of women on their boards to 40% by 2015. Germany is currently debating whether to impose board quotas, and some big companies there have already set themselves voluntary targets. Norway, which is not in the EU, mandated a 40% share for women on boards nearly a decade ago. It reached this level in 2009, but has since slipped a bit.</p>

<p>But quotas are widely disliked, so other countries are taking different routes, mainly of the self-regulating variety. In America the Securities and Exchange Commission now requires board nomination committees to explain their selection criteria. In Britain a government-commissioned report on women on boards, published in early 2011, called for greater transparency in making senior appointments and much more detailed information on the proportion of women at various levels of an organisation—and is monitoring progress. A number of other countries have brought in rules asking companies either to appoint more women or explain why they haven't. The implied threat is that if voluntary rules do not produce results, something stronger may follow.</p>

<p>Why this sudden flurry of activity after years of glacial progress? Many governments have realised that their economies need all the talented people they can get, despite the high unemployment in many rich countries that the financial crisis has left behind. In the past few decades women in Europe and elsewhere have been pouring into universities in huge numbers, and in most countries they now make up a majority of new graduates.</p>

<p>These highly qualified women are an underused resource. Study after study has shown that companies with lots of women in senior positions are more successful than those with few or none. All-male boards will look increasingly out of date in 2012.</p>

<p> </p>

<p>Barbara Beck: special-reports editor, The Economist</p>

