<p>THE Buddhist monk, staring intently at the smoke rising from an incense stick, said the government was destroying state-provided education because it was “easier to control uneducated fools”. Maduluwawe Sobitha is an influential figure among Sri Lanka’s majority Sinhala population. He is also a loud critic of the government of President Mahinda Rajapaksa. The monk’s new National Movement Against Social Injustice is, with other groups and unions, backing a university lecturers’ strike for more state spending on education. Almost 5,000 academics stopped work on July 4th. Like them, he is angry that the government spends a mere 1.9% of GDP on schools and universities.</p>

<p>On August 23rd the higher education minister, S.B. Dissanayake, responded by closing down indefinitely the country’s state universities and institutes. He accused lecturers of dragging students into their campaign. Yet students, among them young Buddhist monks, still protest, demanding that the universities be reopened. On August 29th police in Colombo fired water cannon and tear gas at hundreds of students marching in support of academics. Members of the Inter University Students’ Federation (IUSF) retaliated by flinging whatever they could lay their hands on, including rocks and spent tear-gas canisters, at police.</p>

<p>This kind of volatility rattles Mr Rajapaksa’s regime. Universities are hotbeds of political activity, particularly by anti-government Marxist groups such as the People’s Liberation Front. The IUSF is affiliated with this party. That might be one reason why, in 2011, the higher education ministry ordered all universities to hire security from a firm run by the defence ministry, which happens to be headed by one of the president’s brothers. New university entrants also had to complete a course in “leadership training”—run by the army.</p>

<p>Arjuna Aluwihare, a former vice-chancellor and past chairman of the University Grants Commission, sees all this as a sign of the regime’s insecurity in the face of those who disagree with it. Some factions in the government think opponents are spoiling to instigate an Arab spring-style revolution. Mr Dissanayake openly accuses university lecturers of being part of a plot to bring about regime change.</p>

<p>That seems a far cry from the academics’ aims. They first asked for a 20% salary hike to stem a brain drain. But as talks between Mr Dissanayake and the Federation of University Teachers’ Associations (FUTA) crumbled, their wish list only grew. It now includes a demand for spending on education to be raised to 6% of GDP. They also want universities to be freed from government meddling. Schoolteachers are protesting, too, against a rapid decline in the quality of primary and secondary education. But toppling the government, Nirmal Ranjith, the FUTA president, laughs, “is not our business”.</p>

<p>Now Mr Rajapaksa has assigned another brother, Basil, to sort out the mess. He claims to be optimistic that the dispute can be resolved. But back at his temple, Maduluwawe Sobitha pledges support for the campaigners. It is in the country’s best interest, he insists while adjusting his robes, to have fewer fools around.</p>

