<p>SLURRING is a method used by auctioneers to build excitement and anxiety among the bidding crowd. It uses carefully crafted phrases that create an illusion of rising intensity, such as “One dollar. Now two. Will you give me three? Do I hear four?” to put pressure on bidders and boost the final price.</p>

<p>Yet buyers in Hong Kong and the Chinese mainland have in recent years needed little encouragement. Sales in the region have soared from €691m ($859m) in 2004 to €9.8 billion last year (though the first half of this year was weak). Artprice, a research firm, reckons that Picasso, long the world’s most expensive artist, was knocked off the top spot in 2011 by two hitherto lesser-known Chinese painters, Zhang Daqian and Qi Baishi (one of whose pieces, pictured on the next page, sold in Beijing last year for $65m).</p>

<p>Art auctions had long been dominated by two houses established in 18th-century London, Sotheby’s and Christie’s. But the surging demand from China’s new rich for art—increasingly, Chinese art—has led to the emergence of two Beijing-based giants, Poly and Guardian, whose combined sales of Chinese art are now near twice those of the London duo. Overall, art sales in China are now 30% of worldwide sales, up from 9% in 2008. Though the Chinese pair have only 26 years’ experience between them, compared with the four centuries the Western duo have amassed, they have been quick learners. Last year their combined revenues were $3.1 billion, up from $397m in 2008.</p>

<p>The two Chinese challengers have interesting pedigrees. Poly’s owner is China Poly Group Corporation, a state-owned defence manufacturer better known for artillery than art. Guardian was set up by Wang Yannan, daughter of Zhao Ziyang, the Chinese Communist Party leader until he was purged during the Tiananmen Square protests of 1989. Unlike Poly, it seeks to emulate its Western peers. “Guardian is far more transparent than Poly. I can get my head around this firm,” says Clare Mc Andrew of Arts Economics, a consultancy.</p>

<p>So far Western firms have been doing quite nicely running their Chinese art auctions from Hong Kong, though now Sotheby’s is seeking to enter the mainland, by means of a joint venture with Gehua, a smaller mainland auction house. The head of Christie’s in Asia, François Curiel, is sceptical of its rival’s move, arguing that to sell art to mainland Chinese buyers free of import taxes, Sotheby’s would need an auction licence from the government—which no Western firm has yet been given. Ms Mc Andrew also sees no sign of this changing, though of course Sotheby’s may be betting on the longer term.</p>

<p>The art market in China is not entirely a pretty picture. For a start, some local auction houses seem to be wildly exaggerating their sales to big themselves up. The Chinese Association of Auctioneers reckons that $885m-worth of 2010’s reported sales have not been paid for, and may thus not have taken place. Worse, the recent sharp downturn—ArtTactic reckons auction sales in China, including Hong Kong, fell 32% between autumn 2011 and spring of this year—may prove to be more than just a blip.</p>

<p>China’s auction market is much like other types of business in that country. Statistics are unreliable and the government gives local firms—often owned by the state itself or those with high-up connections—unfair advantages over foreigners. Even so, as with all sorts of other industries, from carmaking to consumer goods, Chinese consumers are splashing so much money about that it is too big an opportunity for Western firms to ignore.</p>

