<p>“SIGNAL left but turn right,” was how one Egyptian president, Anwar Sadat, famously described manoeuvring from the Soviet into the American camp in the 1970s. Is Egypt’s new president, Muhammad Morsi, contemplating a similar pirouette? The Muslim Brotherhood’s winning candidate inherited a country that has been closely allied to America since Mr Sadat’s day. Yet for his first foreign tour beyond Egypt’s immediate region, he has chosen to visit not Washington, DC, but the capitals of China and Iran.</p>

<p>For those who see the bearded Mr Morsi as the figurehead of a radical Islamist movement deeply hostile to the West, this raises alarm. The Muslim Brotherhood has long preached Islamic solidarity while blaming America for cosseting Israel and demonising Muslims. Mr Morsi’s trip to China, accompanied by seven ministers and an 80-man trade delegation, could be read as a bid to find a new patron as American economic aid dwindles, its diplomatic clout shrinks and its still big funding of Egypt’s armed forces heightens Egyptians’ anxiety about their army’s role during a troubled transition to democratic rule.</p>

<p>Yet the alarm is not yet warranted. It would hardly be useful for Mr Morsi to visit America in the run-up to its presidential election. He has already met several senior American officials, including Hillary Clinton, the secretary of state, and will soon receive a hefty American business delegation. He is also negotiating a loan from the IMF of $4.8 billion.</p>

<p>China, meanwhile, is a beefy and increasingly busy trading partner. Still, though its trade with Egypt was worth more than $8 billion last year, its stock of investment remains a paltry $500m, a fraction of America’s. Amid its revolutionary turmoil, Egypt has suffered a precipitous fall in foreign reserves and has trouble paying for fuel. With its traditional Western markets and sources of credit anaemic, China’s appeal is obvious. Besides, Mr Morsi is keen to tell China’s leaders that they need not be wary of the Arab spring.</p>

<p>His stop in Iran is more controversial. It is three decades since the Islamic Republic cut relations with Egypt, which has long bridled at the naming of a main street in Tehran after Mr Sadat’s assassin. Mr Morsi himself is a product of a popular uprising much like the Green Movement crushed by Iran’s authorities in 2009. The Muslim Brotherhood itself has grown more critical of Iran, because of both its suspected efforts to propagate Shia Islam in Sunni countries and its support for Syria’s beleaguered regime.</p>

<p>Egyptian officials have been keen to note that Mr Morsi would stay only for the few hours needed formally to pass the rotating chairmanship of the Non-Aligned Movement on from Egypt to Iran: a summit meeting, held every three years, was declared open on August 30th.</p>

<p>Yet there were practical reasons for Mr Morsi to visit Tehran. Quietly, Mr Morsi and his team calculate that Iran, isolated by international sanctions and opprobrium, needs support from the most populous Arab country a lot more than Egypt needs Iran’s. And while publicly declaring friendship with Iran, Mr Morsi bluntly declared that its Syrian ally, Bashar Assad, should go.</p>

<p>In any case, for the time being Mr Morsi’s emerging foreign policy is likely to cater primarily to concerns at home. He is keen, above all, to distance himself from his ousted predecessor’s positions, which most Egyptians viewed as too subservient to America and demeaning to Egypt’s rightful stature. “We are not against anyone but we are for achieving our own interests,” Mr Morsi explains. Perhaps he plans to walk as straight as he talks.</p>

