<p>There is only one prediction that can be made with cast-iron certainty about what I proudly proclaim is the world's most unpredictable country. On the 100th anniversary of my birth, April 15th 2012, the whole world will hear nothing but lies about the peace-loving people of North Korea.</p>

<p>Your organs of capitalist propaganda will mock the goosesteps, the Nazi-like choreography, and the sickly flowers, Kimilsungia, named in my honour. They will never mention what a pure-hearted people my beloved children are. As their hollow bellies attest, they have fasted in mourning almost incessantly since my passing away in 1994—with hardly a whisper of complaint. They bend their broken backs out of love for my dear son, Kim Jong Il, so that he no longer needs to wear platform shoes to see over their heads. They rejoice as he erects monument after monument to my memory, instead of wasting it on the fripperies of food. On my 70th birthday they built an Arch of Triumph, bigger than the French one, with a brick for every day of my life. In 2012 they will finish the 1,000-foot Ryugyong Hotel in Pyongyang in honour of me. Who cares if none of them can afford to stay there: empty, it will make a lovely missile silo to impress the neighbours.</p>

<p>Next year will be, as my dear son has promised, the year when North Korea becomes a strong and prosperous nation. Strong, of course, we already are. We have outlived Soviet Russia, Mao Zedong in China, and dearly departed comrades such as Nicolae Ceausescu of Romania. Superpowers continue to bow to our whims, promising aid and investment even when we threaten to nuke our beloved South Korean brethren to hell and back. Prosperity may take a little longer: it is not for nothing that people, looking at our tragically torn peninsula, talk about “One country, two planets”. But if our army is strong enough to have a million guns, who needs butter?</p>

<p>The only thing that troubles me, as I gaze down from my mushroom cloud on Mount Paektu, is ensuring my legacy lives on. Not everyone can come up with an ideology based around self-delusion, christen it Juche, and tell people that it's about self-reliance—self-reliance, that is, on all those capitalist dogs we hoodwink for aid. Not everyone could fashion a brand of ethno-fascist, neo-Stalinist, theocratic, murderous totalitarianism and yet portray himself as a father molly-coddling his devoted children.</p>

<p>My son, sadly, has not managed to step into my shoes. He prefers spending time with ostriches, his fashion sense is otherworldly, and with his taste for lobster and red wine it is no wonder gout is killing him. So, in good theocratic tradition, 2012 calls for some divine intervention. I will therefore descend from heaven, and be reborn in the shape of my pudgy grandson, Kim Jong Un.</p>

<p>You don't believe me? It is not for nothing that your newspaper has already christened him the Chosun Un.</p>

<p> </p>

<p>Kim Il Sung: “Eternal president” of North Korea</p>

