<p>One thing is certain: by November 6th, the day Americans pick their next president, most people will be heartily sick of the election campaign. It will have been the most expensive one ever, as each quadrennial spending binge inevitably exceeds the last. It will have been peculiarly attenuated and agonising, thanks to the weaknesses of both President Barack Obama and the leading Republican candidates. And the outcome, unfortunately, will not put an end to the current political stalemate in Washington, DC.</p>

<p>In early 2011 Mr Obama looked like a shoo-in for re-election. The economy, although still weak, seemed on the mend. Unemployment was falling. When an incumbent is running, voters tend to treat presidential elections as a referendum on his performance—and they usually give their approval. Only three sitting presidents (Gerald Ford, Jimmy Carter and George Bush senior) have been defeated since the second world war.</p>

<p>But the economic outlook then soured. Unemployment has ticked back up. The White House itself expects it to average 9% in 2012—the highest level in an election year since 1940. In those circumstances, assuming voters do indeed treat the election as a referendum, Mr Obama will be shown the door.</p>

<p>Mr Obama will therefore spend the next year trying to frame the election as a choice instead between him and his Republican opponent. His pitch will be something along the lines of, “I may not have got everything right, but this guy will get everything wrong.” That will make for an exceptionally negative campaign, totally different in tone from the uplifting talk of hope and change that Mr Obama peddled last time around.</p>

<p>The task of tarnishing the Republican candidate will be much easier if Rick Perry, the governor of Texas and one of the front-runners, wins the nomination. He will be pilloried for everything from the high number of Texans without health insurance to the lavish hospitality he has received from people who do business with the state government. But the nomination is far from decided: it is easy to imagine a different candidate winning in each of the first three states to hold primaries, leading to a long and unpredictable campaign. In that case, the candidate to beat will be Mitt Romney, who holds the advantage in terms of money and organisation.</p>

<p>Money, in fact, will play an even bigger part in this election than usual. The biggest spenders will not be the candidates or the parties, but “superPACS”, a new breed of pressure group brought into being by a Supreme Court decision that nullified many of America's already sparse restrictions on political donations. Unlike the electioneering outfits of the past, the superPACS can raise unlimited cash from anonymous donors and spend it praising or rubbishing particular candidates. The Democrats will be outspent, despite the unions' best efforts, but will try to soften the blow by denouncing the Republicans as creatures of shadowy corporate interests.</p>

<p>Mr Obama, of course, is a formidable campaigner and a prodigious fund-raiser. He will run as slick an operation this time as he did in 2008. The Republicans, moreover, will harm their prospects by sounding hostile to immigrants; that will help the president to retain the majority of the fast-growing Hispanic vote. They will also frighten older people with radical plans to overhaul Social Security (pensions) and Medicare (health care for the elderly). That, in turn, will keep in play several swing states, such as Florida and Colorado, which are otherwise becoming disenchanted with the president. In the end, however, the election is the Republicans' to lose. They will have to nominate a very flawed candidate to fail to capitalise on Americans' palpable and growing dismay at the state of the economy.</p>

<p>That malaise will be felt in the elections for Congress as well. Angry voters will deprive Democrats of their majority in the Senate, although not by so big a margin as to give the Republicans the 60 votes needed to overturn a filibuster. The Democrats may actually gain a few seats in the House of Representatives, but not enough to return the speaker's gavel to Nancy Pelosi. With narrow majorities in both chambers, Congress will remain hamstrung, riven by partisan bickering and unable to pass all but the most anodyne measures.</p>

<p>In other words, for all the upheaval, the election of 2012 will leave America more or less where it started: stuck in an economic slump, bitterly divided politically and worried about its diminishing stature, at least in relative terms, around the world. The new president will have few tools at his disposal to fix all this, and too little support in Congress to make much use of them anyway. It's enough to make you wonder why the world will spend the better part of 2012 worrying about who will get the job.</p>

<p> </p>

<p>Edward McBride: Washington correspondent, The Economist</p>

