<p>MAN has vanquished only one disease, smallpox. In 2007 Bill Gates set out to eradicate another, malaria. The World Health Organisation (WHO) was soon rallying its troops to the cause and a flood of money followed. $612m went to research in 2009 alone. This week the Bill & Melinda Gates Foundation trumpeted another announcement: results from a phase III trial (the more extensive process of testing drugs in people) of a malaria vaccine called RTS,S. This is the world's most advanced vaccine for malaria and the results, published in the New England Journal of Medicine, were encouraging.</p>

<p>It is an important step in combating a disease that still kills more than 700,000 people a year and debilitates millions more. But it is also a reminder of how much work remains to be done.</p>

<p>Mr Gates is only malaria's latest adversary. The parasite has plagued man for millennia. Chinese texts from 2700BC describe plants to treat its fevers. More recently, in 1955, the WHO embarked on its first malaria-eradication effort. But transmission rates in Africa seemed intractable. After 14 years the WHO gave up. The last time the world tried to eliminate malaria, some scientists lament, the world eliminated malariologists.</p>

<p>The new wave of enthusiasm came with the founding of the Roll Back Malaria Partnership in 1998 (to co-ordinate planning), the PATH Malaria Vaccine Initiative in 1999 (with money from the Gates Foundation) and the United Nations' Global Fund to Fight AIDS, Tuberculosis and Malaria in 2002. This culminated in Mr Gates's call to arms four years ago and has helped to lower the number of malaria deaths by 20% over the past decade.</p>

<p>More progress will be difficult. The existing tools of insecticide-treated bed nets and treatment drugs require careful co-ordination and good health systems. Eliminating malaria in a stable country is dramatically easier than doing so in a turbulent one. Worryingly, these tools may become less effective. Parasites in South-East Asia, for example, seem to be developing resistance to artemisinin-based treatments. To achieve eradication—or anything close to it—new weapons are needed.</p>

<p>RTS,S, developed by GlaxoSmithKline (GSK), a British pharmaceutical company, will help. The vaccine tries to stop one type of malaria parasite, Plasmodium falciparum, before it has a chance to wreak havoc. A mosquito's bite delivers malaria to the body. Travelling swiftly to the liver, the parasites hide, mature and multiply before staging a grand second act in the bloodstream, where they invade red blood cells, multiply again, and invade more cells. RTS,S combines a circumsporozoite protein, which exists on the parasite's surface, with a protein from a hepatitis B vaccine. Together, these trigger an immune response which can fight off invading parasites before the second act.</p>

<p>GSK tested the vaccine in 6,000 infants across sub-Saharan Africa. It reduced the risk of clinical malaria by 56% and severe malaria by 47%. This efficacy was “on the positive side of what we were expecting,” says Christian Loucq of the PATH Malaria Vaccine Initiative, GSK's partner on RTS,S.</p>

<p>However, more is to come. The trial examined children aged 5-17 months. Results for younger babies will follow. Still uncertain is how long the vaccine's protection lasts. The first year that the vaccine might be used would be 2015, and that is if everything goes as planned. Even then, it is unclear how RTS,S might be deployed. Its price is uncertain and its power limited. “We realise that RTS,S is not the ultimate malaria vaccine,” says David Brandling-Bennett of the Gates Foundation. “But it will have some role. The challenge is figuring out what that role is.”</p>

<p>Researchers are already working on the next generation of vaccines. GSK hopes to induce a stronger immune response by combining RTS,S with a vaccine from Crucell, another drug firm. Scientists are also keen to develop vaccines that target different kinds of malaria parasites and in different ways—for example, in mosquitoes' guts. All of this work requires further investment at a time when global health programmes must compete fiercely for cash. Mr Gates has helped to spur progress. Sustaining it is the next challenge.</p>

