<p>IN 1971 Roderick MacFarquhar, doyen of Western scholars of modern China, wrote an essay suggesting that understanding the country’s politics required an examination of photographs of its leaders, to see who was pictured and where leaders were positioned relative to each other and to Chairman Mao. Mr MacFarquhar was onto something, but this analytical technique is of little help when a leader disappears from the frame altogether as the vice-president, Xi Jinping, did from September 1st—until a brief official mention just before The Economist went to press.</p>

<p>Mr Xi, who is 59, is on the verge of succeeding Hu Jintao as the general secretary of the Communist Party. Yet meetings with foreign dignitaries on September 5th were abruptly cancelled. On September 8th he did not attend a meeting of the Central Military Commission, of which he is a vice-chairman. On September 10th Study Times, an official newspaper, reported on a speech by Mr Xi, but the speech had been delivered nine days earlier. Pressed on the question of Mr Xi’s health on September 11th, China’s Foreign Ministry offered no information. On September 12th an official report mentioned Mr Xi offering condolences on the death of a retired official.</p>

<p>With no hard facts, rumours flourish, even more so today with the rise of social media and a huge global China-watching profession. In the case of Mr Xi’s disappearance, explanations have ranged widely and wildly from a back injury to a heart attack to, most implausibly, an assassination attempt by means of a traffic accident, though the source of this last tale, Boxun, a Chinese-language website hosted in America, quickly deleted it.</p>

<p>All of this reminds China-watchers how little has changed in the four decades since Mr MacFarquhar admitted the tools of his trade were blunt and unreliable. They might recall one of their early manuals, “The Art of China-Watching”, an in-house article produced by the CIA in 1975, containing the best wisdom that American spymasters could offer. The author summed up years of exasperation in one subheading: “Does Logic Help?”</p>

<p>Since that forlorn cry, China has undergone a dramatic social and economic transformation. But its elite politics remains an intricate and frustrating puzzle to be tackled with crude techniques and unreliable sources. Genuine knowledge of the handful of men who rule the country, including whom they will choose to rule after them and what policies they will favour, is as rare as the Chinese unicorn. Even their health is a state secret.</p>

<p>Such basic ignorance, however, has not stopped China-watching, once the arcane pursuit of a few experts, from becoming a vast industry. With China so engaged in the global economy, there is a never-ending stream of data, often unreliable, to feed the appetites of economic-research firms, investment banks, hedge funds, short-sellers, political-risk advisers, think-tanks, consultancies and financial and military newsletters—not to mention legions of academics, journalists, diplomats and spies. Their analyses of which direction China is going can command a small fortune—and even change fortunes. China-watching is not only essential for diplomacy, it is also big business.</p>

<p>But it is not science. As with Soviet-era Kremlinology, the study of the goings-on in Zhongnanhai, the imperial complex in Beijing where China’s leaders ply their intrigues, is primitive. Unofficial sources are important but can be famously unreliable. In 2011, a Hong Kong television station reported that Jiang Zemin, a former Chinese president, had died; he is in fact still alive (we think), and believed still to wield influence. In contrast to its silence on Mr Xi, Xinhua denied that report within a day.</p>

<p>This year, with a once-a-decade leadership transition approaching, social-media sites have been swamped with rumours, which are heavily but not totally censored within China, and are fed by dubious reports from Boxun and other overseas Chinese websites. A few shocking tales have turned out to be true—even the outlandish one about a Politburo member’s wife murdering a British businessman (if the official court verdict is to be trusted). Most have not, or at least not yet—such as a supposed coup attempt in March by allies of that Politburo member, Bo Xilai. Rumours persist of a split in the leadership over the future direction of the country. The Financial Times (which belongs to Pearson, part-owner of this newspaper) reported an impossible-to-refute account that Zhou Yongkang, a member of the elite Politburo standing committee, had been privately stripped of his powers for lobbying too forcefully on behalf of Mr Bo. For the sake of appearances, it wrote, Mr Zhou would continue making public speeches and taking official meetings—in other words, even the study of photographs would not reveal his real fate.</p>

<p>The limitations of Pekingology are humbling to any China-watcher, but some historic failures are at least partly self-induced. A number of the finest academic and journalistic minds of the 1960s and 1970s failed to grasp the horrors of Mao’s totalitarian rule. Some even fooled themselves into believing that Mao really was the Great Helmsman, as he styled himself. One prominent academic, Michel Oksenberg, compared Mao favourably upon his death to Thomas Jefferson, Abraham Lincoln and Winston Churchill. In 1989 many China-watchers misread Deng Xiaoping and refused to believe he would send soldiers to kill protesting students in Tiananmen Square.</p>

<p>Spies like us</p>

<p>But some failures are the inevitable consequence of a political system that treats all curiosity about the people who lead it as ill-intentioned espionage. Perhaps the whole episode of Xi Jinping’s disappearance has been of no consequence to the leaders themselves, who view secrecy, not transparency, as a paramount virtue. But as they stake China’s claim as a superpower, and inevitably draw intense scrutiny, they might find they can no longer hide from the camera.</p>

<p>Economist.com/blogs/banyan</p>

