<p>ON JULY 9th Russ Wasendorf senior, the owner and chief executive of Peregrine Financial Group, was found parked in front of his corporate headquarters in Cedar Falls, Iowa, more dead than alive. Reports of an attempted suicide were soon merged with reports that $215m, more than half of all customers’ funds at Peregrine’s commodity-brokerage unit, PFGBest, were missing from the company’s bank accounts. Within 36 hours, the firm announced it would go into liquidation and the Commodity Futures Trading Commission (CFTC) accused it of misappropriating customers’ funds for a period of more than two years, alleging that Mr Wasendorf submitted false statements of accounts to cover up the shortfall.</p>

<p>The loss of customers’ funds comes less than a year after money went missing at MF Global, a larger commodity broker. Although the circumstances surrounding the two brokers appear very different—MF Global collapsed abruptly after a series of margin calls prompted a scramble for cash, the PFGBest case is alleged to have involved abuse over a protracted period—both episodes raise disturbing questions about how these firms, and their regulators, protect customers’ money.</p>

<p>Despite the MF Global precedent, the collapse of Peregrine came as a surprise to many. The firm appeared to be thriving: only three years ago, when other financial firms considered a new coffee machine to be a big investment, it moved from Chicago into new headquarters in Mr Wasendorf’s home town. And Mr Wasendorf, whose passion for birds of prey explained his firm’s name, was a visible figure in the aftermath of MF’s collapse, publicly defending his own and the industry’s ability to protect consumer accounts. An investigation into what went wrong at PFGBest and how the futures industry should be regulated will doubtless follow.</p>

<p>It will have to work hard to win the attention of policymakers, so numerous are the investigations into the financial industry. On July 5th a congressional committee on investigations headed by Darrell Issa, a Republican from California, released details of a sleazy mortgage-assistance programme provided to politicians and others perceived to be influential by Countrywide, a failed mortgage lender acquired during the crisis by Bank of America.</p>

<p>The Issa report has roots stretching back to 1996, and emerged only after overcoming resistance in Washington, DC. The committee received 120,000 pages of documentation, and asked for more that had been destroyed. Most of the more prominent loan recipients have already been revealed, among them Christopher Dodd, a co-signer of the Dodd-Frank act. (Mr Dodd said he did not know he was a part of the bank’s VIP programme.) Others include cabinet members, senators, congressmen, staff members, reporters and employees of Fannie Mae, a housing-finance giant.</p>

<p>As one probe ends, others are gathering steam. The LIBOR scandal is grabbing most attention but it is not the only price-fixing investigation. On July 2nd the Federal Energy Regulatory Commission filed a petition in a Washington, DC court demanding that JPMorgan Chase turn over e-mails tied to an investigation into whether the bank manipulated energy prices. The case dates back to spring 2011 and is still in its early stages; the bank has issued a statement saying that it believes it has complied with the law “in all respects”.</p>

<p>Another series of probes revolves around money-laundering. Last month an affidavit was filed by an FBI agent in a Texas court raising the possibility that Bank of America accounts were being used to launder money connected to a Mexican drug cartel. The affidavit does not accuse the bank of any wrongdoing but any headline featuring the words “FBI” and “cocaine” is unwelcome to the average lender.</p>

<p>More bad press for the industry is certain on July 17th, when Congress will conduct a hearing entitled “US Vulnerabilities to Money Laundering, Drugs, and Terrorist Financing: HSBC Case History”. Expect another grilling, another bank apology, another storm of outrage. At this point, the biggest surprise for the industry would be a week without bad news.</p>

