<p>“Nothing can stop an idea whose time has come,” Victor Hugo once observed. For much of the past decade some form of rethink of government has seemed inevitable. In the year ahead, courtesy of the fiscal crisis in many countries across the rich world, that rethink will at last begin. The deficit-cutting already announced for 2011 amounts to more than 1% of the developed countries' GDP: from Sacramento to Sheffield and Seville, expect to see angry people on the streets. But the savagery could also be the start of something much more beneficial.</p>

<p>The immediate prompt is the economic crunch. With a few exceptions, such as fiscally prudent Germany and Canada, most Western governments are under pressure from the bond markets to rein in spending. For the likes of Greece, which flirted with bankruptcy, there is really no choice. Britain is in a less perilous condition (most of its debt is not due to mature until the middle of the decade), but its coalition government of Conservatives and Liberal Democrats will embark on a stringent programme of cuts to reduce the deficit. Among Europe's other big economies, France, Italy and Spain also have fiscal holes to fill in. In America, the federal government may get away with postponing the pain for one more year (neither Barack Obama nor the Republicans have a remotely credible plan to close the deficit), but the states are not allowed to borrow in the same way: the gap between their revenues and liabilities is likely to be more than $100 billion.</p>

<p>Cut, but do it for a purpose</p>

<p>The main political battle of 2011 will be between these suddenly thrifty politicians and public-sector unions. The latter may find little sympathy from their brothers and sisters in the private sector. Average pay in the public sector is higher, retirement often earlier and pensions relatively lavish. The unfunded pension gap for state and local employees in America could be as high as $3.4 trillion. Bureaucrats may well start to replace bankers as a public target of opprobrium.</p>

<p>So war is declared. It comes with both a risk and an opportunity. The danger stems from cutting too much too soon: the rich world's recovery is fragile, so the cumulative effect of this savagery is worrying (see leader, “Avoidable errors”). The opportunity is that the current fiscal mess opens the door to an examination of what the state does.</p>

<p>That is long overdue. Over the past decade politicians have tried to solve problems by throwing money at them, whether they be from the right (George Bush was the most profligate American president since Lyndon Johnson) or the left (Gordon Brown helped push up Britain's public sector to roughly half the value of its economy). They have also wilfully ignored the consequences of ageing populations. The Congressional Budget Office reckons that America's debt could rise from 62% of GDP in 2010 to 109% by 2025 and 185% by 2035. And Leviathan has sprawled into increasingly illiberal areas of regulation—from CCTV cameras to deciding how many people you need to hold a ladder.</p>

<p>In general, making government smaller is a good idea, but if saving money is the only motivation, it will be a wasted opportunity. The goal surely is to make the state work better. After all, the amount spent is a poor guide to the quality of service (otherwise, American high schools, French media and German universities would be world-beaters). Over the past half-century the productivity of just about every part of the world economy has been transformed by technology and new ideas. With the possible exception of Japanese retailing, no sector anywhere has changed less than the state.</p>

<p>California provides perhaps the starkest example. It contains the world's most advanced industries, but it has one of the most useless governments on Earth, a mess of thousands of different-sized, overlapping and competing cities, districts and counties. The left has indulged the teachers' unions, the right has built prisons with abandon. Politics is hopelessly partisan. And the blame for most of this lies with California's voters. They have kept on asking their state to do more while restricting the power of their representatives with ballot initiatives. Far from backing reformers like the outgoing governor, Arnold Schwarzenegger, most of them don't even bother to vote.</p>

<p>Cameronism-in-the-making</p>

<p>Indeed, throughout the Western world, people have tended to end up with the governments they deserve. In this respect the country to watch in 2011 may be Britain. That is partly because David Cameron's coalition is cutting costs in a more dramatic way than any of its peers; many departments will be reduced by a fifth by 2015. But behind this there is also a (somewhat unformed) big idea in “the Big Society”, devolving power away from the centre, getting teachers and parents to run schools, doctors to choose hospitals, voters to pick police chiefs and so on. In short, making citizens more responsible for what the state does.</p>

<p>The coming year will provide the first evidence of whether this idea is strong enough to become another British ideological export, like Thatcherism. It may not work: Mr Cameron has foolishly exempted the National Health Service from his cuts, putting more pressure on other departments, and he seems unwilling to trust local government. But this is a path that the main Western governments, including the United States, will probably have to follow. The idea's time has come.</p>

<p>John Micklethwait: editor-in-chief, The Economist</p>

