<p>Sub-Saharan Africa will be one of the fastest-growing regions of the world in 2011, thanks to surging demand both from abroad (from China and India in particular) and at home (fuelled by urbanisation and consumerism). As a result, investors will find it increasingly difficult to ignore the area, despite its—justified—reputation as a tough place for business because of political uncertainty, corruption, weak infrastructure and inconsistent regulation.</p>

<p>A test of Africa's democratic credentials will take place in the early part of 2011, when Nigeria—the region's most populous country, largest oil producer and second-biggest economy after South Africa—elects a new president and legislature. The election, expected to be won by the ruling People's Democratic Party and President Goodluck Jonathan, will not be fully “free and fair”. However, if a more effective government emerges, the benefits will be felt throughout the region. Several other sub-Saharan states are planning to hold elections during the year. They include, in rough chronological order: Benin, Uganda, Chad, Madagascar, Zambia, Cameroon, the Democratic Republic of Congo, Liberia and Gabon—and in January southern Sudan is due to hold a referendum on independence (see article).</p>

<p>More than just commodities</p>

<p>As well as hosting the region's most important election, west Africa will be the location of Africa's fastest-growing economy in 2011: Ghanaian growth is set to reach double digits as oil comes on stream in significant quantities for the first time. The inflow of money will pose a stiff test of institutional accountability, but Ghana's democratic record is among the best in the region (power has regularly shifted between the two major parties), offering hope that the country will use its new-found oil wealth more wisely than others have done.</p>

<p>Certainly, oil wealth is no guarantee of prosperity, as demonstrated by producers such as Equatorial Guinea and Chad. However, oil will drive growth in Angola, the region's third-largest economy, Congo-Brazzaville and, within a couple of years, Uganda. Meanwhile, mineral producers, such as Mozambique, the Democratic Republic of Congo, Tanzania and Zambia, and strong agricultural economies, including Ethiopia, Kenya and Malawi, will benefit from rising demand and should achieve economic growth of 5% and above in 2011.</p>

<p>Sub-Saharan Africa will be more than just a commodity play, however, as urbanisation and an expanding middle class increase demand for modern goods and services. The arrival of new submarine fibre-optic cables will boost bandwidth, cut costs and stimulate businesses that rely on technology. With recovery in Western economies still looking fragile, there will be a growing appetite to invest in Africa, adding to the forays already made by China and India.</p>

<p>The fastest-growing areas will be telecoms, banking, retailing and manufacturing. The provision of financial services to ordinary people, including tele-banking, will thrive. In addition, outsiders will want to buy or lease cheap agricultural land. Food-importing countries poor in land and water but rich in capital, such as the Gulf states, and countries with large populations and food-security concerns, such as China, South Korea and India, will be at the forefront. Private capital will also play a vital role—through privatisation and public-private partnerships—in modernising the region's inadequate infrastructure, especially its transport and electricity networks. Several countries will seek private investment in power generation, although their weak regulation will remain an obstacle.</p>

<p>So in 2011 sub-Saharan Africa will find itself newly fashionable. But investors will need to distinguish between the countries that are starting to live up to their potential and those whose politics and policy will keep them stuck in the slow lane.</p>

<p>Pratibha Thaker: regional director, Africa, Economist Intelligence Unit</p>

