<p>INTERNATIONAL shindigs are noted for fine dining. But delegates at the recent World Water Week Conference in Stockholm, which discussed the looming global food crisis, practised what they preached: lunches were meatless, and any leftover quorn or quinoa was sent to make bio-gas.</p>

<p>Would that others were so thrifty. Torgny Holmgren of the Stockholm International Water Institute, which organised the event, reckons up to half of the food the world produces goes uneaten. In India up to 40% rots on the way to market. Americans bin 40% of what they buy, wasting $165 billion.</p>

<p>But America does have the thrifty “doggy bag” in which restaurants pack surplus food, nominally for canines, but often for humans. Most countries shun them: perhaps for fear of seeming stingy, or because of worries about hygiene. Travel blogs even warn Americans not to risk disdain by asking for doggy bags when eating out in France or Spain.</p>

<p>In Britain, where restaurants throw away 600,000 tonnes of food a year, the Sustainable Restaurant Association has launched a “Too Good to Waste” campaign to promote its doggy boxes. It has signed up eateries including the Foyer Bar at Claridge’s, one of London’s best-known hotels.</p>

<p>Thrift with food can help poor people too. Urban Gleaners, a charity in Portland, Oregon, collects unused food from hotels, shops and eateries. FareShare, a British one, collects it mainly from manufacturers. It estimates that 1% of the country’s 3m tonnes of annual food waste could provide 70m meals.</p>

