<p>HIKING IN KASHMIR, in the Himalayan foothills, is a joy. Ravishing views of glacial lakes, snowy peaks and immense green valleys make it easy to see why Kashmiris, other Indians and Pakistanis have long vied to control this pristine territory. Unlike much of India, it offers the luxury of open, sparsely inhabited space. The air is still, cool and clean. Butterflies seek out alpine flowers. An occasional bird of prey swoops by.</p>

<p>But over a few weeks each summer, thousands of Indian soldiers ascend zigzagging paths into a series of valleys near the “line of control” dividing India and Pakistan. They daub rocks with instructions—“Slow and steady”, “Respect nature”—and the names of their battalions. Marksmen in nests of sandbags look out for militants. Red communications wires snake up cliffsides and around waterfalls. On every ridge soldiers are on guard. At stops along a 32km path that at the peak reaches a height of 4,500m, workers set up kitchens producing noodles, fried food, sugary tea and stodgy sweets. Goat-herders and villagers work as porters and guides, raising temporary tent cities.</p>

<p>Then the annual invasion begins. Well over 600,000 Hindu pilgrims follow a yatra, a tough walk over several days to a cave containing a phallus-shaped piece of ice, or lingam. The Amarnath cave is revered as one of the most sacred sites in India. Barefooted and bedraggled yatris offer a picture of conviviality. Cheery city boys and middle-aged men with pot bellies race ahead, then slump, happily exhausted. This year 93 yatris died en route, most of them ill-prepared for the high altitude, exhaustion and exposure to bad weather. In the past there have sometimes been terrorist attacks, or threats have been so serious that the pilgrimage has been called off.</p>

<p>The yatris’ devotion is remarkable, but they feel no compunction about leaving some ugly marks on the landscape. The approach to the ice cave crosses a glacier-turned-rubbish-dump, strewn with plastic, paper, tins, drinks cartons and mounds of waste half buried in the ice. Local men hired to gather litter along the way simply hurl their bags into the glacial stream below. Near the ice cave the valley is so crowded with shacks, stalls, ponies and yatris that it has the despoiled air of a refugee camp, with paths of mud and excrement. The valley is filled with acrid smoke from damp, smouldering piles of part-burned rubbish. Helicopters buzz above, whisking the wealthy and unfit to the sacred spot.</p>

<p>No longer special</p>

<p>Years of insecurity and underdevelopment in Kashmir ironically served as a sort of nature conservancy scheme, leaving the place in good physical shape, melting glaciers aside. But now that military action has receded, each summer brings a bumper crop of tourists. Both last year and this, Kashmir got over 1m visitors. The once serene lake in Srinagar, the capital, is crowded with youngsters on jetskis. The mountain roads are clogged with straining, overloaded lorries. The valley is seeing a construction boom.</p>

<p>Kashmir is slowly becoming more like the rest of India: wealthier, more peaceful but also gradually more despoiled. In much of the country the consequences of that process look devastating. A report in 1997 by a Delhi-based think-tank, The Energy and Resources Institute (TERI), gave stern warning that 50 years of rapid population growth had led to dire environmental prospects. Forest stocks were down. Air pollution plagued 90% of villagers (who breathed smoke while cooking) and around a third of urban dwellers. Soil degradation had cut farm output way below potential. Other woes included water shortages, pollutants in rivers and a dramatic fall in groundwater levels.</p>

<p>Fifteen years on, matters are worse. Rajendra Pachauri, who heads TERI (as well as the Intergovernmental Panel on Climate Change), says he is “certainly more concerned” than he was at the time. Forests are a bit better protected and public transport in some cities has improved. Delhi’s air got cleaner for a decade after buses and autorickshaws switched to liquid gas in 1999. But the winter smog that bedevilled the city in the 1990s is now back. Along with Beijing it is one of the most polluted cities on earth.</p>

<p>The river Ganges is considered sacred by Hindus, many of whom bathe in it. Yet tanneries, paper mills and other industrial users dump waste and chemicals in it, farmers allow pesticides and fertilisers to slosh in and the human waste from burgeoning cities goes in largely untreated. Groups such as WWF run projects with local governments to tackle the damage, but such efforts are too rare.</p>

<p>Fast-growing economies with few rules often run into problems of this sort. But in India, especially in the north, few people seem to have much of a sense of shared ownership of public spaces or obligation to the natural world around them. It is depressingly common to litter, extend private property by encroaching on public land and flout safety and environmental rules if you can get away with it. “It is a tragedy of the commons,” laments Mr Pachauri. “Everyone feels it is somebody else’s job.”</p>

<p>With luck, this will change as Indians become richer and better educated. A flourishing democracy may respond more quickly than, say, China has done. But instilling respect for common goods seems particularly hard. The reasons may include culture (a history of dividing people by caste), religion (for the faithful, the here and now is unimportant) and a sense of fatalism; or, more directly, the pressures of an overwhelmingly huge population.</p>

<p>Small failures of consideration for others are ubiquitous: drivers who race through red lights, often causing crashes; crowds that barge on and off trains, elbows flying. And despite the indignant rage about corruption, paying or accepting bribes is considered normal, and so is tax avoidance.</p>

<p>Given how common such failures are, it may be difficult to get anyone to worry about a particular example, such as environmental despoliation. That people generally respond with good humour is a tremendous asset for the country. But with it often comes an attitude that it is up to others to tackle the problems. “People have a tendency to want the government to fix things. This is true everywhere, but we carry it to a fine art. We have no sense of individual responsibility,” notes Mr Pachauri. Altruism is thin on the ground. For example, Indians rank among the world’s least generous organ donors; and outrageously wealthy tycoons are only slowly discovering philanthropy.</p>

<p>Yet that may change, too. For all that Indians are accused of fatalism, they are also increasingly ready to turf out politicians who have disappointed them. There have been street protests against corruption and innovative ideas for fighting it, such as providing websites where people can post details of bribes they have paid.</p>

<p>When a crisis erupts—be it environmental, terrorist, economic, political—both leaders and ordinary people in India draw on values such as tolerance and openness that do their country credit. A favourite word in India these days is jugaad, meaning a spirit of innovating and making do. The next five years are likely to be messy, and the high expectations of recent years may need to be toned down.</p>

<p>But eventually India has to move beyond jugaad. Robust success will come only when standards rise, with better quality in everything from homes and cities to schooling and sporting achievements (pitifully low, apart from cricket). That requires functioning institutions, more responsible individuals and leaders who dare to take decisions. Ordinary Indians will gradually start to contribute. More of them will refuse bribes, pay their taxes, create wealth as entrepreneurs and take better care of the environment. It will be a messy transition, but a welcome one.</p>

