<p>For the Arab world, 2012 will be a year of constitution-writing. Leading the way will be Egypt, Tunisia and Libya. Having toppled their dictators and held elections, new governments will appoint committees to wrestle with the tricky business of drafting new constitutions. Term limits and electoral rules will be rejigged as these countries shakily make their way towards democracy. </p>

<p>Defining the role of religion will prove the most contentious issue. Despite calls from secularists and some religious minorities, such as Egypt's Copts, Islam will remain the official religion of the state throughout the Middle East, and the inspiration for legislation. But no Islamist party will win sufficient power to push through changes imposing Saudi-style sharia law. </p>

<p>That will be welcome news for women in the Arab world hoping that the new constitutions will improve their lot. The language dictating quotas for the numbers of female parliamentarians will be rewritten in Egypt. However, articles insisting that women's role in society must not interfere with their duties towards their families may be retained. And Tunisia's constitution-framers will not ditch the section that entitles women to only half as much inheritance as men. Even with a revolution, centuries of tradition are not easily overcome.</p>

<p> </p>

<p>Josie Delap: online Middle East and Africa editor, The Economist</p>

