<p>ON AUGUST 5th millions of people will watch the 100-metre final at the London Olympics. Many will wonder if anyone can repeat Usain Bolt’s feat in Berlin in 2009, when the Jamaican clocked 9.58 seconds, lopping 0.11 seconds—aeons in a sprint—off the previous world record, which he set at the 2008 Beijing games.</p>

<p>One person who thinks this unlikely is Mark Denny. Another 0.11 seconds would take the time below what Dr Denny, from Stanford University, reckons is the absolute limit of human athletic performance in the 100-metre dash.</p>

<p>In 2008 Dr Denny published a paper in which he crunched through the highest speeds achieved each year in running events from sprints to the marathon, some dating back to 1900 (see chart). A statistical technique called extreme-value analysis discerned trends and the maximum possible deviations from them. For the 100 metres, the human speed limit is 10.55 metres per second. This translates to 9.48 seconds.</p>

<p>Predicting the limits of human athletic prowess has been a popular parlour game among number crunchers. One study from 1992 had female marathon runners drawing level with men by 1998, to complete the 42.195km (26.2-mile) course in just under two hours and two minutes. (The current male record remains 1.5 minutes slower; for women it is 12 minutes slower still.) A more recent analysis from 2004 suggested that male and female 100-metre times will converge in 2156, at 8.08 seconds.</p>

<p>Nowadays sport statisticians view such calculations as flawed because they relied on linear extrapolations. They prefer to fit data to variants of a “logistic” curve. This produces an S-shaped plot more in line with the intuition that performance starts off relatively flat. It then goes through a period of rapid improvement as more people take part and more systematic approaches to training and nutrition get more out of them. It finally levels off as athletes inch towards the most a body can manage.</p>

<p>This already seems to be happening. According to Dr Denny female marathon runners have, in effect, reached their peak. In a 2010 study Geoffroy Berthelot, of France’s National Institute of Sport, showed that performance in 23 out of 36 track-and-field events has stagnated since 1993. The remaining 13 have seen only small increments.</p>

<p>Pool performance</p>

<p>In swimming, Dr Berthelot found that all 34 events have seen improvements since 2000, though this may have been aided by the now banned slick, full-body swimsuits which helped competitors in Beijing smash 22 world records. Before 2000, performance in 16 events had been becalmed, though not in the 400-metres individual medley, which may explain why China’s 16-year-old Ye Shiwen shaved a second off the world record and in the final leg stoked controversy by being quicker than the men’s medley champion. But Alan Nevill, of Wolverhampton University in Britain, reckons this is within the bounds of possibility for the 400-metres women’s freestyle: a proxy, albeit an imperfect one, for the last leg of the medley.</p>

<p>Drugs and technological tricks aside, ensuring that future Olympics live up to their motto of “faster, higher, stronger” may thus require some other performance-boosting tricks. Steve Haake, of Sheffield Hallam University in Britain, points to a notable blip in the figures for the 100-metre dash. In 1968 the average of the best times of the top 25 athletes was much better than trend. This, Dr Haake explains, is because those Olympic games were held in Mexico City. At an altitude of 2,240 metres the air there is a fifth thinner than at sea level, providing 20% less drag—a boon to sprinters who, unlike their endurance counterparts, run anaerobically, and so need not worry about the diminished supply of oxygen.</p>

<p>Eight of the 25 best times that year were recorded at the games, and most of the remaining 17 were at higher-than-usual altitudes where athletes prepared for the main event. The reduced drag may have helped Bob Beamon’s 8.9-metre long jump, in which the American added 55cm to the world record. Of that, 31cm was down to a tail wind combined with the altitude.</p>

<p>Statistics suggest that feats like those of Messrs Bolt and Beamon are increasingly improbable. But are they impossible? Peter Weyand, of Southern Methodist University in Texas, has shown that whereas the peak force which elite sprinters apply to the track is more than four times their body weight, they can squeeze even more out of their muscles. Dr Weyand found that the forces generated while athletes hopped on one leg as fast as they could on a high-speed treadmill were roughly twice as high as during running at top speed. This translated into 30% more ground force.</p>

<p>Since ground force is the main determinant of sprinting speed, Dr Weyand’s results imply that human muscles are capable of producing enough oomph to propel sprinters one-third faster than Mr Bolt’s 2009 record. The reason they have not is that in the normal, two-legged gait the foot is in contact with the ground for only around one-tenth of a second, 0.05 seconds less than when hopping. As a consequence, muscle fibres do not have enough time to contract to their full potential. Although tapping all this force while sprinting seems biomechanically inconceivable, there may be scope for slight alterations in training and gait, focused on increasing the peak power available to sprinters. For his part, Dr Denny would be thrilled to see any athlete breach his limits, but he isn’t putting any money on it.</p>

