<p>MAY is an anxious month for an MBA student. Exams over, this is the time to get down to the real business finding out whether a job exists at the end of the programme. Students should take cheer that the job market is better than it was last year, though it could hardly have been worse. But as companies emerge from recession it seems that many of them have decided to rip up their old recruitment policies.</p>

<p>In the past it was common for firms to indulge in large-scale recruitment programmes: hoovering up the most talented students from business schools en masse, often for indeterminate roles. Such behaviour is increasingly rare. Instead firms are returning to the basics, hiring MBAs only when specific positions need to be filled. This means that being among the best in class is no longer enough to guarantee a job. Firms are more interested than they once were in candidates' particular skills and past experience. This also means that business students are competing closely with skilled and experienced non-MBAs too.</p>

<p>This result is that the MBA—so long the natural choice for those looking to switch careers—is no longer seen as an instant ticket to a new vocation. Derek Walker, head of the careers service at Oxford's Saïd Business School, says that students who are graduating this year will have to show much more patience than their predecessors did. In the past MBAs could hope for what he calls the "classic triple jump": a change in function, role and location. Now students may have to accept that they will change only one of the three. Attaining the other two changes may instead depend on proving oneself for several years within a chosen firm.</p>

<p>This means managing students' expectations. Diane Morgan, of London Business School, says that the dilemma for business schools is how to be honest about students' prospects without dampening their enthusiasm. Many students, forced to think harder about the cost-benefit of an MBA, do appear sanguine about the new conditions. These days fewer MBA students believe themselves entitled to a stonkingly well-paid job at the end of a degree, she believes. Pragmatism is the order of the day. Many students had used redundancy money to help fund their studies and have moderated their hopes of what might come next. A survey from the Graduate Management Admissions Council, a business-school association, found that despite continued pressure on salaries and, in particular, bonuses, 52% of the most recent MBA graduates said their starting salary met their expectations.</p>

<p>Give the rest a chance</p>

<p>The other big change is in the type of company that is recruiting students. In the past, consulting and finance firms did by far the most hiring. The recession hit them both, but while recruitment by consultancies is almost back to the pre-recession level, finance positions have dried up.</p>

<p>So MBAs are looking for alternative employers, including unfashionable organisations that were neglected in the past. Britain's Royal Mail has started to recruit MBAs, for example.</p>

<p>Mr Walker sees advantages to this change. Although students may not earn as much as they would have done in finance, firms from other sectors are generally better at developing students' careers. He talks wistfully of people celebrating 25 years of service at Novartis, a pharmaceutical company, something he rarely sees at a bank.</p>

<p>But for these new recruiters, too, patience is required. Careers officers say that it takes time for a company to build a brand on campus. It takes time, too, for firms to build a successful young-professionals programme.</p>

<p>And for those students left unimpressed by the new choices, there is a further option. Business schools are reporting a huge increase in interest in entrepreneurship or working for early-stage companies. It may be more risky and possibly less financially rewarding, but Michelle Antonio, from Wharton Business School in Pennsylvania, says that her students feel they are pursuing something worthwhile.</p>

<p>Also in this MBA careers special</p>

<p>• MBAs five years on: Stalled</p>

<p>• Student diary: What happens when nothing goes to plan?</p>

<p>• Audio: Coffee dates, career switching and what lies in store for the class of 2010</p>

