<p>HOW Chinese is Hong Kong? Two recent issues have highlighted the territory’s contradictory attitudes toward the mainland. On August 22nd seven Hong Kongers belonging to the Action Committee for Defending the Diaoyu Islands returned to a heroes’ welcome. They had sailed their fishing boat to those barren rocks (known as the Senkakus by the Japanese, who administer them), and were detained briefly after landing there. The group’s supporters range from pro-Beijing front groups to radical democrats who abhor the Communist Party. Hong Kong’s new chief executive, Leung Chun-ying, applauded the seamen from a distance, as did some of his sharpest detractors. Defending hallowed soil from Japan is something that everyone can agree on.</p>

<p>Just hours earlier, however, the government was paddling back from a much less successful attempt at teaching patriotism. The education bureau said it would form a special committee “to allay public concern” over the city’s new Moral and National Education curriculum.</p>

<p>“National Education” has been around since 2003, when officials in Beijing—many of whom equate patriotism with supporting the Communist Party—began worrying in earnest about whether Hong Kongers were patriotic enough. (Although ruled by China since 1997, the former British colony enjoys its own political and legal system.)</p>

<p>What ignited recent fury was a textbook titled “The China Model” which was to be given to students in the autumn. Its sections on modern history are a crude rehash of mainland propaganda, omitting any mention of the Cultural Revolution or the Tiananmen Square protests, and extolling the virtues of one-party rule: “multiparty politics could victimise people, whereas concentrated political power creates a selfless government and stable society.”</p>

<p>The curriculum has been a blunder. Set alongside the Diaoyu debate, it has reminded Hong Kongers that it is possible to love China while loathing the Communist Party. A crucial round of elections to the Legislative Council, the territory’s version of a parliament, is due on September 9th. As the date approaches, none of the Communist Party’s local cheerleaders wants to be seen defending the education bureau’s misstep. Safer to hail victorious Chinese Olympians—visiting Hong Kong on August 24th—and patriotic rock-hopping fishermen.</p>

