<p>BRITAIN’S banks have seldom seemed in a sorrier state. Four years after the government partly nationalised two of the country’s biggest, Lloyds Banking Group and the Royal Bank of Scotland (RBS), the industry is sunk in scandal and big bits of it are drowning in red ink. American regulators are getting tough. At home, worries about weak banks starving small businesses of credit have prompted the government to propose setting up a state-backed lender.</p>

<p>Lloyds, Britain’s biggest retail bank when judged by its share of the domestic market, reported a pre-tax loss of £439m ($698m) in the first half of this year. RBS, in which the government has an 82% stake, is in a worse state. It posted a £1.5 billion loss—almost twice as much as a year earlier.</p>

<p>Yet the appearance of an industry at bay is misleading. A large portion of these big losses were incurred in racier parts of the business such as wholesale or investment banking. The boring retail bits are performing scandalously well.</p>

<p>The retail and commercial bank at RBS made an operating profit of more than £2 billion in the first six months of the year. The bank as a whole would be turning a handsome profit were it not weighed down by an ailing investment bank and by nonsensical accounting rules that force banks to take losses on their own debt when their credit ratings improve.</p>

<p>Lloyds would have swung back to profitability if it had not been obliged to set aside more than £1 billion to compensate customers to whom it had sold inappropriate insurance policies protecting their loan repayments. Its underlying business is reasonably healthy. And “if they managed to mis-sell that much insurance then their branch staff can’t be too bad at selling,” notes one industry consultant, waspishly.</p>

<p>The main reason for the surprising resilience of Britain’s domestic banking market is that competition has diminished sharply. Before its failure in 2007 Northern Rock was the country’s fifth-biggest mortgage- lender, with ambitions to become the third-biggest. At the peak of the housing bubble in 2007, the average interest rates it charged on mortgages were only about three-quarters of a percentage point higher than the price it paid to borrow. The collapse of Northern Rock and other small lenders has allowed the surviving mortgage-lenders to push up their margins. Lloyds, for instance, has a net-interest margin of more than 2% in its retail bank.</p>

<p>Investment analysts at Citigroup, an American bank, recently noted that over the longer term British banks should be generating hefty returns on equity—a measure of profitability—of 20% or more from their domestic business because of reduced competition. Their counterparts at Deutsche Bank reckon the returns could be well above 30% in mortgage lending, a mouthwatering number compared with the 10% or less that banks are reporting in areas such as investment banking.</p>

<p>Such returns are far juicier than retail banks are enjoying in many other rich countries. In America, for example, earnings have been crushed by tougher regulations and low interest rates, which usually narrow profit margins.</p>

<p>Britain’s banks still face daunting risks. Losses on loans would rise alarmingly if the economy were to contract sharply or official interest rates to rise. There is also not much funding available for lending to households and, in particular, small businesses (although the government is trying to make it more plentiful) forcing many banks to hold back from making potentially profitable loans. But barring a major mishap, the worst of the crisis may finally be behind them.</p>

