<p>ASTRONAUTS do not like to be called heroes. They point out that it takes hundreds of thousands of backroom engineers, mathematicians and technicians to make space flight possible. They are right, too: at the height of its pomp, in 1966, NASA was spending 4.4% of the American government’s budget, providing jobs for 400,000 people. It was those workers Neil Armstrong was thinking of when, as commander of Apollo 11, the mission that landed men on the moon on July 20th 1969, he emerged from the lunar module to talk of small steps for man and giant leaps for mankind.</p>

<p>The achievement of his crew, relayed live on television, held the world spellbound. On their return to Earth the astronauts were mobbed, with presidents, prime ministers and kings jostling to be seen with them. As the first man to walk on another world, Mr Armstrong received the lion’s share of the adulation. He knew he did not deserve it. He had never been chosen to be first, he would explain in his gently slow-spoken, Midwestern way; he had simply been chosen to command that particular flight. Besides, the popular image of the hard-charging astronaut braving mortal danger, as other men might brave a trip to the dentist, was exaggerated. “For heaven’s sake, I loathe danger,” he told one interviewer before his fateful flight. Done properly, he said, space flight ought to be no more perilous than mixing a milkshake.</p>

<p>Indeed, the notion of the “right stuff” possessed by the astronaut corps was never the full story. The symbol of the test-pilot school at Edwards Air Force Base in the Mojave desert, where Mr Armstrong spent years testing military jets, flying the X-15 at 4,000mph to the very edge of the atmosphere, is a slide rule over a stylised aircraft. In an address to America’s National Press Club in 2000, he described himself as “a white-socks, pocket-protector, nerdy engineer, born under the second law of thermodynamics, steeped in steam tables, in love with free-body diagrams, transformed by Laplace, and propelled by compressible flow.”</p>

<p>He had an engineer’s reserve, mixed with a natural shyness. Even among the other astronauts, not renowned for their excitability, he was known as the “Ice Commander”. Mike Collins, one of his crew-mates on the moon mission, mused that “Neil never transmits anything but the surface layer, and that only sparingly.” He once lost control of an unwieldy contraption nicknamed the Flying Bedstead that was designed to help astronauts train for the lunar landing. Ejecting only seconds before his craft hit the ground and exploded, he dusted himself off and coolly went back to his office for the rest of the day. There was work to be done.</p>

<p>That unflappability served him well during the lunar landing. The original landing area turned out to be full of large boulders, and so he had to take control from his spacecraft’s primitive computer and skim across the lunar surface on manual control, looking for somewhere suitable. By the time he found his spot, only 25 seconds of fuel remained in the tanks. But he had often landed the module in practice, he reflected, with 15 seconds’ fuel left.</p>

<p>His calm served him well back on Earth, too. The moon seemed to elevate him and his colleagues to the status of oracles, and people pressed them for their thoughts on everything from the future of the human species to the chances for world peace. Mr Armstrong smiled his bemused smile. He did not care to be known for “one piece of fireworks”, but for the ledger of his daily work.</p>

<p>Unlike some of his fellow astronauts (two of whom became senators), he chose a comparatively quiet retirement, teaching aeronautical engineering at the University of Cincinnati. He returned to NASA twice to serve on boards of enquiry, the first into the near-disaster of Apollo 13, the second into the disintegration of the space shuttle Challenger in 1986. He spent his final years on his farm in rural Ohio, not so far from the place where he had first made model aeroplanes and devoured every copy of Flight Trails magazine; but now he was flying gliders in his spare time, the closest that humans could come to being birds.</p>

<p>Earth’s beauty</p>

<p>Over half a century, the man who never admitted surprise was surprised to observe the fading of America’s space programme. The Apollo project was one of the mightiest achievements of the potent combination of big government and big science, but such enterprises came to seem alien as well as unaffordable. Mr Armstrong, who after his flight imagined bases all over the moon, sadly supposed that the public had lost interest when there was no more cold-war competition.</p>

<p>Yet the flights had one huge unintended consequence: they transformed attitudes towards Earth itself. He too had been astonished to see his own planet, “quite beautiful”, remote and very blue, covered with a white lace of clouds. His reserve, after all, was not limitless. One photograph showed him in the module after he and Buzz Aldrin had completed their moon-walk, kicking and jumping their way across the vast, sandy, silver surface towards the strangely close horizon. He is dressed in his spacesuit, sports a three-day beard, and is clearly exhausted. On his face is a grin of purest exhilaration.</p>

