<p>ALTHOUGH Nigeria has almost as many inhabitants as Brazil, it produces only 5% of the electricity. Many Nigerian leaders have tried to boost the state’s power supply, but many more have become rich by obstructing it, earning fees from private generation and stealing official funds meant for new power plants. When he was elected last year, President Goodluck Jonathan promised to make electricity reform his big thing, hoping to transform the lives of millions of Nigerians who have spent decades in the dark.</p>

<p>But the resignation of his power minister on August 28th over a conflict of interest has exposed the rot in a process that seemed to be running relatively smoothly. Bartholomew (“Barth”) Nnaji, a respected technocrat who had been minister of power since last year, was meant to sell six generating companies and 11 distribution companies. Months ago he declared that a firm in which he owns shares held in a trust was involved in the bidding. It is not unusual for Nigerian politicians to engage in business overseen by their office; what is unusual is for any of them to resign.</p>

<p>Mr Nnaji’s supporters say that opponents of privatisation belatedly and unfairly engineered his departure. “Nnaji was the best person for the job,” says an adviser at the presidential task-force on the reform of power. “But he was getting in the way of other interests.”</p>

<p>The minister had certainly made enemies. He took on trade unions opposed to mass job cuts. A key aspect of privatisation is unbundling the Power Holding Company of Nigeria, a bloated and ill-managed monopoly, with thousands of “ghost” workers on the payroll. Two-fifths of the staff are apparently listed as drivers. Mr Nnaji tried for months to negotiate redundancy terms, as otherwise serious investors are unlikely to bid. It remains to be seen whether the unions have won the battle. Privatisation may be delayed.</p>

<p>Mr Nnaji also warred with the vice-president, Namadi Sambo, who owns companies with interests in the public power sector, oversees the government’s national privatisation council and heads a programme to build ten new state power stations that Mr Nnaji hoped to privatise. This may have hastened his departure.</p>

<p>Worrying signs have also emerged over transparency. Watchdogs were at the last minute relegated from being active participants in evaluating bids to observers, says a consultant. Their role is important because firms may win bids with lofty promises but fail to get finance or honour their contracts. This has hampered past privatisations. The current list of bidders is longer than expected and includes many local firms. Preferred bidders may be announced next month.</p>

<p>According to the government, the power sector needs $10 billion of investment a year for at least a decade. Mr Nnaji’s resignation is troubling investors who feel he brought expertise to a process that had previously been paralysed by corruption. Watched by foreign development agencies, eligible bidders have so far been selected in a clean and efficient manner. When a bid from Nigeria’s richest tycoon, Aliko Dangote, arrived apparently minutes late, it was rejected.</p>

<p>Most important for investors, a new tariff system, which will see a gradual increase in electricity prices over the next two years, came into effect in June. It is meant to ensure profitability. President Jonathan imposed the new tariffs despite worries that they would spark mass protests. In January Nigeria came to a standstill when he removed fuel subsidies. He partially reinstated them. This time, taking no chances, he agreed to new electricity subsidies for the poorest households for at least two years. But he no longer has a high-profile power minister to hide behind.</p>

