<p>EVERY three months or so, employees of Japan Airlines (JAL), from the boss to pilots and ground staff, spend a day studying a little white book that is JAL’s turnaround manual. Some discuss it in department meetings every day. It sounds Maoist, but the prescriptions are cheerily Zen-like, reflecting the thinking of the man JAL credits as its saviour, Kazuo Inamori, an aged business guru. One of its mantras is: “Be thankful.” Indeed, JAL has a lot to be thankful for.</p>

<p>On September 10th JAL—lavishly supported by the government—at last emerged from its spectacular nose-dive into bankruptcy, pricing an initial public offering (IPO) at ¥663 billion ($8.5 billion), at the top of a range offered to investors. The price will make it more valuable than its national stablemate, All Nippon Airways (ANA), when it is relisted on September 19th, even though analysts say ANA has long been the better-managed airline. ANA has grumbled about the unfair advantages handed to its better-known rival.</p>

<p>In many ways, the turnaround highlights the pros and cons of government intervention. On the positive side, the airline’s return to profitability has been stunning. JAL was one of those blue-blooded Japanese firms that put prestige far above profit: before its bankruptcy in 2010 the company once owned the world’s biggest fleet of jumbo jets, many of which flew half-empty.</p>

<p>It has shed all its jumbos since then, slashed its number of routes, reduced staff by a third, persuaded its unionised pilots and staff to take big pay cuts, and slashed its pension payouts by up to half. As a consequence, the latest results show its operating profit margin has surged to 17%, from negative territory in 2008. That is higher than some of the most profit-hungry low-cost carriers, such as Ryanair (see chart). It has made JAL, for a while at least, one of the world’s most profitable airlines.</p>

<p>It is also one of the most pampered. The improvements come after a huge helping hand from the Enterprise Turnaround Initiative Corp (ETIC), which was funded by the government and Japan’s big banks, largely with JAL’s rescue in mind. The write-off of large numbers of planes (its fleet shrunk from 275 in 2007 to 215 last year) has slashed depreciation costs; excluding this benefit, the operating-profit margin would dwindle to nearer 13%, officials say. It has accumulated tax losses that can be fully carried forward until March 2019, which bolsters the bottom line.</p>

<p>Meanwhile, its balance-sheet has been scrubbed clean. According to Nicholas Cunningham of Macquarie, a bank, JAL received more than ¥500 billion in debt waivers as part of its recovery. The write-offs alone exceed the amount JAL has earmarked to buy 45 new Boeing 787 Dreamliners, he says, whereas ANA has to fork out the money to buy 55 of them. For its support, the government will receive a healthy payback. The IPO, the biggest in the world since the $16 billion flotation in May of Facebook, a social-networking site, will raise almost double the ¥350 billion that ETIC injected into JAL for its 96.5% stake in 2010.</p>

<p>Nor is JAL likely to suffer the ignominy of an immediate slump in the share price, as Facebook did after its IPO, analysts say. This is partly because it has sold itself cheap. Akira Funae of Citigroup, a bank, says that even stripping out the interest, tax and depreciation benefits, JAL’s share price as a ratio to earnings will be just under half that of ANA, and much lower than the global average.</p>

<p>Unlike Facebook, it can also count on the loyalty of its customers to prop up its stock. JAL gives investors coupons that they can use for cheap flights if they don’t dump their shares. This helps to explain why 70% of the IPO has been bought by individual investors.</p>

<p>From a customer’s point of view the most uplifting aspect of JAL’s recovery is that costs have been cut without blowing a hole in its reputation for service. On a recent flight between Tokyo and Seoul, the burden of economy class was leavened by a lunch of: seaweed pearls, salted dried kelp, rice flavoured with black rice vinegar, grilled chicken with Japanese pepper, horse mackerel, fishcake, spicy burdock, field mustard with sesame and, to round it off, a strawberry petit chou à la crème.</p>

<p>From an investor’s point of view, though, the fare may be less tasty. There are many reasons to fret that the government sold out at the peak of JAL’s profitability. Mr Funae says that bonus payments are returning to normal levels and salaries may soon have to rise, if only to keep up with the competition. The outlook for the global airline industry is weakening and, against that backdrop, ANA has more scope for cutting costs than JAL.</p>

<p>This year has seen the start of services by low-cost carriers in Japan. Though they are part-owned by JAL and ANA, competition may dent the high prices the full-service carriers have typically charged on domestic and short-haul international routes. New slots are also opening up at Tokyo’s Haneda and Narita airports, which may attract international competitors.</p>

<p>The biggest question for JAL is how it overcomes stagnation in its domestic market and takes more advantage of the boom in air traffic to and from the rest of Asia. The long-haul Dreamliner is part of that strategy: JAL is opening potentially lucrative new routes such as the one it already flies between Tokyo and Boston.</p>

<p>Like ANA, it could also benefit from—and help to stimulate—the surge in Japanese businesses that are moving manufacturing abroad. By offering more flights to Asia’s new economic hubs, it could encourage business travel to and from Japan. If that helps Japan Inc expand its horizons, Japan would have something to be grateful to JAL for, too.</p>

