<p>Spain will have an extremely tough time in 2012. A new government elected after we went to press in November 2011 looked likely to be led by Mariano Rajoy of the centre-right People's Party, victorious at his third attempt. Yet the new prime minister inherits a country that is far less confident than it was in March 2004, when Mr Rajoy first lost to the Socialists under José Luis Rodríguez Zapatero. It is also under continuing pressure from the bond markets. </p>

<p>In the two decades to 2009, most Spaniards became blithely accustomed to rising prosperity: steady growth, good wage increases and a sharp decline in joblessness. Mr Zapatero was careful not to upset any of this through an irresponsible spending spree. But he failed to pursue the structural reforms to labour and other markets that are needed to restore the economy's competitiveness. Instead, he indulged in social and cultural wars against Spanish conservatives and devoted much effort to placating Spain's autonomous but restive regions.</p>

<p>The global economic crisis and the troubles of the euro have hit Spain hard. Under pressure to show that his country was not in the same state as bailed-out Greece, Ireland and Portugal, Mr Zapatero belatedly converted to the cause of fiscal austerity and broader reform. But the new government has got to make up for lost time. The economy has crawled back from recession but growth will be extremely low. The fiscal situation is just about under control (the budget deficit should fall below 3.5% of GDP in 2013 or 2014 and the level of debt is below the euro-area average) and the constitution has been amended to set strict limits on future deficits. But the regions, which account for more than a third of public spending, may yet complicate the picture.</p>

<p>More worrying is the absence of obvious sources of growth after the bursting of Spain's property bubble. The country has lost competitiveness against Germany and even France; productivity growth remains lower than wage inflation; and the immigrant labour that poured in during the construction boom now pushes up joblessness. Indeed, unemployment, at around 22% for adults and a staggering 45% for people under 25, has reasserted itself as Spain's biggest single problem (see chart).</p>

<p>No wonder Spaniards have sympathy for los indignados, an inchoate movement of youths protesting about their gloomy prospects. Spanish unemployment is artificially high thanks in part to a big black market. But compared with other European countries the collective-bargaining system is too centralised, effective minimum wages too high, the tax wedge created by large social-security contributions too thick and protection for those on permanent contracts too strong. One worker in three is now on a temporary contract. Such a two-tier system of outsiders and insiders both undermines job security for outsiders and insulates insiders, which makes it harder to cut wages in difficult times.</p>

<p>The new government will face many other challenges, including trouble with regions in search of even more autonomy, notably Catalonia and the Basque country. But its most important opportunity is to end the scourge of high unemployment by throwing Spain's labour-market restrictions onto the bonfire. </p>

<p> </p>

<p>John Peet: Europe editor, The Economist</p>

