<p>WHEN the financial crisis hit, the G20, grouping together countries that produce more than 85% of the world's GDP, made all the right noises about trade. World leaders were determined not to repeat the mistakes of the 1930s, when protectionism led to economic disaster; and their apparent success in ensuring that global markets stayed open has been a rare glimmer of light in the economic gloom.</p>

<p>Yet even this optimism may be misplaced. As a report from the World Trade Organisation (WTO) warns this week, the barriers are creeping back up.</p>

<p>On the face of it, all seems well. The G20 continues to preach the virtues of free trade each time it meets, most recently in Los Cabos in Mexico. Despite the deep suspicions between them, trade between the two emerging giants, China and India, is booming (see article). Russia, the one jumbo emerging market that is not yet a member of the WTO, will join by July 23rd, after 19 years of accession talks; if the recent experience of China and Vietnam is any guide, foreign investment in Russia will jump as the market opens. Regional agreements are proliferating, too. In 2010 a trade deal covering close to 30% of the world's population—the China-ASEAN Free-Trade Area—was struck. The European Union, itself the biggest free-trade area in terms of value, made side deals with Colombia and Peru earlier this month. Bigger EU deals, with India, Japan and perhaps America, are in the pipeline.</p>

<p>And there is no doubt that trade has the potential to flourish in the years ahead. In a new long-run forecast published this week, HSBC predicts that world trade will grow by close to 90% over the next 15 years—advancing modestly at first, because of the euro crisis, then vigorously. In addition to top-down number-crunching, HSBC also looked at expectations from the bottom up. Views it gathered from thousands of small firms involved in imports and exports support the optimistic outlook.</p>

<p>A watchdog barks</p>

<p>But the WTO is worried. It detects a steady rise in barriers, despite the promises at G20 summits. The new restrictions range from higher tariffs to costly import licences and customs controls. Individual examples can seem trivial—new minimum prices for backpacks and prams in Argentina, for example, or new tariffs on lawn-mower-blades in South Africa—but the cumulative impact is significant. An increasingly popular method nowadays is to strangle traders not with high tariffs, which are easy to spot, but with red tape, which is not.</p>

<p>Governments often justify these steps as short-term remedies for particular problems. Subsidies for a hard-hit export sector, say, seem to make sense as a response to the global downturn. But barriers are easier to put in place than to remove, so the share of trade held back by protectionist measures tends to grow over time. The WTO's director-general, Pascal Lamy, also detects longer-run strategic decisions to distort markets in order to promote national industries.</p>

<p>Nor is the proliferation of regional trade agreements an entirely good thing. They have flourished, in part, because of the failure of the multilateral Doha trade round, which was launched back in 2001 and is going nowhere slowly. Regional deals can divert trade rather than create it. There are too many regional deals: Britain is a member of over 30. Although they do lower some barriers, most do nothing to tackle the highest tariffs. And each deal tends to enshrine the preferences of its largest member, making it harder to bring regional blocks together within a cohesive set of global trade rules.</p>

<p>Russia's entry into the WTO, at long last, is welcome, but its motives are uncertain. Hopes that the WTO will make it soften its protectionist policies seem naive, given that President Vladimir Putin is already trying to change the club's rules. Mr Putin wants to protect Russian industries from external competition, including by increasing subsidies to farmers.</p>

<p>The WTO should resist that, and keep sounding the alarm at signs of G20 backsliding. But Mr Lamy's outfit can do little about the biggest looming threat to free trade, which comes from the crisis in the euro zone. Until now the European Union's single market, though far from perfect, has been a shining example of a sustained and determined effort to bring trade barriers down and of the benefits that brings. The current crisis, if it leads to the break-up of the euro, could bring about a catastrophic break-up of the single market—repeating the mistakes of the 1930s after all. If ever there was a time to remember the dangers of protectionism, it is now.</p>

