<p>Human geneticists have reached a private crisis of conscience, and it will become public knowledge in 2010. The crisis has depressing health implications and alarming political ones. In a nutshell: the new genetics will reveal much less than hoped about how to cure disease, and much more than feared about human evolution and inequality, including genetic differences between classes, ethnicities and races.</p>

<p>About five years ago, genetics researchers became excited about new methods for “genome-wide association studies” (GWAS). We already knew from twin, family and adoption studies that all human traits are heritable: genetic differences explain much of the variation between individuals. We knew the genes were there; we just had to find them. Companies such as Illumina and Affymetrix produced DNA chips that allowed researchers to test up to 1m genetic variants for their statistical association with specific traits. America's National Institutes of Health and Britain's Wellcome Trust gave huge research grants for gene-hunting. Thousands of researchers jumped on the GWAS bandwagon. Lab groups formed and international research consortia congealed. The quantity of published GWAS research has soared.</p>

<p>In 2010, GWAS fever will reach its peak. Dozens of papers will report specific genes associated with almost every imaginable trait—intelligence, personality, religiosity, sexuality, longevity, economic risk-taking, consumer preferences, leisure interests and political attitudes. The data are already collected, with DNA samples from large populations already measured for these traits. It's just a matter of doing the statistics and writing up the papers for Nature Genetics. The gold rush is on throughout the leading behaviour-genetics centres in London, Amsterdam, Boston, Boulder and Brisbane.</p>

<p>GWAS researchers will, in public, continue trumpeting their successes to science journalists and Science magazine. They will reassure Big Pharma and the grant agencies that GWAS will identify the genes that explain most of the variation in heart disease, cancer, obesity, depression, schizophrenia, Alzheimer's and ageing itself. Those genes will illuminate the biochemical pathways underlying disease, which will yield new genetic tests and blockbuster drugs. Keep holding your breath for a golden age of health, happiness and longevity.</p>

<p>In private, though, the more thoughtful GWAS researchers are troubled. They hold small, discreet conferences on the “missing heritability” problem: if all these human traits are heritable, why are GWAS studies failing so often? The DNA chips should already have identified some important genes behind physical and mental health. They simply have not been delivering the goods.</p>

<p>Certainly, GWAS papers have reported a couple of hundred genetic variants that show statistically significant associations with a few traits. But the genes typically do not replicate across studies. Even when they do replicate, they never explain more than a tiny fraction of any interesting trait. In fact, classical Mendelian genetics based on family studies has identified far more disease-risk genes with larger effects than GWAS research has so far.</p>

<p>Why the failure? The missing heritability may reflect limitations of DNA-chip design: GWAS methods so far focus on relatively common genetic variants in regions of DNA that code for proteins. They under-sample rare variants and DNA regions translated into non-coding RNA, which seems to orchestrate most organic development in vertebrates. Or it may be that thousands of small mutations disrupt body and brain in different ways in different populations. At worst, each human trait may depend on hundreds of thousands of genetic variants that add up through gene-expression patterns of mind-numbing complexity.</p>

<p>Political science</p>

<p>We will know much more when it becomes possible to do cheap “resequencing”—which is really just “sequencing” a wider variety of individuals beyond the handful analysed for the Human Genome Project. Full sequencing means analysing all 3 billion base pairs of an individual's DNA rather than just a sample of 1m genetic variants as the DNA chips do. When sequencing costs drop within a few years below $1,000 per genome, researchers in Europe, China and India will start huge projects with vast sample sizes, sophisticated bioinformatics, diverse trait measures and detailed family structures. (American bioscience will prove too politically squeamish to fund such studies.) The missing heritability problem will surely be solved sooner or later.</p>

<p>The trouble is, the resequencing data will reveal much more about human evolutionary history and ethnic differences than they will about disease genes. Once enough DNA is analysed around the world, science will have a panoramic view of human genetic variation across races, ethnicities and regions. We will start reconstructing a detailed family tree that links all living humans, discovering many surprises about mis-attributed paternity and covert mating between classes, castes, regions and ethnicities.</p>

<p>We will also identify the many genes that create physical and mental differences across populations, and we will be able to estimate when those genes arose. Some of those differences probably occurred very recently, within recorded history. Gregory Cochran and Henry Harpending argued in “The 10,000 Year Explosion” that some human groups experienced a vastly accelerated rate of evolutionary change within the past few thousand years, benefiting from the new genetic diversity created within far larger populations, and in response to the new survival, social and reproductive challenges of agriculture, cities, divisions of labour and social classes. Others did not experience these changes until the past few hundred years when they were subject to contact, colonisation and, all too often, extermination.</p>

<p>If the shift from GWAS to sequencing studies finds evidence of such politically awkward and morally perplexing facts, we can expect the usual range of ideological reactions, including nationalistic retro-racism from conservatives and outraged denial from blank-slate liberals. The few who really understand the genetics will gain a more enlightened, live-and-let-live recognition of the biodiversity within our extraordinary species—including a clearer view of likely comparative advantages between the world's different economies.</p>

<p>Geoffrey Miller: evolutionary psychologist, University of New Mexico; author of “Spent: Sex, Evolution, and Consumer Behavior” (Viking)</p>

