<p>Paradoxically, one can make long-term predictions on the basis of the prevalence of forecasting errors. A system that is over-reliant on prediction (through leverage, like the banking system before the recent crisis), hence fragile to unforeseen “black swan” events, will eventually break into pieces. Although fragile bridges can take a long time to collapse, 25 years in the 21st century should be sufficient to make hidden risks salient: connectivity and operational leverage are making cultural and economic events cascade faster and deeper. Anything fragile today will be broken by then.</p>

<p>The great top-down nation-state will be only cosmetically alive, weakened by deficits, politicians' misalignment of interests and the magnification of errors by centralised systems. The pre-modernist robust model of city-states and statelings will prevail, with obsessive fiscal prudence. Currencies might still exist, but, after the disastrous experience of America's Federal Reserve, they will peg to some currency without a government, such as gold.</p>

<p>Companies that are currently large, debt-laden, listed on an exchange (hence “efficient”) and paying bonuses will be gone. Those that will survive will be the more black swan-resistant—smaller, family-owned, unlisted on exchanges and free of debt. There will be large companies then, but these will be new—and short-lived.</p>

<p>Most of the technologies that are now 25 years old or more will be around; almost all of the younger ones “providing efficiencies” will be gone, either supplanted by competing ones or progressively replaced by the more robust archaic ones. So the car, the plane, the bicycle, the voice-only telephone, the espresso machine and, luckily, the wall-to-wall bookshelf will still be with us.</p>

<p>The world will face severe biological and electronic pandemics, another gift from globalisation.</p>

<p>Religious practice will experience a revival, seen as a conveyor of robust heuristics, cultural values and rituals. Science will produce smaller and smaller gains in the non-linear domain, in spite of the enormous resources it will consume; instead it will start focusing on what it cannot—and should not—do. Finally, what is now called academic economics will be treated with the same disrespect that rigorous (and practical) minds currently have for Derrida-style post-modernist verbiage.</p>

<p>Nassim Taleb: professor of risk engineering at New York University; author of “The Bed of Procrustes: Philosophical and Practical Aphorisms” (Random House and Penguin, January 2011)</p>

