<p>THE most memorable incidents in earth-changing events are sometimes the most banal. In the rapidly spreading scandal of LIBOR (the London inter-bank offered rate) it is the very everydayness with which bank traders set about manipulating the most important figure in finance. They joked, or offered small favours. “Coffees will be coming your way,” promised one trader in exchange for a fiddled number. “Dude. I owe you big time!… I'm opening a bottle of Bollinger,” wrote another. One trader posted diary notes to himself so that he wouldn't forget to fiddle the numbers the next week. “Ask for High 6M Fix,” he entered in his calendar, as he might have put “Buy milk”.</p>

<p>What may still seem to many to be a parochial affair involving Barclays, a 300-year-old British bank, rigging an obscure number, is beginning to assume global significance. The number that the traders were toying with determines the prices that people and corporations around the world pay for loans or receive for their savings. It is used as a benchmark to set payments on about $800 trillion-worth of financial instruments, ranging from complex interest-rate derivatives to simple mortgages. The number determines the global flow of billions of dollars each year. Yet it turns out to have been flawed.</p>

<p>Over the past week damning evidence has emerged, in documents detailing a settlement between Barclays and regulators in America and Britain, that employees at the bank and at several other unnamed banks tried to rig the number time and again over a period of at least five years. And worse is likely to emerge. Investigations by regulators in several countries, including Canada, America, Japan, the EU, Switzerland and Britain, are looking into allegations that LIBOR and similar rates were rigged by large numbers of banks. Corporations and lawyers, too, are examining whether they can sue Barclays or other banks for harm they have suffered. That could cost the banking industry tens of billions of dollars. “This is the banking industry's tobacco moment,” says the chief executive of a multinational bank, referring to the lawsuits and settlements that cost America's tobacco industry more than $200 billion in 1998. “It's that big,” he says.</p>

<p>As many as 20 big banks have been named in various investigations or lawsuits alleging that LIBOR was rigged. The scandal also corrodes further what little remains of public trust in banks and those who run them.</p>

<p>Like many of the City's ways, LIBOR is something of an anachronism, a throwback to a time when many bankers within the Square Mile knew one another and when trust was more important than contract. For LIBOR, a borrowing rate is set daily by a panel of banks for ten currencies and for 15 maturities. The most important of these, three-month dollar LIBOR, is supposed to indicate what a bank would pay to borrow dollars for three months from other banks at 11am on the day it is set. The dollar rate is fixed each day by taking estimates from a panel, currently comprising 18 banks, of what they think they would have to pay to borrow if they needed money. The top four and bottom four estimates are then discarded, and LIBOR is the average of those left. The submissions of all the participants are published, along with each day's LIBOR fix.</p>

<p>In theory, LIBOR is supposed to be a pretty honest number because it is assumed, for a start, that banks play by the rules and give truthful estimates. The market is also sufficiently small that most banks are presumed to know what the others are doing. In reality, the system is rotten. First, it is based on banks' estimates, rather than the actual prices at which banks have lent to or borrowed from one another. “There is no reporting of transactions, no one really knows what's going on in the market,” says a former senior trader closely involved in setting LIBOR at a large bank. “You have this vast overhang of financial instruments that hang their own fixes off a rate that doesn't actually exist.”</p>

<p>A second problem is that those involved in setting the rates have often had every incentive to lie, since their banks stood to profit or lose money depending on the level at which LIBOR was set each day. Worse still, transparency in the mechanism of setting rates may well have exacerbated the tendency to lie, rather than suppressed it. Banks that were weak would not have wanted to signal that fact widely in markets by submitting honest estimates of the high price they would have to pay to borrow, if they could borrow at all.</p>

<p>In the case of Barclays, two very different sorts of rate fiddling have emerged. The first sort, and the one that has raised the most ire, involved groups of derivatives traders at Barclays and several other unnamed banks trying to influence the final LIBOR fixing to increase profits (or reduce losses) on their derivative exposures. The sums involved might have been huge. Barclays was a leading trader of these sorts of derivatives, and even relatively small moves in the final value of LIBOR could have resulted in daily profits or losses worth millions of dollars. In 2007, for instance, the loss (or gain) that Barclays stood to make from normal moves in interest rates over any given day was £20m ($40m at the time). In settlements with the Financial Services Authority (FSA) in Britain and America's Department of Justice, Barclays accepted that its traders had manipulated rates on hundreds of occasions. Risibly, Bob Diamond, its chief executive, who resigned on July 3rd as a result of the scandal (see article), retorted in a memo to staff that “on the majority of days, no requests were made at all” to manipulate the rate. This was rather like an adulterer saying that he was faithful on most days.</p>

<p>Barclays has tried its best to present these incidents as the actions of a few rogue traders. Yet the brazenness with which employees on various Barclays trading floors colluded, both with one another and with traders from other banks, suggests that this sort of behaviour was, if not widespread, at least widely tolerated. Traders happily put in writing requests that were either illegal or, at the very least, morally questionable. In one instance a trader would regularly shout out to colleagues that he was trying to manipulate the rate to a particular level, to check whether they had any conflicting requests.</p>

<p>The FSA has identified price-rigging dating back to 2005, yet some current and former traders say that problems go back much further than that. “Fifteen years ago the word was that LIBOR was being rigged,” says one industry veteran closely involved in the LIBOR process. “It was one of those well kept secrets, but the regulator was asleep, the Bank of England didn't care and…[the banks participating were] happy with the reference prices.” Says another: “Going back to the late 1980s, when I was a trader, you saw some pretty odd fixings…With traders, if you don't actually nail it down, they'll steal it.”</p>

<p>Galling as the revelations are of traders trying to manipulate rates for personal gain, the actual harm done would probably have paled in comparison with the subsequent misconduct of the banks. Traders acting at one bank, or even with the clubby co-operation of counterparts at rival banks, would have been able to move the final LIBOR rate by only one or two hundredths of a percentage point (or one to two basis points). For the decade or so before the financial crisis in 2007, LIBOR traded in a relatively tight band with alternative market measures of funding costs. Moreover, this was a period in which banks and the global economy were awash with money, and borrowing costs for banks and companies were low.</p>

<p>“Clean in principle”</p>

<p>Yet a second sort of LIBOR-rigging has also emerged in the Barclays settlement. Barclays and, apparently, many other banks submitted dishonestly low estimates of bank borrowing costs over at least two years, including during the depths of the financial crisis. In terms of the scale of manipulation, this appears to have been far more egregious—at least in terms of the numbers. Almost all the banks in the LIBOR panels were submitting rates that may have been 30-40 basis points too low on average. That could create the biggest liabilities for the banks involved (although there is also a twist in this part of the story involving the regulators).</p>

<p>As the financial crisis began in the middle of 2007, credit markets for banks started to freeze up. Banks began to suffer losses on their holdings of toxic securities relating to American subprime mortgages. With unexploded bombs littering the banking system, banks were reluctant to lend to one another, leading to shortages of funding system-wide. This only intensified in late 2007 when Northern Rock, a British mortgage lender, experienced a bank run that started in the money markets. It soon had to be taken over by the state. In these febrile market conditions, with almost no interbank lending taking place, there were little real data to use as a basis when submitting LIBOR. Barclays maintains that it tried to post honest assessments in its LIBOR submissions, but found that it was constantly above the submissions of rival banks, including some that were unmistakably weaker.</p>

<p>At the time, questions were asked about the financial health of Barclays because its LIBOR submissions were higher. Back then, Barclays insiders said they were posting numbers that were honest while others were fiddling theirs, citing examples of banks that were trying to get funding in money markets at rates that were 30 basis points higher than those they were submitting for LIBOR.</p>

<p>This version of events has turned out to be only partly true. In its settlement with regulators, Barclays owned up to massaging down its own LIBOR submissions so that they were more or less in line with those of their rivals. It instructed its money-markets team to submit numbers that were high enough to be in the top four, and thus discarded from the calculation, but not so high as to draw attention to the bank (see chart 1). “I would sort of express us maybe as not clean, but clean in principle,” one Barclays manager apparently said in a call to the FSA at the time.</p>

<p>Confounding the issue is the question of whether Barclays had, or thought it had, the tacit support of both its regulator and the Bank of England (BoE). In notes taken by Mr Diamond, then the head of the investment-banking division of Barclays, of a call with Paul Tucker, then a senior official at the BoE, Mr Diamond recorded what was interpreted by some in the bank as a nudge and a wink from the central bank to fudge the numbers (see article). The next day the Barclays submissions to LIBOR were lower. This could be a crucial part of the bank's defence.</p>

<p>The allegation by Barclays that some banks seemed to be fiddling their data would appear to be supported by the data themselves. Over the period of the financial crisis, the estimates of its borrowing costs submitted by Barclays were generally among the top four in the LIBOR panel (see chart 2). Those consistently among the lowest four were some of the soundest banks in the world, with rock solid balance-sheets, such as JPMorgan Chase and HSBC. However, among banks regularly submitting much lower borrowing costs than Barclays were banks that subsequently lost the confidence of markets and had to be bailed out. In Britain these included Royal Bank of Scotland (RBS) and HBOS.</p>

<p>The tobacco moment</p>

<p>Regulators around the world have woken up, however belatedly, to the possibility that these vital markets may have been rigged by a large number of banks. The list of institutions that have said they are either co-operating with investigations or being questioned includes many of the world's biggest banks. Among those that have disclosed their involvement are Citigroup, Deutsche Bank, HSBC, JPMorgan Chase, RBS and UBS.</p>

<p>Court documents filed by Canada's Competition Bureau have also aired allegations by traders at one unnamed bank, which has applied for immunity, that it had tried to influence some LIBOR rates in co-operation with some employees of Citigroup, Deutsche Bank, HSBC, ICAP, JPMorgan Chase and RBS. It is not clear whether employees of these banks actually co-operated or, if they did, whether they succeeded in manipulating rates.</p>

<p>Continental Europe is focusing on cartel effects rather than digging into the internal culture of banks. Separate investigations, by the European Commission and the Swiss authorities, focus on the possible effects of inter-bank rate manipulation on end users. Last October European Commission officials raided the offices of banks and other companies involved in trading derivatives based on EURIBOR (the euro inter-bank offered rate). The Swiss competition commission launched an investigation in February, prompted by an “application for leniency” by UBS, into possible adverse effects on Swiss clients and companies of alleged manipulation of LIBOR and TIBOR (the Tokyo inter-bank offered rate) by the two Swiss and ten other international banks and “other financial intermediaries”.</p>

<p>The regulatory machinery will grind slowly. Investigators are unlikely to produce new evidence against other banks for a few months yet. Slower still will be the progress of civil claims. Actions representing a huge variety of plaintiffs have been launched. Among the claimants are investors in savings rates or bonds linked to LIBOR, those buying derivatives priced off it, and those who dealt directly with banks involved in setting LIBOR.</p>

<p>Deciding a figure for the potential liability facing banks is tough, partly because the cases will be testing new areas of the law such as whether, for instance, an Australian firm that took out an interest-rate swap with a local bank should be able to sue a British or American bank involved in setting LIBOR, even if the firm had no direct dealings with the bank. The extent of the banks' liability may well depend on whether regulators press them to pay compensation or, conversely, offer banks some protection because of worries that the sums involved may be so large as to need yet more bail-outs, according to one senior London lawyer.</p>

<p>A particular worry for banks is that they face an asymmetric risk because they stand in the middle of many transactions. For each of their clients who may have lost out if LIBOR was manipulated, another will probably have gained. Yet banks will be sued only by those who have lost, and will be unable to claim back the unjust gains made by some of their other customers. Lawyers acting for corporations or other banks say their clients are also considering whether they can walk away from contracts with banks such as long-term derivatives priced off LIBOR.</p>

<p>The revelations also raise difficult questions for regulators. Mr Tucker's involvement in the Barclays affair may harm his prospects of being appointed governor of the Bank of England, although he may well have a benign explanation for his comments (he is due to appear before parliament soon).</p>

<p>Another issue is the conflict central banks face, in times of systemic banking crises, between maintaining financial stability and allowing markets to operate transparently. Whether the BoE instructed Barclays to lower its submissions or not, regulators had a pretty clear motive for wanting lower LIBOR: British banks, in effect, were being shut out of the markets. The two hardest-hit banks, RBS and HBOS, were both far too big to fail, and higher LIBOR rates would have made the regulators' job of supporting them more difficult.</p>

<p>This highlights a deeper question: what is the right level of involvement in influencing or regulating market interest rates, in a crisis, by those responsible for financial stability? Central banks get a slew of sensitive information from banks which they rightly do not want to make public. Data on deposit outflows at banks could trigger unnecessary runs, for example. Yet LIBOR is a measure of market rates, not those picked by policymakers.</p>

<p>Reform club</p>

<p>Two big changes are needed. The first is to base the rate on actual lending data where possible. Some markets are thinly traded, though, and so some hypothetical or expected rates may need to be used to create a complete set of benchmarks. So a second big change is needed. Because banks have an incentive to influence LIBOR, a new system needs to explicitly promote truth-telling and reduce the possibilities for co-ordination of quotes.</p>

<p>Ideas for how to do this are starting to appear. Rosa Abrantes-Metz of NYU's Stern School of Business was one of a group of academics who, in 2009, raised the alarm that something fishy was going on with LIBOR. One simple change, she proposes, would be significantly to raise the number of banks in the panel. The theoretical changes needed to repair LIBOR are not difficult, but there are practical challenges to reform. The thousands of contracts that use it as a point of reference may need to be changed. Moreover, the real obstacle to change is not a lack of good ideas, but a lack of will by the banks involved to overturn a system that has served most of them rather well. With lawsuits and prosecutions gathering pace, those involved in setting the key rate in finance need to get moving. Adding a calendar note to “Fix LIBOR” just won't do.</p>

