<p>Medieval scholastics are reputed to have enjoyed debating how many angels you can fit on the head of a pin. The equivalent debate for modern diplomats is what number you should place after the letter G.</p>

<p>At present, a number of groups are jostling to be the pre-eminent forum for discussions between world leaders. The G20 ended 2009 by in effect replacing the old G8. But that is not the end of the matter. In 2010 the G20 will face a new challenger—the G2. To confuse matters further, lobbies will emerge advocating the formation of a G13 and a G3. It would be foolish to expect the debate to be resolved definitively. But the likeliest outcome is that the G20 summit of world leaders will further establish its position as the world's most important talking shop. Attempts to divert the real decisions to a G2 made up of just the United States and China will not succeed. The G8, a largely Western grouping, will continue its rapid decline into irrelevance. And the G13 will not get off the ground. (As for the G77—don't even ask.)</p>

<p>The formation of the G20 group of world leaders is likely to be the most lasting institutional consequence of the global financial meltdown of 2008. Long before that drama, it was a commonplace of international diplomacy that the big institutions of international governance, such as the UN Security Council and the G8 (that is, the G7 group of rich countries plus Russia), no longer matched the realities of international power.</p>

<p>However, it took a global economic crisis to force change. The G20 had already been formed for finance ministers in response to the Asian economic crisis of the late 1990s. Crucially, its members included the giant emerging economies—China, India and Brazil—and together accounted for 85% of world output. Because the subject matter for the G20 is exclusively economic, its members can avoid tricky debates about politics.</p>

<p>The success of the G20 since its first summit in Washington, DC, in November 2008 has surprised many sceptics. It is true that some of the group's initial promises—to forswear all further acts of protectionism, for example—were broken. But at the second G20 summit in London the assembled leaders made it clear that they could work together, committing themselves to a global fiscal stimulus and an increase in resources for the IMF. The summit marked a turning-point in investor and business confidence. And at the Pittsburgh summit in September 2009 it was announced that the G20 would replace the G8 as the main body for the discussion and co-ordination of global economic policy; the older group will simply become a caucus within the G20.</p>

<p>Inevitably, however, the G20 also has flaws, which may become more evident at its next meetings, in Canada in June and South Korea in November. The group's virtue—its size—is also its problem. In Pittsburgh, there were in fact 33 leaders around the table, once you included the heads of various international and regional organisations, such as the World Bank and ASEAN.</p>

<p>The battle of the G-spots</p>

<p>Some lament that, as a result, the G20 is threatening to turn into a mini United Nations. Hence the talk of cutting the group down to size again, with a G13: the G8 plus China, India, South Africa, Brazil and Mexico. But any such move would offend some important G20 members, and so probably create as many headaches as it solved. Besides, the G20 has the distinct advantage of actually existing already.</p>

<p>A more radical solution would be to opt for a G2 of China and America. Most of the really big international issues—from climate change to global economic imbalances, currency management and nuclear non-proliferation—will ultimately depend above all on agreement between the world's two largest economies. The institutional framework for this dialogue already exists. In 2009 the regular economic summits between China and America were renamed as a “Strategic and Economic Dialogue”—signalling the formal broadening of the agenda, beyond purely economic issues.</p>

<p>But the G2 is unlikely to become the world's most important international forum in 2010. For different reasons, it currently suits neither America nor China to elevate the status of the G2.</p>

<p>The Chinese have benefited from a relative shift in power, following the global economic crisis. But they know that, in most respects, this is still far from being a dialogue of equals. The United States is a much richer country than China, with a larger and more sophisticated economy and a global military reach. The Americans have their own reasons not to want to elevate the status of the G2. American officials believe that it makes sense economically and politically to include other major democracies, such as the European Union and Japan, in discussions with China. EU officials are already talking hopefully of forming a G3, with China and America. But this idea is premature.</p>

<p>For all these reasons, it will be the G20, rather than the G2 or G3, that wins the battle of the G-spots in 2010.</p>

<p>Gideon Rachman: chief foreign-affairs columnist, Financial Times</p>

