<p>NOT long ago wearing a uniform around an average town in Germany could get you beaten up; and even today it draws frowns, says Jan Ströhmer, a naval commander in Kiel. That is because many Germans, at least in the former West, have since the second world war been militantly pacifist. In America signs vowing that “We support our troops” adorn porches and cars. In Germany the most striking thing about the army is how invisible it is.</p>

<p>It has been 67 years since the war; 57 years since West Germany was allowed to rebuild a defensive army, the Bundeswehr, encouraged by the allied victors, because of the Cold War; and 22 years since reunification with East Germany and the collapse of the Soviet bloc. The end of the Cold War not only eliminated the ostensible enemy, and thus one of the raisons d’être for the old Bundeswehr, but also required absorbing the East German army. In the years since, Germans and their allies have occasionally talked about “normalisation”. And yet little about Germany’s army seems normal.</p>

<p>Germany nowadays joins its allies in sending troops to trouble spots such as Kosovo or Afghanistan. Last year it ended the draft in favour of an all-volunteer army like America’s. It is also undertaking a big reform of the Bundeswehr, which consists largely of shrinking the army from 250,000 soldiers in 2010, when the reform began, to about 185,000 by 2017, to save money. But beyond agreeing that the army should cost less, says Klaus Naumann, a military historian in Hamburg, there is no consensus, not even a serious debate, on what the Bundeswehr is for.</p>

<p>This is why almost any new idea is automatically a political tinderbox. In August, for example, Germany’s constitutional court reversed an earlier ruling and said that the Bundeswehr could, in “exceptional situations of catastrophic degree” be deployed within Germany. The entire cabinet would have to approve such action, the court added. Nonetheless, there were howls of protest. Was not a primary lesson of the past, from Prussia to Weimar and the Third Reich, that the army must never show force inside Germany?</p>

<p>One way of understanding Germany’s army is that it is a new type of institution, created not so much to wage wars but to atone for the past and make its repeat impossible. Thus the guiding principle of the Bundeswehr is “Innere Führung”. A loose translation might be “moral leadership”, though Thomas de Maizière, Germany’s defence minister, says that this does not do the concept justice.</p>

<p>As Mr de Maizière describes it, the idea is, first, that soldiers, unlike their Prussian or Nazi predecessors, remain full citizens who vote and speak their minds freely. This ensures that the army can never again become “a state within a state”. Second, he says, each individual soldier “is not only allowed, but obliged to disobey any order he or she feels might violate human dignity, which is probably unique in the world.”</p>

<p>The Bundeswehr reinforces this message wherever it can. A big part of the defence ministry, for example, is located in the Bendlerblock, the complex where officers around Claus von Stauffenberg plotted to assassinate Adolf Hitler, and in whose courtyard five of them, including Stauffenberg, were executed during the night after their attempt failed on July 20th, 1944. Part of the block is today a museum and memorial to German resistance to Nazism.</p>

<p>Arms and the men</p>

<p>Soldiers take their oaths either in the Bendlerblock or in front of parliament. No other country would choose a site famous for an act of “treason” as a reminder of the highest moral duty, says Christian Mölling of the German Institute for International and Security Affairs in Berlin.</p>

<p>Cynics counter that Germany is no more moral than anybody else, and contributes to plenty of military killing through its arms exports. Germany sells more weapons than any country except America and Russia. Arms used to go only to allied and stable countries, but tanks, for example, are now also sold to Saudi Arabia, and possibly Qatar and Indonesia.</p>

<p>Nonetheless, there is a lot to be proud of. This is what Joachim Gauck, Germany’s president and a former East German, had in mind when he addressed military leaders in Hamburg this summer. Until his 50th year, for two-thirds of his life, Mr Gauck said, the army was for him, living in a Communist dictatorship, something that served a party and threatened the people (even though it was named the “People’s Army”). But he has since learned to see the army of the new Germany as a guarantor of liberty, and wants other Germans to think of it that way, too.</p>

<p>That is a lot to ask of civilians, soldiers and politicians in a country that still seems traumatised by its past. Mr Naumann says that support for any foreign mission evaporates as soon as there is violence, whether it is Germans or others doing the shooting. He adds that newfangled and more vague missions abroad, far beyond the borders of NATO, combined with the ethical demands of Innere Führung, require young soldiers, in effect, to be “diplomats in uniform.” How do you train for that?</p>

<p>Above all, says Mr de Maizière, for the first time in its history, Germany is nowadays surrounded entirely by friends. The Bundeswehr was founded on the premise that NATO would defend Germany, and Germany would participate in that defence. Now Germans must accept that they sometimes have to defend others. This is not easy for militant pacifists. But as Mr Gauck points out, in a country that was liberated in 1945 by foreign soldiers it, too, is part of learning from the past.</p>

