<p>COLOURLESS, ODOURLESS, LIGHTER than air. Natural gas may not have much impact on the senses, but as a source of heat and power it is transforming energy markets. Around 100AD Plutarch, a Graeco-Roman poet, noted the “eternal fires” in what is now Iraq. They were probably methane gas seeping out of the ground, ignited by lightning. Those eternal fires are now proliferating. An unexpected boom in shale gas that has taken off in America may well spread elsewhere and will add massively to global gas supplies.</p>

<p>Shale gas—an “unconventional” source of methane, like coal-bed gas (in coal seams) and tight gas (trapped in rock formations)—has rapidly transformed America’s energy outlook. At the same time discoveries of vast reserves of conventional gas from traditional wells have pushed up known reserves around the world. Gas is the only fossil fuel set to increase its share of energy demand in the years to come.</p>

<p>For a long time it was regarded as oil’s poor relation. In the late 18th century William Murdoch, a Scottish engineer, used it to light his house, but it did not catch on until some decades later when it became popular for illuminating homes and streets, replacing flickering candles. Commercial exploitation of gas and oil began around the same time, yet gas remained a niche product for lighting. And despite its rapid rise in recent years, it will still lag oil as a source of energy by 2035, according to the International Energy Agency (IEA), a rich-world energy club—and overtake coal by then only if the new gas reserves are fully exploited.</p>

<p>The trouble with gas is that it is difficult and expensive to transport. That used to be true of oil too, but since the development of supertankers in the 1960s it can be shifted relatively cheaply to find a customer in the world market. Gas needs a ready buyer and a way of delivering it.</p>

<p>A priceless commodity</p>

<p>Because of those hefty transport costs, gas does not behave like a commodity. Only one-third of all gas is traded across borders, compared with two-thirds of oil. Other commodities fetch roughly the same price the world over, but gas has no global price. In America, as well as in Britain and Australia, it is traded freely and prices are set through competition. In continental Europe traded gas markets are gaining a foothold, but most gas is delivered through pipelines and sold on long-term contracts linked to the price of oil, for which it used to be seen as a substitute. Gas-poor Asia relies heavily on imports of liquefied natural gas (LNG). “Stranded gas”, too far from its markets to go down a pipe, can be turned into a liquid by cooling it to -162°C, shipped in specialist tankers and turned back into gas at its destination. But the huge plants needed to do the job at both ends are very costly.</p>

<p>Since gas prices in different parts of the world are set by quite different mechanisms, they vary wildly across the globe. In America, where shale gas is whooshing out of the ground, they recently fell to a ten-year low. In Asia they can be ten times the American level.</p>

<p>Gas all over</p>

<p>Global reserves have been steadily increasing for at least 30 years. According to a report from the Massachusetts Institute of Technology (MIT), published last year, world production has grown significantly too, rising by two-fifths between 1990 and 2009, twice as fast as that of oil. Only half a decade ago it looked as though the world might have only 50 or 60 years-worth of gas. Now shale and other unconventional as well as new conventional gas finds have increased that period to 200 years or more, by some estimates.</p>

<p>The unconventional-gas bonanza has roughly doubled the gas resource base, a measure of the total gas in the ground rather than what might be economically recoverable. In 2009 the IEA estimated the “long-term global recoverable gas resource base” at 850 trillion cubic metres (tcm), against 400tcm only a year earlier. The main reason for the rethink was shale gas and other unconventionals. Not just America but parts of Europe, China, Argentina, Brazil, Mexico, Canada and several African countries, among others, sit atop as yet unknown quantities of gas that could transform their energy outlook.</p>

<p>Better technology has helped, and so has the high oil price. The spiralling price of crude has caused oil companies to search even harder for it. But before a test well has been drilled, it is near-impossible to be sure whether the geological idiosyncrasies that excite oilmen will yield either oil or gas (or sometimes both, and often nothing). Of late, big oil companies have found plenty of gas.</p>

<p>Not only have breakthroughs in technology opened up America’s shale beds, but advances in drilling in very deep water have dramatically changed exploration in the sea. Australia will emerge as a gas superpower as it begins to deliver large quantities of LNG from offshore fields. And better technology and global warming is unlocking the Arctic’s natural bounty.</p>

<p>But there are reservations. Last year the IEA published a report entitled, “Are We Entering a Golden Age of Gas?” The question mark reflects the constraints that public disquiet about shale gas might put on its development. That is one reason why Fatih Birol, the IEA’s chief economist, is far from certain that America’s shale boom can be replicated elsewhere.</p>

<p>In the most promising scenario, if shale development goes full steam ahead, the IEA reckons that the share of gas in the global energy mix will rise from 21% today to 25% in 2035. That may not sound much of an increase, but over that period total global consumption will grow spectacularly. If the obstacles can be overcome, more gas and lower prices will mean a rise of 50% in global demand for gas between 2010 and 2035, according to the IEA.</p>

<p>What has made gas so exciting is not just the steep rise in supply but also the wide range of uses for it. It is a flexible fuel, capable of heating homes, fuelling industrial boilers and providing feedstock for the petrochemicals industry, where it is turned into plastics, fertiliser and other useful stuff. It is also making small but significant progress as a fuel for lorries and buses.</p>

<p>But the biggest advances have been in power generation. A technological breakthrough, the combined-cycle gas turbine, a spin-off from the aviation industry, has transformed the economics of the industry. Not only has it made it cheaper to generate electricity from gas, but the process releases up to 50% less carbon dioxide than does coal. As governments strive to cut greenhouse-gas emissions, replacing coal with gas will bring fairly swift results. Already the share of gas in the overall energy mix, which had remained at 16% from the late 1960s to the 1990s, has risen to 21%.</p>

<p>Gas power stations are a “low-regret” option, according to Michael Stoppard of IHS CERA, a research firm. They are relatively cheap to build, beating nuclear power hands down in terms of capital costs, and in most cases they are also less expensive than renewables. The EU hopes that by 2050 some 97% of power generation will come from renewables, but gas power stations are likely to be needed for decades yet to provide flexibility and security. And if gas is cheap enough and techniques such as carbon capture and storage can be developed to make commercial sense, gas could thrive for much longer even in a world that had radically cut carbon emissions.</p>

<p>Except in America, though, gas is currently expensive, and shifting it is likely to remain costly. Gas markets are regional. The stuff is mainly delivered down pipelines that stretch across countries and even continents, but not between them. Pipelines cost million of dollars a kilometre to build. The business model of developing a gasfield has been to find buyers and lock them into long-term contracts to ensure that the costs of developing and delivering the gas will be paid back. The alternative is to ship the gas in liquid form, as LNG. But projects to liquefy gas also require huge investments, and often finding long-term buyers too.</p>

<p>Well oiled</p>

<p>Historical factors have led to another anomaly: much of the gas traded across borders is sold at prices linked to those of crude oil. When gas was first brought to market as a commercial fuel in the 1960s, as an alternative to home heating oil, it made sense to price it against a substitute. But there was also a more subtle reason. Oil was used as an independent price arbiter for Dutch gas in the 1960s and then for Algerian and Norwegian gas in the 1970s because neither side could influence the supply and demand for it. The system persisted as Russian gas came to Europe in the late 1970s. But the economics have changed, and valuing one commodity in terms of another now seems bizarre.</p>

<p>Britain has had competition based on supply and demand since the deregulation of the energy industry in the 1990s. The fuel is traded at the National Balancing Point, a virtual hub. Similar arrangements are now spreading across north-western Europe as the European Union is switching to hub-based gas trading at the virtual Title Transfer Facility (TTF), as well as at Zeebrugge in Belgium and NetConnect Germany (NCG) and Gaspool in Germany. The model is America’s Henry Hub in Louisiana, where nine interstate gas pipelines meet and from where the gas is distributed to buyers, setting a benchmark for prices across America.</p>

<p>A more competitive market the world over would doubtless make gas cheaper by breaking the link with oil, but that will be difficult to bring about. Gazprom, Russia’s huge state-run gas producer and supplier of 25% of Europe’s gas, is strongly opposed to dropping oil indexation. A tussle is under way between it and the continent’s big buyers. Some pundits say that gas must eventually become a global fungible product like oil, with regional price differences closing as more gas is shifted in the form of LNG, draining gluts and making up shortfalls in regional production in North America, Europe and Asia. But others reckon it will never happen.</p>

<p>Gas producers are naturally happy with the high prices resulting from oil indexation, arguing that without them the economics of big gas projects would never work. But Rick Smead of Navigant, a consultancy, thinks there are good reasons for all concerned to want competitive gas prices. He points out that they would reduce regional price volatility and provide gas producers with a broad and flexible market instead of having to rely on a single consumer at the end of a pipeline. That should offer an incentive to make the huge investments required.</p>

<p>If the “shale gale” blowing through America can be replicated worldwide, the huge surpluses it would bring could hasten the advent of a global market. Just as the 20th century was the age of oil, the 21st could prove to be the century of gas.</p>

