<p>AMERICAN presidents have had Cadillacs or Lincolns as official limousines since Franklin Roosevelt, who had one of each—his Cadillac was a bulletproof one, confiscated from Al Capone. But despite recent attempts to revive them, the two luxury brands' best years are distant dots in their rear-view mirrors. In 1990 around 250,000 of each brand were sold. Last year GM sold 152,390 Cadillacs, up almost 4% on 2010, while Ford's sales of Lincolns slipped a bit to just 85,643.</p>

<p>Cadillac got into Webster's dictionary as a synonym for “the best”, but for years now more American buyers have reckoned that a BMW, Mercedes or Lexus is better. European motorists have spurned GM's decades-long efforts to interest them in Cadillacs. However, if there is one place that now has lots of rich people who appreciate big, blingy, get-outta-my-way motors, it is China. That is why GM is about to start producing its new Cadillac XTS (pictured), a big sedan to compete with BMW's 7-Series, in a factory in Shanghai. Later this year Cadillac will launch another new model on the Chinese market, the sporty ATS, a rival to BMW's 3-Series.</p>

<p>China's new rich are gorging on luxury (see article). Last year they bought about 30,000 Cadillacs, up 73% from 2010, although BMW was way ahead with Chinese sales of 217,000. Just as Chinese sales revived the mid-market Buick brand, GM's plan is that Cadillac's increasing success there will improve that brand's economies of scale, allowing it to invest in a broader, more lavishly equipped range. Speaking at the Beijing motor show last month, GM's boss, Dan Akerson, promised to follow the XTS and ATS with at least one new product a year, and talked of selling 180,000 Caddys annually in China within five years.</p>

<p>If Cadillac is belatedly joining its European rivals in the Chinese gold rush, where is Lincoln? It did not have a single car at the Beijing show. Ford executives said they needed to concentrate on reviving the brand in America before they could consider launching it elsewhere. But Lincoln's weak sales at home have brought back speculation that Ford might scrap the brand altogether. Its fate may hang on the success of a new version of its MKZ model, to be launched next year. Its designer, Max Wolff, persuaded Ford executives to go for a radical restyling. The new car has a retractable all-glass roof, and the classic Lincoln “waterfall” front grille has been stretched into something Mr Wolff compares to an eagle's open wings.</p>

<p>Reviving a car brand whose average buyer is 65 years old will not be easy. Ford's modest hope for the MKZ is to bring that average down to, ooh, 57. Joe Philippi of Auto Trends Consulting worries that whereas Cadillac seems to be heading back to the right road, Lincoln may have slipped off the map entirely. It is not yet clear whether Lincoln will soon be soaring like an eagle once more, or whether it will just limp on like a lame duck.</p>

