<p>THE Bundesbank’s headquarters in Frankfurt offer a spectacular panorama of the city’s high-rise financial district. The view from Germany’s central bank includes a new skyscraper by the river Main, which will become the permanent home of the European Central Bank (ECB) in 2014. The two buildings—the Bundesbank’s drably orthodox, the ECB’s swanky and daring—mirror some of the tensions between these two institutions.</p>

<p>You might have expected those tensions to surface earlier. Before the euro arrived, the Bundesbank held sway not just in West and then united Germany, but across Europe. In 1992, for example, it was the Bundesbank’s unrelenting stance on keeping German interest rates high that pushed Britain out of the European exchange-rate mechanism. But since 1999 that clout has passed to the ECB, which sets monetary policy for the 17-member euro area. When its 23-strong governing council meets each month to determine monetary policy—no change was expected at its October 4th meeting, which took place after The Economist went to press—the Bundesbank president has just one vote, the same as his counterpart from tiny Malta.</p>

<p>Such a loss of power might lead any institution to sulk, let alone one with the self-regard of the Bundesbank, which had come to believe much of the mythology surrounding it as the bastion of Germany’s post-war economic miracle. But Jens Weidmann, its 44-year-old president (pictured with Angela Merkel, the German chancellor), belongs to a new generation of German central bankers. He is not crossing swords with Mario Draghi, the ECB’s boss, because he wants to bring back a world where the Bundesbank ruled supreme. The Bundesbank is not pining for the Deutsche Mark. The conflict between the two men, which flared up this summer over Mr Draghi’s new bond-buying strategy and has even prompted Mr Weidmann to invoke Goethe’s “Faust” as a warning against succumbing to the temptation of money-printing, is rooted in concerns about the ECB’s independence.</p>

<p>It is difficult to overstate the importance that the Bundesbank and its officials attach to central-bank autonomy. It is their version of the categorical imperative that the 18th-century German philosopher Immanuel Kant identified in morality. The Bundesbank was born independent, in 1957, making it the trailblazer for modern central banks. That freedom from government interference is not for its own sake but for a higher purpose of keeping prices stable, which in turn underpins economic and social stability. Although it is now the ECB that rules Europe, German central bankers took consolation from the fact that it was created in the Bundesbank’s stern image, with both its independence and a primary goal of price stability written expressly into the 1992 Maastricht treaty.</p>

<p>A determination to keep the Bundesbank independent affects everything that it does, which remains a lot. The central bank’s payroll has nearly halved since the early 1990s, owing to rationalisation of regional branches and efficiencies in distributing cash to banks. But it still employs over 9,500 people, many more than the 1,600 who work for the ECB.</p>

<p>What do all these people do? The Bundesbank is responsible for implementing the policies of the ECB in Germany, easily the biggest economy in the euro area. When the ECB council makes its regular monetary-policy decision at the start of each month, this affects the rate or terms at which it lends to banks. But the ECB does not itself carry out these refinancing operations; that is the job of the 17 national central banks, which together with the ECB make up the “Eurosystem”.</p>

<p>From the start of next year the Bundesbank will also play a leading role in an influential new financial-stability committee that will monitor the German financial system as a whole and, if necessary, take “macroprudential” steps, such as raising capital requirements, to prick a bubble. A new annexe has been added to the Frankfurt site to house the 100 or so staff who are already working in this area.</p>

<p>Another 1,000 Bundesbankers work in banking supervision. Germany’s central bank does most of the legwork in overseeing banks, using staff based in its regional branch network, but the ultimate say lies with BaFin, an agency of the finance ministry. This convoluted arrangement takes advantage of the Bundesbank’s expertise and manpower but keeps it independent. Under the German constitution, any agency that takes decisions affecting specific individuals or companies, as supervisors must do, is subject to the control of ministers who are in turn responsible for their actions to parliament. Such accountability would compromise the Bundesbank’s independence, points out Sabine Lautenschläger, the bank’s deputy president. Hence the dual arrangement.</p>

<p>False alarms and flashpoints</p>

<p>Plans are now afoot to put the ECB in overall charge of bank supervision in the euro area. The Bundesbank politely welcomes a more harmonised approach but is anxious about both the speed of the reform (at least as envisaged by the European Commission) and the details of such a big move. And it has deeper concerns. Putting the ECB in charge of banks might compromise its focus on price stability; and bank supervision may lead to euro-wide bank-deposit insurance, which would transfer risks from weak countries to strong ones in an opaque manner.</p>

<p>A fear of hidden transfers of risk explains widespread alarm in Germany caused by the size of the Bundesbank’s “Target2” claims. Target2 accounts are used to settle payments between the national central banks in the Eurosystem. As private capital has left the troubled economies of southern Europe and Ireland, peripheral central banks have, in effect, had to borrow more from those in the core. The Bundesbank’s claims have now reached €750 billion ($970 billion; see chart), easily the biggest item on its balance-sheet, which has soared over €1 trillion for the first time.</p>

<p>The German central bank has sought to allay worries about the Target2 balances, focusing instead on the credit risk of lending so much to troubled banks against weak collateral. As long as the euro area remains intact, Target2 claims are mere book-keeping entries (although if it were to disintegrate, the Bundesbank would take a hit, in principle limited to 27% of all such claims, reflecting its capital share in the ECB). The Bundesbank interprets them as a symptom of the wider crisis, in which the Eurosystem has been taking on more and more credit risk, rather than as a separate source of trouble in themselves, says Andreas Dombret, the board member responsible for financial stability.</p>

<p>The real flashpoint between the two institutions is bond-buying. The ECB does make some small bond purchases of its own, but the vast bulk is still done by the national central banks, with the Bundesbank buying around 25% of whatever the Eurosystem as a whole snaps up. This exposes the Bundesbank directly to the risk of losses, whereas its exposure through the payments-system balances is indirect, points out Joachim Nagel, the board member responsible for markets.</p>

<p>It was the ECB’s first foray into this territory in May 2010, when it decided to buy Greek government bonds through its Securities Markets Programme (SMP), that led Axel Weber, Mr Weidmann’s predecessor, to resign from the Bundesbank in early 2011. Mr Draghi said last month that the SMP was being closed down but announced a new programme called Outright Monetary Transactions (OMT), which envisages potentially unlimited purchases of short-term bonds.</p>

<p>The new strategy will enforce his shoot-from-the-hip pledge in late July to do “whatever it takes” to save the euro and was welcomed by Mrs Merkel. But Mr Weidmann balked. Although any ECB bond-buying would be conditional on a government signing up for an austerity-and-reform programme, he still opposed it, saying that it was close to monetary financing—direct borrowing by governments from their central banks—which is banned by the Maastricht treaty.</p>

<p>In fact, that treaty does permit the ECB to buy public debt in the secondary market. And the Bundesbank’s visceral disapproval of bond purchases is not shared by other central banks in rich economies, such as America’s Federal Reserve, which has made them on a grand scale as part of its quantitative-easing policy. But Mr Dombret says that the American analogy is misplaced: the Fed has been purchasing high-quality Treasuries rather than state debt, whereas the ECB will be buying low-graded peripheral-government bonds, redistributing risks across Europe.</p>

<p>The Bundesbank has two fundamental worries about the ECB buying government bonds. First, it exposes taxpayers in northern countries to risks that belong to those in southern states, but does so opaquely within the Eurosystem rather than openly. Second, it takes monetary policy too close to the realm of fiscal policy and thus compromises the ECB’s independence. Even the conditionality of the OMTs can be seen as subjugating monetary to fiscal policy. Mr Weidmann is essentially calling on the German and other European governments to come clean about the fiscal consequences of a monetary union rather than disguising them within the Eurosystem. The politicians have to take responsibility for keeping the euro area together; it has to be their job, says Mr Nagel.</p>

<p>When it emerged that Mr Weidmann had been the sole governing-council member to vote against the OMT programme, much was made of his isolation. But if he is in a minority of one at the ECB, he is not in Germany, where a recent poll showed a big majority supporting his stand against bond-buying. Thomas Mayer, an adviser to Deutsche Bank, thinks that Mr Weidmann’s strategy of open opposition is enabling him to exert restraint on the ECB council—for example, in limiting the bonds that will be bought under the OMT programme to ones with a residual maturity of up to three years.</p>

<p>Principles or pragmatism</p>

<p>And although Mr Weidmann is at odds with Mr Draghi, in reality he is confronting Mrs Merkel. His defiant opposition chimes with the line that the Bundesbank has long taken: that European leaders are doing too little; that a monetary union requires a fiscal and a political union; and that without this further integration the ECB will not be a genuinely independent central bank. The trouble with this unbending stance is rather like the objection to Kant’s philosophy. It is too uncompromising to deal with the messy choices that the ECB has to make in the meantime to keep the single-currency show on the road.</p>

