<p>IN 1951 Jawaharlal Nehru, India’s first prime minister, addressed a vast crowd on Mumbai’s Chowpatty beach. “If at all I am a beggar, I am begging for your love,” he said. Politics has sunk rather low since then. On August 21st Raj Thackeray, the city’s latest political star, walked past a heavily policed crowd at Chowpatty sporting the kind of sunglasses Tom Cruise wore in “Top Gun”. The nephew of a Hitler-admiring ex-cartoonist, whose movement he has split from, Mr Thackeray dislikes migrants and the government. Following outbreaks of violence in the city, the march was a show of muscle. For local youngsters without jobs, he is, his party manager says, “a messiah”.</p>

<p>It is emblematic of the decay of politics in Mumbai and in Maharashtra, the state in which it sits. The decay is no mere curiosity. Despite slums and poor roads, Mumbai has clung to its role as India’s New York—the commercial, financial and creative capital. Maharashtra remains by far the biggest cog in India’s economy (see chart).</p>

<p>The state’s lead is not a given. Another 20 years of misrule—venal coalition politics, delayed airports and roads, slums and rural poverty—would be ruinous. And the collision that Maharashtra has experienced for two decades, of money, migration and hereditary political power, is one that much of India now faces. It is a test case: can broken governance be fixed?</p>

<p>The answer lies with Prithviraj Chavan, chief minister since late 2010 for the Congress party, which heads the national ruling coalition but runs few big states. A technocrat, he was parachuted in from Delhi after his predecessor was named in a huge scam. Mr Chavan says: “I don’t have a magic wand to do things overnight. But I can at least stop things going badly wrong.” His priorities are to attack graft and boost infrastructure, health care and schools. Almost everyone agrees that he is clever, able, clean and sane—and worries that these are the wrong qualities for Maharashtra.</p>

<p>Politics there is brutal. Grubbier Congress types dislike Mr Chavan and want to build a war chest for state and national elections due by 2014. He must also deal with a shifty coalition partner in the state assembly, the NCP, run by the Pawar family. Since 1999 the two parties have run the state together. Their squabbles over patronage and more have delayed projects and gummed up decisions.</p>

<p>A finely balanced assembly means individual legislators and the NCP can “cause havoc”, an official says, by threatening to defect. On September 25th the NCP’s Ajit Pawar, the deputy chief minister, resigned after corruption allegations. Although the coalition is intact, he may try to realign the NCP with other parties. The opposition includes the BJP, a national party, and two outfits run by the Thackeray clan, Shiv Sena and Raj Thackeray’s MNS. Both champion Maharashtrians, the state’s indigenes, and their language, Marathi.</p>

<p>Mr Chavan says the fractured polity carries huge costs. The problems run deep. First there is graft. It exploded along with Mumbai’s property prices in the 1990s. Illegal gains from using bribes to bend planning rules in the city run at perhaps $5 billion a year, or 3% of state GDP. Now a new alleged scam involves theft from irrigation projects under NCP control. If true, this would be especially odious, since the victims would be the rural poor. Mr Pawar, the deputy who resigned, denies all accusations. A businessman involved says simply: “They are raping Maharashtra.”</p>

<p>A second problem is a fissure between the big cities and the countryside. Since the 1960s Mumbai’s Marathi-speakers, who now comprise only a third of its residents, have felt squeezed as outsiders, many from Uttar Pradesh and Bihar, have piled in and English-speakers have got plum jobs. That fuelled the rise of Shiv Sena, which, with the MNS, wins the urban Marathi-speaking vote. Shiv Sena has a thuggish past. Now it welcomes anyone who opposes new migrants, says its general secretary, Anil Desai. Given Shiv Sena’s urban clout (it runs Mumbai’s local council), the other big parties look to the countryside for support, where 55% of the state’s people live. The NCP’s heartland is a rural belt in the south and west. The result, says Kumar Ketkar, editor of Dainik Divya Marathi, a newspaper, is that most parties do not care enough about the swelling cities.</p>

<p>Dynastic struggles add to the woes. The founders of the NCP and Shiv Sena are old. Ajit Pawar resigned partly to show independence from his uncle, the ageing NCP strongman, Sharad Pawar. Raj Thackeray split from Shiv Sena, now run by his cousin, to further his own ambitions.</p>

<p>All this drags down a vital state. What Mr Chavan can do about it is another matter. He is reluctant to confront his alliance partners, despite their corruption and dynastic rivalries. A believer in due process, he is accused of indecision. But he has pushed a few changes through. He has cleaned up the planning rules and kick-started infrastructure projects, such as a bridge from Mumbai to the mainland. His fans in business and the bureaucracy want him to push harder.</p>

<p>Yet in the long run that would not solve much. By 2014 fresh state elections will be held. The omens from local council polls in February were poor for Mr Chavan—he made little impact. If Congress loses to a new grouping, or scrapes back in and fires its too-clean chief minister, business will soon return to normal and Maharashtra will resume its decline. The hope is that this technocrat can unleash his inner rabble-rouser and appeal directly to the public. Folk in Maharashtra are looking for a messiah, and Mr Chavan is the only sensible candidate around.</p>

