<p>A BOLLYWOOD comedy released on August 24th, “Shirin Farhad Ki Toh Nikal Padi” (“Shirin and Farhad Have Got It Made”), revolves around the bumbling courtship of two middle-aged Parsis. The scene where Shirin accidentally eats her engagement ring is pure farce. But much else in the film touches on the real predicament of the Parsis: that this disproportionately successful Indian community is shrinking fast.</p>

<p>The Parsis began arriving in Bombay (now Mumbai) from Gujarat in the 1600s, having much earlier fled Persia when the spread of Islam threatened their Zoroastrian religion. Over a century later they forged Bombay’s rise as a remarkable business hub, managing India’s opium sales to China and ploughing the profits into cotton mills and banks. Today Parsi families such as Tata, Godrej and Wadia are among India’s top corporate dynasties, with a hand in everything from padlocks to five-star hotels. The community has its own housing estates, hospitals and venture-capital funds. Parsis like to describe themselves as India’s Jews.</p>

<p>Yet they are on the wane. Perhaps 61,000 Parsis are left in India today, three-quarters of them in Mumbai. Their numbers have fallen by a tenth in each decade since the 1950s. The Parsis closed their maternity hospital in Mumbai a decade ago because of a lack of births. The venture-capital fund is struggling to find young entrepreneurs. Nostalgia pervades Parsi clubs, where elderly ladies play rummy in faded English dresses.</p>

<p>Jehangir Patel, editor of Parsiana, a magazine for the Parsi community, says Parsis often marry late, like the lovebirds in the film, or not at all. Many migrate to the West. The group’s closed nature poses more problems. The children of women who marry outside do not count as Parsis, despite an otherwise progressive attitude to women. Some Zoroastrian priests do not admit converts.</p>

<p>In desperation, this year the Bombay Parsi Association raised its monthly cash handouts to 3,000 rupees ($54) for couples with a second child and to 5,000 rupees for those with a third. It gives newly-weds first dibs on housing. Indian officials are usually focused on keeping a lid on the country’s growing population of 1.2 billion. Yet the national planning commission is mulling a $360,000 scheme to increase the Parsis’ dwindling numbers through fertility treatments and advertising campaigns.</p>

<p>Rich youngsters remain unswayed by handouts. The Parsi youth association in Mumbai, founded in 2009 to turn around the shrinking population, holds frequent speed-dating sessions and produces a calendar of the community’s hottest pin-ups. It even held a three-day get-together last year, where guests were put up in a plush Tata hotel and partied in the corridors. Yet even those revels, sighs Viraf Mehta, a 34-year-old single banker who heads the association, led only to fleeting “hook-ups”.</p>

