<p>THE sugar-rush brought on by the European Central Bank’s pledge to intervene in bond markets to help troubled euro-zone countries—some diplomats call it “Mario Draghi’s ice cream”—was bound to fade at some point. But nobody expected it to fade quite so suddenly this week.</p>

<p>Anti-austerity protests in Spain and Greece, uncertainty over their bail-out terms, the resurgence of Catalan secessionism, the likely departure of Mario Monti as Italy’s prime minister next year, obstacles to creating a credible banking union (see Charlemagne) and a darkening economic outlook all combined to dispel hope that the euro zone was out of the woods. Spanish and Italian bond yields shot back up and European stockmarkets fell.</p>

<p>The summer’s panic about the euro zone had been assuaged by the ECB’s announcement of plans to buy unlimited amounts of short-dated debt of vulnerable countries such as Spain and Italy. This backstop would depend on their governments first seeking assistance from the euro-zone rescue funds, and then submitting to a formal, externally monitored reform programme.</p>

<p>Both out of national pride, and because Germany does not want Spain to ask for more money, the Spanish government has hesitated about taking the ECB’s outstretched hand. Behind European officials’ public praise for the deficit-cutting measures taken by Mariano Rajoy, the Spanish prime minister, there is dismay over his ineptness in handling the crisis, not least the ever-changing estimates of the money needed to recapitalise Spain’s banks.</p>

<p>As The Economist went to press, Mr Rajoy was due to unveil a budget for next year and a new set of structural reforms, as well as the results of a detailed assessment of Spain’s bank-recapitalisation needs. These have been co-ordinated with European officials, perhaps to allow Mr Rajoy to claim that Spain will face no fresh conditions beyond the ones he has announced himself. But the gains from any such choreography have been offset by clashes on the streets of Madrid during anti-austerity protests and by the resurgence of Catalan nationalism. Mr Rajoy’s attempt to rein in spending in Spain’s autonomous regions has prompted Artur Mas, the president of Catalonia, to call an election on November 25th, after his demand for more tax autonomy was rebuffed. Mr Mas is talking of holding a referendum on independence, which could throw Spain into a constitutional crisis on top of its economic one.</p>

<p>If Mr Rajoy’s stock in European capitals has fallen, that of Antonis Samaras, the Greek prime minister, has risen. Once reviled for resisting austerity while in opposition, the conservative leader has, since his election in June, impressed fellow leaders with a new-found zeal for fiscal discipline and reform. Yet it will be hard to reconcile Mr Samaras’s call for an extra two years to bring down the deficit with creditors’ refusal to lend him more money, in effect a third bail-out.</p>

<p>Mr Samaras is caught between the rescuers’ demands for more spending cuts and boiling anger on the streets. Police fired tear gas at hooded protesters hurling petrol bombs on September 26th, the day of a general strike, while tens of thousands of demonstrators outside the Greek parliament shouted “EU, IMF Out!”. European officials say much now depends on whether, after some massaging of Greece’s figures, the IMF can be cajoled into declaring its gargantuan debt to be “sustainable”. The fund, for its part, is privately urging euro-zone countries to write off some of their loans to Greece, but that is unlikely until after Germany’s election next year.</p>

<p>In Italy there is nervousness about the course of still-fragile reforms after the technocratic prime minister, Mario Monti, declared that he would not seek to stay in office beyond general elections due next spring. Mr Monti told CNN: “I think it’s important that the whole political game resumes in Italy, hopefully with a higher degree of responsibility and maturity.” Given Italy’s politics, and the reforms that Italy still has to undertake, that is asking a lot.</p>

<p>Confidence in the future of the euro is hardly being helped by signs that Germany and other creditor countries are backtracking on last June’s summit deal to create a new euro-zone bank supervisor and, thereafter, to recapitalise troubled banks directly, in countries such as Spain and Italy, with money from a euro-zone rescue fund. Along with the Netherlands and Finland, Germany now wants direct recapitalisation to exclude “legacy” assets. Karl Whelan, a prominent Irish economist, summed it up with a blog post headlined: “Germany to Spain and Ireland: drop dead”.</p>

