<p>MITSUKO SHIMOMURA is an unlikely steward of old-fashioned Japanese values. First, as a woman who was a trail-blazing foreign correspondent in the 1980s, she does not quite fit the samurai mould. Second, with a pink mobile phone and Louis Vuitton handbag, she unambiguously belongs to the modern world.</p>

<p>Ms Shimomura is fed up with Japan's drift, however. Most of its leaders are weak, and the country has lost its national spirit, she says. Politics is in a state of paralysis, but, as she acidly puts it: “You get the politics you deserve.” The Japanese she most looks up to is her friend Kazuo Inamori, founder of Kyocera, an industrial-ceramics company based in Kyoto, who has recently applied what he calls his Buddhist management philosophy to bring Japan Airlines back from bankruptcy. Like Mr Inamori, Ms Shimomura has established a juku, a kind of academy whose roots date back to the 17th century, in order to revive Confucian and Buddhist values. She says she wants to put some spine back into the Japanese people.</p>

<p>Her type of juku is different from Japan's ubiquitous cramming schools of the same name. Students as young as 15 or as old as 80 come to her home in Fukushima prefecture, where they practise Zen meditation, discuss oriental philosophy and end the day—in one Japanese rite that thankfully endures—with several glasses of sake. Mr Inamori's juku is more exclusive: he mostly takes in business-owners. Someone has called it “McKinsey in the lotus position”, but that probably sells it short. Every day at Japan Airlines workers chant parts of a white book of Mr Inamori's management thinking.</p>

<p>Yas Idei, a writer on juku, says it is a reflection of the rudderless nature of contemporary Japan that its people feel nostalgic for a type of institution that helped produce the leaders of the 1868 Meiji Restoration, the revolution which ended 250 years of feudal isolation. Konosuke Matsushita, late founder of Panasonic, an electronics giant, sought to revive such a spirit when he set up his Seikei juku in 1979.</p>

<p>By some measures, Matsushita's juku has been a great success. According to Mr Idei, 38 members of the Diet, or parliament, have attended it, including Yoshihiko Noda, the prime minister. Yet the Diet is a mess. To clean it up, Toru Hashimoto, the popular mayor of Osaka who has national ambitions for his new political party, is about to start a heavily oversubscribed juku of his own. It will train candidates to fight in future elections. The philosophy, if there is one, will be nakedly political.</p>

<p>Mr Matsushita would be “so disappointed in heaven” if he knew how shallow-minded his protégés had become, Ms Shimomura laments. Her type of juku may be more promising. On March 11th she challenged her students to gather before dawn on the windswept shore 30 miles (48km) south of the Fukushima Dai-ichi nuclear-power plant to remember the tsunami. They were asked simply to hold hands and pray quietly. As many as 1,800 people, including this correspondent, turned up. It ended in a reflective journey home, after a drink of sweet sake. Japanese values at their best.</p>

