<p>IN 1889, AT the height of America’s first Gilded Age, George Vanderbilt II, grandson of the original railway magnate, set out to build a country estate in the Blue Ridge mountains of North Carolina. He hired the most prominent architect of the time, toured the chateaux of the Loire for inspiration, laid a railway to bring in limestone from Indiana and employed more than 1,000 labourers. Six years later “Biltmore” was completed. With 250 rooms spread over 175,000 square feet (16,000 square metres), the mansion was 300 times bigger than the average dwelling of its day. It had central heating, an indoor swimming pool, a bowling alley, lifts and an intercom system at a time when most American homes had neither electricity nor indoor plumbing.</p>

<p>A bit over a century later, America’s second Gilded Age has nothing quite like the Vanderbilt extravaganza. Bill Gates’s home near Seattle is full of high-tech gizmos, but, at 66,000 square feet, it is a mere 30 times bigger than the average modern American home. Disparities in wealth are less visible in Americans’ everyday lives today than they were a century ago. Even poor people have televisions, air conditioners and cars.</p>

<p>But appearances deceive. The democratisation of living standards has masked a dramatic concentration of incomes over the past 30 years, on a scale that matches, or even exceeds, the first Gilded Age. Including capital gains, the share of national income going to the richest 1% of Americans has doubled since 1980, from 10% to 20%, roughly where it was a century ago. Even more striking, the share going to the top 0.01%—some 16,000 families with an average income of $24m—has quadrupled, from just over 1% to almost 5%. That is a bigger slice of the national pie than the top 0.01% received 100 years ago.</p>

<p>This is an extraordinary development, and it is not confined to America. Many countries, including Britain, Canada, China, India and even egalitarian Sweden, have seen a rise in the share of national income taken by the top 1%. The numbers of the ultra-wealthy have soared around the globe. According to Forbes magazine’s rich list, America has some 421 billionaires, Russia 96, China 95 and India 48. The world’s richest man is a Mexican (Carlos Slim, worth some $69 billion). The world’s largest new house belongs to an Indian. Mukesh Ambani’s 27-storey skyscraper in Mumbai occupies 400,000 square feet, making it 1,300 times bigger than the average shack in the slums that surround it.</p>

<p>The concentration of wealth at the very top is part of a much broader rise in disparities all along the income distribution. The best-known way of measuring inequality is the Gini coefficient, named after an Italian statistician called Corrado Gini. It aggregates the gaps between people’s incomes into a single measure. If everyone in a group has the same income, the Gini coefficient is 0; if all income goes to one person, it is 1.</p>

<p>The level of inequality differs widely around the world. Emerging economies are more unequal than rich ones. Scandinavian countries have the smallest income disparities, with a Gini coefficient for disposable income of around 0.25. At the other end of the spectrum the world’s most unequal, such as South Africa, register Ginis of around 0.6. (Because of the way the scale is constructed, a modest-sounding difference in the Gini ratio implies a big difference in inequality.)</p>

<p>Income gaps have also changed to varying degrees. America’s Gini for disposable income is up by almost 30% since 1980, to 0.39. Sweden’s is up by a quarter, to 0.24. China’s has risen by around 50% to 0.42 (and by some measures to 0.48). The biggest exception to the general upward trend is Latin America, long the world’s most unequal continent, where Gini coefficients have fallen sharply over the past ten years. But the majority of the people on the planet live in countries where income disparities are bigger than they were a generation ago.</p>

<p>That does not mean the world as a whole has become more unequal. Global inequality—the income gaps between all people on the planet—has begun to fall as poorer countries catch up with richer ones. Two French economists, François Bourguignon and Christian Morrisson, have calculated a “global Gini” that measures the scale of income disparities among everyone in the world. Their index shows that global inequality rose in the 19th and 20th centuries because richer economies, on average, grew faster than poorer ones. Recently that pattern has reversed and global inequality has started to fall even as inequality within many countries has risen. By that measure, the planet as a whole is becoming a fairer place. But in a world of nation states it is inequality within countries that has political salience, and this special report will focus on that.</p>

<p>From U to N</p>

<p>The widening of income gaps is a reversal of the pattern in much of the 20th century, when inequality narrowed in many countries. That narrowing seemed so inevitable that Simon Kuznets, a Belarusian-born Harvard economist, in 1955 famously described the relationship between inequality and prosperity as an upside-down U. According to the “Kuznets curve”, inequality rises in the early stages of industrialisation as people leave the land, become more productive and earn more in factories. Once industrialisation is complete and better-educated citizens demand redistribution from their government, it declines again.</p>

<p>Until 1980 this prediction appeared to have been vindicated. But the past 30 years have put paid to the Kuznets curve, at least in advanced economies. These days the inverted U has turned into something closer to an italicised N, with the final stroke pointing menacingly upwards.</p>

<p>Although inequality has been on the rise for three decades, its political prominence is newer. During the go-go years before the financial crisis, growing disparities were hardly at the top of politicians’ to-do list. One reason was that asset bubbles and cheap credit eased life for everyone. Financiers were growing fabulously wealthy in the early 2000s, but others could also borrow ever more against the value of their home.</p>

<p>That changed after the crash. The bank rescues shone a spotlight on the unfairness of a system in which affluent bankers were bailed out whereas ordinary folk lost their houses and jobs. And in today’s sluggish economies, more inequality often means that people at the bottom and even in the middle of the income distribution are falling behind not just in relative but also in absolute terms.</p>

<p>The Occupy Wall Street campaign proved incoherent and ephemeral, but inequality and fairness have moved right up the political agenda. America’s presidential election is largely being fought over questions such as whether taxes should rise at the top, and how big a role government should play in helping the rest. In Europe France’s new president, François Hollande, wants a top income-tax rate of 75%. New surcharges on the richest are part of austerity programmes in Portugal and Spain.</p>

<p>Even in more buoyant emerging economies, inequality is a growing worry. India’s government is under fire for the lack of “inclusive growth” and for cronyism that has enriched insiders, evident from dubious mobile-phone-spectrum auctions and dodgy mining deals. China’s leaders fear that growing disparities will cause social unrest. Wen Jiabao, the outgoing prime minister, has long pushed for a “harmonious society”.</p>

<p>Many economists, too, now worry that widening income disparities may have damaging side-effects. In theory, inequality has an ambiguous relationship with prosperity. It can boost growth, because richer folk save and invest more and because people work harder in response to incentives. But big income gaps can also be inefficient, because they can bar talented poor people from access to education or feed resentment that results in growth-destroying populist policies.</p>

<p>The mainstream consensus has long been that a growing economy raises all boats, to much better effect than incentive-dulling redistribution. Robert Lucas, a Nobel prize-winner, epitomised the orthodoxy when he wrote in 2003 that “of the tendencies that are harmful to sound economics, the most seductive and…poisonous is to focus on questions of distribution.”</p>

<p>But now the economics establishment has become concerned about who gets what. Research by economists at the IMF suggests that income inequality slows growth, causes financial crises and weakens demand. In a recent report the Asian Development Bank argued that if emerging Asia’s income distribution had not worsened over the past 20 years, the region’s rapid growth would have lifted an extra 240m people out of extreme poverty. More controversial studies purport to link widening income gaps with all manner of ills, from obesity to suicide.</p>

<p>The widening gaps within many countries are beginning to worry even the plutocrats. A survey for the World Economic Forum meeting at Davos pointed to inequality as the most pressing problem of the coming decade (alongside fiscal imbalances). In all sections of society, there is growing agreement that the world is becoming more unequal, and that today’s disparities and their likely trajectory are dangerous.</p>

<p>Not so fast</p>

<p>That is too simplistic. Inequality, as measured by Gini coefficients, is simply a snapshot of outcomes. It does not tell you why those gaps have opened up or what the trend is over time. And like any snapshot, the picture can be misleading. Income gaps can arise for good reasons (such as when people are rewarded for productive work) or for bad ones (if poorer children do not get the same opportunities as richer ones). Equally, inequality of outcomes might be acceptable if the gaps are between young people and older folk, so may shrink over time. But in societies without this sort of mobility a high Gini is troubling.</p>

<p>Some societies are more concerned about equality of opportunity, others more about equality of outcome. Europeans tend to be more egalitarian, believing that in a fair society there should be no big income gaps. Americans and Chinese put more emphasis on equality of opportunity. Provided people can move up the social ladder, they believe a society with wide income gaps can still be fair. Whatever people’s preferences, static measures of income gaps tell only half the story.</p>

<p>Despite the lack of nuance, today’s debate over inequality will have important consequences. The unstable history of Latin America, long the continent with the biggest income gaps, suggests that countries run by entrenched wealthy elites do not do very well. Yet the 20th century’s focus on redistribution brought its own problems. Too often high-tax welfare states turned out to be inefficient and unsustainable. Government cures for inequality have sometimes been worse than the disease itself.</p>

<p>This special report will explore how 21st-century capitalism should respond to the present challenge; it will examine the recent history of both inequality and social mobility; and it will offer four contemporary case studies: the United States, emerging Asia, Latin America and Sweden. Based on this evidence it will make three arguments. First, although the modern global economy is leading to wider gaps between the more and the less educated, a big driver of today’s income distributions is government policy. Second, a lot of today’s inequality is inefficient, particularly in the most unequal countries. It reflects market and government failures that also reduce growth. And where this is happening, bigger income gaps themselves are likely to reduce both social mobility and future prosperity.</p>

<p>Third, there is a reform agenda to reduce income disparities that makes sense whatever your attitude towards fairness. It is not about higher taxes and more handouts. Both in rich and emerging economies, it is about attacking cronyism and investing in the young. You could call it a “True Progressivism”.</p>

