<p>Change Americans can believe in?</p>

<p>In America, 2008 was all about “hope”: crossing our fingers and electing leaders who we thought would enact the change we desperately needed. Gazing into my crystal ball, I predict 2011 is going to be all about hope 2.0, the realisation that our system is too broken to be fixed by politicians operating from within it—and that real change will come only when enough people outside Washington demand it and make it politically risky to stick to the status quo.</p>

<p>America is facing conditions that are highly volatile. On the right, rage is all the rage. Progressives, meanwhile, are awash in disappointment, finding it hard to come to terms with the fact that this president is just not that into them. And America's middle class is facing a very uncertain future. Wall Street may have its casino up and running again, but Main Street shows no signs of bouncing back anytime soon. Awful statistics—on bankruptcy, unemployment, home foreclosures—flash warnings that the middle class is under assault, and that America risks turning into a third-world nation.</p>

<p>I know that's a jarring phrase, but the evidence is everywhere you look, dotting the American landscape. The state of Hawaii has gone beyond laying off teachers and has begun laying off students, closing its public schools on 17 Fridays during the past school year. In the Atlanta suburb of Clayton County, the entire bus system was shut down. Colorado Springs turned off a third of its 24,000 streetlights. Camden, New Jersey, is on the verge of permanently shuttering all of its libraries. Some cash‑strapped places are giving up on the idea of maintaining paved roads altogether, allowing them instead to return to gravel or to nature. But America's leaders seem unable, or just unwilling, to do anything about it. Job creation has been put on the back burner, as all of Washington is afflicted with deficit fever.</p>

<p>That's why 2011 will be the year of hope 2.0. Those who voted for transformation will finally grasp that, with the Washington game more rigged than ever and the ability of special interests to thwart meaningful change stronger than ever, Americans can't simply sit back and wait for the people they elected to make things better. That is a recipe for overwhelming frustration. And this realisation will also come to those who may not have voted for transformation but, looking all around them, understand that something needs to be done to stop America's slide into third-world status. Hope 2.0 is not a partisan platform. Indeed, it transcends the right v left divide to which the American media want to reduce every story.</p>

<p>Changing the way the wind blows</p>

<p>So what will hope 2.0 look like? It will look like the thousands upon thousands of acts of compassion taking place all across America—with people reaching out to help their neighbours, even when they are strangers. It will look like Seth Reams, a man who lost his job and, while looking for work, started a website called We've Got Time to Help that connects people with extra time on their hands (usually people who have been laid off) with those in need of help. It will look like all the people discovering that by helping others, even when they themselves are suffering, they end up improving their own lives.</p>

<p>It will look like Americans accepting that democracy is not a spectator sport, and that no fundamental change can be accomplished without a movement demanding it. As Frederick Douglass put it, “Power concedes nothing without a demand; it never did and it never will.” So if America's politicians continue to “lead” by sticking a finger in the wind to see which way it's blowing before deciding what to do, hope 2.0 is about changing the direction of the wind.</p>

<p>In 1965 Lyndon Johnson was convinced he didn't have the votes to pass voting-rights legislation—until Martin Luther King and the Selma march captured the conscience of the nation and pushed him into it. In 2011 American citizens (while of course continuing to hold their leaders accountable) will also look towards themselves, the leaders in the mirror, and take responsibility for rebuilding their own communities, no longer just waiting for government.</p>

<p>By demanding more from their political and business leaders—and even more from themselves—the people will determine whether America becomes a third-world country or the “more perfect union” this nation's Founding Fathers envisioned.</p>

<p>Arianna Huffington: co-founder of the Huffington Post, and author of “Third World America: How Our Politicians Are Abandoning the Middle Class and Betraying the American Dream” (Crown)</p>

