<p>WHEN industrialists use enzymes to speed up chemical reactions, they generally take care to attach those enzymes to solid surfaces and run the chemicals past them. Enzymes are expensive, and not to be thrown away lightly. Yet millions of householders do precisely that whenever they wash their clothes. Lots of washing powders contain enzymes, but these never get recycled. Instead, they are just flushed down the drain.</p>

<p>Chandra Pundir and Nidhi Chauhan, biochemists at Maharshi Dayanand university in Haryana, India, propose to do something about that. They see no reason why washing enzymes should suffer this ignominious fate and, as they report in Industrial and Engineering Chemistry Research, they have found there is no reason why they should.</p>

<p>Their plan was to see if they could stick the four enzymes used in washing powder—á-amylase, cellulase, protease and lipase—to PVC, a plastic that is cheap, chemically inert, wash-resistant, lightweight, easy to form into various shapes and nearly indestructible. To do so they took a beaker made of PVC, filled it with a mixture of nitric and sulphuric acids, and left it for six hours. Their purpose was to cleave the polymers on the beaker's inside surface into smaller molecules that have reactive chemical groups at their ends.</p>

<p>This done, they emptied out the acid, washed the beaker with distilled water and added a chemical called glutaraldehyde. This primed the ends of small, cleaved polymers with aldehyde groups, to which the researchers expected each of the four enzymes to attach easily. They then poured a solution of all four enzymes into the beaker and waited a day. The enzymes did, indeed, stick. Between 40% and 70% of the enzyme molecules of each type were captured by the treated PVC. Just as crucially, the process did not seem to affect their efficacy.</p>

<p>The two researchers checked that by conducting the sort of test often seen in adverts for washing powder. They put white cotton cloths stained with starch, grass, egg or mustard oil into the beaker. They then washed the cloths with cheap, non-enzymatic detergents inside the enzyme-coated beaker and compared the result with similar washing done in untreated beakers using either the same non-enzyme detergent, or an expensive, enzyme-containing detergent, or (as a control) plain water. After each wash they analysed the cloth for residual content from the stain: albumin from egg; cellulose from grass; and so on.</p>

<p>The upshot was that the combination of the cheap non-enzymatic detergent and the immobilised enzymes in the beaker gave results four or five times better than those provided by pricey enzymatic detergents in untreated beakers. Moreover, the enzyme-treated beakers continued to work for up to 200 washes.</p>

<p>The next stage is to devise a practical way to make the enzymes meet the clothes. Dr Pundir's and Dr Chauhan's first attempt was a treated PVC scrubbing brush. It worked well and, since most Indian households wash their clothes by hand, should be rapidly deployable. For those with washing machines, though, a different answer is needed: enzyme-coated plastic balls, perhaps.</p>

