<p>Israelis enter 2010 with one issue uppermost in their minds: the Iranian bomb. Concern over Iran's nuclear ambitions has been a chronic condition in the Jewish state in recent years. In 2010 it will become acute. “All options are on the table” is the vague but menacing formula favoured by Israeli and Western politicians when they grope for a policy on Iran. In 2010, they will actually have to choose their option—as will Iran.</p>

<p>Israel's incessant warnings have converged with a new atmosphere of urgency around the world. Suddenly, the prospect of serious sanctions against Iran appears real. Russia and even China admonished Tehran in late September 2009, after the three Western permanent members of the UN Security Council disclosed evidence of a secret uranium-enrichment facility buried deep beneath a mountain near the holy city of Qom. Iran had long contended that its enrichment plant at Natanz was intended for peaceful purposes and was open to international inspection. It never divulged the existence of this second one.</p>

<p>The policy of engagement with Iran launched by the Obama administration now took on a stern aspect. In words, at least, the world's leaders seemed united as never before: if there was not full compliance and disclosure, the Security Council would impose tough new sanctions, blocking Iran's export of oil and import of refined petroleum products. France's President Nicolas Sarkozy set the start of 2010 as the deadline.</p>

<p>From Jerusalem, this is what successive Israeli prime ministers have long urged, none louder than the present leader, Binyamin Netanyahu, who has made Iran the focus of his rhetoric for more than a dozen years.</p>

<p>Ariel Sharon (2001-06) and Ehud Olmert (2006-09) favoured quiet diplomacy with the Western powers and Russia, and also with Sunni Arab states fearful of Iran's Shiite zealotry and hegemonic pretensions. Iran, they held, was a world problem, not just an Israeli one—this despite President Mahmoud Ahmadinejad's persistent Holocaust denial and his challenge to the very right to existence of the Jewish state. They encouraged secret efforts to set back Iran's research and production schedules.</p>

<p>Mr Netanyahu embraces all this, but wants much more—and a much higher profile for what he sees as Israel's historic confrontation with a tinpot Hitler. Under him, the Israeli air force conducts bombing exercises over far-off targets and seems gratified when they are disclosed. At home, a civil-defence drill is bruited as preparation for a rocket response from Iran's local proxies, Hizbullah and Hamas, in the event of an Israeli attack on Iran's nuclear plants.</p>

<p>The looming showdown in 2010 between Iran and the world holds out promise for Israel, but it makes Israel's own moment of decision nearer and starker. If sanctions are not applied after all, or are applied but fail, Mr Netanyahu may feel he can wait no longer.</p>

<p>To some of his critics, Mr Netanyahu's melodramatics are rooted in cynicism. Iran, they suspect, is his pretext for putting off peacemaking with the Palestinians, while he haggles with America over “natural growth” in Jewish settlements in the occupied West Bank.</p>

<p>Others have a different sense of the prime minister's single-mindedness. “He is a man on a mission,” says a senior Israeli politician. “His mission, in his own eyes, is to save Israel from the Iranian bomb. The peace process is a distraction; it is not part of that mission.”</p>

<p>That could change if 2010 does indeed usher in an era of determination on the part of the major powers to strip Iran of its nuclear-weapons potential. The popular press in Israel calls the linkage between war with Iran and peace with Palestine “Yitzhar for Bushehr” (it rhymes better in Hebrew). The former is a Jewish settlement planted in the heart of the West Bank. The latter is an Iranian nuclear-power plant.</p>

<p>The suggestion has always been that America could wring concessions from Israel on Palestine in return for a “green light” for an Israeli strike on Iran. It was based on the assumption that the Security Council was paralysed and that America had ruled out military action.</p>

<p>Now, Mr Netanyahu's mission may be achieved by a concerted show of international will. In that event, Israel will claim that its own threat of force stiffened that will. President Barack Obama, for his part, will have a moment of opportunity to prise Israel, the Palestinian Authority and moderate Arab states—all potential victims of a rampant Iran—out of their obstinate gridlock and into a swift-moving peace process.</p>

<p>David Landau: Israel correspondent, The Economist</p>

