<p>THE TOPOGRAPHY OF the Gulf of Mexico’s coastline might have been designed for the hydrocarbons business. In a flat landscape, a shoreline punctuated with bayous and other watery inlets offers havens for big ships to load and unload cargoes of oil, gas and petrochemicals. No wonder the coastlines of Texas and Louisiana are one long string of soaring smokestacks, vast valves and tangles of pipes. Only the company logos on the huge tanks distinguish one facility from the next.</p>

<p>On the Louisiana side of Johnson Bayou, at the boundary with Texas, stands Cheniere’s Sabine Pass LNG facility. In this swampland (the plant has a resident alligator called Snap) another huge construction job will shortly get under way that will exemplify the astonishing changes in America’s gas business.</p>

<p>Sabine Pass was designed as a regasification plant for a time when domestic gas would decline and America would need to import LNG. Giant refrigerated vessels would unload LNG into the maze of pipes that turn it back into gas. And Sabine Pass is not a one-off: a dozen more American firms have invested a total of $100 billion in similar “regas” facilities.</p>

<p>But when the shale-gas boom got under way, Cheniere’s boss, Charif Souki, quickly started to turn Sabine Pass into a place that could export gas too. In June the permits were granted at last. Installation of the liquefaction equipment—essentially row upon row of expensive fridges that cool the gas to -162°C—will soon begin.</p>

<p>Building a liquefaction facility is highly capital-intensive. Chevron’s Wheatstone LNG project in Australia, approved last September, will cost A$29 billion ($29.7 billion) for a capacity of 8.9m tonnes per annum (tpa)—the equivalent of 12bcm, more than a quarter of the country’s total gas production. At least Cheniere, like other brownfield sites that want to change direction, is able to use the pipeline infrastructure, loading facilities and other bits of the previous import terminal at Sabine Pass to export gas. If all goes well the first cargoes should start to ship from there in 2015, at a cost of some $5 billion for a capacity of 8m tpa.</p>

<p>Plans are in hand to remodel other redundant terminals for export as well as to capitalise on the staggering differentials in gas prices between regions. Whereas American gas currently costs about $2.50 mBtu, European oil-indexed pipeline gas goes for around $12 mBtu, and in Asia LNG can fetch $16 mBtu or more. Some 90% of gas trade is regional, through pipelines; LNG connects the bits where the pipelines do not reach.</p>

<p>The LNG glut after 2008 that led to Europe’s row over oil indexation between the big energy firms and Gazprom shows how events in other parts of the world can put pressure on regional price mechanisms. The same is true of the boom in shale gas in America, the recession in Europe and the accident at the Fukushima nuclear-power plant in Japan. As the trade in LNG grows, it will bring more price competition between America, Europe and Asia and so loosen the tie of gas to oil prices.</p>

<p>Oil, too, used to be bought and sold largely in regional markets in the 1950s and 1960s, but the development of supertankers has since made it a global product. Paul Stevens of Chatham House points out that in the early 1950s transport accounted for a third of the cost of Persian Gulf oil shipped to America. Only 20 years later that share had dropped to a mere 5%. The industry had been convinced that the world would become ever thirstier for oil, so it made huge investments in refining capacity, infrastructure and tankers. The oil shock of 1973 made a big dent in demand, but it also left a large fleet of tankers ready to move oil at much lower prices.</p>

<p>A similarly dramatic change in the economics of shifting gas is much less likely. Pipelines remain costly to build, and a buyer has to be found and a price (generally linked to that of oil) agreed on before construction can start. Much of this applies to LNG too.</p>

<p>The technology for LNG was not developed until the 1960s, and even now only 19 countries export liquid gas. Global trade went from 3bcm in 1970 to 331bcm in 2011. The technology allowed “stranded” gas, too far from its markets to travel down pipelines, to get to customers. Costs became less steep as technology improved. By the early 2000s LNG had at last established itself as a mainstream transport technology. Qatar, a tiny country with enormous gasfields, now leads the way. Its first LNG cargo left port in 1997. By 2006 it had become the world’s largest exporter, overtaking Indonesia, Malaysia and Algeria. It now accounts for a quarter of the world’s LNG exports.</p>

<p>It won’t come cheap</p>

<p>But the economics of LNG still resemble those of pipelines. Big LNG projects need customers in order to secure finance for building the liquefaction and regas terminals and the specialist tankers that shuttle between them. And costs have been increasing steeply, making it ever harder to raise the money. In the 1980s building a liquefaction plant cost around $350 per tonne of LNG a year. By the 2000s the figure, in current terms, had fallen to $200 as technology improved. Now some facilities cost as much as $1,000 a tonne. One reason is that steel, which LNG projects use in large quantities, has shot up in price. And LNG terminals are now being built in Australia, which is set to become a bigger producer than Qatar within a few years, rather than in low-wage developing countries. Australian workers do not come cheap, and wages make up a big part of the total cost. Tankers to tote the LNG round the world are pricey too, at around $200m apiece. Liquefying the gas, carrying it to its destination and regasifying it can cost between $4 and $7 mBtu, a lot more than the $2.50 mBtu that the gas itself currently sells for in America.</p>

<p>But global LNG trade has been growing fast all the same, far faster than the gas market as a whole. Countries with gas that are far from their customers have no choice but to liquefy. Jefferies, a bank, says that LNG demand has doubled over the past decade. Eurasia Group, a consultancy, expects global LNG capacity roughly to double again by 2020, from 278m tpa in 2011 to 526m tpa. Some gas-market pundits reckon that the growth in LNG and its ability to link regional markets will cause a more global and competitive market to emerge.</p>

<p>Cheniere’s export deal is ground-breaking in one respect. The company has agreed to sell American gas to a number of shippers, including BG Group and Fenosa, at Henry Hub prices with a 15% mark-up and liquefaction fees of $2.15 mBtu. Its destination is likely to be Asia, explicitly linking prices in the two markets. After transport and regas costs, the price will probably be around $10 mBtu, still significantly lower than the $16 for oil-indexed gas. Even if American gas prices were to go up to $4-5, there would still be money to be made.</p>

<p>Cheniere has managed to get an export licence, but it is not clear how many other LNG plants in America will be permitted to send cheap gas abroad. Some think that it will be political suicide for any president to allow large-scale exports, which could push up prices at home. But Mr Souki says the abundance of gas in America will make it more difficult not to export, and the 30 states which benefit from taxes and royalties on hydrocarbons will want to keep the gas flowing.</p>

<p>Transport costs remain uncertain. The Panama canal authorities have yet to decide whether they will charge a special premium for LNG tankers heading from the Gulf of Mexico to Japan, South Korea or China. If they do, the United States might become a modest exporter of gas rather than a big one.</p>

<p>But there are other suppliers of LNG aside from the United States, and they could be exporting a lot more of it in a few years’ time. Luis Barallat of Boston Consulting Group expects a supply surge in LNG during 2015-16. Canada has large quantities of shale gas that it could send to Asia, and shipping costs from its west coast will be far lower than from the Gulf of Mexico. Exporting westwards will get Canada out of a bind. Its energy infrastructure is tied to that of the United States, where gas is cheap. Canada would get a lot more in Asian markets. Shale gas from the Horn River or Montney field in the far north is expected to get to the Pacific coast through pipelines. According to some estimates, Canada could end up exporting 30m tpa by 2020, almost half as much as export-happy Qatar.</p>

<p>LNG will also start shipping from east Africa, the eastern Mediterranean and other newly discovered basins as well as from more obvious sources. Russia’s Gazprom and its partners, Total and Statoil, have been delaying a final investment decision on Shtokman, a big gasfield in the Barents Sea. Its Arctic location makes it technologically tricky, but the main problem is marketing the gas. It was originally intended to produce LNG for America, but if and when it gets the go-ahead its output is now likely to be destined for Asia.</p>

<p>Thanks to advances in technology, more LNG is becoming available all the time. One innovation is “floating LNG”, vast vessels that can process gas from smaller offshore fields and then move on when the fields are exhausted. Shell’s Prelude, a huge gas-liquefaction project, will be the world’s biggest floating vessel when it takes to the ocean waves. Construction began in May and the facility is set to start producing in 2017. Some smaller floating LNG vessels are also in the works.</p>

<p>Squeeze harder</p>

<p>“De-bottlenecking” of LNG liquefaction plants—upgrading or replacing bits of equipment over time—will also add to gas supplies. This usually increases output by 5-10%, says Pascal Menges of Lombard Odier, an investment firm. This gas will not be under contract and should find its way onto the spot market.</p>

<p>But that market is still small. Mr Barallat reckons that, although the LNG spot market is growing fast, in 2011 the industry delivered only three cargoes a day under spot or short-term contracts, about a quarter of total LNG traded volumes. Still, there are signs that LNG markets are getting more flexible, partly because Europe, unwilling to let Gazprom dominate supplies, is adding more LNG import capacity. Asian buyers, for their part, are getting more reluctant to sign 20-year oil-indexed contracts in current negotiations with Canadian suppliers. In future LNG contracts may be drawn up for just two or three years rather than decades, according to Holman Fenwick Willan, a law firm that specialises in oil and gas.</p>

<p>Japan is still the world’s biggest LNG importer, and its utilities can pass high oil-linked gas prices onto consumers. But Cheniere has done deals with Mitsui and Mitsubishi linked to Henry Hub prices.</p>

<p>Much of the global growth in demand will come from China. It is building LNG import terminals fast, with four up and running, five under construction and a dozen more at the planning stage. And Shanghai is vying with Singapore to become a regional hub to develop spot markets based on competition between LNG, pipeline gas and domestic production. China has been in negotiations about a pipeline deal with Russia’s Gazprom for a decade but has so far refused to sign. Meanwhile it has secured competing gas supplies by building both LNG terminals and pipelines from Myanmar and from Turkmenistan.</p>

<p>A question of price</p>

<p>Plans for the Russian pipeline remain on the drawing board. Gazprom wants to sell gas to China in order to become less reliant on exports to Europe, and China is sure to need Russian gas in the future. The most recent set of talks broke up because China will not pay Asian oil-indexed prices, as Russia demands, or even European oil-indexed prices. It wants something closer to European spot prices, which Russia will not entertain. But a deal may eventually be struck.</p>

<p>In the longer term, as shale gas becomes more widespread outside America, some countries will no longer need to import LNG, freeing up more supplies for the spot market. Yet it will take a lot of spot LNG to create a big, liquid global market. Mr Stoppard of IHS thinks this will happen only if America takes to exporting LNG on a large scale.</p>

<p>Nevertheless the LNG trade will put pressure on oil indexation in Asia. Mr Stoppard reckons that in 20 years’ time gas around the world will probably be sold under an array of contractual arrangements based on a single price, set by supply and demand. When deep, liquid markets with credible prices develop, supply is assured and long-term contracts become unnecessary. MIT’s boffins believe that integrated global markets would increase gas supplies, raise demand and bring down prices. It may be a long way off, but the foundations for such a market are starting to be built.</p>

