<p>America's long history in space and its space budget of almost $18 billion a year mean that the activities of its space agency, NASA, usually dwarf those of rivals. Yet other nations are increasingly making their presence felt in space—and this will be especially true in 2011 of China.</p>

<p>Although much has been made of Chinese lunar ambitions (a second Chinese probe will be launched in 2011), it is its activities in low Earth orbit and around Mars that will be more interesting. Towards the end of 2010, China was discovered to have been secretly testing orbital rendezvous technologies. This was almost certainly in preparation for its three-spacecraft space station. The first module, a laboratory called Tiangong 1, will lift off in 2011, doubtless to national acclaim.</p>

<p>China wants the station to show off its prowess to both domestic and international audiences. It also wants to collaborate with the Americans on the International Space Station; having so far been rebuffed, China has decided to build its own station. Once operational, it will be hard for the Americans to ignore.</p>

<p>It will be an exciting year for missions to Mars and its moon, Phobos. The Americans will launch the Mars Science Laboratory in late 2011 or early 2012. The mission will see another “rover” land on Mars, this one bigger and smarter than previous rovers. It will analyse soil and rock samples, looking for organic materials and asking whether Mars ever was, or is currently, capable of supporting microbial life.</p>

<p>The Russians are heading for Phobos in late 2011 or early 2012. Their Phobos-Grunt mission will be the first to land on this strange moon, and, with luck, it will return to Earth with samples of Phobos. Scientists would like to know if Phobos is a captured asteroid or formed in orbit, and whether it had, or has, water.</p>

<p>China's first planetary probe, the tiny Yinghuo 1 orbiter, will also hitch a ride to Mars with Phobos-Grunt. This will be a test of China's ability to handle deep space missions. But Yinghuo 1 will also be exploring the upper atmosphere of Mars—aiming to discover why water vanished from the red planet. Yinghuo 1 will work in tandem with the Russian probe, and it carries a camera for “public outreach”. With Mars Express, the European Space Agency's craft, also passing close to Phobos in 2011, all this interest in a previously obscure moon will lead to speculation about human missions there.</p>

<p>A high point will come on March 18th at 12.45am UTC (Co-ordinated Universal Time), when NASA's Messenger spacecraft will insert itself into orbit around the planet Mercury. The closest planet to the sun, Mercury is the Earth's least explored planetary neighbour. Messenger will become the first spacecraft to orbit Mercury and the first mission there since Mariner 10 in 1975.</p>

<p>Messenger will explore the surface of Mercury, its crust, its atmosphere and even its magnetic field. It will clear up questions about its curiously high density, whether it has ice at its poles and where its atmosphere comes from. In other parts of the solar system, NASA's robotic spacecraft Dawn begins exploring the asteroid Vesta in order to find out more about the origins of the solar system, and a mission to Jupiter will be launched.</p>

<p>Ticket to ride</p>

<p>President Barack Obama's plan for space exploration sets a new path for NASA. It asks the space agency to focus on private-sector transport to the space station and long-distance human missions. Congress fought bitterly over this but a compromise reached in late 2010 will see the shuttle end in 2011 (later than planned) and the development of a new heavy-lift rocket. NASA will not return humans to the moon but might visit an asteroid—and much later Mars.</p>

<p>There is also new money to encourage commercial crew and cargo services to the space station. The private sector is already making good progress in space: SpaceX, a company that is aiming to carry both men and vehicles into space, expects to grow by 25-50% over the next few years. In 2011 SpaceX will dock the first privately developed spacecraft with the space station.</p>

<p>And in 2011 the Spaceship Company will start the world's first spaceship production line—making the craft needed by Virgin Galactic to take tourists on suborbital flights. Back in 2001 the late science-fiction writer, Arthur C. Clarke, predicted that by 2012 “aerospace planes” would enter into commercial service. If one accepts that Virgin's combination of plane and spacecraft qualifies, then Clarke could posthumously prove to be right.</p>

<p>Natasha Loder: science correspondent, The Economist</p>

