<p>Gallipoli. By Peter Hart. Oxford University Press; 560 pages; $34.95. Profile; £25. Buy from Amazon.com, Amazon.co.uk</p>

<p>HERE is a marvellous, ghastly book. The story is well known. In the spring of 1915 an Allied expedition comprising troops from Britain, France, Australia, New Zealand, Newfoundland and India attempted to capture the Gallipoli peninsula. The objective was to gain control of the Dardanelles Strait, and then to press on and take Constantinople. The operation was supposed to remove Turkey from the first world war at a stroke. But the result was a bitterly contested stand-off that lasted for eight months. The Allied forces were evacuated at the end of 1915, after both sides had suffered appalling hardships and losses.</p>

<p>The Gallipoli campaign, Peter Hart argues, was doomed from the start. Planning was a matter of wishful thinking, if not outright fantasy. No serious attempt was made to understand the strength of the Turkish army, the nature of the terrain or the numbers of Allied troops. Nor could anyone conceive of logistical support required to make a success of the operation. “Thanks to political interference, lethally combined with the bullish optimism of generals who saw only opportunities, the Gallipoli campaign was launched into a void that guaranteed failure.” The Western Front was the place where the war would be won; Gallipoli was merely “a futile and costly sideshow”, exacerbated by “lunatic persistence in the face of the obvious”.</p>

<p>What makes Mr Hart's version so bracing is his method. He is a specialist in oral history at London's Imperial War Museum, and this book, like others he has written or co-written, gains richness and texture from the use of first-hand testimony. A kaleidoscope of impressions and perceptions tumble before the mind's eye, constantly shifting from the general to the particular, the political to the personal. A Turkish soldier describes a scene, and his account is immediately followed by that of a British or Australian soldier describing the same event. This helps make the overall picture far more vivid and compelling. The diversity of voices also captures something of the immediacy, terror and illogic of war, although the book is neither confusing nor chaotic.</p>

<p>Three testimonials stand out. There is a brief sketch by Lieutenant Norman King-Wilson of the operating room aboard HMHS Caledonia, “a veritable stinking, bloody shambles, where patients were brought up on a stretcher and left waiting for their predecessor to be taken down, then rapidly chloroformed, placed on the table, a leg or arm whipped off in a couple of minutes, by a circular incision, one sweep of the knife and the bone sawed through, the limb thrown into a basket with many others, awaiting incineration.” Then there is the damning summation of General Sir Charles Monro, sent in late to assess the Allies' prospects: “The positions occupied by our troops presented a military situation unique in history… The force, in short, held a line possessing every possible military defect.”</p>

<p>Lastly there are the words of Kemal Ataturk, first president of modern Turkey and previously, as Lieutenant Colonel Mustafa Kemal, chief architect of the Allies' torment at Gallipoli. In 1934 he unveiled a memorial dedicated to “Those heroes that shed their blood and lost their lives” at Anzac Cove. The inscription reads: “You are now lying in the soil of a friendly country. Therefore, rest in peace. There is no difference between the Johnnies and the Mehmets to us where they lie side by side here in this country of ours. You, the mothers, who sent their sons from faraway countries, wipe away your tears; your sons are now lying in our bosom and are in peace. After having lost their lives on this land they have become our sons as well.”</p>

