<p>Can anything save us? With the United States paralysed, Europe tearing itself to pieces and China desperate to control inflation, there seems to be no safety net for a world economy on the brink of recession. But what about OPEC?</p>

<p>Every global recession since the 1970s has been preceded and painfully aggravated by a sharp spike in oil prices, so OPEC may appear an unlikely saviour. In 2012, however, a collapse in the price of oil—not just a modest decline, but a plunge deep enough to revive American consumption and to transform the Greek, Portuguese, Spanish and Italian trade deficits­—could be the deus ex machina that averts a catastrophic double-dip.</p>

<p>An oil-price decline of 40% from the peak of May 2011 would bring down Brent crude from $127 to $77 a barrel. For the American economy, which consumes 7 billion barrels of oil annually, a $50 fall in the oil price would offer a stimulus roughly equivalent to a $350 billion tax cut, even without allowing for parallel declines in natural gas and coal. If most of the price reductions were concentrated in the months around the new year, they could well be sufficient to avert an American recession and revive financial confidence in the euro zone.</p>

<p>But is it reasonable to hope for such a happy outcome? The answer, as usual in economics, is yes and no.</p>

<p>Yes, in the sense that a $50 decline from the 2011 peak would merely reflect the slowdown in the global economy and would bring the Brent oil price back to where it was in the autumn of 2010. Most commodity analysts believe, however, that such an abrupt reversal is very unlikely. They insist that the $50 increase in oil prices that occurred in the first half of 2011 was not just a temporary response to supply disruptions in north Africa and the surge in demand for fuel oil caused by the Japanese nuclear disaster. Instead, the oil inflation of 2011 was widely believed to reflect a long-term structural increase in demand from China and other developing economies running into the inexorable limit of a global oil supply that is at or near its geological peak.</p>

<p>Whatever the geology behind this “peak oil” theory, there are reasons to ignore it in assessing the interaction between oil prices and global growth in 2012. The most obvious is the price of the American oil benchmark, West Texas Intermediate (WTI). By early October 2011, WTI had already fallen by roughly $30 from its May peak of $113 and was back to its level of October 2010. In America, then, the oil-price surge triggered by the Arab spring had been reversed by October 2011—and the benefits of cheaper oil seemed likely to help American consumer spending and investment by the turn of the year.</p>

<p>Analysts committed to the “peak oil” theory have ignored this evidence, insisting that the fall in American oil prices was a temporary aberration and the much higher Brent price was a more accurate global benchmark. And indeed the OPEC “reference basket”, a blend of prices charged by OPEC producers, remained much closer to the European than the American benchmark. Economic and political logic both suggest, however, that the unprecedented divergence of $30 between Brent and WTI is much more likely to be arbitraged away by a fall in the European oil price than a rise in the United States.</p>

<p>The economic logic is that demand is certain to weaken as a result of the near-recession in the global economy. So it is hard to imagine why American oil prices would suddenly rebound. Much more likely is that the shortage of light sweet crude in Europe will be made good as 2012 progresses—first out of excess American inventories and then by recovering Libyan output.</p>

<p>The political logic is equally compelling. If OPEC decided to cut production, global oil prices could, in theory, converge upwards to the $100-plus European level instead of falling to the American benchmark of $80 or below. But will OPEC really try to defend a price of over $100 and watch the world economy sink into a new recession? Unlikely.</p>

<p>A worldwide recession could cause oil prices to plunge by far more than $30. In 2008 Brent and WTI both collapsed by $120—from $150 to $30. After the Arab spring, Middle Eastern governments feel more vulnerable than ever before. This is particularly true of Saudi Arabia, the only oil producer with the ability to vary output in a big way and influence prices. The last thing the Saudis want is another 2008-style plunge. By pumping more oil and thus helping to ease global oil prices into a range of $60-80, the Saudis and OPEC could do more to prevent a global recession than the Fed, the White House or the European Central Bank. This could be the year when OPEC finally realises that it serves its own interest by supporting, instead of sabotaging, global growth.</p>

<p> </p>

<p>Anatole Kaletsky: editor-at-large, the Times</p>

