<p>MANY plans for reducing the world's emissions of carbon dioxide—at least, those plans formulated by environmentalists who are not of the hair-shirt, back-to-the-caves persuasion—involve peppering the landscape with wind turbines and replacing petrol-guzzling vehicles with electric ones charged up using energy gathered from renewable resources. The hope is that the level of CO2 in the atmosphere can thus be kept below what is widely agreed to be the upper limit for a tolerable level of global warming, 450 parts per million.</p>

<p>Wind turbines and electric vehicles, however, both rely on dysprosium and neodymium to make the magnets that are essential to their generators and motors. These two elements, part of a group called the rare-earth metals, have unusual configurations of electrons orbiting their nuclei, and thus unusually powerful magnetic properties. Finding substitutes would be hard. Motors or generators whose magnets were made of other materials would be heavier, less efficient or both.</p>

<p>At the moment, that is not too much of a problem. Though a lot of the supply of rare earths comes from China, whose government has recently been restricting exports (a restriction that was the subject of a challenge lodged with the World Trade Organisation by America, Europe and Japan on March 13th), other known sources could be brought into play reasonably quickly, like the Mountain Pass mine in California, pictured above, which re-opened for business in February. At current levels of demand any problem caused by the geographical concentration of supply would thus be an irritating blip rather than an existential crisis.</p>

<p>But what if the environmentalists' dream came true? Could demand for dysprosium and neodymium then be met? That was the question Randolph Kirchain, Elisa Alonso and Frank Field, three materials scientists at the Massachusetts Institute of Technology, asked themselves recently. Their answer, just published in Environmental Science and Technology, is that if wind turbines and electric vehicles are going to fulfil the role environmental planners have assigned them in reducing emissions of carbon dioxide, using current technologies would require an increase in the supply of neodymium and dysprosium of more than 700% and 2,600% respectively during the next 25 years. At the moment, the supply of these metals is increasing by 6% a year. To match the three researchers' projections it would actually have to increase by 8% a year for neodymium and 14% for dysprosium.</p>

<p>That will be hard, particularly for dysprosium. Incremental improvements to motors and generators might be expected to bring demand down a bit. But barring a breakthrough in magnet technology (the discovery of a room-temperature superconductor, for example) the three researchers' figures suggest that the world's geologists would do well to start scouring the planet for rare-earth ores now. If they do not, the mood of the Chinese government may be the least of the headaches faced by magnet manufacturers.</p>

<p>Correction: Thanks to the readers, Californian and otherwise, who have pointed out that the Mountain Pass rare-earth mine in that state, which we said was closed (“In a hole”, March 17th), has now been reconditioned. It re-opened for business in February. Our apologies.</p>

