<p>THE OLD DEMARCATION lines that have long defined Judaism are becoming obsolete. People rightly speak of today as a “golden age” for Judaism in America, yet the two largest denominations, Conservative Judaism and Reform Judaism, both relatively liberal, are shrinking.</p>

<p>The Conservatives, who accounted for more than half of all synagogue-affiliated Jews only a few decades ago, do not bother to deny it. An atmosphere of decline is palpable in some of their synagogues. The Reform, with some 1.1m fee-paying members and another million-odd who they say identify themselves as such, do deny it. They have tried hard to fudge the figures, changing the rules to accept those born of a Jewish father and a Gentile mother as full-fledged Jews and welcoming mixed Jewish-Gentile couples into their congregations. But Steven Cohen, a professor of sociology at the Reform’s own Hebrew Union College, thinks that both the big liberal movements are losing more than 1% of their members each year.</p>

<p>Both had their roots in 19th-century Germany. In America Conservatism became the bridge on which millions of immigrants and their children moved from the traditional Orthodoxy of eastern Europe to forms of worship more in tune with their new homeland. Men and women prayed together. Liturgy was judiciously revised. References to the biblical cult of animal sacrifices were excised. In the 1950s, with the great Jewish exodus to the suburbs, the Conservative rabbis ruled that it was permissible to drive to synagogue on the Sabbath, though nowhere else. They insisted, and still insist, that Conservatism is governed by halacha, the system of Jewish law based on the Talmud. But they insist, too, that halacha must change with the times.</p>

<p>The Conservatives are particularly vulnerable “because they’re middle-of-the-road,” says Samuel Heilman of City University of New York, “so they’re hit by traffic from both directions.” Some Conservatives move to Reform or drop out altogether. Others move to Orthodoxy. Still others join “alternative minyans” (prayer groups), unaffiliated congregations offering relaxed and novel forms of worship and study. Mr Cohen speaks of “a most marvellous effervescence of Jewish innovative communities, led in large part by Conservative-trained rabbis”.</p>

<p>Reform was originally all for ditching halacha. Some of its congregations even moved the Sabbath to Sunday to fit in with the Christian world around them. It cut out references to Zion and to Jewish nationhood. Zion was everywhere—first in Germany, and later in America. Yet Reform has gone a long way back on itself. After the Holocaust and the creation of Israel it embraced Zionism, which implied that the Jews were a nation after all. And in recent years traditional forms and practices have made their way back into Reform synagogues (or temples). “There is now so much bobbing and bowing before the Ark,” one old-school Reform rabbi wrote sniffily, “and hugging and kissing of the Scrolls of the Law to happy-clappy guitar accompaniment, that a casual visitor might imagine that he had wandered by mistake into some transplanted Polish shtiebel [prayer room] from 200 years ago.”</p>

<p>Despite Conservative and Reform efforts to stop the slide, the largest religious denomination among American Jews today is “none”, and it is getting larger. The same is true among Christians, Mr Cohen points out. “The unchurched are growing; the religious surge has peaked. The winds of America are blowing in a more secular direction, especially in the blue [Democrat] states, where Jews live. Blue states are Jew states…”</p>

<p>Marrying out</p>

<p>Sociologists link the rise in non-affiliation among Jews to the steep increase in Jewish-Gentile intermarriage in recent decades. “Intermarriage has changed the face of US Jewry,” says Leonard Saxe, a professor of contemporary Jewish studies at Brandeis University, near Boston. Mr Cohen has shown that intermarried couples are statistically less likely to bring up their children as Jews. “In Reform congregations, half of families leave after their last child’s bar-mitzva,” he says. “Part of the reason is that a high proportion are intermarried; their commitment to the synagogue is more tenuous.”</p>

<p>Rabbi Jonah Pesner, senior vice-president of America’s Union for Reform Judaism, says that some intermarried couples are among a synagogue’s most active members. But Mr Cohen insists that those are the exceptions. “He’s looking at the cream of the crop. In fact, only 15-20% of intermarried families ever join a synagogue. And most of them are less actively Jewish.”</p>

<p>The “none” category includes many who don’t care, but also some who do. In the newly chic London suburb of Willesden, for instance, a group of unaffiliated young Jews recently spent Friday night and Saturday together in a “Creative Tefila [prayer] Shabbat”. The venue was a “Moishe House”, one of a network of such residential centres in America and Europe set up by an American philanthropist to encourage nonconformist Jewish activism. The food was kosher, vegan and entirely delectable. Worship was relaxed, participatory and original. At one point a young man lay on his back on the floor, languidly kicking his legs in the air. He turned out to be both knowledgeable and committed, a trainee rabbi and professional educator.</p>

<p>The two young women organisers of the event had taken a creative prayer course at a Conservative kibbutz in Israel. Next morning, instead of the usual weekly Torah reading, they acted out sections of the text in an entertaining but thought-provoking way. “We’re living in an age of pick-and-choose,” says Amichai Lau-Lavie, a young Israeli teacher and actor who devised this storytelling technique. “The Orthodox say Judaism’s not a buffet. Well, guess what: Judaism is a buffet. But most people are not informed enough consumers to make choices. My job as a guide is to provide a really great buffet. Then the next step is how to move from ‘I want to’ to ‘I feel obliged to’.” Mr Lau-Lavie, who lives in New York, is preparing to return to his homeland—as Israel’s first openly gay rabbi.</p>

<p>A huge and hugely successful pick-and-choose buffet that has evolved in recent years is Limmud (literally: learning)—study seminars lasting a day, a weekend or a week for Jews of all denominations or none. The idea was conceived by young British Jews 30 years ago. Today, more than 3,000 people pay to attend British Limmud’s annual winter seminar on a university campus in the Midlands. Dozens of lecturers fly in from Israel and America to bolster the local talent. Subjects range from traditional textual study to art, theatre, Yiddish literature, Israeli politics, ancient Jewish music and Torah chanting. Britain’s Chief Rabbinate, a sternly Orthodox body, frowns on Limmud because it hosts non-Orthodox rabbis. But Limmud has become British Jewry’s proudly celebrated contribution to modern post-denominational Judaism, emulated in Jewish communities around the world.</p>

<p>Another growth area of Jewish learning is the spread of Jewish studies programmes in universities, particularly in America. Formerly confined to a handful of divinity schools, Jewish studies are now part of almost every American university’s curriculum. Of some 350,000 Jewish students on American campuses, says Mr Saxe, a quarter or more take Jewish studies courses at some point in their college careers. But these hardly make for a learned or even literate laity. There is huge incongruity between the sophistication of so many American Jews in so many disciplines and their ignorance of Judaism. For the vast majority Jewish education is confined to a few hours a week and ends at age 13, after bar-(or bat-, for girls) mitzva.</p>

<p>Orthodox (and certainly ultra-Orthodox) children almost all attend Jewish day schools, at least at the elementary level. These are expensive, but Orthodox families scrimp and sacrifice, and their communities provide bursaries for children whose families cannot afford the full fees. Many liberal Jews still see sectarian day schools as somehow un-American, and the relatively few Conservative and non-denominational day schools have seen a drop in enrolment since the 2008 financial crisis. But the best ones are flourishing.</p>

<p>If intermarriage is the yardstick for measuring Jewish commitment—and for most sociologists it is—the impact of Jewish day schools is undeniable. The National Jewish Population Survey 2000-01, commissioned by the Jewish Federations of North America, the main umbrella organisation for the community, found that 43% of Jews who had no Jewish education intermarried. Among those who went to Sunday school, the proportion dropped to 29%, and among those who attended Jewish day school to 7%—although part of the reason may be that the Orthodox, who almost all go to day schools, are the least likely to intermarry anyway because they still see marrying out as a sin. Still, in Australia and South Africa, where day schools are the norm in Jewish communities, intermarriage rates are significantly lower than in America.</p>

