<p>The good news for green groups in 2012 is that they have a big global event on which to focus their energies: the “Rio+20” conference on sustainable development, to be held under the auspices of the United Nations in Rio de Janeiro on June 4th-6th, 20 years after a landmark environmental summit in the same city. The less good news is that it is far from clear what the latest in the series of un grand gatherings on saving the planet will achieve. Not for the first time in the run-up to such events, disagreements are rife over its agenda and its management.</p>

<p>Start with a bit of history. In 1970, two years before the United Nations Conference on the Human Environment in Stockholm, Brazil voiced its strong unease at the proposed agenda. Environmental protection, the Brazilians argued, must “be planned as a means to promote development and not as an obstacle...to the rising expectations of the underdeveloped world.” At the same time, a clique of rich countries, the “Brussels group”, made sure that the conference would not harm their trade interests, not set up a un agency with the power to be troublesome and, of particular concern to Concorde-building Britain and France, not seek to fetter the development of supersonic airliners.</p>

<p>For all this, Stockholm was an historic event: the first global governmental discussion of environmental issues and what to do about them. It was a sort of diplomatic coming-out party for the increasingly influential environmental movement, and it encouraged steps to green governance within countries. In 1971 there had been just one environment ministry in the world, but in 1972 eight more were set up (in part to make their governments look good at Stockholm), and by the end of the decade there were a couple of dozen. It also set the ground-rules for agreements between countries on air pollution and the like.</p>

<p>Stockholm's successor, the Rio “Earth Summit” of 1992, seemed at the time an even bigger deal. The Stockholm conference was attended by only two heads of government, the host country's prime minister, Olof Palme, and Indira Gandhi from India. Rio boasted more than 100. It set up three new UN conventions through which agreements to safeguard the global environment could be crafted. Its “sustainable development” agenda also made explicit, as Brazil had wanted 20 years earlier, that environmental protection had to be part of the promotion of development rather than a check on it; that poverty eradication was a part of the process; and that while all the world's nations had a responsibility to protect the environment, rich nations that had done more damage had a different sort of responsibility—one that developing countries thought should include a willingness to foot some of the bill for keeping development clean.</p>

<p>Rio+20 will not be as dramatic as either of its pre­decessors. The world's leaders are distracted by more immediate concerns, in particular the worrying fragility of the global economy. Few have focused on Rio, let alone formed a clear idea of what it should do.</p>

<p>But a lack of drama may be just as well. This is not a time for setting up more UN bodies, treaties and institutions; those already created have yet to impress. For all the fuss that has surrounded its Kyoto protocol and subsequent negotiations, the Framework Convention on Climate Change shows, at best, that international climate negotiations are possible—but it may never show that they can achieve significant results in mitigating global warming. The other two Rio conventions, on biological diversity and combating desertification, have proved equally disappointing.</p>

<p>If Rio+20 is to have influence, it will have to look instead to the role that the Stockholm meeting played in changing the terms of debate. In the 1970s, to speak of the need to reduce, or even stop, the change that humans were inflicting on their planet was a novelty. Some 40 years later, with a global population 80% bigger than it was then and an economy more than three times greater, the aspiration that was once a novelty has become history.</p>

<p>Embrace the anthropocene</p>

<p>Instead, scientists increasingly talk of a new period in the Earth's history, the “anthropocene”—the period in which human influence on the planet has come to dominate all others. In such a world, avoiding impact on the environment is no longer an option. The issue is managing that impact, choosing which bits to minimise, which to tolerate, even which to embrace.</p>

<p>Rio+20 should be an opportunity for deliberations that are shaped by this new theme of planetary management. One element of this is to focus (as the UN Environmental Programme, a creature of Stockholm, has recently been doing) on enhancing and valuing the economic benefits that the environment provides seemingly for nothing. These “ecosystem services”—the storage of carbon in trees, the pollination of crops by insects—are often closely tied to the economic fortunes of the poorest in the developing world.</p>

<p>The world cannot have an environment unaltered by humans. Humans need an environment that is rich and stable enough to foster further development, and a pattern of development which reflects that need. These twin truths should be at the heart of the deliberations that lead up to the Rio gathering in 2012, and of the debates that will follow it.</p>

<p> </p>

<p>Oliver Morton: briefings editor, The Economist</p>

