<p>IN A book called “Life, the Universe and Everything”, Douglas Adams imagined a planet called Krikkit that was enrobed in a dust cloud so thick that its inhabitants could not see the universe beyond. They lived in happy isolation under an ink-black sky until, one day, an alien space ship crashed into their world and they discovered they were not alone. This, they decided, was unacceptable, so they set out to destroy the rest of lifekind.</p>

<p>Humanity's problem is the opposite of the Krikkiters'. Earthlings know that the universe is vast but, paradoxically, they do not know whether they are alone in it. It is not merely the lack of abandoned flying saucers. There is no unequivocal sign of even the most humble bacterial life on any astronomical body within the range of human telescopes. That bothers a lot of people. At the AAAS meeting in Chicago, astronomers therefore discussed how planets form and the chances of finding alien life thereon.</p>

<p>Some 340 planets have now been found orbiting stars other than the sun and, earlier this month, a French spacecraft called COROT (illustrated) discovered the smallest yet. Most such exoplanets are gaseous giants bigger than Jupiter. These are incapable of supporting life-as-we-know-it. However COROT-Exo-7b, as the newly located orb is known, is only slightly larger than Earth and is thought to have a rocky surface.</p>

<p>Sadly for those people seeking extraterrestrial life, COROT-Exo-7b lies so close to its parent star that it is far too hot for organisms of the terrestrial sort to survive. Yet astronomers are confident they will soon detect many more rocky exoplanets by using COROT and later an American craft called Kepler, that is due to be launched on March 5th. Some of these exoplanets will surely orbit their stars at a distance that allows their water to be liquid.</p>

<p>Moonshine</p>

<p>An exoplanet that had a large moon would be of particular interest. The moon's presence creates tides on Earth and many exobiologists, as those hopeful scientists who aspire to study organisms on other planets are known, think these may be important for the origin and maintenance of life. Tides churn the oceans. That is reckoned to be good for life as it mixes up chemicals and organisms, encouraging small ones to grow, which provides food for large ones.</p>

<p>If a tide-causing moon does enhance the chance of life flourishing on a planet, then aliens may be abundant. That is because such moons should be quite common around Earth-like planets, according to Robin Canup of the Southwest Research Institute in Boulder, Colorado. Dr Canup has deduced this by using a computer to simulate the process by which the Earth acquired its moon.</p>

<p>The favoured story to explain where the moon came from is of an iron-rich object the size of Mars hitting the Earth while it was forming. Much of the iron in the smaller planet ended up as the Earth's core, whereas the cloud of dust that was ejected by the impact consolidated into the body now known as the moon.</p>

<p>The impact may even have triggered plate-tectonic activity, which causes the continents to move around. Many biologists think this, too, is good for life, because it mixes up the crustal rocks rather as the tides mix the oceans, albeit far more slowly. Dr Canup's models of developing solar systems suggest that in any system there is about a 15% chance of the type of collision which created the Earth and moon.</p>

<p>It is one thing, though, to have the right conditions for life. It is another for life to form. At the moment, no one has any idea how easy it is for living organisms to come into existence, and no one has got close to replicating the process in a laboratory. Steven Benner of the Foundation for Applied Molecular Evolution, a private educational organisation based in Gainesville, Florida, may, however, have taken the first step. He announced to the meeting that he had made a biochemical “soup” capable of Darwinian evolution.</p>

<p>He did it by adding two synthetic nucleotides to the four natural ones that act as the letters of the genetic code in DNA. The result is a substance that is no longer DNA, but which behaves somewhat like it. Using a commonplace technique called the polymerase chain reaction, Dr Benner was able to persuade his new molecule to reproduce. Although it is not self-replicating, so cannot be considered alive, it may point to the creation of simple, artificial biological systems.</p>

<p>Dr Benner reckons that developing such synthetic biologies would broaden the vision of exobiologists by giving them alternatives to compare with the only natural system now available for examination. That may help them distinguish what is essential for life from the accidents of life on Earth.</p>

<p>This is not an idle distinction. The results of experiments by the Viking missions to Mars in 1976 initially met the mission scientists' criteria for the detection of life. These days, though, they are interpreted as having been caused by non-biological chemical reactions. More recently, some students of Mars have concluded that plumes of methane emerging from the planet's surface are geological rather than biological in origin, whereas others argue the opposite.</p>

<p>Nor, according to Paul Davies of Arizona State University, may it be necessary to look to far-distant planets to find aliens. He thinks that living things with an origin (and, therefore, biochemistry) independent of the one that resulted in humans may exist in a “shadow biosphere” on Earth itself.</p>

<p>Tiny life</p>

<p>Most organisms, Dr Davies points out, can be seen only under a microscope, and only an infinitesimal fraction of such microbes have been investigated by researchers. Dr Davies speculates that some microbes may use different nucleotides to the familiar four of DNA and he is urging biologists to scour inhospitable-looking places such as hydrothermal ocean vents and contaminated lakes to see whether some of the life that exists there takes such an unfamiliar form.</p>

<p>It will be a tricky task. Even species of bacteria that belong to the “normal” tree of life are often difficult to culture in the laboratory, which is one reason their study has been neglected. But that does not mean it is not worth looking, for if such a shadow biosphere does exist, it means life has got going on Earth more than once. That would suggest the process is easy, and encourage the hunt for aliens elsewhere. It is to be hoped, though, that if such aliens do turn up they do not spend their lives composing moving poetry and waging war on the rest of the universe.</p>

