<p>A ROBOT'S hand is one of the most important parts of its anatomy. Indeed, it defines the machine's capabilities. Industrial robots that do repetitive tasks like welding and cutting are usually single-handed. Those hands, moreover, tend to be simple claws—as befits the simplicity of their job. Robots intended to work with and care for people, however, will need more dexterity. They will have to perform a wider range of actions than their industrial cousins, and do so more delicately. People, after all, can bruise in ways that metal panels cannot. As nature has already concluded, two hands with fingers are better suited to this range of tasks than is a single claw. But hands with fingers need more internal machinery than claws, and are thus harder to design. To simplify that task a group of researchers from Germany and Italy, working as part of a European robotics programme called DEXMART, has borrowed an idea from ancient catapult-makers.</p>

<p>The most common way of moving a robot's hands is with electric motors. But packing in the score or so of these, one for each joint, that are needed to operate a complicated robotic hand, and then adding the gears and other components required to translate the motors' movements into useful actions, means that a hand can quickly end up too large and unwieldy for domestic use. Some designers of robots have tried to get around this by adapting another of nature's designs, and operating the joints of the fingers and wrist using tendons pulled by motors located in the robot's forearm, where there is more space for them.</p>

<p>That is an improvement, but is still not ideal. Which is where the DEXMART team comes in. Instead of having large motors in the forearm to wind the tendons in and out, their design uses smaller ones to twist the tendons. As anyone who came into contact with Roman catapults 2,000 years ago would have known, twisted fibres can transmit hugely powerful force.</p>

<p>The group's experimental hand does not throw boulders, but it can swiftly grasp and lift a load weighing five kilograms using 24 small, high-speed motors to twist a similar number of tendons. Each of the hand's five fingers is operated by four separate tendons (one for each of the three joints in every finger, and the other to pull the finger straight). The remaining tendons articulate the wrist: left and right, and up and down.</p>

<p>The hand is also fitted with sensors. Those on the motors measure the pulling force. Those on the fingers monitor the pressure being exerted. The finger sensors measure friction too, according to Chris May of Saarland University, in Germany, one of the team's engineers. This means that if something which the hand is lifting starts to slip, it can quickly tighten its grip—but only by the appropriate amount. It can thus pick up an egg without breaking it. Equally, it can grasp a large bottle of water firmly enough to pour from it. Whether it will be able to entertain its human companions by arm-wrestling them has yet to be determined.</p>

