<p>And Man Created God: Kings, Cults, and Conquests at the Time of Jesus. By Selina O’Grady. Atlantic; 393 pages; £20. To be published in America in March by St Martin’s Press; $26.99. Buy from Amazon.com, Amazon.co.uk</p>

<p>THE rulers of ancient Rome were ruthlessly pragmatic in matters of religion. When a tribe was subdued and its lands added to the imperial realm, Rome would appropriate the subject-people’s gods and add them to an ever-growing pantheon of exotic divinities. When Augustus asserted supreme political power, he also claimed divine status; the cities of the empire were encouraged to compete with one another in the fervour of their emperor-worship.</p>

<p>In her sweeping account of relations between faith and power at the dawn of the Christian era, Selina O’Grady presents the political uses of pagan religion, set amid all the luxury and decadence of Roman life, with great relish and descriptive power. She goes on to examine the interplay of authority and faith in many other parts of the world, particularly in Persia, India and China. The result is an enjoyable, informative romp through the subject of comparative religion.</p>

<p>But Ms O’Grady, a British broadcaster and writer, has a more ambitious purpose. By looking at many different forms of theocracy and Caesaropapism, she hopes to create a context that renders comprehensible the emergence of Jesus of Nazareth as a preacher in villages in Galilee, the wildfire spread of Christianity, and its adoption as the official religion by the Roman empire. In other words, she is seeking a straightforward secular explanation for the historical phenomenon that Christianity itself ascribes to the work of the Holy Spirit.</p>

<p>She thus enters an arena into which biblical scholars began crowding half a century ago: how, if at all, does the “historical Jesus” relate to the Christ of faith and dogma? With accomplished journalistic flair, she posits answers with far greater confidence than any academic writer, choking on footnotes, could muster.</p>

<p>To the scholarly secular enquirer, certainty about the historical Jesus is elusive. The written evidence is thin to non-existent, and the import of the Dead Sea Scrolls, one of the few sources for the period that is mainly in a Semitic language, is hotly contested. But Ms O’Grady’s ideas are very clear. Jesus, for her, was one of many wandering preachers and miracle-workers who made no particular claim to be divine but did articulate a form of Jewish nationalism. (Why, one might object, did he urge followers to “render unto Caesar what is Caesar’s?”) The “Son of God”, in whose name Roman and Byzantine emperors ruled, was in Ms O’Grady’s view constructed by Paul, who fashioned Christianity into a religion that was both universalist (appealing, as Islam does, to the whole of humanity) and politically quietist, and therefore ideal for an empire.</p>

<p>The author makes some good points. Imperial peace, both in ancient Rome and in other eras, was in a paradoxical way a cause of social and cultural dislocation. It made commerce and travel possible, allowing intercourse between separate ethnic and religious groups. Her argument that universalist religion is useful to an empire is sound though not original; work by a British scholar, Garth Fowden, on monotheism in late antiquity should have been included in her bibliography.</p>

<p>Ms O’Grady observes that Paul was, in a sense, solving a private problem when he devised a religion for the whole of humanity—the identity problem of a devout and zealous Jew who had a Greek education and was a Roman citizen. Three centuries later, Rome’s masters found that Paul’s answer to his own dilemmas corresponded precisely to the empire’s ideological needs.</p>

<p>Her argument rises to a crescendo in a final chapter about how “Paul created Christ”; or how the apostle devised a serviceable form of world-religion based on his mystical intimations of a divine figure whom he had “met” only in visions. Both ends of her argument—that Paul responded creatively to his personal dilemmas, and that belief in one God held the late Roman empire together—are convincing enough; but in her attempts to trace what happened in the first 300 years of Christian history, many causal links are missing. Even were the reader persuaded to allow that enduring jail, whippings and shipwrecks was Paul’s own approach to identity politics, it is still hard to understand how he persuaded so many others to follow suit. Whatever the answer, it surely takes more than a 30-page chapter to set it out.</p>

