<p>Eisenhower: In War and Peace. By Jean Edward Smith. Random House; 950 pages; $40. Buy from Amazon.com</p>

<p>NAPOLEON believed that ability counts for little in military men if they are not also blessed with opportunity; what he wanted most were lucky generals. Jean Edward Smith's superb new biography of the “military statesman” who became the 34th president of the United States shows how often Dwight “Ike” Eisenhower's opportunities owed much to what Niccolò Machiavelli called fortuna.</p>

<p>He was lucky that West Point adopted competitive entry in time for him to be selected and that he was allowed to serve in spite of a football injury. His career was rescued repeatedly by older generals, who recognised his ability. His guardian angel, Fox Conner, whom he met at Camp Meade in 1919, became a lifelong mentor. Conner protected him from court martial over a trivial allowance claim in 1921, sent him to the general staff school at Fort Leavenworth in 1925, and a year later rescued him from command of the 24th Regiment, a unit for black soldiers which had such a bad name it was known as the “infantry's Siberia”.</p>

<p>Opportunity came at last when George Marshall chose Eisenhower to be commander of all American forces in Europe in 1942, a year after America entered the war, and then when Franklin Roosevelt chose him, instead of Marshall, as the D-Day commander, partly because of Winston Churchill's dislike of Marshall.</p>

<p>It was an almost miraculous career. Although he had seen no action, Eisenhower was promoted over 228 senior officers when he took over the American high command in north Africa, and he leapfrogged over more experienced British soldiers when he was made commander in chief of the allied forces just seven months later, in 1943. Yet neither north Africa nor the first European landings in Italy was well handled. Mr Smith, a well-known American biographer and former professor of political economy at the University of Toronto, acknowledges Eisenhower's many talents. But unlike several previous American writers (including Eisenhower's own grandson), he does not do so by portraying British commanders as almost uniformly incompetent in comparison.</p>

<p>Another virtue is Mr Smith's sophisticated handling of Eisenhower's infatuation for his beautiful Anglo-Irish driver, Kay Summersby, the subject of much prurient speculation. Mr Smith lists the circumstantial opportunities and concludes: “Whether he and Kay were intimate remains a matter of conjecture. But there is no question they were in love.”</p>

<p>Eisenhower's luck held good in 1945 when he told George Marshall he meant to leave Mamie, his wife of 29 years, for Summersby. Marshall stamped on the idea and Eisenhower ran for president. Mr Smith attributes the unusual bitterness of the 1952 campaign less to political partisanship than to fear: the Democrats' fear that Senator Joe McCarthy would publicly describe their candidate, Adlai Stevenson, as homosexual and Eisenhower's fear that his correspondence with Marshall over his proposed divorce would be leaked.</p>

<p>Much of John Kennedy's political magic came from the way journalists contrasted his youth and vigour with Eisenhower's elderly bumbling, his illnesses and his golf. But political craftiness was as important for Eisenhower as his good fortune, as laid out in a 1994 biography by Fred Greenstein, a Princeton academic, entitled “The Hidden-Hand Presidency”. In fact, Kennedy played golf much better than Eisenhower did.</p>

<p>The Eisenhower that Mr Smith portrays was not just a “military statesman”—as Britain's General Montgomery called him—but also a very successful president. He ended the war in Korea, refused to allow America to get involved in rescuing the French in Indochina (one idea had been to drop three atom bombs there), forced Britain, France and Israel to back down over Suez and faced down China over the Quemoy-Matsu crisis. At home he sent the 101st Airborne to Little Rock, Arkansas, to escort nine black children to school. He presided over peace and, on the whole, prosperity.</p>

<p>Eisenhower also left two mighty endowments for the North American economy. He pushed through the visionary St Lawrence Seaway, which takes seagoing ships to Chicago. As a young officer in 1919 he had accompanied the army's first convoy across a continent where you sometimes had to navigate roadless tracts with a compass. Thirty-six years later he sent to Congress the legislation that created the interstate highway system. A fiscal conservative, Eisenhower believed in strong government, and knew how to use it.</p>

