<p>AT THE quayside thousands of yellow flags of the Maldivian Democratic Party (MDP) fluttered as supplies were loaded onto five boats and party activists read an interminable register over a thundering loudspeaker. Through a cheering crowd the familiar, diminutive figure of Mohamed Nasheed, wearing sunglasses, pushed his way, shaking hands and smiling. The man who until February served as the Maldives’ first democratically elected president was off on a two-week voyage around the scattered island nation to meet the party faithful. He was, he said, ignoring the “politically motivated” trial against him due to begin that very hour. He rejected the authority of the “fabricated court” and warned that the country was moving towards “dictatorship with more radical religious ideas”. He then sailed off into the sunset, arms raised in a victory gesture.</p>

<p>Once a human-rights activist and political prisoner, Mr Nasheed is back in campaign mode, having left office against his will on February 7th. He calls it a coup, saying threats of violence from rebellious police and soldiers forced him out. The successor administration, headed by his former deputy, Mohamed Waheed, sacked Mr Nasheed’s party ministers but denies it was a coup. Its account was backed by an internal inquiry report in August, rubber-stamped by the Commonwealth.</p>

<p>Public opinion is worryingly polarised in this Muslim archipelago country of 330,000. And in the lanes between whitewashed houses in the tiny capital, Male, grim things have been taking place. The night after Mr Nasheed sailed, a member of parliament, Afrasheen Ali, was murdered in a frenzied stabbing attack. He was from the party of Mr Nasheed’s autocratic predecessor as president but was noted as an Islamic scholar of moderate views. Four people, including a young female MDP activist, were arrested as suspects. Mr Nasheed says his party is being framed and describes the victim as a close childhood friend. Liberal activists blame Islamic radicals.</p>

<p>The Maldives’ political chasm concerns democracy and governance as well as religion. Mr Nasheed’s fall was triggered by demonstrations after he arrested the chief justice, Abdulla Mohamed—the act for which he now faces trial. He had accused the judge of failing to act impartially against dangerous criminals. Aishath Velezinee, who describes herself as an activist, agrees. Although she used to sit on a judicial watchdog body, she denounced it for ignoring a constitutional requirement that all judges be subjected to reassessment in 2010. Now, she contends, “all the judiciary are impostors”, pointing out that Abdulla Mohamed himself has a criminal conviction. Last year would-be killers stabbed her three times but she survived.</p>

<p>Hassan Saeed, attorney-general during the pre-Nasheed era and now special adviser to the president, sees things differently. He drew up a report in 2007 which said the controversial judge had asked a child victim of sex abuse to re-enact the conduct of the aggressor. “The incident clearly shows he’s a person with some problems, and there may have been other incidents,” Mr Saeed admits. But in those days there were no laws to govern judges’ conduct whereas now such laws exist. Mr Nasheed should have used them rather than detain the judge.</p>

<p>The coastguard has been dispatched and police ordered to bring Mr Nasheed to court on October 7th. Whether or not it succeeds, the government faces a mass of problems including the economy. The budget deficit has climbed to around 30% of GDP. Spending on the armed forces and the police has risen sharply. And the authorities have done little to reassure an Indian infrastructure company, GMR, which has a 25-year contract to develop and manage the main airport. The rhetoric is now about renationalisation, which the president’s media secretary, Masood Imad, says is “the aspiration of the people”. They would, he says, like to see the airport back in Maldivian hands.</p>

