<p>The beginning of wisdom is to call things by their right names, advises a Chinese proverb. A little wisdom would be welcome now, as the world turns its back on the naughty noughties and its years of economic calamity, ill-judged war, terrorism and man-made climate change. So here is a challenge for the forthcoming decade, beginning in 2010 and ending in 2019: find the right name by which to call it.</p>

<p>Despite a human fondness for sticking labels on all that moves (Adam started it), this is not a task to be entered into lightly. A namer takes on a heavy burden, as any new parent could report. Blunders with names may stick for life. The Dwyers will not be forgiven by their teenage daughter, Barb; the Balls are blamed for a lack of foresight in christening young Crystal. Some mistakes are so grave that officials step in. A New Zealand judge ordered that a miserable nine-year-old girl be allowed to drop her given name, “Talula Does The Hula From Hawaii”, in favour of something less awful. And officials in the same country also stopped the parents of newborn twins who had tried to register one as “Fish” and the other as “Chips”.</p>

<p>All names carry baggage. A survey in 2009, for example, exposed the prejudice of British teachers, who admitted to judging children long before their arrival in the classroom. From a glance at the register they routinely expect particular pupils to be mischievous (they tremble at a list of Chardonnays, Caseys, Jacks, Daniels and Callums, apparently) and others to be angelic swots (the Alexanders, Charlottes and Rebeccas). Perhaps this reflects a British obsession with class, but the study demonstrates how your name flies ahead of you, helping to establish a first impression, for good or ill.</p>

<p>Businesses know this well. Slip up with branding and giggling consumers are unlikely to part with their money, however attractive your latest product might otherwise be. Pity carmakers, for example, who are compelled to dream up new names for their many models. The Dodge Swinger (launched in 1969) surely appealed only to a few broad-minded buyers. Spanish speakers were never keen on Mazda's Laputa (“the whore” on wheels).</p>

<p>The broad lessons are clear: steer away from the silly, the double-entendre, names associated with trouble and anything that might get the courts involved. Less clear is what specific label to pick for an era. Few time periods are honoured with descriptions, the odd annus mirabilis or horribilis aside. Neither a century nor a lustrum is typically graced with any special moniker. Yet decades, for some reason, are usually thought worthy of a name and an attached adjective. For most of the century this should not be too hard: the 20s, 30s and so on will arrive, each judged to be roaring, sinking or swinging.</p>

<p>But the next decade, with its awkward teen years, presents a special challenge. How about an adjective without a connecting name? One commentator on modern events, Timothy Garton Ash of Oxford University, has already written off the first years of this millennium as the “nameless decade”, rather as experts on Japan lament its recession in the 1990s as the “lost decade”. Or what about a new noun? The economic legacy of the past few years means that in the 2010s much of the world faces a dour “debtcade”.</p>

<p>Tense, tentative yet tenacious</p>

<p>Another approach is to play with numbers. The “teens” might prove popular among younger trend-setters (even if purists protest that these begin in 2013 not 2010). The “tens” would give an audible hint of anxious times ahead; the “twenty tens” is more neutral; the “two thousand and tens” is a mouthful. Perhaps the “decas”, “dekkas”, or—fingers crossed for the economy—the “decadents”, could prove more appealing.</p>

<p>Yet uncertainty hangs heavily today over geopolitics, economics, the climate and more. All this points to “tentative” 2010s. But cheer up. A lot will change over the next ten years. Sooner or later, the current angst will surely lift, giving way to a gritty optimism. So here's to the “tenacious tens”.</p>

<p>Adam Roberts: online news editor, The Economist</p>

