<p>Letters are welcome via e-mail to letters@economist.com</p>

<p>European foreign policy</p>

<p>SIR – Charlemagne criticised European Union foreign policy as needing “to do more than respond to every problem with fresh sanctions” (March 3rd). But he overlooked the challenges of shaping a foreign policy for the 27 member states as well as the function that economic sanctions have in the overall EU toolkit. The first thing to realise is how much the Lisbon treaty altered foreign policy from 2009 onwards. It created the External Action Service, which is the EU's diplomatic corps, established at its head the post of high representative for foreign affairs and abolished the merry-go-round of foreign-policymaking by EU presidencies that formed new sets of priorities every six months.</p>

<p>Moving forward, it is crucial that we identify areas where the EU is stronger if it engages at 27 and where the only way to achieve results is to act together. Such areas include the Middle East peace process, dealing with Iran's nuclear programme and promoting reform among the EU's southern and eastern neighbours. The list of priorities includes countries where we have to use both carrots and sticks to change behaviour, isolate regimes or promote reforms.</p>

<p>The EU is increasingly, as Charlemagne noted, using sanctions, not just the economic kind, but a whole range of measures from arms embargoes to visa bans. It is popular to decry sanctions, but they have proven effective when used in conjunction with other tools. Look at Iran, where tough EU sanctions helped bring Tehran back to the negotiating table. Or Myanmar, where sanctions showed the government that long-term isolation was undesirable. Or Côte d'Ivoire, where EU sanctions helped force Laurent Gbagbo from power.</p>

<p>But although the Lisbon treaty changed the EU, it is equally important to see what did not change. EU foreign policy remains the business of its member states, so any progress can only be achieved if there is consensus. The idea that the high representative for foreign affairs can forge her own foreign policy against the will of member states is unrealistic. She can prod, push and pull, as she often does, but she cannot charge ahead without the backing of the 27.</p>

<p>Michael Mann Spokesman for Catherine Ashton, EU high representative Brussels</p>

<p>Adhering to the facts</p>

<p>SIR – I was astonished to see you repeat David Cameron's incorrect assertion about the work experience scheme that “half [of those participating] found paid work soon after finishing the scheme” (“Can work, won't work”, March 3rd). About half of the participants stopped claiming benefits, but this does not mean that they found paid work (a substantial proportion of people do not do so). Nor should you have gone on to assert that the scheme was “apparently successful”. As yet we have no data to indicate whether participants in the scheme fared better than non-participants.</p>

<p>In my view, work experience schemes have much to commend them in principle; but those who support them should argue on the basis of facts and evidence.</p>

<p>Jonathan Portes Director National Institute of Economic and Social Research London</p>

<p>Russia's future</p>

<p>SIR – The beginning of the end of autocracy is the deeper meaning of your story about Russia (“The beginning of the end of Putin”, March 3rd). When one stands back and surveys a thousand years of Russian history, even the 74 years of the Soviet Union was but a resistant last chapter in the inevitable progression from autocracy to democracy.</p>

<p>In my more than 20 years of Russian business I have never hired and worked with such bright, intelligent and loyal young men and women. They are part of the growing middle class that is leading the change to a real and productive democracy. It will take time, but it is happening and we, the West, should let it happen at its own speed, co- operating when appropriate.</p>

<p>Machiavelli's “The Prince” had this to say about change:</p>

<p>Frederick Andresen Corona del Mar, California</p>

<p>Building a solar network</p>

<p>SIR – I enjoyed your article on the potential for the world's largest non-subsidised solar market (“Starting from scratch”, March 3rd). However, you repeated the same rich-world prejudices that have distorted this market for two decades. Solar has been cheaper than kerosene and diesel generator sets in many countries for more than ten years. And similar business models and technologies for prepayment systems for solar have been successfully used in Ethiopia since 2005 and in India since 2010.</p>

<p>The market failure is not the user's ability to pay, which is addressed by a prepayment system. It is the willingness of innovative companies to provide durable products and build the after-sales service network required for solar to live up to its promise.</p>

<p>Harald Schützeuchel Founder and president Solar Energy Foundation Zurich</p>

<p>Scandinavian Euroscepticism</p>

<p>* SIR – Your article on the European Union's problems with its carbon emissions trading scheme had the dateline of Longyearbyen (“Breathing difficulties”, March 3rd). The “familiar sort of Eurofudge” that the article said is being thrashed out to address low carbon prices deals exclusively with certain internal problems of the EU. Whereas Longyearbyen (population 2,100) is an exceptionally pleasant town on all counts, it is certainly not part of the European Union. To us inhabitants of the High North it seems grossly unfair to write from Longyearbyen on such an alien subject matter.</p>

<p>Odd Gunnar Skagestad Oslo</p>

<p>Reining in the government</p>

<p>* SIR – It is unfortunate that your newspaper, in an issue otherwise critical of over-regulation in America, denounced the Regulations from the Executive In Need of Scrutiny (REINS) Act (“Of Sunstein and sunsets”, February 18th). The United States federal government issues 80 to 100 “major” regulations (those costing more than $100 million) a year. The relevant question posed by the REINS Act is who should be responsible for these laws?</p>

<p>Our constitution vests all legislative powers in Congress. However, Congress, under the direction of both parties, has delegated too much of the constitutional responsibility for making law to the executive branch. Congress takes credit for enacting vague laws that front-load the benefits and delay the details, restrictions and costs. In practice, this process enables Congress to shift accountability for the details of the legislation they approve, blaming the unelected bureaucracy of federal agencies for the cost of the policy.</p>

<p>The REINS Act would make Congress directly accountable for the most costly major regulations by requiring an up or down vote within a proscribed timeline before it can take effect. By requiring this approval step for every major regulation, the REINS Act would foster greater upfront co-operation between agencies and future Congresses, resulting in better legislation and regulation.</p>

<p>The bill's acronym as a metaphor for the reins on a horse is fitting. The purpose of reins is not to keep a horse at a standstill, but to keep it in check; to ensure that it acts according to the intent and will of the rider. The REINS Act ensures that the people's representatives are accountable for the laws they pass as well as the major regulatory costs that may follow.</p>

<p>Congressman Geoff Davis Washington, DC</p>

<p>The same rules of finance</p>

<p>SIR – At the age of 87 I am too old to comprehend the complexities of today's financial innovation (Special report, February 25th). But my experience as an insurance supervisor at the Department of Trade in the 1970s may provide some guidance for today's problems. At that time the insurance industry was very innovative; equity-linked policies, property bonds, guaranteed-income bonds and the like.</p>

<p>At the department our approach was based on three simple principles. One, there is no limit to human ingenuity in finding new ways to go bust. Two, new companies are vulnerable and new ideas involve new risks. Three, rapid growth can be particularly dangerous and innovation is safest when located in small departments of large and well-run companies. These principles still summarise a great deal of your report.</p>

<p>Michael Morris London</p>

<p>No chance event</p>

<p>SIR – Lexington concluded his column on the fratricidal war among Republicans by saying that Barack Obama “is a lucky man” (February 25th). Luck has nothing to do with it. The Republican spectrum runs from Rick Santorum's social and religious warriors, who do not believe in the separation of church and state, to Ron Paul's libertarians, who dream of inhabiting a Lockean paradise where the government is shrunk beyond recognition.</p>

<p>As for Mitt Romney's plutocrats, they know, in spite of their candidate's bungled attempts at distancing himself from them, that they have benefited handsomely from the largesse bestowed upon them. Newt Gingrich's inflated ego, pseudointellectual rhetoric and touch of malice resonates with tea-party angst.</p>

<p>This sorry state of affairs is not serendipitous or the result of Mr Obama's lucky star. It is the natural outcome of a party that has lost its soul, pandering to fear rather than offering constructive solutions for the future of a unified, civil and vibrant society.</p>

<p>Nicole Mazgaj Greensboro, North Carolina</p>

<p>Tasty rodents</p>

<p>SIR – Eating squirrels is nothing new (“Squirrel nutcase”, March 3rd). Describing a Vermont winter in 1895 Rudyard Kipling wrote:</p>

<p>Ken and Sue Napier Beaugas, France</p>

<p>SIR – The labelling in your photograph of a supermarket packaged “whole wild grey squirrel” didn't carry the obligatory warning that it “may contain nuts”.</p>

<p>David Thain Redditch, Worcestershire</p>

<p>* Letter appears online only</p>

