<p>IT WAS disgustingly hot in San Francisco as October began. The sun blazed and the thick fog that often sweeps into the city in the evening was nowhere to be seen. The only clouds that mattered were digital. Larry Ellison, the boss of Oracle, boasted about some new cloud-based initiatives at OpenWorld, the software company’s annual jamboree for customers and partners. And on October 1st Workday, a young Californian firm selling cloud-based software that helps large companies manage back-office functions such as finance and payroll, revealed that it was aiming for a valuation of up to $3.8 billion in a forthcoming initial public offering (IPO) on the New York Stock Exchange.</p>

<p>If it achieves it, Workday will become the latest example of a trend that is transforming corporate computing. Pioneered by Salesforce.com, a 13-year-old San Francisco company, this is the delivery of software on demand via the internet rather than as a prepackaged offering hosted on a firm’s own computers. Over the past few years, cloud companies such as Workday have been overshadowed by Facebook, Zynga and other consumer-focused web start-ups. But as these firms and their share prices have fallen like Icarus in a hoodie, business-software companies have been enjoying plenty of attention.</p>

<p>In July Yammer, which makes social-networking software for companies, was snapped up by Microsoft for $1.2 billion. The same month Box, an online-content sharing and storage service, raised $125m of venture capital at a Yammer-size valuation. And Palo Alto Networks, which makes network-security software, floated on the stockmarket and has since seen its share price rise from $42 to over $65, giving it a market capitalisation of $4.4 billion.</p>

<p>Workday has set investors’ pulses racing, too, not least because of its co-founders’ pedigree. Dave Duffield is a serial entrepreneur and the creator of PeopleSoft, a successful business-software firm swallowed by Oracle in 2004 after a hostile bid. His fellow founder, Aneel Bhusri, is a former PeopleSoft executive. Workday, which was set up in 2005, now has over 325 customers, including Lenovo, a Chinese computer-maker, and Four Seasons, a hotel group. Its revenues almost doubled to $134m in its latest fiscal year, which ended on January 31st.</p>

<p>Such growth is impressive, though Workday’s IPO filing makes clear it is still losing plenty of money ($47m in the six months to July, on revenues of $120m) and is unlikely to be profitable “for the foreseeable future”. That will not deter investors who believe cloud start-ups have several big advantages over rivals. For one thing, they typically charge a simple subscription fee per user, making the cost of information technology easier to see and manage. For another, cloud offerings are easily upgraded and are tailor-made for a mobile workforce. “The vast majority of legacy services don’t support this new way of working,” explains Aaron Levie, the affable boss of Box.</p>

<p>For a long time, Oracle’s Mr Ellison pooh-poohed the notion that the cloud would transform the industry dominated by his firm and SAP of Germany. But this week coaches plastered with ads promoting “The Oracle Cloud” could be seen weaving through San Francisco’s streets. The company has developed numerous applications that can be delivered over the web and has splashed out on firms such as Taleo, a competitor of Workday’s, which it bought in February for $1.9 billion.</p>

<p>In his speeches this week, Mr Ellison revealed that Oracle was reinforcing its cloud portfolio by, for instance, offering computing capacity that firms can rent for their own needs and by creating “private clouds” that sit behind a company’s firewall but whose hardware and software are managed by Oracle. These could appeal to banks and others that need tight safeguards on data for regulatory reasons.</p>

<p>Some are impressed by Oracle’s moves. “The turnaround the firm has made in terms of the cloud in the past couple of years is remarkable,” says Paul Hamerman of Forrester, a research firm. But Mr Duffield will be keen to show that Oracle is not invincible. He is said still to be miffed that Mr Ellison snatched PeopleSoft away from him and promptly fired thousands of its workers as part of an integration plan. Prepare for a dogfight in the cloud.</p>

