<p>THE deal's “strategic and valuation rationale”, declared Victor Koo to analysts on March 12th, is to “establish a clear and dominant leadership in the online video sector in China”. It appears to do just that: his company, Youku, the country's leading online-video site, is buying Tudou, the number two. But dominance is far from certain. Neither firm has yet made a profit, though stockmarkets in America, where both are listed, value the combination at $3.5 billion. The takeover is but a step towards the long-forecast consolidation of a crowded industry.</p>

<p>Demand for online video is growing quickly in China. Many people, particularly the young, prefer the fare offered by Youku and Tudou, from “Prison Break” to Japanese anime, to broadcast television—especially the dull fodder served up by CCTV, the state broadcaster. Advertisers have begun to follow eyeballs, paying online-video companies nearly 1.7 billion yuan ($268m) in the fourth quarter of 2011, according to Analysys International, a research firm: more than double the sum of a year before. Youku, with 263m monthly users, snared 21.8% of that. Tudou, with 227m, pulled in 13.7% (other estimates give both firms higher market shares).</p>

<p>The trouble is that costs are also rising fast, and that ad money (plus a bit from subscriptions) does not cover them. Youku lost 172m yuan last year and Tudou 511m yuan. The biggest drain is bandwidth, for which online-video companies must pay China Telecom and China Unicom, the state-owned fixed-line telecoms operators. Next, but growing much faster, comes the cost of buying or making content. Bidding wars have broken out: Youku's content costs trebled last year, to 243m yuan.</p>

<p>Mr Koo expects the merged entity, Youku Tudou, of which Youku's shareholders will own 71.5%, to enjoy lower costs and higher revenues. Both brands will be kept, but will no longer bid against each other (or, presumably, sue each other; only last month it was reported that Youku had sued Tudou, alleging copyright infringement). The sites will share content and redirect users to each other. They should also be able to drive harder bargains with advertisers—although keeping two sales and marketing teams will limit the gains. The companies believe that they can save $50m-60m a year in costs; they promise “significant” extra revenue, too.</p>

<p>Bill Bishop, an analyst in Beijing, says that the deal is far from “game, set and match” to Youku and Tudou. Some lesser lights of online video are backed by giants of China's internet, such as Baidu, the dominant search engine, and Tencent, the leading instant-messaging site. None seems ready to give up just yet.</p>

<p>Duncan Clark of BDA, an investment-advisory firm in Beijing, says he is optimistic about the long-term prospects of online-video companies, because they give people something they clearly want. In the short term, he is more cautious. Bandwidth and content costs are one reason. Regulation is another, in the shape of SARFT, the film and broadcasting regulator, which oversees the online firms too.</p>

<p>Popular TV shows have been stopped before, so why not online programmes as well, if too few are watching the news on CCTV? In China not only failure is risky.</p>

