<p>THE object in question is really just a very large granite boulder. It weighs 340 tons and is the size of a house. It sat unappreciated in a California quarry until Michael Heizer, an artist, spotted it. He decided to haul the rock to a museum in Los Angeles, in order to suspend it so that visitors could walk through a small channel underneath it and ponder the menace above.</p>

<p>Mr Heizer is not just any arty weirdo. Since the 1960s he has been a pioneer of “earth art”. In one project, which has engrossed him since 1972, he has been carving a vast “city” into the desert of Nevada (without allowing anybody to see it). Artistically, he enjoys the negative spaces his art creates. Personally, he likes living as a hermit in the desert.</p>

<p>So Los Angeles saw its chance. The city loathes its reputation as a cultural backwater and is keen to challenge New York and London in the world of art. The Los Angeles County Museum of Art (LACMA) has acquired an ambitious new director and some rich patrons, and it carefully planned the $10m logistical effort needed to move the “megalith”.</p>

<p>What a trip it was. A firm that normally transports nuclear equipment built a special structure, a sort of rolling centipede with 196 wheels, to prevent damage to either road or rock. For 11 days this monster, bearing the shrink-wrapped boulder, crawled through four counties and 22 cities, travelling only at night and at walking speed, along bridges and roads that could hold the weight. Street carnivals sprang up wherever the rock paused.</p>

<p>In the wee hours of March 10th the rock finally arrived. It is now being hoisted into place, and will be unveiled this spring or summer. Fans are promoting it as a private-sector stimulus (no taxpayers were harmed). Sceptics are rolling their eyes, imagining what else the money could have bought. And Los Angeles is suddenly crackling with bad puns, with nobody taking anything for granite and everybody playing rock without paper or scissors.</p>

