<p>JUST over a mile from Liverpool John Lennon Airport, named for one of Britain's most successful exports, sits the Halewood operations of Jaguar Land Rover. Its foreign sales would make a Beatle envious. Over the December holidays the Tata-owned car factory ran extra shifts to keep up with demand. An expansion to the facility, which could create 1,500 jobs, is reportedly under consideration. JLR is already building a new engine plant in Wolverhampton. Other car firms are enjoying similar success. In 2010 Nissan invested over £400m in its state-of-the-art Sunderland factory, which produces for export to more than 90 countries.</p>

<p>As Britain's economy stumbles toward a likely recession, hopes are pinned on exports, particularly to faster-growing parts of the world. George Osborne, the chancellor, flew to China this week and marvelled at that country's hunger for goods and services. Since 2007 the pound has dropped nearly a quarter on a trade-weighted basis. A devaluation in the early 1990s helped Britain export its way out of recession. Can it repeat the trick now?</p>

<p>There are some encouraging signs. Britain's trade deficit shrank from 4% of GDP in 2007 to around 1% of GDP by early 2011. But the economy might have been expected to do better after such a big depreciation. The obstacles have been many. Falling global demand blunted the impact of a cheap pound in 2008 and 2009. Once global trade recovered, so did Britain's appetite for imports—despite a rise in relative import prices of roughly 20% since 2007. A decade of strong sterling has chipped away at the capacity of manufacturing industry—and factories cannot be rebuilt quickly. The financial-services industry, which accounted for a third of British exports in 2008, has been slow to recover.</p>

<p>A deeper concern is that Britain has become too dependent on moribund rich-world markets. The share of exports going to Europe has fallen in the past decade, but the continent still accounts for half of British exports (see chart). That market is shrinking; the Economist Intelligence Unit, our sister company, forecasts that the euro-zone economy will contract by 1.2% in 2012. One Conservative MP, Douglas Carswell, has complained that it is like being “shackled to a corpse”. America absorbs more British exports than any other single country and its economy still looks relatively robust. British exports to that country fell 4% in the year to September, but showed signs of recovery, along with America's economy, in October and November.</p>

<p>The emerging economies of Asia and Latin America seem a better long-term bet than Britain's established markets. But the combined share of British exports going to the three emerging-market giants—China, India and Brazil—is less than 5%. Britain can boast neither the large natural-resource endowments nor the focus on production of capital goods, like machine tools, that appeal to rapidly industrialising economies. And firms have been lamentably slow to build trade links with these fast-growing economies. That may be a legacy of Britain's past imbalances: when the domestic economy was strong, there was little incentive for its firms to go to the trouble of finding customers in unfamiliar markets.</p>

<p>The recent success of Britain's car industry suggests all is not lost. Domestic car sales fell by 4.2% in the year to November, but exports to China rose 23%, and sales to India were up by 67%. Foreign carmakers who built export-oriented operations in Britain in previous decades have taken advantage of the fall in sterling to expand market share, particularly in emerging markets. Luxury outfits like JLR, Rolls-Royce and Bentley hawk Britishness to the new rich. The car industry may, then, offer a blueprint for a rebalancing with “exports at its heart”, in David Cameron's phrase. For that to occur, however, producers in other industries long battered by dear sterling must find a way to learn from and duplicate the success now on display in Liverpool. Let it be.</p>

