<p>THE prime minister, Najib Razak, fancies himself as the Tony Blair of Malaysian politics. Like the former British prime minister, Mr Najib purports to be a progressive reformer, on a mission to “modernise” his country. The British-educated Mr Najib also likes to pay as much attention to the spin on his policies as to their substance. He even hires former Blair advisers to make sure he gets it right.</p>

<p>For all that, Mr Najib increasingly resembles the hapless Gordon Brown, Mr Blair’s nemesis and successor. For years Mr Brown agitated to push his rival aside. When at last he succeeded, Mr Brown blew it by missing the chance to call an early election while he was still relatively popular. Rather than winning his own mandate, Mr Brown, unelected and indecisive, watched his authority drain away until he was boxed into calling an election right at the end of his term—which he then lost.</p>

<p>Similarly, Mr Najib took over after an internal party coup in April 2009 against the then prime minister, Abdullah Badawi. Talk of an early election for Mr Najib to secure his own mandate first surfaced towards the end of 2010. He himself began to talk up his chances the following June. Then an election was expected towards the middle of this year. All along, Malaysia has been on an election footing, with the cautious Mr Najib ponderously cultivating the voters.</p>

<p>He has crafted new policies for Malaysia’s younger, unaligned citizens while giving away plenty of money to retain his party’s traditional supporters, especially among the ethnic-Malay (and Muslim) majority. In the budget in late September more cash handouts went to poorer households and a one-month salary bonus to all government workers. They usually vote for Mr Najib’s United Malays National Organisation (UMNO).</p>

<p>Would that there were more to show for all the shadow electioneering. Opinion polls conducted by the respected Merdeka Centre (the latest were for June) gave the prime minister an approval rating of 64%, down from the high point of his popularity in the middle of 2010. Still not bad, you might think, but the popularity of the ruling coalition, the Barisan Nasional (BN), is much lower than the prime minister’s own. So now Mr Najib’s options are diminishing fast. He is required to call an election by April at the latest. In the process he has acquired a reputation for dithering, and now has the regrettable distinction of being Malaysia’s second-longest-serving unelected prime minister, just behind his own father, the country’s second prime minister.</p>

<p>Given UMNO’s deep pockets and its practice of gerrymandering constituency boundaries, winning a simple majority has always looked relatively easy for Mr Najib. After all, the ruling coalition, made up of UMNO and several smaller parties, has achieved that in every election since independence in 1957. Yet Mr Najib’s real aim is to win back the two-thirds majority that the BN lost for the first time at the last election, in 2008. In so doing the BN lost its power, among other things, to tinker with the constitution. That failure led directly to the coup against Mr Badawi and the elevation of Mr Najib. The prime minister knows that if he fails to reverse the humiliation of 2008, a genuinely hard task, then he could go the same way as his predecessor. (His chief protection is that personally he remains more popular than the BN.)</p>

<p>Mr Najib has also been spooked by a series of political setbacks. His government mishandled a couple of huge rallies by a coalition of NGOs called Bersih (meaning “clean” in Malay) campaigning for fair elections. And poring perhaps too closely over the minutiae of local-election results, the BN has fretted over a fall in support among Chinese voters. They form the largest minority in the country’s complex ethnic mosaic.</p>

<p>The problem for Malaysia is that the rival parties have been at such a high pitch of combat-readiness for such a long time that the resulting partisanship is poisoning national politics. Pretty murky at the best of times, politics is becoming dirtier by the day. UMNO and its friends in the press and television have been relentless in their assaults on any organisation, such as Bersih, that is deemed to be sympathetic to the opposition. Another target has been an excellent independent website called Malaysiakini. All the old canards about these sorts of groups being in the pay of Zionists, America or George Soros, a foreign financier, have been trotted out. It is not clear whether such slanders still impress Malaysia’s voters, especially its Muslims. They are certainly a sign of desperation.</p>

