<p>TIME is running out for a deal between King Abdullah and Jordan’s political parties, as elections early next year loom. The kingdom’s political forces are threatening a boycott in protest against a system that lets political parties contest fewer than a fifth of the seats, whereas the rest go to individuals, whom the regime has long reckoned to be more malleable than people on party lists. No hint of compromise is in the air, though a new prime minister, Abdullah Ensour, is said to be relatively reform-minded and keen to stop the security types from fiddling the results.</p>

<p>On October 4th the king dissolved parliament, signalling his intent to press on with the election despite the boycott. The next day the Muslim Brotherhood (badged in Jordan as the Islamic Action Front), by far the best-organised and beefiest of the opposition parties, replied with the largest and most menacing mass protest in Jordan since the Arab awakening elsewhere nearly two years ago. Some 15,000 people, mostly Islamists, filled the square near Amman’s al-Husseini mosque. “Remember Qaddafi,” warned a hothead from Irbid, a northern town, to cheers from the crowds. “Next stop, Tahrir Square,” cried a cocky Muslim Brother.</p>

<p>More fluent in his native English than in Arabic, the king took his campaign to America’s air waves. Jordan’s Brotherhood, he said, represented only 12% of Jordanians yet was seeking to hijack politics by means of street demagoguery. “They are not running because they are not going to do well,” the king limply told Jon Stewart, an American talk-show host.</p>

<p>But a collision would suit neither the king nor the Brotherhood. Abdullah needs support from the Islamists if he is to push through the swingeing austerity measures the IMF is demanding as proof for Jordan’s Western creditors that he remains a reformer. The IMF has offered to drip-feed $2 billion into the ailing economy, but in return wants the king to cut subsidies on fuel and electricity and prune his bloated public sector. But mindful of growing discontent he has twice in the past four months funked taking such measures.</p>

<p>From the Brotherhood’s point of view, its more openly confrontational attitude risks eroding its fragile alliance with Jordan’s other political groups, such as the National Reform Front, led by Ahmad Obeidat, a former head of intelligence who has gone into opposition. His party says it will also boycott the election, but it stayed away from the Brotherhood’s rally. So too did Jordan’s mostly non-Islamist Bedouin tribesmen who were once the king’s sturdiest allies but who now, feeling sidelined, are openly voicing dissent.</p>

<p>Edgily noting precedents in Egypt and in the Palestinian territories, many Jordanians fear the Brotherhood wants to monopolise power. “They don’t share their programme,” complains a Jordanian stockbroker of Palestinian background, who initially took part in the marches but now keeps his distance. “We’re not just buttons they can press whenever they want.”</p>

<p>The Brotherhood remains Jordan’s most disciplined as well as biggest political force. Seeking to hobble the protests, the authorities cancelled buses the Brotherhood had hired to ferry their people to the capital, stopped traffic miles from the rally, and broadcast that the police would let “counter-demonstrators”, official lingo for beltajiya (government thugs), stage a rival protest. Yet the event passed off peacefully.</p>

<p>Jordan’s Brotherhood may grow still more confident if its counterpart emerges strongly in next-door Syria and as Jordan’s middle class sees its prosperity shrink amid soaring prices. Membership of the oil-rich Gulf Co-operation Council, which Jordan was invited last year to join, in the hope that it would bring a panacea of wealth, has yet to materialise.</p>

<p>The king is running out of ideas as well as cash. His favourite shock-absorbing tactic—to blame his governments and sack his prime ministers—hardly washes. “We can no longer remember their names,” groans a diplomat, after the king dropped his fifth prime minister since the Arab awakening began last year. Abdullah vaunts amendments “to a third of the constitution”, yet, though he has appointed an independent election commission and a constitutional court, many of the measures are cosmetic. The king has kept his crucial power to dissolve parliament and rule by decree. A recent law lets censors curb internet news sites. His security forces’ finances are still not openly audited, so corruption within them is rife; an intelligence chief was recently embroiled. “The Arab spring was a wake-up call,” bemoans Yusuf Mansour, an economist and one-time royal speechwriter. “But Jordan never woke up.”</p>

