<p>IF THERE is any endeavour whose fruits should be freely available, that endeavour is surely publicly financed science. Morally, taxpayers who wish to should be able to read about it without further expense. And science advances through cross-fertilisation between projects. Barriers to that exchange slow it down.</p>

<p>There is a widespread feeling that the journal publishers who have mediated this exchange for the past century or more are becoming an impediment to it. One of the latest converts is the British government. On July 16th it announced that, from 2013, the results of taxpayer-financed research would be available, free and online, for anyone to read and redistribute.</p>

<p>Britain’s government is not alone. On July 17th the European Union followed suit. It proposes making research paid for by its next scientific-spending round—which runs from 2014 to 2020, and will hand out about €80 billion, or $100 billion, in grants—similarly easy to get hold of. In America, the National Institutes of Health (NIH, the single-biggest source of civil research funds in the world) has required open-access publishing since 2008. And the Wellcome Trust, a British foundation that is the world’s second-biggest charitable source of scientific money, after the Bill and Melinda Gates Foundation, also insists that those who take its shilling make their work available free.</p>

<p>Criticism of journal publishers usually boils down to two things. One is that their processes take months, when the internet could allow them to take days. The other is that because each paper is like a mini-monopoly, which workers in the field have to read if they are to advance their own research, there is no incentive to keep the price down. The publishers thus have scientists—or, more accurately, their universities, which pay the subscriptions—in an armlock. That, combined with the fact that the raw material (manuscripts of papers) is free, leads to generous returns. In 2011 Elsevier, a large Dutch publisher, made a profit of £768m on revenues of £2.06 billion—a margin of 37%. Indeed, Elsevier’s profits are thought so egregious by many people that 12,000 researchers have signed up to a boycott of the company’s journals.</p>

<p>A golden future?</p>

<p>Publishers do provide a service. They organise peer review, in which papers are criticised anonymously by experts (though those experts, like the authors of papers, are rarely paid for what they do). And they sort the scientific sheep from the goats, by deciding what gets published, and where.</p>

<p>That gives the publishers huge power. Since researchers, administrators and grant-awarding bodies all take note of which work has got through this filtering mechanism, the competition to publish in the best journals is intense, and the system becomes self-reinforcing, increasing the value of those journals still further.</p>

<p>But not, perhaps, for much longer. Support has been swelling for open-access scientific publishing: doing it online, in a way that allows anyone to read papers free of charge. The movement started among scientists themselves, but governments are now, as Britain’s announcement makes clear, paying attention and asking whether they, too, might benefit from the change.</p>

<p>The British announcement followed the publication of a report by Dame Janet Finch, a sociologist at the University of Manchester, which recommends encouraging a business model adopted by one of the pioneers of open-access publishing, the Public Library of Science. This organisation, a charity based in San Francisco, charges authors a fee (between $1,350 and $2,900, though it is waived in cases of hardship) and then makes their papers available over the internet for nothing. For PLoS, as the charity is widely known, this works well. It has launched seven widely respected electronic journals since its foundation in 2000. For reasons lost in history, this is known as the gold model.</p>

<p>The NIH’s approach is different. It lets researchers publish in traditional journals, but on condition that, within a year, they post their papers on a free “repository” website called PubMed. Journals have to agree to this, or be excluded from the process. This is known as the green model.</p>

<p>Both gold and green models involve prepublication peer review. But a third does away with even that. Many scientists, physicists in particular, now upload drafts of their papers into public archives paid for by networks of universities for the general good. (The most popular is known as arXiv, the middle letter being a Greek chi.) Here, manuscripts are subject to a ruthless process of open peer review, rather than the secret sort traditional publishers employ. An arXived paper may end up in a traditional journal, but that is merely to provide an imprimatur for the research team who wrote it. Its actual publication, and its value to other scientists, dates from its original arrival online.</p>

<p>The success of PLoS, and the political shift towards open access, is encouraging other new ventures, too. Seeing the writing on the wall, several commercial publishers are experimenting with gold-model publishing. Meanwhile, later this year, a coalition of the Wellcome Trust, the Max Planck Institute (which runs many of Germany’s leading laboratories) and the Howard Hughes Medical Institute will publish the first edition of eLife, an open-access journal with ambitions to rival the most famous journal of the lot, Nature. The deep pockets of these organisations mean that, for the first few years at least, this journal will not even require a publication fee.</p>

<p>Much remains to be worked out. Some fear the loss of the traditional journals’ curation and verification of research. Even Sir Mark Walport, the director of the Wellcome Trust and a fierce advocate of open-access publication, worries that a system based on the green model could become fragmented. That might happen if the newly liberated papers ended up in different places rather than being consolidated in the way the NIH insists on. But research just published in BMC Medicine (an open-access journal from Springer) suggests papers in open-access journals are as widely cited as those in traditional publications.</p>

<p>A revolution, then, has begun. Technology permits it; researchers and politicians want it. If scientific publishers are not trembling in their boots, they should be.</p>

