<p>ON MARCH 13th 3,000 people gathered for the annual Global Entrepreneurship Congress. They listened to Sir Richard Branson of Virgin Group, on the subject of “screw it, let's do it”. They heard Sir Terence Leahy, a former boss of Tesco, on how to unleash “the winner within”. And, above all, they networked furiously, Albanians with Egyptians, Ghanaians with Latvians. The location of all this entrepreneur-worship was Liverpool.</p>

<p>Holding a congress on enterprise in Liverpool might sound a bit like holding a conference on women's rights in Riyadh. The city is firmly identified with a very different set of values. Every Briton has a fund of jokes about allegedly work-shy Scousers (Liverpudlians). What do you call a Scouser in a suit? The defendant. What is a Scouser's laptop? A pizza. And so on.</p>

<p>In fact, Liverpool was an ideal place for such a conference because the city provides a vivid demonstration of three points that should be at the heart of discussions of the subject. The first is that entrepreneurial economies can be destroyed by ill winds or bad policies. The second is that the cost of such destruction is high, especially because decline becomes self-reinforcing. The third is that the flame of enterprise is hard to rekindle when it has been snuffed out.</p>

<p>Liverpool was once one of the most enterprising cities in Britain, a shipping superpower with a thriving network of insurers and trading houses. Liverpool invented financial derivatives, in the form of cotton futures. It created Britain's first underwriters' association, its first accountants' institute, and its first intercity railway (to Manchester). In 1800 two-fifths of the world's trade passed through the city. At various points over the next century the empire's second city was wealthier than its first, London.</p>

<p>But in the 20th century, as Britain's trade swung away from the Atlantic towards Europe, the city got into the habit of resisting innovation rather than embracing it. Liverpool became a hotbed of militant trade unions, which hastened the decline of the shipping industry (by striking against containerisation, for example) and almost wrecked the municipal government. It also lost most of its best and brightest: the Beatles may have revolutionised the music business with the Mersey sound but they soon migrated to London. Liverpool's story has been repeated endlessly across the world: think of Detroit or Buffalo or Cleveland in the United States. And there is no reason to think that it will not be repeated again in the information age.</p>

<p>Alas, the entrepreneurial flame is easier to put out than to light or relight. Governments across the world are determined to promote high-growth companies and the other accoutrements of an entrepreneurial society: can it be long before Kim Jong Un announces a North Korean venture-capital fund? But a collection of policymakers and academics assembled in Liverpool by the Kauffman Foundation, which promotes enterprise, all made it clear that this is easier said than done.</p>

<p>Policymakers have proved inept at promoting enterprise. For one thing, politicians focus on short-term election cycles and tend to junk their predecessors' policies, good or bad. But there are also two bigger reasons. The first is that policymakers confuse promoting enterprise with promoting small businesses, regional development or job growth. In fact, serious entrepreneurs want to create big businesses, not multiply small ones. They don't give a fig about regional development. And they habitually disrupt established patterns of employment rather than simply creating new jobs on top of the old.</p>

<p>The second is that policymakers are obsessed by Silicon Valley. The Russians claim to have built a clone of it near Moscow. Latvia aspires to create its own venture-capital industry. Universities everywhere are building high-tech “incubators”. Yet there is little evidence that the model is transferable. Most incubators are a bit like roach motels: would-be entrepreneurs check in but never leave. The venture-capital industry is in trouble in Silicon Valley itself, given the high rate of failure of start-ups, and is unlikely to flourish in Latvia. Rohit Shukla of the Larta Institute in California says policymakers should stop obsessing about clusters (which are usually the product of accident, not planning) and embrace global networks instead. The rise of the internet, the growing importance of emerging markets and the proliferation of networking organisations like the Indus Entrepreneurs (TiE, a group with members across 14 countries), all make it easier to link talent with opportunity around the world.</p>

<p>Look on the bright side</p>

<p>Even if governments can do little to promote enterprise directly, there are things they can do to increase the chances that entrepreneurs will thrive. The Kauffman group identified several, from the obvious (improving education and transport) to the politically controversial (encouraging immigration) to the technical (making it easier to declare bankruptcy and letting academics make money from ideas they come up with on campus).</p>

<p>Liverpool provided a perfect background for these reflections: signs of a nascent entrepreneurial revival are in the air. Although one of the first things that greets you after your train rolls into Lime Street station is a union headquarters festooned with posters about cuts and privatisation, the trade unions are now a shadow of their former, bolshie selves. Liverpool's population has started growing again after seven decades of decline. Its economy has outperformed the British average in recent years. Tata Motors, the Indian owner of Jaguar Land Rover, this week announced 1,000 new jobs at its plant on the edge of town. And the idea that Liverpool's future lies in embracing enterprise has entered so deeply into local policymakers' minds that they outbid numerous rivals to hold this year's congress.</p>

<p>Economist.com/blogs/schumpeter</p>

