<p>BARACK OBAMA’S dismal defence of his economic record against Mitt Romney during the first presidential debate on October 3rd left him desperately in need of help. He is getting a bit from a pretty unlikely source: the economy.</p>

<p>Just two days after Mr Romney drubbed Mr Obama in Denver, the Bureau of Labour Statistics reported that unemployment had tumbled to 7.8% in September, from 8.1% in August. That placed it below 8% for the first time since Mr Obama took office in January, 2009, depriving Mr Romney of one of his favourite talking points.</p>

<p>The conspiracy-minded, led by Jack Welch, GE’s former chief, muttered darkly that Mr Obama’s operatives had manipulated the numbers. The report was indeed extremely convenient for the floundering president, but not because someone had tampered with the data, which are assembled by career number crunchers. Rather, a combination of underlying trends came together in one month to push the rate down. Those trends are a mixture of bad and good news for the economy.</p>

<p>The jobs report consists of two surveys. In the first, employers report how many are on their payroll; in the second, households report how many in their family have a job. In September, the payroll survey found an increase in employment of 114,000, in line with economists’ expectations. The household survey, however, recorded a whopping increase of 873,000, the largest seen since June 1983. Since the unemployment rate is derived from the household survey, it fell sharply.</p>

<p>The two surveys routinely diverge. Because the household sample is much smaller, it is more volatile and thus less reliable. Indeed, September’s jump followed big drops in July and August. Averaged over the three months, employment growth was 186,000, not much different from the payroll survey’s 146,000. Neither government nor part-time work shows any notable trend over the past year.</p>

<p>Whatever its correct value, the unemployment rate exaggerates the economy’s health. It has fallen far faster than the tepid pace of growth (currently flatlining at 2.1%) merits, primarily because so many people have left the labour force and are thus not counted as unemployed. The participation rate, the share of the labour force either working or looking for work, has declined steadily since 2007, though it ticked up ever so slightly in September, to 63.6% (see chart).</p>

<p>The labour force is some 6m smaller now than it would be had participation remained at 2007 levels. Treating all of those people as unemployed would raise the jobless rate to 11%, a point driven home by Mr Romney, who declined to join the conspiracy theorists. However, only about a third of those dropouts actively want a job; the others have dropped out for various reasons, from retirement to disability to enrolment in college.</p>

<p>Yet while the past four years have been extremely dreary, the future has brightened a little. Although the drop in the unemployment rate was surprisingly sharp, there is no obvious reason for it to reverse. The BLS actually revised up its payroll employment figures for July and August to more robust levels, and in September found people working longer hours at higher pay. A private survey of factory purchasing managers found a surprise uptick in activity in September, and auto sales that month were the strongest for more than four years. That same month the Federal Reserve’s announcement of open-ended purchases of mortgage-backed bonds with newly-printed money spurred stockmarkets to five-year highs.</p>

<p>Yet this is hardly the stuff of celebration. GDP in the third quarter, to be reported on October 26th, probably grew by barely an annualised 2%, and the figure may be even slower in the fourth quarter because of the impact of America’s recent drought on farm inventories. Looming at the end of the year is the “fiscal cliff”, a combination of tax increases and spending cuts worth 5% of GDP over a full year.</p>

<p>This week the International Monetary Fund warned that going over the cliff could plunge America into “a full-fledged recession”. Failure to raise the statutory ceiling on new debt issuance, which the Treasury will bump up against early next year, would be a “great shock to confidence that would quickly spill over to financial markets in the rest of the world”. To add to all that, the IMF also warned that failure to deal with America’s long-term deficits could trigger a bond market meltdown: “Yields near record lows are likely to adjust only upward in the years ahead.” Whoever is the winner of the election on November 6th, he should not count on much of a honeymoon.</p>

