<p>In May 2012 the bosses of many of Britain's independent record labels will get up early, fill thermos flasks with tea and lug crates of vinyl records to Berwick Street, in central London. There they will set up market stalls and sell their wares to the public. They won't make much money. But they will develop some skills that should help them in future, and that signals a big trend. In 2012 media firms small and large will get serious about selling directly to consumers.</p>

<p>Until recently media companies were essentially manufacturers of packaged entertainment goods. Record labels put out CDs; publishers produced books; Hollywood studios created reels of film and DVDs. They sold or rented these things to retailers—music shops, bookstores, cinemas—which, in turn, flogged them to consumers. Television producers sold their programmes to broadcasters, which used them to amass audiences that they could sell to advertisers.</p>

<p>Harry Potter and the Dotcom Hello</p>

<p>At first the internet didn't change this basic arrangement. Amazon and Apple were just two more outlets for media products—much like bricks-and-mortar stores, although they often took a smaller cut of the sale. But several things have changed, encouraging media firms to go around distributors and straight to the public.</p>

<p>The internet and the economic slump are killing old-fashioned bookstores, news-stands and record shops, leaving media firms with less shelf-space. The largest digital media outlets have built near-monopolies—Amazon for e-books, Apple for music downloads, Netflix for film rentals—giving them enormous power to steer the market. Frustratingly, these companies tend to hoard consumer data. Media firms have tried ganging up against the Silicon Valley giants. They have tried to create competition by setting up or favouring alternative outlets. None of it has worked. They are looking for ways around the distributors.</p>

<p>Well-known artists have been selling directly to the public for some time. In 2007 Radiohead released an album through its website, asking people to pay as much as they wished. J.K. Rowling, author of the “Harry Potter” books, long resisted allowing her works to be turned into e-books. When she finally relented, in 2011, she opted not to sell them through Amazon but instead set up an outlet of her own: Pottermore.</p>

<p>Not wishing to be bypassed in such a way, media firms have begun to help artists build direct-to-consumer platforms. Universal Music Group has taken over the management of many of its artists' websites. Increasingly, it uses them not just to sell headphones, T-shirts and other goodies (Universal owns Bravado, a large merchandising outfit), but also to offer early access to concert tickets. McFly, a British pop group signed to Universal, sells access to its website for £6 ($9) a month. The music company doesn't just earn money from all this; it also builds a database of fans.</p>

<p>The strongest media brands, and the ones that own their own content, will set up larger online stores. Expect Disney to make a bold move in 2012. The firm has notably not joined an industry consortium that is trying to lay down common standards for digital film distribution, which suggests it is working on an alternative. HBO will gear up to sell subscriptions to its television shows through the internet—though not in America. Some newspapers and magazines will grow so frustrated with Apple that they will leave the iTunes store, launching web-based “apps”. Independent television production companies will develop more interactive games around their shows. In September 2011 Shine, a TV production company owned by News Corporation, acquired a games firm. Watch for more such deals.</p>

<p>With these initiatives will come new problems. High-street stores will complain about being undermined. Media firms will have to learn to use a torrent of consumer data. But the trend is inexorable. Like Western economies, media firms are leaving manufacturing behind and entering a new world of services. </p>

<p> </p>

<p>Joel Budd: media editor, The Economist</p>

