<p>MOBILE operators know who you call; banks know what you buy; supermarkets know what you eat. Transactional data helps businesses make money, and the government thinks consumers should profit from it too. Last year the business department encouraged companies to give people digital copies of information held about them through a voluntary scheme called midata. It now wants to force firms to cough up the files.</p>

<p>Existing laws require companies to reply to requests for personal data, but only on paper. Some take 40 days to respond. The government thinks that consumers and the economy would benefit if they did so immediately. Price comparison engines that suck in itemised telephone bills could find people better deals. Personal finance sites empowered to ingest financial statements could help spendthrifts reform. In the long term the government hopes entrepreneurs will dream up more inventive data-driven services. Start-ups able to track a user’s purchases might offer to store receipts and warranties in a central location, for a fee. Digital wardrobes might catalogue a shopper’s new clothes, then recommend accessories.</p>

<p>Britain’s energy companies are championing the scheme. Finance, telecoms and retail firms are less enthused. More demanding data rules will create additional costs, they argue. Companies do not want competitors using data they have paid to collect. Martin Hoskins, a data-protection consultant, worries that intermediaries will encourage consumers to hand over large volumes of personal information without clear limits on its use. A government consultation ends on September 10th.</p>

<p>Britain is already “streets ahead” of most countries in liberating consumer data, says Liz Brandt of Ctrl-Shift, a marketing consultancy. But other places are catching up. The websites of some American health-care providers now feature a blue button that lets patients download details of their treatment. Energy companies there are trialling a green button that works the same way. A draft EU law, which could come into force by 2015, gives all citizens the right to move their data between suppliers.</p>

<p>Far-sighted optimists spy a broader technological revolution, with Britain in the vanguard. If a clutch of firms that understand how to manage and crunch personal data emerge, Britain will be able to export its know-how across the world. That, of course, depends on persuading domestic consumers that personal data are something they can use—and sell to others. In May a report from the World Economic Forum declared that data locked in servers are like “money hidden under a mattress”. Yet many people still think personal data are more like personal odour—involuntary, embarrassing, and best not shared at all.</p>

