<p>In Asia, where Tangs, Mings and Tokugawas ruled for centuries, a mere three generations of family despotism barely merit the word dynasty. That will be weighing on Kim Jong Il as in 2011 he grooms his third son to become heir to the most paranoid regime on Earth.</p>

<p>As any business tycoon could tell him, transition from the second generation, which he is, to the third is the trickiest. That's the generation that usually prefers to squander its inheritance rather than add to it. Judging from photos, Kim Jong Un, the dictator-in-waiting, already has the plump physique of over-pampered youth. Yet in one year he needs to pull off a miracle: convince North Korea's downtrodden people that he is not just daddy's favourite son, but the near-re-embodiment of his revered grandfather, Kim Il Sung, who founded the regime and is still its head of state though he died in 1994.</p>

<p>The deadline is tight because 2012 is the centenary of Kim Il Sung's birth. Such dates carry huge significance for the myth-makers. The young Kim may skip a year or two and celebrate his 30th birthday that year, just to gain a bit of gravitas.</p>

<p>Already he has coiffed up his hair and donned the familiar Mao suit. But it will take more than a trip to the wardrobe to establish his credentials. The regime will need to play up his encounters with grandpa, who died when he was about ten. It will be at pains to let the masses know how the heir-apparent refused special treatment as a youth, instead working himself to the bone on some national task or other.</p>

<p>In fact, he was at a boarding school in Switzerland, where he may have developed his passion for that American indulgence, basketball. But the storytellers will gloss over that. Unless, that is, he becomes his own man. Only a fantasy, of course, but if LeBron James, an American basketball star, pops up in Pyongyang by special invitation, cheer loudly.</p>

<p>Henry Tricks: Tokyo bureau chief, The Economist</p>

