<p>INDIA’S TRAINS MOVE slowly. That gives passengers plenty of time to observe their fellow riders. They are travelling far to visit a hospital, take up a job, enroll at college. Odishan coffee pickers in Karnataka, Assamese students in Kerala and Bihari diamond polishers in Gujarat all move as freely around their country as Americans hop from state to state. That mobility should give India an advantage over countries like China that penalise farmers when they leave their land.</p>

<p>Indians are also increasingly well connected. On one 4,200km train ride, through 615 stations, your correspondent never once lost his mobile-phone signal. A decade ago few would have cared, since only 9% had a phone of any kind. Now, according to census data from last year, 63% of householders have a phone, usually a mobile. Ericsson, a maker of phone handsets, said this month that three-quarters of Indians now have access to a mobile.</p>

<p>The endless rows of concrete houses with trailing wires seen from the windows tell a story too. The same census showed that of India’s 247m households, two-thirds have electricity and nearly half TV. A similar number own bicycles, though only 5%, so far, have a car.</p>

<p>According to a new report by PricewaterhouseCoopers, in 2010 some 470m Indians had incomes between $1,000 and $4,000 a year. The consultancy reckons that this figure will rise to 570m within a decade, creating a market worth $1 trillion. The big Indian firms that are doing best—such as Mahindra and Mahindra, a carmaker, Hero MotoCorp, which makes motorbikes, or Hindustan Unilever, which produces small consumer goods—are those targeting such buyers.</p>

<p>Yet the rosy forecasts were drawn up when the economy was roaring ahead and it seemed that another decade or two of similarly high growth would deliver a big mid-income economy. Now that prospect is in question. The next few years are likely to see much slower expansion.</p>

<p>Doubters had long been saying that India’s potential rate of growth was bound to be lower than, say, China’s. They agreed that India could achieve much more than the 3% stopper-train growth rate that was the norm before reforms in 1991. But they gave warning that it could not keep up an express-train speed of close to 10% because its economic engine quickly overheats. Recent years have brought high inflation, especially in food prices. Roads, ports and railways are overwhelmed, blackouts are common and labour has become as expensive as in China, even though the Chinese, on average, are three times richer.</p>

<p>The Transport Corporation of India, a logistics firm, reported in May that every one of 17 important road routes was clogged. To drive the 1,380km from Delhi to Mumbai, for example, takes an average of nearly three days, an average of just 21km an hour. The firm says the delays are getting worse: the road network is growing by 4% a year but traffic by 11%.</p>

<p>The railways are no better. Raising passenger fares is politically impossible. When Dinesh Trivedi, then the railways minister, tried it in March, for the first time in nine years, his party leader forced him out. To subsidise the fares, freight charges keep being raised, pushing many goods off the tracks and into overloaded lorries on crowded roads.</p>

<p>Seen in that light, the slowdown in economic growth to about 5% was almost welcome. “We should not try to get back to the highest growth path. India hurts when it is growing at 8.5%,” argues Cyrus Guzder, a Parsi businessman in Mumbai. His particular worry is energy. India has a voracious appetite for energy and minerals, he suggests, but cannot dig, import or shift enough coal to keep the lights on even though there are new power stations, and in theory quite a lot of capacity.</p>

<p>Nor have India’s politicians shown much appetite for reforms to improve matters. One obvious remedy would be to deregulate the distribution of coal, argues N.K. Singh, an MP from Bihar and economic adviser to the BJP-led government of 1998-2004. The government could even break up or sell off Coal India, a massive and badly run state monopoly.</p>

<p>Congress did free petrol prices in 2010, and over the years the rupee has been allowed to float more freely, but reforms tend to be introduced only little by little. Some scarce goods are now sold by auction, but only after years of scams. Single-brand retailers, such as IKEA, have been allowed in, and multi-brand ones look set to follow. But sustained rapid growth would require a slew of big second-round reforms, to include things like land acquisition, labour laws and tax.</p>

<p>Politicians naturally prefer to spend. Congress is fond of entitlement schemes such as NREGA, which promises 100 days of paid work a year for every rural household. That, along with other new welfare measures, is helping some of India’s poorest people, lifting rural incomes and boosting consumer markets, but probably also raising labour costs.</p>

<p>Surjit Bhalla, a Delhi-based economist, points out that spending on welfare to relieve poverty now represents 2.5% of GDP. That is not a huge share, but it is rising fast: during Mr Singh’s first government it was just 1.6%. Mr Bhalla worries that this sort of spending does less to help the poor than, say, the creation of productive jobs.</p>

<p>Fiscal policy is generally profligate. Diesel prices went up this month, but the fuel remains massively subsidised, along with kerosene, fertiliser and food.</p>

<p>All this suggests that potential growth is nowhere near double digits but close to what India has today, especially given a weak global economy.</p>

<p>Businessmen, particularly those enjoying buoyant consumer demand, are still cheerful. Sevantilal Shah, the boss of Venus Jewel, a big diamond polisher and producer in Surat, says domestic sales are flourishing. Anand Mahindra, of the Mahindra Group, says he can’t imagine anything but an improvement on a dreadful year: “I remember that old watch ad, ‘takes a licking, keeps on ticking’, that’s what I hope we’ll say of India soon.”</p>

<p>Economists are more cautious. At a meeting in April Raghuram Rajan, an academic and former chief economist at the IMF who has just taken over as the government’s chief economic adviser, inveighed against the “paralysis in growth-enhancing reforms” and an “unholy” alliance of some businessmen and politicians that blocks change. He said India had to raise fuel prices rapidly, to be “kinder” to investors in order to attract capital, and “to become paranoid again” about generating growth. At the time Mr Rajan had not yet been appointed to his new job, but the prime minister was at his side—and clapped. In private, most senior officials say something similar.</p>

<p>Sadly Mr Rajan, like his affable and clever predecessor, Kaushik Basu, lacks political clout. Mr Basu remains an optimist on the economy, contrasting it with the late 1980s when the country felt like a warmer outpost of Soviet thinking. He is particularly pleased that India has persistently high national savings and investment which in his view can be sustained, despite some recent slippage. So he reckons that the country will return to a high growth rate, near 9%, once the current uncertainty and urgent fiscal problems are dealt with. He puts faith in the expanding young, urban and literate population and in new technology. As for the rotten bits of the economy, the state-run firms, thankfully they account for only 14% of GDP (against about a third in China).</p>

<p>A hole in the middle</p>

<p>Yet optimists need to address another problem: the structure of employment, which is very different from that in most East and South-East Asians economies. Agriculture still employs roughly half of all working Indians, many of whom are much less productive than they might be. And the service sector already makes up 59% of GDP (see chart 3) and is still growing rapidly. In particular, IT and outsourcing companies such as TCS and HCL are performing well, despite global worries.</p>

<p>The missing middle is industry and manufacturing, of the sort that thrives in China and drives exports. More factories could provide more jobs for the 13m people that join India’s workforce every year, many still poorly educated. Manufacturing makes up just 15% of the economy, much the same as in the 1960s. More than other sectors, it suffers from India’s entrenched bureaucracy and wretched infrastructure. Indian labour costs are high and laws are restrictive. As Chinese wages rise, countries such as Bangladesh are well placed to pick up business, but India is not. When firms persuade unions to allow contract labour to increase flexibility, workers can end up getting paid different rates for the same job. At a Maruti factory near Delhi this summer, that led to clashes which left an HR manager dead.</p>

<p>Manufacturers also complain about the high cost of credit in India. This may ease a bit as inflation subsides, allowing interest rates to come down. A weaker rupee will make the country more attractive as a base for exporters. And its own booming markets offer a growing incentive for manufacturers to overcome their problems. India’s carmakers, by and large, have done well (though Tata’s Nano, a cheap small car, is not yet the triumph it was billed as). But there seems no prospect of a big leap in Indian manufacturing in the near future. And if services are to keep expanding, the country needs huge quantities of skilled labour that will not be easy to come by.</p>

