<p>TWENTY years ago a debate erupted about whether there were specific “Asian values”. Most attention focused on dubious claims by autocrats that democracy was not among them. But a more intriguing, if less noticed, argument was that traditional family values were stronger in Asia than in America and Europe, and that this partly accounted for Asia's economic success. In the words of Lee Kuan Yew, former prime minister of Singapore and a keen advocate of Asian values, the Chinese family encouraged “scholarship and hard work and thrift and deferment of present enjoyment for future gain”.</p>

<p>On the face of it his claim appears persuasive still. In most of Asia, marriage is widespread and illegitimacy almost unknown. In contrast, half of marriages in some Western countries end in divorce, and half of all children are born outside wedlock. The recent riots across Britain, whose origins many believe lie in an absence of either parental guidance or filial respect, seem to underline a profound difference between East and West.</p>

<p>Yet marriage is changing fast in East, South-East and South Asia, even though each region has different traditions. The changes are different from those that took place in the West in the second half of the 20th century. Divorce, though rising in some countries, remains comparatively rare. What's happening in Asia is a flight from marriage (see article).</p>

<p>Marriage rates are falling partly because people are postponing getting hitched. Marriage ages have risen all over the world, but the increase is particularly marked in Asia. People there now marry even later than they do in the West. The mean age of marriage in the richest places—Japan, Taiwan, South Korea and Hong Kong—has risen sharply in the past few decades, to reach 29-30 for women and 31-33 for men.</p>

<p>A lot of Asians are not marrying later. They are not marrying at all. Almost a third of Japanese women in their early 30s are unmarried; probably half of those will always be. Over one-fifth of Taiwanese women in their late 30s are single; most will never marry. In some places, rates of non-marriage are especially striking: in Bangkok, 20% of 40-44-year old women are not married; in Tokyo, 21%; among university graduates of that age in Singapore, 27%. So far, the trend has not affected Asia's two giants, China and India. But it is likely to, as the economic factors that have driven it elsewhere in Asia sweep through those two countries as well; and its consequences will be exacerbated by the sex-selective abortion practised for a generation there. By 2050, there will be 60m more men of marriageable age than women in China and India.</p>

<p>The joy of staying single</p>

<p>Women are retreating from marriage as they go into the workplace. That's partly because, for a woman, being both employed and married is tough in Asia. Women there are the primary caregivers for husbands, children and, often, for ageing parents; and even when in full-time employment, they are expected to continue to play this role. This is true elsewhere in the world, but the burden that Asian women carry is particularly heavy. Japanese women, who typically work 40 hours a week in the office, then do, on average, another 30 hours of housework. Their husbands, on average, do three hours. And Asian women who give up work to look after children find it hard to return when the offspring are grown. Not surprisingly, Asian women have an unusually pessimistic view of marriage. According to a survey carried out this year, many fewer Japanese women felt positive about their marriage than did Japanese men, or American women or men.</p>

<p>At the same time as employment makes marriage tougher for women, it offers them an alternative. More women are financially independent, so more of them can pursue a single life that may appeal more than the drudgery of a traditional marriage. More education has also contributed to the decline of marriage, because Asian women with the most education have always been the most reluctant to wed—and there are now many more highly educated women.</p>

<p>No marriage, no babies</p>

<p>The flight from marriage in Asia is thus the result of the greater freedom that women enjoy these days, which is to be celebrated. But it is also creating social problems. Compared with the West, Asian countries have invested less in pensions and other forms of social protection, on the assumption that the family will look after ageing or ill relatives. That can no longer be taken for granted. The decline of marriage is also contributing to the collapse in the birth rate. Fertility in East Asia has fallen from 5.3 children per woman in the late 1960s to 1.6 now. In countries with the lowest marriage rates, the fertility rate is nearer 1.0. That is beginning to cause huge demographic problems, as populations age with startling speed. And there are other, less obvious issues. Marriage socialises men: it is associated with lower levels of testosterone and less criminal behaviour. Less marriage might mean more crime.</p>

<p>Can marriage be revived in Asia? Maybe, if expectations of those roles of both sexes change; but shifting traditional attitudes is hard. Governments cannot legislate away popular prejudices. They can, though, encourage change. Relaxing divorce laws might, paradoxically, boost marriage. Women who now steer clear of wedlock might be more willing to tie the knot if they know it can be untied—not just because they can get out of the marriage if it doesn't work, but also because their freedom to leave might keep their husbands on their toes. Family law should give divorced women a more generous share of the couple's assets. Governments should also legislate to get employers to offer both maternal and paternal leave, and provide or subsidise child care. If taking on such expenses helped promote family life, it might reduce the burden on the state of looking after the old.</p>

<p>Asian governments have long taken the view that the superiority of their family life was one of their big advantages over the West. That confidence is no longer warranted. They need to wake up to the huge social changes happening in their countries and think about how to cope with the consequences.</p>

