<p>To wags during the cold war, ground zero was a favoured spot: better to be incinerated in the first mushroom cloud, they joshed, than to wake up to a world of radioactive rubble. But “getting to zero” is suddenly a dream, not a nightmare. Everyone from America's Barack Obama to Iran is officially signed up for a world free of nuclear weapons. Yet if by the end of 2010 Iran and North Korea are continuing to defy the world with their nuclear programmes, the nuclear-free dream will look like a passing fantasy.</p>

<p>In the coming year, Russia and America will make deeper cuts in their nuclear arsenals. Mr Obama, reversing George Bush's position, will press for Senate ratification of a global test ban. In May the 189 countries that have signed the Nuclear Non-Proliferation Treaty (NPT) will gather, as they do every five years, to debate strengthening its rules. Just before they meet, America will organise a smaller, 35-nation summit to find new ways of locking down the most dangerous nuclear materials and minimising their use in civilian nuclear programmes. Meanwhile the 65-member UN Conference on Disarmament in Geneva, where the test-ban was first negotiated, will be grappling with a new treaty to end the production of fissile material, meaning highly enriched uranium and plutonium, for bombmaking.</p>

<p>Mr Obama has made “getting to zero” an organising principle of his foreign policy, to global applause. Oddly, Brazil, Egypt, South Africa and other countries that have long claimed leadership of the world's disarmament camp may prove the least helpful to his cause.</p>

<p>First, the nuclear numbers. Overall these will go on tumbling. Yet as Russia and America aim ever lower, to 1,000 or fewer strategic nuclear warheads apiece, pressure will build for the other three recognised nuclear powers—Britain, France and China—to put their smaller arsenals on the negotiating table too. But five-way talks are harder than bilateral ones, and China and France will be unenthusiastic. And what to do about the unofficial weapons caches of Israel, India, Pakistan and (it claims) North Korea?</p>

<p>So beyond a point weapons cuts will slow. That will annoy the disarmament crowd. So will pressure from Mr Obama's opponents in Congress for more modern warheads so as to be sure of America's shrinking stockpile. In cash-strapped Britain, by contrast, pressure will build to cut back or drop entirely plans to modernise Trident, its submarine-launched nuclear-weapons system.</p>

<p>As for rewriting nuclear rules, some governments will resist using the NPT conference to strengthen the badly weakened treaty on the ground that the nuclear powers have still not done enough. North Korea, once a member, won't be there this time: it has left the treaty and declared itself a nuclear power. Iran, which denies nuclear ambitions but refuses full co-operation with inspectors, will be—working hard to block progress.</p>

<p>One idea is to require all countries (so far the process has been voluntary) to sign up to enhanced safeguards, known as the Additional Protocol, to replace the more basic ones that came with the 40-year-old NPT. Another is to demand that any country leaving the treaty hand back equipment or materials acquired while a member.</p>

<p>Half-life of a dream</p>

<p>In theory, almost everyone in the treaty except Iran (and Syria, another alleged miscreant) supports the idea of tightening the rules. In practice, Brazil has been holding out against the Additional Protocol on the (improbable) ground that it could put at risk commercial secrets from its uranium-enrichment programme. Egypt says it will accept the protocol only when Israel, not an NPT member, gives up its bombs. All this looks like letting Iran off the hook.</p>

<p>Fuel-making technologies in the wrong hands can be abused for bomb-making. But plans to curb their spread will move ahead only slowly, if at all. Australia, Canada and South Africa, all with deposits of natural uranium, are reluctant to accept limits on their future rights to enrich it for profit. If they don't budge, plans for an international fuel bank of last resort, to help dissuade countries going for nuclear power from thinking they need proliferation-prone uranium-enrichment and plutonium-making capacities too, are likely to fail.</p>

<p>Even the test ban and a new treaty to cut off production of fissile material—both obvious first steps to a nuclear-free future—will be dogged with difficulty. India, seeing China as its chief nuclear rival, will refuse to swear off nuclear tests and will go on building up its arsenal; and Pakistan won't sign up unless India does. When it comes to a fissile-material ban, foot-dragging roles are reversed, with Pakistan the chief hold-out, saving India the bother. That is because new trade arrangements under a controversial civil nuclear deal with America will allow India to devote more of its scarce domestic uranium to its military programme. Pakistan, with China's help, is determined to keep up.</p>

<p>So there will be lots of disarmament talk in 2010. But not a whole lot will get done.</p>

