<p>The financial crisis has changed shape so many times, from the banks to the real economy to the state of the public finances, that it is easy to forget where it all began—in America's housing market. American house prices first began falling in 2006. Aside from a hiatus in 2009-10 (thanks to a tax credit for first-time homebuyers), they have not stopped falling since. But 2012 will be the year that American housing at last reaches a bottom.</p>

<p>Such predictions have been made before, of course. Further economic shocks would again delay the moment when prices flatten out. And as with any property-related forecast, location matters: the market in Nevada will continue to feel very different from the bouncier one in Texas, say. But prices have been posting month-on-month upticks since mid-2011; rental costs are rising, making it more attractive for people to buy; there is plenty of pent-up demand for housing from all those 20-somethings still living with their parents; and homes have not been this affordable for years.</p>

<p>A floor for housing is not the same as a bounceback, however. The drag on America's residential market from a subdued economy will remain powerful. Banks will still be wary of extending credit to anyone but the most gold-plated borrowers. There may be a shortage of new homes but masses of existing ones will find their way to market in 2012 because of the huge pipeline of houses in foreclosure. And millions of American households will remain caught in negative equity, making it hard for them to contemplate a move.</p>

<p>European homeowners face an even bleaker prospect in 2012. Prices have not fallen as far as in America, leaving them further away from “fair value” as measured by the long-run average ratio of prices to rents (Germany is an obvious exception). Spanish house prices are still down by only 16% or so from their peak, for example, compared with more than 30% in America.</p>

<p>Demography provides less of a boost to demand in the old world, too. And Europe's housing markets are caught in an unenviable trap because so many households have variable-rate mortgages. If the economic environment remains poor, then buyers and banks will hold back. If the clouds lift and the euro-zone crisis is somehow resolved (don't bet the house on this), then the European Central Bank will tighten monetary policy and add to borrowers' mortgage payments.</p>

<p>The headwinds facing residential property in America and Europe will also slow the recovery in commercial property (offices, retail and the like). European office rents began rising again back in the third quarter of 2010, according to CB Richard Ellis, a consultancy; American rents started growing in the second quarter of 2011. Rents will continue to rise in both regions in 2012, but, with confidence low and demand remaining muted, landlords will still have work to do to woo new tenants.</p>

<p>A sluggish recovery will have other effects. Some new buildings will be completed in 2012, none of them more visible than the Shard, a thrusting London skyscraper that will become western Europe's tallest building. But don't expect to see too many new cranes on the horizon while demand from occupiers is still feeble. At the same time, property investors will remain focused on the “prime” markets, the prestige locations in the big world cities such as London and New York, where demand is most assured. Prices for commercial properties in duff locations will remain becalmed, which means that lenders will have to keep rolling over debts on many of these buildings in order to avoid taking big losses.</p>

<p>Sky high in the east</p>

<p>If the rich world's property markets could do with a dose of exuberance, the emerging markets will be an altogether bouncier place in 2012. Asian skylines are being transformed by construction. The Council on Tall Buildings and Urban Habitat reckons that some 72 skyscrapers will be completed over the course of the year in Asia, 27 of them in China alone. Even so, office supply in Asia will be outstripped by heavy occupier demand, in turn driving fast rental growth.</p>

<p>On the residential side of the fence, policymakers will intervene further to keep a lid on rising house prices. Over the past few years, the authorities in China, Hong Kong and Singapore have tweaked the rules in all manner of ways (restricting how quickly people can sell properties on, and increasing the deposits they have to put down) to restrain price growth. An enormous affordable-housing programme—some 36m new homes in five years—will also dampen upward pressure in China. Nonetheless, price growth in swathes of the emerging world will still look explosive to observers in the West.</p>

<p> </p>

<p>Andrew Palmer: finance editor, The Economist</p>

