<p>A spectre will haunt Europe in 2010: not communism, but the return of mass unemployment. The European economies will recover slowly during the year. But unemployment is a notoriously lagging indicator. The OECD, a think-tank of rich countries, expects it to reach a post-1945 high of 10%, or some 57m people, for the whole OECD club in late 2010; by then some 25m jobs will have been lost since 2007. In several countries—Spain, Ireland, France, Germany and Poland—the rate will rise above 10%.</p>

<p>The last time that joblessness was a big scourge in Europe was in the early 1990s. But the boom of the past 15 years helped to reduce it, even in countries like France, Germany and Spain where it had seemed entrenched. Falling unemployment made it easier for some countries to loosen the regulations that gummed up their labour markets, helping to push the jobless numbers down further as well as making economies more competitive.</p>

<p>This virtuous cycle will go into reverse in 2010. Rising unemployment will make it far harder to push through labour-market reforms. It will make it politically impossible to scrap or blur the divide that exists in many countries between protected “insiders” on permanent contracts and unprotected “outsiders” stuck with temporary ones. This means that the first and biggest sufferers from rising joblessness will be outsiders, a group disproportionately made up of the young, women and people from ethnic minorities.</p>

<p>Governments will not be able to weaken job-protection laws any further. Because most will be struggling in 2010 to contain big budget deficits, they will also find it impossible to mop up private-sector unemployment by spending more public money and creating more public-sector jobs.</p>

<p>The risk is that many governments will instead react much as they did in the 1980s, when they encouraged schemes to promote early retirement, to shorten working hours and to reduce part-time working. These policies betrayed an atavistic belief in the “lump-of-labour” fallacy, which holds that as there is a fixed amount of work to be spread around, easing some people out of jobs generates additional jobs for others. Both experience and economic theory have shown this to be false.</p>

<p>Another policy response from the 1980s that many governments may try again is to shuffle some of the unemployed off the dole and into state disability schemes. Countries such as Britain, the Netherlands and Sweden made extensive use of such gimmicks to hold down published unemployment figures. Fortunately, they will find this harder to do in 2010 because of the greater need to restrain public spending.</p>

<p>The best answer to unemployment is neither more regulation, nor pushing people into early retirement, nor massaging the numbers down. These either do not work or they tackle the symptoms, not the disease. They are also perverse given Europe's demographic future, in which working populations in most countries will be shrinking, not expanding. In the short run Europe may experience high unemployment; in the long term it will suffer from labour shortages.</p>

<p>A much better policy response is training and other measures to ensure that those thrown out of work stay in touch with the labour market so that they can quickly rejoin it as growth picks up. The Scandinavian countries have proved much better at this than most. They explicitly seek to protect and educate workers rather than preserving existing jobs and factories. Such investment in human capital is also likely to raise productivity, generating higher growth and more employment in the long run. Unfortunately the policies that are most likely to be pursued by many European governments will do precisely the reverse.</p>

<p>John Peet: Europe editor, The Economist</p>

