<p>SINCE the days of Park Chung-hee’s often brutal dictatorship (he seized power in 1961 and was assassinated in 1979), South Korea has transformed itself as a democratic nation. Its politics, enlivened by occasional fisticuffs in the National Assembly, are among the most vibrant in Asia. The bid by the late strongman’s daughter, Park Geun-hye, to become the country’s first woman president is no throwback to the past. She faces two strong (male) challengers in the election on December 19th, including one, Moon Jae-in, whom her father’s regime imprisoned. The two men may eventually unite. But at this stage, the outcome is impossible to predict.</p>

<p>For all the candidates’ differences, a common theme has emerged in the campaign. All three have criticised what they see as the unfair nature of the South Korean economy. They focus on the family-controlled conglomerates, or chaebol, which rose to prominence under the state-led finance and cronyism of the Park Chung-hee era. Though greatly reformed since, the chaebol still dominate the economy.</p>

<p>Bashing the chaebol is not new in South Korea, but this time the mood appears to be hardening. Ordinary folk grumble at the scores of pardons issued to convicted chaebol executives under Lee Myung-bak, the outgoing president (himself a former executive in the Hyundai group of companies). Much as South Koreans are proud of having Samsung Electronics, part of the biggest chaebol, advertise on Manhattan’s Times Square and act as sponsors of Chelsea Football Club and the Olympics, they worry about the groups’ clout at home.</p>

<p>Recent data show chaebol engaged in more than two-thirds of 76 business categories in South Korea. New fields range from pizzas to handbags to furs. In the past decade the number of companies linked to the ten main chaebol has almost doubled, to nearly 600. Between January and June, the operating profits of the ten accounted for more than 70% of the profits of all the companies listed on the Korea Exchange. Exports lead the way, and this success has helped transform South Korea. Yet some also blame it for increasing inequality at a time when the population is ageing and economic momentum may be ebbing.</p>

<p>And so the presidential campaign is revolving around the term “economic democratisation”. It sounds woolly, but is used earnestly by all three candidates. The most surprising advocate is Ms Park. She has swung the ruling Saenuri Party away from the firmly pro-business Mr Lee. Members of her party have now drafted legislation that would stiffen sentences for convicted chaebol owners and their families, and restrict their business activities and investments. Other pro-chaebol diehards in her party continue to dismiss all this as empty populism.</p>

<p>Ms Park’s two opponents, Mr Moon of the Democratic United Party and Ahn Cheol-soo, a software entrepreneur and political independent, both claim to be out to protect small businesses from the chaebol. Mr Moon describes South Korea as a “jungle economy” in which the conglomerates enjoy “unfair privileges”. He does not intend to break them up, but wants to strengthen antitrust powers and to stop them from muscling into new territory where they jeopardise small businesses, such as bakeries.</p>

<p>Mr Ahn, who founded South Korea’s biggest antivirus software firm, accuses the chaebol of snaffling up innovative small businesses which then stagnate inside the conglomerates. His campaign was recently joined by Jang Ha-sung, dean of one of the country’s leading business schools. Mr Jang is a crusader for better corporate governance at the chaebol. Back in 2001 he helped win one of the first ever class-action lawsuits, against Samsung Electronics.</p>

<p>The chaebol are keeping their heads down, hoping that the hubbub will die away. Their defenders note that however much people rail against the conglomerates, most want their children to work at one of them when they grow up. Defenders also say chaebol are so central to South Korea that to attack them would be to attack the country’s economy.</p>

<p>In fact, weaker chaebol could be just what the economy needs. According to the OECD, other sectors, such as services, are highly inefficient and starved of investment in research and development. That is because the country’s development strategy has focused on manufacturing, siphoning capital, talent and other resources from services.</p>

<p>There is a danger in complacency. The pampered life of a unionised “labour aristocracy” which works for the chaebol, compared with poor pay for those in the rest of the economy, feeds a sense of injustice. Incestuous business practices by the chaebol’s rich owners add to the concerns. This month, the Fair Trade Commission slapped a 4 billion won ($3.7m) fine on three companies tied to Shinsegae, a big retailer linked to the Lee clan of Samsung, for helping pizza and bakery businesses owned by the chairwoman’s daughter.</p>

<p>Perhaps the strongest indication that times may be changing involves Kim Seung-youn, chairman of the Hanwha group. He was once convicted for beating up bar workers with an iron rod, after they had been involved in a scuffle with his son. Mr Lee then promptly pardoned him. Convicted again this year, this time for embezzlement, Mr Kim was jailed in August. He is a rare example of a convicted chaebol chairman who spends time behind bars. Everyone is waiting to see whether Mr Lee pardons him before stepping down.</p>

