<p>THE suits of eerily beautiful, head-to-toe armour are made of thousands of small jade plaques. They look astonishingly like precious jewels, each the size and shape of a man (pictured). In a way, that is what they are. Made in the Han dynasty (206BC–220AD), the suits were designed for the bodies of dead kings, to protect them for eternity. Now they are the stars of “The Search for Immortality”, a new exhibition at the Fitzwilliam Museum in Cambridge. This is the first time they have left China, along with many of the other 350 objects in the show.</p>

<p>Everything on view came from Han dynasty imperial tombs, which served as palaces for the afterlife and were furnished accordingly. Half of the objects are from the excavated tombs of kings of Chu in the north of China; the other half are from the tomb of the king of Nanyue, a thousand miles to the south. This is the first time these artefacts have been seen together, even by many Chinese scholars. The exhibition’s four rooms offer “the grandest display of Chinese Han tomb treasures to have been seen in the world,” explains Yinde Li, director of the Xuzhou Museum, which loaned many of the objects.</p>

<p>This show is designed to be scholarly, not a blockbuster, with the objects arranged to suggest (not replicate) how various parts of the tombs were used. First come the earthenware soldiers, more than two feet high and some on horseback, as guardians of the tomb entrance. An area indicates a bathroom with bronze washing basins and a stone toilet. Cleanliness remained important, even after death. The second room highlights the pleasures of palace life. Visitors are spared the remains of concubines, horse trainers and chefs sacrificed to serve in perpetuity, as they have not been included in this show. Instead there is a kitchen with cooking pots, wine vessels and glasses, and a case filled with earthenware dancers, the sleeves of their robes swirling in the breeze.</p>

<p>The jade burial suit of the king of Nanyue is the centrepiece of the third room, while that of the second king of Chu is the highlight of the last. Each king is accompanied by treasured ornaments and possessions. The most poetic object in the show is the king of Nanyue’s faceted jade cup, used to collect dew. It was believed that drinking dew would prolong life and help to achieve immortality.</p>

<p>The king of Chu’s burial suit is shown near a jade-covered lacquer coffin, which offered yet another level of protection from evil spirits. The presence of so much fine jade—varied in colour and cut with such skill that some pieces glitter like diamonds and others look like melting, translucent fat—illustrates why it is more highly prized than even gold in China today. A last reminder of this is the plump, milky jade bear placed near the exit, as if bidding visitors farewell. Some kings kept menageries of exotic wild beasts. This bear, with its oddly endearing face, may have been modelled on a particular favourite. It was used as a weight; it is also a work of art.</p>

<p>Timothy Potts, a former archaeologist, became director of the Fitzwilliam in 2008. This exhibition was one of his first projects, in collaboration with James Lin, a Taiwan-born curator at the museum and a specialist in the Han dynasty. It seeks to introduce visitors to ancient Han ideas about immortality and to explain what life was like at the Han courts, which the tomb-palaces mirror. It works exceptionally well. In September, Mr Potts becomes Director of the J. Paul Getty Museum. He leaves the Fitzwilliam on a high note.</p>

<p>“The Search for Immortality: Tomb Treasures of Han China” is at the Fitzwilliam Museum in Cambridge, Britain, until November 11th</p>

