<p>DEEP IN THE rolling tree-clad hills of Pennsylvania, on a hilltop close to a group of barns and farmhouses, Chevron’s Kikta well pad can be found at the end of a narrow country lane. This is part of the Marcellus shale, 250,000 sq km (96,500 square miles) of gasfields stretching across Pennsylvania, West Virginia and New York state. The drilling rig is 30 metres high, so large that it is hard to imagine how it could have got to the site, but it comes apart and the components fit onto lorries. It sits on an acre of flattened hilltop, along with a million-gallon reservoir to provide the huge quantities of water needed for extracting shale gas. Vehicles and machines are poised for action. Four wells will be drilled from this one pad. The drill will first bore 2,300-2,600 metres (7,500- 8,500 feet) downwards; then the drill bit is coaxed to the horizontal and the drilling continues outwards. Gas will start rising to the wellheads, just a few metres apart, after the next task is performed: hydraulic fracturing, or fracking.</p>

<p>Shale is a hard rock made up of sediments deposited on sea and lake beds hundreds of millions of years ago. To make it give up the gas held within, it needs to be broken up. Along up to 2km of horizontal pipes 14cm wide, holes open out onto the shale. Along small sections, water, fine sand (the “proppant”) and fracking fluid are injected under high pressure.</p>

<p>The fracking fluid, which makes up about 1% of the brew, is a combination of gelling polymers of the sort found in food and cosmetics, to keep the sand suspended in the fluid as it is pumped into the well; chelants (like kettle descaler) to break down the polymer and release the sand when it arrives in the fractured shale; friction reducer (as found in nappies) to keep the flow smooth; and biocide, a disinfectant that stops bacteria gumming up the well.</p>

<p>On reaching the shale, the mixture of water and fracking fluid bursts open the rock and the sand keeps the fractures open, allowing the gas to flow to the surface. The power for the operation is supplied by the engines of a fleet of trucks, so this stage of the process can be noisy. But it takes only five days to complete, and then the shale gas begins to flow and the trucks, portable offices and hoppers are taken to another site to start all over again.</p>

<p>After a little over a year of activity, at least half of which is taken up with planning and obtaining permits, most of the land is reclaimed, apart from a little pipework and a water tank on a small section of the original site. At Elias, a completed Chevron operation, the only sound to disturb the replanted clover meadow is a faint whooshing as gas passes to an underground pipe network. It is the sound of dollars clocking up, and it could go on for 30-50 years. The gas rushes out rapidly in the first year or so before tailing off quite fast to a third of the original flow and gradually declining thereafter.</p>

<p>The remarkable thing about extracting shale gas, says Bruce Niemeyer, Chevron’s regional boss, is “the absence of anything remarkable going on” above the ground. The Marcellus is not what you might expect a gasfield to look like: the views can be spectacularly beautiful. And not only is it good to look at, its gas is also cheap to develop and cheap to produce. The average cost per well is $6m-7m, against $7m-11m in the Haynesville shale, spread across parts of Arkansas, Louisiana and Texas. Moreover, the Marcellus is close to the big markets of the Atlantic coast, so the gas is cheap to transport too. If only every gasfield were like that.</p>

