<p>Mankind's view of the planet's ocean life will be transformed for ever in 2010. That change will come from the insights gained in a ten-year, $750m project involving 2,000 scientists from 82 countries and the technological marvels they are using to see across vast reaches of the oceans and to track the travels of individual fish. Emerging from this is what Ron O'Dor, the Dalhousie University scientist who leads the Census of Marine Life, calls the “transparent ocean”, revealing what is happening in the seas in three dimensions and over time.</p>

<p>The findings of the census will be released in October 2010 in London at a series of public events and scientific meetings. A website, the Ocean Biogeographic Information System (www.iobis.org), will give access to 20m or so records from the census; another, the Encyclopedia of Life (www.eol.org), will record photographs and details of 250,000 marine species. Over the decade, census scientists have explored every ocean realm from near-shore waters to the abyssal plains—which cover a greater area of the Earth than all its land. The frozen seas of the Arctic and Antarctic each had their surveys, too.</p>

<p>Many surprising discoveries will be described. Off the coast of New Zealand scientists found a “Brittle Star City”, where tens of millions of these creatures live atop a sea mountain, holding their arms up into a swift current that brings them endless supplies of food. In the Pacific, a patch of water proved an unexpected home for thousands of white sharks which swim huge distances to spend half the year there. Why they travel to the “White Shark Café” no one knows. In the Bay of Biscay off France a mini-submarine found giant oysters 20cm (8 inches) across; in the Mediterranean another found gardens of sponges around a cold seep where methane leaks from the sea floor.</p>

<p>The diversity of the oceans that the census will reveal exceeds all expectations. So does the extraordinary performance of the new technologies which were pressed into service. Sophisticated ships, advanced sonar, robot submarines and genetic “bar-coding” techniques for fast species identification have all been brought into play.</p>

<p>Ocean Acoustic Waveguide Remote Sensing is an especially exciting advance. This sonar can scan thousands of square kilometres of the shallow-shelf seas at one time and see schools of fish moving within them. Compared with a conventional fish-finding sonar it is a miracle, with a scanning rate that runs a million times faster. Its inventor, Nicholas Makris of MIT, has used it to watch herring hidden in the sea off the coast of Maine. As they headed for their spawning grounds, the 20m fish quickly came together in a school the size of Manhattan. It is the largest mass of life ever seen.</p>

<p>At the other end of the scale, individual fish weighing as little as 20 grams (0.7 ounces) are being tracked by attaching tiny electronic tags to them. The tags send out pulses of sound which can be picked up by undersea receivers. One project already has lines of acoustic sensors on the sea bed from Alaska to California. With them researchers have tracked individual salmon from Rocky Mountain streams all the way to Alaska and can see where they go and where they die on their 2,500km (1,550-mile) migration. Another sensor line runs off the Canadian coast. Others will follow around the world.</p>

<p>Technologies like these have enormous implications for the world, especially in the light of another census project. Not all researchers were at sea; others trawled through historical records, read whalers' diaries and even studied photos of prize fish taken by Floridian anglers to work out the state of the oceans in earlier times.</p>

<p>Their stories are telling us that the oceans were far more productive in the past. Life in the oceans is growing less abundant and big, full-grown adult fish much rarer. There were 27,000 southern right whales off the coast of New Zealand in the 1800s, 30 times as many as there are now. The Florida trophy fish have shrunk from an average size of 20kg to just 2.3kg in only 50 years.</p>

<p>The Gulf of Maine provides a particularly vivid example. Records from the 1880s show that 70,000 tonnes of cod used to be caught each year. Now the take is closer to 3,000 tonnes. The recent data might suggest that cod stocks could be rebuilt to obtain 10,000 tonnes in a year but the older records show that the oceans can be far more productive. “We have the potential to recover that productivity for the benefit of humans, not just so the fish will be happier,” says Andy Rosenberg, an expert on the gulf's fisheries from the University of New Hampshire.</p>

<p>That is the big message which will be coming from the census on top of its maps of ocean biodiversity and the new understanding of what lives where and why. In the transparent ocean scientists have the tools to say where fish are, how many of them there are and where they are going. Couple that with knowledge of past riches, and a future in which fisheries are more productive and the oceans much better managed starts to look possible—and very valuable. As the census results become known in 2010, expect an end to simple “doom and gloom” and a much bigger debate over the future potential of the seas.</p>

<p>Alun Anderson: former editor-in-chief of New Scientist; author of “After the Ice” (Harper-Smithsonian/Virgin Books)</p>

