<p>The Battle for the Arab Spring: Revolution, Counter-Revolution and the Making of a New Era. By Lin Noueihed and Alex Warren. Yale University Press; 350 pages; $28 and £18.99. Buy from Amazon.com, Amazon.co.uk</p>

<p>The Rise and Fall of Arab Presidents for Life. By Roger Owen. Harvard University Press; 248 pages; $24.95 and £18.95. Buy from Amazon.com, Amazon.co.uk</p>

<p>The Syrian Rebellion. By Fouad Ajami. Hoover Institution Press; 240 pages; $19.95 and £14.95 . Buy from Amazon.com, Amazon.co.uk</p>

<p>Revolt in Syria: Eye-Witness to the Uprising. By Stephen Starr. Columbia University Press; 226 pages; $20. Hurst; £14.99 Buy from Amazon.com, Amazon.co.uk</p>

<p>WHY did they fall? In the months that followed the advent of the Arab spring, authors have rushed to explain why some dictators have been unseated but not others; whether Islamist revolutions will flourish in their wake; and whether there is anything sensible the West can do other than hold its breath.</p>

<p>These are not easy questions, but one of the strongest attempts to answer them is “The Battle for the Arab Spring” by Lin Noueihed, a Reuters correspondent, and Alex Warren, who runs a Middle East consultancy. This book describes what happened, considers the role of new media among frustrated youths and provides a wealth of data about the economies and demographics of the countries at the heart of the drama—Bahrain, Egypt, Libya, Tunisia, Syria and Yemen.</p>

<p>The authors refrain from predicting the fate of the newly empowered Islamist movements, particularly in Egypt and Tunisia. But they imply that Islamist revolutions are unlikely. The Arab spring, they suggest optimistically and persuasively, has created a new frame of mind—an unwillingness to accept humiliation and corruption, a readiness to transcend fear. There is a new faith that people can resist tyranny and change their lives.</p>

<p>Roger Owen, a historian at Harvard, wrote “The Rise and Fall of Arab Presidents for Life” before the wave of Arab protest that began in December 2010, and then updated it. Events have enhanced its timeliness, as it is a kind of obituary for the “monarchical presidencies” of the Arab world. The book looks at the local differences and underlying similarities between the region’s leaders. Many began as nationalists and evolved into uncrowned kings, presiding over security states of monstrous proportions. “The law”, declared Saddam Hussein, “is anything I write on a scrap of paper.” These men often transferred power to their sons. In Syria in 2000 this seemed to go smoothly, when Bashar al-Assad succeeded his father, Hafiz. Less so for Hosni Mubarak, who denied that he was grooming his son, Gamal, for the Egyptian presidency. Confusion about his intentions did nothing to help him when the mass protests erupted in Tahrir Square. Mr Owen’s book provides a sharp look at the tyrannies the Arab spring is attempting to sweep away.</p>

<p>As for Bashar, we now know that his inheritance was blood and tears. Compared with Tunisia, on the edge of the Arab world, Syria is its cockpit. Any of the possible outcomes there—the survival of the regime, its overthrow or a prolonged bloody stalemate—will have direct and possibly dire consequences for the entire region.</p>

<p>Two contrasting books help clarify the tangle of history, sect and geopolitics that makes Syria such a challenge for analysts and policymakers alike. “The Syrian Rebellion” by Fouad Ajami, a Lebanese-born writer, is fluent and well informed, albeit rather shapeless, like a sustained and intermittently brilliant improvisation. He explains the origins and mindset of the Alawites, the heterodox Shia community from which the Assad family hails, and their insecurities as a minority within an overwhelmingly Sunni Muslim society. He also describes how the ruling Baath party forgot its roots. As the son of peasants in the Alawite mountains, Hafiz al-Assad instinctively understood the rural poor. But the countryside has felt progressively despised and neglected by the Damascus elite, which helps to explain the provincial origins of the current uprising.</p>

<p>Where Mr Ajami draws successfully on Syrian history and literature, Stephen Starr relies on old-fashioned local reporting. An Irish journalist, he spent almost five years in Syria, from where he filed reports for the Washington Post, the Times and other newspapers. His material is vivid, thought-provoking and sometimes shocking, but a bit rough round the edges. As eyewitness testimony, however, it has great value, not least because it challenges some of the simple certainties that have characterised coverage of the Syrian uprising.</p>

<p>Mr Starr captures the pain of a deeply torn society in the throes of a bitter struggle, one that has estranged brother from brother, friend from friend. Given that the authorities knew who he was and where he lived, it is impressive that he spoke to such a wide variety of Syrians. He kept to a careful routine, frequently changed his e-mail address and travelled on the state-run minibuses used by ordinary Syrians. He also spoke Arabic. This enabled him to talk to Alawites and Christians who supported the regime; young activists involved in the protests; and members of what he calls the “silent majority” who are critical of the regime, but afraid of what might follow it.</p>

<p>Mr Starr depicts the drab reality of daily life for Syrians who work in the huge, poorly paid public sector. He visits a state-run newspaper where the windows are shattered and cockroaches crawl through piles of paper. He sees the broken blackboards at Damascus University and classrooms that are without heating in winter or air-conditioning in summer.</p>

<p>Neither book says much about the Syrian regime’s exiled opponents (though Mr Ajami interviews some well-heeled types in Istanbul). One senses that Mr Starr has little time for them. The true revolutionaries are the ordinary people. Unaided by the outside world, they are the real heroes of his book.</p>

