<p>They should call it McLuhan's law (after Marshall McLuhan), as inexorable as gravity or the doubling of processing power. New media technologies inevitably change the works they transmit—the medium becoming the message, as the Canadian scholar first observed. This fate has finally caught up with the book. If 2010 was the year e-readers and tablet computers entered the mainstream, 2011 will be when the electronic reading vessel truly disrupts its content. On multipurpose mobile devices, from smart-phones to the iPad and its emerging competitors, the book will cease to be a book. It will be an “app”.</p>

<p>E-readers and computing tablets will continue their impressive momentum. The number of Americans owning a dedicated reading device trebled in 2010 to 11m, and will pass 15m in 2011, according to Forrester Research. The iPad took off even faster than the iPhone did a few years back. In 2010 Apple sold about 15m of its sexy touch-screen devices, prompting real competition: e-readers suddenly became affordable. Amazon slashed the price of its Kindle. Barnes & Noble and Sony followed suit.</p>

<p>This price war will continue in 2011. Decent e-readers will cost less than $100. Clones sold in developing countries will be even cheaper. Big retailers may give the devices away. The technology will also get better: longer battery life, more memory, colour, touch-navigation and annotation. Wireless access for downloads will become standard for higher-end devices. Even so, computing tablets will continue to outsell e-readers, Forrester predicts, putting pressure on Amazon and others to nudge their devices towards interactivity.</p>

<p>E-books should get cheaper, too. Thanks to competition from Apple, in 2010 publishers revolted against Amazon's $9.99 pricing for e-books—and forced the firm to accept the “agency model”, in which publishers set the retail price, splitting revenues 70/30 with retailers. That drove the average e-book price up to around $13, but in 2011 it will again come under pressure because of increased competition. The year will probably see the launch of Google Editions, the third big e-book retailer after Amazon and Apple. All this will drive e-book sales. Of trade books sold in America in 2010, nearly 10% were electronic. In 2011 this will rise to at least 20%.</p>

<p>Most fundamentally, the proliferation of new devices will transform the book itself. In 2010 publishers got their first glimpse of Wonderland: an iPad version of Lewis Carroll's classic showed how much is possible. Among other things, it lets users tilt the device and watch Alice shrink or grow. Other titles let parents record their voices reading to their tots. “Diginovels” feature video clips that supplement or replace bits of text. Textbooks, too, are becoming interactive, with 3-D clips of helixes.</p>

<p>Given this technical explosion, it is no surprise that the book itself is shifting shape—and becoming a downloadable application, or “app”. This allows publishers not simply to make books interactive, but to protect them from being copied, glean how they are read and even sneak in some advertising. “Marketplaces” for apps already offer thousands of “book apps” to download.</p>

<p>Turning a new page</p>

<p>What will all this mean for readers, and reading? An activity that has barely changed for half a millennium is poised to fragment dramatically. First, there will be a split between the kinds of books that lend themselves to bells and whistles—mostly non-fiction—and those that do not, mainly novels. But even traditional storytelling will adapt: the new mobility has already spawned forms like the Japanese phone novel, and it will give a boost to the old form of the short story.</p>

<p>Second, a divide will open between different types of readers. Battle lines are being drawn between those who cherish paper and those who embrace e-readers or networked “b-apps”. Publishers will want to watch such preferences closely—and watch their backs. The third relationship to fragment will be that between writer and publisher. The most popular authors have shown they can bypass editors and sell directly to e-book retailers. New authors excluded from the existing food chain will sell their own e-titles, too.</p>

<p>Yet the printed book will never entirely die, as devotees of vinyl and film have shown. Nor should it: human knowledge is too precious to consign to the ether alone.</p>

<p>Alix Christie: contributor to The Economist Ludwig Siegele: technology correspondent, The Economist</p>

