<p>POLITICS and publishing make good bedfellows. So it is only natural that Yingluck Shinawatra, Thailand's new prime minister, is already the subject of several books rushed out since her Pheu Thai (PT) party won July's elections. One title, “Female Knight on a White Horse”, is an Arthurian account of her journey, from political squire at the start of the campaign in May, to becoming Thailand's first female leader. She leads a solid majority in parliament with a popular mandate and a six-party coalition to boot, quite unlike her hapless predecessor, Abhisit Vejjajiva.</p>

<p>Yet Ms Yingluck's Thailand is a long way from Camelot. She inherits a slowing economy in a week of global financial panic, and takes the reins of a nation exhausted by five years of political turmoil. Her enemies are already cooking up legal reasons to dissolve PT and remove her from office. Royalist generals are digging in their heels ahead of an autumn reshuffle. Populists are prodding PT to carry out its ambitious agenda. Red-shirt activists want justice for their fallen heroes.</p>

<p>Then there is her elder brother and PT's de facto leader, Thaksin Shinawatra, who was ousted by a military coup in 2006. Now in effect exiled in Dubai, Mr Thaksin chose Yingluck, 44, to ride the horse, a masterstroke that puts him closer to his dream of a glorious homecoming. The last time he tried, in 2008, when another proxy party held power, it ended in disaster. He may be more patient this time. But he still expects a return on his investment. Scrutiny of Ms Yingluck's 35-member cabinet, appointed on August 10th, has largely turned on Mr Thaksin's role in its selection.</p>

<p>Investors will be cheered by the background of its economic ministers, who include former heads of the stock exchange and its regulatory agency. Other positions went to PT insiders, political veterans and coalition partners. Remarkably, no red shirts made it into the line-up. The new foreign minister, Surapong Towijakchaikul, is a surprise pick. He had served as chairman of the committee on foreign affairs, and it surely did not hurt that he married into the Shinawatra family. His first job should be to calm tensions on the Thai-Cambodian border, where Mr Thaksin's friendship with Cambodia's prime minister, Hun Sen, could come in handy.</p>

<p>Ms Yingluck insists that the buck stops with her. She says she wants to govern in a spirit of compromise, and so far has eschewed direct attacks on her political opponents. Speaking when she received the royal command on August 8th (pictured above), she said she wants to “return happiness back to our brothers and sisters.” She promised to listen to all opinions and to use feminine qualities of “strength and gentleness” to solve the nation's problems.</p>

<p>Getting anywhere with her economic platform will require the gift of persuasion. PT campaigned on a pledge to raise the minimum wage to the equivalent of $10 a day and to double salaries for new civil servants. Business groups complain that such an increase—a 50% raise, on average—is impractical and would trigger lay-offs. As a sweetener, corporate taxes are to be cut from 30% to 23%. But tax cuts benefit mainly large companies, which tend to pay higher wages, not the small, family-owned firms with thinner margins.</p>

<p>Increased wages and the near doubling of rice subsidies, as well as infrastructure projects, will add to inflationary pressures. The Bank of Thailand has already warned that its 3.25% policy rate is too low, and most investors have priced in further rises by year-end. A recession in America could upset these calculations. But with public debt at 42% and over $200 billion in foreign reserves, Thailand can afford further stimulus. Whether this extra spending leads to real economic growth or a new distribution of wealth is another matter.</p>

<p>Ms Yingluck will need to mind more than just the opposition. She also has to strike a balance in her own camp, between politicians focused on the usual spoils of office and red-shirt supporters bent on retribution for last year's mayhem in Bangkok, in which 90 people died in an army-led crackdown. Some want to put Mr Abhisit on trial. The army has ignored calls to account for its killing of unarmed protesters and bystanders. Prosecutors have shied away from the army's offences and instead chased up red-shirted arsonists. Their attention may start to shift now that their political bosses have changed.</p>

<p>But Ms Yingluck appears wary of aggressive moves that could provoke a hostile army. She says she will support an independent committee set up by Mr Abhisit last year to investigate the protests and their fallout. That committee faces the nearly impossible task of attributing blame for Thailand's worst political violence in a generation. It will struggle to make progress unless it has subpoena powers over army officers and red-shirt leaders, some of whom are now MPs.</p>

<p>Ms Yingluck's caution may disappoint PT supporters. Some want her to show the door to General Prayuth Chan-ocha, the army chief, a staunch royalist who urged voters before polling day not to elect “the same people”, ie, Thaksinites. Embarrassingly, most of the army's rank-and-file ignored his advice. The reshuffle set for October may reward pro-Thaksin officers who have been sidelined since the 2006 coup.</p>

<p> </p>

<p>Most red shirts are well versed in the palace's meddling in politics. No wonder, then, that many have concluded that the royalist elite and its enforcers stand in their way. Mr Abhisit's premiership suffered from the perception, rightly or wrongly, that he did the bidding of this elite and cared too little about the lives of ordinary voters. Despite having enjoyed the advantages that go with incumbency, his Democrat Party failed to make headway in the countryside and received a drubbing on the national party-list vote. Yet still it re-elected Mr Abhisit, a well-spoken Old Etonian, as its leader on August 6th.</p>

<p>This does not bode well for a party that has now lost four straight elections to pro-Thaksin parties. In other democracies, politicians might conclude that it was time for new blood in their leadership. For the Democrats, it is also time for a less blue-blooded approach, the better to appeal to Thailand's farmers and workers.</p>

<p>In chess, the king and queen are the most important pieces on the board. But knights are capable of fancy footwork. Thailand is waiting to learn what a female knight can do.</p>

