<p>HOMOSEXUALITY was declassified as a mental illness in China a decade ago, but prejudice remains deep. So when an editor at the government education department in the city of Hangzhou was compiling a pamphlet recently to help parents guide their children through puberty, she included a warning about “deviant” behaviour.</p>

<p>What she may not have expected was an irate open letter in response from a group of mothers of gay children. Eighteen mothers, from all over China, affiliated with Parents, Families and Friends of Lesbians and Gays, an NGO known as PFLAG China, signed the letter. It called for the book to be withdrawn.</p>

<p>“We’re extremely angry about this,” one of the signatories says who asked only to be identified by her internet name: Romantic Mum from Hebei. “Understanding and accepting gay people starts with education,” she continues. “But if kids continue to get this kind of education, the prejudice will remain.”</p>

<p>The mother says her own “unsuitable education” meant that she was devastated when her son came out to her at the age of 15: “I kept asking myself what I had done wrong in bringing him up.” But last year, after joining some online discussion groups, she accepted that her son was not going to change. Now she helps run PFLAG’s hotline, which offers advice to parents of gay children.</p>

<p>PFLAG’s director, Hu Zhijun, says that ten years ago very few children came out to their parents. Now, with more information available online, a new generation of gay people are more confident. “They’re more likely to tell their parents and classmates,” he says.</p>

<p>The government editor’s response was encouraging too: she invited the volunteers for a chat, apologised for not knowing much about gay people, and said there will be changes in the next edition of the book.</p>

<p>But there is much more to do, says Romantic Mum. Her parents and close friends have been surprisingly accepting of her son’s homosexuality, but the boy’s father has not, and now barely talks to him. And although Mr Hu and his group have recently given talks in universities, schools are more resistant. He estimates that perhaps 10% of gay people in China now tell their parents. Most of the rest still feel they must get married to satisfy their families.</p>

