<p>WITH his poll numbers at near-record lows, President Nicolas Sarkozy does not have much to be thankful for these days. But, in a crucial week for the euro zone, he can draw some comfort from the surprising way that the French have reacted to the sovereign-debt crisis. Unlike the Germans, who seize every opportunity to denounce Chancellor Angela Merkel for using their hard-earned money to rescue feckless southern Europeans, the French do not seem to mind a bit.</p>

<p>France has contributed around €11 billion ($16 billion) so far to the Greek bail-out, roughly the same as Germany. In the euro zone's other creditor countries, such as Finland and the Netherlands, the cost of the rescues has been the source of fierce argument. Yet in France there has been almost no public debate over whether to help Greece or other troubled peripheral countries. No mainstream political party contests the view that everything must be done to save the single currency.</p>

<p>The French blame the euro for rising prices, but 67% of them say they still want to keep the single currency. Even more startling, fully 59% think France should help Greece financially, according to a recent Ifop poll, next to only 41% of Germans. This week two Socialist presidential hopefuls, Martine Aubry and François Hollande, mustered a modicum of disagreement—but only over how, not whether, to rescue the euro. “Greece must be saved in order to save Europe”, Ms Aubry averred in an article in Libération, a newspaper.</p>

<p>Why has there been no bail-out backlash? France's post-war faith in the European project offers only half an explanation, since Germany has shared that creed. French voters also rejected the draft European Union constitution in a referendum six years ago. A more fanciful theory is that Mr Sarkozy has a natural sympathy for the country that was home to his maternal grandfather, a Jew from Thessaloniki. Another is that the French consider that France and Greece are two great civilisations that ought to stand by each other.</p>

<p>More seriously, France's banks have a greater exposure to peripheral bonds than any other country's (see chart), so they back efforts to have that debt honoured. Mr Sarkozy has resisted Mrs Merkel's view that some pain should be imposed on private-sector bondholders, preferring a voluntary rollover scheme. In addition, with Italy now under close scrutiny by the bond markets, the French are keenly aware that, with a budget deficit in 2011 forecast to be closer to Greece's than to Germany's, they might be the speculators' next target.</p>

<p>A deeper reason could be that the French often fail to see the connection between the government's money and their taxes. Laurence Parisot, head of Medef, the employers' federation, suggests that because the French believe in a strong state they are more trusting of its ability to spend their taxes wisely. Voters rarely talk about a burden on “the taxpayer”; even their word for it, le contribuable, sounds less painful on the purse. The French are also less alert to the need to protect competitiveness gains than the Germans, post-reunification, have been. “In Germany, competitiveness issues are part of the social compact,” says a senior French official. “In France, economic issues do not form part of the cohesion of the country.”</p>

<p>Amid this consensus behind solidarité for the euro, however, there is one glaring exception: Marine Le Pen. The leader of the National Front, who wants France to quit the single currency before it implodes, claims that “debate about the euro in France is taboo; we have no right to query it, and so the French don't know how much we have spent.” Ms Le Pen is beginning to make anti-euro tirades as much her hallmark as those against excessive immigration. Her unorthodox views are a real threat to mainstream parties: polls still suggest that, at next year's presidential election, she could make it into the run-off.</p>

