<p>DISTANCE-learning business education is a resounding success story. In America, specialist universities, such as the University of Phoenix, have hundreds of thousands of postgraduate business students enrolled. In India the total is probably in the millions. If, perhaps, the very top tier of universities are yet to offer distance programmes, still some very notable ones do: Carnegie Mellon or Thunderbird in America, Warwick or IE in Europe, for example.</p>

<p>Yet students who take their MBAs at a distance can find themselves railing against some intense snobbery. Full-time counterparts often decry that the only way to take the degree is to immerse oneself in the experience—to take time out from one's career to contemplate.</p>

<p>Perhaps, in an ideal world. But many people don't find themselves in the happy position to be able to take such an expensive sabbatical. Distance-learning programmes fall into two distinct camps, both of them laudable. The first might be labelled “democratic” (see article). These are programmes that are open to all, regardless of geographic location, previous work experience or, because they are often cheap, ability to pay. It is easy for an MBA at a prestigious institution to sneer, but there is nothing to say that business education should be the bastion of the elite. Of course, there will always be a demand for Harvard MBAs in the boardrooms of McKinsey or Barclays. But business education is fundamentally about personal betterment. And that is something to which everyone should be able to aspire.</p>

<p>Nevertheless, such programmes can be thought of as a distinct branch of distance learning, and are not intended to be the focus of this report. It is the second type of programme that we are concentrating on here; those that are somewhat less democratic. Programmes that apply stricter entrance criteria and are offered by more traditional universities. Where students are expected to have good first degrees and significant work experience. And where the degree they receive will be of an equal standing to the full-time variety. Students might choose such a programme because they are in a part of the world which lacks high-quality schools, and it is the only option available to get a good degree. Or they may just prefer the idea of working at the time that suits them best.</p>

<p>Students on these programmes are less likely to change careers than their full-time equivalents. But they would expect to rise up within their own company. Indeed, many students will be sponsored by their current employers with just this is mind. And it is here that we see one of the most important benefits. Rather than squirreling themselves away in academic isolation, distance-learning students can apply what they learn on their programmes the very next morning in the workplace, making it the most practical way to study.</p>

<p>Distance learning isn't for everyone. It is very difficult to juggle work, family and study. Students need plenty of self-discipline. Choosing a school means considering more than a school's reputation: does the school keep you engaged? Is the technology effective? Does it offer value for money? Hopefully this report will go some way to helping answer those questions.</p>

<p>Also in the distance-learning special</p>

<p>• Should an MBA be open to anyone?</p>

<p>• How a distance-learning MBA works</p>

<p>• Distance-learning diary</p>

<p>• Reader debate: Should distance-learning MBAs be considered inferior?</p>

<p>• Download the full report, including a rating of selected programmes (PDF)</p>

