<p>DARK clouds gathered on the horizon foretell doom in the popular imagination. Yet it is the prolonged absence of them in America’s Midwest that threatens global grain and soyabean markets. A lack of rain has brought the worst drought in over 50 years to a region that usually provides over half the corn (maize) and more than two-fifths of the soya to world markets. A downpour in the next few days will not save the corn—it has been too hot and dry for too long—but it might limit damage to the soya crop and the market as a whole.</p>

<p>After two lean seasons, expectations for a bumper corn crop were high, according to Kona Haque of Macquarie, a bank. The bad years meant high prices. Planting began early and hit a record as corn won the battle for acres with soya and cotton. The weather began well. In May three-quarters of the corn was judged in good or excellent condition by America’s Department of Agriculture. Parched earth means that just a quarter of the crop now gets that rating, one of the lowest ever.</p>

<p>Corn prices have climbed (see chart) and hopes that low stocks might be replenished have been dashed. America’s crop goes in roughly equal measure to producing ethanol, feeding livestock and for export. All three will feel the pinch.</p>

<p>Ethanol production has already dropped sharply. American law requires that a set amount is blended with petrol. Discretionary blending above the mandate is falling. Poultry, beef and pork producers, facing rising feed bills, have called for the mandate to be waived. This would probably not help much. By reducing exports, drawing from stocks and using paper credits accrued from exceeding mandates previously, ethanol supplies can be maintained while corn demand is cut.</p>

<p>And in an election year Barack Obama is unlikely to risk the wrath of corn-growing swing states such as Ohio, Michigan and Iowa by doing anything that will hit prices. Livestock farmers have no such clout and face a tough decision. A wobbly economy makes it hard to pass on rising feed prices to customers. Some are sending animals for slaughter, pushing prices down. Others are hanging on, in the hope that prices will later surge as a result.</p>

<p>America can cut corn exports. But the world’s other big corn-exporting regions, South America and Ukraine, have also suffered droughts. Big importers, such as Japan, South Korea and many poor countries, face a problem. Bad weather in Russia will also hit exports of wheat. And high corn prices last year encouraged a switch to feeding livestock with low-grade wheat, depleting stockpiles. So the prospects for substitution are limited.</p>

<p>If the rains come too late to save America’s soya harvest, a bad situation could become dire and hit the whole food sector, according to Abdolreza Abbassian of the UN Food and Agriculture Organisation. Bad weather in South America has affected soya already. Rising wheat prices and a failure of America’s soya harvest might scare nervy Asian countries into a rice-export ban just as during the food crisis of 2007-08. Even if they do not, hopes for a sustained drop in food prices have been dashed for another year.</p>

