<p>THE 2000 presidential campaign featured two candidates with the same beliefs. Both approved of bilingual education, wanted to make it easier for spouses and children of permanent residents to come to America, and hoped America’s immigration services could be more immigrant-friendly. Four years later, the winning candidate faced an opponent who proposed speeding up the citizenship process for immigrants serving in the armed forces and granting citizenship to illegal immigrants who had been in America for “five or six years, who [have] paid their taxes and who have stayed out of trouble”.</p>

<p>Times have changed. This year’s election pits a sitting president, whose administration has deported more than 1m illegal immigrants, against a challenger who was happy to campaign with Kris Kobach, the author of harsh anti-immigrant laws enacted in Arizona and Alabama, and who at one point said he advocates making life so intolerable for America’s 11m illegal immigrants that they will “self-deport”.</p>

<p>Yet both Barack Obama and Mitt Romney have softer sides as well. Mr Obama entered office, as George W. Bush did in 2001, promising comprehensive immigration reform. Like the previous Democratic candidate, John Kerry, Mr Obama advocated creating a path to citizenship for illegal immigrants already in America. As in many cases, Mr Obama has tended to be long on rhetoric and short on details; and nothing has happened.</p>

<p>As for Mr Romney, when he was governor of Massachusetts, he advocated increased funding for English-education programmes and enacted a law requiring judges to warn immigrants that their guilty pleas could lead to deportation. During the Republican primaries, however, Mr Romney staked out the farthest-right ground on immigration. It was a shrewd short-term move. Newt Gingrich and Rick Perry both had moderate records on the issue; Mr Romney’s rightward lurch solidified his conservative credentials with the party base.</p>

<p>For the longer term, though, this move looks a lot less intelligent. Mr Obama’s tough record on deportation might in other circumstances have given Republicans a chance to cut into the 42-point lead that Democrats currently enjoy among Latino voters. Mr Romney’s lurch has made that difficult. Since he won the nomination, he has half-heartedly tried to shift back to the centre, promising comprehensive-immigration reform to an audience of Latino elected officials and supporting uncontroversial measures such as increased legal immigration and a streamlined guest-worker programme. The only mention of illegal immigration in his campaign is tepid support for permanent residency for illegal immigrants brought to America as children who serve in the armed forces. He opposes citizenship for others.</p>

<p>A lot of talk, but little action</p>

<p>As for Mr Obama’s immigration policy, his only achievement has been a crafty run around Congress. In 2010 55 members of the Senate voted to pass the Development, Relief and Education for Alien Minors (DREAM) Act, which would have provided those same illegal immigrants brought to America as children—when they were in no position to choose whether or not to cross a border—with a path to citizenship, provided they were under 30, had no criminal record and had graduated or were enrolled in university, or served in the armed forces. Yet Senate Republicans blocked it. So last June Mr Obama’s homeland security secretary, in what she termed “an exercise of prosecutorial discretion”, declared in effect that immigrants who meet the DREAM Act’s criteria will not be deported. The administration will direct its resources against illegal immigrants who pose a criminal or security threat.</p>

<p>This action, which caused much Republican rage, highlighted the main obstacle facing whoever wins in November: a recalcitrant legislature. On this issue, the Republicans are especially unyielding. They took control of the House in the tea-party wave of 2010, backed by activists who hate illegal immigration almost as much as big government.</p>

<p>Consider the DREAM Act’s history. Orrin Hatch, a Republican senator from Utah, first introduced the measure in 2001 with six Republican co-sponsors. It died in committee. Five years later it was passed by the Senate as part of the Comprehensive Immigration Reform Act—a far more expansive bill which, among other things, would have increased border security and granted permanent-resident status to all law-abiding, taxpaying illegal immigrants who had been in America for at least five years, provided they paid a $2,000 fine, regardless of their age or when they came to America. But the bill, which also had a Republican sponsor and five Republican co-sponsors, died in conference.</p>

<p>In 2010 the DREAM Act did not even make it that far. Senate Republicans filibustered it (five Democrats also voted against the measure; their support would have broken the filibuster). Mr Hatch declined to vote for the measure he had once sponsored. Two of his original co-sponsors voted against it, as did three of the 2006 bill’s co-sponsors and seven other Republicans who had previously supported it. Without a sea-change in either the composition of Congress or Republican attitudes, the determining factor in the next president’s immigration policy will be restricted to his willingness to skirt the legislature.</p>

