<p>IT IS EASY for a casual visitor to China to be fooled into thinking that he is in a normal capitalist country. The big cities are dotted with Starbucks and Kinkos. The newspapers run stories about small businesspeople falling prey to loan sharks. Business executives are whisked around in Mercedes cars with blackened windows. Their wives and mistresses idle their afternoons away in doga classes—yoga that includes the pet dog.</p>

<p>But the form of capitalism on display is highly idiosyncratic. Company bosses are routinely moved to rival companies without any explanation. Company headquarters have space set aside for representatives of the armed forces. And the deeper you look, the queerer things become. In his indispensable book, “The Party”, Richard McGregor points out that the bosses of China's 50-odd leading companies all have a “red machine” sitting next to their Bloomberg terminals and family photographs that provides an instant (and encrypted) link to the Communist Party's high command.</p>

<p>What might be called “the party state” exercises a degree of control over the economy that is unparalleled in the rest of the state-capitalist world. The party has cells in most big companies—in the private as well as the state-owned sector—complete with their own offices and files on employees. It controls the appointment of captains of industry and, in the SOEs, even corporate dogsbodies. It holds meetings that shadow formal board meetings and often trump their decisions, particularly on staff appointments. It often gets involved in business planning and works with management to control workers' pay.</p>

<p>The party state exercises power through two institutions: the State-Owned Assets Supervision and Administration Commission (SASAC) and the Communist Party's Organisation Department. SASAC, which holds shares in the biggest companies, is the world's largest controlling shareholder and the state-capitalist institution par excellence. It has been spearheading the policy of creating national champions by consolidating and pruning its portfolio: the number of companies under its supervision has declined from 198 in 2003 to 121 today. It has also been implementing the party's policy of creating a “harmonious society” by regulating pay. In 2009 the average SOE boss earned $88,000 and the highest-paid, the chairman of China Mobile, $182,000. High pay in SOEs has been a big source of disharmony.</p>

<p>SASAC can be something of a paper tiger. It has been trying for years to force the SOEs to pay higher dividends to the government, with only limited success. Similarly, nobody believes that the SOE bosses' nominal pay bears any relation to their real remuneration. However, nobody would apply the term “paper tiger” to the Organisation Department. Created by Chairman Mao in 1924, it has become the world's mightiest human-resources department. It appoints all the senior figures in China Inc. In 2004 it reshuffled the heads of the three biggest telecoms companies. In 2009 it rotated the bosses of the three biggest airlines. In 2010 it did the same to the chiefs of the three biggest oil companies, each of which is a Fortune 500 company. Even the most successful top executives of China's SOEs are cadres first and company men second. They care more about pleasing their party bosses than about the global market.</p>

<p>The party state has reinforced its power by creating “vertical” business groups. In most emerging markets (including Hong Kong next door) business groups are “horizontal”: companies sprawl into adjacent businesses—telecoms companies into hotels, shipping companies into property—in order to exploit their local connections. In China business groups focus on particular industries. The party state encourages companies to band together into industry clusters by giving them preferential access to contracts and stockmarket listings. It also encourages them to establish subdivisions such as a domestic holding company, a finance company, a research institute and a foreign division. SASAC typically owns 100% of the shares in the holding company. The holding company in turn owns a smaller proportion of shares—say 60%—in the foreign division. This makes it possible for business groups to present lots of different faces—for instance, an inward-looking one in the form of the holding company and an outward-looking one in the form of the international division. It also allows the party state to exercise control of an entire chain of companies. Thus PetroChina might look like a regular Western company, with a listing on the New York Stock Exchange. But in fact it is the international division of a huge group called China National Petroleum Corporation, the foreign head of a dragon whose body and raison d'être lie in Beijing.</p>

<p>The Kremlin as capitalist-in-chief</p>

<p>In Russia the past decade has seen a remarkable strengthening of the power of the state, which during Boris Yeltsin's period of “wild privatisation” looked as if it might crumble. The Kremlin has turned scattered companies into national champions. Aeroflot reabsorbed regional airlines spun off in the 1990s. Russian Technologies rolled up hundreds of state companies, many of which had little to do with technology, into a vast conglomerate. The government has also renationalised industries that were privatised in the 1990s. Rosneft, an oil company, took over most of Yukos from Mikhail Khodorkovsky, once Russia's richest man, and Gazprom bought Sibneft from Roman Abramovich.</p>

<p>As a result the Russian state once again controls the commanding heights of the economy—only this time through share ownership rather than directly. The state holds huge chunks of the shares of the country's biggest and most strategic companies, including Transneft, a pipeline company; Sukhoi, an aircraft-maker; Rosneft; Sberbank; Unified Energy Systems, an electricity giant; Aeroflot; and Gazprom.</p>

<p>The Kremlin has also established control over Russia's oligarchs, reducing once-mighty rottweilers to shivering chihuahuas and transforming supposedly private companies into organs of the state. The brutal persecution and imprisonment of Mr Khodorkovsky helped to instil obedience, and periodically the state waves a bloody stick at the oligarchs to keep them in their place. They dutifully pick up the tab for public works (such as the 2014 Winter Olympics) and keep out of politics.</p>

<p>The private-sector oligarchs have been replaced at the heart of the economy by state-sector bureaugarchs, most of them former KGB officials who have close ties with Vladimir Putin and have spent the past decade steadily accumulating power (though not personal stakes in the businesses). Mr Putin, currently the prime minister, is chairman of the supervisory board of Vnesheconombank, a state development bank. Igor Sechin, the deputy prime minister, was chairman of Rosneft until Dmitry Medvedev, Russia's president, ordered government ministers to step down as chairmen of state companies' boards of directors last year to tidy things up. Such people form the board of Russia Inc, a company that is headed by Mr Putin, dominated by the KGB and dedicated to controlling the country's most lucrative assets, from oil and gas to nuclear power, diamonds, metals, arms, aviation and transport.</p>

<p>The result is a highly unusual form of capitalism, dominated by a handful of gigantic firms and controlled by a clique of security officials. Two state-controlled companies, Sberbank and Gazprom, account for more than half of the turnover of the Russian stock exchange. Russian capitalism would have been concentrated even if the Kremlin had not been so ruthless. Oil and gas companies, which account for 20% of the country's GDP and 60% of its exports, thrive on economies of scale and scope. Poor infrastructure encourages vertical integration; for example, metal companies have been buying ports to ensure that they can get their goods out on time. Still, having so much political power in so few hands has enormously increased this concentration.</p>

<p>This quintessentially Russian form of state capitalism has nevertheless been embracing the global market. Oil and gas companies have been buying similar firms abroad or listing on foreign stock exchanges. In July 2006 Rosneft raised $11 billion by selling 15% of its shares on the London stock exchange. Russia's sovereign-wealth funds have been particularly keen on buying foreign companies, in part because Russia's own business practices are so murky. And Russian businesspeople have bought lots of property abroad, particularly in London.</p>

<p>Petrostate capitalism</p>

<p>Oil and water may not mix, but oil and royalty mix very well to create petrostate capitalism. Middle Eastern monarchs have been using oil to keep themselves in funds for decades. But these days some of them are taking a remarkably sophisticated approach to managing their economies, embracing professional management.</p>

<p>The al-Maktoums, who rule Dubai, created Dubai World, a huge state-owned holding company, to run their projects. The Saudis have handed the day-to-day management of their biggest companies, Saudi Aramco and Saudi Basic Industries, to professional managers. The petro-royals have also become enthusiastic practitioners of state-sponsored modernisation. The al-Maktoums have been trendsetters because they never had much oil to begin with. It now accounts for under 5% of the emirate's GDP. They have provided Dubai with a world-class airport, an important financial hub and a scattering of “knowledge villages” and “silicon centres”. Even conservative Saudi Arabia claims to be building four tech-enabled cities.</p>

<p>But the Gulf model of modernisation from above has been plagued by two familiar curses, cronyism and bubbles. There is only so much that professional managers can do to prevent the local royals from damaging the region's companies. Bahrain's Gulf Air and Kuwait Airways have been albatrosses. Dubai World accumulated $80 billion in debt building the world's tallest skyscraper and a palm-shaped artificial island. The state of Dubai had to be rescued by neighbouring Abu Dhabi.</p>

<p>The problems of cronyism and corruption have proved even more toxic in other parts of the Middle East. In Egypt Hosni Mubarak, the president until the Arab spring, handed the management of the state companies to incompetent people while making sure his cronies did well out of privatisation. In Algeria SOEs are notorious dens of patronage and typically run at only 50% of capacity. In Syria the overwhelming majority of the country's top 250 SOEs have been in the red for many years.</p>

<p>Leviathan as a minority investor</p>

<p>Brazil is the most ambiguous member of the state-capitalist camp: a democracy that also embraces many of the features of Anglo-Saxon capitalism. But it is worth examining for two reasons. First, it is a weather vane for state capitalism, a leading privatiser in the 1990s that is now forcing its biggest mining company, Vale, to keep workers it does not need, and obliging a bunch of smaller companies to embark on subsidised consolidation. And second, it has invented one of the sharpest new tools in the state-capitalist toolbox.</p>

<p>Brazil has spent most of its modern history in pursuit of state-driven modernisation. A survey in the early 1980s showed that it had more than 500 SOEs. Brazil launched a privatisation drive in the 1990s to deal with hyperinflation, surging deficits and general sclerosis. But more recently it has moved in a new direction. The government has poured resources into a handful of state champions, particularly in natural resources and telecoms. It has also produced a new model of industrial policy: replacing direct with indirect government ownership through the Brazilian National Development Bank (BNDES) and its investment subsidiary (BNDESPar); and swapping majority for minority ownership by acquiring shares in a broad spectrum of different companies. Sergio Lazzarini, of Brazil's Insper Institute of Education and Research, and Aldo Musacchio, of Harvard Business School, have christened this model “Leviathan as a minority shareholder”.</p>

<p>This minority-shareholder model has several advantages. It limits the state's ability to use SOEs to reward clients or to pursue social policies. Private shareholders have just enough power to kick up a fuss. But it also gives the state more influence for its money. By 2009 BNDESPar's holdings were worth $53 billion, or just 4% of the stockmarket. Yet the state spoke with a loud voice across corporate Brazil. Messrs Lazzarini and Musacchio have also shown, in a detailed study of 296 firms traded on the São Paulo stock exchange between 1995 and 2003, that this model can increase firms' returns on their assets. Brazilian companies typically underinvest in productivity-boosting equipment because the capital markets are so underdeveloped. State holdings provide them with money that they cannot get elsewhere.</p>

<p>Yet this clever version of state capitalism is currently in danger of overreaching itself. Petrobras's discovery, in November 2007, of huge deposits of oil buried deep beneath the Atlantic seabed has filled politicians' heads with dreams of grand projects. The shift in the world's balance of power from America to China has also helped to persuade many Brazilians that the future lies with state capitalism. The result has been a burst of unwise interventionism. The government is trying to force Petrobras to use expensive local equipment suppliers despite doubts about their competence. It removed Roger Agnelli from his post as CEO of Vale despite his outstanding record. It has also taken to creating national champions through forced mergers: BRF (Sadia and Perdigão) in the food sector; Oi (which was made to buy Brasil Telecom) in telecoms; Fibria (VCP and Arucruz) in pulp and paper. Even the most sophisticated models of state capitalism are not safe from over-zealous politicians.</p>

<p>The new elite</p>

<p>These varieties of state capitalism all have one thing in common: politicians have far more power than they do under liberal capitalism. In authoritarian regimes they can restructure entire industries at the stroke of a pen. Even in democratic ones like Brazil they can tell the biggest companies what to do. In China party hacks can find themselves running the country's biggest companies (and SOE bosses sometimes get big jobs in the party). In Russia they may be running the biggest companies while also sitting in the cabinet. But there are nevertheless limits to Leviathan's power.</p>

<p>State-owned enterprises often have a good deal of operational freedom. Edward Steinfeld, a professor at the Massachusetts Institute of Technology who spent many years serving on the board of China National Offshore Oil Corporation, recalls that the company's relationship with its political bosses had “less to do with rigid top-down control than with mixed signals, ambiguity and even outright silence”.</p>

<p>Such enterprises can also wield a lot of influence over their supposed political masters. China's SOEs have successfully frustrated attempts to make them pay more dividends. State-owned energy companies arguably have more influence over energy policy in state-capitalist countries than private energy companies have in liberal countries. Over a drink Russians will happily speculate about whether the Kremlin runs Gazprom or Gazprom runs the Kremlin.</p>

<p>State-owned enterprises are also producing a more sophisticated generation of managers: people who have learned about business in the world's best business schools, who have worked abroad and have a far less blinkered view of the world than their predecessors. Katherine Xin, of China Europe International Business School (CEIBS) in Shanghai, says that many SOEs want their managers to have a world-class business education. Baosteel has been sending its senior managers on executive MBA courses for more than a decade. It also brings in academics from Switzerland's IMD business school to provide tailor-made courses. CNPC has been sending high-flyers to get MBAs in America since 1999. Ms Xin points out that the Chinese version of the Harvard Business Review is a must-read in the upper echelons of state-owned companies.</p>

<p>Members of this new generation of managers are changing the management of the public sector, too, as they alternate between the corporate domain and government. There are currently 17 prominent Chinese political leaders who have held senior positions in large SOEs. Conversely, 27 prominent business leaders are serving on the party's Central Committee. If state capitalism allows politicians to shape companies, it also allows companies to shape politicians.</p>

<p>The visible hand</p>

<p>Something old, something new</p>

<p>State capitalism's global reach: New masters of the universe</p>

<p>A choice of models: Theme and variations</p>

<p>Pros and cons: Mixed bag</p>

<p>Going abroad: The world in their hands</p>

<p>The long view: And the winner is...</p>

<p>Debate: State capitalism</p>

