<p>The world will need smart government more than ever in 2010. The state is becoming bigger, thanks in large part to the emergency measures taken to avert economic collapse. But the resources to support the Leviathan are limited, with tax revenues shrinking and public debt ballooning. This is raising a question with increasing urgency: can governments learn to do more with less? Can they, in other words, become smarter?</p>

<p>Their expansion has been dramatic. Governments intervened to prop up capitalist Goliaths, such as Citigroup and General Motors, and to boost falling demand. The American Recovery and Reinvestment Act represents 5.4% of GDP, 70% of which remains to be spent. Fourteen years after Bill Clinton announced that the “era of big government is over”, big government is back with a vengeance.</p>

<p>Happily, the crisis has given states some of the tools they need to improve their jobs. A big constraint on smart government is the difficulty of getting smart people to work for the public sector. But with so many of the private sector's great hiring machines sputtering, governments have been given a once-in-a-generation chance to hire the best and the brightest.</p>

<p>Governments have plenty of models to draw upon. During the Swedish economic crisis in the mid-1990s the government succeeded in shaving 11% off its budgets without any apparent damage to performance. The British government boasts that it has squeezed £26.5 billion ($43.4 billion) in “improved efficiencies” out of the civil service.</p>

<p>The apostles of smart government also have the ideological wind in their sails. Barack Obama, America's most glamorous president since Kennedy, preaches a brand of post-ideological pragmatism. “The question we ask today is not whether our government is too big or too small,” he said in his inaugural address, “but whether it works.” He wants to use government to fine-tune the market rather than to strong-arm it: to look after the losers in the health system, to encourage green investment and curb America's appetite for sugary drinks.</p>

<p>But there is mounting evidence that governments have missed a trick. They have hired a few smart people: central banks and regulatory agencies have been scooping up business-school graduates who would normally not have given them a second glance, for example. The money flooding into the economy will create some green jobs. But they have squandered more than they have achieved. Emergency spending is funding a huge number of make-work projects. Government hiring has been slow. Companies chafe at the bureaucracy involved in acquiring government funding for green jobs.</p>

<p>Attempts to reform government have always had a mixed record. States are lumbering dinosaurs that take years to adapt to change. And they are plagued by rigidities that make it hard to hire the best or sack the worst. When competing for the best people, most governments have a “tool belt but no tools”, to borrow a phrase from the director of the United States Office of Personnel Management.</p>

<p>What a waste</p>

<p>The depth of the crisis has forced governments to focus on the short term. They have also been more interested in preserving jobs than in structural reforms. Construction companies with shovel-ready projects are swallowing up a disproportionate amount of the stimulus money. Mr Obama made the fatal mistake of sub-contracting a great deal of policymaking to Congress, which loaded his stimulus package with pork.</p>

<p>All this suggests that 2010 will be another year of disappointment: instead of getting smarter, governments will succumb to the old cycle of bloat followed by retrenchment. And the recovery of the private sector will rob them of their chance to restock their talent pools. During the economic slump the Obama government liked to say that “a crisis is a terrible thing to waste.” Over the next year it will become increasingly obvious that, when it comes to getting smarter, governments almost everywhere have wasted this particular crisis.</p>

<p>Adrian Wooldridge: management editor, The Economist; co-author of “God Is Back: How the Global Rise of Faith Is Changing the World” (Penguin/Allen Lane)</p>

