<p>Influenza pandemics are remarkable, recurring events that have historically spread around the globe in two, sometimes three, waves. Caused by a virus that is new as well as contagious, they encounter no “firewall” of protection from pre-existing immunity. It is this almost universal susceptibility to infection that gives pandemics their power to sweep through the world population. And the large numbers infected within a short time make pandemics disruptive, even when the virus itself is not an efficient killer.</p>

<p>The pandemic that began in 2009 is unique in at least one regard. Past pandemics have always announced themselves with a sudden explosion of cases, taking the world by surprise. This time, scientists were ready and waiting, conditioned by a nervous five-year watch over the lethal H5N1 bird-flu virus. For once, the world was alert, prepared and, most likely, more scared than it needs to be.</p>

<p>How will this preparedness serve the world as the pandemic continues to evolve? Predictions are tricky. But the behaviour of past pandemics offers a few ground rules. And because the 2009 pandemic first spread in countries with good surveillance and reporting systems, the year will begin with a reasonable body of knowledge about the H1N1 virus and the pattern of illness it can cause.</p>

<p>The pattern seen during the second half of 2009 will hold. The overwhelming majority of cases will experience mild symptoms followed by rapid and full recovery. The virus will preferentially infect a young age group, with schools and other institutional settings, like military barracks, initially amplifying local transmission, then spreading into the wider community. The frail elderly, who account for 90% of severe and fatal cases during seasonal flu, will be largely spared, at least during the early phase of the second wave.</p>

<p>Severe cases will be exceptional, but pregnant women will be at increased risk, as will people with a number of widespread underlying conditions, like asthma, diabetes and cardiovascular disease. Obesity, and especially morbid obesity, will be observed in a high proportion of severe cases, and scientists will frantically try to discover why. The virus will kill, but in nowhere near the numbers seen during the devastating 1918 pandemic, which claimed an estimated 50m lives worldwide. Projections of deaths and economic losses (as much as $3 trillion) based on the lethal bird-flu virus will look like gross exaggerations.</p>

<p>The pandemic will not affect all parts of the world, or even all parts of a country, at the same time. Disruptions will be abrupt and acute, but mercifully brief, felt especially as schools, offices and public services experience high rates of absenteeism. In a given area, the worst will usually be over in four to six weeks as the virus rushes through a susceptible population, cases peak and infections decline with equal speed. Areas or population sub-groups spared during the first wave will be vulnerable targets when the virus returns.</p>

<p>Winters of discontent</p>

<p>As the pandemic gains ground during the winter seasons, first in the northern hemisphere, later in the south, this largely reassuring picture will be undercut by extremes. With the number of infections growing exponentially, vast differences—in the spectrum of illness, access to vaccines, response capacity and impact—will become strikingly apparent, sometimes tragically so.</p>

<p>Most patients will not need any form of medical care. But a small subset of others will rapidly fall so ill that their lives will depend on highly specialised treatment in intensive-care units. Though the numbers will be small, the burden in terms of staff, equipment, supplies and costly stays in hospital will be enormous—the potential tipping-point for disruptions in overall health services. In many developing countries where health systems are weak, most of these patients will die.</p>

<p>The supply of vaccines will be woefully inadequate. As global manufacturing capacity is not easily augmented, the world will find itself several billion doses short of what is needed. The distribution of vaccines among countries will be extremely uneven, as affluent countries will have reserved most of the year's output well in advance. Many will have enough to cover their entire population. For the rest of the world, vaccine donations totalling 200m doses, secured by the WHO, will barely be sufficient to protect health workers.</p>

<p>Above all, a truly global event like this one will reveal, in a highly visible way, the consequences of decades of failure to invest adequately in basic health services and infrastructures in the developing world. The same virus that causes manageable disruption in affluent countries will have a devastating impact in countries with too few health facilities and staff, no regular supplies of essential medicines, little diagnostic and laboratory capacity, and vast populations with no access to safe water and sanitation.</p>

