<p>BIDZINA IVANISHVILI made a bold promise a year ago. Georgia’s richest man promised to assemble a coalition to win the parliamentary elections in 2012 and unseat the “dictatorship” of President Mikheil Saakashvili. On October 1st Mr Ivanishvili’s Georgian Dream coalition won 55% of the vote. Mr Saakashvili gracefully conceded that his United National Movement (UNM) had lost, and welcomed Mr Ivanishvili into power.</p>

<p>But not just yet. Georgia remains a presidential republic for another year, when constitutional amendments take effect. Until then Mr Ivanishvili’s scope will be limited. He called for the president to resign at once, then rescinded. Mr Saakashvili is not budging. The coming months may be bumpy.</p>

<p>Despite the bickering, the election is a landmark. Never in Georgian history has a government changed so peacefully and lawfully. That crowns other achievements of the past eight years. Modern Georgia is a far cry from the ill-run backwater that Mr Saakashvili took over in 2003. Transport systems and other public buildings have been transformed. Petty corruption has vanished. The economy is growing fast. But unemployment and poverty are high and life for many is hard.</p>

<p>How Mr Ivanishvili’s disparate coalition will deal with this legacy is unclear. He has no political record and was all but unknown until a year ago. His main policy is better relations with Russia. It defeated Georgia in a short war in 2008 and occupies a fifth of its territory: the self-proclaimed states of Abkhazia and South Ossetia. A change of personality at the top should make a thaw easier. Vladimir Putin, the Russian president, once said he wanted to hang Mr Saakashvili “by the balls”.</p>

<p>The cause of the row was Georgia’s pro-Western orientation: its bid to join NATO was anathema to Russia and regarded with deep scepticism in much of the alliance. Mr Ivanishvili says he too wants to support membership of the alliance. His first trip abroad may be to America. But the new premier’s real priority will be to revive trade with Russia. Kremlin sanctions have strangled Georgian exports such as wine, fruit and mineral water.</p>

<p>On other issues Mr Ivanishvili has been full of spleen about misrule, but hazy about what he would do differently. He has promised that he will be prime minister for no more than two years. Some doubt his coalition, of liberals, nationalists and eccentrics, will stay together once the euphoria of victory has passed. David Usupashvili, head of the Republican Party, says that Mr Ivanishvili’s business success shows he has the “ability necessary for a leader”. Such wealth “cannot be assembled by an unwise person”.</p>

<p>Mr Saakashvili has some thinking to do, too. Nobody from his camp, or among election-watchers in Tbilisi, foresaw this outcome. Their big worry was how to keep Georgian Dream loyalists, perhaps backed by Russia, from avenging defeat with violence. The surprise highlights the complacency that is the ruling elite’s big weakness. Many in Mr Saakashvili’s party came to believe that they were destined to rule and that criticism was treachery. Now it has to play a new role of a strong loyal opposition. That may test its unity.</p>

<p>The decisive factor in the election may have been videos of abuse in prison, including a man apparently being raped with a broom. Though their provenance was unclear, for many the footage crystallised resentment against the arrogance and impunity of Mr Saakashvili’s rule.</p>

<p>Neither side will find the post-election period easy. Giga Bokeria, Mr Saakashvili’s influential National Security Adviser, has said that Mr Ivanishvili has introduced “poison” into the political system.</p>

<p>For his part, Mr Ivanishvili said during the campaign that Mr Saakashvili and his officials would face unspecified “justice” once Georgian Dream came to power. Among other wild talk, he suggested that any supporter of Mr Saakashvili’s was an “accomplice in the cruellest crime”. Even the election result is open to challenge. Mr Saakashvili’s UNM claim that Georgian Dream activists are pressing local election commissions to change results in their favour. The NATO observation mission in Georgia has expressed “serious concern” about that.</p>

<p>It is all still fragile. But by admitting defeat, Mr Saakashvili handed his country a victory and wrong-footed Mr Ivanishvili, who had said that he would never be allowed to win elections. Now that he has, he has a great responsibility to the system that has vaulted him to power.</p>

