<p>ON THE television screen above George Allen’s head, Vietnamese farmers are harvesting mangosteen, longans and rose apples. It later transpires that Mr Allen, a former Republican senator from Virginia, does not know what any of these fruits are. Many of the people he speaks to during his visit to a Vietnamese shopping centre in suburban northern Virginia do not appear to speak English. But none of this prevents him from explaining with gusto to the dozen or so elderly immigrants gathered in Viet Taste restaurant why he should get his old job back. In a race that all agree is too close to call, every vote is worth chasing.</p>

<p>The fierce contest between Mr Allen and Tim Kaine, his Democratic rival, could determine which party ends up controlling the Senate as a whole. The outcome of almost half of the 33 races is in doubt—an unusually high number. It seems quite possible that the chamber may end up evenly split, with 50 members from each party. That would leave the newly elected vice-president to cast the deciding vote and give the party in control of the Senate the power to advance or strangle the president’s agenda, whomever is elected.</p>

<p>Should the Democrats retain a majority (they now have an edge of 53 to 47), they would be able to stymie almost anything a President Mitt Romney proposed. If Republicans win the chamber and the White House, they would be able to adopt some of their most controversial policies—reforming entitlements and slashing spending and tax rates—using a procedure known as reconciliation. And if Barack Obama prevails but the Democrats lose the Senate, most of his proposals will not even come to a vote. He will find himself in the awkward position of vetoing an endless succession of Republican bills.</p>

<p>The fact that the majority remains up for grabs constitutes a reversal for Republicans, who until recently were confident of seizing the chamber. Senators serve for six years, and 2006 was a bumper year for Democrats. That has left them with 23 seats to defend to the Republicans’ ten. Since, at 53, the Democrats’ majority is so narrow, the Republicans need pick up only four seats (or three plus the presidency) to take charge. Yet a series of gaffes and surprises on the Republican side, coupled with unexpectedly strong campaigns from their opponents, has diminished their chances.</p>

<p>The best pick-up opportunities for the Republicans should be in right-leaning states with open seats. In Nebraska, for example, Deb Fischer, a local politician and rancher, looks poised to claim the seat of retiring Democrat Ben Nelson, even though the Democrats managed to recruit their ideal candidate, Bob Kerrey, a former governor and senator. Mr Kerrey, who has spent the past decade running a “progressive” university in Greenwich Village, trails badly in the polls.</p>

<p>Where the plan starts to go wrong</p>

<p>In North Dakota, however, the race to replace another retiring Democrat, Kent Conrad, is unexpectedly close. The Democrats are fielding Heidi Heitkamp, a cheery former state attorney-general who now helps run a low-emission coal-fired power plant. Her rival, Rick Berg, is a property mogul who recently became the state’s lone congressman. His new job has left him with a legislative record that is providing plenty of fodder for attack ads.</p>

<p>Then there are right-leaning states with embattled Democratic incumbents. In Montana the challenger, Denny Rehberg, is slightly ahead of Jon Tester, who squeaked into office in the Democratic wave of 2006 by 3,562 votes. But in Missouri, Republican hopes of unseating Claire McCaskill atrophied when her rival, Todd Akin, claimed that in cases of “legitimate rape” women could somehow avoid becoming pregnant. Many Republican grandees urged Mr Akin to withdraw; he declined.</p>

<p>Missouri is only one of several states where primary voters saddled Republican with weak candidates. In Indiana, the Republican faithful contrived to put a safe seat at risk by tossing out the incumbent of 36 years, Dick Lugar, in favour of Richard Mourdock, a tea-party hero. That has given an opening to Joe Donnelly, a Democratic congressman with a centrist bent.</p>

<p>Republicans, however, have a shot at picking up a seat in Wisconsin, where a popular ex-governor, Tommy Thompson, is taking on Tammy Baldwin, a gay congresswoman from liberal Madison, the state capital. In Connecticut, normally a reliably liberal state, a Democratic congressman, Chris Murphy, is making heavy weather of his campaign against Linda McMahon, a wrestling tycoon. Close races in Florida and Ohio also offer chances.</p>

<p>Mr Obama’s recent polling advantage in all these places, if it endures, is likely to boost Democratic candidates further down the ticket. It is hard to imagine him carrying Florida or Ohio without the local Democratic candidate for Senate also prevailing. (Were Mitt Romney to take the lead, though, the Republicans’ prospects in the Senate would blossom.) Mr Obama’s coat-tails may help lift Wall-Street-basher Elizabeth Warren past pickup-driving Everyman and one-time nude pin-up Scott Brown in Massachusetts, despite Ms Warren’s inability to substantiate her claim that she has native American forebears.</p>

<p>Republican-held seats are also under threat, not just in Massachusetts and Nevada, as expected, but also in Arizona and Maine, which had been considered unassailable. In Arizona the Democrats are fielding a strong candidate in Richard Carmona, a decorated veteran, Latino and former surgeon-general under George W. Bush. His opponent is Jeff Flake, a deficit hawk who has cast votes against lots of popular programmes. In Maine the retirement of Olympia Snowe, after 18 years, has left Republicans floundering in a left-leaning state. Angus King, an independent former governor, looks likely to win the seat, and refuses to say which party he will caucus with. That makes him yet another joker in a contest in which Republicans once thought they held all the cards.</p>

