<p>After the second world war ended the United Nations comprised 51 independent nations. Today that figure has risen to 193. Globalisation has gone hand in hand with a growing desire for nations to take responsibility for their own affairs and make a full contribution as a member of that global family of nations.</p>

<p>I write as the leader of a nation which is not yet a member of that family in its own right, but I lead a government which aspires to that status. Scotland will hold a referendum on independence before the end of this parliament in 2016, and in 2012 we will lay the foundations by wielding the powers we currently have to boost economic growth.</p>

<p>Global focus may be on the BRIC nations, but there is another success story which needs to be told: that of smaller states championing change. In Spain the dynamic regions are Catalonia and the Basque country, which enjoy degrees of fiscal autonomy from Madrid. To the north of Europe the Danes thrive, the Norwegians are world-beaters while Finland excels in many global indicators.</p>

<p>Scotland on its path to independence is another example of smaller-nation success: with our limited powers we have already set a more dynamic pace than the rest of the United Kingdom. Lest anyone doubt the capacity of smaller nations to influence the global future, a former secretary-general of the UN, Kofi Annan, has cited Scotland's history in science, technology and economics as proof that our nation has a “leading role” to play in tackling some of the biggest challenges of our age.</p>

<p>Climate change is one such challenge—and Scotland has passed world-leading climate-change legislation, with a target of reducing carbon emissions by 42% by 2020. That is ambitious but achievable, and it will hopefully act as a spur for other nations, large and small, to act now for a sustainable future.</p>

<p>The climate-change agenda goes together with the drive to find more sustainable ways of producing the energy we need, and again Scotland is forging ahead in developing the clean renewable-energy technology which can power the global future. We have set ourselves another challenging but achievable target by aiming to produce the equivalent of all our own electricity needs from renewable sources by 2020—and around as much again from other sources. That will allow Scotland to become a significant exporter of energy to our European neighbours.</p>

<p>It is possible because we have a huge share of the whole continent's green-energy potential. Recent investment in Scotland's renewable sector by multinational companies is testament to the scale of that potential, and 2012 will see us redouble our efforts. Energy security and the safe, sustainable delivery of power is one of the biggest issues of our time, and Scotland is already playing a leading role in securing that prize.</p>

<p>These new technologies, along with our strengths in areas like life sciences and finance, give Scotland the opportunity to continue to carve the distinctive contribution our nation has made over the centuries, from our earliest days as an independent trading nation, through the Scottish Enlightenment of the 18th century and right up to the present day. Today, more patents are issued to Scottish universities than to any other nation in the world, as measured per head. It was one of those Scottish Enlightenment figures, Adam Smith, who observed that economic progress must, inevitably, be accompanied by social progress—and that holds as true today as it did then, giving us the hope that globalisation can indeed transform the world for the better.</p>

<p>The thorns and the thistle</p>

<p>The age of empires is long gone; even the cold war is now a subject for the history books, and the old certainties which once underpinned international relations have unravelled. In their place we have a more complex, more uncertain world, but also one which is more alive with possibilities for positive change than ever before, where more nations than ever exercise independence in an interdependent world, and where Scotland can and will be a force for good.</p>

<p>That includes playing a full part in the European Union, whose last big expansion in 2004 saw the admission of ten new states—six of them smaller than Scotland, and six of which had become independent since 1990.</p>

<p>As the United Kingdom's prime minister, David Cameron, conceded in last year's edition of this publication, the UK is saddled with a large deficit, so size clearly offers no protection or immunity from the vagaries of the global economy. Instead, the countries which appear best equipped to deal with such conditions are those that are nimble and fleet-footed enough to adapt quickly to change. It is not the size of a nation that is important, but the size of its ambition and of the contribution it can make to the world. Scotland is ready to meet that challenge.</p>

