<p>You will hear a lot about “exit strategies” in 2010. After saving the world economy from collapse with a combination of bail-outs, monetary loosening and fiscal stimulus of heroic magnitude, governments across the globe will want to retreat from this largesse as soon, and as smoothly, as possible. They will have trouble on both counts.</p>

<p>The scale of their task is staggering. From injections of public capital to state guarantees on bank debt, financial markets will enter 2010 wrapped in government support, a cocoon that involves scores of separate interventions and adds up to a potential government liability of trillions of dollars in the world's big rich countries. Monetary policy is looser than it has ever been across the rich world, with rates at or below 1% in the biggest economies. Thanks to “quantitative easing” and other unorthodox measures to pump in liquidity, central banks' balance-sheets are swollen—to well over twice their pre-crisis size in Britain and America.</p>

<p>Recession, bank rescues and fiscal-stimulus packages have sent budget deficits soaring, and those effects will linger. The big rich economies within the G20 group will face an average fiscal gap of 9% of GDP in 2010, barely lower than in 2009. At least three big economies—Japan, America and Britain—will have deficits in or close to double digits. On current trends, gross government debt in the big rich economies will reach an average of 106% of GDP in 2010, nearly 30 percentage points higher than before the crisis hit.</p>

<p>Which route to the exit?</p>

<p>Every policymaker knows that this situation is unsustainable. Once a solid recovery is under way monetary looseness will fuel inflation. And even if growth stays weak, today's fiscal deficits imply a pace of debt accumulation that will eventually lead to default. The problem in 2010 will be that even as the financial crisis fades, the world economy will remain enormously reliant on government support. In America, Britain and other former bubble economies, households will still be increasing their saving and paying down debt. Surplus economies, such as China, will not yet have rebalanced their economies enough to rely on private domestic spending. After a few months of vigour, largely driven by restocking and stimulus spending, global GDP growth will weaken to below its trend rate.</p>

<p>Balancing the need for short-term looseness and medium-term prudence in this sluggish environment will be the defining policy dilemma of 2010. Even in theory, the right mix of policies in any exit strategy ought to differ from place to place, depending on the circumstances. Countries whose public finances are in the worst shape, such as Britain, should focus their tightening on fiscal policy. Surplus countries would do better to increase interest rates and allow their currencies to rise. In practice, the decisions about whether to cut back state stimulus (or apply more) in 2010, and how to do so, will be driven by politics as well as economics. Three factors, especially, will play a big role: the behaviour of asset prices, investors' perceptions of sovereign-debt risk and public attitudes to budget deficits.</p>

<p>Asset prices will matter more than consumer prices because, thanks to high unemployment and ample spare capacity, core consumer-price inflation will remain low in both the rich world and emerging markets. So, too, will consumers' expectations of future inflation. Instead, the looseness of global liquidity will translate into asset bubbles, in things ranging from gold bullion to Beijing apartments. Asian assets will be particularly frothy so long as the region's policymakers prevent their currencies from rising against the dollar. Some commodity prices, too, will rise faster than is warranted by the pace of global growth. Central bankers' attitudes to these signs of asset-price inflation will drive their decisions on whether to start raising interest rates.</p>

<p>Investors' assessments of sovereign risk will become more volatile in the coming year, as the dramatic shifts in countries' relative fiscal health become clearer. The big increase in public debt will be overwhelmingly in rich countries and will be worsened by ageing populations. Whereas the average debt burden in big rich economies is headed for 114% of GDP in 2014, the average in big emerging economies will fall to 35% (see chart). As investors focus on that gap, the most profligate rich countries, such as Britain, will suffer.</p>

<p>Finally, the politics of stimulus will become more complicated in 2010. In some countries, such as Japan and Germany, the new governments' priorities suggest bigger deficits for longer. Elsewhere, political incentives point the other way. Britain, for instance, is likely to have a new Conservative government, which will be keen to cut the budget deficit quickly, so that any attendant pain can be blamed on its Labour predecessor. In America there will be pressures in both directions. Continued high unemployment will bring calls for more government intervention, particularly as the country's mid-term elections loom in November. But public concern about the size of the budget deficit and scepticism about the effectiveness of fiscal stimulus are both rising. Some opinion polls suggest people would prefer a weaker economy to higher deficits.</p>

<p>Faced with these pressures, central bankers will do a better job than finance ministers. Central banks' balance-sheets will remain unusually large, but tools, such as paying banks interest on their reserve holdings, will allow monetary policy to be tightened nonetheless.</p>

<p>There won't be much tightening in countries at the centre of the financial storm. The Federal Reserve and the Bank of England, especially, will keep rates close to zero throughout 2010. But elsewhere central bankers will react more swiftly to asset prices than they did before the crisis. Norway will be the first to join Israel and Australia in raising rates. Others, such as Sweden and Canada, will soon follow. Asia's central banks will also begin tightening in 2010, though their desire to keep their currencies cheap will, alas, lead them to move too slowly.</p>

<p>Fiscal policy will be more of a mess. Parts of the stimulus plans that have already been announced, especially the extra spending on infrastructure, will still be kicking in during 2010. But because few countries will develop sensible medium-term plans for their budgets in the year ahead, they will have little room to do more. Towards the end of the year, especially, the prospect of abrupt tightening will be a big risk, as stimulus programmes start to run out. Just as government spending tapers off, America is set to raise taxes sharply on high earners and investment income.</p>

<p>History shows clearly that this can be dangerous. In both America in 1937 and Japan in 1997, ill-timed tax increases sent fragile economies back into recession. The exit strategists of 2010 will have to avoid, if they can, the same peril.</p>

<p>Zanny Minton Beddoes: economics editor, The Economist</p>

