<p>SAVDA GHEVRA IS a township of narrow, poorly built brick houses with beaten tin doors, west of Delhi. Flies swirl over open sewers. In the absence of piped water, 55 tankers bring in supplies daily. Only a minority of homes, “pukka” ones, have toilets. A few trees have been planted, but overall the feel is little better than that of a shanty town.</p>

<p>In theory, Savda Ghevra represents progress—of a minimal, unsatisfactory sort. The area was set aside for some of the estimated 500,000 slum-dwellers displaced when Delhi hosted the 2010 Commonwealth games: fish-sellers from beside the stinking Yamuna river, tailors, rickshaw-wallahs and hawkers who saw their shacks flattened. Some were taken to Savda Ghevra, given plots and told to build.</p>

<p>Now they have homes and electricity, but many families have been split: the father sleeping somewhere back in Delhi, the rest of the family in the new home. Some have sold their plots, illegally, to dodgy property traders. A corner house is for sale at a scarcely believable 2.7m rupees.</p>

<p>India’s cities, by and large, are charmless and badly put together. That is one reason why the country remains mostly rural (see chart 5). Two-thirds of the population, some 833m, are living in 640,000 villages. Politicians such as A.P.J. Abdul Kalam, a former Indian president, or Narendra Modi, Gujarat’s chief minister (who talks of “rurban” life), want people to stay out of cities, and would like the internet, electricity, schools and jobs to go to rural areas instead.</p>

<p>Since rural voters collectively have clout, much public spending flows to the sticks. Farmers get subsidised diesel to run pumps. The NREGA scheme creates low-paid make-work jobs. The government also pays inflated prices for most wheat and rice, then sells much of it back to villagers as cheap rations. That discourages migration, and in many states it also encourages corruption. An official estimates that 44% of state-managed food vanishes as “leakage”.</p>

<p>Some states, such as Kerala and Tamil Nadu, have good public services and social indicators despite slow urbanisation, but resisting it also comes at a price. Village life is often hard for people of low caste, women and members of religious or other minorities. Villages are usually the places with the worst schools and health care and the least productive work.</p>

<p>Putting off urbanisation can also mean postponing prosperity. When farmers leave the land to work in factories, call centres or almost anywhere else, their incomes and consumption almost always go up, lifting assorted development indicators. In China just over half the population is now urban.</p>

<p>Aromar Revi, director of the Indian Institute for Human Settlements (IIHS), says that India’s 100 biggest cities, with 16% of its total population, contribute 43% of its national income. Even slum-dwellers are often productive manufacturers and traders. Yet many urban spaces, like Savda Ghevra, have a legacy of poor planning and management.</p>

<p>Gurgaon, a business district near Delhi, has plenty of glass towers but falls short on sewerage and power supplies and is only slowly acquiring public transport. Gridlocked Mumbai can appear to be falling to bits, especially in heavy rains.</p>

<p>The number of town-dwellers, currently 377m, is growing by around 5m a year. Historically most urban growth has been due to natural increase, not migration. That is changing as country-dwellers see opportunities. So in future India’s urban population will rise much faster, doubling by mid-century.</p>

<p>Some urban centres will become megacities. According to one vision, India’s entire western seaboard could turn into a single conurbation, stretching from Ahmedabad in Gujarat in the north, past Mumbai and south to Thiruvananthapuram in Kerala. Inland, Delhi and its environs could be a hub for 60m-70m people, provided there is enough water. Within two decades India will probably have six cities considerably bigger than New York, each with at least 10m people: Ahmedabad, Bangalore, Delhi, Mumbai, Hyderabad and Chennai.</p>

<p>Delhi gets plenty of public money, and even Japanese donor funds, which have helped pay for a newish metro. Several other cities, including Bangalore and Ahmedabad, are also getting metros. Any big metropolis can tap a central fund, the Jawaharlal Nehru National Urban Renewal Mission, for new infrastructure. But there is plenty of growth in smaller places too. Already 53 cities have at least 1m inhabitants. Some are seeing improvements, but many are grim and badly run.</p>

<p>Gorakhpur is a sprawling city near the Nepalese border in eastern Uttar Pradesh, notorious for thuggish religious politics, gangsters and smugglers. It has 670,000 inhabitants, poor public health and a broken and clogged road system. A cricket field on the city’s edge is so thickly strewn with rubbish you can hardly see the ground beneath. Cows munch on plastic bags in the streets.</p>

<p>India is ill-equipped to make such places attractive drivers of growth and better living. “I see no improvement in thinking about cities,” says a senior figure in construction and retailing. Much land is privately held, but markets are opaque and development too often depends on cronies with political connections.</p>

<p>Mumbai is especially bad. “Property in the city has run riot,” says Mr Guzder, the Parsi businessman. Towers shoot up, especially around the Sea Link, a bridge connecting the southern part of the city to the north. “But we have no urban infrastructure, no widening of roads, no provision of police.” Prithviraj Chavan, the chief minister of Maharashtra, blames the city’s woes on a “deep nexus of property and political funding”.</p>

<p>Municipalities also need planning skills. Mr Guzder says the entire Mumbai metropolitan region is overseen by a single town planner (“and she is retiring soon”). Mr Revi estimates that by 2031 India will be short of 100,000 professionals—planners, engineers and the like—to manage cities. He heads a new university that will train people to fill the gap.</p>

<p>Some rich folk are trying to get round the problem by starting a city from scratch. Called Lavasa, it is now being built on 25,000 acres of hilly private land by a reservoir near Pune in Maharashtra. It looks pleasant enough: a town to walk in, good infrastructure, a sanctuary for 300,000 inhabitants. But it is mired in controversy and hardly offers an urban model for one-sixth of the planet’s population.</p>

<p>What it takes</p>

<p>A far more encouraging example can be found farther up the coast. Surat, a city in Gujarat of 4.5m people, is a flourishing trading hub that not long ago was a wretched dump like Gorakhpur. In 1994, after a reported (but never confirmed) outbreak of pneumonic plague, it became famous for squalor, gridlock, slums and rotten management. Since then it has been transformed. Effective managers cleaned up. Rubbish was collected and transport improved, streets were swept and public services delivered. Miraculously, the improvements were sustained. Some 96% of residents pay their municipal taxes on time. Manoj Kumar Das, who now runs the city, says that over the past decade the growth in Surat’s population averaged 5% a year, among the fastest of any city in the world. According to his planners, by 2031 it could have 9.3m people, overtaking London.</p>

<p>It helps that the local economy is thriving, with diamond polishing, textiles and petrol products doing particularly well. The boss of a diamond firm says his home town has been reshaped and feels great. Investors like its reliable power, traffic that flows and the can-do culture of Surtis. Even the grimier end of town is uplifting. On a sweltering monsoon day the lack of smell, flies, dust or noise at the municipal dump is strangely thrilling. It is efficiently run by private contractors, a model that other cities could copy tomorrow. Even the rubbish is being put to work: soon about 1,200 tonnes will be burned daily in German-built incinerators.</p>

<p>The city’s sewage works are similarly impressive: efficient, computerised and run largely on electricity from a biomass plant fired by methane. Over 90% of households are said to be connected to sewerage. The municipal engineer says the entire city has clean piped drinking water. Slums are being cleared and parks being created by the river. Next on the list is a rapid bus transport system, more flyovers and a Bollywood theme park modelled on Disneyland. There are posh car showrooms, and retailers like Jimmy Choo, Burberry, Armani and Gucci are due to open soon.</p>

<p>What made Surat work? An assortment of businessmen, the boss of a jewellers’ association, the local chamber of commerce and a prominent city journalist all give the same answer: governance. When residents felt able to trust officials and their plans, they happily contributed to the city’s success. This year firms planted 200,000 trees to help make the place greener.</p>

<p>Mr Das says given the right motivation and belief in officials, others cities are capable of similar improvements. For instance, many people in Patna, Bihar’s capital and his home town, are now connected to the grid. When he was a boy, he had to study by lantern light.</p>

