<p>THE poems were under his shirt, 400 of them. The date was July 16th 1979, just two days—he noted it—after the anniversary of the fall of the Bastille. Freedom day. He ran through the gate of the British embassy in Hanoi, past the guard, demanding to see the ambassador. The guard couldn’t stop him. In the reception area, a few Vietnamese were sitting at a table. He fought them off, and crashed the table over. In a cloakroom nearby, an English girl was doing her hair; she dropped her comb in terror. The noise brought three Englishmen out, and he thrust his sheaf of poems at one of them. Then, calm again, he let himself be arrested.</p>

<p>Thus Nguyen Chi Thien sent his poems out of Communist Vietnam. They were published as “Flowers of Hell”, translated into half a dozen languages, and won the International Poetry Award in 1985. He heard of this, vaguely, in his various jails. In Hoa Lo, the “Hanoi Hilton”, one of his captors furiously waved a book in his face. To his delight, he saw it was his own.</p>

<p>He was not strong physically. He contracted TB as a boy; his parents had to sell their house to pay for his antibiotics. Then since 1960, on various pretexts—contesting the regime’s view of history, writing “irreverent” poetry—he had done several long spells in prison and labour camp. Hard rice and salt water had made him scrawny and thin-haired by his 40s. Internally, though, he was like steel: mind, heart, soul. Sheer determination had forced him through the British embassy that day. In fact, the more the regime hurt him, the more he thrived:</p>

<p>They exiled me to the heart of the jungle Wishing to fertilise the manioc with my remains. I turned into an expert hunter And came out full of snake wisdom and rhino fierceness. They sank me into the ocean Wishing me to remain in the depths. I became a deep sea diver And came up covered with scintillating pearls.</p>

<p>The pearls were his poems. He kept his early efforts in a table-drawer where he found them later, the paper gnawed by cockroaches. The mind’s treasury was a safer place for them. It was also, for almost half his life, the only place he had. In prison he was allowed no pen, paper or books. He therefore memorised in the night quiet each one of his hundreds of poems, carefully revised it for several days, and mentally filed it away. If it didn’t work, he mentally deleted it. If it started to smell bad—like the one about Ho Chi Minh, Vietnam’s first Communist leader—he turned it into a stinging dart instead:</p>

<p>Let the hacks with their prostituted pens Comb his beard, pat his head, caress his arse! To hell with him!</p>

<p>Walking out to till the fields with his fellow prisoners, many of them poets too, he would recite his poems to them and they would respond with theirs. Some of them counted the beats on their fingers to remember. He never did; memory alone served him. It saved him, too. After 1979 he spent the best part of eight years in solitary, in stocks or shackles in the dark. His poems became sobs, wheezes, bloody tubercular coughs. But in his mind he still set out fishing, and watched dawn overtake the stars. He sniffed the jasmine and hot noodle soup on a night street in Hanoi. He remembered his sister Hao teaching him French at six—what a paradise the French occupation seemed, in retrospect!—and went swashbuckling again with d’Artagnan and his crew. That way, he kept alive.</p>

<p>Drinking with Li Bai</p>

<p>A favourite prison companion was Li Bai, the great poet of eighth-century China. He would sup wine with him from amber cups, loll on chaises longues, watch pretty maidens weaving silk under the willow trees and the peach blossoms falling. He would talk to the moon with him and get wildly, romantically drunk. There was a flavour here of his own careless youth, his teahouse years of girls and smoking. Both he and Li Bai had offended the emperor, mocked the education system, and been punished. But somehow the oppressions of the distant past seemed bearable. Not so the acts of Vietnam’s red demons, with their nauseating loudspeaker jingles about Happiness and Light.</p>

<p>Out of prison, Li Bai-like, he dealt in rice brandy for a while, and tried to sell bicycle spokes. He could not make a go of it. From 1995 he managed to get shelter in America. He lived humbly in Little Saigon in Orange County, California, lodging with fellow countrymen. Green tea and smoking remained his chief comforts. A flat cap or a fedora were his trademarks. He had nothing to share but his poems and his memories of fellow poets, whose cattle-trodden graves now dotted the hills around the labour camps. That, and his roaring hatred of the regime in his country, where his writings remained banned.</p>

<p>If people could see his heart, he had written back in 1964, during his first spell in prison, they would see it was an ancient pen and inkstand, gathering dust; or a poor roadside inn, offering only the comfort of an oil lamp. But it was also a paddy field waiting for the flood-rains of August,</p>

<p>So that it can overflow into a thousand waves, White-crested ones that will sweep everything away!</p>

