<p>IT IS the first step on a tortuous path to a destination that will take months, if not years, to reach. Yet the world should welcome the peace plan that the government of the Philippines has agreed with the Moro Islamic Liberation Front, waging an insurgency in the south of the mainly Christian country. The breakthrough offers desperately needed hope in place of violence—as well as a model for some of Asia’s other conflicts.</p>

<p>Mindanao is home to most of the Philippines’ Muslim minority, made up of various ethnic groups who collectively call themselves Moros, Moors, after the derogatory word Spanish colonists applied to them centuries ago. The peace plan, announced by the president, Benigno Aquino, on October 7th (see article), is the first real chance to end a conflict that has rumbled on for decades in Mindanao, killing perhaps 120,000 people and displacing 2m.</p>

<p>The plan has two distinguishing features. The first is the underlying deal of devolution for peace. The front will give up its claim to an independent homeland in return for autonomy in a new area, Bangsamoro, a word with connotations of a nation. Previous agreements were flawed. In 2008 a memorandum also promised autonomy, but the rebels did not have to lay down their arms. Partly as a consequence, hawkish politicians in Christian-dominated parts of Mindanao helped scuttle the deal. The fighting resumed. This time, the rebels’ weapons will be put “beyond use”, and their soldiers reintegrated into normal life. Sharia law will apply only to Muslims. Basic rights that the constitution guarantees are reaffirmed.</p>

<p>The second distinctive feature is the process. The old approach was to lock two warring sides in a room until they reached agreement. In Mindanao, this failed repeatedly. It put too much pressure on the protagonists, while doing nothing to guarantee that those outside the room went along. The new framework agreement is part of a more gradual process, where trust is slowly built up and both sides make concessions. A ceasefire has held for a year now. Outside participants—Malaysia as the talks’ host, plus an “international contact group” of NGOs and four countries—have gently chivvied the talks along. Deliberately, a lot has yet to be dealt with. Even the power arrangements for a future Bangsamoro government have been deferred, pending more negotiations and a plebiscite.</p>

<p>The risks are obvious. Decades of insurgency have created splinter movements, violent mafia rackets and clan rivalries. Even more than elsewhere in the Philippines, guns are the extension of politics. But the further both the government and the front go down the current path, the larger the constituency for peace becomes and the less likely either side is to turn back.</p>

<p>The same two principles could work elsewhere in Asia. A remarkably similar Muslim insurgency is tearing apart southern Thailand, with 11 killed on October 9th alone. Ethnic conflicts around the borders of Myanmar have simmered for decades. The solutions to these also surely involve a bargain of autonomy for peace. It will not come easily to armies who believe themselves to be the defenders of a unified state.</p>

<p>Better the Moro cookbook than the Sri Lankan one</p>

<p>By contrast the alternative, “Sri Lanka” option, is no option at all. In 2008-09 the Sri Lankan government pursued an all-out offensive against Tamils seeking an independent homeland in the north. The outcome was the Tamil Tigers’ crushing defeat, but at the (largely intentional) cost of tens of thousands of civilian lives. Many in the Tamil north remain traumatised, and a younger Tamil generation will grow up nourishing ever deeper grievances. Far better to follow Mindanao’s path towards reconciliation.</p>

