<p>After years of institutional wrangles, the European Union will in 2010 have new rules on decision-making, its own diplomatic service, a quasi-foreign minister and a new “president” to represent national governments—all the tools needed for the 27 members to speak with one voice on the global stage. At this moment of triumph, however, a doubt has set in: what if Europe speaks to the world, and nobody listens?</p>

<p>The fear of irrelevancy will haunt European leaders in 2010. They devised a new rule book, the Lisbon treaty, to come into force in 2010 and give their union the political heft to match its might as a trading and regulatory power. Its first year will reveal whether the design really does the job.</p>

<p>Spain will hold the rotating presidency of the EU for the first half of 2010, chairing meetings in all fields except foreign policy (which will come under the union's newly installed foreign-policy chief, or “high representative”). Setting out priorities for the presidency, Spain's prime minister, José Luis Rodríguez Zapatero, says Europe has to become an “indispensable power”. The challenge, he says, is to find a new economic model that is globally competitive and yet retains the European ideals of social “solidarity”. If Europe fails at that hard task, it risks becoming “a sort of huge museum of no weight in the world.”</p>

<p>For a few heady months in the early days of the global economic crisis, back in 2008, Europeans felt they were leading the world. The EU proclaimed itself a leader of global efforts to combat climate change, and European governments first demanded and then drafted new rules for global finance. Politicians in France, Germany and elsewhere announced the death of the “ultra-liberal” Anglo-Saxon economic model.</p>

<p>In 2010 those memories of European hubris will seem cruelly distant. Government intervention and protective labour-market rules limited a surge in European unemployment in 2009, but EU bosses fear jobless numbers will explode in 2010 (see article), putting pressure on battered public finances and tempting governments to indulge in protectionism. There will be sharp debates among countries that use the single currency, as some, such as the Germans and Dutch, push for an early exit from fiscal-stimulus policies that have sent public debts soaring, while others, such as the French, continue to call for borrowing and state investment.</p>

<p>Early 2010 will see increasing attention paid to Britain, and the prospect that the election there will be won by a deeply Eurosceptic Conservative Party. A British demand (assuming the Tories win) to “repatriate” employment policy and opt out from chunks of EU social legislation will prompt furious accusations of “social dumping” from continental politicians.</p>

<p>The European Parliament will throw its weight around, using new powers from the Lisbon treaty to oversee almost all areas of EU regulation. Debate will begin in 2010 on the future shape of the EU budget ahead of actual budget negotiations two years later, and the parliament will want a big say. Spending on farm subsidies will provoke a fight.</p>

<p>It will not all be gloom. After a two-year pause, talks will resume on enlarging the union still further: a policy that has proved to be the EU's most successful source of soft power across central and eastern Europe. Croatia could become the club's 28th member at the end of 2010, or soon after. Tiny, recession-hit Iceland will open entry talks in early 2010. Success may hinge on how much autonomy the EU is prepared to give Iceland in managing its rich fish stocks.</p>

<p>Spain will try to breathe new life into Turkish entry talks with the EU, which have slowed to a crawl amid rows with Cyprus about direct shipping and trade links, and vocal hostility from leaders such as Nicolas Sarkozy of France. Mr Zapatero calls Turkey a “great country” that has waited too long at Europe's gates.</p>

<p>This may be the last time a country uses the presidency to shape the agenda so visibly. Federalist-minded Belgium takes the chair in the second half of 2010, and intends to “break” for ever with the idea of a powerful rotating presidency. It wants to give the new treaty a chance to work, its diplomats explain: the new president and high rep must become Europe's true spokesmen. That is, if anybody's listening.</p>

<p>David Rennie: Brussels bureau chief, The Economist</p>

