<p>AFTER years of dizzying ascents, a big dose of gravity has hit residential-property markets around the world. According to The Economist’s latest round-up, year-on-year prices are now falling in 12 of the 21 countries we track; in five of the other nine, prices are rising at a slower rate than they were a year ago.</p>

<p>Earthbound prices are returning many markets to “fair value”, defined as the long-run average ratio of house prices to disposable income and to rents. Housing is now around or below its fair value in eight countries. But reaching this mark does not mean prices will stop falling. After dropping by a third from their 2006 peak, prices in America now stand at 19% below fair value. The bottom of the market is close, however. The month-on-month Case-Shiller index of 20 cities increased for the fourth consecutive time in May, by 0.9%. Housing sales are picking up, although they remain below their long-run average, and the number of mortgages in foreclosure has fallen to its lowest level for three years. Financing is cheap, too: real 30-year fixed mortgage rates are at 30-year lows.</p>

<p>Other markets are still in free fall. Property prices in Ireland, at the foot of our table since April 2010, continue to plummet. They have now halved in value, after a fivefold rise between 1995 and their 2007 peak. The pace of decline in Spain, a fellow euro-zone sufferer, quickened in the second quarter. Although prices have already fallen by 23% from their peak, they remain well above fair value and the dire state of the Spanish economy, where a quarter of the workforce is unemployed, suggests that prices will keep diving.</p>

<p>Such drops would be more precipitous still were it not for the cushioning effects of ultra-low interest rates on European mortgage-holders. Prices in Britain fell by 0.7% in July, compared with the previous month, taking the total fall since the market peak to a rather modest 13.1%. With many lenders hanging back, sales remain subdued, at around half their 2007 level. The market is heavily reliant on London and the south-east: 47% of residential transactions took place in this part of the country in 2011.</p>

<p>Once-wild Asian markets are also muted. Prices in Hong Kong are now rising at a manageable 6% a year, as opposed to 28% a year just 12 months ago. Price rises in Singapore have slowed in recent months, too. Our index of Chinese prices fell year on year for the fifth month in a row in June. (That may not last, however: prices of new homes rose month on month in 25 of the 70 cities tracked and there is plenty of room for growth.)</p>

<p>Indeed, so subdued is residential property at the moment that the list of the world’s bounciest housing markets has an unusually Germanic flavour. Austrian house-price rises are the only ones in double digits; the Swiss market sits in fourth place. As for Germany itself, prices there have increased by a ground-breaking 5.7% over the past two years after nearly two decades of stagnation. Hopes that a German property boom will unleash spending are slight, however. German regulators are watchful, and owner-occupation in the country stands at just 46%, so any rise in prices has a fainter “wealth effect” than in Britain, say, where 66% of homes are owner-occupied.</p>

