<p>DAVID CAMERON is by inclination a chairman rather than a chief executive. Not for him the energetic micromanagement of his two predecessors as prime minister, Gordon Brown and Tony Blair. As far as possible, he lets ministers get on with their jobs. He waited more than two years to make the first—and perhaps the only—big cabinet reshuffle of the five-year parliament. When it came, on September 4th, it revealed much about his political strategy.</p>

<p>The Conservative-Liberal Democrat coalition has drifted since 2010, when it embarked on a programme of austerity and an energetic reform of public services. Although schools and welfare are being transformed, reforms to the health service and policing have run into trouble. The economy has stalled, magnifying all other errors. The Conservative Party trails Labour in the polls by around ten points. Because the electoral system disadvantages the party, it needs to be well in the lead to secure a majority in 2015. The Liberal Democrats are in worse shape.</p>

<p>Lack of turnover at the top of government, although pleasant for those with jobs, has added to the pressure on Mr Cameron. With little churn, the disappointed have greatly outnumbered the appointed—all the more so when the largest party must share the ministerial payroll with Liberal Democrats. As a result of this, and a mood of tribal unrest on the right of the party, Conservative MPs are far more unruly than one would expect, for a group that only recently returned to power after 13 years in the wilderness.</p>

<p>During the summer recess the prime minister was branded a “mouse” and a “chambermaid” by backbench malcontents. Others accuse him of spending too much time playing “Angry Birds” on his iPad and not enough time working to stimulate the economy. On September 3rd David Davis, a right-winger who ran against Mr Cameron for the leadership in 2005, delivered a polemic in favour of deregulation and tax cuts. “Britannia Unchained”, a new book by five thrusting young Conservative MPs, is similarly provocative. Tuesday’s reshuffle gave Mr Cameron an opportunity to address these criticisms—to abandon “Angry Birds” and focus instead on angry parliamentarians. He took it.</p>

<p>A hardy new crop</p>

<p>Health, the government’s weakest area, saw the most significant new appointment. Andrew Lansley, the health secretary, was turfed out. On his watch the government communicated its NHS reforms poorly; the promise of adding more competition to health-care provision is still unfulfilled. Jeremy Hunt, Mr Lansley’s successor, ought to be more capable in both areas. Mr Hunt, who used to look after media and sport, is a free-market apostle and an affable sort with the rare ability to persuade people to tolerate policies with which they strongly disagree. He nearly lost his job in the spring, following an entanglement with the Murdochs who run News Corporation—hate figures in Britain. Reshuffling him helps shake off the mud.</p>

<p>Several moves signalled a renewed emphasis on growth and a desire to court business folk, who feel neglected. The environment, transport and local-government ministries were joined by economic liberals keen to accelerate new housing developments, roads and airport runways. The new environment secretary, Owen Paterson, is a fan of shale gas.</p>

<p>Overall, the government has shifted to the right. As Mr Hunt and Mr Paterson rose, Ken Clarke, one of the most left-wing of senior Tories and certainly the most pro-European, fell. Mr Clarke, who had spoken of his dislike of harsh penal policies, was replaced as justice secretary by Chris Grayling, a relative hardliner who is already being encouraged to stand up to European human-rights judges. All this delights conservative backbenchers. Yet the reshuffle does not mark the end of Mr Cameron’s “modernisation” project.</p>

<p>The Tory leader’s initial efforts to detoxify his party, in the middle of the last decade, were almost pure image-making. The Conservative leader visited the Arctic and said nice things about teenagers who wore hooded tops. He then set about persuading his party’s MPs that this repositioning was necessary to win the Tories a hearing after so many years in opposition.</p>

<p>Comparing the political challenge to another computer game, Mr Cameron reportedly told one MP that it was necessary to finish “level one” (change the party’s image) before advancing to “level two” (win an election on traditional Tory strengths such as law and order). To the chagrin of the party’s right wing, though, Mr Cameron kept pressing on cultural change. Social liberalism and greenery were presented as necessary to get on with the Liberal Democrats in the coalition.</p>

<p>With the economy ailing, coalition relations growing poisonous and the party trailing in the polls, the prime minister has crashed out of this game. This week’s reshuffle suggests Mr Cameron has concluded he can no longer make a pragmatic political case to his ranks that greenery and liberal talk on social issues are crucial to future Tory success.</p>

<p>Yet the reshuffle did little to change the Conservatives’ fundamental approach to the problems facing Britain. From 2005 to 2012 there has been a consistent Cameroonian stance on core policies: cutting welfare costs, boosting school choice, tackling immigration and repatriating powers from the EU. The Tories may now be talking more volubly about some of these issues, but the underlying intentions—tempered, of course, by the compromises of coalition—are almost unchanged.</p>

<p>And Mr Cameron has quietly planted new seeds by appointing several promising members of the 2010 intake of Tory MPs to junior ministerial office. Compared with their older colleagues, they are broadly relaxed about immigration, drugs and identity politics, more concerned with child care and the environment, and more female. Socially and economically liberal children of Margaret Thatcher’s Britain, their ascendancy secures the future of the modernisation project.</p>

