<p>TWENTY years ago this month, police arrested Abimael Guzmán, the founder of the Shining Path, and Elena Iparraguirre, his partner. With that, the group’s violent insurgency soon came to an end. A truth commission reckoned that the Maoist guerrilla group, which engaged in terror, was responsible for a majority of the 70,000 or so killings that took place during its battle with Peruvian society and the security forces.</p>

<p>Is that nightmare about to return? Interviewed in her small cell on the top floor of Lima’s main women’s prison, surrounded by books and watercolours she has painted, Ms Iparraguirre says she has not changed her views. She remains a dogmatic communist, but she accepts that the Shining Path was defeated militarily. Before being allowed to talk to Ms Iparraguirre your correspondent was required to submit to questioning by a committee of five other Shining Path prisoners. Both she and Mr Guzmán, who is 77, are serving life sentences, and will not be released. But other senior leaders of the group will start emerging from prison early next year, having served sentences of 20 years or more.</p>

<p>This coincides with an effort initiated by the Shining Path’s lawyers to register a political party promoting its fundamentalist Maoist ideology. (Mr Guzmán, who dubbed himself “President Gonzalo”, abhorred Deng Xiaoping as a traitor and revisionist, and Ms Iparraguirre lumps China in with the United States and Britain as “imperialist” nations.) The lawyers originally created the Movement for Amnesty and Fundamental Rights (Movadef) to work for the release of, in their words, “political prisoners”. Movadef has gained a foothold in the teachers’ union in some regions of Peru. It submitted 360,000 signatures last year to register as a party, but was turned down. The electoral authority argued that Movadef was promoting terrorism by stating that its guiding principle was “Marxism-Leninism-Maoism-Gonzalo Thought”. Alfredo Crespo, the lawyer for Mr Guzmán and Ms Iparraguirre, accuses the authority of an anti-communist witch hunt. “We may not be a registered party, but we exist and will continue to fight for political transformation,” he says.</p>

<p>A breakaway armed rump of the Shining Path still operates in a corner of the Peruvian Amazon, in the valleys of the Apurímac, Ene and Mantaro rivers. It has killed a score of soldiers and police so far this year, including five in an attack last month. On September 5th security forces killed one of its senior commanders. But they have struggled to weaken the group. Mr Crespo disowns this faction, calling them traitors for disobeying Mr Guzmán’s call to abandon armed struggle in favour of peaceful political action. “We don’t know who they are,” claims Ms Iparraguirre.</p>

<p>The great majority of Peruvians believe the country cannot afford to give Movadef the benefit of the doubt. President Ollanta Humala’s government last month sent to Congress a bill, based on German legislation, to make it a crime for anyone publicly “to approve, justify, deny or minimise” the crimes of terrorism. A bill to reform the education system also bans anyone convicted of terrorism from teaching in public schools. Teachers promoting terrorist ideology face immediate dismissal. Peru is much less poor than it was 20 years ago, but it still has pockets of people sufficiently frustrated to be susceptible to Mr Guzmán’s nihilism. Peruvians will have to remain vigilant.</p>

