<p>Imagine: How Creativity Works. By Jonah Lehrer. Houghton Mifflin Harcourt; 304 pages; $26. To be published in Britain by Canongate in April; £18.99. Buy from Amazon.com, Amazon.co.uk</p>

<p>WHERE do good ideas come from? For centuries, all credit for these mysterious gifts went to faith, fortune and some fair muses. But to assume creativity is some lofty trait enjoyed by the few is both foolish and unproductive, argues Jonah Lehrer in “Imagine”, a smart new book about “how creativity works”. Drawing from a wide array of scientific and sociological research—and everything from the poetry of W.H. Auden to the films of Pixar—he makes a convincing case that innovation cannot only be studied and measured, but also nurtured and encouraged.</p>

<p>Just outside St Paul, Minnesota, sits the sprawling corporate headquarters of 3M. The company sells more than 55,000 products, from streetlights to computer touch-screens, and is ranked as the third-most innovative in the world. But when Mr Lehrer visits, he finds employees engaged in all sorts of frivolous activities, such as playing pinball and wandering about the campus. These workers are actually pushed to take regular breaks, as time away from a problem can help spark a moment of insight. This is because interrupting work with a relaxing activity lets the mind turn inward, where it can subconsciously puzzle over subtle meanings and connections (the brain is incredibly busy when daydreaming). “That's why so many insights happen during warm showers,” says Joydeep Bhattacharya, a psychologist at Goldsmiths, University of London.</p>

<p>But this is just one reason for 3M's creative output (and 3M is just one example of many in this book). The company also encourages its employees to take risks, not only by spending masses on research (nearly 8% of gross revenue), but also by expecting workers to spend around 15% of their time pursuing speculative ideas. Most of these efforts will fail, but some, such as masking tape, an early 3M concept, will generate real profit for the company. The reason why this approach works—and why it has been imitated by other crafty companies such as Google—is because many breakthroughs come when people venture beyond their area of expertise. Often it takes an outsider to ask the kind of dumb questions that may yield an unconventional solution.</p>

<p>This is why young people tend to be the most innovative thinkers in nearly any field, from physics to music. The ignorance of youth “comes with creative advantages,” writes Mr Lehrer (who is disarmingly fresh-faced himself), as the young are less jaded by custom and experience. Still, he reassures readers that anyone can stay creative as long as he works “to maintain the perspective of the outsider”. This can be done by considering new problems at work (3M regularly rotates its engineers from division to division), travelling to new countries or simply spending more time staring “at things we don't fully understand”. This is why cities are such potent sites of productivity, as they expose people to unexpected experiences and force the exchange of ideas.</p>

<p>This is an inspiring and engaging book that reveals creativity as less a sign of rare genius than a natural human potential. Mr Lehrer points to William Shakespeare, for example, as someone who was largely a man of his time; the culture of Elizabethan London nurtured quite a few poets—much like ancient Athens gave rise to a glut of thinkers and Renaissance Florence inspired many fine artists. Shakespeare knew his way with a pen, but he also lived in a culture that put a premium on ideas, spread education, introduced new patents for inventions and did not always rigorously enforce censorship laws.</p>

<p>Mr Lehrer concludes with a call for better policy to “increase our collective creativity”. He suggests allowing more immigration, inviting more risk and enabling more cultural borrowing and adaptation (by stemming the flood of vague patents and copyright claims). He also warns that the work demands a lot of time, sweat and grit. Or as Albert Einstein put it: “creativity is the residue of time wasted.”</p>

