<p>Contagion: How Commerce Has Spread Disease. By Mark Harrison. Yale University Press; 376 pages; £25. To be published in America in January; $38. Buy from Amazon.com, Amazon.co.uk</p>

<p>Spillover: Animal Infections and the Next Human Pandemic. By David Quammen. W.W. Norton; 592 pages; $28.95. Bodley Head; £20. Buy from Amazon.com, Amazon.co.uk</p>

<p>ON OCTOBER 2nd a British traveller, flying home to Glasgow from Afghanistan, began to feel ill. Within hours he was diagnosed with Crimean-Congo Haemorrhagic Fever, a virus nasty enough for him to be put onto a military transport aircraft for transfer to an isolation hospital in London. Less than 24 hours later he was dead.</p>

<p>This outbreak, on top of another death last month in Saudi Arabia from a previously unknown virus, a cousin of the Severe Acute Respiratory Syndrome (SARS), has set global health agencies on edge. Ten years ago the deaths of a couple of travellers from foreign parts might not have been news at all. But the fright of the SARS outbreak in 2003 has left a lasting impression, and scientists and public-health officials now tend to see any putative disease threat through its lens.</p>

<p>It is refreshing, therefore, to take a wider look at the problem of infectious disease. Two recent books take very different approaches to the narrative of bacteria and viruses, prions and protists that humanity has known for centuries and the brand new bugs that, by opportunistic accident, hop between species and start a new evolutionary tussle. Mark Harrison, director of Oxford University’s Wellcome Unit for the History of Medicine, charts a chronological path through the history of such diseases. David Quammen, an American science journalist, picks up the story of contemporary blights, exploring how the next pandemic will be detected.</p>

<p>“Quarantines have become tariffs by another name,” Mr Harrison states at the beginning of “Contagion”, which moves with scholarly deliberateness from 12th-century Europe through to the globalised early 20th century, to demonstrate how modern-day quarantines evolved. Commerce was already associated with infection during the Black Death, though it would be hundreds of years before rats were singled out as its carrier, and the first quarantines followed soon after. When the plague reappeared in Britain and on the continent in the 1660s, European countries used tit-for-tat quarantines to keep out competitors, skim fees from merchants, reassure trading partners and punish those who quarantined them.</p>

<p>Mr Harrison follows the loosening of quarantines as the tides of free trade rose in the mid-19th century. A series of international conferences (and another bad bout of plague) finally gave birth to the first international health regulations in 1907 with the object of smoothing out commerce. On both sides of the Atlantic, quarantine was increasingly replaced by better intelligence and proactive measures.</p>

<p>But current quarantine regulations are not immune to politicisation, and it is in making this point that Mr Harrison’s book is most illuminating, though this forms a small part of the overall narrative. In defending “biosecurity”, governments have tended to react defensively to diseases like the H5N1 bird flu and mad-cow disease (or BSE), disrupting not just bilateral trade but international markets as well. For instance in the 2009 swine-flu pandemic, Russia, China and others banned pork imports from North America and Mexico despite protests by the World Trade Organisation and the European Union that there was no evidence the virus could travel in meat. Disease scares still provide an appealing cover for trade protectionism.</p>

<p>Mr Quammen’s book, “Spillover”, is a scientific narrative rather than an historical one, focusing on zoonotic infections, those that pass from animals to humans. This category makes up nearly two-thirds of all human infectious diseases, including rabies, Ebola and malaria. The three most recent outbreaks—of SARS, bird flu and swine flu—indicate that the next pandemic is likely to be zoonotic in origin.</p>

<p>Mr Quammen analyses individual diseases, searching for patterns in their outbreaks. Most of the chapters focus on a single infection, and he ranges with ease over decades and continents, drawing upon years of interviews and field trips with scientists. Mr Quammen is a lively writer and a good detective, tracing diseases from their first appearance back to their origins—in some cases, still unsettled.</p>

<p>Familiar diseases are given a fresh gloss, while even the most devoted hypochondriac will find some new ones to worry about. (Ever heard of parrot fever?) One of the most surprising chapters is on HIV, about which much has already been written. Mr Quammen traces the various strains of HIV back to the beginning of the 20th century, when the virus is likely to have moved from a chimpanzee into a human. With judicious use of a fictional narrative he then draws the story forward, bringing in some startling new evidence for how HIV was able to spread so widely.</p>

<p>To his credit, Mr Quammen does not shy away from the lurid question of the “next big one” that will be on readers’ minds from the start. But he folds it into the story with due scientific rigour. From one disease to the next he asks, “Why hasn’t this gone big?” In the case of SARS, for instance, the answer may be mostly sheer luck. Neither quarantines nor eradication programmes, nor even disease detectives, will be enough to guard mankind against the next outbreak. But wise precautions may limit collateral damage as humanity tries to stave off the next big one.</p>

