<p>THE countries of Asia do not exactly see the world in a grain of sand, but they have identified grave threats to the national interest in the tiny outcrops and shoals scattered off their coasts. The summer has seen a succession of maritime disputes involving China, Japan, South Korea, Vietnam, Taiwan and the Philippines. This week there were more anti-Japanese riots in cities across China because of a dispute over a group of uninhabited islands known to the Japanese as the Senkakus and to the Chinese as the Diaoyus. Toyota and Honda closed down their factories. Amid heated rhetoric on both sides, one Chinese newspaper has helpfully suggested skipping the pointless diplomacy and moving straight to the main course by serving up Japan with an atom bomb.</p>

<p>That, thank goodness, is grotesque hyperbole: the government in Beijing is belatedly trying to play down the dispute, aware of the economic interests in keeping the peace. Which all sounds very rational, until you consider history—especially the parallel between China’s rise and that of imperial Germany over a century ago. Back then nobody in Europe had an economic interest in conflict; but Germany felt that the world was too slow to accommodate its growing power, and crude, irrational passions like nationalism took hold. China is re-emerging after what it sees as 150 years of humiliation, surrounded by anxious neighbours, many of them allied to America. In that context, disputes about clumps of rock could become as significant as the assassination of an archduke.</p>

<p>One mountain, two tigers</p>

<p>Optimists point out that the latest scuffle is mainly a piece of political theatre—the product of elections in Japan and a leadership transition in China. The Senkakus row has boiled over now because the Japanese government is buying some of the islands from a private Japanese owner. The aim was to keep them out of the mischievous hands of Tokyo’s China-bashing governor, who wanted to buy them himself. China, though, was affronted. It strengthened its own claim and repeatedly sent patrol boats to encroach on Japanese waters. That bolstered the leadership’s image, just before Xi Jinping takes over.</p>

<p>More generally, argue the optimists, Asia is too busy making money to have time for making war. China is now Japan’s biggest trading partner. Chinese tourists flock to Tokyo to snap up bags and designer dresses on display in the shop windows on Omotesando. China is not interested in territorial expansion. Anyway, the Chinese government has enough problems at home: why would it look for trouble abroad?</p>

<p>Asia does indeed have reasons to keep relations good, and this latest squabble will probably die down, just as others have in the past. But each time an island row flares up, attitudes harden and trust erodes. Two years ago, when Japan arrested the skipper of a Chinese fishing boat for ramming a vessel just off the islands, it detected retaliation when China blocked the sale of rare earths essential to Japanese industry.</p>

<p>Growing nationalism in Asia, especially China, aggravates the threat (see article). Whatever the legality of Japan’s claim to the islands, its roots lie in brutal empire-building. The media of all countries play on prejudice that has often been inculcated in schools. Having helped create nationalism and exploited it when it suited them, China’s leaders now face vitriolic criticism if they do not fight their country’s corner. A recent poll suggested that just over half of China’s citizens thought the next few years would see a “military dispute” with Japan.</p>

<p>The islands matter, therefore, less because of fishing, oil or gas than as counters in the high-stakes game for Asia’s future. Every incident, however small, risks setting a precedent. Japan, Vietnam and the Philippines fear that if they make concessions, China will sense weakness and prepare the next demand. China fears that if it fails to press its case, America and others will conclude that they are free to scheme against it.</p>

<p>Co-operation and deterrence</p>

<p>Asia’s inability to deal with the islands raises doubts about how it would cope with a genuine crisis, on the Korean peninsula, say, or across the Strait of Taiwan. China’s growing taste for throwing its weight around feeds deep-seated insecurities about the way it will behave as a dominant power. And the tendency for the slightest tiff to escalate into a full-blown row presents problems for America, which both aims to reassure China that it welcomes its rise, and also uses the threat of military force to guarantee that the Pacific is worthy of the name.</p>

<p>Some of the solutions will take a generation. Asian politicians have to start defanging the nationalist serpents they have nursed; honest textbooks would help a lot. For decades to come, China’s rise will be the main focus of American foreign policy. Barack Obama’s “pivot” towards Asia is a useful start in showing America’s commitment to its allies. But China needs reassuring that, rather than seeking to contain it as Britain did 19th-century Germany, America wants a responsible China to realise its potential as a world power. A crudely political WTO complaint will add to Chinese worries (see article).</p>

<p>Given the tensions over the islands (and Asia’s irreconcilable versions of history), three immediate safeguards are needed. One is to limit the scope for mishaps to escalate into crises. A collision at sea would be less awkward if a code of conduct set out how vessels should behave and what to do after an accident. Governments would find it easier to work together in emergencies if they routinely worked together in regional bodies. Yet, Asia’s many talking shops lack clout because no country has been ready to cede authority to them.</p>

<p>A second safeguard is to rediscover ways to shelve disputes over sovereignty, without prejudice. The incoming President Xi should look at the success of his predecessor, Hu Jintao, who put the “Taiwan issue” to one side. With the Senkakus (which Taiwan also claims), both Mao Zedong and Deng Xiaoping were happy to leave sovereignty to a later generation to decide. That makes even more sense if the islands’ resources are worth something: even state-owned companies would hesitate to put their oil platforms at risk of a military strike. Once sovereignty claims have been shelved, countries can start to share out the resources—or better still, declare the islands and their waters a marine nature reserve.</p>

<p>But not everything can be solved by co-operation, and so the third safeguard is to bolster deterrence. With the Senkakus, America has been unambiguous: although it takes no position on sovereignty, they are administered by Japan and hence fall under its protection. This has enhanced stability, because America will use its diplomatic prestige to stop the dispute escalating and China knows it cannot invade. Mr Obama’s commitment to other Asian islands, however, is unclear.</p>

<p>The role of China is even more central. Its leaders insist that its growing power represents no threat to its neighbours. They also claim to understand history. A century ago in Europe, years of peace and globalisation tempted leaders into thinking that they could afford to play with nationalist fires without the risk of conflagration. After this summer, Mr Xi and his neighbours need to grasp how much damage the islands are in fact causing. Asia needs to escape from a descent into corrosive mistrust. What better way for China to show that it is sincere about its peaceful rise than to take the lead?</p>

