<p>MESS with Gazprom and you mess with Russia. That is the lesson from the Kremlin’s stern reaction to a European antitrust investigation of the Russian gas giant. A decree signed on September 11th by President Vladimir Putin blocked “strategic” firms from co-operating with foreign investigations without government permission. Gazprom said this would stop it disclosing details of contracts if this was against Russia’s economic interests.</p>

<p>Gazprom accounts for a quarter of the EU’s gas imports. It used to be a dependable and indispensable supplier of gas, delivered by pipeline, under long-term deals struck with heavy political involvement and linked to the oil price. But the world has changed. Now Gazprom looks unreliable and costly, struggling to compete with liquefied natural gas (LNG) delivered by tanker and sold on the spot market, where plentiful shale gas is creating a glut. Gazprom’s own costs are soaring. It has just called a halt to its most prestigious new project: a huge offshore gasfield in the Barents Sea called Shtokman.</p>

<p>On top of that, it underestimated the powers of the European Commission, which has pushed member countries to “unbundle” (liberalise) their gas markets. Gazprom says this confiscates its assets. It has tried to block unbundling with a mixture of carrots and sticks. But this has brought more trouble. A year ago the commission launched a series of spectacular raids on 20 offices belonging to Gazprom and related companies. That dispelled the idea that the company’s political ties in big European countries gave it immunity.</p>

<p>On September 4th the commission launched an antitrust probe based on three charges: preventing gas trading across national borders; hindering diversification of supply; and unfairly linking gas and oil prices.</p>

<p>All these are potentially lethal for Gazprom’s business model. It likes to strike deals country-by-country, which enables it to reward friends and punish enemies. Lithuania, for example, which has pushed ahead with unbundling with strong EU support, now has almost the highest gas prices in Europe; the government there is facing defeat in an election on October 14th, amid claims (strenuously denied by those concerned) of Russian meddling. On September 12th Russia told Moldova, Europe’s poorest country, that it would face price rises unless it renounced EU rules.</p>

<p>It will be hard for Gazprom to defend single-country deals against the rules of the EU’s common market. Long-term contracts and linkages to the oil price, though, are not inherently unreasonable. Some customers might prefer them. But the commission will want to make sure that they have a real choice. Under EU law, companies with a dominant market share have a legal responsibility not to abuse it. “You have to operate as if there were competition,” says Alan Riley, a British law professor who specialises in energy markets.</p>

<p>Gazprom is far from doomed. It has defied sceptics and critics by successfully building the Nord Stream pipeline, which runs across the Baltic Sea to Germany. That means it can no longer be held hostage by transit countries such as Ukraine and Belarus. It has just beefed up its trading division in Britain. Some within the company are keen to compete in shale gas, which it has yet to exploit. But as America’s Microsoft learned, expensively, in its row with the commission, in Europe monopoly power brings more enemies than profits.</p>

