<p>ANGELA MERKEL possesses a rare gift. The more chaos engulfs her, the steadier she looks. The sudden downfall last month of the German president, Christian Wulff, whom she had picked for the job in 2010, did her no apparent harm. Nor did the naming of a successor, Joachim Gauck, whom she once opposed. On March 14th trouble erupted again when the government of North Rhine-Westphalia (NRW), Germany's most populous state, collapsed unexpectedly. This will rattle Mrs Merkel's coalition. But it is unlikely to cause the chancellor herself lasting damage.</p>

<p>Since 2010 NRW has been governed by a minority coalition of the Social Democratic Party (SPD) and the Greens. It fell because it could not muster the votes to pass its €58 billion ($76 billion) budget. The (ex-communist) Left Party wanted more social spending. The NRW units of Mrs Merkel's Christian Democratic Union (CDU) and her coalition partner, the liberal Free Democratic Party (FDP), wanted more savings and a lower deficit. New elections are expected in May.</p>

<p>The biggest loser is likely to be the FDP, which reportedly toppled the NRW government almost by accident. It had planned to vote against the budget before compromising, but was denied a second chance by the legislature's lawyers. It is polling badly in the state, and may not even win enough support to enter the Landtag (state parliament). By contrast the state's popular SPD premier, Hannelore Kraft, has a good chance of winning an outright majority for her SPD-Green coalition. The CDU has a credible challenger in Norbert Röttgen, the environment minister. But it is behind the SPD in the polls and lacks a potential coalition partner strong enough to reach a parliamentary majority. The Left Party, happy just to be in the Landtag, risks falling out of it.</p>

<p>The FDP was already in a sorry state. It triumphed in the latest federal election, in 2009, winning a record 14.6% of the vote. But it made early missteps, like insisting on lower value-added tax for hotels. More important, it has not persuaded voters, who are cheered by a buoyant jobs market but unsettled by the euro crisis, that Germany's problems require liberal answers.</p>

<p>The FDP got rid of one leader, Guido Westerwelle (although he remains foreign minister), and installed a fresher face, Philipp Rösler, now also economy minister. But this has not helped. Its support in national polls is at fringe-party levels. It performed dreadfully at a string of state elections last year. It risks being ousted from state legislatures in tiny Saarland, where the government also fell prematurely and is voting on March 25th, and in Schleswig-Holstein, where the election is on May 6th. And now it could be evicted from the most important Landtag of all, a horrible portent for the next federal election in 2013. If that happens, Dr Rösler may not survive as party chairman. If he is toppled, or falls on his sword, his successor is likely to be Rainer Brüderle, the feisty leader of the party's MPs in the Bundestag.</p>

<p>Elections in NRW are hazardous for chancellors. Mrs Merkel's predecessor, Gerhard Schröder, called early national elections (which he lost) after his party was defeated in the state in 2005. If they win in May, the SPD and Greens will claim it as a harbinger of victory in next year's federal election. But Mrs Merkel has survived worse (the loss of NRW in 2010 and of Baden-Württemberg, a CDU stronghold, last year). Voters see her as a steady pilot amid the euro storms. In national polls her CDU is holding its lead over the SPD.</p>

<p>The tricky questions for Mrs Merkel are how to manage a coalition with a party facing doom and how to position herself for what comes next. Already, she governs almost as if she were in a grand coalition of all the main forces bar the Left Party. In advocating minimum wages and withdrawal from nuclear power she is closer to the SPD and Greens than to the FDP.</p>

<p>Management of the euro crisis is increasingly a grand-coalition undertaking. The new fiscal compact to enforce budget discipline in Europe will require a two-thirds majority in both the Bundestag and the upper-house Bundesrat. The SPD and Greens are demanding a financial-transactions tax as the price of their support. That is fine with Mrs Merkel, but the FDP is against it unless the whole European Union signs up, which will not happen. Either way the issue is not a vote-winner.</p>

<p>The “Christian-liberal” coalition still has much to do, above all coping with the euro and shifting from nuclear to renewable power. But it is unlikely to start anything new. Unless the FDP stages a stunning comeback, Mrs Merkel's thoughts will soon turn to her next partner.</p>

