<p>Do you remember back in 1980 when we all rushed to buy a tape recorder that couldn't record? They called it a Walkman. Today, you might be able to pick one up at a charity shop. Thirty years on, what will be the new icons? Here's a view from Milan.</p>

<p>Black cars. Silver cars dominated the European roadscape during the 1990s and for most of the 2000s. Black was for government ministers, archbishops, film stars and Russian oligarchs. Brighter hues were for Germans. All of a sudden, from Paris to Palermo, it's back to black (only Amy Winehouse saw that coming).</p>

<p>White wines. From Australia to California and France itself, white wines will have a boom year. Italy's best bianchi come from Friuli, Trentino-Alto Adige and Sardinia. Veneto's prosecco is proving a formidable competitor in the bubbly stakes. Cheaper than champagne but stylish, easy to drink and prettily named.</p>

<p>Standard mobile-phone charger. At last, micro USB connectors for all! The European Commission has convinced ten mobile-phone manufacturers representing 90% of the EU market to commit themselves to standardised chargers. Today, there are over 30 different models, and 50m chargers are thrown out every year because they don't fit the owner's new phone.</p>

<p>Rear-view cameras. These are common nowadays on SUVs and luxury cars, mostly as part of expensive option packages. Expect them to appear on cheaper cars. They're smart, simple and children love them. When you hear “Mum's on camera!”, remember to stop.</p>

<p>Washing-up liquid on tap. Just fill up. Why bother with those bulky plastic bottles that are so difficult to dispose of?</p>

<p>Glass lifts. Once seen only on top of hotels or in buildings designed by trendy architects, glass lifts are set to become standard fittings, wherever possible. They're not just cool but uplifting (obviously).</p>

<p>Birkin bag. This was designed for an actress, Jane Birkin, who complained she couldn't find anything in her handbag. The Hermès number will spread and the designer-fakes industry will cater for those who can't afford the $5,000 price tag. Why include an ultra-expensive bag among the icons for 2010? Because it shows a trend. A few people will buy a classic item that will, or should, last a lifetime while most will go for cheap chic from Zara, H&M and the rest. The $250 shirt is no more. Why pay that much for a label?</p>

<p>Prince of Wales check. Designed by Edward VII when he was Prince of Wales for his shooting expeditions on Deeside, it has never been entirely out of fashion. It will be back big time in 2010 as a business-attire option. Bankers blew the cred of pin-stripes and chalk-stripes in the financial crisis of 2008-09.</p>

<p>Bicycles. Chinese city-dwellers may have traded up to cars but bicycles will increasingly be perceived as the only solution for urban-traffic problems. Amsterdam and Berlin are way ahead. But in the run-up to World Expo 2015, Milan too is getting serious about bikes. And if we Italians can give up our cars, anyone can. Trust me.</p>

<p>Fiat 500 and Ferrari California. Italy produces both of these automotive jewels, at opposite ends of the price spectrum. Both are perfect, sleek-styled classics. Fiat's takeover of Chrysler will open the doors of America to them.</p>

<p>Kindle. More wireless connectivity means more Kindle. Two years after its release, Amazon's reading device is on the verge of cult status. Unless of course someone else comes up with a newer, smarter toy that will let you read the newspapers, including The Economist.</p>

<p>Shorter menus. Remember when you used to end a morning's work by going to a restaurant and poring over a 15-page menu? Finito. Restaurateurs have worked out that it just doesn't make sense: too much stuff to buy and store. In 2010 expect short menus and a piatto del giorno. Or plat du jour, as they used to say when France was blazing the gastronomic trail.</p>

<p>Beppe Severgnini: columnist, Corriere della Sera</p>

