<p>AT LEAST the lawyers will be happy. Banks are already straining to come to terms with two reforms designed to reduce the risks that investment banks pose to other bits of the banking industry: America’s Volcker rule, which aims to ban proprietary trading (trading for their own profit) by banks; and the Vickers “ring-fence”, which proposes to force British banks to isolate their retail activities from trouble in their wholesale arms. Now European banks must gen up on a third proposal.</p>

<p>This one was presented on October 2nd to the European Commission by a group of experts led by Erkki Liikanen, the governor of the Bank of Finland. The group had been asked to report on whether Europe ought to split up its banks to reduce the risks to taxpayers of having to bail them out. Mr Liikanen’s experts concluded that there should be a strict separation between investment banking and retail banking. They also proposed forcing banks to hold more capital against some of their risky businesses, and to have debt that could be “bailed-in”, or turned into equity, to recapitalise an ailing bank.</p>

<p>Such proposed reforms resemble those working their way towards law in Britain. Yet the differences are profound. Whereas Britain’s independent commission on banking suggested fencing off and holding more capital in the part of banking that would have to be rescued in a crisis (ie, the retail bank), the Liikanen group thinks that banks should instead fence off banks’ dangerous bits. These risky activities include the proprietary trading targeted by the Volcker rule, as well as derivatives businesses that are above a certain size.</p>

<p>The report includes several useful recommendations, not least one that a portion of bankers’ pay come in the form of “bail-in” debt issued by their employers. And Mr Liikanen’s ideas would probably make banks simpler to break up if they did get into trouble. Yet the report errs in seeking to identify the riskiest parts of banks, forgetting perhaps that supposedly safe retail banks fail all the time, rather than concentrating on identifying the parts of banks that would have to be rescued in a crisis in order to avoid economic disaster.</p>

<p>Another problem is the report’s assumption that proprietary trading can be crisply defined. American efforts to draw clear boundaries between prop trading and buying securities to sell to clients are proving fiendishly difficult. In Britain the Vickers proposals neatly sidestepped this question by avoiding a ban on banks’ prop trading and by giving them some flexibility as to whether they could put certain risky activities inside the retail fence or not.</p>

<p>To avoid endless debate between regulators and banks, the Vickers commission recommended higher capital standards in retail banks to encourage banks to leave most of their activities outside the ring-fence. Mr Liikanen’s proposal, on the other hand, seems to skew the incentive the other way, and may encourage banks to lobby to keep some risky businesses on the retail side of the fence where they could be funded more cheaply by deposits.</p>

<p>Mr Liikanen’s ideas appear to have received a cool reception from the European Commission, which says it wants to reflect on how they fit with its other regulatory proposals. Given more urgent priorities in Europe—writing new capital standards, for example, and hammering out a banking union—that seems sensible.</p>

