<p>OVER most of history, most countries have wanted a strong currency—or at least a stable one. In the days of the gold standard and the Bretton Woods system, governments made great efforts to maintain exchange-rate pegs, even if the interest rates needed to do so prompted economic downturns. Only in exceptional economic circumstances, such as those of the 1930s and the 1970s, were those efforts deemed too painful and the pegs abandoned.</p>

<p>In the wake of the global financial crisis, though, strong and stable are out of fashion. Many countries seem content for their currencies to depreciate. It helps their exporters gain market share and loosens monetary conditions. Rather than taking pleasure from a rise in their currency as a sign of market confidence in their economic policies, countries now react with alarm. A strong currency can not only drive exporters bankrupt—a bourn from which the subsequent lowering of rates can offer no return—it can also, by forcing down import prices, create deflation at home. Falling incomes are bad news in a debt crisis.</p>

<p>Thus when traders piled into the Swiss franc in the early years of the financial crisis, seeing it as a sound alternative to the euro’s travails and America’s money-printing, the Swiss got worried. In the late 1970s a similar episode prompted the Swiss to adopt negative interest rates, charging a fee to those who wanted to open a bank account. This time, the Swiss National Bank has gone even further. It has pledged to cap the value of the currency at SFr1.20 to the euro by creating new francs as and when necessary. Shackling a currency this way is a different sort of endeavour from supporting one. Propping a currency up requires a central bank to use up finite foreign exchange reserves; keeping one down just requires the willingness to issue more of it.</p>

<p>When one country cuts off the scope for currency appreciation, traders inevitably look for a new target. Thus policies in one country create ripples that in turn affect other countries and their policies.</p>

<p>The Bank of Japan’s latest programme of quantitative easing (QE) has, like most of the unconventional monetary policy being tried around the world, a number of different objectives. But one is to counteract an unwelcome new appetite for the yen among traders responding to policies which have made other currencies less appealing. Other things being equal, the increase in money supply that a bout of quantitative easing brings should make that currency worth less to other people, and thus lower the exchange rate.</p>

<p>Ripple gets a raspberry</p>

<p>Other things, though, are not always or even often equal, as the history of currencies and unconventional monetary policy over the past few years makes clear. In Japan’s case, a drop in the value of the yen in response to the new round of QE would be against the run of play. Japan has conducted QE programmes at various times since 2001 and the yen is much stronger now than when it started.</p>

<p>Nor has QE’s effect on other currencies been what traders might at first have expected. The first American round was in late 2008; at the time the dollar was rising sharply (see chart). The dollar is regarded as the “safe haven” currency; investors flock to it when they are worried about the outlook for the global economy. Fears were at their greatest in late 2008 and early 2009 after the collapse of Lehman Brothers, an investment bank, in September 2008. The dollar then fell again once the worst of the crisis had passed.</p>

<p>The second round of QE had more straightforward effects. It was launched in November 2010 and the dollar had fallen by the time the programme finished in June 2011. But this fall might have been down to investor confidence that the central bank’s actions would revive the economy and that it was safe to buy riskier assets; over the same period, the Dow Jones Industrial Average rose while Treasury bond prices fell.</p>

<p>After all this, though, the dollar remains higher against both the euro and the pound than it was when Lehman collapsed. This does not mean that the QE was pointless; it achieved the goal of loosening monetary conditions at a time when rate cuts were no longer possible. The fact that it didn’t also lower exchange rates simply shows that no policies act in a vacuum. Any exchange rate is a relative valuation of two currencies. Traders had their doubts about the dollar, but the euro was affected by the fiscal crisis and by doubts over the currency’s very survival. Meanwhile, Britain had also been pursuing QE and was slipping back into recession. David Bloom, a currency strategist at HSBC, a bank, draws a clear lesson from all this. “The implications of QE on currency are not uniform and are based on market perceptions rather than some mechanistic link.”</p>

<p>In part because of the advent of all this unconventional monetary policy, foreign-exchange markets have been changing the way they think and operate. In economic textbooks currency movements counter the differences in nominal interest rates between countries so that investors get the same returns on similarly safe assets whatever the currency. But experience over the past 30 years has shown that this is not reliably the case. Instead short-term nominal interest-rate differentials have persistently reinforced currency movements; traders would borrow money in a currency with low interest rates, and invest the proceeds in a currency with high rates, earning a spread (the carry) in the process. Between 1979 and 2009 this “carry trade” delivered a positive return in every year bar three.</p>

<p>Now that nominal interest rates in most developed markets are close to zero, there is less scope for the carry trade. Even the Australian dollar, one of the more reliable sources of higher income, is losing its appeal. The Reserve Bank of Australia cut rates to 3.25% on October 2nd, in response to weaker growth, and the Aussie dollar’s strength is now subsiding.</p>

<p>So instead of looking at short-term interest rates that are almost identical, investors are paying more attention to yield differentials in the bond markets. David Woo, a currency strategist at Bank of America Merrill Lynch, says that markets are now moving on real (after inflation) interest rate differentials rather than the nominal gaps they used to heed. While real rates in America and Britain are negative, deflation in Japan and Switzerland means their real rates are positive—hence the recurring enthusiasm for their currencies.</p>

<p>The existence of the euro has also made a difference to the way markets operate. Europe was dogged by currency instability from the introduction of floating rates in the early 1970s to the creation of the euro in 1999. Various attempts to fix one European currency against each other, such as the Exchange Rate Mechanism, crumbled in the face of divergent economic performances in the countries concerned.</p>

<p>European leaders thought they had outsmarted the markets by creating the single currency. But the divergent economic performances continued, and were eventually made manifest in the bond markets. At the moment, if you want to predict future movements in the euro/dollar rate, the level of Spanish and Italian bond yields is a pretty good indicator; rising yields tend to lead to a falling euro.</p>

<p>The reverse is also true. Unconventional interventions by the European Central Bank (ECB) over the past few years might have been expected to weaken the currency, because the bank was seen as departing from its customary hardline stance. They haven’t because they have normally occurred when the markets were most worried about a break-up of the currency, and thus when the euro was already at its weakest. The launch of the Securities Market Programme in May 2010 (when the ECB started to buy Spanish and Italian bonds), and Mario Draghi’s pledge to “do whatever it takes”, including unlimited bond purchases, in July 2012 were followed by periods of euro strength because they reduced fears that the currency was about to collapse.</p>

<p>Currency war, what is it good for?</p>

<p>Currency trading is, by its nature, a zero-sum game. For some to fall, others must rise. The various unorthodox policies of developed nations have not caused their currencies to fall relative to one another in the way people might have expected. This could be because all rich-country governments have adopted such policies, at least to some extent. But it would not be surprising if rich-world currencies were to fall against those of developing countries.</p>

<p>In September 2010 Guido Mantega, the Brazilian finance minister, claimed that this was not just happening, but that it was deliberate and unwelcome: a currency war had begun between the North and the South. The implication was that the use of QE was a form of protectionism, aimed at stealing market share from the developing world. The Brazilians followed up his statement with taxes on currency inflows (see Free Exchange).</p>

<p>But the evidence for Mr Mantega’s case is pretty shaky. The Brazilian real is lower than it was when he made his remarks (see chart). The Chinese yuan has been gaining value against the dollar since 2010 while the Korean won rallied once risk appetites recovered in early 2009. But on a trade-weighted basis (which includes many developing currencies in the calculation), the dollar is almost exactly where it was when Lehman Brothers collapsed.</p>

<p>Many developing countries have export-based economic policies. So that their currencies do not rise too quickly against the dollar, thus pricing their exports out of the market, these countries manage their dollar exchange rates, formally or informally. The result is that loose monetary policy in America ends up being transmitted to the developing world, often in the form of lower interest rates. By boosting demand, the effect shows up in higher commodity prices. Gold has more than doubled in price since Lehman collapsed and has recently reached a record high against the euro. Some investors fear that QE is part of a general tendency towards the debasement of rich-world currencies that will eventually stoke inflation.</p>

<p>The odd thing, however, is that the old rule that high inflation leads to weak exchange rates is much less reliable than it used to be. It holds true in extreme cases, such as Zimbabwe during its hyperinflationary period. But a general assumption that countries with high inflation need a lower exchange rate to keep their exports competitive is not well supported by the evidence—indeed the reverse appears to be the case. Elsa Lignos of RBC Capital Markets has found that, over the past 20 years, investing in high-inflation currencies and shorting low-inflation currencies has been a consistently profitable strategy.</p>

<p>The main reason seems to be a version of the carry trade. Countries with higher-than-average inflation rates tend to have higher-than-average nominal interest rates. Another factor is that trade imbalances do not seem to be the influence that once they were. America’s persistent deficit does not seem to have had much of an impact on exchange rates in recent years: nor does Japan’s steadily shrinking surplus, or the euro zone’s generally positive aggregate trade position.</p>

<p>In short, foreign-exchange markets no longer punish things that used to be regarded as bad economic behaviour, like high inflation and poor trade performance. That may help explain why governments are now focusing on other priorities than pleasing the currency markets, such as stabilising their financial sectors and reducing unemployment. Currencies only matter if they get in the way of those goals.</p>

