<p>How many tropical Atlantic hurricanes will there be in the next 25 years? In 1970 the answer would have been 122, but this increased dramatically to 164 for the most recent 25 years. Is this a sign of man-made climate change? Possibly, because hurricanes gain their energy from the oceans, which seem to have warmed under human influence.</p>

<p>However, hurricane numbers vary naturally too. It turns out that it is the pattern of ocean temperatures globally, rather than just those in the hurricane region, which controls hurricane numbers. This is because hurricanes are also sensitive to winds in the upper atmosphere, which slice storms apart when these blow too strongly, preventing them from developing into hurricanes. And upper-atmosphere winds in the hurricane region are affected by conditions in distant oceans, especially in the north Atlantic and the tropical Pacific.</p>

<p>The implication is that if we could predict the changing patterns of ocean temperature, whatever their cause, then we could also predict hurricane numbers (the chart shows our median forecast to 2014 for surface temperatures).</p>

<p>Other potential gains are predictions of devastating multi-year droughts, such as that in the African Sahel during the 1970s and 1980s, or the likelihood of the opening of the North-West Passage which would allow Arctic shipping routes.</p>

<p>Climate scientists are now making serious attempts at this, taking into account both expected human influences and natural variations by starting from the actual patterns of ocean temperatures, in the same way that forecasts of tomorrow's weather must start from today's observations. Success will require improved understanding of climate processes, continued increases in computer power (which will lead to more accurate climate models) and sustained observations, especially beneath the ocean surface. Weather forecasters were in a similar position 25 years ago. If their progress is any guide, then the next generation of planners and policymakers will benefit from increasingly accurate predictions of climate.</p>

<p>Doug Smith: head of decadal climate prediction research, the Met Office</p>

