<p>JUDAISM IS FLOURISHING, both in Israel, where 43% of the world’s Jews now live, and throughout the Jewish diaspora. The Jews as a nation are flourishing too. Israelis, for all their problems, are the 14th-happiest people in the world, happier than the British or the French, according to a recent global happiness report commissioned by the UN. In the diaspora Jewish life has never been so free, so prosperous, so unthreatened.</p>

<p>In America an observant Jew, Senator Joseph Lieberman, ran for vice-president in 2000. With Al Gore as candidate for president, he nearly made it. His Jewish faith was no drawback, he says; rather, it appealed to many Christian voters who take their own religion seriously. Mr Lieberman and his wife, Hadassah, “were dreaming of a large suka” (a rustic hut covered with branches in which Jews eat and entertain during the Sukot harvest festival) in the grounds of the vice-president’s residence. “We felt we could be ourselves.” Had he had gone on to run for the White House, as he hoped, “I’d have been observant there, too.”</p>

<p>“Jewish is cool in America,” says J.J. Goldberg, a writer. “Celebrities used to change their names to hide their Jewish identity. Now they talk on television about how they try to instil Jewish identity into their half-Jewish children. Take [the actress] Gwyneth Paltrow. Her father is a descendant of rabbis; her mother is a Protestant from middle America. She writes in her food blog about her favourite kosher recipes for the seder [the family prayer-dinner celebrating the Passover spring festival]. Seders are popular with non-Jewish people. Bar-mitzva [the coming-of-age-ceremony] has become stylish, too. Kids see it on television; they see their friends having it—and they want it as well.”</p>

<p>In the smaller diaspora communities, too, Jews are prospering, though there is nowhere with quite that same sense of complete, seamless belonging as in America. In Russia and Ukraine, where Judaism and Zionism were repressed in communist times, Jews are prominent in business. Jewish philanthropy is rebuilding community life for those who opted to stay rather than emigrate to Israel or the West.</p>

<p>Israel and the Jewish diaspora, moreover, are in strong and loyal alignment. Diaspora Jews, broadly speaking, love and cherish Israel. They support it against its enemies, real and perceived, they back its government and they resent its critics.</p>

<p>None of this could have been predicted just a few decades ago. Hitler had wiped out one-third of the Jewish people. A thousand years of Jewish civilisation in central and eastern Europe had been swept away. Fortunately for Jewish survival, the Nazis’ “final solution” had been preceded by a flurry of pogroms across the then-tsarist empire that started 60 years earlier, sending waves of mass Jewish emigration westward. By the time Hitler struck, some 6m Jews were safe in North and South America and in Britain, with 3m more living in the Soviet Union.</p>

<p>Traditional religious learning and observance had been on the defensive in central and eastern Europe for 150 years, since political emancipation in parts of the region opened the gates of ghettoes and tradition in the shtetls (small Jewish communities) was shaken up. Now the old life was annihilated, along with much of modern, liberal Jewish culture. The Sephardic communities of north Africa and the Levant, long a minority within Jewry, gained new numerical significance. Together with the pitifully few survivors of Nazi-occupied Europe, they became the core population of the new state of Israel.</p>

<p>Ben-Gurion’s error</p>

<p>Its founding fathers, socialist-Zionists in the main, thought that the vestiges of the old religion would soon disappear. David Ben-Gurion, Israel’s first prime minister, held that the 2,000 years of diasporic Judaism were a deviation from the true fulfilment of the Jewish ethos. The Talmud (Judaism’s ancient body of law and lore) was too casuistic, he felt; the new state must hark back to the Bible. But he agreed to exempt a few hundred Talmud students from army service, confident they were a dying breed.</p>

<p>Before the Holocaust, Zionism, the movement for Jewish independence in Palestine, had to struggle for Jewish popular support. Now it was vindicated, at least in its own eyes. But some Jews, especially in America, were still not convinced. Israel, fighting for its survival, flooded by destitute immigrants, looked precarious to them. In America assimilation was the watchword. Attenuated forms of religious practice that originated in 19th century Germany were embraced by the upwardly mobile children and grandchildren of the immigrant generation.</p>

<p>American Jews’ standoffishness towards their Jewish nationhood shifted sharply after the six-day war in 1967. The collective experience of fear, and then relief and jubilation, produced an outpouring of solidarity with the beleaguered Jewish state. Mixed in with these emotions was a sense of unease, even guilt, over the ineffectiveness of American Jewish lobbying during the Holocaust to get President Roosevelt to rescue Jews.</p>

<p>Sociologists say that Israel—and fundraising and lobbying on its behalf—became American Jewry’s “secular religion”. A vocal grassroots campaign to free emigration for Soviet Jewry also attracted wide support, especially among younger Jews.</p>

<p>By the turn of the 21st century, moreover, post-modernism was cocking an unexpected snook both at dogmatic Israeli Godlessness and at diaspora assimilationism. “Post-modernism has been kind to all religions,” says Moshe Halbertal, a philosopher living in Jerusalem. “Reason was dethroned; there’s no large narrative out there any more.” Hyphenated ethnicities and identities encourage people to enjoy and display their diversities instead of keeping them out of sight.</p>

<p>Many diaspora Jews today still drift out of Judaism or out of Jewishness, or choose to leave. But many others are consciously deciding to stay in, choosing one of myriad new ways to express their commitment. Exactly what defines Jewishness remains a matter of much debate. This special report will concentrate on those who formally identify with the faith (see table for the main denominations), but in Israel even the non-religious are influenced by Jewish culture and mores.</p>

<p>Jewish Orthodoxy has come surging back. Early marriages and high birth rates have produced a demographic explosion among the ultra-Orthodox haredim (God-fearers). This has pumped up their numbers, compensating for the steady outflow from active Judaism caused by assimilation. The overall total of Jews worldwide is somewhat higher than it was 40 years ago (see chart above). By conservative estimates, one in ten Jews is now haredi. The “modern-Orthodox” account for another 10%.</p>

<p>Many Israelis like to think of themselves as “traditional”. But even the avowedly secular live Jewish lives, and indeed religious lives, in many subliminal ways; and Israel increasingly radiates its national, cultural and religious Jewishness into the diaspora communities.</p>

<p>Following the collapse of the peace process with the Palestinians in 2000 and the violent intifada (uprising) that followed, Israeli political attitudes have palpably hardened. In theory, all Israeli mainstream parties are committed to a “two-state solution”; in practice, the growing modern-Orthodox settler movement in the West Bank spearheads a government policy of occupation without end. To sustain and justify that policy, a stridently nationalistic Zeitgeist is evolving. In the absence of progress towards peace, that may be inevitable. Perhaps it is inevitable, too, that it is winning the soul of diaspora Jewry.</p>

<p>Our kind of peace</p>

<p>Doubtless most members of a non-Orthodox synagogue in suburban Connecticut, like most Israelis and diaspora Jews, would tell pollsters that they support peace and two states. The atmosphere there on a recent Sunday could hardly have been more civilised. Jews, Christians and Muslims munched hot dogs and coleslaw together before setting out to clean up the neighbourhood park. The rabbi spoke words of appropriate interfaith inspiration. In the library the synagogue staff had spread carpets on the floor for the Muslims to pray.</p>

<p>In the corridor outside this temporary mosque, two Muslim schoolboys read the Israeli declaration of independence: “We extend our hand of peace and unity to all the neighbouring states and their peoples.” It was displayed alongside a map of the region. “No Gaza,” one noted. “No West Bank either,” his brother added. A synagogue warden explained later that the map was “biblical, not political”.</p>

<p>The prevailing political sentiment in Jewry today is of aggressive defensiveness, a curious amalgam of victimhood and intolerance. Dissent about Israel is discouraged and often gagged outright. Among British Jewry, some 300,000 strong, “a positively McCarthyite atmosphere has been created,” says Jonathan Freedland, a political columnist. “People are frightened to say what they feel.” In America “honest discussion about Israel is largely shut down,” notes Arnold Eisen, a historian and chancellor of the Jewish Theological Seminary, a rabbinical school in New York. “Some rabbis will speak their minds…but people don’t want to fight and there is a disinclination to argue about Israel. The right says you’re giving aid and comfort to the enemy if you say anything critical about any Israeli policy.” Given Israel’s power and diaspora Jewry’s strength and influence, that seems paradoxical.</p>

<p>Resurgent religious faith is deeply caught up in this. Nationalism, xenophobia and Judaism blur and merge. Jews find themselves out of step with most of world opinion, which heightens a widespread sense of apprehensiveness. Iran’s threats and nuclear pretensions provide a focus for these feelings. Diaspora Jewish leaders insist that Israel is misunderstood. They attribute criticism to anti-Semitism, which is rising again.</p>

<p>Arthur Green, a scholar of Jewish mysticism and a professor at a rabbinical school in Boston, blames Israel’s policy and American Jewry’s blanket support for it “for the fact that lots and lots of thinking Jews are walking away. And then we say, well, they’re not committed Jews anyway, so who cares about them?”</p>

<p>The accusation that Israeli hawkishness turns young diaspora Jews off their Judaism and their Jewishness has been trenchantly advanced by Peter Beinart, a journalist in Washington, DC. It has caused huge controversy among American Jewry. But many other experts deny the causal link. Jews, especially younger ones, have been dropping out in large numbers for years, Mr Eisen points out. As their attachment to Judaism weakens, so does their commitment to Israel. Those who criticise Israel and incur the community’s wrath care at least as much as those who try to silence them. “Love has a voice,” he insists.</p>

