<p>Remember “The Matrix”, the 1999 film in which human beings are plugged into machines? These simulate reality to control humankind and harvest their bodies' heat and electrical activity.</p>

<p>Such a parallel universe is indeed emerging. Fortunately, it is not intended to subdue humans, but to allow them to control their environments better. Some computer scientists already talk of the birth of “societal information-technology systems”, or SIS. In 2010 such systems will start to make their presence felt.</p>

<p>To grasp this trend, one has first to recognise that the world is exceedingly wasteful. Utilities lose more than 50% of water supplies around the world because of leaky infrastructure. In America alone, congested roads cost billions of dollars a year in lost work hours and wasted fuel. And if the country's power grid were only 5% more efficient, this would eliminate greenhouse-gas emissions equivalent to those of 53m cars.</p>

<p>The reason for such inefficiencies? The infrastructure is not intelligent: roads, power grids and water-distribution systems are all essentially networks of dumb pipes. Over the past few years momentum has been building to make them smarter. More recently, in attempting to overcome the economic crisis, the pace has picked up. Many countries have earmarked a big chunk of their stimulus packages for infrastructure projects.</p>

<p>The other main driver is technology. Until now, the internet has mainly been about connecting people. Today it is more and more about connecting things—wirelessly. Thanks to Moore's law (a doubling of capacity every 18 months or so), chips, sensors and radio devices have become so small and cheap that they can be embedded virtually anywhere. Today, two-thirds of new products already come with some electronics built in. By 2017 there could be 7 trillion wirelessly connected devices and objects—about 1,000 per person.</p>

<p>Sensors and chips will produce huge amounts of data. And IT systems are becoming powerful enough to analyse them in real time and predict how things will evolve. IBM has developed a technology it calls “stream computing”. Machines using it can analyse data streams from hundreds of sources, such as surveillance cameras and Wall Street trading desks, summarise the results and take decisions.</p>

<p>Transport is perhaps the industry in which the trend has gone furthest. Several cities have installed dynamic toll systems whose charges vary according to traffic flow. Drivers in Stockholm pay between $1.50 and $3 per entry into the downtown area. After the system—which uses a combination of smart tags, cameras and roadside sensors—was launched, traffic in the Swedish capital decreased by nearly 20%.</p>

<p>More importantly, 2010 will see a boom in “smart grids”. This is tech-speak for an intelligent network paralleling the power grid, and for applications that then manage energy use in real time. Pacific Gas & Electric, one of California's main utilities, plans to install 10m “smart meters” to tell consumers how much they have to pay and, eventually, to switch off appliances during peak hours.</p>

<p>Smart technology is also likely to penetrate the natural environment. One example is the SmartBay project at Galway Bay in Ireland. The system there draws information from sensors attached to buoys and weather gauges and from text messages from boaters about potentially dangerous floating objects. Uses range from automatic alerts being sent to the harbourmaster when water levels rise above normal to fishermen selling their catch directly to restaurants, thus pocketing a better profit.</p>

<p>Yet it is in big cities that “smartification” will have the most impact. A plethora of systems can be made more intelligent and then combined into a “system of systems”: not just transport and the power grid, but public safety, water supply and even health care (think remote monitoring of patients). With the help of Cisco, another big IT firm, the South Korean city of Incheon aims to become a “Smart+Connected” community, with virtual government services, green energy services and intelligent buildings.</p>

<p>What could stop the world from becoming smart? Surprisingly, the main barriers are not technological. One is security: such systems will be vulnerable to all sorts of hacker attacks. Another is privacy. Many people will feel uncomfortable having their energy use and driving constantly tracked. Bureaucracy will also slow things down. For SIS to work, in many cases several administrations and departments have to collaborate.</p>

<p>And then there is the worry that all these systems will one day gang up on their creators, as in “The Matrix”. Last July computer scientists, artificial-intelligence researchers and roboticists met in California to discuss the risk. But the vendors of smart systems insist that the idea will remain just science fiction. “These systems are designed to operate only within certain boundaries,” says Bernie Meyerson, of IBM's systems and technology group. “They don't go off into the weeds.”</p>

<p>Ludwig Siegele: technology correspondent, The Economist</p>

