<p>Our new heart-throb (1)</p>

<p>“Take just one look at Paul Ryan holding a bow at full draw, and you know he’s the real deal, a hard-core bow hunter.” Jay McAninch of the Archery Trade Association, a friend of the Republican vice-presidential candidate. Wall Street Journal , September 27th</p>

<p>Our new heart-throb (2)</p>

<p>“I told him he was so handsome, so good-looking that I was not going to let go of him, and he is better looking off-camera than he is on.” Older female voters have a crush on Joe Biden. Politico.com, October 2nd</p>

<p>Look after the pennies…</p>

<p>“Mitt is a cheapskate. He watches every penny. This is in his DNA.” A friend of Mitt Romney’s touts the frugality of the Republican candidate, despite his estimated worth of $250m. Washington Post , September 29th</p>

<p>How low can you go? (1)</p>

<p>“Governor Romney, he’s a good debater. I’m just OK.” Barack Obama tries to lower expectations while campaigning in Las Vegas. September 30th</p>

<p>How low can you go? (2)</p>

<p>“President Obama is a very gifted speaker. The man’s been on the national stage for many years. He’s an experienced debater, he’s done these kinds of debates before. This is Mitt’s first time on this kind of a stage.” Paul Ryan on Mitt Romney’s debate chances. Fox News, September 30th</p>

<p>Ignorance is strength</p>

<p>“I believe if the election were held today, Romney would win by four or five points…People need to understand that the polling this year is the worst it has ever been.” Dick Morris, former Clinton adviser turned Republican pundit, claims the polls have it all wrong. Fox News, September 25th</p>

