<p>EARLIER this year Barnet Council closed a library in Hampstead Garden Suburb, citing a shortage of money. It was just an old shop, with a collection heavy on romantic novels and children's books. But local people were reluctant to see it go. In April the library was reopened by more than 70 volunteers. In this corner of north London, the Big Society is thriving.</p>

<p>The Big Society was David Cameron's big idea going into the 2010 general election. The Conservative leader pledged to hand power to the people by boosting volunteering and local decision-making. It has since slipped from the policy front line. Steve Hilton, a Downing Street adviser and a forceful proponent, is on sabbatical in California. The Big Society "Tsar", Lord Wei of Shoreditch, has left his post. Opinion polls find that most people are bamboozled by the concept.</p>

<p>The attempt to devolve power formally to local communities is "running out of steam", according to the New Local Government Network, a think-tank. In May the residents of eight large cities were asked whether they wanted directly-elected mayors; seven voted no. Attempts to get charities more involved in delivering public services have stalled: small groups find it hard to negotiate government contracts. Yet volunteering, the humble part of the Big Society ideal, is thriving.</p>

<p>The number of volunteer librarians has increased by over 70% in five years, to 21,642 in 2011, holding off many closures. Youth clubs and community radio stations have also become dependent on well-intentioned folk as local-authority cash has dried up. A survey by the Museums Association finds that many local museums have cut staff and turned to volunteers in the past year. Do-it, a volunteering website, had 510,000 applications to help in 2011, a 10% increase in one year. Food banks have sprung up across the country to help the indigent. The Olympics runs on an army of some 70,000 volunteers.</p>

<p>Few are happy about replacing paid staff with volunteers. They are splendid at greeting visitors, often less splendid at applying for grants and other bureaucratic tasks. Many are old, although high youth unemployment is changing that. A surge in young volunteers has led the British Red Cross to provide more short-term stints for those trying to burnish their cv and improve their chances of getting a job.</p>

<p>Nick Hurd, the civil society minister, hopes to encourage do-gooding more. He notes that 8% of volunteers contribute half of all volunteer hours, and aims to broaden participation beyond this "civic core". Some 30,000 teenagers will attend the new National Citizen Service volunteering camps this year. Sensible reforms are being made: criminal record checks, required for people working with children and other vulnerable folk, are to be made more portable, for example. But, so far, government policy can be directly credited with little of the rise in volunteering.</p>

<p>The things that have really boosted it are recession and austerity. According to the Conservatives' blueprint, social action was supposed to follow from increased localism and the empowerment of communities. With a few exceptions, this has not yet happened. Instead recession has created more idle hands, and cuts to valued local services have given those hands something to do. In practice, the Big Society is a rescue mission. No wonder politicians do not talk about it much.</p>

