<p>AMERICA is full of vast, empty spaces. Europe, by contrast, seems chock-a-block with humanity, its history shaped by a lack of continental elbowroom. Ironically, Europe’s congestion partly reflects the fact that its large cities suck up relatively few people. Although America and the euro zone have similar total populations, America’s 50 largest metropolitan areas are home to 164m people, compared with just 102m in the euro area. This striking disparity has big consequences.</p>

<p>Differences in metropolitan populations may help explain gaps in productivity and incomes. Western Europe’s per-person GDP is 72% of America’s, on a purchasing-power-parity basis. A recent study by the McKinsey Global Institute, the consultancy’s research arm, reckons that some three-quarters of this gap can be chalked up to Europe’s relatively diminutive cities. More Americans than Europeans live in big cities: there is a particular divergence in the size of each region’s “middleweight” cities, those that teem just a little less than the likes of New York and Paris (see chart). And the premium earned by Americans in large cities relative to those in the countryside is larger than that earned by urban Europeans.</p>

<p>The advantage bestowed by large cities can be explained by their evolving economic role. In the industrial era, cities boomed because expensive transport made it attractive for firms to locate near coal deposits, waterways and each other. Isolated businesses could not match the cost savings from compact urban supply chains. The industrial heartlands in Europe and America sprang up for these reasons. Yet falling transport costs have made this centripetal force less important over the past half-century, leaving many industrial cities, like Detroit, in deep trouble.</p>

<p>Cities today have a productivity advantage for different reasons, to do with ideas rather than costs. When one firm in a city comes up with a new technique, product or design, nearby firms may quickly build on it or hire its creator. One firm’s innovation boosts its own productivity but also spills over to other businesses. Companies that prefer seclusion cut themselves off from these “knowledge spillovers”.</p>

<p>Such spillovers mattered in the industrial age, too. Alfred Marshall, an economist, waxed lyrical on the subject in 1890, noting that “the mysteries of the trade become no mysteries; but are as it were in the air.” In his book “Triumph of the City”, Ed Glaeser of Harvard University describes a fin-de-siècle Detroit that resembles a 20th-century Silicon Valley, as Henry Ford, Ransom Olds and David Buick keep tabs on, and occasionally work with, each other to pioneer a car industry out of their garages.</p>

<p>But the importance of spillovers seems to be increasing, even though the costs of communication are falling. Advanced information technology makes it easier for someone in San Francisco to speak to someone in Paris, but it also makes the ideas to be communicated more complex. Academic citations provide a simple way to track this evolution. A 2008 paper by Benjamin Jones of Northwestern University finds that it takes ever more people to produce new research, a trend he attributes to the increasing “burden of knowledge” associated with rising technological complexity and an expanding knowledge base.</p>

<p>Another study by Pierre Azoulay of the Massachusetts Institute of Technology, Joshua Graff Zivin of the University of California, San Diego, and Columbia University’s Bhaven Sampat also tracked academic work. The authors find that when a prominent researcher moves from one city to another, his peers in the origin city are less likely to cite his patents. Innovation today requires an ever-larger crowd of experts, preferably working in the same garage.</p>

<p>That makes more densely populated places more attractive to people who want to share knowledge. Technology innovators and entrepreneurs congregate in Silicon Valley, for instance, rather than in smaller places where they have less to offer to, or get from, would-be partners. And knowledge-sharing among such people tends to make cities more productive as they get bigger. In a 2009 paper Mr Glaeser and Matthew Resseger of Harvard University find that in highly skilled areas, city size explains 45% of the variation in worker productivity (it has almost no effect in underskilled cities). This connection between size, skills and productivity is not simply due to brainier workers choosing to live in more populous places. The cities themselves seem to promote learning. Mr Glaeser and Mr Resseger note that new arrivals to big cities do not receive the city’s wage premium all at once, but rather enjoy faster wage growth over time.</p>

<p>No fire without big smokes</p>

<p>What explains Europe’s relatively small cities? Regulatory barriers to growth may be to blame. Tight zoning rules limit housing supply and raise prices by driving a wedge between construction costs and market prices. This “regulatory tax” amounts to over 300% in the office markets in Frankfurt, Paris and Milan, according to a 2008 study by Paul Cheshire and Christian Hilber of the London School of Economics, but is just 50% in Manhattan and, in effect, zero in fast-growing places like Houston. Taxes that add to transaction costs also help explain low European mobility.</p>

<p>Comparatively smaller cities also reflect incomplete European integration. Paris is large by national standards, for instance, accounting for around 30% of French GDP and boasting incomes per person some 59% above the western European average. But if there was genuine freedom of movement within Europe, big-city wage premiums should trigger a flood of migrants from outside national borders. There are linguistic barriers in the way, of course, but other obstacles, like the portability of pensions and the recognition of professional qualifications, make it even harder for Europe to match America’s urban jungles.</p>

<p>Sources</p>

<p>"Urban America: US cities in the global economy", James Manyika, Jaana Remes, Richard Dobbs, Javier Orellana and Fabian Schaer, McKinsey Global Institute Report, April 2012</p>

<p>"Triumph of the city: How our greatest invention makes us richer, smarter, greener, healthier, and happier", Edward Glaeser, Penguin Books, 2011</p>

<p>"The burden of knowledge and the 'death of the renaissance man': Is innovation getting harder?", Benjamin Jones, Review of Economic Studies, 2009</p>

<p>"The diffusion of scientific knowledge across time and space: Evidence from professional transitions for the superstars of medicine", Pierre Azoulay, Joshua Graff Zivin and Bhaven Sampat, National Bureau of Economic Research Working Paper #16683, January 2011</p>

<p>"The complementarity between cities and skills", Edward Glaeser and Matthew Resseger, National Bureau of Economic Research Working Paper #15103, June 2009</p>

<p>"Office space supply restrictions in Britain: The political economy of market revenge", Paul Cheshire and Christian Hilber, Economic Journal, 2008</p>

<p>Economist.com/blogs/freeexchange</p>

