<p>MANY of the world's financial and economic woes since 2008 began with the bursting of the biggest bubble in history. Never before had house prices risen so fast, for so long, in so many countries. Yet the bust has been much less widespread than the boom. Home prices tumbled by 34% in America from 2006 to their low point earlier this year; in Ireland they plunged by an even more painful 45% from their peak in 2007; and prices have fallen by around 15% in Spain and Denmark. But in most other countries they have dipped by less than 10%, as in Britain and Italy. In some countries, such as Australia, Canada and Sweden, prices wobbled but then surged to new highs. As a result, many property markets are still looking uncomfortably overvalued.</p>

<p>The latest update of The Economist's global house-price indicators shows that prices are now falling in eight of the 16 countries in the table, compared with five in late 2010. (For house prices from more countries see our website). To assess the risks of a further slump, we track two measures of valuation. The first is the price-to-income ratio, a gauge of affordability. The second is the price-to-rent ratio, which is a bit like the price-to-earnings ratio used to value companies. Just as the value of a share should reflect future profits that a company is expected to earn, house prices should reflect the expected benefits from home ownership: namely the rents earned by property investors (or those saved by owner-occupiers). If both of these measures are well above their long-term average, which we have calculated since 1975 for most countries, this could signal that property is overvalued.</p>

<p>Based on the average of the two measures, home prices are overvalued by about 25% or more in Australia, Belgium, Canada, France, New Zealand, Britain, the Netherlands, Spain and Sweden (see table). Indeed, in the first four of those countries housing looks more overvalued than it was in America at the peak of its bubble. Despite their collapse, Irish home prices are still slightly above “fair” value—partly because they were incredibly overvalued at their peak, and partly because incomes and rents have fallen sharply. In contrast, homes in America, Japan and Germany are all significantly undervalued. In the late 1990s the average house price in Germany was twice that in France; now it is 20% cheaper.</p>

<p>This raises two questions. First, since American homes now look cheap, are prices set to rebound? Average house prices are 8% undervalued relative to rents, and 22% undervalued relative to income (see chart). Prices may have reached a floor, but this is no guarantee of an imminent bounce. In Britain and Sweden in the mid-1990s, prices undershot fair value by around 35%. Prices in Britain did not really start to rise for almost four years after they bottomed. Some 4m foreclosed homes could come onto America's market, which may hold down prices.</p>

<p>The second question is whether home prices in markets that are still overvalued are likely to fall. Some economists reject our measures of overvaluation, arguing that lower interest rates justify higher prices because buyers can take out bigger mortgages. There is some truth in this, but interest rates will not always be so low. The recent jump in bond yields in some euro-area countries has raised mortgage rates for new borrowers.</p>

<p>And low rates need to be balanced against the fact that tighter credit conditions make it harder for homebuyers to get mortgages. The average deposit needed by a British first-time buyer is now equivalent to 90% of average annual earnings, according to Capital Economics, a consultancy. It was less than 20% in the late 1990s. Another popular argument used to justify sky-high prices in countries such as Australia and Canada is that a rising population pushes up demand. But this should raise both prices and rents, leaving their ratios unchanged.</p>

<p>Prices do not necessarily need to drop sharply to return to fair value. Adjustment could come through higher rents and wages. With low inflation, however, it could take a decade or more before price ratios return to their long-run average in some countries.</p>

<p>Jingle mail</p>

<p>American prices fell sharply, even though homes were less overvalued than they were in many other countries, because high-risk mortgages and a surge in unemployment caused distressed sales. In most other countries, lenders avoided the worst excesses of subprime lending, and unemployment rose by less, so there were fewer forced sales dragging prices down. America is also unusual in having non-recourse mortgages that let borrowers walk away with no liability.</p>

<p>An optimist could therefore argue that our gauges overstate the extent to which house prices are overvalued, and that if markets are only a bit too expensive they can adjust gradually without a sharp fall. It is important to remember, however, that lower interest rates and rising populations were used to justify higher prices in America and Ireland before their bubbles burst so spectacularly.</p>

<p>Another concern is that Australia, Britain, Canada, the Netherlands, New Zealand, Spain and Sweden all have even higher household-debt burdens in relation to income than America did at the peak of its bubble. Overvalued prices and large debts leave households vulnerable to a rise in unemployment or higher mortgage rates. A credit crunch or recession could cause house prices to tumble in many more countries.</p>

