<p>Russian gas had a bad year in 2009. Its share of the European market shrank: with demand weak, customers were able to switch to cheaper suppliers. But the Kremlin will once again be on the front foot in 2010. Its top priority will be to get work started on the Nord Stream pipeline, which will link Russia to Germany along the Baltic seabed, bypassing troublesome transit countries such as Ukraine and Poland. Russia's debt-ridden gas giant, Gazprom, lacks the money to build this, so it needs help from the European Union and Germany.</p>

<p>Russia's heavy-handed energy diplomacy is often counterproductive. But it is lobbying hard for Nord Stream and will probably be successful. In 2010 it will increase pressure on Sweden and Finland, both of which have raised environmental concerns. It will also call on support from its most powerful European ally, Germany.</p>

<p>Germany's re-elected chancellor, the canny Angela Merkel, privately dislikes the project. But she knows she cannot block it outright: Germany's energy-thirsty industry is desperate to have a reliable supply of gas from the east. Instead, she will push for a compromise. Germany will get Nord Stream built—if necessary with money from the European Union. But it will also push hard for work to start on another pipeline, Nabucco. This would connect the gas-rich Caspian region with central Europe, via Turkey and the Balkans. Russia's alternative pipeline across the Black Sea, South Stream, will get nowhere. It is too expensive.</p>

<p>Tying up the loose ends on Nabucco will be the main energy story in southern Europe in 2010. Turkey needs to be brought fully on board. That will mean its agreeing to take some Russian gas from Blue Stream, the under-used pipeline across the Black Sea. Putting Russian gas in Nabucco dilutes its importance as a counterweight to Russia's monopoly on east-west gas supplies. But it is better than nothing. It will allow gas from Kurdistan (in Iraq), Azerbaijan and other sources to reach Europe directly, for the first time. The EU is determined to get Nabucco built, even if the deal behind it is imperfect.</p>

<p>Russia has another pipeline to play with: OPAL. This would connect Nord Stream to the centre of Germany. In 2010 it will be clear that the Czech government has signed up to this too: so long as the pipeline route crosses a small bit of Czech territory, en route to southern Germany, the government in Prague will not object. That leaves Slovakia and Ukraine, literally, out in the cold. Russia will be able to drive a much harder bargain with these transit states once its supply route to powerful Western countries is assured.</p>

<p>It will be a similar story for oil. By the end of 2010 Russia will be able to close down the ill-named Druzhba (“Friendship”) pipeline, built to carry Soviet oil to the western half of the Kremlin's empire. Instead, Russian crude oil will be carried by tankers, from a new port being built at Ust-Luga, near St Petersburg. That is bad and expensive news for countries such as Hungary, with oil refineries dependent on the Druzhba pipeline.</p>

<p>With friends like these</p>

<p>But the Kremlin will not have it all its own way. Russia's gas production, crippled by corruption and bad management, is falling. As domestic and export demand recovers, it will be painfully clear that Russia does not have enough gas to satisfy all its customers. This will result in rapid price rises for countries with no alternative to Russian supplies, and more embarrassing announcements about delays to prestige projects such as the underwater Shtokman field off Russia's north-western coast. Russia's clumsy use of energy blackmail in past years has spurred many European countries to diversify, albeit belatedly. Refineries that once took only Russian oil, such as Lithuania's Mazeikiai Nafta, will start experimenting with supplies from other countries. It may be expensive and technologically more difficult. But it increases these customers' bargaining power.</p>

<p>The weakest link in the West will be Britain, which has left it too late to build new nuclear power stations before its existing ones are decommissioned. Unease, or even panic, will spread in 2010 as consumers digest the prospect of much higher energy bills, blackouts, or both. The likely outcome is a “dash for gas”: such power stations are quick and relatively cheap to build. But where will the gas come from? The gasmen in the Kremlin are licking their lips.</p>

<p>Edward Lucas: central and eastern Europe correspondent, The Economist; author of “The New Cold War” (Palgrave/Bloomsbury)</p>

