<p>BRITAIN likes to build monuments to trains. The Victorians did it; the architects of the redeveloped station at King's Cross in London have done it too. When the new concourse opens on March 19th many will gush over its modernist, webbed canopy roof. But the renovated station is also a tribute to another British obsession: shopping.</p>

<p>Early plans for the King's Cross revamp in 1997 included little retail space, says Hiro Aso of John McAslan and Partners, who designed the site. That soon changed. The new station has more than twice the shopping capacity of the old one. Its prospects are good. While high-street stores suffer falling sales, station retailing is growing apace and returns are rising.</p>

<p>One reason is the astonishing growth in train travel: journey numbers have nearly doubled since 1993-94 to 1.4 billion. Nearly 150m people a year pass through London's Liverpool Street, the country's busiest station; a billion visit the 18 railway stations directly owned by Network Rail, the firm that runs the tracks. Both commuters and leisure travellers are typically rich.</p>

<p>High “footfall” means such stores do better than comparable shops elsewhere, reckons Richard Dodd of the British Retail Consortium, a trade body. The type of goods stations sell—small, convenience, often impulse buys—are more resilient to economic pressures than retailing as a whole. Food is the biggest growth area but increasingly passengers can buy clothes and jewellery too.</p>

<p>Airports glean at least half their revenues from non-air services such as shops and car parks. Railway station owners, which make little money from train operating companies, harbour similar ambitions, says Gavin McKechnie of Network Rail. They are already introducing multiple airport-style departure screens to encourage passengers to roam rather than stand beneath a big central departure board, for example.</p>

<p>Unlike high-street landlords, which simply charge rents, stations take an average 20% cut of sales. When London St Pancras was renovated in 2007 it was intended to be “a station more about staying than leaving,” says Ben Ruse of HS1, which owns the station and high-speed link to the channel tunnel. The ticket offices are peripheral; shops dominate the centre of the station. It has worked: in 2011 sales were up 15% year-on-year. Of nearly a million weekly visitors, a quarter come to eat, drink or shop rather than take a train.</p>

<p>Other stations will follow. Waterloo in London will open a 220m-long balcony of retail space before the Olympics. Birmingham New Street wants to create 50,000 square feet of shops and cafés by 2015; Leeds and Glasgow Queen Street have similar proposals. Rail travel, it seems, is no longer just the ticket.</p>

