<p>AS EVER when a company’s boss quits unexpectedly, Steve Ridgway’s insistence that he just wants a change, after 14 years running Virgin Atlantic, was met with scepticism. One theory is that he disagrees with the carrier’s controlling shareholder, Sir Richard Branson, over its move to start flying short-haul routes, beginning with Manchester-to-London.</p>

<p>Last year Virgin failed in a bid to buy BMI, an ailing airline whose short-haul routes provide a valuable “feed” of passengers to Virgin’s long-distance flights. Worse, BMI fell into the clutches of Virgin’s archrival, British Airways. Setting up its own feeder routes may prove a costly gamble but Mr Ridgway says he strongly supports the plan.</p>

<p>Virgin’s failure to bag BMI has some in the airline business wondering about its long-term prospects. “Subscale” is a word often heard: compare Virgin’s 5m passengers a year with the 52m of IAG, the merged BA and Iberia. As airlines elsewhere have merged or struck strong cost-sharing alliances, Virgin has been like a wallflower at a wedding reception, watching everyone else pair off. Besides failing to secure its feeder routes with BMI, Virgin spurned the advances of Etihad, a rich and handsome Gulf “superconnector” airline which has since found other European partners to invest in. Most carriers of any size have joined one of the three big airline alliances—oneworld, SkyTeam and Star—but Virgin has stayed apart, and now the alliances may no longer feel inclined to woo it.</p>

<p>Having long been profitable, Virgin has slipped into the red—last year it lost £80m ($128m) before taxes. Its other shareholder, Singapore Airlines, with 49%, wants to sell. Deutsche Bank was hired in 2010 to find a buyer for the airline, but so far Virgin has been left on the shelf. A former executive frets that it may eventually, like BMI and other British airlines before it, be unable to resist the moustache-twirling advances of BA.</p>

<p>Such pessimism is unwarranted, says Mr Ridgway. Virgin is spreading its wings, recently adding flights to Vancouver and Cancún, with Mumbai and Moscow coming soon. It is revamping its fleet with new, fuel-efficient planes like the Airbus A330 and Boeing 787. Any suitable suitor would be embraced. The boss of another European airline suggests getting into bed with EasyJet, a low-cost airline—“not a crazy idea at all,” says Mr Ridgway.</p>

<p>Virgin has a strong brand, and manages its cash well, says Douglas McNeill of Charles Stanley, a stockbroker, though he shares other analysts’ longer-term worries about its lack of scale. To help finance its ambitious expansion, the airline could still do with a wealthy partner (with a good sense of humour). So far the only white knight on the scene who fits the bill is Sir Richard himself.</p>

