<p>DEEP in the sweaty Sierra Leonean bush, the Land Cruiser’s air conditioning broke down. No problem: the car-hire firm sent another car. Dirty diesel from a diamond-mining town fouled its engine, and the second car broke down. Again, no problem. Flash Vehicle Rentals sent a third Toyota.</p>

<p>The small west African nation of Sierra Leone is not a good place to be stranded. It has few trustworthy places to get a car fixed. And it is not entirely safe. The civil war, during which thousands of people had their hands hacked off as a punishment for voting, ended in 2002. But your correspondent narrowly missed a riot in another mining town, and the roads are always littered with cars wrecked by untrained drivers.</p>

<p>None of the big global car-hire firms operates in Sierra Leone. Yet the foreigners who have flocked here to invest in mines and farms need a reliable way to get around. David Dobrowolski, a 30-year-old Canadian, seeks to supply one. With two friends, he set up Flash Vehicle Rentals two years ago.</p>

<p>Today its fleet comprises 70 four-wheel-drive Toyotas, which are good on terrible roads. Some were bought at auctions—the aid agencies and UN bodies in Sierra Leone typically sell their cars after five years or 100,000km (62,000 miles). Most are simplified versions of the cars sold in the rich world, with fewer temperamental electronics.</p>

<p>Sierra Leone is, though, a tricky place to keep any vehicle going. There is no unleaded petrol available, no Toyota dealership and no recovery service. Flash keeps its own store of spare parts and has imported a mechanic. It protects its highly portable assets with a GPS system, which tracks the location of each car and transmits it back to head office using the mobile-phone network. If necessary, Flash can immobilise a car from afar.</p>

<p>Its chief selling point, however, is its breakdown service. It vows to send a replacement if any of its cars malfunctions, anywhere in Sierra Leone. This gives customers peace of mind, but it does not come cheap. Within Freetown, the capital, a Flash car costs $110 a day, excluding fuel. In the most remote patches of bush, that can rise to $225 a day. Some 90% of Flash’s customers sign long-term leases with bespoke rates. Short-term hires cost more.</p>

<p>Mr Dobrowolski, who came to Sierra Leone in 2008, started Flash because he was frustrated at the costly, shoddy car-hire services in Freetown. It is a tough business—credit is expensive in Sierra Leone. But Flash rushes in, where Avis fears to tread.</p>

