<p>NOT every worker likes the boss, but—in hard economic times—it matters more that a chief executive should know what he is doing. At the Republican National Convention held in Tampa on August 27th-30th, that bracing maxim saw heavy use. Mr Romney might not be a gregarious backslapper, it was asserted, but he could be trusted to perform a corporate-style turnaround on a country adrift.</p>

<p>The gathering in Florida—tightly scripted and truncated by a day after a close brush with a tropical storm—revealed new confidence among Republican high-ups and grassroots alike. They expressed certainty that voters have overwhelmingly decided that the economy is in terrible shape, denying Barack Obama the chance to run on his record and making a mockery of his soaring promises of 2008 (time to put poetry aside and come to earth, said one speaker).</p>

<p>Mr Romney and his aides sought to soften the message of economic gloom with talk of a brighter future ahead, and more-in-sorrow-than-in-anger attacks on the president. There was talk of Mr Obama’s personal decency, and how he had disappointed those who voted for him with high hopes four years ago. Star speakers such as Condoleezza Rice, a former secretary of state, stressed American exceptionalism and suggested that the country could still be great if only it were properly led. Mr Romney was due to touch on similar themes in his convention address on August 30th, pledging that America’s greatest days were still to come.</p>

<p>Not all were in such kindly form. Convention-goers loved Paul Ryan, a flinty conservative and Mr Romney’s running-mate. Mr Ryan scorned Mr Obama as a hapless, verbose failure unable to address a simple reality: “We need to stop spending money we don’t have.”</p>

<p>Yet amid the fighting talk and the predictions of victory, the gathering felt oddly flat at times, even wary. In part, that wariness reflects the challenge that lies ahead between now and the election in November. In the assessment of party officials and strategists, they must still convince American voters that Mr Romney has a credible plan to fix the economy and can be trusted to defend ordinary Americans. Advisers say they are unworried that their candidate inspires less affection than Mr Obama, trailing the president on the question of likeability by 61% to 27% in an eve-of-convention poll. Mr Romney—a private man rendered more remote by his Mormon faith and personal wealth—needs only to be “reasonably likeable” to win, a veteran strategist insists.</p>

<p>Partly, Republican wariness reflects a nagging sense that victory in November—even a triple triumph in which the White House and both houses of Congress passed into the party’s hands—would merely start a new round of gruelling fights. True, Republicans badly want to win the next election. They are united in a fierce dislike of Mr Obama, a belief that the Democratic president neither understands nor respects mainstream American values, and a fear that their country is being rendered unrecognisable by government regulation, welfare dependency and out-of-control deficit spending.</p>

<p>Time and again, the convention crowd was stirred by reminders of Mr Obama’s garbled comments in July about the importance of schools, roads and other public infrastructure, when he said that even if a businessman had enjoyed success, he “didn’t build that”. One after the other, Republican governors and congressional leaders vied to offer competing tales of personal or family struggles to build small businesses, and to decry Mr Obama’s faith in government intervention (the Speaker of the House, John Boehner, niftily combined the two, recalling mopping floors at his family’s bar in Ohio and vowing that a customer as rude as Mr Obama would have been flung out on his ear).</p>

<p>Ann Romney, the candidate’s wife, delivered a well-crafted speech intended to woo women and breathe warmth into her husband’s chilly image. She talked of the “deep and abiding love” she feels for the man who won her heart by making her laugh at a dance, many years ago. Touching lightly on her history of breast cancer and multiple sclerosis, she challenged the idea that the couple had enjoyed a “storybook” life of ease. She referred to her husband’s charitable giving and Mormon faith, and urged Americans to trust her husband, vowing: “This man will not fail.”</p>

<p>But to a striking degree, Republicans in Florida seemed already to be looking beyond a Romney victory to tough battles and campaigns beyond. Moments after Mrs Romney’s hymn to the power of love, in something of a jarring transition, the same hall cheered a chin-jutting keynote address by the New Jersey governor, Chris Christie, in which he hailed Republicans as a party with the courage to tell unpopular truths and to choose “respect” over “love”.</p>

<p>That ticking debt</p>

<p>Republicans want to win the next election for a reason. Grassroots supporters and politicians argue that victory in November will amount to a mandate to reshape the economy, sweeping away regulations, drastically simplifying the tax code and lowering tax rates, and imposing deep cuts on federal government spending—all to avoid a long-term debt crisis underscored by a pair of giant electronic counters in the Tampa hall, showing, respectively, the ticking rise of the overall national debt and its rise since the convention’s start.</p>

<p>For many Republicans, that task of rolling back the state must begin with the repeal and replacement of the Affordable Care Act, the universal health-care plan derided in Tampa as “Obamacare” and an outrageous attack on individual liberty and free markets (despite strongly resembling a health-care scheme introduced by Mr Romney when he was governor of Massachusetts). Mr Ryan was greeted like a rock star in Tampa precisely because of his longstanding plans to shrink the federal budget, cut taxes and drastically reduce the state’s role in the provision of health care.</p>

<p>Republicans know that such bold plans will not be universally popular with voters, who like the idea of tax reform in general but are skittish when faced with the loss of cherished tax breaks. Members of the party establishment murmur that several Romney advisers urged him to choose a safer, less ideological running-mate. Mr Ryan paid loyal, affectionate homage to his new boss. But some party elders fret that, even if elected to the relatively weak post of vice-president, Mr Ryan might soon amount to the de facto ideological leader of the party. Already, the 42-year-old Wisconsin congressman seems to relish the idea of taking his stringent arguments about spending and taxation—which enjoy strong support among Republicans in Congress—to the national stage. Republicans “want this debate, we will win this debate,” Mr Ryan vowed.</p>

<p>In public and in private, senior figures sounded notes of caution. To achieve lasting structural changes, Republicans will need bipartisan support. The party may win the four seats needed to control the Senate, but no plausible scenario sees them secure a filibuster-proof majority of 60 seats, says a veteran of government. Compromise and pragmatism beckon, in short: a message at odds with the partisan mood in Tampa, and which threatens to test the limited trust enjoyed by Mr Romney within his own party.</p>

<p>It is not just congressional arithmetic that may impose a need for moderation. Calls not to ignore the rising Hispanic vote were loud in fringe meetings and debates. Each month, it was noted, 50,000 Hispanic-Americans reach voting age, while the Republican Party’s strict anti-immigration stance of recent times, including during the presidential primaries, wrecks efforts to woo Latino voters. If the party does not stop “acting stupid”, said Jeb Bush, a former governor of Florida, such Republican strongholds as Texas could turn Democratic within a decade. A string of Hispanic Republican governors and candidates were given speaking slots. But immigration was not so much debated as swept under the carpet, for fear of distracting from messages about the economy and jobs.</p>

<p>That economic focus, Republicans hope, will be enough to sweep them to power. If they are proved right, the hardest arguments lie ahead.</p>

