<p>“EXECUTION, execution, execution” seems an unfortunate motto at a place where some employees carry guns. Fortunately, the poster in the reception of Securico, a firm in Zimbabwe’s capital, Harare, is merely a call for excellence. It seems to be working. The company, started in 1999 by Divine Ndhlukula from her kitchen table, has become one of the country’s most successful security firms.</p>

<p>Ms Ndhlukula says competitors were operating like a cartel, taking their customers for granted. Their employees were unmotivated and strikes were frequent. A 2008 report by the UN’s International Labour Organisation condemned working conditions in much of the country’s security industry, which has grown rapidly in response to rising crime.</p>

<p>Ms Ndhlukula encouraged staff to value their work, and trained them well. That has made Securico one of Zimbabwe’s top three security companies, with a turnover that she hopes will exceed $16m this year. Thus far Securico seems to have achieved its success without drawing any unwelcome attention from Zimbabwe’s security forces, the enforcers of Robert Mugabe’s regime. Soon it hopes to expand into Zambia and other parts of southern Africa.</p>

<p>The firm started out just providing guards but has branched out into alarm systems, rapid-response teams, CCTV and undercover investigations. Transporting cash is big business too. When the country still used its own—now worthless—currency, the Zimbabwe dollar, robberies were rare. The sheer volume of notes that had to be stolen to make a crime lucrative was a deterrent. Now Zimbabwe has adopted the American dollar, cash is more enticing and one of Securico’s main jobs is schlepping it safely around the country. The firm has yet to be the victim of a heist. For that Ms Ndhlukula is thankful: “You don’t want to run a business where your employees are dying every day,” she says wryly.</p>

<p>At first potential clients would not take seriously a security firm run by a woman. But she has gradually overcome such macho attitudes. Today she makes a point of recruiting women. Of the company’s 3,600 employees, 900 are female. Women work at every level: 70% of the board of directors and half of the senior managers are female. Nearly one in three of her “operatives”—the ones that do the dangerous guard work—is a woman. It was tough convincing clients that women could do the grunt work, says Ms Ndhlukula. “I had to really go to town to persuade them.” But persuade them she did.</p>

<p>Ms Ndhlukula chairs the Harare branch of Zimbabwe’s Chamber of Commerce. More women, some inspired by her, are joining, she says, hoping to set up their own businesses. Securico’s success shows that despite the country’s problems, it is possible to build a business there (even if Ms Ndhlukula’s achievements also in part reflect Zimbabwe’s continuing insecurity). A one-stop shop established by the ministry of commerce has made the process a bit easier. She has been lobbying to make it simpler still: “It is in the government’s interest to get people to start businesses,” she says. And if those new firms’ owners are worried about security, Ms Ndhlukula and her cadre of Amazonian sentinels will be there to protect them.</p>

