<p>THERE was nothing subtle about the American government’s lodging of a trade complaint on September 17th, alleging that China unfairly subsidises car-part exports on the same day that Barack Obama was campaigning in the crucial swing state of Ohio—home to many car-part suppliers. But then subtlety does not win many elections.</p>

<p>The president duly trumpeted the lodging of the complaint with the World Trade Organisation (WTO) at a rally in Cincinnati, Ohio’s third city, declaring that Chinese export subsidies “directly harm” workers across Ohio, Michigan and the Midwest. For his part, Mr Obama’s Republican rival, Mitt Romney, called the move too little, too late and repeated his charge that Mr Obama had failed to protect American jobs by allowing China to “cheat” by holding down the value of its currency, making its exports cheap. Already, however, the Obama campaign had released television advertisements denouncing Mr Romney for a business career during which he invested in companies active in China, one of which concluded: “Romney’s never stood up to China. All he’s done is send them our jobs.”</p>

<p>China-bashing is a perennial sport at election time. As usual, there is both more and less than meets the eye to this latest outbreak. Both Mr Obama and Mr Romney are keener on free trade than they let on. The dispute over Chinese export subsidies is a real one, which America may well win. Yet an ugly populism is also at work.</p>

<p>The American automotive-parts industry—which supplies carmakers with everything from seats and bumpers to axles and electronic devices—is big, with exports of close to $60 billion in 2010. The industry is a major employer, particularly in Indiana, Kentucky, Michigan, Missouri, Ohio, South Carolina and Tennessee. But it has endured years of gradual decline. In 2001, five of the top ten global firms were American; by 2009 just two made that list. The first years of the credit crunch hit employment especially hard, with the American industry shedding around 200,000 jobs—some 30% of its total—between 2007 and 2009.</p>

<p>Mr Obama’s complaint relates to “export bases” set up in 12 Chinese municipalities. In these areas, America’s complaint alleges, firms were handed $1 billion in government grants, tax breaks, and subsidised loans between 2009 and 2011, on the condition that they exported the car parts they produced.</p>

<p>The complaint has a good chance of being upheld. The WTO has rules against export subsidies for manufactured products, and interprets them broadly. An American win would not come in time for the election, though. Allowing for appeals, a final ruling might take a year or so.</p>

<p>Delays might suit Mr Obama. China lodged its own complaint at the WTO against America on 17th September. Many Chinese goods face “countervailing” duties when they are shipped to America. These measures, applied to paper, steel, tyres and chemicals among others, are designed to offset China’s subsidies. China reckons they go too far. Recent cases suggest China might well win too.</p>

<p>Does a trade war beckon? Probably not. This tit-for-tat of complaints against existing trade barriers may be causing headaches for the WTO’s lawyers, but it is better than the alternative, a fight in which countries put up new barriers. An optimistic view would be that a flurry of WTO disputes would actually reduce protectionism, unclogging trade channels and reassuring the majority of Americans who told the Pew Research Centre’s Global Attitudes Project that their country’s overall trade deficit with China was a “very serious problem”. Intriguingly, the same poll found that supporters of the Republican Party were far keener on confronting China than the supposedly trade-wary Democrats; that may help to explain Mr Romney’s fierce rhetoric.</p>

<p>A full-scale trade war over car parts is also unlikely for another reason. American firms are having growing success shipping auto parts to car-mad China, exporting $1.3 billion-worth in 2010. Good news for the American heartland, in other words. Just don’t expect to hear much about it while there is an election on.</p>

