<p>ON APRIL 3rd 1987 a convicted murderer called Willie Horton beat and repeatedly slashed a man, then stole his car and raped his girlfriend. At the time Mr Horton was serving a life sentence without the chance of parole for stabbing a petrol-station attendant 19 times; he was free on a “weekend furlough” as part of a well-intended but ill-advised programme Massachusetts program. When its then governor, Michael Dukakis, won the Democratic nomination for president the campaign of his Republican opponent, George Bush senior, made Mr Horton’s rampage the subject of a coldly effective attack ad portraying Mr Dukakis as soft on crime.</p>

<p>Crime has not played as salient a role in any presidential campaign since then, for two main reasons. First, America’s crime rate has steadily and dramatically declined since the 1990s. And second, Democrats have learned their lesson, joining Republicans in making all the right “tough on crime” noises. That may have eliminated a political issue, but not without some adverse consequences.</p>

<p>Both political parties have driven America’s criminal-justice policy in one regrettable direction: towards locking up more people for more crimes for more time. A combination of over-criminalisation, mandatory-minimum sentences, tough drug laws and excessive prosecutorial power have stuffed America’s prisons to bursting. As of 2010 roughly 2.3m Americans were imprisoned, and 7.1m were under some form of correctional control (prison, probation or parole). In 1980 220 out of every 100,000 Americans were incarcerated. By 2010 that rate had risen nearly three-and-a-half times. It dwarfs the rates not only in the rest of the rich world, but also in such human-rights-free zones as Iran, China, Cuba and Russia. Drug-related arrests account for much of that increase, and minorities for a disproportionate number of those arrests.</p>

<p>Yet there are signs of change. In 2010—the most recent year for which reliable statistics exist—the number of people under correctional control declined for the third year running. States seem to have realised at last that incarceration is expensive. Some have begun experimenting with alternatives such as drug courts and day-reporting centres, which keep people out of prison and in treatment programmes, and with increased funding for job training and education behind bars in order to decrease reoffending. And though left-leaning advocates had called for such changes for years, many have in fact been implemented by Republican governors—among them Rick Perry in Texas, Chris Christie in New Jersey and Nathan Deal in Georgia.</p>

<p>Against this backdrop, Barack Obama’s criminal-justice and drugs record seems tepidly sensible; a decade or two ago he might have been felled by the soft-on-crime charge. His drug-control strategies, released annually, have emphasised treatment and prevention as much as jail. His most recent drugs budget spends more on the former than the latter. His health reforms will require health insurers to provide addiction and mental-health services. And his top drugs official has relegated the phrase “war on drugs” to the dustbin, and has warned that Americans “cannot arrest our way out of this problem”.</p>

<p>Crack v coke</p>

<p>Mr Obama also corrected a long-standing injustice in federal policy when, in 2010, he signed the Fair Sentencing Act. That reduced the disparity of punishment for possession of crack versus powder cocaine from 100:1 (a five-year term was mandated for first-time possession of five grams of crack, while it took 500 grams of powder to trigger the same sentence) to 18:1.</p>

<p>On other issues, however, Mr Obama remains a committed drug warrior. Although the Fair Sentencing Act reduced penalties for crack-cocaine possession, it increased them for drug trafficking. During his 2008 campaign, Mr Obama vowed not to use federal law-enforcement to go after people acting within state medical-marijuana laws (medical marijuana is legal in 17 states and in Washington, DC). As president, however, his Justice Department has vigorously pursued medical-marijuana growers and dispensaries, raiding about 200 since 2009. Mr Obama insists that his campaign promise referred to individual users, and Eric Holder, his attorney-general, told Congress that the raided growers and dispensaries were “going beyond that which the states have authorised”. That is a very fine distinction, and it will receive a greater test in November, when voters in Washington state, Oregon and Colorado decide whether—in direct contravention of federal law—to legalise marijuana for recreational use.</p>

<p>Mitt Romney’s criminal-justice record is thinner but clearer: he seems to be a standard law-and-order candidate, though his campaign has been cagey about answering detailed questions in this area. He was the first governor in modern Massachusetts to deny every request for pardon or commutation. He increased the size of the state’s police-force and its crime lab. He opposes drug legalisation and, hauling out a hoary old drug-war chestnut, has called marijuana “a gateway drug”. He also opposes the use of medical marijuana, but has called it a “state issue”, leaving open the possibility that his policy towards states that legalise it might be one of benign neglect. On that particular matter, the choice is stern-faced or two-faced.</p>

