<p>The first of three presidential “debates” took place in Denver. Most pundits declared it a victory for the Republican challenger, Mitt Romney. Although neither he nor the president landed any knockout blows, Mr Romney appeared both more relaxed and more focused; the president seemed listless, rambled in his answers and seemed unable to make the case for his own re-election. One usually well-disposed analyst wondered whether a stunt double had been sent in his place. Mr Romney needed a victory: polls have shown him slipping in all the crucial swing states that will determine the outcome on November 6th. See article</p>

<p>A state judge blocked an attempt by the Republican-led legislature in Pennsylvania to introduce a strict ID requirement for voting in next month’s elections. The judge ruled that time was too short for voters to acquire the necessary documents.</p>

<p>Ross Perot, the last man to launch a significant third-party bid for the presidency, in 1992 and 1996, emerged from public silence to warn that America, which this year is running a deficit of more than $1 trillion for the fourth year in a row, is heading for “disaster”.</p>

<p>Barack Obama came under criticism for his administration’s failure to prevent the death of Christopher Stevens, America’s ambassador to Libya, in Benghazi in September. It is becoming increasingly clear that American diplomats had known of a threat to diplomatic staff from jihadists.</p>

<p>They can come true</p>

<p>An unexpected result in Georgia’s parliamentary elections saw Bidzina Ivanishvili’s Georgian Dream coalition beat President Mikheil Saakashvili and his United National Movement. Mr Saakashvili was praised for graciously accepting defeat. It will be the first peaceful transition of power in Georgia’s history. See article</p>

<p>Officials from the “troika”—the European Commission, the IMF and the European Central Bank—arrived in Athens to press for more public-expenditure cuts before they can approve the next tranche of Greece’s bail-out. Yannis Stournaras, Greece’s finance minister, is under pressure to find an extra €2 billion ($2.6 billion) of savings to satisfy the inspectors. See article</p>

<p>François Hollande’s Socialist government faced a new tax revolt from a group of French entrepreneurs furious about a jump in capital-gains taxes proposed in the 2013 budget. Calling themselves “Les Pigeons”, French slang for “the fall guys”, they used social-media sites to rail against the measure. See article</p>

<p>Good odds</p>

<p>Colombia’s president, Juan Manuel Santos, underwent surgery after saying that he had been diagnosed with prostate cancer. He said he has a 97% chance of recovery. The start of his government’s peace talks with the FARC guerrillas were delayed by a week. A number of Latin American leaders, such as Brazil’s Luiz Inácio Lula da Silva and Dilma Rousseff, Venezuela’s Hugo Chávez and Paraguay’s Fernando Lugo have suffered the disease in recent years. All have survived.</p>

<p>The Mexican government announced that it had captured Iván Velázquez Caballero, a leader of the violent Zetas mob and one of Mexico’s most wanted criminals. Previous arrests of high-ranking gangsters have not caused drug trafficking or the murder rate to decline.</p>

<p>The government of Ghana detained an Argentine military vessel, the Libertad, at the request of NML Capital, an investment company that holds bonds on which the Argentine government defaulted in 2001. Holders of 93% of that debt have taken part in a voluntary restructuring, and Argentina vows it will not pay those who stayed out.</p>

<p>Pressing dislike</p>

<p>In the Philippines popular anger grew over a new internet law. The Cybercrime Prevention Act deals with crimes including identity theft, online fraud and child pornography. But critics say that provisions relating to libel could mean prosecution for postings on social networks such as Facebook or Twitter. Protesters hacked the websites of the president and both houses of Congress.</p>

<p>At least 38 people were killed in Hong Kong when a pleasure cruiser collided with a ferry. Seven crew members from the two vessels were arrested. The crash was Hong Kong’s worst maritime accident in more than 40 years.</p>

<p>America sent the first batch of Osprey tilt-rotor aircraft scheduled to replace ageing helicopters at the marine base at Futenma in the Okinawa island chain in southern Japan. Okinawans resent the huge American military presence and say that the Ospreys, involved in accidents which have killed 36, bring a fresh danger to local residents. But some officials hope they will send a strong message to China, which is acting aggressively around nearby islands controlled by Japan but claimed by China.</p>

<p>Crossing the line</p>

<p>Tension between Turkey and Syria rose sharply after five people in the Turkish border town of Akcakale were killed by Syrian shelling. Turkish artillery retaliated, reportedly killing several Syrian soldiers near the town of Tel Abyad. See article</p>

<p>At least 40 people were killed in explosions in a government-controlled district of Syria’s second city, Aleppo, as fighting raged between President Bashar Assad’s forces and rebels.</p>

<p>Iraqi officials said September had been the country’s deadliest month for two years, with at least 365 people dying in attacks, many of them multiple bombings, carried out mainly by Sunni extremists against Shias, who dominate Nuri al-Maliki’s government.</p>

<p>Iran’s currency, the rial, lost more than 25% of its value against the dollar on October 1st and 2nd. The government blamed the fall on Western sanctions imposed on Iran because of its nuclear plans, but the government’s own economic and financial mismanagement is to blame. See article</p>

<p>At least 26 people were killed in a college in the town of Mubi, in north-eastern Nigeria, apparently after a student election stirred ethnic and religious strife. The town had already been under a curfew because of an insurgency in the north by Boko Haram, an Islamist group. See article</p>

<p>The Shabab, a militant movement linked to al-Qaeda, abandoned Somalia’s port city of Kismayo, its last urban stronghold, as Kenyan troops backing the country’s new government took over. See article</p>

