<p>TENSIONS have grown in Sri Lanka between the executive and a beleaguered judiciary. They have prompted government claims of an international plot to pit one against the other, as “in Pakistan or Bangladesh”.</p>

<p>In September Manjula Tillekeratne, the secretary of the Judicial Service Commission, alleged in a press release that efforts were being made to destroy the independence of the judiciary as well as the rule of law. The statement was unprecedented in the 40-year history of the commission. The body is tasked with appointing, transferring and dismissing judges and other court officials. It comprises the chief justice, as chairman, and two other Supreme Court judges.</p>

<p>Then, on October 7th, four unidentified men assaulted Mr Tillekeratne as he waited in his car for his children to finish their tennis lessons. One of the assailants pistol-whipped him, while the others beat him with their fists and an iron rod. The attack took place on a public road in broad daylight in Colombo, the capital.</p>

<p>Mr Tillekeratne had told journalists that his life was in danger soon after he had issued the statement on the commission’s instructions. The statement alleged that the commission was being threatened and intimidated by persons “holding different status”. It said members had been summoned, but it did not reveal by whom. And it claimed the commission had documentary proof of how “relevant institutions” remained unconvinced about the importance of protecting the autonomy of the judiciary and commission.</p>

<p>The statement, with its many opaque references, was confusing. Clarity soon came from an unlikely source: President Mahinda Rajapaksa. He told reporters that it was his secretary who had called the commission for a meeting, ostensibly to discuss budgetary allocations and training for judges. Senior lawyers say it was more likely that the president had wanted to question the commission about the suspension of a certain district-court judge known to be close to the powerful Rajapaksa clan.</p>

<p>Relations between the chief justice, Shirani Bandaranayake, and the president are also strained. Her husband, Pradeep Kariyawasam, is being investigated over a questionable share transaction effected while he was chairman of the state-owned National Savings Bank. The Bribery Commission is appointed by the president and is notoriously lethargic on high-profile complaints. But it has fast-tracked the probe on this one. Activists had initially questioned how Mr Kariyawasam could hold position in a government entity while his wife headed the country’s top court. But he has been forced to resign, and legal practitioners now face open sniping between judiciary and executive.</p>

<p>The assault on Mr Tillekeratne drew condemnation from abroad. The International Commission of Jurists urged the government to bring the perpetrators to justice, and to ensure that judges were secure from assault and intimidation. In Sri Lanka district and magistrate court judges went on strike for two days in protest. Hundreds of lawyers and supporters demonstrated. The government reacted by accusing NGOs, Western governments and separatist forces of trying to destabilise the country—a familiar refrain.</p>

<p>The stand-off may yet grow more serious. On October 9th Chamal Rajapaksa, the parliamentary speaker, insisted that the Supreme Court had failed to comply with the constitution in the way it had conveyed a decision on a controversial bill to parliament. Mr Rajapaksa, who is one of several brothers of the president in government, said the court had erred in delivering the documents to the secretary-general of parliament and not to himself. This might be “muscle-flexing” as one activist put it. But judges and lawyers appear inclined to flex right back.</p>

