<p>IN 1967 Stanley Milgram, an American social scientist, conducted an experiment in which he sent dozens of packages to random people in Omaha, Nebraska. He asked them to pass them on to acquaintances who would, in turn, pass them on to get the packages closer to their intended final recipients. His famous result was that there were, on average, six degrees of separation between any two people. In 2011 Facebook analysed the 721m users of its social-networking site and found that an average of 4.7 hops could link any two of them via mutual friends. A small world is now, it seems, even smaller.</p>

<p>Can this be used to solve real-world problems, by taking advantage of the talents and connections of one’s friends, and their friends? That is the aim of a new field known as social mobilisation, which treats the population as a distributed knowledge resource which can be tapped using modern technology. It could potentially be used to help locate missing children, find a stolen car or track down a suspect. Social-mobilisation researchers have been examining its potential through some unusual, Milgram-like experiments.</p>

<p>One of the first examples was the Red Balloon Challenge, staged in 2009 by DARPA, the research arm of the American Department of Defence. Its aim was to determine how quickly and efficiently information could be gathered using social media. The challenge was simple: competitors raced to locate ten red weather balloons that had been tethered at random locations across the United States in return for a $40,000 prize. In some ways this was similar to the way in which Ushahidi, a non-profit website, gathers information in situations such as the earthquake in Haiti and the terrorist bombings in Mumbai. The difference, however, was that the Red Balloon Challenge was not a crisis, so participants had to find another way to motivate others to report sightings of the balloons.</p>

<p>The winning team, led by Manuel Cebrian and Sandy Pentland of the Massachusetts Institute of Technology (MIT), found all the balloons in just nine hours, using a clever incentive-based strategy to encourage participation. The first person to send the correct co-ordinates of a balloon received $2,000, but whoever recruited that person received $1,000, and the recruiter’s recruiter received $500, and so on. This scheme proved to be highly optimised for the task, says Iyad Rahwan, who later joined the MIT team.</p>

<p>In March this year DARPA staged a new contest, the Tag Challenge. This time the goal was to locate and photograph five people, each wearing unique T-shirts, in five named cities across two continents. All five had to be identified within 12 hours from nothing more than a mugshot. Compared with the Red Balloon Challenge this was much more difficult, says Dr Rahwan, who is now at the Masdar Institute in the United Arab Emirates. “It involves people moving, moving in crowds and the targets are much harder to spot, especially in a big city.”</p>

<p>In the event none of the teams managed to find all five targets. But Dr Rahwan’s team, with members from MIT, the universities of Edinburgh and Southampton, and the University of California, San Diego, did manage to find three—in New York, Washington, DC and Bratislava. With a prize fund of $5,000 the stakes were lower, which meant a more targeted approach was needed, says Dr Rahwan. So his team built a website and a mobile app to make it easier for people to report sightings and recruit people. Each finder was offered $500, and whoever recruited the finder $100. But limiting the reward in this way meant that people who did not know anyone in one of the target cities had no incentive to recruit someone who did. And despite investing some of the potential prize money to promote the team on Facebook and Twitter, Dr Rahwan and his colleagues found that most participants used good old-fashioned e-mail.</p>

<p>It still counts as social mobilisation, says Nick Jennings, one of the team members at the University of Southampton, because there was still person-to-person referral and recruitment. With the Red Balloon Challenge, the team recruited more than 5,000 people, with some referral chains containing as many as 16 people. In the Tag Challenge only a few hundred people were recruited, many of them directly by the team. Nevertheless, some participants found out about the challenge via friends and colleagues.</p>

<p>Eventually, says Dr Jennings, smartphones might have a “social mobilisation” search app that can query people all over the world, who then steer the query towards the people with the right information. Perhaps some kind of social currency could be used as a motivator. In the meantime, social mobilisation seems to work best when it is done in a good cause, or offers a financial incentive.</p>

