<p>ON APRIL 25th, as Italians were marking their liberation from Nazi occupation, their prime minister, Mario Monti, also evoked the spirit of 1945. Speaking after the latest euro panic to ravage Italian financial markets, he said Italians could get through the crisis if, rather like the partisans in the second world war, everybody worked “in the interests of the country and for the common good”.</p>

<p>His words had a special resonance, because one Italian politician has just floated the idea of a broad coalition to keep Mr Monti in power after next spring's election. Pier Ferdinando Casini told La Repubblica that he hoped to involve others in a project to give “stability and growth to a country that is only now taking the right road”. His putative new movement, perhaps called the Party of the Nation, could tap a rich seam. Polls suggest that, despite the pain that Mr Monti has heaped on voters with spending cuts and tax rises, more than 50% still back him.</p>

<p>One snag is that Mr Monti has said repeatedly that he will step down at the end of this parliament's term (he may have his eye on the Italian presidency or a senior European job). And it could be objected that Mr Casini's plan for a grand coalition to keep in power an unelected prime minister is democratically questionable. It smacks more than a little of the old Christian Democrats who, by occupying the centre, dominated Italian politics for more than 40 years until they fell apart in a welter of corruption allegations in the early 1990s. Mr Casini and many of his followers are former Christian Democrats. One has said the proposed new party would be “of Christian inspiration”.</p>

<p>Even so, Mr Casini has raised an important question. What will fill the gap left by Mr Monti's government? The answer might seem obvious: after a temporary suspension, the normal interplay of democratic politics should resume. But Italy's professional politicians have been comprehensively discredited and embarrassed since Mr Monti came to power last November. The seriousness with which he and his team of professors, bankers and bureaucrats have tackled the country's problems is one reason for this: the contrast with the bungling and buffoonery of Silvio Berlusconi's government could scarcely be greater. But there are others.</p>

<p>Earlier this month the Northern League, which for years had boasted of its honesty and integrity, was devastated by allegations of shady dealings and the diversion of taxpayers' money into its leaders' pockets. It was the latest of several scandals that suggest Italian politics is as sleazy as ever. A recent survey found that only 20% of respondents think political parties should receive any public funds.</p>

<p>Even in strictly political terms, the parties offer a dismal spectacle. Those on the right are tarred with economic failure. Those on the left are split into three mutually antagonistic groups. No wonder a party that rejects all the others seems to be doing just fine. A poll for l'Espresso magazine on April 20th showed the Five Star Movement, led by the comedian and blogger Beppe Grillo, taking 7.5% of the national vote. His humorous, ranting brand of anti-politics is expected to bring him success at the first big test of public opinion since Mr Monti became prime minister, the local elections on May 6th and 7th.</p>

