<p>IF A diver surfaces too quickly, he may suffer the bends. Nitrogen dissolved in his blood is suddenly liberated by the reduction of pressure, just as the gas in a bottle of champagne is released when the cork is popped. The consequence, if the bubbles accumulate in a joint, is crippling pain and a contorted posture—hence the name. If the bubbles form in his lungs or his brain, though, the consequence can be death.</p>

<p>Other air-breathing species also suffer this decompression sickness if they surface too fast: whales, for example. And so, long ago, did ichthyosaurs. That these Mesozoic marine reptiles, contemporaries of the dinosaurs, got the bends can be seen from their bones. What can also be seen is a curious evolutionary tale—for not all ichthyosaurs succumbed.</p>

<p>Bone is a living tissue, and if bubbles of nitrogen form inside it they can cut off its blood supply. This kills the cells in the bone, and consequently weakens it, sometimes to the point of collapse. Fossil bones that have caved in on themselves are thus a dead giveaway, as it were, of an animal that once had the bends.</p>

<p>Bruce Rothschild of the University of Kansas knew all this when he began a study of ichthyosaur bones in order to find out how prevalent the problem was in the past. What Dr Rothschild particularly wanted to investigate was how ichthyosaurs—which, like whales, were descended from terrestrial animals—adapted to the problem of decompression over the 150m years that they roamed the oceans. To this end, he and his colleagues travelled the world's natural-history museums, looking at a total of 116 ichthyosaurs from the Triassic period (250m-200m years ago) and 190 from the later Jurassic and Cretaceous periods (200m-145m and 145m-65m years ago, respectively).</p>

<p>When he started, he assumed that signs of the bends would be rarer in younger fossils, reflecting their gradual evolution of measures to deal with decompression, such as the ability found in many whales to store lots of oxygen in their blood. Instead, he was astonished to discover the reverse. More than 15% of Jurassic and Cretaceous ichthyosaurs had suffered the bends before they died, but not a single Triassic specimen showed evidence of that sort of injury.</p>

<p>If ichthyosaurs did evolve an anti-decompression mechanism, then they clearly did so quickly—and, most peculiarly, they subsequently lost it. But that is not what Dr Rothschild thinks happened. As he reports in Naturwissenschaften, he suspects it was evolution in other species that caused the change.</p>

<p>Whales that suffer the bends often do so because they have surfaced to escape a predator such as a large shark. One of the features of Jurassic oceans was an abundance of large sharks, and also of huge marine crocodiles, both of which were partial to ichthyosaur lunches. Triassic oceans, by contrast, were (from the ichthyosaur's point of view) mercifully shark- and crocodile-free. In the Triassic, then, ichthyosaurs were top of the food chain. In the Jurassic and Cretaceous, they were prey as well as predator—and often had to make a speedy exit as a result.</p>

