<p>ROUTE 74 traverses southern North Carolina. It begins just over the state’s western border, entering from Tennessee through the rugged Blue Ridge Mountains, and ends at Lumina Avenue in Wrightsville Beach, one block from the Atlantic Ocean. It passes through Charlotte, North Carolina’s biggest city and home to more banking than any American city except New York, and as it heads east into Union County it trails with it little bits of urbanity: fast-food restaurants, pawn shops, cut-rate grocery stores and, of course, traffic.</p>

<p>This does not sit well with some residents of Union County, nor with Richard Hudson, who wants to represent North Carolina’s eighth congressional district, into which part of Union County falls. The eighth remains largely rural, but skirts the edges of Charlotte and the Research Triangle area around the cities of Raleigh and Durham.</p>

<p>North Carolina neither gained nor lost seats in redistricting, but its cities grew dramatically over the past decade; many of the state’s more rural counties either lost population or lagged behind the state’s 18.5% growth rate. “Charlotte continues to encroach into Union County,” Mr Hudson complained during his debate with Larry Kissell, a two-term Democratic incumbent who is struggling to keep his seat in a district turned more heavily Republican by redistricting.</p>

<p>And indeed, between 2000 and 2010 Union County grew by 63%. Parts of it remain pleasantly rural: low, undulating and verdant, as North Carolina rolls down from the mountains to the sea. How long it can stay that way, however, is unclear. North Carolina is changing, and the changes have been fast and not entirely painless. It remains the biggest tobacco-producing state in the country, but the amount of tobacco harvested, the number of tobacco farms and the number of people employed in tobacco manufacturing have all declined markedly. The state’s sizeable textile sector has fallen on similarly hard times: between 2000 and 2006 textile jobs in North Carolina declined by 70%. So has its furniture industry; in 2009 it employed barely half as many people as it had just two decades earlier.</p>

<p>In 1977 those three industries—tobacco, textiles and furniture—produced around 22% of the state’s GDP; in 2005 their share was just 7%. Higher-tech manufacturing sectors such as computer-hardware manufacturing and biotech have emerged in the past couple of decades, but these industries tend to need more skilled workers—and fewer of them—than the traditional manufacturing sectors they are replacing. And indeed the state’s unemployment rate remains stubbornly high: in August 2012 it was 9.7%, well above the national average of 8.1%.</p>

<p>To Republicans, that unemployment rate—America’s fifth-highest—creates a compelling case against Barack Obama’s economic policies. They will also point to the Democratic primary, in which almost 21% of the state’s Democrats voted “No Preference” rather than for Mr Obama. North Carolina has the advantage of being almost surrounded by safe Republican states, meaning that local party officials can bring in successful visitors such as Nikki Haley, South Carolina’s Republican governor, and Saxby Chambliss, a Georgia senator who used to chair the Senate’s agriculture committee.</p>

<p>Republicans can also take heart from their recent track record. In 2010 both chambers of the state legislature boasted Republican majorities for the first time since 1870. In May North Carolina voters approved a constitutional amendment defining marriage as being exclusively between a man and a woman. Republicans are also likely to regain the governor’s mansion: Pat McCrory, the Republican ex-mayor of Charlotte, holds a sizeable lead over Walter Dalton, a Democrat and the present lieutenant-governor. And they hope to pick up as many as four congressional seats at the same time.</p>

<p>Then there is the top of the ticket. Mr Obama won North Carolina in 2008—something no Democrat had done since Jimmy Carter, a Southerner, in 1976. It was his narrowest state victory anywhere, just 14,177 of the 4,310,789 votes cast, and it resulted largely from new voters. Between 2004 and 2008 the biggest jumps in turnout among the states were all in Southern states with large black populations: Mississippi, Georgia and, in third place, North Carolina, which is 22% black, and where turnout went from 61% in 2004 to 68% four years later. North Carolina, unlike Mississippi, offered Mr Obama other key elements of a successful coalition: a critical mass of young voters, educated professionals in the Research Triangle and Latinos. In the two decades to 2010 North Carolina’s Latino population grew by 943%, from 1.2% of the state’s population to 8.4%, while the white population share fell from 75.5% to 68.5%.</p>

<p>The Obama campaign boasts that its machine, which organised this coalition so effectively in 2008, has remained in place and functioning ever since. But if so, the recent string of Republican victories ought to alarm the campaign all the more. Still, the polls have recently been moving in Mr Obama’s favour in North Carolina, as in all the other swing states: the two candidates are now locked in a virtual dead heat. The nearly five-point lead Mr Romney enjoyed less than a month ago has vanished. That represents a measure of progress for the Democrats that was unthinkable in 2004, when George W. Bush took the state by 12.4%. Such heavy margins are unlikely to return. North Carolina will probably be neither blue nor red, but purple, for cycles to come.</p>

