<p>IN HORATIO ALGER’S famous story, “Ragged Dick”, a plucky boot shiner improves his lot through hard work, honesty and learning his “three Rs” (reading, ’riting and ’rithmetic). The marks of his success are a suit, an office job and a new name, “Richard Hunter, Esq”.</p>

<p>These days economists use more sophisticated gauges. They measure mobility over a lifetime (rags to riches, or the reverse), between generations (how children do relative to their parents), in absolute terms (whether children are richer or poorer than their parents) or in relative ones (whether children are higher or lower on the income ladder than their parents).</p>

<p>When countries are growing fast there is a lot of absolute upward economic mobility. In most emerging economies children almost invariably earn more than their parents. Even in America, despite slow growth and widening income gaps, most people do better than the generation above them: a recent study by the Pew Charitable Trusts found that 84% of adult Americans had higher real incomes than their parents.</p>

<p>The more important gauge of a meritocracy, however, is relative mobility, particularly between generations. In a society with broad equality of opportunity, the parents’ position on the income ladder should have little impact on that of their children. Economic historians use clever techniques to measure this. Gregory Clark at the University of California, Davis, and Neil Cummins of City University of New York, for instance, have tracked families with rare surnames. Looking at English census records since 1800, they picked out names such as Bazalgette and Leschallas and compared them with records of students at elite institutions such as Oxford and Cambridge universities. Their results show that even over 200 years social mobility has been rather limited. The wealth and social status of people with rare surnames in 1800 is strongly correlated with that of their descendants today.</p>

<p>Individual families’ fortunes over time can now be tracked by statistical surveys. This allows economists to measure how much parents’ position has influenced their adult children’s relative income or education. The resulting coefficient, the inelegantly named “inter-generational elasticity of income”, is today’s main measure of social mobility. The higher the coefficient, the less mobility there has been.</p>

<p>This technique shows Scandinavian societies to be very mobile. Only around 20% of parents’ relative wealth (or poverty) is passed on to their kids. China, in contrast, is fairly immobile: 60% of income differences persist between generations. The big surprise is the United States, where parental income explains around half of the differences in adult children’s income, much more than in Canada, and more than in any European country except Italy and Britain. According to this measure, social mobility in America now is lower than in most of Europe.</p>

<p>Another way to measure economic opportunity is to tease out what share of inequality can be explained by factors over which people have no control: race, gender, birthplace, parents’ education and occupation. The smaller that fraction, the greater a country’s equality of opportunity.</p>

<p>Such an “Inequality of Opportunity Index” was pioneered by Francisco Ferreira of the World Bank and now exists for 40 countries. At one extreme lies Norway, where only 2% of the—already low—inequality can be explained by accidents of birth. At the other extreme, in Brazil a third of the high income inequality is due to people’s background. America is closer to Brazil than to Norway (see chart 1).</p>

<p>Economists also gauge equality of opportunity by measuring disparities in children’s access to basic services that will influence their prospects, such as education or running water. The World Bank is developing indices which adjust overall access to such services by a measure of the inequality in that access. South Africa, for instance, has the same overall rate of access to sanitation as Nicaragua. But once you adjust for race disparities, its “Human Opportunity Index” for sanitation is much lower.</p>

