<p>THE loan package was meant to fix Spain’s woes. But on July 20th, as the euro zone agreed a bail-out of up to €100 billion ($121 billion) for its troubled banks, the country’s borrowing costs rose dizzily. Five days later the yield on ten-year bonds hit an unsustainable 7.75%, while Madrid’s stock exchange plunged to the levels of March 2003. Talk of a bail-out for the euro zone’s fourth-biggest economy grew louder (see article). It would cost a frightening €385 billion to the end of 2014.</p>

<p>What went wrong? On the day the bank bail-out was agreed, Valencia became the first of Spain’s 17 semi-autonomous regions to admit that it needs government help. The region has long been run by the centre-right People’s Party of Mariano Rajoy, the premier, but ministers were caught on the hop. With markets still open, petrol had been thrown onto the blaze of doubt about Spain’s finances.</p>

<p>A mix of recession, sinking property prices, bank failures and public profligacy—made worse by cronyism and corruption—is at the roots of Valencia’s fall. But Comunitat Valenciana is by no means alone. It was soon followed by neighbouring Murcia, which will also apply for help from a special €18 billion liquidity fund set up by the government. More worryingly, Ramón Luis Valcárcel, Murcia’s president, admitted that this year it will probably once more miss its deficit target.</p>

<p>Catalonia, the wealthy eastern region that accounts for one fifth of output, also suggested it needs the liquidity fund. Unable to roll over debt or finance deficit spending at sustainable levels on the markets, it is asking for help just when the central government is itself struggling to raise money at sustainable rates. More than a third of Spain’s regions, which jointly spend some 40% of public money, may ultimately follow.</p>

<p>Controlling regional-government deficits is one of Spain’s biggest headaches. The regions’ failure to control budgets defeated Spain’s attempt to meet a 6% deficit target last year, leaving it at 8.9%. Regions, told to cut their combined deficit to 1.3% of GDP, instead increased it to 3.4%. Valencia was among the worst offenders. Its deficit climbed from 3.87% of regional GDP to 4.5%. Its debt is estimated to be 20% of regional GDP (see chart).</p>

<p>Some regions are taking drastic steps. Valencia has announced plans to sack three-quarters of the staff (some 1,300 people) at its bloated regional broadcaster. Catalonia is on its fifth adjustment plan. But Juan Rubio-Ramírez, of the FEDEA think-tank’s regional observatory, predicts that this year’s overshoot will nevertheless produce a joint 2% deficit.</p>

<p>Regional governments have every reason to behave. All had to present austerity budgets for the government’s approval. Up to eight, reportedly, have already been warned that they are not sticking to them. Those who drift too far face being invaded by the so-called “men in black”—budget ministry officials who will take direct control of their finances.</p>

<p>The immediate outlook for Spain is deeply depressing. The government now sees recession stretching into 2013, with the economy shrinking by 0.5% next year. Unemployment, at 25% of the workforce, is unlikely to come down. A recent €65 billion austerity package, which triggered widespread public protest, has failed to convince markets that Spain is getting its finances under control.</p>

<p>Falling revenues and soaring bond yields are a toxic mixture. Mr Rajoy’s reformist government is desperate, begging for more aid everywhere in Europe as it is applying painful austerity measures. Several ministers have been pleading for help from the European Central Bank (ECB). After the ECB declined to buy Spanish bonds, José Manuel García-Margallo, the foreign minister, branded the ECB a “clandestine” bank that is doing nothing to stop “the fire of public debt”.</p>

<p>As so often in this crisis, Italy seems to be following in Spain’s footsteps. It, too, has problems with local as well as regional administrations. Two main dangers came into focus this week as mayors demonstrated outside parliament in Rome and the central government imposed radical measures on the government of indebted Sicily. The first worry is that provincial and municipal administrations might soon be knocking at the door of central government, demanding funds to meet their statutory obligations. A spokesman for Italy’s local councils said ten municipalities were now facing bankruptcy. And a representative of the provinces warned there were schools that might be unable to reopen in the autumn for lack of funds—a claim dismissed by the education minister in Mario Monti’s non-party government.</p>

<p>The other, potentially greater, risk emanates from Sicily’s precarious finances. On July 24th, after a meeting with Raffaele Lombardo, the governor of Sicily, Mr Monti acted to curb it. It was confirmed Mr Lombardo would resign at the end of the month and that Rome would enforce a plan to clean up the Sicilian government’s accounts and sort out its administration.</p>

<p>Sicily is one of five Italian regions (out of 20) with special statutes that give them ample autonomy. It has estimated debts of €5.3 billion (though Mr Lombardo says the island is owed money, including by Rome). And Sicily is notorious for its extravagant administration. A report by the audit court last month found it had almost 18,000 employee—five times as many as the regional government of Lombardy, which has twice the population. The governor had a bigger staff than the British prime minister.</p>

<p>How much cash Rome will need to put into Sicily remains to be seen. Mr Lombardo said he expected soon to receive transfers running to hundreds of millions of euros. But it is not clear how much had already been earmarked for the island.</p>

<p>Are there other Sicilies waiting to be bailed out? Matteo Caroli of the LUISS university in Rome notes the central government has introduced draconian sanctions to force the regional administrations to balance their books. But, he adds, “These are processes that require time”. And in southern Europe this week time appeared in alarmingly short supply.</p>

