<p>A NEW congressional report about Huawei and ZTE, two of China’s largest telecoms firms, appears to have been written for vegetarians. At least, there is not much meat in it. The study, which was published on October 8th by the Intelligence Committee of the US House of Representatives, declares the firms a threat to America’s national security. Yet it presents little hard evidence to support its recommendations.</p>

<p>These are draconian. The committee calls for the Chinese firms’ networking gear and any other kit containing their components to be excluded from all American government systems—and those of contractors working on them. It wants Huawei and ZTE barred from buying any American companies. And it urges all American telecoms firms purchasing networking equipment to shun them.</p>

<p>The report comes at a time of rising trade friction, thanks to the election. It also underlines how deals involving high-tech infrastructure are becoming politicised. Australia has already blocked Huawei from taking part in its country-wide broadband system on national-security grounds. Canada hinted this week that Huawei could be excluded from work on a new, secure government network.</p>

<p>The congressional study frets that Huawei’s and ZTE’s products could be used as Trojan horses by Chinese spooks. It makes much of the firms’ opaque governance and the fact that they have internal Communist Party committees, as big Chinese firms generally do. However, it provides no evidence that these have influenced the firms’ behaviour. It drops hints that it has evidence from current and former Huawei staff that some of its employees in America may have been involved in “potentially unethical or illegal behaviour”. But it fails to spell out what. The details are classified.</p>

<p>The committee’s investigators also cast doubts over Huawei’s efforts to build trust in its products elsewhere. In Britain, for instance, the firm has set up a centre where security-cleared staff, some of whom used to work for Britain’s signals-intelligence agency, vet the networking kit and software that the Chinese firm wishes to sell to telecoms companies there. BT, a British firms that buys Huawei equipment, says that having the firm as a supplier has not jeopardised the security of its networks.</p>

<p>Huawei and ZTE have proposed a similar approach in America, working with outfits such as Electronic Warfare Associates and other private firms that vet high-tech gear for the US government. But the report says it is not clear yet that such steps would work in America. Why not? It gives no convincing reason. Instead, it says that a telecoms supplier should offer “a convincing set of diverse evidence” that its system “is worthy of our trust”. Such as? The report does not disclose.</p>

<p>Huawei, which generates only tiny sales in America, is not happy. “I can’t work with ifs, buts and maybes,” complains John Suffolk, Huawei’s global cyber-security officer and a former chief information officer for the British government. Moreover, the report glosses over the fact that many telecoms-equipment makers, such as Sweden’s Ericsson, also source kit and components in China. “People might worry that Huawei equipment is having malware put into it, but one could have exactly the same concerns about Ericsson’s equipment too,” says Pierre Ferragu of Sanford C. Bernstein, a bank.</p>

<p>A better approach, as The Economist has argued, would be for governments to be crystal clear about the standards that all telecoms-equipment suppliers must meet to win their business. Instead, America’s politicians appear to be indulging in techno-nationalism. “America likes to tell other governments not to meddle in technology and the internet, but here we are becoming more like China,” says Douglas Guthrie, the dean of George Washington University’s business school.</p>

