<p>IT IS supposed to be constructed using banks' own honest estimates of what it costs for them to borrow money. But regulators around the world suspect that LIBOR (the London inter-bank offered rate), a financial benchmark that is set every day by collating these estimates, has been subject to manipulation. Little information has been publicly released by the regulators that are investigating. But Canadian and American legal documents seen by The Economist paint a picture of what is alleged. It is not pretty.</p>

<p>Suspicions that something was wrong with LIBOR were aroused in 2008 when financial risks began to pick up but the benchmark, which ought to have ticked upwards too, did not move. That same year a group of American academics circulated a paper showing that banks' individual estimates of their borrowing costs were surprisingly close, given their different levels of risk. That suggested something fishy but was not conclusive proof, according to Rosa Abrantes-Metz of New York University Stern School of Business, one of the paper's authors.</p>

<p>A case brought by the Canadian Competition Bureau provides harder evidence that some banks' submissions were being manipulated. The court documents suggest that a group of traders regularly contacted one another to discuss how to influence the yen LIBOR rate. If true, that would have breached two principles. One is that traders from different banks should not be aligning their positions in this way. The other is that traders are supposed to be separated from staff within the same bank who estimate LIBOR.</p>

<p>The case filing summarises messages sent by “Trader A”, an employee of an unnamed whistle-blowing bank. Many institutions are implicated in the document but the following excerpt cites RBS to show how the alleged scheme worked:</p>

<p>RBS says that it has “legal and factual defences” against such claims.</p>

<p>The Canadian case opens a window into how LIBOR manipulation may have happened. Civil cases brought by banks' customers in America suggest who might have suffered if the rate was being gamed.</p>

<p>These cases can be grouped into four types, according to Bill Butterfield and Anthony Maton of Hausfeld, a law firm. First, there are large individual investment firms seeking damages on their own. The other three types of case are brought by customers acting as groups. One group includes traders who were on the wrong side of LIBOR bets. A second group includes investors in large companies' LIBOR-linked debt who may have lost out on interest payments if LIBOR was set too low.</p>

<p>The final group is made up of customers that bought interest-rate swaps from banks. This group includes the city of Baltimore, which is represented by Hausfeld and whose case is especially revealing.</p>

<p>American cities borrow to finance the construction of large-scale public works like roads and sewerage systems. They can borrow most cheaply at floating rates but this option lacks the stability that fixed-rate borrowing gives. Swaps can help them get the best of both worlds. The city first borrows at a low floating rate. It then buys an interest-rate swap from a bank. Under the swap deal it receives a LIBOR floating rate which cancels out the payments it must make to investors in its debt. In exchange the city pays the bank a fixed rate.</p>

<p>Baltimore entered into over $100m in interest-rate swaps, according to case documents. Lower LIBOR-linked payments to the city would have meant less money to cover the outgoing fixed-rate payments. If LIBOR was artificially suppressed, the city would have been losing millions annually.</p>

<p>If the case is upheld, damages could be big. The American cases are being pursued under “class action” litigation. This means that if Baltimore's case is upheld other cities sold the same products will also be able to claim damages. Across America 40 states allow municipalities to enter into swap agreements. The total estimated amount in 2010 was $250 billion-500 billion, according to an IMF paper. What's more, cases are being brought under the Sherman Act, America's antitrust law, which allows for triple damages. Assume the worst and damages for American cities alone could go as high as $40 billion.</p>

