<p>A History of the World in Twelve Maps. By Jerry Brotton. Allen Lane; 514 pages; £30. Buy from Amazon.co.uk</p>

<p>AROUND 150AD an astronomer named Claudius Ptolemy wrote a book about how to make a proper map of the world. Penned in Greek on a papyrus scroll, the work, known as the “Geography”, is one of the most famous ancient texts on the science of mapmaking. It placed the job firmly in the domain of the geographer, who could use astronomy and mathematics to calculate from the stars what the world looked like below.</p>

<p>Ptolemy’s “Geography” was an attempt to take myths out of maps. It recommended using geometric lines of latitude and longitude to convey a three-dimensional Earth on a two-dimensional surface, and it included the co-ordinates of over 8,000 locations in the ancient world. Whether Ptolemy drew his own maps is unclear. The “Geography” disappeared for a thousand years, only for an unoriginal copy to appear in the 13th century, replete with coloured maps drawn by Byzantine scribes. Regardless, these geographic drawings and all other maps based on scientific calculation are his legacy.</p>

<p>But as Jerry Brotton explains in “A History of the World in Twelve Maps”, Ptolemy’s scientific influence tells only part of the story. Mapmakers operate in environments of subjective knowledge. Their work is influenced by politics and patrons, regional assumptions and religious beliefs, all of which jostles with the science in determining what a map looks like and what it is used for. Mapmakers may be geographers and cartographers, but they can also be artists and imperialists, storytellers and propagandists.</p>

<p>Mr Brotton, a professor of Renaissance Studies at Queen Mary University of London, examines the complexity of mapmaking through the stories of 12 maps, which stretch across space and over time. The examples are impressively varied, from Ptolemy’s toils to Google Earth, and include some lesser-known Islamic and East Asian works. Despite their differences, these maps enjoy some intriguing similarities, largely for the way they illustrate the priorities of their authors.</p>

<p>The medieval Mappa Mundi in England’s Hereford cathedral, for example, is little more than drawings on vellum, or stretched calfskin, and it lacks Ptolemy’s geometric method. Yet it is a beautifully detailed map of the Christian world, based on the topography of the Bible—bewildering to the geographer, but sensible to people of faith. Oriented east, Jerusalem sits at the centre. Britain clings insignificantly to the edge.</p>

<p>Time would change this view of the world in the eyes of British mapmakers. By the 19th century maps often placed the British Isles at the core. One such map in the book features a view of the globe with Britain and the North Atlantic in the centre to better portray the empire’s sea power; Australia and half of South America are left off. Many of these maps, like those of the Spanish and Portuguese imperialists of the 16th century, did more to illustrate dominance and ambition than to improve cartographical practice.</p>

<p>Even now, when mapmakers have access to tools such as satellite images, there is still no objective and universally accepted map, argues Mr Brotton. “The idea of the world may be common to all societies; but different societies have very distinct ideas of the world and how it should be represented.” The author reckons that Google Earth and other digital mapping applications are just as vulnerable as their predecessors to national priorities and cultural norms. These maps can be cluttered with links to commercial enterprises and are subject to censorship. At their most penetrating, they raise questions of privacy.</p>

<p>Though he sets out to examine a mere 12 maps, Mr Brotton cannot help but give dozens more at least a passing mention. Ironically, this can be disorienting. Still, there is much to gain from this rich if overly detailed book. As the products of both art and science, maps are often fascinating interpretations of the perceived world. They are about data and spatial awareness, but also about money, empire and discovery. They tend to reveal more about the mapmakers than the lands they chronicle. Mr Brotton may fall short of providing the promised “history of the world”, but he offers plenty of good reasons to see old maps as windows to lost times.</p>

