<p>Obama and the Middle East: The End of America’s Moment? By Fawaz Gerges. Palgrave Macmillan; 304 pages; $28 and £16.99. Buy from Amazon.com, Amazon.co.uk</p>

<p>WHEN Barack Obama was elected in 2008, many in the Middle East and beyond rejoiced. The new president promised to help negotiate peace between Israel and the Palestinians, and to reach out to Iran’s intransigent regime. An early, rousing speech in Cairo persuaded many ordinary Muslims that a new chapter in relations between America and the volatile region had begun.</p>

<p>This was sorely needed. Since September 11th 2001, George Bush’s catch-all “war on terror” had led to two conflicts in Muslim nations—Afghanistan and Iraq—which brought misery, mistrust and a hefty bill for America’s ailing economy. A rising Turkey checked America’s power in the region, and Iran’s Shia leadership had spread its tentacles into Iraq following the toppling of Saddam Hussein’s Sunni regime. The Arab-Israeli peace process was on ice.</p>

<p>But now, nearly four years on and as American elections loom, Fawaz Gerges, a professor at the London School of Economics, is critical of Mr Obama’s timidity in the region. Mr Gerges reckons that the American president’s preference for pragmatism has left him open to attacks from all sides. The left, pointing to increased drone strikes and America’s threat to veto a Palestinian bid for statehood, accuses Mr Obama of antagonism towards the Arab world. The right wails that he is too soft on enemy states and has diminished America’s ability to shape the region’s affairs.</p>

<p>Some of this is unfair. By the standards of Washington, DC, which has long viewed the Middle East as a bulwark against Russian influence, Mr Obama’s record has not been too bad. Iraq is no beacon of democracy, but America’s army is no longer stuck in a quagmire there. American troops are gradually leaving Afghanistan too; a further 23,000 exit this year, and all combat troops will depart by 2014. And the region’s oil still flows into the market.</p>

<p>Mr Gerges is not without praise for Mr Obama, who has had to deal with a dramatically changing Middle East. The Arab spring last year took the administration by surprise. But after reacting slowly to popular movements against erstwhile autocrat chums, America wisely cut loose its Egyptian ally, Hosni Mubarak. Mr Gerges also commends Mr Obama’s effort to get the Arab League’s support for NATO’s war in Libya, a diplomatic move that recognised the limits of America’s military might. More recently, administration officials have extended a hand to moderate Islamists in Egypt and Tunisia, of whom they had been wary.</p>

<p>But Mr Gerges echoes the disappointment of many that the president failed to live up to his soaring rhetoric and bring about real change. Some American officials reckon that drone attacks in Yemen and elsewhere, though less costly in terms of American lives, create as many radical young men as they obliterate. Washington has also failed to give concrete help to new governments in the midst of tricky transitions. Many Arabs point out that America’s embrace of the “Tahrir generation” (named after the protesters’ square in Cairo) is undermined by the green light it gave Saudi Arabia to roll its tanks into Bahrain to crush a nascent uprising there.</p>

<p>The main problem, writes Mr Gerges, is that “Washington has changed Obama far more than he has changed Washington.” Nowhere is that more clear than in America’s “striking policy failure” in talks between Israel and the Palestinians. After initially pressing Israel’s hawkish prime minister, Binyamin Netanyahu, to stop building settlements, Mr Obama’s fear of the political cost at home made him back down. American Jews may not be as inflexible about peace as politicians on Capitol Hill make out, yet powerful lobbies such as AIPAC make for “poisonous domestic politics”.</p>

<p>Mr Gerges has long urged America to shake up its policy in the region. Time and again, he writes, America creates problems for itself. Its tolerance of Israel’s occupation of Palestinian territories may be the biggest call to jihad for the radicalised young men that Washington fears. Today such criticism may be more relevant than ever. New governments and Syria’s civil war will change the Middle East and America’s relationship with it. Come January, the resident of the White House will have to do some bold rethinking.</p>

