<p>Nelson Mandela's successor as president of South Africa, Thabo Mbeki, was often asked how he felt stepping into the great man's shoes. Eventually he grew so irritated by the question that he quipped that Mr Mandela wore “such ugly shoes” that he would “never be seen dead” in them.</p>

<p>The new boss of Apple will understand how Mr Mbeki felt. Steve Jobs is a hard act to follow. Apple's co-founder, perhaps the most admired corporate leader in the world, stood down in 2011 some six weeks before his death from cancer.</p>

<p>Tim Cook, his successor, will have a rocky 2012. Apple will remain immensely profitable, thanks to its iPads and iPhones. Mr Cook is competent enough not to squander Mr Jobs's legacy. But to measure up to Mr Jobs, he will need to spot the potential of products that consumers don't yet know they need. Like Mr Mbeki, Mr Cook will find that his feet are too small for the job.</p>

<p>Following an unsuccessful boss is not easy, either. Hewlett-Packard, the world's biggest technology firm by sales, is in trouble: it has lost six chief executives since 1999. Léo Apotheker, who was sacked in September 2011, was hoping to spin off hp's low-margin personal-computer business and concentrate on high-margin business services. He failed to persuade investors that this would work. In 2012 his successor, Meg Whitman, who ran eBay before an unsuccessful attempt to become California's governor, will try to restore HP's shine.</p>

<p>Social media will grow in 2012, but the big rewards will accrue only to a few. Andrew Mason, the young boss of Groupon, a firm that uses social media to sell coupons for real-world stores, will be the biggest flop of 2012. The Groupon model is easy to copy, so dozens of local clones will eat Mr Mason's discounted lunch.</p>

<p>Mark Zuckerberg will do better. The boyish boss of Facebook will reap billions by taking his company public in 2012. The more people join Facebook, the greater the advantage of joining, so the social network's success is self-reinforcing. Mr Zuckerberg will flounder, however, when he ventures into China in 2012. Facebook will find China's opaque laws and aggressive censorship tough going. If Mr Zuckerberg is not careful, his China venture could damage Facebook's brand in the rest of the world.</p>

<p>The bosses to watch in China will be Robin Li and Jack Ma. Mr Ma, the founder of Alibaba, China's biggest online marketplace, will either split with Yahoo!, the plodding American internet firm that was one of his early investors, or buy it. Mr Li, the young head of Baidu, China's largest search engine, will lock horns with China's state media giants, which resent both his success and the challenge he poses to their monopoly of information. Yet Mr Li will thrive, because his service is now so popular that the government cannot kill it without sparking unrest.</p>

<p>Growth in the rich world will remain sluggish in 2012, so Western companies will grow principally by doing business with fast-growing emerging markets. Reckitt Benckiser, a maker of household cleaning goods, has done well by selling to the emerging middle class. The firm's new boss, Rakesh Kapoor, will use his knowledge of India to sell even more throat lozenges and detergent. By contrast, the new boss of Campbell's, Denise Morrison, will not persuade Chinese and Indian consumers to abandon home-made soup for the canned stuff.  </p>

<p>Firms in emerging markets will increasingly chase business in other emerging markets, rather than concentrating on their traditional markets in rich countries. Indian outsourcing firms, for example, will fix software and provide back-office support for firms in Africa, Latin America and eastern Europe. Natarajan Chandrasekaran of Tata Consulting Services, S.D. Shibulal, the new boss of Infosys, and N.V. “Tiger” Tyagarajan, the new boss of Genpact, will lead the charge.</p>

<p>Kun-Hee or can't he?</p>

<p>Several family-controlled firms will see the baton passed to the next generation. In most cases, keeping control within the family will be a mistake. James Murdoch, though a capable executive, will not increase the clout of News Corporation the way father Rupert did. Lee Kun-Hee at Samsung, a South Korean conglomerate, is grooming two children as potential successors; neither will bring fresh ideas. By contrast, India's Tata group, a tea-to-steel conglomerate, will replace Ratan Tata, the chairman, with a company insider but not a member of the Tata clan. That will help the group become more professional as it continues its expansion outside India.</p>

<p>Young chief executives in the West expect not only to make money for shareholders but also to solve all manner of other problems, from curbing climate change to fostering social cohesion, observes Jay Lorsch of Harvard Business School. But the bosses with the best shot at changing the world for the better will be the ones who concentrate on business itself. </p>

<p> </p>

<p>Robert Guest: business editor, The Economist</p>

