<p>MUCH of the art bought for investment is never displayed. Instead, works are often held in special warehouses, or “free ports”, where they can change hands tax-free. The world’s largest free ports, in Geneva and Zurich, are each filled with wooden crates believed to hold well over $10 billion-worth of paintings, sculpture, jewels, gold, carpets and other items.</p>

<p>So much value in a confined space makes insurers nervous. “The concentration of risk in just a few facilities is what really troubles us as an industry,” says Robert Read at Hiscox, a specialist art insurer. Just how concentrated that risk was became clearer after a 2009 change in Swiss customs law that required collectors to detail the contents of their storage lockers. According to Adam Prideaux, a broker at Blackwall Green, collectors could previously move their works into a warehouse without telling their insurers. “You could have a $100m collection in a unit next to a $200m collection, and that would mean insurers didn’t realise they had $300m of liability within 30 metres of each other.”</p>

<p>The soaring prices being paid for art exacerbate the risk, as clients update their policies to reflect current values and some insurers pay claims on a market value to be determined by arbitration. The $120m paid for Edvard Munch’s “The Scream” in May set a new record for works at auction, but private placements can be even more lucrative: Qatar’s royal family paid $250m for a version of Paul Cezanne’s “Card Players” this year.</p>

<p>Insurers can take practical precautions. Geneva’s storage space, the equivalent of 22 football pitches, is separated into two areas for fire safety, a big worry after a 2004 blaze destroyed the Momart warehouse in east London.</p>

<p>Many insurers no longer issue blanket coverage for a piece without knowing whether it is on display, in storage or being transported. In response a few collectors have moved their works to smaller Swiss free ports or to a massive new one next to Singapore’s Changi airport. New free ports are being built in Luxembourg and Beijing, and planning is said to be under way for one in Monaco. Art lovers are benefiting, too. Some owners have moved collections out of storage to be displayed at home or in museums.</p>

