<p>TO JUDGE solely by its high number of blasphemy cases, Pakistan seems to be a nation of wanton profanity where the Koran is routinely desecrated and the prophet Muhammad insulted. Yet given that the crime of blasphemy is punishable by death, that 97% of Pakistanis are Muslim, and that the remainder are an intimidated and largely impoverished sliver, then the country’s many blasphemy cases more obviously represent an abuse of both religion and the law.</p>

<p>The case of Rimsha Masih, a Christian girl, underlines that interpretation. On August 16th she was arrested in her slum on the outskirts of the capital, Islamabad, and charged with blasphemy after a neighbour and a local cleric claimed that she had burned pages of the Koran. A 500-strong mob swiftly gathered outside her family’s one-room home, causing the whole Christian community of the area to flee in terror of reprisals.</p>

<p>Rimsha’s parents, now in protective custody, say that she is just 11 and has Down’s syndrome. A medical report submitted to an Islamabad court says that she is about 14, seems uneducated, and has a mental age “below her chronological age”. Whether 11 or 14, she is a juvenile under the law, yet she has been held in solitary confinement at an adult maximum-security jail—an experience that her lawyer says has traumatised her. The court has repeatedly refused to give her bail after frivolous objections raised by the lawyer for the accusing neighbour.</p>

<p>The blasphemy law under which Rimsha has been arrested dates back to colonial times, but it was given teeth in the 1980s by the dictator of the day, General Zia ul Haq, who promoted Islamism. Over 1,000 blasphemy cases have since been brought, many on the flimsiest of evidence. When they do not drag on for years, they lead to convictions on hearsay. Dozens of accused have been murdered, in or out of jail. In July a mentally disturbed Muslim man, arrested for blasphemy in the Punjab city of Bahawalpur, was dragged out of the police station by a crowd of 2,000 and set on fire. In 2009 accusations of blasphemy led a mob to attack Christians in Gojra in Punjab province. At least eight were burned to death. Most blasphemy cases turn out to be about something else, often settling personal scores or grabbing property. In Rimsha’s case, the aim seems to have been to drive several hundred Christian families from the area for good.</p>

<p>Yet her case offers a chink of light. This time neighbours neither killed the girl nor burned down her house. A plucky mullah, Tahir Ashrafi, often associated with hardline causes, has championed Rimsha, calling her a “daughter of the nation”. He has brought a few other clerics with him.</p>

<p>And, for the first time, the state has pushed back. Over the weekend one of her accusers, the local imam, was himself arrested and charged with blasphemy, after his deputy said that he had seen the imam tear up pages of the Koran in order to fabricate evidence against the girl. Rimsha’s torment is so extreme that the local media and some of the population have for once taken the side of the accused. Many of the law’s victims are Muslims, which could drag the issue into the political mainstream. Last year 20 of 26 cases of blasphemy involved allegations against Muslims, according to the independent Human Rights Commission of Pakistan. Even if repeal seems impossible, some see a chance to reform the blasphemy law—demanding a higher burden of evidence for accusations, for instance.</p>

<p>However, the coalition government led by the Pakistan Peoples Party (PPP) is weak. It believes that changing the law is of interest only to the country’s religious minorities, a tiny liberal class and the meddling West. In 2011 two of the PPP’s leaders were gunned down after criticising the law. With a general election due in the next few months, this timid government looks unlikely to defang a venomous law, even as a scintilla of hope shows for poor Rimsha.</p>

