<p>FROM the air, the Flint river basin in south-western Georgia looks monotonous. Appearances, however, deceive. What seems a Euclidian as well as a geographical plain is actually a landscape of low hills, shallow valleys, stream beds, drainage ditches and river banks. Nor is the soil the same everywhere. Some is sandy; some is rich in clay; some is a mixture of the two. These details matter if you are a farmer, which many residents are.</p>

<p>From the air, too, something else is apparent: a strange tendency for the basin's crops to grow in circular patches. This is caused by the way they are watered, for the predominant system employs sprinkler heads attached to hoses that dangle from wheeled trusses which move in a circular pattern around a central tower. The whole arrangement is portable, and can thus be transported from field to field in order to water a whole farm.</p>

<p>Centre-pivot irrigation, as this system is known, is reasonably effective. But it is a one-size-fits-all approach to distributing water. Craig Kvien, of the University of Georgia, thinks he can do better. In 1999 Dr Kvien came up with the idea of varying the amount of irrigation water applied across a field, in light of a detailed examination of that field's characteristics. In collaboration with FarmScan AG, an Australian manufacturer of agricultural equipment, he and his colleagues have developed this approach into a technique called variable-rate irrigation (VRI). More than 80 farms in Georgia now use it. Farmers in Australia, Germany, New Zealand, South Africa and Spain are taking an interest, and two other firms—Zimmatic and Valley Irrigation, both based in Nebraska—have joined FarmScan AG in selling the kit.</p>

<p>VRI requires some effort to set up. A farmer must produce a map of his land with a resolution of less than a metre, to determine its topography—particularly any low-lying areas where water might pool and higher spots that are prone to run-off. Fallow areas, uncropped parts, watercourses, dirt tracks and wetlands also need to be fed into the system. For further precision, a farmer can use soil-moisture probes to let him know how much water each bit of a field is using, since denser, clay-based soil requires less irrigation than looser, sandy soil.</p>

<p>The farmer, or his agent, uploads all this information into a piece of software written by one of the companies involved. This software uses the Global Positioning System, a network of satellites whose signals provide precise location information, to monitor the position of each sprinkler head as it turns on the pivot. The software then works out, on the fly, how much water should be emerging from each head at any given moment.</p>

<p>VRI systems are not cheap. Depending on the size of the pivot and the complexity of the installation, it can cost $5,000-30,000 to smarten up a single irrigation system in this way. The payoff, though, is an average 15% reduction in water consumption, a reduction in fertiliser use because less is washed away by run-off, and savings of $40-110 per hectare.</p>

