<p>ANXIETY about Europe’s continuing sovereign-debt and banking crises is almost as intense in boardrooms as it is in chancelleries and on trading floors. Until the spring the mood among business people was that somehow the euro area’s politicians would muddle through and that the single currency would survive. August—the fifth anniversary of the first signs of a credit crunch—even brought rays of hope for an orderly settlement. But public finances are still in shreds and bank lending is still feeble. Demand is weak and the effects on revenues and profits are clear. Companies are now being forced into decisions that many of them had put off while they prayed for an improvement.</p>

<p>On October 1st ArcelorMittal announced the permanent closure of its blast furnaces at Florange, in eastern France. This symbol of French heavy industry, home to iron and steel for centuries, had been mothballed for months: in the summer Lakshmi Mittal, boss of the world’s biggest steelmaker, said his strategy was to focus on his most productive sites, on the coast. “This is the most serious situation since the onset of the financial crisis,” said Mr Mittal in July. In the first half of the year ArcelorMittal reported an operating loss at its main European mills, which dragged overall profits down from $2.2 billion to $1.8 billion. Steel’s problems reflect those of its customers: three carmakers, PSA Peugeot-Citroën, Fiat and Opel, are planning to close factories and industrial output has sagged again (see chart 1).</p>

<p>The damage had begun to show up late last year. “Our southern Europe revenues are down, that’s just the reality of how the market is,” said Paul Walsh, the chief executive of Diageo, a drinks group, last December. In the summer several European companies blamed the euro crisis for poor half-year profits: Telefónica, a Spanish telecoms company, GlaxoSmithKline (GSK), a British drugs group, and Saab, a Swedish truckmaker, were notable victims. American companies, such as Ford and Apple, made similar complaints. Quarterly results in the coming weeks are expected to show the misery continuing.</p>

<p>Time to prepare</p>

<p>Few business chiefs like to talk about how badly their companies could be affected by a break-up of the euro zone. A survey of Fortune 500 firms by KPMG, a consultancy, found that half had done nothing to prepare for this. One or two bosses are making their worries public. Diageo has created a nimbler corporate structure that allows decisions about products, strategy and innovation to be taken at a European level while customer relations are handled nationally. Diageo’s emphasis, according to Mr Walsh, is on protecting profit margins, which are still around 30%. Investment plans can now be shifted swiftly from weaker markets, such as Portugal, to stronger ones, such as Belgium.</p>

<p>Colin Mayer, of the Saïd Business School at Oxford University, sees a grim picture emerging across Europe. “Companies are becoming risk-averse. Access to bank lending is drying up, and companies are looking to use their own retained earnings.” Companies’ holdings of cash have soared (see chart 2). They are having to put reconstruction and repositioning on hold. They realise that what they are living through in Europe is no longer a sudden isolated shock. “It has now derailed the European economy,” he says.</p>

<p>Companies are rarely forthcoming about their plans for dealing with such risks, but some examples have surfaced. Siemens, a German engineering giant, has opened an account with the European Central Bank as a safe haven for a big chunk of its €12 billion cash pile. Car firms in Germany, such as BMW, are applying for banking licences so that they can follow Siemens’s example—and perhaps also widen their customer-financing activities.</p>

<p>Every euro counts</p>

<p>John Thanassoulis, another Oxford economist, who is leading a study of European corporate finance during the crisis, sees signs of companies positioning themselves for a break-up of the euro. He notes that Crédit Agricole, a French bank, empties the tills of Emporiki, its Greek subsidiary, every evening, ships the balances electronically to Paris and returns them in the morning. This week Crédit Agricole said it was in talks to sell Emporiki to a Greek bank for one symbolic euro. Mr Thanassoulis also points to the sale by Carrefour, a big French retailer, of stores in Greece—also for a single euro—to cut itself free of the country’s mess.</p>

<p>Mr Thanassoulis says that because banks are short of capital and their ability to lend is impaired, companies are holding prices up, to preserve profits for use as collateral for future borrowing. Another, less obvious, side-effect he observes is that firms are seeking to shed full-time staff and turn to outsourced contractors. “They are desperate to transform labour from a fixed to a variable cost,” he says. British companies, he adds, have not reduced prices to pursue sales growth with the devaluation of sterling, but have sought (like Diageo) to hold prices and boost margins.</p>

<p>In Spain, Mr Thanassoulis notes, foreign companies are furiously scrambling to match their assets and liabilities so as not to be caught short; they keep just enough cash in the country, and repatriate any spare. There are similar signs elsewhere. Visa Europe holds weekly meetings to discuss scenarios in the event of a collapse of the euro zone. PepsiCo, an American drinks firm, is reported to be sweeping cash daily out of euro-area countries.</p>

<p>So is GSK. Drug companies are in a particular bind: they face, on the one hand, the risk that governments will not pay their bills and, on the other, public opprobrium if they refuse to supply medicines. Merck, an American drugmaker, has warned that its prices may have to be trimmed. AstraZeneca says that last year Greece, Italy, Portugal and Spain accounted for $650m, or 10%, of its payments due—and that half the sum was overdue when it closed its books. In Greece the company has had to take payment in government bonds, on which it has lost $6m. AstraZeneca has now set up a special euro-zone credit committee to review the implications of a fracturing of the currency zone.</p>

<p>AkzoNobel, a European chemicals firm, says it is conducting “extraordinarily heightened” monitoring of cash balances in some euro-zone countries, checking them nightly and drawing on its experience in emerging markets. AkzoNobel’s main worry is that the economic uncertainty caused by the crisis is affecting sales. But it has no plans to quit southern Europe: on the contrary, it believes it can strengthen its position there. Companies with strong balance-sheets, such as AkzoNobel, may be able to pick up assets from ailing rivals. One steel boss even envisages exporting steel to America from Europe if the euro were replaced by weak national currencies in, for instance, Spain and Italy.</p>

<p>“The collateral effect of the euro crisis can be global,” says the finance director of a British company with a huge business in continental Europe. “But we are used to managing such risks.” To be sure, he says, companies need to be careful of liquidity, foreign-exchange exposure and effects on suppliers. He is also less pessimistic than he was a year ago: “Our general feeling is that it will now be an orderly process, so the banks and the financial infrastructure will be better able to handle it, whatever the outcome is.”</p>

<p>There are gleams of light in the gloom: although bank lending has dried up, low interest rates have revived corporate bonds as an alternative. Still, there is a growing view among company bosses that they would like a resolution, one way or another, rather than remain stuck in a slough of austerity.</p>

