<p>The United States Post Office barely survived financial collapse in 2011. If it were a private business, it would now be in bankruptcy. In 2012 it will sketch out either its own obsolescence or its transformation into something barely recognisable. When that happens, the letter-carrier unions will fight, and a few politicians will profess shock and indignation. But eventually Congress will agree to end the post as it exists today, for it has outlived its purpose.</p>

<p>The post's problems began four decades ago, with politics. Congress decided in 1970 to make it quasi-independent from the federal government, giving it no more tax dollars but still forcing it to deliver to every address in America, no matter how remote. (A post office on the Anaktuvuk Pass in northern Alaska is accessible only by aeroplane and serves 300 residents.) That's about 150m addresses, with another million or so added each year. So costs only go up.</p>

<p>America then refused to liberate the post as European and Asian countries did, so that it is still banned from using its offices (more than the number of McDonald's, Starbucks and Walmart outlets combined) to offer most kinds of banking, insurance, retailing and logistics. In 2006 Congress limited the post's power to price stamps, thus completing the fence around its no-man's-land between public and private.</p>

<p>Then the market—ie, American society—did the rest. The recession would have made mail volumes drop anyway. But it came at a time when Americans were already accelerating their shift from sending pieces of paper to sending binary bits. Mail volume is down by about 22% since its peak in 2006, and will keep falling.</p>

<p>In 2000 hardly anybody paid his bills online; ten years later more than half of Americans did, and soon everybody will. Photos, Christmas cards, magazines, invitations—people under a certain age are wondering why on earth anybody ever sent anything in an envelope rather than via Facebook, e-mail, the iPad or the web.</p>

<p>Such Americans, if they think of the post at all, loathe it, as they sort through the junk mail, the misdelivered mail, and then the unpleasant mail, or as they queue Soviet-style in a post office for a passport application. For that is the post's last residual market: the jury summonses, government forms and other nasty effluents of American officialdom. Fun stuff shows up electronically or by UPS.</p>

<p>Americans who are old, poor or rural do not see it that way, of course. Some have spotty access to the internet. For many, the local post office is a souvenir of an America they like to remember. So the debate must first pass through half-measures and denial. Congress will allow the post to fiddle with its pension and healthcare expenses and to lay off more employees.</p>

<p>But in 2012 the debate will turn real. The post will be permitted to drop Saturday delivery, and eventually other deliveries as well, perhaps even all regular schedules. As that becomes clear, the customer defections will accelerate more, as the last holdouts adjust. For instance, it is finally becoming easy to sign and verify documents electronically, so even bureaucracy will move online (“go green”, the press releases will say).</p>

<p>All for the better. As Friedrich Nietzsche said, that which is falling should also be pushed. The post's days as a letter-carrying service are numbered. If it survives, it will be as something different. Recycle electronics, vaccinate the population against epidemics? A physical infrastructure to reach all of America exists. In 2012 America will decide how much of it to keep, and how to use it properly. </p>

<p> </p>

<p>Andreas Kluth: West Coast correspondent, The Economist</p>

