<p>One thing is clear. Vladimir Putin will return to the Kremlin as Russia's president after elections in March 2012 and Dmitry Medvedev will take over as prime minister. The election itself will have nothing to do with this job swap. The decision was made in private and announced to the country at the ruling United Russia party's conference by Mr Putin in September. The election will merely confirm this. </p>

<p>His return to the Kremlin is not a surprise since he had never let power out of his hands. The appointment of Mr Medvedev in 2008 as Russia's president was simply a way of getting around a constitutional rule which required Mr Putin, who was first elected president in 2000, to step down after two terms in office. Mr Putin has in effect admitted as much, saying that the arrangement had been agreed upon between him and Mr Medvedev several years ago. This was supposed to provide an explanation for why Mr Medvedev, a young president with a popularity rating only slightly below that of Mr Putin's, is stepping aside for his patron. But it demonstrated contempt for Russian voters and the triumph of private deals over institutions and the constitution.</p>

<p>Mr Putin clearly intends to rule for another 12 years, thanks to a constitutional change which lengthened a single presidential term to six years. But will the system he has created in Russia, based on corruption and consumption, survive that long? His return is not so much a continuation of the past as the beginning of a new period in post-Soviet history, one which may well end in a crisis (at best) or possibly even a collapse of the state (at worst). </p>

<p>Start with the economy. The headline figures do not look bad. The Russian economy will grow by about 4% in 2012, inflation is heading down and unemployment is low. But these numbers do not reflect Russia's deep sense of stagnation and structural weakness. Over the past 12 years of Mr Putin's rule, Russia's economy and its budget have become ever more dependent on the prices of oil and gas, which now make up two-thirds of the country's exports. In order to balance its budget while keeping its pre-election promises, Russia will need the price of oil to be $120 a barrel. Six years ago, its budget balanced at an oil price of $50 a barrel. </p>

<p>The spending splurge was one of the main reasons why Alexei Kudrin, Russia's longest-serving and most competent finance minister, resigned two days after Mr Medvedev was announced as Russia's next prime minister. Mr Kudrin, who was responsible for reducing Russia's massive foreign debt a decade ago and channelling oil and gas revenues into a rainy-day fund that helped Russia get through the financial crisis of 2008, took issue with Mr Medvedev's profligate plans. He particularly objected to the decision to increase military spending by 3% of GDP over the next three years—the equivalent of Russia's annual spending on education.</p>

<p>Russia will not run out of money in 2012 or even the year after. It has reserves of more than $500 billion and it can easily borrow money. But that will not solve the problem of stifled competition, or the lack of the rule of law which hinders development and drives people and money out of the country. Capital flight will continue.</p>

<p>The next narrative</p>

<p>Many observers expect Mr Putin to re-invent himself as an economic reformer. He has already called for fiscal discipline, while also arguing for greater infrastructure and military spending. But the most obvious way to achieve growth is to open economic and political competition, and that would go against the very nature of Mr Putin's regime. </p>

<p>So Mr Putin will need a new narrative to sell his presidency to a population which has grown tired of his “stabilisation” slogan and of Mr Medvedev's hollow “modernisation”. The new theme is likely to be integration between Russia and former Soviet republics. Mr Putin sees his historic role as rebuilding the ties (and influence) that were broken by the Soviet collapse. He considers the customs union between Russia, Belarus and Kazakhstan, which comes into effect on January 1st 2012, as the nucleus of a Russian equivalent of the European Union's growth-boosting integration. Russia will press Ukraine to join it and to forgo an association and free-trade agreement with the EU.</p>

<p>The biggest difference between the EU and Mr Putin's project, however, is that west European countries were democracies and went into their union voluntarily. The former Soviet republics are corrupt autocracies. Their rulers are fully aware that economic integration with Russia means a loss of sovereignty and property. It will also increase nationalism in Russia, which is already at a dangerous level. If Mr Putin's push for reintegration goes beyond rhetoric, it could lead to the most unpredictable consequences, ranging from military conflicts in the post-Soviet area to changes of individual regimes. Far from rebuilding the Soviet Union, the Kremlin seems determined to follow the path which led to its collapse 20 years ago. </p>

<p> </p>

<p>Arkady Ostrovsky: Moscow correspondent, The Economist</p>

