<p>Morgan Stanley's chief executive, Philip Purcell, said that he would step down as soon as a successor could be found (but no later than next March). Mr Purcell had faced a vocal campaign for his removal from several former executives of the firm. Morgan Stanley also issued a warning that its earnings for the current quarter may be 15-20% lower than a year ago.</p>

<p>See article</p>

<p>Lehman Brothers, a rival of Morgan Stanley's, reported a net profit of $683m for the quarter ending May 31st, 12% more than a year before.</p>

<p>UniCredit, Italy's largest bank, finalised an agreement to acquire HVB Group, Germany's second-largest, for euro15.4 billion ($18.6 billion). With HVB's listed affiliates, the deal is worth euro19 billion. It is Europe's largest cross-border banking merger.</p>

<p>See article</p>

<p>BNP Paribas, a large French bank, said it was buying Commercial Federal, a mortgage bank based in Nebraska and the mid-west, for $1.36 billion through its American subsidiary, BancWest.</p>

<p>J.P. Morgan Chase agreed to pay $2.2 billion to settle its part in a class-action lawsuit, led by the University of California, that accuses several banks of aiding Enron in defrauding investors before the energy trader went bankrupt in December 2001. Last week, Citigroup said it would pay $2.0 billion to settle its part in the suit. Both banks deny any wrongdoing.</p>

<p>Ericsson announced a deal that will enable the downloading of Napster's online digital music to mobile phones. The service will be offered by the mobile-network provider to operators worldwide and is the latest move to integrate music provision with mobile phones. Motorola announced a tie-up package with Apple's iTunes last year.</p>

<p>Hewlett-Packard is separating its printer and personal computer units, five months after Carly Fiorina, who resigned as chief executive in February, combined them on efficiency grounds. HP's printer group accounts for most of its profit; some analysts have suggested that HP should sell its PC business.</p>

<p>PartyGaming, the world's leading online poker site, announced details of its forthcoming flotation in London. The company, based in Gibraltar, is valued at around £4.8 billion ($8.6 billion), about £1 billion less than most recent estimates. Maybe 90% of PartyGaming's customers are based in the United States, where the legal status of online gambling is unclear.</p>

<p>Blackstone, a private-equity group, agreed to buy Wyndham International, an upmarket hotelier that operates in Europe and North America, for $3.2 billion.</p>

<p>Kim Woo-choong, the former head of Daewoo Group, returned home to South Korea, after almost six years as a fugitive, to face arrest. The chaebol collapsed in 1999 with debts of $80 billion. Mr Kim, its founder, is accused, among other things, of inflating the group's assets by $41 billion. Daewoo once employed 200,000 people worldwide and had sales of $60 billion.</p>

<p>Viacom confirmed that it was splitting its assets into two separate companies. One company will retain Viacom's name and be based on its cable networks; the other company will be based on CBS, which merged with the media conglomerate in 1999.</p>

<p>See article</p>

<p>Two former executives at Bristol-Myers Squibb were indicted by federal prosecutors for their part in an accounting scandal at the drugs firm. The charges relate to a manipulation of revenues that overstated profits by some $900m. Bristol-Myers agreed to pay $300m to settle allegations levelled against the company.</p>

<p>Pfizer said it was buying Vicuron Pharmaceuticals, a drug firm that specialises in developing treatments for infectious diseases, for $1.9 billion.</p>

<p>Ford filed preliminary documents to float Hertz, its car-rental business that it wholly owns. The carmaker was downgraded to “junk” status last month, making it difficult for the company to raise cash. It may still decide to sell Hertz, estimated to be worth $4 billion-6 billion, to a third party.</p>

<p>OPEC said it would raise its official production to 28m barrels per day (the cartel is already pumping out close to 30m) from July 1st and would raise it again if oil prices stayed high. With prices trading at over $55 per barrel, the news had little immediate effect.</p>

<p>See article</p>

<p>America's headline consumer-price index fell by 0.1% in May, the first drop in ten months (core consumer prices, excluding food and energy, rose by 0.1%). Consumer prices were 2.8% higher than a year earlier. Consumer energy prices were the primary factor—they fell by 2% in May, the biggest drop since July 2004.</p>

