<p>ON JANUARY 16th 2003, 82 seconds after the space shuttle Columbia lifted off, a piece of foam insulation weighing less than a kilogram broke off its fuel tank and hit the left wing. Bosses at America's space agency, NASA, were largely reassured by a subsequent presentation delivered by the “debris assessment” team. They did not request that a military spy satellite photograph the wing, in orbit, before re-entry. But its thermal protection was, in fact, badly damaged. As it re-entered the atmosphere 13 days later, the shuttle, and its crew of seven, burned up.</p>

<p>In a report eight months later, the Columbia Accident Investigation Board cast considerable blame on the debris-assessment team's presentation to higher-ups during the shuttle's flight, prepared using PowerPoint software. Information had been poorly condensed onto 28 slides. On one cluttered slide the words “significant” and “significantly” were used five times with a range of meanings from “detectable in a perhaps irrelevant calibration case study” to “an amount of damage so that everyone dies”, noted Edward Tufte, a consultant to the investigators. It was easy to see how managers could have viewed the slides without grasping the level of danger, the board concluded.</p>

<p>Rarely, of course, does a botched slide presentation have such tragic consequences. But as Dr Tufte, a statistician at Yale University, argues in his book “The Cognitive Style of PowerPoint: Pitching Out Corrupts Within”, cramming information onto slides all too often breeds confusing jargon, alphabet soup, and verb-less phrases assembled into bogus bullet-point hierarchies.</p>

<p>A new approach, then, would be greatly welcomed by many presenters and audiences alike—and “deep zooming” software may provide it. Zoomable user interfaces (ZUIs), as they are known, are arriving on the coat-tails of touch-screen gadgets such as the iPhone that have popularised zooming to magnify graphics.</p>

<p>With ZUIs (pronounced zoo-ees), information need not be chopped up to fit on uniformly sized slides. Instead, text, images and even video sit on a single, limitless surface and can be viewed at whatever size makes most sense—up close for details, or zoomed out for the big picture. The presentation software designed by Prezi, a firm based in Budapest, Hungary, is based on this kind of “infinite canvas”, as its founder, Peter Halacsy, calls it. For example, a naturalist delivering a presentation on giraffe habitats can tuck tables on, say, the nutritional qualities of foliage into the leaves of different tree species seen in satellite imagery of a savanna. The data could be left hidden for a talk to schoolchildren, or zoomed in on and revealed for an audience of scientists.</p>

<p>Before giving a talk, a presenter can pick waypoints on the canvas to be visited in sequence by pressing a button, with smooth pans, zooms and rotations from one to the next. But Prezi can also free presenters from the predetermined sequence epitomised by a “deck” of slides. A speaker can “fly” over the canvas, using spatial memory to access information when it is needed. Prezi has more than 10m users and signs up another 1m or so each month. It has become more prominent after being used by some speakers at TED, a conference series adored by techies. (TED is an investor in Prezi.)</p>

<p>Forthcoming software for timeline presentations, dubbed ChronoZoom, offers another zoom-based approach. Events are described or represented along a timeline using text, images, and video. Zoom in so that a recent 24-hour section of the timeline fits on a laptop screen, and at this scale, the timeline stretches about 17 billion kilometres to the left. Zooming out reveals the past decade, or century—or the entire sweep of 13.7 billion years of cosmic time. Zooming in again can show contemporaneous developments in ancient Babylon and Mycenaean Greece, say, or how matter behaved in the first fractions of a second after the Big Bang. All this can provide a “gut understanding” of historical context and causation, says Walter Alvarez, the project's co-founder.</p>

<p>Roland Saekow, the project's leader, says that when demoing ChronoZoom he likes “to listen for the gasp” of amazement. About 30 people are developing ChronoZoom at Microsoft Research, Moscow State University and the University of California, Berkeley, where Mr Alvarez and Mr Saekow work. A “curated” version edited by professional historians, geologists and cosmologists is in the works (a test version is already up). In a year or so a free version will be made available for use as a presentation tool.</p>

<p>Ready for your close-up</p>

<p>The zoom-based approach can transform multi-page websites into a single broad surface that simultaneously displays all content. Instead of clicking and waiting for a new page to appear, a visitor can zoom directly to areas of interest. On the Hard Rock Café website, a page built using Microsoft's Silverlight software shows 1,610 memorabilia items. By using the scroll wheel to zoom, details of each one can be expanded to fill the entire screen.</p>

<p>Software that zooms deep into moving imagery may be next. America's Department of Energy is developing software to drill into scientific animations of particle behaviour in nuclear reactions. Called VisIt, its zooming range is equivalent to zipping from a view of the Milky Way to a grain of sand, says Becky Springmeyer, who is working on the project at the Lawrence Livermore National Laboratory.</p>

<p>Will deep zooming catch on? Mark Changizi, an evolutionary neurobiologist and author of “The Vision Revolution”, notes that the human visual system has to cope with zooming when moving, say, through a dense grove of trees. Today's zooming software operates on a different scale, but as touch-screen devices proliferate, zooming has become a popular way to manipulate maps and photos—so perhaps it will catch on in other areas, too.</p>

