<p>Having quickly shaken off recession, many Latin American countries will continue their recent progress in 2011. The pace of expansion may slow slightly. But unless the world descends into a double-dip downturn—or China, Latin America's big new market, sneezes—the region will achieve economic growth of between 4% and 5%. There will be political evolution, not rupture. In other words, a region long synonymous with political instability and financial volatility is learning to enjoy the quiet routines of economic development and stable democracy.</p>

<p>These include the election of new leaders. The year will start with the departure from office of Luiz Inácio Lula da Silva, after an eight-year stint as Brazil's president in which he gradually became the dominant leader in Latin America. Dilma Rousseff, his disciple and successor, will continue Brazil's generally pragmatic economic policies while stepping up efforts to use the state to create industrial champions. She lacks Lula's vast political experience, so much attention will focus on how she handles allies in Congress. But the biggest risk for Brazil is any setback that might occur in the technically complex efforts to extract oil from deep-sea fields.</p>

<p>In Mexico there will be no let-up in the drug war, but it may become clearer that the government is starting to win. Jockeying ahead of a presidential election due in 2012 will dominate politics. All eyes will be on a gubernatorial vote in Mexico state, the populous belt around Mexico City, in July: if the centrist Institutional Revolutionary Party (PRI) wins, the outgoing governor, Enrique Peña Nieto, will be assured of becoming its presidential candidate. If it loses to a probable coalition of President Felipe Calderón's conservative party and the left, the 2012 race will be wide open.</p>

<p>Before that there are presidential votes in Peru (in April) and Argentina (in October). Peru's economy has been growing furiously, but its politics are always unpredictable, partly because they are stained by corruption and a relative lack of effective social policies. Either Alejandro Toledo, a centrist former president, or Keiko Fujimori (whose father ruled Peru between 1990 and 2000) will probably beat Ollanta Humala, a populist former army officer, in an election that will certainly go to a run-off. Mr Humala almost beat Alan García to the presidency in 2006. If he were to win this time, investors would worry about changes to Peru's free-market policies. But the success of these policies means that Mr Humala will reach for the political centre.</p>

<p>In Argentina, the sudden death in October 2010 of Néstor Kirchner, the husband and predecessor of Cristina Fernández, has injected uncertainty into the electoral calculus. Much depends on how Ms Fernández copes with the loss of her lifelong partner. Mr Kirchner, who steered the Peronist movement to the nationalist left, was the dominant political figure of the past decade in Argentina and was preparing to run for the presidency again. Ms Fernández may now choose to do so, but the wave of public sympathy her bereavement has prompted is unlikely to last. The man to watch is Daniel Scioli, the governor of Buenos Aires province, who has the best chance of uniting most of the factions within Peronism. If he does, the fractured opposition of past and present Radicals will have little chance.</p>

<p>In Guatemala's presidential election in September, Sandra Torres, the wife of the incumbent centre-left president, Álvaro Colom, will seek to emulate Argentina's Ms Fernández and succeed her husband. But Otto Pérez Molina, a populist former general, could defeat her. Unfortunately, the election may well be darkened by the infiltration into politics of drug-traffickers and other gangsters.</p>

<p>The region's most conflictive election will come in Nicaragua in November. Daniel Ortega, the Sandinista leader and ally of Venezuela's Hugo Chávez, has suborned the judiciary and the electoral authorities in his unconstitutional attempt to seek a second consecutive term. To thwart him the opposition will have to unite behind a credible candidate, which looks difficult. The election will be marked by fraud and violence. Fortunately, that is a rarity in today's Latin America.</p>

<p>A region to reckon with</p>

<p>In Cuba up to 1m former state workers will spend 2011 adjusting to life in a newly legalised private sector of small business (see article). If that goes smoothly, Raúl Castro will call a long-delayed congress of the Communist Party to unveil a new, younger leadership.</p>

<p>Investment in Latin America from China and India will remain important. That might just persuade a Republican-led Congress in the United States to approve long-stalled free-trade agreements with Colombia and Panama, though not the immigration reform that Mexico yearns for. And foreign investment by Latin American companies will become ever more influential—one of many signs of the region's growing prosperity.</p>

<p>Michael Reid: Americas editor, The Economist</p>

