<p>In 2011 the European Union (EU) will be a more focused actor on the world stage. Global economic governance will be a top priority, notably in the G20. In 2010, we put our own house in order, practically, economically and financially. Now we are better equipped to respond to the global challenges—both the foreseeable ones and the surprises that 2011 will bring.</p>

<p>Historians will interpret the period we are living in as the transition from the economic phase of globalisation to its political phase. Economic globalisation came into full swing after the events of 1989, which ended communism and united Europe, and the West was proud of the universal attraction of its lifestyle. The number of democracies rose. Global trade and technology lifted hundreds of millions out of poverty, all over the world. Negative effects, such as growing inequalities, were brushed aside. This phase is over.</p>

<p>Now the economic strength of the emerging countries is crystallising into political power. This should be no surprise: the nexus between money and power is as old as money itself and the credit crisis has accelerated the process. The founding of the G20 (a European initiative), at the height of the crisis, was a clear sign that emerging economies could no longer be kept outside deal-making forums. The Copenhagen summit on climate change showed their self-confidence once more. No doubt 2011 will see other events which will mark these historic shifts.</p>

<p>This brings Europe and other global players into a different game. Industrialised democracies no longer have the monopoly on exerting decisive influence on global affairs. Countries which used to be described as “developing” now assert their views and interests on the global stage. In my view, this shift in power must be accompanied by a shift in global responsibilities. That will be a key issue for 2011. For instance, will emerging countries make their growth more balanced?</p>

<p>The challenge for Europe is to adjust to this new reality. The starting-point is favourable. European countries are envied for their political stability and security, for their social systems, for their quality of life. The union has a population of 500m men, women and children who are among the most educated and skilled in the world.</p>

<p>Even with only 7% of the world's population we still generate almost 22% of the world's GDP. Together, we are the first commercial power in the world, bigger than the United States, China or Japan. All member states are implementing economic and budgetary reforms favouring structural economic growth.</p>

<p>Economic strength is a necessary condition for political clout, but not a sufficient one.That's why the Lisbon treaty, which came into force in December 2009, has created new tools and functions (including my own). The treaty stimulates interaction between the institutions of Brussels and the national capitals; it brings a sense of purpose. In just one year, the new framework has already changed the functioning of the EU, above all in economic policy—as proven by the political resolve with which we have defended the euro.</p>

<p>The European Union is committed to using its potential in external relations as well. We have the reputation on the global stage of being good at talking of high principles; to this the European heads of state and government want to add more strategic thinking and action. We will focus more on reciprocity and mutual benefit. In 2011 we will examine our relationships with strategic partners, such as the United States, Canada, Russia, China, Japan, India and Brazil. New powers may emerge, but the Atlantic relationship will remain a cornerstone of our external policy.</p>

<p>We will continue to defend our values, not in a provocative or moralising way, but in standing firm. This is not only about human rights and democracy accompanying economic development, but also about the climate. The biggest loser of “Copenhagen” was climate itself. Europe is ready; other world actors have to share the responsibility.</p>

<p>Projecting Europe's power</p>

<p>At the G20 summit in 2011 in France, we will actively participate in the discussion about international economic governance and exchange rates. The EU will also push for international trade negotiations. An ambitious free-trade agreement with South Korea—entering into force on July 1st 2011—will pave the way for further integration with Asia's economies.</p>

<p>On January 1st 2011 the EU will have soldiers, policemen and judges on 12 military and civilian crisis-management operations on three continents, including in Afghanistan, Somalia and Georgia. In 2011 the European Union will surely show, in this field as in others, that its new framework has enhanced one essential political quality: our capacity to cope with the unexpected.</p>

