<p>For those interested in the future of the media, 2010 was the year of the iPad. Book, newspaper and magazine publishers raced to get their content onto Apple's tablet computer, which went on sale in April. An updated iPad will follow in 2011, along with rival devices from other firms. But the big trend in the media will be the return of the paywall, as an increasing number of websites ask users to pay. The most prominent example will be the New York Times, which will switch on a new paywall in January or February, but by April several dozen other American newspapers will have followed suit, says Ken Doctor, a media-industry analyst and the author of “Newsonomics”.</p>

<p>This is, in part, a response to the iPad. Publishers are keen to exploit readers' apparent willingness to pay for content on mobile devices (they pay for music, games and other apps, after all). But it is difficult to justify charging for content on a tablet computer if you are also giving it away on the web. During 2010 both Time magazine in America and the Times newspaper in Britain bolstered their paywalls in parallel with the launch of their iPad editions.</p>

<p>A deeper reason for the sudden appearance of paywalls in 2011 is that publishers are at last admitting that web-based advertising revenue will not cover their costs, and so they will have to start charging readers. For years newspapers reassured themselves that it was still early days, and that eventually someone would figure out a business model for news on the web, says Clay Shirky, a media expert at New York University. But not any more. “Journalists are finally willing to believe that this is it,” he says. Having previously tried to attract as much traffic from readers as possible, publishers will now focus on extracting revenue from their core readership. That means putting up paywalls.</p>

<p>But not all paywalls are created equal. “Today people talk about paywalls in a monolithic way, but the reality is that there are a number of different strategies and models,” says Josh Cohen of Google. At one extreme are very strict paywalls like that of the London Times: only paying subscribers are allowed to see articles, which are even hidden from internet search engines. At the other extreme are newspapers that give everything away and allow anyone to read anything, in order to attract as many readers (and hence advertisers) as possible. There is lots of middle ground. The favoured model is now a “metered” paywall that lets users read a limited number of articles without paying, but asks for payment if they go beyond that number. The advantage of this approach, which was pioneered by the Financial Times and is being adopted by The Economist, is that publishers can “turn the dial” to adjust how many free articles readers are allowed to see, depending on the market conditions.</p>

<p>“The metering model is really important because of its flexibility,” says Mr Doctor. Eventually, he says, it will be possible to adjust the dials dynamically by region, season, user demographics and article type. A newspaper website in Lancaster, Pennsylvania, for example, discovered that its obituaries were particularly popular among older readers who had moved away. So in July 2010 it set up a metered paywall on those pages, charging out-of-state readers $1.99 a month for access beyond seven free pages a month, using software from a start-up called Journalism Online. There will be more examples of this sort of thing, with publishers charging for specific types of highly valued content, such as crosswords or local sports news, during 2011.</p>

<p>Charge!</p>

<p>That does not mean that paywalls will save newspapers, however. A study of British newspapers by Enders Analysis, a consultancy, found that online subscribers produce less than one-third as much revenue as print subscribers. “Even if every single print buyer is successfully converted to the paywall, newspapers will still face a basic problem of scale,” it noted. Many American papers, which rely heavily on syndicated stories for national and international news, supplemented with local reporting, face a similar problem. “No model of paywall will save general-interest papers running commodity news,” says Mr Shirky. He expects continued consolidation, and draws an analogy with the music industry: it eventually found ways to make money online, but the resulting industry is much smaller than it was a decade ago.</p>

<p>Google is also thought to be readying a scheme to help publishers charge for content, said to be called Newspass, which may allow a single account to work across several publications. “Just as there is no single cause behind the challenges that publishers are facing, there is no single solution,” says Mr Cohen. Putting up a paywall may work for some publications, he says, but “it's not a panacea that will work for everyone.” What is clear is that there is suddenly much more willingness to try charging for content. As you read the news online in 2011, expect to be asked to cough up.</p>

<p>Tom Standage: digital editor, The Economist</p>

