<p>SIX Argentine pesos ($1.30 at the official exchange rate, or about $1 on the black market) is just enough to buy an alfajor, a sweet biscuit nibbled between meals over coffee. But according to the government, it is more than sufficient to buy an entire day’s food. On August 10th INDEC, the national statistics agency, declared that a family of four should be considered above the poverty line if its monthly food bill exceeded 688 pesos, equal to about six pesos per person per day.</p>

<p>The claim has stuck in the throats of ordinary Argentines, who have to spend far more than this to keep hunger at bay thanks to galloping inflation. Indignant citizens created mock advertisements featuring pizzas the size of finger nails. Hackers disabled the INDEC website, tweeting: “Now you’ll have to use your six little pesos to restore your page :)”.</p>

<p>Experts also doubt the government’s claim. A study by the University of Buenos Aires puts the minimum daily budget for a healthy diet at 24 pesos per person, four times the official figure. “It is totally impossible to eat healthily with six pesos,” says Sergio Britos, one of the study’s authors. INDEC’s report “loses all credibility” by supposing unrealistically low food-prices, he says.</p>

<p>It is not the first time that official reports have played down the cost of living. Since 2007 the government has published bogus inflation statistics to beguile voters and investors. In February, with independent estimates running more than twice as high as official ones, The Economist stopped publishing INDEC’s inflation figures.</p>

<p>The gap between official pronouncements and reality is not lost on the public. Margarita Barrientos, the founder of a soup kitchen in one of Buenos Aires’ poorest barrios, spends about six pesos per person for a single meal, and calls INDEC’s statement “insulting”. “What can you do? The government will always give the figures that suit its needs,” she shrugs. A beggar in one of the city’s trendier neighbourhoods laughs heartily when asked if she could feed her family for six pesos each. “If that were true, I would be rich,” she says.</p>

