<p>IF HE could have done one thing to avert his plunge from front-runner for the Republican presidential nomination to also-ran, Newt Gingrich told the press on the eve of the Iowa caucuses in January, he would have “pulled the plug on Romney's PAC”. As it was, the super PAC backing Mitt Romney, a rival candidate, spent millions on advertisements rubbishing Mr Gingrich, causing his support to wilt. This new breed of electioneering outfit, brought into being by a Supreme Court ruling in 2010, has already reshaped the presidential campaign—and its influence is only likely to grow.</p>

<p>Laws passed in the 1970s in the wake of the Watergate scandal strictly limit the amount individuals and groups can give to campaigns, to $5,000 per election cycle in most instances. The intention was to eliminate gifts big enough to be seen as bribes, while still allowing candidates with broad support to raise plenty of money. But determined donors with clever lawyers have long found ways round the limit, largely by spending money through groups that are notionally independent of any campaign and concerned with “issues” rather than elections. Thus in 2004 admirers of George W. Bush spent millions to depict his Democratic opponent, John Kerry, as a cowardly subversive—and fatally damaged him.</p>

<p>Was this legal? One of the outfits behind Mr Kerry's tarring was fined. In 2010, however, in the name of free speech, the Supreme Court not only declared this sort of electioneering legitimate, but also freed unions and businesses to engage in it along with individuals. As long as they are independent of all parties and candidates, super PACs can raise unlimited sums and spend them urging the election or rejection of particular candidates.</p>

<p>Moreover, the Federal Election Commission (FEC) has defined independence so narrowly that it is almost meaningless. A candidate's former staff members can (and often do) run super PACs backing them, and the candidates themselves can appear at the super PAC's fund-raisers. When asked recently if a super PAC would run afoul of the independence rules by running ads that featured a candidate, were “fully co-ordinated” with his campaign, relied on his website for inspiration and were intended to win him re-election, the FEC could not decide. The three Democratic commissioners thought this would break the rules; the three Republicans thought not.</p>

<p>As a result, says Trevor Potter, a former FEC commissioner, PACs have become “wings of the campaigns”. In fact, in some respects, they overshadow the campaigns. The super PACs promoting the four remaining Republican presidential contenders raised more money in January than the campaigns themselves did. They also have more cash on hand, and less debt. Barack Obama, meanwhile, has stopped discouraging outside spending on his behalf, and now says he will send cabinet secretaries to fund-raisers for his super PAC.</p>

<p>Most of the presidential super PACs rely on a handful of extremely wealthy individuals. Mr Obama's received $2m from Jeffrey Katzenberg, a Hollywood mogul. A vast share of the money given to Mr Gingrich's comes from the family of Sheldon Adelson, a casino tycoon. William Dore, an oil-services magnate, and Foster Friess, a wealthy mutual-fund manager, are the principal donors to Rick Santorum's. Ron Paul also has a wealthy benefactor in the form of Peter Thiel, one of the founders of PayPal, an online-payments firm. Mr Romney has many well-heeled backers—97% of donations to his super PAC were of $25,000 or more.</p>

<p>Sudden dollops of cash from such donors have helped revive dying campaigns. Mr Gingrich's prospects improved enormously when the Adelsons stumped up $5m for his super PAC just ahead of South Carolina's primary. That money was chiefly spent bashing Mr Romney, who promptly began to slide in the polls, paving the way for Mr Gingrich's subsequent victory. By the same token, Mr Friess's largesse is widely seen as having salvaged the campaign of Mr Santorum, the current front-runner, during a fallow period.</p>

<p>In theory, super PACs must reveal who their donors are. But the requirement is easy to evade. One businessman who gave $1m to Mr Romney's super PAC did so through a shell corporation which disbanded shortly after the donation was made. It was only when NBC News revealed the manoeuvre that he identified himself.</p>

<p>Another tactic involves giving money to an outfit classified by the Internal Revenue Service (IRS) as a 501(c)(4). These groups, whose main purpose is supposed to be “social welfare” rather than electoral politics, do not have to disclose their donors. In practice, the IRS seems to take a rather lax view of what constitutes electioneering. American Crossroads, the biggest Republican super PAC, and an affiliated 501(c)(4) together spent more than $70m during the mid-term elections in 2010.</p>

<p>The super PAC backing Barack Obama's re-election, meanwhile, has an affiliated 501(c)(4) of its own. A related provision of the tax code allows chambers of commerce and other industry groups to spend money on politics without disclosing their donors, provided they are not explicitly promoting or discouraging a particular candidate's election—another stricture easily overleapt by crafty lawyers.</p>

<p>Business advocates and other “outside groups” are much more likely to get involved in congressional races than rather the presidential one, argues Anthony Corrado of Colby College, since their money is likely to carry more weight in less expensive contests. As it is, in 2010, when super PACs were in their infancy, spending by outsiders on congressional races exceeded that by the political parties. In fact, it more than doubled compared with 2008, to $280m. Outside spending in general has grown massively in recent years, and is on track to hit another record this year (see chart).</p>

<p>Almost all that money goes toward negative advertisements, notes Mr Corrado, and whereas almost all of it used to be devoted to the general election, some is now seeping into primaries. The result, he says, will be to further polarise politics. Parties are keen to build majorities, after all, so are relatively tolerant of the occasional ideological lapse; outside groups are not.</p>

<p>Others, including John McCain, a former Republican presidential candidate and champion of campaign-finance reform, say the profusion of super PACs will inevitably lead to a scandal of some sort. The Supreme Court blithely dismissed that idea in 2010, arguing that independent spending, by definition, is not corrupt, and that the risk of corruption was not sufficient grounds for curbing free speech.</p>

<p>Many Democrats, including Mr Obama, want a constitutional amendment to limit spending on campaigns. Tom Udall, a Democratic senator from New Mexico, has proposed one, but it has almost no chance. A bill that would have required 501(c)(4)s to disclose their donors narrowly failed in the last Congress, but its chances have become bleaker since the Republicans picked up so many seats in 2010. As for the FEC, it is too stuck in partisan gridlock to tighten its own rules.</p>

<p>Many Republicans resist reform in part because they see super PACs as a possible counterweight to Mr Obama's overwhelming fund-raising advantage in 2008. By the same token, Democratic incumbents hugely outspent Republican challengers in 2010; the Republicans could only compete thanks to outside spending. Far from usurping the democratic process and narrowing voters' options, super PACs are actually adding to them, argues Bradley Smith, another former FEC commissioner.</p>

<p>But the current muddle also endures because there is little agreement about what should replace it. The system that prevailed before the Supreme Court blessed super PACs was just as despised, Mr Smith points out. Some see improved transparency as a guard against corruption; others think only more all-encompassing fund-raising limits will do. There are those, including Mr Romney, who believe that campaigns and parties should be free to raise and spend unlimited amounts just like everyone else. And to defend each of these points of view, there will doubtless soon be a super PAC.</p>

