<p>A SECRET known for months to a small group of political insiders first became a cocktail-party rumour and then, this week, a nationwide bombshell. In a brief televised message on August 27th Colombia’s president, Juan Manuel Santos, confirmed reports that a small team of officials has been talking to leaders of the FARC guerrillas to lay the groundwork for formal peace negotiations. These could start as soon as October 5th in Norway. They will doubtless be long and hard. But their prospect raises the hopes of Colombians that half a century of internal armed conflict may at last be drawing to a close.</p>

<p>According to well-placed sources, exploratory talks have been held at regular intervals in Havana since January. The two sides have now reached a framework agreement. Its core is an agenda for formal negotiations which covers legal guarantees for the guerrillas and their future participation in democratic politics, as well as land restitution and the issue of FARC involvement in drug-trafficking. Formal talks would start in Norway but would mainly be held in Cuba. A second guerrilla group, the ELN, this week said it wanted to join in.</p>

<p>Mr Santos had previously said that a precondition for proper peace talks was that the FARC declare a ceasefire. It should soon become clear whether he has dropped that demand—just as the FARC have given up their insistence that talks be held in Colombia—or whether the guerrillas will silence their guns.</p>

<p>The president said that he would “not repeat the errors of the past”, that any negotiations would have to lead to “the end of the conflict” and that the army would maintain its presence in “every centimetre” of the country. In other words, these talks will be nothing like those held between 1999 and 2002, when President Andrés Pastrana withdrew the army from a Switzerland-sized safe haven only for the FARC to use it to recruit and train, to hold kidnap victims and to propagandise. The framework agreement is said to make clear that the overriding purpose of the talks is to make peace. The FARC could later pursue political demands, but only in the democratic arena.</p>

<p>The president will also want to avoid the messy process by which some 30,000 right-wing paramilitaries demobilised between 2003 and 2006 during the government of his predecessor, Álvaro Uribe. It later became clear that some of them had not given up, or had returned to crime. After promising not to extradite their leaders for drug crimes, Mr Uribe ended up doing so when they failed to co-operate (Mr Santos may be tempted to do the same if the FARC fail to keep their promises).</p>

<p>There are reasons for hope this time. The FARC have been severely weakened by a big military build-up under Mr Uribe, bolstered by billions of dollars in American aid. Air mobility and better intelligence allowed the security forces to kill three of the FARC’s seven-man secretariat. From a peak of 20,000 in 2002, the guerrillas have been reduced to around 9,000.</p>

<p>The killing of Alfonso Cano, the FARC’s then commander, last November removed a big obstacle to talks. Cano was an unyielding Stalinist. His replacement, Rodrigo Londoño (aka “Timochenko”), seems to realise that the FARC face isolation and eventual defeat. Hugo Chávez, whose government has turned a blind eye to the FARC’s use of its territory as a rearguard, is in uncertain health.</p>

<p>This year the guerrillas have made a show of force, perhaps to strengthen their bargaining position. By the defence ministry’s figures, acts of “terrorism” rose by 53% in the first seven months of the year, with attacks on oil pipelines up by 340%. The FARC, too, have reasons for mistrust. In the 1980s, as part of another failed peace process, they set up a legal political party as a tactic while continuing to pursue the armed seizure of power. Some 3,000 party members were killed by paramilitaries working with the security forces. Nowadays many guerrillas are involved in drug-trafficking. One big question will be whether Mr Londoño can get the whole of the FARC to abide by any deal.</p>

<p>For his part, Mr Santos has to carry public opinion. He has always argued that, given the size of the guerrilla forces and Colombia’s vast territory, peace can come only from a combination of military pressure and eventual negotiation. His government prepared for negotiations by pushing through a constitutional amendment setting out a legal framework for peace. This recognises guerrilla groups as actors in an armed conflict, and offers reduced prison sentences if they demobilise.</p>

<p>The president’s popularity has slipped over the past year, from 71% to 45% according to a poll for Semana, a news magazine, mainly because of worries that security may be slipping. Mr Santos’s biggest problem is Mr Uribe. The two men were allies. But Mr Uribe called the talks “incomprehensible”; by blowing the whistle on them, he forced Mr Santos to go public. Mainstream conservative opinion in Colombia has reacted positively to the news. The prospects for successful talks with the FARC look better than ever before.</p>

