<p>THE HAMPTONS, A string of small towns on the south shore of Long Island, have long been a playground for America’s affluent. Nowadays the merely rich are being crimped by the ultra-wealthy. In August it can cost $400,000 to rent a fancy house there. The din of helicopters and private jets is omnipresent. The “Quiet Skies Coalition”, formed by a group of angry residents, protests against the noise, particularly of one billionaire’s military-size Chinook. “You can’t even play tennis,” moans an old-timer who stays near the East Hampton airport. “It’s like the third world war with GIV and GV jets.”</p>

<p>Thirty years ago, Loudoun County, just outside Washington, DC, in Northern Virginia, was a rural backwater with a rich history. During the war of 1812 federal documents were kept safe there from the English. Today it is the wealthiest county in America. Rolling pastures have given way to technology firms, swathes of companies that thrive on government contracts and pristine neighbourhoods with large houses. The average household income, at over $130,000, is twice the national level. The county also marks the western tip of the biggest cluster of affluence in the country. Between Loudoun County and north-west Washington, DC, there are over 800,000 people in exclusive postcodes that are home to the best-educated and wealthiest 5% of the population, dubbed “superzips” by Charles Murray, a libertarian social scientist.</p>

<p>The Hamptons and Washington’s chic suburbs offer two snapshots of the most striking characteristic of American inequality: the surge in wealth at the top. Washington’s superzips are full of the rich: people in the top 5% of the income distribution (which means an annual income of at least $150,000) and the top 1% (those earning more than $340,000 a year). The helicopter passengers in the Hamptons epitomise America’s ultra-wealthy, the 0.1% of the population whose annual household income is at least $1.5m, and the top 0.01%, with an annual income of $8m or more. Over the past 30 years incomes have soared both among the wealthy and the ultra-wealthy. The higher up the income ladder, the bigger the rise has been. The result has been a huge, and widening, gap—financially, socially and geographically—between America’s elite and the rest of the country.</p>

<p>How this happened is a story in three acts. During the 1980s the least-educated Americans fell behind those in the middle. As the computer revolution increased the demand for skilled workers and old manufacturing industries crumbled, those with just a high-school degree or less saw their relative earnings sink. Over the past decade the squeeze moved to the middle of the income distribution, to those who attended college but did not earn a degree. Incomes at the top, meanwhile, rose smartly during the whole period.</p>

<p>The result was a dramatic divergence in fortunes. Between 1979 and 2007 (just before the financial crisis) the real disposable income after taxes and transfers of the top 1% of Americans more than quadrupled, a cumulative rise of over 300%. Over the same period the bottom fifth’s income rose by only 40%. The middle class shrank, both as a share of the population and geographically. Only 40% of American neighbourhoods now have an average income within 20% of the national median, compared with 60% in the 1970s.</p>

<p>The recession temporarily upended this trend. America’s wealthiest fared poorly in 2008 and 2009, largely because the tanking stockmarket ravaged their bonuses and share options. The government safety net prevented a collapse at the bottom. But the sluggish recovery has brought back the old pattern. More than 90% of all income gains since the recession ended have gone to the top 1%.</p>

<p>What lies behind these widening gaps? A big reason, particularly in the bottom half, is education, or rather the lack of it. Just as the information-technology revolution demanded more skilled workers, the continuous improvement in Americans’ education stalled. High-school graduation rates stopped climbing in the 1970s, for the first time since 1890. College completion rates also slowed. Many Americans were failing to match the new technologies with better skills. According to Harvard’s Ms Goldin and Mr Katz, this explains 60% of America’s widening wage inequality between 1973 and 2005.</p>

<p>College and/or bust</p>

<p>Both the soaring cost of a college education and the shortcomings of America’s schools system played a part. In the 1970s a year’s tuition at a public university cost 4% of a typical household’s annual income; at a private university it took about 20%. By 2009 tuition fees had jumped to over 10% of median income for a public university and around 45% for a private one. Even with the surge in subsidised student loans, many potential graduates were priced out or dropped out early without a degree.</p>

<p>In primary and secondary schools the problems are partly financial but mainly organisational. America spends a lot on its schools, but that funding comes largely from state and local governments. Richer neighbourhoods can afford better schools, which reinforces the growing geographical gap between different social groups. According to the OECD, America is one of only three advanced countries which spends less on the education of poorer children than richer ones. And unlike most OECD countries, America does not put better teachers in poorly performing schools, where teachers’ unions often obstruct reform efforts.</p>

<p>Not everything can be pinned on schooling. American women (like women almost everywhere) are better educated and earn more than they did 30 years ago. It is less skilled men who have fallen behind. Almost uniquely among rich countries, American men now aged between 25 and 34 are less likely than their fathers to have a college degree. The damage from this has been compounded by institutional changes, such as the weakening of unions and, particularly, the erosion of the minimum wage. But the main culprit is educational slippage.</p>

<p>This poor performance has a racial tinge. High-school dropouts are disproportionately black or Hispanic. America’s habit of locking up large numbers of young black men does not help their employability. But the decline increasingly affects the white working class too. Ever more low-skilled white American men have left the labour force, many moving onto disability rolls. Even before the recession, only around two-thirds of white men with nothing more than a high-school diploma were working.</p>

<p>This decline of work among less skilled white men has had profound social consequences, which in turn have exacerbated income inequality. Marriage rates have fallen, divorce has increased and the share of children born to single mothers has soared. Mr Murray calculates that fewer than 30% of children in the poorest third of white America live with both parents by the time their mother turns 40. Among the most affluent fifth, around 90% of children live in a household with both parents. Marriage has become a fault-line dividing American classes.</p>

<p>Tax and benefit changes have also had an effect, but a subtle one. Most Americans below the median income level pay no federal income tax (and, thanks to the Earned Income Tax Credit, the working poor get substantial rebates). Poorer Americans are hit disproportionately by payroll taxes, which are regressive and have grown in importance. But the biggest hit is on the benefit side. Although America’s social spending has rocketed (it is now worth some 16% of GDP), it is becoming less redistributive as Medicare, the universal health plan for the elderly, swallows up ever more (see article). According to the Congressional Budget Office, in 1979 over half of all federal social spending went to the poorest fifth of households. Now it is only 36%.</p>

<p>Part of the trend at the top of America’s income ladder is simply the mirror image of that at the bottom. The rising skill premium has rewarded those with lots of education, and social shifts have reinforced the income concentration. Not only are the well-off and well-educated far more likely to marry and stay married than poorer folk, they tend to marry each other. In 1960 American couples with two college-educated partners accounted for only 3% of the total. Today that figure is 25% and in the top 5% of the income distribution it is 75%. Apart from the cleaning lady, it is hard to find an adult without a degree (or two or three) in super-zip households.</p>

<p>But if educational differentials and assortative mating lie behind much of the gap between those in Loudoun County and poorer Americans, they do not explain the Hamptons phenomenon. America’s top 0.1% are no better educated than the top 1%. Income gaps at this level have less to do with the skills-bias of the modern economy and more to do with its global reach.</p>

<p>In a classic paper published in 1981, the late Sherwin Rosen of the University of Chicago pointed out that the very best in a field, be they entertainers or textbook authors, earned vastly more than the next best. Modern communications, he mused, would transform the market for superstars. And so they have, as Chrystia Freeland, a journalist, points out in her new book, “Plutocrats”. Moreover, in the past three decades the potential market has become dramatically bigger, whether for Hollywood blockbusters or celebrity dentists.</p>

<p>Celebrities do not account for a large share of America’s ultra-rich. But the same factors—winner-takes-all economics coupled with an incomparably bigger global economy—explain part of the rise in the incomes of the chief executives who make up a bigger share of the very wealthy. During the 1980s CEO pay surged more in America than anywhere else. Until the early 1980s American chief executives, on average, earned 40% more than their next two lieutenants. By 2000 they earned two-and-a-half times as much.</p>

<p>This rise is widely put down to failures of corporate governance and a collapse in social norms which once set an informal limit on the earnings gap between bosses and workers. There is truth to both explanations, and it is not hard to find chief executives earning tens of millions of dollars despite lacklustre performance. But these effects should not be exaggerated. In a recent paper Steven Kaplan, of the University of Chicago, finds that CEO pay has fallen in recent years and that, contrary to myth, CEOs who perform badly get paid less and are fired more often than successful ones.</p>

<p>There is also a less bothersome explanation for CEO pay that is based on superstar economics. America is home to a lot of the world’s biggest companies, and globalisation has made many of them a lot bigger. In a global market for the best CEO talent where winner-takes-all economics prevails, the gap between the top and the rest is bound to be vast.</p>

<p>For all the attention focused on CEO pay, the numbers of chief executives among America’s ultra-rich are neither particularly big or growing. The very richest Americans—those who feature in the Forbes list of billionaires—tend to be entrepreneurs, from the icons of the tech era (Bill Gates, Mark Zuckerberg) to many whose money has more prosaic roots (Sara Blakely, America’s youngest female billionaire, made her fortune from women’s underwear).</p>

<p>A disproportionate, and growing, chunk of the very rich, however, have made their money in Wall Street rather than Main Street. An analysis by Mr Kaplan and Joshua Rauh, now of Stanford University, shows that the share of investment bankers among the top 0.1% is larger than the share of senior executives. America’s top 25 hedge-fund managers make more than all the CEOs of the S&P 500 combined. The financial industry’s outsize pay partly reflects its growth. For good or ill, finance’s share of American GDP soared between 1980 and 2007. Capital markets have globalised faster and more comprehensively than any other part of the economy, enabling hedge funds and other asset managers to deploy ever bigger pools of funds. According to Thomas Philippon of New York University and Ariell Reshef of the University of Virginia, financiers also have higher skill levels than they did a generation ago.</p>

<p>These fundamental economic shifts explain part of the rise in Wall Street incomes, but not all of it. Messrs Philippon and Reshef argue that between a third and half of Wall Street’s higher pay is unjustified, deriving from rents rather than productivity. But what explains these rents? Luigi Zingales of the University of Chicago points out that one source is the implicit subsidy (through lower borrowing costs) that banks enjoy by being too big to fail. He reckons this subsidy is worth some $30 billion a year, enough to fund a fair few bonuses. Others point to a broader cronyism between Wall Street and Washington over the past 30 years which has allowed financiers to tilt rules in their favour. The finance industry (along with property and insurance) employs more lobbyists than virtually any other industry, around four per Congressman.</p>

<p>Financiers have also been among the biggest winners from changes to America’s tax code. The country’s top rate of income tax has been repeatedly slashed since 1980, from 70% to 35%. By itself, that reduction has not greatly affected average tax burdens at the top (since there have been enough loopholes to ensure that few people paid the top rate). America’s richest have gained more from reductions in the capital-gains tax, which is now only 15%. Private-equity moguls have done particularly well, since the tax code allows them to classify their income as capital gains.</p>

<p>Scratching each other’s backs</p>

<p>The combination of tax loopholes, bank bail-outs and massive lobbying has led many observers to conclude that America’s growing inequality has political roots. The wealthy, in this logic, control the political system and rig it to their advantage. In an influential book, “Unequal Democracy: The Political Economy of the New Gilded Age”, Larry Bartels of Vanderbilt University showed that senators’ votes are influenced by the preferences of their rich citizens but not their poor ones. As money plays an ever bigger role in politics, goes the argument, so the clout of the ultra-wealthy grows, particularly to block things they don’t like.</p>

<p>This claim is hard to prove, but circumstantial evidence for it seems to be mounting, particularly since the Supreme Court’s 2010 “Citizens United” decision lifted any restrictions on political spending by individuals or firms. That opened the way for the rise of “super-PACs”, privately funded organisations set up to influence election outcomes. These have now raised hundreds of millions of dollars. The sources of this money are highly concentrated: one analysis suggests that 80% of the total comes from fewer than 200 donors. America is still a long way from the first Gilded Age, when the robber barons openly bought unelected senators’ loyalty by giving them shares in their companies. But it is hard to believe that this surge of cash from the richest will have no impact at all.</p>

<p>Whatever its causes, the stratification of American society is having profound consequences. A country that prides itself on its social mobility is already less mobile than most people think and is almost certainly becoming even less so. As the box with the previous article showed, standard measures of inter-generational mobility in America are lower than in Canada and much of Europe. Most of this has to do with the difficulty of escaping from the bottom rungs of America’s income ladder. According to Markus Jantti, a Finnish economist who has studied mobility across countries, more than 40% of the sons of the poorest 20% of Americans stay in that quintile, compared with around 25% in Nordic countries. The evidence is mixed on whether social mobility has lessened or simply stayed the same over the past 30 years. But it is clear that there has been no improvement in mobility to compensate for widening inequality.</p>

<p>And even the most recent studies of social mobility look at the earnings of people who were children over two decades ago. Since disparities in income, education and social behaviour now strongly reinforce each other, future mobility might be a lot lower still. A study by Sean Reardon of Stanford University suggests that the gap in standardised test scores between schoolchildren from high- and low-income families is roughly 30-40% bigger today than it was 25 years ago. Bob Putnam, of Harvard University, puts it starkly. Put away the rear-view mirror and look at future social mobility, he says, and “we’re about to go over a cliff.”</p>

