<p>Volcker: The Triumph of Persistence. By William Silber. Bloomsbury; 454 pages; $30. To be published in Britain in January; £25. Buy from Amazon.com, Amazon.co.uk</p>

<p>ALAN GREENSPAN may be the most famous central banker of the modern era, but Paul Volcker has been the most influential. He played a crucial diplomatic role during the death of the Bretton Woods financial system in the early 1970s, which severed the link between money and gold and ushered in floating exchange rates. As head of the Federal Reserve from 1979, Mr Volcker then tamed the inflation that ensued, bringing monetary stability in the face of political opposition to the very high interest rates required. In doing so, he set the template for modern economic management, built around an independent central bank with an implicit, or explicit, inflation target.</p>

<p>After serving at the Treasury under Richard Nixon, the towering (6ft 7in) Mr Volcker was appointed to the Fed by both Jimmy Carter and Ronald Reagan. More recently he has been an adviser to Barack Obama, who traded on the former Fed chief’s credibility by dubbing his plan to end banks’ proprietary trading the “Volcker rule”.</p>

<p>This long record of public service earns the admiration of William Silber, his new biographer. Mr Volcker could have earned much more on Wall Street. Upon becoming head of the Fed, his salary was halved. To balance their domestic budget, his wife, Barbara, took a part-time job as a book-keeper and let a room in their flat. He smoked cheap (and smelly) cigars because he could not imagine spending as much as $2 on a stogie. In later life, when he chaired investigations into the UN oil-for-food programme or Arthur Andersen, an accountancy firm, he charged only a token $1 fee.</p>

<p>Yet Mr Volcker still lacked the consolation of popularity, unlike Mr Greenspan, who was praised by the press and politicians for much of his term. Democrats blamed Mr Volcker for losing them the 1980 election because of his tight monetary policy. Milton Friedman saw him as insufficiently monetarist, and many in the Reagan White House regarded him with suspicion as a Democrat. Mr Volcker barely made it though his eight years at the Fed. He nearly failed to be reappointed in 1983 and almost resigned in 1986, when defeated on a key vote. It was only in retrospect that his reputation grew; Mr Silber’s well-written book should help cement it.</p>

<p>While Mr Volcker’s record at the Fed is well-known, what might be more surprising is the crucial role he played in the exchange-rate crises of the early 1970s. Like an economic Henry Kissinger, Mr Volcker shuttled around the world to placate foreign allies in the face of Nixon’s marked indifference to international economics. “I don’t give a shit about the lira,” was one of Tricky Dick’s choice phrases.</p>

<p>For decades politicians had mouthed their support for a strong currency, but Nixon cut through the claptrap. “Volcker thinks we ought to sacrifice the domestic economy to save the dollar,” he said. “I’m not in favour of that.” The dollar duly fell sharply in the 1970s, although it rebounded under Mr Volcker’s tenure at the Fed. Mr Silber praises his subject for stabilising the currency and also for opposing Reagan’s budget deficits. Whether he is right to say that it was those deficits that pushed up real interest rates in the 1980s is harder to tell; after all, deficits are even higher now and real rates are negative.</p>

<p>Perhaps the most remarkable fact about Mr Volcker is that he has spent much of his career dealing with Wall Street without being captured by its influence. Mr Silber highlights his subject’s commitment to financial reform, but fails to mention one of his more pointed bon mots—that the only useful modern financial innovation has been the automated teller machine. Such robust cynicism about Wall Street, along with his links to the current president, may explain why Mr Volcker is not a hero of the conservative movement, despite his anti-inflationary credentials.</p>

