<p>ALEXEI NAVALNY (above) was charged on July 31st with a crime that carries a prison sentence of up to ten years. The case against the blogger and anti-corruption activist does not technically relate to his political activities. Nor is it exactly what he was investigated for in 2010—allegedly pressuring a state timber firm into signing a loss-making contract. Instead, he stands accused of leading a criminal gang that embezzled lumber worth more than 16m roubles ($500,000). Mr Navalny called the allegation “absurd and very strange.” His lawyer said the notion that his client could have made off with 10,000 cubic metres of wood was “a fantasy of the mind.”</p>

<p>What will happen next is not clear. Mr Navalny may be tried and imprisoned quickly, as Mikhail Khodorkovsky was in 2003-04. Or the case could drag on. The authorities have already gained something: as an officially charged suspect, Mr Navalny cannot leave Moscow. Law-enforcement bodies will have a freer hand to monitor his communications and movements.</p>

<p>What is clear is that the case marks a sharp escalation in the increasingly personal battle between Mr Navalny and Alexander Bastrykin, head of the Investigative Committee, the Russian equivalent of the FBI. In recent months, as Moscow’s protesters have shown themselves to be more stubborn than President Vladimir Putin had hoped, Mr Bastrykin has emerged as the “attack dog of the Kremlin”, says Mark Galeotti of New York University.</p>

<p>It was Mr Bastrykin’s committee that carried out early morning raids on homes of opposition leaders in June. It is leading an investigation into violence at a protest on May 6th, the day before Mr Putin’s inauguration. And it was Mr Bastrykin who called for the criminal case against Mr Navalny to be reopened. (Either in retaliation or in pre-emptive self-defence, Mr Navalny recently published documents allegedly showing that Mr Bastrykin had illegal business dealings in the Czech Republic.)</p>

<p>The Kremlin created the Investigative Committee in 2007 as a centrepiece of the reform of Russia’s law-enforcement system and a way of tamping down internecine fights between the country’s security services. Mr Bastrykin lacked expertise in investigation but knew Mr Putin from law school in St Petersburg—traits that gave him the air of a man who is unthreatening and loyal. In the past five years, the Investigative Committee has fought a fierce battle for influence and resources with the prosecutor’s office.</p>

<p>Whereas the Investigative Committee has become a very active player in the fight against the opposition, other agencies, especially the Federal Security Service (FSB), have played a quieter role. Andrei Soldatov and Irina Borogan, two analysts of the security services, note that the June raids were carried out by the Investigative Committee without the participation of the FSB—a sign that the FSB is wary of becoming a scapegoat in a political showdown that it fears could end badly for the Kremlin. As the FSB has amassed power and riches, it has grown more passive.</p>

<p>Mr Bastrykin is positioning himself to lead a new, stronger unified investigative body that may emerge after further judicial reforms. His strategy may be working. It has been announced that the Investigative Committee will take over many responsibilities from the police. And news reports have suggested that its budget will increase by 70% in future.</p>

<p>Still, Mr Bastrykin is not without enemies, especially in the prosecutor’s office. His public image was sullied by a much-hyped recent clash with the liberal newspaper Novaya Gazeta. He must surely emerge victorious in his showdown with Mr Navalny if he hopes to retain influence. This may only get more difficult as the conflicts inside what Mr Galeotti calls “the Russian deep state” continue to metastasise, with no clear consensus among senior security officials about the best way to maintain social and political stability.</p>

<p>Paranoia is much in the air in Moscow. On the same day that Mr Navalny was charged, members of Pussy Riot, a feminist punk band, went on trial for performing an anti-Putin song in a Moscow cathedral in February. If found guilty, as even their lawyer expects, the three women could be sent to prison for seven years.</p>

<p>The severity of the official crackdown suggests that Mr Putin does not consider the opposition a worthy enemy, but a bunch of unserious, albeit irritating, young people. The Kremlin, says Masha Lipman of the Moscow Carnegie Centre, sees the protest movement as “politically weak, physically weak, and organisationally weak.” So, she thinks, the Kremlin issues orders to “go get them, neutralise them, it should be easy.” In a way it is indeed easy—but in other ways, as Mr Putin is finding, it isn’t.</p>

