<p>MATHEMATICS is a curious subject. Though often classed as one, it is not really a science. That scientists use it to describe their interpretation of reality is not quite the same thing. Nor, though, is it an art—not, at any rate, in the modern meaning of that word. The aesthetics of the subject, which any mathematician will tell you are the driving force behind his passion, are not obvious to the senses in the way that those of a painting, a symphony or a play are. Yet Benoît Mandelbrot's celebrity beyond the academy is largely due to art in its modern, sensuous, sense. For the “set” to which he gave his name, when computed, drawn on a complex plane and suitably tinted, appealed greatly to the senses—as a million posters, greetings cards and T-shirts, bought by people who had not the faintest idea what it was, attest.</p>

<p>The Mandelbrot set is a collection of points in the complex-number plane. The formula for calculating these numbers is zn+1 = zn2 + c, where c is a complex number and n (representing the digits 1 to infinity) counts the number of times the calculation has been performed. Z starts as any number you like, and changes with each calculation, the value of zn+1 being used as zn the next time round. Sometimes the value of z remains finite, no matter how large n gets. In that case, c is part of the Mandelbrot set. Sometimes z shoots off to infinity. In that case, c is not part of the set. The boundary between the two is the swirling fractal line that so appeals to the eye, and the colours of the points outside the set indicate how long the calculation takes to start shooting off to infinity.</p>

<p>Fractal. Complex-number plane. Lewis Carroll, no mean mathematician himself, asked Alice to believe as many as six impossible things before breakfast. These could easily have been two of them.</p>

<p>First, then, the complex plane. This is the space on which all numbers, real, imaginary and combinations of the two, can be plotted. A real number is the familiar sort from normal arithmetic. An imaginary one is a multiple of the square root of -1.</p>

<p>Mathematicians struggled for centuries with the question of what, multiplied by itself, gives the answer -1 before one of them, Leonhard Euler, suggested that the best way to deal with the problem was to invent a new symbol (he chose i) and live with the consequences. It works. And, as Euler's successor, Carl Friedrich Gauss, was to discover, if you plot real numbers on one axis of a graph and imaginary ones on the other, you create a plane that represents both sorts of numbers. Complex numbers, which have a real and an imaginary part added together, are the points on this plane that do not lie on either axis.</p>

<p>The invention of complex numbers was a watershed in mathematics. It also marked the moment when maths began to slip away from being part of the armamentarium of any educated person and towards the dizzyingly abstruse field it has become today. But a fractal is something a ten-year-old child might hit on.</p>

<p>What is the length of a country's coastline? Any encyclopedia will give you a figure. Yet stand by the sea and watch the irregularity of its edge, and you begin to doubt. It is not just a matter of tide and waves. Even measuring the boundary of a static body of water is no mean feat. The closer you look, the more irregular the line. That, at bottom, is what describes a fractal. When you magnify it, it rushes away from you and becomes a simulacrum of its larger self, eventually infinitely long.</p>

<p>Dr Mandelbrot asked himself the coastline question, and answered it in 1967, in an essay called “How long is the coast of Britain?”. In 1975 he invented the word fractal to describe his discoveries. Extending fractals into the plane of complex numbers followed in 1979. But the breakthrough that made them famous was the ability of computers to plot them in a way that is easy on the eye. Thus were launched the posters, the cards and the T-shirts.</p>

<p>Before all this Dr Mandelbrot worked in the obscurity that modern mathematicians have resigned themselves to. He had followed, albeit belatedly, a path familiar to Jewish intellectuals driven from eastern Europe by the rise of the Nazis. His family fled Poland for France before the second world war and, though they stayed there for the duration, the young Benoît afterwards oscillated between France and the United States before settling for America in 1958. Once there, he worked for IBM. Among other things, he modelled electrical noise. Which, it turns out, is fractal. That it was the transmogrification of his formula by computers which brought him fame is thus appropriate.</p>

<p>Game, set and match?</p>

<p>For a time, fractals seemed the answer to everything: the shape of clouds, the growth of organisms, even why the night sky is dark. Then the world lost interest.</p>

<p>Perhaps it should not have. For among Dr Mandelbrot's beliefs was a conviction that financial-market movements, too, have fractal forms, rather than the familiar bell shapes of “normal” distribution that Gauss also described. If Dr Mandelbrot's belief was correct, trading models based on Gauss's distribution are wrong.</p>

<p>That markets are not Gaussian has now been accepted. Dr Mandelbrot's interpretation, however, has not. Even if it had been, the bankers might not have noticed. They preferred algorithms to geometry.</p>

