<p>WHO would want to be in charge of Jakarta? Home to 10m, the place is polluted, floods severely every rainy season, is sinking because of groundwater extraction, and is the only huge South-East Asian city without mass transit. Jakarta has little green space, and loses around $1.4 billion in output each year, the government says, because of its notorious traffic jams.</p>

<p>On the other hand, Jakarta is Indonesia’s lifeblood, alone accounting for one-sixth of the vast country’s GDP. It is the unrivalled political, economic and cultural capital. Perhaps that is why the city is in the throes of an unusually heated election campaign. The incumbent governor, Fauzi Bowo, is fighting for his political life against an upstart, Joko Widodo, mayor of Solo in Central Java province. In July Mr Widodo, who is 52 and known as “Jokowi”, won 43% of the vote in a first-round poll among six candidates; Mr Bowo came in with just 34%. The two men face each other in a run-off on September 20th. Barring miracles, the incumbent looks finished.</p>

<p>The race has turned nasty. Mr Bowo’s supporters cast ethnic and religious slurs at his challenger and his followers. A celebrity singer in the governor’s camp called on Jakartans not to vote for an “infidel”—a clear shot at Mr Widodo’s running mate for vice-governor, Basuki Tjahja Purnama, who is Chinese-Indonesian and a Christian. (Indonesia is the world’s largest Muslim-majority nation.) Leaflets handed out at local mosques and anonymous text messages sent to mobile phones urge much the same thing. On September 11th Mr Widodo reported Mr Bowo’s running mate, Nachrowi Ramli, to the local election commission for telling voters from the Betawi ethnic group, which is native to Jakarta, to pack up and leave if they did not vote for him and the governor, who are Betawi themselves.</p>

<p>For all the headlines the slurs have caused, they appear not to have dented Mr Widodo, who, well ahead in opinion polls, has caught the imagination of ordinary Jakartans. In Solo he enjoyed a landslide re-election in July 2010 on a platform of improved business conditions and corruption-free government. He is widely reckoned to be Indonesia’s best mayor. Wearing the same simple red-and-blue checked shirt, untucked, every day, he appears untainted. Against him, the aloof Mr Bowo seems “yesterday’s man” as a Jakarta newspaper had it.</p>

<p>A Widodo victory would make Indonesia’s political establishment squirm. It backs Mr Bowo, and the national leadership shares Mr Bowo’s air of privilege and drift. A presidential election and parliamentary polls are due in 2014 (President Susilo Bambang Yudhoyono, in office since 2004, is to step down). Not coincidentally Mr Widodo is being backed by the country’s main opposition parties, including the Gerindra party of Prabowo Subianto, a former general and leading presidential hopeful. If Mr Widodo can clean up Jakarta city hall as he has done in Solo, he may be called to even higher office, as vice-presidential running mate. Mr Prabowo’s image abroad as a former general tainted by involvement in abuses under the Suharto dictatorship could do with Mr Widodo’s polishing.</p>

