<p>STUDENTS at Shanghai’s Sheshan Catholic seminary, one of China’s biggest, learned on August 22nd that classes would be suspended indefinitely. The announcement was another twist in the latest standoff between Catholics and the government that began on July 7th. On that day, Bishop Ma Daqin, the new auxiliary bishop of Shanghai, announced at the end of his ordination homily at the Cathedral of St Ignatius that he would need to devote every effort to his new post, and it would therefore be “inconvenient” to remain a member of the government’s Chinese Catholic Patriotic Association (CCPA), the body which oversees China’s Catholic church. The faithful, packed into the pews, rose in spontaneous applause. Shanghai’s government was less thrilled; he has since been held under house arrest.</p>

<p>The very public resignation is a blow to the CCPA’s already tenuous authority. Since it was established in 1957 to ensure Catholics no longer acted “contrary to the interests of their country”, the Vatican and many of China’s Catholics have taken a dim view of the body, which does not recognise the authority of the Pope and often appoints its own bishops. One Shanghai bishop, who requested anonymity, calls the CCPA a bully. Its members, he says, seek power, status and government accolades without having the faith’s best interests at heart.</p>

<p>There are between 8m and 12m Catholics in China, according to Anthony Lam of the Holy Spirit Study Centre, a research institute in Hong Kong. Almost 6m worship in official churches, according to the Chinese Academy of Social Sciences while many others worship in “underground” churches loyal to the Pope. Although the line between official and underground churches is becoming more blurred, Tao Feiya, a religious scholar, says he cannot see any resolution to the dispute over final authority.</p>

<p>That is why there was such hope in Bishop Ma. Although he says his grandfather and father served time in prison for their faith, the 44-year-old had achieved the rare feat of being approved by both the Vatican and the CCPA, where he once served on the standing committee.</p>

<p>But you can only serve two masters for so long, says Joseph Kung, founder of the Cardinal Kung Foundation, an American group that supports persecuted Chinese Catholics. Bishop Ma’s choice of master is clear among his flock too. After a recent mass at the cathedral, a 55-year-old retired worker called Mrs Li held up a photocopied diatribe against the CCPA that is circulating among the congregation. It says Bishop Ma is a “shining light” in a dark China, and calls on the congregation to keep the faith.</p>

