<p>IN A single day this week, David Cameron's government received two marks of favour from the administration of Barack Obama. On March 13th William Hague became the first British foreign secretary to visit the National Security Agency, a spy outfit so sensitive that its very existence was once secret. A further indication of how close ties are, murmured proud British officials.</p>

<p>Later, sleuthing made way for showbusiness as Mr Cameron—in America for a three-day official visit—became the first foreign leader to join Mr Obama aboard Air Force One, or the “world's coolest plane”, as it was breathlessly reported in Britain. The excuse was a moment of male bonding as the president whisked his British guest to Ohio for the evening to watch a college basketball game. A halftime television interview from the sports arena answered the obvious question, namely: who was the beneficiary of this extended photo-opportunity? Paying tribute to the “great state of Ohio” (a big swing state, months ahead of a presidential election), Mr Obama told American viewers that too often foreign visitors see only the country's coasts, whereas “the heartland is what it's all about.” Mr Cameron used the interview to invite Americans to visit the London Olympics. In short, each leader was cheerfully using the other.</p>

<p>Contrasting lessons can be drawn from these twin treats. Start with those spies and gizmos. After a faintly chilly start to their relationship, when both Mr Obama and Mr Cameron were at pains to distance themselves from the blood-forged intimacies of the Bush-Blair era, ties between the two governments have strengthened. On many fronts, from foreign policy to deficit reduction, they are closer than appearance and conventional wisdom would suggest. A super-secret tour for Mr Hague was a natural bureaucratic tribute.</p>

<p>Such cosiness took a while to develop. In the early days of the Libyan uprising, the Americans seemed wary of being bounced into another adventure by European allies, whose ambitions seemed likely to exceed their capabilities. Even now, differences remain. Mr Cameron expresses personal frustration that no obvious plan exists for stopping the killings in Syria. Mr Obama is cooler. At a White House press conference, he stressed the need to think through every action in an “extremely complicated” spot.</p>

<p>In private, the prime minister makes a virtue of the cerebral rationality underpinning the relationship. He has been heard to say that the “Iraq model” of two nations in lockstep has given way to a “Libya model”. As explained by British officials, that entails a pragmatic version of liberal interventionism, based around a worldview in which the allies recognise that they cannot do everything and try to work with regional partners and with the cultural grain of countries when intervening.</p>

<p>On the economic front, the apparent ideological gap between British austerity and American stimulus is more rhetorical than real. Though George Osborne, the chancellor of the exchequer, talks loudly of spending cuts and pain, he is still running a roughly 8% budget deficit: a hefty stimulus even if he would never call it that. America's zest for spending can also be exaggerated, senior figures add. An American vote to extend unemployment benefits was described as a fiscal stimulus. Britain was never going to slash jobless benefits, austerity or no.</p>

<p>Yet, a different lesson can be drawn from that thinly disguised campaign hop to Ohio. It led the two leaders onto the risky terrain of domestic politics, where the two countries have rarely seemed so far apart. In America the British Conservative leader would face accusations of being a European secular socialist. Though possibly not every basketball fan in Dayton knew this, Mr Cameron has raised taxes as well as cut spending to reduce Britain's deficit. He backs gay marriage and has made support for universal free health care a badge of compassion.</p>

<p>Lots of British Conservatives would vote Obama</p>

<p>During his two days in Washington, Mr Cameron did not meet any Republican presidential contenders. A senior figure denies that today's Tories are closer to the Democrats, but agrees that American conservatism is now very different from the British kind. He calls it frustrating that an “interesting debate” begun by the tea-party movement on the size of the state has now taken on a zeal that surpasses British understanding. Among the candidates, Mitt Romney is “not 100 miles away from a sort of fiscally austere British Conservative”, yet is seen struggling with his party base as a result. As for Rick Santorum, his fierce, faith-based views “don't make any sense” to most Tories.</p>

<p>Elite convergence, in other words, is matched by popular divergence. The explanation is democracy, or, rather, mechanisms such as Congress, talk radio and the primary system, which transmit American popular opinion to policymakers with unusual directness. Senior Americans, it is said, often sigh to British counterparts that if they could only borrow Britain's constitution for a year they could fix the tax system and the budget.</p>

<p>Yet British public opinion cannot be ignored entirely. Consider the war in Afghanistan, which overshadowed the visit and has the power to strain Mr Cameron's and Mr Obama's high-level bonding. At the White House, both leaders faced questions about the pace of troop withdrawal. After ten years of war both the American and British people are “weary”, Mr Obama replied, but both countries would complete the mission responsibly.</p>

<p>In fact, the British are different. As junior partners, they have little control over how the Afghan conflict ends. That sense of British impotence was toxic when George Bush was in the White House. British voters much prefer Mr Obama, who seemed to inherit the Afghan war reluctantly. Most like talk of a special relationship with America. But not at any price.</p>

<p>Economist.com/blogs/bagehot</p>

