<p>“THE Pacific is big enough for all of us,” declared Hillary Clinton, America’s secretary of state, on August 31st. Or is it? Xinhua, the official Chinese news agency, countered this week that the ocean is also “small enough to create conflicts that can threaten peace in the region and the world at large”. Certainly, America and China have recently been bumping heads in the western Pacific. And a visit by Mrs Clinton to Beijing this week served only to underscore the difficulty in managing their rivalry.</p>

<p>The two sides disagree about the cause of the problem. For America it is China’s increasingly assertive stance on territorial disputes: with South-East Asian countries in the South China Sea, and, farther north, with Japan. To China it is American meddling, which, as Xinhua put it, “has apparently emboldened certain relevant parties to make provocations against China”. The competition is more fundamental, however, than either of these finger-pointing explanations allows. It is the inevitable rivalry between an incumbent superpower and a rapidly rising one.</p>

<p>“The China Choice”, a new book by Hugh White, an Australian writer on strategic affairs, elaborates on this rivalry without the usual fuzzy coating of diplomatic obfuscation. America is the pre-eminent military power in the western Pacific and wants to stay that way. That is the message of the Obama administration’s “pivot” or “rebalancing” to Asia, and its commitment to keep most of its naval forces in the Pacific. China, newly confident in its wealth and military muscle, wants to challenge this American primacy so close to home.</p>

<p>Hence the “choice” for America: to try to resist China’s challenge (as it does now) and maintain primacy; to yield to Chinese regional dominance, which would be repugnant to many Americans and would scare its Asian allies; or, as Mr White favours, to negotiate “a new order in which China’s authority and influence grow enough to satisfy the Chinese, and America’s role remains large enough to ensure that China’s power is not misused”.</p>

<p>To many Americans, this will seem as unnecessary and defeatist as withdrawal itself. American primacy has worked well not just for America but for the entire Asia-Pacific, creating the peaceful backdrop for economic miracles—most spectacularly in China itself. And America’s economy is still the world’s largest, with a defence budget that dwarfs China’s and an edge in military technology that China is years away from overtaking.</p>

<p>Mr White argues these advantages are, if not wholly illusory, then at least deceptive. American power is constrained by the danger of escalation. Its ability to defend Taiwan from a Chinese invasion, say, or even to back up the Philippines or Vietnam in a clash with China over a contentious rock in the South China Sea relies on its willingness to see these conflicts become wars involving the superpowers or even nuclear confrontations. A compelling passage in the book spells out just how a minor maritime tiff could swiftly get out of hand.</p>

<p>Another argument against an accommodation with China is that its rise cannot continue at the pace seen in the past 33 years, and that, once its economy falters, its political system could also look shaky. Mr White calls this “Micawberesque”—hoping something will turn up, or China will turn down. Even if it does, barring a cataclysm such as a Soviet-style collapse, it will still, in a few years, have a bigger economy than America’s. And any new regime in a post-fall China would probably be weaker than the present one and perhaps more prone to populist nationalism.</p>

<p>America’s other big strength in the Asia-Pacific region is its network of alliances and friendships with other countries that welcome its reassuring presence. Indeed, American pronouncements in the past couple of years over the importance of the South China Sea might have been designed to provoke China into fierce responses that alarm its neighbours and push them closer to America. But if they should ever find themselves asked to take sides in a war between America and China, almost every Asian country would try to find a seat on the sidelines.</p>

<p>One reason is that China is now the biggest single trading partner of most of them. America’s economy, too, is tightly bound up with China’s. Some argue that this economic integration—in sharp contrast to the days of America’s cold war with the Soviet Union—makes the risks of conflict too high. Others point out that a similar period in history of surging globalisation ended not in universal peace but the first world war.</p>

<p>Still others argue that America and China are in fact rather adept at defusing rows. After her talks in Beijing, Mrs Clinton praised the “strength and resilience” of a relationship, where it is possible “to talk about anything”. Certainly, the showdown in May over the fate of Chen Guangcheng, a blind Chinese dissident, soon blew over. Mr White finds it hardly reassuring that one man can still raise such basic questions about the world’s most important bilateral relationship.</p>

<p>No lead guitar</p>

<p>Mr White’s solution is for a “concert” of Asia’s great powers—America, China, India and Japan—in which they agree not to seek primacy, and to gang up on any member that tries. This would involve conceding to China a “sphere of influence” (in Indochina, for example). The proposal seems far-fetched, if only because of the political obstacles in all four countries—not to mention those denied an instrument in the concert.</p>

<p>Mr White’s views are controversial but he is not quite alone in contemplating Sino-American power-sharing. A decade ago Bill Clinton suggested America could use its unprecedented power to create a world in which it would be comfortable living when it was “no longer top dog on the global block”. But it would take a very brave serving president to advocate a negotiated end to American leadership in the Pacific; and perhaps an even braver Chinese leader to agree to limit his country’s rise.</p>

<p>Economist.com/blogs/banyan</p>

