<p>IF MARTIANS exist, then any in the vicinity of Gale Crater on the Martian equator are in for a treat. On August 6th, assuming its complex landing system works, a plutonium-powered rover the size of a car will be set down on the surface. This is NASA’s Mars Science Laboratory (MSL), the biggest and most sophisticated rover sent anywhere in the solar system. It is going to Mars for several reasons, but the most publicised part of its mission is to continue the hunt for signs of extra-terrestrial life.</p>

<p>Thirty-six years after the arrival of America’s Viking landers, which were designed to see if the Martian regolith hosted alien microbes, astronomers are still unsure if the planet has ever been habitable. The consensus is that Viking found nothing. And Mars is certainly an inhospitable place; temperatures can fall below -100°C, far below those in Antarctica, and an extremely thin atmosphere does little to dampen the solar radiation that bombards a surface as dry as any earthly desert.</p>

<p>There are reasons to believe that the Red Planet was not always as barren. Data from previous missions left planetary scientists convinced that, in its distant past, Mars was much wetter than it is today. Water is widely thought to be vital for life, thanks to its properties as a solvent. A thicker atmosphere, less eroded by the solar wind, might have allowed large bodies of water to persist for long periods on or near the surface.</p>

<p>That may have been enough for life to get started. Geology suggests that primitive life, at least, gets going fairly easily. The first traces of living organisms on Earth date back 3.8 billion years, not long after the planet had cooled sufficiently for liquid water to condense, and soon after the Late Heavy Bombardment, a rain of meteorites that lasted hundreds of millions of years, had begun to slacken off. Some scientists—inspired by the discovery in the 1980s and 1990s of “extremophiles”, bacteria which will happily tolerate blistering heat, crushing pressure, sizzling radiation and other insults on Earth—hold out hope that a few hardy Martians may cling on today, perhaps beneath the surface.</p>

<p>If they do, not even Curiosity, as the rover is called, is likely to find them. It carries high-tech instruments, including a laser for vaporising chunks of rock (the better to analyse their chemical composition) and a drill for probing below the surface to explore the chemical record and hunt for any organic molecules that may have survived. It will also examine the atmosphere, paying particular attention to methane levels, which some scientists think may be high enough to suggest metabolic activity of some sort. If it turns up persuasive evidence that Mars could once have supported life, it would be a big discovery and would raise hopes for future missions designed explicitly to look for living cells, such as Europe’s ExoMars rover. Even if Curiosity finds nothing, there are other possibilities within the solar system: Saturn’s moon Enceladus, for instance, seems to have an underground ocean rich in organic compounds.</p>

<p>But these days the search for habitable worlds is not confined to the solar system. On July 28th NASA released the latest batch of data from its Kepler space telescope. This is designed to look for “exoplanets” that orbit other stars. Their existence is given away by a tiny drop in brightness caused when a planet transits in front of its parent star, as seen from Earth. Launched in 2009, Kepler’s mission is to stare at around 150,000 stars in the constellation of Cygnus, tallying all the planets it can see to discern just how common Earth-sized, temperate, habitable planets may be.</p>

<p>Strange new worlds</p>

<p>Although their presence had long been assumed, not a single exoplanet was known to exist until 1992, when the first one was found by a team using a ground-based telescope. Now Kepler and the European Space Agency’s COROT mission are both actively searching for more. Together with ground-based observations, this has led to a revolution in empirical astronomy, as speculative theories about how many planets might be out there are replaced with a wealth of hard data.</p>

<p>Those data neatly illustrate the dangers of relying on theories. “Theorists have been left completely in the dust by the stuff that Kepler has found,” says Alan Boss, an exoplanet expert at the Carnegie Institute in Washington, DC. For instance, exoplanet surveys suggest that stars with a low concentration of “metallic” elements (astronomer-speak for anything besides hydrogen and helium) are just as likely to host rocky planets as stars with a high metallicity. Since stars and planets both condense out of the same disc of interstellar dust, astronomers had expected that discs with high levels of metallic elements, like iron and silicon, would be more likely to form rocky planets. Kepler’s data indicate otherwise.</p>

<p>As of July 31st a website maintained by Jean Schneider, an astronomer at the Paris Observatory, lists 777 confirmed exoplanets; Kepler alone has discovered another 2,321 possible alien worlds. Such large numbers allow, for the first time, statistical analysis to replace speculation. Of Kepler’s candidates, 246 are 1.25 times the radius of Earth or less; another 676 are between 1.25 and two times as wide—substantially larger, but probably still with rocky surfaces.</p>

<p>A total of 46 candidate planets have been found orbiting within the habitable zones of their stars, where temperatures should allow the presence of liquid water; of those, ten are close to Earth’s size. And that number is likely to rise in the coming year or so. Since three transits are required to declare the discovery of a candidate, any truly Earth-like planets—those within the habitable zone of a sun-like star and whose orbital period is therefore roughly one Earth year—will only now start appearing in Kepler’s data.</p>

<p>Billions and billions</p>

<p>Some astronomers already feel confident enough to start extrapolating from Kepler’s data to determine just how many Earth-like planets may be out there. Seth Shostak, an astronomer at the SETI Institute in California, speculated in 2011 that there could be 30,000 habitable worlds within 1,000 light-years of Earth, a minuscule distance by galactic standards. A paper by Wesley Traub, the chief scientist at NASA’s Exoplanet Exploration Programme, estimated that 34% of sun-like stars could host habitable planets. That would imply that tens of billions of such worlds exist in the Milky Way alone. William Borucki, Kepler’s chief scientist, does not give numbers—those will be provided over the coming few years as Kepler gathers more data. But he is encouraged: “The data so far suggest that most stars have planets, and we see quite a few of those in the habitable zone. So I suspect there’s nothing particularly special about planets at such distances.”</p>

<p>Of course, just because a planet is the right distance from its star does not imply that it will host life. More is required than a balmy climate. It is, for instance, an open question as to whether planets in the habitable zones of red dwarves—small, dim stars that make up most of the stars in the galaxy—are in fact habitable, since for water to remain liquid they must be so close that they will be “tidally locked” to their stars, with one hemisphere in permanent light and one in permanent darkness.</p>

<p>Other factors come into play, too. A survey of planets, using a different technique to Kepler’s, concluded that 90% of exoplanets have less circular orbits than do those in the solar system, suggesting that many may wander in and out of their stars’ habitable zones. Kepler cannot directly detect these eccentric orbits, but a recent paper by Stephen Kane, a NASA exoplanet specialist, used statistical techniques to suggest that Kepler’s planets may have similarly elongated orbits—although the effect seems to be smaller for smaller planets. And, of course, there is the little matter of biology: exactly how life arises in the first place remains a mystery.</p>

<p>Nevertheless, exoplanet surveys are providing real data to a field long starved of them. And they give strong suggestions about what to do next in the quest for life elsewhere in the universe. Kepler is designed to find out how common habitable planets are, but its target stars are too distant for their planets to be studied directly.</p>

<p>The next step is to survey stars closer to the sun, looking for habitable worlds in Earth’s own galactic neighbourhood. The Transiting Exoplanet Survey Satellite, which aims to do just that, could be approved by NASA next year. And a University of California project called the Automated Planet Finder hopes to achieve something similar using ground-based observations over the coming decade.</p>

<p>The culmination of all these efforts was supposed to have been the launch of a giant telescope—like NASA’s Terrestrial Planet Finder (TPF), or the European Space Agency’s Darwin—to take pictures of these planets directly. That could provide images that allow astronomers to determine the composition of the planets’ atmospheres. And they could hunt for “biomarkers”, mixtures of gases thought to be indicative of life, as Curiosity will do with Martian methane. Oxygen, for instance, is a reactive gas that ought to end up quickly bound within rocks. Its presence in large quantities in a planetary atmosphere (as on Earth) would be enormously suggestive to alien-hunters.</p>

<p>But the TPF has been on hold since 2006; Darwin has been on ice since 2007. NASA’s budget is flat for the foreseeable future, and with projects like the James Webb space telescope, a successor to the Hubble that is many times over its planned budget, eating all the existing money, there seems to be no room for such ambitious (and pricey) follow-ups. “We’re actually further away from launching the TPF than we were 20 years ago [when it was first mooted],” Dr Boss notes gloomily. Still, he says, hope springs eternal: if satellites like Kepler keep delivering their intriguing data, these grounded missions may one day fly.</p>

