<p>In June 2011 public-health officials will mark the 30th anniversary of the first AIDs diagnosis. Much hand-wringing will ensue. Why do we not yet have an effective vaccine? How do HIV cases continue to grow?</p>

<p>At the same time, a small but growing number of scientists will mark the anniversary in a different way. We will instead ask: “Why is June 2011 the 30-year anniversary of AIDS's discovery rather than its 40-, 50- or 60-year one?”</p>

<p>The event that sparked the AIDs pandemic occurred around 100 years ago when a chimpanzee virus jumped into a person who had exposure to an infected animal, probably because he'd hunted or butchered it. Why did it take us some 80 years to discover it? Could we have stopped it before it spread globally?</p>

<p>During 2011 there will be viral outbreaks in Africa and Asia. These outbreaks will flare up after viruses “spill over” from animals into people with occupations such as hunting, farming or working in live-animal markets. At least one of these outbreaks will spread beyond the town it starts in, creating alarm among residents, jitters in stockmarkets and a flurry of media attention.</p>

<p>As outbreaks continue in 2011, public-health officials will begin to think of them in a different way. The idea that we must not only respond to pandemics but work to predict and prevent them will move beyond a small group of advocates and become a mainstay of some of the world's largest governments and foundations. The world will increasingly recognise that in the case of pandemics, as with heart disease and cancer, an ounce of prevention is worth a pound of cure.</p>

<p>The march of globalisation will create a single mega-population of people on the planet in which more and more viruses have the potential to survive and thrive. Distant will be the days when the isolation of remote villages imposed a natural quarantine on a nascent outbreak. From a virus's perspective, there will be a single mass of humans, tightly connected by air travel, with plenty of susceptible people to fuel the fire of new plagues, whether natural, accidental or deliberate.</p>

<p>Fortunately, globalisation will also speed the flow of health data. In 2011 the growing field of digital epidemiology will attract more students, health officials and resources than ever before. People in viral hotspots around the world will report suspicious human and animal deaths (often a warning sign of a coming plague) by mobile phones. These data will be posted to the web, instantly enriching the data that came from traditional surveillance systems and electronic medical records. Organisations like Google.org will scour search patterns around the world, expanding their search-based predictions of influenza to other infectious diseases. Still more creative early-detection systems will begin to pull together illness information present in social-networking sites like Facebook and Twitter, allowing us to see changing disease patterns before they make the morning news.</p>

<p>Novel laboratory approaches to the discovery of new viruses will emerge. The long-awaited era of single-molecule DNA sequencing will begin in earnest with new machines from companies like Pacific Biosciences, and with a bit of luck this will improve the speed at which we can recognise unknown bugs. At the cutting edge, new studies of virus evolution and chips housing tiny cell cultures will improve our capacity to sort through the viral chatter and determine if a newly identified outbreak has the potential to spread globally or is likely to fade away. The discovery of new viruses will make the move from universities to laboratories around the world, helping to facilitate international scientific collaboration and decrease fears of biopiracy.</p>

<p>Towards a global immune system</p>

<p>In 2011 you may be among those who will watch “Contagion”, a forthcoming movie about a frightening fictional pandemic. But whether you are a head of state wary of the political and economic costs of a disease catastrophe, a CEO concerned by supply-chain and staff disruption associated with the next pandemic or a citizen worried about your family, in 2011 you will have access to better, more accurate and rapidly available data on actual outbreaks. In the increasingly popular Silicon Valley model, organisations like ours will mash up multiple data sources—combining lab results in far-flung viral listening-posts with international news feeds, text messages, social-networking and search patterns to create a new form of epidemic intelligence.</p>

<p>The past ten years have seen noteworthy progress in the development of truly global systems. In the world of outbreaks, 2011 will mark the beginning of the development of a worldwide immune system that will detect and respond to biological threats before they go global. Although this will take years to build fully, if successful it could make pandemic anniversaries a thing of the past.</p>

