<p>Letters are welcome via e-mail to letters@economist.com</p>

<p>A joint effort</p>

<p>SIR – In your special report on natural gas and the boom in shale gas (July 14th) you gave credit to George Mitchell, a Texas wildcatter, for the development of hydraulic-fracturing technology, having spent “ten years and $6m to crack the problem”. However, equal if not greater recognition should be given to the American government, especially the Department of Energy.</p>

<p>As Dan Steward, a former vice-president at Mitchell Energy, told the Breakthrough Institute in an interview, the energy department “started it, and other people took the ball and ran with it. You cannot diminish [its] involvement.” The department spent hundreds of millions of dollars on R&D in shale drilling in the 1970s and 1980s and put in place the $10 billion production tax credit for unconventional gas between 1980 and 2002. The Department of Energy and its predecessors developed and patented the first iterations of massive hydraulic fracturing and horizontal drilling in shale, and the crucial geological mapping technology was developed by Sandia National Laboratories.</p>

<p>Indeed, Mr Mitchell’s company was a partner with the department and the Gas Research Institute in its first horizontal well in the Texas Barnett shale. His efforts are laudable, but the shale-gas revolution was not the result of a lone innovator.</p>

<p>The development of shale-fracking technology shows the tremendous value of sustained, iterative investments in technological innovation by public agencies in collaboration with the private sector.</p>

<p>Alex Trembath Policy analyst Breakthrough Institute Oakland, California</p>

<p>Robots with feelings</p>

<p>SIR – I was astonished by the credulity of your article about the supposed negative reaction of people towards robots that seem to have emotions (“Mapping the uncanny valley”, July 21st). According to the researchers quoted, this is explained in large part because “robots are not expected to have feelings and when such feelings are found, it seems somehow wrong.”</p>

<p>Yet the photo of C-3PO and R2-D2 from “Star Wars” that you used utterly disproves this notion. These robots are beloved precisely because they have feelings.</p>

<p>Justin Kalm Seattle</p>

<p>Gun ownership</p>

<p>SIR – Your leader on the shooting massacre in Colorado called for more gun-control laws to prevent gun violence (“Colorado’s dark night”, July 28th). But you didn’t mention the cases where more permissive gun laws have not led to an increase in gun violence.</p>

<p>Vermont and New Hampshire have long had the most permissive gun laws in America, and ranked among the lowest in rates of gun violence. With these examples in mind, the argument that gun laws help reduce gun violence is untenable. Addressing only the supply side of the problem does little to lower the demand for guns.</p>

<p>Frederic Ewing Camp Pendleton, California</p>

<p>Making music make money</p>

<p>SIR – Your article on Universal’s merger with EMI identified the critical issue facing the music industry as a whole: it “has yet to find a way to replace declining album sales” (“Universal’s gamble”, July 21st). When I was general manager of EMI’s international marketing division, the maxim was that artists tour in order to sell records. Fast forward to 2012 and that has been turned on its head. Today, artists sell records in order to tour. To be precise, they are now far happier to give away music, as CDs or in digital form, to promote their tours and boost merchandise sales.</p>

<p>The total music cake is bigger than it has ever been. The problem is that the traditional music companies cannot get a slice of the real action from tours. This has been the closely guarded preserve of promoters and management.</p>

<p>Mano Manoharan London</p>

<p>Do your homework</p>

<p>* SIR – Your leader on education argued for more independence for schools from local-authority control, and said that in Britain “free schools” are styled after a “successful Swedish experiment” (“A 20-year lesson”, July 7th). That experiment has coincided with a dramatic fall in performance in the Swedish school system over the past 15 years, as measured by a wide range of cross-country surveys, such as PISA by the OECD or NAEP from America’s Department of Education.</p>

<p>There is no consensus as to what is causing this slump and more research is necessary to determine what the underlying mechanisms are. But considering the uncertainties, anyone who is keen on improving their educational system should be looking elsewhere.</p>

<p>Henrik Hansson London</p>

<p>Asset prices</p>

<p>SIR – It would indeed be interesting to know “What would Milton Friedman do now?” (Free exchange, July 28th). At a seminar once, I remember hearing him make the generalisation that monetary policy is easy only when the prices of assets are rising faster than the prices of the goods they produce (when the real return to holding assets is positive). If real asset prices are falling, policy is tight regardless of the interest rate.</p>

<p>He never specified which assets he had in mind but he was probably thinking of equity and property, and perhaps corporate debt. In any case, this thought applied to any reasonably constructed index of asset prices reveals that the Federal Reserve is barely on the easy side of neutral, and the European Central Bank has Europe in a death grip.</p>

<p>Paul DeRosa Tenafly, New Jersey</p>

<p>* SIR - You asked what Milton Friedman would recommend to today's central bankers. Perhaps he would have deferred to Irving Fisher, whom he called "the greatest economist the United States has ever produced."  Friedman thought monetary easing would end recessions by increasing aggregate demand, while Keynes believed the same of fiscal expansion. But Fisher took both theories to task, arguing that during periods of debt deflation, the forces of deleveraging outweigh the effects of monetary and fiscal stimulus.   The evidence supports Fisher. Despite a tripling of the monetary base since 2008 and cumulative deficit spending of 36% of GDP, America has experienced below trend economic growth and stubborn unemployment in the current recovery. Both Friedman and Keynes have had their theories implemented with little to show for it.  Fisher would not be surprised, as the deleveraging process is still (unfortunately) in its infancy: the total debt/GDP is down only 0.25 (7%) since 2008.   Paul Krugman argues that policymakers haven't done enough, so we must double-down now to avert disaster.  But Fisher recognised that cranking up the dosage makes no difference if you are using the wrong medicine. Quint Barker Harrison, New York</p>

<p>* Friedman was a modern Adam Smith seeking answers to the conditions required to increase wealth, now called growth. His ideas, applied by his students, worked for Chile but he was not Pinochet's adviser. He did, however, advise and consult with Chinese leaders at the start of the reforms in the early 1980s, when it was feared that introducing markets and private property would lead to inflation as central planning and price controls were abandoned.</p>

<p>In 1988, the general secretary of the Communist Party, Zhao Ziyang, deeply concerned about the existing double-digit inflation, sought his assistance. Zhao later noted in his memoirs ("Prisoner of the State") that "Friedman's ideas and advice played an important role in post-Mao China". It should be noted that no Keynesian made a similar contribution to China's unprecedented rise. Bertrand Horwitz Asheville, North Carolina</p>

<p>Perfect plurals, please</p>

<p>SIR – I recently read a headline in the New York Times in which the word data was used as a singular. I wrote to the newspaper about it, and in my letter I said that I also subscribe to The Economist and that it is extremely rare to see such a usage in that publication. Then, lo and behold, in your July 21st edition, I found at least two such usages—in the same article no less—that I found jarring (“Little peepers everywhere”).</p>

<p>There are many good reasons to read The Economist. For me, one of them is the beauty and often near musicality of the language. Can you please post, clearly, a sign that data (and media) are plurals, for those of your writers and editors who are unaware.</p>

<p>Ken Fradin Dedham, Massachusetts</p>

<p>Academic research</p>

<p>SIR – Contrary to what you may think, academic publishing does not seek merely to promulgate the raw “results of taxpayer-financed research” (“Bought to book”, July 21st). We seek to widen the availability of professionally peer-reviewed and edited articles that accurately and reliably present research results. You say it is morally right that taxpayers should be able to read about publicly financed science “without further expense”. But there are publishing expenses beyond that of the research itself. Free access cannot be costless.</p>

<p>You also advocated “a ruthless process of open peer review, rather than the secret sort traditional publishers employ”. I submit that peer review has stood the test of time, in part by incorporating anonymous “blind” refereeing. And I also submit that as scientific publishing evolves online, open peer review comparable to crowdsourcing will complement rather than replace what you call “secret”.</p>

<p>H. Frederick Dylla Executive director American Institute of Physics College Park, Maryland</p>

<p>A Korean crooner</p>

<p>SIR – Regarding an item on North Korea in The world this week (July 28th), there has been no state media confirmation in North Korea as to whether Kim Jong Un’s wife, Ri Sol Ju, is a singer. We remain in the dark.</p>

<p>South Korean intelligence had previously speculated that the woman might be Hyon Song Wol, a singer behind such North Korean hits as “She is a Discharged Soldier” and “Excellent Horse-Like Lady”.</p>

<p>Judy Fu London</p>

<p>* Letter appears online only</p>

