<p>THE argument sounds familiar. The disruptive reforms that have so changed the private sector should now be let loose on the public sector. The relationship between government and civil society has been that between master and servant; instead, it should be a partnership, with the state creating the right environment for companies and charities to do more of its work. The conclusion: “We are in a transition from a big state to a small state, and from a small society to a big society.”</p>

<p>A Republican presidential candidate in America? David Cameron rallying Britain's Tories? Neither: the speaker is supposedly China's most highly regarded bureaucrat. Last year Ma Hong won the country's national award for government innovation—a great coup for her department, which is trying to get more non-governmental organisations (NGOs) to take over parts of welfare, health and education services in the city of Shenzhen, just across the border from Hong Kong.</p>

<p>The award partly reflects the whirl of activity that is Ms Ma. She has dismantled most of the controls on local NGOs: rather than be sponsored by some government department, all they have to do is register with her. She began in 2004 with industrial associations, but has extended the net to include independent charities. Almost 4,000 “social groups” are now registered—nearly double the number in 2002, when they were all tied to the state.</p>

<p>Over the past five years Ms Ma has paid out 400m yuan ($57m) to the NGOs for social work, mainly to do with the elderly. The groups are evaluated by third parties on things like their corporate governance: the higher their rating, the more money she trusts them with. She provides training in social work and tax advice. She would like donations to more NGOs to be tax-deductible, as in the West.</p>

<p>Ms Ma has studied what works elsewhere. In Hong Kong, where she trained in 2005, some 90% of social work is done by NGOs, paid for by the state. Like many Chinese bureaucrats, she also admires Singapore—especially its balance between easy registration for NGOs and stern punishment if they underperform. She wants her social groups to become the engines of Chinese society “just as private companies are in the economy”.</p>

<p>Even allowing for Ms Ma's dynamism, there was, as so often in China, a message implied in her award. The country's rulers are acutely aware that their government does not serve ordinary Chinese well. Back in 2007 the five-yearly Congress of the Communist Party embraced “scientific development” to create “a harmonious society”. Shenzhen is supposed to be the showcase for a new public sector, just as it showed the rest of the country how to embrace capitalism 30 years ago. The city has classified some 280 government functions as “social” ones, which means they can be contracted out to Ms Ma's NGOs.</p>

<p>It is not hard to poke holes in China's version of the Big Society, as we shall see later in this special report. But there is plainly a drive to make government work a little more like the private sector. “Just as a human has two legs, China has a very long economic one and a very short social one,” observes Ms Ma. “They should be of equal length.”</p>

<p>Many Western politicians feel the same way about their own bloated and inefficient governments. The immediate problem is the financial crisis: governments have had to spend furiously, both to prop up their banks and ward off a depression. With the average gross debt burden in OECD countries just over 100% of GDP and sovereign-debt markets fearful of another Greece or Ireland, every government, even America's, is under pressure to produce a credible plan to shrink its deficit.</p>

<p>What is government for?</p>

<p>Costly though it has been, the financial crisis has merely brought forward a fiscal reckoning. In most of the rich world ageing populations have been driving up the cost of public health care and state pensions. Emerging countries that are becoming richer, such as China and India, are now wondering what sort of state they need to meet their citizens' demands for better schools, health care and infrastructure.</p>

<p>Indeed, the fiery argument about capitalism prompted by the credit crunch has obscured a nascent, and much broader, debate about the nature of government. The future of the state is likely to dominate politics for the next decade at least. How can government be made more efficient? What should it do and not do? To whom should it answer? Ms Ma is one voice in this, but so are the anti-tax tea-party activists in America, French workers protesting against later retirement and British parents trying to set up independent schools with state money.</p>

<p>This special report's central argument is that Leviathan can be made far more efficient. The state has woefully lagged behind the private sector. Catching up is not just a case of nuts-and-bolts productivity improvements but of liberal principle: too often an institution that, at least in a democracy, was supposed to be the people's servant has become their master.</p>

<p>But nobody should expect that to be easy. The vested interests opposing change are huge: the state's growth has been encouraged by the right as well as the left, by favour-seeking companies as well as public-sector unions, by voters as well as bureaucrats. Indeed, given the pressures for ever larger government, many reformers feel they will have to work hard just to keep it at its present size.</p>

<p>Government has always tended to expand (see table 1), and people have always fretted about it. In 1888 a French economist, Pierre Paul Leroy-Beaulieu, calculated that a share of 12-13% of GDP (just above the Western average then) was the sustainable limit for a modern state. By 1960 sprawling welfare states had pushed the average in the rich world to 28% (see chart 2), enough to convince Friedrich Hayek that “the deliberately organised forces of society [ie, government regulation]” might “destroy those spontaneous forces which have made advance possible.” Yet the next quarter-century saw another surge, pushed mainly by transfer payments and subsidies ostensibly aimed at the poor but often of most benefit to the middle classes.</p>

<p>This sparked a counterblast to halt Leviathan, led by Ronald Reagan and Margaret Thatcher. By the 1990s many people thought that global capitalism would stop the state's advance. This was the decade, after all, when Bill Clinton and other leaders declared the end of big government; when left-wingers claimed (inaccurately) that half the world's biggest economies were multinational firms; when the emerging world was embracing the Washington consensus of deregulation: and when industrial policy mainly meant hanging on to golden shares in privatised companies. A special report in this newspaper, published in 1997, examined the then fashionable idea that the state was withering away. Its author, Clive Crook, now at the Financial Times, argued that it was not.</p>

<p>He has been proved right several times over. In continental Europe, where the state's share of the economy was already pretty big, it has not risen that much. However, in America a Republican, George Bush, pushed up spending more than any president since Lyndon Johnson. In Britain New Labour became even less parsimonious: the state's share of GDP rose from under 37% in 2000 to 44% in 2007; with the British economy struggling, it then jumped to 51% in 2010.</p>

<p>Share of GDP is not the only way to measure state power. “Big governance” can be just as costly to an economy as big government. Some 1,000 pages of federal regulations were added each year Mr Bush was in office. A quarter of a million Americans have jobs devising and implementing federal rules. The European Union has also produced a thicket of red tape. Some are prompted by the left (diversity, health and safety), others by the right (closed-circuit cameras, the war on drugs).</p>

<p>Or look at the state's role in business. In the 1990s privatisation seemed to have settled that argument. Now state capitalism has returned, sometimes accidentally (several banks have become government-controlled) but often intentionally. Many of the new industrial champions of the emerging world are state-owned, and industrial policy is no longer a rude expression even in Anglo-Saxon countries.</p>

<p>There is a belief in boardrooms and among America's tax-cutting right that a monstrous, ever-growing state is the creature of make-work bureaucrats and leftist politicians, and sometimes that is true. But often the beast is responding to popular demand. Globalisation, for instance, has increased many people's reliance on the state: greater job insecurity among the middle classes has increased the calls for bigger safety nets, and the greater inequality that comes with bigger markets has made voters keener on redistribution. Or look at the threat of terrorism, to which the knee-jerk response on America's right was to build up the government in Washington. As Stephen Walt, a professor at Harvard, puts it, “when September 11th happened, nobody rang Bill Gates or the Open Society Institute.”</p>

<p>The next battle</p>

<p>The recent advance of government is once again prompting a fightback. The Republicans' victory in the 2010 mid-term elections was hailed as a return to small-government conservatism. Bruised rather than reinforced by his huge health-care reform, Mr Obama is limping back to the centre, suddenly promising businesspeople that he will rein in regulation. In Britain Mr Cameron's government is pushing ahead with reforms that will slim some departments by a fifth. And even in big government's continental European core, private-sector workers are reacting with fury to the perks their public-sector cousins enjoy at their expense. The German Language Society's word of the year for 2010 was Wutbürger (irate citizen).</p>

<p>But will this fury stop Leviathan's advance? Some scepticism is in order. None of the continental European government-slashers is really trying to change the structure of the state. Mr Cameron's attempt offers a better chance of genuine radicalism, though even his savagery will take back the size of Britain's state only to its level in 2008. The tea-party Republicans seem to be all milk and no caffeine: their first budget proposal did not touch defence or the three great entitlement programmes, Medicare, Medicaid and Social Security. Like the apocryphal sign at a tea-party rally last year, warning government to keep its “hands off my Medicare”, they are refusing to confront reality.</p>

<p>Nor is it just spineless politicians who are at fault. A lot of economic theorists have predicted an ever larger state since Adolph Wagner linked its growth to industrialisation in the 19th century. The Baumol cost effect is often cited. In the 1960s William Baumol and William Bowen used the example of classical music to show that some activities are not susceptible to improvements in labour productivity. You still need the same number of musicians to play a Beethoven symphony as you did in the 19th century, even though real wages for musicians have risen since then. Larry Summers, Mr Obama's main economic adviser till the end of 2010, argues that the goods governments buy, especially health care and education, have proved much more resistant to productivity enhancements than the rest of the economy. Since the 1970s real wages in America have risen tenfold if you measure them against the cost of televisions; set against the cost of health care, they have gone down.</p>

<p>Mr Summers expects that trend to continue. An ageing population will need ever more health services provided by the state. Better education means longer school years, smaller classes and more after-school activities, all of which cost more. Greater inequality will mean greater redistribution. In Italy and France cash social transfers alone take up 19% of GDP. The pressure to spend more is continuous, Mr Summers points out, whereas things that reduce the size of government tend to produce one-off savings: the end of the cold war, for instance, took a slice out of defence spending, but that was it.</p>

<p>Mr Summers has a lot of history on his side. This special report takes a more optimistic view. To start with, it is not inevitable that spending will keep on going up. Countries such as Canada and Sweden have reduced public spending when they had to. Moreover, some governments are massively more efficient than others, and there are huge gains to be achieved merely by bad governments copying what good governments do—such as planning ahead, backing winners and rewarding people for doing the right thing. With a smaller central core and much more competition for the provision of services, most governments could do the same for much less.</p>

<p>Most of this special report will focus on that overdue reorganisation. A second set of reforms, for which there is still less political appetite at the moment, would retarget government spending—especially adjusting social transfers (a category that in America's national accounts rose from 8% of GDP in 1970 to 16% in 2009). Benefits that have become middle-class boondoggles should be redirected at the poor.</p>

<p>Not all of history is on the pessimists' side. Fifty years ago companies seemed to be getting bigger and bigger. Business has since changed shape dramatically. The state can catch up by doing many of the same things business did to transform itself, not least bringing in competition and rethinking what it should do itself and what it should contract out to others. And the state, too, has changed shape in the past. In 19th century Britain, for instance, liberal reformers dismantled the patronage state of rotten boroughs and bought offices, building up a professional civil service. Government got leaner and much more efficient. It can surely do so again.</p>

<p>Second, even if Mr Summers is right that the state is unlikely to shrink, there is still a vast amount of work to be done to make it deliver more for the same money and become much more accountable. The ramifications are huge—for people, the economy and society.</p>

<p>Reasons to change</p>

<p>On a personal level, the state matters because it has a big impact on people's lives. As Geoff Mulgan observes in his excellent book on the state, “Good and Bad Power”, the quality of the state you live in will do more to determine your well-being than natural resources, culture or religion. In the surveys that measure people's happiness, decent government is as important as education, income and health (all of which are themselves dependent on government).</p>

<p>To business, government can make an enormous difference. Most obviously, if the state accounts for half the economy then improving any part of that will create better conditions for growth. Even if government were to cost the same but produce more (better-educated workers, decent health care, roads without holes, simpler regulation), the effect on private-sector productivity would be electric.</p>

<p>For society, the debate about the state matters because liberalism is on trial. “The challenge of Western democracy is always presented as one to do with transparency and accountability,” reflects Tony Blair, who served as Britain's prime minister for ten years. “In fact it is really a challenge of efficacy. Our politicians on the whole are not corrupt. But they are not delivering the services people want. The emerging world is deciding what sort of government it wants. It looks at us and sees a system that costs a lot and does not deliver enough.” Another prominent Western politician goes further, seeing government as an increasing problem for the West too. “If it carries on as it is, eventually our own voters may also be more tempted by ‘something that makes the trains run on time'.”</p>

<p>A host of books have recently been singing the praises of China's authoritarian approach. This special report will look at that model, but it will focus on the rich world, where most of the problems and solutions are to be found. No place better illustrates the troubles of the public sector than California, the American state that has become synonymous with private-sector ingenuity.</p>

<p>Listen to an interview with the author of this special report</p>

