<p>Hard times beget harsh language. Reckless loans led to the credit crunch, then to meltdown. When the jargon of the 2008-09 recession wasn't harsh, it was often mystifying: credit default swaps, collateralised debt obligations and quantitative easing. What vocabulary will executives need to familiarise themselves with next?</p>

<p>The recovery will spawn its own jargon in 2010. Policymakers will spend the year planning exit strategies—ways to withdraw from the markets and companies they rushed to rescue. Hopes of a sustainable recovery will depend on deleveraging by both consumers and firms, an effort to pay off the debt that piled up during the boom. The post-recession economy may have a different dynamic from the pre-crisis one; there is talk of an economic reset to a new normal.</p>

<p>Corporate boards will be preoccupied with risk management or, as it will be fashionable to say, early warning. Early-warning antennae should twitch when they detect the word smart, signifying a return to old ways but with lessons learnt: bankers are already talking about smart securitisation. Virtuous financiers will extol the importance of making a difference through impact investing. And, naturally, executives everywhere will have to keep up with the latest carbon jargon.</p>

<p>Tech-savvy types will dazzle as usual. In particular, virtual reality will in 2010 make way for augmented reality: overlaying the real world with digital information, typically with the help of a smart-phone.</p>

<p>The most-used piece of jargon in business will not be a word or phrase but a letter: W. No, not George W. Bush, but a w-shaped economy, in which the recovery peters out in the second half of the year as stimulus-spending fades, then resumes in 2011.</p>

<p>Really clever CEOs, however, will want to show a subtle understanding of the fastest-growing emerging markets. They will like to lace their presentations with references to Chinese culture. In a year of conflicting signals for business, the Chinese word for “contradiction”, maodun—which, bosses will sagely point out, contains both a spear and a shield—may come in handy.</p>

<p>Leo Abruzzese: editorial director, North America, Economist Intelligence Unit</p>

