<p>THOUSANDS of Thais are arriving in northern Sweden on temporary work visas—to pick berries. Sweden’s right of public access gives anybody the right to pick wild berries, even on private land. In a good year (which this is unlikely to be), the forests are abundant with blueberries and red cowberries. Few Swedes are now up for the hard work of picking, yet demand is rising. Wild blueberries are much sought after by the health-food industry: four-fifths of Sweden’s delicious blueberries are exported.</p>

<p>The result is controversy at home and abroad. The berry companies turned to Asia ten years ago. Many Thais now come over for the berry season. This year 5,700 visas were approved, the most ever, all for Thais. Yet the confederation of Swedish trade unions (LO) calls berrypicking “modern slavery”. When berries are scarce, pickers often cannot cover the costs of plane tickets, food and lodging. Thord Ingesson, who covers migration at LO, complains that Sweden has “lost control over workplace conditions as global labour has become a cheap commodity”.</p>

<p>Visas are meant to be granted only if companies offer decent lodging and a minimum wage. But recruiters get around the rules—and anyway they apply only to pickers from non-European Union countries. EU residents can work in Sweden without visas for three months. So enterprising berry companies have turned to Bulgaria, an EU member since 2007. And that is stirring up resentment.</p>

<p>When 500 people, most of them Bulgarians, set up camp recently outside the village of Mehedeby, north of Stockholm, angry locals said the ancient right of public access was being abused. The pickers aren’t happy either. With no running water or toilets and not many berries, some have been trying to leave but cannot afford to go. Frantic efforts by local authorities and the Bulgarian embassy have seen pickers put up in schools closed for the holidays and then sent home on rented buses. Many weary-looking Bulgarians were waiting forlornly outside the embassy’s gates at the end of July.</p>

<p>Neither the Swedish government nor LO wants to restrict free movement of labour in the EU. But the unions want better conditions for pickers. Polarica, a big company for frozen berries, has suggested “fair trade” certification, so that consumers can choose berries picked only by workers who have been treated and paid well. Such certificates are more common in poor countries where workplace conditions are poor. They would be ironic in Sweden, one of the world’s most worker-friendly countries.</p>

