<p>From the village of Vijay Pura in the Indian state of Rajasthan, the global financial crisis seems remote. The downturn is something people here read about in the newspapers, according to Dhanna Singh, a member of the Mazdoor Kisan Shakti Sangathan (MKSS), a union of activists and farmers. The villages have welcomed back migrant workers from neighbouring states, where people no longer find work twisting steel in Mumbai or polishing diamonds in Surat. But, by and large, India's rural poor were protected from the crisis by the same things that make them poor. If you never had secure employment or many financial assets, you cannot lose them to the crisis.</p>

<p>In Rajasthan, this resilience is also the result of government policy. The National Rural Employment Guarantee Act (NREGA), extended to every rural district in April 2008, is supposed to offer 100 days of work a year, at the minimum wage, to every rural household that needs it. Rajasthan, a parched state with a long history of drought-relief works, comes closer to fulfilling that promise than anywhere else, providing 68 days of work on average in the year to March 2008, according to a survey published in Frontline, an Indian newsweekly. Vijay Pura is cross-hatched with hard-packed roads built by people on the act's payroll. Thanks to the roll-out of the NREGA and a hike in the minimum wage, “People here are feeling a sense of security for the first time,” says Shankar Singh of the MKSS.</p>

<p>The strength of rural demand is one reason why India escaped from the crisis so lightly. Sales of many “fast-moving” consumer goods, such as shampoo and toothpaste, are now growing faster in the villages than in the cities. Rural India's purchases of chyawanprash, an ayurvedic paste that eases digestion and bolsters the immune system, outpaced urban India's by over six percentage points in the second quarter. And Maruti Suzuki, India's biggest carmaker, more than doubled its sales in rural areas in the year to March 2009.</p>

<p>But, having weathered the financial crisis, rural India must now weather the weather. The monsoon rains, which feed India's unirrigated farmland, have been fickle, inflicting drought on almost half of India's districts, followed by floods in some areas as the monsoon departed. In a worst-case scenario, India's agricultural output could shrink by up to 7% in the fiscal year ending in March 2010, according to Citigroup. That would drag India's GDP growth down to 5.2%, slower than in the thick of the financial crisis.</p>

<p>The drought will raise food prices, adding to inflation. India is already the only big economy where consumer prices are rising faster now than they were before the crisis. The price of pulses rose by 20% in the year to August 28th; the price of sugar by 35%. That will force the Reserve Bank of India to tighten monetary policy. Goldman Sachs expects it to raise rates by as much as three percentage points in 2010. Spending on drought relief will also add to the government's yawning fiscal deficit, which will exceed 10% of GDP this fiscal year, if the budget gaps of the state governments are included.</p>

<p>The monsoon once decided India's economic fate. Now it only influences it. Agriculture's share of India's national output has dropped from 40% 30 years ago to 17% in 2009. Indeed, India's economy is now on the cusp of an historic transition. In 2010 agriculture will account for a smaller share of GDP than manufacturing: India's output of widgets will exceed its output of wheat, rice, cotton and the other fruits of the land. The factory will surpass the farm.</p>

<p>Return to the glory days</p>

<p>That is not just because agriculture is poised to shrink. Manufacturing, which stagnated during the crisis, should recover smartly in 2010. It was already growing by over 7% in July 2009, according to the index of industrial production. Investment in new plant and machinery will get a boost from the return of foreign capital inflows, some $44.1 billion in the year to March 2010 and $52.1 billion the following year, according to Rohini Malkani of Citigroup. About 35-40% of those flows will be foreign direct investment.</p>

<p>India's historians often hark back to the glory days of manufacturing in the 18th century, when Indian artisans produced calicoes and other fabrics of such appeal that Britain's spinners, weavers and printers clamoured (successfully) for import bans to protect their livelihoods.</p>

<p>During Britain's industrial revolution, however, Indian weavers were “thrown back on the soil”. India's first prime minister, Jawaharlal Nehru, wrote that India's industrial destiny had been thwarted by imperial economics. In 2010, thanks to a failure of the monsoon and a recovery of the world economy, India's agriculture will at last give way to its manufacturing prowess.</p>

<p>Simon Cox: South Asia business correspondent, The Economist</p>

