<p>CHINA is routinely accused of exporting too much. Its foreign sales far exceed its foreign purchases, often by a wide margin. This chronic surplus angers many. This week President Barack Obama signed a bill that restores his administration's power to impose tariffs on countries like China and Vietnam, when their goods are reckoned to be subsidised or dumped on American markets. The bill passed swiftly through both chambers of Congress. When it comes to rebuffing China's exports, America's fractious legislature is as harmonious as the Chinese one.</p>

<p>But this month brought two intriguing breaks to the routine. On March 13th three of China's biggest trading partners—Japan, the European Union and America—complained that China was exporting too little, not too much. They brought a case at the World Trade Organisation alleging that China was unfairly restricting its exports of tungsten, molybdenum and 17 “rare earths”, obscure elements such as terbium and europium, used in the manufacture of many high-tech goods including fluorescent lights. China's reaction was incandescent; it dismissed the case as “groundless”.</p>

<p>The other novelty arrived a few days earlier when China's customs bureau reported something rarer than europium: a Chinese trade deficit. At $31.5 billion in February, the imbalance was bigger than any deficit on record—it was bigger even than many of China's monthly surpluses.</p>

<p>China's trade balance often dips around Chinese New Year, as export factories close for the festival. The holiday also arrived earlier this year than last, distorting the data. But even if the figures for January and February are added together, China ran a deficit of over $4 billion. Exports and imports typically rebound in sync as China gets back to work. This year, imports rebounded alone (see chart 1).</p>

<p>The deficit has fuelled one fear and one hope. The fear is that China's economy will slow sharply, hobbled by declining exports to crisis-racked Europe and a rising bill for commodities like oil. The hope is that China is rebalancing, moving away from an economic model reliant on foreign demand. Neither the hope nor the fear is wholly justified by this month's figures.</p>

<p>It is true that China's weak exports are contributing to a slowdown in the broader economy. China's industrial production grew by 11.4% in January and February, compared with the same two months in 2010, much slower than its normal pace of about 15%. But the prospects for global growth are brightening, suggesting that China's exports have bottomed out. And the slowdown in China's economy has been matched by a helpful fall in inflation. That gives China's government some scope to stimulate demand.</p>

<p>What about rebalancing? February's trade deficit may be an anomaly but it highlights a broader trend: the swift decline in China's external imbalance. China's current-account surplus, a broad measure of the country's external payments and receipts for goods and services, fell to 2.8% of GDP last year from a peak of over 10% of GDP before the financial crisis (see chart 2). In Hong Kong's currency-derivatives market people no longer bet that the yuan will only strengthen. That suggests the yuan is close to its “equilibrium” level, said Wen Jiabao, China's prime minister.</p>

<p>Unfortunately, China has rebalanced externally without rebalancing internally. Its current-account surplus has narrowed largely because of an increase in domestic investment, not consumption. Some economists therefore worry that China's trade surpluses will soon reappear. An investment boom from 2001-04, for example, paved the way for the ballooning surplus of 2004-07, according to Jonathan Anderson, formerly of UBS. That investment poured into heavy industries, such as aluminium, machine tools, cement, chemicals and steel. This domestic supply displaced imports of the same products. And when a slowdown in China's construction industry subsequently depressed domestic demand for these items, China sold abroad what it could no longer sell at home. Big surpluses were the result.</p>

<p>In the past three years, China has also enjoyed a terrific investment boom. And with the property market weakening, the construction industry is also liable to slow again. Is the stage therefore set for a repeat of the surpluses of 2004-07?</p>

<p>The difference now is the nature of China's investment boom, which has concentrated on roads, railways and houses, not factories. In 2009, for example, loans for fixed investment increased dramatically. But only 10% were made to manufacturers, says Nicholas Lardy of the Peterson Institute. About 50% went to infrastructure projects. In his annual review of the government's work this month, Mr Wen noted that China had shut down outdated factories capable of making as much as 150m tonnes of cement and 31.2m tonnes of iron.</p>

<p>Efforts to rationalise heavy industries and remove excess capacity should help prevent a repeat of the big external surpluses of yesteryear. That should, in turn, placate China's irritable trading partners. But things might not be so simple. Take one particularly fragmented and dirty industry. At the government's urging, one of its bigger firms has bought over a dozen others, eight of which were later shut down. That has reduced the industry's capacity to flood the world with its products. The problem? These products are rare earths.</p>

