<p>IT is still not clear whether Traian Basescu will stay in office. On August 1st Romania’s Constitutional Court ruled that it needed more time and data to decide whether a referendum aimed at removing the Romanian president from power is valid. The referendum was directed at ousting Mr Basescu for alleged abuse of power.</p>

<p>Of Romania’s 18m registered voters, only 46.2% participated in the referendum, which was held on July 29th. A huge majority of 87.5% voted against Mr Basescu, but the required minimum turnout was over 50% of registered voters. This should mean that Mr Basescu can stay until 2014, when his mandate ends anyway. Mr Basescu has already proclaimed that he “survived a coup” and pledged reconciliation with the government led by Victor Ponta, a Social Democrat.</p>

<p>Mr Ponta has little appetite for cohabitation. He says the president has “lost any legitimacy” and “clings to power” to preserve his presidential perks when a clear majority voted against him. For his ruling Social-Liberal coalition, the only way out of the crisis is for Mr Basescu to leave. That is why the coalition submitted several documents to the Constitutional Court arguing that Romania’s population has shrunk by almost three million and that this needs to be taken into account when deciding on the validity of the referendum. They invoked a census carried out in the spring, which Mr Ponta and his allies boycotted and slammed as illegal at the time. (The census authority says the data is still being processed and final results are due in September 2013.)</p>

<p>The coalition’s numerous manoeuvres to get rid of Mr Basescu have alarmed other members of the European Union. A report published on July 18th by the European Commission cast doubt on whether the Romanian government even “understands” the rule of law. Mr Ponta had tried to scrap the requirement of a minimum turnout for the referendum through an emergency decree, but in the face of unusually strong criticism from the EU, he reversed course.</p>

<p>Romania’s economy remains fragile. The euro crisis is pulling back the country’s recovery from a steep recession in 2009. Severe drought is an additional burden, as almost 7% of Romania’s GDP is generated by agriculture. IMF, EU and World Bank experts overseeing a €5 billion ($6.2 billion) standby loan are in Bucharest to monitor the commitments made by the government. The currency has depreciated against the dollar and the euro.</p>

<p>The economy seems to need the government’s full attention but the political infighting may continue until a general election in November. That will probably confirm Mr Ponta’s majority in parliament. As The Economist went to press it was still not decided whether he will have to cohabit with Mr Basescu until then.</p>

