<p>BRADLEY BIRKENFELD (pictured) was conspicuously absent from a press conference on September 11th to announce his award of $104m from the Internal Revenue Service (IRS) for exposing schemes used by UBS, his former employer, to help Americans avoid taxes. That’s because Mr Birkenfeld’s road to riches has been anything but smooth. He is under house arrest until November, having been released from prison only recently for his role in helping a property developer dodge the taxman.</p>

<p>Mr Birkenfeld came forward in 2007 with information on how UBS helped clients hide taxable income. Some revelations were routine, others anything but: Mr Birkenfeld himself stuffed a customer’s undeclared diamonds into a toothpaste tube to move them across borders. Related charges were settled by UBS in 2009; the bank paid a fine of $780m, from which Mr Birkenfeld will get his award.</p>

<p>His actions have had big consequences. Switzerland’s commitment to bank secrecy is showing cracks. Along with money, UBS provided the American tax authorities with the names of 4,500 customers. Other Swiss banks are now under investigation, and not just in America.</p>

<p>Americans living abroad have also been affected by the fall-out from the case. In 2010 Congress enacted the Foreign Account Tax Compliance Act, requiring foreign financial institutions to identify American account-holders and disclose their balances and withdrawals, or face a 30% withholding tax on income from any financial assets they hold in America. An IRS amnesty programme allowing the repatriation of undeclared offshore accounts has resulted in 33,000 filings and more than $5 billion in back-taxes and penalties. Foreign banks have become increasingly pernickety about opening accounts for Americans abroad.</p>

<p>Mr Birkenfeld’s huge payday will also have a galvanising effect on would-be whistleblowers. His lawyer, Dean Zerbe—who wrote the relevant legislation on informants in 2006 while serving as tax counsel to the Senate Finance Committee, and with other lawyers will share in an estimated 10-33% of the reward—says he has two dozen other cases pending, two of them bigger than Mr Birkenfeld’s. His phone has rung incessantly since the settlement.</p>

<p>Other agencies are now wooing informants, too. The Securities and Exchange Commission began its own whistleblower programme in 2011. In the first year it received 2,766 tips.</p>

<p>Encouraging whistleblowing is a good thing. But the size of Mr Birkenfeld’s award may have perverse results. Employees now have a big incentive to report crimes to the government rather than to their employers. That may not be the best way to stop wrongdoing.</p>

