<p>BAE Systems and EADS ditched their plan to merge, which would have created the world’s biggest aerospace firm. The British and European companies announced their intention to combine a month ago, but their proposal didn’t survive because of political opposition. France and Germany have stakes in EADS, and Angela Merkel, the German chancellor, was particularly unhappy with the merger. Invesco, BAE’s biggest shareholder, also voiced concern about the strategic value of a deal, because, it said, of BAE’s “unique and privileged” relations with the Pentagon. See article</p>

<p>The China syndrome</p>

<p>A report from a congressional intelligence committee warned American companies against doing business with Huawei and ZTE, two giant Chinese telecoms firms, arguing that they are a threat to national security. Huawei especially has come under scrutiny for its opaque governance structures and links to China’s Communist Party. The company described the report as “little more than an exercise in China-bashing”. See article</p>

<p>In a separate development it emerged that Cisco Systems has ended its long-standing partnership with ZTE, after allegations that the Chinese firm sold Cisco’s equipment to Iran in violation of American sanctions.</p>

<p>China’s central bank pumped 265 billion yuan ($42 billion) into the money markets, its second huge injection of cash in as many weeks. The People’s Bank of China hopes this will keep money-market rates low to help spur growth.</p>

<p>The IMF held its autumn meeting in Tokyo and warned of the “alarmingly high” risk of another serious global slowdown because of a lack of co-ordination among countries in tackling economic problems. It again reduced its forecast for growth in the world economy, most markedly in the euro zone, Brazil and India. See article</p>

<p>The Chinese finance minister and the governor of the People’s Bank of China didn’t turn up at the IMF meeting. Japan, the host, took this as a snub. The two countries are squabbling over some small islands. Earlier, Japanese carmakers announced declines of up to 49% in China sales in September, as Chinese buyers boycotted Japanese goods. South Korea and Japan, which are also squabbling over an island, decided not to renew an emergency currency-swap facility.</p>

<p>Adding to the Japanese car industry’s woes, Toyota recalled 7.4m cars around the world because of faulty electronics on power windows, one of the largest recalls by a carmaker in recent years.</p>

<p>China’s Lenovo is now the world’s biggest maker of personal computers, selling more of them than Hewlett-Packard in the third quarter according to Gartner, a research firm.</p>

<p>Cambridge University issued its first bond. America’s Ivy League institutions have been raising funds through the capital markets for years, but it is a novel practice in Britain. As education budgets shrivel, it may spread.</p>

<p>Crude calculations</p>

<p>The International Energy Agency produced a report on Iraq’s energy future, which forecast that the country could produce 8.3m barrels of oil a day by 2035, up from the current 3m. This would see Iraq overtaking Russia as the world’s second-biggest oil exporter, which the IEA described as a “game-changer for world markets”. However, the agency also warned that legal, infrastructure and security obstacles could check Iraqi oil growth, costing it a big chunk of the $5 trillion in revenues it stands to gain over the period.</p>

<p>BP sold its refinery in Texas City, on America’s Gulf coast. In 2005 an explosion at the refinery killed 15 workers, in what was BP’s biggest-ever disaster at the time. The $2.5 billion deal brings BP closer to its target of raising $38 billion from asset sales to cover the costs of the 2010 Gulf oil spill.</p>

<p>America’s unemployment rate fell to 7.8% in September, the lowest since January 2009, when Barack Obama was inaugurated as president. The figure may boost his re-election chances, though only 114,000 jobs were created last month. The data on jobs for October will come out four days before the election. See article</p>

<p>Feeling a bit poorer</p>

<p>A study by Credit Suisse found that global household wealth has fallen for the first time since the 2008 bust, to $223 trillion. The main reason was a wealth loss of $10.9 trillion in Europe (caused in large part by an appreciating dollar). Switzerland has the highest average wealth, of $468,200 per person; in France it is $265,500, in America $262,400 and in Britain $250,000. China is expected to pass Japan within five years to become the country with the second-largest total stash (though the average Japanese person will be much wealthier).</p>

