<p>FOR the past decade, technical support has been in the vanguard of globalisation. With the costs of intercontinental communication shrivelling to virtually nothing, phone and online customer services have migrated to wherever they can be managed most efficiently and cheaply. India blazed the trail, building a $5 billion outsourcing business on helping Westerners solve high-tech problems.</p>

<p>Recently, the Philippines has taken over as the world's call-centre hotspot, offering comparable wage costs to India, with the added benefit—at least to North American ears—of a Yankee drawl. But as 500,000 Filipino customer-service representatives urge callers to have a nice day, they may want to look over their shoulders.</p>

<p>Some of the biggest brands in software, consumer electronics and telecoms have found a new workforce offering expert advice at a fraction of the price of even the cheapest developing nation. They speak the same language as their customers, and not just in the purely linguistic sense—because it is the customers themselves.</p>

<p>“Unsourcing”, as the new trend has been dubbed, involves companies setting up online communities to enable peer-to-peer support among users. Instead of speaking with a faceless person thousands of miles away, customers' problems are answered by unpaid individuals in the same country who have bought and used the same products. This is done either in discussion forums set up on the company's own website or on social networks like Facebook and Twitter.</p>

<p>The savings can be considerable. Gartner, a market-research firm, estimates that user communities can reduce support costs by as much as 50%. When TomTom, a maker of satellite-navigation systems, switched on social support, members handled 20,000 cases in the first month and saved the firm around $150,000. Best Buy, an American gadget retailer, reckons its 600,000 users save it $5m annually.</p>

<p>To motivate people to participate, Lithium, the software company that provided TomTom's and Best Buy's systems, turns the whole thing into a game. Such “gamification”, increasingly ubiquitous in areas ranging from self-improvement to project management, works by awarding points for a helpful answer, allowing helpers to “level up”. This boosts their status and often comes with a jokey honorific. Solve enough problems and you might eventually become a “super fan”, in the top 0.5% of responders.</p>

<p>Companies prize such fans especially highly because they account for a disproportionate number of responses. In the case of Lenovo's support network for its personal computers, a mere 30 super fans generated nearly half of the 1,200 accepted solutions. A single super fan in the Logitech network, code-named KachiWachi, has posted over 45,000 responses related to the company's webcams.</p>

<p>There are limits to the scope of unsourcing, however. Some things, such as billing errors, have to be dealt with by someone with access to confidential customer data. Extending peer-to-peer support to health, government and banking could face legal and regulatory hurdles. And Gartner warns that unsuccessful deployments risk a tidal wave of criticism on social networks. Even so, the prospect of cutting support costs seems likely to prove tempting for many companies.</p>

