<p>CONCERN that the public was being sold investments that “had no more substance than so many cubic feet of Kansas blue sky” led Kansas, in 1911, to become the first American state to pass “blue sky” rules governing the public offering of securities. This began a process that culminated in the 1933 Securities Act, a federal law that established the initial public offering (IPO) process as it now exists—including the requirement that a firm selling shares to the public issue a prospectus and then enter a “quiet period” until the shares start trading.</p>

<p>The theory behind the quiet period is that it ensures all investors have equal access to information because the prospectus is all there is. But the usefulness, and viability, of the quiet period is now being called into question, because of flaws revealed by the recent IPO of Facebook and changes introduced in April by the Jumpstart Our Business Startups (JOBS) Act, intended to cut the cost to growing firms of raising capital.</p>

<p>This is not the first time such questions have been raised. In 1997, unsuccessfully proposing a reduction of the quiet period to a bare minimum, Arthur Levitt, then chairman of the Securities and Exchange Commission (SEC), argued that even back in 1933 it had been difficult to stop leaks of information beyond that contained in the prospectus; by 1997 it had become “impossible”.</p>

<p>If that was true in 1997, it is likely to be even truer today. Mary Schapiro, Mr Levitt’s latest successor at the SEC, seems to agree, up to a point. In a letter on August 23rd to Darrell Issa, a congressman who had raised concerns about the Facebook IPO, she agreed there should be a review of the quiet period in light of recent changes to financial markets and modern communications technology.</p>

<p>Ms Schapiro avoided commenting specifically on the Facebook offering. Lawsuits have been filed after some investors appear to have been given negative information that was not in the prospectus, resulting in a post-IPO plunge in the social network’s share price. But the SEC chief argued that the quiet period still produces “substantive benefits to the marketplace”.</p>

<p>Ms Schapiro notes that, unlike in the Facebook case, IPOs are typically followed by an immediate surge in the share price. She suggests this is not because information is being held back from the public, citing studies attributing the price “pop” to other factors such as issuers intentionally rewarding institutional investors for the risk of taking part in the IPO process.</p>

<p>The JOBS Act, meanwhile, calls for rule changes that reduce quiet-period obligations for “emerging growth companies” with revenues of less than $1 billion, a category that would have covered 90% of the IPOs in America last year. This week the SEC belatedly proposed a new rule, also required by the JOBS Act, making it easier for firms to advertise private sales of shares to accredited investors (typically with assets of at least $1m). Some backers of the law, which got bipartisan support in Congress, still worry that the persistence of the quiet-period rule discourages the greater openness that the JOBS Act seeks to encourage.</p>

<p>Two questions are at the heart of this debate. One is whether all investors should have equal access to information. The other is whether allowing looser corporate tongues is good, leading to better pricing, or bad, leading to hype. Mr Levitt took an important step in 2000 when he introduced a rule obliging public firms to disclose information to all investors simultaneously. His instincts were right on the quiet period, too.</p>

