<p>Correction to this article</p>

<p>Government-sponsored exploration always has two stages. The first is tentative, dangerous and glorious, a voyage into the unknown perched on some untried piece of engineering, ending with proud footsteps in the alien dust and the planting of the flag. The second is a matter of manifests, warehouses, timetables, the rotation of crews and the mending of forts. The new and extraordinary becomes familiar and even, in some ways, dull.</p>

<p>So it was with America's space programme. After the wonders and terrors of Apollo's race for the moon, the shuttle was space made everyday. Richard Nixon announced it in 1972 with all the drama of a CEO reading out the company report. Space was to become “familiar territory”, ready for “practical utilisation”. In his unlovely word, it would be “routinised”.</p>

<p>The shuttle's great novelty was that the orbiter was reusable, like a bus or a train. Though garlanded with names from the glory days—Endeavour, Enterprise, Discovery—its business was commuting. The huge, showy booster rockets fallen away, it was just a little glider or an aeroplane. Its far bright lights would streak across the sky and its sonic ba-boom! would rumble out, regular as a flight to Chicago. NASA meant each one to last ten years or 100 flights, and though bad weather put paid to that, the five spaceworthy orbiters made more than 130 flights. They acquired the patina of travel. Crews found that other people's lost washers and M&Ms would float out from behind the fittings.</p>

<p>As on any commuter vehicle, all sorts used it. The pleasure of eating rehydrated shrimp cocktail, or trying to stuff a urine bag, against gravity, into the wet-trash container, was open not only to five or six well-trained astronauts and pilots. Scientists also went with their experiments, engineers with their screwdrivers. A Saudi prince was included, who wanted to observe the moon at Ramadan; a teacher went, to show schoolchildren the live wonders of the stars. Mothers-of-three flew, and old men of 77.</p>

<p>Politicians hitched rides on the promise that they would look kindly on NASA's budget requests. They needed to, for each shuttle never flew enough to make financial sense, and the craft needed so much fixing after each flight that they were never, truly, used again. Once on board, everyone would don golf-shirts and shorts and mug for the camera on the mid-deck, with the prettiest floating.</p>

<p>The work was less exciting. Much of it was servicing the space station, taking water, coffee, sleeping bags and spare parts in, and moving rubbish out; launching satellites, retrieving them, and making running repairs. The shuttle was essentially a hugely expensive freight service, a sort of ups orbiting the Earth. It launched hollow spheres, covered with mirrors, to measure the density of the atmosphere, and took up a payload of flags for distribution to the heroes of September 11th. On most missions one or two astronauts would walk in space, carrying clumpy instruments in huge gloved hands, to tinker with the craft. Their logs were eloquently mundane:</p>

<p>The logs also included near-misses in the clutter of space: old rocket-stages, blankets and foot restraints, all orbiting past. The work was interrupted to take telephone calls from Ronald Reagan or whichever leader had a citizen on board. If not quite a day at the office, there was a fair approximation to the muddle of faraway Earth.</p>

<p>Mundane but miraculous</p>

<p>Yet it was desperately dangerous. The shuttle, at its launch, clung piggy-back on to 4m pounds of explosives. There was no escape route. Defective o-rings doomed the Challenger flight in 1986, and a missing chunk of insulating foam fatally weakened the wing of Columbia on re-entry, in 2002. The dreadful fan-like tumbling of the debris from the sky was all the worse because Columbia carried a woman teacher and a black astronaut among its crew, America in miniature.</p>

<p>And this was also, for all its familiarity, a course in amazement. The shuttle enabled its astronauts to see, every 90 minutes, how the sun ignited a giant rainbow over the morning Earth. It allowed them to observe the still, fixed colours of the stars; to watch from the outside as lightning forked through a weather front; to measure the spiders' webs of cities against the immense blue of ocean and the matt black of far space. Much of the shuttle's business—launching the Hubble telescope, putting up satellites, mapping the Earth—could have been done by unmanned craft, at a fraction of the $174 billion the programme cost. But the shuttle threw space open as a place where ordinary men and women could not only live, work and fool about, denizens of the universe, but where they could also routinely slip the bonds of time, be humbled, and be astonished.</p>

<p>Ann Wroe: obituaries editor, The Economist</p>

<p>Correction: we originally wrote that the wing of Columbia was gashed on re-entry in 2002. In fact a chunk of insulating foam broke off during launch, fatally weakening the craft for its re-entry. This was corrected on November 17th 2009.</p>

