<p>People at hedge funds speak fondly of their industry's feral roots. “Hedge funds used to be set up by two guys in a back alley with a flashlight,” says one veteran. Kenneth Griffin, the boss of Citadel, decided to launch a fund after he traded bonds from his college dormitory room, according to industry lore. Hedge funds are infamous for being scrappy and secretive.</p>

<p>This has started to change, however. Hedge funds used to celebrate their ability to rake in “absolute returns” no matter the economic environment. But that promise proved false when they plunged by 19% in 2008. This shook investors. So did Bernie Madoff's Ponzi scheme, which came to light that same year. In response, investors started to ask for more transparency and more thorough due diligence before writing big cheques.</p>

<p>Hello, SEC</p>

<p>To restore confidence, hedge funds have tried to shed their reputation for being fly-by-night operations. They want to be seen as established, reliable businesses. Managers used to update investors quarterly only to inform them of the fund's performance; now they take pains to explain the fund's strategy. Funds have also invested more in reporting systems to help woo investors.</p>

<p>This trend for the hedge-fund industry to abandon its opacity will accelerate over the coming year. Hedge funds have always operated without much government oversight, but from 2011 that will no longer be the case. A provision in America's financial-reform bill requires all hedge funds with $150m or more under management (a fairly small amount by industry standards) to register with the Securities and Exchange Commission (SEC), designate or hire a compliance officer and maintain thorough trading records. This must all happen by July 2011. It will mark a new era for hedge funds, which fought against SEC registration. As a result of this regulation, oversight of hedge-fund activities will be greater, as will the cost of launching and operating a fund.</p>

<p>This will lead to another trend in 2011: consolidation. Hiring a compliance officer and spending more on internal operations will be a financial burden, particularly at a time when fund-raising is difficult. Some smaller hedge funds will close or sell themselves to larger ones. Others will arrange to share back-office operations with a larger fund in exchange for a cut of their returns. The result will be an industry that shrinks in number of funds and sees more assets going to the giants, away from less established shops.</p>

<p>This consolidation may ultimately affect the returns that hedge funds will be able to achieve in the coming years. The most impressive gains in the industry have typically come from the smallest, youngest funds, which tend to be more nimble and entrepreneurial. The question of what to expect from funds' returns, and whether they will normalise at pre-crisis levels, will play out over the next few years. One thing, however, should encourage investors to “go long” on hedge funds in 2011: it surely can't be as devastating as 2008.</p>

<p>Alexandra Suich: finance correspondent, The Economist</p>

