<p>IN ITS final broadcast from Somalia’s port city of Kismayo, Radio Andalus, the mouthpiece of the jihadist group known as the Shabab, told listeners that its fighters were withdrawing from the city to launch a guerrilla war. With the city already surrounded by Kenyan troops and with other militias backing Somalia’s government, an amphibious assault persuaded the Shabab to leave its last urban bastion.</p>

<p>After a year-long retreat, the Shabab has now abandoned nearly all the towns it once held. Kismayo’s loss denies the Shabab much of its last big source of revenue and its main port of supply. Its fighters are now either hiding in cities controlled by forces of the African Union (AU) or are scattered across the countryside.</p>

<p>But the Shabab has been here before. Six years ago an invading Ethiopian army swept it out of Somalia’s cities. But after two years of occupation the Ethiopians, harassed and bruised, felt obliged to leave. The last time foreign forces landed on Somalia’s beach was in 1992, when American Marines charged in. That intervention ended in a bloody fiasco and a hasty withdrawal just over a year later. The Shabab, who have dispersed their communications equipment, men and weapons, can again be expected to play a waiting game.</p>

<p>Taking the port city after a slow, cautious advance along heavily mined roads may have been the easy part. Much will now depend on how the Kenyan forces, under the AU’s banner, handle Kismayo.</p>

<p>Kenya’s first foreign war has been led by a clutch of ethnic-Somali military men, most of whom have close ties to a single sub-clan from Somalia’s complex patchwork. Kenya’s defence minister, Mohamed Yusuf Haji, and Sheikh Ahmed Madobe, the leader of the Ras Kamboni militias, which fought alongside the Kenyans, hail from the same clan, the Ogadeni.</p>

<p>When Kenya’s government sent forces into Somalia late last year, one of its aims was to set up a buffer statelet, roughly akin to the Jubaland of old, to seal off Kenya from kidnap gangs and Islamist terrorists. Should it put its Somali clan allies in charge of a puppet administration of Kismayo, an ugly local backlash could ensue.</p>

<p>Kismayo is a mixed city. Its port and its proximity to forests, rivers and good pastures mean that Somalia’s many clans are strongly represented. So Kismayo is both cosmopolitan and hard to govern. Some of its residents, however much they may have disliked the Shabab, are already calling the Kenyans “foreign invaders”. Rival clan militias are primed for a fight. “People are waiting to see what kind of administration is formed next,” says a local.</p>

<p>Somalia’s new president, Hassan Sheikh Mohamud, has asked the Kenyans not to treat Kismayo as their fief. If his request is heeded and an administration that includes people from a range of clans is set up, the Shabab really might fizzle out. If not, clan warlords, the bane of Somalia for decades, may again come to the fore, with support trickling back to the Shabab.</p>

