<p>Since April 2009 journalists have been writing of green shoots, economists have been reporting rising output and investors have gleefully pocketed big gains on their equity portfolios. But for many households the good news seemed to pass them by. Millions of jobs disappeared, home-loan defaults mounted and corporate restructuring made the workplace distinctly unsettling. Will the recovery that started in the final months of 2009 bring wider relief in the year ahead?</p>

<p>Perhaps not. Much of the lift in 2009 came from two sources. First, factories that shut down when global demand slumped reopened to restock nearly-empty shelves. Second, massive public-spending programmes began to feed through, taxes were cut and central banks slashed interest rates.</p>

<p>But what happens in 2010 when the warehouses are full again? Production could grind to a halt unless sales of fridges, cars and clothing pick up. There is little chance of that happening until battered consumers shed debt and recover their nerve, and that seems unlikely as long as unemployment remains high. Governments, meanwhile, can't fund the recovery for ever. Most central banks have cut interest rates as much as they can and flooded the financial system with cash. Public spending can stay high, but further increases would be unaffordable in most countries. So 2010 could be a disappointment. The recovery will be a longer slog than many expect.</p>

<p>The dragon's tail</p>

<p>As usual, the story is brighter in the emerging world, although even here there are nuances. China remains the place to watch. The collapsing American and European economies flattened China's exports, but the government produced the mother of all stimulus packages. That, combined with a lending boom (when China's bankers are told to lend, they lend), was enough to keep the economy purring along at 8%: slower than before, yes, but still impressive. Unlike most other countries, China can afford to do it again in 2010, if necessary. To be sure, a state-directed spending boom does not inspire deep confidence, and China's economy remains unbalanced—too much saving, too little consumption. But those long-term problems will not prevent another year of 8%-plus growth in 2010.</p>

<p>Plenty of other economies will benefit from China's success. Its state-backed infrastructure projects are boosting demand for the exports of other Asian countries, and commodity producers from Australia to Brazil will be dragged along by the dragon's tail. India should also pick up, assuming a better harvest than in 2009. Eastern Europe is a real worry, burdened with too much debt and with too few solvent customers in their west European export markets.</p>

<p>Two things will become clearer in 2010. First, in the rich world hopes of a v-shaped recovery will be laid to rest; the excesses of the past seven years will take more than a few good months to fix. Second, in the developing world, government spending will keep the factories churning while policymakers try to rebalance their economies for long-term growth. In China, that means more pressure for reforms that will help persuade consumers to start spending their hard-earned savings.</p>

<p>Policymakers in the West will mostly have to content themselves with not making the situation worse. Take trade: the global economy would benefit from a trade-liberalising Doha deal, but as unemployment rises governments will have their work cut out just to keep protectionism at bay. Similarly with public spending: much as governments might love to pump more cash into their fragile economies, ballooning national debts will make that hard. And central bankers will struggle to do more than raise interest rates modestly, as worries about recovery trump fears of inflation.</p>

<p>So, after hectic crisis-management, 2010 will be a quieter time for policy. With luck that will allow governments to focus on their next big task—drawing up credible plans for bringing their bloated budget deficits under control.</p>

<p>Robin Bew: editorial director and chief economist, Economist Intelligence Unit</p>

