<p>CLOSE, but no cigar. That pretty much sums up efforts to reach agreement on an Arms Trade Treaty (ATT), which foundered at the United Nations on July 28th. Delegates from more than 170 countries had spent a month trying to secure consensus on regulating the $60 billion-a-year trade in conventional weapons.</p>

<p>A draft treaty emerged on the penultimate day of the conference. It tightened some of the loopholes in earlier versions, while still meeting the concerns of the foot draggers by making munitions subject to fairly loose controls. But after a day of increasingly frantic negotiations, the hopes of the vast majority of UN members were dashed at the last moment by opposition from both the Americans and the Russians, who complained that there was not enough time left to “clarify and resolve” a small number of issues. The feeling among many diplomats present was that, having made a huge amount of progress, there had been a failure of political nerve in the White House, which has strongly supported the ATT since 2009. As one experienced observer put it: “Surprisingly, it was the US that crashed it.”</p>

<p>Scaremongering by the powerful National Rifle Association and a letter sent to Barack Obama on July 26th by a bipartisan group of 51 senators, claiming (spuriously) that the treaty could impinge on the constitutional rights of Americans to keep and bear arms, had its effect. A few months before an election, the ATT was deemed an unnecessary risk.</p>

<p>Yet all is by no means lost. More than 90 countries, including big arms suppliers such as Britain, France and Germany, issued a joint statement at the end of the conference reiterating their commitment to getting a treaty in place as soon as possible. There is a good chance that the draft treaty will be brought before the UN General Assembly in October. It could then be put to a vote of all 193 member countries, requiring only a two-thirds majority for it to pass. The treaty would then come into legal effect once it had been ratified by 65 countries.</p>

<p>Those close to the negotiations say that much will depend on whether Britain and France are prepared to put their backs into driving the process forward. There are worries that the White House will lean on the British, who have been particular instigators of the treaty, to slow things down until November’s election is out of the way. The Americans would prefer to vote in October for a new consensus-seeking conference to be held early next year along the lines of the one just concluded—in effect, kicking the can down the road. That would mean no vote could take place until the UN General Assembly of October 2013. The treaty’s supporters, including many non-governmental organisations such as Amnesty International and Oxfam, fear a loss of momentum.</p>

<p>None of the treaty’s backers pretends it will be a panacea. But if passed, they believe it will put pressure on countries involved in the export or transfer of arms to scrutinise more rigorously both the potential use of weapons and what the consequences of their use might be, such as breaches of human rights. By naming and shaming transgressors, they believe that a new norm will be created which even such countries as Russia and China, with few scruples over whom they supply arms to, will eventually be forced to take seriously.</p>

