<p>As they prepare to retire, or semi-retire, in 2012, China's leaders are in no mood for risks. They would like to see out their terms with the country's stimulus-powered economic gallop settling back into a brisk, low-inflation trot. They will try to leave difficult decisions about economic and political reforms to their successors. But a smooth transfer of power is by no means assured. The coming year will be a trying one.</p>

<p>The 90th anniversary of the founding of the Communist Party on July 1st 2011 will encourage dissidents and party liberals to raise difficult questions about the party's longstanding and unfulfilled promises to make the country more democratic. President Hu Jintao will have no desire to spend his remaining time in office taking up this challenge, even though liberals will insist that further delay could be even more dangerous. He is all but certain (though not constitutionally required) to step down as party chief in late 2012, and has no choice but to step down as president in March 2013. He will stay on as supreme military commander for a year or two after that, but will probably keep out of day-to-day decision-making.</p>

<p>Mr Hu and the prime minister, Wen Jiabao (pictured above), who will also quit the Politburo's standing committee in 2012 and must give up the premiership in 2013, are more risk-averse than their predecessors were a decade ago when China was last heading towards a sweeping leadership change. On December 11th 2011 China will celebrate ten years of membership of the World Trade Organisation (WTO). The prime minister at the time, Zhu Rongji (supported by President Jiang Zemin), pushed aggressively for WTO accession despite strong reservations within powerful bureaucracies that feared native industries would be overwhelmed by foreign competition. Foreign business leaders complain that Mr Hu and Mr Wen have been encouraging greater protectionism, not more openness, as they prepare to hand over.</p>

<p>Their concerns will not be allayed by a new five-year economic plan which will be adopted by China's rubber-stamp parliament in March. The document will stress a fresh economic-growth model that is less dependent on exports (and energy-intensive industry) and more on domestic consumption. Its targets for reducing carbon emissions will help boost China's standing in climate-change negotiations. But foreign owners of green technologies will be disappointed by the plan's call, like the previous one's, for “indigenous innovation”. Foreign businesses say this in effect means giving preference to domestic firms.</p>

<p>Mr Hu will try to ease American worries about access to the Chinese market during a visit to Washington early in 2011. He was last there in April 2010, but this will be his first trip during President Obama's presidency with full state honours. For all China's misgivings about American power, Mr Hu will do his best not to let them show. Chinese leaders like to use such visits to demonstrate their international standing to the public at home.</p>

<p>Mr Obama will similarly seek to avoid sharp exchanges over issues that worry Americans, such as the value of China's currency and China's military ambitions (worries that will be fuelled in 2011 by China ousting America from a position it has held for 110 years as the world's biggest manufacturer). High-level military dialogue between China and America, which China suspended in January 2010 because of American arms sales to Taiwan, will probably be resumed in the coming months. It will, however, remain frosty.</p>

<p>Don't miss 1911, the movie</p>

<p>Taiwan itself will be a subject of growing concern to China in 2011 as the island prepares for parliamentary and presidential elections early in 2012. China badly wants President Ma Ying-jeou to be re-elected. But Mr Ma's faltering popularity has shown little sign of gaining lift from China's displays of goodwill since he took office in 2008, which included the launch of direct cross-strait flights and a free-trade agreement. Another gesture that China may consider in the coming year is the freezing or even reduction of its missile deployments on the coast facing Taiwan. But opposition politicians in Taiwan would find this unconvincing in the absence of any monitoring mechanism, something China is highly unlikely to agree to.</p>

<p>The 100th anniversary on October 10th of the uprising that caused the collapse of China's last imperial dynasty will be celebrated on both sides of the Taiwan Strait, but not in collaboration. China is working on a star-studded film about the revolution, to be released around the time of the anniversary. But it will avoid any recognition that the day is Taiwan's national day. Much as it likes Mr Ma, China will not accept the legitimacy of his government.</p>

<p>China will also be fretting in 2011 about politics in Hong Kong, where a new chief executive will take over from the incumbent, Donald Tsang, in 2012. Henry Tang, the territory's top civil servant, is a possible candidate, as is Leung Chun Ying, the convener of Mr Tsang's cabinet. But China worries that none of the possible front-runners enjoys much standing among the general public (not that voters have a say in the matter). China is still haunted by memories of huge public protests against Mr Tsang's deeply unpopular predecessor, Tung Chee-hwa, in 2003, which were among the causes of his eventual resignation.</p>

<p>Jockeying for leadership positions will become increasingly intense in China itself in the coming months. Vice-President Xi Jinping is certain to take over from Mr Hu and the deputy prime minister, Li Keqiang, from Mr Wen. Other positions are still far from settled, and will remain so well into 2012. But few advocates of democratic reform in China are optimistic that the next generation of leaders will be any less risk-averse.</p>

<p>James Miles: Beijing bureau chief, The Economist</p>

