<p>WILL Spain be next? The Spanish government is trying to put off a full bail-out, but it was dealt a blow on August 28th when the regional government of Catalonia said it needed a €5 billion ($6.3 billion) rescue by the Madrid government.</p>

<p>First it was the banks that needed help, now Spain’s second-most populous region. Bailing out Catalonia may well cost more than the requested €5 billion: it may need several billion just to cover the budget deficit until the end of 2014. A government liquidity fund has €18 billion in it, but Valencia, Murcia and other regions that are excluded from the markets are also queuing up for money. Spain can top up the fund by borrowing more—but only at punishing rates. The yield on ten-year bonds has stayed above 6% for more than three months.</p>

<p>Not surprisingly, many think Spain will eventually need a sovereign bail-out. In public, officials claim this is not being negotiated. European leaders instead praise the reforms and austerity of Mariano Rajoy, the prime minister. Yet Spain is plunging into a double-dip recession. The economy shrank at an annual rate of 1.3% in the second quarter. Bank deposits dropped by 4.7% in July. Consumption is falling at an annual rate of 3.9%. Unemployment remains stuck at around 25% of the workforce (and 50% for youths).</p>

<p>Meanwhile in bailed-out Greece the government was relieved when the first trip abroad of Antonis Samaras as prime minister went better than expected. It helped that in Berlin Mr Samaras swallowed a sizeable chunk of humble pie before Chancellor Angela Merkel. Things were easier in Paris where François Hollande, the French president, made reassuring noises about Greece’s chances of remaining in the euro zone.</p>

<p>Even so, in both capitals, Mr Samaras’s talk of needing “a breathing space” of two more years until 2016 to turn round the economy while completing reforms agreed with the European Union and IMF, was quickly dismissed. The message from Mrs Merkel and Mr Hollande was that Athens must deliver on fiscal austerity, privatisation and tax collection before asking its international creditors for more favours.</p>

<p>The task ahead looks daunting. Greece had planned to put together the new €11.5 billion package of spending cuts by the end of July. Yet the finance ministry team was still battling to finish the final draft at the end of August, even as officials from the EU and IMF were flying in to make their assessment. The choices are tough. On August 27th, Yannis Stournaras, the finance minister, failed to win agreement from the Greek military’s top brass and police chiefs for a 5-6% cut in officers’ salaries. Until now the guardians of the Greek state have kept almost all their perks. If his opponents refuse to back down, Mr Stournaras will be forced to make deeper cuts in pensions, which have already been pared back by more than 20% in the past two years.</p>

<p>More hurdles lie ahead before Greece can draw the next €32 billion of its second bail-out loan to finance the budget and to recapitalise its troubled banks. The loan tranche was due to be paid in June but will now not be transferred before late October. A favourable report from the “troika” of officials from the EU, IMF and European Central Bank is needed; Greece’s parliament must approve the new package; and finance ministers of euro-zone countries must give the go-ahead, before the loan is endorsed by EU leaders at their summit in October. With barely enough cash in its coffers to pay pensions and public-sector salaries at the end of August, the finance ministry may raise short-term funds by selling extra treasury bills to the banks, squeezing cash-strapped local companies even harder. Greece is still searching for a way out of its labyrinth.</p>

