<p>Unemployment will remain high in 2012 in many countries, but for companies everywhere a shortage of workers with the skills they need will become a severe problem. In 2011 a survey by Manpower found that 34% of employers worldwide were having trouble filling jobs, with technicians, salespeople, skilled-trades workers and engineers the hardest to find. Assuming the world economy manages to grow in 2012, those numbers will be higher.</p>

<p>Companies will need to become more inventive if they are to recruit and motivate the people they need. Competition will be most intense for the very best talent, as more employers accept the verdict of Mark Zuckerberg, the co-founder of Facebook, that an exceptional employee is “not just a little better than someone who is pretty good; they are 100 times better.” And the fight for talent will be as fierce in emerging economies, where locals with the ability to thrive in global markets will be targeted by both foreign multinationals and domestic firms with ambitions abroad. </p>

<p>Pay will remain the heavy artillery in the corporate armoury, and firms will need to make an ever bigger bang with their bucks. Salaries will rise, as will signing-on bonuses and other perks. The most sought-after employees will still expect some equity in the firm, though lingering doubts about the long-term vitality of stockmarkets and the prospects for initial public offerings will mean that employers have to offer bigger cash performance bonuses, too.  </p>

<p>Firms will also fight with new recruitment “smart bombs”. Google has long been famous for free gourmet food and massages on its campuses, but lately it has been adding services for Googlers ranging from tax-planning advice to pre-natal courses for fathers-to-be—and where it goes, many other employers will follow. Providing free child care will be a potent weapon; so will letting employees bring their pets to work.</p>

<p>Mens sana in corpore sano</p>

<p>As more workers complain of being exhausted, preventing burn-out will simultaneously be a recruitment tool and a technique to preserve the value of the firm's human capital. Few companies may go as far as Netflix, which has abolished limits on the amount of holiday taken by its employees (though it still expects them to perform well), but the best employers will do more to ensure that their workers are properly rested, and take good care of their physical and mental health. Some firms may even start telling their “always on” employees to switch off their BlackBerrys and other social media for at least a few hours a day, or a day a week, in the hope of keeping them sane.</p>

<p>To address the shortage of suitably skilled workers, firms will become ever more involved in training them. Partnerships between companies and high schools, colleges and universities will become more common. So too will in-house corporate universities, especially in emerging economies such as India, where university students too often graduate without the ability to function effectively in the workplace.</p>

<p>Nor will the challenges stop with recruitment; firms will need to do better at “engaging” those employees they do succeed in hiring. A global Gallup survey found that at the average big firm only 33% of employees describe themselves as fully engaged in their work, 49% say they are not engaged and 18% say they are “actively disengaged”. At what Gallup calls “world-class” companies, the proportions are 67%, 26% and 7% respectively. Firms able to raise engagement levels will reap the benefit on their bottom line. To this end, firms will try to delegate more decision-making authority to workers below the top ranks. Some will hold mass online consultation exercises known as “jams”, so that every employee can at least appear to have a say on the big issues the company faces (which may in fact have the additional benefit of generating better answers).</p>

<p>Starting in Silicon Valley, firms will also start to take seriously what human-resources types call the “gamification” of work: trying to make dull jobs more rewarding by borrowing features such as tournaments, points and badges from interactive online games. As work, rest and play increasingly merge into one, there may be valuable lessons to be gleaned from the World of Warcraft for the World of Talent Wars. </p>

<p> </p>

<p>Matthew Bishop: New York bureau chief, The Economist</p>

