<p>MANY feared—and some hoped—that a tropical storm called Isaac would disrupt the Republican National Convention in Tampa, preferably just as Mitt Romney delivered his acceptance speech. Instead the troublemaker took a wide turn in the Gulf of Mexico and drew a bead on New Orleans—ironically, or perhaps cruelly, arriving seven years to the day after Hurricane Katrina nearly wiped the city off the map.</p>

<p>Like Katrina, Isaac was a vast storm, and there were fears it would develop into a Katrina-like monster when it got over the bathtub-like waters of the Gulf. Those fears were not realised. The storm’s main effects in the city were to knock out almost all power for days, to disrupt businesses and schools, and to prune the city’s tree canopy. But Isaac also served as a test run for New Orleans’s 130-mile system of new or repaired levees and floodgates along the Mississippi River: not quite Dutch in its ambition, but a feat of engineering nonetheless, for which Congress provided $14.6 billion in funding.</p>

<p>The system replaces one whose defects were made plain by the catastrophic levee breaches of 2005 and the detailed investigation that followed. The city’s new defences include the world’s largest drainage pump station (whose 11 pumps can fill an Olympic swimming pool in four seconds), along with a series of closure gates designed to prevent water from funnelling into canals and other more vulnerable channels. This time, both design and construction were minutely scrutinised.</p>

<p>The new fortifications seem to be up to the task. Granted, Isaac was a smaller storm than the system is designed to handle: certainly not the “100-year storm” local politicians talk about, which really means a storm that has a 1% chance of occurring in any given year. Thanks to global warming, such huge storms are expected to happen more often than their name would suggest.</p>

<p>The question haunting New Orleans at mid-week, as Isaac bore down on it, was what damage would be done in the areas outside the new levees: mainly rickety coastal hamlets where people make a living from the Gulf, either by servicing the oil and gas industry or by exploiting the rich fishing grounds of south-eastern Louisiana. The politicians who represent those areas—including Plaquemines, St Bernard, Terrebonne, Lafourche and lower Jefferson Parishes—have long complained of being left out, on the wrong side of the wall protecting metropolitan New Orleans.</p>

<p>They are right. But with the effects of coastal erosion, rising sea levels and land subsidence wearing away steadily at Louisiana’s shore, the Army Corps of Engineers has not been able to justify protecting those areas at American taxpayers’ expense. Some of those communities were swamped by Isaac’s storm surge. Residents of the tiny hamlet of Braithwaite, south-east of New Orleans, had to be rescued from levees and rooftops after water poured over the parish-built defences.</p>

<p>The city’s surviving of Isaac, like its near-miss with Gustav in 2008, will doubtless make residents feel a bit safer. But there is danger in taking too much solace. Just as generals are always fighting the last war, so hurricane veterans are always relating each big storm to the last. When Gustav threatened, New Orleanians fled the city en masse, and many ended up furious with the traffic and their slow limp back to the city after what was mostly a non-event.</p>

<p>This time almost all of them stayed, in part because of the freshness of that memory. But who is to say what the storm after Isaac will be like?</p>

