<p>A PLAQUE at Chick-fil-A’s headquarters in Atlanta says the company’s mission is to “glorify God”, which it does by serving chickenburgers and closing its 1,600 outlets on Sundays. The founder, Truett Cathy, once said that while “you don’t have to be a Christian to work at Chick-fil-A…we ask you to base your business on Biblical principles because they work.”</p>

<p>His son Dan, the fast-food chain’s current boss, is also devout, so it should have surprised no one when he told a Christian news organisation that he disapproved of gay marriage. Yet the reaction was swift and strident. Gay-rights groups called for protests and boycotts (see picture). On August 3rd gay couples planned to stage a “kiss-in” at selected Chick-fil-A outlets. The mayors of Chicago, Boston and San Francisco all declared Chick-fil-A unwelcome in their cities—not because the firm refuses to hire or serve gays, but because its boss expressed an opinion that irks them.</p>

<p>Such dust-ups are not common, but they can hurt a business badly. Chick-fil-A could sue if a city actually blocked a restaurant because of its boss’s religious views. But customers can boycott a restaurant for any reason they please. So here are The Economist’s tips on how companies can avoid causing offence.</p>

<p>First, don't discuss religion in public. Few people will buy your margarine just because you are Zoroastrian. Plenty may shun it if you loudly espouse dogma they find disagreeable. This tip applies doubly to global firms, which must serve customers of every faith and none.</p>

<p>Second, if you must discuss religion in public, keep it bland and woolly. Zhang Xin, one of China's biggest property developers, is a devoted Baha'i. However, when she frets aloud about whether her country has lost its moral moorings, she does so in non-religious, or at most broadly spiritual, language. Such circumspection is the norm for public figures in China. The Chinese government is deeply suspicious of religion and professions of faith are not a regular part of public discourse.</p>

<p>Third, remember that something which seems trivial to you may be weighty for others. In early 2001 several executives of Ajinomoto, a Japanese company that produces monosodium glutamate, a flavour enhancer, were arrested in Indonesia and charged with breaking the country's consumer-protection laws. Their mistake, and Ajinomoto's, was to use a pork-derived enzyme to produce their seasoning, which had been labelled halal, or permissible for Muslims to eat. Ajinomoto switched to a soy-based enzyme, but not soon enough: its shares plummeted, and it had to recall thousands of tonnes of its products from Indonesian shelves.</p>

<p>Finally, ride out brouhahas over which you have no control. In the early 2000s, as the second intifada raged in Israel and Palestine, a group of Egyptians urged Arab consumers to boycott Ariel soap powder. It was named, they claimed, after Ariel Sharon, then Israel's prime minister, and its logo was a cleverly disguised Star of David. Procter & Gamble, the American multinational that makes Ariel, pointed out that the soap predated Mr Sharon's tenure in office (it was launched in 1967, when he was still Major-General Sharon), and that the logo represented an atom, not a religious symbol. Still, sales suffered, as did those of many other American products in the Arab world. Danish goods endured the same fate a few years later, after a newspaper in Denmark published cartoons of the Prophet that upset many Muslims.</p>

<p>Out of such sentiments came a brief flowering of explicitly Muslim enterprise: Hero Chips (its bag depicting a young boy about to hurl a stone at an Israeli tank) and Abu Ammar Chips (named after Yasser Arafat's nom de guerre) in Palestine, Mecca Cola and Muslim-Up in France, Qibla Cola in Britain.</p>

<p>As for Chick-fil-A, it will cope. Christians hate to see their co-religionists persecuted. Some Christian leaders are urging their followers to "affirm a business that operates on Christian principles" by eating Chick-fil-A's delicious sarnies.</p>

