<p>America and its allies want to get their troops out of Afghanistan but don't know how, and 2011 is unlikely to offer a good answer. A big success for their counter-insurgency strategy, sufficient to allow a significant drawdown of the 130,000-strong Western force, is not on the cards. The likeliest scenarios are a worsening Taliban insurgency, exacting a heavy toll in Afghan and Western lives, or a modest gain for the NATO-led effort.</p>

<p>General David Petraeus, its American commander, would perhaps settle for almost any progress. The dispatch of 30,000 American reinforcements to southern Afghanistan, large areas of which the Taliban control, failed in 2010 to make the hoped-for dent in the insurgency. As they reached Kandahar, American generals spent more time dampening down expectations for the surge than arguing for its success.</p>

<p>Not that there are many optimists out there. But by stressing that any progress will be gradual General Petraeus hopes to buy more time for his mission from a reluctant Barack Obama, who wants to start withdrawing troops from Afghanistan in July 2011. Even if Mr Obama, in the absence of any compelling alternative, is persuaded to stick it out a little longer, General Petraeus will not get the extra reinforcements he would like.</p>

<p>The news is not all bad. In some parts of the south, American troops have brought a bit more security. Sotto voce, American commanders also point to the many Taliban commanders being killed by their special forces—a tactic pushed by General Petraeus's predecessor, General Stanley McChrystal. Another of Mr McChrystal's efforts, to ensure NATO's men inflict fewer civilian casualties, has also had success. Many more Afghans are now being killed by the Taliban's roadside bombs than by NATO air-strikes.</p>

<p>The NATO-led force will maintain these promising efforts in 2011. But this will not prevent it being another terrible year for ordinary Afghans, nearly 1,300 of whom were killed in the first half of 2010—a 31% increase on the same period in the previous year. Nor will it persuade Afghanistan's corrupt government or Pakistan, its unhelpful neighbour, to amend their destructive ways.</p>

<p>President Hamid Karzai will remain a largely ineffective leader, distrustful of his allies and apparently unconcerned by Afghanistan's dreadful corruption.</p>

<p>Pakistan, which in 2010 suffered wretchedly from flooding, will need huge help in 2011 from Western donors to feed over 6m destitute people and more. But this will not be sufficient to persuade Pakistan's generals to support those same Western allies in Afghanistan, by expelling the Taliban from their north-western border areas. Alas, they consider the insurgents inoffensive—or perhaps useful.</p>

<p>This will embolden the Taliban in 2011. They are unlikely to come to terms with Mr Karzai even if he offers to negotiate. To encourage that, many American and European officials now speak more respectfully of the Taliban, as peeved Pushtun nationalists. In fact, not much is known about them. And if the fighting proceeds at its expected ferocity, little more will be revealed in 2011.</p>

<p>James Astill: South Asia correspondent, The Economist</p>

