<p>THE silence is unsettling, as is the sight of half-assembled cars gliding about on robotic transporters that move as if they had minds of their own. The scene of this industrial serenity is Porsche's assembly line in Leipzig. The airy, almost clinical factory provides a good illustration of how, even as its European neighbours and other rich economies splutter fitfully out of recession, Germany has been zooming along the economic autobahn.</p>

<p>The production line that ends in Leipzig spans whole countries. Painted bodies for the Cayenne, a sport-utility vehicle, are brought by train from a factory owned by Volkswagen (with which a merger is pending) in Slovakia. Those for the Panamera, a hatchback, come in from Hanover. The robotic carriers then ferry them from one group of assembly workers to the next. Parts arrive just as they are needed. The system is flexible, allowing two different models to roll off the line in exactly the required numbers. The cars then head east and west to Porsche's two biggest markets, China and America.</p>

<p>The factory shows how Porsche has gained from globalisation—and how Germany has, too. On the demand side, the carmaker sells at premium prices to the world's fastest-growing big economy and to simply its biggest. On the production side, it uses expensive but flexible German labour on what can be seen and cheaper east European workers on what cannot. “Germany is by far the world's biggest winner from globalisation,” says Thomas Mayer, Deutsche Bank's chief economist. “It has benefited from both increased division of labour on the production side and increased trade on the delivery side.”</p>

<p>Germany's recent economic performance stands out among rich economies (see article). Last year its GDP grew by 3.6%, the fastest rate since the country was reunified in 1990. America managed 2.9%. Growth in the rest of the euro zone probably fell short of 1%. Exports have been Germany's main engine: they jumped by 21.7% in the year to November. In the first ten months of 2010 sales to China were already 17% higher than in the whole of 2009 and 46% higher than in 2007. No other big, rich economy has seen its exports to China grow so quickly in the past decade (see chart 1). No wonder that business confidence, according to a widely watched index produced by Ifo, a research institute at the University of Munich, is at a record high, having recovered from a horrid plunge in late 2008 (see chart 2).</p>

<p>The pace seems to be easing: The Economist's poll of forecasters suggests GDP growth will slow to 2.6% this year, but that is still well ahead of the 1.5% expected for the euro zone as a whole. The success of German business is plain. It also raises a question: has Germany just been lucky to be making the sorts of things that China and other fast-growing economies happen to need now, or has it made its own good fortune? The answer is a bit of both, but there's probably been more skill than luck.</p>

<p>Start with the improvement of Germany's biggest companies, which a decade or so ago seemed to have been left behind by foreign rivals, even in sectors of traditional German strength. Japan's Toyota was on its way to becoming the world's biggest carmaker. America's General Electric (GE) was ensconced as the world's largest industrial company.</p>

<p>Corporate Germany looked old-fashioned. Big companies were enmeshed in cross-shareholdings with the country's leading banks that protected managers from the grumbles of other shareholders and from takeovers. German reliance on manufacturing looked like a weakness: the business of making things seemed certain to migrate to Asia or eastern Europe, and Germany's service industries were hidebound and over-regulated. Unemployment was chronically high and unit-labour costs were above the euro-zone average.</p>

<p>These days corporate Germany looks rather different. Volkswagen, the country's leading carmaker, wants to be the world's biggest by 2018. It is a realistic ambition. The industrial bits of Siemens are now larger than GE's (ie, once GE's media and financial businesses are stripped out). BASF, a chemicals powerhouse, has managed to keep expanding at home and abroad, even as production of basic chemicals has fallen in America and the rest of Europe.</p>

<p>The cross-shareholdings have been unwound: Deutsche Bank, for instance, no longer owns chunks of insurers, carmakers or sugar processors. Big companies are now concerned with serving their shareholders rather than workers and other stakeholders (even if few boast about it: in Germany it would not be popular).</p>

<p>New chief executives have culled underperforming operations and focused on growth, often abroad. Siemens, which used to be content to sell overengineered and overpriced trains and generators to captive German buyers, has taken a leaf from GE's book, selling businesses where it lacked scale, for instance in consumer electronics, and concentrating instead on areas in which it has a chance of being among the world's leaders, such as energy and medical technology. Once its primary concern seemed to be to preserve jobs in Germany. Now two-thirds of its employees are abroad. Linde has gone from being a diverse, second-rate engineering firm to become Europe's, and one of the world's, leading producers of industrial gases.</p>

<p>In the engine room</p>

<p>The main motor of Germany's growth, however, is the Mittelstand, a legion of mainly small and medium-sized firms, typically family-owned and highly specialised, that build products that dominate obscure branches of industry. If a particular job can best be done by a machine, then the chances are that the machine in question was built in a small town in Germany. Wirtgen is a leader in making machines that recycle tar and grit from old roads to be relaid as smooth new ones, as is Leitz in making wood-processing tools. Machines that make other things are a Mittelstand speciality. Kugler-Womako, a champion in production lines for printing passports and Winkler+Dünnebier, which makes machines that produce envelopes, are just two of the firms that Hermann Simon, a German management consultant, identifies as the country's “hidden champions”.</p>

<p>In some respects the Mittelstand is a philosophical construct, rather than just a description of company size. Firms such as B. Braun, a family-owned maker of medical supplies, or Bosch, an engineering group owned by a charitable foundation, are a good deal larger than many listed firms, yet still espouse what they would claim are Mittelstand values: attention to detail, financial caution and co-operation between bosses and employees. Bosch, for instance, tightened its belt in the downturn without mass lay-offs. Last year its sales were a record €47.3 billion ($62.6 billion), up by 24% from 2009, and it returned to profit. It plans to increase its labour force from 283,500 to about 300,000 this year. Most of the new staff will be abroad, especially in Asia.</p>

<p>Firms of all sizes have spread themselves abroad, in search not only of markets but also of cheaper production. Germany is not just a leading exporter; plenty of imports arrive in towns all over the country to be assembled into costlier goods and sent abroad again. Michael Hüther, the director of the Cologne Institute for Economic Research, reckons that the import content of German exports has gone up by about ten percentage points to more than 20% in the past decade.</p>

<p>German firms have also been adept at outsourcing. In 2004 a study by McKinsey, a firm of consultants, concluded that the economy gained just €0.80 (then about $1) for every €1 of corporate spending that German firms sent offshore. At the time America gained more than $1 for each $1 of spending its companies moved abroad. Not only were German firms less good at finding productive opportunities in foreign countries; German workers, if displaced, were less likely to find new jobs quickly. The gap seems to have narrowed, as companies have reaped the benefits of moving production, and some services, to cheaper places, while jobs have been created in Germany too. Recent studies suggest that German firms have cut labour costs by as much as 70% by shifting production of some components abroad.</p>

<p>In this Germany has been blessed by geography, as some of its main manufacturing regions abut formerly communist states with cheaper but still well-educated workforces. This has allowed Porsche, Volkswagen and others to move production to the east far more easily than, say, British firms have been able to do.</p>

<p>Forced to be flexible</p>

<p>Cheap labour on the doorstep has also helped to hold down costs at home. The ease with which jobs can be shifted has given German employers extra power in pay negotiations. This goes a long way to explaining why real wages in Germany have remained essentially flat in the past decade while they have climbed in most other countries that use the euro. Employers and unions have also made agreements to establish flexible working hours: workers put in extra shifts at busy times and have time off when things are slack. “We had to learn to breathe with the cycle,” says Ralph Wiechers, the chief economist of the VDMA, an industry group.</p>

<p>German industry's steely ability to hold down costs was also helped by the Hartz reforms, introduced when Gerhard Schröder, a Social Democrat, was chancellor between 1998 and 2005. Many in business credit the economy's rebound to these reforms, which freed up labour markets and made work more attractive than life on unemployment benefits.</p>

<p>For workers, who conceded flexibility and agreed to wage restraint, the bargain has meant they have kept their jobs, even during the depths of the downturn when most German firms cut working hours instead of firing people. This was especially true in the Mittelstand. Engineering firms, which saw orders collapse by almost a quarter during the recession, cut employment by about 8%. About 10% of smaller firms had to reject orders because they could not get credit, says Mario Ohoven, president of the German Association of Small and Medium-sized Businesses. Only a small fraction of these shed workers.</p>

<p>The costs, and risks, of keeping people on the payroll were partly shouldered by the state. Nevertheless, they represented a belief that demand for German products would rebound quickly. It did, and firms were in a strong position to speed up production. Now that German unemployment is shrinking again—at 7.4%, seasonally adjusted, the rate is at its lowest since 1992—many firms are fretting about a shortage of skilled employees.</p>

<p>But costs are only part of the equation. Bain, a management-consulting firm, reckons that German companies have come out of the West's economic crisis nimbler than ever. Many would have planned capital spending once a year, for instance. Now they do so every few months. “The latest recession went so deep that it finally unlocked some real change,” says Oliver Strähle, a partner at Bain.</p>

<p>As important has been the bloodhound-like ability of Germany's firms to sniff out niches where competition is the least fierce. From the Mittelstand up, German firms have found a blend of engineering, technology and service that has allowed them to increase their share of world markets. They have done this by excelling in areas that demand constant, incremental innovation. The purchase price of a specialised machine may be less important than its reliability and the support and services that are sold with it.</p>

<p>The state has helped with research support as well as with the Hartz reforms, doling out cash in support of industries that it thinks are important areas of growth such as green energy, security or biotechnology. It supports an extensive research infrastructure that small and medium-sized firms can tap into when they need help, lowering the barriers to innovation. The Fraunhofer research centres spend about €1.6 billion a year and employ more than 18,000 people. Most of their work (and about two-thirds of their funding) is related to helping firms with specific projects.</p>

<p>Green machine</p>

<p>The government has tried to create winners as well as support them. Germany's growing green-energy industries are largely creations of the state. Generous subsidies have made the country the world's biggest market for solar-power installations. It may have sucked up half of global production in 2010. Almost a quarter of patents awarded in 2007 for renewable-energy technologies went to German firms.</p>

<p>The results of this have been mixed. On the German bank of the river Oder stand factories that the government had hoped would be world-beaters in making photovoltaic cells. But they have been undercut by Asian competitors which now supply most of the gleaming modules sprouting in Bavarian fields. Germans have, though, become top dogs at making the machines that make the cells: Manz Automation is one of the biggest producers of equipment used to make thin-film solar cells. Three-quarters of its machines are sold to Asia.</p>

<p>Germany's success in emerging markets is a source of both pride and vulnerability, for it would be hard hit were growth there to slow. The extent to which exports to a single market—China—have flattered the income statements of German firms is worrying. Growth in many of Germany's other markets, in the euro area and beyond, is already sluggish. This year looks as if it will be harder than last.</p>

<p>Moreover, Germany still has hard work ahead of it. The services sector, despite some liberalisation (for instance, in retailing) is still underdeveloped. A system of schooling that has proved reliable in turning out industrial workers needs an overhaul (see article). For all of the success of German firms in exporting goods, some German banks made the mistake of buying American mortgage debts. The banking system, especially the publicly owned bit, is yet to recover fully.</p>

<p>None of these problems is insurmountable and Germany, unlike many countries, has the time and budget to deal with them. The risk, however, is that Germany may choose to bask in its triumph and to slip back into old habits, suppressing domestic demand and focusing all its efforts on exporting more. “We are living a bit on borrowed time in a sweet spot where the deficit countries haven't yet adjusted,” says Deutsche Bank's Mr Mayer. “One of the big risks is complacency.”</p>

