<p>AMERICA’S energy landscape is dotted with new landmarks. Drilling rigs have sprouted in North Dakota, Pennsylvania, Arkansas, Texas and many other places where oil and gas lurks in shale beds. “Fracking” has made gas dirt-cheap; oil output has climbed by 15% over the past five years. Optimists reckon it is only a matter of time before America produces all the energy it consumes. But the credit goes not to energy policy; technology and the market are responsible for this incredible shift. This thought is not lost on the candidates.</p>

<p>Barack Obama and Mitt Romney both espouse similar policies, which boil down to keeping out of the way to ensure that the boom continues. But Mr Obama has the trickier electoral calculus: keeping the oil and gas flowing, with all its benefits for jobs and the economy, while trying to maintain the Democrats’ greener image. The environmentally minded are unlikely to vote Republican but may just stay at home, spelling problems for the president in a tight race.</p>

<p>Mr Obama has shifted with the tide. He happily takes the credit for boosting domestic oil output and encouraging natural-gas production, having called the fuels “yesterday’s energy” a couple of years ago while swooning over renewables. Mr Romney says that the president doesn’t “understand energy” and that his policies are “old and outdated”.</p>

<p>It is certainly true that the oil and gas boom is hardly Mr Obama’s doing. The slow pace of shale-gas exploration outside America shows why. Property rights, which guarantee landowners a share in the booty; a thriving oil-services industry; a pipeline system that gives small producers access; and a deep market for both gas and the capital needed to get at it: all these are the result of history, happenstance and American entrepreneurial zip.</p>

<p>At least Mr Obama seems to have concluded that environmentalists are wrong to demand tighter regulation of fracking; the evidence that it pollutes groundwater, one of the main claims against it, is not convincing. Efforts to force drillers on federal land to disclose the chemical composition of fracking fluid actually chimed with the sort of transparency the big oil companies reckoned would help their efforts to win public support.</p>

<p>Mr Obama did, however, court green-tinged voters by kicking into the long grass of a second term the decision over Keystone XL, a planned oil pipeline to link Canada to the Gulf of Mexico. Greens fretted that it threatened a pristine wilderness. Mr Romney says he will give Keystone the go-ahead as soon as he is in office. Mr Obama, just as keen to get oil from friendly Canadians rather than the fractious Persian Gulf, is likely to do so too if he gets the chance—once the election is safely over.</p>

<p>Mr Romney has something bolder in mind: energy independence. Oil and gas imports from outside North America will not be needed after 2020. His plan is to open up as much of the country to drill-bits as possible. He has said that producing more energy at home means “millions of new jobs”, and that greater domestic supply will inevitably bring down prices. Mr Obama has also promised to curb imports by encouraging domestic production, but he has hesitated to go as far as his opponent. Mr Romney wants to expand offshore drilling dramatically and encourage onshore oil by allowing states a free hand to decide about permits to drill on federal land. Shale means that states’ coffers are increasingly benefiting from oil and gas revenues: Ohio, a crucial swing state, is a good case in point. Allowing states to retain even more looks like a sure-fire way of boosting production.</p>

<p>Although not as keen to open every byway of America to the oil companies, Mr Obama has issued 400 or so new leases to oil and gas—after the rules were tightened in the aftermath of the Deepwater Horizon disaster. He has also allowed Shell to start prospecting in the icy waters off the north coast of Alaska. Critics point out that leases do not mean production, only the chance of it, and that obtaining federal permits is a painfully slow process, which the Romney plan will seek to circumvent. And although oil and gas leases and permits on state and private land are going through the roof, on federal land they are stalling.</p>

<p>But no matter how much oil America produces, prices will always be set in global markets. Mr Obama has blamed Iranian sabre-rattling and long-term demand growth in China and India for the ballooning cost of filling up petrol tanks, noting that prices have risen even as America drills more. Yet he had no qualms about tapping America’s emergency stockpile, the strategic petroleum reserve, in an effort to combat high fuel prices after the Libyan civil war, an ineffective attempt to wield a puny weapon for short-term political gain. He could do so again if he wanted to nudge down petrol prices for the election.</p>

<p>The candidates do differ in how friendly they will be to Big Oil. Mr Obama wants to end tax breaks for oil companies, a measure that Senate Republicans blocked in March. Mr Romney dismisses the idea as a “gimmick” and feels that Big Oil, like everyone else, should not feel the burden of extra taxes no matter how full its coffers. Mr Obama’s attitude on this issue looks like something of a blip in an increasingly warm relationship with oil and gas companies, a friendship that is blossoming not because he likes them any better but because he is running behind public opinion, which sees exploiting the new sources of oil and gas and energy independence as something worth pursuing.</p>

<p>Mr Obama’s energy policy goes beyond a new-found enthusiasm for oil and gas. He has even borrowed a phrase from the McCain-Palin campaign—“All of the above” (rather than “Drill, baby, drill”). “Most of the above” is more accurate. And it may hurt him. Clean Air Act rules administered by the Environmental Protection Agency (EPA) are accelerating the retirement of coal-fired power stations while cheap gas eats away at coal’s share of electricity generation. This is the main reason that Kentucky and West Virginia, once states where the Democrats were competitive, have swung firmly to the Republicans. Mr Romney is far friendlier to coal mining, an industry he praises for employing 200,000 people. He wants to develop coal aggressively and roll back the environmental regulations that have battered it.</p>

<p>Both candidates want to beef up nuclear energy. Mr Romney has vague plans to speed licensing and certification for new reactors. Their approaches to other cleaner forms of energy diverge. Under Mr Obama the contribution of wind and solar power has doubled, encouraged by tax incentives, loan guarantees and other subsidies. Mr Romney promises to do away with government support for these “sharply uncompetitive” power sources, compared with “real energy” (coal, oil and gas). He recently said he would allow tax credits, which are the main incentive for wind power, to lapse. Both Republicans and Democrats in windy states are horrified.</p>

<p>Picking winners</p>

<p>Mr Romney has laid into Mr Obama for favouring pet firms and technologies. To make his point that government has no business trying to pick winners, he has repeatedly brought up the case of Solyndra, a solar-panel maker which received $535m in federal loan guarantees from stimulus funds before folding in 2011. But he, like Mr Obama, has moved with the times. As governor of Massachusetts he was an ardent advocate of renewable energy as an “economic engine”, likening it to biotechnology, and handed out cash from his state’s green-energy fund to firms including Konarka, a solar-panel maker that also went bust. This has not stopped him from launching mocking attacks on Mr Obama’s obsession with “green jobs” as evidence of excessive government tampering with the market.</p>

<p>Both agree that the government might back basic energy research. Mr Obama still seems more inclined to support home-grown business rather than “cede the wind or solar or battery industry to China or Germany because we refuse to make the same commitment here”. Mr Romney sounds less convinced. “You can’t drive a car with a windmill on it,” he says.</p>

<p>Mr Obama is championing ambitious fuel-economy standards for vehicles that would result in cars doubling their average fuel efficiency by 2025. Mr Romney insists this is “disadvantageous” for America’s domestic industry. He is unlikely to continue with federal loans for firms developing more efficient cars, and insists that the electric-powered Chevrolet Volt is “an idea whose time has not come”. Neither candidate is right. Fuel efficiency is mainly driven by changing behaviour because of high oil prices, and by new technology that makes vehicles more efficient. In all likelihood cars would do that sort of mileage by 2025 regardless of Mr Obama’s push or Mr Romney’s application of the brakes.</p>

<p>Broader measures to tackle climate change have slipped off the radar, even though America is the world’s second-biggest emitter of carbon dioxide. Mr Obama’s cap-and-trade scheme to cut carbon emissions failed in Congress in 2009. Mr Romney has no time for any concerted effort to stem emissions and wants to repeal the government’s power to regulate greenhouse gases under the Clean Air Act, but has no alternative system in mind. He may not go quite as far as Newt Gingrich in wanting to kill off the EPA, but says that it should use its power for good (by doing very little), not evil (attempting to regulate carbon emissions).</p>

<p>Finding vast new reserves of oil and gas in your own back yard must count as good fortune in a land as hungry for energy as America. Mr Obama these days seems far less inclined to meddle in the details than he did before the last election. Mr Romney is just as intent on the boom continuing. And both appear to favour letting the oil companies get on with it. At the last election Mr Obama and John McCain also laid out bold plans for the environment that included cutting carbon emissions. But since the financial crisis environmental policy seems ever more a burden on struggling economies—not only in America, but the world over.</p>

<p>Both candidates seem to have one simple environmental policy: keep out of the way. That is doubtless good for business and the trade balance, but not very good for the battle against global warming.</p>

<p>Economist Debates: This house believes Barack Obama deserves to be re-elected</p>

