<p>PAKISTAN and the United States are meant to be allies, but their differences are starkly drawn in the case of Shakil Afridi. He is regarded as a hero by American officials and a traitor by Pakistan.</p>

<p>The CIA secretly recruited the Pakistani doctor during the hunt for Osama bin Laden. He set up a fake vaccination programme, going from door to door in the northern town of Abbottabad, seeking a DNA sample from the house in which Americans suspected the al-Qaeda leader was living. On May 23rd Dr Afridi was sentenced in Pakistan, without a lawyer and under a hasty system of tribal justice, to 33 years in jail for treason.</p>

<p>Behind the scenes, Americans scrabbled but failed to reach a deal to free Dr Afridi from Pakistani custody. His activities were discovered by Pakistan's spies after the American special-forces operation a year ago that killed bin Laden. Leon Panetta, America's defence secretary, insisted Dr Afridi “was not in any way treasonous towards Pakistan”.</p>

<p>Working for a foreign intelligence agency is a crime in many places, including America. Pakistanis feel justified in punishing Dr Afridi. Although bin Laden was clearly an enemy of Pakistan, too, the American operation that killed him is seen as a national humiliation. The collapse in relations it sparked endures today (see article) .</p>

<p>Not only Pakistani nationalists are angry at the CIA for using Dr Afridi. It has also damaged the credibility of vaccination programmes in Pakistan, including the one against polio. NGOs condemn the ploy. The CIA is unrepentant.</p>

