<p>AFTER more than a year of talks and 23 drafts, Afghanistan and the United States have finalised an agreement governing the next phase of their tempestuous relations. The so-called strategic partnership agreement (SPA) outlines how America will stand by Afghanistan after 2014, when most NATO troops are due to pull out, handing over the country's security to Afghans. Presidents Hamid Karzai and Barack Obama (pictured above, in 2010) have yet to sign the agreement, and it remains subject to review. But both sides hailed the initialling of a provisional draft on April 22nd as a big step forward.</p>

<p>Admittedly, few specifics have been disclosed, and the text is believed to be light on detail. Moreover, some of the most contentious issues have been split off and will not be decided until next year. These include the question of which Afghan bases America will use in future, exactly how many soldiers will stay, and whether they will have immunity from prosecution in Afghanistan if they break the law (most certainly yes, the Americans will insist). As for the details of which Western countries will pay for Afghan security forces after 2014, and exactly how much, these will be published separately at a NATO summit on May 20th and 21st in Chicago.</p>

<p>Yet although what is left is largely symbolic, Afghan politicians say that symbolism was precisely what was desperately needed. Ever since Mr Obama first announced when American troops would begin to withdraw, many Afghans have been stalked by the fear of a return to the early 1990s, when the world abandoned them and the country imploded under the pressures of ethnic tensions and scheming neighbours. The result was a gruesome civil war and the rise of the Taliban.</p>

<p>The SPA is an attempt to tell both Afghans and their neighbours that this will not happen again. It is designed to inject some much-needed certainty into Afghanistan's future. Under the agreement, America pledges to help the Afghan government resist outside interference via “diplomatic means, political means, economic means and even military means”, according to the senior Afghan negotiator.</p>

<p>Diplomats in Kabul, the capital, hope that the message will strike home with both the Taliban and their sometime protector, Pakistan, Afghanistan's troublesome big neighbour. The expectation that America would abandon Afghanistan, which would return to chaos, is believed to have loomed large in Pakistan's calculations. Sections of Pakistan's armed forces have maintained support for the Taliban as their proxy in any future civil war. Pakistan has shied away from embracing Mr Karzai's government as a long-term bet. A realisation that an Afghan government has enough foreign backing to stand up for the foreseeable future may change Pakistan's calculations.</p>

<p>Then there is the Taliban itself. Many in the movement always refused to believe that America was leaving, convinced that it wanted to occupy their country for ever. For some, the SPA will reinforce that perception. But it might also help convince others in the Taliban's high command that it can no longer simply wait for the Afghan government to collapse once foreign front-line troops go home. It also gives Taliban leaders more reason to talk to the government. They have long dismissed Mr Karzai as a puppet holding none of the significant cards needed for a political settlement.</p>

<p>The hand of the government in Kabul has no doubt been strengthened by negotiations over the SPA. Until now, America has led night raids by special-operations forces which have captured or killed many lower-level Taliban fighters, as well as run Bagram prison for captured insurgents—both issues of concern to insurgent commanders. In future both the raids and the prison will be run by the Afghans.</p>

<p>There is also the question of what effect the agreement will have on ordinary Afghans. They have been in a state of quiet panic as the date for their possible abandonment approaches, says Mohammad Ashraf Haidari, of the country's National Security Council. Asylum applications to the West have risen, often made by just the kind of young, educated Afghans the country most needs. Money has also fled the country, and investment has faltered. The partnership agreement's greatest boon would be to give Afghans a sense that their country has a future, and that chaos is not inevitable.</p>

