<p>IN FOLKLORE THE will-o’-the-wisp, a mysterious light that lures travellers away from paths into dangerous marshlands, was thought to be the embodiment of evil spirits. The light was probably methane, given off by rotting vegetation, that had spontaneously ignited. The atavistic fear of gas lives on in public anxiety over fracking. The IEA’s report “Golden Rules for a Golden Age of Gas”, published in May, says that if shale extraction goes ahead at full speed worldwide, gas could make up around 25% of primary energy demand by 2035, against 21% in 2010. But if public resistance holds back its development, its share may rise to only 22%.</p>

<p>Why does fracking provoke so much opposition? Some call it the “GasLand” effect, after a 2010 film by Josh Fox about America’s shale-gas industry in which an old man puts a match to his water tap (a popular party trick in shale-gas areas) and then reels back from the dramatic gas explosion. The film blames fracking for such incidents. In reality a host of regulations are in place to prevent gas from getting into the groundwater, and it very rarely does. But the damage has been done.</p>

<p>New York, Maryland and New Jersey have imposed temporary bans on fracking and Vermont may follow, but everywhere else in America the gas flows unimpeded (see article). Europe is a tougher nut to crack. The most ardent opponents to shale-gas exploitation are in France, which, along with Bulgaria, has declared a moratorium. About three-quarters of the electricity there is generated by nuclear plants, and there has been some lobbying against shale gas by the nuclear industry, but the fear goes much deeper. In Europe as a whole, many of the objections to shale have to do with green issues, though there are plenty of other obstacles too.</p>

<p>However, most of the complaints centre on fracking. There are three main concerns: that it could set off earthquakes or play havoc with water supplies; and that methane could escape into the atmosphere and exacerbate global warming.</p>

<p>There was a ripple of fear in Britain when test-drilling for shale gas in north-west England set off small earth tremors, but the evidence so far suggests that earthquakes should not be a worry. Fracking has been used in conventional wells for at least 50 years. A report from America’s National Research Council on energy and seismic activity, due to be published later this year, records only two incidents of minor tremors associated with fracking—the one in Britain and just one in America, depite the scale of activity there.</p>

<p>Water is a more serious problem, both because a lot of it is needed to frack wells and because local groundwater is seen to be at risk of pollution. A recent report from MIT says that in America shale gas has a good environmental record. With over 20,000 wells drilled in the past decade there have been only a few instances of groundwater contamination, all of them due to breaches of existing regulations. There does not appear to be any systemic risk. Fracking takes place thousands of feet below the water table, and fracking zones are typically separated from groundwater by fairly impermeable rocks.</p>

<p>A shale well does use a lot of water—an average of up to 22m litres (5m gallons) over its lifetime—but this is no more than a golf course in Florida consumes in three weeks, according to one estimate. Most of that water stays in the well, but 20% returns to the surface as flow-back in the days and weeks after fracking. This must be stored and disposed of or recycled safely. Still, the MIT report points out that shale-gas extraction uses less water than other industries, and indeed than other sources of energy. In America’s big shale fields it gets through much less water than local mines or local livestock.</p>

<p>Most studies to date suggest that shale-gas wells may lead to slightly higher carbon-dioxide emissions than conventional-gas ones because more wells are needed and fracking requires lots of power from diesel motors. But a bigger worry is that the gas itself may leak. Methane is a particularly pernicious greenhouse gas. It can escape accidentally, through broken pipes, valves or other equipment, or be let out on purpose, when it is vented or not fully burnt during flaring.</p>

<p>Methane emissions are hard to measure; estimates vary between 1% and 8% of the total amount of gas produced. If the real figure proved to be near the top end of the range, it would challenge the fuel’s claim to relative cleanliness. A study from Cornell University last year calculated that from production to end-user some 7.9% of total shale-gas output finds its way into the atmosphere, up to twice as much as for conventional gas wells. If so, it would make shale gas dirtier than coal or oil. But the analysis has been heavily criticised. Research published by America’s Environmental Protection Agency (EPA) around the same time put the figure at 2.2%, only a little more than conventional gas. And methane emissions are probably falling because of “green completion”, a method used on most new wells that avoids venting or flaring methane. The EPA is now conducting the biggest study ever into all aspects of shale exploration, likely to be published next year, which might help allay public fears.</p>

<p>The European Commission, in a rare display of good sense, has concluded that no new laws are needed to cover shale gas beyond those already in pace for the extractive industries. The IEA says that if the industry wants to gain public acceptance there will have to be more disclosures, engagement with local communities, effective monitoring of wells, tough rules on well design, fracking and surface spills, careful water management and a stop on methane emissions. It reckons that all this would add only about 7% to total well costs—and might go a long way towards pacifying the environmentalists.</p>

<p>A tale of two continents</p>

<p>Geologically, the chances of finding shale gas in Europe are every bit as good as in America. France, Poland, Britain and Ukraine look promising, and decent quantities may yet be found in other countries. America’s EIA puts Europe’s recoverable reserves on a par with America’s. But there the similarities end.</p>

<p>Perhaps the most important difference is in property rights. In America individuals generally own the minerals under their property. Since a gas strike will make them rich, they will generally be enthusiastic about extracting the stuff. In Europe mineral rights mostly belong to the state.</p>

<p>Another big difference is that in America most of the shale gas occurs in easily accessible fields far from houses and schools. Europe is far more densely populated, and the more people that live near shale-gas operations, the more objections there will be to fleets of tankers carrying the huge quantities of sand and water needed for fracking. A single shale well could require between 890 and 1,340 truck journeys from drilling to completion.</p>

<p>But sensible rules can go a long way to mitigating the effect. In the Marcellus there are agreements that traffic will be suspended at weekends and on holidays, or even when the school bus is running. Moreover, operators are obliged to upgrade potholed roads and rickety bridges that otherwise might wait years for repair. And if necessary, water could be piped in at additional cost to cut down on the traffic. Traffic, in any case, is a concomitant of modern life. As the European Parliament notes, a pad with eight wells may need 4,000-6,000 lorry journeys over six months to get the well up and running; but a typical shopping centre will require 15,000-25,000 lorry journeys year in, year out.</p>

<p>Now you see it, now you don’t</p>

<p>Shale wells also do little to spoil the local landscape when in production. The only thing that shows is a wire fence enclosing a small area of valves and pipes. The flow of gas is virtually silent. And once wells are decommissioned, they leave hardly any trace at all. Moreover, America has served as a test bed for the most efficient techniques, which means that more wells can now be drilled from a single source and well counts are falling even as production is increasing. So the impact on local communities in Europe might be less than in America from the start, and will become even smaller over time.</p>

<p>America’s long history of hydrocarbon extraction and a vast oil-services industry on its doorstep gives it an edge over Europe. It has many hundreds of drill rigs available to go after shale gas, compared with Europe’s mere handful at present. And in America pipeline owners are obliged to allow anyone to pay to use them to move gas from the well to the buyer, whereas in Europe there is no obligation to allow third-party access.</p>

<p>In a continent where shale development is in its infancy, Poland has made the biggest strides. Keen to break its dependence on Russian supplies, it has awarded over 100 exploration licences to state-backed firms as well as to oil giants such as Chevron and ExxonMobil, Eni and Marathon. So far the results have been disappointing, and Exxon has now pulled out. Poland’s geology is different from America’s and new techniques may be needed to winkle out the gas.</p>

<p>Ukraine has recently granted exploration licences to Chevron and Shell, and Romania has also awarded a few. Britain, which relies more heavily on gas than its European neighbours, appears set to go ahead with shale. Cuadrilla, the American company that had been exploring for gas in the north-west of the country, has been allowed to continue, on condition that it keeps the ground-shaking to a minimum.</p>

<p>But for every two steps forward in Europe, there is a backward one. The Czech Republic is currently considering joining France and Bulgaria in imposing a moratorium on fracking. Additions to Sweden’s few test wells have been held up by public objections. Germany’s good shale potential is marred by a vociferous opposition.</p>

<p>In America shale gas was seen as an overnight sensation, but in reality it took two decades of research and tentative drilling before it began to reshape the energy landscape. For its part, Europe could well take a decade before it gets fracking in earnest. And like the traveller following the will-o’-the-wisp, it could still take a few wrong turns in the next few years.</p>

