<p>BELONGING to a political party has never been cheaper. It costs just €20 ($25) a year to be a member of the Socialist Party in France. Britain’s Conservatives ask you to stump up only £25 ($39). New political movements set you back even less (£12 for membership of the Pirate Party UK), or are more like social networks (merely signing up online makes you a tea-party “member” in America).</p>

<p>Yet despite such attractive prices, Europeans and Americans are turning away in droves from affiliating with any one party. Membership has been falling for many years, but the decline seems to be accelerating and taking on a different quality. The factors that gave rise to mass parties are fading and unlikely to return, as Ingrid van Biezen of Leiden University and her colleagues argue in a recent paper ominously entitled “Going, going… gone?”.</p>

<p>Party membership has shrivelled in Europe since the 1980s, and at an especially fast rate in the first decade of this century. In roughly ten years up to 2008 party membership fell in Germany by 20%, in Sweden by 27% and in Norway by 29%. In Britain, where the decline is even more pronounced at 36%, the Caravan Club now has more members than all the political parties put together. Not everywhere has seen the same trend: parties remain strong in Austria, for instance. In Italy membership has even bounced back somewhat, thanks to newish parties such as the Northern League.</p>

<p>In America, where people can state a party preference when registering to vote, the proportion of voters eschewing a party affiliation and calling themselves “independent” reached an average of 40% last year, a record high. The share of independents usually drops in presidential-election years, but in May the figure touched 44%—nine points more than at the same stage of the campaign in 2008 (see chart).</p>

<p>People have many reasons for falling out of love with parties. In a globalised and complex world, more voters doubt that politicians can solve their problems. As individualism has grown stronger, political tribalism has weakened. The decline of unions has hurt parties on the left.</p>

<p>But shifts in the media and in technology matter, too. Forty years ago political parties could still count on a mostly deferential media. Now the internet lets multitudes of politicos thrive. Many voters see better ways of making their voices heard than parties, which Russell Dalton, of the University of California at Irvine, terms “old technology”. Blogging provides more interesting forums than ward meetings ever did. The internet also reduces the cost of asserting your political identity. Why fill out forms and carry a party card when you can sign a petition online, tweet and sport a wristband to show you care?</p>

<p>A parallel development is the rise of a new type of voter, whom Mr Dalton terms “apartisan”. This is not just a new label for swing voters who respond like weathervanes to the gusts of policy that parties put out. Rather, explains Mr Dalton, apartisans are “floating voters on steroids”: they are young, educated and vote at almost the same rate as partisans. They can be on the right or left. They are not interested in parties explaining their programmes to them. Instead, they try to get parties to adopt their views on issues they care about.</p>

<p>Single-issue pressure groups have always been a feature of politics, but apartisan voters are now shaking up American elections. Exhibit one is the tea party. But apartisan voters are present in European politics, too, accounting now for a fifth of the electorate in Germany and Switzerland. Their voting preferences are very fluid: in the 2009 German election, half of apartisan voters said they settled on their vote only in the last week of the campaign.</p>

<p>Despite their declining membership, the established parties are remarkably robust. Americans Elect, a much-heralded internet-based project to find a third-party centrist presidential candidate to challenge the dominant two, has flopped. Newer and minor parties have done better in recent European elections, but none has succeeded in winning power outright.</p>

<p>Some say that the old parties could even stage a comeback—thanks to prolonged economic troubles. Ms Van Biezen highlights what she calls the “re-politicisation” of parties. One example is in Greece, where Syriza has transformed itself from a loose alliance of left-wing groups into the formal main anti-austerity party.</p>

<p>It is more likely that the decoupling of voters from political parties will continue. But how much does it matter? Party leaders may not mind much. They will not have to listen to all those pesky members’ resolutions at party gatherings. And although it may be harder for a party to run a campaign with fewer volunteers, it is not necessarily bad for governing, argues Mr Dalton. Politicians will give more weight to wider opinion outside the party.</p>

<p>Even so, there are drawbacks. Without fee-paying supporters, parties will have to find financing elsewhere—which makes them more dependent on donations from vested interests. Paul Whiteley of the University of Essex notes the increasing separation of political life from the rest of society. In the 1950s most Britons would have known somebody who was a party member. Now, few do. Ms Van Biezen thinks that as parties hollow out, celebrity and dynastic politicians may become more prevalent. And a more fragmented political spectrum can make forming governments much harder.</p>

<p>The risk is that mass political parties, despite being abandoned by many of their members, will seem strong—until they quickly fall apart. History is littered with once-dominant institutions that were imperceptibly hollowed out and then suddenly collapsed. Such a tipping point could be near, particularly in Europe. If so, the landscape of Western politics could suddenly look very unfamiliar.</p>

