<p>PAOLO GABRIELE was Pope Benedict XVI’s butler. But he breached his trade’s cardinal rule: discretion. On October 6th a Vatican court found him guilty of aggravated theft, after he leaked documents to a journalist (though a pardon is thought to be pending). Despite a trickle of scandals involving talkative ex-butlers, demand is soaring. So is the complexity of the job. A birthday in Venezuela organised by Anthony Seddon-Holland, a British soldier-turned-butler, involved three planeloads of guests and security, and booking an entire hotel, plus rock band and film stars.</p>

<p>Bespoke Bureau, a London agency, has placed 345 butlers this year—twice as many as in all of 2011. The five-week training courses Mr Seddon-Holland runs at his Guild of British Butlers, which he set up in 2007, are booked until 2013. Demand increases by around a fifth every year. He is considering launching new courses in New York and sees Latin America as a potentially “monstrous” market.</p>

<p>Old-money aristocrats are no longer the main employers. Chinese, Russian and Middle Eastern plutocrats are taking their place. Of Bespoke Bureau’s placements 80% were abroad, says its boss, Sara Vestin Rahmani. Of the remainder in Britain, half went to foreign employers.</p>

<p>Hollywood films and the success of television shows like “Downton Abbey” that depict butlers as discreet, resourceful and quintessentially English have helped. Britain’s class system is a factor too, especially for customers from republican countries such as Russia and China where the newly rich hanker after old aristocratic glitz. Clients are paying for British traditions, hierarchy and experience, Ms Vestin Rahmani says. Below the surface, the skills are closer to those of a manager than a servant: for an (unnamed) Russian oligarch, Mr Seddon-Holland managed properties on several continents and organised 60 permanent staff.</p>

<p>A world-class butler can earn up to £150,000 ($240,000) plus bonus, separate living accommodation and all expenses. If a wealthy client finds you indispensable, Mr Seddon-Holland says, a butler can “demand almost anything” to stay put.</p>

<p>Employers may need some help in learning to make the most of their expensive new toy. Rick Fink of the Butler-Valet School in Oxfordshire encourages employers to take his £8,000 four-week course too: that helps them avoid misunderstandings about port (passed only to the left, regardless of rank) and the vital semantic differences between a formal dessert (fruit, nuts and sweets) and pudding (a course cooked by the chef). Just like their butlers, employers ought to get everything right.</p>

<p> </p>

<p>The print edition of this article wrongly said that Mr Gabriele was convicted by an Italian court. It was of course a Vatican one. Sorry.</p>

