<p>After an epic binge, an enormous hangover. The surge in private-debt levels before the crisis, and the spike in public-debt burdens after it as governments tried to stimulate their economies, mean that borrowers in the rich world have lots of money to pay back or roll over. The amount of refinancing that needs to be done in 2011 ought to be sustainable, but there will still be bouts of nausea.</p>

<p>Sovereign debt was the big story in 2010, as markets woke up to the strains on government finances in the developed world. (Emerging markets have less debt and faster growth, which will keep creditors keen.) The amounts of government debt maturing in America and the euro area in 2011 are even bigger than those in 2010—some $3.5 trillion, compared with $3.1 trillion, according to Bloomberg.</p>

<p>Attention will again focus on the peripheral euro-zone economies (Portugal, Spain and Greece have big maturity humps to get over, for example), although a bail-out package for Greece and a huge stand-by fund mean that there is an investor of last resort in place for euro-zone debt. “The chances of a liquidity-driven default in 2011 are extremely low,” says Sarah Carlson of Moody's, a ratings agency. But there will still be scares. Governments that have committed themselves to ambitious deficit reduction, like Ireland's, Britain's and Greece's, will be under close scrutiny. And those that haven't yet spelled out their plans for fiscal retrenchment, like America's, will need to.</p>

<p>Since governments have a habit of standing behind their big banks, their creditworthiness is intertwined. Moody's reckons that the institutions it rates globally will need to roll over $1.8 trillion of debt in 2011; add in the banks that it doesn't rate and the total amount will be much bigger. European banks in particular face a daunting refinancing task in 2011. But they should manage it. Banks have got used to acting fast when opportunities to raise money arrive, and if markets do seize up again central banks will supply the liquidity needed.</p>

<p>The ripple effect</p>

<p>On the face of it, companies have much less to worry about in 2011. The amounts of money they need to roll over are digestible (although some fret about the amount of commercial-property debt coming due). Investment-grade companies are sitting on lots of cash, and have been able to access financing throughout the crisis anyway. Lower down the ratings spectrum, there is a mountain of leveraged buy-out (LBO) debt to be refinanced, but it does not really start to steepen until 2013. These companies will keep tapping the markets in a bid to extend maturities and smooth out that looming repayment cliff.</p>

<p>Even so the financial pressure on many firms will ratchet up in 2011. Although central banks in the rich world are unlikely to move interest rates from their ultra-low levels until well into 2011 at the earliest, borrowing costs can still rise. The competition for funds among governments, banks and firms risks “crowding out” non-investment-grade companies. If financial reform succeeds in persuading creditors that they, not taxpayers, will take the hit if banks get into trouble, then it will start to show up in banks' cost of funding in 2011—and any increase will doubtless find its way to customers. Sovereign-debt worries inevitably ripple across all types of debt issuers. For companies with small cash hoards and no access to capital markets, that morning-after feeling will not go away.</p>

<p>Andrew Palmer: finance editor, The Economist</p>

