<p>AFTER the French Socialists last came to power in 1981, under François Mitterrand, the new government went on a spree of nationalisations, taking over 36 banks and several industrial groups, before quietly abandoning the policy and even reprivatising a few firms. Small wonder that French bosses greeted François Hollande's election as president with more than a frisson of foreboding. What would the Socialists do this time?</p>

<p>The answer is that Mr Hollande seems to want to put a break on the Schumpeterian forces of creative destruction in order to conserve the country's business landscape in aspic. Even before the parliamentary elections on June 17th, at which the Socialists won a majority of seats, rhetoric against factory closures had been mounting. Arnaud Montebourg, a left-wing politician who is now minister for “productive recovery”, fought hard against closures during the campaign. When Lejaby, a lingerie brand, made plans to shut its last French plant and move production to Tunisia, he came out in support of the brassière tricolore (in the end LVMH, a luxury-goods group, rescued the bra factory). He even wants to keep companies from moving within France. He protested loudly when Kawan Villages, a struggling camping operator, recently tried to shift its tents from Burgundy down to the south-west, taking all its workers with it.</p>

<p>Now the new government is going beyond rhetoric. Michel Sapin, the labour minister, has promised to make it so expensive for companies to lay off workers that it will no longer be worth their while. Firms that fire people while still paying dividends may be penalised. Another planned ruse is to force companies to sell factories, presumably along with the brands manufactured there, to competitors rather than close them down.</p>

<p>But the government will struggle to contain market forces. Many companies put off restructuring plans during the election campaign, so as to avoid controversy. Now an avalanche of lay-offs is in prospect. The Confédération Générale du Travail, a powerful union, has given warning that as many as 45,000 jobs are under threat as firms such as PSA Peugeot-Citroën, a car manufacturer with falling sales, and Carrefour, a struggling retailer, prepare to retrench. In some cases, firms could founder if they are not allowed to cut costs.</p>

<p>The Socialists are unlikely to be terribly successful at preventing the destruction of jobs, but they may be all too effective, however unintentionally, at stifling job creation. Among the party's most popular campaign promises was to tax incomes of more than €1m at a marginal rate of 75%. The likely consequences will be much less admired. Some big companies will leave France or move management abroad in order to shield their executives from the tax. That will lead them to invest and hire more overseas rather than at home. Already, top foreign executives no longer want to join French firms. A new extra tax on dividends has further angered the business world.</p>

<p>Don't forget to turn out the lights</p>

<p>Paris is full of rumours of hasty departures. PPR, a luxury-goods group which owns Gucci and Yves Saint Laurent, is reported to have plans to move its entire executive committee to offices in London as soon as this summer. Technip, a global oil-services firm, is rumoured to be about to move its official headquarters across the Channel. (PPR declined to comment, and Technip said it has no plans to move for now.) To the fury of a French member of parliament, David Cameron, Britain's prime minister, this week promised to “roll out the red carpet” for French companies on the run from the new tax.</p>

<p>But the most important consequence of stratospheric taxes will be less visible, at least at first. Marc Simoncini is one of France's best-known entrepreneurs—and one of the few business leaders to denounce the new measures publicly. Why, he recently asked, would anyone want to start a business, invest and succeed in the most taxed country in the world?</p>

<p>Tax is not the only threat to executive pay. Last week Pierre Moscovici, the finance minister, announced that pay for bosses of companies in which the French state holds the majority of shares will be capped at a flat rate of €450,000, or roughly 20 times the wage of the lowest-paid worker. The French experiment will no doubt be watched with interest around the rich world. In some cases it will lead to a 70% pay cut. Over time, the quality of management at these state firms, which had become more professional over the past decade, will surely suffer. Executives such as Guillaume Pepy, the boss of SNCF, the national railways, for instance, could secure a top position anywhere in his industry. Measures to limit pay at fully private firms are expected before long.</p>

<p>Most French business leaders don't think that the government is deliberately targeting them. They reckon that its motives are purely political—and that the Socialists are simply not aware of the damage their plans will do (most ministers have hardly any experience of business). Besides, the 75% tax rate might never be implemented: France's highest court may rule it unconstitutional later this year.</p>

<p>Yet French bosses have partly themselves to blame for the way they are being treated. Almost all have benefited from the tight bond that exists between the top ranks of France's civil service and the country's senior executives. Many are alumni of the same grandes écoles, such as the Ecole Nationale d'Administration. Government aides are regularly parachuted into jobs, even at firms not controlled by the government. And some bosses later become ministers. If both groups were not part of the same elite, and if French companies were more independent from the state, they would be much less vulnerable to its whims.</p>

<p>Economist.com/blogs/schumpeter</p>

