<p>Capital. By John Lanchester. Faber & Faber; 577 pages; £17.99. To be published in America in June by Norton. Buy from Amazon.co.uk</p>

<p>ANY neighbourhood in London might merit its own novel. But John Lanchester, author of the bestselling “Fragrant Harbour”, chose the fictional Pepys Road as the setting for “Capital”, his new state-of-the-nation story. Like many streets in London, Pepys Road was smartened up by the glory days before the financial crisis. And like others elsewhere, the tenants of this street lived on rather shaky ground.</p>

<p>The novel begins in December 2007 and ends a year later, after the unwieldy collapse of Lehman Brothers. This is a London of swagger and hubris, and the story is cluttered with more characters than Roger Yount, the banker protagonist, knows ways to spend money. Each character lives on Pepys Road or orbits it, and their stories are fraught with a sense of impending loss.</p>

<p>At the outset residents receive eerie postcards that say “We want what you have.” Petunia Howe, the only tenant born on Pepys Road, wonders how anyone could envy her. Her struggle with a brain tumour is the book's most emotionally resonant subplot. There are countless others, including a City banker and his self-obsessed wife, a Polish construction worker, a Senegalese footballer and Pakistani shopkeepers. What binds these stories together is a growing awareness of how quickly fortunes can change and how easily perception diverges from reality.</p>

<p>Mr Lanchester is not the first post-crisis novelist to consider Londoners and their money. There was Justin Cartwright's very funny “Other People's Money” and Sebastian Faulks's “A Week in December”. “Capital” manages to be both less entertaining and shallower than these books, while also running quite a bit longer. Flabby and repetitive writing explains some of this heft. There is also plenty of lazy imagery, which compares one character's breakdown to “an iceberg cracking or a huge sheet of glass shattering into fragments”.</p>

<p>This might be forgiven if Mr Lanchester's characters could carry the weight of his book. But there are so many of them, and they are so lightly sketched that only ten pages before the end of the book he feels the need to remind readers about the identity of a central figure. In this way “Capital” is like the city he is trying to evoke: so crowded with people that they pass each other impersonally. No one needs to read so many pages to recreate that experience.</p>

