<p>WALL STREET is popularly assumed to love the Republican Party. It is a fair bet that most bankers and investors will be rooting for Mitt Romney to move into the White House next year.</p>

<p>But in an industry devoted to number-crunching, is that bias borne out by the data? Since 1929 Republican presidents have had ten full terms in office. The average annual real price change in American equities over this period is slightly less than zero, according to Barclays Capital’s “Equity Gilt Study” (see chart). The average real price gain in years of Democratic presidencies has been 7%. In nominal terms, the Democrats have walloped the Republicans by 10.8% to 2.7%.</p>

<p>The data are skewed a bit by the start date, the year of the Wall Street crash. But even if Herbert Hoover’s presidency is excluded, the Democrats remain well ahead. Republicans also presided over the calamitous stockmarket declines of 1973-1974 and 2008.</p>

<p>Investors own government bonds as well as equities, of course, and here the Republicans are ahead. The average annual nominal gain in the Barclays US bond index has been 1.9% under Republican presidents; under Democrats, there has been an average loss of just under 1%.</p>

<p>Perhaps the difference between equity and bond performances under the two parties is down to their economic records? The Democrats are generally perceived to have an inflationary/Keynesian bias (Lyndon Johnson springs to mind); the Republicans a penchant for sound money and a balanced budget (Dwight Eisenhower would be the model).</p>

<p>The average inflation rate under Democrats has indeed been a bit higher—3.5%, compared with 3% under Republicans. But this does not seem enough to explain the difference in bond performance between the two parties. And in this case, the inclusion of Hoover’s presidency flatters the Republicans, substantially lowering the average inflation rate.</p>

<p>It may be that Wall Street prefers the Republicans because the party favours the better-off. Here the answer is nuanced. In his book “Unequal Democracy: The Political Economy of the New Gilded Age”, Larry Bartels calculates that between 1952 and 2004 the average annual real post-tax income gain for the rich (defined as those in the 80th percentile of income) was 1.37% when Democrats were in the White House and just 0.92% when Republicans were.</p>

<p>Interestingly, when Mr Bartels looks at the real post-tax income growth of the poor (defined as those at the 20th percentile of earnings), the picture looks rather different. Their income increased by 1.56% a year under Democrats and declined by 0.32% a year under Republicans. In other words, the gap between the rich and the rest grew substantially wider under Republican administrations.</p>

<p>All these data are subject to caveats. First, there are only 14 presidents in the sample. Second, the president shares power with an often recalcitrant Congress. For 30 out of their 40 years in office since 1929, Republican presidents have not had control of both houses of Congress; Democratic presidents have shared power in only ten out of their 44 years in charge. Yet if you look at the ten years where Republicans had complete control, the average real equity return is still negative.</p>

<p>The third caveat is that economic policy is also set by the Federal Reserve. If there have been two moments in the past century when Fed policy has been most awry, it was probably in the early 1930s (when policy was too tight) and the mid-1970s (when it was too loose). Both periods coincided, initially at least, with Republicans in the White House.</p>

<p>The fourth health warning is that presidents of both parties can be blown off course by shocks elsewhere in the global economy, such as the quadrupling of oil prices in 1973-74. So a coincidence of good and bad returns with presidencies of both parties is not proof of causation.</p>

<p>Looking ahead to the next four years, are there sound reasons for investors to favour Republicans? Mr Romney, a former private-equity executive, is unsurprisingly less keen on red tape and soaking the rich than Mr Obama, which may explain a lot of his support on Wall Street.</p>

<p>But if, as still seems unlikely, Republicans were to win the presidency and both arms of Congress this year, they would probably try to trim the deficit more quickly than the Democrats, albeit via spending cuts rather than tax hikes. They have vehemently opposed the use of quantitative easing (QE) by the Federal Reserve. Perhaps they would change their minds if they were in power. But a combination of tighter fiscal and monetary policy would provide a tough environment for equity markets in 2013 and 2014. The suits on the Street should be careful what they wish for.</p>

<p>Economist.com/blogs/buttonwood</p>

