<p>IN A 100-year-old workshop in the centre of Berlin stands a gleaming piece of forged metal, four storeys high. It is thicker than a person's body and weighs almost as much as Boeing's new Dreamliner aeroplane. This single, enormous hunk of steel—in essence, a huge bolt—will soon be at the centre of a gas turbine big enough to meet the electricity needs of a small city.</p>

<p>Though precisely engineered, the bolt is not especially complex, technically speaking. Perhaps a dozen companies around the world can make something similar. Yet the fact that it stands in Germany's capital city, at a time when industrial jobs are supposed to be leaving rich countries for cheaper places, serves as a powerful symbol of the resilience of the country's manufacturing—and of the huge component's maker, Siemens.</p>

<p>The bustle in this factory, where giant robots cut and grind the huge disks that go into gas turbines, points to a remarkable recovery in demand for German goods, not least Siemens's, from Europe's deepest recession since the second world war. For much of this year German manufacturing orders have been about one-quarter higher than in 2009. Those from abroad have been 30% up. Orders for Siemens's continuing businesses were 16% higher at the end of June than a year earlier. Operating profit for the quarter jumped by 40%.</p>

<p>Siemens's growth spurt has even placed it ahead of its archrival, General Electric (GE), long the world's dominant industrial company, on some measures. In comparable sales, calculates Martin Prozesky, an analyst at BernsteinResearch, Siemens is now bigger than the company that made a fetish of being one of the top two in a market or getting out. As chart 1 shows, GE's total sales in the first half of this year were 50% bigger than Siemens's. But take out GE Capital, the American conglomerate's financial-services arm, and Siemens's small finance business (used almost entirely for vendor finance), and the two firms are about the same size. Remove GE's media holdings, and Siemens takes the lead. In areas of more or less direct overlap—which would exclude GE's jet-engine business, too—Siemens's sales are 50% greater than GE's.</p>

<p>In market capitalisation, GE ($165 billion) is still almost twice the size of Siemens (€68 billion, or $87 billion): no surprise, given GE's broader range. But in 2007 it was more than three times as big. The narrowing of the gap has something to do with GE's battering in the financial crisis: investors have been worried chiefly about GE Capital, which diversified into everything from credit cards to subprime mortgages. It has more to do, however, with a revitalisation of the sleepy German giant.</p>

<p>For decades Siemens was the problem child of European heavy industry, lurching from profit to loss almost quarter by quarter as big infrastructure projects went wrong or spending spiralled out of control. Even when it made a profit, its margins were too thin to cover its cost of capital—in the early 2000s Siemens's margins were routinely half those of its main competitors, according to analysts at HSBC. Until the past few years its share price has also lagged behind its rivals'.</p>

<p>One reason for this was Siemens's inability to decide whether to concentrate on making the guts of modern industrial societies, big bits of engineering such as trains, turbines and transformers, or whether it also wanted to make clever, zippy things such as mobile phones and computer chips. Another was an unhealthy reliance on its home market, which in the early 1990s still accounted for almost half of its sales. Its biggest clients were often tied to the state and preferred to buy German. This economic nationalism did Siemens little good: it grew fat and lazy and struggled to compete abroad. “It was a technologically obsessed company that didn't care much about shareholders or return on capital,” says Mr Prozesky. “It was interested in engineering for engineering's sake.”</p>

<p>Underlying all this, Siemens was badly managed for a long time. Just how badly became clear between 2006 and 2008 when it was embroiled in a mammoth bribery scandal. By the end of it Siemens had paid $1.6 billion in fines for bribing officials and politicians around the world. Investigators found that paying backhanders was so ingrained that the company even had dedicated “cash desks” where employees could fill suitcases with banknotes that would be used to secure contracts.</p>

<p>Before 1999, when it was legal for German companies to bribe foreign officials, Siemens claimed tax deductions for what it termed “useful expenditure”. After this was outlawed, Siemens shifted its criminal activities underground, using front companies and middlemen to pay “commissions” on contracts. The practice was extensive and brazen. As much as $67m in crisp, clean cash was merrily packed into suitcases. America's Department of Justice reckoned that Siemens paid $805m in backhanders between 2001 and 2007.</p>

<p>Corporate crime seems to have harmed the company rather than helped it. Managers who approved bribes by signing Post-it notes that could then be peeled off lost any sense of accountability. Salesmen, fixated on winning contracts at any cost, forgot how to step away from unprofitable deals. Despite all the palm-greasing, Siemens didn't make much money.</p>

<p>Getting caught was more expensive still. With fees related to internal investigations by an American law firm as well as fines, the direct costs of the scandal came to about $2.6 billion. The non-pecuniary costs included the resignations of Klaus Kleinfeld, a talented chief executive who had already done much to improve the company, and Heinrich von Pierer, chairman of the supervisory board and a former chief executive.</p>

<p>Billions were wiped off Siemens's market value. Employees were panicked into trying to buy a blocking minority stake to save the pride of corporate Germany from the risk of a hostile takeover. And the revelations shook the company's confidence in its ability to win contracts without paying bribes. “They were caught using steroids to win,” says Nicholas Heymann, an analyst at Sterne Agee, an American broker. “Then suddenly they had to start trying to do it the old-fashioned way.”</p>

<p>Few things focus minds quite as well as a crisis. The shock of the corruption scandal provided both the motive and the opportunity for a thorough overhaul of Siemens. With all of the group's executives at the time potentially tainted, in 2007 the board was forced to look for an outsider to head the company for the first time in its 160-year history. It chose Peter Löscher, a steely Austrian who had spent most of his working life in the pharmaceuticals industry outside Germany. At first glance Mr Löscher's outsider status seemed to be his sole merit as the boss of Europe's largest engineering firm.</p>

<p>A re-engineering job</p>

<p>Within a few months he had completely reshaped the company's management structure. “One of my first sentences in the company was speed, speed, speed,” Mr Löscher says, summing up a pace of change that might have been impossible to ram through without the bribery scandal.</p>

<p>Half of the old operational management team was moved out. The company's 11 divisions were reduced to three “sectors”. And in place of management by committee and consensus, Mr Löscher gave each of his sectoral heads full responsibility for their businesses. “It is about aligning accountability and responsibility so that at the end of the day I look into your eyes and say: you are responsible,” he says.</p>

<p>This cut to the heart of an issue that had bedevilled the company under previous chief executives. “At the core of all the problems they had was a lack of accountability,” says Andreas Willi of JPMorgan. “There were attempts at change before, and partial successes, but it was always a case of two steps forward, one step back.”</p>

<p>Right at the start, Mr Löscher made another big change. He made deep cuts in the group's portfolio of businesses, to simplify it and to get it out of markets, such as consumer electronics, in which competitors were running rings around it. Within weeks of taking over he had made two big deals, selling VDO, an automotive-electronics business, for €11.4 billion and buying Dade Behring, a medical-diagnostics company, for €5.1 billion.</p>

<p>The main purpose of all this has been to build Siemens's presence in technically advanced infrastructure such as energy and transport, where the barriers to entry are high, or in areas such as health care and energy controls for buildings, where the company can bundle products and services together. This may sound like the tired and unconvincing justifications that conglomerates, including Siemens, have long trotted out for why they have disparate businesses. Yet Siemens does seem to be winning business with bundled offers. It can, for example, audit a company's energy use and suggest improvements that will then pay for themselves out of savings. Many rivals already do this. But few offer to finance the capital spending and guarantee the energy savings, as Siemens does.</p>

<p>This approach is producing remarkable results. Take Siemens's energy division, the biggest contributor to its operating profit. Siemens has long been strong in steam turbines, which are used in coal-fired and nuclear power stations. With its joint-venture partners and licensees it makes almost half the world's supply, but unless there is a revival of nuclear power, steam turbines are unlikely to provide much growth.</p>

<p>As American and European electricity generators switch from coal to cleaner-burning gas, the market for large gas turbines is growing fast. For years Siemens was unable to increase its share much beyond one-third. But in the past few years Siemens has taken the lead with a new family of turbine that is bigger and more efficient than anything else on offer. It can extract more than 60% of the energy from the natural gas it burns; earlier generations seldom got above the mid-50s. Even a few percentage points matter, because fuel accounts for around three-quarters of the lifetime cost of a turbine. For a big turbine, a utility will typically reckon that a gain of two percentage points will save more than €50m-worth of fuel.</p>

<p>In other fields Siemens's progress has been equally dramatic. One is wind energy, a market that analysts at HSBC think will grow by 5.5% a year between 2009 and 2020. In 2005 Siemens had only 5% of the global market. Instead of competing head-on with the leaders, Siemens put its efforts into developing wind turbines that could be anchored at sea, where winds are stronger but conditions are more testing—and where HSBC forecasts growth of 29% a year. It is now the leading supplier of offshore turbines, boasting well over half of that segment, and its share of the total market has increased (see chart 2).</p>

<p>In coming years, however, Siemens's biggest advantage in the energy business will lie not in individual products but in having a range of complementary items that will allow it to bid for almost all parts of the greening of electricity production. One technology is High Voltage Direct Current (HVDC), which is little known but is likely to become the core of what some call green-power superhighways, because it allows huge amounts of electricity to be sent a long way down thinnish cables.</p>

<p>In a typical electricity transmission line, as much as 10% of the power will be lost over a distance of 800-1,000km. This limits electricity trading and allows prices to vary a lot, even between neighbouring European countries or American states. HVDC cables can transmit electricity over similar distances with losses as low as 2-3%, making it easier to generate electricity where it is cheapest and send it to where it is needed. In China and India, for instance, a string of new hydroelectric and coal-fired power plants are being built deep in the interior and connected to faraway coastal cities. This technology has been around for a while—in the 1950s it was used to connect Gotland to mainland Sweden—but in recent years the infrastructure it needs has become smaller, cheaper and more reliable.</p>

<p>Siemens is not the only provider of HVDC, nor even by some measures the leading one. It is, however, the only one able to supply everything from the generator to the local grid infrastructure leading into a house. That is allowing it to participate in audacious if fanciful ideas such as the Desertec initiative, an attempt to raise funds to build solar power plants in Africa from which electricity could be transmitted under the Mediterranean to Europe.</p>

<p>In rail, where Siemens had fallen badly behind, it is now rattling along. Its new high-speed trains are not only the world's fastest but also the most energy-efficient. Even SNCF, France's national rail company, is considering buying them for the Eurostar, its trans-channel service, rather than patronising Alstom, the French national champion.</p>

<p>X-ray vision</p>

<p>It may be that Siemens faces its hardest battle for market share in health care, which accounts for about one-sixth of its revenue and one-fifth of its profit. The company was once a clear technological leader in the field (many years ago it absorbed the firm that made the first x-ray tubes in the late 19th century) but by the mid-1990s its share of large markets was slipping steadily. Even though it had some of the best products, its prices were uncompetitive and it was losing money.</p>

<p>Siemens has turned the business around partly by going against type: designing products to be cheap rather than technically superior. To do so it enlisted engineers from poor countries such as India and China—not simply because their labour was inexpensive, but also because they were able to focus on building medical machines cheap and rugged enough to be used in the developing world.</p>

<p>In this it has taken a leaf out of GE's book. Vijay Govindarajan, a professor at Dartmouth College's Tuck business school, spent two years as a professor in residence at GE studying how it was using researchers in India and China to develop cheap, small ultrasound machines appropriate for those markets. The company found that in cutting the cost of a machine from hundreds of thousands of dollars to mere thousands, and reducing their size to that of an iPod, its engineers made products not just for India and China but also for new applications in rich countries, for example at the scene of a road accident. “The conceptual breakthrough was to realise that innovation doesn't always come from spending more. It can come from spending less,” says Mr Govindarajan.</p>

<p>What GE did in ultrasound, cementing its position in that market, Siemens is doing with X-ray machines. The cheap medical equipment from its factories in India and China is being sold not just in developing countries but to community clinics and private hospitals in America too.</p>

<p>For Mr Löscher, this reflects the real strength of Siemens. He thinks its competitive advantage lies not solely in its ability to innovate but also in its scale. A good idea or product such as a cheaper X-ray machine or better wind turbine can be plugged into a global system of sales and manufacturing. “You don't solve big industrial problems [such as climate change] with creativity alone,” he says. “Footprint becomes a major differentiator.”</p>

<p>However, that is also true of Siemens's American rival. In the past GE has shown that a company can be big yet remain innovative—and it could move ahead again. Jeffrey Immelt, GE's chief executive, has increased its spending on research and development to 5-6% of its industrial revenue, a ratio he calls “pretty world class”, from about 3.5% a few years ago. Siemens spends about the same proportion (see chart 3). “I believe that more investment is going to be required to drive growth,” Mr Immelt told Bloomberg News recently. “It's the way you build big service revenues and good margin rates.” The extra effort may yield products that will eat into Siemens's margins and growth.</p>

<p>Siemens still faces the challenge of regaining investors' trust. Mr Löscher may see virtue in combining many different businesses into a behemoth, but many of his shareholders do not. The firm still trades at less than the combined values of its parts. For a generation fund managers who bet against Siemens were seldom wrong. Mr Löscher has yet to convince them that this time, things are different. But he has made a good start.</p>

