<p>HOT on the heels of results from Fermilab, in America, which reported last week on an esoteric phenomenon called charge-conjugation/parity (CP) violation involving equally esoteric subatomic particles known as D0-mesons, a second research group, the Daya Bay Collaboration of more than 40 institutions, mainly from China and America, has found a related result involving neutrinos. CP violation is an asymmetry between matter and antimatter and the experiment, based at a complex of nuclear reactors 50km (30 miles) north of Hong Kong, has settled a longstanding puzzle that bears on the question of whether neutrinos, too, experience it. That, in turn, is related to the deeper question of why the universe is made of matter rather than having originally had equal amounts of matter and antimatter. If such a primordial equity had prevailed, the two would have annihilated each other, leaving a universe filled only with energy.</p>

<p>Strictly speaking, the Daya Bay experiment looked at antineutrinos rather than neutrinos. These particles are a by-product of nuclear fission, and the six reactors at Daya Bay and nearby Ling Ao turn them out in prodigious quantities. The idea was to see how many of these antineutrinos disappear before reaching the experiment's main detector (pictured above), which is housed in an underground hall near the reactors. This, the team hoped, would help elucidate a phenomenon known as neutrino oscillation.</p>

<p>Neutrinos (and antineutrinos) come in three “flavours”: electron-neutrinos, muon-neutrinos and tau-neutrinos. A given neutrino can, however, oscillate between these flavours. As a consequence, some of the electron-antineutrinos spewed out by the reactors were expected to morph into other sorts and thus escape detection by apparatus designed to count only electron-antineutrinos. And the researchers did indeed observe 6% fewer of the beasts than would have been the case if no oscillations had taken place.</p>

<p>The way neutrinos oscillate is described by three numbers called mixing angles, which determine how likely this spot-changing is for any pair of flavours. Two of the angles have been known for some time. The remaining one, theta-13, which governs the relationship between electron- and tau-neutrinos, has proved elusive. Last year two experiments, T2K in Japan and MINOS in America, found hints of what it might be. The results from Daya Bay have at last allowed it to be determined accurately. To many physicists' relief, they have confirmed that it is not zero. This is crucial, because if it had been zero they would have no experimental purchase on a fourth parameter, called delta.</p>

<p>Delta is a measure of how much neutrinos feel CP violation. And CP violation in neutrinos is something theorists can parlay into oodles of universe-preserving matter-antimatter asymmetry. Experiments like those at Daya Bay, involving antineutrinos from reactors, cannot measure delta directly. But the collaboration's result bodes well for those that can. These include T2K and MINOS, both of which use particle accelerators to whip up beams of muon-neutrinos and send them to detectors hundreds of kilometres away.</p>

<p>T2K was shut down by the earthquake and tsunami which shook Japan a year ago, but it has been back in business since January. In America, meanwhile, MINOS is being replaced with a fancier experiment called NOvA, which will start collecting data in 2013. With luck, then, the matter-antimatter conundrum—and with it the reason anything exists at all—will not remain a mystery much longer.</p>

