<p>COOL a mixture of natural gas and water down to its freezing point and the result is an icy material called methane hydrate. Visionaries see this substance, which is common in the depths of the ocean, as a novel source of fossil fuel. Oil companies, however, have a less rosy view of it, at least in the short term. The reason is that one place in the ocean depths where methane hydrate forms all too frequently is inside pipes carrying oil from undersea wells to rigs at the surface. Like plaque in arteries, this accumulation restricts the flow of fluid and sometimes blocks things up completely.</p>

<p>One way to keep the oil flowing is to heat the pipe. That, though, is costly. Another is to pump antifreeze, in the form of methanol, down it from time to time. But methanol is toxic, so this creates an environmental hazard. Kripa Varanasi and his colleagues at the Massachusetts Institute of Technology, however, think they have found a third way. As they describe in Physical Chemistry Chemical Physics, they propose to make the pipes' interiors so slippery that methane hydrate will be unable to stick to them in the first place.</p>

<p>Dr Varanasi's day job is developing water-repelling compounds that can be painted on to things like aeroplane wings, in order to stop them becoming covered with ice. It is not far from that to stopping hydrate accumulating inside oil pipes.</p>

<p>To find a suitable substance with which to coat the pipes, Dr Varanasi's team built a piece of apparatus that looks a bit like an organ. It is a series of glass tubes, each open at one end, that are filled with hydrate-rich slush. (Because of methane hydrate's propensity to catch fire, the team used tetrahydrofuran hydrate, which has similar physical properties, instead.) The open end of each tube is pressed against a steel plate that has been coated with a series of chemical mixtures that the researchers wish to test. Different tubes abut different molecular combinations. The whole apparatus is then cooled to -15°C for two hours, to mimic conditions in the deep ocean, after which the tubes are broken off the steel plate one by one.</p>

<p>The crucial point is that the act of breaking is precisely controlled, and the force required accurately measured while it is going on. The amount of force needed shows how well stuck the tube was, and thus how well each chemical mixture on the steel repells the hydrate.</p>

<p>Dr Varanasi and his colleagues tried ten promising chemical cocktails. The winner was an 80/20 mixture of poly(ethyl methacrylate) and fluorodecyl polyhedral oligomeric silsesquioxane. So little force was needed to dislodge the tube that Dr Varanasi thinks the mere movement of oil inside a pipe coated with it would be enough to keep that pipe clear.</p>

<p>Whether the process will work in practice remains to be seen. Not least, experiments will now need to be carried out with real methane hydrate, instead of a substitute. But it looks promising. And if it does work, it will be one of those incremental advances, important but often unnoticed and unreported, that help the world, in both a literal and a figurative sense, to run more smoothly.</p>

