<p>THE British government’s crowd-pleasing target of cutting annual net immigration to below 100,000 by 2015 is impossible, but the numbers are finally moving the right way. Statistics released on August 30th showed that net inflows fell by 36,000 in 2011, to 216,000. Although Britain’s migration figures are ropey, other data point in the same direction. The number of work visas issued in the year to June 2012 was 7% lower than in the previous 12 months, and student visas were down 21%. And there have been shifts in emigration as well as immigration.</p>

<p>Over the past couple of years the government has tended to blame its inability to close in on its target in part on the fact that fewer people were leaving the country. Emigration peaked in 2008 at 427,000, pushed up by the exodus of workers from new EU member states such as Poland, who suddenly found work hard to find. Then the number of leavers declined, to 339,000 in 2010.</p>

<p>Now outflows have started edging up again. One group in particular is responsible for the change. Around 149,000 British citizens left the country last year, up from 136,000 the year before. Fewer Brits returned home, too. All in all, British citizens contributed 27,000 to the 36,000 drop in net migration. More could follow: a poll in April by YouGov said 42% of people would seriously consider leaving. Another 6% claimed to be doing so.</p>

<p>Britons have long had itchy feet. After the second world war countries such as Australia and Canada, hungry for workers, competed for “Ten Pound Poms”. From the late 1990s British baby-boomers made rich by strong sterling and surging house prices rushed to wine-quaffing idylls on the Spanish Costas and in the French countryside. The World Bank estimated in 2010 that there were over 4.5m Britons living abroad, the most of any developed country. Others put the number higher.</p>

<p>Today’s emigrants are subtly different. In 2006 7% of them were of pensionable age; in 2010 less than 2% were. The proportion who are migrating mainly in order to work has risen from 47% to 57%. Sammy Naghi, a lawyer with Taylor Hampton who helps migrants mainly to Australia—still the favourite destination for British leavers, though the pound goes less far there than it did—says struggling self-employed parents make up the bulk of his clientele, although companies are increasingly relocating staff to more dynamic economies too. Australia and New Zealand court British health-care professionals, and Australia’s navy is believed to be trawling for forcibly retired seafaring Brits.</p>

<p>There are several reasons, apart from domestic economic woes, to think that net immigration may well keep decreasing. The first is that, with higher fees at home and more active recruitment from abroad, more Britons are likely to go overseas for university. A poll by the Student Room, Britain’s largest student website, between May and July found that 72% of university applicants had considered or were still considering studying abroad, especially in America. British participation in the EU’s Erasmus programme to encourage study in other member countries has risen strongly over the past five years.</p>

<p>A second reason is that British residents whose roots lie in newly prosperous countries may be more inclined to move there, especially if Britain’s economy continues to stagnate. Emigration to the Indian subcontinent has been rising broadly since 2004. India keeps a keen eye on its diaspora, anxious to woo back know-how and investment. So do other countries.</p>

<p>A third reason is obvious but often overlooked: the natural ebb and flow of people. It is not just that the government is making it harder for foreigners already in Britain to settle, which is likely to mean more of them will leave soon. But periods of high immigration such as Britain has seen for over a decade are anyway apt to be followed by periods of high emigration, says Martin Ruhs of Oxford University’s Migration Observatory. Over two-thirds of non-British emigrants in 2010 had lived in the country for less than five years. Many of them, official statisticians believe, were probably foreign students—like those chucked out of London Metropolitan University this week after its dust-up with the border cops. More will leave because more used to arrive.</p>

