<p>Millions upon millions of leaders—perhaps even billions. That's what I see, or hope to see, in 2036.</p>

<p>Between now and then, business will face daunting tests: countries with ageing workforces trying to leverage the entrepreneurial energy of younger labour pools in places like China and India, for example, and questions of sustainability that bedevil all of society. These will be overtaken by new issues, just as we're learning to deal with the old ones.</p>

<p>What will spark the innovation needed to address these? I believe the answer lies in a new kind of organisation.</p>

<p>Today's hierarchical pyramid isn't equipped to tackle tomorrow's challenges. Instead, we need organisations where trust, based on transparency, creates a culture of constant innovation; where managers are as accountable to their employees as employees are to their bosses; where responsibility for change is pushed down the ranks to young workers. We need organisations that put their “employees first” to drive innovation at the bottom of the pyramid.</p>

<p>Instead of individuals holding leadership positions, different people—depending on the situation and their specific talents—step forward to lead. And the traditional leader at the top? He or she is left with the job, a crucial one, of enabling and encouraging new leaders at every level.</p>

<p>I believe we will see a redefinition of organisational structure that will unleash individuals' innovative drive and leadership talents to solve collectively the problems of the next quarter-century.</p>

<p>Vineet Nayar: CEO of HCL Technologies, and author of “Employees First, Customers Second” (Harvard Business Press)</p>

