<p>As a kid, I would have said we'd be eating roast-dinner space-age capsules by 2036, but as a chef, campaigner and father, I now take the future of food much more seriously. In the countries I visit regularly—Britain, America, Australia, Germany, the Netherlands—the impact of rising obesity levels and diet-related diseases is causing a terrible, unsustainable strain on health care and other social services. A lack of food knowledge and cooking skills, coupled with the rise of cheap, processed foods, is most definitely to blame for this new epidemic.</p>

<p>I'm also aware that global food production is having a huge impact on the environment. There will be many more people on the planet by 2036, and—let's face it—not enough food to go around if we continue consuming and wasting food the way we have been. And when you add over-farming, over-fishing and climate change to the mix, you have to wonder if many of today's ingredients will even be available 25 years from now.</p>

<p>I'm convinced the best way to face the future and tackle these diet-related problems is to arm people with knowledge and skills. The more people understand food, the more likely they are to respect it. The beauty of knowing how to cook is that it makes you resilient, adaptable and resourceful, no matter what ingredients you have in front of you.</p>

<p>Because I like to stay positive, I believe the future of food could be good so long as governments, retailers and consumers work together to put more emphasis on food education for both kids and adults. If we put the hard work in now, we'll be better equipped to face the future—whatever it looks like.</p>

<p>Jamie Oliver: chef, restaurateur and campaigner</p>

