<p>THE question put to voters across Georgia in the July 31st statewide primary was simple: should a temporary 1% sales tax be imposed to fund big transport projects? Each of Georgia’s 12 regions released a list of projects last October. Three-quarters of the money raised would finance these projects, while the remaining quarter would be kicked down to counties to spend on whatever transport projects they wished. Money raised in each region would be spent there.</p>

<p>The SPLOST—a delightful acronym for special-purpose local-option sales tax, a funding mechanism used in Georgia to allow communities to tax themselves for a specific purpose—would come up for renewal in ten years; if the required revenue were raised before that, the tax would go away. An oversight board would ensure that the funds were spent only on the designated projects. It was, in short, as politically palatable as a tax increase could be in deeply Republican Georgia. And in nine of Georgia’s 12 regions—including metro Atlanta, its biggest, richest and most traffic-choked—voters still said no.</p>

<p>Both supporters and opponents predicted a close race. Both were wrong: 63% of voters in the metro-Atlanta region said no, despite the strong support of Atlanta’s Democratic mayor, Kasim Reed, Georgia’s Republican governor, Nathan Deal, and the region’s powerful business folk, who fear that the notoriously dreadful traffic is hurting the city’s competitiveness.</p>

<p>Opponents spanned the political spectrum. Mass transit accounted for around 40% of the list in the Atlanta region; “tea partiers” thought that was too much, whereas the Sierra Club considered it too little. Vincent Fort, perhaps the leftiest member of Georgia’s Senate, thought the sales-tax funding mechanism was regressive and unfair. Chip Rogers, the Senate majority leader (and a Republican), worried that the list was a Trojan horse for longer-lived tax increases and would not solve traffic congestion. And Atlanta voters may have had sales-tax fatigue; last November they approved $3.2 billion in sales-tax increases to fund local schools. This request may have been a SPLOST too far.</p>

<p>The question now is what comes next, and that is far from clear. The tea-partiers’ success in far out-campaigning their rivals may deter the latter from a second attempt. And by law at least 24 months must pass before the project list is submitted to voters again. In practice, however, since the entire process of approving a ballot measure and creating a list must start again from the beginning, the earliest voters could again have a say is 2016.</p>

<p>That is far too long to wait. Atlantans have the country’s most time-consuming rush-hour commute, and the region’s growth is outstripping its transport infrastructure. Georgia spends less per head on transport than any state except Tennessee, and what it does spend goes overwhelmingly towards maintenance rather than the expansion that is needed. Even the SPLOST’s opponents recognise that the problem is not imaginary, though their proposed improvements—reform the state’s transport department, hire consultants to study the problem, change the way the state distributes petrol-tax revenue, bring in road-use taxes, await efficiency boosts from driverless cars—blend silliness, impracticality and rehashed anti-government sentiment.</p>

<p>The last is especially ironic, given that the SPLOST’s failure will probably mean more centralised government transport planning with less oversight and greater reliance on federal funds. Regions that rejected the SPLOST will also have to match 30% of state transportation funds, while those three that approved it will only have to match 10%. Something for opponents to ponder as they sit in traffic jams.</p>

