<p>WHEN Mario Monti became Italy's prime minister, German pharmacists fretted. Not for what he would do in Italy but because, as Europe's competition tsar, he tried to liberalise professional services such as law, medicine and pharmacy. Mr Monti is now prising open Italy's closed professions—and thinks Europe's biggest economy should do the same. There is “still lots of room for a liberalisation of services” in Germany, he said recently.</p>

<p>Germany is not often told to reform. Its big manufacturers, trade surpluses and robust jobs market make it the envy of Europe. France's Nicolas Sarkozy promises to make his country more like Germany. It is resented for its strength, but rarely chided for weakness. Yet Germany's manufacturing juggernaut sits alongside puny services. In 2000-07, value added in market services grew by 2.2% a year, compared with an average of 3.1% in the OECD group of rich countries. In business services, productivity grew by 0.9% a year in Germany in 2000-08, against 1.7% in the OECD.</p>

<p>This holds back the economy. Potential GDP growth will fall below 1% by 2020 as the population ages, says an OECD country survey this week. Investment as a share of GDP is well below the norm among G7 economies, one reason for those trade surpluses. Germany has deficits in education, immigration and finance, but regulation of services is a big issue. “What sticks out is protection of the liberal professions,” says Andreas Wörgötter at the OECD.</p>

<p>Only qualified pharmacists can own a pharmacy, and they are limited to four. Other shops may not compete, even for non-prescription drugs. Such rules are typical of the liberal professions, which account for a tenth of GDP and employ 4.2m. They dictate who may offer what sort of service, the charges allowed for professionals and how they may advertise. In many professions, investment by outsiders is restricted. Handwerk, which embraces 150 trades from bakery to plumbing and employs 5.1m, has its own rules.</p>

<p>Regulation of professional services is stricter in Germany than in all but five of 27 countries ranked by the OECD. When it comes to reserving activities to holders of professional qualifications, Germany acts more like a stodgy southerner than a nimble northerner. According to a study for the European Commission of three sectors in 13 countries, Germany has more reserved professions than all but one.</p>

<p>An American used to ads trumpeting ambulance-chasing lawyers and headache-remedies from Walmart would find Germany eerily peaceful. Doctors practise mostly on their own. Lawyers tend to be generalists and work in small groups, says Markus Hartung, at the German Bar Association. Deregulation would be disruptive: many generalist “country lawyers” could be swept away.</p>

<p>But it would have a big payoff. Livelier services might encourage the sort of game-changing innovation that is more common in America than in Germany. In the field of legal services, “bigger firms would offer more quality at less money,” Mr Hartung believes. New business models would emerge. Companies offering legal insurance might buy law firms to handle customers' claims, for example.</p>

<p>If Germany were to reduce services regulation to the level of the most liberal countries, it could boost annual productivity growth by a percentage point a year over ten years, says one study. Wages and domestic demand would rise and the current-account surplus would fall. That ought to appeal to Chancellor Angela Merkel, who would welcome ways to boost growth without more public spending. Germany has already loosened up a bit. Prices of non-prescription drugs have been freed and in trades such as brewing a master's certificate is no longer required. But further change will not be easy.</p>

<p>Politicians are reluctant to tamper with the Handwerk, whose apprenticeships keep down unemployment among the young. The liberal professions are largely self-regulating and perform functions that the state might otherwise have to, such as setting standards and providing training. Quality and competition in German professions compare well with the rest of Europe, says Rolf Koschorrek, president of the Federal Association of Liberal Professions and a Bundestag member from Mrs Merkel's own party. Mr Monti, he says, “has enough to do in Italy. It's not necessary to get involved in Germany's affairs.”</p>

