<p>YOSHIHIKO NODA, Japan’s prime minister, still chafes at a cover story in The Economist last year called “Turning Japanese”, which argued that the West was suffering from a Japan-style lack of leadership. He has sought to change that image by pushing through a controversial bill to raise the consumption tax. But on October 1st he gave a lesson in how petty political expediency still trumps most things.</p>

<p>Just a week before hosting the annual IMF/World Bank meetings, Mr Noda replaced his finance minister with Koriki Jojima (pictured), a 65-year-old former union leader and parliamentary dealmaker who has neither ministerial nor financial experience. He is Japan’s third finance minister in just over a year.</p>

<p>Analysts say Mr Jojima’s appointment reflected little more than a “Buggins’s turn” reshuffle, producing the third cabinet of Mr Noda’s 13 months as prime minister. With support for his party weak ahead of an election he has promised to call soon, Mr Noda had to offer some party stalwarts cabinet posts to maintain unity. Mr Jojima’s apparent bargaining skills may also have helped: Mr Noda needs opposition support for a bill to issue bonds to finance this year’s budget in order to avoid Japan’s own “fiscal cliff” in the coming months.</p>

<p>The reshuffle was a self-inflicted diplomatic black eye, nonetheless. Takehiko Nakao, a vice-minister of finance, said after briefing his new boss (“‘explain’ is not really a good word”) that there would be consistency at the upcoming multilateral meetings. But many will regret the departure of Jun Azumi, the previous finance minister, who led efforts this year to boost the IMF’s reserves by $450 billion to help prevent the euro crisis from spreading. Although Mr Azumi was another financial novice, his bold leadership had boosted Japan’s credibility.</p>

<p>With an unknown as finance minister, economic policymakers arriving in Tokyo will be pleased to find at least one familiar face in Masaaki Shirakawa, who has led the Bank of Japan (BoJ) since 2008. But adding to the sense of drift at the top of the world’s third-largest economy, it is becoming increasingly clear that politicians are unlikely to reappoint Mr Shirakawa when his term ends next April.</p>

<p>Shinzo Abe, who was elected on September 26th as head of the opposition Liberal Democratic Party, has said he will increase pressure on the BoJ to become more active in ending deflation. So will Mr Noda’s Democratic Party of Japan. (They may not agree on who should replace Mr Shirakawa, though.)</p>

<p>Mr Shirakawa argues that the BoJ is providing its “utmost support”. It has set an inflation goal of 1%. To get there, it buys not only government paper but also riskier assets such as exchange-traded funds. To bolster growth, it provides cheap funding to banks to lend to businesses. He says these measures have begun to stir bank lending.</p>

<p>But his message is ignored by politicians, possibly because he also asks them to deregulate the economy (anathema to their big-business donors) and encourage more women and older people into the workforce. Instead of finding scapegoats and bringing in Buggins, that is indeed what they should be focused on.</p>

