<p>THIS is not an election in which national security and defence have dominated the debate—save that many strategists, including some holding senior military rank, see the ballooning deficit and the stumbling economy as the biggest threats to America’s security.</p>

<p>That is partly because voters are weary of costly wars with messy and uncertain outcomes. It is also because jihadist terrorism is no longer seen, as it was immediately after the terrorist attacks of September 2001, as an existential threat, but as something nasty and persistent that can be contained and thwarted without sending hundreds of thousands of troops abroad. Nor are most Americans ready to believe that China is on the brink of becoming a fully-fledged military competitor, despite the attempt by some hawks to portray it as a new evil empire bent on future confrontation.</p>

<p>From a purely political perspective, neither candidate has so far cared to make much noise about national security. For Barack Obama, it is a potentially weak flank that he has been able to protect by taking credit for the raid that killed Osama bin Laden and by his willingness to conduct a remarkably ruthless assassination-by-drone campaign against al-Qaeda fighters in Pakistan, Yemen and Somalia. For Mitt Romney, too much time spent attacking Mr Obama for being weak on defence means less time spent hammering home his much more central message that he would be a far more competent manager of the economy. Nor can Mr Romney, unlike his predecessor as Republican nominee, John McCain, claim any connection with the armed forces—although eligible for the draft, Mr Romney never served.</p>

<p>The one area where there is a clear division between the candidates is over future defence spending. Under the terms of the Budget Control Act (BCA) passed last year, the administration has agreed to reduce the Pentagon’s planned expenditure by $487 billion over the next decade. The cuts will be painful, but after the huge rises in spending of the Bush years and against the urgent need to take action on the deficit, many experts and military brass regard the slowdown as justifiable and manageable.</p>

<p>Mr Romney thinks otherwise. He not only wants to reverse the cuts but to put a floor under the Pentagon’s base budget of 4% of GDP. Todd Harrison of the Centre for Strategic and Budgetary Assessments, a non-partisan think-tank in Washington, estimates that from 2013 to 2022 Mr Romney’s commitment would add up to $2.3 trillion of additional expenditure. If the increases were made gradually during Mr Romney’s first term, as Romney officials suggest, the figure would come down to $2 trillion. Mr Harrison points out that the base defence budget has not been 4% of GDP since 1992, in the aftermath of the cold war. Even during the administration of George W. Bush, defence spending “only” went from 2.9% of GDP in 2001 to 3.7% in 2009. Over the past 20 years the base defence budget has averaged 3.3% of GDP. Mr Harrison says: “What you spend on defence really should be a function of your security needs, what you think the threat environment is and what you think you need to protect the country. It shouldn’t be a formula based on the size of your economy.”</p>

<p>Mr Romney has given only a partial indication of what all those extra dollars would be spent on. Some of them would go on stepping up the navy’s shipbuilding rate from nine a year to 15, and another 100,000 people would be added to the armed forces. He has been even less clear about how the money might be found.</p>

<p>Guns without butter?</p>

<p>The suspicion that Mr Romney’s 4% plan is more rhetoric than substance is increased by his repeated and spurious claim that Mr Obama really wants to cut military spending by a further $500 billion, which even Mr Obama’s defence secretary, Leon Panetta, agrees would be disastrous. In fact, the additional $500 billion that Mr Romney refers to is simply the half of the “sequestration” cut that falls on defence spending, as mandated by the BCA and overwhelmingly voted for by House Republicans. It was designed to be a pistol to the head of Congress to find a compromise on cutting the deficit, not as something that anyone wanted to see happen. Indeed, the Pentagon still claims (not entirely plausibly) that it is not planning for the possibility of such deep cuts. On September 20th, its comptroller, Robert Hale, told the House Armed Services Committee: “We don’t want to sequester ourselves. We’re not going to start cutting back right now in anticipation of sequestration.” The Republican negotiating position, which Mr Romney seems to support, is to exclude the defence budget from all cuts, allow non-defence discretionary spending to take the full $1 trillion hit and resist any revenue increases.</p>

<p>Mr Romney’s problem is that if what he says on national security is to be believed, he is offering Americans guns without butter—never a recipe for electoral success in peacetime. It is also questionable whether many Americans yearn for a return to the belligerence of the early Bush years, even if some think Mr Obama insufficiently assertive in his use of American power.</p>

