<p>ECONOMIES benefit when people start having smaller families. As fertility falls, the share of working-age adults in the population creeps up, laying the foundation for the so-called “demographic dividend”. With fewer children, parents invest more in each child’s education, increasing human capital. People tend to save more for their retirement, so more money is available for investment. And women take paid jobs, boosting the size of the workforce. All this is good for economic growth and household income. A recent NBER study* estimated that a decrease of Nigeria’s fertility rate by one child per woman would boost GDP per head by 13% over 20 years. But not every consequence of lower fertility is peachy. A new study by researchers at the Harvard School of Public Health identifies another and surprising effect: higher inequality in the short term.</p>

<p>Countries with very high fertility are usually dirt-poor—peasants value extra hands, however small, to help in the fields. (In Niger, which has a GDP per person of $700, the average woman can expect to bear more than seven children.) Low-fertility countries (with significant exceptions, such as China) tend to be rich. The Harvard study confirms that this pattern is replicated within countries: as a rule, the poor tend to have larger families. The authors use Demographic and Health Surveys (DHS), which contain a lot of detail about family structure and household assets. DHS data from 60 developing countries enable them to divide households into five income groups and to show that in every continent, the “youth-dependency ratio” (the number of children under 15 compared with the working-age population) is lowest in the richest group, next lowest in the next-richest group and so on. The poorest group has the highest youth-dependency ratio. The gap between top and bottom is marked. Ratios in the richest households are a third below those in the poorest ones.</p>

<p>Over time the differences in fertility between rich and poor should narrow as everyone has fewer anklebiters. So fertility will eventually fall furthest among the poor, where it is highest to start with. You might expect poor people to lead this process of transition because they have more scope to cut family size. In fact, they lower their fertility rates more slowly than the wealthy. According to the Harvard study, during the past 20 years the average number of children fell by about 50% more in the richest households than it did in the poorest. In Côte d’Ivoire, for example, the child-dependency rate in the poorest group fell by 13% between 1994 and 2005. Among the richest, it fell by 32%.</p>

<p>This finding does not come out of the blue. A 2008 study of African countries found that, as total fertility falls, the difference in fertility by education group (adjusted for their changing sizes) rises. Earlier research in Latin America found that demographic change increased the income gap between rich and poor. Inequality tends to rise as fertility rates start to fall.</p>

<p>Why should this be? Poor families seem to face a demographic-cum-income trap: poverty in the parents’ generation promotes higher fertility, which is then associated with poverty in the next generation. A tendency to have large, poor families seems to be handed down from mother to daughter. Conversely, the rich are more likely to educate their daughters and have no trouble obtaining contraceptives, so smaller, better-educated families also pass from mother to daughter. These trends reduce fertility among the rich while leaving it higher among the poor.</p>

<p>However, things change when income rises. The three countries in the Harvard study which saw the largest declines in child dependency were Côte d’Ivoire (with a GDP per head in 2011 of $1,800), Namibia ($6,800) and Peru ($10,300). The pattern of their demographic change shows a clear progression. Poor Côte d’Ivoire saw its child-dependency ratios fall most among the rich and least among the poor. In Namibia child dependency fell furthest in the middle of the income range; the decline in the second-poorest group was largest of all. In middle-income Peru, the pattern was different again. There, child dependency fell across the board by roughly equal amounts.</p>

<p>What seems to happen is that falling fertility widens demographic differences in countries with a per-person GDP of around $2,000; that the forces of inequality and convergence are balanced in countries where GDP per person is $5,000; and that by the time this figure has reached $10,000 per person, the forces of convergence are dominant. To put it another way, the rich lead the decline in fertility, producing a short-term increase in income inequality as they capture the benefits of demographic change first. Then the middle catches up as they educate daughters and plan families, followed by the poor, so that eventually fertility is lower across the board and the economic benefits of the demographic dividend are spread more evenly.</p>

<p>Smoothing out the spike</p>

<p>That has two implications. First, the fall in fertility helps explain why income inequality is widening in developing countries. A World Bank paper from 2008 reckoned that two-thirds of poor and middle-income countries would experience a rise in inequality before 2030, with demographic shifts adding to inequality in four-fifths of all cases. Second, to counteract this initial spurt in inequality, there is an argument for doing things that reduce fertility among the poor—such as making contraception more widely available and encouraging girls to go to school. This would not only reduce the youth-dependency ratio more quickly but also make people happier, since most of the poor say that they want smaller families. Falling fertility benefits poor countries a lot, but it cannot do everything by itself.</p>

<p>Economist.com/blogs/freeexchange</p>

<p> </p>

<p>Sources</p>

<p>“The Effect of Interventions to Reduce Fertility on Economic Growth” by Quamrul Ashraf, David Weil and Joshua Wilde. NBER working paper 17377</p>

<p>“Microeconomic Foundations of the Demographic Dividend” by David Bloom, David Canning, Gunther Fink and Jocelyn Finlay. Harvard School of Public Health</p>

<p>“Inequality and the family in Latin America” by Ricardo Hausman and Miguel Szekely. “Population Matters”, Oxford University Press 2001</p>

<p>“Reproductive Inequality in Sub-Saharan Africa: Differentials versus Concentration” by Sarah Giroux, Parfait Eloundou-Enyegue and Daniel Lichter. Studies in Family Planning, September 2008</p>

<p>“Is the developing world catching up? ” by Maurizio Bussolo, Rafael De Hoyos and Denis Medvedev. World Bank Policy Research Working Paper 4733</p>

