<p>“ON THE SECOND day of the month of Nissan in the year 5772 according to the manner in which we count here in the Community of Berlin, the bridegroom, Naftali son of Aaron, said to Naomi daughter of Our Patriarch Abraham, ‘Be my wife according to the law of Moses and Israel, and I will work, honour, feed and support thee in the custom of Jewish men who work, honour, feed and support their wives faithfully’…”</p>

<p>The ancient Aramaic formula of the Jewish wedding contract (ketuba) rang out across the flagstones of the old east Berlin courtyard on a Sunday afternoon in March. The little congregation, the men in hats or skullcaps, the women in modest headcovers, looked on lovingly. Two of their own were tying the knot: Naftali a student at the Rabbinerseminar zu Berlin, Naomi a student at the Women’s Midrasha, both of them members of the learning community of Yeshivat Beit Zion.</p>

<p>Among the wedding party were several other sons and daughters “of Our Patriarch Abraham”, the term traditionally used to describe converts to Judaism. Naomi’s mother died when the family was still in Russia, and her Jewish ancestry was unclear. The yeshiva rabbis required the bride to undergo a conversion ceremony, which involves immersion in a ritual bath and a solemn commitment “to accept the yoke of mitzvot [religious precepts]”.</p>

<p>Almost everybody in the Beit Zion community is Russian, as are most of the 200,000-odd Jews in Germany today. After further study, Naftali will become a rabbi in a German provincial town. “He and his wife will be the only observant Jews in the town,” says Rabbi Joshua Spinner, Beit Zion’s director.</p>

<p>The original Rabbinerseminar zu Berlin was founded by Rabbi Esriel Hildesheimer in 1873. It was intended as beleaguered German Orthodoxy’s answer to the Jüdisch-Theologische Seminar in Breslau (now Wroclaw, in Poland), the crucible of Conservative Judaism, and the Hochschule für die Wissenschaft des Judentums, the Reform rabbinical seminary, also in Berlin. Rabbi Hildesheimer’s seminary ordained modern-Orthodox rabbis who served communities throughout Europe. Its basic outlook was that although Jewish law, the halacha, was immutable, it had to be couched in contemporary language.</p>

<p>Today the reconstituted Rabbinerseminar walks the same delicate path between haredism and modernity. The funding comes mainly from the Ronald S. Lauder Foundation, which has helped to bring about a modest renaissance of Jewish life in Germany and central and eastern Europe. An early practitioner of post-denominational Judaism, the foundation supports every kind of Jewish education.</p>

<p>For their part, the newcomers have breathed new life into once-great Jewish communities. “We are not Orthodox,” says Beatrisa Kirschner, a young Jewish immigrant from Moldova who lives with her extended family in Mainz. “But we are traditional. The religion was repressed in the Soviet Union. Now the old people like my grandad want to have it again.” Ms Kirschner’s 98-year-old grandfather likes to spend his days in the striking new synagogue in Mainz, which replaced one built a century ago and destroyed by the Nazis. The prayer books are in Hebrew with Russian translation. Ms Kirschner’s mother, a nurse, is on the synagogue council, and her young son will attend the religion classes. The synagogue’s president, Stella Schindler-Sigereich, grew up in nearby Worms. “Who would have thought I’d be a synagogue president?”</p>

<p>Speyer, Worms and Mainz, the “Shum” communities in the Hebrew acronym, were an important centre of medieval Jewish scholarship. In Speyer visitors can see a perfectly preserved 12th-century Jewish ritual bath in the grounds of the restored Jewish quarter, in the shadow of the huge Romanesque cathedral. In the centre of Worms, unaccountably intact, lies a large Jewish cemetery. The Hebrew gravestones, clearly legible, go back to the 11th century. The state of Rhineland-Palatinate is applying to UNESCO to have the three ancient Jewish communities recognised as a World Heritage Site.</p>

<p>The revival of Jewish life among some of the Russian Jews in Germany has been an important corrective for thinking Israelis. In the 1980s and 1990s, when Jews streamed out of the Soviet Union, their exit visas all citing Israel as their destination, Israel fought foreign governments and diaspora Jewish organisations to stop them dropping off on the way. They were not refugees, the Israeli government and the World Zionist Organisation contended. They had a homeland: Israel. Outside Israel their Jewish identity would die.</p>

<p>This has not happened in Germany, nor in America, where the mixture of assimilation, religiosity and ethnic identity among the hundreds of thousands of ex-Soviet Jews who live there is similar to that of the broader Jewish community. All this suggests that diasporas are more resilient than dogmas of Zionist primacy admit.</p>

<p>Most German Jewish communities restrict their membership to halachic Jews only; that is, those born of a Jewish mother or converted to Judaism in accordance with the halacha. Many of the Russian immigrants do not qualify for membership. Some of them undergo conversion; most do not, leaving them in a sort of Jewish limbo.</p>

<p>In this respect, German Jewry resembles Israel’s. There, this question of “who is a Jew” presents the Jewish state and its state religion, Orthodox Judaism, with a challenge. Halachic precedents over the centuries provide ample basis for a lenient approach to “accepting the yoke of mitzvot” in the conversion process. But the increasingly powerful haredi rabbis insist that converts pledge to become Orthodox.</p>

<p>Flashpoint conversion</p>

<p>Conversion is the point where religious rigidity, Israeli politics and diaspora denominationalism clash. The Conservative and Reform movements in America have long fought Orthodoxy’s monopoly on Judaism in Israel. Earlier this year, facing a High Court action brought by an Israeli Reform rabbi, the Israeli government announced that it will fund a small number of non-Orthodox rabbis around the country. But they will still have no power to conduct marriages or conversions. The non-Orthodox movements nevertheless hailed the decision as a breakthrough. They claim that it is official discrimination that has kept them marginal in Israeli society. As Americans, they are uncomfortable with the notion of a state religion. As Jews, they reject the idea that Israel’s state religion is Orthodox Judaism, rather than just Judaism.</p>

<p>Israel, then, is the transferred battlefield for American Jewry’s interdenominational warfare. Non-Orthodox leaders in America are apt to warn Israeli prime ministers that pandering to the Orthodox will dismay millions of American Jews. Mr Netanyahu, who spent his formative years in America, is sensitive to such admonitions.</p>

<p>There are two big complications. The first is a yawning divide between the Conservative and the Reform movements on the question of “who is a Jew”. Reform Judaism, in 1983, recognised patrilineal Jews—those born of a Jewish father but a Gentile mother—as full Jews, provided they chose to live Jewish lives. Conservative Judaism has stuck with the traditional, matrilineal criterion. Hundreds of thousands of Americans who are accepted as Jews by Reform synagogues are not considered Jewish by Conservative rabbis. Reform’s position also contradicts Israeli law, which takes matrilinealism as the criterion for Jewish descent. And most Conservative rabbis would not recognise most Reform rabbis’ conversions on halachic grounds, says Rabbi Joel Roth, a professor at the Conservatives’ Jewish Theological Seminary and a small-c conservative.</p>

<p>The second, more troublesome complication is that the turf war waged by the two non-Orthodox movements against Israeli Orthodoxy has prejudiced the prospects of Russian-Israelis quietly being converted. Earlier this year Avigdor Lieberman’s Russian immigrant party, Yisrael Beitenu, reached a deal with the haredi parties that would have enabled more moderate, modern-Orthodox rabbis to sit on conversion courts. As a quid pro quo, the new law would have cemented the Orthodox monopoly over conversion. But the Conservative and Reform leaderships in America persuaded Mr Netanyahu to undo the deal.</p>

<p>Rabbi David Ellenson, president of the (Reform) Hebrew Union College, staunchly defends the non-Orthodox case. “There have to be other ways,” he says. “Why should I be asked to commit suicide?” He grew up Orthodox in a close-knit community in Newport News, Virginia, and recalls his class at day school reciting each morning: “First of all we must know that the entire Torah, both the Written Law and the Oral Law, was given by the Holy One himself, Blessed Be He, to Moses our Teacher, of blessed memory, at Mount Sinai. It is impossible to change even the tiniest jot or tittle…” But he stopped believing in that, and notes that “most modern Jews don’t”, either. “I see all the denominations as attempting to provide a response to the same question. We are all on a continuum.” For him, Reform is the most authentic.</p>

<p>Remarkably, Rabbi Ellenson has devoted his career as a historian to the study of Orthodox responses to modernity. His 1990 biography of Rabbi Hildesheimer, the founder of the Berlin Rabbinerseminar, was a classic. Most recently, he co-authored an important study of 19th- and 20th-century Orthodox rabbinical views on conversion. He claims he can be at once the dispassionate analyst in his books and the passionate polemicist in his rabbinical role, and he pretty much pulls it off. But on a deeper level, this highly regarded denominational leader seems to embody the post-denominational future of Judaism. Many of today’s Jews, and probably many more of tomorrow’s, are on the continuum he describes, consciously or not. They are reaching out beyond the old divides of Israeli religiousness and secularism, diasporic Orthodoxy, Conservatism and Reform.</p>

