<p>IN HIS singsong praise for England’s trees, Rudyard Kipling declared that the ash would grace the country “till Judgment Tide”. Britain’s 80m ash trees may not last so long. A fungal disease, Chalara fraxinea, is spreading through the land, having laid waste to ash trees in pockets of continental Europe. As the number of affected sites climbs, the government has declared a crisis, destroying contaminated trees, banning imports and calling emergency summits. But scientists are pessimistic. The disease lacks a vaccine or a cure.</p>

<p>The finger-pointing has begun. Forestry groups say the government was notified of the fungus as early as 2009, when disease broke out in France, having spread through the Baltics, Scandinavia and eastern Europe. A domestic epidemic should have seemed inevitable. The Horticultural Trades Association, which represents the gardening industry, is demanding that the taxpayer compensates growers for an ash crop, once worth millions of pounds, that is now useless.</p>

<p>Owen Paterson, the environment secretary, retorts that the government has “taken the right action at the right time”. Civil servants blame EU trade rules, which prevent bans on agricultural imports if the offending pathogen is already widespread at home. The fatal disease was originally presumed to be an organism that had long been benign in Britain. Scientists discovered that the fungus was unique as early as 2010, so the ban introduced on October 30th seems overdue. And yet, because the disease travels by airborne spores, a strong wind from the continent would have put east-coast forests at risk regardless.</p>

<p>The problem goes beyond ash trees. Imports of “instant landscapes” are on the rise, such as the birch orchard that suddenly took root near Heathrow’s Terminal 3. International trade in plants—and a taste for exotic and mature species—is putting local greenery at risk, says Joan Webber, the head of tree health at the Forestry Commission. Eleven new diseases have come ashore since 2000, compared with five during the whole of the previous century. Earlier this year scientists discovered a fungus that afflicts sweet chestnut trees in orchards sourced from France. A new and undiagnosed pathogen appears to be terrorising the Scots pine.</p>

<p>All this comes at a time of dwindling national expertise in plant diseases. Britain counts fewer than ten plant-pathology experts who specialise in trees, and universities offer ever fewer classes on the subject, according to the British Society for Plant Pathology (BSPP). The slow, painstaking work of fungus testing lacks both the funding and the sex appeal of, say, genomics, says Michael Shaw, a plant pathologist at Reading University and president-elect of the BSPP. This makes it hard to move quickly in the case of new diseases.</p>

<p>On November 9th, after another crisis meeting, the government will call for more landscape surveys, more volunteers and more awareness. But without a new crop of trained plant pathologists, it will be hard to control what will surely be a rise in new pests and diseases. In the meantime, the future looks bleak for the tree of life of Nordic myth.</p>

