<p>PHI, the 21st letter of the Greek alphabet, is used to represent the “golden ratio” admired by artists and architects for its pleasing proportionality. If Nokia, a troubled Finnish handset-maker, is to achieve the comeback it hopes for, its new smartphones, rumoured to be named Phi, need to be equally appealing. The success of the devices, to be launched this month, may decide its fate.</p>

<p>Nokia’s troubles are not unique. Two other formerly high-flying mobile-phone makers—HTC, a Taiwanese firm, and Research in Motion (RIM), the Canadian maker of BlackBerry devices—are also ailing. All have seen sharp falls in their market shares and share prices in the past year.</p>

<p>Making mobile phones has always been an unforgiving, fast-paced business. Consumers (and network operators, which distribute and subsidise devices) soon turn their backs if new models disappoint. That is what happened to HTC, which rose from obscurity in the late 2000s. More fundamentally, today’s smartphone business is less about specific devices than about “ecosystems”, a combination of hardware, operating system and applications. This is where Nokia and RIM have lost out: their ecosystems have been sidelined by Apple’s iPhone and by Android, an operating system orchestrated by Google. These two platforms have attracted most developers, investors and users.</p>

<p>In a way, HTC has the easiest task. Mainly, it needs to return to what it used to do best: producing stylish handsets at speed. A memo from HTC’s head, Peter Chou, admitted: “HTC used to be a company where we did things quick and reacted quick. However, the fast growth from the last two years has slowed us down.” HTC is expected shortly to release three devices, code-named Rio, Accord and Zenith, that will use not Android, as its existing models do, but Microsoft’s new Windows Phone 8.</p>

<p>Nokia is also betting on Microsoft’s new software. The two firms have been collaborating closely to strengthen Windows Phone 8’s credentials as a third viable ecosystem, ahead of Apple’s launch of the iPhone 5, probably later this month. Samsung, despite the huge success it has had selling devices that run on Android, this week also launched some new models that run on Microsoft Windows 8. Samsung, like HTC, appears to be hedging its bets in case Android runs into patent problems following Apple’s court victory in California (see article).</p>

<p>Nokia’s premium-priced Phi, if that is indeed its name, is expected to be accompanied by a cheaper phone, the Arrow. These and other Windows Phone 8 handsets will form part of an interoperable suite of products running on Microsoft’s software, from Xboxes to PCs and the forthcoming Surface, a tablet to challenge the iPad. Developers are already familiar with Microsoft’s design language, so vast numbers of apps will be available to Phi and Arrow owners—a clear advantage.</p>

<p>RIM, in contrast, is attempting to stick with its own, fourth platform. The BlackBerry 10 will run on an entirely new operating system, BB10. This may prove a disadvantage: developers will need to get used to it before creating apps, so users may at first find they have limited choices. In July the release of the handset itself was delayed until early next year. This may be just as well, in the view of Ben Wood of CCS Insight, a market-research firm. RIM would not be able to compete with the lavish marketing budgets of Apple, Nokia and Microsoft over the coming months.</p>

<p>It is unclear if there will ultimately be room for three mobile-device ecosystems, let alone four. Underestimating Microsoft, with all its cash and clout, would be a mistake. But Carolina Milanesi at Gartner, a research firm, fears that RIM’s attempt to persevere with its own ecosystem will prove “futile”. It may get tougher still for the Canadians if the market becomes even more crowded. On September 6th Amazon will stage an event that may launch a revamped Kindle or may, some whisper, see the unveiling of an Amazon phone.</p>

<p>As the smartphone stragglers fight for their long-term survival, they can draw comfort from the fact that sometimes there are second acts in the lives of tech firms. Apple itself rose again to become the most valuable company on record. Then again, its revival was built around entering entirely new markets. Perhaps Nokia and RIM should copy Apple’s strategy, not its phones, and get ready to ride the next wave of the digital revolution, whatever that may be.</p>

