<p>TOWARDS the end of the Gulf war in 1991, an American armoured scout unit in Iraq's southern desert stumbled upon a much larger elite force of dug-in Iraqi armour. Rather than retreating, the nine American tanks and 12 Bradley fighting vehicles attacked. When the battle ended about 25 minutes later, the Americans had destroyed, by one tally, 28 Iraqi tanks, 16 armoured vehicles and 39 trucks without suffering a single loss. The Battle of 73 Easting, named after a map co-ordinate, is now considered a masterpiece of American tactical manoeuvring. It prompted America's Department of Defence to build a digital model of the battle for training.</p>

<p>Neale Cosby, the retired army colonel who led the project at the Institute for Defence Analyses in Alexandria, Virginia, says it let commanders watch the action on panoramic screens, select alternate points of view and identify potential improvements in weaponry and tactics. The software was then upgraded so that it could be played like a video game in which “what if” circumstances—foggy night-time fighting against upgraded vehicle armour, say—could be tested. Widely demoed in Washington, DC, during the 1990s, the model kick-started “heavy-duty funding” for combat simulators, says Timothy Lenoir of Duke University, and began a technological revolution that has transformed training and changed the way war is waged.</p>

<p>Simulation technology is not cheap. Lockheed Martin, an American defence giant, recently sold two F-16 fighter-jet simulators for $24.5m. But training with real equipment invites accidents and generally costs even more, so defence ministries are keen on simulators. Systems can even be linked up to allow people in different countries to train together. Antycip Simulation, based in Paris, sells its simulation software and equipment to more than 15 governments in Africa, Europe and North America. The simulations range from laptops for control-room trainees to visually immersive studios, called pods, for foot soldiers. Everyone interacts simultaneously in the same virtual world. One network Antycip built for use by NATO allies links more than 400 simulation stations. Trainees see and hear the virtual world from their own point of view, whether peering out from behind a wall or approaching the scene in a helicopter. Antycip reports brisk business: its sales rose by 15% in 2011 to €11.5m ($15m).</p>

<p>Trainees' stress can be ratcheted up “by injecting more and more problems” into simulations, says Robert Carpenter, deputy technology director at Australia's Army Simulation Group in Puckapunyal. Voice or video communications can be delayed. Virtual enemies can quicken attacks or wield deadlier weaponry. This helps commanders determine when particular defences might collapse or which gun placements would be most effective.</p>

<p>Motion Reality, a firm based in Marietta, Georgia, that provided some of the technology used to animate “Avatar”, “King Kong” and the “Lord of the Rings” films, has built a mixed-reality “fight simulator”, called VIRTSIM, in conjunction with Raytheon, an American defence contractor. America's Federal Bureau of Investigation began using the system in January at its academy in Quantico, Virginia, and it has also been sold to a Middle Eastern country. Training in an area the size of a basketball court, 12 commandos wear goggles that display high-resolution 3D images delivered wirelessly (pictured). Real objects in the training area commingle with computer-generated ones such as buildings and enemies. A virtual insurgent can be realistically displayed in the goggles of trainees who look in his direction—even if everybody is running. Trainees wear electrodes that deliver a painful shock when they are struck by a virtual bullet or bomb blast.</p>

<p>VIRTSIM records participants' movements so that exercises can be reviewed later from multiple angles. Superimposed graphics show such things as a trainee's precise field of vision, so everyone can see exactly where he looked (or neglected to look) when clearing a room or before getting shot. Users say the collection of such detailed data eliminates all excuses.</p>

<p>It is not just the technology that is becoming more elaborate. The latest simulations also take into account psychological factors, says Sébastien Saint-Luc of DCNS, a French builder of warships and submarines. The firm's flagship naval simulator, Solaris Battlelab, models intangibles such as the effect that bad news (word that bombs have hit one's defence ministry, for example) has on the ability of a vessel's commanders to exchange information and make decisions during battle.</p>

<p>When simulation meets reality</p>

<p>Another recent trend is the tighter integration of simulators with real combat. Chester Kennedy, vice-president of simulation engineering at Lockheed Martin, points to a 2007 battle in which insurgents took advantage of a tactical error by American soldiers to kill some of them. Within 24 hours Lockheed Martin had interviewed the survivors and then produced a simulator that placed other soldiers in the same situation so the mistake would not be repeated. The company now regularly simulates real battles.</p>

<p>Indeed, simulation software is even being used in combat, says Bruno de Roodenbeke, a former French army general who now advises MASA Group, a French firm that develops a simulator called Sword, used by France's defence ministry. In some types of fighting, senior commanders have time to use simulation software to rule out losing strategies before sending orders to commanders on the battlefield, he says. The ability to get things wrong without loss of life represents a profound transformation in the conduct of war.</p>

