<p>JULY 19th was not a fun day out for a group of 80-odd officials from Huaibei, a city in the central province of Anhui. They were taken on a tour that involved traipsing through exhibitions about model cadres and Communist morals. Then came the highlight: a visit to a secret detention centre for errant party members. “It was as if their hearts became weighed down with lead,” said an official account of the visitors’ reaction. They had reason to be alarmed.</p>

<p>Communist Party officials deemed to have misbehaved badly are dealt with not by the Chinese judicial system (itself hardly a model of due process—see article) but by a parallel system that doles out the party’s own brand of justice. Such officials are whisked away by its discipline-enforcers and held incommunicado at centres such as the one in Huaibei. There they can be interrogated for months while the party decides whether to hand them over to the police, punish them itself or in rare cases set them free. This form of detention is described by many Chinese lawyers as unconstitutional, but the party sees it as vital to preserving its power.</p>

<p>The system is commonly known as shuanggui, or “double designation”. The name refers to the euphemistic requirement that suspects must present themselves for interrogation at a designated time and place (in practice they are usually seized). Most ordinary Chinese associate shuanggui with cases of corruption, and officials commonly cite corruption as a justification for the practice. But it is sometimes used to deal with cadres who have transgressed politically. And despite the party’s efforts in recent years to tighten the rules concerning the use of shuanggui, it remains a shadowy procedure that, like so much of China’s legal system, is subject to rampant abuse.</p>

<p>Bo Xilai, the former party chief of Chongqing, knows a lot about the system. Before his dismissal in March, Mr Bo made frequent use of it in his campaign to stop collusion between officials and criminals in Chongqing. His critics say that he paid little heed to due process. Mr Bo is now believed to be under shuanggui himself; he has not been seen since March. The party’s verdict on his case is expected before a congress of its leaders later this year.</p>

<p>The use of shuanggui dates from the early 1990s (transgressors were often secretly detained before then, but without the figleaf of regulations). Only in recent years, however, have officials begun to talk openly about it. In 2006 a report by Xinhua, the state news agency, quoted a senior party-discipline official saying that corporal punishment of shuanggui detainees was banned and their “dignity must be respected”. The report said this was the first public explanation by a party official of the shuanggui term. In April 2011 internet users were treated to rare photographs of a shuanggui facility. These were posted by a Chinese blogger, Chu Zhaoxian, who appeared to have joined a tour similar to the one in Huaibei. Mr Chu’s widely circulated pictures showed rooms with padded walls. Reports have also emerged of suspects being beaten to death.</p>

<p>Aware of frequent abuses, the party issued regulations in 2005 that restricted the length of shuanggui to a maximum of six months and offered at least the possibility of contact with relatives. But as with regulations issued in 1998 that banned “hitting and cursing” detainees, there is little evidence of compliance. To prevent suicides, shuanggui facilities are supposed to be on the ground floor; staff are required to accompany suspects around the clock and keep them within view even in lavatories. Seven deaths were reported, however, in the first eight months of 2009 (by a no doubt conservative official count).</p>

<p>Who gets it, and what for?</p>

<p>The party is secretive about the number of people subjected to shuanggui (which includes managers of state-owned enterprises). Ren Jianming of Tsinghua University believes that most of the 140,000- 150,000 officials who are investigated each year are detained under shuanggui terms. Of these, however, only a minority ever go on trial. Flora Sapio of the Chinese University of Hong Kong estimates that fewer than 10% of them are handed over to the police.</p>

<p>Official statistics give no precise breakdown of the kinds of cases involved. Chen Jieren, a well-known commentator in Beijing on legal affairs, believes that 95% of them relate to corruption. But keeping cadres in line politically is also an important function of the party’s discipline-inspection committees, which are responsible for shuanggui investigations. The party does not like to publicise dissent within its ranks, so few political cases are likely to come to light. It is probable that shuanggui has been used during the crackdown on Falun Gong, a religious sect that was banned in 1999 (Jiang Zemin, China’s then president, has said that more than 1,900 officials at the prefectural and county level were practising Falun Gong at the time). Jiang Yanyong, a senior military doctor who exposed a cover-up of the respiratory disease SARS in 2003, was subjected to several months of shuanggui (albeit at his home) a year later when he called on the party to revise its verdict on the Tiananmen Square protests of 1989.</p>

<p>Because of widespread disgust over official corruption, the use of shuanggui arouses little concern outside legal circles. Occasional doubts, however, do appear in the media. In 2010 Time Weekly, a magazine in Guangdong province, reported on a case of apparent wrongful use of shuanggui against a police official. “Once they are brought down to the level of ordinary people, they find they have not the slightest guarantee of their basic rights,” it said of such cadres. Few in China shed tears.</p>

