<p>Italians are not what you would call enthusiastic planners. Many get up with no idea what awaits them by lunchtime. Forecasting what they will be doing a year hence is a game for suckers.</p>

<p>But one prediction can be made with certainty. In 2011 Italians will celebrate their 150th birthday as a unified nation. On March 17th 1861, King Victor Emmanuel II of Piedmont-Sardinia signed into law a bill in which he took for himself the title King of Italy. Soon afterwards, it became Law No.1 of the new kingdom (though it was not until 1870 that his troops stormed papal Rome and gave Italy its capital).</p>

<p>Since it was the Piedmontese who were largely responsible for uniting Italy, it is perhaps only right that the main celebrations should be held in their former capital of Turin. But it means the party takes place in the far north-west of the country—a fact that will deter many who would otherwise want to join in.</p>

<p>The programme is anyhow pretty modest. All sorts of local events have been brought under the aegis of Italia 150, but the core festivities will consist of five exhibitions, the biggest to be called Fare gli Italiani (Making the Italians).</p>

<p>The limited nature of the jamboree reflects two aspects of contemporary Italy that are likely to have an impact on its affairs in 2011. One is a lack of public cash.</p>

<p>In May 2010 the prime minister, Silvio Berlusconi, at last gave up the fiction that Italy had been almost untouched by the economic crisis and, in a breathtaking about-turn, his closest adviser declared that painful cuts would be needed to stop Italy going the way of Greece. Measures saving some €24 billion ($33 billion) were rammed through parliament two months later.</p>

<p>Further belt-tightening is likely in 2011. The overall package is heavily dependent on the unforeseeable results of a campaign against tax evasion (one activity Italians do plan carefully), and in any case Italy is recovering from the crisis more sluggishly than any other G8 nation. Without desperately needed structural reforms that Mr Berlusconi shows no appetite for introducing, it can be safely predicted that Italy will continue to lag behind most of the world's other big economies.</p>

<p>The second reason its birthday party will be muted is the growing power of the Northern League, many of whose members regard unification as a cause for lament. Though the League's leader, Umberto Bossi, would no doubt ultimately be happy to see the south and centre of Italy lopped off from the rich north, his medium-term aim is “fiscal federalism”, a still ill-defined project for handing more power to regional governments to collect and spend taxes. He argues this could do the south good by making its profligate and often corrupt politicians accountable to the voters. Some—though by no means all—southerners agree.</p>

<p>Ever since a general election in 2008, Mr Bossi has had the seats in parliament to bring down his ally's right-wing government. But he is no longer the only person holding a gun to Mr Berlusconi's head. In July 2010 supporters of Gianfranco Fini, the co-founder of the prime minister's People of Freedom (PDL) movement, set up their own groups in both houses of parliament under the name of Future and Freedom for Italy (FLI). On paper, the rebellion cost the prime minister his lower-house majority.</p>

<p>A birthday paradox</p>

<p>Mr Fini was ostensibly a high-minded mutineer. He objected to a lack of democracy in the PDL, Mr Berlusconi's disdain for parliament and his failure to take seriously corruption allegations levelled at his ministers. But the political movements to which Mr Fini has belonged (he was once a neo-fascist) have all been essentially statist ones deriving the bulk of their support from the lower half of the country. His insurrection could also be seen as representing a revolt by anxious southerners against the prospect of reforms that could stanch the flow of cash to regions long addicted to state aid.</p>

<p>It would be richly paradoxical (and thus wholly Italian) if the year of Italy's 150th birthday were to see not national unity but a bitter struggle between northerners and southerners for the soul of the right. Skirmishing began in September 2010 over whether to hold a snap election. Mr Bossi claimed Mr Fini's revolt made the government's position untenable. Polls showed the Northern League could increase its share of the vote by as much as half again, so an early ballot offered Mr Bossi the promise of an even tighter stranglehold on the government—and perhaps the chance to reduce the nascent FLI to dimensions commensurate with the pronunciation of its acronym.</p>

<p>John Hooper: Italy correspondent, The Economist</p>

