<p>GEEKS love games. But after spending hours sitting in a seat programming or building websites as part of their jobs, they often pass their idle hours plopped into a couch engrossed in a game or sitting on a commute, lobbing Angry Birds. It is not a strategy for good health.</p>

<p>Dick Talens and his business partner Brian Wang want to take advantage of geeks' enthusiasm for games in order to improve their fitness. Mr Talens is the technology chief of Fitocracy, which calls itself “the fitness social network to level up in real life”. It is one of several sites devoted to “self-tracking” and the use of “gamification” to entice members to achieve goals. In his firm's case, you earn points by turning spare tyres into six-packs. Mr Talens, to judge by photos, has succeeded. A chubby child, then a 100kg adult, he now weighs 80kg and competes in bodybuilding competitions.</p>

<p>Fitocracy awards points using a system that favours exercises that produce the best results in the least amount of time. For instance, 50 body squats score 32 points and five repetitions of a 60kg barbell squat gets you 57 points, while a far more time-consuming one-hour walk earns 104 points. But the most interesting thing about Fitocracy is not the emphasis on efficient activities. Rather, it is that “the people who come to Fitocracy have never picked up a weight before and are frankly geeks like myself,” says Mr Talens.</p>

<p>The key is to give these novices modest and achievable starting points, such as a walk around the block. Gamers are used to working through quests or levels of increasing difficulty. “You sort of trick people into doing it,” says Mr Talens. The firm's iPhone app allows users (if any can be found without an Android smartphone, which is de rigueur among programmers) to update workout records on the fly, too, winning points and badges.</p>

<p>Fitocracy is not alone. Nike's new FuelBand, a wristband that measures the wearer's activity level and awards points that count towards a daily total, also seems to be aimed at game-loving techies as much as sporty types. But Fitocracy is unabashedly geek-centric. Mr Talens was once sent a translation of a friendly gym taunt comparing weight-lifting prowess, “Do you even lift?” It was in Klingon.</p>

