<p>IN THE search for the villain behind the global financial crisis, some have pointed to inequality as a culprit. In his 2010 book “Fault Lines”, Raghuram Rajan of the University of Chicago argued that inequality was a cause of the crisis, and that the American government served as a willing accomplice. From the early 1980s the wages of working Americans with little or no university education fell ever farther behind those with university qualifications, he pointed out. Under pressure to respond to the problem of stagnating incomes, successive presidents and Congresses opened a flood of mortgage credit.</p>

<p>In 1992 the government reduced capital requirements at Fannie Mae and Freddie Mac, two huge sources of housing finance. In the 1990s the Federal Housing Administration expanded its loan guarantees to cover bigger mortgages with smaller down-payments. And in the 2000s Fannie and Freddie were encouraged to buy more subprime mortgage-backed securities. Inequality, Mr Rajan argued, prepared the ground for disaster.</p>

<p>Mr Rajan's story was intended as a narrative of the subprime crisis in America, not as a general theory of financial dislocation. But others have noted that inequality also soared in the years before the Depression of the 1930s. In 2007 23.5% of all American income flowed to the top 1% of earners—their highest share since 1929. In a 2010 paper Michael Kumhof and Romain Rancière, two economists at the International Monetary Fund, built a model to show how inequality can systematically lead to crisis. An investor class may become better at capturing the returns to production, slowing wage growth and raising inequality. Workers then borrow to prop up their consumption. Leverage grows until crisis results. Their model absolves politicians of responsibility; inequality works its mischief without the help of government.</p>

<p>New research hints at other ways inequality could spur crisis. In a new paper* Marianne Bertrand and Adair Morse, both of the University of Chicago, study patterns of spending across American states between 1980 and 2008. In particular, they focus on how changes in the behaviour of the richest 20% of households affect the spending choices of the bottom 80%. They find that a rise in the level of consumption of rich households leads to more spending by the non-rich. This “trickle-down consumption” appears to result from a desire to keep up with the Joneses. Non-rich households spend more on luxury goods and services supplied to their more affluent neighbours—domestic services, say, or health clubs. Had the incomes of America's top 20% of earners grown at the same, more leisurely pace as the median income, they reckon that the bottom 80% might have saved more over the past three decades—$500 per household per year for the entire period between 1980 and 2008, or $800 per year just before the crisis. In states where the highest earners were wealthiest, non-rich households were more likely to report “financial duress”.</p>

<p>The paper also reveals how responsive government is to rising income inequality. The authors analyse votes on the credit-expansion measures cited in Mr Rajan's book. When support for a bill varies, the authors find that legislators representing more unequal districts were significantly more likely to back a loosening of mortgage rules.</p>

<p>Inequality may drive instability in other ways. Although sovereign borrowing was not a direct contributor to the crisis of 2008, it has since become the principal danger to the financial system. In another recent paper Marina Azzimonti of the Federal Reserve Bank of Philadelphia, Eva de Francisco of Towson University and Vincenzo Quadrini of the University of Southern California argue that income inequality may have had a troubling effect in this area of finance, too.</p>

<p>The authors' models suggest that a less equitable distribution of wealth can boost demand for government borrowing to provide for the lagging average worker. In the recent past this demand would have coincided with a period of financial globalisation that allowed many governments to rack up debt cheaply. Across a sample of 22 OECD countries from 1973 to 2005, they find support for the notion that inequality, financial globalisation and rising government debt do indeed march together. The idea that inequality might create pressure for more redistribution through public borrowing also occurred to Mr Rajan, who acknowledges that stronger safety nets are a more common response to inequality than credit subsidies. Liberalised global finance and rising inequality may thus have led to surging public debts.</p>

<p>Reasonable doubt</p>

<p>Other economists wonder whether income inequality is not wrongly accused. Michael Bordo of Rutgers University and Christopher Meissner of the University of California at Davis recently studied 14 advanced countries from 1920 to 2008 to test the inequality-causes-busts hypothesis. They turn up a strong relationship between credit booms and financial crises—a result confirmed by many other economic studies. There is no consistent link between income concentration and credit booms, however.</p>

<p>Inequality occasionally rises with credit creation, as in America in the late 1920s and during the years before the 2008 crisis. This need not mean that the one causes the other, they note. In other cases, such as in Australia and Sweden in the 1980s, credit booms seem to drive inequality rather than the other way around. Elsewhere, as in 1990s Japan, rapid growth in the share of income going to the highest earners coincided with a slump in credit. Rising real incomes and low interest rates reliably lead to credit booms, they reckon, but inequality does not. Mr Rajan's story may work for America's 2008 crisis. It is not an iron law.</p>

<p> </p>

<p>Sources</p>

<p>“Inequality, leverage and crises” by Michael Kumhof and Romain Rancière, IMF Working Paper, November 2010</p>

<p>“Trickle-down consumption” by Marianne Bertrand and Adair Morse, Working paper, February 2012</p>

<p>“Does inequality lead to a financial crisis?” by Michael Bordo and Christopher Meissner, NBER Working Paper, March 2012</p>

<p>“Financial globalization, inequality, and the raising of public debt” by Marina Azzimonti, Eva de Francisco and Vincenzo Quadrini, Federal Reserve Bank of Philadelphia Working Paper, February 2012</p>

<p>Economist.com/blogs/freeexchange</p>

