<p>EUROPEAN ENERGY COMPANIES threw lavish parties when they signed new 20-30-year contracts with Russia’s Gazprom around the middle of the past decade. Ensuring security of gas supply for many years ahead seemed cause for celebration. The hangover was to come.</p>

<p>Europe is the main battleground for gas pricing. In America gas prices are set by the fundamentals of supply and demand (known as gas-on-gas competition), which means they are currently low. In Asia gas is mainly bought and sold at prices set by contracts linked directly to (currently high) oil prices. Europe is somewhere in the middle.</p>

<p>The long-term take-or-pay contracts that guarantee minimum purchases of gas indexed to oil prices—the customary method for buying and selling gas in Europe—are coming under enormous pressure. This is upsetting Russia’s Gazprom and Norway’s Statoil, which between them supply 40% of the continent’s gas, mainly on those terms. Even Vladimir Putin, Russia’s president, acknowledged in a speech in March that competition from shale gas would have a big impact on Russia’s gas suppliers. Gazprom is having to gauge ever more carefully how much it can charge its European customers without putting them off. Gas accounts for 10% of Russia’s GDP and makes a handsome contribution to the state’s coffers, so Mr Putin is right to be worried.</p>

<p>Oil-indexed gas prices are being squeezed by a combination of factors, chiefly the aftermath of the 2008 financial crisis, the deregulation of European electricity prices, the liberalisation of British energy markets and the arrival of shale gas. Deregulation in Britain in 1986 had brought gas-on-gas competition to the country. Trading at spot prices took place at the National Balancing Point, a virtual trading hub. In 1998 a pipe linking Norfolk with the Belgian coast, known as the Bacton-Zeebrugge interconnector, made it possible to send spot-market gas to northern Europe when it was cheaper than oil-indexed gas.</p>

<p>Just as energy demand in Europe was collapsing in the wake of the financial crisis, a glut of Qatari LNG appeared on the spot market. Qatar had developed a mammoth LNG capacity to supply America, but the gas was no longer needed because by then that intended customer was awash with shale gas, so the Qataris needed new buyers. Qatar’s LNG undercut the price of oil-indexed gas from Russia and Norway and brought new liquidity to northern European gas markets that had been used to gas bought mainly on long-term contracts. All this meant that in 2008 there were large quantities of cheap gas and plenty of buyers who could get access to spot-market gas from northern European LNG terminals or from across the English Channel.</p>

<p>The upheaval sent big European energy firms to Gazprom’s door begging for better terms. Collapsing demand left them with potential bills for gas they had to take or pay for but did not need. Competitors with access to spot markets stole their customers. And all the while oil prices, to which gas prices were indexed, were rising steeply.</p>

<p>Gazprom was uncharacteristically receptive to its customers’ laments. Along with Statoil, it agreed to introduce an element of spot pricing in contracts, partly to stop sales to European customers from falling further. In the same way that a glut of gas led to the development of the Henry Hub in America, European hubs such as the Netherlands’ Title Transfer Facility developed to sell the spot gas. Gas-on-gas competition now sets the price for over half the European market, against only about 20% in 2005.</p>

<p>Further progress may be slower. The gas glut has dried up for now and the European Union, intent on creating a fully liberalised gas market, is still well short of its aim. The deregulation introduced in the 2000s was slow and tortuous, and future liberalisation is unlikely to be any easier.</p>

<p>A nuclear disaster half-way across the world put the brakes on the natural expansion of Europe’s liquidity. Japan’s devastating tsunami last year caused the country to shut down its nuclear power plants and turn to other power sources, particularly gas. The delighted Qataris reset the compasses of their LNG tankers, diverting spare gas to the Pacific. European spot prices climbed. But they still remain below contract prices, and German utilities such as RWE and E.ON are still losing billions on contracted gas. German and other European utilities have entered into arbitration with Gazprom in an effort to get better terms.</p>

<p>Spot on?</p>

<p>The system certainly needs an overhaul. Setting the price of one commodity against that of another, largely unrelated one is odd. Peter Hughes of Ricardo Strategic Consulting points out that if gas becomes a “normal commodity market”, prices will approach the long-run marginal cost of supply, which is well below the oil-indexation price. But oil indexation might persist all the same. The contracts are convenient and can be more flexible than they seem at first. Besides, liberalisation and hub trading could have consequences that Europe may wish to avoid.</p>

<p>A liberalised market hands power to big suppliers. Relying on spot markets rather than long-tem contracts would allow Russia, which supplies a quarter of all Europe’s gas, to manipulate volumes to manage prices. Gazprom is said to be split internally between those who want to defend oil indexation at all costs and those who reckon that it has had its day. High oil-indexed prices threaten to cut Gazprom’s market share, by encouraging the building of more LNG import terminals and the development of European shale gas. The question is what price-volume trade-off Russia might settle for.</p>

<p>As one gas-industry insider puts it, oil-indexed long-term take-or-pay contracts are really “licences to renegotiate”. Each side may reopen the contract once every three years if market circumstances change “materially”. And Gazprom is open to tweaks. On July 3rd it settled a dispute with E.ON and agreed to price cuts that could save the utility €1 billion a year. Settlements with other energy companies may follow.</p>

<p>Creating a market for gas in Europe is a tough ask. In America it took a gas glut and lots of deregulation over many years. Though hubs are emerging, deep and liquid markets are still a long way off. One huge obstacle is that given Europe’s economic woes, demand for gas there is not currently growing, though the long-term trend is upward. And as energy consumption is closely linked to economic growth, the euro crisis is making gas an unattractive investment for the moment.</p>

<p>To make such a market work, shifting gas around the continent would have to be easy. But Europe’s long-distance pipeline system is “dysfunctional”, say Pierre Noël of Judge Business School in Cambridge. The patchwork of state-owned pipeline monopolies bears no resemblance to America’s system of open access to interstate gas transport and its decentralised investment, which allowed it to adjust rapidly to the shale-gas boom.</p>

<p>Meanwhile coal is still the cheapest way to produce power, and governments in Spain and eastern Europe openly protect coalmining. The near-collapse of Europe’s emissions-trading scheme means there is no realistic carbon price to reward the green advantage of gas over coal in power generation. And renewables are having large subsidies lavished on them. Add public fears over shale to the mix, and the picture looks less and less promising. The golden age of gas could just pass Europe by.</p>

