<p>SINCE Florida's property market collapsed and its economy tanked, Hillsborough County has endured almost nonstop austerity. In the past five years the government of the county, halfway up the state's Gulf coast, has eliminated a quarter of its 6,000 positions through attrition and lay-offs. It has scaled back after-school child care. Workers' pay has been frozen for three years.</p>

<p>But the fiscal year that begins in October holds the prospect of relief. Property-tax revenue is declining more slowly. Tourism-related taxes have stabilised. Sales-tax revenue is actually up. There is still a deficit to be eliminated, but it is a third of the size it was a year ago; the county thinks it will need no lay-offs next year. Things aren't getting better, says Tom Fesler, the county's budget director. “It's more a function of just not getting worse.”</p>

<p>Such faint praise is not as damning as it seems; there has been an awful lot of worse in the past few years. America's recovery may have officially begun in mid-2009, but it has bogged down repeatedly since. That has in part been due to circumstances beyond American control, such as rising oil prices and Europe's debt crisis. But it has also been due to the hangover of the recession: consumers have been shedding debt, lenders have been reluctant, housing markets have been moribund, and state and local governments like Mr Fesler's have been cutting budgets in the face of prohibitions on deficits.</p>

<p>Some of those impediments have now gone away. Economic and financial indicators released in the past few weeks portray a surprisingly chipper economy. In the three months to the end of February employers added 734,000 jobs, which is the best result since April 2006 if you exclude from past figures workers hired temporarily for the federal census. The unemployment rate has fallen by 0.7 percentage points since September, to 8.3%. And this is not just a matter of discouraged workers giving up the hunt for work. A broader measure of unemployment that includes discouraged and underused workers has fallen even further (see chart).</p>

<p>The Federal Reserve has been toying for months with plans for a new round of “quantitative easing”—the purchase of bonds with newly created money—as a way of stimulating demand. But at its meeting on March 13th it decided it didn't need the plans yet, and upgraded its outlook for the economy, which in January had been merely “modest”, to “moderate”. That same day the stockmarket jumped to its highest since May 2008. It was helped both by good news on retail sales and by another announcement from the Fed: most major banks passed the stress tests that it had administered (see article).</p>

<p>All things in moderation</p>

<p>Voters seem similarly uplifted. Polls show approval for Barack Obama's handling of the economy growing steadily from August to February before slipping a little, probably on the basis of high petrol prices. In part as a result, he leads all the Republican candidates in most hypothetical match-ups, although that means little eight months before an election.</p>

<p>This is hardly the unshackling of a Titan. As befits a recovery characterised by such fine gradations as the distinction between modest and moderate, there are a lot of caveats. For one, gross domestic product (GDP) does not look nearly as healthy as the jobs data imply. The drop in unemployment since August is on a scale that would normally be expected only if annualised growth were up to 5%, according to Ben Herzon of Macroeconomic Advisers, a consultancy. In fact GDP grew by only 3% (annualised) in the fourth quarter. It is tracking 1-2% in the current quarter. Most economists still expect growth this year of only about 2-2.5%. That is roughly the rate needed to keep unemployment stable; it is not enough to reduce it further.</p>

<p>Despite not matching the GDP figures, the recent employment numbers may nevertheless be accurate. It may be that firms simply can't squeeze more productivity from their workforce and are hiring to meet additional sales. Or it may be that the GDP figures are wrong. Subsequent revisions may show that GDP has been understated in the recovery rather as it was overstated during the recession.</p>

<p>A more pessimistic explanation is that the mild winter has temporarily boosted employment in construction and other weather-sensitive industries, allowing projects to keep going but not encouraging new ones to start. Goldman Sachs reckons this may explain 100,000 jobs. Another possibility, according to J.P. Morgan, is that the size and timing of the 2007-09 recession threw off the process for ironing out seasonal fluctuations in the data. Either explanation implies some of the current strength will be reversed later this year.</p>

<p>Even if the unemployment improvement is for real, there's still the problem of circumstances beyond America's control. Last year's green shoots wilted when the loss of Libyan oil production caused prices to spike; Japan's earthquake and tsunami disrupted supply chains; and Europe's sovereign-debt crisis worsened for the second year in a row. Though as yet this year has seen no large natural disasters, much of Europe is in recession, and the price of oil has risen to $126 a barrel as a result of disruptions to supply, strengthening global demand and the showdown with Iran.</p>

<p>Neither factor helps, but the impact does not as yet seem too bad. Europe's recession is proving to be shallower than expected. The rise in oil prices, which matters more to the American economy than their level, has been smaller than last year—when they were 33% higher than the year before. That is equivalent to prices going up to $145 this year, which is unlikely unless tensions with Iran get much worse.</p>

<p>The slow grow</p>

<p>But if adverse events elsewhere explain why GDP grew by only 1.7% last year, they cannot explain why growth has averaged a mere 2.5% since mid-2009. For that, blame the drag that any economy in the aftermath of a financial crisis must suffer: households and businesses are paying down, or defaulting on, old loans, rather than taking out new ones to invest and spend; banks are reluctant to lend because of depressed collateral values or regulatory scrutiny. Monetary and fiscal stimulus can cushion the worst of these impacts, but eventually conventional monetary policy reaches its limits and fiscal stimulus turns, sometimes prematurely, to austerity. Underlying this is the reallocation of capital and labour from sectors that grew too fat in the boom years.</p>

<p>These sources of drag are now diminishing. A year ago total bank loans were shrinking. Now they are growing. Loans to consumers have risen by 5% in the past year, which has accompanied healthy gains in car sales (see chart). Mortgage lending was still contracting as of late 2011 but although house prices are still edging lower both sales and construction are rising. Ed Brady, a builder in Bloomington, Illinois, has a $225,000 four-bedroom model home that used to go a month or more between showings. During the second weekend of March it had seven or eight, and Mr Brady expects to sell it soon (he has already turned down one lowball offer). Buyers, he says, are being driven by “pent-up demand …and a little more optimism that they can sell their current house.”</p>

<p>State and local governments are no longer as sorely afflicted by falling revenues. It has been something of a winter ritual for budget managers to warn that revenues are below target and spending above, requiring mid-year corrections to avoid a deficit. There, too, a bottom is in sight. At present just four states are reporting mid-year budget gaps, according to the National Conference of State Legislatures; this time last year, 15 did; the year before that, 36. State and local employment, which declined by 655,000 between August 2008 and last December—a fall of 3.3%—has actually edged up since.</p>

<p>Back to basics</p>

<p>It could easily fall again; states are not going to be quick to spend the revenues now starting to return. In Texas, where sales-tax revenues are running $1 billion ahead of projections, the governor, Rick Perry, has rejected calls to reverse education cuts. And the real-estate crash will reverberate for years through municipal coffers as property assessments and collections catch up with the collapse in values. Last month Stockton in California suspended paying interest on some bonds; it may become the biggest municipal bankruptcy ever. Meanwhile, federal stimulus is steadily giving way to restraint. More drastic tightening looms at the end of the year if George Bush's tax cuts, already extended once, expire, and a “sequester” automatically slashes federal outlays.</p>

<p>Beneath all this, America's economy is slowly rebalancing itself. After living beyond its means for more than two decades, America needs to export and invest more. Changes in prices are one of the mechanisms that make that happen. Just as lower property values drive capital and labour away from housing, a lower dollar draws them to exports and industries that compete with imports.</p>

<p>Years of high oil prices are driving up fuel efficiency. They have also stimulated domestic supply, in particular from unconventional sources like North Dakota's Bakken formation. As a result America is importing, net, 9m barrels of oil a day, compared with 10m in 2008.</p>

<p>Domestic oil and gas production have played a part in the recovery of manufacturing by spurring related exports. Although a net importer of crude oil, America was last year a net exporter of energy products such as petrol. Cheap shale gas has revived the petrochemical industry, which uses it to make ethylene—which in turn is used in everything from grocery bags to bottles and tyres. The American Chemistry Council, an industry group, reckons shale gas could generate 17,000 jobs directly in the petrochemical industry, and many more indirectly.</p>

<p>Manufacturing employment, which declined almost continuously from 1998 through 2009, has since risen by nearly 4%, and the average length of time factories work is as high as at any time since 1945. Since the end of the recession exports have risen by 39%, much faster than overall GDP. Neither is as impressive as it sounds: manufacturing employment remains a smaller share of the private workforce than in 2007, and imports have recently grown even faster than exports as global growth has faltered and the dollar has climbed. Trade, which was a contributor to economic growth in the first years of recovery, has lately been a drag.</p>

<p>But economic recovery doesn't have to wait for all of America's imbalances to be corrected. It only needs the process to advance far enough for the normal cyclical forces of employment, income and spending to take hold. And though their grip may be tenuous, and a shock might yet dislodge it, it now seems that, at last, they have.</p>

