<p>CARBON monoxide gets a bad rap. The gas, produced by incomplete combustion of hydrocarbons, causes hundreds of deaths every year by poisoning and sends many thousands to hospital. Most of these are the result of leaking cooking and heating equipment, but the colourless, odourless and tasteless substance, known to chemists as CO, has also aided many a suicide. Most horrifically, Nazis used it in gas chambers.</p>

<p>But there is more to the “silent killer”, as CO is sometimes called. It is produced by many cells in the human body, where its molecules play a crucial role in activating enzymes involved in controlling the dilation of blood vessels, and thus blood flow. Mice in which the gene for producing the compound has been knocked out develop faulty organs and die young.</p>

<p>Exploiting this insight, researchers have successfully used CO to treat a number of ailments in lab animals. These include pulmonary hypertension, an otherwise incurable disease in which thickened arteries obstruct the flow of blood, leading to heart failure. The gas can also keep inflammation in check, in particular after organ transplants.</p>

<p>The reason human patients have so far been unable to benefit from any of this is CO’s gaseous nature, which makes it difficult to deliver in the right amounts to the parts of the body that need it. The problem is exacerbated by CO’s narrow “therapeutic index”; pump too little in and it won’t work, but overshoot and it causes harm by binding irreversibly to haemoglobin, making less of that substance available to carry oxygen around the body.</p>

<p>Frederick Montgomery and Duncan Bathe think they have come up with a way to hit the sweet spot. Their Coke-can-sized gizmo, which they devised while working at Ikaria, an American drug firm that both have since left, contains a cartridge of pressurised CO, a tube to deliver the gas to the patient’s nose, and a few buttons to set the required dose. A sensor connected to a nozzle at the end of the tube constantly measures the patient’s breathing rate and adjusts the amount of CO dispensed with each breath. Safety features, including automatic shutdown if anything seems amiss, are meant to eliminate the risk of CO overdose and ensure that none leaks out, endangering others.</p>

<p>Scientists at another American pharmaceutical company, Sangart, meanwhile, have been encasing the gas—or, strictly speaking, CO-ferrying haemoglobin—in a polymer pouch. Kim Vandegriff and her colleagues have been using polymer wrappers a mere nanometre (a billionth of a metre) across. These can be designed to break open only where their payload is needed. Early trials have shown promise in treating sickle-cell anaemia, a disease caused by a faulty haemoglobin gene.</p>

<p>Unlike most drugs, CO is not broken down by the body. Instead, once its job is done, it is transported to the lungs and exhaled. As a result, it produces no side-effects. Given the right dose, then, it can heal silently, too.</p>

