<p>WHEN environmental activists start using drones to track down Japanese whaling vessels, as they did in December, it is a sure sign that UAVs (unmanned aerial vehicles) are no longer the sole prerogative of the armed forces. Police around the world are keen to use small pilotless aircraft to help them nab fleeing criminals and monitor crime scenes from above. With price tags of a little more (and, in some cases, a good deal less) than the $40,000 of a patrol car, a new generation of micro-UAVs is being recruited to replace police helicopters costing $1.7m and up.</p>

<p>Aside from helping enforce the law, any civilian activity that could be improved by having an aerial view—monitoring traffic, checking electricity cables and pipelines, surveying forestry and crops, taking aerial photographs, patrolling wooded areas for fire—would benefit from the use of UAVs. The limiting factor is not technological, but regulatory. In America the Federal Aviation Administration (FAA) currently allows the recreational use of drones, but not commercial use: earlier this year estate agents in Los Angeles were banned from using drones to take aerial photos of properties they were selling, for example.</p>

<p>Change is coming, however. The European Commission has held a series of hearings on the subject, the most recent on February 9th, to determine a regulatory framework to enable the wider use of UAVs by civilians. In America, a bill passed by the Senate on February 6th and now awaiting presidential approval requires the FAA to draw up new rules so that the skies can be safely opened to drone flights from October 2015.</p>

<p>That will be easier said than done. How, for example, should a UAV respond if it loses its communications link with the operator on the ground? Should it automatically return to some pre-assigned location, or head for the nearest open space? Should it have a parachute arrangement—like an increasing number of private planes—to lower it gently to the ground in an emergency, or put itself immediately into a stall?</p>

<p>Another question is how UAVs should detect, sense and avoid other aircraft operating in the same airspace. So far the FAA has issued around 300 temporary permits for testing drones in airspace where commercial air traffic and private aircraft operate. But because none of the pilotless aircraft intended for civilian use can yet comply with the FAA's “sense and avoid” rules, a ground observer or chase aircraft is required to keep the drone in sight at all times to act as its eyes.</p>

<p>The FAA's rationale is that drones piloted remotely by operators on the ground cannot see other aircraft in the sky in the way airborne pilots can. Its preferred approach is for UAVs to be fitted with equipment to avoid mid-air collisions and near misses. One solution to the sense-and-avoid problem is to use an array of lightweight acoustic probes coupled to a signal processor. By filtering out wind noise, this set-up can listen for and locate other aircraft in the sky—and then transmit avoidance instructions to the drone's operator on the ground, or enable it to take evasive action itself. One such system, developed by SARA, a contract-research firm based in Cypress, California, weighs little more than eight ounces (225 grams).</p>

<p>But given the small size of many drones, and the environments in which they will be used, requiring them all to have elaborate sense-and-avoid systems may be overkill. The majority of pilotless planes that civilian agencies have their eyes on are little bigger than model aircraft and weigh much the same. One that is fancied by America's 18,000 police forces is a pilotless helicopter called the Qube. This four-rotor craft, made by AeroVironment of Monrovia, California, weighs in at 5.5lb (2.5kg) and fits easily in the boot of a car. It can be assembled in minutes to provide an immediate eye in the sky capable of staying aloft for 40 minutes at a time (after which its battery needs recharging).</p>

<p>The Qube and similarly sized drones have about the same kinetic energy as a large bird. In other words, the threat they pose to other planes in the sky and property on the ground is akin to a bird strike. That is not to be taken lightly, but is something society has learned to live with. Moreover, such drones are expected to fly well below 400 feet (120 metres), and probably (like the rules governing model aircraft) no closer than 3 miles (5km) from an airport. That is not exactly Class A airspace used by commercial air traffic, making life-threatening mid-air collisions unlikely.</p>

<p>Nowhere to hide</p>

<p>Safety is not the only concern associated with the greater use of civilian drones, however. There is also the question of privacy. In America, at least, neither the constitution nor common law prohibits the police, the media or anyone else from operating surveillance drones. As the law stands, citizens do not have a reasonable expectation of privacy in a public place. That includes parts of their own backyards that are visible from a public vantage point, including the sky. The Supreme Court has been very clear on the matter. The American Civil Liberties Union, a campaign group, says drones raise “very serious privacy issues” and are pushing America “willy-nilly toward an era of aerial surveillance without any steps to protect the traditional privacy that Americans have always enjoyed and expected.”</p>

<p>The ACLU's main worry is the use of drones for surveillance by the police. That is a legitimate concern, but it is not hard to imagine other ways in which UAVs will erode privacy. Given the rapid progress being made in the field, how long before paparazzi photographers are sending insect-like drones to peek through celebrities' windows, for example? Or think of the possibilities for the use of drones in industrial espionage. Given their potential for legitimate use in law enforcement, agriculture, disaster recovery, construction and security, it seems likely that thousands of drones will take to the air in the coming years. But expect the lawsuits to fly, too.</p>

