<p>IN 1964 LADYBIRD BOOKS, a British publishing company, launched a series of small picture books to help young children learn to read. They featured Peter and Jane, their dog, their house, their toys and the rest of their little world. Their dad went out to work and their mum stayed at home and looked after Peter and Jane. By the late 1970s, after a couple of updates, their world had changed slightly: dad did more things around the house and Jane was wearing jeans rather than skirts. But she still spent a lot of her time at home playing with her doll or helping mum. Peter preferred to be out and about with dad.</p>

<p>The books are still available, but their charm is now of the vintage variety. When they were first published, families in most industrial countries were just like Peter's and Jane's. In America in the early 1970s more than half of all families with children consisted of a breadwinner husband, a stay-at-home wife and two or more kids; now only a fifth do. Instead there are lots of single-parent households, and even if couples live together they no longer necessarily marry. If they do, the wives are likely to go out to work, whether or not they have dependent children, and take only a short break for maternity. Life is too expensive for most families to be able to manage on one pay cheque. In most rich countries the dominant model now is the two-earner family, with both parents working full-time.</p>

<p>Men are still more likely than women to be in paid work. Across the OECD countries some 83% of men of working age are in the labour market, compared with 64% of women. But the share of women at work is still rising. In the Nordic countries the gap between men and women has almost gone and in most of the big rich countries it is only ten or 15 percentage points. In the emerging markets it is much wider, not least because women do a lot of unpaid work in family businesses and farms that do not show up in the figures. However, in China the gap, at about 12 percentage points, is smaller than in many Western countries.</p>

<p>Even in rich countries the numbers are not all they seem because women generally put in far fewer hours than men. Measured by how many full-time jobs those hours would add up to, the average employment gap between men and women in the OECD widens to around a third. That is because women, particularly if they have children, are much more likely than men to work part-time (see chart 1), and even in full-time jobs they work shorter hours.</p>

<p>The main reason why women do not put in long hours at their jobs is that they work long hours at home. Housework and child care the world over, but particularly in poor countries, are still seen mainly as a woman's responsibility, whether or not she also has a formal job. Even in the rich world women spend at least twice as much time as men on unpaid work: an average of 33 hours a week, against 16 for men. Where working women are the norm, as in the Nordic countries, the gap between the unpaid hours put in by men and women are smaller, though not negligible; where more of them stay at home, as in southern Europe, and particularly Japan and South Korea, it is much larger.</p>

<p>It may be unfair, but by working shorter paid hours, women are managing to achieve a reasonable balance in their lives. In a regular survey produced by the European Foundation for the Improvement of Living and Working Conditions, only 16-18% of women (depending on whether they have young children) across Europe report dissatisfaction with their work-life balance, against 20-27% for men.</p>

<p>The most vexing gap between the sexes is in pay. Almost all rich countries have laws, passed mostly in the 1970s, that are meant to ensure equal pay for equal work, and the gap did narrow noticeably for a while when women first started to flood into the labour market. In America, for instance, it has halved since 1970, from 40% to 20%. But most of those gains came in the early years and have tailed off. Across the OECD the difference in male and female median hourly earnings now averages around 18%, but with large and sometimes surprising variations (see chart, previous page).</p>

<p>Cheap at the price</p>

<p>One explanation for the persistent differences is that men and women, except the most highly educated ones, often work in separate labour markets. Women are concentrated in teaching, health care, clerical work, social care and sales; they are underrepresented in manual and production jobs, maths, physics, science and engineering and in managerial jobs, particularly at the senior end. They are also much more concentrated than men in just a few job categories. Half the employed women in rich countries work in just 12 of the 110 main occupations listed by the International Labour Office (ILO). The jobs in which men work are spread far more widely, from construction workers to top managers.</p>

<p>In America women have in fact made considerable progress in getting into a range of jobs that used to be male preserves, according to a recent paper by the Institute for Women's Policy Research, a think-tank in Washington, DC. For example, the share of women dentists went up from under 2% in 1972 to over 30% in 2009; that of female lawyers from 4% to 32%; and that of women pharmacists and photographers from the low teens to half. In Finland, where medicine and law used to be male-dominated, the majority of doctors and lawyers are now female, as are quite a number of housepainters, says Eeva-Liisa Inkeroinen, a director at the Confederation of Finnish Industries. But in America even now very few women want to become carpenters, electricians or machinists, and men show no interest in becoming dental assistants or hairdressers.</p>

<p>During the 1970s and 1980s the labour markets for men and women became less segregated, but that trend came to a halt in the mid-1990s. Younger women are now actually more likely to work in segregated occupations than older ones. That is a worry because there is a strong link between the concentration of women in an occupation and the level of pay. Jobs dominated by women, such as teaching and nursing, pay less across the board. If women become more prevalent in fields such as medicine, will relative pay drop as a result?</p>

<p>One place where women seem to be both welcome and happy is the public sector. New work in 12 countries commissioned by the OECD and the World Bank found that the share of women in public-sector employment in all of them except Turkey was much higher than their share in total employment. In Sweden, Finland and Denmark, where women make up roughly half the labour force, their share in public-sector employment is a remarkable 70%.</p>

<p>The biggest attraction of the public sector is that, for women with the same qualifications and skills, it almost always pays better than does private industry. For men the differences are much less pronounced. The public sector is also more likely to promote women to senior jobs. Figures are hard to come by, but in rich countries women typically hold 30-40% of senior managerial posts in central government. Hours and conditions too are usually more congenial and maternity arrangements more generous. So with better pay, conditions and promotion prospects, it is no wonder that the public sector is the employer of choice for so many women.</p>

<p>But the debt crisis has thrown a spanner in the works, because public-sector jobs in many countries have been drastically cut back. That is now beginning to hit female employment disproportionately hard. In America women at first seemed to be weathering the recession rather well. Employment declined for both men and women, but much more for men (see chart 2) because initially the biggest job losses were in male-dominated sectors such as manufacturing and construction. In services, where women are concentrated, the losses were slower to come through. Before the start of the downturn at the end of 2007, men outnumbered women on American payrolls by about 3m, but by the third quarter of 2009 they reached parity at just under 65m each. Since early 2010, though, men's payrolls have started to turn up again whereas women's have remained flat—and the public sector is still reducing its head count.</p>

<p>Despite these setbacks, women have been riding to the rescue of their families during the recession, says the OECD. In almost all rich countries men's working hours have fallen since the onset of the crisis but women have increased theirs to help make up for the shortfall.</p>

<p>The recession has also fuelled interest among both men and women in starting up a business. Becoming an entrepreneur holds particular attractions for women. They can set their own hours to fit in with the rest of their lives, and they can be sure that the boss properly appreciates them. Big companies sometimes help them get there. Coca-Cola, for instance, has an entrepreneurship programme called “5 by 20” that aims to increase the number of women who distribute and sell the drink on their own account to 5m by 2020.</p>

<p>Women run about a third of small businesses in rich countries, but it is not an easy option. They find it even harder than men to line up finance, so their start-ups are often undercapitalised. The businesses are typically smaller than those headed by men, generate fewer jobs and have a lower turnover.</p>

<p>Both as entrepreneurs and as employees, women still seem to be at a disadvantage. The most obvious explanation is that most of them have children.</p>

