<p>IT IS South-East Asia’s fastest-growing vehicle market, but investors, analysts and especially carmakers were awaiting Indonesia’s July sales figures with trepidation. Spooked by fears of a credit bubble in a booming economy, on June 15th the government had introduced a rule requiring buyers to fork out a minimum down-payment of 30% when borrowing from banks to buy new cars. Loans account for 70% of all new-car purchases, and it was hoped that this would dampen demand.</p>

<p>In the end, however, spendthrift consumers defied the government. Relieved car bosses saw July’s sales rise by 0.8% from June’s figure, setting a monthly record of 102,512 cars. Indonesia could be back on track to breach the 1m barrier this year, compared with 900,000 in 2011. Motorcycle sales—8m last year—also continue to resist gravity, or at least the government. Bikers now have to make down-payments of 25%, yet sales for July still hit a new high of 579,077, up from 541,918 in June.</p>

<p>July’s strong figures may yet prove anomalous. There is usually a bounce in consumer spending when Indonesia’s Muslim majority celebrates the Ramadan fasting period: cars and motorbikes are in particular demand as people travel long distances to visit their families. The market could decelerate now Ramadan is over.</p>

<p>Nevertheless, carmakers are still confident enough in Indonesia’s potential to forge ahead with big expansion plans. At the moment the car market is dominated by the Japanese manufacturers, with a share of about 95%. Having stuck with Indonesia as other firms bailed out during one or other of the country’s periodic meltdowns, the Japanese are being rewarded for their perseverance. Toyota (with its affiliate, Daihatsu) has about 51% of the market and Mitsubishi 15%, followed by Suzuki, Honda and Nissan. All are planning new production lines and new models.</p>

<p>Others are now trying to muscle in. GM of America will shortly reopen a plant in West Java that it had closed in 2005. BMW of Germany is expanding production. India’s Tata Motors is pondering whether to set up shop in Thailand—South-East Asia’s established motor workshop—or Indonesia. Ford has less than 2% of the market, but is energetically marketing its high-end models at a growing middle class. Its local boss, Bagus Susanto, says these are “mostly young and techno-savvy, discerning consumers…who want cars that match with their gadgets and lifestyles.”</p>

<p>Underlying this optimism is a belief that Indonesia’s economy will continue its dizzying ascent. It grew by 6.5% last year; although neighbouring economies may slow this year, Indonesia should come close to maintaining its growth rate. Despite record sales, only 4% of the population has a car, a relatively low figure (see chart). Given the country’s 240m-strong population, the potential is obvious. The industry minister forecasts annual sales of 2m cars by the end of the decade, at which point Indonesia will have long since overtaken Thailand as the biggest market in South-East Asia, even if the Thais remain the region’s biggest carmakers.</p>

<p>If Indonesia has growing numbers of people who can afford cars, what it needs now are some decent roads. Willianto le, an analyst at Nomura, a Japanese bank, says the country’s lamentable record on public works may be set to improve. In August President Susilo Bambang Yudhoyono finally signed into law the Land Acquisition Bill, which had spent years going through the country’s tortuous legislative process. Its approval should make it easier for the government to compel landowners to sell up, allowing it to build much-needed highways across the main islands of Java and Sumatra, among other projects. If the bureaucrats get their act together—never guaranteed in Indonesia—the car market should keep revving up.</p>

