<p>As Facebook touches on a reported 800m users, one might think that the “social web” is maturing. In fact, I predict it is only at the beginning. I believe the current and future crop of talented young entrepreneurs will build applications enabling deeper connections between users and the world around them—and the evidence will be seen in 2012 in the start-ups that attract our seed-stage investments, with mobile prominent in our sights.</p>

<p>I see numerous emerging trends related to the explosive growth of smartphones. One of these is “context”. Many people will have seen how location-enabled applications have been able to generate highly relevant and timely content. Suppose I permit Google Maps to know my location. Then when I enter coffee into the search bar, it should “push” me the most relevant coffee shop: in this case, the closest. As social networks such as Google+, Facebook and Twitter integrate further with other services, your friends and followers, the people you align yourself with, can provide content with improved depth. This context shows not just the closest coffee shop, but the one which my friends enjoy visiting the most.</p>

<p>We will see more applications with this social aspect at the heart of the product. When contextual computing is done right, it is seamless. Users should serendipitously get what they want, when they want it and how they want it. Look for companies that can create innovative and engaging experiences for people on the move.</p>

<p>Commerce, particularly at the local level, will also benefit from this trend in 2012. The real opportunity lies in tying together the ­offline and online worlds, as identified by Alex Rampell, ceo of TrialPay* and an adviser to SV Angel. Put simply, more people are paying for experiences online and experiencing them off­line. This online-to-offline trend means that bricks-and-mortar merchants finally have access to the tracking and measurability that are key pieces of internet economics and the result is enormous, and increasingly relevant, discounts to consumers.</p>

<p>This is a massive opportunity: young tech start-ups can create and capture value at a dizzying pace. Groupon (in which we are investors) embodies this trend; though now a multi-billion-dollar company, it was a start-up only three short years ago. Perhaps 2012 will see a company develop a $1 billion business inside 12 months.</p>

<p>Finding new globally applicable markets with explosive growth is key to start-up investing. One such market which will be huge in 2012 is that of “Big Data”, deriving business insights from previously unmanageable amounts of data. Some 90% of the world's data have been generated in the past two years. Processing the data faster or combining the data to create better information represents an enormous opportunity for start-ups across the globe. EMC, IBM and HP have all recently announced massive investments in this area for 2012—a cue for talented entrepreneurs to invent and package products from Big Data.</p>

<p>All together now</p>

<p>Perhaps the most thought-provoking sector I see developing in 2012 is the proliferation of peer-to-peer markets and the emergence of “collaborative consumption”. As Rachel Botsman, co-author of “What's Mine is Yours: The Rise of Collaborative Consumption”, wrote: “For the first time in history, the age of networks and mobile devices has created the efficiency and social glue to...[enable] the sharing and exchange of assets from cars, to bikes to skills to spare space.”</p>

<p>There is a growing movement of people who are more interested in renting and not buying: accessing and not owning. At the same time, entrepreneurs are using technology and social insights to create trusted communities for these new peer-to-peer marketplaces. The flagship example of this movement is Airbnb*, which builds a market around renting one's living space. Other examples are ZipCar and Rentcycle*, which are applying technology to facilitate the distribution of high-cost items.</p>

<p>The internet entrepreneurs Marc Andreessen and Ben Horowitz recently declared that “software is eating the world”: the internet has allowed truly global markets and companies to emerge. New technologies and a new breed of entrepreneurs have taken advantage of this global potential. Old industries have fallen victim to capitalism's “creative destruction”.</p>

<p>I have been an angel investor in internet start-ups since 1994, just after Mr Andreessen came to California to start the iconic Netscape. People often ask me why I continue to invest and work with entrepreneurs as vigorously and passionately as ever. The answer is quite simple: these entrepreneurs share their vision of the future with me. And every so often, their vision becomes the future. What could be more interesting than that? </p>

<p> </p>

<p>*An SV Angel portfolio company</p>

