<p>In French culture, secrecy is a big thing. Secrets d'alcôve, documenting what happens in the intimacy of bedrooms, famous and less famous, have been the source of numerous historical books. Secret missions, led by spies, heroes or corrupt intermediaries, have filled novels and filmscripts. But seldom have they pierced the protective barrier of the media. When they have, it was usually well past their lifetime, like the revelations of President Georges Pompidou's fatal illness, or François Mitterrand's second family. “Open secret” does not translate into French.</p>

<p>Things are changing, though. The cosy relationship between truth and appearances in French public life came to an abrupt end the day Dominique Strauss-Kahn emerged handcuffed and unshaven from a Harlem police station, accused of the attempted rape of a chambermaid in his suite at the New York Sofitel hotel. Four months later, he was a free man on his way back to France, after New York's attorney-general decided to drop the case, without adjudicating it. The presidential election in April and May 2012 will go ahead without DSK, but his shadow will loom large over the campaign. He is not the only casualty of an affair that mesmerised the French—another casualty is the culture of secrecy.</p>

<p>The DSK episode will still resonate in three ways, quite apart from his absence from the presidential race.</p>

<p>First, female voters now feel they have a voice—and they will want to be heard. The often heated national discussion over the former IMF managing director's controversial relationship with women and its handling by the (male) political establishment, who mostly could not see anything wrong with it, caused deep resentment among women. Female politicians were unusually outspoken about the treatment they get from their male colleagues. The debate eventually spread to the bad behaviour of men who hold power, to the rampant sexism in French society and to the whole spectrum of gender inequality. Wishful thinking at the top is that voters will forget, but the view at the bottom, among activists—both men and women—is that there will be a “before and after DSK”. As it happens, the 2012 presidential and general election are being held after DSK, and not so long after.</p>

<p>Second, French media have come under criticism for protecting the secret of Mr Strauss-Kahn's private life, which was common knowledge to political journalists. There had indeed been a public warning: under pressure in Washington, DSK had admitted “an error of judgment” in 2008 for having an affair with Piroska Nagy, an IMF economist—but the French press wasted little time on it. So the media will be more careful this time: they will want to be seen to be doing a better job of scrutinising every aspect of the candidates' records, public and private. Another factor will encourage them to do so, much more than during the 2007 campaign, namely the competition from news sites and blogs on the internet, as well as from social networks, where writers don't feel so scrupulous about protecting the respectability of public figures.</p>

<p>Lastly, Mr Strauss-Kahn's arrest and the subsequent debate about his use of women and money constituted only one of several scandals exposed during a busy year. The French have been showered with allegations of illegal political financing at the highest level—for example, the tales of feuding to gain the financial favours of the 88-year-old L'Oréal heiress, Liliane Bettencourt—and they are aware, too, of the charges laid against Jacques Servier, chairman of France's second-largest drugmaker, concerning a drug alleged to be linked to the death of several hundred people.</p>

<p>Now the press is digging, helped by ­investigative judges. Some of the digging will continue through the election campaign. And this newfound transparency will make the same old French elites look very, very bad in the eyes of the voters. </p>

<p> </p>

<p>Sylvie Kauffmann: editorial director, Le Monde</p>

