<p>FOR a generation of baby-boomers it has been a source of huge disappointment. They grew up believing that one day they would fly to work in their very own sky cars—only to find themselves still very much grounded. More than a century after the Wright brothers first took to the air, personal aviation remains an unrealised dream. But there have been some recent signs of progress, thanks to advances in technology and changes in regulation. More than a dozen flying cars are in development, and Terrafugia, a firm based in Woburn, Massachusetts, is about to launch the first commercial model, the Transition (slide 11 in the slideshow above).</p>

<p>The Transition is perhaps best described as a road plane, rather than a flying car. It is essentially a small, $279,000 plane that has been designed to be legally roadworthy. Push a button and the wings fold up, allowing the pilot to start driving it like a car. It even runs on petrol, with a range of 600 miles (1,000km) on the ground or 400 miles in the air. Around 100 aircraft have been reserved, and the first is due to be delivered later this year. Technically, the Transition has been made possible by the availability of modern engines, composite materials and computerised avionics systems. But it has also taken advantage of the “Lite-Sport” aircraft category introduced by America's Federal Aviation Administration (FAA) in 2004.</p>

<p>This category was partly intended to plug gaps created by unregulated small aircraft, but there was another reason to introduce it, says Carl Dietrich, Terrafugia's co-founder and chief executive: to spur innovation and make it easier to get a pilot's licence. Part of the FAA's remit is to promote flight, yet getting a licence is difficult and time-consuming. Safety is paramount, of course, but in theory this could be made simpler for people who want to fly a simpler class of plane.</p>

<p>The complexity of the certification process deterred anyone from designing small, easy-to-use planes, however. As a result, says Mr Dietrich, “you had an average age of aircraft of over 40 years.” The Lite-Sport category was introduced to encourage the development of such aircraft. Certification is simpler, and since the category's introduction there has been a flowering of innovation. More than 120 new models of small aircraft have entered the market.</p>

<p>An aircraft that is simpler to certify and easier to fly need not be any less safe. Whereas once a pilot needed to know how to triangulate his position using ground-based radio beacons, portable GPS units and altimeters can now do the job. “There are now off-the-shelf systems that can give you the same kind of instrumentation capabilities as an airliner,” says Mr Dietrich. As a result, although there are restrictions on flying at night or through bad weather, it is possible for someone to get a Lite-Sport licence with just 20 hours' flying experience—less time than many people spend learning to drive.</p>

<p>The Transition is being aimed at pilots who want to be able to drive to the airport and take off without changing vehicles, or land at a distant airport and not be stranded. As its name implies, it is intended to be a transitional product, a step on the way to true sky cars capable of taking off and landing almost anywhere. Such aircraft will require the development of more efficient motors and better control systems, says Rob Bulaga, president of Trek Aerospace in Folsom, California, another company developing a flying car.</p>

<p>Trek is adapting a “personal aerial vehicle” concept originally developed for DARPA, the research-funding agency of America's Department of Defence, to create a civilian vehicle. This two-seater, the Tyrannos (pictured below), has ducted propellers powered by petrol engines, with a battery backup. Although it has been possible to make such vehicles for decades, they are notoriously difficult to fly. “It's just basic physics,” says Mr Bulaga. “Any vehicle that takes off and lands vertically is unstable.” To make it practical, computers are needed to make the constant tweaks required to achieve stable flight. Without them, even just hovering is like trying to stand on a beachball, he says.</p>

<p>Chris Malloy agrees. He is currently installing a new computerised control system on his Hoverbike, an aircraft which is ridden like a motorbike but has ducted fans at the front and back instead of wheels. “Originally I wanted the roll to be controlled by the rider shifting their body weight, like a motorbike,” he says, but he has had to revise this design. So far both Trek Aerospace and Mr Malloy have only carried out tethered flight tests, but they believe they can have their vehicles in production within a few years. “I truly believe we could have a practical flying car within five years,” says Mr Bulaga.</p>

<p>Perhaps, but for whom, precisely? Neither Mr Bulaga nor Mr Malloy is keen for the general public to use his vehicles. “Most people can't parallel park, so I can't see most people owning one of these without killing themselves,” says Mr Malloy. His $50,000 Hoverbike is intended as a cheaper alternative to a helicopter for cattle-mustering. Mr Bulaga agrees: “I don't want to see this in the hands of everybody, because I have seen what everybody drives like.”</p>

<p>Moreover, any bad practices on the road are likely to be exaggerated in the air because aircraft are harder and more complicated to control than cars, says Ken Goodrich, a research engineer at NASA's Langley Research Centre in Hampton, Virginia. “With a car there's a one-to-one relationship between how much you turn the wheel and how much the vehicle turns,” he says. “In an aircraft if you make an input on the stick or yoke, the flight path changes in all three directions.”</p>

<p>But Mr Goodrich thinks this problem can be fixed. He has been working on creating control systems for aircraft that are designed to make flying easier and safer. Essentially this means getting the plane to fly itself, but with some high-level guidance from the “pilot”, he says. “The automation interprets the inputs from the stick at a behavioural level. That's the long-term vision.” The aim of his project is to enable a much larger number of people to become pilots. In Europe a similar project was launched last year called myCopter, with the aim of developing semi-autonomous aircraft for general use. With the FAA loosening its regulatory grip and with the cost and reliability of sensors and control systems improving, says Mr Goodrich, all the necessary pieces for a flying car are at last coming together.</p>

