<p>Do you enjoy writing the date? Do you get particular satisfaction when you do so on days that provide a pattern, such as 01:02:03, which presented itself for Americans on January 2nd 2003 and for Europeans a little later, on February 1st? Sometimes the different order of day and month in American and European practice is unimportant: June 6th 2006 is 06:06:06 either way. Sometimes the order is crucial: two years hence Americans will be denied the pleasure of 31:1:13. But no numerological thrill-seeker need feel short-changed in 2011.</p>

<p>Europeans will get little patterns on the 11th of every month except October and December. Americans can look forward to a thrilling first nine days of November. Everyone will have their own 9:10:11. And 2011 will be special in two respects.</p>

<p>Time for elevenses</p>

<p>First, it will bring 11:11:11. November 11th has been a significant date in many countries since 1918, when, at 11am that day, the armistice ending the first world war came into effect. In 2011 elevens will be everywhere, and for numbers nerds the excitement may be uncontrollable. For a start, 11 generates palindromes like no other number. Every child knows that 11 x 11 = 121, but how many know that 111 x 111 = 12,321 and that the progression goes on: 11,111 x 11,111 = 123,454,321 and, wow, 111,111,111 x 111,111,111 = 12,345,678,987,654,321? Strangely, mathematicians insist 11 is a “strictly non-palindromic number”.</p>

<p>Second, like 2010, whose theme tune ran “I'll sing you one, O”, it will bring a sprinkling of dates with nothing but noughts and ones. Since human beings have ten fingers, they have developed a system of counting based on ten. Computers have a system based on nought and one, shrunken digits they rather pathetically call “bits”. In an age of computers binary is cool. Ultra cool in 2011 will be to write the date in the sequences used in the binary system. That will be easy enough on January 1st (1:1:1011), but it will get harder: 31:12:11 is 11111:1100:1011.</p>

<p>So the fashion may not last. Another trend may assert itself. The new austerity calls for saying “twenty eleven” rather than “two thousand and eleven”, a 29% saving in syllables. Even bigger savings in terms of confusion forgone would come with an American decision to adopt the more logical European practice of writing the date in the order of day, month, year. And that's a new year's resolution that can start painlessly—on 1:1:11.</p>

<p>John Grimond: writer at large, The Economist</p>

