<p>INFORMAL lending is rampant in China. Although some private banks like Minsheng do lend to small enterprises, the official banks that dominate Chinese banking prefer to lend to well-connected state firms. Many Chinese entrepreneurs have been forced to turn to shadow banks.</p>

<p>Using the black market can be hazardous. The country's Supreme Court is, for instance, currently considering the death-penalty case of Wu Ying, a businesswoman accused of illegal fund-raising. Meanwhile, a credit crunch last year that led to numerous defaults in Zhejiang, a coastal province known for its entrepreneurialism, has brought home the financial risks. That crash attracted the attention of policymakers in Beijing, who have long tolerated shadow banking but have never liked it. Now they have started to fiddle.</p>

<p>At the end of March officials announced that Wenzhou, a dynamic city in Zhejiang, would be named a “special financial zone” in which two pilot schemes will be introduced. First, informal moneylenders will be encouraged to register as private lending institutions free to operate with the blessing of the state. Second, private citizens in Wenzhou will be allowed to invest up to $3m each directly in non-bank entities abroad, without the need for a formal government intermediary.</p>

<p>These moves are welcome. Legitimising black-market finance could accelerate economic growth by deepening the pool of capital available to the country's cash-starved entrepreneurs. Michael Werner of Sanford C. Bernstein, an investment bank, also points out that such a reform would help by giving legal remedy in case of default. At the moment, there is none. During last year's crunch in Wenzhou, for example, some bankrupt bosses simply boarded up their factories and fled town.</p>

<p>The move to allow direct overseas investment is also a promising step towards opening up China's capital account. At the moment mainland residents can legally move only a pittance abroad in any given year. If the pilot scheme is expanded, the opening could help ease upward pressure on property prices by offering punters another way to seek high returns. Frederic Neumann of HSBC thinks allowing money to flow abroad could ease the “financial repression” of low interest rates for savers.</p>

<p>Tantalisingly, Wen Jiabao, the prime minister, this week declared that the “monopoly” grip of state-run banks must be broken, and hinted that the reforms in Zhejiang would be expanded nationally if successful. Officials also almost tripled the amount of foreign investment allowed in China's capital markets, to $80 billion.</p>

<p>Nicholas Lardy of the Peterson Institute for International Economics, a think-tank, cautions against too much excitement. If the pilot expands nationally then it is worth applauding, he says, but it would still lack the most important reform: an interest-rate liberalisation that would allow banks to compete freely for custom. Still, in time the reforms in Zhejiang may come to be seen as the start of something big.</p>

