<p>WHEN, a year ago, Zimbabwe confirmed plans to make all white- and foreign-owned companies cede a 51% stake of their local operations to black Zimbabweans, it was taken as a bit of a joke—another populist ploy by President Robert Mugabe's Zanu-PF party to attract support ahead of impending elections. As late as last August David Brown, head of Impala Platinum, the world's second-biggest platinum producer, was still “confident that the 51% will not happen”.</p>

<p>Well, it has done, leaving other miners in Zimbabwe shaking in their boots. After months of haggling and threats, Impala this week announced a plan to transfer “at an appropriate value” a 51% holding in Zimplats, its Zimbabwean subsidiary. Zimplats, in which Impala has an 87% stake, is the biggest platinum producer in the country, with a market value of around $1.2 billion. Together with the smaller Mimosa mine in Zimbabwe, in which Impala owns a 50% stake, it accounts for over 40% of the London-listed miner's global platinum reserves.</p>

<p>Saviour Kasukuwere, Zimbabwe's powerful minister of indigenisation and youth, has accepted the plan in principle as complying with the indigenisation law. But the details—particularly what price will be paid for the shares—have been left to a joint technical team. In the past, Mr Kasukuwere has insisted there will be no compensation because “the minerals under the ground already belong to us. So why should we pay?” Besides, the cash-strapped government, which pays employees an average of just $250 a month, does not have the funds.</p>

<p>Under Impala's proposals, a 10% stake in Zimplats would be sold to a community trust and a further 10% to an employee trust after an independent valuation. Zimplats will lend the two trusts the money for the share purchases, which they will repay from dividends—assuming these continue. The company expects “fair-value compensation” for a tract of land ceded to the government in 2006. Only on receipt of that, Zimplats says, would it “make available for sale” a final 31% stake for cash “at an independently determined fair value”. But the government has not yet agreed to any of this.</p>

<p>After a decade of recession between 1998 and 2008, when GDP halved, Zimbabwe's economy is growing again, thanks to the replacement of its worthless currency by the dollar in 2009, and the worldwide commodity boom. But foreign investors are sorely needed to ensure that the recovery continues. They are reluctant to commit themselves as long as what one potential investor described as “this madness” continues.</p>

<p>And continue it will. Buoyed by winning his first big scalp, Mr Kasukuwere will now be pursuing others, including foreign-owned banks and retailers, with threats of revoking licences, seizing assets and even jailing executives. He says he wants the whole indigenisation process completed before the elections. Those could be held later this year, if Mr Mugabe gets his way.</p>

