<p>Every Nation For Itself: Winners and Losers in a G-Zero World. By Ian Bremmer. Portfolio; 229 pages; $26.95 and £14.99. Buy from Amazon.com, Amazon.co.uk</p>

<p>BRAZIL and Turkey, once reliable backers of America's geostrategic goals, conspicuously went their own way in 2010 when they sought to broker a deal with Iran over its nuclear programme, even as America pushed for new sanctions. Their new-found assertiveness was a product of both their growing economic weight and America's diminished clout.</p>

<p>This is an example of what is in store for the world, predicts Ian Bremmer in “Every Nation For Itself”. Countries like Brazil and Turkey want the status of a bigger global role. But they “balk at assuming the risks and burdens” that global leadership entails. Ideally a web of multilateral institutions and laws would impose order and hold wayward countries in line. But with America unable to afford, or unwilling to exercise, global leadership, and China still not ready to assume its responsibilities, there is no one to enforce these rules.</p>

<p>In the 1960s President Lyndon Johnson could divert a fifth of America's wheat crop to alleviate starvation in India. That could not happen now, when biofuels are aggravating food shortages and exporters hoard supplies for their own people. Global warming, nuclear proliferation and internet regulation are all harder to address, with the G7 and G20 supplanted by what the author calls the “G-Zero”.</p>

<p>Mr Bremmer, founder of Eurasia Group, a political-risk consultancy, specialises in big thoughts. His previous books tackled the path that developing countries travel from autocracy to democracy, and the growth of state-sponsored capitalism. “Every Nation For Itself” enters a more crowded field. Innumerable books and essays have already plumbed the consequences of America's loss, or possible loss, of global leadership, with the best providing either fresh insight or original reporting. Unfortunately, “Every Nation For Itself” does neither. It devotes endless pages to describing disparate arenas of global conflict, from cyberspace to water shortages, but these are largely a rehash of headlines and conventional wisdom. Their only purpose is to provide Mr Bremmer with repeated opportunities to assert that “in a G-Zero world” such conflicts can no longer be solved from above.</p>

<p>Mr Bremmer is certainly right that a world without America's global leadership is a more dangerous place, but he overstates his case. Even when it stood alone as the world's superpower, America struggled to impose its will. In 1993 it pulled its troops out of Somalia when murderous warlords foiled its attempts to deliver food relief to the starving country. The global groups that Mr Bremmer imagines once ran the world were seldom that effective. The G7 occasionally influenced the direction of the dollar or the relations between rich countries and the emerging markets, but more often it issued anodyne, forgettable communiqués.</p>

<p>Neither America nor the multilateral institutions are as impotent today as Mr Bremmer claims. Brazil and Turkey failed in their negotiation over Iran's nuclear programme. The fact that Iran has been dragged back to the negotiating table and Myanmar is veering back towards democracy contradict Mr Bremmer's thesis that sanctions are becoming ever less effective. He is right that the World Bank and the International Monetary Fund have been weakened by China's growing power. But the opposite is true for the World Trade Organisation, whose clout has been enhanced significantly by the fact that both America and China abide by its rulings. “Every Nation For Itself” is a useful summary of current events. But as a guide to a complex world, it falls short.</p>

