<p>WHEN he was at the Treasury nearly 20 years ago Larry Summers would counsel President Bill Clinton on the merits of “stimulative austerity”: cut deficits, and interest rates will fall by enough to produce stronger economic growth. Now Mr Summers is making the opposite case: stimulate growth through a bigger deficit, and the long-term debt may shrink.</p>

<p>In a new paper* written with Brad DeLong of the University of California, Berkeley, Mr Summers, now at Harvard after a stint as Barack Obama's chief economic adviser, says that in the odd circumstances America faces today temporary stimulus “may actually be self-financing”.</p>

<p>This sort of argument is not new. Advisers to John Kennedy and Lyndon Johnson thought their 1964 tax cut might stimulate so much new spending it would pay for itself. In the early 1980s, supply-side economists argued something similar about Ronald Reagan's tax cuts. Neither claim stood the test of time.</p>

<p>Mr DeLong and Mr Summers are careful to say stimulus almost never pays for itself. When the economy is near full employment, deficits crowd out private spending and investment. In a recession the central bank will respond to fiscal stimulus by keeping interest rates higher than they would otherwise be. Both effects mean that in normal times the fiscal “multiplier”—the amount by which output rises for each dollar of government spending or tax cuts—is probably close to zero.</p>

<p>Such constraints are not present now. Investment and demand are deeply depressed and the central bank, having cut interest rates to zero, is not about to raise them. The multiplier is higher than usual as a result.</p>

<p>Many economists have made this point. Mr DeLong and Mr Summers go further by introducing the role of “hysteresis”—the tendency of a temporary change in unemployment to become permanent. Mr Summers has looked into this topic before. In an early paper he found that the surge in demand for women workers during the second world war permanently raised the presence of women in the workforce, a case of positive hysteresis.</p>

<p>The worry now is very different. Between 3% and 4% of the labour force has been unemployed for at least six months (see chart), the highest proportion in over 60 years. The longer the economy stays depressed, the more likely those workers are to quit the labour force altogether. By putting these people back to work today, stimulus generates higher taxes not just this year but for years to come, lowering the long-term debt burden.</p>

<p>Mr DeLong and Mr Summers build a model that tests when stimulus is likely to pay for itself. As an example, if the multiplier is 1 (roughly in the middle of independent estimates for the current stimulus), taxes are 33% of GDP and the hysteresis effect is 5%—that is, a $1 loss of output this year reduces potential output by 5 cents per year—then stimulus pays for itself provided the real interest rate is no more than 2.5 percentage points above the economic growth rate. Those criteria are met today. The real interest rate, at around zero, is well below the growth rate, at 2.5%. Although reliable estimates of hysteresis in America are scarce, those that Mr DeLong and Mr Summers present are far higher than 5%.</p>

<p>There are some shortcomings in their case. Concepts such as fiscal multipliers and hysteresis are imprecise. The authors assume increased deficits won't scare investors away from a country's bonds. And there is the risk that their model is used to justify deficits even when conditions aren't right. Their conclusions apply “only in circumstances of a kind we haven't seen in the US in 70-some years, and once this episode ends, won't see again in more than 70 years,” says Mr Summers. Even now, “it depends on the ability to do something that may be politically hard: keeping the stimulus timely and targeted.”</p>

<p>* “Fiscal Policy in a Depressed Economy”, by Brad DeLong and Larry Summers, presented at the Brookings Papers on Economic Activity, March 22nd 2012</p>

