<p>AN ICONIC MOMENT in Israeli politics, captured by the TV cameras in October 1997, showed Binyamin Netanyahu, then in his first term as prime minister, leaning towards Yitzhak Keddouri, a venerable kabbalistic sage (both pictured right) and speaking into his ear. The microphones could not quite make out his words, but an alert reporter lip-read them: “The leftists have forgotten what it means to be Jewish.” The aged rabbi seemed to smile in assent.</p>

<p>Rabbi Keddouri has since died and Mr Netanyahu is back as prime minister, much chastened and matured. He now avoids giving gratuitous offence and shields his mouth when whispering in people’s ears. But his political profile remains the same: he presides over a rightist-religious coalition.</p>

<p>Following in the footsteps of Menachem Begin, the first Likud party prime minister (1977-83), Mr Netanyahu has welded an alliance of three distinct ideological groups: his own Revisionist-Zionist party, together with the rightist Russian immigrant party, Yisrael Beitenu; the Orthodox-Zionists, who have spawned the settler movement on the West Bank; and the haredim, or ultra-Orthodox, the fastest-growing sector in Israeli society.</p>

<p>Mr Netanyahu calls his tripartite alliance the “national camp” and implies that it is not only more patriotic than the “peace camp” (meaning mainly those in opposition) but also somehow more Jewish. He has deftly subsumed into his political message not just Jewish nationalism but Judaism itself. His settler allies, moreover, have developed a messianic theology based on a fundamentalist reading of the Bible which sets the conquest and settlement of the land above all else and promises direct divine succour to achieve them. These teachings have subtly penetrated and influenced much broader swathes of Israel’s politics and culture.</p>

<p>The conflation of hawkishness and Jewishness is in evidence in the diaspora, too, where it blurs criticism of Israel’s occupation policy with anti-Semitism. If “anti-Israel” equals anti-Semitic (ie, anti-Jewish), then Israel, and specifically the occupation policy being criticised, equals Jewish. QED.</p>

<p>The strong point of this argument is that anti-Semitism, vicious and irrational, is rising once more, especially in Europe (see chart 4). In Hungary it has become particularly virulent; Jews there fear for their physical safety. Anti-Semitism comes in neo-Nazi and hard-left varieties, and of late it has been embraced by Muslim groups too. Anti-Semites are usually anti-Israel; many oppose Israel’s very existence.</p>

<p>Moreover, Iran’s president, Mahmoud Ahmadinejad, is both anti-Israel and anti-Semitic, and a Holocaust denier to boot. His government is working hard to obtain the means to implement his threats to annihilate the Jewish state.</p>

<p>For the Israeli right, and for many Jewish communal leaders in the diaspora, an undifferentiated axis of evil extends from the Iranians to the Palestinians and on to anti-Semitic thugs on European streets. Rising anti-Semitism is lumped together with growing criticism of Israeli policy and hyped by Mr Netanyahu’s government into what it calls a campaign for the “delegitimation” of Israel.</p>

<p>The advantage of this tactic is that any critic, whether Jew or Gentile, can be dismissed as a delegitimiser and hence an anti-Semite. The much deeper disadvantage is that it fosters paranoia towards the Palestinians, with whom Israel needs to come to terms if it is to survive as a Jewish and democratic state. In rightist-religious circles, even to point out this drawback is beginning to be dubbed anti-Jewish and anti-God.</p>

<p>One Jewish voice that has been heard questioning the dominant Zeitgeist is that of Mick Davis, the long-time chief executive of Xstrata, an international mining giant. Born in South Africa, he serves as chairman of the Jewish Leadership Council, a British-Jewish umbrella organisation, and controversially gave warning in late 2010 that Israel risked becoming an apartheid state unless it negotiated peace with the Palestinians. He has since bowed to pressure to pipe down in public (though he denies having done so), confining himself to encouraging peacenik Jewish dissidents not to turn their backs on the mainstream community.</p>

<p>“If the prime minister of Israel wants to speak for the Jewish people,” he says, “then he must articulate the values of the Jewish people, and he doesn’t do that. Settlements can’t possibly be the values of the Jewish people. The Jewish people place great emphasis on life, on how they interact with their fellow men. How can building settlements willy-nilly be Jewish values simply because you say there’s a mitzva [religious precept] to occupy the land?”</p>

<p>But are his Jewish values not diasporic values? “Then Israel is just a state for Israelis,” he retorts. “Israel is as much our project as it’s the project of Israelis. The whole history of the Jews has been a constant struggle to meet the values that we think are immutable…When Israel doesn’t struggle to meet them, then that impacts my identity as a Jew and I am diminished by that.”</p>

<p>For Menachem Lorberbaum, chair of the Graduate School of Philosophy at Tel Aviv University, Israel’s victimhood politics is “the very antithesis of Zionism” and also profoundly un-Jewish. “Neither Bibi [Mr Netanyahu] nor Barak [Ehud Barak, the defence minister] know anything about Judaism, and I don’t see them as spokespeople for what Judaism is or ought to be…The state of Israel doesn’t own Judaism…Israel is the greatest opportunity to exercise sovereignty for the purpose of creating a viable and sustainable Jewish society. But it’s also the greatest seduction—the seduction to define Jewish as a political category…Of course being the victim gives you lots of points. ‘They’re out to destroy us’ is a knock-down argument. But what it does is to legitimise unbridled use of power.”</p>

<p>Tal Becker, an Israeli diplomat and scholar, worries that Israeli policies—both peace policy and domestic policy which rejects non-Orthodox Judaism—are leading to schism within Jewry. “Among Jews whose Jewishness is important to them, the fault line is between those for whom being Jewish is about the survival of Israel and for whom Orthodoxy is the authentic form of Judaism, and those who have a very diverse, pluralistic expression of their Judaism. The preoccupation of so many Israeli Jews with survival, and not with the reasons why survival is important, has alienated them from Jews who feel our survival is not at risk, who feel disenchanted with Israel…For many Jews the tension between supporting Israel and having liberal values is becoming less sustainable.”</p>

<p>This fusion of Orthodoxy with what Mr Becker calls “death-narrative nationalism” is the underpinning of Mr Netanyahu’s political success. Mr Becker voices the conventional liberal wisdom when he accepts that they constitute a package deal instead of prising them apart. Arguably, this refusal of the liberal left to distinguish between the two very different strains within Orthodoxy is tragically short-sighted.</p>

<p>The fear of God</p>

<p>As long as haredism was small and weak, in Israel and in the diaspora, it could be dismissed as irrelevant. Reluctant to co-operate with pollsters for fear of the “evil eye”, haredim have been undercounted for decades. But last month a new report commissioned by the UJA-Federation of New York, the leading communal philanthropic organisation, showed that of the estimated 1.5m Jews in greater New York, including Nassau, Suffolk and Westchester, 22% are haredi and 10% modern-Orthodox. Given the haredi birth rate—“at least three times that associated with non-Orthodox New Yorkers”—the haredi proportion is growing rapidly. The report suggests that perhaps not enough poor haredim take advantage of the services the UJA-Federation offers. Haredi activists have long claimed that their community does not get its fair share of welfare services. Most New York haredim, unlike most Israeli ones, work for their living, but only 11% of them contribute to the UJA-Federation.</p>

<p>A century ago the haredi rabbis of Poland and Russia took a generally jaundiced view of Zionism, which was then just starting up. They thought God would restore his people to the Holy Land in his own good time. But as the Zionist enterprise in Palestine began to grow, so did a pragmatic streak within haredism that wanted to join in. A haredi minister served in Ben-Gurion’s first government. Hard-core recalcitrants continue to see Israel as sinfully presumptuous, but the majority have come to terms with it. Unlike the modern-Orthodox, though, the haredim have not become messianic. They still have theological misgivings about Zionism, and certainly about Zionist expansionism.</p>

<p>Hence, they pointedly do not settle deep in the Palestinian territories. Two large haredi settlements, Betar Ilit and Modi’in Ilit, are situated, by order of the rabbis, just over the 1967 border, on land that would probably be annexed to Israel in a negotiated peace with the Palestinians. They ought to be part of the “peace camp”, alongside the Israeli doves and the diaspora Jewish liberals. They are not there, mainly, because the liberals’ pluralism stops when it comes to the haredim. They are seen as fundamentalist, fanatical, misogynist and determined to impose their culture and values upon the majority.</p>

<p>The haredim do their bit to fan these prejudices. They prefer to live apart, and for the most part they show contempt for the less Orthodox and loathing for the avowedly non-Orthodox. It is the anti-haredi prejudices on the left that help sustain Mr Netanyahu’s coalition of all the Orthodox with the hardline right. Two centuries after the breakdown of traditional religious authority, Jews are still fiercely fighting for each other’s hearts and minds. Only now the prize is not a rabbinical appointment in some shtetl but the political direction of a powerful sovereign state. Thanks to liberal arrogance and haredi disdain, the settlers’ messianic nationalism is increasingly setting the tone.</p>

