<p>The love affair with business started in the 1980s and has grown into a mighty passion backed not just by money but by glamour and class. In 2009 the money ran out, but the mood was one of such chaos and confusion that it was hard to tell what was going on underneath. In 2010 it will become clear that the class and glamour are draining away from business too. It will be the end of the affair: business will be cool no longer.</p>

<p>Throughout this affair the business schools played the role of cupid. First, they made the study of business into an (almost) respectable academic discipline. More importantly, they made it socially acceptable, something even the poshest person could aspire to. What do the brightest and poshest students at Oxford and Harvard want to study? Business.</p>

<p>But in 2010, for the second year running, tens of thousands of overqualified MBAs will emerge with nowhere exciting to go. A very few will land jobs in investment banking, but those who want grand jobs in big companies or consultancies will be disappointed. Increasingly they will go crawling back to their old employers to do pretty much whatever they were doing before for pretty much the same money. As the efficacy of a business school is measured according to the salary one gets when one finishes, both students and employers will question whether it is really worth the $160,000 that a top MBA costs.</p>

<p>This is not going to be a little recessionary dip. It will be a more fundamental reappraisal. The magical myth of the MBA has for some time left the facts behind. In future, those who stump up will do so because they want to learn the skills, not because they think they are buying entry into a cool and exclusive club.</p>

<p>Some good things will follow from this. There will be fewer smart Alecs who think they know it all pouring into companies. There has been a bear market in management bullshit since the credit crunch began, but so far this has been on the demand side—managers have been too intent on staying in work to talk much jargon. In 2010 the decline of the MBA will cut off the supply of bullshit at source. Pretentious ideas about business will be in retreat.</p>

<p>But there will be bad things too: if fewer bright, ambitious people go into business, economies may suffer. Instead the talent will go increasingly into the public sector, the law, medicine—which are already bursting with bright people as it is.</p>

<p>While the decline of the B-schools will dent the glamour of business in general, the government will do its bit too with increasing regulation. Being a board director of a listed company in 2010 will never have been less fun: not only will the procedural side be more onerous, there will be even greater public hysteria over what directors are paid and even—in Britain at least—how much they claim on expenses. And with those at the top having such a grim time, it is unrealistic to expect any excitement at the bottom.</p>

<p>The onward march of the public sector may have some other unintended consequences in the private one. The coming year will be a vintage one for the cowboy, who will be quick to spot new loopholes and make a killing from them. It will feel a bit like the 1970s, when the endless recession and aftermath of the secondary banking crisis in Britain made it a high time for spivs and villains. In 2010 there will be a new cast of infamous billionaires—and they won't be MBAs bloated with theories. They will be the barrow boys quick on their feet and lacking any scruples. Their grubby success will make business look dirtier still.</p>

<p>You're hired!</p>

<p>The end of the affair will be felt strongly in our living rooms, where in the past decade we have gathered to watch phenomenally successful business programmes like “The Apprentice” and “Dragons' Den”. These shows will start to look tired in 2010: they were premised on the idea of the business dream and on the glamour of a shiny boardroom table. The top of the business TV market was unwittingly called in 2009 when Gordon Brown made Sir Alan Sugar a lord and asked him to give advice—thus destroying the glamour of business TV at one stroke.</p>

<p>New television series are likely to take a grimmer turn and be modelled on the Argentine classic “Recursos Humanos”, in which contestants competitively demean themselves in begging to be allowed a grotty job as a manual worker. Addictive viewing, possibly. Glamorous, cool or classy, certainly not.</p>

<p>Lucy Kellaway: columnist, Financial Times</p>

