<p>JANE AUSTEN’S “PRIDE AND PREJUDICE” is a story about love. It is also about inheritance and income gaps. The heroine, Elizabeth Bennet, comes from a well-off family, the second of five daughters. But her financial future is dark because, in the absence of sons, her father’s estate will pass to a cousin. Elizabeth’s suitor, the brooding Mr Darcy, is fabulously wealthy. To her mother’s horror, Elizabeth at first rebuffs him.</p>

<p>All ends happily when Elizabeth decides that Darcy is ravishing after all. But her mother’s reaction is a rational response to the realities of income distribution and social mobility in Austen’s time. In an entertaining analysis of inequality, “The Haves and the Have Nots”, Branko Milanovic works out that by marrying Mr Darcy, Elizabeth would increase her income 100-fold. Without him, she would have the same income as a merchant seaman. With him she would be catapulted into the top 0.1%.</p>

<p>Before the industrial revolution, wealth gaps between countries were modest: income per person in the world’s ten richest countries was only six times higher than that in the ten poorest. But within each country the distribution of income was skewed. In most places a small elite lorded it over a mass of peasants. There was little social mobility except, as Elizabeth found, through marriage. Colonial America was an exception to this feudal sclerosis. Research by Peter Lindert and Jeffrey Williamson shows that on the eve of the American revolution incomes in the 13 colonies that formed the United States were more equal than in virtually “any other place on the planet”.</p>

<p>The industrial revolution widened the gaps both between countries and within them. As incomes accelerated in western Europe and then America, the distance between these countries and others grew. So, too, did internal income disparities. One study suggests that England’s Gini coefficient shot up from 0.4 in 1823 to 0.63 in 1871. Mill workers were more productive and earned more than rural labourers. The great industrialists reaped the rewards of building railways, steel mills and other transformative technologies. Their fortunes were also boosted by monopolistic power and crony capitalism.</p>

<p>The growth of the industrial workforce brought increasing political pressure for redistribution. Communism was the most dramatic result. But capitalist economies changed profoundly too. In response first to the formation of workers’ unions and the rise of socialist parties and then to the Depression, politicians on both sides of the Atlantic introduced progressive taxes, government regulation and social protection. In Germany Bismarck pioneered pensions and unemployment insurance in the 1880s. In America Theodore Roosevelt’s Square Deal broke up monopolies (“trusts”) in the first decade of the 20th century. In the 1930s the New Deal introduced Social Security (pensions), disability and unemployment insurance. In Britain Lloyd George’s People’s Budget of 1909 raised income taxes and inheritance taxes at the top to fund basic pensions as well as unemployment and health insurance for workers. This spartan social safety net was transformed by the Labour government after 1945 with a National Health Service and a system of cradle-to-grave benefits.</p>

<p>Of the three levers used to narrow inequality—taxation, government spending and regulation—the tax system changed the fastest. Until the late 19th century tariffs and excise taxes were the main source of revenue. By the 1930s governments relied heavily on progressive income taxes to fund their (much larger) spending. Britain’s tax take in 1860 was some 8% of GDP; by 1927 it had risen to almost 20%. America changed its constitution to introduce an income tax in 1913. In 1944 the top rate reached a peak of 94%.</p>

<p>Punitive rates of taxation did not, by themselves, transform the income distribution. Many fortunes in the early 20th century were destroyed by wars, hyperinflation and the Depression; France, for instance, lost a third of its capital stock in the first world war and two-thirds in the second. But high tax rates made it much harder for fortunes to be built up again. In most countries the share of the top 1% fell persistently from the 1920s until the late 1970s.</p>

<p>Taxes rose across the advanced world, but the ways that governments spent them varied greatly. In America, whose government was more interested in equality of opportunity than of income, the most transformative shift was to bring in mass education. Starting around 1910, America made huge investments in public high schools in pursuit of universal secondary education. After the second world war the GI bill offered all returning soldiers the chance of higher education.</p>

<p>Claudia Goldin and Larry Katz, two economists at Harvard, see this dramatic boost to education as the main cause of the narrowing of inequality in America in the mid-20th century. It also boosted social mobility. Daniel Aaronson and Bhashkar Mazumder of the Federal Reserve Bank of Chicago found that as college enrolment surged in the 1940s, the relationship between parents’ and their children’s relative earnings notably weakened.</p>

<p>In Europe the emphasis was on ensuring egalitarian outcomes with big government transfers, particularly after the second world war. Governments in Europe were slower than in America to invest in mass education, but many continental countries built even bigger welfare states than Britain, with generous jobless benefits, child subsidies and income support. In virtually all rich countries other than America such benefits (rather than progressive tax systems) became the most important instruments for reducing inequality.</p>

<p>The third leg of the state’s response to inequality was regulation. Roosevelt’s trustbusting weakened America’s robber barons, and other legal changes protected workers’ rights to organise and, especially in Europe, to conclude binding national pay agreements. Union power soared and minimum wages enshrined in law narrowed the gap between workers and managers. Banking, a big source of wealth in the early 20th century, was heavily regulated after the Depression.</p>

<p>The Great Compression</p>

<p>All this meant that for decades incomes at the bottom and in the middle of the distribution grew faster than those at the top. The exact timing and scale differed. In America disparities declined fastest in the 1930s and 1940s, in Europe after the second world war. America’s Gini coefficient reached a low of around 0.3 in the mid-1970s, and Sweden’s hit 0.2 at about the same time. In most advanced economies the gap between rich and poor in the 1970s was a lot narrower than it had been in the 1920s. This was the era now widely known as the “Great Compression”.</p>

<p>Income gaps between countries, however, continued to widen as the advanced industrial economies pulled ever farther ahead of less developed ones (with a few notable exceptions such as post-war Japan and then Taiwan and South Korea). By the 1970s average income per person in the ten richest countries was around 40 times higher than that in the ten poorest. This divergence among countries outweighed the compression within them. As a result, the “global Gini”, as measured by Messrs Bourguignon and Morrisson, rose.</p>

<p>But around 1980 both these trends went into reverse. Globally, poorer countries began to catch up with richer ones, and within countries richer people began to pull ahead. The surge in emerging markets began with Deng Xiaoping’s 1978 reforms in China. By the 2000s the large majority of emerging economies were growing consistently faster than rich countries, so much so that global inequality at last started to fall even as the gaps within many countries increased.</p>

<p>The coincidence of timing suggests that the reversals are related. The huge changes that have swept the world economy since 1980—globalisation, deregulation, the information-technology revolution and the associated expansion of trade, capital flows and global supply chains—narrowed income gaps between countries and widened them within them at the same time. The modern economy’s global reach hugely increased the size of markets and the rewards to the most successful. New technologies pushed up demand for the brainy and well-educated, boosting the incomes of elite workers. The integration of some 1.5 billion emerging-country workers into the global market economy boosted returns to capital, ensuring that the “haves” would have more. It also hit the rich world’s less educated folk with unaccustomed competition.</p>

<p>Politicians in search of a scapegoat find it easier to blame globalisation than technology for the widening wage gaps in rich countries, and some studies of America’s wage dispersion conclude that around 10-15% of the widening wage gap can be explained by trade. One analysis, by David Autor at MIT and colleagues, suggests that in manufacturing the impact of trade with China could be much bigger. But most economists reckon that technological change plays a far bigger role. The OECD, in a big cross-country analysis, concludes that “skill-biased technological change” is one of the main determinants of the rich world’s wage inequality. On average, it finds, globalisation—as measured by a country’s trade exposure and financial openness—has no significant impact.</p>

<p>Whatever the exact breakdown, these two factors are increasingly hard to separate. The IT revolution has allowed more goods and services to be traded across borders, and it has fuelled the integration of the global capital market. At the same time emerging economies are now often the source of innovation. Technology accelerates globalisation, and globalisation accelerates technological progress.</p>

<p>At the same time technology is undermining some of the 20th century’s equalising institutions. Assembly-line manufacturing, for instance, was conducive to union organisation. That is much less true of many of the cognitive jobs of the digital era. Many social transformations are also making inequality worse, particularly the rise of single parenthood and “assortative mating” (the tendency of educated people to marry each other).</p>

<p>Does all this mean that ever widening inequality is inevitable? The history of inequality suggests it need not be, and offers two lessons. The first is that market and social forces do not operate in a vacuum. For good or ill, the mix of tax reforms, welfare programmes and regulatory interventions pursued in the 20th century combined to reduce inequality. Those policy choices matter just as much today. If they did not, changes in income distribution would have been much more uniform across countries. Instead, much like a century ago, sweeping global forces have been muted, or exacerbated, by government policies and social institutions.</p>

<p>The second lesson is that governments can narrow inequality without large-scale redistribution or an ever growing state. The 20th century’s most dramatic reductions in income gaps took place when governments, by and large, were smaller than they are today. Large, rigid welfare states proved unsustainable. But there was also a successful progressive prescription for reducing income gaps and boosting mobility by attacking crony capitalism, investing in the young (especially by broadening access to education) and creating a safety net for the poorest (particularly through unemployment insurance and pension schemes). Worryingly, governments in some of the countries where inequality has risen most seem to have forgotten that.</p>

