<p>APATHY, ALIENATION, ASSIMILATION—all these traits of an open society naturally weaken Jewish solidarity in the diaspora and threaten what community leaders call “Jewish continuity”. Those leaders think they have found at least a partial answer. Every Jewish young person in America, and in other diaspora countries too, is offered a ten-day trip to Israel, free of charge. Last year some 35,000 went from North America alone, and the numbers are rising.</p>

<p>The project is called Birthright Israel. It was originally conceived by Yossi Beilin, a left-wing Israeli politician, and is largely paid for by philanthropists such as Sheldon Adelson, an American billionaire casino owner and prominent Republican Party supporter. It seems to be working—at least judged by that crude but cogent criterion, intermarriage. According to Leonard Saxe, who has tracked Birthright alumni over 12 years, “they are 50% more likely to in-marry than comparable youngsters who did not go on Birthright. That is a very big deal.”</p>

<p>The Israeli government, as well as diaspora philanthropies, also provide longer study courses in Israel for diaspora youngsters, along with gap-year programmes and semesters for high-school students. These attract thousands every year, and thousands more study at Israeli yeshivas. “It has exploded in the past decade,” says Ted Sasson, a sociologist at Brandeis University. “More than half of young American Jews will have had an Israel experience before the age of 30.”</p>

<p>How exactly Israel works on them is hard to explain. “Just to be on a bus, and everyone’s Jewish—that’s very comforting,” says Rose, a sophomore at Tufts University just back from a trip. “I had zero desire or need to come to Hillel [the Jewish student club] before,” says Lia, another student from the same university. “Now I’m connected to the Jewish community at Tufts. I can come alone and sit at a Friday night dinner and feel welcome.”</p>

<p>One reason for Birthright’s success it that it transcends denominational divides among visitors and hosts alike. And it tries to keep away from politics. The programme leaves out the Palestinians on the West Bank and generally soft-pedals the conflict, which draws fire from the Israeli left. Still, the students at Tufts insisted they were not brainwashed. They know perfectly well that there is an occupation.</p>

<p>Is Israel’s left justified in suspecting that the diaspora leaders’ efforts to strengthen Jewish identity are coloured by the country’s rightist-religious Zeitgeist? If so, they will always exclude Jewish liberals. Worse, they will shore up an aggressive pro-Israel loyalism that denies the only feasible future for a Jewish, democratic Israel: sharing the land with a Palestinian state. Israel needs to recover its pragmatic Zionism. It cannot afford a governing ethos infused by a religious fundamentalism concerned chiefly with settlement, conquest and conflict.</p>

<p>Judaism itself, which the Israeli governing camp has tried to harness to its policies, needs to quell this dangerous strand of zealotry within it. During 2,000 years of exile without a state, the Jews developed a sophisticated, sublimated reading of the Bible that is still embraced by the haredim. It would serve the faith better than the fundamentalism of settler rabbis.</p>

<p>Open wide</p>

<p>The haredim, perhaps incongruously, could offer hope for a more temperate, less obdurate ethos of Jewish nationhood. They have enjoyed a remarkable renaissance. Demographically they are racing ahead. Politically they are still flexing their muscles. Diaspora communities seem to view them with distaste and trepidation. When haredim come up in conversation, diaspora leaders automatically shift from the first person plural to the third. That needs to change.</p>

<p>Israeli leaders, too, especially moderate ones, would be wise to draw the haredim into the mainstream of national life. Haredism, for all its religious extremism, is the natural enemy of nationalist extremism. Impending changes to the army draft for haredim offer hope for more integration in the future.</p>

<p>The plethora of religious innovation, both in Israel and in the diaspora, is hopeful, too, reflecting Judaism’s diverse efforts to reconcile modernity and faith. Granted, the haredim are not currently part of that ferment, but nor are they oblivious to it. The issues—the soul of the Jewish state, the spirit of its supporters abroad, the Jewishness of its immigrant citizens—are too important to be left to rabbis and politicians still fighting old factional wars.</p>

<p>For now, haredi Orthodoxy is in the ascendant. But that ascendancy might be its own salvation, because with it comes responsibility. The last word should go to Moshe Halbertal, the philosopher, in conversation with an unnamed haredi on an El Al (Israel’s national airline) flight. “Why”, the professor asked, “are you blithely defying the pilot’s instruction to buckle your seat belt?” The haredi explained affably that for him the pilot was the poritz, Yiddish for the autocratic Polish squire who lorded it over the Jewish shtetl. “One day soon”, Mr Halbertal replied, “you’ll understand that you’re the poritz now.”</p>

