<p>HUGO CHÁVEZ loved baseball long before he embraced socialism. His boyhood idol was Néstor Isaías Chávez, a Venezuelan player who died at 21 in a plane crash. He joined the army to play in its baseball league, as a left-handed pitcher. As his country's president since 1999, he has copied his political idol, Cuba's Fidel Castro, in pouring state resources into sport, in an attempt to boost his country's international prestige. But many of his sporting interventions have been uncharacteristically subtle.</p>

<p>The government spent $800m on nine stadiums for the Copa América, a football tournament, and set up a sports ministry. It has built more than 2,000 new sports facilities, and handed out scholarships and mortgages to athletes. It has promoted the sports of indigenous tribes, such as hunting capybara (a large rodent) with poison-tipped darts blown through a stick.</p>

<p>Companies are required to give workers 30 minutes of exercise three times a week; a sports law approved last year requires bigger firms to pay 1% of their profits into a state-run sports fund. All this has paid off: Venezuela's football team, long embarrassing also-rans in South America, has become competitive, and the country has won many more medals at the two latest Pan-American games than in the past.</p>

<p>Mr Chávez extracts political benefit, too. PDVSA, the state oil company, and the Venezuelan tourist authority spend $36m a year sponsoring the Formula One team of Pastor Maldonado, a Venezuelan driver, who often appears at government events. Athletes who benefit from public largesse say they feel pressure to attend Mr Chávez's rallies.</p>

<p>After burnishing his credentials as Venezuela's leading fan, Mr Chávez is now tightening his control of sports. Last year he nationalised a transport firm that owned Margarita Guaiqueríes, a basketball team, which is now run by the sports ministry. A regulation published last month requires sports teams to give the government details of their contracts with staff and corporate sponsors.</p>

<p>The sports law requires government approval of any contract with athletes aged between 16 and 18. America's Major League Baseball (MLB) clubs routinely sign Venezuelan prospects at 16. Miguel Bermúdez, the director of the National Sports Institute, says the government merely wants to ensure the contracts provide for schooling (which only one of the 30 MLB teams requires) and compensation in case of injury (which none offers). That is reasonable enough. But if the law chokes off the flow of Venezuelans to MLB, the biggest stage for the country's national game, in the eyes of fans that might undermine the sporting gains under Mr Chávez.</p>

