<p>“THE master”, “the great man”, even “our real leader”. Over the past decade or so, and behind closed doors, the politicians now at the summit of the Conservative Party have expressed an ardour for Tony Blair, their three-time electoral slayer, that might shock anyone overhearing it. Mr Blair was on the right of the Labour Party, ordered military interventions supported by many Tories and shimmered the kind of political talent that young MPs aspire to. George Osborne, the chancellor of the exchequer, is the biggest fan of all.</p>

<p>They may soon get a closer look at their idol. There is talk of Mr Blair curtailing the lucrative, globe-trotting semi-exile he has enjoyed since leaving office in 2007 and returning to British public life in some form. He has become increasingly conspicuous in the media and friendly with members of the government. A meaningful comeback is fanciful, but many senior Conservatives would welcome it.</p>

<p>Fawning Tories have taken two sorts of lessons from Mr Blair's premiership. One sort is about what not to do. Instead of waiting for several years before attempting to reform the public services, as he did, they began immediately. Rather than chop and change ministerial posts with disruptive frequency, Mr Cameron has yet to hold a sweeping reshuffle. Even the government's foreign policy has, for the most part, eschewed Blairite adventurism.</p>

<p>But senior Conservatives also think they know what their hero did right—and their analysis is often wrong. They recall his ability consistently to position himself in an electoral sweet spot to the left of the Tories and the right of Gordon Brown, his then chancellor. But Mr Blair was a centrist by conviction. The fact that his views were broadly those of the typical modern Briton—mildly redistributionist, tough on crime, relaxed about race and sex—did not mean they were confected. He had an ideological clarity and direction (or “irreducible core”, as he put it) that his more tactical Tory admirers have not matched. As a result, his government was less easily buffeted by events than Mr Cameron's.</p>

<p>The Tories have also failed to emulate the seriousness with which Mr Blair approached the mechanics of government. In order to push through public-service reforms against the resistance of Whitehall, he built Downing Street into something approaching a department of the prime minister, with teams devoted to policy, strategy and implementation, and increased the number of special advisers across government. His own kitchen cabinet—including Peter (now Lord) Mandelson, Jonathan Powell and Alastair Campbell—was meritocratically recruited.</p>

<p>By contrast, Mr Cameron arrived in office complacently assuming that nothing was wrong with the way things were done before Mr Blair's supposedly “presidential” tenure. He denuded Downing Street of capacity, ceded power to civil servants (who run Mr Cameron's policy unit) and limited the number of special advisers. After a series of crises that revealed his lack of grip on government, he has begun to reverse some of this—but only slowly and fitfully. His inner circle remains packed with old friends and Downing Street is still an alarmingly slack operation.</p>

<p>On top of all this is a failure to understand Mr Blair's class identity. Posh Tories have long consoled themselves that, if a private-school boy can win three elections at a stroll, their own privilege would not be a problem. But even leaving aside the fact that Mr Blair led the Labour Party—which, unlike the Conservatives, is not seen as a vessel of the rich—he was hardly as gilded as Mr Cameron or Mr Osborne. Mr Blair's parents toiled their way out of the Celtic working class, giving their son an insight into ordinary life that eludes the current prime minister and chancellor. They, like many of their aides, are countless generations removed from anyone who has known hardship. Margaret Thatcher is the only other recent prime minister who could match Mr Blair's command of the striving classes.</p>

<p>Senior Tories are beguiled by May 1st 1997, the day of Mr Blair's beatific entry into power. They should be more mindful of October 8th 1959—the last time a privately educated Conservative won a general election.</p>

