<p>THE squat black building by the fishing beach in Hastings on England's south coast does not stand out as a temple to art. The Jerwood Gallery, which opens on March 17th, is the latest in a long line of cultural centres built over the past 15 years. Local residents hope this ceramic-clad museum, on the site of a former car park and public loo, will revive a decaying seaside town still best known for a battle that took place nearby almost a millennium ago.</p>

<p>The idea that the arts can reinvigorate local economies has been in vogue in America since the 1980s and gathered pace elsewhere after the opening of the Guggenheim Museum Bilbao in 1997. In Britain a government spending spree from the late 1990s, combined with a proliferation of lottery cash earmarked for capital projects, created hundreds of new cultural sites. Althea Efunshile of Arts Council England says the grant-making body has spent £1.5 billion ($2.4 billion) on construction projects since 1995. Councils and development agencies more than matched that sum. All cultural forms have benefited, contemporary visual art most of all.</p>

<p>The Hastings gallery differs from other recent ventures. The £4m building was built by the private Jerwood Foundation, a philanthropic arts outfit. Like government-financed buildings, though, it also inspired public investment of £4.5m to develop an adjoining performance site.</p>

<p>Alan Grieve of the Jerwood Foundation hopes 100,000 people a year will pay the admission fee. If they do Hastings could benefit: arty visitors are often affluent and spend money elsewhere. Locals also expect the upmarket gallery to lift perceptions of the town and galvanise new retail outfits and other businesses.</p>

<p>Artistic venues can certainly bring in wealth. Around 425,000 people have seen the Turner Contemporary in Margate, another run-down seaside town, since it opened in April 2011. The Tate Modern art museum was Britain's third most visited attraction in 2011, a decade after opening; it has boosted the deprived London borough of Southwark. The Lowry in Salford has attracted retail and residential development to the renovated Manchester docks.</p>

<p>But there have been failures too. The National Centre for Popular Music in Sheffield received £11m from the lottery but closed due to low visitor numbers and high debts. Public, a multi-purpose arts venue costing around £60m in West Bromwich, a poor town in the Midlands, opened late and only partially complete after it ran over budget and some of its backing organisations went bust. And a huge donation for a glitzy building does not ensure lavish revenues: Quad arts centre in Derby, for example, faces a spending crunch as the council phases out its subsidy over the next four years.</p>

<p>There has been little research into the long-term benefits of arts projects, says Alex Homfray of BOP, an arts consultancy. The opportunity costs are hard to calculate: opening new sports venues might have been more lucrative; training schemes or less glamorous infrastructure upgrades may have a more direct effect. Traditional regeneration schemes often displace wealth rather than create it. There are examples of this in the arts too: Derby Playhouse, a longstanding arts venue, shut while the Quad was being built.</p>

<p>Art alone is not enough to revitalise an area. Bexhill's De La Warr Pavilion, a revamped cultural centre, has a steady flow of visitors. But the south coast town has benefited little because other local facilities are lacking. The Curve, a Leicester theatre built for double its original £30m budget, was the centre of a plan to stimulate growth in the city's “cultural quarter”. Yet the economic slump means nearby commercial space remains unfilled, leaving the venue isolated.</p>

<p>Culture is a form of entertainment: people must want and be able to go. BOP 's Mr Homfray says arts-led regeneration is most effective in places with access to large pools of rich, interested people with good transport links—often London and the south-east. Venues in depressed, small or cut-off spots may never spur growth.</p>

<p>Most importantly, the art must be good. A cathedral to culture is pointless if its content is boring or barren. Britain's art is now spread thinly across an abundance of cultural venues. “There are probably too many,” says Jerwood's Mr Grieve. The regeneration boom is over. The question is whether the current lot can stay open.</p>

