<p>LAST week the state of Washington began auctioning the licences to 167 of the liquor stores it runs. By June 1st Washington will be out of the liquor business altogether, freeing private businesses to sell spirits in the state for the first time since Prohibition. Last year, despite dire warnings about corporate profiteers, drunk drivers and surging policing costs, voters in the state approved the privatisation in a referendum by 59% to 41%.</p>

<p>Something similar happened in Georgia on March 6th, when voters lifted the ban on sales of alcohol on Sundays in 24 of the 27 cities and counties that had put the issue on the ballot, alongside the state's presidential primary. Since Georgia first allowed local governments to hold referendums on Sunday sales last year, voters have approved the practice in 129 out of 154 instances, often by huge margins. Last year in Texas, attempts to turn “dry” localities “wet” succeeded on 57 out of 64 occasions. In West Virginia meanwhile, the state legislature has just passed a bill allowing liquor stores to hold tasting sessions. It is the ninth state to approve such a measure since 2009. “The world is getting wetter,” exults Frank Coleman of the Distilled Spirits Council of the United States (DISCUS), an industry group.</p>

<p>It is not just drinkers who are benefiting from a loosening of puritanical regulations around America. Massachusetts last year became the 24th state to allow casinos in some form. Ohio did the same in 2009, and Maryland did in 2008. Maine, not to be outdone, has just issued its first casino licence, and also lifted a ban on fireworks at the beginning of the year. Rhode Island legalised fireworks in 2010, and will hold a referendum in November about expanding gambling.</p>

<p>This trend is not, sadly, the result of a sudden renunciation of paternalism by state governments. Rather, it stems from the states' dire fiscal straits in the aftermath of the recession. “States are looking for a source of revenue beyond [directly] taxing their residents,” says Holly Wetzel of the American Gaming Association, which represents gambling interests. Mandy Rafool of the National Conference of State Legislatures puts it more bluntly: “States have been so desperate over the last few years that they're looking at everything.”</p>

<p>Officials in Massachusetts, for example, have suggested that the three casinos to be built there could bring in as much as $400m a year, plus $300m in initial licensing fees. By the same token, local governments hope that lifting bans on booze or fireworks will bring in big dollops of sales and excise tax. When Michigan approved the sale of new types of fireworks at the beginning of last year, the legislature estimated the change would bring in an extra $5.5m a year in taxes and fees. A similar argument is made for extending licensing hours, or allowing tastings: that they will boost sales, bringing in extra tax dollars. Dannel Malloy, the governor of Connecticut, who in January proposed lifting price controls and allowing Sunday sales among other reforms, argues that they will yield $6m-11m in new revenue, and help return as much as $570m in sales now lost to neighbouring states.</p>

<p>But despite all these initiatives, many parts of America are still lumbered with a bizarre and complex array of restrictions on drinking, gambling and the like that seem entirely out of keeping with a country that proudly calls itself the land of the free. Even after Washington leaves the club, 17 states will still maintain a government monopoly on either the sale or distribution of spirits, or both. In Maryland it is actually certain counties that run their own liquor stores, monopolising sales of even wine and beer.</p>

<p>Many states, especially in the South, remain a confusing patchwork of wet, dry and “moist” counties, the latter being those that allow sales of only certain forms of alcohol at certain types of establishment. There are over 4,000 state and federal laws concerning alcohol, says Mr Coleman of DISCUS, and another 1,900 were proposed in 2008 alone. Rules about gambling are an equally perverse mix. Only 12 states have no casinos of any sort. But several more allow them only on boats or at racetracks. Another 12 limit gambling to Indian reservations. And four states still ban fireworks of all kinds.</p>

<p>Not all attempts to liberalise these regimes succeed. Republican governors in Virginia and Pennsylvania have failed to push through promised privatisations of state liquor stores, despite their party's control of both state legislatures. In Kentucky, the Republican-controlled Senate squelched the newly re-elected Democratic governor's plans to hold a referendum on bringing casinos to the state. Andrew Cuomo, New York's Democratic governor, vetoed a bill that would have permitted only the most innocuous forms of fireworks, such as sparklers.</p>

<p>Lobby groups for these industries take heart from the fact that the movement is, at least, all in one direction. No states have significantly tightened restrictions in recent years. Each easing of the rules makes the next one more likely, by demonstrating that disaster does not occur. Despite the steady deregulation of alcohol, for example, drunk driving and underage drinking are at record lows. And even as fireworks become more widely available, they are causing fewer injuries.</p>

<p>Yet even the lobbyists are careful not to call too loudly for the lifting of all strictures. The American Gaming Association says it takes no position on whether more states should legalise gambling. DISCUS claims not to mind whether states run their own liquor stores, as long as they are willing to “modernise” them by allowing tastings, long hours, a big choice and so on.</p>

<p>Most strikingly, lobbyists and politicians seem to shy away from the notion that regulation should be trimmed simply in the name of personal freedom, rather than on practical grounds. The legislature in New Hampshire (motto: “Live free or die”) recently considered a bill that would have allowed shops that already had licences to sell beer and wine to buy spirits in bulk from the state monopoly and resell them. The sponsor told his fellow lawmakers that by approving the proposal they would be “promoting limited government” and “enhancing freedoms”. The state House of Representatives, which is controlled by Republicans, sent the measure down to defeat, 179-123.</p>

