<p>IT IS not just America’s Treasury that is benefiting from ultra-low borrowing costs. On July 30th Unilever, an Anglo-Dutch consumer-goods group, borrowed $1 billion in the bond markets, in two tranches: 0.45% for three-year money and 0.85% over five years, both record lows for corporate debt. A week earlier IBM had raised ten-year money at a rate of just 1.875%. The Spanish and Italian governments can only dream of funding at such a low cost.</p>

<p>Multinational companies have some advantages over governments. Although they can be subject to punitive taxation, they have the potential to move their operations to more welcoming jurisdictions. Their revenues are not dependent on the fortunes of an individual economy. And large companies have been able to strengthen their balance-sheets over the past five years, whereas governments have been forced deep into deficit to prop up their economies.</p>

<p>Nevertheless, it is unusual for such a gap to emerge between the borrowing costs of big companies and rich-world governments. But the low yield achieved by Unilever and IBM is part of two further trends: the increased use of the bond markets by European companies and a new-found enthusiasm of investors for corporate debt.</p>

<p>In the first half of 2012 European companies raised more money from the bond markets than from bank loans, according to Dealogic (see chart). In the past, European companies have relied more on banks than their American counterparts. But the crisis has led to a reduction in the “middleman” role of banks, a process given the ugly name “disintermediation”.</p>

<p>Banks have two problems. First, regulators are pressuring them to make their balance-sheets safer, by improving their capital ratios. Ideally they would do this by raising new capital in the form of equity; but investors are reluctant to buy new bank shares. So the banks are tempted to shrink their balance-sheets instead, which means restricting the supply of new loans.</p>

<p>European banks would be more than happy to lend money to most of the companies that are currently tapping the bond market. But the second problem is that doubts about the bad debts banks may have on their own books have caused their own financing costs to rise. As Fitch, a ratings agency, puts it: “Banks now pay roughly the same—or higher—rates to borrow as the corporates they lend to.”</p>

<p>Although it should still, in theory, be profitable for banks to lend to small and medium-sized companies, they seem unwilling to do so. The latest figures from the European Central Bank show that bank loans to the private sector were down by 0.2% in the year to June. In Britain corporate lending has fallen by almost 5%. Nor is it economic, given the issuing costs, for small companies to borrow money in the bond market.</p>

<p>So it is very much a two-tier market: the big companies are gorging on the chance to raise money at very low rates ($10 billion of bonds was raised on June 30th alone) while the minnows starve. These bonds are bought by a wide range of investors, including insurance companies and hedge funds. But Marcus Hiseman, the head of European corporate-debt capital markets at Morgan Stanley, says there is increasing demand from other companies, which need somewhere to put their cash piles. Such money used to be invested in bank deposits, either directly or indirectly via money-market funds. So this is another form of “disintermediation”, with companies lending to each other and leaving out the banks.</p>

<p>Retail investors, desperate to find alternative sources of income in the face of record-low yields on bank deposits, are another source of demand for corporate bonds. Most issues are not designed for Aunt Agatha; the minimum investment is $100,000. But over the past couple of years a number of British issues, from the likes of Tesco and National Grid, have specifically targeted small investors. Justin Urquhart Stewart of Seven Investment Management says investors are happy to own bonds directly, provided the issuer is a well-known name. Corporate-bond funds are seen as having high fees, he says, and gilts (British-government bonds) have “turned from a no-risk yield into a no-yield risk”.</p>

<p>There are dangers. Corporate bonds are less liquid than government debt; they are no less vulnerable to the ravages of inflation; and they are more likely to default if the global economy slides back into recession. But finance directors can hardly be blamed for taking advantage of such a favourable climate.</p>

<p>Economist.com/blogs/buttonwood</p>

