<p>SIENA’S football club is in trouble. Its season began badly with a six-point penalty for match-rigging, it is fighting to escape from the bottom of the league and fans wonder what the future holds. Employees and shareholders at Banca Monte dei Paschi di Siena (MPS), the club’s sponsor, have even deeper concerns for their ancient institution, founded 540 years ago.</p>

<p>MPS and Siena are intertwined. The bank is the city’s biggest employer; a local foundation is the largest shareholder; it helps pay for the annual Palio, a frenzied horse race around the main square (pictured). But MPS is frail as well as elderly. The acquisition of Banca Antonveneta, a domestic rival, in 2007 entrenched its position as Italy’s largest bank after Intesa Sanpaolo and UniCredit. Being a retail lender in Italy looked like a pretty safe strategy in the first phase of the financial crisis. Not so much now that the euro is in crisis and Italy’s economy is limping.</p>

<p>Upheavals in sovereign-bond markets are one source of trouble. The bank is sitting on a huge, €26 billion ($33.5 billion) portfolio of Italian government bonds with an average maturity of seven years. “This has a huge adverse impact on our capital,” says Fabrizio Viola, who took over as MPS’s chief executive in May. And austerity in Italy has left the economy and confidence hobbled. GDP is expected to fall by over 2% this year and to shrink again in 2013; car sales in the first nine months of 2012 were over 20% down on last year; house sales dropped by 25% in the second quarter compared with the same period in 2011. Problem loans account for over 11% of MPS’s book and are likely to rise further.</p>

<p>Half-year losses of €1.6 billion were worse than expected, and followed losses of almost €5 billion last year that prompted a dramatic management shake-up. In came Mr Viola; Alessandro Profumo, previously UniCredit’s boss, was also installed as chairman when a new board was elected in April.</p>

<p>Mr Profumo was keen on grand schemes when he was at UniCredit but that is in the past. His ambition is that MPS should be a “good mid-size Italian bank focusing on households and small businesses”. That seems sensible: despite lots of bad press, and a share price far below even the most pessimistic expectations a year or so ago, the Sienese bank still boasts a strong brand and loyal customers.</p>

<p>In June MPS rolled out a strategic plan aiming to boost capital, improve liquidity, cut costs and increase revenues. Some parts of that plan are already being implemented: shareholders met on October 9th and approved a €1 billion capital increase by 2015, waiving their own purchase rights. Other goals look less attainable. Raising revenues will be extremely hard in today’s bleak economic climate. Whether customer loyalty will be enough to generate a planned large increase in commission income at the same time as 400 branches are closed remains to be seen. Although Mr Profumo and Mr Viola both say they want MPS to remain independent, some believe the aim is to bash the bank into shape for potential buyers.</p>

