<p>TAXI drivers, to the puzzlement of economists, often work long hours on slow days and clock off early in busy periods. In Wenzhou, a city in China's Zhejiang province famous for its entrepreneurs, drivers are cannier. At busy times, they keep their “For hire” lights on even after picking up a passenger, hoping to find another fare going in the same direction. That way, they double their money—although only one fare registers on the meter.</p>

<p>With lots of bustle and a little hustle, Wenzhou businessmen have contributed enormously to China's economic progress. That success continued in the third quarter, when China's output grew by 9.1% compared with a year earlier (see chart 1). But the threats to growth are mounting, and Wenzhou symbolises one of the dangers.</p>

<p>The lending spree that rescued China's economy from the 2008 financial crisis has resulted in inflation, overpriced property markets and souring debts owed especially by local governments. Just as the government was coming to terms with these longstanding problems, two fresher ones have arrived: a slowdown in exports, particularly to Europe, and a worrying spate of bankruptcies among small enterprises, concentrated in cities like Wenzhou.</p>

<p>For the scrappy private firms that populate Wenzhou, this year is one of the worst since the reform era began three decades ago, according to Zhou Dewen, who heads an association representing about 2,000 of the city's small and medium-sized enterprises. Its members produce everything from zips and raincoats to paternity tests. Like any firm, they survive at the whim of their customers and creditors. But China's foreign customers are struggling. Last month sales to the EU suffered their biggest September fall since 1995. China may even record its first annual trade deficit since 1993 next year, Wei Jianguo of the China Centre for International Economic Exchanges, a government think-tank, told China Daily, a newspaper.</p>

<p>Lack of custom is, however, less of a problem than a dearth of credit. Perhaps a fifth of Wenzhou's private firms have interrupted manufacturing, says Mr Zhou, or cut production lines for lack of finance. Li Zhongjian, an entrepreneur whose factory exports metal cigarette-lighters, is afraid to accept some large orders in case credit is withdrawn before he gets paid.</p>

<p>Wenzhou finance is a bit like the city's taxi fares. Some loans are metered—extended by formal banks or registered trust companies under the eye of regulators—but many are kept off the meter. Mr Li's lighter factory, with a 20-year history, tangible assets and bona fide orders, can obtain loans from a bank. But other firms must turn to the “back-alley bankers” and “kerbside lenders” that make up Wenzhou's informal financial system.</p>

<p>This informal lending is as old as China's economic reforms. But in the past year or two it has grown dramatically in scale and scope. The cast of lenders has broadened far beyond pawnshops and rich businessmen with cash to spare. Even state-owned industrial groups, which borrow cheaply from China's banks, have set up financing arms, passing on that credit at higher rates to needier businesses.</p>

<p>The growth of informal finance has allowed the lending spree of 2009 to persist longer than China's authorities wanted. Credit Suisse estimates that off-balance-sheet lending added about 10.7 trillion yuan ($1.7 trillion) to the 54.7 trillion-yuan worth of loans on banks' books in June (see chart 2). That figure captures some underground finance but not all of it. It also includes some credit that is off-balance-sheet but above board. Informal lending, properly defined, amounts to about 4 trillion yen, Credit Suisse estimates. In Wenzhou it is hard to find someone who is not in some way involved in it, according to Kellee Tsai, a professor at Johns Hopkins University and author of “Back-Alley Banking”.</p>

<p>Whatever the true scale of informal credit, there is now not enough to go around. To quell inflation, China's monetary authorities have tightened lending by banks and trust companies. That has pushed more and more borrowers into the informal market, where some are paying as much as 6% interest a month.</p>

<p>To escape their creditors, dozens of Wenzhou businessmen have absconded, abandoning their homes and firms. One notable case was Hu Fulin, owner of Zhejiang Centre Group, one of the country's biggest manufacturers of spectacles, and a vice-president of Mr Zhou's association. In 2009 bankers competed to lend to him, even paying respects at his home during Chinese new year, Mr Zhou says. He grew overconfident, borrowing to expand his business and venture into property. By September over 100 moneylenders were showing up at his premises every day demanding repayment. On a business trip to America, where he is himself owed money, he decided to stay put.</p>

<p>What broader damage might this credit crunch inflict? Credit Suisse estimates that 60% of informal loans now go to small-time property developers. Some borrow to buy time, hoping that the government will reverse its restrictions on multiple home purchases and prices will pick up. But they cannot wait forever. According to a 100-city index published by Soufun, a consultancy, prices fell (a little) in September.</p>

<p>A wave of distressed selling could turn a welcome easing of property prices into a rout. That would endanger formal loans to property developers, as well as loans to other kinds of companies, if they re-lent the money to property firms. It would also reduce proceeds from land sales, on which local governments rely for revenues.</p>

<p>China is not there yet. Nor is Wenzhou. It has about 400,000 private enterprises. Only 90 bosses have run away, Mr Zhou points out, and several of those have now come back. But these disappearances were enough to attract streams of reporters and to draw the government's attention. Earlier this month, Wen Jiabao, China's prime minister, paid a visit, urging banks to go easy on small companies. The government has even persuaded Mr Hu of Zhejiang Centre Group to return. His factory was due to reopen on October 20th.</p>

<p>For the moment, however, the government fears rising prices more than soaring kerbside rates. It will not ease its macroeconomic controls until inflation falls more decisively. And inflation may not fall until more small firms go out of business. Not all of these companies would have survived for long anyway. Even before the credit crunch they were complaining about growing labour costs, which in Wenzhou have increased by 30% since February 2010, according to Mr Zhou.</p>

<p>Rising wages are broadly welcomed by the government, which would rather live with runaway businessmen than striking workers. It did not engineer this credit crunch to force low-wage, low-margin companies out of business. But that may be the upshot. China must empty the cages, as the saying goes, to welcome new and more beautiful birds.</p>

