<p>The world is becoming more cost-conscious. In emerging economies like India, China or Brazil, chest X-rays are on offer for as little as $3, battery-powered fridges for $70 and cars for $3,000. The mindset that makes these products possible is becoming a transformative force in the developed world. It is a force that demands big changes in the dynamics of innovation—how it happens and where it happens. It also demands that companies, particularly large ones, make fundamental changes to the way they operate and think. Avoiding or ignoring these changes carries great risks, but successfully navigating this new environment can offer enormous rewards.</p>

<p>The coming year will be critical in this respect. Consumers in emerging economies are moving up the income ladder, and more people are buying cars, washing machines or smartphones for the first time. However, they are not yet able to pay high prices. In developed countries the opposite trend is gathering momentum. Both governments and consumers are looking for ways to cut spending. Obvious manifestations of the new frugality include the success of discount supermarkets and no-frills airlines. Opportunities for strong growth—in 2012 and beyond—lie in ­economical products and services, in developed as well as in emerging economies, in consumer goods as well as investment goods.</p>

<p>It's smart to be frugal</p>

<p>Successful products of this sort are not just existing goods stripped of some of their features. They tend to be disruptively new, often developed with an extremely limited budget. I call them SMART products, because they have to be Simple, Maintenance-friendly, Affordable, Reliable and Timely to market. The innovations driving these products can be technological, they can involve processes, or they can draw on a disruptive business model. Scarcity of resources is not an impediment but an enabler for frugal innovation.</p>

<p>Although emerging-market players are increasingly powerful, it is a myth that their prime advantage is lower labour costs. They are often more nimble, creative and ambitious. Yesterday they built low-cost washing machines; today they are offering low-cost X-ray machines.</p>

<p>In order to remain competitive in this challenging environment, the large multinationals of today must adapt. First, they need to become “multi-local” players. Second, their innovation processes must become more open. Third, they must become quicker.</p>

<p>Every market has its own requirements. “One size fits all” is an outdated philosophy. To cater to this, the large multinationals of today will have to further decentralise processes and structures and become multi-local.</p>

<p>The best ideas for frugal products can come up anywhere—and indeed they do, at small start-up companies, inspired by customers and driven by university labs. Corporate research and development will therefore have to engage in open innovation to become more of a curator and an incubator of great ideas.</p>

<p>Finally, speed will be increasingly crucial. Great frugal products that hit the market too late are not great products from a business perspective. To become quicker, large corporations must set free entrepreneurial energy and creativity at all levels. But they do have a number of advantages: enormous experience, deep pockets and strong global footprints. Their ability to manage open innovation can even build bridges between frugal and high-end innovation.</p>

<p>One example of this is the Fetal Heart Monitor developed by Siemens to monitor the heart rate of fetuses. Traditionally such monitoring is performed with ultrasound technology. The Fetal Heart Monitor, however, is a simpler device that uses microphones, making examination easier to perform even without specialised training. And it costs far less than the $4,000 or so for ultrasound devices.</p>

<p>The idea for the Fetal Heart Monitor was conceived in India. German engineers then helped with the development of the microphones, improving the product while maintaining its simplicity and robustness. This approach illustrates the unique strengths and advantages of large corporations, which can combine high-end expertise from places like Princeton or Munich with innovative ideas from Bangalore or Shanghai—or in the future Rio de Janeiro, where Siemens will open a research and development centre in 2012.</p>

<p>The great news is that as the world becomes more frugal, it is also becoming more plentiful. Millions in developing countries are rising out of poverty. An entry-level car or washing machine will be their first, changing their lives for the better. Soon the day will come when they feel that their rubber-coated mobile phone should be upgraded to something more stylish. The frugal customers of today are the high-end consumers of tomorrow. </p>

