<p>BUSINESS in the Nordic countries has suffered a series of humiliations in recent years. Nokia is a shadow of its former self. Volvo has been passed from one foreign owner (Ford) to another (the Zhejiang Geely Holding Group), and Saab Automobile has collapsed. Iceland’s banking industry has imploded. But in one business, at least, Scandinavia is sweeping all before it: the production of crime thrillers.</p>

<p>Two Swedes, Stieg Larsson and Henning Mankell, have established the region as world leader in this popular genre. Larsson’s Millennium trilogy has sold more than 60m copies and Mr Mankell’s Wallander books have also sold tens of millions. Larsson died in 2004 before his novels went global and Mr Mankell has consigned his hero to Alzheimer’s disease, but there are plenty of other claimants to their thrones across the region—most obviously Jo Nesbo (from Norway), but also Arnaldur Indridason (from Iceland) and Camilla Lackberg (from Sweden).</p>

<p>The northern crime boom is spreading from the written word to the screen. Martin Scorsese is planning to produce a version of Mr Nesbo’s “The Snowman”, to add to the store of adaptations of Larsson and Mr Mankell. “The Killing”, a Danish television series, took Europe by storm last year. Scandinavian crime fiction has transformed itself into a global brand in much the same way that British rock ’n’ roll did in the early 1960s, and become a global industry that stretches all the way from writers’ garrets in Stockholm and Oslo to Hollywood studios. Like other worldwide success stories, it is worth drawing lessons from.</p>

<p>The first lesson is that the next big thing can come from the most unexpected places. Scandinavia is probably the most crime- and corruption-free region in the world: Denmark’s murder rate is 0.9 per 100,000 people, compared with 4.2 in the United States and 21 in Brazil. Scandinavians are also lumbered with obscure and difficult languages. A succession of mainstream British publishers rejected “The Girl with the Dragon Tattoo”, Larsson’s first book, before Christopher MacLehose decided to publish it. Mr Indridason at first had poor sales because people found it hard to grapple with Icelandic names.</p>

<p>Yet Scandinavia has a number of hidden competitive strengths: a long tradition of blood-soaked sagas; an abundance of gloomy misfits; a brooding landscape; and a tradition of detective writing (Per Wahloo and Maj Sjowall, a husband-and-wife team, enjoyed local success in the 1960s with their ten-volume Martin Beck series). There are prizes and classes galore to help crime writers on their way: Ms Lackberg started by taking an all-female crime-writing class. Even before the current boom, crime writing was so remunerative that it sucked in talent from everywhere. Mr Mankell started out writing mainstream plays and novels. Mr Nesbo was a footballer, stockbroker and rock musician before creating his hard-bitten detective, Harry Hole.</p>

<p>The second lesson is that place matters more than ever in a globalised world. The conventional wisdom on globalisation is that it produces a flat world in which everybody consumes the same bland products in the same bland settings: a universal airport lounge. But the Nordic crime writers understand that the more interconnected the world is, the more people crave a sense of place—the more distinctive and unusual the better. Mr Nesbo provides us with maps of Oslo and obscure details of Norwegian history. Mr Indridason entertains us with descriptions of Icelandic delicacies such as sheep’s head and pickled haggis. That Wallander copes with horrific crimes in small-town Ystad rather than a big nowhere like Los Angeles is essential to his appeal.</p>

<p>The third lesson is that innovation is the essence of global success. The Scandinavians have taken the convention of the defective detective to new heights: Wallander has all Philip Marlowe’s gloom without any of his glamour. He is just as likely to douse his misery with meatballs as with scotch. But they have also added new elements. Larsson invented a completely new sort of detective—a tattooed, computer-hacking she-punk. The Scandinavians are in general more interested in the sociology of crime than in the goriness of it. Mr Mankell is obsessed by the way that the smug Swedes respond to disruptive forces like immigration and criminal gangs. “The Killing” focuses as much on the impact of a horrific crime on society as it does on solving the crime.</p>

<p>Planes and pants</p>

<p>These principles are as good as any for explaining recent business trends. Some of the great success stories of recent years have come from out-of-the-way places: who would have thought that Brazil would produce one of the world’s most successful aircraft-makers (Embraer) or that New Zealand would give birth to a colossus of underwear (Icebreaker)? John Quelch of the China Europe International Business School in Shanghai argues that place matters more, not less, in a globalised and virtual world. Real Madrid has transformed itself into one of the world’s most popular football teams by emphasising its Madrileño identity. Newcastle Brown beer has a silhouette of the Newcastle skyline on its label and features its local nickname—“a bottle of dog”—in its ads. And as for innovation being the secret sauce of success, Embraer demonstrated this by doing its more sophisticated work at home rather than in advanced America; and Icebreaker by producing underwear that you can wear for days without washing.</p>

<p>The final lesson is more uncomfortable for the Scandinavians: that success is more fleeting than ever. Their formula is already wearing a little thin: Mr Nesbo’s Harry Hole is more resonant of Sylvester Stallone than Ingmar Bergman. Publishers are scouring the world for the next crime wave: a few summers hence we may all have forgotten about Oslo and Ystad, and be reading about les flics in Paris and Lyon instead.</p>

<p>Economist.com/blogs/schumpeter</p>

