<p>IT MAY be Spain's most short-lived public company. Just a few months after its July debut on the Spanish stockmarket, Banca Cívica this week agreed to sell itself to CaixaBank, a larger rival, at an 11% discount to its market price. The “take-under” is a sharp reminder of Spain's property woes.</p>

<p>Banca Cívica listed in the first place to meet capital targets set by the then Spanish government. Now it is one of the first casualties of rules set by the new government to get banks to set aside provisions and capital worth €50 billion ($66 billion) to cover losses on dud property loans. Faced with a capital and provisioning shortfall of €2 billion, Banca Cívica accepted an all-share deal that valued it at a third of its book value. The combined entity will become Spain's largest bank by assets, with around 15% of the retail market.</p>

<p>The deal may not be good for Cívica's shareholders, but it is positive for the system as a whole that a stronger bank is using its excess capital to clean up a weaker one. As part of the deal, CaixaBank will write down €3.4 billion of Banca Cívica's assets, €3 billion of which relates to property loans and foreclosures—more than the amount Banca Cívica was officially supposed to set aside and a sign that the current provisioning targets might still be insufficient. CaixaBank can afford to take the hit. Its core capital will drop by 1.7 percentage points, yet it is still on track to meet the 9% core-capital mark demanded by European regulators by the summer.</p>

<p>Capital elsewhere is scarce, however. Most other lenders lack CaixaBank's powerful balance-sheet: they are focused on meeting a March 31st deadline to present their plans to the Bank of Spain on how to meet the new provisioning requirements. And just like its predecessor, the government is trying to minimise the cost of bank rescues to the taxpayer and to the country's public finances, now firmly back in the bond-market spotlight. “Unfortunately, the capacity to recognise losses is extremely limited because, as things stand, there is no capital, private or public, for a convincing recapitalisation,” worries Tano Santos of Columbia University.</p>

<p>The government used money from an industry-backed deposit guarantee fund (FGD) to inject capital and guarantee risky assets during the sale of two nationalised banks, Banco CAM and Unnim. Three more nationalised lenders will soon be auctioned and will also need money to smooth the way. But the pot is now nearly empty. The FGD could ask for extraordinary contributions from banks or raise debt backed by future annual contributions. But bankers grumble that this is like trying to get a sick patient to cure himself.</p>

<p>One source of concern is BFA Bankia, which listed the day before Banca Cívica last summer and faces a provisioning and capital shortfall of €5.1 billion. After deducting provisions already taken in 2011, asset sales and the recent swap of preference shares in its parent group, BFA, for Bankia shares, the shortfall is closer to €2.7 billion. Speculation that it might merge with CaixaBank was quashed by the latter's deal with Cívica, but rumours swirl about other mergers.</p>

<p>Bankia says it can make it on its own. The shortfall will be covered by a combination of profits, balance-sheet shrinkage and more asset sales and preference-share swaps. Rodrigo Rato, the chairman, downplayed the challenges in its 2011 results presentation. “Bankia doesn't represent a systemic problem,” he said. “Bankia is systemic, but it isn't a problem.”</p>

<p>All of which leaves the new government in a similar bind to the old one. Forcing a rapid clean-up of the sector risks soaking up scarce public money. But leaving the banks to muddle their way through has costs, too. Although the European Central Bank's three-year loan programme has eased funding pressures on Spanish banks, a credit crunch is under way. Listed Spanish banks shrank their loan books by 3.7% in 2011, according to estimates by Exane BNP Paribas, an investment firm which expects the trend to continue this year and next. That risks worsening the economic situation, and the losses that lenders face. Tightening the screws on provisions is an important step, but the government may yet need another reform plan.</p>

