<p>THE biggest infrastructure project in South Asia to be paid for by foreign donors is a $3 billion bridge in Bangladesh intended to span the Padma river, which is what the main branch of the Ganges is called as it flows through its delta to the Bay of Bengal, receiving the flow from the vast Brahmaputra river for good measure.</p>

<p>The bridge is the stuff of donors’ dreams. Its point is to end the isolation of Bangladesh’s poor south-west, home to 30m people who are cut off by these vast waters from the capital, Dhaka, and the rest of the country. The region’s isolation is compounded, to the south-west, by a high-security fence along the border with the Indian state of West Bengal; and, to the south, by the tidal Sundarbans, where dense mangrove forests are home to tigers. The proposed 6km (3.8-mile) bridge could be a gateway to India, tying Dhaka to the great metropolis of Kolkata. It is also a crucial piece of an even more ambitious dream of connecting South Asia with South-East Asia, via Bangladesh and Myanmar. Official estimates say the bridge could raise Bangladesh’s annual growth rate by 1.2 percentage points.</p>

<p>The planned bridge, some 40km south-west of the capital, is designed to carry four lanes for traffic, as well as a freight railway and a gas pipeline. Complex works to channel the Padma’s flow are planned. Alas, it is easier to train the 5km-wide river than Bangladesh’s politicians to keep their hands out of the till. In June the World Bank cancelled a $1.2 billion loan, citing alleged corruption by Bangladeshi public servants. The World Bank has identified various officials as being unable to leave the money for the bridge alone. Sacking crooked-seeming officials has, for the World Bank, become a precondition for resuming lending. Bangladeshi newspapers have said that the prime minister’s chief economic adviser, Mashiur Rahman, is in the Bank’s sights. He says he has done nothing wrong and will only resign if the prime minister, Sheikh Hasina, tells him to. Regardless of Mr Rahman’s case, Bangladesh has a culture of impunity. Only one senior politician has ever gone to jail under an elected government for corruption, and that was a former dictator.</p>

<p>The Asian Development Bank is more ready than the World Bank to be a cheerleader for the Bangladeshi government and is keen to resuscitate the project. Like the Japan International Co-operation Agency, another backer, it has kept the door open. However, more Bangladeshi officials will have to step down before the World Bank is prepared to return. Probably the government will come back to the table, but not without hectoring its perceived enemies first. Sheikh Hasina has accused Mohammad Yunus, a pioneer of microfinance and a Nobel peace laureate, of putting the World Bank up to walking off.</p>

<p>The Padma bridge project has been in the works for over a decade. Western governments do not want to see it snapped up by a state-backed Chinese company (in return, perhaps, for an equity stake and for economic influence, as has happened with ports in Sri Lanka and Pakistan). India, with which Bangladesh has usually had good relations, would do its best to block a high-profile Chinese involvement in its neighbour’s economy.</p>

<p>Sheikh Hasina says Bangladesh will “not beg” from the World Bank. A sense of injured national pride has given rise to the unworkable notion that the bridge must now be built with Bangladesh’s “own resources”. The government is mulling a levy to help finance the bridge.</p>

<p>The only politician openly to reject Sheikh Hasina’s obsession with self-reliance is A.M.A. Muhith, the finance minister and a former World Bank official himself. Mr Muhith is too venerable to be required to call the prime minister “elder sister”. He knows that Bangladesh needs the multilateral agencies: only earlier this year the IMF helped out with a $1 billion loan. Bangladesh relies heavily on Western aid for a vast array of projects that otherwise would not exist. Without the Bank, there can be no bridge.</p>

<p>Sheikh Hasina’s Awami League is livid enough that it will be unable to keep its election promise of building the bridge before the end of 2013. Yet it would be even more appalled if the Bangladesh Nationalist Party, led by Sheikh Hasina’s arch-rival, Khaleda Zia, took office at the next election, bagging credit for the bridge. (That prospect is real: no elected government has won a second term.) And so, in the end, Sheikh Hasina has no strong incentive, other than the country’s best interests, to mollify the World Bank.</p>

