<p>AT FIRST SIGHT Palanpur is a powerful reminder of the stubborn persistence of India’s rural poverty. The village is not particularly remote. It is next to a railway line, only a few miles from a big highway, and less than 120 miles from Delhi. It is surrounded by some of India’s most fertile agricultural land, well suited to the cultivation of sugar cane, groundnuts and menthol. Yet Palanpur’s residents are crowded into sparse dwellings along mud paths, with no running water, no drains and only intermittent electricity.</p>

<p>Spend a day in the village, and the picture becomes more nuanced. You hear how life has improved. Even the poorest villagers now have brick rather than mud houses; only a couple of years ago many were still made of mud. From marble-polishing to brickmaking, more jobs outside agriculture are becoming available. The government’s rural employment-guarantee scheme has put a floor under wages. The roads have got better. All children now attend the village school, when only a few years ago many children from the lowest castes were not in school.</p>

<p>There are obvious gaps between wealthier and poorer folk. Mahendra Morya, head of the richest family in the village, recently bought a second tractor. Some households now have pit latrines. A couple even have a television on which to watch DVDs. Many of the most visibly wealthy are members of the upper castes. Mr Morya is a Murao, a high caste of cultivators. But some further down the social pecking order seem to be doing well too. Nanhe, the head of a Muslim family, started out repairing bicycles in the 1990s. Now he has a menthol-processing facility and plans to branch out into mustard oil.</p>

<p>Most surprising is the success of Ramjimal, a Jatab, the group at the bottom of Palanpur society. He is a skilled bricklayer, travelling around neighbouring villages building houses. One of his brothers has become a lawyer and moved to Chandausi, the nearest town.</p>

<p>A long-running study at the London School of Economics provides statistics to confirm these impressions. Its researchers have spent over 50 years conducting detailed surveys to track the fortunes of Palanpur’s residents. The most recent one, in 2008-09, shows considerable change from the previous one in 1983. Real incomes have doubled (which, over 25 years, translates into modest average annual growth of just under 3%), and income disparities have become much wider. Palanpur’s Gini coefficient in 2009 was 0.4, 30% higher than in 1983. But social mobility has increased too, and a disproportionately large number of the winners came from the bottom of the social heap. Half of the families that climbed most were Jatabs.</p>

<p>A study by Viktoria Hnatkovska and colleagues of the University of British Columbia suggests that Palanpur is not an isolated case. It shows that the inter-generational mobility of India’s Dalits (or Scheduled Castes, the most disadvantaged group) has improved and is now similar to that of other groups. Ms Hnatkovska’s findings remain controversial, but most Indian academics agree that caste rigidities are loosening, mainly thanks to the growth of non-agricultural employment and improved access to basic education.</p>

<p>There is still a long way to go. Secondary-school attendance among the Scheduled Castes generally remains shockingly low. And with income gaps widening, there is a danger that those at the bottom will get stuck there. But in a country where for centuries the disadvantaged had no chance of improving their prospects, more social mobility, even amid wider inequality, is a big step forward.</p>

