<p>For most of the 20th century Mexican elections were predictable affairs. The Institutional Revolutionary Party (PRI), which rose from the rubble of the 1910 revolution, would put forward a candidate chosen by the outgoing president. Opposition parties went through the motions of campaigning and were soundly beaten. If the PRI didn't do as well as it wanted, it sometimes cheated.</p>

<p>These days Mexico's elections are gloriously uncertain. Many expected that the PRI would eventually be beaten by the left-wing Party of the Democratic Revolution (PRD), which seemed the natural champion of the newly enfranchised poor. Instead it was the conservative National Action Party (PAN) that broke the PRI's grip in 2000. Six years later, polls showed that the presidency was a sure bet for the PRD. But in the closing weeks the PAN clinched it again.</p>

<p>So the surveys that predict a landslide victory in 2012 for the PRI should be eyed cautiously. Nonetheless, things seem to be going its way. Enrique Peña Nieto, the PRI's telegenic probable candidate, is widely known and well-liked. He has just finished six years as governor of Mexico state, the country's largest, which he handed over to his successor in July with a record electoral margin. At 45, he is not associated with the PRI of old, though his views are fairly orthodox. His party is more or less united behind him.</p>

<p>His rivals are less well placed. Marcelo Ebrard, the popular mayor of Mexico City, would make a good candidate for the PRD. But it looks as if the left-wing vote will be split by Andrés Manuel López Obrador, who was pipped by Felipe Calderón in 2006 and seems dead set on running again. The ruling PAN, which has taken its time settling on a candidate (Mr Calderón is constitutionally barred from running again), is homing in on Josefina Vázquez Mota, a former education secretary who would be Mexico's first presidenta. Santiago Creel, a senator who contested the nomination in 2006, is also in the running.</p>

<p>It is not surprising that voters are fidgeting for change. Since a crackdown on the drug mafias in 2007, more than 40,000 people have been killed. The government's claim that most of the dead are criminals is widely doubted. Thousands have marched in protest.</p>

<p>In 2012 the tide may turn: the murder rate seems to be dropping in Ciudad Juárez, Mexico's most violent city. The army may at last capture Joaquín “El Chapo” Guzmán, the Osama bin Laden of the drugs world. But it has been a painful, fruitless war, which will almost certainly be scaled down when the presidency changes hands, whoever wins.</p>

<p>The economy has had a rough time too, but is looking somewhat brighter. Mexico has bounced back from the worst recession in the Americas and is now exporting record amounts to the United States, in spite of weak demand north of the border. The priority will be getting people into work: Mexico's unemployment is still well above pre-crisis levels. Growth prospects would get an enormous boost if the next president were able to tackle the private and state monopolies in sectors such as energy and telecoms, which have held Mexico back for years. These cartels, not the so-called drugs cartels, should be in the sights of whoever wins July's election.</p>

<p> </p>

<p>Tom Wainwright: Mexico correspondent, The Economist</p>

