<p>THE development of a process to turn raw earth into steel merits a high spot on a list of mankind’s most ingenious achievements. The metal provides the backbone of skyscrapers, bridges and motorways, and the carapace and internal organs of cars, fridges and washing machines. Given steel’s ubiquity—it makes up 95% of global metal production—iron ore, the raw material from which it is made, attracts strangely little attention.</p>

<p>The trade in iron ore makes it the second-largest commodity market by value after crude oil. Some 2 billion tonnes of the stuff will be dug up in 2012. The price swings of the past few months say plenty about the world economy, as well as the febrile state of global commodity markets. Between June and September spot prices for iron ore fell from around $140 a tonne to close to $85, a three-year low, way off a record high of over $190 a tonne set in February 2011. Prices have recovered a bit since, settling at around $100 a tonne. Had the oil price undergone similar upheavals it would have provoked endless discussion.</p>

<p>Iron ore lacks the clout of oil for several reasons. The market is smaller, worth less than a tenth of the $3 trillion of crude traded every year. Unlike oil, iron is plentiful—it makes up 5% of the Earth’s crust. The difficulty is finding it in sufficient concentrations and then shifting millions of tonnes of dirt to where it is needed. Iron ore is also largely a physical market; the ability to make big speculative punts on oil generates far more interest about where prices are heading.</p>

<p>The commodity has a turbulent past. Franco-German territorial disputes, in part over control of the iron ore and steelmaking capacity of Alsace’s neighbour, Lorraine, helped take Europe to war. But as the 20th century progressed the steel industry broke free from its reliance on local inputs. Steel-hulled freighters allowed the cheap shipping of bulk goods such as iron ore and coal.</p>

<p>Japan’s post-war reconstruction, which was based on developing heavy industry, saw a country with no raw materials import high-grade ores from the nearest source—Australia. The Japanese signed long-term contracts of a decade or more to ensure Australians could secure mining investment. Contract periods shortened with the arrival of competition from Brazilian ore, resulting in a one-year benchmark-price system that lasted for 40 years.</p>

<p>The system worked because global steel production grew only slowly and iron-ore prices didn’t change much (see chart). Then, in 2003, China slipped past Japan to become the world’s biggest importer of iron ore. By 2008 China imported three times as much (it now accounts for 60% of total world imports). Prices rose rapidly as a mining industry starved of investment after years in the doldrums couldn’t keep up with demand.</p>

<p>The “benchmark” system that saw iron-ore prices hammered out between the big three miners—Rio Tinto, BHP Billiton and Vale—and Japanese steelmakers broke down as the Chinese demanded a say. But since the biggest Chinese steelmaker, Baosteel, had only a 6% share of its home market (Nippon Steel, by contrast, controlled a third of the Japanese market), it lacked the bargaining power for negotiations behind closed doors. In 2010 the big miners abandoned the benchmark and began to sell their ore on short-term contracts, at prices set on a nascent spot market.</p>

<p>The iron-ore price has since become another indicator of China’s economic health. So what does the recent price plunge show? The slowing of China’s economy has undoubtedly taken a toll on iron ore. But other factors are at work, too. Supply from the big three, plus Fortescue and Anglo American, has grown by 7.4% in the first half of 2012 compared with the first half of 2011, according to JPMorgan Chase. And Chinese stocks all through the steel industry, from iron ore to finished goods, which were built up in the expectation of a bigger stimulus package than has yet materialised, are now being run down, amplifying the downward price swing.</p>

<p>Stock and ore</p>

<p>In the longer term, overall iron-ore demand will grow as China’s march to urbanisation goes on. Demand in the rich world may be drooping, but Wood Mackenzie, a consultancy, says steel consumption will not peak in China until 2026.</p>

<p>Some analysts think a wave of new supply set to hit the markets in the next few years might depress prices. Iron-ore firms have tried to make up for lacklustre investment in the 1990s when commodity prices had stagnated. But iron ore is most profitably mined on a huge scale, which takes lots of scarce capital that has been made scarcer still by the doubts over China’s economy. Plenty of expansions and new projects have been abandoned of late.</p>

<p>Costs have rocketed: men and machines are in short supply, and the richest deposits are getting harder to tap. The best bits of Western Australia are already being mined. Africa is increasingly welcoming but is still full of pitfalls. Brazil is tricky for outsiders—Anglo American’s new mines there are tied up in red tape. Logistical nightmares and unwelcoming locals have put India’s best deposits out of bounds. So even if the edge is coming off demand, there may not be a supply glut. The heady days of sky-high rewards for moving earth around the planet could well be at an end, but an era of volatile prices beckons.</p>

