<p>In 2011 American bank bosses will start trying to reverse one of the biggest mistakes their firms made over the past two decades. That was not the creation of subprime debt, nor the culture of excess on Wall Street, but the decision to grow bigger in their home market rather than try to dominate global banking. Given that the demand for financial services in America will stagnate or even decline over the next decade and a barrage of new rules will hurt profits, the shift into reverse makes sense. But since the 1960s and 1970s, when American banks had their last big push abroad, international competition has got far tougher.</p>

<p>America's big industrial firms are truly global. Compared with them its banks are pygmies. Of the biggest four, three get a quarter or less of their revenue from outside North America. Although some American firms are prominent in financial centres such as Hong Kong and London, beyond these entrepôts, and beyond investment banking, their presence is lightweight. This weakness is glaring in emerging markets, where the top two foreign firms are usually European (the main exceptions are Citigroup in Mexico and in South Korea). The total amount of American banks' loans to emerging economies is a fifth of the total lent to those markets by European firms.</p>

<p>Much of this reflects a late and faltering start. Nationally licensed American banks were allowed abroad only in 1913. Whereas Citigroup steadily built its international presence, in 1960 only seven others of the several thousand American banks had any foreign branches. That quickly changed as banks rushed overseas to side-step balance-of-payments restrictions and tap into new offshore lending markets. But after a peak of activity in the late 1970s many firms retrenched again. Chase Manhattan, for example, shut down much of its emerging-markets network in the 1980s.</p>

<p>All banks then fell for America's comforts. By the 1990s the debt boom had begun and banks were at last allowed to operate in lots of different states and to run investment banks and insurance operations. A wave of consolidation followed. Citibank became a financial supermarket, Chase and J.P. Morgan combined. Bank of America, a serial acquirer at home, sold its big Latin American operation in 2006. Its former boss, Ken Lewis, took a certain gleeful pleasure in expressing his lack of interest in banking abroad. Lots of European firms were seduced by America too, buying brokerages, regional banks and even subprime outfits.</p>

<p>If 2010 was the year in which bankers began to appreciate just how sluggish and heavily regulated the American banking market will become, then in 2011 they will grapple with two other strategic reasons to shift abroad. The first is that if global trade changes its balance, banks will have to react. American companies that are keen to export more will expect their banks to help them more overseas. And assuming Asian countries save less and spend more, there will be a big rise in their consumers' demand for financial products. American banks will be keen to profit from this.</p>

<p>The late shift</p>

<p>The second reason is that in their hearts most American banks made the wrong bet: they assumed that the world would develop in their image, with bond and securitisation markets playing a dominant role in providing credit. This is why most firms put their energy abroad into investment banking. But, after the crisis, many developing countries want a different sort of finance, one in which foreign banks lend, raise local deposits and have lots of branches, rather than just trade from offshore hubs and rely on borrowed money to fund themselves.</p>

<p>The shift has already begun. Citigroup is shrinking back to its core business of international banking, and Bank of America's new boss has tried to emphasise its global credentials more. JPMorgan Chase wants to expand in the worthy business of transaction banking—helping corporate customers shift their cash around the world. Perhaps even Wells Fargo, still an almost entirely domestic operation, will start to broaden its horizons.</p>

<p>Yet, as they push abroad in 2011, American banks will discover how competitive things have become. Big takeovers are no longer popular at home or abroad. European firms have already established themselves in most developing markets, and governments there are reluctant to see more of their banking systems in foreign hands. Lastly, emerging-market banks from China, Brazil and India are now building exactly the kind of global presence that was once the preserve of Western firms. While American banks have been consumed at home, the rest of the world's banks have grown up.</p>

<p>Patrick Foulis: banking editor, The Economist</p>

