<p>ON MARCH 31st 2009 Bernardo De Bernardinis, then deputy chief of Italy's Civil Protection Department, told people in and around the medieval Italian city of L'Aquila that a series of tremors which had been felt in the area over the past four months posed “no danger”. Speaking to a journalist from a local television station, he said that “the scientific community continues to confirm to me that in fact it is a favourable situation, that is to say a continuous discharge of energy.” Six days later L'Aquila and several surrounding villages lay in ruins. An earthquake of magnitude 6.3 had destroyed thousands of buildings and killed 308 people.</p>

<p>Dr De Bernardinis, an expert on floods, made his comments just before a meeting held in L'Aquila in which he and six other scientists and engineers were called upon to analyse the risk posed by the ongoing swarm of tremors. The seven, a mixture of full and acting members of the Civil Protection Department's national commission for the forecast and prevention of major risks, have since been indicted for manslaughter and their trial starts on September 20th. The prosecution contends that Dr De Bernardinis's comments and others made by Franco Barberi, a volcanologist who is the commission's vice-president, at a press conference immediately following the meeting gave undue reassurance to the public that a major quake was not on its way and that, as a result, some people who would otherwise have left their homes following two tremors on the night between April 5th and 6th remained indoors and perished.</p>

<p>Fabio Picuti, the public prosecutor, stresses that the charge is not about whether the experts, who included Enzo Boschi, then president of the National Institute of Geophysics and Vulcanology (INGV), should have predicted exactly when, where and with what force the earthquake would have struck. He recognises that is something which remains beyond the bounds of science. Instead, he says, the seven are guilty of negligence because they did not take the risk of a big quake seriously enough. He argues that their discussions, as recorded in the official minutes of the meeting of March 31st, were too generic and completely failed to address the risk at hand.</p>

<p>Gian Michele Calvi, an expert in earthquake engineering who is one of the indicted seven, says the commission recognised that L'Aquila is in a highly seismic zone, and that a powerful earthquake could therefore happen at any time. But he says that, based on the evaluations of the committee's seismologists, they considered the probability of a major quake to be “essentially the same with or without the seismic sequence”, and that as a result they did not discuss the possibility of emergency action.</p>

<p>However, this assessment appears at odds with what seismologists have known for at least 20 years—that small earthquakes increase the likelihood that a powerful event will happen in the near future, even if the absolute probability of such an event remains low. Indeed, Warner Marzocchi and Anna Maria Lombardi of the INGV showed that a few hours before the earthquake actually struck modelling would have suggested the chance that a powerful quake would occur within 10 kilometres of L'Aquila within three days rose from one in 200,000 (the background level) to about one in 1,000.</p>

<p>Thomas Jordan, an Earth scientist at the University of Southern California, in Los Angeles, who chaired an international review of earthquake forecasting in Italy in the wake of L'Aquila's quake, says that these calculations must be put into context. He points out that, with the exception of an informal system in California, no country in the world has yet set up regular probabilistic earthquake forecasting that can be used to guide emergency actions. The hope of policymakers until recently was that research would identify precursor signals that could predict earthquakes with near certainty.</p>

<p>Damned if you do, damned if you don't</p>

<p>Dr Jordan argues that a focus on prediction rather than forecasting held sway in Italy in the days before the quake at L'Aquila. He says that the seven members of the commission concentrated on refuting the predictions made by Gioacchino Giuliani, a laboratory technician at the nearby National Institute of Nuclear Physics, who claims to have developed a method for predicting earthquakes that involves measuring emissions of radon. His public pronouncements reportedly caused panic in the nearby city of Sulmona two days before the meeting of the commission (no big earthquake followed on that occasion). The members of the commission therefore, according to Dr Jordan, “got trapped into a conversation with a yes/no answer”. The result, he says, was that the commission gave the impression that there would be no quake.</p>

<p>Gaetano De Luca, who is in charge of looking after the INGV's seismographs in the Abruzzo region, of which L'Aquila is the capital, agrees that the commission got sidetracked by Mr Giuliani. But he says this cannot be used as an excuse. He claims that the increased danger in the run-up to the quake was clear, maintaining that a swarm of comparable duration, intensity and geographical concentration had not been witnessed in the area for at least 50 years. As a result, he argues, simple precautions, such as checking the buildings most at risk, should have been taken.</p>

<p>However, Dr De Luca reckons, it is not only the experts who should be on trial. He says that local politicians and administrators should also be held to account. “It is right that you look for those responsible,” he adds, “but the search should be cast more widely.”</p>

