<p>Thanks to the Republicans' gains in the mid-term elections, the Democrats will find it harder to push legislation through Congress in 2011 (see article). That means that if Barack Obama wants to make a mark in the coming year, he will have to do so in the wider world. But America's power to get its way in the world is waning. And however lofty Mr Obama's declared aims may be—moving towards a non-nuclear world, creating a “new global architecture”—he is going to have his work cut out simply avoiding disaster in the familiar snake pits of Afghanistan and the Middle East.</p>

<p>In the case of Afghanistan, the summer of 2011 will almost certainly bring a collision between Mr Obama and the Republicans, and maybe between the president and his generals. So far, he has hedged his bets on the “right” war (in contrast to the “wrong” one George Bush launched in Iraq). In 2009 he sent more troops to Afghanistan, plus a new general, Stanley McChrystal, armed with an ambitious new counter-insurgency strategy. But he also said that in July 2011 America would at least start to bring troops home. “Open-ended war”, he said in August 2010, “serves neither our interests nor the Afghan people's.”</p>

<p>The president's hope was that the new general, plan and troops would bring enough success to enable him to enter the presidential-election season of 2012 with the war winding down. But what if the war is still floundering? Come July 2011, the pre-planned troop reduction will then begin to look like an admission of failure.</p>

<p>To avoid giving this impression, Mr Obama can be expected to hedge again, keeping some troops in Afghanistan but scaling down America's goals. One possibility is that he will adopt an idea that Vice-President Joe Biden has pushed: give up on full counter-insurgency operations and hope that air power and special forces can stop al-Qaeda re-establishing itself in Afghanistan.</p>

<p>In 2010 Mr Obama sacked General McChrystal and replaced him with David Petraeus, the general who plucked a semi-victory from the jaws of defeat in Iraq. This general will not want to preside over a semi-defeat in Afghanistan—and happens to be well-connected to the Republicans. If Mr Obama starts to pull out of Afghanistan in the summer of 2011 with the job unfinished, he may run into a concerted campaign by the Republicans and his own commanders to portray him as a man who lacks the spine for the fight against terrorism.</p>

<p>Another deadline of Mr Obama's own making will arrive in 2011. When he persuaded the Israelis and Palestinians to resume peace talks last September, he suggested they should reach agreement within a year. This was a hostage to fortune. If he fails, one of his broader projects in foreign policy—repairing American relations with the Muslim world—will suffer a blow. But that project will be shattered altogether if America finds itself drawn into a military confrontation with Iran over the country's nuclear ambitions.</p>

<p>When the stakes are radioactive</p>

<p>The Israelis have been crying wolf over Iran's nuclear plans for years, and nothing has happened. But that does not mean that the threat of war can be ignored. Mr Obama has said he will do his utmost to prevent Iran from acquiring nuclear weapons. Much of his foreign policy since taking office has been conducted with that objective in mind. He “reset” relations with Russia in part so that he could push new sanctions on Iran through the UN Security Council. By his own admission, one aim of the Nuclear Security Summit he organised in Washington in 2010 was to give America the moral high ground on nuclear proliferation, the better to mobilise support against Iran.</p>

<p>So far, however, neither tighter sanctions nor the sabotage operations America and Israel are reported to be conducting have stopped Iran enriching uranium. The longer its centrifuges spin, the greater the danger of an Israeli strike, one that could well draw in the Americans. For what it is worth, recent signals suggest that in 2011 Iran will still be a year or so away from being able to muster enough fissile material, and in public the Americans have leaned heavily on Israel to give sanctions a chance. Besides, if there is to be a strike on Iran, Mr Obama would prefer to have the bulk of American troops in Iraq and Afghanistan out of harm's way. Still, anything could happen in this game of nuclear bluff.</p>

<p>Avoiding disaster in Afghanistan and Iran will not leave Mr Obama much time for the rest of his global agenda. Most of that is anyway likely to be remedial rather than innovative. Mr Obama is keen to repair alliances neglected by Mr Bush. There will be special attention to emerging powers, such as Turkey and Brazil, that have shown signs of drifting out of the American orbit, and to allies in Asia who complain that Mr Obama paid excessive deference to China in his first year and a half. A tougher Mr Obama may be on show in 2011. But the world cannot fail to notice that this president's power is unusually fettered, at home as well as abroad.</p>

<p>Peter David: Washington bureau chief, The Economist</p>

