<p>DURING one recent weekend in Shanghai, an enthusiastic crowd of several hundred entrepreneurs gathered in a trendy loft space near the city’s Fudan University. The music was blaring, the lampposts were festooned and a giant banner declared cryptically, in English: “Right here, right now!” It was the launch party for an offshoot of Innovation Works, a Beijing-based incubator and venture-capital outfit that has already helped several dozen firms take off. Start-ups work together at the firm’s hip, open-plan offices. “It’s just like Silicon Valley, except they’re all Chinese,” gushes one investor.</p>

<p>Such heady scenes may suggest the private sector is alive and well in China. Look closer, though, and the crowd is still more full of hope than success; entrepreneurs all desperate to pitch business plans to investors. Mendy Pang, a Shanghai native in his mid-20s, is struggling to win backing for his firm, a business-to-consumer insurance start-up. “The big banks won’t see me,” he sighs. So he went to a small bank and they just laughed at him. “Banks here give money only to big companies.”</p>

<p>The dark truth is that bamboo capitalists like Mr Pang are increasingly getting squeezed by the state. Experts disagree on whether the state now makes up half or a third of economic output, but agree the share is lower than it was two decades ago. For years from the late 1990s state-owned enterprises (SOEs) appeared to be in retreat. Their numbers declined (to around 114,000 in 2010, some 100 of them centrally controlled national champions), and their share of employment dropped. But now, even while the number of private companies has grown, the retreat of the state has slowed and, in some industries, reversed.</p>

<p>Moreover, the statistics obscure the state’s growing power, says James McGregor, an influential analyst with APCO, a political consultancy, in a new book on China’s “authoritarian capitalism.”* Foreign investors add that the playing field, never level for private firms, is tilting further in favour of domestic champions. The American and European Chambers of Commerce have each just published scathing reports arguing for a resumption of SOE reform and market opening.</p>

<p>Though fewer in number, today’s SOEs are more powerful than ever. One reason is that they can be vast (see chart) and so their market power is often greater in a given industry. Their shrinking number is the result of a concerted effort to consolidate disparate SOEs into national champions in a range of “strategic industries”, which range from telecoms to shipbuilding.</p>

<p>Liberal reforms got a boost with China’s WTO entry in 2001—but slowed after 2006, and then, argue critics, went into reverse as the stimulus spending of the past few years flowed to SOE coffers. GK Dragonomics, a consultancy, estimates that the SOE share of investment, which had been in decline, has risen in property, communications and finance. In 2004 the average industrial output of SOEs was six times that of the average private firm; by 2010 it had shot up to 11 times as much.</p>

<p>In addition to sheer size (and a nod and a wink from the antitrust authorities), SOEs enjoy a range of unfair advantages. In return for guaranteed profits and state backing, official banks lend to SOEs at a third of the cost of credit available to private companies (those that can get official loans at all). The government showers a range of tax breaks and subsidies on state firms, and favours them in procurement contracts. Unirule, a Chinese think-tank, reckons not having to pay for the land SOEs sit on was a subsidy worth some 4 trillion yuan ($640 billion) in 2001-09.</p>

<p>Even seemingly promising reforms often mask the influence of authoritarian capitalism. Officials recently announced that long-suffering foreign courier firms can offer certain domestic services. That sounds like progress, but one such firm claims the government has installed video cameras in its warehouses. The move is supposedly on security grounds, but for couriers, details about logistics and scheduling are vital trade secrets. The market for vehicle insurance has also just opened up a little, but foreign insurers (unlike local rivals) must still negotiate expansion province by province.</p>

<p>Although some domestic private firms have fed at the trough of the state sector, foreign firms have been hit hard by what the EU Chamber of Commerce calls “a massive asymmetry in market access”. Half its member firms in China claim to have lost out unfairly because of regulatory or market-access barriers. American firms grouse that in markets such as electric cars, foreigners are strong-armed verbally by officials into conceding intellectual property to joint-venture partners. The OECD considers China’s foreign-investment laws the most restrictive in the G20.</p>

<p>Standard practice</p>

<p>A new law introduced last year imposes fresh national-security reviews on all foreign investment. That in itself is not unusual, as many countries have such reviews. America even has a murky security-review process which has been used to chase away Chinese energy and telecoms investors. What is different, the American report points out, is that the new Chinese regulation adds economic security and social stability to the list of “security” concerns—easy cover for protectionism.</p>

<p>Another wheeze is the setting of industry standards. Elsewhere standards are usually drafted by industry bodies after wide consultation, and not tied to the right to sell products. In China the opposite often happens. Whether in data protocols for mobile telephony or the technical specifications for electric-vehicle recharging, China has chosen to go its own way in a manner that confers advantage to domestic firms. Foreign firms are typically not consulted, whereas local companies help write the rules. The EU’s experts calculate that only 40% of China’s standards are in line with international norms.</p>

<p>Mr McGregor points to the egregious example of UnionPay, “the champ of all national champions”, which is a domestic payment system that has a virtual monopoly on yuan credit cards. China seems to have ignored a pledge under its WTO commitments that it would open its payments market by 2006.</p>

<p>One of the biggest complaints lodged by the multinationals is that they are largely frozen out of government procurement—a market estimated to be $1.3 trillion in size. China promises to join WTO accession protocols that would bring its rules in this area in line with global norms, but has been dragging its feet for years. Strikingly, the EU Chamber has issued a thinly veiled threat on reciprocity: if China does not open up soon, the relatively free access its firms enjoy to the EU’s market may become “untenable”.</p>

<p>The American Chamber of Commerce is more diplomatic, but its political system is not. A congressional committee is investigating Huawei and ZTE, two Chinese telecoms firms, for alleged links to the Chinese army (its conclusion is due on October 8th), and President Obama has just upheld a ban on a Chinese firm owning wind farms in America on security grounds.</p>

<p>It is revealing that the heavyweights of global business have chosen this moment to speak out on reform. One reason, to be sure, is to play to domestic audiences: China-bashing is always popular during American elections, and the euro crisis has turned Europeans sour on China too. But China also gets new leaders soon, and making noise is sure to get their attention.</p>

<p>Does liberal reform have a chance? Perhaps, if only because it can kick-start the flagging economy in a way that shovelling cash at inefficient SOEs cannot. A working paper by the IMF calculates that ending those monopolies could boost income per person tenfold in the long run. Even then, foreigners may find little joy. In May Chinese officials suggested the role of private capital in railways, energy and other industries might be expanded. Hopeful European officials rang the commerce ministry, but were refused a meeting: pronouncements to encourage private capital, they were told, are “completely unconnected” with foreign investment.</p>

<p>*“No Ancient Wisdom, No Followers: The Challenges of Chinese Authoritarian Capitalism”, published by Prospecta Press</p>

