<p>IT MAY seem odd that Timbuktu, the Malian city on the south-west fringe of the Sahara desert, is twinned with Hay-on-Wye, a placid little town on the Welsh side of the border with England. The reason for this partnership is books. Hay is famous for its bookshops and an annual literary festival. Timbuktu has a huge stock of Arabic manuscripts, some of them going back to the 12th century, with topics ranging from Islam and philosophy to mathematics and astronomy.</p>

<p>But whereas Hay is as gentle as ever, Timbuktu for the past few months has been run by fiercely aggressive Islamists who control the northern two-thirds of Mali. Ansar Dine, the group in charge of the city, espouses an austere Salafist version of Islam. It has proved itself no friend of the city’s cultural heritage.</p>

<p>Earlier this year it began smashing ancient tombs in Timbuktu on the ground that they were idolatrous. Nine were destroyed, seven in a part of the town designated as a World Heritage Site. “The mission is not complete,” said an Ansar Dine spokesman. But the destruction of monuments may, for the moment, be over. Apart from international outrage at the vandalism, it went down badly with the town’s citizens.</p>

<p>The safety of Timbuktu’s manuscripts is less assured. As the rebels descended on Timbuktu, Mali’s cultural authorities told the owners of private libraries in the city to hide their wares. But not all of them are safe. A big collection at the Ahmed Baba Institute of Higher Learning and Islamic Research, which has 30,000 manuscripts, is under threat. Ansar Dine has occupied it.</p>

<p>On local radio the group said it would not harm the manuscripts. But many local scholars are worried. During their tomb-smashing period the rebels paused to apologise to Timbuktu’s people—then started smashing things again. The scrolls are not yet safe.</p>

<p>The manuscripts offend the Salafists less than the tombs or graven images do, though some address the Sufi school of Islam, which they scorn. Timbuktu’s mayor, Hallé Ousmane, worries that Ansar Dine may start selling manuscripts to bring in much-needed cash. Others say the group sees the institute as a handy piece of property. Samuel Sidibe, the director of Mali’s national museum, has asked Ansar Dine via the Red Cross if the manuscripts could be evacuated from Timbuktu. It said no.</p>

