<p>AT the King Solomon Academy in London, children from the nearby tower blocks are settling into a new school year. Girls in hijabs mingle with Afro-Caribbean boys in over-sized new blazers. The proportion of pupils receiving free school meals because their parents are poor is three times the national average. Yet the academy, which is run by ARK, a charity, is ranked as “outstanding” by the schools inspector and has been lavishly praised by Anthony Seldon, headmaster of a leading private school.</p>

<p>Max Haimendorf, its young head, has adopted many ideas from American charter schools. His mission is to get as many children as possible to top universities. “It’s what changes lives,” he says. Notice-boards are festooned with information introducing children from primary level upwards to that aspiration.</p>

<p>Ambitious outfits like this delight Michael Gove, the education secretary. He has expanded the academies programme which began under Labour, and which aims to give schools more control over their management and curriculum (though not their admissions policies) as well as discretion to vary teachers’ pay. Over half of state secondary schools are now academies. The coalition is also pushing free schools, created by parents and other groups dissatisfied with the local offerings. So far 79 free schools have opened, with another 100 in the pipeline.</p>

<p>That Britain’s schools need to be transformed is clear. A new OECD report, Education at a Glance, notes that British pupils slipped down the international league tables in the past decade despite a big increase in spending, which doubled in real terms under the last Labour government. Asian and former communist countries in eastern Europe are leaving them behind.</p>

<p>Yet the government, so bold in many ways, has not dared to claim that its reforms will push the nation’s pupils up the rankings. England’s schools are different, but not yet demonstrably better (Scotland and Wales oversee their own schools, though not with much distinction). And as the schools revolution rolls on, new problems are popping up.</p>

<p>The spread of more autonomous schools has created a gap in accountability, which has been filled in a piecemeal way. Getting sluggish local authorities out of running schools is one thing. Ensuring effective intervention when things go wrong in academies or free schools is another. At the moment this role is left to the Department for Education—a state of affairs described by one critic as “Napoleonic” (it is also odd, given the coalition’s enthusiasm for pruning Whitehall bureaucracy).</p>

<p>The education secretary’s ability to send strong reformist signals, so useful in encouraging the growth of academies, can cause a mess. A row over the sudden downward revision of English GSCE grades suggest that the qualifications regulator responded to pressure to make exams tougher—a favourite theme of Mr Gove—without giving due warning of the shift in grade boundaries or how to address them.</p>

<p>Another conundrum is what to do if an academy or free school under-performs (in America, charter schools close every year). Sir Michael Wilshaw, head of OFSTED, the schools inspectorate, hankers for powers to inspect academy chains as well as the local authorities who run the country’s remaining (and frankly neglected) comprehensive schools. OFSTED only has the right to inspect individual schools: a hangover from the previous system. One remedy might lie in the creation of powerful regional school commissioners, who could demand changes, send in improvement teams when things go awry and generally strive to outdo one another. A flaw in both Labour and Conservative school-reform efforts is that there is little drive for improvements to spread round the country. A keener sense of regional responsibility might help.</p>

<p>Ultimately, though, no amount of structural change, interventions or inspections counts for as much as good teaching. Lord Adonis, a former Labour minister who set up the academies programme, says it is “simply absurd” that top universities have no stake in teacher-training, a job left too long, he says, to “under-par educational sociologists”. The best schools could be given more autonomy and incentives to help train teachers, ensuring that newcomers learn from the best of their profession, not the middling performers. Rewards need sharpening, just as poor performers should be edged out more quickly. The coalition, which has supported “golden hellos” for some graduates training as teachers, could do more to entice top maths and science performers. (It might not harm to recruit a few teachers from the Asian Tiger economies, too, if only to impress parents with the amount of homework they would set.)</p>

<p>England’s reforms are sound—just not sufficient by themselves to transform outcomes. The focus should now be on acquiring as many brilliant teachers as possible, as fast as possible. Pursuing that aim, rather than judging progress by the numbers of freshly-hatched schools, is the vital next step towards better education.</p>

