<p>IN THE north-eastern town of Yonezawa, Yoichi Funayama, owner of a photo-printing firm, has pinned signs on his shop window decrying both the ruling Democratic Party of Japan (DPJ) and the main opposition Liberal Democratic Party (LDP) as past their sell-by dates. The cheery shopkeeper likens the parties to parents standing outside their burning house arguing about what to do. Only one proposal doing the rounds has Mr Funayama’s support: slashing the 480 lower-house seats in the Diet (parliament) by half.</p>

<p>It is one of the pet policies of Toru Hashimoto, son of a small-time gangster and 43-year-old mayor of the city of Osaka. On September 12th he launched a national political party that seeks to capitalise on popular anger at the two mainstream parties and the gridlocked political system they preside over. Seven existing Diet members have already defected to Mr Hashimoto’s Japan Restoration Party (JRP), from the DPJ, the LDP and one other party. It plans to field 300-odd candidates in a general election which the prime minister, Yoshihiko Noda, may call this autumn. Mr Funayama remains unconvinced that Mr Hashimoto is the answer to Japan’s problems. Among other things, he has a tendency to extol the merits of dictatorship. Yet suddenly the whole country is talking about his policies.</p>

<p>Astoundingly, Mr Hashimoto’s new party is more popular in opinion polls than the ruling DPJ. But even his keenest supporters say that it is too soon to expect a big win. The betting is that the LDP, which lost power in 2009 after decades of near-unbroken rule, may win the most seats and get the first chance at forming a governing coalition. Its chances were bolstered this week by the decision of its uninspiring president, Sadakazu Tanigaki, to bow out of the party’s leadership contest on September 26th. His deputy, Nobuteru Ishihara, 55-year-old son of Tokyo’s provocative right-wing governor, is one front-runner, along with Shigeru Ishiba, a defence hawk. If in a position to form a government, the next LDP leader will forge a coalition with the party’s old bedfellow, New Komeito, a Buddhist-backed party, and beg the JRP to join the coalition too. That should give the JRP the clout to begin influencing the political debate.</p>

<p>After that, Hitoshi Asada, the party’s policy chief says, the sky’s the limit. The JRP’s priority is to use a national platform to push its agenda in Osaka. There it is spearheading a move, already approved by the Diet, to merge the city of Osaka with the surrounding prefecture. The reform sounds technical. Actually it encompasses much of what Mr Hashimoto holds dear. It wrests power from the central government, slashes bureaucratic overlap, and gives leaders like him more power to make decisions—what Mr Asada says the mayor really means when he talks of dictatorship.</p>

<p>Japan is so centralised, however, that the party says as many as 200 laws on the national statute book complicate the Osaka merger. It wants those laws changed. When they are, Mr Asada says, the consequence will be a seismic shift of power away from Tokyo to the regions. In that happy event, Japan will need fewer national politicians, and so the number of lower-house seats can be halved. Later the upper house can be abolished altogether.</p>

<p>This, in a soundbite, is Mr Hashimoto’s policy goal. He says he himself will not run in the next election, because he still has work to do as mayor. After that, though, it is a good bet that he has his eye on national office. He talks of making prime ministers directly elected, like presidents, to give them more power. An active man like Mr Hashimoto would surely relish that.</p>

<p>Much of what Mr Hashimoto wants is so ambitious that it verges on the fantastical. Abolishing the upper house requires a constitutional change with the support of two-thirds of the lower house, as well as a majority in the upper house prepared to vote the chamber out of existence. For now, the strong ideas go down well with voters. “He does seem to have a knack of putting his finger on issues that people know are wrong with Japan, which makes him a catalyst for genuine political debate,” says a diplomat who has met him.</p>

<p>He is also a good listener, people who have stood up to him say. Mutsuko Fujii, of the Osaka education board, says she “listens with a tense heart” when Mr Hashimoto makes declarations about education. He is set on weakening the education ministry. He wants to introduce nationwide voucher systems to encourage school choice—all of which he has sought to orchestrate in Osaka. “I’m not saying he’s perfect, but in my experience he is prepared to discuss things,” Ms Fujii says.</p>

<p>Unsurprisingly, the powerful teachers’ union loathes him, and he has further antagonised its left-leaning members in Osaka by ordering them to stand for the national anthem—and sing it with gusto. His image as a right-wing chauvinist has only grown with his denials that foreign, notably South Korean, women were coerced into military prostitution during the second world war.</p>

<p>Some of his remarks may be cheap publicity stunts rather than reflecting deeply held beliefs. Yet a tendency to oversimplify complex issues might swiftly turn Japan’s voters off, not to mention infuriate its neighbours. His advisers want to keep him on safe ground. That generally means nitty-gritty topics such as education reform, economic liberalisation and improved governance. Such topics may not sound like vote-winners, but they are ones that are crying out for attention.</p>

