<p>ANCIENT artefacts unearthed by archaeologists show that olive oil has been an integral part of Mediterranean life for thousands of years. Appetite for the stuff has since spread: supermarket shelves in northern Europe and other rich countries bow under the weight of an array of oils. The Mediterranean, with its baking summers and warm, wet winters, usually provides an ideal climate for olive groves. But a drought in Spain is having a dramatic impact on the market, according to Thomas Mielke of Oil World, a research firm.</p>

<p>Spain is the Saudi Arabia of olive oil, accounting for nearly half of global production. The absence of rain in Spain might reduce total global output by around 20% compared with a year ago, when the world was awash in over 3m tonnes of olive oil.</p>

<p>High levels of production then had pushed prices to a nine-year low. But over the past three months the price of extra virgin olive oil, the best-quality stuff, has risen by over 50%, to about $3,400 a tonne. Stocks left over from last year’s bumper harvest are helping to keep price rises in check but prices over $4,000 a tonne are in prospect. And in some respects last year’s overproduction is compounding the problem of the drought. Record yields left olive trees weakened by the strain and unable to bear as much fruit this year.</p>

<p>High prices are a welcome boost to other parts of southern Europe. Italy and Greece are the next-largest producers, responsible for another 20% of global output. But the surge in prices may also help some parts of the world not usually associated with olive groves.</p>

<p>Europe’s big producers have long since looked beyond home markets, where consumption has peaked. Northern Europe, whose holidaymakers have become accustomed to the flavours of the south, are consuming more olive oil. Germans are drizzling five times more and the British nearly ten times more olive oil over their food than in 1990. America is the world’s third-largest market, with demand growing by almost 6% a year for two decades, according to Rabobank.</p>

<p>The bank sniffs an opportunity for California’s olive growers. Higher prices for imports, the chance that the EU will cut subsidies and long-running concerns over the quality of imports (“extra virgin” is a loose category) all stand to improve the competitiveness of costlier Californian oil. American olive oil might grab as much as 5% of the domestic market by 2017, says Rabobank. High-quality oil imported from newcomers such as Australia and Chile also stands to gain.</p>

<p>Spanish olive-oil exporters are unconcerned. Australian presses squeeze out just 20,000 tonnes a year and California’s merely 7,000 tonnes, compared with 1m tonnes from Spain. Maybe they should fret more. Europe’s winemakers, also dominant since antiquity, ignored the early signs of the rise of New World vintners.</p>

