<p>Anniversaries can say a lot about a country—particularly one like Russia where the past is almost as unpredictable as the future. Two decades ago, in the summer of 1991, the Soviet Union fell apart. How Russia celebrates (or mourns) this event will reveal much about the country's future.</p>

<p>Vladimir Putin, Russia's prime minister and former president, has famously said that the collapse of the country in which he served as a low-ranking KGB officer was the greatest geopolitical catastrophe of the 20th century. (That he owed his presidency to that “catastrophe” clearly did not matter.) Portraying the 1990s, when Russia struggled to embrace economic and political freedoms, as a decade of chaos and disintegration halted only by his coming to power has been one of the central narratives of his rule.</p>

<p>Combined with improving living standards, this narrative has been used to justify a shift away from federalism. Political freedoms achieved in the 1990s, including regional elections, competitive politics and independent (of the Kremlin) television, have eroded. Having consolidated enormous power in his hands, Mr Putin can afford some charitable and nostalgic words about the 1990s, incorporating that era into the history of building Russian statehood. But whatever the rhetoric, he will celebrate the anniversary by disposing of the last relics of that period.</p>

<p>Russian elections are increasingly reminiscent of the Soviet era, when choice was narrowed to one candidate and one party. The parliamentary elections in December 2011 will be “won” by the Kremlin's own United Russia party, which has no ideology or purpose other than consolidating the ruling bureaucracy. Russia's presidential election is not due until 2012, but its results will probably be known by the end of 2011 when Vladimir Putin will decide whether he will retake his old office or allow Dmitry Medvedev to stay for another term.</p>

<p>Either way Mr Putin will hang on to power. The differences between the internet-savvy, Twittering Mr Medvedev and Mr Putin, who cultivates the image of a down-to-earth, hands-on leader, are stylistic. As Mr Medvedev himself has said, “There will be no radical changes, not because they are forbidden but because they are not needed.”</p>

<p>Much of the Russian political class disagrees with this. The fierce fight that broke out between the Kremlin and Russia's most powerful regional baron, Yuri Luzhkov, the Moscow mayor, proves the point. In September Mr Medvedev spectacularly sacked Mr Luzhkov, who had ruled Moscow since 1992, citing a “loss of confidence”.</p>

<p>The sacking was preceded by an ugly smear campaign across state television channels which “revealed” the massive corruption, traffic paralysis and other problems long obvious to every Muscovite. Mr Luzhkov, one of Russia's most weathered politicians, who had his own presidential ambitions in the late 1990s and who managed to keep economic autonomy from the Kremlin throughout the 2000s, hit back. He wrote an open letter to Mr Medvedev, accusing him of organising a witch-hunt and (shock, horror!) being undemocratic.</p>

<p>Mr Luzhkov is as unlikely a champion of democracy as the Kremlin is a fighter against corruption. Neither side means what it says, but the fight is real and will have repercussions on the political system in 2011 and beyond. It is not a fight for or against democracy or corruption; it is one between regionalism and centralisation in Russia. Mr Luzhkov is the embodiment of a 1990s paternalistic leader who ran Moscow as his fief, drawing on the support of the population. He swore his loyalty to Mr Putin in exchange for keeping his autonomy. The deal is now off. Mr Luzhkov quit the United Russia party, which he helped to set up, and could have a destabilising impact on the political system.</p>

<p>The awkward squad</p>

<p>When the global financial crisis struck Russia in 2008, Mr Luzhkov was the first to argue for bringing back regional elections—something that most Russians want and the Kremlin fears. Russia's rulers prefer a system that is reliant on obedience rather than agreements, where governors and mayors are no more than Kremlin emissaries with no independent power base. Mr Luzhkov challenged this system.</p>

<p>Another battle marking the 20th anniversary of the Soviet collapse will be between the Kremlin and Alyaksandr Lukashenka, the authoritarian president of neighbouring Belarus. In December 1991 Belarus was one of three countries, along with Russia and Ukraine, that declared the Soviet Union dead. Mr Putin has no plans to revive it, but he sees his mission as gathering lands together and re-establishing Russian hegemony. Mr Lukashenka has become an obstacle, despite the fact that Russia and Belarus are supposedly forming a union between their states. The Kremlin faults him for dragging his feet on a customs union with Russia and Kazakhstan, and for refusing to surrender Belarus's economic assets and to recognise the independence of Abkhazia and South Ossetia, two separatist Georgian regions.</p>

<p>Eventually, the Kremlin lost confidence in him just as it had lost confidence in Mr Luzhkov. The two conflicts had much in common. In the summer of 2010 Russia unleashed a television attack on Mr Lukashenka, accusing him of usurping power and repressing the media. The “revelations” of Mr Lukashenka's authoritarianism do not make the Kremlin any more democratic, just as Mr Lukashenka's accusations about Kremlin pressure do not make him any more palatable a leader.</p>

<p>On December 19th 2010 Mr Lukashenka was due to face a presidential election and Russia played an active part in it from the beginning. In the run-up to the vote the Kremlin auditioned opposition candidates and Mr Medvedev recorded a video-blog saying that Mr Lukashenka, with his anti-Russian rhetoric, had gone “far beyond not only diplomatic protocol but also basic human decency”.</p>

<p>Calling a kettle black and supporting a democratic uprising against Mr Lukashenka have obvious risks for the Kremlin. Russia's leaders would be only too happy to be rid of this awkward neighbour. But the problem for them is that his replacement is more likely to look westwards than eastwards.</p>

<p>Arkady Ostrovsky: Moscow correspondent, The Economist</p>

