<p>MONEY, as Cicero observed more than two millennia ago, is the sinews of war. That is still true today. But lately, from the American point of view, things have got ridiculous. Guided missiles, in particular, are ludicrously expensive. A Tomahawk cruise missile costs about $1.5m, and even the Hellfire, an air-to-ground rocket that weighs a mere 50kg, is $115,000 a pop. In exchange for, say, an enemy tank, that is probably a fair price to pay. To knock out a pick-up truck crewed by a few lightly armed guerrillas, however, it seems a little expensive, and using its shoulder-fired cousin the Javelin ($147,000) to kill individual soldiers in foxholes, as is often the case in Afghanistan, is positively profligate. Clearly, something has to change. And changing it is.</p>

<p>An early sign of this change came in March, with the deployment in Afghanistan of the APKWS II (Advanced Precision Kill Weapons System) made by BAE Systems. The APKWS II is a smart version of the old-fashioned 70mm (2.75-inch) rocket, which has been used by America’s armed forces since 1948. It is also cheap, as guided missiles go, costing $28,000 a shot.</p>

<p>The APKWS II is loaded and fired in the same way (pictured above) as its unguided predecessors, from the same 19-round pods, making its use straightforward. The difference is that it can strike with an accuracy of one metre because it has been fitted with a laser-seeking head which follows a beam pointed at the target by the missile’s operators. This controls a set of fins that can steer the missile to its destination.</p>

<p>Standard practice with unguided 70mm missiles is to use as many as two pods’ worth (ie, 38 rockets, at $1,000 a round) to blanket a target. That means the APKWS II comes in at three-quarters of the cost per kill. It also means that many more targets can be attacked on a single mission.</p>

<p>Guide price</p>

<p>BAE is merely the first to market with this sort of device. ATK, Lockheed Martin and Raytheon are all close behind. Meanwhile, the American navy has been working on its own cheap guided missile, the Low-Cost Imaging Terminal Seeker (LCITS), which it tested successfully last year.</p>

<p>The LCITS is another upgraded 70mm weapon, but instead of laser guidance it picks out its targets by their heat signature. Because the operators do not need to keep pointing a laser at the target, they can fire several missiles in quick succession—a useful feature if a ship is being attacked by a swarm of boats.</p>

<p>Smaller precision weapons are useful, too, in circumstances where weight is a crucial factor. Shadow, a drone used by the American, Australian and Swedish armies, is too light to be able to carry Hellfires and is thus, at the moment, restricted to reconnaissance duties. But not for much longer. Shadows are now being armed with a small, still-classified guided missile. This follows the earlier success of arming Hunter drones with Viper Strike, a laser-guided glide bomb weighing 20kg originally developed by Northrop Grumman as an anti-tank weapon and now owned by MBDA. Viper Strike, along with Raytheon’s Griffin, a similar weapon, also arms the marines’ Harvest Hawk, an aerial gunship based on the Hercules transport aircraft. Viper Strike means these aircraft are capable of hitting a large number of targets with great precision from a distance of several kilometres.</p>

<p>The most determined effort to develop a small, cheap guided weapon, though, is the Forward Firing Miniature Munition (F2M2, or Spike missile), from the Naval Air Weapons Station in China Lake, California. Steve Felix, the F2M2’s project manager, wanted to make such a weapon for just $5,000, using off-the-shelf components. The result, which weighs less than 3kg and is the size of a baguette, is claimed to be the world’s smallest.</p>

<p>Spike has been tested successfully as a shoulder-launched missile, and also fired from drones. It has an ingenious optical-guidance system—a camera that can either lock on to an operator-designated object or can pick up a laser spot and home in on it. It has a range of 1,500 metres and, though the warhead is too small to damage a tank, it can destroy cars and other light targets far more cheaply than the alternatives.</p>

<p>Precision weapons have already changed warfare radically, even though they have sometimes raised the price of battle. Low-cost guided missiles, often carried on small drones rather than expensive piloted aircraft, will change it further still. When such missiles cost a thousand dollars rather than a million, no target will be too cheap to engage.</p>

<p>Correction: This article has been updated. We misquoted the price of APKWS II as $18,000 in the previous version. Also, the system is manufactured purely by BAE, not by them in partnership with Northrop Grumman. Apologies.</p>

