<p>THE last time Lexington lived in America, he barely knew other residents in his Washington, DC street—an eclectic bunch of pensioners, hipsters and gay couples with small dogs. So it came as a surprise, returning from hospital with a newborn son, when the doorbell rang not once but twice, revealing neighbours with home-cooked food. Don’t waste energy on thanks, said one urban coolster, proffering stew. America offered many moments of civility. But the pot-roast parade stood out for being both remarkably kind and unremarkable. In America, it was a normal act of generosity. In other capitals which Lexington has called home—Beijing, Brussels and London—it would be hard to imagine.</p>

<p>Returning to Washington after seven years, it would be easy to despair of such civilities. After all, the bookshops and airwaves are filled with tales of political division and community breakdown. In recent weeks Lexington has watched Barack Obama, Mitt Romney and sundry sidekicks campaign across six states and at two national conventions. It is true that this election is not being fought on the sunlit uplands of good cheer. The candidates spend their time trading half-truths and low blows. Party loyalists seem eager to believe the worst of their opponents.</p>

<p>And yet. Amid the anger and gloom, civility endures. To a visitor, America remains a strikingly courteous place, where strangers may expect to be helped and asked for help, and good manners are prized. Neighbourhoods remain neighbourly. Lexington this time was still knee-deep in packing cases when invitations arrived for drinks, roast marshmallows and back-yard softball. The local car mechanic would accept no payment for fixing a bicycle. Such civility matters. In a big and mobile country, being a stranger is common: feeling able to trust other strangers is an economic and civic boon. This goes beyond anecdote. The OECD, a club for rich countries, says Americans are far likelier than its average citizen to have helped a stranger in the previous month, for instance, and twice as generous when volunteering their time.</p>

<p>That makes America a paradox: a civil, neighbourly country with increasingly uncivil politics. Plausible explanations involve long-term trends, such as social “sorting” as Americans move near like-minded peers. Lexington has an additional first impression to offer, related to this election. Both Mr Romney and Mr Obama talk a lot about the future. In reality, their campaigns are fuelled by nostalgia for a semi-mythical, pre-globalisation past, in which the American dream had almost contractual force, and hard work was reliably rewarded with upward mobility. But alas, rather than focus on structural changes needed to help Americans compete in a globalised world, the parties hint that today’s economic woes can be blamed on the other side’s bad faith.</p>

<p>My opponents, who hate the American dream</p>

<p>That charge underpins Mr Romney’s secretly filmed comments to Republican donors, in which he conflated the roughly half of voters who do not pay federal income taxes with the near-half who are solidly behind Mr Obama, describing them all as government dependents convinced they are “victims” entitled to health care, food and housing. In part, Mr Romney was just pandering to rich folk who might write him a cheque—in effect suggesting that a Democratic win would feel like being mugged by a gang of welfare-addicts (an argument that works just fine if you ignore the many working Americans who are not feckless, merely low-paid; the other varieties of tax paid by the poor; several million low-income Republican voters; and the existence of wealthy Democrats).</p>

<p>But more than private cynicism is at work. Republicans have spent months levelling a public charge: that Mr Obama has pursued wealth redistribution to the point of undermining America’s work ethic. This president attacks success, Mr Romney repeatedly says. The best Mr Obama has to offer America is “a dull, adventureless journey from one entitlement to the next,” says his running-mate, Paul Ryan, exaggerating just a smidgeon.</p>

<p>At Republican rallies, lots of Romney supporters describe an America unmanned by welfare, and divided between taxpayers and spongers. The election will turn on which half votes, growled a businessman at a Romney rally in Colorado even before the video leaked: “[It’s] just a matter of whether those dependent on government support outnumber those paying for them.”</p>

<p>Democrats, for their part, hint that bosses like Mr Romney, founder of a private-equity firm, willingly ship jobs abroad because they put profits before people. Mr Obama says America “can choose” a future with less outsourcing. His solutions include curbing tax breaks for firms that send jobs overseas and launching trade complaints against China, the latest unveiled this week. Aiming low, Obama campaign managers note that Mr Romney still holds investments in China, as if that alone signals bad faith.</p>

<p>Obama supporters cite Mr Romney’s business career as evidence that he cannot be trusted to protect American jobs. Outside the top 1%, Americans are hurting, says an Obama fan at a rally in Ohio. She wants the government to tell bosses to preserve jobs, by asking them if they are Americans or “just about greed”.</p>

<p>Such electioneering has consequences. Attend enough campaign rallies and the arguments become wearily familiar. Seeking to blame each other for economic shifts that are bigger than either party, Democrats and Republicans accuse sections of the public—the top 1% and the bottom half respectively—of gaming the American dream.</p>

<p>This is dangerous stuff. For all the country’s woes, American civility lives on outside politics. But trust and generosity cannot forever survive a widespread sense that they are being abused. Long after it ends, this election risks leaving scars.</p>

<p>Economist.com/blogs/lexington</p>

