<p>Malaria has been infecting humans for over 5,000 years and even now, more than a century after scientists discovered that malaria is transmitted by mosquitoes, some 800,000 people a year still die from the disease, many of them children. All the more cheering, then, that scientists can now list the tools, including new drugs and innovative vaccines, which could work alongside more traditional methods of keeping mosquitoes at bay to eliminate malaria. The battle can't be won for many decades and absolutely requires that the current enthusiasm for the fight does not dim. However, in 2011 “eradication” is no longer just a rallying cry but a realistic possibility.</p>

<p>Prime ministers, rock stars, eager activists and the wealthy Gates Foundation have all taken up the cause of controlling malaria, with donor money growing fivefold over the past five years. Progress in basic research comes alongside successes in distributing free, insecticide-treated bed-nets and artemisinin therapies; together they have sent malaria death rates tumbling where effective organisation has been possible. In Zambia malaria deaths have fallen by over 60% and in Rwanda and Zanzibar childhood mortality has been halved since the introduction of proper control measures.</p>

<p>A magic bullet which kills every last parasite isn't necessary to defeat malaria. Rather, the transmission rate needs to be pushed down so that each malaria infection is passed on to less than one new person and the disease gradually dies out. Used skilfully, every way of attacking the parasite will help; but new weapons are still needed for the coup de grâce. By early 2011, both the Malaria Eradication Research Agenda (malERA), an international scientific group which is identifying the tools needed to eradicate malaria globally, and the Malaria Elimination Group (MEG), which provides practical advice for countries where elimination is already feasible, will have published maps for the route ahead.</p>

<p>The malaria parasite is a terrible foe. The disease begins with the bite of an infected mosquito when a small number of parasites enter into the skin. They travel on to the liver and remain hidden away, multiplying rapidly, until there are tens of thousands of them. Then they transform and infect red blood cells. Inside these cells, the parasites feast on haemoglobin and multiply still further, periodically breaking out to infect yet more blood cells. Soon a single person contains billions of the parasites and the symptoms of malaria begin. At each outbreak, the waste from the broken red blood cells poisons the body, triggering a high fever. Finally, the parasite returns to a mosquito when the insect bites an infected person.</p>

<p>The parasite is hard for the body's immune defences to fight because at every stage it either hides away inside its host's cells so it cannot be seen, or if it reveals its presence, it shows an ever-changing set of surface proteins that make it difficult to pin down.</p>

<p>Science can help with the growing understanding of the parasite and of how anti-malarial drugs work. Scientists now know, for example, that drugs like chloroquine interfere with the parasite's ability to store safely the toxic haeme that it produces as it gobbles up haemoglobin. Such knowledge will make it easier to develop new drugs.</p>

<p>Pop goes the parasite</p>

<p>New tricks in making vaccines are also helping. By taking apart the surface proteins on the parasite and fusing them with others it is possible to engineer vaccines which help “teach” the immune system what to look out for and destroy. Even a partly effective vaccine can help. In 2011 trials will finish on one vaccine (RTS,S) which has proved successful in reducing severe cases of malaria by 50%.</p>

<p>In the year ahead malERA will also push for a remarkable “transmission-blocking” vaccine. Unlike other vaccines, it is not designed to protect an individual directly from infection but to prevent the parasite being passed on to new victims. Another oddity is that although it is humans who are vaccinated, the vaccine has its impact inside the gut of a mosquito, after the insect has taken its meal. This seems puzzling until you understand that a recently fed mosquito is really “a flying human drop of blood”, explains Richard Carter, a malaria researcher at the University of Edinburgh. Human immune reactions can continue for hours inside that drop of blood until it is all digested. It is a time when the malaria parasite is peculiarly vulnerable. After blood passes into the mosquito gut, the parasites quickly turn into male and female forms—the gametes—and emerge from their hiding place inside the red blood cells to mate. Later, their progeny will head back into the mosquito's salivary glands and infect its next victim.</p>

<p>By vaccinating humans against proteins on the gametes, still-active immune agents in the blood sucked up by the mosquito can recognise and destroy the parasites as soon as they come out of hiding. “The gametes swim out into a lethal sea,” explains Professor Carter, “and they just pop and are gone. You can see it under the microscope. It is very gratifying.”</p>

<p>Such a vaccine will work especially well in a community. If enough people are vaccinated, then an ever-decreasing number of mosquitoes will carry the parasite on to new victims. And eventually, with enough effort and the help of the full range of anti-malaria weaponry, none at all will.</p>

<p>Alun Anderson: science journalist and author</p>

