<p>The Alpha Masters: Unlocking the Genius of the World's Top Hedge Funds. By Maneet Ahuja. Wiley; 245 pages; $29.95 and £19.99. Buy from Amazon.com, Amazon.co.uk</p>

<p>The Hedge Fund Mirage: The Illusion of Big Money and Why It's Too Good To Be True. By Simon Lack. Wiley; 187 pages; $34.95 and £23.99. Buy from Amazon.com, Amazon.co.uk</p>

<p>FORGET the one percent denounced by the Occupy Wall Street protesters. Hedge-fund managers have made so much money for themselves that they are in the top percent of the one percent. The billions they have raked in make bankers' bonuses look titchy. Their vaunted success trading stocks, bonds and other instruments has helped to transform a cottage industry into a behemoth; today hedge funds oversee more than $2.1 trillion. A class of moneymen who once only managed funds for buccaneering, rich families now count the world's largest public pension funds and endowments as clients.</p>

<p>Have hedge funds succeeded because of their investment genius, or their crafty marketing? Two new books disagree on whether the hedge-fund managers' golden chalice is half-full or half-empty. Maneet Ahuja, a CNBC producer who worked briefly on Wall Street before taking a job at the Wall Street Journal, has written a homage to hedgies. She was in awe of Wall Street already when she was an intern at Citigroup (“I left the building with an offer for a semester internship in hand, convinced I had found my calling with the good guys—good guys with nice shoes”). She has never shed it. “The Alpha Masters” profiles 11 of the industry's best-known bosses, and looks at their investment philosophies and their famous trades. John Paulson made billions predicting the bursting of America's housing bubble; James Chanos, a short-seller, disrobed Enron; and Ray Dalio, the boss of Bridgewater, the world's largest hedge fund, makes a killing for his investors and keeps calm doing transcendental meditation.</p>

<p>Throughout her book Ms Ahuja seems to be in a trance herself, in thrall to the glamour of her subjects. She never questions the judgment of her alpha-men and always gives them the last word. She devotes dozens of pages to Mr Paulson's rise in the hedge-fund industry, but glosses over his poor performance in 2011. His results have led some to speculate that he may have the unfortunate record of both earning and losing the most money in hedge-fund history. She quotes one of his 2011 letters to investors asserting that bank stocks—whose struggles pulled down his funds' performance—would rebound when the economy improves, never criticising what he did or pointing out that investors will have to wait ages to claw back such massive losses. Nor does she grasp at bigger themes or the many common factors that hedge-fund managers share. Is it ego, courage, good networks or charisma that has brought them more success than their fellow financiers?</p>

<p>“The Hedge Fund Mirage” attacks the Wall Street worshippers' blind adulation. Simon Lack, who spent 23 years at JPMorgan, an investment bank, selecting hedge funds to invest in, grew tired of the free hand that investors all too often gave managers. He has written a provocative book questioning a central tenet of the hedge-fund industry: its performance is always worth paying for. The promise of superior performance is wrong, he says. Of course some investors make a killing, but on average hedge funds have underperformed even risk-free Treasury bills. This is because the bulk of investors' capital has flooded in over the past ten years, whereas hedge funds performed best when the industry was smaller than it is now. What is more, it is hard to know how hedge funds actually fare, since indices that track industry performance tend to overstate the returns. Funds that do badly or implode are not usually included in the indices at all.</p>

<p>Why would any client continue to pay for such mediocre returns? One reason is that hedge-fund managers are incredibly good salesmen. In addition, industry insiders who are all too aware of hedge funds' shortcomings choose not to expose them, Mr Lack argues. Moreover, the common fee structure, in which hedge-fund managers keep 2% of assets as a “management” fee to cover expenses and 20% of profits generated by performance, has made many managers rich, but not their clients. Mr Lack calculates that hedge-fund managers have kept around 84% of profits generated, with investors only getting 16% since 1998. “Where are the customers' yachts?” is the title of one chapter. What is worse, the disastrous dive of equity markets in 2008 may have wiped out all the profits that hedge funds have ever generated for investors.</p>

<p>Mr Lack places a good deal of the blame for this on investors who fail to ask tough enough questions and have not grasped that they “want yesterday's returns without yesterday's risk”. They invest money with the biggest, best-known funds “that look nothing like those whose aggregate performance” they want to emulate. Instead investors should stand up to managers, negotiate more favourable terms and put their money into smaller funds, which tend to perform better.</p>

<p>Mr Lack points out that large institutional investors always like to invest in bigger hedge funds. That way they need not worry about being the bulk of a small fund's investor-base. But he offers no solution for these large investors, who cannot put big sums into the small, nimble funds that he touts. Nor does he analyse how hedge-fund performance compares with other asset classes, such as private equity. As a result, the reader is left with a nagging unanswered question: would investors do better to avoid hedge funds altogether and, if so, where should they put their money in future?</p>

<p>In his conclusion Mr Lack argues that most hedge-fund books are written by their “proponents”. His ambition was to spark debate and help to change the industry. Whether he succeeds or not remains to be seen. Hedge-fund executives have already reacted angrily to “The Hedge Fund Mirage”, which suggests that looking into the mirror may be painful. They rightly worry the days of easy praise are over.</p>

