<p>OF ALL the criticisms that Mitt Romney has lobbed Barack Obama’s way in the past few weeks, fair and unfair, one is particularly striking. It was too bad, the Republican nominee lamented, that he had to spend so much time buttering up donors, leaving him relatively little to woo voters. But what can you do, he asked, when your opponent eschews all public financing, prompting a fierce fund-raising competition?</p>

<p>It is unusual to hear Mr Romney take the side of regulation and denounce Mr Obama’s embrace of free markets—especially in the realm of campaign finance. It is Mr Romney, after all, who believes that most restrictions on fund-raising should be lifted, allowing candidates to raise as much as they want from whomever they want (individuals and organisations cannot give a candidate more than $5,000 at present). And it was Republicans who cheered in 2010, when the Supreme Court freed companies and unions to spend without limit on electioneering, as long as they do not co-ordinate their efforts with any candidate or party. Mr Romney’s own wealth and connections in the financial world, it was thought, along with the help now permitted from the sidelines, would be enough to overcome Mr Obama’s fearsome fund-raising prowess. By and large, the crowing Republicans were right—and yet the change has not proved as decisive as they imagined.</p>

<p>The system of public financing for elections, adopted in 1974 in the wake of the Watergate scandal, has been gradually unravelling since 2000, when George W. Bush decided to opt out of it for the primaries to escape the spending caps that come with the state’s largesse. He calculated, correctly, that he could raise enough outside the system to outspend his rivals by a big margin. John Kerry, the Democratic candidate in 2004, followed suit, and in 2008 Barack Obama broke a promise and made history by becoming the first big-party candidate to forgo public financing for both the primary and the general election. He lavished some $730m on his campaign; the public system would have limited him to only $135m. His rival, John McCain, who accepted the public funds for the general-election campaign, spent a total of $333m.</p>

<p>This year, with that unequal contest in mind, both candidates decided to go their own way. There was much speculation (admittedly pooh-poohed by Mr Obama’s campaign) that the president would raise $1 billion. Without the distractions of a primary, he has brought in more so far than Mr Romney: $432m to $279m, as of the end of August. If you include the sums raised by their respective parties, the two men look more evenly matched. Mr Romney and the Republicans have banked $669m to Mr Obama and the Democrats’ $763m. In recent months, the Romney camp has been raising as much or more than Mr Obama’s camp—and the talk of a billion-dollar war chest has evaporated.</p>

<p>The president has also been spending money faster than Mr Romney, hiring more staff and running more advertisements. That has left him and the Democratic National Committee with $123m in the bank, compared with the other side’s $169m. The Obama campaign says the investment in a huge grassroots electoral machine will prove its worth on election day. Either way, he is likely to be outgunned in the final weeks of the race.</p>

<p>Mr Obama’s end-game disadvantage will be heightened by the “independent expenditures” unleashed by the Supreme Court. So far, right-leaning groups have spent $124m rubbishing the president and extolling Mr Romney. Their left-leaning counterparts have managed only $55m by comparison. Conservative outfits such as American Crossroads, Americans for Prosperity and Restore our Future have collectively pledged to spend hundreds of millions of dollars on ousting Mr Obama, with most of the blitz still to come.</p>

<p>Yet as Mr Romney’s lament suggests, his campaign is not entirely happy with the state of the money race. For one thing, fund-raising takes a lot of time—almost as precious a commodity as cash at this stage in the race. Moreover, the Republican party’s money, let alone that of outside groups campaigning on Mr Romney’s behalf, is not under his direct control. There is a risk of mixed messages and conflicting priorities.</p>

<p>Mr Obama’s financial situation, by contrast, is better than it looks. His campaign has far more money in its own accounts than Mr Romney’s: $89m to $35m at the end of August. Not only is this horde entirely at his disposal, rather than the Democratic Party’s, it also goes further: campaigns, unlike parties and outside groups, are entitled by law to cheaper rates for television advertising.</p>

<p>Mr Obama, of course, is no slouch when it comes to the business of glad-handing big donors. By the end of July, points out Brendan Doherty, author of “The Rise of the President’s Permanent Campaign”, he had held more fund-raisers in his third and fourth years in office than his four predecessors combined. But he is also adept at raising money online from small donors. The Campaign Finance Institute, a research centre, notes that over a third of the donations he receives come in increments of less than $200, compared with only 18% of Mr Romney’s. That money will presumably continue to flow in, even if the president wastes less time begging plutocrats for cash.</p>

