<p>PUSH a Japanese stand-up doll over, and it bounces back up. It is a symbol of optimism: the Japanese government included three Okiagari-koboshi dolls in the welcome pack for the IMF-World Bank meetings this week in Toyko. The opening message from the IMF was much less positive. A rebound in the global economy is looking less and less likely.</p>

<p>The first bit of gloom came when the IMF unveiled its new set of global forecasts. The world economy is weakening, and it is not just a euro-area problem. Emerging-market growth is slowing, too: the fund’s 2012 growth estimates for India and Brazil were slashed by one percentage point or more. Both Brazil and South Korea cut interest rates this week.</p>

<p>Even so, emerging markets get a good bill of health overall. Growth rates are still higher than in advanced economies. And policy looks supportive, thanks to low interest rates and a gradual process of deficit reduction. Things look much gloomier in the rich world. Growth is more anaemic. To make things worse, policymakers are responding badly, particularly when it comes to fiscal matters.</p>

<p>Some prescriptions are obvious. The fund urges America and Japan, the largest and third-largest economies in the world, to end their budgetary politicking. But even if America’s “fiscal cliff” is avoided, and Japan’s budget deadlock broken, the IMF is also rethinking what constitutes good fiscal policy over the longer term.</p>

<p>According to Olivier Blanchard, the fund’s top economist, the impact of fiscal consolidation is “large, negative, and significant”. The size of this effect is bigger than the fund previously thought. “Fiscal multipliers”—the change in GDP growth that results from a change in the government’s structural budget deficit—were thought until recently to be 0.5. New IMF research now suggests a multiplier effect of 0.9-1.7 is more likely. So deficit reduction of one percentage point could knock up to 1.7 percentage points off growth.</p>

<p>This is bad news for countries such as Britain, France and the Netherlands, which plan to front-load their consolidation efforts. Rapid deficit reduction in these countries means that hits to output are now expected to be bigger than before, and are going to materialise in a weaker-than-anticipated global economic environment.</p>

<p>The chink of light is that—unlike peripheral euro-zone members—these countries have room to manoeuvre. Borrowing costs remain historically low for most G7 countries; overall interest payments are lower than in 2008, even in countries where debt is higher. That suggests many could buy some time, reducing deficits more gradually so as to spread out the hit to growth.</p>

<p>The fund has thoughts on the substance of fiscal policy, as well as its timing. Shifting the balance towards increasing tax revenue, rather than cutting spending, would mean consolidation is less likely to increase inequality. Governments could use their spending power more cleverly, too. Evidence suggests that generous unemployment benefits tend to increase joblessness. A better approach would be to fund job-search programmes and switch towards in-work benefits, including subsidised child care. “Slower, fairer, smarter” might be one way of summing it all up.</p>

