<p>For more than three years, the world's banking system has lived through the equivalent of wartime. In 2011 it will be too early to celebrate a cessation of hostilities, far less outright victory. But in the fog of war, the outlines of a new financial hierarchy will emerge.</p>

<p>At the top will be highly capitalised banks and sovereign-wealth funds with risk appetite. Regulators will figure prominently, particularly those central bankers drawn into the fight to rescue the financial system. Overall, power will continue to ebb to Asia.</p>

<p>In Britain an extraordinary concentration of power will take place. Mervyn King, the governor of the Bank of England, will assume responsibility for the stability of the financial system and control of the credit cycle, while retaining power to set interest rates. The Financial Services Authority, the chief regulator, will not be formally wound up until 2012. But by the end of 2011 the governor will be king in more than name in the City.</p>

<p>Mr King will insist he is no empire-builder. With his trademark twinkle, he might paraphrase Shakespeare's “Twelfth Night”: some are born powerful, some achieve power and some have power thrust upon them. His influence will extend not just to macroeconomic policy, where he will stiffen the Conservative-Lib Dem coalition's resolve to rein in the deficit; he will also have a decisive say over the future of Britain's banks.</p>

<p>In 2011 the governor has pledged to end the special liquidity scheme introduced in April 2008 to restore credit flows in a seized-up financial system. Expect squeals from the likes of Lloyds and Royal Bank of Scotland. But Mr King will be unmoved.</p>

<p>His views will also carry weight with the independent commission on banking led by Sir John Vickers, due to report in September 2011. One critical question will be whether the panel recommends a Glass-Steagall-like division between commercial lending and casino-style trading. Barclays has already muttered about decamping from London if it is stripped of Barclays Capital, its lucrative trading arm. HSBC has also voiced misgivings.</p>

<p>The campaign to stop Britain's national banking champions being broken up will gather force in 2011. A fall-back option for the panel would be to target competition. In that case, Lloyds's acquisition of HBOS, which in 2011 will start to come good in terms of profitability, looks vulnerable because of the combination's 25% or so retail-market share in Britain.</p>

<p>Across the Atlantic, leverage will remain constrained. The Dodd-Frank law passed in 2010 does not fundamentally undermine the Wall Street investment banks, but the high-risk, high-remuneration proprietary-trading model pioneered by Goldman Sachs remains a target of regulatory scrutiny and public opprobrium. In 2011 the customer banks will gain favour. Step forward John Stumpf, head of San Francisco-based Wells Fargo, the Wal-Mart of consumer finance.</p>

<p>In 2011 Wells Fargo should at last have digested the Wachovia acquisition which made it the second-largest bank by deposits and one of the Big Four nationwide banks. Until its deluded purchase of Golden West at the height of the mortgage bubble, Wachovia was an excellent franchise. Now the Wells-Wachovia combination offers an alternative to Wall Street fully compatible with Dodd-Frank. Mr Stumpf took home $21m in pay for 2009, more than Jamie Dimon of JPMorgan Chase. In 2011 he will look to do even better.</p>

<p>The third king in the pack in 2011 lies farther south, in Brazil. Under André Esteves, a mathematician and bold dealmaker, BTG Pactual sees itself as a tropical Goldman Sachs. Mr Esteves, with an acute sense of timing, sold Banco Pactual to ubs for $3.1 billion in 2006 and bought it back at barely book value for $2.5 billion in 2009. He is rapidly building the São Paolo-based investment bank into an international player.</p>

<p>In 2011 BTG Pactual is expected to expand further to the rest of Latin America. It is growing abroad with offices in London, New York and Hong Kong, mostly focusing on Brazil-related business.</p>

<p>Mind the Middle Kingdom</p>

<p>Mr Esteves may yet slip up. But his ambitions reflect the shifting power in the world of finance. A place to watch is China. In 2011 Chinese financial institutions will favour organic expansion in places where China's state-owned enterprises are increasingly active, such as Africa, Asia and Latin America. There is much talk in Beijing about avoiding overbanked developed markets, code for not repeating the disastrous forays abroad in 2007 and early 2008. These mis-steps included the decision by Ping An, an insurance giant, to buy a stake in Fortis, CIC's investment in Blackstone and Morgan Stanley, and China Development Bank's purchase of part of Barclays, all at pre-crisis valuations.</p>

<p>China will be wary of big acquisitions of foreign banks and insurers in 2011. But sooner or later the temptation will return. In which case the three kings will be joined by an emperor. And this time it won't be a little one.</p>

<p>Lionel Barber: editor-in-chief, Financial Times</p>

