<p>Weep, Harp, the end of that exquisite Place That every circling Planet did outface; Mother of Streams and Mountains, Vales and Trees, And every Prospect that the Lens could please: Cradle of Man, and his sustaining Nurse, Whether for better or, in this case, worse.</p>

<p>Long time that Orb turned tranquilly and bright, Blue-shining like a Marble in the Night; Long time all hunky-doryish appeared, But Man was greedier than had been feared: Flatt'ning the Forests, and, with grasping Hand, Pumping out oil from every Desert Land.</p>

<p>Then anxious Greens announced that Doom was nigh, Tho' all the rest, uncaring, wondered: “Why?” And to consumerism blithely turn'd, Tapping their iPhones while the Planet burn'd; Checking each Bleep of instantaneous Chat Until they hardly knew where they were at. And so, o'erheated and in quite a Tangle, Poor Earth was now beset from every Angle.</p>

<p>This the wise Maya long ago foresaw: That in the Age of tricky Seven Macaw (Or, to put Finger firmly onto Fact, In twenty-twelve, Dec. 21st exact) History's great Wheel would tumble to eclipse Quicker than e-mail thro' the Aether zips; For fiery Sun with Milky Way align'd Would make a pretty Mess of things combin'd. The Poles would flip, and old terrestrial Time Fade out within Eternity's vast clime; The law of Gravitation, grown effete, Would scarce secure an Infant in his Seat; And all that normal seem'd, the Day before, Would now essay the Air, or hit the Floor.</p>

<p>Then monumental Panick spread abroad, Skins to preserve, and Groceries to hoard, For tho' the Mathematicks seem'd obscure, No Body's Fate might be consider'd sure; So Petroglyphs of Rockets upside-down Were scrutinised in every part of Town. And some to Bugarach in France repair'd, Where, it was said, their Lives would all be spar'd By Alien Beings in a Cave confin'd; But “Bugaroff” declar'd that Mayor, unkind.</p>

<p>A few were saved. For such Escapes must be, As shewn forth on Reality TV, Where jabbing Digit points towards the Door, But some survive into Round twenty-four; And so the Wise soared up to Realms of Dreams, Bathed by Galactic Synchronisation Beams.</p>

<p>The rest, when pulling on their morning Socks, Ask'd what the Hell was wrong with all the Clocks, And why each Mug would from the Table rise, Floating about before their bleary Eyes; And why their Phones no Signal would receive Save the implicit one that they should leave. Craz'd, then, the uninform'd or unprepar'd Rushed to the Street, and round them wildly star'd, Seeing approach an overwhelming Snow Before they had worked out which way to go; And they were buried deep, the Ice beneath, With crumbs of Croissant still between their teeth.</p>

<p>Ann Wroe: obituaries editor, The Economist</p>

