<p>GEOGRAPHY has not been kind to Syria. Porous borders and a diverse population have made it a perpetually weak polity, tempting countless invaders since the dawn of civilisation. Invasion has lately fallen out of fashion, but the world’s powers still see Syria as a place about which something must be done.</p>

<p>At least three diplomatic initiatives are currently afloat. The newly appointed joint special envoy of the Arab League and United Nations, Lakhdar Brahimi, is slowly making his way to Damascus for preliminary talks with the Syrian president, Bashar Assad, via New York, Cairo and Tehran. Russia, Mr Assad’s prime diplomatic and military backer, has renewed calls for a broad conference of all Syria’s warring sides. And Egypt, invigorated under a Muslim Brotherhood president, Muhammad Morsi, is joining Saudi Arabia, Turkey and Iran, the sole Shia power among Sunni Muslim states, in an effort to hammer out a solution to Syria’s woes.</p>

<p>None of this looks likely to go very far. Mr Brahimi has taken pains to lower expectations—unsurprisingly, since on the ground Syria’s combatants are locked in a bloody death grip, determined to fight to the end. Russia’s hope of corralling unwilling opposition factions while shielding Mr Assad seems unrealistic. And Egypt’s effort, though laudable, has quickly run into bumps. With typical helpfulness, Iran, isolated as Mr Assad’s sole regional ally, now suggests expanding the quartet to include its friends Iraq and Venezuela.</p>

<p>While complaining about what it describes as an international conspiracy against Mr Assad, Iran continues to supply him with arms, military expertise, fuel and money, helped by its Lebanese militia protégé, Hizbullah, and the Shia-dominated and increasingly sectarian-minded government of Nuri al-Maliki in Iraq. The region’s Sunni powers, bolstered by a network of private individuals, many with a fiercely anti-Shia outlook, finance and arm Syria’s rebels via a compliant Turkey, and with the enthusiastic help of Sunni factions in Lebanon and Iraq. Western countries chip in with cash and “non-lethal” aid—which may include radios, intelligence and night-vision gear—yet their shyness bolsters rebel suspicions that the West, at the bidding of Israel, deviously seeks to prolong Syria’s misery.</p>

<p>All this is beginning to exacerbate the region’s many festering tensions. With their mixed Sunni and Shia populations and legacy of civil strife, both Lebanon and Iraq are increasingly on a knife-edge. The wave of bombings targeting Shias that shook Iraq on September 8th and 9th was the second-worst violence since America pulled out its troops last December. Lebanon’s second city, Tripoli, has repeatedly flared up in communal violence. Minority Shias in Kuwait and Saudi Arabia complain of increasingly vicious sectarian baiting by Sunni radicals.</p>

<p>The Kurdistan Workers Party (PKK), emboldened by covert support from Mr Assad, has sharply ramped up its 30-year insurgency in Turkey. The past 14 months have been the most violent in a decade, leaving some 700 dead. Turkey’s large Alawite minority identifies increasingly with their embattled co-religionists in Syria, resenting their mildly Islamist government’s backing for the mostly Sunni opposition. Jordan, too, is being buffeted by Syria’s winds, and not only because of the influx of more than 150,000 refugees. Indecision and corruption at the top have encouraged a growing wave of dissent, with King Abdullah now, for the first time, becoming the butt of protests much like those that sparked Syria’s descent into strife.</p>

