<p>RESPLENDENT IN A pink shirt, with a neatly trimmed white beard, Narendra Modi chuckles when asked if he is a dictator. Suggestions that he cannot compromise, lead within a team or suffer criticism are “absolutely baseless”, says Gujarat’s chief minister.</p>

<p>No politician stirs as much anger, or grudging admiration, as the burly Mr Modi. He leaves little doubt about his wish to become prime minister, talking of his “mission” to serve: “I am interested in doing something for my country.” Polls show him to be the most popular figure to lead the country, outshining Congress’s indecisive Rahul Gandhi. The rank and file of his Bharatiya Janata Party (BJP) love him.</p>

<p>He faces two main challenges. The first is Muslims and other minorities. Many distrust and despise him for what happened in 2002, shortly after he took over as chief minister, when over 1,000 people, mostly Muslims, were killed in riots. He appeared to turn a blind eye, letting mobs vent their rage after Hindu pilgrims died in a train fire.</p>

<p>Courts have found him guilty of nothing. The state has been calm since and Gujaratis seem mainly to want to forget the riots. Elsewhere many are sure he is a monster: “A mass murderer who should be in jail,” says a political observer in Delhi. He fared poorly as a campaigner in the 2009 national election.</p>

<p>Now Mr Modi is trying to reshape his image. Pressed about the riots, he says his local popularity proves them to be politically irrelevant: “This question has no use…I have faced ten elections of various kinds in my state. The people always supported me.”</p>

<p>The second challenge is distrust inside his own party and among national coalition partners. In June a close ally of the BJP, Nitish Kumar, the chief minister of Bihar, said only a “secular” candidate could lead India, a direct swipe at Mr Modi, a Hindu nationalist. Unfazed, Mr Modi agrees and calls himself secular too. “This is an article of faith, justice to all, appeasement to none.” The Hindu nationalist movement, the RSS, which remains influential in the opposition grouping, opposes its one-time protégé, preferring the BJP’s party president, Nitin Gadkari.</p>

<p>Other BJP leaders are wary of Mr Modi. When he talks of seeing himself as destined to triumph, his eyes burn with determination. His fellow politicians do not know how to handle such a confident loner, says Swapan Dasgupta, an observer of the party.</p>

<p>If the party wants to campaign on the economy and efficient government, Mr Modi is its likeliest candidate. Gujarat’s industrial success, luring manufacturers from the rest of India, is matched by a strong agricultural record. The hope is that Gujarat’s leader would replicate such gains elsewhere. Investors flock to Gujarat, Mr Modi says, for its well-built roads, the quick allocation of land, the plentiful supplies of gas, electricity and efficient bureaucratic support. Corruption has not been eradicated, but it is less debilitating than in many other places.</p>

<p>As for the benefits to ordinary Gujaratis, Mr Modi cites more girls at school and fewer drop-outs from education. Infant-mortality rates are down and prosperity is up. Yet many other states, notably in India’s south, do much better on social indicators.</p>

<p>Mr Modi’s time could come if the BJP got a big victory in 2014, say over 170 seats. It would then be in a good position to impose its choice of prime minister on its coalition partners. If not, he could turn out to be India’s Barry Goldwater, says Mr Dasgupta: reshaping the country’s right wing but seen as too divisive to lead.</p>

<p>Listen to an extract of our interview with Narendra Modi here</p>

