<p>RADIO VERULAM began broadcasting in 2004, from a broom cupboard in St Albans town hall—“literally”, says Clive Glover, one of its founders. The station was run by just 14 volunteers. It is now in slightly more generous digs, above a café, with a transmitter in a nearby church tower, giving it a range of ten to 12 miles in every direction. Some 80 volunteers—about as many as the station can handle—put out 16 hours a day of music, local information, parenting talk and a Polish programme.</p>

<p>Community radio has grown bigger than many expected. When the first stations were licensed, in the middle of the last decade, the consensus was that broadcast radio would quickly be supplanted by digital, which sounds better. But the number of AM and FM community stations has steadily crept up. So far 257 have been approved by Ofcom, the media regulator, of which about 200 are currently on air. In parts of the country, the airwaves are full.</p>

<p>They vary enormously. Soundart Radio, in Devon, was set up by students at an art college that has since moved. The station is still arts-oriented, and supported largely by grants. “People come in and play their records”, says Lucinda Guy, its artistic director. Verulam Radio is civic-minded, not unlike a local BBC station: it reports on queues at a local roundabout.</p>

<p>Almost all get by on a shoestring—an average of just £60,250 ($96,500) a year, according to Ofcom. That figure has fallen, partly because of the weakness of the advertising market (community radio stations are generally allowed to derive no more than half their income from ads) and partly because so many small new stations have opened. They rely increasingly on volunteers: several say that more young people are knocking on their doors these days, with paying jobs scarce.</p>

<p>Meanwhile other local media outlets have shrivelled. Local newspapers have been crushed by the loss of classified and public-sector job advertisements. Commercial radio stations have tended to become less local and more regional, notes James Cridland, a radio analyst. Similarly, the BBC, which accounts for half of all radio listening, is to introduce an England-wide evening programme. Hyper-local websites have not really got off the ground. Community radio stations loom large in this flatter landscape.</p>

<p>Technological change, which once threatened community radio, now seems to be working in its favour. The expected triumph of digital radio has receded into the future: almost three-quarters of radios sold in Britain are still analogue (digital boosters forgot about all those clock radios and car radios). Meanwhile another, far better, means of distributing radio has grown: the internet.</p>

<p>Community radio stations have jumped online, with podcasts and streaming. Thanks to the internet, they now know something about their listeners, which they often did not before: RAJAR, the radio ratings service, does not report audiences for community radio. The internet has also brought new listeners, particularly to stations that serve a community of interest rather than a geographical area. Celtic Music Radio, a station based in Glasgow that was recently awarded an FM licence, reports that 30% of its online audience is from outside Britain.</p>

<p>And the internet has levelled the playing field. On aggregators like Radioplayer, community radio programmes can be searched along with those put out by the BBC and commercial stations. “Online, we’re all equal”, says Mr Glover.</p>

