<p>It took biologists until 2010 to prove that Asian elephants can run: they do so with the front legs; the hind ones merely walk quickly to keep up. In 2011 economists may conclude something similar about India's elephantine economy. Its celebrated parts (some services, telecoms, outsourcing, technology) trot along nicely enough, energetically pulling the whole body forwards; but at the back (heavy industry, agriculture, textiles) too much merely lumbers. Sorting out this hybrid gait is the pressing economic need for India in the coming year and beyond.</p>

<p>More old-fashioned bits of the economy are especially hampered by India's wretched, and long-neglected, roads, railways, ports, energy supply and other infrastructure. The prime minister, Manmohan Singh, frequently laments these as an embarrassment to a country that aspires to be a fast-moving giant. Well he might. Better infrastructure could perhaps boost the economy by a couple more percentage points—delivering long-dreamed-of double-digit annual growth and millions more jobs. It could even let India out-trumpet its great competitor, China.</p>

<p>Big efforts will be made in 2011. Delhi's newly opened airport will grow busier, as will the city's metro system, recently extended to Gurgaon—where skyscrapers of a big business district are rising. A revolution spreading mobile telephony will begin to morph into an internet one, as firms launch mobile 3G networks early in the year (they need revenue soon, having dished out over $14 billion on the necessary radio spectrum in 2010). As a result, millions of ordinary Indians will get online, cheaply, for the first time in 2011. Other private providers of infrastructure should also do well. Low-cost airlines prosper by letting travellers avoid jammed roads and railways. For millions of commuters with no choice, at least there is the promise of big, shiny new railway stations to be built in larger cities.</p>

<p>Yet the country has big problems to live down. The Commonwealth games in Delhi, late in 2010, were supposed to show off new stadiums and roads, but were instead plagued by bad building, corruption, sloppy contractors and astonishing waste. As India opens up for more trade—not least because 2011 should see a free-trade deal signed with the European Union, and maybe others—it needs to get the basics right.</p>

<p>In farming, the country could export more fruit and vegetables to feed the world (it grows more of these than almost anyone), but far too many of these crops rot for lack of cold-storage and distribution networks. Big seaports are jammed up: it takes an average of over 90 hours to get through them, nearly ten times more than in Hong Kong. The roads are also clogged: congestion may cost the economy $6 billion a year. Only half the national road network is even paved. Though the government will repeat its promise of building 20km (12 miles) of new roads each day, the builders won't manage to keep up with booming demand for road space. Fine talk of cutting deals with private partners to finance and build roads, including toll roads, will deliver little until firms believe they will turn a profit. Similarly, officials' wishes for investors to do more in energy generation by setting up nuclear-power stations, encouraged by a new law, will go slowly as investors grumble at being landed with big liability risks for decades to come.</p>

<p>Paved with good intentions</p>

<p>Still, more money, bright minds and resources than ever will be dedicated to fixing infrastructure in 2011. Officially, 9% of GDP should be invested in it (a typical rate for India's roaring rival, China), with $500 billion supposedly earmarked for it in the five years to 2012—and in the following five years, to 2017, a whopping $1 trillion. One prediction sees 46% of annual public spending going on infrastructure in the coming years. But watch as such grandiose budgets crumble like badly mixed concrete. Officials already admit that less than half the money now set aside for ports will really be spent by 2012, and other sectors will turn out little better.</p>

<p>The limits are more than just money. India may churn out 170,000 new engineers each year, but it still lacks the right sort of skilled labour: bright things dream of riches from megabytes, not megastructures. Cumbersome politics and local democracy, the sort of thing that Chinese planners can more easily steamroller through, slow the big projects. Pervasive corruption, as seen in preparations for the Commonwealth games, leads to diverted funds and shoddy structures.</p>

<p>The result will be far too little progress. The Economist Intelligence Unit (EIU), a sister company to The Economist, put India a pitiful 75th of 82 countries in its most recent global ranking of economies by infrastructure, assessing everything from broadband use to road density to electricity production. India not only lags behind the other BRICs (Brazil, Russia, China) but is also well behind smaller, emerging hopefuls such as Africa's own aspiring elephant, South Africa. As for the coming years, the EIU predicts only a tiny improvement for India—to 73rd—by 2014. India could yet prove the sceptics wrong, but the elephant must get its skates on.</p>

<p>Adam Roberts: Delhi correspondent The Economist</p>

