<p>The big question for 2010—and the whole century—is whether the world's civilisations, religions and cultures will finally depart from their persistent patterns of conflict. Some predict that the rift between “Islam and the West” will widen and that a clash of civilisations is unavoidable.</p>

<p>Despite globalisation and technology, I predict a steady rise of religiosity worldwide. The politics of identity—locally, nationally, regionally—will become more prevalent.</p>

<p>But this will be against a backdrop of multiculturalism and tolerance. People all over the world are beginning to realise that co-operation yields dividends not only within civilisations but also between and among them. Racism is on the decline, and apartheid is gone. The number of countries adhering to religious freedom and the portion of global citizens living under open, pluralistic societies are at their highest ever.</p>

<p>At the start of the last century, there were only a handful of democracies; today there are 89 free democracies. In the Muslim world, the Organisation of the Islamic Conference has committed its members to promoting democracy, human rights, fundamental freedoms and good governance.</p>

<p>Indeed, non-Western civilisations have begun their march to modernity. In this process, peoples of various religions and cultures have found renewed confidence, seeing others as partners rather than as a threat. Global challenges—from climate change to terrorism—are providing new imperatives to transcend civilisational differences.</p>

<p>But these encouraging trends must vie with the negatives. Bigotry, intolerance and ignorance are still rife. Polls show that the perception gap between civilisations—particularly between Islam and the West—remains worryingly wide.</p>

<p>There is no single remedy for this, but let me offer a few. First, the world's leaders must strengthen in 2010 the various dialogues already taking place, such as the UN Dialogue Among Civilisations, the recent Saudi initiative of an Interfaith Conference, and the Global Inter-Media Dialogue (launched by Indonesia after the crisis following cartoon depictions of the Prophet Muhammad).</p>

<p>Second, these efforts must reach deeper to the grassroots. Even in the most modern societies, ignorance about other religions is commonplace. In some Western countries, Islam is the fastest-growing religion—and this is accompanied by rising Islamophobia. Indeed, a recent Gallup poll indicated that the proportion of Muslims who understand and appreciate the West is much higher than the number of Westerners who appreciate Islam.</p>

<p>Hence, political and religious figures must speak out forcefully against discrimination and intolerance—which they do not do often enough. And this is a two-way street: leaders in the Muslim world must reach out to the West, just as much as they expect the West to understand Islam. It is heartening that the Vatican openly supports Turkey's bid for EU membership, and that a peaceful post-conflict Bosnia has been realised in Europe. One hopes the same for Kosovo, too.</p>

<p>Still, without a resolution of the Arab-Israeli conflict and the age-old question of Jerusalem, the underlying resentment of Muslims towards what they perceive as Western injustice and bias will continue to burn. The timely withdrawal of Western forces from what we all hope will be a stable and tolerant Iraq and Afghanistan would also help.</p>

<p>Third, we will need to bolster the forces of moderation worldwide. Tolerance and moderation should be taught to children in schools from a very early age. In Indonesia, for example, Muslim students in school exams are asked questions about the Christian celebration of Christmas and the Hindu tradition of Nyepi (a day of silence in Bali).</p>

<p>Fourth, we will also need to ensure that the world's civilisations can all benefit from globalisation. Humanity has never seen a time when all civilisations prosper together. The remedy is education, which will put marginalised societies on an equal footing with the West in deriving the benefits of globalisation.</p>

<p>Avoiding the clash</p>

<p>An Islamic renaissance will do much to alter the misperception among some Muslims that they are victims of global injustice. It will also help to reduce terrorism to what it really is: a crime that is neither a holy war nor a struggle for justice.</p>

<p>A clash of civilisations is not inevitable. A confluence of civilisations is entirely possible. For millennia, our archipelago has been home to many currents of civilisation. This is why, in today's Indonesia, democracy, Islam and modernity can go hand-in-hand—despite the occasional threats of extremism. We are convinced that tolerance-building, an urgent task for 2010, must be at the centre of the world's 21st-century agenda, just as much as nation-building preoccupied the 20th century.</p>

