<p>IN A novel called “The Difference Engine”, published in 1990, William Gibson and Bruce Sterling described an alternative Victorian era of mechanical computers driven by steam, with their results displayed on screens made of mechanical pixels. Steam-driven computers remain in the realm of science fiction. Mechanical pixels, however, are beginning to see the light of day.</p>

<p>Pixels are the dots, or “picture elements” that make up the picture on a display screen. And one way of making them change colour is to use what are known as micro-electromechanical systems, or MEMS, to move part of each pixel around, creating iridescent interference patterns in the process. According to Wallen Mphepö of National Chiao Tung University in Hsinchu, Taiwan, who is one of those working on this idea, screens made this way should be as easy on the eye in bright sunlight as the reflective “electronic paper” used in devices such as the Kindle. They would also use far less power than today's liquid-crystal displays.</p>

<p>Mr Mphepö's pixels are pieces of zirconium dioxide, 30 microns across, that have been coated on one side with a layer of silver 1.23 microns thick. These tiny mirrors can be tilted electrostatically, using a voltage applied by a thin-film transistor of the sort employed to control liquid-crystal pixels. The upshot is a mirror whose angle with respect to the light incident upon it can be changed at will. Paradoxically, though, it is a mirror in which the silver, being on top, is the transparent layer (it is so thin that light passes easily through it) while the zirconium dioxide (which is normally a transparent substance) acts as the reflective surface. The reason is that zirconium dioxide has a much higher refractive index than silver: in other words, light slows down and bends more when travelling through zirconium oxide than when travelling through silver. It is the junction between the two materials which acts as the reflective surface.</p>

<p>The upshot is that the length of the paths of rays of light entering the silver, bouncing off the mirror, and then returning to the outside world (and so to the viewer) can be changed by varying the angle of tilt. That, in turn, affects how the peaks and troughs of the incident and reflected rays fall on each other. And this, depending on the wavelength of the light concerned (and thus its colour), causes some colours to be amplified while others are cancelled out. The reason for choosing 1.23 microns for the thickness of the silver is that it is twice the average wavelength of visible light. This gives just enough room for the processes of amplification and cancellation to take place.</p>

<p>A similar technique is already used in a commercial display technology developed by Qualcomm, an American electronics company. But Mirasol, as Qualcomm's method is known, merely uses MEMS to turn a pixel on or off (by reflecting either one wavelength of light or none at all). Mr Mphepö's approach is more sophisticated, and does not require separate sub-pixels for each of the three primary colours to produce a full-colour image, which could improve the screen's resolution. They may not be powered by steam, but Mr Mphepö's pixels may, in their own way, rewrite history.</p>

