<p>Two days of extensive power cuts affected more than 600m people across India’s northern and eastern states. Vital services were forced to run on generators, there was chaos on the roads and nearly 200 trains stopped operating after three electricity grids collapsed. Many people blamed years of inadequate spending on India’s energy infrastructure. See article</p>

<p>North Korea denied a suggestion made by South Korea that it may be reforming itself. An apparently more open and fun-loving style of the new leader, Kim Jong Un, as well as the sacking of the country’s top general, had prompted speculation that the hermit state might be ready to embrace economic change. “All a foolish and silly dream”, said the state news agency.</p>

<p>The army in Myanmar was accused by Human Rights Watch, an international organisation, of killing and persecuting Muslims from the Rohingya ethnic group. A state of emergency was declared in Rakhine, in the west, in June. See article</p>

<p>Thousands of parents and activists in Hong Kong protested against a plan to introduce Chinese patriotism classes in schools. The proposed syllabus celebrates the Communist Party, and gives no mention of the Cultural Revolution or the Tiananmen Square massacre in 1989.</p>

<p>A cauldron coming to boil</p>

<p>Rebels and government forces fought to control Aleppo, Syria’s second city, while Damascus, the capital, remained in government hands. Rebel Kurds took over a string of towns in the north-east, while the opposition held much of the territory in the north-west near the border with Turkey. See article</p>

<p>In Egypt, Hisham Qandil, whom President Muhammad Morsi has appointed as prime minister, announced a cabinet composed largely of technocrats with a handful of Islamists. He kept the existing finance and foreign ministers and appointed a police general, Ahmed Gamal al-Din, as interior minister. Field-Marshal Hussein Tantawi, head of the Supreme Council of the Armed Forces, which has continued to pull the strings in Egypt, was named defence minister. See article</p>

<p>Israel’s defence minister, Ehud Barak, gave the country’s armed forces a month to prepare to conscript ultra-Orthodox Jewish men, after a law exempting them from serving expired at the end of July. See article</p>

<p>Barack Obama ordered new economic sanctions against Iran. Leon Panetta, America’s defence secretary, said “all options”, including military force, were on the table, should Iran refuse to negotiate over its nuclear programme.</p>

<p>Members of Somalia’s constituent assembly voted in favour of a new constitution, paving the way for a government to be elected this month. The vote came shortly after two bombers tried to attack the meeting in Mogadishu, the capital.</p>

<p>Eight people were killed during a protest against rising prices in Sudan’s western region of Darfur.</p>

<p>Return to form</p>

<p>Russian prosecutors charged Alexei Navalny, an anti-corruption crusader and blogger, with embezzlement, accusing him of leading a criminal gang that stole lumber worth more than $500,000. Coming soon after the start of a trial of three female punk musicians for performing an anti-Putin song at a cathedral, the charges against Mr Navalny stoked fears of a renewed Kremlin crackdown on the opposition to President Vladimir Putin. See article</p>

<p>Alexander Lukashenko, the hardline president of Belarus, sacked the country’s air force commander after activists flew over Minsk, the capital, and dropped scores of teddy bears wearing parachutes and pro-democracy signs.</p>

<p>Accident investigation</p>

<p>Prosecutors in Cuba laid charges of reckless driving against Ángel Carromero, a Spanish politician, who was driving a car in which Oswaldo Payá, a Cuban dissident, was killed in an accident last month. Mr Carromero admitted he had brought over money for Mr Payá, but asked the government not to use his case “for political ends”.</p>

<p>Venezuela was officially accepted into Mercosur, the South American trade block that includes Brazil, Argentina, Uruguay and Paraguay. Venezuela’s entrance had been delayed because the Paraguayan Congress had not approved it. But Mercosur suspended Paraguay recently following the impeachment in June of its president, Fernando Lugo, paving the way for Venezuela’s inclusion.</p>

<p>Cruz to victory</p>

<p>The tea party claimed another scalp in an election, this time in a Senate race in Texas. In a Republican primary Ted Cruz, who was backed by tea-partiers, easily defeated David Dewhurst, who was favoured by the state’s establishment, including Rick Perry, the governor. Mr Cruz is a Cuban-American. If he wins at the general election he will be the first Hispanic from Texas to sit in the Senate. See article</p>

<p>The committee drafting measures to be included in the Democratic Party platform, which will be adopted as policy at its national convention in September, came a step closer to formally endorsing gay marriage. Some worry that such a move will dominate coverage of the convention and be a big turn off to moderate swing voters.</p>

<p>Democrats and Republicans in Congress reached a deal to fund government departments until March, avoiding what would have been yet another messy argument over a government shutdown in the months leading up to November’s general election, but also again putting off tricky questions on budget cuts.</p>

<p>Mitt Romney’s foreign-policy tour was mired in controversy. He hinted that Britons weren’t prepared to host the Olympic games, shortly before attending the opening ceremony in London. And in Israel he suggested that “culture” could explain the difference in Israel’s economic success over the Palestinians. Lech Walesa, a Nobel peace-prize winner, did offer support to Mr Romney in Poland, before later saying that he lacked charisma.</p>

<p>Michael Phelps, a swimmer from suburban Baltimore, won his 19th Olympic medal, almost all of which are gold and which he has accumulated over three summer games. His haul has beaten the previous record of 18 medals (half of which were gold) won by Larisa Latynina for the Soviet Union in gymnastics between 1956 and 1964.</p>

