<p>After a near-death experience, the biggest banks in the West are breathing more easily. Life has been good to the survivors of the global financial crisis, especially those who escaped state ownership; and it will get better in 2010, despite tighter regulation and a blast of much-needed competition.</p>

<p>In 2010 we will witness the emergence of a banking super-league comprising Goldman Sachs, JPMorgan Chase and Deutsche Bank. Each will have the liquidity and appetite to dominate capital markets. These too-big-to-fail titans will be joined by Barclays, long seen as an accident-waiting-to-happen but now poised for a comeback.</p>

<p>Barclays will reap the benefits of two audacious gambles made at the height of the financial crisis: the purchase of the American operations of Lehman Brothers (if only Barclays had scooped up Asia, too); and the decision to snub British state aid in favour of private investors, notably from the Gulf. An independent Barclays, powered by its investment-banking arm, will command a place in the super-league, despite weaknesses in its British loan-book exposed by a still-fragile economy.</p>

<p>Yet life for the super-leaguers will become tougher. In 2009 the leading “bulge-bracket” banks generated easy profits (and handsome bonuses) buying and selling government bonds under central banks' quantitative easing (QE) and other stimulus measures. In 2010 these trades will fade away, just like QE itself. Regulation will tighten, as higher capital requirements are put in place. Competition will return, too, in investment banking, especially for talent.</p>

<p>After two years of convalescence, the walking wounded (Bank of America/Merrill Lynch, Citigroup and UBS) will slowly be on the mend. They spent most of 2009 on the sidelines, as regulators fretted about their capital ratios and dud assets. In 2010 the playing field will start to level out as lending recovers slowly and investment banks are weaned off emergency life-support systems.</p>

<p>The return to quasi-normality will challenge upstart corporate brokers and small-cap investment bankers such as Jefferies and London-based Evolution. In 2008-09 their growth (and staff) exploded as they sought to exploit the gap left by the bigger investment-banking players. In 2010 competition will intensify in the credit markets. “Someone is going to get hurt,” predicts one City of London chief executive. “This is a big boys' game.”</p>

<p>But a semblance of normality will not mean a return to the spellbinding leverage of the credit bubble. The days of easy pickings for hedge funds and their sponsor banks which traded credit-derivative insurance and other exotic debt instruments are over. But leverage will return and the securitisation market will be open for business, albeit in a more sober form. This will change the financial landscape in several ways.</p>

<p>First, reduced leverage and tighter credit will herald the end of the private-equity model of the past 20 years. This was epitomised by KKR's “Barbarians at the Gate” takeover of RJR Nabisco, the food-to-tobacco conglomerate which was stripped down and sold off. Private equity will shift to older models of long-term funding for small and medium-sized businesses epitomised by 3i and Alchemy Capital (albeit without the charismatic Jon Moulton).</p>

<p>Second, large private-equity players such as Blackstone, KKR and Carlyle, though bloodied, will continue to engage in leverage, provided they have committed capital. Those raising capital will still find it hard, even if lending picks up. Meanwhile, liquid hedge funds such as Citadel will muscle in on private equity's patch.</p>

<p>Third, expect a shift to private wealth managers at the expense of supermarket banks which stuffed clients with poorly performing funds (courtesy of Bernard Madoff) and AIG bonds. The shift will offer opportunities for the private Swiss banks (despite no let-up in the American-led campaign to water down Swiss confidentiality), established families such as the Flemings and even hedge funds such as GLG arguing that they can manage money better.</p>

<p>Risk will continue to be redefined in 2010. One of the effects of the financial crisis was to kick-start the corporate-bond market to help companies refinance. The demand for “risk mitigation” will gain pace, with more focus on clearing mechanisms, independent valuations and certainty in settlement to stop rogue traders.</p>

<p>And here we come to the bitter-sweet irony. Having spent the past couple of years worrying about derivatives as “financial weapons of mass destruction”, regulators (and investors such as Warren Buffett) will have to accept that these hedging instruments are here to stay.</p>

<p>Governments will hedge against inflation, still a risk after the fiscal and monetary expansion to combat the crisis. Pension funds will hedge against longevity, increasingly important in planning for an ageing population.</p>

<p>A return to normality in 2010? Not quite. More like a return to sensible risk management.</p>

<p>Lionel Barber: editor-in-chief, Financial Times</p>

