<p>IN A nondescript building next to the Hard Rock Cafe in downtown Washington, a group of lawyers gathers every fortnight to bicker in public. The six members of the Federal Election Commission (FEC), which drafts and enforces regulations on political donations, seem to have nothing but contempt for one another. As the amount of money sloshing around in American politics has grown ever bigger (see chart) and partisan competition ever more intense, the agency charged with keeping electioneering above board is ever more riven by division.</p>

<p>In part that is by design. Republicans and Democrats each nominate three commissioners, but four votes are needed to adopt new rules, start investigations and impose penalties. It is impossible, in other words, to get anything done without an element of bipartisanship. Past commissions were able to find some common ground, says Bob Biersack, a former FEC staffer now at the Centre for Responsive Politics, a watchdog group; the present lot seem hopelessly split.</p>

<p>The courts have on several occasions told the FEC that it is too lax. Most recently, one threw out its rules governing the disclosure of donors behind outfits that buy certain types of political advertisements, saying they were too weak. But the agency is as divided as ever: the three Republican commissioners wanted to appeal the ruling; the three Democrats blocked the idea.</p>

<p>That is not all the parties have disagreed over recently. At a meeting late last year Donald McGahn, one of the Republican commissioners, became incensed at the Democrats' broad definition of “co-ordination” between a campaign and an outside group. He said they were tearing up the rule book—and proceeded to tear up his own copy of the FEC's regulations for effect. At their most recent meeting, the commission failed to approve the audit by its own staff of a campaign group active in 2008. Mr McGahn declared the matter very complicated, to much Democratic huffing. At issue were some mass mailings, whose chief purpose was fund-raising, but which also urged the election of a candidate in passing. That, the Democrats thought, turned the letters into “express advocacy”, which comes with special accounting requirements. Perhaps the letters could be divided up into fund-raising and electioneering portions, and their cost allocated in proportion, Mr McGahn suggested. That led to a long debate about how to account for the envelopes.</p>

<p>It is particularly unfortunate that the FEC is getting bogged down in such debates at a time when the rules about campaign finance are in flux. In 2010 the Supreme Court freed individuals, businesses and unions to spend as much as they wanted trying to get particular candidates elected, within various constraints to be policed by the FEC. In practice little policing is possible, thanks to the impasse.</p>

<p>But it is not just the FEC that has been feeble about exercising its authority. Barack Obama campaigned on a pledge to clean up politics, yet has only bothered to nominate one new commissioner although the terms of five of them have expired (the incumbents continue to serve until their successors are confirmed). And the testy meetings of the FEC are hardly the only forum in Washington infected of late by partisan gridlock.</p>

