<p>WHEN Federico Franco took over as Paraguay’s president in June, it seemed he would have to spend most of his time dealing with the repercussions of the controversial way he came to office. The elected president, Fernando Lugo, a left-wing former bishop, was booted out in a summary impeachment, which Santiago Cantón, then the executive secretary of the Inter-American Commission on Human Rights, called a “parody of justice”. The governments of Argentina and Brazil said it was a coup. Together with Uruguay, they suspended Paraguay’s participation in meetings of the Mercosur trade block.</p>

<p>However, that was not how most Paraguayans saw it. In polls around 60% supported the removal of Mr Lugo, whom many saw as ineffectual. He vowed to contest his ejection on the streets. But the protests, never big, soon fizzled. Mr Lugo now says he will battle on through the courts. In Asunción, the dusty riverside capital, graffiti denouncing the impeachment are far outnumbered by signs and bumper stickers proclaiming the country’s sovereignty in the face of its overbearing neighbours.</p>

<p>This has given Mr Franco, who as the vice-president was once an ally of Mr Lugo, a chance to remedy what he says were the flaws of his predecessor’s rule. He talks like a conservative reformer, aspiring to a “state under liposuction”, stripped of unproductive workers. But he has so far made his mark by implementing progressive policies that Mr Lugo, who faced a hostile Congress, failed to enact.</p>

<p>Rather than breaking up big farms, he has speeded up the granting of land titles to rural squatters and bought up private holdings to sell on easy terms to those who lack plots. Víctor Rivarola, the social-action minister, says he hopes to double the number of households receiving conditional cash transfers within a year. A law passed in September will dedicate around $40m a year of revenues from the Itaipú dam, which Paraguay shares with Brazil, to promoting information technology in schools. The government is working on a plan to extend nationwide a One Laptop Per Child scheme now run in the town of Caacupé by Paraguay Educates, an NGO.</p>

<p>To finance these projects, Mr Franco won passage of a bill that will institute Paraguay’s first-ever personal income tax, long overdue in a country where government revenues are among the world’s lowest as a share of GDP. He is also organising the country’s first bond issue in international markets. Nonetheless he admits he cannot tackle big problems, like a bloated state payroll and woeful schools. “We don’t have time to do great things,” he says. “We’re going to sow the seeds. You can’t harvest if you don’t sow.”</p>

<p>Those tasks thus await his successor, who will be elected in April. Mr Franco’s Liberal party has nominated Efraín Alegre, a senator. The constitution blocks Mr Lugo from running for president again, but he says he is likely to try for the Senate.</p>

<p>The Liberals’ main rivals, the Colorados, ruled Paraguay for 35 years under the dictatorship of General Alfredo Stroessner, and then for nearly two decades in democracy until Mr Lugo prised them from power in 2008. Horacio Cartes, a businessman who is blanketing the country with self-financed ads, is the front-runner in the Colorados’ primary. Since neither party has a clear ideology, Paraguayan elections hinge on partisan enthusiasm and get-out-the-vote efforts. This gives the Colorados a structural advantage: a quarter of the population are party members. Mr Franco’s seeds will have to sprout quickly for Paraguay’s Liberal spring to last.</p>

