<p>Letters are welcome via e-mail to letters@economist.com</p>

<p>The archdiocese of Boston</p>

<p>SIR – We were very disappointed that your article on the finances of the Catholic church in America contained a number of inaccuracies on both the finances and policies of the archdiocese of Boston (“Earthly concerns”, August 18th). Commencing with fiscal 2005, Cardinal Seán O’Malley has required the archdiocese to complete an independent audit of its comprehensive financial statements annually. We have made full financial disclosures on our website of both the clergy pension funds and the settlements and costs related to clergy sex abuse.</p>

<p>As shown in those annual reports, the archdiocese has never used funds from the reconfiguration of parishes for any costs or settlements related to clergy sex abuse. A review of the clergy funds by independent auditors, covering 1972 to 2008, found no evidence that funds had been misappropriated, as your article implies.</p>

<p>The real story is one of success in turning around the clergy funds from losing $10m a year to now running a surplus of $1.8m during a time of great global economic unrest. Although we have witnessed scores of companies walking away from their commitments to their employees and retirees, the archdiocese is doing exactly the opposite.</p>

<p>Jack McCarthy Vice-chairman Archdiocese of Boston Finance Council</p>

<p>OMEGA and the Olympics</p>

<p>* SIR - The Economist’s article about the Olympic Games partners was called to my attention (“Victors and spoils”, July 21st). The subject was particularly timely as it appeared a few days ahead of the Opening Ceremony in London. In fact, I read the article a few minutes before a press conference I was participating in with Jacques Rogge, the president of the International Olympic Committee, and Nick Hayek, the chief executive of Omega’s parent company, the Swatch Group. We would be discussing Omega’s long-standing role as Official Timekeeper of the Olympic Games.</p>

<p>The article was trying to determine why companies would involve themselves in supporting the Olympic Games and I was surprised to see Omega listed among those that “are not trying to prove their prowess. They are just trying to look noble and global by association in a way that wows and woos customers”. It was impossible not to think about the fact that days later, when the London 2012 Olympic Games opened, we would be on hand for the 25th time as timekeeper. Our partnership with the IOC had begun 80 years earlier. At the Los Angeles 1932 Olympic Games, Omega became the first company entrusted with the timing of every event. Then, the timekeeping was done with 30-second chronograph stopwatches – a modest beginning but the start of one of the most successful and enduring partnerships in sport.</p>

<p>In the years that followed, our association with the Olympic movement included the timekeeping of some of sport’s most memorable moments. In 1936 Omega recorded each of Jessie Owens’s runs as he captured the world’s attention with the most subtle of political statements. After the war, when the games returned, to London in 1948, Omega was again the official timekeeper. When Eastern bloc countries boycotted the Los Angeles games in 1984, we were there, just as we had been when Western nations boycotted the Olympics in Moscow four years earlier. Twenty-five times Omega has been at the service of the IOC and the world’s best athletes. While no one ever knows which nations will be represented on the medal podiums, one thing is certain: their outstanding performances were recorded by Omega. Our involvement goes beyond the services we provide to the great competitors of the games. Omega has also been responsible for the development of much of the equipment used to time world-class sporting events: the touch pads in the swimming pools, starting blocks with their integrated false-start detection systems, high-speed video cameras and the photoelectric cells that made their Olympic debut in London in 1948 and which ultimately eliminated the need for a finish-line tape. We are proud of our partnership with the IOC, and while we know that any brand would be happy to “look noble and global by association in a way that wows and woos customers”, Omega’s contributions to 25 Olympic Games have created a partnership that is so much richer and fuller than that. Stephen Urquhart President OMEGA Bienne, Switzerland</p>

<p>Scottish or British?</p>

<p>SIR – It may be true that “Scots often bristle at the fact that a number of their leading lights are described by others simply as British” (“Towards a new Enlightenment?”, August 18th). But it is misleading to cite David Hume, Adam Smith and Walter Scott as examples. Not only did these three Edinburgh-based luminaries make a point of emphasising the economic and cultural benefits of the Union, they also depended on their publishers based in London, not Edinburgh, to earn their living.</p>

<p>Indeed, your article states that these authors “capitalised on [Edinburgh’s] concentration of printers” to write their books, but in fact all three opposed the printing of their works in Scotland, which was illegal—for all three of them had contracted with London-based booksellers to publish their books in England. Hume was particularly keen to insist that Andrew Millar, his lifelong friend and a Scottish bookseller in London, be his exclusive publisher. Millar spent much of his long career in litigation over illegal Scottish “reprintings” of the most lucrative works of the Scottish Enlightenment—to which he held the copyright.</p>

<p>The economic viability of the Enlightenment in Edinburgh depended on the popularity of its publications among English readers. This was just one reason why the Scottish Enlightenment celebrated itself as a product of the Union.</p>

<p>Adam Budd Director of the MSc in 18th-century cultures University of Edinburgh</p>

<p>Carbon capture and storage</p>

<p>SIR – You were correct in saying that the enormous cost of the geological sequestration of carbon dioxide is a major impediment to its implementation (“Going underground”, August 18th). However, your article contains some important factual and conceptual misrepresentations. For example, it concludes: “Ultimately…the safety risks are a secondary issue. The technique will be successful only if the cost of hiding a tonne of carbon underground falls lower than the cost of emitting a tonne into the air.” We strongly disagree.</p>

<p>Safety risks are paramount, especially if geological sequestration of CO2 was cheap enough to be widely adopted. A recent report from the National Research Council on seismic risks associated with energy technologies pointed to the potential for large earthquakes to be associated with carbon sequestration. In our recent article in the Proceedings of the National Academy of Sciences we argued that even relatively small quakes could damage the caprock seal enough to release the CO2 back into the atmosphere.</p>

<p>Although we argued that such leakage could negate the desired emission reductions, we never said that if leakage were sudden it might kill people, as implied in your article.</p>

<p>Mark Zoback Steven Gorelick Stanford University Stanford, California</p>

<p>SIR – Carbon capture and storage (CCS) has a huge potential to address climate change. The International Energy Agency calculates that if demonstration plants can start up quickly, around 20% of all CO2 could be captured and stored using CCS by 2050. All of the technological aspects have been proven in industrial application and the challenge now is to increase significantly the number of demonstration projects that bring all the elements together.</p>

<p>Although the price for taking CCS through its demonstration phase may appear steep, the IEA also notes that the cost of achieving the same level of global CO2 mitigation over the coming decades without CCS would be 70% higher. The way forward for CCS is the same as any new technology. At the outset costs are high but fall over time along a learning curve with improving technology. The priority today is to get CCS started on that learning curve.</p>

<p>Bill Spence Head of CCS Shell London</p>

<p>Notes on notaries</p>

<p>SIR – As the editor of “Brooke’s Notary”, the standard work on English notarial practice, and honorary chairman of a thriving firm of notaries, I was surprised to learn that my profession is unknown in this country (“Breaking the seals”, August 11th). There are some 800 notaries in England and Wales, including some 30 scrivener notaries in full-time practice in the City. As lawyer-linguists we are well versed in the art and science of preparing civil-law documents.</p>

<p>We enjoy a close relationship with our colleagues in Europe and I do not anticipate that any proposals to enhance the cross-border recognition of European notarial acts will leave the citizens of Britain “disadvantaged”.</p>

<p>Nigel Ready Cheeswrights London</p>

<p>* SIR - I do not take issue with your contention that life is changing for notaries all over the world. The notarial profession, like every other profession, is subject to change, and change in the law’s practice and regulatory structure has been swift.</p>

<p>However, I do take issue regarding your perspective on notaries in common law countries, particularly in the United Kingdom and in Ireland. Since 1992, the United Kingdom and Ireland Notarial Forum has brought together the notarial representative bodies in the British Isles. Notaries in the British Isles have been in practice since the early middle ages.</p>

<p>In all the jurisdictions covered by the Forum, notaries perform a number of functions including preparing and authenticating legal documents affecting legal rights, duties and obligations outside the United Kingdom and Ireland.</p>

<p>They also have, in some jurisdictions, the right to prepare conveyancing and probate documents and to administer oaths, take affidavits and sign documents on behalf of those who are blind or unable to write. In the United Kingdom and Ireland, many notaries are also simultaneously solicitors and can provide a range of important services to clients, not simply those relating to classic “notarial” work. On the other hand, scrivener notaries in the City of London frequently provide advice on an international basis (often operating in many languages other than English) to a range of corporate and individual clients.</p>

<p>The regulation of notaries throughout the United Kingdom and Ireland and the areas of work which they carry out have been subject to frequent government oversight and statutory change over the past decade or more. In terms of local organisation and practice, notaries in the United Kingdom and Ireland operate under less restrictions than their European counterparts.</p>

<p>Michael Clancy Secretary to the United Kingdom and Ireland Notarial Forum Edinburgh</p>

<p>It’s back-to-school time!</p>

<p>SIR – American lawyers clearly need to go to a litigation summer camp. I was shocked to read that Britain’s ’elf ’n safety killjoys have bested America’s attorneys by making British camps less risky than their American counterparts (“Camps for scamps”, August 11th). Are there no American children who have broken a leg at camp, suffered psychological trauma by coming last in a race, or been discriminated against by competing against stronger boys?</p>

<p>Goodness, the range of litigation opportunities at a summer camp must be endless. Britain’s seem to have been tamed by clipboard-wielding civil servants.</p>

<p>Marc Sylvain Sydney, Canada</p>

<p>SIR – If the professional parents who make up Bagehot’s Generation Xhausted (August 18th) want my sympathy, they will at the very least have consideration for their fellow passengers when flying and transport their children in soundproof containers (with an oxygen supply—I’m not totally heartless).</p>

<p>Gary Hellen London</p>

<p>* Letter appears online only</p>

