<p>THE British are addicted to cooking shows. In March fully one-quarter of television viewers were tuned to the final of “Masterchef”. The country is a prolific producer of television cooks—Hugh Fearnley-Whittingstall, Jamie Oliver, Gordon Ramsey—all of whom insist on fresh ingredients and the virtues of cooking from scratch. It exports its cooking shows and its hectoring celebrity chefs around the world, even to France. But the reality of what goes on in British kitchens has never been farther from the televised ideal.</p>

<p>A few years ago the British diet seemed to be improving. Admittedly, people were buying fewer green vegetables, continuing a long-term trend driven by declining appetite for cabbage, cauliflower and Brussels sprouts. But they were more or less making up for that by eating more salad leaves and fruit. They were purchasing more healthy fish and less fat. The average Briton bought 170 grams of fish per week in 2006—the most since at least 1974. Sales of organic food (believed to be healthier, despite the lack of evidence) were soaring.</p>

<p>Then came the financial crisis, a commodity-price surge and government belt-tightening. Retail food prices in Britain have increased by 25% since January 2008, considerably more than overall inflation. Among the poor, the proportion of household spending that goes on food has risen slightly since 2007, to 16%, reversing a long downward trend (the proportion was half in 1938). Inflation is now moderating, but pessimism is not. Nationwide's “Present Situation Index” shows people were as gloomy last month as they have been at any point in the past eight years. All this has dramatically affected the national diet.</p>

<p>The first thing to go was eating out, says Giles Quick of Kantar Worldpanel, a market-research firm. Then consumers jettisoned worries about sustainability and the environment. The Soil Association reports that sales of organic products in Britain have slid by 21% since 2008. After that consumers began to make more painful compromises. Fruit and vegetable sales have sharply declined, along with sales of what Mr Quick calls “primary proteins”—that is, slabs of meat and fish, which impose additional costs on consumers because they require other ingredients to make a meal. America has seen a similar, though less extreme, shift.</p>

<p>These changes are most pronounced among the poorest one-fifth of the population (see chart). But they are by no means restricted to the poor. On a recent visit, Guy Warner's grocery shop in Moreton-in-Marsh, in the pricey Cotswolds, had a prominent display of quails' eggs and asparagus. Mr Warner nonetheless says customers are trading down, abandoning steaks in favour of cheaper cuts of meat such as shin. He is selling many more vegetables and fruit at a discount.</p>

<p>Customers are visiting more often but buying less when they do. Sainsbury's, a big supermarket, found that the number of customer transactions per week in the middle of 2011 was almost 22m—1m more than a year earlier. But the number of items sold to each customer fell. Impulse buying is down, too. IGD, another market-research firm, finds that the proportion of Britons who usually decide what to buy before going shopping jumped from 47% to 67% between 2008 and 2011.</p>

<p>This list-making tendency largely explains another, benign change: Britons are throwing away less food. WRAP, which tracks rubbish, estimates that households disposed of 7.2m tonnes of food waste in 2010—down from 8.3m tonnes in 2006-07. People are throwing away less of everything, but food accounts for more than half of the overall drop. Still, there may be another reason Britons are throwing less food away: they are doing less cooking.</p>

<p>Many people now spend more time watching people cook than doing it themselves. “Masterchef” lasts an hour. The average time taken to prepare the day's main meal is just 34 minutes, according to Kantar Worldpanel; it has fallen sharply over time. Prepared food, which is seen as cheap and cheering (if guilt-inducing), is the great winner of the economic slump. Pizza and meat-based ready meals have fared especially well.</p>

<p>For a government that must pick up the tab for ill-health, this could be bad news. “Five a day”, the campaign to prod people to eat more fruit and vegetables, is failing. Andrew Lansley, the health secretary, is now trying to persuade the food industry to cut the number of calories in meals. This has worked for salt. But the latest effort may be trampled by consumers stampeding for cheap, easy nutrition.</p>

<p>Like the fall of fruit and fish, the rise of ready meals is most pronounced among the poor, but everybody favours them. Marks & Spencer, grocer to the upper middle classes, has scored with its “Dine in for £10” deal, introduced in 2008. The firm opened 29 stores in the past year, 26 of them food shops. Grocers like M&S and Waitrose are capturing better-off families who are trading down from restaurants.</p>

<p>Yet these dramatic changes in diet are not always evident in supermarkets. Morrisons, originally a northern English chain, touts precisely the sort of foods that people have stopped eating (fresh fish in particular). Yet it has fared well in the past few years. Extravagant displays of fresh produce are a useful signal to customers, says Mr Quick, because they suggest the shop is good at food. Fruit and vegetables in supermarkets are increasingly a sign of quality, rather than something you eat.</p>

<p>As eating habits have changed, so has the definition of cooking. Paul Gardner, who owns a Budgens grocery store in Islington, says things like rhubarb and Brussels sprouts hardly sell these days. What flies off the shelves, he says, are nicely packaged, fresh-seeming sauces that can be added to fish and meat to make a quick meal. “There's a difference between what your grandmother would have regarded as cooking from scratch and what people mean by it now,” he says, delicately.</p>

