<p>WASTE disposal is still a big part of post-crisis banking. A large amount of toxic securities and loans remains on banks' balance-sheets. After its bail-out Citigroup, for example, split itself into a “good bank” and a “bad bank” for operational purposes. The nasty bit still represents a fifth of the firm's assets and accounts for a third of its capital requirements. Two other rescued firms, Royal Bank of Scotland and Commerzbank, took a similar approach. Add in HSBC, too, which was not bailed out but which is running down a ringfenced portfolio of consumer and housing loans in America, and the total “bad-bank” assets in these four firms alone amount to nearly $1 trillion.</p>

<p>The number of bad banks is actually going up. Bank of America announced this month that it would set up a new unit to manage the firm's soured mortgages. Many other firms have fiddlier arrangements. KBC, a bailed-out Belgian firm, still has some €25 billion ($36 billion) of notional exposure to collateralised-debt obligations, although it says these are largely written off or covered by a specific state guarantee. Barclays has an off-balance-sheet vehicle called Protium into which it dumped some $12.3 billion of risky assets.</p>

<p>Bad banks are partly about slick presentation. Shareholders and creditors still own a single firm but feel more confident if they can see a consistently profitable division within it. Segregating assets can also concentrate managers' minds on the task of getting rid of the rubbish. Taking Citigroup, RBS, Commerzbank and HSBC together, bad-bank assets have fallen from $1.6 trillion in early 2009 to almost $1 trillion. Quarterly pre-tax losses on these holdings have dropped sharply (see chart).</p>

<p>The job is not done yet. Two years ago the hits came mainly from securities that had to be marked to market. Now those same instruments are producing modest profits for some firms, such as Commerzbank. The bulk of losses today are from commercial-property and consumer loans. Most firms expect continued heavy write-downs this year but an improvement thereafter: RBS, for example, reckons its bad bank has now recognised some 50-75% of the impairments the assets are expected to generate. But it is possible that losses could start rising again.</p>

<p>The bigger concern is the time it takes to clean things up. Based on its experience last year, Citi's bad bank shrinks by only about 10% a year of its own accord as assets mature. RBS has suggested a similar rate of natural decline. So far most firms have achieved far faster rates of reduction by restructuring and selling bad assets, but some worry that the easy gains have now been made. HSBC has indicated that the sluggish American housing market will mean its portfolio may shrink more slowly that it once hoped, for instance.</p>

<p>Looming over all of this are the new capital rules. The unspoken goal of almost all firms is quickly to offload the remaining dodgy assets on their balance-sheets, thus releasing capital, to offset the higher overall capital standards being imposed on them. But the rate of natural shrinkage of their bad banks is low and the remaining dud assets are hard to sell at reasonable prices. They're called toxic for a reason.</p>

