<p>Dominant economies have dominant currencies—Britain's until the second world war and America's ever since. China's yuan isn't in that class yet, but is venturing ever farther outside the domestic market. Look for more forays in 2012.</p>

<p>The yuan is already a hot commodity in Hong Kong, China's financial laboratory. Three years ago banks there had few yuan on deposit; by late 2011 deposits were almost 600 billion yuan ($94 billion). Several foreign firms, such as McDonald's, have floated yuan bonds in Hong Kong.</p>

<p>These are modest steps. China's government in good times wants to keep hot money out, and in bad times it wants to keep good money in. Yet China is committed to making the yuan an international currency, if only to lessen its dependence on the ropy dollar. What looked like a very long process is happening quickly.</p>

<p>What's on the cards for 2012? China will make it easier for foreign institutional investors to bring offshore yuan back into the mainland and may grant higher investment quotas. China may also allow interest rates to rise and relax its rigid control of the exchange rate. Finally, look for foreign central banks to start holding a small portion of their foreign-exchange reserves in yuan.</p>

<p>None of this means the yuan will soon become a global reserve currency. China is an economic superpower but in 2012 will still be a financial minnow.</p>

<p> </p>

<p>Leo Abruzzese: director of global forecasting, Economist Intelligence Unit</p>

