<p>SPEAKING at a conference organised by The Economist earlier this year, Hugh Herr, a roboticist at the Massachusetts Institute of Technology, described disabilities as conditions that persist “because of poor technology” and made the bold claim that during the 21st century disability would be largely eliminated. What gave his words added force was that half way through his speech, after ten minutes of strolling around the stage, he unexpectedly pulled up his trouser legs to reveal his bionic legs, and then danced a little jig. In future, he suggested, people might choose to replace an arthritic, painful limb with a fully functional robotic one. “Why wouldn’t you replace it?” he asked. “We’re going to see a lot of unusual situations like that.”</p>

<p>It is precisely to consider these sorts of situations, and the legal and ethical conundrums they will pose, that a new research project was launched in March. Is a prosthetic legally part of your body? When is it appropriate to amputate a limb and replace it with a robotic one? What are the legal rights of a person with “locked in” syndrome who communicates via a brain-computer interface? Do brain implants and body-enhancement devices require changes to the definition of disability? The RoboLaw project is an effort to anticipate such quandaries and work out where and how legal frameworks might need to be changed as the technology of bionics and neural interfaces improves. Funded to the tune of €1.9m ($2.3m), of which €1.4m comes from the European Commission, it brings together experts from engineering, law, regulation, philosophy and human enhancement.</p>

<p>Erica Palmerini of the Scuola Superiore Sant’Anna (SSSA), in Pisa, Italy, which is directing the project, says there is an “urgent need” for regulation and legislation to manage new technologies like prosthetics and implants. If you are dependent on a robotic wheelchair for mobility, for example, does the wheelchair count as part of your body? Linda MacDonald Glenn, an American lawyer and bioethicist, thinks it does. Ms Glenn (who is not involved in the RoboLaw project) persuaded an initially sceptical insurance firm that a “mobility assistance device” damaged by airline staff was more than her client’s personal property, it was an extension of his physical body. The airline settled out of court. Similarly, Neil Harbisson, a colour-blind artist who wears an “eyeborg”—a device that enables him to “hear” colours—successfully argued with British authorities that he should be allowed to wear the device in his passport picture, on the basis that it is part of his body. These are just early examples of the sorts of legal problems to come.</p>

<p>Each of the institutions participating in the RoboLaw project will concentrate on a different area. Specialists in technology law at the Tilburg Institute for Law, Technology, and Society in the Netherlands are drawing up a taxonomy of robotic devices and matching them against existing legal terminology to identify potential legal problems relating to the definitions of human autonomy, disability, normalcy and equality. For example, if robotic devices can restore sight or mobility, it may be necessary to redefine what disability is—which might, in turn, conflict with the assumptions on which existing disability-rights legislation is based.</p>

<p>Philosophers at the Humboldt University of Berlin, meanwhile, are exploring the various ways in which robotic technologies challenge the notion of what it means to be human. To what extent is it defined by having a body of a particular shape, or by cultural factors? Technologies such as exoskeletons that provide increased strength and implants that improve memory will put both definitions under pressure. Human-enhancement researchers at the University of Reading, for their part, are considering future technologies, such as embedded devices that enhance the senses or add new ones, and implants that improve memory or allow messages to be sent or devices to be controlled using thought alone. Such devices might initially be used to overcome disability, but could also be used to augment and increase the performance of the able-bodied. Indeed, the main ethical questions posed by the integration of technology into the body concern the augmentation of existing capabilities, rather than the restoration of missing or lost ones, says Pericle Salvini of the SSSA.</p>

<p>Implants may also raise new questions about privacy and guardianship. Already, brain-computer interfaces can enable totally paralysed people with locked-in syndrome to communicate. But what legal status should be attributed to their communications? And does a person communicating using such a device still require a guardian to make legal and medical decisions on his or her behalf?</p>

<p>Regulators must tread carefully. Noel Sharkey, a computer scientist at the University of Sheffield, observes that overly rigid regulations might stifle innovation. But a lack of legal clarity leaves device-makers, doctors, patients and insurers in the dark. The RoboLaw researchers hope to square this circle when they deliver their findings in 2014. So far, though, they seem to have more questions than answers.</p>

