<p>WHEN Germany decided a year ago, after the Fukushima disaster, to phase out nuclear energy by 2022, economists were worried. Would the country be able to replace its 17 nuclear plants, which supplied 23% of its electricity in 2010, with renewable forms of energy? Would electricity prices go through the roof? Would the move endanger Germany's industry?</p>

<p>It will be years before the answers are known for sure. But the Energiewende, as Germans call the energy U-turn, has already produced one certainty: the country's four giant power companies, which were already compelled last year to shut eight of their nuclear plants for good, are among the big losers. And their fate may revive heretical thoughts of a reprieve for atomic power.</p>

<p>Half a decade ago the big four—E.ON, EnBW, RWE and Vattenfall—were still widely seen as a cartel. They provided 86% of the power supply and controlled most of the distribution network. Profits were juicy, share prices high and the industry's bosses were welcome guests at Berlin's chancellery. In short, life was good for Germany's energy giants.</p>

<p>But then their fortunes turned (see chart). In short order, the firms were dealt two body-blows. The first they could have coped with: the European Commission forced them to spin off their transmission networks. But the effect was compounded by the Energiewende, which curtails the firms' most predictable source of revenue. All nuclear plants have to be taken offline by 2022. And despite the shutdown, the companies have to pay a nuclear-fuel tax of around €2.3 billion ($2.9 billion) a year until 2016.</p>

<p>In the meantime, thousands of subsidised wind farms and solar arrays are hobbling the earning-power of conventional power stations. The midday peak, when the giants used to command premium electricity prices, is undercut by solar power. Winter winds whip away the margins that big, inflexible plants used to enjoy.</p>

<p>To add insult to injury, consumers and power-hungry industries still expect the power utilities to take up the slack when sun and wind are idle. Last February, with all the active nuclear plants working at full capacity, Germany's energy producers were only just able to keep the lights on.</p>

<p>The firms need to build new capacity, but what kind of replacements should they invest in as nuclear plants and ageing conventional power stations go off stream? Offshore wind farms are expensive and their income unpredictable. Low gas prices make the returns on gas-fired plants too uncertain. New coal-fired stations may look attractive now, but could falter if, as seems likely, charges for carbon emissions go higher. As a result, it is almost impossible to calculate the future returns on a new power station over the next 20 or 30 years.</p>

<p>Opponents of the erstwhile oligopoly are understandably triumphant. Even most of the business world and the power giants themselves support the nuclear phase-out—at least in public. That is despite the threat of soaring electricity prices. Various estimates say the U-turn will push up consumer prices by between 20% and 60% by 2020. What is more, to encourage investment in new conventional power stations, extra subsidies may be needed to reward standby capacity or stored power reserves.</p>

<p>There is also the chance that the energy U-turn could prove illegal. E.ON and RWE have filed cases with the federal constitutional court claiming that the abrupt closure of nuclear plants is tantamount to expropriation. Vattenfall, as a foreign investor (it is owned by the Swedish government), is seeking redress through arbitration in Washington, DC. The German government faces damages from these claims that could total €15 billion.</p>

<p>Nobody in Germany dares to talk publicly about a reprieve for nuclear power, but obliquely the lobbying has never truly died. The economics ministry, under pressure from the Federation of German Industry, has set up an independent process to “monitor” the U-turn, with a view to possible course corrections, but with no mention of the word “nuclear”. Energy-intensive industries, especially, are concerned that rising electricity costs could damage competitiveness. The German Atomic Forum, a lobby group, warns that the country's nuclear expertise—second only to France's—will slowly be eroded. It is still needed to run and decommission existing plants, but the incentive to choose a career in nuclear energy in Germany is dying. Siemens, for instance, continues to export components used in nuclear plants, but it no longer actively seeks nuclear projects.</p>

<p>Although the power giants may once have been part of the unacceptable face of Deutschland AG, their weakened state is not such a desirable outcome either. Has Germany said goodbye to nuclear power for good? The arguments for another U-turn will not go away.</p>

