<p>IF PROOF were needed of how much the world has changed for banks, this week brought two pieces of evidence. Before the crisis a resignation letter from a relatively junior banker would not have made it to the op-ed pages of the New York Times. This week Greg Smith's cri de coeur about the culture of Goldman Sachs went viral. Mr Smith lambasted the firm for a decline in its moral fibre. He cited meetings where no one talks about how to help clients, or “muppets” as they are apparently known to some within Goldman. Over the years Goldman has been able to navigate quietly around its problems. Now every disgruntled employee has a platform.</p>

<p>The more important proof came with the release on March 13th by the Federal Reserve of stress-test results for 19 of America's largest banking institutions (Goldman among them). On the face of it the results showed that the core of the country's financial system was not only on the mend but healthy. Of the big listed institutions, only a handful—which, embarrassingly, included Citigroup—flunked any of the convoluted measures of capital strength that were used to test lenders' resilience in the face of another economic shock. All are now so swaddled in protective layers that even these firms' stocks rallied along with the others. Several lenders swiftly announced steep increases in dividends.</p>

<p>Yet the test results were also a jarring reminder of how much has changed. Most obviously, there is the extraordinarily close link between the regulator's take on the health of private institutions and their market value. Vikram Pandit, Citigroup's boss, must now work with the Fed to persuade the regulators to accept new proposals for dividend payouts to shareholders.</p>

<p>The positive reaction of the stockmarket was revealing, too. Analysts universally focused on the ability of the banks to return capital either through dividends or buy-backs. This reflects a transformation in the way that banks are assessed. Bank equity is now valued more like debt, with returns tied to payouts rather than firms' growth prospects.</p>

<p>To score well on the Fed's stress test, says Richard Bove, an analyst with Rochdale Securities, the lesson for banks is that they should stay away from the consumer, stay away from real estate, lend only modestly to business and buy everything tied to the government, since government securities are seen as safe.</p>

<p>Some of this shift is warranted, of course, but the thrust of financial reregulation has costs as well as benefits. As a percentage of assets, banks' equity is at a near-record high. But lenders are also flush with cash and government securities. Loans as a percentage of assets are at a 40-year low, according to Mr Bove. “If the Federal Reserve is seeking to drive banks out of the private sector and into the government-lending business, they are doing an excellent job,” he says. Unsurprisingly, the Fed did not test for that.</p>

