<p>Correction to this article</p>

<p> </p>

<p>The New York Stock Exchange began an investigation into wild swings in 148 share prices that occurred over a 45-minute period, the latest setback to investor confidence in high-volume electronic trading. The swings, thought to be caused by an errant algorithm that emanated from Knight Capital, a market maker, and flooded the stockmarkets with orders, were not as great as in the “flash crash” in 2010, but did lead to the cancellation of trading in six stocks.</p>

<p>Expensive glitches</p>

<p>UBS said that the technical hitches on the NASDAQ exchange that beset the first day of trading in May of Facebook’s shares had cost it $357m. The Swiss bank had carried out “significant” client orders for the stock, which were entered multiple times into the system because of the glitches. It accused NASDAQ of mishandling the flotation and warned it would take steps to recover the loss.</p>

<p>Facebook’s share price continued to slide, as investors digested its first earnings report as a public company. In the three months to June the social network’s revenues were 32% higher than a year earlier, but it made a net loss of $157m and there was little guidance as to how it is going to make money from ads on mobile devices. See article</p>

<p>Deutsche Bank announced another 1,900 job cuts, mostly in investment banking. Anshu Jain, the new co-chief executive of Germany’s biggest bank, admitted that: “Put simply, our cost base is too high.” Net profit in the second quarter fell by 45% compared with the same quarter last year, to €661m ($814m).</p>

<p>CB&I, a Texan engineering company, offered to take over Shaw Group, which is building the first new nuclear-power plants to be permitted in America since 1978. The $3 billion bid underlines the interest in nuclear energy, despite the concerns aroused by the Fukushima disaster in Japan last year.</p>

<p>Trying to regain momentum</p>

<p>America’s growth rate weakened in the second quarter, expanding by 1.5% over the previous quarter at an annual rate, according to a first estimate. Meanwhile, Taiwan recorded a slight contraction in GDP for the second quarter, dragged down by stagnant exports of smartphones and PCs. But in Sweden a surge in exports helped the economy achieve growth of 1.4%, quarter on quarter. See article</p>

<p>Standard & Poor’s confirmed that Britain will keep its triple-A credit rating. The ratings agency expects the British economy to return to growth later this year. S&P also kept Germany’s rating at triple-A, and said it was confident the country would weather the euro-zone crisis. See article</p>

<p>British manufacturers had their worst month in July for more than three years, according to a purchasing-managers’ index that measures manufacturing activity. Similar indices for China and the United States recorded either a sharp slowdown or a contraction in manufacturing.</p>

<p>BP ’s quarterly earnings disappointed investors, as it wrote down assets in America by $5 billion. The figure was much higher than had been expected and called into question last year’s statement by Bob Dudley, BP’s boss, that it had “turned a corner” after the Gulf of Mexico oil spill.</p>

<p>A big trial began in San Jose, California, concerning intellectual-property rights in the design of touch-screen smartphones. The case is the most prominent so far in a series of legal spats around the world between Apple and Samsung over alleged patent infringements. Recent data show that Samsung is extending its lead over Apple in the smartphone market by unit sales, though not by profits.</p>

<p>Chrysler bolstered Fiat’s earnings in the latest quarter. The Italian carmaker, which accumulated a majority stake in Chrysler following the American firm’s government bail-out and restructuring, reported a trading profit in all regions except Europe, where the euro-zone crisis is hurting business. Chrysler made a quarterly net profit of $436m; in July its car sales rose by 13% in the United States compared with July 2011.</p>

<p>MGM grand</p>

<p>It emerged that Carl Icahn, a veteran activist investor, has sold his 25% stake in MGM back to the film studio. After years of financial problems (which held up the production of “Skyfall”, the next James Bond film), MGM now intends to file for an IPO. Mr Icahn also used to own a stake in Lions Gate Entertainment, a big studio behind “The Hunger Games”, and had hoped to direct a merger of the two.</p>

<p>Microsoft decided to ditch its Hotmail brand, which has been a mainstay of e-mail since 1996, a virtual lifetime in internet terms. Hotmail will reappear as Outlook.com on PCs and phones, with lots of snazzy social-networking features.</p>

<p> </p>

<p>Correction: An earlier version of the first news item about the New York Stock Exchange contained its own glitch, by blaming an "errant logarithm" for the swings in share prices. This was corrected to "algorithm" on August 6th.</p>

