<p>WHICH plastic gadget, fitting neatly in one hand, can most quickly improve the lives of the world’s poorest people? For the past decade the answer has been clear: the mobile phone. But over the next decade it will be the solar-powered lamp, made up of a few light-emitting diodes (LEDs), a solar panel and a small rechargeable battery, encased in a durable plastic shell. Just as the spread of mobile phones in poor countries has transformed lives and boosted economic activity, solar lighting is poised to improve incomes, educational attainment and health across the developing world.</p>

<p>As previously happened with mobile phones, solar lighting is falling in price, improving in quality and benefiting from new business models that make it more accessible and affordable to those at the bottom of the pyramid. And its spread is sustainable because it is being driven by market forces, not charity.</p>

<p>Phones spread quickly because they provided a substitute for travel and poor infrastructure, helped traders find better prices and boosted entrepreneurship. For a fisherman or a farmer, buying a mobile phone made sense because it paid for itself within a few months. The economic case for solar lighting is even clearer: buying a lamp that charges in the sun during the day, and then produces light at night, can eliminate spending on the kerosene that fuels conventional lamps. Of the 1.4 billion people without access to grid electricity, most live in equatorial latitudes where the sun sets quickly and there is only a brief period of twilight. But solar lamps work anywhere the sun shines, even in places that are off the grid, or where grid power is expensive or unreliable.</p>

<p>The potential savings are huge. According to a recent study by the International Finance Corporation, an arm of the World Bank, $10 billion a year is spent on kerosene in sub-Saharan Africa alone to illuminate homes, workplaces and community areas. Globally, the figure has been put at $36 billion. Flexiway, an Australian-Argentine maker of solar lamps, found in its trials in Tanzania that households often spent more than 10% of their income on kerosene, and other studies have put the figure as high as 25%. And kerosene does not merely eat up household income that could be spent on other things. It is also dangerous. Kerosene lanterns, a century-old technology, are fire hazards. The wicks smoke, the glass cracks, and the light may be too weak to read by. The World Health Organisation says the fine particles in kerosene fumes cause chronic pulmonary disease. Burning kerosene also produces climate-changing carbon-dioxide emissions.</p>

<p>Take a look at some of the solar lamps now available in Africa, Asia and Latin America, and their advantages are immediately apparent. Even the most basic solar lamps outperform kerosene lanterns. A typical device takes eight to ten hours to charge, and then provides four or five hours of clear, white light from high-efficiency white LEDs. The number of times solar lamps can be charged before their internal batteries wear out has improved enormously in recent years, along with their ability to cope with dust, water and being dropped. The starting price of $10 or so is still too high for the poorest customers to pay, at least up front. But as with mobile phones, prices continue to fall and novel business models are starting to provide new ways to spread the cost.</p>

<p>Let there be light</p>

<p>“The technology end of the solar business is there—now we have to think of the business model,” says Nick Hughes, co-founder of M-KOPA, a start-up based in Kenya. He previously helped develop M-PESA, Kenya’s world-leading mobile-money transfer scheme, which is used by nearly 70% of the adult population and has spawned imitators in many other countries. Mr Hughes now wants to apply the same thinking to lighting.</p>

<p>The M-KOPA system consists of a base-station with a solar panel, three lamps and a charging kit for phones—an entire electrical system for a small house that would normally cost around $200. Customers in Kenya pay $30 up front and then pay off the balance in small instalments using their mobile phones. As long as they keep making payments, the system provides free light and power, and eventually they own it outright. Using mobile money as a flexible payment mechanism means that relatives can chip in remotely and allows farmers to vary the size of payments depending on their cashflow. It also provides a mechanism for the government to provide subsidies for households with infants, or children studying for exams. In addition, the base-station provides a payment record which could be used by banks as a credit history when offering loans or mortgages. The first commercial units went on sale in June.</p>

<p>Eight19, a start-up spun out of Cambridge University, has a similar model in which small payments, like those used to buy kerosene, allow the purchase of a solar-lighting system to be spread out. Users of its IndiGo system pay around $10 up front. They then buy scratch cards for as little as $1 each, and send the number on each card by text message to a central server that responds with an access code that is tapped into the IndiGo unit and provides a certain number of hours of lighting. Again, each payment goes toward buying the system outright, and a typical family will have paid for it after 18 months of use. Even while paying off the loan with scratch cards, users pay half as much for each hour of lighting as they did with kerosene. With both M-KOPA and Eight19 models, the lights go out if the payments stop, providing an incentive to keep paying.</p>

<p>Another novel approach is that taken by SociaLite, a scheme developed by Wa Polytechnic in Ghana and the Cooper Union in New York. It involves a centralised, village-level system with a large solar panel that charges a car battery. This is used, in turn, to charge smaller batteries in the lanterns, which are built using local materials. A family pays $4-5 for the lamp (in effect, for membership of the scheme) and then $1-2 a month for recharging. These charges enabled the villagers to pay for the entire system within 18 months or so. Everything is designed to be maintained and repaired by locals: if a lamp fails it is replaced with another one while being repaired. This improves reliability, and centralising the solar charging reduces the cost of each lamp.</p>

<p>Lighting Africa, a World Bank project whose aim is to “catalyse markets for modern lighting”, has certified a list of solar lamps that meet minimum standards for reliability and recommended targets for brightness and run time. One of the suppliers on its list is an American company, d.light, which specialises in durable, utilitarian designs. Its workhorse is the S10 lantern. It is intended to deliver ambient light rather than directed light for tasks, and contains a nickel-metal-hydride battery, rather than a cheaper nickel-cadmium cell. In an informal test of solar lights carried out by The Economist in Africa, users grumbled about the soapy quality of light and lantern-style design. But the company has won plaudits for its other models: its largest lamp, the S250, was included by the British Museum in its “History of the World in 100 Objects” exhibition as the 100th object. The smaller S1 model, which costs $8, is intended for use as a desk lamp (see photo above).</p>

<p>Tried and tested</p>

<p>The N200 lantern made by another American firm, Nokero (for “no kerosene”), has a design inspired by a light bulb, and costs about $15. It worked well for cooking, cleaning and sitting around a table, but was deemed less suitable for studying. The Solar Muscle, a solar lamp made by Flexiway, can be used as a desk light. Its compact, square design, with a solar panel on one side and LEDs on the other, also allows several lamps to be snapped together to make a larger panel. The square design arose after an earlier, circular version was mistaken for a landmine, says James Fraser of Flexiway. The firm can pack 2,750 of its $10 lamps in a cubic metre—a plus in countries where transport is expensive. They are being distributed by NGOs in Papua New Guinea and several African countries.</p>

<p>The best solar lamp among those tested was the Sun King, produced by an Indian company, Greenlight Planet. It was purchased off the shelf from an African supermarket for $24. The Sun King’s almost dazzling light was appreciated by users, as was its seemingly unbreakable design. The awkward-looking wire stand worked well. The lamp’s only drawback was that its solar panel is separate, rather than being built into the lamp.</p>

<p>As with mobile phones a decade ago, there is still plenty of scope for improvement and innovation. On the technical front, the biggest remaining problem is the batteries. Nickel-metal-hydride batteries are more expensive and less polluting than nickel-cadmium cells, and have a longer life. Lithium-ion batteries, the sort found in laptops and mobile phones, are better still, but are too expensive. Most solar lamps allow the battery to be replaced once it wears out, and some (such as Flexiway’s) use standard-sized rechargeable batteries to make replacement as simple as possible. But this creates a new pollution problem: there are no facilities to recycle the old batteries. Flexiway suggests that entrepreneurs selling rechargeable batteries could offer a discount when old batteries were traded in and gather them up for centralised recycling, but it is unclear whether this model would work.</p>

<p>The importance of design should not be overlooked. Just as mobile phones have become status symbols, the same could happen with personal solar lamps. That will mean placing more emphasis on styling and appealing to younger consumers, for whom a device capable of doubling as a torch and desk light would be particularly useful. A lamp (pictured) made by a Danish designer, Frederik Ottesen, and an Icelandic artist, Olafur Eliasson, wins plaudits in this regard.</p>

<p>Called Little Sun, it looks like a plastic sunflower. The design helps keep the battery cool while charging and protects the lamp if it is dropped. Because the average age of the projected user is 15, says Mr Ottesen, “the aim was to make it friendly, like a Pokemon figure.” He hopes to sell 400,000 lamps, at around $10 each, through local retailers in Kenya, Ethiopia and Zimbabwe. Mr Eliasson, known for his large-scale light installations such as the “Weather Project” at Tate Modern, says solar lamps “should not be designed with the language of the aid and relief industry.”</p>

<p>Demand for cheap, efficient lighting is only going to grow. Even in the best-case scenarios, the number of people without electricity will tick up to 1.5 billion by 2030, as population growth outstrips electrification. The rate of innovation in delivery models, technology and design, in both rich and poor countries, suggests a bright future for solar lamps—and a slow dimming of kerosene’s flame.</p>

