<p>EVEN stating the obvious can have consequences. On September 7th Hillary Clinton, America’s secretary of state, said she would designate the Haqqani network, an Afghan militant group with its bases in the wild mountains of North Waziristan, in Pakistan, as a “foreign terrorist organisation”.</p>

<p>Why did it take so long? Of 52 groups on the list, including al-Qaeda and Hamas, none is involved in such direct, regular and violent attacks on Americans. The Haqqani network was behind a string of high-profile attacks on targets in eastern Afghanistan over the past year, including two assaults on Kabul’s embassy district and a huge raid on an American base, Salerno, in Khost.</p>

<p>America had already launched drone strikes at Haqqani lairs in Pakistan. One strike in late August killed Badruddin Haqqani, son of Jalaluddin Haqqani, who founded the network decades ago. Afghan officials say they called for action against the Haqqanis for a decade, alleging they were an arm of the Pakistani state.</p>

<p>Individual Americans concurred, saying Pakistan’s main military spy network, the Inter Services Intelligence agency (ISI), worked with the Haqqanis to exert power inside Afghanistan. A year ago Admiral Mike Mullen, then chairman of the joint chiefs of staff, called the Haqqanis a “veritable arm” of the ISI. The suggestion was that Pakistani officers helped to finance, advise and even direct Haqqani network operations.</p>

<p>He certainly overstated the relationship (the Haqqanis know better than the ISI what to target in Afghanistan). Yet the ties are evident. Pakistan’s army allows a safe haven and refuses any confrontation in North Waziristan because the Haqqanis broadly promote Pakistani interests over the border. Crucially the Haqqanis strike at India’s influence there. Saifullah Mahsud, a researcher in Islamabad, calls the Haqqanis “essential to Pakistan’s plans in Afghanistan”. The network also proves helpful in Pakistan’s badlands, patching up confrontations between long-haired hotheads and restraining a bewildering mixture of jihadist groups that might otherwise target the state.</p>

<p>The Americans thus held back from outright confrontation over the Haqqanis, for fear of putting further strains on troubled relations with Pakistan. Until recently they may also have hoped that the Haqqanis could be brought into some sort of talks over Afghanistan’s future. The group does not share al-Qaeda’s global jihadist ambitions. According to declassified American documents, the Haqqanis enjoyed amicable ties with America from the anti-Soviet campaign in the 1980s until 2001.</p>

<p>However the new terrorist designation, and fresh attempts to cripple the group’s finances (though much of these, from things such as kidnapping, extortion and drugs, are local), seem to indicate a shift of strategy. Any prospects of talks with the Haqqanis have dimmed. Anyway, the priority has always been to seek talks with the Taliban, which has looser ties to Pakistan.</p>

<p>Though the United States’ relations with Pakistan are under strain—especially after last year’s raid by American special forces on Osama bin Laden, hiding in a Pakistani military town—the reaction to the new designation in Islamabad, the capital, has so far been muted. American Congressmen might next seek to designate Pakistan itself as a state sponsor of terrorism, because of the Haqqanis. The administration would resist that. But pressure may yet grow for commercial sanctions or cuts in official aid.</p>

