<p>“IT WILL be viable and will not post losses,” promised Luis de Guindos, Spain’s finance minister, on August 31st, as he unveiled plans for a “bad bank” to take over the dud property assets of Spain’s troubled lenders. Experience suggests that such pledges are not easily kept.</p>

<p>America’s Resolution Trust Corporation (RTC), for instance, was set up in 1989 to clean up savings-and-loans institutions with $394 billion in assets. The process cost taxpayers almost $76 billion.</p>

<p>The example of Sweden’s widely admired bad bank in the 1990s is even less encouraging. Sweden’s bank regulators vigorously marked down souring assets, forced banks to recapitalise (or be nationalised) and moved dud loans into specialised asset-management companies. This was to allow cleaned-up lenders to operate as “good banks” that lent to the real economy. Judged by its overall impact the Swedish bad bank was a success: growth bounced back quite quickly. But the cost to taxpayers was high. Sweden paid about 4% of its GDP to bail out its financial system, yet got back only about half of that from selling off loans and stakes in banks.</p>

<p>More reassuring to Spanish taxpayers is Maiden Lane, a vehicle created by the New York Federal Reserve to house assets owned by Bear Stearns and AIG that have turned out to be less toxic than expected. In June this year Maiden Lane repaid in full (and with interest) the money it had borrowed to fund its purchases. It still has some assets left to sell, so the government will probably turn a profit on the deal, in contrast to earlier estimates that it might lose as much as $6 billion on its $29 billion in assets from Bear Stearns alone.</p>

<p>Another relative success may be found in Britain’s bad bank, which took over some of the loans issued by Northern Rock, and all of the ones held by Bradford & Bingley. By the end of June 2012 it had £90 billion ($141 billion) on its books, on which it seems to be turning a profit thanks to cheap funding from the government. British taxpayers have fared rather worse with nominally good banks: the government’s equity stakes in Lloyds Banking Group and Royal Bank of Scotland have fallen in value by over £30 billion.</p>

<p>Ireland’s bad bank, the National Asset Management Agency (NAMA), also seems to be doing fairly well in managing the €74 billion ($93 billion) in loans it took over, mainly because it bought the assets from Irish banks for just €32 billion. Yet it is now in the invidious position of being a long-term manager of a large portfolio of state-owned properties with all the risks of political interference that this entails.</p>

<p>These precedents suggest a few lessons for Spain’s bad bank. The first is to be conservative when valuing the assets that will go into the bad bank, even if this imposes steeper losses on the banks handing them over. Cautious valuations will help set a floor for property markets and make it easier for the bad bank to sell assets quickly.</p>

<p>A second lesson is that borrowing costs matter. Bad banks in Britain and America turned good because they could borrow cheaply. Unless Spain’s borrowing costs fall sharply, the government will be hard-pressed to make a turn on even deeply discounted banking assets. Last is the lesson from Sweden and the RTC, that bad banks may be judged successful even if they incur large losses. Rather than promising profits, Mr de Guindos might do well to start reminding people of that.</p>

