<p>THE world’s most valuable resource is talent. No country grows enough of it. Some, however, enjoy the colossal advantage of being able to import it. Rich, peaceful countries can attract clever immigrants. Unlike other useful imports, they cost the recipient country nothing. They come, they study, they work, they set up businesses, they create jobs: 40% of the founders of Fortune 500 companies are immigrants and their children. Yet they are only 23% of Americans.</p>

<p>Yet for more than a decade America has been choking off its supply of foreign talent, like a scuba diver squeezing his own breathing tube. It has done so in three ways. First, it issues too few visas to skilled workers: no more than 65,000 a year, down from more than 100,000 in 1999. Second, it makes the process of applying for permanent residency slow and unpredictable. When Vivek Wadhwa, an Indian computer scientist, arrived in the 1980s, it took him 18 months to obtain a green card. Now, as Mr Wadhwa describes in a new book, “The Immigrant Exodus”, it often takes ten years. While in limbo, would-be immigrants cannot switch jobs without jeopardising their place in the queue, and their spouses are often barred from working. Many give up and go elsewhere.</p>

<p>Third, America gives foreigners little credit for being entrepreneurs. For example, Anand and Shikha Chhatpar, two Indian engineers educated in America, founded a company called Fame Express. It makes Facebook game apps that more than 20m people have played. The Chhatpars employed people in America and paid $250,000 in American taxes in two years. But this was not good enough. Their visa application was denied, so they moved their headquarters to India. They are not alone. According to the Kauffman Foundation, a think-tank in Missouri, the proportion of Silicon Valley start-ups with an immigrant founder has fallen from 52% to 44% since 2005.</p>

<p>Other countries see an opportunity. Canada, Australia and Singapore make it quick and painless for brainy foreigners to obtain visas to work or set up companies. Even Chile is luring some of the talent that America rejects. A remote emerging market with little tradition of innovation might seem an unlikely place to try to build a technology hub. But Start-Up Chile, a local programme to encourage entrepreneurs, is doing rather well, as our Silicon Valley correspondent reports from Santiago (see article). An entrepreneur with a good idea can get a visa in a couple of weeks. Since 2010, when Start-Up Chile began, it has attracted some 500 companies run by whizz-kids from 37 countries. Many of those who flock to Chilecon Valley, as it has been dubbed, would rather have gone to America, but couldn’t face a decade of immigration humiliation.</p>

<p>Chile or California?</p>

<p>Santiago is hardly a paradise for entrepreneurs. Chile’s domestic market is small, its bankruptcy law punitive. Private venture capital is still rare and credit costly. In a sad irony, Chilean bureaucrats are trying to shut down a low-interest lending market set up by the founder of Start-Up Chile. And although the programme to attract foreign entrepreneurs is promising, other government initiatives in that area—such as offering $40,000 grants to start-ups—are less sensible.</p>

<p>Still, the main lesson from Chilecon Valley is that clever people have choices. America ought to be winning the global war for talent, but thanks to its immigration rules, it is fighting with both hands cuffed. Presidential candidates, take note.</p>

