<p>ON SEPTEMBER 12th the constitutional court, the institution of government that Germans most revere, gave its qualified yes to a big rescue fund for troubled members of the euro zone. “It is a good day for Germany, and it is a good day for Europe,” said Angela Merkel, the chancellor, after the verdict. Her vigorous deal-making in June had made the legislation possible. Even critics of the rescue package, including the plaintiffs who had brought it to court, found bits to like in the 83-page ruling’s small print. By addressing the relationship between European rescue pacts and national democracy, the red-robed constitutional cardinals have offered clues about how Europe might proceed.</p>

<p>At issue was mainly the European Stability Mechanism (ESM). Negotiated by euro-zone governments, it has been approved by Germany’s parliament though not yet ratified by the president because of the court case. Replacing a temporary rescue fund, the ESM will be permanent and have €700 billion ($900 billion) in capital—€190 billion pledged by Germany—so that it can lend money to struggling euro countries, and possibly their banks, in return for promises of economic reforms. Paired with it is the fiscal compact, signed by all members of the European Union except Britain and the Czech Republic. This is meant to impose budget discipline on countries so that the debts that were one cause of the crisis will be permanently brought under control.</p>

<p>But why was this package held up at all? Germany is the last country to ratify the ESM. Those petitioning the court ranged from the political right to the left, and a record 37,000 Germans signed on. This resistance added to a growing perception outside Germany that the country is increasingly reluctant to preserve the euro, and certainly not the leading defender it should be. That view is not entirely wrong—many Germans are against the latest plan by the European Central Bank (ECB) to buy government bonds of crisis countries in tandem with the ESM. But it misses a larger point. Germans see the euro crisis, and the process of European integration, differently from others.</p>

<p>Post-war Germany’s two strongest commitments have been to democracy and European integration. It was always assumed that these ideals could be pursued in harmony. Of late, however, concern has grown that the euro crisis demands measures that bring democracy and “Europe” into conflict. As Andreas Vosskuhle, the court’s president, read the verdict, Germans hung on his every word precisely because he appeared to be giving guidance not just about the ESM, but about how European integration might proceed more generally without a loss of liberty.</p>

<p>Germany’s constitution is unusual in that it contains what lawyers have dubbed an “eternity clause”. This was written in remembrance of the Weimar Republic, which died because its parliament in effect voted itself out of existence under Hitler’s bullying. Article 79 of the 1949 constitution thus says that certain changes, including anything that detracts from human dignity or democracy, are “inadmissible,” even if willed by parliament. The plaintiffs argued that the ESM, even though it cleared both houses of parliament with the two-thirds majorities necessary to amend the constitution, cannot stand because it is fundamentally undemocratic and therefore violates the eternity clause.</p>

<p>Their case alleged that Angela Merkel’s government had rammed the legislation through parliament in such haste that the Bundestag, the only federal organ of state directly elected, was in effect reduced to a rubber stamp. They further argued that the ESM would rob the Bundestag of its most important power, control over Germany’s budget, because of hidden liabilities.</p>

<p>Supporters of the ESM, such as Christian Calliess at the Free University of Berlin, who advised the court, countered that the ESM was designed so that its board, to be based in Luxembourg, needs approval for its decisions from the parliaments of member states. Most decisions require unanimity, so that any member country’s parliament can block a rescue. All other decisions require an 80% majority, weighted by the capital contribution of each country. Since Germany’s vote counts for about 27%, the Bundestag will retain veto power over anything the ESM might do.</p>

<p>Democracy über alles</p>

<p>The court, in the end, was sanguine enough about the role of the Bundestag to let the ESM go ahead. But it was also concerned enough to demand that Germany’s government first get “clarification in the ratification procedure” on two points. First, Germany’s liability must indeed be capped at €190 billion, unless the Bundestag explicitly votes to increase that limit. Second, the ESM’s language about “secrecy of all persons working for the ESM” (which was meant to inhibit leaks to bankers) must “not stand in the way of the comprehensive information” of parliament.</p>

<p>Exactly how such clarification can be inserted into which documents signed by whom and how fast is now the main remaining question-mark over the ESM. Europe is in a hurry. But if treaties must be changed (and the court said that the clarification must be binding in international law), this could take time.</p>

<p>It is also unclear how the ECB’s plan to buy bonds of crisis countries in the secondary market might affect the constitutionality of the ESM. The German court rejected a fresh petition this week to delay its ESM verdict over this question, but hinted that it may revisit it in future.</p>

<p>Technocrats or the people?</p>

<p>Nonetheless, the verdict has removed most of the uncertainty about the ESM. By explicitly grappling with the issue of democracy, it has also prepared the way for the next phase of German, and possibly European, thinking about the euro zone.</p>

<p>Many German politicians are frustrated that the rest of Europe misunderstands their starting point in that debate. As one senior official explains, Germany envisions a more integrated Europe, with more national powers passed to the European level. But the resulting Europe must retain the democratic legitimacy that its member states currently have. Demands that Germany and other creditor countries pledge their money without their taxpayers retaining any say, he asserts, sound suspiciously like demands for “taxation without representation”.</p>

<p>Deliberately sticking with this American analogy, he says that Germany opposes Eurobonds, which France and others want, and which would be issued by individual euro countries but guaranteed by all, just as America would refuse explicitly to guarantee Californian bonds. Eurobonds issued by a newly created European treasury and legitimated by a properly elected European Parliament—similar to US government bonds issued by the US treasury and legitimated by Congress—are another matter. But that, he implies, requires letting go of national sovereignty to a degree that many of Germany’s European partners are not willing to contemplate, even if Germany is.</p>

<p>This is one reason why, even as the Germans continue to revere their post-war constitution, talk is growing of amending it to allow for deeper European integration. Today’s constitution makes allowances for its own replacement, but only after a national plebiscite. Post-war Germany has so far shied away from federal referendums as tools for potential demagogues. But what better than a referendum to reunite those two commitments, to Europe and democracy? The time may come to ask the people directly.</p>

