<p>CRITICS predicted the largest private-equity deals would end up like the giant python in Florida, which exploded in 2005 after it hungrily devoured an alligator. During the 2006-07 bubble, buy-out firms hunted iconic companies at sky-high prices with oodles of borrowed money. Then the economy turned. Boston Consulting Group forecast in 2008 that the majority of companies owned by private equity would default on their debts.</p>

<p>A look at the 20 largest deals, however, shows that most will turn out better than predicted. In June KKR agreed to sell a 45% stake in Alliance Boots, a British pharmacy chain, for $6.7 billion to Walgreens, which has the option to buy the rest in three years. If this happens, KKR will make 2.2 times its money. Kinder Morgan, a pipeline operator owned by Carlyle and three others, did an initial public offering (IPO) last year; the owners may triple their money. Even Hilton, a hotel chain bought by Blackstone at the peak of the bubble, could defy the doomsayers. The investment could be worth 2.5 times the initial value when Hilton goes public.</p>

<p>There are, of course, some carcasses. The 2007 leveraged buy-out of Archstone, a property company, by Lehman Brothers and Tishman Speyer was a disaster and is partly blamed for Lehman’s demise. The biggest buy-out in history is a spectacular failure: TXU, a Texan utility owned by KKR, TPG and Goldman Sachs, has suffered from a huge debt load and falling gas prices. The question is when, not if, it will file for bankruptcy.</p>

<p>What determined whether these deals flew or flopped? Companies in recession-resistant industries performed better. So did deals done before the peak of the bubble in 2007, says Colin Blaydon of Dartmouth’s Tuck School of Business: they were cheaper and had less debt. Swift pay-outs were key too. Blackstone sold most of Equity Office Properties immediately after its 2007 buy-out, which helped it pay down debt. When possible, private-equity firms piled on more debt to pay themselves early. By the time HCA, a health-care firm, went public in March 2011, its buy-out owners had taken out nearly enough in dividends to recoup their investment.</p>

<p>Low interest rates, however, are why most deals have avoided bankruptcy. Private-equity firms have been able to refinance, and yield-starved investors have given some of these deals a second life.</p>

<p>Two boom-era phenomena, “covenant-lite” debt and “payment in kind” loans, also helped. The former made it hard for creditors to force the company into bankruptcy, and the latter enabled firms to pay off creditors with new debt instead of cash. Private-equity firms have managed to push back the “wall of debt” that critics thought would crush them this year or next. Many do not see significant debt maturities until 2016 or later. With any luck they will already have offloaded their companies onto the public market by then.</p>

<p>Several companies have technically defaulted but restructured behind closed doors. TXU, Caesars, Clear Channel and Freescale did “distressed exchanges”, in which creditors accept losses in return for new debt. Buy-out firms also protected themselves by aggressively buying back bank debt at distressed prices when they could. Creditors will be the ones to suffer most from private equity’s exuberance.</p>

<p>Caveat investor</p>

<p>Amazingly, most private-equity firms’ returns will be fine if the IPO market stabilises enough to list their companies. Even KKR, which invested in nine of the 20 largest buy-outs and will have to write off its $2 billion investment in TXU, may see its 2006 fund make money. TPG, which invested in seven of the 20, is one of the worst performers, with exposure to TXU, Caesars and Freescale (the latter two have lost 60% of their value). At the least TPG will probably return money to investors when the fund winds up. But that takes ten years, a long wait for a small return.</p>

<p>How will private-equity firms have managed to turn a profit, when they overleveraged and overpaid? Typically they do not invest more than 10% of a fund in any one deal, so diversification helped. So did perverse “deal” fees. Buy-out firms charge the firm they are acquiring around 1-2% of the deal for the privilege of being purchased. TXU paid its sponsors $300m at acquisition and at least $35m a year to be managed and advised.</p>

<p>Whereas private-equity firms may be toasting catastrophe averted, investors have less to celebrate. Most mega-deals were done by “clubs” of firms, so investors have multiple exposures to some of the worst deals. How the companies themselves will fare is a separate consideration. Their debts may leave a lasting scar.</p>

<p>Private equity’s reputation should be bruised a bit too. The techniques many firms used to keep their companies alive amount to little more than financial engineering, says Peter Morris, the author of “Private Equity, Public Loss?”. The industry’s boasts of value creation may look hollow, at least for many of the mega-deals.</p>

