<p>In some parts of the new digital world, it is obvious who is in charge. Google rules in search; Facebook in social networking; Amazon in retail. These territories are still being fought over: Microsoft's Bing is attacking Google in search, Google is attacking Facebook in social, and so forth. But these are all large, relatively mature fields. During 2012 the more interesting battles will be those taking place on the smaller, lesser-known territories on the fringes of the technology world, in areas such as mobile payments, location and augmented reality.</p>

<p>They may seem marginal fields now, but it is worth remembering that social networking went from obscurity a decade ago to being used by hundreds of millions of people today, accounting for more time online than any other activity, according to a survey of American internet users by Nielsen, a market-research firm. Like search, social and online retail, these promising new territories have the potential to transform people's lives, but have yet to be conquered. So who has designs on them?</p>

<p>Start with mobile payments. One of the oddities of technological progress is that it is easier to use your mobile phone to pay for a taxi in Nairobi than in New York. That is because Kenya is a world leader in mobile-payment systems, which have proved particularly popular in the developing world as an alternative to conventional banking and payment methods. In the developed world, efforts to replace wallets and credit cards with mobile phones have been held up by bickering between banks and mobile operators over who will “own” the customer, and who will pay to upgrade the point-of-sale equipment used by millions of retailers.</p>

<p>So keep an eye on two companies that could break the logjam in 2012. The first is Square, a start-up founded by Jack Dorsey, who also co-founded Twitter. His firm makes a small, square device that plugs into an Apple iPhone or Android-based smartphone and turns it into a mobile till that can take credit-card payments. Visit a farmers' market in San Francisco and you will probably see one in action. The next iteration of the technology allows customers who have bought something in this way to use their iPhones instead of their credit cards for subsequent purchases. This is a nifty bottom-up way of doing what years of top-down planning have failed to achieve.</p>

<p>The other company to watch is Apple, under its new boss Tim Cook. The firm has repeatedly taken a half-finished idea (digital music player, smartphone, tablet computer) and shown the industry how it should be done. Expect it to attempt this again in 2012 with mobile payments, by embedding a wireless chip into a new version of the iPhone. Apple could thus enable every iPhone to make and receive payments, linking the whole system to the credit cards of more than 200m people who already use its iTunes service. If anyone can create a mobile-payments infrastructure overnight, spawning copycat moves from others and opening up an entirely new market, it is Apple. (To provide compatibility with older iPhones and with Android devices, Apple might then become the logical buyer of Square.) Also active in this area are PayPal, which dominates payments on the desktop internet, and Google, which launched a mobile-wallet service in 2011.</p>

<p>Location-based services are another field that has yet to take off. Mobile operators have been pushing location-specific advertisements and coupons for years. More recently start-ups such as Foursquare and Gowalla have tried to give smartphone users incentives to share their locations, with a view to commercialising this information. But location information is most useful when tied to other things—such as the photos, status updates and recommendations shared on social networks. Plenty of action is likely in 2012 as the location start-ups both compete and co-operate with the big social networks (Facebook, Twitter and Google+), which will continue to integrate location information into their services.</p>

<p>A similar situation pertains in the field of augmented reality (AR), the sci-fi trick of overlaying information from the internet onto a real-time view of the real world. At the moment this is a party trick that can be performed with a handful of smartphone apps (such as Layar, Wikitude and Google Goggles) and on some games consoles (such as the Nintendo 3DS). But as location and social-network information are knitted together, AR becomes the logical way to display the results: highlighting your friends in a crowd at a festival, for example, and eventually enabling your glasses to remind you of the name of the person you are talking to at a conference, together with their most recent postings on social networks. Once again this is enticing new territory that both start-ups and the big social networks have in their sights, along with search engines and hardware vendors. At the moment Apple is the company to beat when it comes to packaging cutting-edge technology in an elegant, easy-to-use form. Will Apple some day launch a set of augmented-reality goggles—iGlasses, perhaps? </p>

<p> </p>

<p>Tom Standage: digital editor, The Economist</p>

