<p>FROM the late 1990s home prices across the rich world soared relentlessly upward, borne aloft on a gale of cheap capital. In 2006 some overvalued markets began crashing to earth. Until recently, however, the correction seemed remarkably contained. American and Irish home prices plunged, giving up all the gains of the previous decade, but others have fallen far less steeply. Some markets faltered and then stabilised. The latest update of The Economist's global house-price indicators hints that this period of post-crisis calm may be coming to an end.</p>

<p>Europe's gravity-defying act has been the most striking. Most of its largest housing markets—Germany is the big exception—boomed in the early 2000s and stumbled during the crisis. But fortunes have diverged since then. Irish prices plunged and continue to sink. House prices in most other markets are still well above “fair value”, which we define as the long-run average of two measures: the price-to-income ratio, a gauge of affordability, and the price-to-rents ratio, an analogue of the price-to-earnings ratio used to judge the equity value of listed firms. Spanish markets are still overvalued by a quarter on these measures, although prices are falling. In Belgium and France, prices are well above fair value and they continue to rise.</p>

<p>Such buoyancy can largely be attributed to a combination of low interest rates and a preponderance of variable-rate mortgages. But from the third quarter of 2011 to the fourth, as recession bit and bond markets wobbled, European house prices came under downward pressure. The pace of depreciation quickened around the periphery of the euro zone. Appreciation slowed in Germany and France. The euro area's downturn probably continued into the first quarter of 2012 and may persist beyond that. Unemployment is rising across the continent and banks are under pressure to shore up balance-sheets (see article). Prices will struggle to rise in such conditions, in over- and undervalued markets alike.</p>

<p>Housing markets have also cooled in far healthier economies. China's government spent much of 2011 reining in its scorching housing sector by limiting multiple home purchases, raising interest rates and hiking banks' reserve requirements. Soaring prices now look a thing of the past: values were essentially flat in the year to the fourth quarter of 2011. A fragile Europe and a cooling China have taken the wind out of other Asian housing markets. Values continue to rise in Singapore but more slowly than in the third quarter of last year. Australian home values fell faster in the fourth quarter than in the third.</p>

<p>America's housing-market correction has gone further than most. On our gauge, prices nationally are 19% below fair value. Economic conditions are improving, and the unemployment rate is down sharply from a year ago. Home sales and construction are depressed relative to normal levels but rose substantially in early 2012 from the prior year. Prices keep falling, however. According to the latest release of the S&P/Case-Shiller index of home prices, home values in large markets were down by 3.8% in the year to January. That was better than a 4.1% drop in December but still horribly disappointing.</p>

<p>Better times are in sight. Buying a house looks like an increasingly good bet compared with renting, according to The Economist's calculations. Indeed, rising rents are helping to cut into a backlog of unsold homes; in February, 23% of home sales were to investors, many of whom will switch the properties into rentals.</p>

<p>Canadians have reason to quake at the wrenching correction going on south of the border. House prices in Canada are above their 2007 mark, and appreciation accelerated from the third quarter of 2011 to the fourth. The price-to-rent ratio now indicates that Canadian properties are 76% overvalued, though things look less bubbly on the income measure and Canadian lenders are a far more disciplined bunch than pre-crisis American lenders were. The government hopes to prod markets into a slowdown by toughening financing rules.</p>

<p>In large, global cities there is another dimension to house-price movements. Where foreign demand is an important part of the local property market, exchange rates matter for affordability, as our analysis of prices adjusted for trade-weighted exchange rates indicates (see chart). Consider London. Homes there may feel as expensive as ever to Britons, but a large sterling depreciation means houses look some 15% cheaper to foreigners now than they did five years ago. Dollar weakness has left New York homes some 30% cheaper for international buyers than in 2006. By contrast, a dearer loonie has driven up Toronto home values by nearly 90% since 2006, compared with a rise of 32% in local-currency terms. The yuan's slow but steady rise has magnified appreciation in Shanghai. Small wonder Chinese buyers are so visible in London and Manhattan.</p>

