<p>A change of government, a new president and a small dollop of economic growth are in store for the Irish in 2011. High unemployment and grinding austerity will be their lot too.</p>

<p>After a decade and a half of uninterrupted boom to 2007, the Irish economy suffered one of the deepest and longest busts in the rich world. In 2011 the fixing of broken banks will continue in stops and starts and another year of austerity will narrow a massive imbalance between government spending and much reduced tax receipts.</p>

<p>But even this may not be enough. Ireland's problems are so severe that a Greek-style bail-out by the EU and IMF cannot be ruled out in 2011. Whether or not this happens, indebted households will need the year—and a few more thereafter—to rebuild balance-sheets distorted by collapsed property prices. The tumble in house prices could hit bottom in 2011, with a low likely at about half the 2007 peak. Despite all this, the economy should grow a little in 2011. It will not, however, be enough to shorten the dole queues by much; the rate of joblessness will remain stubbornly in the teens, one of the highest in Europe.</p>

<p>Little wonder that Irish folk are less than cheery. They seethe at the costs of bailing out banks, which, at anywhere between 25% and 50% of GDP, are gargantuan, and many rage against the government for placing the economy in such a pickle.</p>

<p>The ruling two-party coalition has a mandate until 2012, but its wafer-thin parliamentary majority is crumbling. Few believe it can stumble on much longer.</p>

<p>The coalition is dominated by Fianna Fail, a catch-all centrist party, which has been in power for all but 30 months of the past quarter-century. The tiny Green Party joined it in government in 2007. Since the bust, the combination has been held together by the fear of precipitating an election. With the popularity of both parties in a trough, they have clung together, hoping the worst will have passed before they have to face the voters.</p>

<p>But devastation is now the coalition's destiny, regardless of when the poll comes, and the new government will be led by Fine Gael—also a catch-all centrist party that has always struggled to differentiate itself from Fianna Fail. The party pinches itself at the prospect that it could overtake its great rival, and this despite a leader, Enda Kenny, who is derided as a lightweight. The perennial third-placers in parliamentary elections—the motley Labour Party—benefit from a serious-sounding leader, Eamon Gilmore, whose popularity far exceeds that of his counter-parts in the two larger parties. By year's end, Mr Kenny will be taoiseach (prime minister) and Mr Gilmore his deputy.</p>

<p>If, by a miracle, the government manages to hang on through 2011, voters will still get a chance to have their say. In November a presidential election must take place. After two terms, the incumbent, Mary McAleese, is constitutionally barred from running again. Although the job is largely ceremonial, this looks set to be the most hotly contested race in two decades. One way or another, change at the top is coming to Ireland in 2011.</p>

<p>Dan O'Brien: economics editor, Irish Times</p>

