<p>Africa will host its most spectacular global event in 2010: the football World Cup in South Africa. It will not be Africa's coming-out party. New genetic evidence released in 2010 will show that that party was 60,000 years ago, when a band of Homo sapiens made it across the narrows of the Red Sea, and from there to every point on the planet. Still, many of their descendants, together with those of the football-obsessed Africans who stayed behind, will be glued to their televisions from the World Cup's kick-off on June 11th to its final on July 11th. The cumulative audience of some 30 billion will include larger numbers of soccer-resistant Americans, Chinese and Indians than ever before.</p>

<p>The World Cup will be a chance to showcase Africa, but can Africa handle the pressure? Despite high levels of violent crime, unhappy construction workers and a shaky economy, South Africa will prove sceptics wrong. It will do Africa proud, perhaps too proud: for the first time other Africans will see that South Africa is in many ways closer to Australia or Argentina than it is to their ramshackle countries. South Africa is likely to do better than Poland and Ukraine, which will jointly host football's European Championship in 2012; Ukraine's preparations have been singled out as shoddy. Sunshine will help. So will South Africa's sporting culture, and its keenness for acceptance after the long years of the anti-apartheid sporting boycott.</p>

<p>The more pressing question is whether South Africa will benefit from the World Cup. New airports and roads will attract more foreign investment to provincial cities, including Polokwane and Port Elizabeth. But the boost in tourism in poorer country areas will hardly offset the broken promises of investment by the crony-ridden African National Congress. And the newly built stadiums will be filled only occasionally by the national rugby team.</p>

<p>A worry for the Fédération Internationale de Football Association (FIFA) is that the tournament will not be African enough. Of South Africa's domestic football clubs, only Soweto's Kaizer Chiefs and Orlando Pirates draw big crowds. There will not be many fans travelling from qualifying African countries. Many black South Africans will not be able to afford even the subsidised ticket prices for matches; gifts of tickets to nurses and teachers will be needed. Complaints from teams may quieten the rowdier African fans and their vuvuzelas (plastic trumpets). So Africa's moment may be uncomfortably white.</p>

<p>Controversy over the crowds will not extend to the pitch. The World Cup will be set alight by African footballers. Indeed, in 2010 Africa will rival Latin America as a football power. For the first time, there will be six African teams represented. No host nation has failed to reach the second round and South Africa's national team, Bafana Bafana, which won the African Nations Cup in 1996, will stumble through on home support. Ghana and Côte d'Ivoire will do better, and could even surprise the world by making a push for the final.</p>

<p>The pull of Europe</p>

<p>This reflects the steady progression of the African footballer, says Steve Bloomfield, author of “Africa United”, a portrait of the game on the continent. It was a shock when Cameroon beat Argentina in the 1990 World Cup. Only a handful of Africans then played in Europe, labouring in the lower divisions and suffering racist taunts. An African win over even Italy in 2010 would not be a shock. According to Mr Bloomfield, there are 80 Senegalese footballers playing professionally in France. Côte d'Ivoire boasts Didier Drogba of Chelsea, Emmanuel Eboué of Arsenal, Kolo Touré of Manchester City and his younger brother Yaya Touré of Barcelona. Ghana's Michael Essien remains the most expensive African footballer. His move to Chelsea in 2005 is worth $51m in today's money. With half of all Africans under 18 years old, in 2010 more African raw material—boys with prodigal footballing gifts—will be signed by top clubs. The only restriction on the English clubs will be a British visa regime which requires Africans to play regularly for a national team before they can be considered.</p>

<p>Football will be Africa's success story in 2010, but it will remain shockingly administered at home. The pitches of Africa's national stadiums will remain dusty, pocked and almost unplayable. Domestic leagues will be eclipsed by the English Premier League, still by far the biggest entertainment in Africa. Local administrators will still use football to build a political power base. But imagine their venality restrained by World Cup pressures: if a football federation can be made to clean up its act, perhaps a government can be too.</p>

<p>Jonathan Ledgard: eastern Africa correspondent, The Economist</p>

