<p>A Very English Hero: The Making of Frank Thompson. By Peter Conradi. Bloomsbury; 419 pages; $40 and £18.99. Buy from Amazon.com, Amazon.co.uk</p>

<p>THE soldier-poets of the 1914-18 war require no introduction; their poems are well-known, their lives repeatedly retold. By contrast, those who died during the second world war dwell in comparative obscurity. This excellent, absorbing biography rescues one. Frank Thompson was killed in 1944 aged 23, younger even than Rupert Brooke had been when he died in 1915, and in similarly futile and tragic circumstances.</p>

<p>Peter Conradi first became interested in Thompson while researching his acclaimed biography of Iris Murdoch. The two had been contemporaries at Oxford the year before the war. Thompson fell in love with the future novelist and with communism in the same week: “two flights of irrationality…two simultaneous conversion experiences.” Their love could never be fulfilled. But for Murdoch, “Frank grew to combine the roles of heroic martyr, potential husband and lost soulmate.” He was both brilliant and warm-hearted.</p>

<p>The brilliance was apparent from an early age. The elder of two sons in a formidably intelligent and high-minded family, he was from a missionary background on both sides. His father E.J. Thompson wrote many books, lectured in Bengali, and was a friend of Nehru and Gandhi; his brother became the radical historian E.P. Thompson. Frank was something of a child prodigy, always advanced for his years. When he died he was a major in the army and commanding men several years older than himself. A classical scholar at Winchester College and at Oxford, he was proficient in nine languages and a voracious reader. (He read “War and Peace” many times, once in Italian.) A dictionary in his haversack stopped a bullet in his back. The poems of Catullus were found on him after his death. And when not reading he was writing: letters, diaries, poems, 250,000 words during the war alone.</p>

<p>Thompson enlisted in September 1939, trained with the Royal Artillery, and went to north Africa as part of Phantom, an irregular outfit, whose main work was front-line reconnaissance and communication. He enjoyed its eccentricity and air of English amateurism, and he served bravely in Libya and Sicily. But, stung perhaps by letters from his father, he did not consider it heroic enough. Like poets before him, he yearned for Greece and effected a transfer to the Special Operations Executive in Cairo with a view to going on there. Then, disenchanted by embryonic cold-war politics, he switched his interest to the Balkans and in January 1944 parachuted into Serbia, from where he crossed into Bulgaria.</p>

<p>As a British liaison officer, Thompson joined the partisans and helped them with supplies while also seeking information on the political situation. His task was always going to be dangerous and of limited value—the Russians were soon to invade the country and overturn the fascist regime. In June 1944 he was captured, tortured and executed. In Bulgaria Thompson is now a People’s Hero, their Byron or T.E. Lawrence. Near the end of 1944, 50,000 people attended his reburial there and a railway station was renamed after him. A legend grew up about his death.</p>

<p>Mr Conradi tells the true story, movingly and well. He admits that Thompson was never more than an apprentice poet, though his best poem, “An Epitaph for my Friends”, is perhaps the landmark poem of the war; and he convincingly portrays an attractive, brilliant and courageous personality, an intellectual with a heart who loved laughter, an idealist who merits the title of this book.</p>

