<p>AMERICANS can stop worrying about China’s plans to take over their country. The worst has already happened: on July 25th Lenovo, a Chinese computer firm, announced a deal to sponsor the National Football League. America will continue to provide muscle-bound linebackers, but the Chinese will provide the clever laptops and desktops that make their tussles possible.</p>

<p>Lenovo was founded in 1984 by 11 engineers at the Chinese Academy of Sciences who wanted to supplement their meagre stipends. It spent years building its business in China. But then in 2005 it burst onto the global scene—and rattled America’s Congress—when it bought IBM’s ThinkPad personal-computer business. The company is now the second-largest PC maker in the world and hopes to grab the top spot from Hewlett-Packard soon.</p>

<p>Lenovo is one of several emerging-market firms striving to become global brands. They are no longer content to do the grunt work for Western firms, for two simple reasons: non-branded companies typically earn gross margins of 3-8% and are constantly at risk of being undercut by cheaper rivals. Branded firms enjoy fatter margins (15% or more) and more loyal customers.</p>

<p>Yet becoming a global brand is exceedingly hard. Emerging-market firms must struggle with limited budgets and unlimited prejudice. GfK, a consumer-research company, found that only one-third of Americans were willing even to consider buying an Indian or Chinese car. Wipro, a successful Indian outsourcer, points out that its total sales are roughly the size of IBM’s marketing budget. Only four emerging-market brands make Interbrand’s list of the world’s 100 most valuable: Samsung and Hyundai of South Korea, Mexico’s Corona beer and Taiwan’s HTC.</p>

<p>How can others make the leap? “The New Emerging-Market Multinationals”, a book by Amitava Chattopadhyay, of INSEAD, and Rajeev Batra, of the University of Michigan’s Ross School of Business, offers some clues.</p>

<p>First, they must exploit their two basic advantages—economies of scale and local knowledge—to expand into new markets. Some have become so dominant in their home markets that they can hardly avoid expanding abroad. Turkey’s Arcelik, for example, controls 50% of the Turkish market for domestic appliances and is now expanding rapidly in Europe. Lenovo gets 42% of its sales from China and has 40 times more stores there than Apple has worldwide. Some firms use their understanding of local markets to expand globally: India’s Marico produces shampoo suited to the highly chlorinated water that flows from Middle Eastern taps. Others move swiftly to exploit opportunities: Turkey’s Evyap established itself as a leading seller of cheap soaps and scents in Russia when the Soviet Union collapsed.</p>

<p>Messrs Chattopadhyay and Batra argue that emerging-market companies need to add three more ingredients to these basics. The first is focus: they should define a market segment in which they have a chance of becoming world-class. Natura Cosméticos, a Brazilian cosmetics-maker, zeroed in on the market for “natural” cosmetics with ingredients extracted from the rainforest. Lenovo focused on computers for corporate clients before expanding into the consumer market. Haier, a Chinese maker of dishwashers and fridges, focuses on consumers that many of its rivals neglect, such as students.</p>

<p>The second ingredient is innovation: firms need new products and processes that generate buzz. HTC produces 15-20 new mobile-phone handsets a year. Natura releases a new product every three working days. Haier keeps producing new ideas such as fridges with locks on them (to keep dormitory mates from snaffling your tofu), compact washing machines (for clothes for pampered Japanese pets) and freezers with compartments that keep ice-cream soft (for impatient gluttons). Ranbaxy, an Indian drug firm, has developed controlled-release systems that allow patients to take only one pill a day instead of several small doses.</p>

<p>The third ingredient is old-fashioned brand-building. Emerging-market bosses must grapple with many traditional branding puzzles. Should they slap the company’s name on the product (as Toyota does) or another name (as Procter & Gamble does with its stable of brands, from Gillette razors to Pampers nappies)? How can they market themselves effectively in multiple countries without busting the budget? Lenovo has hired an expensive American marketing boss, but saves money by doing most of its advertising work in Bangalore.</p>

<p>It is easy for companies to botch brand-building. The quickest way to build a brand is to buy one—but bought brands can be difficult to integrate (as Lenovo discovered with IBM’s ThinkPad) or can take a long time to pay off (as Tata Motors is discovering with Jaguar). Building a brand from scratch can take decades. And managing a portfolio of brands is complicated and demanding: people who made their fortunes manufacturing things may not be suited to the airy-fairy world of brand management.</p>

<p>Will the next Toyota be Chinese, or Indian?</p>

<p>Still, there is little doubt that emerging-world brands are on the rise. HTC is one of the biggest-selling smartphones in America. Huawei, a Chinese firm, has just overtaken Sweden’s Ericsson to become the world’s largest maker of telecommunications equipment. BYD, another Chinese company, produces 85% of the world’s lithium-ion batteries for mobile phones.</p>

<p>Emerging-market firms are evolving in much the same way as Japanese firms did in the 1960s and 1970s, from humble stitchers to master tailors. In 1985 Philip Kotler of Northwestern University’s Kellogg School of Management observed that Japanese companies had shifted from “injuring the corners” of their Western competitors to attacking them head-on. The same pattern is beginning to repeat itself, but on a much larger scale.</p>

<p>Economist.com/blogs/schumpeter</p>

