<p>IS IT good news or bad news? Commodity prices have been falling sharply in recent weeks—the S&P GSCI index dropped by 13% in May alone, the biggest monthly decline in two years. That amounts to a tax cut for Western consumers but it may also be a worrying sign that global growth is decelerating.</p>

<p>A striking feature of the world economy in recent years is that commodity prices have held up so well. Even the recent decline still leaves them well above their levels of January 2007 (see chart). Normally, you would expect a weak period for developed economies to result in a bear market for raw materials. But rich economies are turning into price-takers, not price-setters, for commodities.</p>

<p>China buys 40% of world copper supplies, for example. Harry Colvin of Longview Economics calculates that the four BRICs countries (Brazil, Russia, India and China) will consume 3.7m more barrels of oil a day in 2012 than they did in 2008; demand in America and the larger European economies has dropped by 1.5m b/d over the same period.</p>

<p>The persistent strength of commodity prices helps to explain why headline inflation rates have been stubbornly high in many countries, despite their struggling economies. With wages weak, the result has been a squeeze in real incomes.</p>

<p>But the recent softening of commodity prices is now showing up in the inflation numbers. In Britain, where inflation has consistently been above the Bank of England's target, prices fell in the month of May. The annual figure has dropped to 2.8%, having been more than 5% last year. As the summer driving season in America gets under way, the average price of a gallon of petrol at the pump has fallen to $3.47 from almost $3.88 in early April.</p>

<p>It is possible to put a benign interpretation on the fairly uniform falls in raw-materials prices. Commodities have become an investment class: declines in their prices may simply reflect the whims of speculators. Kevin Norrish of Barclays says that short positions in copper (ie, those betting on a price fall) are their highest in two years, a sign that hedge funds may be expecting a global downturn. As Michael Lewis, a strategist at Deutsche Bank, points out, the correlation between energy and equity prices has risen sharply since 2007. Indeed, May's joint sell-off in commodities and equities echoes similarly timed declines in 2010 and 2011.</p>

<p>The more gloomy possibility is that the hedge funds are right and that commodities are acting as a leading indicator of a global recession. They are far from reliable in this regard, however: prices were still very strong in the summer of 2008, for instance, as the economy was about to tank.</p>

<p>Economic forecasts have been edging down. In May the OECD predicted global growth of 3.4% this year, down from 3.6% in 2011. The sluggishness of European economies is no surprise to anyone; America also seems to have lost impetus after an encouraging start to the year. For commodity bulls, the really big worry is China, which cancelled a slew of raw-materials orders in the spring.</p>

<p>Those cancellations could be explained by shrewd bargaining tactics rather than slumping demand. With prices now falling, Chinese oil imports reached a record high in May and copper imports were up by 12% on the month. Some commentators feel that the Chinese investment boom must eventually run out of steam, whether for lack of good projects to finance or because the country will shift to a more consumption-led model. But it seems unlikely that the switch will be sudden, and those import numbers suggest it has not happened yet.</p>

<p>Commodity booms generally come to an end when high prices bring forth a torrent of new supply. The main sign of this now is the development of the shale-gas market in America, which has caused a collapse in natural-gas prices in that country. The Saudis have recently been pumping more oil in a bid to weaken prices; OPEC is producing 1.6m b/d above its formal target. But there is still weakness in non-OPEC supply: oil prices could yet rebound in the second half of the year, reckons Mr Norrish.</p>

<p>If that prediction is unwelcome, take heart from the 9.3% fall in agricultural prices in May. Mild weather is leading to the expectation of bumper harvests in the northern hemisphere, while it seems as if less of the American corn crop will be used to produce ethanol. Not only do high food prices weigh heavily on the incomes of the poor, they lead to more political unrest around the world. At a time when markets seem to deliver nothing but bad news, that is a rare source of cheer.</p>

<p>Economist.com/blogs/buttonwood</p>

