<p>Italy has become an anomaly in the Western world—a nation led by a populist and a society doggedly resistant to liberalisation. How much of an anomaly Italy remains in 2010 will depend in large part on whether its leader, Silvio Berlusconi, stays in office.</p>

<p>The disclosure of the 73-year-old Mr Berlusconi's still unexplained relationship with a teenage girl, his nights spent with women allegedly paid to give him sex, and above all his treatment of his now estranged wife, Veronica Lario, have shrunk his stature in the eyes of many erstwhile admirers (though not as many as non-Italians might imagine). A large part of the Italian elite is exasperated by his Nero-like behaviour: Roman Catholic bishops, with whom his pet editor picked a row over their newspaper's criticism of Mr Berlusconi's private life; bankers, diplomats and intelligence officials, more aware than their compatriots of the damage being done to Italy's international standing; and a growing number of businesspeople, dismayed by how seriously the scandals have diverted the government's attention from the economy and robbed it of its early reforming zeal.</p>

<p>All that said, no forecaster has yet benefited from predicting the irrepressible media tycoon's demise. Come December 2010, his jester's features could be grinning out from under an even thicker layer of make-up at the government's year-end press conference. He enjoys widespread, though diminished, popular support. The right is beholden to his media power, which could be trained mercilessly on any prospective successor. And the most astute of those, the former neo-fascist Gianfranco Fini, has moved so far to the centre that many on the right view him as a traitor.</p>

<p>The opposition is weak and set for further trials. Before the start of the year, the biggest centre-left party, the Democratic Party (PD), will have ditched its stopgap leader, Dario Franceschini, and embraced a tough, capable former communist, Pierluigi Bersani. He will be a lively challenge to Mr Berlusconi, but his election will cause some in the PD to leave and perhaps join Pier Ferdinando Casini's Union of Christian and Centre Democrats. Regional elections expected in March will be an important test.</p>

<p>Italy will recover from the recession. But what remains uncertain—and politically significant—is how quickly. Mr Berlusconi and his finance minister, Giulio Tremonti, tackled the crisis with a show of unshakeable optimism. There were two reasons for this. With global trade slumping, Italy, highly dependent on selling abroad, could not count on exports to get it out of trouble. So maintaining internal demand was vital. The other reason was that the government just could not afford a costly stimulus package: Italy's public debt was bigger than its annual GDP. By minimising the challenge, Mr Berlusconi successfully dampened public expectations of action to tackle it. His claim that Italy would suffer less than other economies proved hollow: in the 12 months to end-June 2009, Italy's GDP fell by more than that of any other G7 member state except Japan.</p>

<p>Weak growth in 2010 could bear out the fear of Italy's retail association, that by 2011 the country's GDP at constant prices might be little greater than ten years earlier, when Mr Berlusconi returned to power, irate that The Economist had branded him “Unfit to lead Italy”.</p>

<p>John Hooper: Italy correspondent, The Economist</p>

