<p>EARLIER this year David Cameron announced a crackdown on binge drinking. Using a five-year-old survey to illustrate the dissolute state of Britain’s youth, the prime minister suggested that boozing was a perennial problem. But following a peak around the millennium (when drinking hit levels not reached since before the first world war) sobriety has set in. Since 2004 alcohol consumption has dropped by one-eighth, to 8.3 litres per person per year, according to an official survey. Tax receipts tell a similar story.</p>

<p>The young are leading. In 2003 70% of 16- to 24-year-olds told interviewers they had had a drink in the previous week; by 2010 just 48% had. The proportion of 11- to 15-year-olds who had drunk in the previous week halved over the same period. Heavy drinking sessions are down too. (By contrast, drinking among older age groups has remained steady since the late 1990s.) The fate of “alcopops” is indicative. Luridly coloured and aimed at young women, they invited tabloid disdain. But today’s teenagers are unimpressed (see article).</p>

<p>No one explanation for this trend is entirely satisfactory. The decline in youthful drinking began before the financial crisis. Immigration has added to the number of religious teetotallers, but the effect is small. The last Labour government’s attempt to introduce a continental-style café culture with 24-hour licensing probably helped to make drinking more suburban and less hedonistic: if pubs in the sticks stay open an hour later, punters are less likely to get the bus into town. But most pubs did not extend opening hours by much. More broadly, drinkers have retreated into their homes: “on-trade” sales, in pubs and clubs, have fallen by a third over the past decade.</p>

<p>Cultural shifts have played a part, too. Fiona Measham, a Lancaster University criminologist, says patterns of drink and drug use tend to go in 10- to 15-year cycles as generations react against those preceding them. Binge-drinking has lost its glamour, she suggests. Others argue that drinking habits have become polarised, with the moderate majority increasingly distanced from a crapulous minority. The young now have Facebook and other forms of entertainment. Calculations by Enders Analysis show a rise in primetime Friday and Saturday night TV watching. Recession has entrenched this behaviour by eroding disposable income.</p>

<p>Pubs and clubs are perturbed, but the drinks industry is less worried. Alcohol companies are increasingly minded to boost margins rather than sales—what the drinks analysis team at UBS calls the “premiumisation” of the market.</p>

<p>The result is less public mayhem. Drink-driving convictions dropped by a third between 2007 and 2010 despite a rise in breathalyser tests. Drunkenness convictions have halved since 2000. But there is a lingering worry. Last year three-quarters of admissions to hospital where alcohol was the main cause were the result of chronic problems rather than one-off binges. Stephen Dorrell, who heads Parliament’s health select committee, suggests the government’s alcohol strategy should now place more emphasis on public health. The party was fun. The hangover will be long, and painful.</p>

