<p>For Poles 2009 abounded in jubilees. First they feted the series of events that led to the formation of the first non-communist government in September 1989, then bemoaned the Nazi and Soviet invasions of 50 years earlier. Despite an economic slowdown caused by the global crisis many politicians' minds were focused firmly on grievances of yore.</p>

<p>Thankfully, in 2010 no similar celebrations beckon (notwithstanding the politically innocuous 600th anniversary of the rout of the Teutonic Knights at the Battle of Grunwald). The prime event of the political calendar is the presidential election scheduled for the autumn. A rematch of the 2005 contest, it will pit Lech Kaczynski, the unpopular conservative incumbent, against Donald Tusk, the affable prime minister and leader of the centre-right Civic Platform, the senior partner in the ruling coalition.</p>

<p>This time round Mr Tusk should be a shoo-in. Opinion polls consistently give the prime minister at least a two-to-one lead over Mr Kaczynski. He could even secure an outright majority in the first round, dispensing with the need for a run-off. Among other touted candidates only Jolanta Kwasniewska, a savoir-vivre guru and wife of Aleksander Kwasniewski, whom Mr Kaczynski succeeded as president, appears to pose any threat to Mr Tusk, but she has explicitly ruled out entering the fray, to the dismay of the country's left, which lacks viable alternatives.</p>

<p>Some find it puzzling that Mr Tusk is willing to trade in the prime ministership for the presidency, which the constitution vests with little real power. Despite his being chosen by popular vote, the president's only real power is the right to veto legislation. And this, as many see it, is a power that Mr Kaczynski has exercised indiscriminately, just to make life miserable for Mr Tusk, against whom he has held a grudge ever since the Civic Platform ousted the president's twin brother, Jaroslaw, and his Law and Justice party from power in 2007.</p>

<p>The president's penchant for his veto pen has given the Civic Platform a pretext to put off reforms. Though in 2010 Poland will continue to weather the global downturn rather well—its economy will expand by as much as 2%, having been the only European Union country to post growth for 2009—the picture is not all rosy. Unemployment will reach at least 12%, well above the European average.</p>

<p>The public finances will remain a mess, with the central budget deficit doubling to 3.8% of GDP and bringing total public debt perilously close to 55% of GDP, whereupon the government is legally bound to balance its books through an inopportune bout of austerity. To prevent this, Mr Tusk will forge ahead with privatisation, including the sale of several large energy utilities and the stock exchange. This will be grist to the mill of the privatisation-averse president, who, though unable to block it, will make “selling the family silver” the leitmotif of his re-election campaign.</p>

<p>Fearful of a public backlash, the government will procrastinate on other reforms. But once Mr Tusk is sworn in as president, there will be no more excuses.</p>

<p>Jan Piotrowski: freelance contributor, The Economist</p>

