<p>The Art of the Restaurateur. By Nicholas Lander. Phaidon; 352 pages; £24.95. To be published in America in September; $39.95. Buy from Amazon.com, Amazon.co.uk</p>

<p>THE past 30 years have been a golden age for restaurants, argues Nicholas Lander. They have emerged in the “most unlikely of locations, serving the most extraordinary food, and attracting the most exceptional following.” Celebrity chefs have received most of the credit for that. But their position is “overly lofty” in Mr Lander’s view. Great cooks do not necessarily make great restaurants. Atmosphere, design, location and organisation matter, too. Food that is interesting to cook or impressive to look at may not be what people actually want to eat. Making the customer truly happy is the job, often unsung, of the restaurateur, who risks his money (and sometimes health, marriage and sanity) in one of the most stressful jobs in the world.</p>

<p>The restaurant industry is huge: it turns over an annual $630 billion in America alone. Yet setting up a restaurant is one of the riskiest ventures. Around 60% of American eateries close or change ownership within the first three years. Mr Lander starts the book—and earns the reader’s respect—with his own story, told in taut and self-deprecating style, of how as a 29-year-old, with “absolutely no professional experience” and battling epilepsy, he took over an 18th-century London townhouse and set up L’Escargot. This innovative restaurant drew a devoted clientele. Since selling the restaurant (for health reasons) in 1988, he has been the restaurant critic of the Financial Times (owned by Pearson, a part-owner of this newspaper).</p>

<p>The bulk of the book is pen portraits of the people who run the world’s 20 best restaurants, according to Mr Lander (with elegant illustrations by Nigel Peake). Though few readers will have the time and money, visiting all of these establishments would be a hugely enjoyable gastronomic education. Mr Lander’s compass stretches from Hazel Allen’s Ballymaloe House in rural Ireland to Danny Meyer’s Union Square Café in New York. Others include Gilbert Pilgram’s Zuni in California and St John—a British “nose-to-tail” restaurant that specialises in serving the animal parts that most chefs disdain.</p>

<p>In Il Vino in Paris (no menu, no wine list) customers are given the food and wine that Enrico Bernado thinks they will enjoy, such as Riesling with beef tartare, or a Savennières and Brittany lobster with sorrel. Some wines are even served “blind” in opaque glasses. Mr Lander witnesses a patron angrily protest against these principles, only to be charmed into grateful acceptance by the proprietor.</p>

<p>Opportunities to salivate aside, the book also offers food for thought on the restaurateur’s art. The “quintessential” challenge is managing the tension between the customer-centric wait staff and the kitchen lot, who care only about the food. A restaurant’s name must be short and unforgettable. Details matter, from lighting to menu font. Outsiders (eg, an Italian in Paris) tend to be more successful than locals because they often make bolder choices. A bad kitchen porter (dishwasher) can be a catastrophe. Getting on with neighbours is essential: their objections to noise, smell and crowds can doom a place, even if the customers adore it. Don’t open a restaurant until an alcohol licence is a certainty—but remember that the authorities dole them out only to places that can prove they are properly run.</p>

<p>A particular treat is a 32-point list of instructions for staff at Polpo, one of five London restaurants run by Russell Norman, which serves cicchetti (Venetian side dishes). Be prompt not intrusive. No more than two minutes between ordering and receiving drinks—but leave people alone if they need time to decide. Make eye contact. Guide, but don’t embarrass, those who try to order too much or too little.</p>

<p>Success always seems as inevitable in retrospect as it is elusive when sought. Who would have foreseen that noodle bars with communal tables (Wagamama) would be a worldwide hit? Amid such mysteries Mr Lander highlights qualities that almost all successful restaurateurs share. Energy and a thick skin are vital. So are humour and a sense of proportion. Mistakes are inevitable but almost all can be put right with a smile, an apology and a generous gesture. Treated right, the unhappy customer becomes a lifelong fan.</p>

<p>Mr Lander does not resort to the waspish prose that makes some other restaurant critics fun to read. But in these splendid establishments perhaps there was simply nothing to sneer at.</p>

