<p>“HOW’S that hopey-changey stuff working out for you?” Sarah Palin, the Republican vice-presidential candidate at the last election, memorably asked in 2010, mocking Barack Obama’s airy campaign slogans of two years before. On November 6th many voters will be asking themselves more or less the same question, when they decide whether or not to award Mr Obama a second term. The slogans have become no weightier over the past four years—Mr Obama now wants to go “Forward”; his rival, Mitt Romney, prefers to “Believe in America”—but the stakes are, if anything, higher. The gulf that separates the policies of the two candidates and their parties seems wider than in any election in living memory.</p>

<p>Mr Romney wants a much smaller government (except when it comes to throwing America’s weight around overseas, where he wants to boost defence spending from 3.4% of GDP to a target of 4%). To that end, he proposes to lower taxes, dramatically cut spending on everything other than the armed forces, adopt a balanced-budget amendment, repeal Mr Obama’s health-care reforms and overhaul big “entitlement” programmes such as Medicare, Medicaid and Social Security—the government schemes for, respectively, health-care for the elderly and the poor, and pensions. Even food stamps, the last refuge of America’s poorest, would be on the chopping block. Mr Obama, who recently said that “the country doesn’t need radical changes,” opposes all those things. He, too, promises to reduce the deficit—but without reaching for a cleaver. By keeping tax rates stable for most and raising them for the rich, he says he can reduce the public debt while spending more on infrastructure and education, among other things.</p>

<p>In addition to this basic dispute about the size of the state, the pair disagree on just about everything else. There are the typical fissures on “values”: Mr Romney wants to ban gay marriage and, in almost all cases, abortion, although neither step is in the president’s power. Mr Obama is resolutely pro-choice and, after much dithering, now says he supports gay marriage. Immigration is another fault-line. Mr Obama has issued a reprieve for certain illegal immigrants living in fear of deportation, and says he would like to do more, if only Congress would go along. Mr Romney wants to make life so miserable for all those in the country without permission that they will “self-deport”, although he also pledges to expand legal immigration.</p>

<p>Mr Romney is also a foreign-policy hawk. He complains that Mr Obama spends too much time apologising for his country. He promises to cow countries that have crossed America, including China, Iran, Russia and Venezuela, and to bolster its allies, chief among them Israel. Mr Obama dismisses his rival as inexperienced in such matters, and his talk as “blustering and blundering”. Recent gaffes by the Republican candidate have tended to reinforce the president’s argument.</p>

<p>Yet another stark difference concerns global warming. Mr Obama tried to get Congress to curb greenhouse-gas emissions through a cap-and-trade scheme. When that failed, his administration continued to pursue regulation to the same end under the Clean Air Act. Mr Romney wants to amend the act to make that impossible, and says the causes and effects of global warming are too uncertain to justify expensive remedies.</p>

<p>It’s still the economy</p>

<p>There is plenty for voters to mull on, in other words. They seem to have been finding the decision wrenching. Most polls have shown the two candidates within a whisker of one another for months, although Mr Obama has recently showed signs of pulling away. Americans do not often turf out sitting presidents: over the past 70 years, only three—Gerald Ford, Jimmy Carter and George Bush senior—have been shown the door after one term.</p>

<p>Conversely, a weak economy is normally thought to be the biggest threat to an incumbent, and it has been over 70 years since unemployment was so high at the time of an election. Mr Obama himself said in 2009 that if he failed to sort out the economic mess he had inherited, his presidency would be a one-term proposition.</p>

<p>That has given Mr Romney hope, and a strategy. He has relentlessly criticised Mr Obama for his poor stewardship of the economy. The president’s stimulus, he says, has yielded lots of debt but no growth; median incomes are down (by 4.6% since mid-2009); his health-care reforms are burdening small businesses; environmental regulations are strangling America’s energy output. Mr Romney has seized on a remark the president made, “You didn’t build that!”—making the point that even the most successful of entrepreneurs relied in some measure on government services to build their businesses—to suggest that Mr Obama is hostile to entrepreneurship itself. The president may have inherited a grim outlook in 2008, the argument runs, but his policies have made it worse.</p>

<p>This attack resonates. Big majorities of Americans tell pollsters that the country is heading in the wrong direction. One of the few realms of policy on which voters have tended to rate Mr Romney more highly than Mr Obama is the economy, though recently that has shifted slightly. Crucially for Mr Romney, that economic discontent is shared by Americans of all stripes: young and old, rich and poor, male and female, white and minority.</p>

<p>Mr Obama has tried to counter this by highlighting policies he has championed to help each of those slices of the population. Women, he says, are better off thanks to an act he signed making it easier for them to sue for equal pay, and thanks to clauses in his health-care reforms obliging insurers to offer at no extra cost preventive measures such as breast-cancer screenings and, controversially, birth control. Hispanics are reminded of the president’s reprieve for “dreamers”—illegal immigrants brought to America as children. To young people Mr Obama emphasises his expansion of grants and low-interest loans for students. To the old he harps on about his commitment to preserving Medicare in its present form, rather than adopting the sort of voucher scheme Mr Romney proposes. To blue-collar workers, he is the saviour of the car industry. To one and all he bangs on about ordering the raid in which Osama bin Laden was killed.</p>

<p>But the president’s main strategy has been to demonise his opponent. Mr Obama and his backers have painted Mr Romney, a former boss of Bain Capital, as a corporate parasite who sucked big profits out of businesses even as workers were sacked and balance-sheets buckled. They have questioned his failure to release more than two years of tax returns. They suggest that Mr Romney as president would do much more for the rich and undeserving than for the middle-class and struggling.</p>

<p>This, too, is an attack which resonates with voters. Mr Romney, with a personal fortune of some $250m (and at least one confidant says much more), is the wealthiest presidential candidate in generations. He is prone to glib remarks that accentuate the gulf between him and most Americans: how he knows several owners of car-racing teams, or how his wife drives “a couple of Cadillacs”. He is often wooden and unconvincing on the campaign trail, with an unfortunate habit of reciting the lyrics of patriotic songs in a sombre monotone. In polls most respondents assume that Mr Obama has a better grasp of the sort of problems they face. A majority usually express an unfavourable opinion of Mr Romney—an unprecedented deficit of goodwill for a challenger this close to election day.</p>

<p>The election, in other words, is a race between limping candidates. Both men have many admirable qualities, to be sure. Mr Obama still gives a mean speech, and his story remains inspirational. But his knack for conjuring a vision of a better America rings a little hollow after four years of lacklustre growth and ever shriller partisan rhetoric. His goals this time round, such as halving the rate of inflation of university tuition fees and paving the way for the creation of 600,000 new jobs in the natural-gas industry, seem relatively inconsequential. Perhaps that is because so many of his original promises (to halve the deficit, to close the prison camp at Guantánamo Bay, to start to halt the rise of the oceans) have fallen by the wayside.</p>

<p>Mr Romney, meanwhile, is an extremely capable businessman. As well as creating a fabulously successful private-equity company, he turned around the failing Salt Lake City winter Olympics of 2002. During his time as governor of Massachusetts he ran the state in a pragmatic manner, co-operating with the Democratic legislature to close a big budget shortfall, in part by raising revenue, and to pass the health-care reforms on which Mr Obama’s were based.</p>

<p>But to win the Republican primaries Mr Romney tacked far to the right, forswearing absolutely all revenue-raising measures, even in pursuit of much bigger spending cuts, embracing socially conservative views on abortion, gay marriage and the like, promising to crack down on illegal immigration and disavowing his own health reforms. He boasted of being a “severely conservative” governor, abruptly conceived a plan to slash income taxes by 20% across the board and derided “the 47%” of Americans who were bound to support Mr Obama because they pay no income tax.</p>

<p>Not only has this put off many swing voters, it has also cemented the impression that Mr Romney is a slippery flip-flopper. He compounded matters by choosing as his running-mate Paul Ryan, a congressman known for his determination to curb the unsustainable expansion in the cost of Medicare, before promptly declaring that he would rescind the cuts to Medicare that Mr Ryan had envisaged. Where Mr Romney’s positions are not confusing or inconsistent, they are often woolly.</p>

<p>The usual torrent of abusive ads helps stoke public misgivings about the candidates. More money will be spent on this election than on any previous one—and that is not counting the flood of “independent expenditures” not formally linked to either party or candidate, but nonetheless intended to influence the race. Almost all this advertising, needless to say, is negative.</p>

<p>Where previously there was hope and change, in short, there is now fear and loathing. The distortion and name-calling will intensify over the next month. Meanwhile, only the three debates hold out any prospect of changing the course of the race. The victor will have much to overcome—including the depressing process of his selection.</p>

