<p>FLORIDA’S state primary is a month away, the presidential election is four months off and the Palm Beach County League of Women Voters (LWV) is busy. During the lunch rush at JFK Medical Centre on a recent Tuesday afternoon, several volunteers fanned out across the cafeteria, registration forms in hand. This was the first of three hospital-based voter-registration drives planned for the week, and it followed an event on July 4th that yielded 23 new registrations.</p>

<p>The Independence Day event was, however, the group’s first of the summer. Corinne Miller, the volunteer in charge of the JFK drive, says that by this stage in previous elections the LWV had already completed up to 30 drives. This time their efforts have been disrupted by a row over a law that went into effect last year, requiring all completed voter-registration forms to be submitted to the electoral authorities within 48 hours or risk a fine. Dennis Baxley, the Florida representative who sponsored the original bill, said the law was intended to encourage those registering to turn in the forms promptly, and to “minimise opportunities for mischief”. A federal judge disagreed, striking down the 48-hour rule on May 31st as excessive. But a degree of damage has already been done.</p>

<p>Florida is one of at least eight states where bills restricting voter-registration drives have been introduced since the start of 2011. Supporters of such laws argue that they safeguard the integrity of elections; opponents say they are unduly burdensome, and are designed solely to make it harder to register new voters.</p>

<p>Similar arguments have been used to support and attack laws requiring voters to show government-approved photo-ID in order to vote. Since the 2010 election, 11 states have passed such laws. Legislators in many more have proposed them. Before the 2010 election, only two states, Georgia and Indiana, had strict photo-ID requirements in place for voters. These laws are popular: they attracted 70% support, including majorities from both parties, in a Fox News poll released in April. And supporters say they are essential to prevent fraud. Opponents contend that the type of fraud these laws would prevent, in which one person impersonates another at the polls, is vanishingly rare.</p>

<p>At stake in these battles is not simply what form of identification voters must remember to put in their pockets on election day, or what information voter-registration volunteers must remember to include on their forms, but possibly the presidency itself. A 2006 study by the Brennan Centre, a law and public-policy think-tank, found that 11% of Americans had no government-issued photo ID, and a disproportionate number of those were poor, elderly or minorities—groups that tend to vote for Democrats. Minorities are also over-represented among the eligible but unregistered, and are more likely than white voters to register at registration drives—which laws passed in Florida and other states are now putting limits on.</p>

<p>Small wonder that support for these laws breaks almost exactly along party lines. After all, in 2008 Barack Obama won by 34 percentage points among young voters and by 39 points among first-time voters. He still enjoys huge advantages among black and Latino voters and among the young; registering new voters was at the heart of his electoral strategy in 2008, and is so again in 2012.</p>

<p>Nine of the 11 states that have passed voter-ID laws since the 2010 elections have Republican governors. So has Florida, which has not only tried to restrict voter-registration drives but also limited early voting and sought to purge ineligible voters from its rolls, using a list full of errors (that effort has been suspended). The House majority leader in Pennsylvania, where a voter-ID law went into effect in March, crowed in June that the new law “is going to allow Governor Romney to win the state of Pennsylvania.” A study released by Pennsylvania’s secretary of state showed that 9.2% of the state’s voters have no state-issued IDs—with a fifth of those in Philadelphia, which is 43.4% black.</p>

<p>Of course, not all the states that passed voter-ID laws in their latest legislative session will see them take effect by November. In Rhode Island, voters will be able to prove their identity by using a birth certificate, Social Security card or government-issued medical card, none of which have photos, until 2014. And six others—Alabama, Mississippi, New Hampshire, South Carolina, Texas and Virginia—are subject to Section 5 of the Voting Rights Act because of their history of barring minorities from voting. Section 5 requires them to get approval from either the Justice Department or the United States District Court for the District of Columbia before they make any electoral changes, and the states must prove that those are not discriminatory.</p>

<p>So far the Justice Department has pre-cleared none of the states. It has explicitly denied clearance to Texas and South Carolina. Texas has sued the department, arguing that its law is not substantially different from Georgia’s, which was approved; the case began on July 9th and should last a week. In a speech on July 10th Eric Holder, Mr Obama’s attorney-general, in effect called the Texas law a poll tax, because “many of those without IDs would have to travel great distances to get them—and some would struggle to pay for the documents they might need to obtain them.”</p>

<p>Laboured as that argument may be, there are costs associated with voter-ID laws. The change in law must be publicised, IDs must be given free to any who ask for them (otherwise the law would indeed constitute a poll tax, which is unconstitutional in the context of voting) and workers must be trained. South Carolina has estimated the cost of its law at $720,000; Texas puts its own at $3.5m. Between 2007 and 2010 Indiana spent more than $10m providing voter IDs. This leaves Republican governors arguing for a new, costly government programme of questionable utility in straitened fiscal times.</p>

<p>How these laws would affect turnout and votes is hard to say. Georgia enacted its photo-ID law in 2005; since then, turnout among blacks and Latino voters has risen steadily. Indiana’s experience shows that voters who lack IDs and want to vote will get them. Still, in a close race every vote counts—particularly in such states as Florida and Pennsylvania. And it would be awkward, to say the least, if Mr Romney won because new laws kept some of Mr Obama’s supporters from voting.</p>

