<p>THE travelling circus gathers at Brussels's Gare du Midi, from where an extra-long chartered train speeds members of the European Parliament, assistants and others (including journalists) to their alternative home in Strasbourg. Having changed hands between France and Germany five times in a century, the city is supposed to stand for post-war reconciliation. These days, though, the monthly caravan has become a glaring symbol of the European Union's capacity for waste.</p>

<p>Chauffeured cars whisk MEPs between their sleek parliamentary complex and the city's hotels and restaurants, where prices are shamelessly inflated for the occasion. MEPs for the most part loathe the disruption. Yet there is little they can do about a two-seat system (plus support functions in Luxembourg) enshrined in treaties that can be changed only by unanimity. MEPs' attempt to cut one of this year's 12 Strasbourg sessions prompted France to file a lawsuit. Plainly, the European Parliament is not sovereign.</p>

<p>So the Strasbourg jamboree invites a double contempt. First, the extra costs of sitting in Strasbourg, reckoned at some €180m ($235m) a year, are scandalous at a time of biting austerity. And second, the parliament is irrelevant when it comes to seeking redress. This helps explain a paradox: as the parliament gains more power, ever fewer citizens turn out to vote for it.</p>

<p>Most issues that matter to voters, such as health, education and policing, are handled by national parliaments. The EU deals mainly with arcane regulatory questions. But that is only part of the reason voters cannot see how their choice of MEP matters. Legislation is proposed by the European Commission, the EU's civil service (led by an appointed college). Laws must then be approved by the Council of Ministers (where governments strike deals behind closed doors) and the European Parliament (where alliances shift from issue to issue). Differences must be resolved by haggling among all three bodies. The system provides lots of checks and balances. But voters cannot throw the bums out.</p>

<p>This chronic problem of democratic legitimacy has become acute thanks to the euro crisis. Brussels has acquired new powers to monitor national budgets and other possible “imbalances”. Austerity and reforms have been imposed on countries that have been rescued from collapse—Ireland, Portugal and, above all, Greece. But the “economic governance” is also being felt elsewhere. Italy's prime minister, Silvio Berlusconi, was replaced with a technocrat, Mario Monti. Within days of taking office, Belgium's new Socialist prime minister, Elio Di Rupo, was told to cut his budget or face sanctions. Hungary has just been told it will lose €495m of aid next year if it fails to control its deficit.</p>

<p>“Governments are only just beginning to understand how much power they have handed over to the EU,” says one Eurocrat. But who should control that power? The European Parliament is an imperfect body in an imperfect system. Can it make up for the loss of national sovereignty?</p>

<p>Some think so. Last month Mr Monti went to Strasbourg to praise the parliament for its tough scrutiny of the commission (of which he had once been part). In an article written with a French MEP, Sylvie Goulard, he placed most of the blame for the crisis on national democracies. Angela Merkel, the German chancellor, speaks of a future “political union” with a strong parliament as well as a directly elected commission president.</p>

<p>For others, the parliament is not the solution but part of the problem. Jack Straw, a former British foreign secretary, recently advocated its abolition. The “democratic deficit”, he said, would be better plugged by an assembly of national MPs than by a directly elected body. Germany's constitutional court ruled in 2009 that the parliament did not have the credentials for the Bundestag to surrender control of the budget, among other things. So MEPs can influence how EU money is spent, not how it is raised.</p>

<p>The Council of Ministers regards the parliament as a truculent adolescent: MEPs think they understand the European interest better than the ministers; they talk big, measuring themselves against America's Congress without having its means; they constantly push for more power and more money; and they always want more Europe, whatever voters think. Commission officials also express exasperation (in private). Though often their ally, they say, the European Parliament has the power to dismiss the commission, but bears none of the costs for its actions.</p>

<p>Politics begins at home</p>

<p>There is no neat solution to the problem of democracy in a system that is part intergovernmental and part federal. It is hard to argue that Brussels needs less direct democracy when it is acquiring more powers. EU business is now too demanding to be performed by part-timers. Look at the European Parliament's neighbour in Strasbourg, the Council of Europe (an older body separate from the EU): it has an assembly of national MPs that meets twice a year, but its work is so obscure that Britain's Conservatives can be allies of Vladimir Putin's United Russia party.</p>

<p>Legitimacy requires reforms at both national and European levels. The European Parliament's 754 MEPs should be sharply pruned, as should its inflated costs. Its workings involve too many cosy deals among Europe's big party alliances. That said, countries will remain central to the EU, no matter how far it integrates. The EU's powers and money are conferred by states. EU laws are enacted through governments. Above all, politics is mainly national. So national parliaments need to be more involved in the EU's work, starting with closer scrutiny of its policies. The Danish system, in which the Folketing (parliament) agrees to ministers' negotiating mandates before they go to Brussels, is a good example. For all its flaws, the European Parliament is here to stay. All aboard the next train to Strasbourg.</p>

<p>Economist.com/blogs/charlemagne</p>

