<p>IN OCTOBER 1996 the cover of Fortune magazine showed Roger Enrico, then the chief executive of PepsiCo, trapped in a Coke bottle under the headline “How Coke is kicking Pepsi's can”. Ten years later, just after Pepsi had surpassed Coca-Cola in market capitalisation for the first time in their 108-year rivalry, the same magazine ran another big story on the cola giants. It admitted that it was wrong to have declared Pepsi defeated and lauded it as one of America's best-run companies.</p>

<p>Fast forward another six years and Coke is again kicking Pepsi's can. Both are losing cola drinkers in America as consumers switch from fizzy, sugary drinks to healthier water, tea, juices and sports drinks. But whereas Coca-Cola has lost on average 2% a year in like-for-like volume of fizzy drinks in America since 2004, Pepsi has lost 3% (see chart), according to Sanford C. Bernstein, an investment bank. That means its American drinks business has shrunk by about 20%. Coke's Simply juices and its lower-priced Minute Maid are taking share from the fruity concoctions of Pepsi's Tropicana. And Coke's sports drink, Powerade, is knocking spots off Gatorade, Pepsi's brew for athletes.</p>

<p>Faced with mounting investor dissatisfaction about Pepsi's stagnant share price, the food-and-drinks giant recently embarked on an effort to relaunch the company. On February 9th the group announced that it was cutting 8,700 jobs, or 3% of its workforce. Having underinvested in its flagship beverage brands for years, it is increasing investment in marketing and advertising by $500m-600m. It has some catching-up to do: at the end of 2010 Pepsi spent 3.3% of sales on advertising compared with 8.3% of sales at Coca-Cola, according to Judy Hong, who follows drinks makers for Goldman Sachs.</p>

<p>Pepsi is also pinning its hope on the launch across America on March 26th of Pepsi Next, a new soda sweetened with both high-fructose syrup and artificial sweeteners which has 60% less sugar than classic Pepsi. Angelique Krembs of Pepsi says the new drink is aimed at consumers who are keen to imbibe less sugar with their cola but dislike the taste of diet drinks. She splits this mostly male group in two: “dualists”, who switch between regular and diet (and sometimes mix the two), and “resistants”, who never touch either.</p>

<p>Repeat performance</p>

<p>Will Pepsi's reset be enough to win over investors? Pepsi Next is dividing opinions. “We have seen this movie before,” says Mark Swartzberg, a drinks analyst at Stifel Nicolaus, a bank. In 2004 Pepsi launched Pepsi Edge, a mid-calorie soda, which Coca-Cola matched with a new mid-calorie brew called C2. Both disappeared from the shelves after a few years.</p>

<p>Pepsi's boss, Indra Nooyi, is seeking to revive the company's core business while continuing her ambitious drive to transform the company into a maker of healthier drinks and snacks, and a better corporate citizen. In the past few years Ms Nooyi has spent disproportionate time and effort on promoting products that Pepsi calls “good for you” (oatmeal, fruit juices and sports drinks), which make up about 20% of its sales. She is aiming nearly to triple the revenue of nutritious products, to $30 billion, by 2020.</p>

<p>Ms Nooyi has also devoted resources to cultivating a corporate image focused on global social responsibility. In 2010 Pepsi skipped soda ads at the Super Bowl, launching instead a $20m online competition for the nomination of worthy causes that Pepsi might finance. The Refresh Project succeeded in gathering 80m online votes and helped numerous homeless shelters and orphanages. But it did not sell much soda, which is why Pepsi went back to its usual ads at the 2011 Super Bowl.</p>

<p>It will take time for the revised strategy to bear fruit, as it did for Coca-Cola when it reset its course in the late 2000s after a series of management and marketing mishaps. Coke's bosses now feel they are on the right track with its offering of fizzy drinks, vitamin water, juice, coffee and tea. They think they are giving health-conscious customers sufficient choice. Of the 3,500 drinks Coke sells worldwide, more than 800 are zero- or low-calorie.</p>

<p>If Ms Nooyi's relaunch does not work Pepsi may get a new chief executive. The company seems to be preparing for a possible change at the top. On March 12th it revamped its management structure, poaching back Brian Cornell—a former Pepsi man who went on to run the Sam's Club division of Walmart—to head Pepsi's Americas Foods snacks division. It put John Compton, the current head of Americas Foods, in charge of all the company's global groups, making him an heir apparent in the newly created role of president. Another possible crown prince is Zein Abdalla, boss of Pepsi's European business.</p>

<p>Ms Nooyi may leave before she is pushed out. She is one of the contenders for the top job at the World Bank. Though she says she loves her job, she has talked in the past of her desire to spend some of her career in public service. And the World Bank may suit her zeal to do good on a global scale rather more comfortably than the maker of popular but largely fatty, salty and sugary foodstuffs.</p>

