<p>ALMOST TWO DECADES ago Bill Gates, one of the founders of Microsoft, famously dismissed retail banks as “dinosaurs”. Conservative bankers regularly trot out this anecdote to show that it is naive to expect rapid change in such a traditional business. Would-be innovators in banking, for their part, often quote another comment by Mr Gates: that people tend to “overestimate the [technological] change that will occur in the next two years and underestimate the change that will occur in the next ten”.</p>

<p>Banking has been surprisingly little touched by the rise of the internet. It may have embraced many of the trappings of digitisation, such as providing customers with online access to their bank accounts, yet retail banks have invested more effort in bricks than in clicks over the past decade. At a time when businesses from music stores to travel agents have already disappeared from most high streets, the banking industry, which in the mid-1990s by some estimates already had more square metres of retail space than did general department stores in America, has built yet more branches.</p>

<p>Many bankers are feeling complacent. Having been told in turn that the credit card, the ATM and the telephone would completely transform their business, and then found that business carried on much as usual, they have been rightly sceptical about similar predictions for the internet. Those who decided to adopt digital technology early on incurred huge costs in building new computer systems on top of the outdated ones that were already in place, for little immediate benefit. Francisco González, the chairman and chief executive of BBVA, compares this task to changing the engine on a lorry as it is speeding down a road.</p>

<p>Yet their past scepticism over digitisation now threatens to leave the banks dangerously unprepared for the future. “Technology is at a turning point,” says Mr González. “In a few years' time you will see that there is a very new way of doing things, and valuations of banks that are doing them will change dramatically.” The migration of banking transactions and customers from branches to mobile phones and to the internet promises to transform not just the ways in which people bank, but also whom they bank with.</p>

<p>The lure of cheaper money</p>

<p>The first big impact of widespread digitisation is likely to be a transformation of the cost base of those banks that embrace it. For example, Santander has a cost-to-income ratio of 45%, the lowest among big international banks (see chart). Such low costs allow banks to offer more attractive rates on loans and deposits yet still earn profits that will keep shareholders happy. This means that more efficient banks will inevitably get a bigger share of the cake in concentrated markets, such as Britain, and buy weaker, less efficient competitors in fragmented markets such as America. That may do much to restore profitability to a business which has been mercilessly squeezed by requirements for higher capital ratios, at a time when wholesale funding is becoming more expensive or drying up altogether.</p>

<p>Small, local banks are likely to suffer most. As consumers do more banking online and on their mobile phones, it is becoming less important to maintain bank branches on every street corner. The emphasis now is on clever (and costly) mobile-banking applications and tools that allow customers to aggregate their data and manage all their accounts from a single screen.</p>

<p>Observers have long been predicting a “hollowing out” of the middle in banking in which only the very big and efficient and the very small and local would prosper. The high cost of technology and the gains it promises are now tipping the balance more firmly in the direction of the very big ones and against small regional or community banks. And although the big banks that concentrate mainly on domestic business—such as Wells Fargo in America, Itaú in Brazil and Lloyds in Britain—enjoy enormous advantages in their home markets, they now face several fresh challenges.</p>

<p>For dominant domestic banks the big obstacle to growth is the need to keep the regulators happy. Banking is among the world's most tightly regulated businesses. In the years since the financial crisis regulation has become more intrusive. This inhibits innovation and raises barriers to entry. Much of the experimentation and innovation in banking has therefore taken place on its fringes: in facilitating payments, for instance, or in finding new ways of crunching data. If disruptive technologies were to threaten the existing order, and hence financial stability, regulators would probably throttle them.</p>

<p>At the same time regulators are trying to stop banks from getting too big. Lloyds is having to sell some branches to reduce its dominance of the market. In America, Wells Fargo, JPMorgan, Bank of America and other large domestic banks are already barred from buying other American retail banks. They can still grow organically, but if their share of domestic deposits rises much above 10% they may come under pressure to call a halt.</p>

<p>That is likely to make them turn their attentions abroad, even as international competitors such as Santander and BNP Paribas start to gain ground in their home markets. Some new regional powerhouses are already emerging. South Africa's Standard Bank now has branches across Africa. Singapore's DBS Bank is spreading across Asia and is becoming a formidable competitor to the big international banks such as Standard Chartered, HSBC and Citigroup in some of the world's fastest-growing markets.</p>

<p>Until now, retail banking (unlike the investment and wholesale sort, which are largely international businesses competing in global markets) has not travelled well, but that is changing, for two reasons. One is that digitisation is at last producing significant economies of scale across national borders. Banks are increasingly able to centralise computer systems and to use common platforms.</p>

<p>Jan Verplancke, the chief information officer of Standard Chartered, says that international banks build their large computer systems in the places that have the most reliable communications and power networks and are least prone to natural disasters. For his bank, that means running much of its global network out of Hong Kong and London. Until recently, incompatible legacy systems made it very hard to use common computer systems across different countries. Now it is getting easier as banking moves from bespoke mainframe computers to racks of smaller servers that can be scaled up as needed.</p>

<p>The second reason why internationalisation is spreading is what McKinsey's Mr Rodeia calls “economies of skill”, meaning that successful banks are getting better at standardising their procedures and systems. The trailblazer has been Santander, but its relentless effort to make its systems exactly the same everywhere is being emulated by Citigroup, HSBC and Standard Chartered. When Citigroup hit on a successful branch format in Singapore, it quickly replicated it across Asia and in the Americas.</p>

<p>This is not to say that local scale is unimportant. As a rule of thumb, both HSBC and Santander reckon that to operate effectively they need at least 5-10% of the market. Standard Chartered provides a full range of services in markets where it is strong and a pared-down version in countries where it has only a small share of the market. “We recognised early on that we could not build a full-scale Standard Chartered everywhere, so we focused on how we would compete rather than doing one size fits all,” says Steve Bertamini, the head of its consumer bank.</p>

<p>You'll never walk alone</p>

<p>Economies of skill can also involve “softer” advantages such as sharing knowledge across networks. Jean-Laurent Bonnafé, the chief executive of BNP Paribas, says of its American subsidiary: “The main synergies we have with Bank of the West is the way we run the bank. This is a mid-sized bank that has 100% access to anything that is interesting to it within the BNP Paribas group.” For example, in the middle of San Francisco a commanding storefront is being refurbished for a new wealth-management business being started by Bank of the West. It is using a blueprint provided by its parent but new to the local market.</p>

<p>The internationalisation of retail banking is already delivering significant benefits to consumers. In countries with inefficient or oligopolistic banking markets a new outpost of a large international bank can often unleash competition that improves the service provided by all banks in that country. It also allows the small but growing portion of people who work or study abroad to bank seamlessly with the same institution that they use at home. This eases the travails of opening a new account abroad (which sounds simple until you try it) and transferring money across borders.</p>

<p>The impact will soon be felt not just in retail banking but also in the high-flying world of wholesale and investment banking. As big retail banks spread, they will be well positioned to match buyers and sellers, borrowers and savers across borders. Some of the huge flows of money that before the financial crisis surged through capital markets, leaving rich pickings for investment bankers who arranged bond and share issues or syndicated loans, will now flow through the internal pipes of international banks. Firms such as Morgan Stanley, Credit Suisse and UBS, which previously posted bankers in the world's financial capitals and financed deals in the capital markets, will now play second fiddle to global retail banks that are able to tap the savings of their customers.</p>

<p>Little more than a decade ago most retail banks feared the internet. Then they decided largely to ignore it. Now it is becoming ever clearer that the future belongs to those that are nimble and far-sighted enough to embrace it.</p>

<p>See also our debate about the obsolescence of retail banking</p>

