<p>FOR a ten-day stretch in the run-up to elections on September 9th for the Legislative Council (LegCo), tens of thousands of students and their supporters staged a sit-down protest in central Hong Kong. Their aim was to force the Hong Kong government to shelve plans for a controversial curriculum in local schools meant to promote “patriotic education” that whitewashes modern Communist Party history. The spectre of mainland-style brainwashing in Hong Kong’s schools brought teachers, parents and young people out in support of free-thinking values still held dear in the former British colony.</p>

<p>In the end Hong Kong’s new chief executive, Leung Chun-ying, succumbed to the pressure and announced that the programme would not be imposed on Hong Kong schools. So going into the LegCo election, outside observers might have been forgiven for expecting the territory’s pro-democracy parties, who supported the demonstrations, to get a boost at the polls.</p>

<p>LegCo is as close as Hong Kong gets to representative government under the “one country, two systems” principle by which Hong Kong has retained a degree of autonomy and democracy since its return to Chinese sovereignty in 1997. At this month’s elections, a majority of the seats (40 out of 70) were, for the first time, directly elected. The remainder were, as usual, decided by groups of industry and professional bodies of mainly pro-Beijing types. Suzanne Pepper, a fellow at the Chinese University of Hong Kong, calls it “the most convoluted election system on the planet”. The outcome is that pro-democracy parties will never be able to gain a majority.</p>

<p>So, in spite of their success on the streets on the education issue, when the votes were counted Hong Kong’s democrats had not done as well as their apparent popularity would suggest, capturing just 27 of the 70 available seats. Enough to retain veto power, but only just.</p>

<p>The problem is that, although they have memorable popular battle cries, the pro-democratic parties are underfunded and badly organised. And their vote is split between nearly a dozen different parties. By contrast, the pro-Beijing parties that rally around the Hong Kong government have well-organised party machines that tend to grassroots relations in Hong Kong’s poorer neighbourhoods, playing up patriotic Chinese (though not usually pro-Communist) credentials. Many of their voters care more about bread-and-butter issues than ideological ones.</p>

<p>Democrats have always known that the electoral deck was stacked against them. Now, having won big on the streets but met with disappointment at the polls, many democrats may conclude that the most effective way to bring change is by continuing to demonstrate and not by fighting to win elections. Indeed the only democratic parties to do well in the elections were the “radical” democrats. Their comparative success might confirm fears the government already has about its promise to introduce universal suffrage in 2017.</p>

