<p>SELLING her country's technological prowess and booming IT market was the main order of business for Dilma Rousseff at a big trade fair in Hanover on March 5th. But Brazil's president made sure to pose for photographs with young compatriots who last month began to study at German universities under her government's new scholarship programme, Science Without Borders.</p>

<p>By the end of 2015 more than 100,000 Brazilians—half of them undergraduates, half doctoral students—will have spent a year or so abroad at the best universities around the world studying subjects such as biotechnology, ocean science and petroleum engineering which the government regards as essential for the nation's future. That will cost 3 billion reais ($1.65 billion), a quarter of which will come from businesses and the rest from the Brazilian taxpayer.</p>

<p>Science Without Borders is Brazil's boldest attempt to move up an economic gear. The country's trend rate of growth, at 4-4.5%, is slightly below the Latin American average and far slower than in the other BRIC countries. Officials hope that improving the quality of the workforce could make a big difference, though it will take time to have an effect.</p>

<p>Bosses complain about the difficulty of finding well-qualified staff. Unemployment is at a record low. Brazilians with degrees earn 3.6 times as much as high-school graduates, a multiple unmatched anywhere in the OECD, a group of mainly rich countries. Staff trained in science and related subjects are particularly scarce. IPEA, a think-tank with links to the government, says that too many of the 30,000 engineers Brazil produces each year come from mediocre institutions—and that, anyway, the country needs twice that number. Officials hope that students returning with fresh ideas picked up abroad will raise standards in their home universities too.</p>

<p>Foreign universities and governments are leaping at the chance of teaching Brazilian students. The United States has already signed up to take 20,000; Britain, France, Germany and Italy will take 6,000-10,000 each. Laggards are scrambling to attract the rest. The Brazilians will pay full fees. And host countries spy the longer-term return of building mutually profitable contacts, in business as well as education.</p>

<p>“The scale and speed of this programme are unprecedented,” says Allan Goodman of the Institute of International Education, a non-profit group that is managing the programme for American universities. It is organising three-month industry placements for all its Brazilian visitors. Edinburgh University expects its first Brazilian scholarship students in September. It already has links with Petrobras, Brazil's state-controlled oil company, and is opening a São Paulo liaison office, its third after Beijing and Mumbai, to take advantage of what it hopes will be a growing body of alumni.</p>

<p>Until now, few Brazilians have studied abroad. The United States is the most popular destination—yet last year there were only about 9,000 Brazilians on its campuses (excluding language students). The Chinese and Indian contingents together came to 260,000. Those Brazilians who have foreign degrees have had a disproportionate influence back home. In the 1960s and 1970s the government paid for PhDs abroad in oil exploration, agricultural research and aircraft design. Brazil is now a world leader in all three fields.</p>

