<p>FOR almost two years George Osborne, the chancellor of the exchequer, has steered Britain in a more austere fiscal direction than any other country that has much choice in the matter. It has been a joyless journey, but so far a successful one. The deficit has been cut from more than 11% of GDP to a figure likely to be around 8% in 2011-12. The credibility established in bond markets by such progress allows Mr Osborne some wiggle room in his third budget, which he will put before Parliament on March 21st. He should use it to encourage large businesses, which have plenty of money, to spend it.</p>

<p>To finance its government deficit, Britain draws on a large private-sector savings surplus as well as modest borrowing from abroad. Its householders racked up huge debts during the credit boom, so it is no great surprise that they are putting aside more of their income now. But much of the private-sector saving glut is caused by companies, which were saving hard even before the financial crisis struck (see article). As the savings continue to pile up, cash held by non-bank private companies has risen to an astonishing £700 billion ($1 trillion). Business investment in Britain is weak by the standards of other rich countries—one reason why its recovery has been so sluggish.</p>

<p>Piling cash high; selling investment short</p>

<p>Firms have been hoarding cash for many reasons: fears about financial collapse in Europe; worries about demand in Britain's main markets; a strategy to keep money handy to build a presence in faster-growing markets; and so on. Mr Osborne can do little about such concerns. But now that the world economy's prospects are a little brighter, he can tilt corporate decisions towards investing in Britain.</p>

<p>Progress towards a more rational tax system would be a good start. Personal income taxes sit alongside employee national-insurance contributions—once a social-insurance levy, now an auxiliary wage tax. Merging them would simplify taxes and cut administrative costs for businesses, especially small ones. Taxes could also be simplified by introducing a general anti-avoidance rule. One reason why the tax code is so burdensome is that each tax break begets pages of code to prevent it from being used in ways that were not intended.</p>

<p>Mr Osborne could also promote investment through small giveaways. One anomaly is that investment in some buildings and structures does not attract tax relief in the way that spending on machinery does. Allowing for new infrastructure investment to be set against tax over 40 years would lower the cost of such projects by 7% and cost the Treasury a modest £130m a year, according to the CBI, an employers' group.</p>

<p>Cutting the top rate of personal income tax from 50% would encourage entrepreneurs to make Britain their home. It will be hard for Mr Osborne to do this in a year when welfare spending is being squeezed. He could, however, make further progress on lowering the rate of tax on corporate profits, which is set to fall to 23% by 2014-15. A further one-percentage-point reduction would cost around £800m a year and send a signal that Britain is a competitive place to invest and do business. That message would be all the stronger if Mr Osborne were to set aside some money for extra public investment—a more reliable stimulus to the economy than, say, a VAT cut.</p>

<p>The progress made so far on public finances means that boosting the capital budget by £5 billion or so would be unlikely to unnerve bond markets. Mr Osborne's main fiscal rule allows for such spending, which adds to the economy's potential. His fiscal plan has earned him the room for manoeuvre that many other European countries no longer have. It would be a shame if he did not use it.</p>

