<p>If these were normal times, America's economy would be on track for a reasonable, if restrained, expansion in 2012. Consumers and businesses are well on the way to rebuilding their finances, and the usual imbalances that presage a downturn are absent. But these are not normal times. The economy is hostage to policymakers in America and Europe who are all too capable of the wrong decision at the worst possible time. The resulting outlook is binary: either the economy beats the 2% consensus of private forecasters, nudging ­unemployment below 9% and Barack Obama to victory in the November election; or, less likely, bad luck and bad politics tip the economy back into recession and doom Mr Obama's chances.</p>

<p>Recoveries after financial crises are typically subdued as banks, households and firms pay down the debts accumulated during the boom years (“deleveraging”). Even so, that permits many possibilities. Carmen and Vincent Reinhart, two economists, found that median per-head growth in the decade following five major crises was only about 2%. But the range was considerable: in Norway growth averaged 2.7%, in Japan just 0.6%..</p>

<p>America starts with one big disadvantage. In past crises, other countries filled the vacuum of shrinking private and government spending with increased demand for their exports. This time, though, most of the rich world is depressed.</p>

<p>The good news is that private deleveraging is now well advanced. Banks have rebuilt their capital and are loosening underwriting standards, except on mortgages. Household saving has stabilised at around 5% of disposable income. As a result, total bank loans, which shrank from 2008 to early 2011, are now growing. Goldman Sachs ­estimates that private-saving behaviour, which subtracted 3.2 percentage points from growth in 2009, is now contributing to growth (see chart). </p>

<p>Meanwhile, in Europe</p>

<p>These are not the ingredients of a v-shaped rebound, but they will be an improvement over 2011, when a promising recovery was all but snuffed out first by high oil prices and the disruptions from Japan's tsunami and then by political paralysis. Inflation will slip below 2% in 2012, helping consumer purchasing power and encouraging the Federal Reserve to maintain its pledge of near-zero short-term interest rates.</p>

<p>If the backdrop is so benign, why, as the fourth quarter of 2011 began, did bond yields, stock prices and yield spreads on corporate debt all behave as if recession was already under way? In a word: politics. In both Europe and America, policymakers are split on how to address their countries' problems. The result has been near-paralysis in policy and creeping austerity. America cannot solve Europe's interlocking sovereign-debt and banking crises, but it will pay a price if Europe fails to do so: its exports will be hit and its banks will curtail lending if they suffer the same loss of confidence as their European counterparts. </p>

<p>And, of course, American politicians could capsize the economy on their own. The expansion of the deficit in 2009 absorbed a lot of the contractionary pressure of private deleveraging. Now, the opposite is happening. Temporary federal stimulus is waning and state and local-government job cuts have added roughly 0.4 percentage points to the unemployment rate. Fiscal tightening is programmed to intensify in 2012 as a reduced payroll tax and more generous unemployment-insurance benefits expire at the end of 2011, and federal spending cuts contained in previous budget agreements will take effect. These could, together, wipe 2% off GDP, enough to push growth back to zero or lower.</p>

<p>Mr Obama has proposed neutralising that with $447 billion in stimulus. He will get, at best, half of that, in the form of extensions to the payroll-tax cut and a few other goodies. In theory, he and Congress could couple a bigger stimulus with more ambitious deficit-reduction by reforming entitlements (such as health care and pensions for the elderly) and taxes. The ideal vehicle for that is a special committee of Congress tasked with finding $1.2 trillion-1.5 trillion in deficit cuts over the next decade. But the committee will find it hard to agree on anything. An election year, with both parties digging deeper into their opposing positions, is tailor-made for more of the grand-standing that almost shut down the federal government and nearly triggered a federal default in 2011. The risks of a rerun are disturbingly high. </p>

<p> </p>

<p>Greg Ip: United States economics editor, The Economist</p>

