<p>EVEN following decades of show-off modern architecture in London’s financial district, the Bank of England’s headquarters in Threadneedle Street remains one of the City’s most imposing structures. It sits behind a huge neoclassical wall, dating from an era when anti-capitalist riots were a serious matter. An immense vault lies underground.</p>

<p>Yet the edifice is not nearly big enough to house all the staff needed to carry out the bank’s remit, which is being greatly expanded by legislation making its way through Parliament. Around next April, the “Old Lady of Threadneedle Street” is expected to resume the role of supervising commercial banks that it lost in 1997. A thousand or so staff will be transferred from the defunct Financial Services Authority (FSA) to a new body, the Prudential Regulation Authority, under the central bank’s auspices. They will move into 20 Moorgate, a building recently vacated by Cazenove, an investment bank bought by JPMorgan Chase.</p>

<p>The Bank of England’s headquarters will continue to house its monetary-analysis wing, which provides the brainpower and number-crunching that informs the decisions of the nine-strong monetary-policy committee. Set up by the previous Labour government, the committee uses its power over interest rates and the purchase of government bonds (so-called “quantitative easing”) to hit its mandated target of 2% inflation.</p>

<p>The central bank’s other wing, which looks after financial stability, fell into neglect until it was revived by the global crisis. The bank is to be granted new powers, such as varying over the business cycle the amount of capital banks must hold as a buffer, in order to preserve the financial system from another blow-up. The Bank of England’s overall reach will be enormous. An institution that watched a credit boom develop and was caught flat-footed in the early weeks of the financial crisis is being rewarded with an expansion of its powers. Can it handle them?</p>

<p>Too big to nail</p>

<p>The bank’s three main divisions will each have its own boss with the rank of deputy governor, as well as a policy committee, or board, composed of a mixture of senior bank executives and outsiders. Managing the strains that will inevitably develop between them and keeping tabs on all the bank’s many goals will ask a lot of the governor. A successor to Sir Mervyn King, who stands down next June after serving two five-year terms in the top job, is likely to be decided before the end of the year. The job will soon be advertised. The joke is that only superheroes need apply.</p>

<p>Even the most gifted leader needs a staff with the right mix of skills. One concern is that the bank has lost too much of the tacit knowledge of the workings of the financial-services industry needed to be a good all-round regulator. When the bank took over interest-rate policy from the Treasury in 1997, it gave up its role as manager of public debt as well as its job supervising banks. That reduced the contact between bank staff and the City. And the primacy of the inflation mandate diminished the status of the bank’s financial-stability wing. Ambitious youngsters steered clear; some experienced staff left. When crisis struck, the bank was stuffed with smart economists but short of folk with a feel for finance. It will take time to restore the balance.</p>

<p>A bigger worry now is that the proliferation of committees will lead to internal strife. What if, to halt a credit boom, the bank’s new financial-policy committee (FPC) decided to increase the sum banks must set aside against unexpected losses on home loans? Such action, if effective, would also slow the economy and might cause inflation to undershoot its target. The monetary-policy committee (MPC) ought then to cut interest rates. But that would stoke the demand for credit that its sister committee was trying to curtail in the interests of financial stability.</p>

<p>It would be better to merge the two committees into one, say some economists, including Sushil Wadhwani, a hedge-fund manager who sat on the MPC until 2002. That way, when the two priorities come into conflict, the same group of people would be forced to decide the best trade-off between them. A single body might also find that an increase in interest rates is a more reliable way of preserving financial stability than the newfangled tools that will be at the FPC’s disposal. Academic estimates of the effect on GDP of varying capital requirements differ by a factor of ten, Mr Wadhwani pointed out to a parliamentary committee recently.</p>

<p>Others believe the FPC’s role is largely redundant, as long as banks are forced to hold lots of capital and the payments system is ring-fenced should they fail. But the big, indeed clinching, argument for a separate body overseeing financial stability is that the cause might otherwise slip. Dangerous imbalances can build slowly in a financial system, in ways that may not be obvious to a group of economists whose main focus each month is whether the monetary-policy setting is too hot or cold to hit an inflation target. And banks are not the only source of potential trouble: AIG, a big American insurer, had to be bailed out shortly after the collapse of Lehman Brothers in September 2008. There is merit in having a committee charged with worrying solely about financial stability.</p>

<p>Most of the time the FPC and MPC will be leaning in the same direction: credit booms that threaten financial stability will also tend to add to the pressure on inflation. But there is probably no institutional set-up which would make the goals of stable inflation and stable finance compatible at all times. Inflation is a well-understood goal and, with luck, today’s monetary-policy choices might hope to affect it within two years. By contrast, it is hard to know how much weight to give in such decisions to the remote chance of a financial meltdown. The two committees will have to slug it out. It may then be up to the bank’s governor to divine and explain the balance struck between the two. Better, though, to have such conflicts aired than for financial stability to be ignored altogether.</p>

<p>Outside the loop</p>

<p>Perhaps the greatest concern about the new arrangements is that they will strengthen the hand of an already mighty governor and his deputies. One potential source of power is the informational advantages the bank’s executives have over the external members of its policy committees, who are not permanent staff. The external members are there in part for their expertise but also as a check on the bank’s institutional might and the tendency of its staff to adhere to particular shibboleths (such as the notion that financial markets are always efficient) that can lead to costly errors in policymaking. Critics point to the fact that the governor and his deputies will sit on all the important committees. Perfect “if you want to pursue a policy of divide and rule”, says a former staffer.</p>

<p>For such critics, the way the bank’s “funding for lending” scheme was announced in June is an example of how the bank’s insiders rule the roost. The scheme, which was hatched by senior bank staff in co-operation with the Treasury, gives commercial banks access to cheap money for up to four years. The cost of funds is lowest for banks that sustain their lending to businesses and householders. If it is effective, the scheme will boost spending and add to inflationary pressures. But the four external members of the MPC did not decide on its features or vote on how big it should be. If the scheme is viewed as a way to provide liquidity to banks in an emergency, it is not strictly the MPC’s business. But not everybody sees it that way. There is a case that the MPC ought to be sovereign over such a scheme since it, at least in part, relies on monetary-policy tools and influences aggregate demand.</p>

<p>It’s personal</p>

<p>Much of the concern about the bank’s powers and the need to keep its executives in check revolves around the present governor, a sharp intellect who can be disdainful of those who do not share his rigour or see things as he does. Sir Mervyn has a gift for rubbing external MPC members up the wrong way. Mr Wadhwani challenged him on the issue of research support for external experts, and won. Another former member, David Blanchflower, called him a “cruel tyrant”. Adam Posen, who stepped down from the MPC in August, has complained about the narrow definition of monetary policy the bank adheres to. The purist approach he grumbled about is a hallmark of Sir Mervyn’s.</p>

<p>His successor may prove more flexible, or at least more diplomatic. If the new arrangements are to work harmoniously, each committee will have to be gently dissuaded by the governor from attempting to do the job of another.</p>

<p>The bank’s next boss will also have to ensure that information flows freely between the bank’s three wings, as well as from bank insiders to experts. The external members of the MPC and FPC will be free to attend each others’ pre-meeting briefings given by the bank’s analysts. Spencer Dale, the bank’s chief economist, is said to be scrupulous in ensuring that external MPC members get the same access to information as insiders. It should be possible to keep the financial-policy “externals” in the loop, too, even though their committee meets less frequently.</p>

<p>There is a reason the Bank of England has been granted so much power. Technocrats are thought to do a better job of ensuring financial and price stability than politicians, because their decisions are not distorted by the pressure to win elections. Hiving off bank supervision to the FSA in 1997 contributed to the regulatory laxity that allowed financial troubles to build up. Having handed back those powers to the bank, and added some more, politicians must hold it to account through regular parliamentary hearings and appoint top-class experts as external members of its committees. Sir Mervyn gave a parliamentary committee this response to concerns about the bank’s growing clout: “If you feel that these decisions are better taken by the elected government, then you should take the power back from us.”</p>

