<p>WHEN the Libertad, an Argentine frigate used for training naval cadets, arrived in Ghana on October 1st, the 220 crew members and 110 students on board expected a warm welcome. They had been greeted by their national anthem in Venezuela and invited to play a football match in Portugal. But officials in the port of Tema detained the ship, executing a legal injunction obtained by an American hedge fund.</p>

<p>The Libertad was the latest in a line of Argentine assets that the government’s creditors have tried to snatch. In 2001 the country ceased payment on $81 billion of bonds. Their price plunged, letting risk-seeking investors buy them for pennies.</p>

<p>Among the buyers was a fund run by Elliott Management, a New York-based outfit with a history of wringing money out of bankrupt countries. In 1996 it bought $11m of defaulted Peruvian paper, which allowed it to win $58m in court awards. Soon after, an Elliott fund spent $2.3m on the debt of Congo-Brazzaville. In 2005 it used this to intercept $39m from a state oil sale.</p>

<p>That same year, Argentina offered its creditors a bond swap, in which they would suffer a 65% loss. In 2010 it opened a similar exchange for investors who had skipped the first round. Holders of 93% of the debt accepted. But Elliott insisted on full face value plus past due interest.</p>

<p>A judge in New York has awarded Elliott $1.6 billion in claims against Argentina. However, the government has refused to pay. Although it has the money, everyone who accepted its debt-restructuring would be entitled to sue it for better terms if it met the fund’s demands.</p>

<p>So Elliott has put its lawyers to work. Along with other hold-outs, it wrested control of $90m from a trustee holding shares for a privatised Argentine bank and $23m from a leading mortgage bank. On its own, it has obtained $3.3m from an account held by the science ministry.</p>

<p>The hold-outs have also targeted more tangible prizes, such as the presidential plane. In 2010 Argentina held back choice artworks from a festival in Frankfurt for fear of German creditors. The government has tried to keep the Libertad away from countries where it might be at risk. In Ghana it seems to have miscalculated.</p>

<p>Argentina has reacted furiously to the seizure. The government called the fund “unscrupulous” and a “vulture”, and appealed against the injunction, saying the ship is protected by diplomatic immunity.</p>

<p>For the time being, however, the Libertad is deprived of its liberty. Elliott is demanding that Argentina post a court bond of at least $10m (a low estimate of its value) to let it go, and will otherwise try to sell the vessel. Paying off the hold-outs would still be more expensive for Argentina than continuing to flout them. But thumbing its nose looks increasingly costly.</p>

