<p>Rainy days are rarely welcome. But in America, where more than 850 communities rely on ageing sewer systems, a downpour can be especially bleak. These cities collect stormwater and sewage in the same pipes, which means that when sewers are overwhelmed, raw sewage floods directly into rivers and streams. New York City, for example, spills 520m gallons (2 billion litres) of sewage into waterways each week, on average, according to Riverkeeper, a local advocacy group. As pipes erode, the problem gets worse.</p>

<p>The federal Environmental Protection Agency (EPA) has ordered a number of cities to upgrade their treatment of stormwater. The typical solution is for a city to build larger pipes and a giant underground tank to hold the excess water until sewers can handle the flow. But this is often expensive and ineffective. Milwaukee, for example, has spent around $4 billion over two decades on stormwater management, but still dumps billions of gallons of sewage into Lake Michigan every year.</p>

<p>In order to meet the EPA's clean-water standards, Philadelphia would need to spend an estimated $8 billion on a new underground tank. But the cash-poor city has crafted a less expensive and potentially far more beneficial scheme, which may set a new precedent for urban stormwater management. Called “Green City, Clean Waters”, the plan outlines a comprehensive $1.6 billion, 20-year investment in green infrastructure—everything from “green roofs” covered with vegetation to street-edge gardens—to keep excess water from entering sewers in the first place. The EPA has yet to give the proposal a green light but city officials hope that they can move forward with the plan in 2011.</p>

<p>Though Philadelphia's plan is the most ambitious to date, the green-infrastructure trend has finally taken root in North America after decades of progress in Europe. New York, for example, has run a number of pilot programmes around the city involving everything from rain barrels to porous sidewalks, and hopes to produce a comprehensive, city-wide infrastructure plan in 2011. Other cities, such as Milwaukee, Chicago and Seattle, are initiating more incentives for residents and business-owners to manage water on their own property. In 2010 Toronto became the first North American city to require green roofs on parts of all new developments with more than 2,000 square metres of gross floor area; come January 2011 the bylaw will apply to new industrial projects as well.</p>

<p>Research into green infrastructure has shown that it not only helps cities handle their run-off problems, but also helps to cool and cleanse urban air, cut energy costs, reduce asthma and create new jobs. As Philadelphia awaits the EPA's verdict, other big cities will be watching too.</p>

<p>Emily Bobrow: arts correspondent, The Economist, and online editor, Intelligent Life</p>

