<p>IF YOU are an ageing dictator, few birthday presents beat a certain election victory. José Eduardo dos Santos, Angola’s president, celebrated his 70th birthday three days before the poll on August 31st that his party, the Popular Movement for the Liberation of Angola (MPLA), looked sure to win. At the election in 2008, only the second ever, it got 82% of the vote. A new constitution introduced in 2010 shields Mr dos Santos, who has run the country since 1979 and is not especially popular, from embarrassment. It did away with presidential elections, replacing them with a system whereby the leader of the largest party in parliament automatically becomes president.</p>

<p>A clutch of the incumbent’s pals, including Manuel Vicente (see article), insists that the MPLA’s financial stewardship of the country makes it so popular at the ballot box. Angola is indeed one of Africa’s fastest-growing economies, but mostly thanks to vast offshore oil. Onshore there is far less to boast about. In private, MPLA leaders admit that their party still benefits from national fatigue after three decades of civil war that ended only in 2002.</p>

<p>The MPLA has no serious rivals; few dare to challenge it aggressively lest the turbulence returns. Unita, its civil-war adversary, remains the main opposition, with its base in the central highlands. CASA-CE, a new group headed by Abel Chivukuvuku, a former Unita man, is one of several being allowed to run for the first time, and may take votes from Unita.</p>

<p>In any event, discontent is rising. In the past year, hundreds of young Angolans have protested against Mr dos Santos’s lengthy tenure. In the past three months, war veterans, traditionally loyal to the MPLA, have taken to the streets over the government’s failure to pay their pensions on time. Such demonstrations were previously unheard of. The “fear barrier” has been broken, says Paula Roque, an Angola analyst at Oxford University.</p>

<p>The government has responded with money and force. Days before the poll it promised to spend $17 billion just to boost the electricity supply. Many districts suffer daily blackouts. In rural areas, the MPLA has paid chiefs to stop other parties campaigning. Where the opposition has protested, the government has responded with lethal force, arbitrary arrests and unfair trials. In March, plainclothes police with clubs and knives beat a group of 40 protesters in Luanda, the capital; protest leaders were attacked in their homes. In Unita’s home territory violence has been worse.</p>

<p>Many Angolans are angry that so little of the vast oil wealth has dribbled down to them. An IMF report in May said that between 2007 and 2010 unaccounted spending by Sonangol, the national oil company, added up to $18.2 billion. In 2011 the company spent another $7.7 billion that was not recorded at the time. The fund says that the government has since traced more than 85% of it. Sonangol apparently used the money for housing, railways and other infrastructure, but details of exactly where it all went remain murky.</p>

<p>The MPLA would probably have won the election without beating or bribing voters. It has a firm grip on the media, both public and private. Official newspapers are handy for propaganda, especially for disparaging Unita. Should it feel so inclined, the government certainly has the ability to rig the poll. The electoral commission is dominated by the MPLA and voter lists have not been audited externally.</p>

<p>The fact that the government nonetheless feels obliged to use the crudest of cudgels points to a sense of insecurity in the face of technological change. In the cities, internet penetration and the spread of smartphones have eroded the government’s monopoly on information. A Gallup poll last year found that only 16% of Angolans gave Mr dos Santos the thumbs-up. Brigadeiro Mata Frakus, a rapper, told the president, “Uncle Zé, take a walk, your time was up long ago.”</p>

