<p>BOOSTERS of the United Arab Emirates describe its political system as a rare success story in the Arab world. Formally, the ruling families of the seven member-emirates share power under a federal president, who is appointed by consensus among them. Individually they are absolute monarchies. Yet local power is, in effect, checked by the dominance of Abu Dhabi, by far the biggest and richest emirate, and also moderated by informal Bedouin traditions, such as the regular public councils where citizens may address their rulers face to face. “It's a Bedouinocracy,” quips a government adviser, depicting the tribally rooted political system as idiosyncratic but enjoying a level of legitimacy rare in the region.</p>

<p>The Arab Spring has scarcely ruffled the immensely wealthy country, yet some Emiratis worry that their rulers perceive a danger of regime-threatening disarray—and are overreacting. Particularly alarming for the government is the ascendancy of the Muslim Brotherhood in countries such as Egypt, Tunisia and perhaps eventually Syria, as well as in fellow monarchies Jordan and Morocco, where Islamists are the largest political forces. Lurking in the background, too, are concerns about the possibility of a war on Iran, which has vowed to retaliate against Gulf states that are allied to America if its nuclear facilities are attacked. Such anxieties, some Emiratis say, have caused a chill in what has long been a relatively tolerant society.</p>

<p>In one sign of twitchiness, the government in February punished some 60 Syrians who had protested outside their country's embassy by cancelling their residency permits, a harsh move considering conditions in Syria. Officials explain that foreigners so outnumber native Emiratis—by six to one—that the UAE cannot afford to let them practise politics. The ban has helped, for example, to forestall trouble between Indians and Pakistanis, the two largest immigrant communities. “This is one of the few places where Indians and Pakistanis can play a cricket match together and there will be no problems,” boasts a government spokesman.</p>

<p>Yet the action against Syrian protesters, despite strong public sympathy with their plight, points to a broader intolerance for political activism of any kind, including internal dissent. This is particularly so if it is perceived to involve the Muslim Brotherhood. Over the past year, dozens of teachers believed to have Islamist tendencies have been removed from their posts, and activists said to have ties to the Brotherhood have been harassed, arrested and even stripped of their Emirati nationality.</p>

<p>In early March outrage over the treatment of the Syrian protesters led to the arrest of a sympathetic Emirati, as well as to a full-blown diplomatic spat between the UAE and Egypt. After Sheikh Youssef Qaradawi, the Qatar-based Egyptian preacher revered by the Brotherhood, made a critical statement against the Emirates, police in Dubai, the emirates' commercial hub, threatened him with arrest if he visited the country. This prompted a Brotherhood spokesman in Egypt to threaten retaliation “from the entire Muslim world”. The affair has now subsided, but not before Dubai's flamboyant police chief warned on his Twitter account that “since the Muslim Brotherhood has become a state, anyone advocating its cause should be considered a foreign agent.”</p>

<p>The tilt against the Brotherhood is not new, but has strengthened and broadened beyond Islamists. More liberal Emirati critics have also faced a backlash. Nasser Bin Ghaith, an economist, was arrested last year with another four online activists who had protested against the lack of meaningful reform in a now-banned online forum. They were sentenced for insulting the country's leaders, then pardoned by the president of the UAE, Sheikh Khalifa Al Nahayan. Yet they have since received death threats, and Mr Bin Ghaith was unceremoniously fired from a lecturer's post at the Abu Dhabi branch of the Sorbonne, a respected French university.</p>

<p>Mr Bin Ghaith believes that his criticism—he is particularly scathing about the economic model that Dubai and Abu Dhabi have followed, which he says is based on property speculation and corruption—alarmed the authorities because he comes from a prominent family. “I am politically neutral and well-connected, so it was surprising what happened to me—people were shocked,” he says. “It shows the rising power of state security in our country.”</p>

<p>The internet, the UAE's sole forum for public debate, has become a battleground. Online activists point to the large number of “eggs” appearing on Twitter accounts which show the default egg symbol rather than a personalised avatar. Many of these are thought to be fronts for informants, paid by the interior ministry to keep track of dissent and respond to criticism of the government. The effort put into this is perplexing, considering that dissidents are few and rarely voice radical criticism of the UAE's rulers. “We have seen a huge regression in the last year,” says a popular Emirati voice on Twitter. “And the worst thing is, nobody cares.”</p>

