<p>ALMOST six years after Thaksin Shinawatra (above) was ousted as prime minister in a coup by royalist generals, it might seem like time to move on. Not a bit of it, Thailand's politicians seem to think. Legislators have spent the past few weeks arguing obsessively and bitterly about the rights and wrongs of the coup and its long aftermath—all, apparently, in the name of “national reconciliation”. The result, not unexpectedly, is not so much reconciliation as even more recrimination.</p>

<p>National reconciliation has the laudable aim of bridging the chasm that opened up in Thai society after the coup. Politics swiftly descended into colour-coded enmity, with the “red shirts” backing Mr Thaksin and the “yellow shirts” supporting the army, monarchy and, in part, the Democrat Party (DP). The cycles of protest and confrontation culminated in bloody street battles in central Bangkok in April and May 2010 between the red shirts and the police, leaving over 90 people dead.</p>

<p>Right after these events the government of the day, which was led by Abhisit Vejjajiva of the DP, set up a Truth for Reconciliation Commission to look into the killings in Bangkok. Yet to its critics the commission lacked the authority to delve deep, especially into the actions of the police and army. The new government that took over last year, headed by Mr Thaksin's younger sister, Yingluck Shinawatra, has instead vested its own hopes of reconciliation in a committee of legislators, the House Committee on National Reconciliation (HCNR). It has an inbuilt majority of parliamentarians from Mr Thaksin's and Ms Yingluck's Pheu Thai party.</p>

<p>The chair of the HCNR is none other than a general, Sonthi Boonyaratglin, turned member of parliament, who led the coup against Mr Thaksin in 2006. His appointment may have been an attempt at humour, or more probably a bid to give the committee some credibility among anti-Thaksin types. By the standards of a former general, he has tried to sound conciliatory. Recalling that Thailand used to be “a society of love, peace and unity”, he has acknowledged that the political divisions of the past six years have made things “very dangerous”—without ever quite regretting the coup.</p>

<p>Yet however touchy-feely Mr Sonthi now appears, his committee's proposals, presented to parliament last week, failed to fill the legislators with peace and love. After two days of acrimonious debate, 307 of the MPs supporting the government voted for the committee's plans, while all those from the DP refused to vote. It left everyone more divided and upset.</p>

<p>Two proposals by Mr Sonthi's committee are particularly controversial. One is a broad amnesty for those involved in the violence in 2010, and even back to 2006. The other is to drop all corruption charges brought against Mr Thaksin and his administration by the now defunct Assets Examination Committee (AEC), a body set up by the military junta that assumed power after Mr Thaksin's fall.</p>

<p>The second proposal has enraged the DP, whose members say it has nothing to do with the national interest but is a contrivance to enable Mr Thaksin to return to Thailand after years of self-imposed exile. (He has lived in Dubai to avoid a prison sentence for corruption on charges brought by the AEC.) This week Mr Thaksin was in Laos, with plans to travel to Cambodia to play golf with the local strongman and prime minister Hun Sen, and to hold a rally to which Thai red-shirt supporters were expected to flock.</p>

<p>The DP has called for time for a nationwide debate on these reconciliation proposals, an idea turned down by Ms Yingluck's government. Democrats see it as further evidence that the committee's proposals are a ruse to get Mr Thaksin home as soon as possible. The idea of a general amnesty has upset many people. Human Rights Watch, a New York-based lobby group, argues that it “will undermine justice by giving immunity to those responsible for human-rights abuses.”</p>

<p>Nonetheless, the proposals now go to the cabinet for consideration. Ms Yingluck has to tread carefully. She could endorse them. But she also knows how divisive her brother remains in Thailand. His return might easily set off further protests.</p>

<p>Meanwhile, any reconciliation looks even more out of reach in Thailand's three southernmost provinces, where a Muslim insurgency has raged since 2004. On March 31st car bombs exploded in the city of Yala, killing 14 people and injuring hundreds, the deadliest attack in years. The lethal insurgency cries out for a resolution, yet the politicians in Bangkok only bicker about Mr Thaksin.</p>

