<p>The wind of Arab freedom that suddenly began to billow at the beginning of 2011 will gust across the entire Arab world throughout 2012. But it will do so in patches, and inconsistently. In some quarters democracy will begin to entrench itself. In others it will be fended off by autocrats determined not to let it blow their houses down.</p>

<p>The most promising region for democrats will be a swathe of north Africa that runs from Tunisia through Libya to Egypt. Tunisia, in particular, will set a hopeful example for the rest of the Arab world. Its elected constituent assembly will pave the way for a free election under a new constitution. The Islamist Nahda party will emerge as the largest in parliament but with only around a fifth of the vote. As a result, it will become just one part of a broad ruling coalition in which more secular groups will hold a majority. Tunisia's economy will start to recover.</p>

<p>This will hugely benefit Libya, where businesspeople returning to Tripoli will look to Tunis for links and inspiration. The regime replacing Muammar Qaddafi may prove fractious and erratic but should manage to stick together. Here, too, secular-minded liberals will have to share power with Islamists.</p>

<p>Egypt is by far the biggest prize for democracy in the Arab world—and will muddle ahead. The army, having allowed the people to choose their representatives by the end of 2011, will step back, though keeping a lot of its privileges, and some Egyptians will look to it to protect a secular way of life, as the army used to do in Turkey. As in Tunisia, Egypt's Islamists, led by the Muslim Brotherhood, will prove the best organised political force in the country, with a quarter or so of the seats in the new parliament. But it, too, will deem it sensible to share power with secularists. And it will help slap down the more extreme Salafists if they seek to stir up animosity with the country's Christians, who make up around 10% of Egypt's 87m people.</p>

<p>Across the region, Islamists will make ground but will not—at least at first—seek to win untrammelled power. They will play a cautious and pragmatic game, trying not to frighten the secular majority as they gradually insert their people into the institutions of state, all the while impressing doubters with their high-minded opposition to corruption, a scourge of the region which will not go away in a hurry.</p>

<p>The popular appeal of extreme Islamists, such as al-Qaeda, will fade. But jihadists will entrench themselves in Yemen and in Somalia, a member of the 22-country Arab League though it is not ethnically Arab.</p>

<p>Other violent though not religion-driven upheavals will carry on here and there. Syria's President Bashar Assad is unlikely to last the year in office, as the Sunni majority, including senior military men and businessmen, decide that rule by the president's Alawite minority, which makes up about a tenth of the population, cannot be sustained. Yemen's Ali Abdullah Saleh, who fled to Saudi Arabia in mid-2011 after being wounded in an attack on his palace but returned in September, will fail to re-establish himself as his country descends further into strife between its clans and regions.</p>

<p>But other parts of the Arab world may experience upheavals too. Algeria, whose regime kept a tight lid on dissent throughout 2011, as its president, Abdelaziz Bouteflika, has done ever since taking office in 1999, will not be immune to angry calls for change.</p>

<p>Royals at bay</p>

<p>Two “swing” countries could be Morocco and Jordan, both of them ruled by monarchs who have been sensible enough to cede a bit of constitutional and legislative ground as they sense their subjects' growing thirst for a bigger say in how their lives are run. Jordan's monarchy, with its shallower historic roots, is the shakier of the pair. Both kings will be forced to widen the space in which politics can operate. It will not be easy.</p>

<p>Iraq will disappoint, as the once-ruling Sunni minority and the Shia majority now in charge fail to accommodate each other's demands. The prime minister, Nuri al-Maliki, will tighten an authoritarian grip, albeit that he was democratically elected in 2010. The question of how many American troops remain in 2012 and afterwards will contribute to the country's instability, with Muqtada al-Sadr and his Shia zealots endorsing attacks on Americans as his Iranian friends look on with an approving smile. </p>

<p>The biggest surprise of 2012 may be the stirring of unrest in those parts of the oil-rich Gulf whose rulers were happily able to buy off their subjects in 2011.</p>

<p>The Gulf exception in 2011 was Bahrain, because a Sunni royal family that rules over a resentful Shia majority was brutally repressive when that majority called for a bigger voice. In 2012 the Shias will still vigorously dissent. If a modicum of harmony is to be restored, Bahrain's crown prince, Salman bin Hamad al-Khalifa, will have to bring about the sacking of his reactionary uncle, Khalifa bin Salman al-Khalifa, who has been prime minister since independence in 1971.</p>

<p>Rulers in the mega-rich and tiny Gulf emirates, such as the United Arab Emirates and Qatar, will still keep their people more or less contented with handouts. But they will not be impervious to the democratic wind. An increasing number of educated young people will ask why their rulers encouraged the democrats in Libya who ousted Colonel Qaddafi while refusing to give the same latitude to their own people at home.</p>

<p>The country that will merit the closest watch of all is Saudi Arabia, the giant of the Gulf, with by far the biggest population (around 27m, of whom almost 19m are citizens), the greatest wealth and the widest influence. A succession crisis may well arise. King Abdullah is in his late-80s. His crown prince, Sultan, who had been defence minister since 1962, died in October, and his newly anointed successor, Nayef, interior minister since 1975, is a ruthless reactionary. Unless the “allegiance council” of around 35 princes effects a rapid switch of power to a younger generation, the regime will face trouble from an increasingly educated, impatient and burgeoning middle class. The House of Saud, comprising some 8,000 princes, seems remarkably reluctant to give democratic ground, although women have been promised the vote in the next round of local elections and may, perhaps in 2012, at last be allowed to drive. It should expect the rumbles of dissent to get louder.</p>

<p> </p>

<p>Xan Smiley: Middle East and Africa editor, The Economist</p>

