<p>FOR a mainstream political party comprising men and women who think of themselves as the natural rulers of Thailand, the Democrat Party (DP) has a truly terrible election record. It was founded in 1946 as a conservative, royalist party in a country that reveres the monarchy. Yet despite its advantages of history, organisation and money, it has never won an outright majority in parliament. Indeed, since 1992 it has not even won the most seats. And since 2001 the DP has lost four elections in a row, often by wide margins, to parties led or controlled by a billionaire businessman, Thaksin Shinawatra. His younger sister, Yingluck, is now prime minister. The leader of the DP, Abhisit Vejjajiva, a well-mannered old Etonian, managed to become prime minister from 2008 to 2011, but only as a result of some shady back-room dealings with other minor parties after Mr Thaksin was ousted in a coup in 2006.</p>

<p>Perhaps this dismal record should not worry anyone much beyond the cadres of the DP. However, some argue that the failings of the DP are partly responsible for Thailand’s dysfunctional democracy, with its tendency for politics to be played out on the streets or through military coups. That the DP has failed to channel legitimate political sentiments and policies into election-winning platforms has all too often encouraged conservative and royalist activists (such as the Yellow Shirts) to bring central Bangkok to a halt or occupy the capital’s main airport instead.</p>

<p>At last the DP appears to be responding to such criticisms. In the general election in July last year Mr Thaksin’s Pheu Thai (PT) party ran an impressively slick and largely content-free campaign perfectly suited to the age of 24-hour television and social media, fronted by the ever-smiling Ms Yingluck. The well-bred leaders of the DP, by contrast, looked as if campaigning was rather beneath them. The next time round, they are determined to adapt to the media age and give Mr Thaksin more of a run for his (considerable) money.</p>

<p>Korn Chatikavanij, a former finance minister under Mr Abhisit, also educated at an English boarding school, outlines several steps that the DP is taking to close the campaigning gap. At the last election the PT had a huge advantage in media coverage, having its own radio stations and a satellite-television channel, Asia Update. Mr Korn admits to having had “no strategy like this”. Now, however, a group of sympathetic entrepreneurs has set up a rival satellite-TV channel, Blue Sky, to get the DP’s message across.</p>

<p>In terms of what Mr Korn calls the “ground war”, the DP has also lost out to the PT at the grassroots. The party can boast over 2m members, but it has barely ever communicated with them. Now it does, mainly through Facebook (which has over 15m users in Thailand) and Blue Sky. Mr Abhisit alone has 960,000 Facebook followers (and Mr Korn a more modest 265,000). The hope is that a dormant party membership can be turned into a vote-winning weapon.</p>

<p>The party will also have to change its whole attitude towards campaigning, Mr Korn admits. “We are now on a four-year campaign,” he says. “We can’t just go out and win votes in the final three months [before an election].” More time, in other words, will need to be spent by party leaders at mass rallies, and less addressing a nearly empty parliamentary chamber.</p>

<p>All this, it is hoped, will enable the DP to break out of its heartlands in the south and start encroaching on Mr Thaksin’s political territory in the central plains and the north. Domination of the south is all very well, but it yields relatively few parliamentary seats. It is in the largely rural north that Mr Thaksin’s parties stack up their majorities, and where the DP will need to perfect the new campaigning tactics. It is an uphill task. But success would bring a bit more equilibrium into Thai politics.</p>

