<p>UNMANNED attack aircraft, such as Predator and Reaper, have become a familiar part of modern warfare. But an army, famously, marches on its stomach, and campaigns can be lost as easily by a lack of supply as by a lack of firepower. That, combined with the increasing squeamishness of rich countries about taking casualties, is leading to the use of a new type of drone in the form of unmanned helicopters to deliver supplies. Pioneered by the armed forces, these hovering robots will also find civilian roles.</p>

<p>Two unmanned helicopters have been flying experimental combat missions delivering goods to American marine outposts in Afghanistan since December 2011. The project has been such a success it has twice been extended and may well run until September 2013. The helicopters in question are modified versions of the K-MAX, built by Kaman, an American aerospace firm. They are used in a number of military roles and in civilian jobs, such as logging and power-line construction, as a sort of airborne sky-crane cum delivery truck.</p>

<p>Strange bird</p>

<p>The K-MAX (pictured above) is a “synchropter”, with two sets of intermeshing blades, synchronised so as not to hit each other. It looks ungainly, but it is a robust system. The rotors turn in opposite directions to cancel out torque, the twisting action which requires conventional helicopters to use a tail rotor—a hazardous appendage. The modification for autonomous flight was carried out in a joint venture with Lockheed Martin, a big American defence contractor. By August the two K-MAXs had flown 485 autonomous sorties carrying over 900 tonnes of cargo.</p>

<p>The K-MAX was selected because it can carry over 2,700kg, which is more than its unladen weight. Unlike many large fixed-wing drones, which are flown under remote control by ground-based pilots, a modified K-MAX flies autonomously along a programmed course using GPS to navigate via specified way points. It can also be operated by remote control. The craft use a number of sensors, some of which Lockheed Martin is keeping mum about. These give the helicopter an awareness of its surroundings which is precise enough for it to land in total darkness. The American army is interested in adding a sophisticated camera to survey landing sites and spot potential threats. The camera could also help direct a helicopter from the ground and be used in civilian roles, like fire fighting or search and rescue.</p>

<p>The army has also suggested fitting some form of self-defence, like a gun which the camera could be used to aim. At present the K-MAX has no defensive systems, but Lockheed Martin says the helicopters could easily be fitted with armour, machine-gun pods or flares which could be fired as decoys to divert ground-launched missiles. But this would eat into its cargo-lifting capacity.</p>

<p>The unmanned K-MAX carries its cargo externally on a 25-metre cable. The helicopters are monitored as they fly autonomously to a forward operating base, where a marine controller on the ground takes over using a portable device to direct the drop. However, the helicopters can deliver a load to given co-ordinates without any human intervention. Jim Naylor of Lockheed Martin says the craft have been tested with radio beacons placed where the drop is needed. The K-MAX then delivers its cargo to within three metres.</p>

<p>The K-MAX has a four-hook carousel, so it can drop off supplies at several locations in one mission. As confidence grows the marines have been experimenting with new techniques. In May they carried out the first “hot hook-up from hover”, which involved attaching cargo while a K-MAX was in flight. This is faster and takes less time than landing to pick things up.</p>

<p>The top speed of the K-MAX is only about 100 knots (115mph), but it has all the virtues of unmanned aircraft: it never gets sick, tired or goes on leave. Helicopter pilots are a scarce resource who take years to train. Terry Fogarty, in charge of unmanned systems at Kaman, says that the single-pilot-manned K-MAX can be flown up to 12 hours a day on logging operations, requiring a change of pilots. In its unmanned form a K-MAX might fly for most of the day. Moreover, if pilots are grounded by reduced visibility during, say, a dust storm, the unmanned version keeps going.</p>

<p>Other systems for autonomous helicopters are being developed. One, called HERMES—or less elegantly the Helicopter Remote Manipulation of External Slingloads—has been produced by Advanced Optical Systems, an American firm, for the US Armed Forces. It uses sensors on an unmanned helicopter to locate a load and pick it up automatically without having anyone on the ground.</p>

<p>Safe landings</p>

<p>Hazards such as buildings, trees and power lines in the drop zone can be a problem. But the American navy’s Autonomous Aerial Cargo/Utility System (AACUS) first surveys an area to locate such problems before selecting a suitable landing site. It then plots a safe approach route to land without help from a ground controller.</p>

<p>This is straightforward enough in benign flying conditions, but the aim is to be able to do it on a steep, unprepared slope in high winds. Although autonomous, an AACUS-equipped craft can communicate with people on the ground to let them know where it is landing. It could be used not just for delivering fuel, ammunition and other supplies, but also for evacuating casualties. (Though there are concerns about carrying injured people on a robotic aircraft without a doctor or a medical attendant on board.)</p>

<p>If the K-MAX assessment continues to be successful, the next stage could be an order for more pilotless helicopters by the marines. The army may also be interested. And commercial applications would follow. A change in the rules on airspace regulation would be required for civilian use of drones really to take off, especially in areas where other aircraft operate. Aviation authorities are looking at this, but want to see progress on autonomous safety systems.</p>

<p>An American start-up, Matternet, envisions using small unmanned electric helicopters with a 2kg payload to transport medicine, vaccines and blood samples in remote places. The user puts a package in the load bay and presses a button for the helicopter to take off and make its delivery. Andreas Raptopoulos of Matternet says the firm hopes to conduct a feasibility trial in the Dominican Republic later this year.</p>

<p>Larger electric helicopters could transform the economics of unmanned transport. E-volo, a German company, recently won the Lindbergh prize for innovation, awarded by an American foundation set up to commemorate Charles Lindbergh’s pioneering New York-to-Paris flight. E-volo has produced a flying machine it calls the Volocopter. With 16 rotors, it looks like a scaled up version of some flying toys, although one that is big enough to carry an adult. Given suitable software, unmanned Volocopters could become flying delivery vans, bypassing congested roads. Indeed, one website recently offered to deliver tacos with miniature robotic quadcopters. It was a spoof, but one day fast food really could be delivered this way.</p>

