<p>THE Dutch have developed an uncanny ability to surprise everyone with their political choices—even themselves. Most observers, including this newspaper, expected the outcome of the elections in the Netherlands on September 12th to be a deeply fragmented political landscape. But the poll has produced a parliament dominated by two parties: the liberal VVD of the outgoing prime minister Mark Rutte (pictured) and the Labour Party (PvdA), which won 41 and 39 seats respectively with more than 25% of the vote each.</p>

<p>Most other parties were left with a lower vote than expected. This included the PVV, the former kingmaker led by the anti-Muslim and anti-immigrant Geert Wilders. Among the disappointed were also the Christian Democrats, the centre-left D66 and the far-left Socialist Party, which until less than a month ago enjoyed unprecedented popularity. None of these parties will have more than 15 seats in the 150-seat parliament (see chart).</p>

<p>And none of them is likely to have a meaningful influence on policy in the coming years. The liberals and Labour now have the chance to form a stable coalition. They will probably give it a try: any other potential grouping would have a smaller majority and require at least three other parties to come together. Having just lived with a fractious minority government for two years, Dutch politicians—and Dutch voters—will be wary of experiments and instability.</p>

<p>Both Mr Rutte and Diederik Samsom, Labour’s new leader, have tried to prepare voters for compromise, pointing out that in a coalition country such as the Netherlands it is hard for parties to stick to all their election promises. Mr Samsom also struck a new tone in stressing that politicians should “honestly inform the voters of the difficult choices” they face. And on election night he emphasised that the Netherlands needed a “stable government” and that he would work for one.</p>

<p>The two parties are on the same page in important areas. They are both fundamentally pro-European, although their policy proposals on how to overcome the euro crisis differ. Both leaders have also worked hard during the campaign to come across as statesmen who will co-operate with other countries to overcome Europe’s difficulties. “They are now celebrating in Brussels,” Mr Wilders warned after the election results were announced.</p>

<p>Still, co-operation won’t be easy. Mr Rutte and Mr Samsom had turned the final three weeks of the campaign into a political duel. Whereas Mr Rutte insisted on continuing the liberal policies of the previous cabinet, Labour promised to “change tack”—and ensure that the burden of any cuts and reforms will be distributed fairly among the country’s citizens.</p>

<p>Mr Wilders is the election’s biggest loser. Dutch voters, who seemed to fall either for his populism or the opposing socialist one, have overnight turned back to the two largest parties. Tactical voting is one explanation, but the Dutch are also tired of Mr Wilders’s relentless aggression. And, after years of merely reacting to populists, the two large parties have found that voters prefer them to take the initiative.</p>

<p>Mr Wilders will now bide his time. But even if this reverse is permanent, he has left his mark on Dutch politics. Although a coalition of liberals and Labour brings to mind the “purple cabinets” that oversaw the prosperity of the 1990s, the Netherlands is not about to go back to the cosy consensus of those days. This week’s vote is rightly seen as an affirmation of the Netherlands’ pro-European character. But in the difficult negotiations over the euro, Dutch leaders will remain wary of handing over money and sovereignty.</p>

