<p>Run Wild. By Boff Whalley. Simon & Schuster; 279 pages; £14.99. To be published in America in September; $27.95. Buy from Amazon.com, Amazon.co.uk</p>

<p>TO BOFF WHALLEY, running isn’t about pounding the pavements or a treadmill. It’s the “mud, spit and sweat” of running in the wild, through forests, up and down scraggy hills, in sunshine, rain and snow. In “Run Wild” Mr Whalley took a year out to write a paean to fell running, the sport he first discovered with his father near his home in Lancashire, and has been enjoying around the world for the past quarter-century, alongside his day job playing in a rock band, Chumbawamba.</p>

<p>Urban running never appealed to Mr Whalley. The marathon is his bugbear. He wonders why so many people suffer pain and boredom in order to join the “Sunday service at the shrine of concrete”. (He tried it once.) He reiterates this point to the verge of ranting, but his disdain for marathons is inversely proportional to his love of wild running, which sings from the pages.</p>

<p>Running into the wilderness seems like a simple adventure, but Mr Whalley describes some singular experiences. He conveys the lashing of a dash through a Delaware rainstorm, and the elation of feeling “closer to sky than to sea” on the Bob Graham Round, a gruelling 24-hour circuit of England’s highest peaks. He recalls a winter’s run at dusk in the Lake District, where his panting figure on a ridge cast two shadows, one from the setting sun, the other from the rising moon. Mr Whalley’s stories tempt readers to put down the book and run for the nearest mountain.</p>

<p>But the rewards of this book come when Mr Whalley ventures further than his two feet into literature, science and social history. He runs a trail near Leeds trudged by thousands of 19th-century millworkers, where “history sticks to the soles of your feet”, and he remembers the textile workers of the Luddite rebellion who protested against new mechanised looms. Mr Whalley cites research that blames built environments for the rise in obesity (all those cars and escalators), and he considers the psychology of the runner’s mind. A wintry run around Walden Pond in Massachusetts finds him musing on the transcendentalist writings of Henry David Thoreau. Other nature evangelists get a mention too, such as John Muir and Samuel Taylor Coleridge.</p>

<p>Mr Whalley admits that his book gets lost at times, claiming that his head follows his feet. But his tug-you-by-the-sleeve style and thoughtful asides make for an engaging journey. On one run in Yosemite national park, he escapes the tourist trail for the mountaintop and stops to exclaim, “This is a place to shout poetry into.” So he does, choosing Muir: “The power of imagination makes us infinite!”</p>

<p>Books by professional sportsmen can read like divine proclamations for the consumption of mere mortals. Mr Whalley’s amateur approach feels more egalitarian—an ethos developed perhaps during a youth of odd jobs and guitar-strumming in a squat in Leeds. This is not a how-to guide, but a call to legs: anyone can, and should, escape urban life and run, he writes. And it should be fun. This energising read will spark a desire to head for the hills.</p>

