<p>Otter Country: In Search of the Wild Otter. By Miriam Darlington. Granta; 363 pages; £20. Buy from Amazon.co.uk</p>

<p>WRITTEN in prose as sinuous as the creatures themselves, “Otter Country” is a celebration of Britain’s wild otters. These elusive animals have fascinated Miriam Darlington, a poet, since childhood, when she first read “Ring of Bright Water”, Gavin Maxwell’s classic 1960 tale about living with otters. “Never mind the slippery reality it portrays,” she writes, “the spell of its otters took hold of me long ago and I still long to see one in the wild.”</p>

<p>This mesmerising book describes her year-long quest across Britain, from Devon to Scotland, Cumbria to Wales, through seductive wild places and changing seasons, for a glimpse of otters and to meet people who dedicate their lives to them.</p>

<p>The otter was one of the earliest carnivores. Its ancestral genus Mionictis, first roamed the Earth around 30m years ago. Thirteen species now thrive around the globe, barring Australia and Antarctica, but it is Lutra lutra, the European otter and Britain’s only species, that is the object of Ms Darlington’s passion.</p>

<p>Otters have long fascinated man. Their nocturnal habits mean they are rarely seen—“otters give so little of themselves it’s hard to know them,” Ms Darlington writes. Their “sublimely secretive” nature makes them a muse to poets and a mystery to scientists, who still have much to learn about these aquatic mammals. Their mischievous appearance belies their status as one of Britain’s top predators.</p>

<p>Seamus Heaney, Mary O’Malley and Ted Hughes have all devoted elegant doggerel to these creatures. Hughes is taken with the otter’s “Underwater eyes, an eel’s. Oil of water body”, the way it “Re-enters the water by melting”. Mr Heaney declares his love for an otter’s “wet head and smashing crawl/Your fine swimmer’s back and shoulders/Surfacing and surfacing again.” Ms Darlington’s own lyrical prose is often beautifully evocative: a male otter is “supple as rope made out of silk”; a female swimming underwater moves in a “ripple-wake”; the “thin curves” of a mother and cub “slip together into the twilight, like fierce, muscled ribbons, darkening into the ribbon of the stream.”</p>

<p>Despite her sense of romance, Ms Darlington avoids the easy trap of anthropomorphising the otter. Instead she offers a memorable mixture of scientific study and earnest observation. She chronicles the species’ dramatic decline to near extinction between the 1950s and late 1970s, thanks to hunting for sport, habitat loss and the use of certain pesticides in farming. After a ban on otter hunting and new legal protection in 1978, otters have become an important conservation success story. These creatures can now be found in the wild in every county in England.</p>

<p>Otters apparently enjoy a rather illustrious club of fans. Readers of Ms Darlington will be glad she is among them.</p>

