<p>After ten years of Vladimir Putin's rule, first as president and now as prime minister, predicting Russia's future should have been easier. Mr Putin takes the credit for making Russia more stable than it was in the chaotic 1990s. In the name of this “stability” he took control over Russia's television, its parliament, chunks of its economy and almost all of its politics. He anointed his loyal subordinate, Dmitry Medvedev, as president and himself assumed the role of all-powerful prime minister. As Mr Putin let it be known in September, the next presidential election in 2012 will be decided in similar fashion by him and Mr Medvedev.</p>

<p>Yet Russia's future is as uncertain as ever. This is partly because decisions in Russia depend on Mr Putin's will and on the barely decipherable relationships within the Kremlin, rather than on institutions such as parliament or the courts. And partly because whatever decisions he makes do not always translate into actions: many of them get bogged down in a corrupt and inefficient bureaucracy.</p>

<p>By all accounts, in the past few years corruption has become worse, the economy has become more dependent on oil and the Soviet-era infrastructure is cracking. Most worryingly, the violence in the North Caucasus has spread from Chechnya to the rest of the region. Reports of killings and explosions come daily from Ingushetia and Dagestan, as well as from Chechnya itself.</p>

<p>In an article published in September 2009, Mr Medvedev wrote about the ineffective economy, the half-Soviet social system, weak democracy, negative demographic trends and an unstable Caucasus. But in the same article he cautioned against rushing through political changes. Like many of Russia's technocrats, he seems to believe that a knowledge-based and innovative economy can develop in a political system that is neither free nor just.</p>

<p>Opinion is divided on what awaits Russia in the next year or so. One view is that Russia faces a choice between becoming more authoritarian, nationalist and aggressive towards its neighbours, or opening up its politics to competition and modernising its economy. Another view is that Russia will keep sliding slowly into stagnation. Which view prevails may largely depend on the oil price: a higher oil price would point to stagnation, a big drop would force Russia to make tough choices.</p>

<p>Trial and error</p>

<p>At home, the best test of Russia's direction in 2010 may be the outcome of the second trial of Mikhail Khodorkovsky, a jailed former tycoon. His trial has become a showpiece of political interference and repression. The first case against Mr Khodorkovsky and his former business partner, Platon Lebedev, was a sham. The second one is absurd: not only has it ignored the principle of double jeopardy, it has also alleged that the very existence of Yukos, once Russia's largest oil company, was illegal. Every day the trial makes a mockery of justice.</p>

<p>Mr Khodorkovsky will almost certainly not be freed. He could get another 22 years in addition to the six he has already served. Or he could get a symbolic one or two years on top of his current sentence, which runs out in 2011.</p>

<p>In foreign policy, Russia's new year will begin with the presidential election in Ukraine on January 17th. Five years ago Mr Putin backed Viktor Yanukovich, the Russia-leaning prime minister, who was brushed aside by the Orange revolution that installed Viktor Yushchenko as president. This was one of Mr Putin's most obvious failures and it left a bitter feeling in the Kremlin. Ever since, Russia and Ukraine have quarrelled bitterly over gas supplies, which in 2009 left large parts of Europe freezing. Another gas row can be safely expected in 2010 and the warning shots have already been fired.</p>

<p>In August 2009 Mr Medvedev sent an insulting letter to Mr Yushchenko accusing him of anti-Russian policies. The letter was publicised in Mr Medvedev's videoblog, which showed him ominously dressed in black and overlooking the Black Sea coast patrolled by two Russian warships. The purpose was twofold: to spite Mr Yushchenko, who is almost certain to lose the election anyway, and to send a signal to his successor. In the eyes of the Kremlin, Ukraine is a failed state. After its war in Georgia in 2008, Russia feels it is time to establish its rightful influence in Ukraine. A new law introduced by Mr Medvedev simplifies Russia's use of its armed forces abroad and indicates that nothing has been ruled out.</p>

<p>On May 9th Russia will celebrate the 65th anniversary of its victory in the second world war. Mr Putin has argued that, after the treacherous Munich treaty of 1938, Stalin had no choice but to sign a secret pact with Nazi Germany that divided Poland. Russia may choose to celebrate the anniversary as a common victory over fascism. Or it may use it to justify Stalinism.</p>

<p>Arkady Ostrovsky: Moscow correspondent, The Economist</p>

