<p>TEN years ago Brazil still carried the taint of the Latin American debt crisis of the 1980s and of Argentina's default in 2001. Brazilian government bonds were rated as junk and its debt yielded more than 10%. But Brazil did not default, and its bonds were promoted to investment-grade status in 2008.</p>

<p>The debt of its corporate sector has also become much more appealing to international investors. When Petrobras, the national oil company, raised ten-year money in 2003, it paid 9.1%; now its bonds yield less than 5%. The company is rated only BBB (towards the bottom end of the investment-grade spectrum) by Standard & Poor's and Fitch, two ratings agencies. But its offer of $7 billion of bonds attracted $25 billion-worth of bids last month.</p>

<p>Petrobras is not alone. Corporate-bond issues from emerging markets totalled $464 billion in 2011, according to Dealogic, a data provider, compared with just $177 billion in 2007. Emerging-market firms have raised more than $98 billion so far this year, an amount that is 10% higher than at the same stage of 2011. Big issuers, according to Barclays Capital, have included Reliance Industries of India, Hutchison Whampoa of Hong Kong and Singapore Telecom.</p>

<p>Investors' enthusiasm for such debt is hardly surprising. Yields in the developed world are very low—at least outside the euro-zone periphery, where fear of default is still high. Investors are happy to spread their net wider in search of a little extra income. It makes perfect sense for emerging-market companies to take advantage of this opportunity. They can even borrow money for long maturities, such as 30 years, that would have been unimaginable a decade ago.</p>

<p>In effect, emerging-market issuers are benefiting from the low interest-rate policies of developed-world central banks. That is not great news for the small- and medium-sized companies in the rich world that say they are struggling to get loans. It is easy to create new money but you cannot be sure where it will end up.</p>

<p>A similar search for yield occurred in the middle of the previous decade as low government-bond yields caused investors to pile into complex debt products linked to American housing. That bubble burst with disastrous results. Could investors be making a similar mistake this time round?</p>

<p>The current enthusiasm for emerging-market debt looks less like a bubble. After all, the economic record of many developing countries has improved over the past ten years. Indeed, the debt-to-GDP ratio of the average emerging market is lower than that of the average country in the developed world.</p>

<p>It also makes sense for investors in Europe and America to diversify their bond portfolios beyond the developed world. That is not a new idea. As a recent academic paper* shows, Foreign & Colonial, Britain's first investment trust, was established in 1868 to invest in foreign bonds, including those issued in Egypt, Latin America and Turkey. By 1913 the fund had a 93% exposure to what were then the equivalent of emerging markets.</p>

<p>Until global trade was disrupted by the first world war, this was a highly profitable strategy: the fund's net asset value rose by 5.2% a year in an era of virtually zero inflation. It also meant that global capital was flowing the right way, to the countries that needed to fund development and offered the most attractive growth opportunities.</p>

<p>Ever since the Asian crisis of the late 1990s, global capital has been flowing the wrong way—from emerging markets into the developed world, mainly to buy the latter's low-yielding government bonds. In an ideal scenario, the fast-ageing rich world would be running current-account surpluses and accumulating claims on the faster-growing developing world to provide a cushion for its dotage.</p>

<p>This would be good news for Western savers, who risk being trapped by new financial regulations into owning their own government's debt on negative real (ie, after inflation) interest rates. Better, surely, to own the debt of Petrobras than have the dubious honour of lending the British government money at a low yield for 100 years, an idea that is currently being test-marketed by the authorities. Back in 1932 a Conservative-dominated British coalition government took advantage of a buoyant bond market to swap a war loan yielding 5% with one yielding 3.5%. Within 20 years, British bond investors had lost 60% of their capital in real terms.</p>

<p>* “The First Global Emerging Markets Investor”, by David Chambers of Judge Business School and Rui Esteves of Oxford University, March 2012</p>

<p>Economist.com/blogs/buttonwood</p>

