<p>The two big questions for Iran in 2010 are, first, whether the Islamic Republic will reassert its authority over the Iranian people and, second, whether Israel or the United States will bomb Iran's nuclear sites in an effort to stop—or at least delay—its regime from producing a nuclear weapon.</p>

<p>On the first count, it is unlikely that the clerical authorities will regain the unchallenged control they enjoyed in the previous several decades. On the second, the chances are narrowly in favour of Iran continuing to escape the full military fury of either the Americans or the Israelis. But if anyone were to attack it, Israel is the likelier.</p>

<p>It is uncertain whether street demonstrations or unrest in the universities will resume and challenge the ruling establishment as they did in the weeks after the disputed presidential election of June 2009, when the incumbent, Mahmoud Ahmadinejad, was declared the winner. Mir Hosein Mousavi, who claimed to have won the 2009 election, will keep up his opposition to Mr Ahmadinejad, backed by a lesser candidate on the reformist side, Mehdi Karroubi. Supporters of both thwarted candidates will use the web and other electronic means to undermine the authorities, whose legitimacy will steadily drain away. The real power struggle will shift from the street and the campus to the inner circle of the ruling clergy.</p>

<p>Two former presidents, Akbar Hashemi Rafsanjani and Muhammad Khatami, will go on seeking to unseat President Ahmadinejad. The supreme leader, Ayatollah Ali Khamenei, will vacillate but continue, on balance, to back the president. By so doing, Mr Khamenei will lose popular esteem and legitimacy across the land. Several of the president's and the supreme leader's senior opponents, such as Mr Mousavi, may be put in prison. But, as the regime's unpopularity grows, they could yet end up on top.</p>

<p>Almost all Iranians believe Iran should have nuclear power as a matter of national pride. But even within the clerical establishment a bitter debate will ensue over whether or not to co-operate more fully with the International Atomic Energy Agency, the UN's nuclear watchdog, and with Western governments that want to prevent Iran from getting a bomb or acquiring a rapid “break out” capacity.</p>

<p>If economic sanctions fail to deter the regime, Israel will be tempted to bomb Iran's nuclear facilities, even though the United States will forcefully tell it not to. Iran's sites are so widely scattered and so well dug in underground that Israel would have to conduct a series of attacks over several days or even weeks.</p>

<p>Despite the fury of its rhetoric, Israel is unlikely to carry out its threats without an American green light. If it did, Iran would certainly spur its friends and proxies into retaliation against Israeli and American targets in the region and across the world, and would seek to close the Strait of Hormuz, blocking the export of Gulf oil to the West and dramatically raising the world oil price. It is a frightening prospect—but may not come to pass.</p>

<p>With or without a rain of Israeli bombs, the Islamic Republic—or, at least, its rigidly Islamic component—is doomed sooner or later to fizzle, though not necessarily as soon as 2010.</p>

<p>Xan Smiley: Middle East and Africa editor, The Economist</p>

