<p>WHEN it comes to repelling gunk, car wax and Teflon are among the best materials available. But they could be better. A good measure of their lack of stickiness is their “water contact angle”—a way of measuring how effectively the material repels water. For car wax it is 90° and for Teflon, 95°. The higher the angle, the more repellent the surface is—and the cleaner it stays. As anyone with a car or a non-stick frying pan knows, however, the microscopic wax or Teflon layers gradually wear away, and their protective ability is lost. So finding a way to make the layers bond together more strongly would also keep surfaces cleaner. Tong Lin, a chemist at Deakin University in Australia, thinks he has found a trick that can both increase the contact angle and improve resilience, using an idea familiar from basic chemistry: the covalent bond.</p>

<p>Normally the layers of Teflon, car wax and substances like them are held together by ionic bonds. These form when one or more electrons leap from one atom to another in order to fulfil a requirement, deep in the heart of quantum theory, that such particles pair up if they can, so that their spins cancel out. The atom that gains an electron thus acquires a negative charge, and the atom that loses an electron a positive charge. Because unlike charges attract, the charged atoms stick together.</p>

<p>The problem with ionic bonds is that they are easily disrupted by acids and bases—chemicals which, respectively, add electrons to, and take them from, other molecules. In a covalent bond, by contrast, electron pairs are formed when atoms share electrons, rather than transferring them. This makes covalent bonds less susceptible to disruption.</p>

<p>Accordingly, Dr Lin and his colleagues tried to build up covalent bonds between the layers of a water-repellent, or hydrophobic, material called cellulose acetate butyrate, which is used to make water-resistant fabrics. In doing so they not only made it acid- and base-proof, they also improved its gunk-resistance.</p>

<p>They performed this trick, as they explain in the journal Langmuir, using a substance called phenyl azido, which readily forms covalent bonds with its neighbours when exposed to ultraviolet light. They immersed films made of cellulose acetate butyrate in solutions of phenyl azido and silica (which is positively charged) and phenyl azido and poly-allylamine hydrochloride (which is negatively charged). They spread these films in alternate layers on top of sheets of cotton fabric and exposed the sandwich to ultraviolet light for 30 minutes to bond the layers covalently. Then they tested its ability to repel water, acids and bases.</p>

<p>The new material was amazingly hydrophobic. Its contact angle was 154° out of a possible maximum of 180°. (Standard cellulose acetate butyrate has a contact angle of 76°.) The material was also impressively robust. Even after being dunked for 95 hours in hydrochloric acid or 44 hours in sodium hydroxide it maintained a contact angle of greater than 150°. It also did so after enduring 50 cycles in one of the most hostile environments known on the planet: a domestic washing machine.</p>

<p>You would not, it is true, want cellulose acetate butyrate on either your car or your frying pan. But it would offer a way to make better raincoats, and is also a proof of principle. If fabrics can be made more water-repellent in this way, then perhaps other materials can be, too.</p>

