<p>THE sandy beaches of Aberporth, once a busy fishing port at the southern end of Cardigan Bay, come into view as you descend to land in a light aircraft on the single asphalt runway of West Wales Airport. The place is quiet; few passengers arrive here. But unlike any other airport in Britain some of the planes parked nearby never have anyone on board. One is preparing to fly: a grey pilotless aircraft resembling a giant cigar tube, called Watchkeeper. West Wales is becoming a centre for unmanned aerial vehicles (UAVs) and one of Britain’s unlikeliest industrial clusters.</p>

<p>Ray Mann, who runs an engineering and recycling business based in Ross-on-Wye, just over the English border, had learnt to fly to save time travelling to factories in Europe. Noticing the small former air force base, he inquired if it was possible to land his light aircraft there. Later it turned out that the airport was for sale, so Mr Mann bought it in 2001.</p>

<p>After several years trying to develop a “general aviation” airport for private planes, Mr Mann concluded there was not enough demand. And there was a problem nearby in the form of Delta 201, a 2,000 square-mile danger area over Cardigan Bay that is used as a military range. But what about pilotless drones? UAVs, which are severely restricted or banned from other airports, could fly there.</p>

<p>So Mr Mann and his team extended the runway and provided other facilities to turn the airport into a centre of excellence for UAV development. Despite some opposition from locals, the Welsh Assembly has backed the project, developing business units and sponsoring changes to segregated airspace to enable UAV operations from the airport. The staff in the control tower have created new operating procedures to allow the airport to remain open to general aviation when drones are not taking off or landing.</p>

<p>A small cluster of companies is now emerging around the airport. They include QinetiQ, a British defence contractor which also manages the restricted airspace; the British division of Thales, a French engineering group, which is carrying out trials of Watchkeeper for the British Army; and Selex Galileo, a UAV specialist owned by Finmeccanica, an Italian group. The area is now ambitiously promoting itself as the National Aeronautical Centre.</p>

<p>Drones have been used heavily for military purposes in Afghanistan and Iraq, but they could play a much bigger role in civil society. Hundreds of UAV projects are in the works around the world. Backers hope they will prove a cheaper alternative to helicopters and fixed-wing aircraft for tasks as varied as power and pipeline inspection, mapping, security, border surveillance, research, filming, fire fighting, search and rescue and delivering supplies.</p>

<p>The coming scramble into the air by civilian operators makes aviation authorities nervous about mid-air collisions and other accidents. Permission to fly a civilian UAV might only be granted if it remains in “line of sight” and capable of being controlled from the ground, much like a model aircraft. Beyond that, Britain’s Civil Aviation Authority and others talk of the need for UAVs to have systems enabling them to sense and avoid other aircraft.</p>

<p>Such systems will have to be developed and tested somewhere, which Mr Mann hopes will land him more business. This is how innovation centres come into being, from a combination of circumstance and entrepreneurship. It is how the far mightier Silicon Valley emerged, with a big defence industry spinning off start-up firms. Nobody knows when a civilian UAV industry will take off. But when it does a small airport in Wales could be at the forefront of the next revolution in aviation.</p>

