<p>BINYAMIN NETANYAHU, Israel’s prime minister, seems to have signalled that he will wait at least until after the American presidential election before deciding whether to bash Iran’s nuclear facilities. He let it be known that he expects Barack Obama, in return, to toughen his line on Iran by issuing something close to an ultimatum to the Islamic Republic that, if it still refuses to curb its nuclear programme and provide for intrusive monitoring and verification, the United States will take military action itself.</p>

<p>Speculation had been mounting that Mr Netanyahu viewed the American pre-election period as the best time to attack, despite Mr Obama’s evident discouragement, on the presumption that no candidate could be seen to condemn, let alone abandon, Israel. Mitt Romney, the Republican candidate, has accused Mr Obama of weakness towards Iran and of “throwing allies like Israel under the bus”. If Israel were to strike at Iran, hawks on both sides of the Atlantic hope that America would be drawn in militarily, aiming its own far bigger firepower at the Iranian sites.</p>

<p>Senior Israeli military and intelligence officials, past and present, who oppose the notion of a unilateral Israeli strike against Iran, made sure their views were leaked in the press. This in turn drew mutterings in Mr Netanyahu’s circle and in that of the defence minister, Ehud Barak, about people “covering their arses” and preparing for post-war commissions of inquiry.</p>

<p>This strangely public controversy over the most secret of national decisions included a petition by authors and artists denying Mr Netanyahu’s right to decide whether to attack Iran. Nine members of his own parliamentary party then issued a counter-petition eagerly upholding his right and duty to do so. A senior former judge, Eliyahu Winograd, who headed an inquiry into Israel’s war in Lebanon in 2006, weighed in with a blistering broadcast swipe at Messrs Netanyahu and Barak, urging them not to “endanger the future of Israel” and risk losing “everything we have built” by launching an attack.</p>

<p>The strategic chatter has frightened a lot of Israelis. Behind a summery façade of relaxed spirits, thousands of people queued anxiously at army distribution points to upgrade their gas-masks. A cacophony of war punditry assailed citizens’ ears, with talk of Syria’s chemical stockpile falling into the hands of Hizbullah, Lebanon’s Shia party-cum-militia which is Iran’s ally and might then launch it at Israel in retaliation for an attack.</p>

<p>Mr Netanyahu’s apparent climb-down followed a realisation by policymakers in Jerusalem that his brinkmanship had become dangerously caught up in an American election too close to call. The Israeli prime minister’s apparently less bellicose stand seems to have been co-ordinated with the White House. On September 2nd he told his cabinet that “the international community is not setting Iran a clear red line.” Until Iran sees it, he added, “it will not stop the progress of its nuclear project.”</p>

<p>The next day, the New York Times reported, the administration was “considering new declarations by President Obama on what might bring about American military action.” On September 4th, sounding more conciliatory, Mr Netanyahu said that “the clearer the red line, the less likely we’ll have conflict.” Several other muscle-flexing actions by the Americans were also heralded in the American press. A naval exercise led by the United States with a score of friendly countries would soon take place in the Gulf. The Americans were likely to sign a new batch of anti-missile deals in the region, plainly directed against Iran. Still-tighter sanctions against Iran were in the offing, along with plans for renewed cyberwarfare against it.</p>

<p>Such measures were hailed in America as intended to forestall an attack by squeezing the Iranians yet harder in the hope of forcing them to curb their nuclear ambitions. But the latest quarterly report of the International Atomic Energy Agency, the UN’s watchdog, said that Iran had sharply increased the size of its stockpile of higher-grade uranium and its capacity to enrich more.</p>

