<p>ON SEPTEMBER 26th Google, an internet-search firm, announced that users of its Google Maps software would be able to take virtual dives on the Great Barrier Reef, the largest coral formation in the world, located off the north-eastern coast of Australia.</p>

<p>But although the Great Barrier Reef is one of the most legally protected on Earth, it is, like other reefs, suffering from the effects of predators, pollution and climate change. A paper just published in the Proceedings of the National Academy of Sciences attempts to put some numbers to the decline.</p>

<p>The researchers, led by Glenn De’ath of the Australian Institute of Marine Science, examined data from more than 2,200 reef surveys dating back to 1985. Although some parts of the reef had grown, the overall trend was sharply downwards. Dr De’ath and his colleagues found that average coral cover—in other words, the proportion of the reef that hosts live coral polyps, as opposed to their unoccupied exoskeletons—has dropped by around half, from 28% in 1985 to 13.8% today. That is a decline of 0.5 percentage points a year. The decrease was not uniform. The relatively isolated northern parts have done best, while cover on parts of the southern end has fallen as low as 8.2%.</p>

<p>The researchers also tried to estimate what was responsible for the decline. Damage from tropical storms, they reckon, accounted for about half of coral deaths. Bleaching—in which symbiotic algae that live within many corals, and which photosynthesise on their behalf, are expelled, often with fatal results—explained another 10%. Bleaching is triggered by high temperatures and its frequency has increased, probably in response to global warming. The remaining two-fifths, they say, was predation by the crown-of-thorns starfish.</p>

<p>Although it is a natural inhabitant of the Great Barrier Reef, the crown-of-thorns has, in recent years, undergone several population explosions. The reason is uncertain, but the most likely explanation is that more of its larvae than normal are reaching adulthood. These larvae feed on planktonic algae. Agricultural fertilisers washed off the land by rain can cause algal population booms, making more food available to the larvae.</p>

<p>The good news is that what people give, people can, in theory, take away. In the absence of the crown-of-thorns, Dr De’ath reckons the coral coverage would grow by 0.89% a year, despite pressures imposed by bleaching and cyclones. Efforts to cull the starfish have had some success, but a better approach would be to reduce agricultural run-off and thus cut the banquet enjoyed by the larvae.</p>

