<p>As the global economy continues to recover from the worst economic downturn since the second world war, policymakers face both challenges and opportunities in 2010. The challenges include disturbingly high unemployment in the advanced economies, and the unfinished task of restructuring devastated financial sectors. In emerging and low-income countries, internal sources of growth will need to be found, as external demand and flows of foreign investment and credit remain weak. But there will also be opportunities to lay the foundations of a safer and more stable financial system, and so secure sustainable economic growth.</p>

<p>International collaboration will play a critical role in making the most of these opportunities. During the crisis, the rapid actions by policymakers across the globe—in particular, the co-ordinated fiscal stimulus—were crucial in averting a much deeper disaster.</p>

<p>However, collaboration will become more difficult. We already see differences emerging about when macroeconomic policies should be tightened. This is to be expected, given that the speed and nature of recovery will differ across economies. But if some countries tighten too soon, this could derail the global recovery. Given these risks, policymakers should be prepared to extend public support—through low interest rates, if inflation remains contained, but more likely through government spending—to stop the global economy slipping back into recession.</p>

<p>In the financial sector, enhanced international co-operation is needed to overcome possibly divergent national interests and so achieve meaningful reform in 2010. Making progress on this front is essential for shoring up financial-sector stability and for restoring the public's confidence.</p>

<p>A further rebalancing of global growth, supported by a strong recovery of international trade, will help sustain the recovery over the medium term. This process, which was kick-started by the crisis, will pick up speed in 2010. Many economies that have followed export-led growth strategies and run current-account surpluses will need to rely more on domestic demand and imports. Policies to support this adjustment include improving households' access to credit and strengthening social-insurance systems. Exchange-rate appreciation will probably be part of the adjustment process. These shifts will help offset the decline in domestic demand in economies that have traditionally run current-account deficits and are now suffering the aftermath of asset-price busts.</p>

<p>Policies to support supply-side reforms are also needed to boost growth in 2010. A speedy restructuring of the financial sector can accelerate the recovery of credit and capital markets and thus support investment and consumption. Labour-market reforms will help workers from crisis-hit industries to move to more vibrant parts of the economy. And product-market reforms—particularly in services—could create new jobs and boost productivity.</p>

<p>Turning to a longer-term issue, I see the world taking important steps in 2010 to strengthen the international monetary system. In the wake of earlier financial crises, many emerging-market economies stockpiled foreign reserves as insurance against losing access to international capital markets. But this accumulation of foreign reserves has been a destabilising force, contributing to the build-up of global imbalances (as the counterpoint in other countries has been large current-account deficits). It has also been costly, as countries could have invested these resources at home instead, for example in education or infrastructure.</p>

<p>Bolstering the buffers</p>

<p>I expect the IMF to play an increasingly important role as a global lender of last resort. In 2009 our membership decided to triple our lending resources to $750 billion and boost global liquidity via a $283 billion allocation of Special Drawing Rights (the international reserve asset issued by the IMF). But this may not be enough. As the crisis demonstrated all too clearly, the world needs very large liquidity buffers to deal with fast and hard-hitting financial shocks. The question of how much funding the IMF needs—and what form it should take—is certain to feature prominently in discussions on the future of the international monetary system in 2010.</p>

<p>A critical prerequisite for the IMF to serve as an effective global lender of last resort is further governance reform. The changes endorsed by the entire IMF membership at its annual meeting in Istanbul entail an important shift of voting power to dynamic emerging and developing countries. At the same time, they undertook to protect the voting share of the fund's poorest members. The implementation of these and other governance reforms will go a long way to bolstering the IMF's ability to serve its membership.</p>

