<p>OF THE WORLD's 774m illiterate adults two-thirds are women, a share that has remained unchanged for the past two decades. In rich countries pretty much everyone, male or female, can read and write (though employers sometimes wonder). In developing regions such as South Asia, sub-Saharan and north Africa and the Middle East, men are still much more likely to be literate than women. But girls everywhere are beginning to catch up. Across the emerging world, 78% of them are now at primary school, an only slightly smaller proportion than boys (82%). At secondary level enrolment remains lower and girls are further behind, but things are getting better there too.</p>

<p>Education for girls in poor countries has all sorts of desirable consequences: not only the likelihood of a better job with higher pay, but also of better health, a later marriage, fewer children and being able to provide better care for the family. Aid donors are making a special effort to give girls' education a push. Robert Zoellick, the president of the World Bank, has taken to saying that investing in girls is not just a good thing but a smart thing to do.</p>

<p>The big surprise of the past few decades has been women's huge advance into tertiary education. Across rich countries the share of those aged over 25 who have had some form of higher education is now 33%, against 28% of men in the same age group (see chart 3 for individual countries). Even in many developing regions they make up a majority of students in higher education.</p>

<p>It is too soon to feel sorry for men. Although women now earn more first degrees, they mostly still get fewer PhDs (though in America they seem to have caught up), and if they stay on in academia they are promoted more slowly than men. Many of them are put off by the way the academic promotion system works, explains Lotte Bailyn, a professor at MIT Sloan School of Management. To get ahead, young hopefuls have to put in a huge amount of time and effort just when many women start to think about having a family, so they do not apply for senior posts. Ms Bailyn approvingly notes the recent decision by America's National Science Foundation, which funds a big chunk of the universities' basic research, to allow grant recipients to take a break.</p>

<p>Crucially, women's lead at first-degree level does not so far seem to have translated into better job opportunities. In a paper published earlier this year Ina Ganguli, Ricardo Hausmann and Martina Viarengo of Harvard's Kennedy School of Government concluded that the achievement of educational parity is a “cheque in the mail” that may presage more women joining the labour force, but lots of other factors—such as cultural attitudes and the availability of child care—also play a part. On its own, educational parity—even superiority—is not enough.</p>

<p>Women may not be helping themselves by concentrating heavily on subjects that set them apart from men. In rich countries they account for over 70% of degrees in humanities and health, whereas the vast majority of degrees in mathematics and engineering go to men. Women with humanities degrees are less likely to be in demand for jobs in high-tech industries, which tend to pay well. At postgraduate level the gap between subjects gets even bigger. And on MBA courses, the classic avenue to senior corporate jobs, women make up only about a third of the students.</p>

<p>Such differences between males and females show up quite early in life. In the OECD's annual study of educational performance, the Programme for International Student Assessment (PISA), girls score better in reading in all countries even at primary level, and much better by the time they are 15. In maths and science boys and girls perform much the same at primary school, but at age 15 boys do rather better than girls in maths (though not science).</p>

<p>However, these disparities are not nearly big enough to explain the huge differences in the choice of subject at university level. The OECD's PISA researchers conclude that the choices have little to do with ability and may well be influenced by ingrained stereotypes. That would help to explain why they vary so much from country to country. In Japan women are awarded only 11% of all degrees in engineering, manufacturing and construction; in Indonesia their share is exactly half.</p>

