<p>TOWARDS the end of “Toy Story 3”, Buzz Lightyear, Sheriff Woody and the other toys find themselves heading into the maw of a moving-grate garbage incinerator. In real life, if the plant had been built before 1989, burning plastic toys in it would produce a nasty dose of dioxins and furans—toxic emissions from combustion in the presence of chlorine—along with heavy metals and some dubious organic compounds. Until then, few people were aware that such chemicals presented a serious health hazard, capable of upsetting the immune system, damaging the liver and causing cancer. Municipal incinerators were among the worst offenders.</p>

<p>The industry subsequently spent billions of dollars retrofitting incinerators with activated-carbon injectors and particle traps to capture the dioxins, furans and volatile metals like cadmium and mercury. Thanks to new rules, the emission of such toxic chemicals from waste processing has been reduced a thousandfold. The total output of dioxins and furans from all the incinerators in America is now less than ten grams a year, according to the Environmental Protection Agency (EPA). People burning rubbish in their backyards, by contrast, may produce 50 times as much.</p>

<p>Even so, municipal incinerators—especially the new waste-to-energy (WTE) plants that use rubbish as a fuel to generate electricity and heat for local distribution—continue to have an image problem. In many countries people generally prefer their waste to be composted (provided, of course, the landfills are nowhere near their own backyards). But without costly plumbing, landfills produce copious quantities of methane, a powerful greenhouse gas that does more than 20 times the damage to the environment as comparable emissions of carbon dioxide.</p>

<p>At some of the larger municipal landfills, the methane produced by anaerobic decomposition is captured and used to generate electricity. The mountain of rubbish at the Puente Hills Landfill in Los Angeles, the largest of the 1,900 municipal landfills in America, is over 500-feet high—taller than most of the skyscrapers in the city's downtown area. With 60 years' worth of decomposing rubbish, Puente Hills produces enough methane to generate electricity for 70,000 homes.</p>

<p>But landfill space is increasingly scarce, and as the rubbish piles up, officials are reconsidering the sensitive issue of incineration. Modern incinerators capture the energy from solid waste as well as the emissions from the combustion. Such WTE plants burn rubbish at temperatures high enough (over 850°C) to break the molecular bonds in dioxins and other toxic chemicals and thus render them harmless. The flue gases are cooled in heat exchangers, producing steam to drive electricity-generating turbines.</p>

<p>The gases are then passed to a cleaning system that filters fine particles from the flow and scrubs the gas to remove sulphur dioxide, acids and heavy metals. Next, the flue gases pass through a catalytic converter, where the nitrogen oxides are chemically reduced using ammonia or urea. Finally, any volatile heavy metals remaining in the flue gas are absorbed by activated-carbon powder. The volume of the ash left after combustion amounts to around 5% of the waste ingested. The ash at the bottom of the combustion chamber is either buried in municipal landfills or recycled as aggregate for the construction industry. The fly ash that rises up the flue needs further processing to remove any toxic particles that might be clinging to its surface. The result is a remarkably clean and efficient process for disposing of rubbish.</p>

<p>Because much municipal rubbish (eg, paper, cardboard, wood, cloth and food scraps) has a biological origin, the electricity and heat produced by WTE plants is considered renewable energy. And for every tonne of municipal waste that avoids being buried in a landfill and is burned instead in a WTE plant, the amount of methane entering the atmosphere is reduced by the equivalent of almost a tonne of carbon dioxide, calculates the EPA.</p>

<p>Nimbyism aside, the main objections to WTE incineration are that waste should be recycled rather than burned, and that better WTE technologies are waiting in the wings. Recycling requires the rubbish to be sorted into recyclable metals, plastics, glass and paper, with the biological residue then broken down using anaerobic microorganisms into biogas and compost. The biogas (primarily methane, carbon dioxide and hydrogen sulphide) can then be used to generate electricity, or even cleaned and compressed to make fuel for cars.</p>

<p>That biological step might eventually be replaced with some form of heat-treatment, such as high-pressure superheated steam in an autoclave, or gasification using a plasma arc that vaporises the waste in the absence of oxygen, so that few of the noxious products of combustion are produced. Either way, the result is a biofuel for generating electricity. Such technologies could one day prove more attractive than today's waste-to-energy incineration.</p>

<p>In his book “Garbology: Our Dirty Love Affair With Trash”, the Pulitzer prize-winning author Edward Humes notes that other wealthy countries with high living standards have rejected the disposable products that make up much of America's rubbish. According to the OECD, the average person creates 3.3lb (1.5kg) of rubbish a day in France, 2.7lb in Canada and no more than 2.3lb in Japan. By the OECD's reckoning, the average American produces 4.5lb a day, and more recent accounting puts the figure at over 7lb a day, less than a quarter of which is recycled.</p>

<p>Why does America produce so much more rubbish? The difference is that in Europe and Japan it is manufacturers, rather than consumers, that are held responsible (via taxes on packaging waste) for the cost of processing the packaging used to wrap their goods. This gives them an incentive to use less of it. By contrast, in America, the cost of cleaning up the mess is dumped at the consumer's door. That, more than anything, is what needs to change.</p>

