<p>IN THE two decades since it was founded in 1992, Game, an entertainment retailer, has ridden the rise in video games to become a high-street stalwart. It has more than 600 stores in Britain and roughly the same number elsewhere in Europe. In May 2008, following a vintage year for the video-games industry, its shares briefly touched £3 ($5.94).</p>

<p>It has never come close to regaining that high score. Game's shares have fallen by more than 90% over the past year. It has debts of around £90m, and in February said it would make a loss of about £18m for the year to January. On March 12th the firm's board admitted it was unclear whether the shares had any value at all. There are doubts about whether the firm can afford to pay the rent on its stores, which comes due at the end of March. The gloom seems to have affected Game's relationship with suppliers: at the end of February it said that it would not be able to sell copies of “Mass Effect 3”, a blockbuster game published by Electronic Arts.</p>

<p>Some of Game's woes can be blamed on generally tough conditions for retailers. The firm must also endure a cyclical downturn in its core business of games designed for consoles, such as Sony's Playstation or Microsoft's Xbox, the present models of which are coming to the end of their lives. A new generation of consoles, spearheaded by the Wii U, made by Nintendo, will not arrive until later this year. Meanwhile much of the growth in video gaming is happening on smartphones, on social-networking sites such as Facebook or in web browsers. Many of these games are free, and none require traditional retailers to sell them to customers.</p>

<p>There have been missteps, too. In 2007 Game bought out GameStation, a rival chain, just before the economy crashed. Retail analysts criticise the design of its stores. But there are other, deeper, problems that will be familiar to other media retailers. Like sellers of books, films and music, Game has been hurt by competition from online retailers such as Amazon as well as from Britain's cut-throat supermarkets, which have started stocking a small selection of the bestselling video games, often using them as loss-leaders to entice shoppers. And the rise of direct downloads, in which games are sent directly to a computer or a console via the internet, appeals to gaming's comparatively young and technophilic audience.</p>

<p>Game has not been idle: its second-hand business, which allows customers to trade in used games, accounts for a growing chunk of its revenue—although it has irritated publishers, who do not get a cut of secondhand sales. It has also tried to expand into online distribution, a strategy that its competitors, such as the American-owned GameStop, are also pursuing.</p>

<p>The games industry still sorely needs shops, argues Piers Harding-Rolls of Screen Digest, a media-analysis firm. “Real-world stores allow you to try out consoles and peripherals,” he says. “Besides, there are people—teenagers, for instance—who don't have credit cards and thus can't shop online”. And the games industry has an interest in seeing its wares displayed in shopping malls and high streets, if only to keep them in people's minds. Electronic Arts drove a tank to Game's Oxford Street shop to celebrate the launch of “Battlefield 3”, Mr Harding-Rolls points out. Game's thousands of employees are not the only people who will be hoping that the firm can keep playing.</p>

