<p>BRITAIN'S politicians lament its loss of industrial prowess and cringe at its gift for banking. One kind of enterprise that cheers them is the creative sector, which has grown twice as fast as the rest of the economy over the past decade. Fashion, entertainment, advertising and digital technology are all strengths. Britain was well represented at this year's South by Southwest, a music and film festival in Texas—where, on March 11th, it was announced that Jimmy Wales, the founder of Wikipedia, would join the government as an adviser. George Osborne, the chancellor of the exchequer and a culture vulture, has taken an interest in the sector since his days in opposition.</p>

<p>The creative industries are less popular with investors. Banks and venture capitalists tend to regard the sector as riskier—and less motivated by profit—than more humdrum parts of the economy. “The mindset of a creative entrepreneur and your average investor are poles apart,” says Andy Heath of Beggars Group, an independent record label. A report for the government by Stuart Fraser of Warwick Business School found that creative firms are likelier than other businesses to be discouraged from even applying for finance.</p>

<p>Something of a fightback against the doubting money-men has begun. The sector is increasingly quick to challenge assumptions about its riskiness. Figures unearthed for the Demos think-tank last year by Helen Burrows, a former adviser to Ed Vaizey, the culture minister, showed that the survival rate for creative start-ups is slightly higher than for other young businesses. Survival is not the same as success, of course. But the numbers suggest that creative entrepreneurs are hard-headed about cutting costs during tough times.</p>

<p>The government is trying to help. On April 6th the Seed Enterprise Investment Scheme (SEIS) will come into effect. This allows an investor to put up to £100,000 ($157,000) into a small business and claim 50% tax relief. Although it is open to almost all firms, the policy was designed for those which find it hard to raise external finance because investors see them as risky. The music and film sectors are especially excited. But the government expects that technology, including the cluster of internet firms around the Old Street roundabout in London (pictured) will be the main winner. ASCEND, a new seed investment fund specialising in creative businesses, will launch on the same day.</p>

<p>The Treasury usually counsels against fiddly, market-distorting schemes. Civil servants like to say that their ideal budget speech would last ten minutes. Some suspect that Mr Osborne's announcement in November had a chilling effect on seed investment in the first quarter of this year, as financiers sat on cash until April. But even Nigel Lawson, the chancellor most taken with the Treasury's doctrine of simplicity, introduced a “business expansion scheme” in 1983 which SEIS resembles. And the hunger for growth means Mr Osborne has to be seen to be doing something beyond macro-economic strategy.</p>

<p>It may be that underlying trends will alleviate the problem. Previously safe investments such as equities and sovereign debt are looking risky. Some investors confess that there is social cachet in being able to tell people that they are involved in fun sectors such as music. And technology has driven down entrance costs, and thus financing needs, in much of the creative sector. If the SEIS only amounts to a nudge, that may be all that is required.</p>

