<p>“THE MOST STRESSFUL thing about having this baby was arranging cover at work for the time I was going to be away,” says Sara Leclerc, an in-house lawyer with an international fire-protection firm. Her new baby girl is asleep and her four-year-old son is watching television. Over a drink and a snack in her stylish house in the woods outside Helsinki she explains that she plans to be at home for about a year, but will keep in close touch with her company and then resume work full-time. Her husband, Pekka Erkinheimo, a lawyer with another company, will do his share. In this part of the world balancing work and children is for fathers as well as for mothers.</p>

<p>Finland's gap between male and female employment rates is less than three percentage points, among the smallest in the world, and the vast majority of Finnish women have full-time jobs. Anne Brunila, executive vice-president of Fortum, an energy company, says that those who stay at home are often questioned about their choice. But working women's lives are made easier by employers' enlightened attitudes, excellent public child-care provision and generous family leave.</p>

<p>Almost all rich countries provide paid maternity leave, averaging about 20 weeks. Many also offer paid parental leave, which may be available to either parent but is generally taken by the mother, so a number of countries, including Finland, now have separate “mommy and daddy quotas”, allocating periods of leave to each parent that cannot be transferred. Four out of five Finnish new fathers take a month off.</p>

<p>All this leave may seem rather expensive for employers, but “we accept it”, says Ms Inkeroinen of the Confederation of Finnish Industries: children are seen as the responsibility of society as a whole. Not all employers are so philosophical. There is anecdotal evidence that small businesses in particular try to avoid hiring women who seem likely to start a family. And it is striking that in all the Nordic countries working women are heavily concentrated in the public sector, which finds it easier than many private firms to accommodate the comings and goings.</p>

<p>America is in a class of its own as the only rich country where women get no paid maternity leave at all (though two states, California and New Jersey, offer six weeks at reduced rates of pay). In practice some 60% of women in jobs that require a college education do get paid while on baby leave, but most women doing mundane work do not. Until the Pregnancy Discrimination act of 1978 women could be sacked for being pregnant or having a child, and until the Family and Medical Leave act of 1993 they had no right to take time off to give birth. Now at least they get 12 weeks, albeit unpaid, after which most return to work fairly promptly. Finding child care is entirely up to the parents. It may seem surprising that American women are not put off by all this. They actually produce more children than most Europeans: more than two per woman. The OECD average is only 1.7, well below the replacement rate of 2.1, and in most big European countries the figure is much lower (see chart 4).</p>

<p>What women want</p>

<p>The only European countries whose birth rates come close to America's are France, the Nordics and Britain, and except for Britain they all have excellent child-care facilities. In France the écoles maternelles play a big part in allowing women to go out to work, and the Nordic countries are famous for their affordable day-care centres with well-qualified staff. In Finland local authorities must guarantee a place for every child under three. Parents on low incomes get it free; the better-off pay up to €250 ($340) a month. The centres are open from 7-8am to 5-6pm and provide breakfast and lunch. School hours for older kids are similarly work-friendly, about the same as an adult working day, with a free lunch. Moreover, those schools produce sparkling results: Finland regularly comes near the top the OECD's PISA rankings for educational achievement.</p>

<p>A study by the ILO of child care in ten countries last year found huge national differences in provision. In some countries nurseries are seen as a public entitlement, rather like schools. In others the care of small children is considered a private matter. Most countries come somewhere in between. Denmark puts the most money into child care, followed by other Nordic countries. France is also high on the list, as, perhaps surprisingly, is Britain. America and Japan spend well below the average.</p>

<p>The study found that most countries are seriously short of good-quality child care for children under three. The market does not provide enough of it because if done properly it is too expensive for most parents, so governments often subsidise it. Provision for older pre-school children is better but still patchy, and the hours are usually too short to allow parents to work full-time. And even when the children start school, facilities for keeping them in after hours are often lacking. That is a particular beef of working parents in Germany where most schools finish at lunchtime, hours before parents get home from their jobs.</p>

<p>How quickly women should return to work after having a child is a vexed question. Clearly they need time to recover physically, to get the baby into a routine and to find child care, so something longer than the basic maternity leave at first sight seems preferable, but it makes it harder to settle back into the job afterwards. If new mothers are off for only a few months their skills will still be fresh when they return and their employers find it easier to arrange temporary cover. Germany used to encourage women to stay home for up to three years after having a baby, but in 2007 the government changed the incentives because women were becoming disconnected from the labour market. Data on return rates are scarce, but in some European countries at least a quarter of the women go back to work when their maternity leave runs out, and in Anglophone countries about half the women are back on their child's first birthday.</p>

<p>Home or away?</p>

<p>What is best for the children? The answer is far from clear-cut, and cultural attitudes play a part. In Germany a woman who contracts out the care of her young children is still called a Rabenmutter, a bad mother. In America nobody thinks anything of dropping off the kids at a childminder.</p>

<p>The academic literature has turned up some evidence that if the mother is back in employment within less than a year of the birth the child's cognitive development may be slightly slowed, and the more so the more hours she works. But the person who looks after the child at home does not necessarily have to be the mother: the father or another person who is well disposed towards it may do an equally good job. In some countries grandparents play a big part in children's upbringing.</p>

<p>And much depends on other factors: the quality of the parenting when the mother is at home, the child itself (boys are more likely than girls to suffer from a mother's absence) and the family's economic circumstances. Poverty is very bad for children, so if the mother's work helps to avert it they will benefit.</p>

<p>If the child care is being outsourced, then its quality makes all the difference. Poor child care can set a child back. Yet in Denmark, where women tend to go back to work within a few months of giving birth and public child-care provision is first-class, studies have found no ill effects on children's behaviour in their first year of life. And once the child is older than one, being in formal child care may actually be good for it, particularly if it comes from an underprivileged background. In France pre-school attendance at an école maternelle from age two seems to have positive effects on later academic performance.</p>

<p>But even if the kids are all right, women still need to figure out whether work will actually pay. That depends not just on wages and child-care costs but also on a number of other factors such as tax policies and benefits. The OECD reckons that across its member countries the net average cost of child care after allowing for fees, cash benefits and tax concessions is 18% of the average wage, which makes children seem a bit of a luxury. Child-care arrangements are often a complicated patchwork quilt of paid help, family, friends and neighbours. In some countries, including Switzerland, Ireland and Britain, the combined effect of the cost of child care and the lack of tax concessions and benefits makes it unattractive for mothers of young children to work unless they are very well paid. If governments in such countries want to get more women into the labour force, they will need to ensure that good-quality child care is more widely available and more affordable, for example by making it tax-deductible.</p>

<p>In Britain, where it is not, even highly paid professional women such as corporate lawyers and accountants complain that after paying their nanny's salary, tax and social-security contributions they see little or nothing of their own after-tax earnings. For low-paid parents the calculation becomes even more unattractive. Women in single-parent households—which in rich countries now make up one in five households with children—are often financially better off not working.</p>

<p>But the calculation is not just about immediate payback. Across the earnings spectrum, women who have been out of the labour force for a while find it hard to get back in because their skills deteriorate, they become less confident and employers fret about the hole in their CV. Studies of the effect of career breaks show that even a few years away have a devastating impact on lifetime earnings and pension rights, not only because there is no pay coming in but because of the loss of seniority and promotion. That is why many women are prepared to work for only a small net return while their children are young.</p>

<p>All this is assuming that every woman will have a family. Most do, though they leave it increasingly late: in rich countries the average age at which they have their first child is now 28, compared with 24 in 1970. But growing numbers of women are forsaking motherhood altogether. Of those born in 1965 (who will by and large have completed their families), 18% are childless, with large variations from country to country. In Portugal the figure is only 4%, in Italy around 20%. Some of these women may not have been able to have a family, but most will have chosen not to. The more highly educated and successful they are, the more likely they are to have made that choice. Sylvia Ann Hewlett, founder and president of the Centre for Work-Life Policy in New York, notes that among American college-educated women aged 41-45 in white-collar jobs, two-fifths have no kids.</p>

<p>In future women will have to retire much later than they do now because they live ever longer and current pension ages are becoming ever less affordable. If they have no children, their careers will be just as long as men's. And even if they do, as most will, the time spent bringing them up will account for only a minor part of their total working life. Women's role in perpetuating the species is not nearly enough to explain the huge gap in opportunities at the top of organisations.</p>

