<p>The European Commission unveiled formal proposals for a banking union for the euro zone, which would hand new supervisory powers, such as the ability to close poorly performing banks, to the European Central Bank. If adopted the plan is a precursor to allowing distressed lenders to tap the European bail-out fund directly, rather than through sovereign funds, thus relieving pressure on government debt. See article</p>

<p>Another big bazooka</p>

<p>It was a particularly busy few days for the ECB, which on September 6th fleshed out its commitment to do “whatever it takes” to save the euro, by offering to buy unlimited amounts of short-term government bonds provided the issuing country has agreed to a fiscal-adjustment timetable. The Outright Monetary Transactions programme is designed with Spain and Italy firmly in mind. But with Spanish bond yields retreating from summer highs, Mariano Rajoy, Spain’s prime minister, suggested his country might not need a bail-out, saying he would “see how the risk premium evolves”. See article</p>

<p>Deutsche Bank will conduct less business in Europe’s troubled southern economies in the future and focus more on lending in Germany and in Asia, according to a new strategy presented by its co-chief executives, Jürgen Fitschen and Anshu Jain. The bank also slashed its targets for returns on equity, reflecting pressures on banks’ profitability from regulations and subdued markets.</p>

<p>American employers added just 96,000 jobs to the payrolls in August, a disappointing figure. Ben Bernanke, the chairman of the Federal Reserve, told a meeting of central bankers at Jackson Hole recently that another round of quantitative easing would help the jobs market; the data stoked expectations of such a move by the Fed. See article</p>

<p>A whistleblower was given a $104m reward by America’s Internal Revenue Service. In 2007 Bradley Birkenfeld told authorities about American accounts at UBS that were being used to evade tax. The IRS said the reward would encourage other people to report corporate wrongdoing. Mr Birkenfeld was himself convicted of helping a property developer avoid taxes. See article</p>

<p>Worth the AIGony</p>

<p>America’s Treasury Department sold 637m of the shares it holds in American International Group, thereby reducing the government to a minority shareholder in the insurance company for the first time since its emergency bail-out in September 2008. The Treasury raised $21 billion from the sale, which together with previous share sales means that the $182 billion in public money used to rescue AIG is “now fully recovered”, with a profit to the taxpayer of $15.1 billion so far.</p>

<p>Britain’s BAE Systems and EADS, which makes Airbus jets, confirmed that they were discussing combining the companies. A deal would shake up the global aerospace industry, but the companies said that certain defence contracts “would be ring-fenced… particularly in the USA”. See article</p>

<p>Japan Airlines priced its forthcoming initial public offering on September 19th at ¥3,790 ($49) a share, the top end of its pricing range. After three years of restructuring in bankruptcy protection, JAL’s $8.5 billion flotation will be the world’s second-biggest this year (behind Facebook’s), with the proceeds repaying a bail-out. See article</p>

<p>China announced a second, and larger, auction of shale-gas sites, to take place next month. China holds the world’s largest shale-gas reserves but the domestic industry is in its infancy and lacks the expertise of America’s. To address that China is for the first time allowing joint ventures with foreign partners to tender bids for shale-gas sites (the Chinese partner has to control the venture).</p>

<p>The drama surrounding Glencore’s mega-bid for Xstrata took a twist when Tony Blair was parachuted in to smooth eleventh-hour negotiations with Qatar’s sovereign-wealth fund, Xstrata’s second-biggest shareholder. Glencore, the world’s largest commodities trader, already owns a 34% stake in the mining company. After the talks it improved its offer to 3.05 Glencore shares for every Xstrata share, from a previous ratio of 2.8. See article</p>

<p>Burberry surprised markets with a profit warning, as the British luxury-goods company gave notice that it had seen a “deceleration” in sales in recent weeks. Its share price fell by 21%. Around 40% of Burberry’s revenues comes from Asia, where once-hot economies are cooling rapidly.</p>

<p>Every little helps</p>

<p>Apple launched the iPhone 5, which has a larger screen and a faster chip. An analyst at JPMorgan Chase estimated that sales of the new iPhone could boost American GDP by $3.2 billion in the fourth quarter, adding 0.33% to the annualised rate of growth for the period. See article</p>

