<p>CRANES loom over the landscape in Dammam, a sprawling port city on Saudi Arabia’s Gulf coast. Shiny shopping malls are rising. Flashy cars stream across the causeway towards Bahrain and its nightlife. Young Saudis are making the most of their kingdom’s latest oil boom.</p>

<p>In a compound up the road in Dhahran sits Saudi Aramco, the world’s largest exporter of crude oil and the source of the country’s flourishing finances. Oil prices have averaged about $110 a barrel this year and for months Aramco has been pumping around 10m barrels a day (b/d), one of its highest rates. The Energy Information Administration, the American energy department’s statistical arm, says Saudi Arabia’s net oil income in 2011 was $311 billion. Prices were lower then; this year the country will earn even more.</p>

<p>Yet the people who run the kingdom want to curb the bonanza. In March King Abdullah and his council of ministers began a strategy to soften oil markets, fearing that lofty prices were bruising the world’s economy and would hurt demand for oil in the long run. Since then, the long-serving Saudi oil minister, Ali Naimi, has repeatedly sought to talk down the market, insisting that global supply and demand do not justify current prices. New gas production has helped to free up for export crude that is burned in local power stations. “Oil above $100 a barrel is bad for business,” says a source close to the minister. Mr Naimi says cheaper oil could be a “stimulus” for the world economy.</p>

<p>The kingdom is also defending its market share. High prices are encouraging the production of unconventional or tricky-to-extract oil elsewhere. Rising output in North America threatens to offset imports to the United States, the world’s greediest oil consumer and still Saudi Arabia’s most reliable customer. The kingdom has responded by sending more cargoes to American refiners. Though Asians are still good clients, slower economic growth in China, which bought about 1m b/d of oil from the kingdom last year, could slow growth in demand for crude. The IMF says Saudi Arabia’s sensitivity to an economic shock in China is “substantial”.</p>

<p>Geopolitics plays a part, too. Western politicians want the Saudis to produce still more oil to plug gaps left by the embargo on Iran. Before Western governments imposed ever-tighter sanctions against Iran earlier this year, they sought Saudi assurances. Saudi Arabia denies it took an active part in inflicting suffering on a fellow member of OPEC, the international oil-exporters’ club. “But if it makes them weaker and less likely to attack us, then that’s good,” says a Saudi oil official. Some say that Sunni Saudi Arabia wishes to punish Shia Iran and Shia-led Iraq, two rivals of the Saudis that both depend on triple-digit oil prices to keep their economies afloat.</p>

<p>However, Saudi efforts to bring prices down have yet to work. Another Saudi supply pledge in mid-September took a few dollars off the price, but the kingdom’s sway over oil markets is not what it was. It rarely sells in the spot market, preferring long-term customers; it offers discounts even less often.</p>

<p>Moreover, Saudi Arabia itself cannot afford to prompt a full-blown meltdown of the oil price. The king’s spending on social projects has soared since uprisings began across the Arab world. Years of high oil prices have left the Saudi budget in better shape than others. But Deutsche Bank says it still needs to sell oil for more than $78 a barrel to break even. If oil prices were to slide steeply in the coming months, the kingdom’s campaign to bring them down would end very sharply indeed.</p>

