<p>IN 1962, as Britain pulled slowly out of recession, Harold Macmillan told an audience that he was determined to “prevent two nations developing geographically, a poor north and a rich and overcrowded south”. The price of failure, the Conservative prime minister said, would be that “our successors will reproach us as we reproach the Victorians for complacency about slums and ugliness.”</p>

<p>If Macmillan has escaped reproach, it is not because he succeeded, but because the task was so hopeless. The north’s industrial economy had begun to crumble after the first world war; subsequent wars and government policy slowed the decline, but could not stop it. Between 1918 and 1962 the proportion of the population living in England’s three northern regions (the North East, North West and Yorkshire and the Humber) declined from 35% to 30%, reversing the northward migration of the 19th century. In the 50 years since it has declined to 25%.</p>

<p>For Macmillan’s successors, including David Cameron, another Eton-educated Tory with one-nation ideals, the challenge is just as tough. The north remains poorer than the south, with sharply lower employment rates and average incomes. In 1965 men in the north were 16% more likely to die under the age of 75 than men in the south. By 2008 they were 20% more likely to, according to a study published last year in the British Medical Journal. This is not just because poor people die young: rich northerners apparently live shorter lives than their southern peers.</p>

<p>And yet England’s north has never been as uniformly grim as sentimental films like “Billy Elliot”, “Brassed Off” and “The Full Monty” suggest. It contains poor ex-industrial cities, like Bradford and Middlesbrough, and depressed towns like Consett, near Newcastle. But there are also impressively wealthy parts, such as Sheffield Hallam, where 60% of the residents have degrees, and York, where the unemployment rate is a quarter lower than the national average.</p>

<p>As Danny Dorling of the University of Sheffield puts it, the difference is that, in the north, there are “islands of affluence in a sea of poverty”. In the south, the sea is of affluence. And the contrast is growing. For much of the past 20 years growth in the British economy has come from two sectors: government spending, primarily on health care and education, and the private service sector. The north has benefited only from the first, and it is ebbing.</p>

<p>Whereas government spending is spread fairly evenly across the country—nurses and teachers are needed roughly in proportion to the population—private-sector growth has been heavily concentrated, mostly in and around London. Between 1997 and 2010 gross value-added, a measure of output, grew by 61% in the three northern regions. In London and the South East, it shot up by 92% (see map). According to a study by the Centre for Research on Socio-Cultural Change at the University of Manchester, the state accounted, directly and indirectly, for 64% of the jobs created in the north between 1998 and 2007, against just 38% in the south.</p>

<p>Now public spending is being cut everywhere, as the government tries to tackle a huge budget deficit. That would be expected to hurt the north more anyway, but the cuts are actually sharper there, in three ways. First, the government has cut funding for the regional development agencies, which doled out cash to support growth in northern regions. Second, under the formulae used to determined local government financing, cuts to council budgets are deeper in poorer places—which includes most northern local authorities. Finally, although infrastructure spending has been cut everywhere, in the south several large projects have been left intact, including Crossrail, Thameslink and the Olympic games.</p>

<p>The Institute for Fiscal Studies, a think-tank, estimates that local authorities in the North East and North West must cut their spending by around 12%, compared with just 4.6% in the South East. IPPR, another think-tank, estimates that 86% of the government’s spending on big transport projects is in London. The big infrastructure debate at the moment is over whether it would be better to expand London’s Heathrow airport or build an entirely new airport in the south-east.</p>

<p>The private sector has not yet come close to filling the gap left by the retreating state. In the North East, where the public-sector is proportionately the largest (see chart) and has shrunk fastest, the unemployment rate has risen by 1.2 percentage points over the past two years. In the North West and in Yorkshire and the Humber it has risen by 0.9 points. In the South East, by contrast, unemployment is almost unchanged, while in London, it has actually fallen by 0.3 points.</p>

<p>The Conservative Party is retreating in the north, too. Its problem is not just that northern seats tend to be poorer, and thus more likely to vote Labour. Broad mistrust of the Tories, cemented during the 1980s recession, means middle-class voters in the north are actually more likely to vote Labour than are working-class voters in the south. Policy Exchange, a think-tank, points out that Conservatives held two-fifths of northern seats in 1951. They now hold less than a third, mostly in rural areas. In the cities, and in former-coal mining areas, the party is all but invisible. In July the Sheffield Conservative Party was forced to relocate to nearby Rotherham, as it is so short of cash.</p>

<p>This worries MPs and strategists, who know that the Tories cannot secure a parliamentary majority in 2015 without winning more seats in the north and Midlands. Northern MPs argue that the problem is partly one of image: their party is seen as too southern and wealthy, and tarred by its history. But present policy is a concern too. Almost all northern MPs object to ideas floated by George Osborne, the chancellor of the exchequer, and championed by southern Tory MPs in safe seats, to “localise” public-sector pay according to living costs: an idea which in practice would mean hefty pay cuts for public-sector workers in much of the north. Several are also nervous that a planned high-speed railway link between London and several northern cities may be scaled back.</p>

<p>Mr Osborne, who represents a seat in Cheshire, is not deaf to such concerns. He has pledged to “rebalance” the economy away from the financial sector and the overcrowded south-east corner of England. In a speech to manufacturers in March, he argued that Britain has become too dependent on the City of London. The chancellor wants growth to come from an export-oriented manufacturing renaissance—which ought to benefit the north.</p>

<p>At the Nissan car factory near Sunderland in the North East, this strategy seems to be working. Pop music blares from overhead speakers as forklift trucks rush around with components. The factory’s workers are mostly working-class school-leavers—but they are well-paid and highly trained, and use the most advanced technology. The factory employs 5,700 people to produce around 500,000 cars per year, mostly the popular Qashqai, and production is expanding. Partly as a result, Britain exported more cars than it imported earlier this year for the first time since 1976.</p>

<p>But the chancellor’s idea is based on a myth—that the north still depends on manufacturing. In fact, making stuff only accounts for 9.7% of employment in the three northern regions, barely higher than the national average. As Kevin Fitzpatrick, Nissan’s manufacturing vice president in Britain, points out, the price of cars “never goes up, so we have to get more efficient”. Nissan’s expansion is possible precisely because the firm is so good at producing lots of cars with comparatively few workers. Between June 2010 and June 2012, employment in manufacturing in the North East declined by 6%.</p>

<p>Londons of the north</p>

<p>A better plan, perhaps, is to persuade more professional types to move northward, bringing their jobs with them. Many northern cities, including Middlesbrough and Huddersfield, have been smartened up with bright new universities, but the flow of graduates is still strongly southward. According to research by Prospects, a government-sponsored careers service, 45% of graduates resident in London come from elsewhere in the country. In the North East, only 23% do. As a result, between 1995 and 2008, though the absolute number of graduates increased everywhere, only London successfully increased its share as a proportion of the total, according to research by the Centre for Cities, a think-tank.</p>

<p>If that could be reversed, growth would follow. It is already happening somewhat in Manchester and Leeds, where an influx of yuppies has helped regenerate the city centres. Local worthies rave about the economic boost provided by the University of Manchester, which has almost doubled in size since 2004, when two older institutions merged. In 2010 two scientists at the university won a Nobel Prize for their work on graphene, a material which could one day replace silicon in computer chips. In Leeds, the names of multinational companies’ offices loom from buildings above a bright new shopping centre half way through construction. This government is quietly moving from trying to revive regions (Labour’s preoccupation) to boosting cities and their hinterlands.</p>

<p>It may be right. In the mid-19th century the big northern cities sought to compete with London, erecting municipal temples of red brick and marble. That ambition burns still. But they have a long way to go, and it is unlikely that the government will be able to help much. David Cameron, like his one-nation hero, Macmillan, appears fated to watch England continue its slow separation into two distinct countries.</p>

