<p>Reinventing Bach. By Paul Elie. Farrer, Straus and Giroux; 512 pages; $30. Buy from Amazon.com</p>

<p>IN 1955 Glenn Gould, a Canadian keyboard genius noted for his interpretations of Johann Sebastian Bach, made an iconic record of the composer’s “Goldberg Variations”. It was one of the first commercial long-playing discs, the latest technology for capturing and replaying music. Soon afterwards he announced that he was giving up live performance to devote himself entirely to recording, a remarkably bold decision at a time when musicians’ reputations were made principally in the concert hall. Gould stuck to his guns, and his career continued to flourish. In 1981, just before compact discs took over from black vinyl, he made another record of the same piece to mark his 50th birthday the following year. The critics fell over themselves to praise it. He died a few days after it was released, having suffered ill health and psychological problems for most of his life.</p>

<p>Paul Elie uses the story of Gould, along with those of other outstanding musicians, to argue that the age of recordings has allowed Bach’s music to be reinvented by its interpreters, as well as making it available to everybody and for all time as “an ever-expanding collection of peak experiences”. Bach’s music, he says, derives its power in part from its quality of superabundance; and its superabundance has now been compounded by recordings.</p>

<p>Interest in Bach has waxed and waned since his death in 1750, and 60 years ago it was in a waning phase; the conductor and composer Leonard Bernstein said you “had to go to certain churches or special little concerts” if you wanted to hear his music. Mr Elie shows how the development of ever better recording techniques since then has allowed Bach to pop up everywhere, despite a supposed decline in the popularity of classical music: as a soundtrack to Walt Disney’s animated film, “Fantasia”; as part of the backing in some of the Beatles’ songs; even as a jingle in would-be classy television advertisements.</p>

<p>Albert Einstein, a huge fan of Bach’s, advised others to “listen, play, love, revere—and keep your mouth shut”. Mr Elie, clearly every bit as much of an enthusiast, takes the first part of this advice but not the second. His is a book of epic sweep, like a novel made up of multiple strands. One such strand is the life of Albert Schweitzer, a doctor, humanitarian and musician who devoted most of his time to providing medical services to the poor in Africa. In 1935 he made the first recording, on a wax cylinder, of Bach’s sublime “Toccata and Fugue in D Minor” for organ (Bach’s authorship of which, ironically, has been called into question by some scholars), followed by many other Bach pieces on different media.</p>

<p>Another character is Pablo Casals, one of the 20th century’s greatest cellists, who, at the age of 13, discovered a copy of Bach’s six suites for unaccompanied cello (until then forgotten) in a music shop in Barcelona. He proceeded to play the suites almost daily for the rest of his long life, but did not record them until 45 years later. Leopold Stokowski was already a famous conductor with many recordings to his name when he talked Disney into opening “Fantasia” to the sound of the “Toccata and Fugue in D Minor”. Yo-Yo Ma, another outstanding cellist, played Bach at the memorial for his friend Steve Jobs of Apple, who felt a strong affinity with the composer. Interspersed among all these tales of glittering 20th-century musical figures are scenes from Bach’s own personal and professional life.</p>

<p>Mr Elie deploys considerable scholarship (the more notable since his previous book, about four modern American Catholics who made literature out of their search for God, had nothing to do with music), and he writes beautifully. He makes a strong case that within less than a century a succession of new recording media—from the wax cylinder to the 78, the LP, various kinds of tape, the CD and now the computer—have brought Bach’s music, in multiple versions, to vast numbers of new listeners at the press of a button. It is a luxury previously unavailable even to princes, who in order to enjoy live performances had to employ entire orchestras. Recording technology has made a monarch of everyone. A chapter or two into the book, you will find yourself reaching out for your “Goldberg Variations”.</p>

