<p>MAINSTREAM economists have had to rethink a lot as a result of the financial crisis. The cross-border flow of capital is one such area. Gyrations in money movements over the past five years (see left-hand chart) have reinforced fears that sloshing tides of capital can destabilise economies. No less an authority than the International Monetary Fund (IMF), once an ardent foe of capital controls, is now exploring when and how limits on cross-border investment might be justified.</p>

<p>The case for the free movement of capital is similar to that for free trade, an area where economists’ long-held convictions remain firm. Voluntary exchange across borders should make everyone better off. Borrowers receive better access to credit at lower cost; lenders can earn higher returns on a diverse array of investments. Yet large, temporary inflows of money have been known to pave the way for big economic trouble.</p>

<p>One danger is that incoming capital inflates bubbles. In a recent paper* Anton Korinek of the University of Maryland distils the lessons of research spurred by recent emerging-market crises to explain how cross-border investment can lead to financial instability. Investment in a market can boost its growth outlook, making additional investments more attractive and prompting an upward spiral in capital flows. When the cycle reverses, however, the opposite dynamic develops. The euro zone provides a rich-world example. Pre-crisis inflows set off property and wage booms, leaving behind uncompetitive economies when they receded. Mr Korinek thinks that bubbliness could justify a tax on capital inflows that rises in line with countries’ indebtedness and should be higher for foreign-currency-denominated debt.</p>

<p>It is the impact of inflows on currencies that most vexes governments. Jonathan Ostry, an economist at the IMF, reckons there is a theoretical case for limiting capital inflows to prevent a surge in currencies above fair value. Where production in export industries depends on “learning by doing”, or the steady accumulation of expertise over time, even a temporary hit to exports from a currency appreciation could prove deadly. Yet Mr Ostry rightly emphasises that the bar for intervention should be high.</p>

<p>One risk from imposing capital controls is that they can be hard to roll back because they suit vested interests. The political influence of powerful manufacturers now looks like an obstacle to freeing up the Chinese capital account, for example, which in turn hampers the rebalancing of China’s economy towards domestic consumption. Spillover effects are another risk. A single country responding to destabilising inflows with capital controls may simply deflect money elsewhere.</p>

<p>Research by Kristin Forbes of the Massachusetts Institute of Technology and Marcel Fratzscher, Thomas Kostka and Roland Straub of the European Central Bank has assessed the impact of Brazilian taxes on foreign purchases of fixed-income assets between 2006 and 2011. Controls worked, the authors find; without hikes in the tax in 2008, 2009 and 2010 investors might have accumulated $30 billion more in Brazilian debt and equity, equivalent to roughly 5% of total foreign portfolio investment in the country. But controls are also a blunt instrument. Investors cut their exposure to Brazilian equities even though the tax was assessed on debt, the authors write, suggesting that the government’s signal that it was willing to intervene was more important than the direct effect of the tax. Investors also reduced their exposure to other economies deemed likely to follow the Brazilian example, but increased their allocation of money to other markets that, like Brazil, are closely linked to Chinese growth.</p>

<p>Such deflections are not necessarily bad, according to a new IMF discussion paper by Mr Ostry, Atish Ghosh and Mr Korinek. If an economy has good reason to limit flows—for example, to prevent a dangerous domestic bubble—then the world is better off for the redirection of money. But bad outcomes could easily result. Countries that take only their own interests into account (such places do exist, alas) may impose controls that are too strict, diverting cascades of hot money elsewhere. The countries that receive it may intervene in turn, with a net effect of much less international capital movement than all countries would prefer.</p>

<p>Controlling controls</p>

<p>A more co-ordinated approach might mitigate the risks of the nastier spillover effects. When there are surges of capital towards multiple destinations, for example, lots of countries may intervene simultaneously to mute inflows. That intensifies the risk of an escalating capital-control war as each country tries to ward off flows that have been deflected by others. In these circumstances, the authors suggest, there is a case for a multilateral framework to ensure that countries act with the effect on others in mind.</p>

<p>The authors also suggest that co-ordination should extend to the countries that are exporting capital as well the countries receiving it. Capital flows driven by interest-rate differentials between rich and emerging economies (see right-hand chart) dwarf those caused by capital controls in other emerging markets, after all. This suggestion is political dynamite: source countries would bristle at any attempt to control their monetary policy. But “prudential” measures that limit the exposure of domestic financial institutions to high-risk foreign investments would be a more politically acceptable way of selling co-ordination.</p>

<p>American commercial-bank investments fuelled financial instability in Latin America in the 1980s, for example, and also left American money-centre banks on the brink of insolvency. The authors suggest that the mandate of home-country regulators of cross-border banks could be extended to cover activities of these institutions that cause instability in other countries. There may be room for capital-constraining policies that make life easier for lenders and borrowers alike.</p>

<p>Sources</p>

<p>"The new economics of prudential capital controls: A research agenda", Anton Korinek, IMF Economic Review, August 2011.</p>

<p>"Bubble thy neighbour: Direct and spillover effects of capital controls", Kristin Forbes, Marcel Fratzscher, Thomas Kostka and Roland Straub, NBER Working Paper No. 18052, May 2012.</p>

<p>"Multilateral aspects of managing the capital account", Jonathan Ostry, Atish Ghosh and Anton Korinek, IMF Staff Discussion Note, September 2012.</p>

<p>Economist.com/blogs/freeexchange</p>

