<p>At the beginning of 2011 the first of the baby-boomer generation, born between 1946 and 1964, will reach the age of 65. Over the next 20 years or so the most numerous, most successful and luckiest generation ever will gradually move into retirement. How will the folk who became famous for sex, drugs and rock 'n' roll take to being pensioners?</p>

<p>When the soldiers returned home from the second world war, they made up for lost time. In America alone nearly 80m babies were born in those two decades. Other rich countries had their own booms, with slight variations in timing and intensity. Because the numbers were so large, the boomers developed a momentum of their own. They rode high on post-war economic recovery and increasing affluence. They fought for civil rights, but they also liked a good time. Their success made them confident, even assertive. The world was theirs.</p>

<p>Many boomers enjoyed a good education and got well-paid jobs, which often came with generous pension schemes. They bought houses and saw them increase hugely in value. In most rich countries their generation accounts for the vast majority of all private wealth.</p>

<p>Critics claim that the boomers have bagged too many benefits, and that their children and their grandchildren will end up paying for them. Today's young people can no longer afford to buy the houses that have made so many of the boomer generation effortlessly rich; and they will have to stump up for their parents' and grandparents' generous defined-benefit pension schemes. The contract between the generations—under which people of working age pay to bring up the young, who in turn will look after them when they get old—has broken down.</p>

<p>It seems a bit much to accuse the boomers of deliberately setting out to rob their children, but the problems are real enough. One is the sheer size of that particular group. As birth rates have come down, subsequent generations have turned out to be a lot smaller. Partly as a result, the old-age dependency ratio—the number of retired people as a proportion of the active working population—is now rapidly increasing. The UN predicts that between now and 2050 the ratio will rise from 24% to 45% in the rich world: instead of four workers for each pensioner there will be only about two.</p>

<p>Another difficulty is something that ought to be a cause for joy and gratitude: people are living ever longer. In 1935, when America first introduced state pensions to fight poverty in old age, its official pension age was 65 and average life expectancy was 62. Now America's official pension age has risen to 66, but people on average retire at 64 and can then expect to live for another 16 years. In many European countries workers bow out earlier and can look forward to drawing their pensions for up to a quarter of a century. Increased longevity used to be seen as a one-off bonus from better public health and medical care, but life spans continue to lengthen, at the rate of one or two years every ten years, and those extra years will mostly be spent in fairly good health.</p>

<p>No stopping them</p>

<p>The obvious answer is to raise the retirement age. That is what many governments have done. Typically it is now 65 for men (somewhat less for women), and rising. Such increases have sparked protests. But retirement ages were actually higher after the second world war than they are now, and edged down to a low point around 1990, before starting to rise again. The increase in official retirement ages so far is probably insufficient to make state pensions affordable in the longer run.</p>

<p>Will those boomers approaching 65 actually retire? Some will, and some have done so already. But having led privileged lives so far, they are now finding the going a bit harder. Their state-pension entitlements have been trimmed back, and what private provision they have made (saving was never their forte) has also taken a knock from the financial crisis and property slump. Many now feel they cannot afford to retire yet—and others are enjoying themselves so much that they would rather carry on for a while. For the most irrepressible generation that ever lived, it may be a long goodbye.</p>

<p>Barbara Beck: special-reports editor, The Economist</p>

