<p>Chile has been celebrating 200 years of independence in 2010. We have many reasons to feel proud of being Latin American, and of how much we have built over these two centuries. And above all we can be thankful to God for our continent.</p>

<p>Our good fortune is that Latin America in 2011 will have everything it needs to become a developed region and overcome poverty. We have a vast and fertile territory, abundant natural resources, two sister languages and a shared culture, increasingly strong democracies and, most important, people who have demonstrated that they are capable of overcoming any obstacle that nature or providence puts in their path.</p>

<p>We have not had to endure wars such as those that devastated Europe, nor racial conflicts like those that still divide the African continent, nor religious strife such as that afflicting the Middle East.</p>

<p>However, the truth is that, despite our many achievements, we have not taken full advantage of our potential. We continue to be an underdeveloped and profoundly unequal continent where about one-third of Latin Americans live in poverty, according to the UN's economic commission for the region.</p>

<p>The mission of the region's bicentennial generation must be to change history—for the better. Our task in 2011 will be to strengthen the three basic pillars of development: politically, a vital, participative democracy; economically, a social market economy open to the world and that trusts in individual freedom; and, socially, a strong state that is effective in the struggle against poverty and for greater equality and equal opportunity.</p>

<p>Yet not even this will suffice. In order to build on rock and not on sand, we must also construct the pillars of a society emphasising knowledge and information. I refer to the development of our human capital, investment in science and technology, promotion of innovation and entrepreneurship, and the freeing of our markets so that we can take advantage of the great and rapid changes that this 21st century is bringing with it.</p>

<p>Latin America arrived late to the 19th-century industrial revolution and that helps explain why we are still an underdeveloped continent. But we cannot be late for the 21st-century revolution: the knowledge, technology and information society that will be very generous to those countries that wish to embrace it, but indifferent—and even cruel—to those that let it pass by.</p>

<p>Chile has already made its own transition quite successfully. Twenty-one years ago we Chileans restored our democracy with great courage and wisdom.</p>

<p>But that is history. The challenge for our government is to lead a new transition by which we will, before the end of this decade, achieve development, defeat poverty and accept fully the characteristics of a knowledge- and information-based society.</p>

<p>This is, admittedly, a tremendously ambitious goal. But it is a just and necessary cause that our generation, the bicentennial generation, can realistically assume. It is a matter of justice because it is an ethical and moral imperative owed to those thousands and thousands of our fellow citizens who are still living in poverty. And it is necessary, because it is the best investment that our country can make: politically, it will strengthen our democracy; economically, it will make our development model sustainable; and, socially, it will help to make Chile a moral, cohesive, fraternal and peaceful society.</p>

<p>Finally, our goal is realistic, because the poverty gap in Chile—the share of domestic income that we would have to transfer to the more than 2.5m citizens who still live below the poverty line—is only 1% of GDP. That is all we need to bridge that gap. Elsewhere in the world, the poverty gap is often above 50% and can even total 100% of a country's domestic income. But Chile, in common with many other parts of Latin America, is in an enviable position from which to defeat poverty. Clearly, therefore, nothing must divert us from this just, necessary and absolutely attainable cause.</p>

<p>A Latin American century</p>

<p>Latin America can be very proud of its past and its present, and we can view our future with optimism and enthusiasm. If we do things right, this 21st century will be our century, the century of Latin America. And this generation, the bicentennial generation, has, more than any of its predecessors, not only the privilege but also the opportunity to lay the groundwork of the future we have always dreamed of, but which has eluded us in our two centuries of independence.</p>

<p>We can be a continent that leaves underdevelopment behind, that overcomes poverty and that creates opportunities for the material and spiritual progress of all its children—achievements the like of which our region has never known. This is why the best for Chile and for all of Latin America is yet to come.</p>

