<p>EVER since he won the Socialist presidential primary last October, François Hollande has held a steady lead in the polls over his rival, Nicolas Sarkozy, the incumbent. For the past four weeks he has hung on to it even as Mr Sarkozy declared his candidacy, rolled up his sleeves and began to campaign energetically for France's two-round presidential election, in April and May. This week, however, for the first time in five months a poll put Mr Sarkozy ahead in the first round, by 28.5% to 27.5%. The poll, by Ifop, may be rogue, but it has opened up the race.</p>

<p>Although Mr Sarkozy has come across as a warmer figure on the campaign trail, pressing the flesh in chocolate shops and local cafés, this had done little to lift his poll numbers. His approval rating this month is down to 26%, according to TNS-Sofres, another polling group, way below the level of 52% in March 2007. The French have never quite forgiven Mr Sarkozy's early errors of style, celebrating victory in a flashy restaurant and on a yacht in the Mediterranean, nor his casual approach to the solemnity of presidential office.</p>

<p>In recent days, however, he has for the first time recognised his mistakes, apologising at length during a television interview. He has also made a blunter appeal to far-right voters drawn to Marine Le Pen, the National Front leader, who this week secured the 500 signatures needed to appear on the presidential ballot. At a showy rally in Villepinte, north of Paris, Mr Sarkozy threatened to pull France out of Europe's passport-free Schengen agreement unless other countries took control of immigration across their borders, and called for a Buy European Act to support local firms. He later declared war on French tax exiles, proposing to tax anybody who leaves the country for fiscal reasons. All of this appears to have given him a boost in the opinion polls.</p>

<p>Caution is nonetheless in order. Pierre Moscovici, Mr Hollande's campaign director, suspects the new poll is simply “false”. Another one, by TNS-Sofres, gives the Socialist candidate a four-point lead. Moreover, all polls give Mr Hollande a clear second-round victory over Mr Sarkozy, by up to 57% to 43%. Still, if nothing else, the new poll has shaken the Hollande team out of any sense of complacency. “We can't rest on our laurels,” says Mr Moscovici: “It will make us fight harder.”</p>

<p>Neither side seems to be planning to change its electoral strategy. The Socialists have already tacked hard to the left, with a proposal for a supertax of 75% on the rich, a measure that has put Paris's business elite in a tizz. Mr Hollande is hoping to curb the rise on the hard left of Jean-Luc Mélenchon, a candidate linked to the Communists, who has made a late surge. For his part, Mr Sarkozy is trying to rob Ms Le Pen of support by talking tough about immigration and hinting at protectionist trade measures. Yet in doing so he runs the risk of opening the way for François Bayrou, a centrist candidate who has taken a stand against excessive public spending. Above all, the unpopular Mr Sarkozy needs to shake off the idea, promoted by the Socialists, that the presidential election is a referendum on him rather than a contest between competing ideas.</p>

<p>“I wouldn't advise him to change anything,” says Jean-François Copé, head of Mr Sarkozy's UMP party. “Our force is the strength of our candidate, who is fighting every day.” Mr Sarkozy is a fighter, but whether this will be enough to reverse the polls is another matter. In the same Ifop poll 40% of respondents said Mr Hollande would win, next to just 26% who predicted victory for his opponent.</p>

