<p>One thing many women in Europe will be told not to wear in public is the burqa. After French and Belgian MPs voted to ban it, more bans on female (invariably Muslim) headgear will follow around the continent in 2011. Denmark, the Netherlands and Italy are likely to lead the pack. Many Europeans see covering one's face as a security threat; and it seems to unsettle them.</p>

<p>For the fashion-conscious, all shades of green will be in, violet definitely out. Smaller handbags and metal belts will be among the in-vogue accessories. Around the female head, a Grace Kelly headscarf will be popular—and not so different, actually, from the hijab.</p>

<p>Since modern women have to dash around (more than men, for sure) clothes will be comfortable and heels will be lower. Not Mary Poppins's sensible shoes, but what Italians call mezzo tacco, half heel: halfway between Carla Bruni Sarkozy and Angela Merkel, you might say.</p>

<p>In Europe and the United States slow economic growth will dampen fashionistas' enthusiasm—and fashion houses' sales. The excesses of the past decade are history, and 2011 will see most people go for careful consumption: fewer items, more quality.</p>

<p>Perma-tanned Giorgio Armani explains that new, soft-coloured clothes require women with “moonlike skin rather than sun-baked”. This is music for young, wealthy, Caucasian Russian girls. Less so for their daddies (sugar or otherwise) as well as for the rest of mankind living below the 45th parallel north.</p>

<p>Runway fashion shows won't run away in 2011. But they will slowly go out of fashion. They may stay around for the cameras, but the buzz is finito. Do you want excitement in Milan? Come for Salone del Mobile—the world's hippest design and furniture show. Dress: casual.</p>

<p>Beppe Severgnini: columnist for Corriere della Sera and author of “Berlusconi Explained to Posterity and Friends Abroad”(Rizzoli).</p>

