<p>A STAFFER at a federal agency says he is often asked how many entities investigate and prosecute financial firms in America. The only short answer he can give is: “a lot”. Here’s a longer one.</p>

<p>Some entities are obvious: the Securities and Exchange Commission (SEC); the Commodity Futures Trading Commission (CFTC); the Office of the Comptroller of the Currency; the Federal Deposit Insurance Corporation; and the Department of Justice (DoJ). Others are less well known: the Office of Foreign Assets Control and the Financial Crimes Enforcement Network are both part of the Treasury, for example. The Federal Reserve has gained new powers and responsibilities under the Dodd-Frank act; it is also obliged to pour money into the newly created Consumer Financial Protection Bureau. The Federal Housing Finance Agency has filed lawsuits against banks for allegedly selling risky home loans to Fannie Mae and Freddie Mac without proper disclosure.</p>

<p>Other departments with nominally different patches participate in prosecutions, too. The Department of Housing and Urban Development, for example, had a hand in a $25 billion mortgage settlement struck with big banks earlier this year. The Federal Trade Commission is explicitly blocked from regulating banking, but it too has been involved with litigation concerning the servicing of loans. Pensions are regulated by the Department of Labour.</p>

<p>Many of these entities have sub-departments that act independently of each other. One bank in the recent past found itself under investigation by three separate offices of the SEC (there are a dozen). The DoJ often works through its 93 regional offices. Historically, financial wrongdoing was prosecuted out of the Southern District of New York, which this week sued (San Francisco-based) Wells Fargo for allegedly “reckless” lending practices, among other things. But other attorneys have elbowed into this patch, as has headquarters, which has created a unit for financial crimes in Washington, DC. Any of these units can start its own inquiries, as can Congress itself—witness its recent probe of HSBC’s involvement in processing illicit Iranian and Mexican payments.</p>

<p>Beyond all these are parallel departments in state governments, each of which has an attorney-general (cynically referred to as “Almost Governors”). Their statewide jurisdiction overlaps with district attorneys, who are elected locally and are in no short supply—62 in New York state, 58 in California, and on and on—as well as with various departments in each state devoted to the regulation of banking, securities and insurance. Standard Chartered’s recent $340m settlement over allegations of evading Iranian sanctions, for example, was with the New York Department of Financial Services (DFS).</p>

<p>And behind them, of course, are private armies of lawyers, ready to march wherever there is money. During fiscal year 2011 the SEC collected $414m in fines from large financial institutions in America, according to NERA, an economic consultancy; settlements in class-action lawsuits reached $1.5 billion during the 2011 calendar year.</p>

<p>The upshot is a deluge of paperwork. If banks once did banking, now they practise law. Wells Fargo has lower legal costs than many of its rivals (see chart) but still receives around 300 state, federal and grand-jury subpoenas a week on average. Some are against the bank itself, though many are legal orders pertaining to the suspected crimes of others. The bank gets so many legal orders—5,000 a week in total—that it has two centres that work full-time on processing them, one on the west coast, one on the east. A specific group works on prioritising the bank’s response to subpoenas; a weekly call involving 25-30 of the more senior people in the compliance division is designed to iron out problems that arise from all these requests.</p>

<p>Given what went on during the crisis, it is no surprise that there is lots of litigation. But financial institutions can be hit from multiple directions at once. Investigations into allegations of LIBOR rate-fixing, for instance, already involve the CFTC, the DoJ, state attorney-generals from Connecticut, New York, Massachusetts, Florida, North Carolina and Maryland, and at least 30 serious civil litigants. A reported investigation by Eric Schneiderman, New York state’s attorney-general, into tax strategies on the part of private-equity funds could easily also fall into the purview of the Internal Revenue Service and the SEC.</p>

<p>A cast list this varied requires co-ordination. There is a history of different government entities working together to prosecute crimes. Some of this co-operation is practical; it also reflects the legal principle of “comity”, a type of reciprocity that results in one legal jurisdiction voluntarily deferring to another. Since the SEC is limited to civil charges, it often refers cases to the DoJ. Investigations into terrorist finance, sanction evasion and money-laundering have traditionally been in the remit of the Manhattan district attorney.</p>

<p>But as the Standard Chartered case showed, when the DFS brought its charges unilaterally and secured a rapid settlement with the bank, co-ordination between agencies is not guaranteed. Indeed, the DFS’s success in collecting $340m may sharpen the incentives to “prosecute by press release”, if only because the rewards for being the first to file can be so great.</p>

<p>A settlement with one regulator, moreover, does not mean settlement with them all. In theory, American law discourages double jeopardy—being prosecuted twice for the same crime. But in practice this does not apply to civil cases, or to cases prosecuted in different systems (ie, federal or state)—a distinction often misunderstood, says David Aufhauser, an attorney with Williams and Connolly and a former Treasury official. Standard Chartered is still being investigated by state and federal agencies over its Iranian payments. Many banks involved in the mortgage settlement in February with an array of federal departments and state attorney-generals are still enmeshed in litigation; California’s new “Homeowner Bill of Rights” has created the opportunity for more.</p>

<p>Unsettled</p>

<p>When Eliot Spitzer was New York’s attorney-general, he justified this prosecutorial marketplace by arguing that it lit a fire underneath dozy regulators. But it is hard to argue that the current set-up serves justice. Since an indictment against a financial institution can lead to a suspension of its licence, and open the door to private litigation, firms often choose to settle when an investigation is launched. According to NERA, in the course of fiscal year 2011 and the first half of fiscal year 2012, the SEC reached 13 settlements of $5m or more with big financial firms. All were announced on the same day the SEC filed its complaint.</p>

<p>A settlement often suits the authorities as well as the banks. Fines are frequently used to fund government budgets; and many a political career has been launched on the back of a high-profile deal, without the need to prove allegations in court.</p>

<p>This cosy alignment of incentives worries some. If an institution has committed an offence, a settlement mitigates the risks of harsher penalties. If it has not done anything wrong, shareholders are paying up to get prosecutors off their backs. Oklahoma’s attorney-general, Scott Pruitt, was the only one of his colleagues not to participate in the national mortgage settlement earlier this year. Mr Pruitt said it had nothing to do with genuine fairness or justice, rewarded bad behaviour and reflected an illicit expansion of regulatory power.</p>

<p>The courts themselves have also voiced concern—particularly about how cases are settled through back-room negotiations. “An application of judicial power that does not rest on facts is worse than mindless, it is inherently dangerous,” wrote Judge Jed Rakoff, in response to a settlement by Citigroup with the SEC.</p>

<p>To cope with the deluge of litigation, banks are falling over themselves to hire ex-regulators, feeding the idea that the law is too chaotic to be understood by anyone outside the system. Financial firms should of course be held to account when they do wrong. But there must be a better way.</p>

