<p>IN 1996, in one of his most celebrated phrases, Bill Clinton declared that “the era of big government is over”. He might have added that the era of big companies was over, too. The organisation that defined capitalism for much of the 20th century was then in retreat, attacked by corporate raiders, harassed by shareholders and outfoxed by entrepreneurs.</p>

<p>Great names such as Pan Am had disappeared. Others had survived only by dint of huge bloodletting: IBM sacked 122,000 people, a quarter of its workforce, between 1990 and 1995. Everyone agreed that the future lay with entrepreneurial start-ups such as Yahoo!—which in late 1998 had the same market capitalisation with 637 employees as Boeing with 230,000. The share of GDP produced by big industrial companies fell by half between 1974 and 1998, from 36% to 17%.</p>

<p>Today the balance of advantage may be shifting again. To a degree, the financial crisis is responsible. It has devastated the venture-capital market, the lifeblood of many young firms. Governments have been rescuing companies they consider too big to fail, such as Citigroup and General Motors. Recession is squeezing out smaller and less well-connected firms. But there are other reasons too, which are giving big companies a self-confidence they have not displayed for decades.</p>

<p>Big can be beautiful…</p>

<p>Of course, big companies never went away. There were still plenty of first-rate ones: Unilever and Toyota continued to innovate through thick and thin. And not all start-ups were models of success: Netscape and Enron promised to revolutionise their industries only to crash and burn. Nevertheless, the balance had shifted in favour of small organisations.</p>

<p>The entrepreneurial boom was supercharged by two developments. Deregulation opened protected markets. Some national champions, such as AT&T, were broken up. Others saw their markets eaten up by swift-footed newcomers. The arrival of the personal computer in the 1970s and the internet in the 1990s created an army of successful start-ups. Steve Jobs and Steve Wozniak founded Apple Computer in 1976 in the Jobs family's garage. Microsoft and Dell Computer were both founded by teenagers (in 1975 and 1984 respectively). Larry Page and Sergey Brin started Google in Stanford dorm rooms.</p>

<p>But deregulation had already begun to go out of fashion before the financial crisis. The Sarbanes-Oxley act, introduced after Enron collapsed in disgrace, increased the regulatory burden on companies of all sizes, but what could be borne by the big could cripple the small. Many of today's most dynamic industries are much more friendly to big companies than the IT industry. Research in biotechnology is costly and often does not bear fruit for years. Natural-resource companies, whose importance grows as competition for resources intensifies, need to be big—hence the mining industry's consolidation.</p>

<p>Two further developments are shifting the balance of advantage in favour of size. One is a heightened awareness of the risks of subcontracting. Toy companies and pet-food firms alike have found that their brands can be tainted if their suppliers (notably, from China) turn out shoddy goods. Big industrial companies have learned that their production cycles can be disrupted if contractors are not up to the mark. Boeing, once a champion of outsourcing, has been forced to take over faltering suppliers.</p>

<p>A second is the emergence of companies that have discovered how to be entrepreneurial as well as big. These giants are getting better at minimising the costs of size (such as longer, more complex chains of managerial command) while exploiting its advantages (such as presence in several markets and access to a large talent pool). Cisco Systems is pioneering the use of its own video technology to improve communications between its employees (see article). IBM has carried out several company-wide brainstorming exercises, recently involving more than 150,000 people, that have encouraged it to put more emphasis, for example, on green computing. Disney has successfully ingested Pixar's creative magic.</p>

<p>You might suppose that the return of the mighty, now better equipped to crush the competition, is something to worry about. Not necessarily. Big is not always ugly just as small is not always beautiful. Most entrepreneurs dream of turning their start-ups into giants (or at least of selling them to giants for a fortune). There is a symbiosis between large and small. “Cloud computing” would not provide young firms with access to huge amounts of computer power if big companies had not created giant servers. Biotech start-ups would go bust were they not given work by giants with deep pockets.</p>

<p>The most successful economic ecosystems contain a variety of big and small companies: Silicon Valley boasts long-established names as well as an ever-changing array of start-ups. America's economy has been more dynamic than Europe's in recent decades not just because it is better at giving birth to companies but also because it is better at letting them grow. Only 5% of European Union companies born since 1980 have made it into the list of the 1,000 biggest in the EU by market capitalisation. In America, the figure is 22%.</p>

<p>…but size isn't really what matters</p>

<p>The return of the giants could well be a boon for the world economy—but only if business people and policymakers avoid certain pitfalls. Businesses should not make a fetish of size, particularly if this means diversifying into a lot of unrelated areas. The conglomerate model may be tempting when cash is hard to find. But the moment will not last. By and large, the most successful big firms focus on their core businesses.</p>

<p>Policymakers should both resist an instinctive suspicion of big companies (see article) and avoid the old error of embracing national champions. It is bad enough that governments have diverted resources into propping up failing companies such as General Motors. It would be even more regrettable if they were to return to picking winners. The best use of their energies is to remove the burdens and barriers which prevent entrepreneurs from starting businesses and turning small companies into big ones.</p>

