<p>On Friday June 11th 2010, the first-ever FIFA World Cup held on African soil will get under way in Johannesburg. Watched by soccer fans across the world, it will be a bold statement of the continent's determination to revive its fortunes after decades of marginalisation.</p>

<p>From the flagship stadium in Johannesburg to the new bus rapid-transit systems in major host cities, the 2010 World Cup will showcase the biggest infrastructure investment programme in South Africa's history. At a time of world economic crisis, this programme has helped place the country in a position to take advantage of the global recovery.</p>

<p>The infrastructure programme goes far beyond football. Since the turn of the century, South Africa has embarked on a massive investment programme in road and rail networks, public-transport systems, power generation and telecommunications. New schools and clinics are being built. The infrastructure of our growing cities is being enhanced.</p>

<p>Combined with private-sector investments, this has seen gross fixed capital formation as a percentage of GDP rise from 15% in 2001 to 23% by the middle of 2009. In the three-year period to 2012 our public-sector investment programme will amount to over $100 billion.</p>

<p>All this investment will have benefits well beyond the immediate challenge of sustaining economic activity in a downturn. It will reduce the cost of doing business, accommodate far greater rates of growth and respond to the country's social needs.</p>

<p>Unlike other countries that have had to implement stimulus packages, South Africa's public investment programme predates the economic crisis. Money is not being spent on bailing out banks or badly run private enterprises, but on building roads and schools.</p>

<p>This has been made possible by the sound management of public finances. Moreover, our banks operate within an effective regulatory framework, which has mitigated the impact of the financial crisis.</p>

<p>That is not to say that South Africa has been spared the impact of the global crisis. In 2009, for the first time in the 15 years of democracy, South Africa entered a recession. With revenue declining, the budget has come under pressure, and the country is having to borrow more. But we are doing so in a responsible manner, such that credit-rating agencies have retained their outlook for the country and our international bond issues have generally been over-subscribed.</p>

<p>Nonetheless, there are systemic challenges. Unemployment remains stubbornly high, in part because of our narrow skills base.</p>

<p>It is for this reason that my administration is stressing education in plans for the next five years. We are working hard to get the fundamentals of schooling right, improving access and quality for the poor, and measuring results against international benchmarks.</p>

<p>The other critical challenge is health. While 95% of South Africans now live within 5km of a health facility, life expectancy has declined in the past decade, partly a consequence of the devastating effects of HIV/AIDS. We are improving public health care as a stepping stone towards an affordable and efficient health system that integrates the capacities of the public and private sectors.</p>

<p>These challenges are typical of many developing countries. It remains to be seen whether the economic crisis will undo the benefits of the commodity boom and new investment programmes for many African economies.</p>

<p>It has certainly reduced the availability of credit and slowed investment and trade. Africa cannot be allowed to slide backwards. Global financial institutions need to ensure that African countries will still have access to investment resources and markets for their exports. Rich countries need to remove the trade and other barriers that stifle the development of African agriculture; they need to honour their commitments to increase development assistance to Africa.</p>

<p>Victory begins at home</p>

<p>Ultimately, though, Africa's future rests in the hands of Africans. The economic crisis has demonstrated only too clearly the vulnerability of economies that rely on commodity exports. African economies need to develop their manufacturing capacity, and take advantage of the huge, untapped market that they collectively represent.</p>

<p>Of one thing we are certain: if there is one part of the world that possesses the potential for exponential growth in the coming few decades, it is the African continent. This ranges from the extraction and processing of mineral resources and infrastructure development to the manufacturing of goods and provision of services for a growing employed population and middle class.</p>

<p>The prospects for Africa in 2010 are good. It might even be the year in which, for the first time, an African team holds aloft the FIFA World Cup trophy.</p>

