<p>AFTER nearly a month of slumber, Paris is stirring again as tanned ministers return to work from the summer break. For the newish Socialist government, the shock has been double. Not only is it confronting a cascade of bad news, but the popularity of François Hollande, the president, and Jean-Marc Ayrault, his prime minister, has taken a tumble, falling below 50% for the first time. In one poll, Mr Hollande’s rating is down 11 points from last month. In another it dropped to 49%, way below the 61% that his predecessor, Nicolas Sarkozy, enjoyed at the same point in 2007.</p>

<p>The economic news has been glum. French GDP was flat in the second quarter, the third one without growth. Unemployment has increased to nearly 3m, its highest for 13 years. Many more firms, some of which kept plans on hold during the spring poll, have announced factory closures or job losses, including a chicken-processor in Brittany. Among the biggest blows was the news that Air France is cutting over 5,000 jobs and Peugeot, a carmaker, is closing its plant in Aulnay-sous-Bois with the loss of 3,000 jobs.</p>

<p>To add to economic difficulties, the government has faced (briefly) riots in the northern city of Amiens and, increasingly, strains in its own ranks. These were particularly heated over the eviction of Roma from illegal campsites, a policy the Socialists denounced in the past. Other differences are showing over nuclear power and whether to approve the euro-zone fiscal pact when it goes before parliament in October (even some of Mr Hollande’s own deputies have threatened to say no).</p>

<p>With a deft hand, such differences could probably be managed. But the bigger question haunting the government is how to square its promises of creating more jobs and saving industry with the reality of a deteriorating economic outlook and tight public finances. Even before the latest growth figures cast doubt on official forecasts for 2013, the Cour des Comptes, the public audit office, said the government needed to find another €33 billion ($41.3 billion) of savings next year to meet its pledge to curb the budget deficit at 3%. The real gap is likely to be much bigger.</p>

<p>Mr Ayrault needs to draw up the 2013 budget by late September. So far, his government has been clearer about raising taxes (on the rich and on companies) and spending more, than about where it will cut items. This week it announced a deal with producers and distributors for a three-month reduction in petrol prices at the pump. And it has reversed nearly all the tax cuts, including to the annual wealth tax, that Mr Sarkozy brought in.</p>

<p>Much of this ought to be popular, at least with Socialist voters. But the left is frustrated that the government’s gestures are falling short of the heroic “French dream” that Mr Hollande promised to reawaken. The drop in the petrol price amounts to a paltry six cents a litre. His pledge to save industry, by giving Arnaud Montebourg, an anti-globalisation politician, the job of preventing closures, is looking empty as manufacturers line up to close factories and slam high labour costs.</p>

<p>For their part, business leaders, whom Mr Hollande recently invited for lunch at the Elysée, are dismayed by the fact that competitiveness seems to have been forgotten amid the fervour for raising taxes. Mr Ayrault has launched a discussion with the unions about how to finance social security, which weighs heavily on French labour costs; but it will not report back until next spring. Pierre Moscovici, the finance minister, promises structural reform à la française; but instead of loosening the labour market he seems to mean the creation of a public investment bank and 150,000 subsidised public-sector jobs.</p>

<p>The upshot is a creeping disillusion, captured in the latest polls. Even the loyally left-wing Libération has started to talk of “amateurism” and “malaise”. In one new poll, 72% of all respondents think the government is not doing enough faced with the economic crisis.</p>

<p>The trouble for Mr Hollande is that he was elected precisely to replace an overactive president who made the French feel exhausted. He has adopted a measured walk and solemn look to match his ambition to be a “normal” president. Unlike his predecessor, he deliberately does not bustle about, conjuring up new headline-grabbing policies on a whim: he is quietly putting in place more or less what he promised during the campaign. If Mr Hollande’s arrival has spread a sort of calming lotion over France, it may be that the ungrateful French are now starting to feel that being soothed is all very well—but not enough to dig them out of a hole.</p>

