<p>In the wake of a once-in-a-thousand-years natural disaster, it sounds glib to say things are almost bound to get better in 2012. But they are. In fact the year could be a surprisingly busy one for Japan. The economy will benefit from a splurge of fiscal stimulus to help it ­rebuild itself after the March 11th earthquake, tsunami and nuclear accident, and fresh blood will seep into the sclerotic upper echelons of business as baby-boomers born in 1947 retire at 65.</p>

<p>In Tokyo, the 634-metre Sky Tree will be inaugurated. As the world's highest tower (and the second-tallest structure after the Burj Khalifa in Dubai), this could even give Godzilla a new target for his atomic wrath. It has long been hinted that a Hollywood remake of the 1950s epic, closer to the spirit of the Japanese original, will hit the big screen in 2012. As most Japanese know, the original was stridently anti-nuclear, partly triggered by the fate of Japanese fishermen who unwittingly sailed too close to America's Bikini Atoll atomic test. As Japan copes with the fallout of the Fukushima nuclear disaster, an anti-nuclear film will probably be a hit.</p>

<p>The first anniversary of March 11th will provide Japan with a chance to take stock of how much—or how little—it has recovered since the disaster.</p>

<p>First, the three stricken nuclear reactors must be stabilised. A reduced radiation risk would enable some of the 86,000 evacuees from danger zones near the plant to return home. The number of those still kept out of the area by March 2012 will serve as an indication of the long-term human cost of the Chernobyl-like accident.</p>

<p>Meanwhile, the full extent of the mismanagement by the Tokyo Electric Power Company (TEPCO) should become clear—provided there is no cover-up. By April, the two main nuclear watchdogs are to be merged and separated from the powerful Ministry of Economy, Trade and Industry, which stands accused of colluding with TEPCO at the expense of enforcing rigorous safety standards. With the newly empowered watchdog, it may become easier to persuade local residents to allow the restart of idled nuclear-power plants. If not, operations at Japan's 54 reactors will be suspended by the end of 2012, despite frantic lobbying by business. </p>

<p>In the disaster-stricken Tohoku region in the north-east, a tranche of the ¥13 trillion ($156 billion) that the government forecasts it needs for reconstruction over the next five years should be flowing by March. It will be a big missed opportunity if the plans do not create more vibrant places, with facilities for elderly people, jobs for the young, and new ways of enticing visitors.</p>

<p>As well as revitalising devastated Tohoku, this public spending should benefit the whole economy in 2012. However, the long delay in getting it approved in 2011 suggests a dispiriting lack of urgency among the ruling and opposition parties. There will almost certainly be no room for additional fiscal firepower if the rich world suffers a double-dip recession in 2012. In that case, the Bank of Japan will have little choice but to turn on the printing presses and weaken the yen.</p>

<p>The chances that Japan gets its reconstruction money flowing, stabilises Fukushima and ensures an even supply of electricity depend disproportionately on the new prime minister, Yoshihiko Noda. He has the task of maintaining an uneasy truce between warring factions in his own party, preventing open hostility from the opposition and pushing policies that keep Japan's hopes of economic growth alive. In his short time in office, he has rolled up his sleeves and got on with the job.</p>

<p>The trouble is that he faces a contest for the leadership of his Democratic Party of Japan in the autumn. That could be a fatal distraction. If it is, Godzilla should take his anger out on the whole puny lot of Japan's political elite, not the stately Sky Tree.</p>

<p> </p>

<p>Henry Tricks: Tokyo bureau chief, The Economist</p>

