<p>POLICE and crime commissioners (PCCs) do not even come into existence until November 15th, but they are already getting a bad press. In early August a senior judge ruled that serving magistrates could not run for the office, a kind of elected watchdog, as it presented a conflict of interest. It turned out that the list of putative candidates was stiff with them. A panic over whether juvenile convictions disqualified candidates thinned their ranks further: two resigned in haste, one to be reinstated. The government was then raked over the coals for refusing to send out information about the candidates. The Electoral Reform Society, a pressure group, predicted that turnout for the elections in cold, dark November would be microscopic.</p>

<p>The judge later softened his ruling, and the Home Office made clear that it would provide the data online and by post to those who requested it. But problems persist with the government’s most important law-and-order reform. Two years after they were formally proposed, PCCs are still little-understood. An opinion poll in May found that less than a fifth of people were aware of the elections or the job the commissioners will do. Astonishingly, a poll a month later found that the number of people with no firm view on PCCs had actually grown over 13 months.</p>

<p>The reform is intended to make a monopolistic public service much more accountable. PCCs—one for each of the 41 police force areas in England and Wales outside London—will hire and fire chief constables, set local policing priorities and budgets and advise on council-tax rates. Their legitimacy will look a little thin if hardly anyone votes for them.</p>

<p>A second problem is that independent candidates—once seen as the ideal PCCs—are scrabbling to find the funds to run. The elections are expensive. The deposit, lost if a candidate fails to get 5% of the vote, is £5,000 rather than the £500 stumped up by aspirants to Parliament (those in local elections pay no deposit) and official limits on what can be spent campaigning after October 8th are dauntingly high. Ann Barnes, an independent candidate who was chairman of the Kent Police Authority until recently, laughs grimly at the notion that she would be able to find even half of Kent’s £228,000 ($361,000) maximum. Mervyn Barrett in Lincolnshire, who resigned in June from Nacro, a charity that works at reducing criminal offending, says he worries about fund-raising all the time.</p>

<p>Candidates backed by the large parties are not all sitting pretty either, some point out. Conservatives must look to their local associations to raise what money they can for an election many are not keen on. Labour candidates are at least assured of having their deposits paid for them. Their party, initially opposed to PCCs, now wants to get as many as possible elected from its ranks.</p>

<p>The real shame, says Sam Chapman, founder of the lively website TopOfTheCops and a disappointed Tory candidate, is that “we’re not having any sort of fundamental debate about crime and criminal justice.” Crime tends to be wrapped up with other issues in elections, he says. But this election is being held on its own. So far a couple of themes dominate: party politicians versus independents, and Conservatives versus Labour on cuts to the policing budget. The focus is almost entirely on the police, even though PCCs will have broader responsibility for criminal justice.</p>

<p>Nick Herbert, the policing minister, says he has always thought the real debate would start after the Olympics as the political season resumes. The launch of a public-awareness campaign in October should focus minds, he thinks. At least one other election will be held on November 15th—Bristol will choose a mayor—and three pending parliamentary by-elections might possibly take place that day. Labour will call it a referendum on an unpopular government if it wins most of the new prizes, as it did in local elections in May. But the Tories still lead Labour by eight percentage points as the best party on law and order, though they trail in overall voting intentions by ten.</p>

