<p>IN 1999 crows in New York started dying in unusual numbers. But it took weeks of further clues, including the deaths of two flamingos and a cormorant at the Bronx Zoo, for officials to find the culprit. The West Nile virus had invaded New York. It was the first time the virus had been recorded in the Western hemisphere. Since then, West Nile has reappeared each summer. As of August 29th cases were up 40% from a week earlier, reaching 1,590, with 66 deaths.</p>

<p>Mosquitoes contract the virus when they bite infected birds. Then, with their typical generosity, they give the virus to humans. Eighty per cent show no symptoms. The rest may get a fever, nausea or a rash. About one in 150, however, will develop a serious illness, such as inflammation of the brain.</p>

<p>This year’s outbreak is notable mainly for its scale, and the apprehension that future years will unleash equal havoc. Nearly half of the cases have been in Texas, no stranger to vaguely biblical events. The winter was mild, the spring and summer hot. Throughout the year, it has rained intermittently—in short, ideal conditions for mosquitoes.</p>

<p>The centre of the outbreak is Dallas. By August 15th county leaders had reported some 200 West Nile infections and ten deaths. The mayor declared a state of emergency and authorised aerial spraying—the first time Dallas has done so since 1969, according to the Dallas Morning News. Health officials started fogging, distributing larvicide and bug repellent, and scouting for standing water. Complicating matters, Dallas County also includes 30 or so smaller towns; some were wary of aerial spraying.</p>

<p>West Nile is not the only developing-country disease that has seeped into America. Since 2001 three states have seen outbreaks of dengue fever. The Centres for Disease Control and Prevention (CDC) estimate that 300,000 people in the United States, overwhelmingly immigrants, are infected with Chagas disease, caught from parasites that feed on the face and are usually found in Central and South America. A CDC survey found that 14% of Americans have been exposed to toxocara, roundworms that often cause no symptoms, but which can damage inner organs and the eye. Worryingly, the CDC found higher rates among those who are poor and black.</p>

<p>A study of Houston observed that West Nile was more common among the homeless. In general, mosquitoes find the poor inviting hosts, explains Peter Hotez of the Baylor College of Medicine. They often live near potholed roads, with standing water, and are less likely to have insect spray and window screens.</p>

<p>By August 29th the number of documented West Nile infections in Dallas had reached 309, and the deaths had crept to 13. In better news, the Dallas city council announced that it had set out five mosquito traps, and that none of the insects it caught carried the virus. If the outbreak is abating, though, it is too soon to be complacent. It will not be the last.</p>

