<p>Eventually, maybe, but not in 2010</p>

<p>It is a seductive idea. As newspapers struggle with declining advertising revenues and the rise of the internet, a new technology arrives just in time to save them. E-readers hold out the prospect of allowing newspapers to shut down their expensive printing presses and switch to much cheaper electronic delivery. Already, people are prepared to pay to receive newspapers and magazines (including The Economist) on the Kindle, even though they seem reluctant to pay for news on the web. An e-reader can be taken anywhere, after all, and provides a better reading experience than a web browser. Might e-readers provide a new model for newspapers in the digital age?</p>

<p>Perhaps they will one day, but it will not be any time soon. For one thing, e-readers are not yet a mature technology and are still too expensive. In theory a newspaper could ask its readers to sign up for a two-year electronic subscription, say, and subsidise the cost of an e-reader. Several newspapers are said to be considering this model. But newspapers would still have to keep their pricey presses running to serve readers who choose not to go electronic, and subsidising the switch to e-readers would require huge up-front investment. Given most newspapers' parlous finances, this seems implausible.</p>

<p>A further problem is that even if the technology were ready today, most newspapers would have trouble switching because their old-fashioned technology and processes would stand in the way. FirstPaper, a secretive start-up backed by Hearst, a media group, hopes to address this problem by providing all the technological components, from back-end software to e-reader devices, that newspapers need to go electronic.</p>

<p>It seems most likely, however, that people will buy e-readers (or more general-purpose devices, such as tablet computers) to read e-books primarily, and will then also use them to read e-newspapers. Getting the news on an e-reader will probably become commonplace eventually, but it will not happen soon enough to rescue America's troubled newspapers. Expect more of them to fold in 2010, e-readers or no.</p>

<p>Tom Standage: business affairs editor, The Economist, editor, Technology Quarterly, and author of “An Edible History of Humanity” (Atlantic/Walker)</p>

