<p>In 2012 the following will be back in fashion: the landline, the jacket, the commute, the handshake and above all the office itself.</p>

<p>Out of fashion will be the virtual office in which employees sit hunched over laptops in their local Starbucks, joined to their colleagues by webcam and e-mail. Instead, working life will start to resemble its old self before the internet was invented. Employees will turn up to work at predictable hours five days a week, and will comport themselves with greater formality than before. Face-to-face meetings will be preferred to video conferences; ideas will be exchanged not by tweet, but by the coffee machine.</p>

<p>The reason for this will be largely defensive. The repeated shocks to the world economy delivered over the past few years will bring in a culture of corporate risk aversion: the focus will be more on accountability than creativity. With white-collar unemployment remaining high, those who have survived successive rounds of job cuts will feel more than ever determined to hang on to their paychecks—which means being seen at their desks. In 2012 it will no longer seem either cool or wise to send e-mails with the annoying little line that says “sent from my iPhone” at the bottom. Instead e-mails will be tapped out on the office PC. And the office landline will stage a comeback, too.</p>

<p>Companies, under increasing pressure to protect their profits, will focus more attention on white-collar productivity. As output is hard to measure in most professional jobs, managers will fall back on the oldest gauge of performance: favouring those employees who get in early and leave late. In 2012 Woody Allen's judgment will never have seemed truer: 80% of success is turning up. Or in pretending to turn up. Jackets will be bought in duplicate, so that one can be permanently on the back of the chair.</p>

<p>Managers will start to realise that remote working has been disastrous for spreading corporate culture, and that in particular it has made it difficult for younger workers to pick up the tricks of the trade. With no one to copy, they have failed to adjust well to the world of work. The new formality will suit the young: they will turn up to work smartly dressed and have no option but to immerse themselves in the corporate culture and learn from those above them in the pecking order. They will be happy to distinguish themselves from their unemployed friends: with one in five new graduates out of work, the gap between the professional haves and have-nots will be wider than ever. </p>

<p>In this new, no-nonsense world the lines of management will be redrawn. After more than a decade in which global business has been mainly organised under global, functional teams, there will be a retrenchment along more traditional, regional lines. Travel budgets will be cut further and executives, except in extremis, will be staying put.</p>

<p>This environment will be one in which some women will thrive while others will drop out.  Those prepared to work like traditional men and put their families second will find themselves quickly promoted. In 2012 the pressure to have women on boards and in senior positions will be more intense than ever, and so those prepared to play the game will be highly rewarded. So highly, in fact, that we will see a rash of lawsuits from professional white men claiming discrimination. At the same time, however, many more women will drop out of the race altogether, looking at the newly inflexible way of working and deciding they would rather not compete at all.</p>

<p>A great year for gossip</p>

<p>The new, old-style office will be a horrible place to work in some ways, but a nice one in others. Insecurity will be rife; everyone will feel only as good as their last meeting. Office politics will thrive as never before. There will be a new seriousness. Jokes will be out, unless cracked by the boss, in which case appreciative laughter will be compulsory. Yet it will also be a great year for office gossips. The virtual office almost killed the grapevine, it being hard to drum up interest about people one never sees. The year will be a good one for bonding—which will happen naturally around the water cooler rather than unnaturally and at vast expense on an Outward Bound training course.</p>

<p>Most retro of all will be the return of the office canteen (for businesses that still have them), which has been increasingly shunned as office workers have turned to sandwich bars for lunch. But with employees now forced to sit at their desks all day long, they may cease to see the charms of dining al desko on a shrink-wrapped sandwich. Instead people will start to take a—shortish—break at lunch time, going to the canteen for a proper, hot meal. </p>

<p> </p>

<p>Lucy Kellaway: columnist, Financial Times</p>

