<p>“PERHAPS WE WOMEN should just keep out of this male circus,” said one of the participants in a forum on “German Female Executives” run by Odgers Berndtson, a firm of headhunters. Gabriele Stahl, a partner in the firm's Frankfurt office, recalls this comment because it seems to sum up the way many female managers feel about getting to the top of the corporate tree.</p>

<p>If they ever do. A study by Elke Holst and Julia Schimeta by the German Institute of Economic Research in Berlin found that in 2010 women held only 3.2% of all executive board seats in Germany's 200 biggest non-financial firms. In the largest companies their share was even smaller. Financial institutions and insurance companies, where at least half of all employees are female, did no better than the rest, and state-owned companies were only slightly ahead. On the supervisory boards, the other component of Germany's two-tier board structure, women are slightly better represented because some of the seats are reserved for employees, but last year they still made up only 11% of the total—and one-third of these boards had none at all. That list includes household names like Porsche, E.ON and Robert Bosch. The glass ceiling, like everything else in Germany, is pretty solid.</p>

<p>But Germany AG is no worse than many others. Across Europe the proportion of women on company boards averages around 10%, though with large variations: from less than 1% in Portugal to nudging 40% in Norway, thanks to that country's much-cited quota system. America, at 16%, does somewhat better than the European average, and most emerging markets do less well (see chart 5). Big publicly quoted companies tend to have slightly more women on their boards. But the numbers everywhere have barely moved over the past decade.</p>

<p>The debate about women on boards and the use of quotas has generated a lot of heat, but the more important question is how many make it into the top executive suites, because that is where most board members are drawn from, and the picture here is equally dismal. In America women last year made up less than 18% of senior managers and not even 8% of the highest earners (they get paid less than men at every level, including the top layer). Among the Fortune 500 companies only about 15% of the most senior managers and only 3% of the CEOs were women. Female bosses like Indra Nooyi at PepsiCo, Irene Rosenfeld at Kraft Foods, Güler Sabanci at Sabanci Group and Chanda Kochhar at ICICI get more attention than their male colleagues precisely because women are still so rare at the top of large companies. It was big news last month when IBM appointed its first female CEO in its 100-year history, Virginia Rometty.</p>

<p>It is not that companies refuse to recruit or promote women. In most rich countries roughly half the new intake of graduates for most professional and managerial posts is female, and some of the women do move up. Ms Stahl, the headhunter, says that half her clients, regardless of the industry they are in, now ask her to put forward female candidates for senior management posts. They say they would not only be happy to employ a woman but would actually prefer one.</p>

<p>Companies have long been saying that when they look for potential leaders “there are no women” in the pipeline. That may have been true 20 or even ten years ago, but by now substantial numbers of women have arrived in middle management and even in the “marzipan layer” (just below the icing) from which future top executives are recruited. Why do so few get any further?</p>

<p>One reason is that female managers tend to work in so-called functional specialities (such as HR) rather than line management, which is the main hunting ground for the very top but often involves extensive travel and unsocial hours.</p>

<p>More importantly, boards have traditionally been made up of white middle-aged males of similar backgrounds who are comfortable with each other and recruit new colleagues in their own image. Women, even if they can be found, “are a bigger risk”, says Joanna Barsh, a director in McKinsey's New York office; they have a different style and are more visible, so if something goes wrong everyone notices.</p>

<p>Besides, women themselves are often reluctant to put themselves forward for promotion. They have few female role models to look up to, so it takes a leap of the imagination to picture themselves in charge. Promising young men are often guided or sponsored by older colleagues, but there are few senior women who can do the same for younger female colleagues, and if an older man roots for a younger woman it can send the wrong signal. Men also benefit from informal networks that often involve socialising after hours and talking about sport. Women may not want to join these, or may find themselves excluded.</p>

<p>Some women find the culture of organisations so offputting that they see little point in rising to the top. A famous Harvard Business School case study by Rosabeth Moss Kanter and Jane Roessner, published in 2003, describes the efforts of the then boss of Deloitte, one of the big four accountancy firms, to stem the attrition among the firm's senior women. They made up half the new intake at graduate level but only 10% of the candidates for partnership. Losing so many well-qualified people was costing the firm a great deal of money, so it commissioned research from Catalyst, a New York-based think-tank that works to increase the number of women in business, to find out why they were leaving. It got a big surprise.</p>

<p>The firm had assumed that most of the women had quit to start a family and spend time at home. It turned out that 90% of them were still working—for other firms. They had got disenchanted with a work environment which they found male-dominated and alienating, and felt that the whole system of advancement within the firm that worked well for the men—mentoring, coaching, counselling, networking—worked against them. The heavy work schedule, which the firm had expected to be the main drawback, came only third on the list. If everything else had been fine, the women would have been prepared to put up with it. But this was a horrible place for women to work.</p>

<p>Deloitte took the message to heart and set about reinventing itself as a more women-friendly employer. It was not alone in having to do so. A number of other organisations that rely heavily on their human capital, such as accountancy practices, consultancies and law firms, also found they were losing too many of their female employees and were forced to change their working practices. Some of them are now among the most considerate employers of women. Among other things, this usually involves offering a flexible work environment, with the emphasis on getting the job done rather than being present. Ernst & Young, another of the big accountancy firms, regularly features on lists of best places to work, helped by the example set at the top. The firm's boss, James Turley, is also chairman of the board of Catalyst, the think-tank for women in business, and is a strong believer in equal opportunities. Ernst & Young now has three women on its global executive board of 15 and is looking for more. McKinsey also takes great care to look after its women; one ex-staffer says it practises “the opposite of discrimination”.</p>

<p>Different companies are adopting different strategies. Walmart, the world's largest retailer, announced in September that it will double the money it spends with women-owned businesses, train women around the world and push suppliers to use more women. It is trying to rebuild its image after a class-action suit for sex discrimination brought by 1m of its employees that was thrown out by America's Supreme Court in June. Shell is running a global career-development programme for talented women within the organisation and has set itself a long-term target of 20% for women in the company's senior executive ranks. At Time Warner each division has to have a succcession plan for its top management which is reviewed every year for its diversity. Vodafone has a “1+1” programme that requires all managers to put an additional woman on their team each year. Deutsche Telekom last year promised to raise the number of women in the company's middle and upper management to 30% by the end of 2015 and is making rapid progress. Commitment at the top of the organisation is crucial for such initiatives, but for many bosses women are barely on the agenda, so nothing much gets done.</p>

<p>The business case</p>

<p>The companies that are taking action are hardly doing it out of the goodness of their hearts. The main argument now being put forward is that there is a business case for having more women in senior positions. At its most basic, this says that since women make up 50% of the population and hence 50% of the talent, it would be absurdly wasteful to ignore them when so many businesses struggle to fill high-powered jobs—all the more so as women are now generally better educated than men.</p>

<p>There is much woolly talk about women's management style, which is supposedly more pragmatic, more empathetic, more risk-averse (which is seen as a good thing after the excesses in the run-up to the financial crisis) and stronger on communication than men's. In his book “The Red Queen”, Matt Ridley, a popular science writer, points to differences between male and female behaviour that were established in the early days of Homo sapiens when men specialised in hunting and women in gathering. It may be true that certain attitudes and preferences are more prevalent in women than in men, but it seems unreasonable to assume that these traits will be present in individual bosses just because they are women. After all, male management styles also vary widely.</p>

<p>A more persuasive argument for including women in teams of leaders is that they add diversity of experience and outlook, and that a more diverse team is likely to be better at producing new ideas than the same old people patrolling their comfort zones. A number of studies have pointed to a strong correlation between significant numbers of women at the top of a company and its success in the marketplace. In 2004 Catalyst looked at the performance of Fortune 500 companies and found that the group with the highest representation of women in top management also had a much better return on equity than those with the lowest. Three years later it examined the boards of directors of the same group of companies and again found that those with the most women were, on average, more profitable and more efficient than those with the least. Companies with a “critical mass” of women directors—at least three—did better than those with smaller numbers. Ilene Lang, Catalyst's president and CEO, says a single woman on a board is often seen as a token and two as a pair, but when numbers get to three or more each woman is seen as an individual in her own right.</p>

<p>McKinsey in 2007 studied over 230 public and private companies and non-profit organisations with a total of 115,000 employees worldwide and found that those with significant numbers of women in senior management did better on a range of criteria, including leadership, accountability and innovation, that were strongly associated with higher operating margins and market capitalisation. It also looked at 89 large listed European companies with high proportions of women in top management posts and found that their financial performance was well above the average for their sector. Other studies have come up with similar findings. Nobody is claiming evidence of a causal link, merely of an association, but the results are so consistent that promoting women seems like a good idea, just in case.</p>

<p>No thanks</p>

<p>Do women actually want the top jobs? Sheryl Sandberg, the COO of Facebook, spots a female “ambition gap”. Women are less ambitious not only than men, she says, but also than women were 20 years ago. In America she sees lots of bright, well-educated young females aiming lower than their male peers and settling for careers below their potential because they are already thinking ahead to the time when they might want to have children. She is urging them to “put up their hands and sit at the table”.</p>

<p>But it could just be that these young women are taking a long, hard look at what it takes to get to the corner office and deciding that it is just not worth the effort. The most senior jobs in big companies are generally of the “extreme” variety, involving huge responsibility, working weeks of 70 hours or more and constant travel. There is much debate about trying to change the high-pressure culture at the top of business in favour of something calmer and saner, but global competition will ensure that there are always people who will put in the hours—and the chances are that a majority of them will be men.</p>

<p>Catherine Hakim, a fellow at the Centre for Policy Studies, a British think-tank, argues that although men and women have the same cognitive ability, they have different tastes, values and aspirations, which means they behave differently in the workplace. She distinguishes between three main groups of people: the “home-centred” at one extreme, who are interested mainly in family life and children; the “work-centred” at the other, who are committed to a career; and the “adaptives” in between, who want to combine work and family. Among women, each of the two groups at the extremes typically account for about 20% of the total, depending on the country, but the great majority are somewhere in the middle, juggling as best they can, and will respond to any measures that make it easier for them.</p>

<p>By contrast, says Ms Hakim, among men the share of the work-centred group is between half and three-quarters. The rest are adaptives, with a negligible number of home-centred ones. Given these differences between men's and women's priorities, she argues, women in rich countries have got as close to parity in the workforce as they ever will. They have achieved equal rights and opportunities and can choose to work wherever they like, but they are not under the same pressure as men to achieve, and most of them will go for a balanced life rather than aim for the top. In Ms Hakim's view, “family-friendly” policies have proved to be counterproductive in Sweden and women will never fill 50% of senior jobs.</p>

<p>The stubborn refusal of numbers at the top to shift seems to bear her out. But there is something deterministic about the argument. If the proportion of women with different attitudes to work varies among countries, might it not change over time as more women get into the marzipan layer and beyond?</p>

