<p>FOR investors around the world, the recovery seems assured. The MSCI global share index has risen almost 10% since July. The credit for this largely goes to central bankers. In July Mario Draghi, president of the European Central Bank (ECB), said he would do whatever it takes to hold the euro together. In early September the ECB pledged to be a lender of last resort to governments, albeit under certain conditions. Soon afterwards the Federal Reserve launched a new round of quantitative easing (printing money to buy bonds) and promised to keep buying assets until American unemployment was “substantially” less awful. Other central banks followed with loosening of their own, in part to stop their currencies from rising (see article). All this activism boosted share prices.</p>

<p>But is it justified? The surge in shares certainly looks odd in light of the recent economic statistics. Over the past few months global growth has slowed to its weakest pace since the 2009 recession, as the world’s big economies have lost steam simultaneously. American output is growing at less than 2%. Growth in China, which until recently was in double digits, appears to have slowed to around 7%. Japan’s economy almost certainly shrank in the third quarter. And the euro zone’s recession shows no sign of easing.</p>

<p>Financial markets, of course, are forward-looking. Investors are betting that sustained monetary loosening will perk up the world economy. Mr Draghi and his peers are certainly doing their bit. However, investors’ optimism ignores the fact that many politicians are being shockingly irresponsible. In different ways, politicians’ actions (or inaction) are the biggest short-term danger facing the American, European and Chinese economies. Judging by politicians’ current behaviour, the world economy could slow a lot further. It could even tip into recession in 2013.</p>

<p>Dithering, bickering and backtracking</p>

<p>The danger is most imminent, and obvious, in America, thanks to the so-called “fiscal cliff”. Under current law, America is set for a fiscal squeeze worth roughly 5% of GDP as the Bush tax cuts and a host of more recent temporary tax reductions expire at the end of this year, and deep cuts to defence and other types of federal spending kick in. If politicians do nothing, that fiscal squeeze would eventually send the weak economy back into recession.</p>

<p>That prospect is so horrible that most people assume the politicians will act, either just before the end of this year or early next. But no one knows what exactly they will do, or when. Nothing will happen until after the election on November 6th. And Congress is barely in session between then and the end of the year. The atmosphere of economic uncertainty is paralysing American business (see article). Investors are more relaxed, but their nonchalance may prove misplaced. Any plausible solution requires compromise between Republicans and Democrats in Washington, DC. Neither tribe seems in the mood for it. Ironically, the Fed’s boldness may have left lawmakers less worried about acting responsibly themselves.</p>

<p>Something similar is happening in Europe, where politicians seem to have interpreted the ECB’s actions as a licence to twiddle their thumbs. Spain is dithering about applying for a rescue package. Germany and other creditor countries are going back on their promises to use joint rescue funds to recapitalise banks. The Germans are obstructing the move towards common bank supervision. If this backtracking continues, the relief in the peripheries’ bond yields could prove short-lived, and the euro zone’s recession will deepen.</p>

<p>In China economic reform has stalled. To be fair, China’s politicians were wise to eschew a 2008-style credit binge to arrest this year’s slowdown. They have little appetite for another investment splurge. But they have failed to do enough to accelerate the shift from an export-led economy to one that relies on domestic consumption. They should be breaking up domestic monopolies and radically reforming the tax code (see article). Instead, the ruling Communist Party is utterly consumed with internal matters, such as who gets which job when its new leaders take over. As a result, China’s slowdown could be longer and more painful than necessary.</p>

<p>Not all politicians are behaving irresponsibly. Mexico seems close to a big labour-market overhaul. Brazil has combined a vigorous stimulus with steps towards trimming its growth-throttling payroll taxes. India’s government is, at last, stirring itself to action. But in the world’s big three economies, politicians are either dithering or doing damage. Central bankers alone cannot save the world economy. It is time for politicians to pitch in.</p>

<p>Correction: An earlier version of this article stated that the MSCI global share index has risen around 6% since July. The correct figure is about 10%. Sorry.</p>

