<p>WHEN township officials need to get into the locked government office of Shibaihu Village, they know to come to the home of Li Peng, sidestep his goats and dogs, and ask him (or his elderly mother) for the key. Mr Li (pictured) is not an official nor a Communist Party member. He is an activist, and a rather effective one.</p>

<p>Mr Li and his family have been on the wrong side of officials in this windswept northern village (population 1,200) for half a century, including disputes over land and public finances. Their struggles demonstrate how power operates at the lowest rung of politics: the villages where half the country resides, and where a few officials can hold capricious sway over fellow villagers they’ve known all their lives, and to whom they may even be related. Researchers say there are tens of thousands of rural protests a year, often coming to naught.</p>

<p>But the Li family’s dogged insurgency demonstrates something else too: that there can be some give and take in China’s authoritarian system; that in local skirmishes there exist potential allies within that system (including official media); and that an activist can occasionally win. In recent years Mr Li, a divorced farmer with a laptop and internet access, has chalked up some stunning successes in resisting his village officials. Through shrewd activism, he has worked to have illegal mines and quarries shut down, to get seized farmland returned to villagers and even to have a few officials thrown out of office. Along the way he has made some powerful enemies in the village. Local thugs smashed his old computer (they didn’t know he had upgraded to a laptop) and have thrown rocks through his windows. “My relationship with the party committee is not good,” he says. But with help from journalists (and from a niece who taught him how to blog), he has charted a pragmatic path between the millions of farmers who file useless formal petitions about local abuses and the dissidents who go to prison for their advocacy of greater freedoms.</p>

<p>It’s a long story</p>

<p>The story of the Li family’s resistance began in 1962, when Mr Li’s father returned to the village, outside the city of Sanhe in rural Hebei province 70km (45 miles) east of Beijing, after serving in the People’s Liberation Army as a tank repairman. The elder Mr Li, his widow and son say, feuded for years with village leaders over how land had been distributed. He demanded that they open up the village’s books to inspection. In the family’s telling, the officials refused and took revenge: first, by not allowing him to build or renovate on his land; then, in the 1980s, by not granting more land to his sons (Li Peng and his brother) as they reached marrying age. In 1986, Mr Li says, his father placed bricks to mark the land he felt his family deserved and, in 1988, built a house on it. The next year, officials tore the house down.</p>

<p>Li Peng began to turn the tables in 2003, when village leaders teamed up with higher-level authorities to take 37 hectares (91 acres) of local farmland and convert it to forest. Villagers were almost unanimous in opposition, and alleged that local officials wanted to plant trees mostly to hide illegal (and profitable) rock quarries that were blighting the landscape. At this time Mr Li saw a report about corruption on a provincial television channel—state media routinely attack local corruption, a safe topic to criticise as long as it is not linked to more senior officials. He called the reporter, who referred him to a journalist working in Hebei for Xinhua, China’s official news service. The Xinhua journalist said the report would be more effective if it were filed not publicly but internally, within the party. The strategy seemed to work: by 2004, all the forest land was returned to farmers. But the Lis, more unpopular than ever with village officials, continued to be denied more land. (Mr Li senior died in 2006.)</p>

<p>In 2007 Li Peng took on the illegal mines and quarries which had continued to proliferate. He was detained for trying to file a formal complaint in Beijing, an approach he quickly abandoned. In 2008 he and other villagers switched to guerrilla tactics, guarding the main road and seeking “pollution fees” from lorries. And he turned again to state media, inviting a Hebei television reporter to investigate. But the reporter could not broadcast the story—local media are often prevented from reporting on problems within their own province. So Mr Li called Wang Keqin, a journalist famous for investigative reporting, and a colleague of Mr Wang’s came to cover the story. Xinhua followed up, and the authorities again took action. Eventually, some 150 illegal mining and quarrying companies in the area were shut down.</p>

<p>Mr Li bought a laptop and digital camera in 2008, and started posting to websites and then to microblogs. That was less important, though, than expanding his network of journalists. “They fear the media,” he says of local officials. In this, Mr Li was fortunate to succeed. Others protest and vent online for years with no result. Tales of local abuses are so commonplace that many people tune them out.</p>

<p>Rock the vote</p>

<p>The Li family’s most personal stand-off with officials was over village elections—nominally democratic in China but almost always rigged to keep favoured officials in power. Mr Li and others disputed the results of a 2009 election, claiming that officials had bribed villagers 50 yuan for each vote ($7 at the time). Mr Li’s mother occupied the office for weeks. Local officials often manage to suppress such troublemakers (if they can’t buy them off) with the help of higher officials. In this case authorities investigated and used it as an opportunity to act, disciplining several officials. There has not been an election since.</p>

<p>Now, the dynamic in Shibaihu has shifted. One of the officials disciplined as a result of Mr Li’s activism has sought Mr Li’s help in appealing against his treatment; they do not trust each other, but they are working together. Mr Li and another ousted official don’t speak when they pass on the road. Mr Li and his mother long ago locked the gate to the village office, and still have the key. The village’s financial books, though, are not there. The tales they contain remain a secret.</p>

