<p>FOR years Tatarstan was held up as a model of stability and tranquillity as the Muslim-majority republics of the Russian north Caucasus became embroiled in a separatist conflict that spawned a still-continuing civil war along religious lines. More than half of Tatarstan’s 4m people are Sunni Muslims who have long enjoyed friendly relations with the rest of Russia. Kazan, the regional capital on the Volga river 450 miles (724km) east of Moscow, is a prosperous and attractive city.</p>

<p>That sense of calm has changed since July, when assassins shot dead a prominent Islamic leader, Valiulla Yakupov, and nearly killed Tatarstan’s chief mufti, Ildus Faizov, with a bomb detonated under his car. The exact motive remains unclear but many in Kazan seem to think it is related to the public campaign of both men to combat the rising influence of Salafism, a fundamentalist form of Islam.</p>

<p>In Soviet times, Islam in Tatarstan was largely a means of ethnic identification and had something of a “folk” character, says Akhmet Yarlykapov of the Russian Academy of Sciences. Yet in recent years Salafism, which has gained followers throughout the Muslim world, has made inroads in Tatarstan, especially among the young. Migrants from the republics of the north Caucasus and the post-Soviet countries of Central Asia have also spread more conservative interpretations of Islam.</p>

<p>Estimates of the number of Salafists in Tatarstan vary. A local mufti, Farid Salman, says the public figure of 3,000 is probably far too low. The older generation and those in official religious structures are wary of the Salafist groups, seeing them as imports and gateways to radicalisation. After he came to office in early 2011, Mr Faizov started to remove conservative imams and banned religious textbooks from Saudi Arabia, whereas his predecessor had largely left the Salafists alone.</p>

<p>Mr Salman warns of a “talibanisation on the borders of historic Europe”, but such fears are probably overblown. In many ways Tatarstan does not resemble the north Caucasus at all. The region is economically prosperous. Oil deposits and a successful manufacturing industry mean that Tatarstan sends more money to Moscow than it receives from the federal budget, unlike heavily-subsidised north Caucasus. Even more important, there is little tradition of the separatist feeling that is strong in Russia’s south; most Tatars feel closer to Russians than, for example, do many Chechens.</p>

<p>Worryingly, however, the authorities in Tatarstan have responded to the July attacks with new laws, passed in August, aimed against the Salafi community. These laws are similar to the infamous 1999 law banning Wahhabism in Dagestan, which, combined with aggressive law enforcement, greatly contributed to the growth of the militant underground.</p>

<p>The Kremlin is clearly loth to see another Muslim-majority region descend into anarchic violence. On August 28th a suicide bomber in Dagestan killed a respected Sufi scholar. This may well spur a new round of violence in what is already Russia’s most conflict-ridden republic. The attack came on the same day that Vladimir Putin, Russia’s president, visited Tatarstan to show his support for regional leaders. He declared roundly that “criminals will never achieve their despicable goals”.</p>

<p>Just how Moscow plans to make sure of this remains an open question. “Sooner or later the state will have to engage in dialogue with the Salafis,” says Alexei Malashenko of the Carnegie Moscow Center. But dialogue is not the Russian state’s habitual tool for dealing with social forces that it neither understands nor controls. The dual terror attacks of July are unlikely to be the last explosion or the last murder in Tatarstan.</p>

