<p>“THIS president cannot tell us that you are better off today than when he took office.” That claim, the nub of Mitt Romney’s Republican convention speech, is his central indictment of the Obama presidency. Mr Romney’s implicit question—are you better off than you were four years ago?—is the one that carried Ronald Reagan to victory in 1980 against another Democratic incumbent hit by economic malaise. The question has since been among the lowest of hurdles for an aspiring second-term president to clear.</p>

<p>It is one that could trip up this one. On September 7th the Bureau of Labour Statistics’ latest job count revealed yet another month of anaemic employment growth. Firms added just 96,000 jobs in August, barely enough to keep pace with a rising population. Payrolls remain some 261,000 jobs shy of the number who were working when Mr Obama took office in January 2009. At 8.1%, the unemployment rate remains higher than the 7.8% he inherited that day. It has been falling, and is down from a peak of 10.0% in late 2009. But that improvement is illusory, caused mostly by frustrated people giving up the search for work. Broader measures confirm the lack of progress. The proportion of the American population with a job sank from 60.6% at the beginning of the president’s term to a low of 58.2%, and has scarcely budged since. In the whole post-war period, employment has never been so far below its pre-recession peak this long after the end of a recession.</p>

<p>But the closeness of the race, according to the polls, suggests a more complicated picture. In some bits of the economy conditions are unquestionably better. Private payrolls are 415,000 jobs weightier than when Mr Obama took over (see chart). Only a staggering net loss of almost 700,000 state and local government jobs has kept the president’s total jobs tally in negative territory. (The federal government has added 14,000 workers under this administration.)</p>

<p>Bright spots stand out amid the gloom. There are nearly 900,000 more jobs in professional services than when Mr Obama arrived, and over 1m more jobs in health care. Voters in Ohio and Michigan may have noticed that there are 43,000 more Americans making cars than in early 2009. Democrats eagerly claimed credit for this performance at their own political convention, praising the president’s handling of the bankruptcies of Chrysler and General Motors.</p>

<p>Michigan, long a byword for economic distress, is one of 17 states to have seen net job growth since Mr Obama’s swearing-in. Oil-rich states like Texas, Oklahoma and North Dakota are among the others, alongside north-eastern states buoyed up by a resilient “knowledge economy”. Housing-bubble states like California and Florida have done worst during Mr Obama’s tenure, but even there a reversal of fortune may be under way. California (never likely to leave the Democratic column) gained 365,000 new jobs in the year to July, the best performance of any state.</p>

<p>Still, this is an uneven recovery, with its starkest divisions along lines of age and training. The old and educated have done best since Mr Obama’s arrival. Employment is 3m higher for college graduates than in January of 2009, but 2m lower for those with only a high-school diploma. And there are 3.4m more workers over the age of 55 than there were three years ago. The 55-and-over category is the only one to see a rise in the share of population working during Mr Obama’s tenure. That share has fallen most among those under 25, who were among the president’s most enthusiastic supporters in 2008.</p>

<p>The record is similarly mixed elsewhere. Median household income, adjusted for inflation, was $50,054 in 2011 (the latest year for which data are available), down from $52,195 in 2009. But income growth has accelerated in recent months, and reached 1.3% in the year to July. Household wealth also matters. The S&P 500 is up more than 70% from the first day of trading after Mr Obama’s inauguration. Stock prices are among the few economic numbers now approaching new highs. House prices, by contrast, are still weak, but have fallen only 1.2% since January 2009. If the second-quarter trend continues through this quarter, by election day, prices may be showing a gain during the president’s term.</p>

<p>The risk to Mr Romney’s argument is that the economy’s slow but steady growth will weaken its punch. If job growth continues at the pace of the past 12 months, more Americans would be working at election time than when Mr Obama took office—no small achievement, given that he inherited an economy shedding 800,000 jobs a month. Mr Romney might argue that he could have done better. But if his question reminds voters just how frightening economic conditions were in November 2008—and who was then in the Oval Office—they may disagree.</p>

