<p>PULLY CHAU SPENT eight years working for the Chinese office of a big international advertising agency and never got a pay rise; there was always some excuse. “It was stupid of me not to ask,” she says. “If I had been a Caucasian man, I would have done better.” She stuck around because she liked the idea of working for an outfit that was well known in China and hoped to learn something. Eventually she got fed up and took a job with another Western agency, draftfcb, where she is now chairman and CEO for Greater China, based in Shanghai. Just turned 50, glamorous, confident and boundlessly energetic, she could pick and choose from any number of jobs. There are lots of opportunities for women in China, she says—but in business life is still easier for men.</p>

<p>Women make up 49% of China's population and 46% of its labour force, a higher proportion than in many Western countries. In large part that is because Mao Zedong, who famously said that “women hold up half the sky”, saw them as a resource and launched a campaign to get them to work outside the home. China is generally reckoned to be more open to women than other East Asian countries, with Taiwan somewhat behind, South Korea further back and Japan the worst. And its women expect to be taken seriously; as one Chinese female investment banker in Beijing puts it, “we do not come across as deferential”.</p>

<p>Young Chinese women have been moving away from the countryside in droves and piling into the electronics factories in the booming coastal belt, leading dreary lives but earning more money than their parents ever dreamed of. Others have been pouring into universities, at home and abroad, and graduating in almost the same numbers as men. And once they have negotiated China's highly competitive education system, they want to get on a career ladder and start climbing. The opportunities are there. Avivah Wittenberg-Cox, who runs a consultancy, 20-first, that helps companies improve the balance between the sexes in senior jobs, points out that China already has a higher proportion of women in the top layers of management than many Western countries.</p>

<p>The supply of female talent is abundant, says Jin Yu, a partner with McKinsey in Beijing and their most senior woman in China, but once you start funnelling it the numbers come down. She also concedes that there is room for improvement in the way that Chinese companies nurture potential female leaders. The same goes for the Chinese body politic: only 13 of the 204 members elected at the most recent meeting of the Chinese Communist Party's central committee (its top decision-making body) were women.</p>

<p>Jobs with state-owned companies are popular with Chinese women because at lower levels these are relatively comfortable places to work, with shorter and more predictable hours than in the private sector. But attitudes remain highly conservative and very few women are found in the upper echelons. Wendy (not her real name), a well-qualified woman in her 40s with an MBA, holds down a senior job at China National Petroleum Corporation, the country's largest integrated oil and gas company, but complains that women suffer from discrimination both in her company and her industry. She has had to do a lot of travelling to places like Libya, Sudan and Pakistan and blames her recent divorce on the demands of the job. “You have to give up a lot” to maintain your position at work in a company like hers, she says. After her divorce she applied for a lower-level post with less punishing hours so she could spend more time with her 12-year-old daughter. But she is already studying for her next qualification and plans to go back on the fast track once her daughter is older so she can send her to study in Britain. “Chinese women have a very difficult life,” she says.</p>

<p>Many female high-fliers in China find it easier to work for a multinational. Iris Kang, who heads the business unit for emerging markets at Pfizer, a pharmaceutical company, used to be a doctor in a state-owned hospital but switched to the private sector after a visit to Nepal, where she developed a taste for the capitalist system. She says there is less sex discrimination in multinationals than in Chinese companies, and the number of women in senior posts in her firm is rising rapidly.</p>

<p>Hers is another tale of relentless self-improvement. Soon after she joined the private sector she took an executive MBA at the China Europe International Business School (CEIBS) in Shanghai, China's most highly rated business school, and last year she added a Masters degree in pharmaceutical medicine, all the while heading a team of 120 people in her job with Pfizer. As Ms Kang says, to succeed as a woman in China “you need to be better than a man.”</p>

<p>That goes for female entrepreneurs, too. China has plenty: over 29m of them at the latest count, or a quarter of the national total, according to Meng Xiaosi, vice-president of the All-China Women's Federation. And some strike it very rich: seven of the 14 women on last year's Forbes worldwide list of self-made billionaires were from China, with property magnates particularly prominent. China is growing so fast that there are plenty of opportunities for start-ups and less red tape than in more mature economies, and finance is less of a problem than in the West.</p>

<p>It is hard to see how these formidable Chinese women can fit any children into their impossibly busy lives, but most of them do. They are entitled to (but don't always get) three months' paid maternity leave and mostly return to work afterwards. That is made a little easier by one big advantage they have over most working women in the West: hands-on grandparents. The older generation has traditionally played a large part in bringing up children in China, and still does. A baby is often farmed out to the grandparents for the first few years of its life, or the grandparents come to live in the family home to look after it. If no grandparents are available, nannies are plentiful and affordable.</p>

<p>Most of these women seem to stop at one offspring, not only because of the one-child policy (which can be quite leaky) but because any more would be just too difficult to manage. Even looking after the one-and-only takes up a huge amount of time and resources. The whole business of child-rearing has become exhaustingly competitive.</p>

<p>Grooming the little emperors</p>

<p>It starts at kindergarten, which may be of the Monday-to-Friday boarding variety, and can get very expensive even at that level: the best ones are vastly oversubscribed, and although they are state-run, you hear stories about parents being asked for “sponsorship” of up to 200,000 yuan ($32,000) to get in. After that the child has to be manoeuvred into the best school, homework needs to be closely supervised and there is a lot of ferrying around for after-school activities. Steering a child through all this almost amounts to a full-time job. The effort culminates in the gaokao, the national college-entrance exam that determines which, if any, university the youngster can get into.</p>

<p>What makes life even harder for Chinese women is that most Chinese men still expect them to look after home and family more or less single-handed, whether or not they are holding down a job. That includes caring for elderly parents or relatives, so it does not stop when the children grow up. These are deep-rooted, hard-to-shift attitudes that long pre-date the Mao era. Many Chinese men find it psychologically hard to cope with high-earning wives, and if something has to give it is usually the wife's job. Women who are too stridently successful may have trouble finding a husband in the first place. Even China's female high achievers are now beginning to wonder if they are doing the right thing. In their recent book “Winning the War for Talent in Emerging Markets”, Sylvia Ann Hewlett and Ripa Rashid note that “the concept of work-life balance, once foreign…is an increasingly popular topic of conversation.”</p>

<p>It has already become more acceptable for a woman not to be working, says Helene Zhuge, CEO of bon-tv, a private television network broadcasting from China to the world. If her husband has a good job, or she has money of her own, she can now be a stay-at-home wife without incurring social disapproval. According to Ms Zhuge, this is part of a broader movement over the past few years towards greater social liberalism in China. In the big cities it is now fine for a couple to live together without being married; divorce is getting more common; and being gay is no big deal. But having children out of wedlock is still unusual because the bureaucratic complications are horrendous.</p>

