<p>Over a century ago, Nietzsche observed, “Almost 2,000 years and no new God!” Indeed, though hundreds of new religions appear and disappear every year, it has been centuries since a truly new great religion has appeared on this planet. We are overdue for a new god.</p>

<p>Our current religious order formed in what Karl Jaspers termed the “axial age”—that extraordinary period between 800BC and 200BC that witnessed monotheism's move into the mainstream with Zoroastrianism, the appearance of Buddhism, the establishment of Confucianism and the efflorescence of Greek humanistic philosophy.</p>

<p>Jaspers's axial age shares close parallels with today. It was a time shaped by innovations in government, transport and communications. Population growth created new challenges demanding political innovations. New sailing technology transformed the seas from barriers to highways for ideas that travelled with trade goods to new lands. The consequent intellectual ferment yielded new world views, new uncertainties—and new religions.</p>

<p>Three technologies have brought us to the edge of another axial shift today. Air travel has given entire populations unprecedented mobility. The intermodal container has delivered a cornucopia of products to every corner of the globe. And cyberspace has become a promiscuous, meme-spreading hotbed of ideas.</p>

<p>Throw in the usual round of human misery served up by war, revolution and natural disasters, and the result is a potent cultural Petri dish from which a new god could spring. Populations around the world are struggling to find security and identity in this strange new future-shock world. The rise of fundamentalism is a sure indicator of dissatisfaction with the current religious order. Unhappy believers first look back to their roots for comfort, but origins rarely comfort and thus they will inevitably search for a new god.</p>

<p>Paul Saffo: managing director, foresight, Discern Analytics, and visiting scholar at Stanford University</p>

