<p>THERE'S a land far from Wall Street, where credit-rating agencies are not outcasts and can look in the mirror without feeling sick. This paradise is India, with six licensed ratings agencies, the biggest of which, CRISIL, has a market value that has just soared beyond $1.3 billion. (Moody's, one of the three big Western agencies, is worth $8.9 billion.) These outfits use the same model—the issuer of debt pays for the rating—as their counterparts in rich countries, where the resulting conflict of interest helped devastate the economy. How exactly has India got things right?</p>

<p>Cynics might say the rot has just not had time to set in. Debt markets are still puny and the three big agencies, CRISIL, CARE and ICRA, were all set up between 1988 and 1993 and sponsored by worthy financial firms that were often state-controlled. But India's financial supervisor, SEBI, has also been on the ball, passing rules on agencies in 1999, about a decade before the West got serious. If an agency wants to rate bank loans it also needs permission from India's central bank, which takes a dim view of financial gymnastics.</p>

<p>The rupee debt market is ring-fenced from the outside world, which may have stopped sloppy habits immigrating. And those agencies with foreign shareholders seem to be fairly independent. Standard & Poor's owns 52% of CRISIL, a position it took in 2005, and Moody's owns 29% of ICRA. Both American outfits rate non-rupee debt issued by Indian firms separately.</p>

<p>Good regulation and distance from the rest of the industry have helped, but India's agencies have also diversified cleverly. Rather than growing by rating structured products, most firms have stretched the business to small companies and beyond. ICRA rates local-currency debt in Indonesia (it leaves hard-currency stuff to Moody's, its shareholder). Vivek Kulkarni of Brickwork, a newish agency, says it may offer quality ratings for hospitals.</p>

<p>Most firms are spreading beyond ratings altogether. CARE, which had been wary, wants to develop its consultancy business “as long as we can take care of conflicts of interest,” says D.R. Dogra, its chief. Naresh Takkar, the managing director of ICRA, reckons 35-40% of its sales come from services other than ratings. CRISIL, an impressive outfit, is furthest down this path with half its sales from abroad, mainly from helping banks with equity research and risk-management models, demand for which has soared thanks to more regulation in the rich world. Its boss, Roopa Kudva, says that in the mid-1990s it downgraded lots of its ratings and saw customers pull business from it as a result. The experience helped convince it that it needed to have other income streams to protect its independence.</p>

<p>What might threaten ratings' integrity today? Some fear more new entrants that might offer softer ratings to win market share. Regulators will need to watch out for opportunists tempted to enter the industry given the frothy valuations agencies now enjoy. A deal between shareholders last year valued CARE at $300m-400m, and a listing seems likely.</p>

<p>The other worry is the economy, which is going through its worst patch for a decade. The local system of ratings notches isn't directly comparable with international systems, but the ratio of upgrades to downgrades is now heading towards parity, from two or more a year ago. There must be doubt about the willingness of some local agencies to pull the rug from under one of India's big banks or business houses if it got into trouble. Such firms can be as prickly as they are powerful. And as the bond and credit-default-swaps markets expand, the stakes will get higher. Agencies will be under pressure to react faster and issuers will be hit harder if they are downgraded. India's agencies have passed the tests of the past decade. There will be more.</p>

