<p>During the run-up to the Iraq war Donald Rumsfeld, then America's defence secretary, famously distinguished between “old” Europe and “new” Europe. In 2011 a growing number of businesspeople will distinguish between the “old” emerging markets and “new” emerging markets.</p>

<p>The rich world will continue to suffer from anaemic growth for years to come. The emerging world, by contrast, will be a whirling hub of dynamism and creativity. Over the next decade it will account for more than 50% of global growth. It will see 700m people enter the middle class. And it will also account for a disproportionate share of business innovations.</p>

<p>But in 2011 businesspeople will increasingly ask themselves: which emerging markets? The “old” ones, the group that Goldman Sachs dubbed the BRICs, are suffering from the law of diminishing returns.</p>

<p>Three of them—Brazil, India and China—are rather like the most popular girls at the school prom: a little too full of themselves. India and Brazil can be haughty. China has taken to bullying and even swindling its suitors. The Chinese courts imprisoned four Rio Tinto executives for receiving bribes while taking no action against the Chinese officials who offered the bribes. The Chinese government engaged in a vicious fight with Google over the search giant's attempt to prevent it from spying on its customers. As for Russia, it should never have been admitted to the foursome in the first place. The government is corrupt and capricious. The population is shrinking. The country's wealth owes more to an accident of geology—those oil and gas deposits—than to creativity or innovation.</p>

<p>So why not look elsewhere, to “new” emerging markets? These come in two varieties: “overlooked” countries that can rival the BRICs in terms of prosperity; and “frontier” countries that are only just beginning to emerge from their chrysalises.</p>

<p>The biggest concentration of overlooked markets is in Africa (which is in many ways an overlooked continent). Africa's star performers are South Africa, Egypt, Algeria, Botswana, Libya, Mauritius, Morocco and Tunisia. Collectively these countries match the average GDP per head of the BRICs.</p>

<p>But there are also huge overlooked emerging giants in every corner of the world. In the Middle East, Turkey and Saudi Arabia will attract a lot of attention. Turkey is one of the world's most dynamic economies (and certainly more dynamic than its ancient sparring partner, Greece). Saudi Arabia has been liberalising its business environment rapidly, according to the World Bank's annual “Doing Business” survey (see article). In Latin America people will take another look at Mexico for its successful companies and thriving middle class. But the biggest praise will be for Indonesia: it will be the emerging-market star of 2011, with analysts lauding its innovative companies, growing middle class and relative political stability.</p>

<p>The frontier markets are poorer and riskier than the overlooked ones. They include Sri Lanka, Bangladesh and Pakistan in Asia, as well as Kenya, Nigeria and Rwanda in sub-Saharan Africa. You will hear a great deal about the unexpected merits of frontier economies in 2011. Nigeria, home to the tenth-largest oil reserves in the world, has stabilised its politics. The World Bank listed Rwanda as its champion pro-business reformer in 2010. Analysts will develop a special enthusiasm for Vietnam, which is well-placed to steal outsourcing jobs from China: it is adding 1m people a year to its workforce and has a literacy rate of more than 90%. Mobile-phone companies have already discovered Vietnam's consumers: mobile-phone penetration has gone from one of the lowest in the emerging world to one of the highest. Other consumer companies will be hot on their heels.</p>

<p>Never mind the volatility, feel the vitality</p>

<p>These are hardly easy markets: there are good reasons why they are underexplored. Mexico is wracked by a drug war. Saudi Arabia is a closed society. Frontier markets are by their very nature unpredictable—prey to the wiles of dictators and the whims of nature. But they present numerous things that are irresistible to the West's growth-starved companies. They offer huge opportunities for investment in infrastructure. General Electric wants to provide Africa with the machinery that it needs to grow: any young GE-er who wants a chance to rise to the top has to spend some time working in Africa. IBM wants to provide the computing power.</p>

<p>Africa contains a disproportionate share of the world's mineral wealth at a time when mineral prices are soaring. It also contains a disproportionate share of the world's young people at a time when the West faces a demographic squeeze: by 2040 it will be home to one in five of them. Many local stockmarkets are booming: Egypt's market produced annual returns of 39% between 2000 and 2008, in a period when the average return was 2%. True, this growth is volatile. But in 2011 an increasing number of companies, looking at the West's flat markets, will decide that volatility is at least a sign of life.</p>

<p>Above all, the overlooked and frontier markets offer businesses a chance to get in on the ground floor. Companies that move first will enjoy lots of advantages. They will be able to forge deals with aggressive young companies: companies such as Angola's Banco Africano de Investimentos, which is expanding in Europe and Brazil, and Egypt's Orascom Telecom, which is expanding across the Middle East and beyond. They will be able to strike infrastructure deals with local governments. And they can shape the tastes of future consumers.</p>

<p>Companies that succeed in these neglected emerging markets are not only putting down roots in the world's most fertile soil. They are giving themselves a chance to establish business habits for years to come.</p>

<p>Adrian Wooldridge: management editor, The Economist</p>

