<p>THE Islamist-dominated panel charged with devising Egypt’s new constitution recently watched a puzzling spectacle, as dissident Christians pleaded for wording that would fully subject not only the Muslim majority but also non-Muslim minorities to Islamic law. To those who equate sharia with the chopping of hands and heads this must seem a peculiar demand. But accommodating religious rules is a tricky matter. Drafters of Muslim constitutions have found this in the past, and are finding so again not only in Egypt, but also Tunisia, Sudan and soon, no doubt, Libya.</p>

<p>Mainstream Egyptian Christians decried the petitioners as renegades, so keen to get around the conservative Coptic Church’s ban on divorce as to accept sharia simply to enjoy its divorce-friendly rules. Most Egyptian Christians prefer to keep phrasing from Egypt’s former constitution, which placed the “principles” of sharia as the main source of legislation, with the proviso that non-Muslims be bound in family matters by their own traditions. Hard-line Islamists, for their part, want the new constitution to declare either “the rules of sharia”, or simply sharia, as the main source of legislation. In their view, the whole point of Egypt’s revolution is to usher in the Utopia that the full application of sharia would ostensibly bring.</p>

<p>Yet the demand to leave that wording unchanged has found what may seem an unlikely champion in a country where Islamists have scored resounding electoral success. Al-Azhar University, a revered 1,000-year-old seat of Sunni Muslim teaching in Cairo, has come out strongly against any change. “The ‘principles’ of Islamic sharia is an inclusive term that reflects the consensus of Muslim clerics,” says one of the university’s scholars on the constitution-drafting body. “Scholars differ over the text for ‘rules of Islamic sharia’ because these change all the time, while the constitution should express fixed principles.”</p>

<p>Al-Azhar (pictured above) has even blocked a push by Salafists, a puritan strand of Islam that won a quarter of votes in last year’s parliamentary elections, to enshrine al-Azhar itself as the sole authority for interpreting sharia. Secular critics fear that al-Azhar’s current, relatively liberal tendency could change, and see this push as a dangerous step towards creating an Iranian-style theocracy. Many of the university’s own clerics agree, noting that Sunni Islam accepts four rival traditions of law, so denying the notion of a single reference. Legal decisions should be left not to religious scholars but to the courts, says another of al-Azhar’s constitution drafters.</p>

<p>Salafists grumble that al-Azhar’s stand simply shows that its leaders are remnants of the pre-revolutionary era. But the more mainstream Muslim Brotherhood, now Egypt’s dominant party, leans towards compromise. Some Brothers counsel patience, arguing that conditions may not be ripe for imposing rigid religious rules. Others admit that since sharia is more of a tradition and form of practice than a code, trying to define it makes little practical sense. Historians, meanwhile, note that in past ages, as well as in countries such as Saudi Arabia today, the relatively thin body of accepted sharia laws has in practice needed bolstering by secular rules.</p>

<p>It is not only in Egypt that clashes between narrow and open-minded versions of the faith have ended in constitutional wrangling. Salafists in Sudan have threatened to declare jihad against President Omar al-Bashir, whose government proclaims Islamist credentials and has occasionally applied harsh rulings ostensibly derived from sharia, if the new constitution it is now drafting proves insufficiently Islamist. Jihadist rebels who have seized control of northern Mali now say they will not even open talks with the government in Bamako, the capital, unless it imposes sharia across the whole country.</p>

<p>In Tunisia, by contrast, the ruling Nahda Party, a mainstream Islamist group similar to Egypt’s Muslim Brotherhood, has bowed to intense pressure from secularist parties, agreeing to drop any constitutional reference to sharia. In compensation the party has inserted other “Islamic” elements. These too have proved controversial. One clause criminalises “attacks” against “the sacred” without defining either word. The draft constitution enshrines freedom of religious practice but not freedom of conscience, suggesting that atheism might be deemed illegal.</p>

<p>Such, apparently, is already the case in Egypt, where police in Cairo are holding Albert Saber, a human-rights worker, on charges of posting irreligious messages on Facebook. More recently in Sohag, further up the Nile, a Coptic teacher, Bishoy Kamel, was sentenced to six years in prison for posting cartoons deemed defamatory to Islam and for insulting President Muhammad Morsi. On October 2nd two Coptic boys, aged nine and ten, were arrested in Beni-Suef, south of Cairo, having been accused of tearing up pages of the Koran.</p>

<p>Cops v Copts</p>

<p>Such actions against Christians predate the revolution and the Muslim Brotherhood’s rise to power, but draft constitutional articles against blasphemy and one which would limit religious freedom to the practice of monotheistic faiths suggest that more may be in store.</p>

<p>That is, if Egypt’s constituent assembly survives to complete its work. The body was appointed by a parliament that was elected last winter but then declared illegal and disbanded in June. Charges that the constitution-drafting body fails to represent a broader diversity of Egyptian society have been underlined by serial resignations of its members, and a court ruling due soon may end its tenure. For Islamists in Egypt, the struggle is far from over.</p>

