<p>We live in a time of transformation. People are worried about the future. The European Union's robust and co-ordinated response to the financial and economic crisis has contributed to pulling the economy back from the brink. But the crisis is not over. The challenge for 2010 is clear: it must be the year in which we set the course for a sustainable recovery.</p>

<p>The crisis has shown how difficult events are to predict. But I will stick my neck out and make a prediction for 2010. I believe that we can come out of the present crisis stronger than ever. There are two reasons for my confidence.</p>

<p>The first is that the EU knows where it wants to go. We have defined our priorities: we want to reinvigorate our inclusive social market economies; we know we must become a low-carbon economy. Second, the solidarity and sense of urgency created by the response to the crisis have actually given us momentum to work jointly towards our goals.</p>

<p>The enlarged EU has been the driving force behind global co-operation through the G20. The combined assets and efforts of 27 member states and the European Commission provide us with the critical mass needed to offer co-leadership in building a new global economy. European ideas have thoroughly informed the solutions agreed upon.</p>

<p>Sustained recovery now requires effective—and global—reform of financial markets. Only a more ethical and responsible financial sector can properly serve the needs of the economy. What is more, effective regulation is in the interests of financial institutions. Prudent institutions must no longer be at the mercy of reckless behaviour by their competitors. Such behaviour destroyed trillions of euros of value and brought the whole system to the point of collapse.</p>

<p>The commission has put forward detailed proposals for a new European and global supervisory architecture to be in place in 2010. This would have been unthinkable two years ago. Now we have a unanimous endorsement from the heads of state and government. We will not let this opportunity slip.</p>

<p>In 2010, more than ever, policymakers must think ahead. No one yet knows when the right moment will come to insist that the banking sector once again stands on its own two feet. It is not yet clear when we should end the current fiscal stimulus.</p>

<p>Our responsibility is to define the right exit strategy and to implement it at the right moment. The current fiscal stimulus cannot go on indefinitely. Too much stimulus over too long a period would saddle future generations with unsustainable debt. It would create a risk of an inflationary bubble. That in turn could lead to a new crisis.</p>

<p>This means that, in 2010, we must already start developing new sources of growth which can take over when the stimulus is eventually withdrawn. We must act strategically.</p>

<p>My main concern is jobs. The crisis will bring about further permanent changes in our labour markets. We must ensure a smooth process of restructuring and help people to move into the jobs of tomorrow. Examples of those include smart, green technologies, but also the health and care sectors. We must also develop a more intelligent, common approach to economic migration to bridge the gaps in our workforce.</p>

<p>Now, about those missing links</p>

<p>We are approaching the 20th anniversary of the 1992 deadline for the “completion” of the EU single market. It is a huge asset. But it is still not working for us as well as it should. We must identify the missing links.</p>

<p>Networks of the future are a top priority. We need access to high-speed broadband for all Europeans. We must develop smart grids which allow us to integrate renewable energies into supply. A secure energy supply requires better inter-connections.</p>

<p>Research is critical. We have started to overcome the fragmentation of national research efforts through joint programming and pooling resources to finance the kind of infrastructure, such as world-class laboratories and top-of-the-range telescopes, that no member state can afford on its own. Europe must become the “continent of choice” for talented researchers from around the globe.</p>

<p>Our innovation policies also need an overhaul. In particular, it is time to harness the power of government procurement to promote innovation. Europe needs a new intellectual-property strategy.</p>

<p>Capitalising on all this requires open markets at the global level. We are committed to the Doha round, but we will also pursue bilateral trade agreements. Non-tariff barriers are a major obstacle for EU exporters, so we will push for greater regulatory co-operation too.</p>

<p>And the race is on to meet our 2020 targets to combat climate change and mitigate its impact. The challenges are huge. The commission will do everything in its power to ensure that, in 2010, we get off to a good start.</p>

