<p>YOUNG mums shopping in the Copley Mall in downtown Boston last month found themselves being questioned about their use of soap by students from Harvard Business School. The students were not doing odd jobs to earn beer money. They were preparing to help a firm in Brazil launch an antibacterial cleanser.</p>

<p>Fieldwork—ie, going out and talking to people—is a big change for HBS. Its students used to sit in a classroom and discuss case studies written by professors. Now they may also work in a developing country and launch a start-up. “Learning by doing” will become the norm, if a radical overhaul of the MBA curriculum succeeds.</p>

<p>The 900 students arriving in Boston this summer for their two-year course were told they would be guinea pigs. The new practical addition to HBS's curriculum is known as “FIELD” (Field Immersion Experiences for Leadership Development). Not all the staff and students are overjoyed to be experimented on. But the man responsible, Nitin Nohria, who became dean of HBS in July 2010, says that “if it works, the FIELD method could become an equal partner to the case method.”</p>

<p>Long before he became dean, Mr Nohria lamented the failure of business schools to fulfil their mission of turning management into a profession similar to law or medicine. Asked what should be expected from someone with an MBA, he replies that “obviously, they should master a body of knowledge. But we should also expect them to apply that knowledge with some measure of judgment.” MBA students have long been sent on summer internships with prospective employers, but HBS, like most business schools, did little else to help them with the practical application of management studies.</p>

<p>What happens in the second year of the new course is still being worked out. But the first year has three elements. First, team-building exercises. Students take turns to lead a group engaged in a project such as designing an “eco-friendly sculpture”. They learn to collaborate and to give and take feedback. These exercises are loosely based on ones used in the US army.</p>

<p>Second, students will be sent to work for a week with one of more than 140 firms in 11 countries. Already the new intake have had conference calls with these companies, ranging from the Brazilian soapmaker to a Chinese property firm, and gone off-campus to conduct product-development “dashes” like the one in Copley Mall. This sort of structured learning-by-doing is a world away from HBS's traditional encouragement of students to “go on an adventure” outside of classes.</p>

<p>In the third novel part of the course, students will be given eight weeks, and seed money of $3,000 each, to launch a small company. The most successful, as voted by their fellow students, will get more funding. It remains to be seen if this amounts to much more than a souped-up business-plan competition, though Mr Nohria says he hopes some real businesses will be created. (If only HBS had thought of this when Bill Gates was thinking of starting Microsoft, or Mark Zuckerberg was creating Facebook—perhaps the school would have received shares in those firms.)</p>

<p>It is unclear how much the one-week working assignments will achieve. Pankaj Ghemawat, a management guru, says “the literature suggests that an immersion experience needs to be at least 2-3 weeks and be backed up with time in the classroom.” The HBS students' classroom preparation will have to be pretty thorough, then, to make up for the brevity of their field trips. Moreover, some of the HBS alumni who have agreed to offer work experience at their firms say they are unsure what meaningful work they can offer the students.</p>

<p>Privately, some faculty members are sceptical that all this change will be worthwhile. In January, the vote in favour of trying the field method was “as enthusiastic as you could get from a faculty,” says Mr Nohria, wryly. He wisely ensured that ownership of the idea was widely spread by delegating design of the new curriculum to several faculty committees. The vote gave the go-ahead to run a “delicate experiment for 3-5 years to see if we can move the needle”, he says, compared with the 13 years it took to develop the case method into more or less what it is today.</p>

<p>The experiment does not come cheap, adding 10-15% to the course's cost (students pay at least $84,000 a year), which HBS will bear while it figures out what works. A lot is at stake. For where Harvard leads, other universities may follow.</p>

