<p>WHAT a miserable summer for Europe’s leaders. Away hiking in northern Italy, Angela Merkel spoke by phone to Mario Monti to promise to do “everything necessary” to preserve the euro. The Italian prime minister then toured European capitals seeking help to hold down his country’s borrowing costs. Meanwhile Wolfgang Schäuble, the German finance minister, hosted the American treasury secretary, Tim Geithner, during his holiday on the German island of Sylt. And the man everybody is watching, Mario Draghi, president of the European Central Bank (ECB), promises: “I will not be going to Polynesia—it’s too far.”</p>

<p>But if the holiday is already a write-off, September promises to be worse: a rentrée chaude, a “hot” return to work. Several things are likely to bring the euro crisis to a head. These include the prospect that Greece may run out of money and drop out of the euro, continuing meltdown in Spain, awkward elections in the Netherlands, a legal challenge in Germany’s constitutional court and political resistance to a more integrated euro zone. All told, the autumn of 2012 may determine the fate of the euro.</p>

<p>Start with Greece. Come September the wreckage of Greece’s public finances will become more obvious. The matter lies half-hidden behind technical discussions, but the “troika” of officials from the ECB, the European Commission and the IMF will eventually have to produce a report. The word is that the shortfall in Greece comes to tens of billions of euros.</p>

<p>To stay afloat, Greece needs both more austerity and more money. Both may prove politically impossible. Having already agreed to two bail-outs for Greece, its exasperated creditors are in no mood to provide a third—particularly not one that may require them to forgive a big chunk of Greece’s official debt.</p>

<p>German politicians are already debating how soon Greece should be thrown out of the euro. For Philipp Rösler, leader of the liberal Free Democrats, “a withdrawal of Greece has long since lost its terror”. Yet many still worry that other weak Mediterranean countries may then be pushed out as well. Will “Grexit” be followed by Spexit, Portexit or Italexit?</p>

<p>Indeed, yields on Spanish bonds peaked alarmingly above 7.5% in July, followed closely by Italian ones. The decision to lend Spain €100 billion to fix its banks has not soothed nerves. Neither has the end-June European summit’s promise that banks could be recapitalised directly by rescue funds once a new euro-zone bank supervisor is set up. Despite denials, Spain may still require a full bail-out before the end of the year.</p>

<p>Resentment of serial bail-outs is growing, above all in the Netherlands. With elections due on September 12th, Dutch parties are competing in their vehemence against the debtors. Just before Spain and Italy contested the Euro 2012 football final, the Facebook page of the Liberal party of the prime minister, Mark Rutte, posted: “They can have the Cup, but not our credit rating.”</p>

<p>Even if the Dutch can be persuaded to give more help, the rescue funds are not big enough to save both Spain and Italy. The current temporary European Financial Stability Facility is running out of money. And the new European Stability Mechanism (ESM), designed to be more effective and flexible, is held up by a challenge in the German constitutional court, which is due to issue its verdict next month.</p>

<p>Whatever the form of the rescue funds, Moody’s, a rating agency, has already sounded a warning that the AAA status of mighty Germany could be jeopardised by looming bail-outs. So if Europe’s creditors cannot or will not put up enough money to save others, attention inevitably turns to the ECB. It wields the power of the printing-press. And in recent days Mr Draghi has dropped tantalising hints that he is prepared to use it. The euro was irreversible, he told an investors’ conference in London on July 26th, “Within our mandate, the ECB is ready to do whatever it takes to preserve the euro. And believe me, it will be enough.” His big talk immediately calmed the markets. But will action match the words? (The ECB’s governing board was holding a meeting as The Economist went to press.)</p>

<p>Pitfalls ahead</p>

<p>One worry is that even if the ECB resumes bond-buying, it will annoy private investors by pushing them down the pecking order of creditors. Another is that the ECB is reluctant to act without credible assurances that governments will also play their part. A leading option is for the ECB to buy bonds on the secondary market while the rescue funds share the burden by buying them on the primary market. But this would in turn require countries receiving such assistance to submit to fresh conditions—something that Spain and Italy are keen to avoid.</p>

<p>More broadly, the ECB wants euro-zone states to push ahead with greater integration. Summits in October and December are due to discuss whether and how fast to move towards more risk-sharing, for example by pooling funds to help wind up failing banks and to guarantee deposits, or by mutualising sovereign debt. But Mrs Merkel is reluctant to take on new liabilities, certainly before the German election next year, and France remains jealous of its sovereignty.</p>

<p>All this suggests leaders of the euro zone will end up favouring delay. But even if they get through August, they will soon be confronted by decisions they have tried to avoid. Give the Greeks more money, or let them leave the euro? Share more liabilities, either overtly (through Eurobonds) or covertly (through the ECB)? Surrender more power to EU institutions? Some senior figures think the crisis must get worse before it gets better.</p>

<p>So enjoy the summer holiday while it lasts. The autumn is likely to be ugly. And history may record the last months of 2012 as the time when the euro zone came together—or fell apart.</p>

<p>Economist.com/blogs/charlemagne</p>

