<p>WITH a blond mane and abrasive manner, Geert Wilders, leader of the Dutch Freedom Party (PVV), made his name as a foe of immigration and Islam. Fear of assassination (his new book is called “Marked for Death”) has forced him to live in hiding. Yet he has been the kingmaker of Dutch politics, propping up a minority government for 18 months. This week he brought down the prime minister, Mark Rutte (pictured above), forcing an election, to be held on September 12th.</p>

<p>One of the euro zone's few AAA-rated governments, the Netherlands faces months of paralysis. This will weaken efforts to enforce tough budgetary discipline in the zone. Yields on Dutch debt have risen sharply. Rating agencies say political uncertainty could dent the AAA rating.</p>

<p>Yet some ministers feel relief. “People no longer assume we are working in the shadow of Wilders,” says one. With the onset of the euro crisis, Mr Wilders has switched tack. His main targets are the euro and the European Union. Earlier this year he commissioned a study arguing that the Netherlands would be better off returning to the guilder. His break with Mr Rutte came amid attempts by the Liberal-Christian Democrat coalition to agree on a budget that cuts the deficit from 4.6% of GDP this year to 3% next. Mr Wilders said he would not accept the diktats of Brussels.</p>

<p>Yet the euro zone's strangulating rules, as Mr Wilders calls them, were partly dictated by the Dutch themselves. As Mr Rutte's lieutenants tell the story, Mr Wilders was ready to accept a budget deal until a few days ago, but then suddenly decided to kick the table over. They see this as an act of weakness not strength. The PVV remains a one-man show, and has suffered defections. The polls suggest it will lose seats in the election.</p>

<p>This offers only scant comfort to his foes. The mainstream parties' tactic of trying to tame Mr Wilders by pushing him into political compromises has not worked. Rather than be seen cutting pensioners' incomes, Mr Wilders preferred to take his chances on the campaign trail. To judge from the rest of Europe, anti-EU and anti-immigrant movements are now powerful political forces.</p>

<p>The priority for Mr Rutte, leader of the Liberal VVD party, is to win support from disparate opposition parties for a budget in time to meet an April 30th deadline set by Brussels. If the European Commission thinks the government will miss its target, it can recommend a fine of €1.2 billion ($1.5 billion). Mr Rutte already has in hand a package of deficit-cutting measures that include higher value-added tax, health and development-aid cuts, and trimming generous subsidies for house-buyers.</p>

<p>Dutch politicians (even Mr Wilders) do not question the principle of controlling the deficit, but they are divided over how and how fast to do it. Many worry about what cuts will do given that economic growth has already stopped. Most opposition parties, especially the Labour party, question the wisdom of reaching the 3% target in a single year.</p>

<p>Mr Rutte may win again in September. But he will struggle to form a coalition. The once-dominant Christian Democrats are leaderless; Labour has an untested new boss. The fragmentation of mainstream parties is a trend across Europe, but is particularly acute in the Netherlands. André Krouwel, a pollster, notes that Christian Democrats, Social Democrats and Liberals once had 80% of the Dutch vote; now they muster about half.</p>

<p>As Frits Bolkestein, a former VVD leader and European commissioner, says, “The system parties resemble each other more and more, so people go to the extremes.” He adds that the euro had two flaws: to join northern countries that favour solidity in public finances with laxer southern ones that seek solidarity, and to allow countries to break fiscal rules in its early years. Calls for greater federalism to stabilise the euro will not work, he adds. Mr Bolkestein is a forefather of Dutch Euroscepticism (Mr Wilders started his political career in the VVD). Once an enthusiastic supporter of integration, the Netherlands is now seen as an awkward hardliner, and not just on fiscal discipline.</p>

<p>Yet to Mr Bolkestein, Mr Wilders has overplayed his hand in bringing down the government. “Qui casse paie [he who breaks, pays],” he says. “Wilders will pay.” A minister agrees that Dutch voters will realise that populism may satisfy anxiety but solves nothing. But even if Mr Wilders loses ground in September, he has left a mark on Dutch politics by coarsening the public debate, stirring opposition to the EU and bringing anti-Muslim and anti-immigrant views into the mainstream.</p>

