<p>TECHNOLOGY advances not only through new inventions, but also by the imaginative application of old ones. And one of the most ancient forms of scientific investigation, the post-mortem autopsy, may be ripe for just such a technological upgrade. According to a recent paper in the Lancet, published by Ian Roberts of the John Radcliffe Hospital, in Oxford, it may soon be time to put away the scalpel and retractor clamp, and replace them with the body scanner.</p>

<p>The study of death is never a cheerful topic, but it has gone through a particularly gloomy patch in the past few decades. A recent tally by America's Centres for Disease Control and Prevention showed that in 2007 only 8.5% of deaths in America were investigated by autopsy. In 1972 the figure was 19.3%. Britain's coroners are more active, but perhaps not more accurate. In Britain, 22% of deaths lead to an autopsy. According to a government review, however, one in four is of miserable quality. The upshot in both cases is not just that the causes of individual deaths may be misascribed. More seriously, data about the processes of disease are lost, and those diseases are thus not as well understood as they might have been. Relatives of the deceased, meanwhile, often do not like the idea of bodies being cut up at the behest of coroners. Britain's health department therefore asked Dr Roberts to study whether scanning the dead in a way that is routine for the living would help. His conclusion? It would.</p>

<p>Rather than slicing the body with a knife, scanning slices it with radiation. Computerised tomography (CT) uses X-rays to collect information from many angles, and a lot of processing power to convert that information into cross-sectional images of a body's inner tissues. In forensic cases CT scans are often used to spot fractures and haemorrhages. Dr Roberts found them adept at noticing diseased arteries, as well. The other widespread scanning technique, magnetic-resonance imaging (MRI), uses radio waves and is best suited for exploring the detail of soft tissues.</p>

<p>Though both technologies have been around for a long time, they have had only limited use in autopsies. America's authorities conduct CT scans of dead soldiers—but such scans are employed to augment traditional post mortems, not replace them. Some coroners in England, spurred on by the religious objections of Jews and Muslims, do allow scans rather than conventional autopsies in certain cases. But the accuracy of these scans is unknown. Dr Roberts is the first to provide data on whether scanning might replace conventional methods.</p>

<p>He and his colleagues examined 182 bodies in Manchester and Oxford. Radiologists studied CT and MRI scans of these bodies, made diagnoses based on them, explained their confidence in these diagnoses, and judged whether the scans might thus preclude the need for a full autopsy. Within 12 hours of each scan, a pathologist then performed a conventional autopsy, so that Dr Roberts could compare the new methods with the old.</p>

<p>The scans were far from perfect. The rate of discrepancy between the cause of death, as determined by radiology and by conventional autopsy, was 32% for CT scans, 43% for MRI and 30% for a combination of CT and MRI. The scans also had difficulty showing heart disease, a common killer. However, radiologists were good at identifying which diagnoses were sound and which needed to be re-evaluated by a full autopsy. When they felt confident in their diagnoses—which was the case for 34% of CT investigations and 42% of MRIs—the discrepancy in the results was lower. For CT scans, it was just 16%. That is still a significant gap. But not all of it is because traditional methods are better. In one case, scanning revealed a lethal stroke that dissection missed.</p>

<p>All this suggests that scans might play a useful role in determining causes of death. When a radiologist is confident in the diagnosis from a scan, a traditional autopsy might be unnecessary. Using scanners might also make autopsies cheaper, by speeding the process up. A thorough study of the costs of both approaches is still needed, of course, and traditional autopsies are unlikely to disappear completely. But for some deaths, a scan may prove better than a scalpel.</p>

