<p>SUCH is the reverence for Mario Monti that some compare him to Lucius Quinctius Cincinnatus, the patrician recalled from retirement to save ancient Rome. Legend recounts how Cincinnatus was working in his fields in 458BC when he was approached by messengers, told to don his toga and informed that he had been appointed dictator for six months to confront the Aequi, who had trapped a Roman army. Having defeated the foes, Cincinnatus surrendered his absolute powers and returned to the plough, refusing all spoils and gifts.</p>

<p>So when Italy faced disaster last year, with bond markets about to push it into insolvency, Mr Monti was summoned from his tranquil existence as president of Milan's Bocconi university and sage on matters European. Appointed senator for life, he took power from the dissolute Silvio Berlusconi on November 16th. He appointed a small cabinet of technocrats and, naming himself finance minister, refused a salary for his cabinet jobs.</p>

<p>In three months he has pulled Italy back from catastrophe. Spending cuts, tax rises and pension reforms—plus a high-profile campaign against tax evasion—have put the public finances back on track to balance the budget next year and, with luck, to start paying down the colossal debt thereafter. To help revive growth Mr Monti wants to liberalise closed professions such as pharmacists and notaries, and to simplify bureaucracy. The next step is harder: reform of Italy's sclerotic two-tier labour market.</p>

<p>The threat of bankruptcy has receded as yields on Italian bonds have dropped. This has much to do with another Italian: the president of the European Central Bank, Mario Draghi, who has hosed Europe's banks with liquidity. But Mr Draghi was able to act in part because Mr Monti had restored Italy's credibility. Tellingly, Italian yields have just dipped back below those of Spain, which wants to breach its EU-mandated deficit target this year (see article). Barely 100 days in office, Mr Monti has overseen many reforms that Mr Berlusconi shrank from. And the professor has kept his support from parties of left and right.</p>

<p>If Mr Monti's economic competence was to be expected, his diplomatic agility has been a pleasant surprise. Italy, a founder member of the European Union, has returned to the centre of policy-making after the marginalisation and mockery of the Berlusconi years. Having signed the fiscal compact on budgetary discipline, Mr Monti wants the EU to adopt an “economic compact” to promote growth, especially by releasing the potential of the single market. As one diplomat puts it, Mr Monti seeks “more Europe in Italy, and more Italy in Europe.”</p>

<p>Mr Monti is a darling of Eurocrats, having served two terms as a big beast of the European Commission. But he is courted beyond Brussels. He has been invited for talks with Barack Obama. Chancellor Angela Merkel will visit Rome on March 13th. Suddenly EU politics has become fluid. For Germany, Mr Monti vindicates the idea that fixing the euro mainly needs reform in troubled countries. For France he is an ally in his demands that Germany do more (eg, enlarge the rescue fund). For Britain he offers help to rejoin the fold after its isolation at the EU summit in December. For smaller countries he offers freedom to manoeuvre between the big four. “It is good to have Italy back,” says another diplomat. “Europe is now a chair with four legs.”</p>

<p>Tellingly, Mr Monti has signed up to a letter sponsored by Britain, the Netherlands and other liberal countries urging stronger enforcement of single-market rules, including the naming and shaming of countries that fail to abide by commitments to open up energy and services. Italians may be less enthusiastic about some of the letter's other demands, notably for freer trade (Italy has often been a loser in globalisation). But Mr Monti's belief in the single market is beyond doubt: it is a strong source of new growth, it builds ties between troubled southern and dynamic northern economies and it preserves unity between euro-zone “ins” and “outs”. It also discomfits Mrs Merkel. Germany may resist demands to stump up more bail-out funds. But is it too much to ask it to open up its markets, as it demands of others?</p>

<p>The new prominence of Italy is not all the result of Mr Monti's innate skills. The EU was bound to rejoice in anybody but Mr Berlusconi, and leaders are keen to strengthen Mr Monti's hand. Much could still go wrong. Mr Monti has yet to show he can cure Italy's most serious affliction: its chronic slow growth. The economy is forecast to contract by more this year than the latest budget allows for. Resistance to austerity and reforms may grow, especially if a deep recession undermines Mr Monti's fragile cross-party support. His balancing act is delicate: Britain may find his integrationism hard to bear, France may resent his liberalising instinct and even Mr Monti's authority may not divert Germany from its self-defeating obsession with austerity.</p>

<p>Remember to step down</p>

<p>Above all, Mr Monti is short of time. Fixing Italy could take a decade, but his mandate ends next year. He would not be the first Italian technocrat to see his work undone by feckless politicians. Yet long-term reforms need a clear democratic mandate. Some in Mr Berlusconi's People of Freedom party think they should enlist Mr Monti to lead them in the 2013 election. That would be a mistake: his prestige relies on non-partisanship. Having seen off the crisis, Mr Monti should retire.</p>

<p>That is not to say that the professor has no political future. He would be a good candidate in 2014 for president of the European Commission or the European Council (representing leaders). And just as Cincinnatus was recalled a second time, to prevent a plot to overthrow the Roman republic, Mr Monti may yet be summoned to serve as Italy's president—if only to dispel any risk of Mr Berlusconi getting the job.</p>

<p>Economist.com/blogs/charlemagne</p>

