<p>THAT Manchester United, a perennially successful English football team managed by Sir Alex Ferguson (pictured), lost its league title to Manchester City last year surprised many. That investors in the club’s initial public offering (IPO) on the New York Stock Exchange have lost money is less of a shock. Almost a month after Manchester United’s shares began trading at $14 a share, they have dipped to $12.90. Many recall how a spate of European football-club IPOs in the 1990s ended badly. Is there a case for backing professional sports teams off the pitch as well as on it?</p>

<p>European football teams have been particularly patchy bets. Many clubs are managed with the goal of securing trophies, not turning a profit. Those that do try to balance the books are hard-pressed to win bidding wars for players against owners who want success at all costs: free-spending Manchester City, for example, is owned by Mansour bin Zayed Al Nahyan, an Emirati sheikh. Many clubs keel over. There were 54 insolvencies in England’s top four divisions between 1992 and 2011, according to Deloitte, a consultancy.</p>

<p>Things may be getting better. The English Premier League recently signed a domestic television deal worth over £1 billion ($1.6 billion) a year, and is expected to secure a similarly rich pact for its foreign rights. Manchester United itself derives around a third of its income from merchandise sales, which do not directly depend on its record on the pitch. And a new set of salary restrictions, called “Financial Fair Play”, is scheduled to take effect across European football in the coming years, which should stop wage bills from spiralling ever higher. Much of this good news is already baked into the share price of Manchester United, whose investors include George Soros, but it suggests that European football teams will have a better chance of earning sustainable profits.</p>

<p>For evidence, look to North America, where sports teams have generally been great investments: the average National Football League (NFL) team has increased in value by 282% since 1998, according to Forbes magazine. They often receive favourable leases to play in taxpayer-funded stadiums. Since there is no such thing as promotion or relegation, they stay in the highest (“major”) league and get a share of its generous revenues, no matter how they play. Salary restraints prevent free-spending owners from driving up the cost of talent. When the clubs’ profits have dwindled, they have not hesitated to lock players out to negotiate better terms, as both the National Basketball Association and the NFL did in 2011. That option is not credible in Europe, since players can earn shedloads by moving to another country.</p>

<p>The problem for ordinary investors is that American teams rarely sell shares to the public. They must secure approval from their sports’ commissioners to issue stock, and the leagues have been reluctant to disclose clubs’ financial information. In the past few decades only three American teams have traded on public markets—baseball’s Cleveland Indians, basketball’s Boston Celtics and ice hockey’s Florida Panthers. All have since delisted.</p>

<p>That said, massive appreciation in franchise values in North America has pushed the cost of acquiring a team past the means of all but the richest private investors. An IPO may soon be the only way for an owner to cash out. And if the Dallas Cowboys or the New York Yankees were ever to hit the market, the record of publicly traded sports teams should swiftly improve.</p>

