<p>THE row between Japan and China over five islets that lie between them resurfaced again on September 11th when the Japanese government agreed to pay ¥2 billion ($26m) to buy, from their private owner, the three it does not already own. China reacted with outrage, and sent two patrol vessels to waters near what the Japanese call the Senkaku islands, and the Chinese call the Diaoyu.</p>

<p>Japan hopes this is more sound than fury. Yoshihiko Noda, the prime minister, may have bought the islands not to stir up troubled waters, but because he felt it was better than putting them into the hands of Shintaro Ishihara, governor of Tokyo and a crusty, China-baiting nationalist. In April Mr Ishihara launched a campaign for the Tokyo metropolitan government to buy them.</p>

<p>China may not see it Mr Noda’s way. Part of the problem is that, while much of the region resents what it sees as Chinese maritime expansion, China is troubled by Japan’s own maritime scope. Although the two nations have, by some estimates, roughly the same amount of coastline, Japan, an archipelago, claims an exclusive economic zone (EEZ) of 4.5m square km (2.8m square miles), five times more than China.</p>

<p>A recent paper by Gavan McCormack of the Australian National University argues that since the UN Convention on the Law of the Sea was ratified in 1982, Japan, thanks partly to a colonial legacy, has done better out of it than China. In EEZ terms, the latter ranks somewhere between the Maldives and Somalia as a maritime power.</p>

<p>Japan takes its EEZs seriously. The Tokyo metropolitan government, amazingly, has jurisdiction over islands and atolls stretching deep into the Pacific. It reaches as far as Okinotorishima (literally “remote bird island”), almost 2,000km (1,250 miles) from the capital—roughly the distance from London to Reykjavik. Essentially two islets on an atoll, the territory shrinks at high tide so that “one is about the size of a double bed and the other a small room,” as Mr McCormack puts it. Since 1987, he says, Tokyo has spent $600m trying to stop the reef from disappearing. Under international law Japan’s claim that Okinotorishima counts as an island (thus permitting an EEZ stretching out in a 200-miles radius) is shaky, to put it mildly.</p>

<p>Given the potential territorial and resource benefits, neither country’s hysteria over the Senkaku seems quite so outlandish. Mr Noda’s government may try to soothe the issue by pledging to keep Japanese from setting foot on them. Yet the islands may soon loom large again. A general election in Japan is due. And the chief opposition hopeful as next prime minister is none other than Nobuteru Ishihara, the crusty governor’s son.</p>

