<p>TWO years ago Britain's first peacetime coalition government since the 1930s set out to prune the state. Defying the long trend in which power was centralised in Westminster, it sought to push it out to cities, towns, schools and doctors. It moved to shake up public services by encouraging firms and non-profit groups to compete for tasks generally done by the state. Schools, local government, policing, health, planning, welfare, justice—almost every arm of the state was to be transformed. All this as the government cut spending more deeply than any since the second world war.</p>

<p>The coalition faced a dilemma in its Queen's Speech on May 9th, which announced the government's legislative agenda for the coming year. It could embark on a new round of radical reforms, revitalising itself in the process but also stretching its political capital dangerously thin. Or it could announce more modest changes. This would create the time and space to focus on implementing existing reforms but risk losing the sense of mission without which governments tend to be buffeted by events.</p>

<p>In the end it veered closer to the second option. The government plans lots of incremental changes: loosening labour regulation, tightening public-sector pensions, and establishing a new agency to fight organised crime and strengthen border security. As for making the House of Lords more democratic—a key Liberal Democrat demand that many Conservatives oppose—a bill has made it into the government's agenda, but it is unclear how much priority it will have (see Bagehot). In part, this caution is an admission that things are not going well.</p>

<p>Relations between the two governing parties have soured since the beatific early months of the coalition. David Cameron, the Tory prime minister, and Nick Clegg, his Lib Dem deputy, appeared together at an event to relaunch the floundering government on May 8th. But many of Mr Cameron's backbenchers grumble about concessions to Mr Clegg on issues such as human-rights law and business regulation. Left-leaning Lib Dems, meanwhile, urge the party to differentiate itself from the Tories more aggressively.</p>

<p>The government's mission to trim the state and deliver more cost-effective and innovative public services, which the coalition embarked on so boldly, has also run into problems. After two years in power, the coalition has chalked up a few clear successes. But the list of failures is growing, and so is the general sense of drift.</p>

<p>Austerity's fruit</p>

<p>The coalition's greatest achievement has been to set the country on the course of deficit reduction. It has raised taxes and curbed public spending. Some 381,000 public-sector jobs have been lost since the spring of 2010 (and 634,000 private-sector jobs gained) with many more to go. Despite an economy that is weaker than almost anyone outside the left predicted two years ago, public-sector borrowing has fallen about as quickly as was forecast. This is a huge, painful accomplishment.</p>

<p>Education is being made over, too. The government's signal reform involves freeing schools from local-authority control, letting them set their own budgets, alter their hours and change how they teach. Michael Gove, the education secretary, entered office privately hoping that half of all state secondary schools would shake off their local shackles by 2015. That target will probably be hit this year. Most of the new schools are “academies”, which are existing schools that have secured these freedoms. “Free schools”, which have identical powers but are created from scratch, might really take off if the government allows them to be run for profit, bringing a wider range of suppliers into the mix. Mr Gove's priority, however, is to expand the academy revolution to primary schools.</p>

<p>Until recently the clearest failure seemed to be health care. The government's attempt to decentralise and diversify the National Health Service by making local doctors more accountable for the money they spend and opening the door to private practitioners has been botched. The health bill survives, but as a messy patchwork of compromises with various interest groups.</p>

<p>It is harder to change the NHS than any other public service. It is broadly popular, its stakeholders are eloquent and the Tories are not trusted with it. Andrew Lansley, the technocratic health secretary, has been blamed for mishandling the reforms. Yet everyone involved with them, including the prime minister and his deputy, failed to communicate why the NHS needs to change in a hurry to respond to the pressures of increasing health costs, rising expectations and an ageing population. Mr Cameron made things worse by implying before the election that there would be no big upheaval.</p>

<p>The attempt to devolve power to cities is another failure. Steve Hilton, the government's in-house radical, originally wanted directly-elected mayors in every town, as is the case in France, for example. Over time this reform would have remade the political landscape. As London's have demonstrated since 2000, elected mayors tend to accumulate influence even without being formally given powers. In time they could have become dynamic, experimental leaders, pushing through dramatic reforms to schools and competing to attract business.</p>

<p>On May 3rd the government held referendums in ten of England's biggest cities, asking people if they wanted elected mayors. Voters in all but one—Bristol—said no. This is a categorical defeat, irreversible in the short term. The health reforms can be built upon. In contrast, it is difficult to imagine any government asking Birmingham or Manchester whether they want an elected mayor for another decade.</p>

<p>Other big reforms cannot yet be pronounced successes or failures. Take the police, for example. The most ossified of all the public services is undergoing the biggest shake-up in its history. With money tight, police forces are outsourcing tasks including criminal-case preparation to private firms. This year the 41 English and Welsh constabularies outside London will get new elected commissioners to oversee them. The logic is that because it is hard to introduce choice and competition into policing, only democratic control can empower the public, who currently feel that supposedly minor crimes are neglected. But it is not clear that commissioners representing large regions will reflect essentially local concerns well, or that the elections, which take place in November, will attract many voters.</p>

<p>Progress has also been made on welfare. Mr Cameron has moved boldly, capping benefits at £26,000 ($42,000) per household—the average pre-tax earnings of a working family. Some concessions to disabled claimants notwithstanding, the welfare bill has emerged largely intact from its passage through Parliament (it helps that the cap is popular with voters). Ministers are now embarking on the daunting task of simplifying a tangle of welfare entitlements and tax breaks into a single universal benefit. Past governments have struggled to manage huge databases and new IT systems. If they fail this time, tales of impoverished children will quickly pour forth.</p>

<p>Innovation on a shoestring</p>

<p>Welfare reform also illustrates a big problem with the government's programme: the lack of money to lubricate changes. One innovation is the Work Programme, which pays private suppliers to place the jobless in employment and keep them there. With cash short, margins are extremely tight, which encourages corner-cutting. There have been allegations of malpractice at A4e, one of the main contractors to the programme. Moves in the criminal-justice system to encourage private companies to “manage” offenders could run into similar problems.</p>

<p>Some reforms are simply evolving, in ways that make early pledges seem silly. One of the Conservative Party's early ideas was to create a flourishing “Big Society” composed of voluntary and local groups doing tasks once monopolised by the state. As Francis Maude, the cabinet office minister, concedes, this sits ill with the growing role played by large service companies, which are better equipped to draw up complex contracts. The payment-by-results approach also favours outfits whose balance sheets are healthy enough to sustain some financial uncertainty and borrow capital to invest.</p>

<p>The Big Society has given way to big business—no bad thing, but a departure from the blueprint. Meanwhile contradictions are emerging, between both policies and politicians. One senior figure in the cabinet office says that he has been told to avoid the word “outsourcing” because it offends the Liberal Democrats. A clampdown in the latest budget on tax relief for charitable giving clashes painfully with the broader aim of encouraging more voluntary provision of services to challenge the state. Even free schools contain a paradox. They are supposed to give parents a say over their children's education, but if free schools run into financial or other trouble, the ultimate arbiter will be Mr Gove, sitting in distant Whitehall.</p>

<p>Most seriously, there are growing doubts about the government's basic competence. Mr Cameron rightly deplored the micromanaging style of his predecessor, Gordon Brown. But he may have veered to the opposite extreme with a magisterially hands-off approach. Whereas Labour made Downing Street an unofficial “Department of the Prime Minister”, with battalions of political advisers helping the government impose itself on wayward departments and recalcitrant civil servants, Mr Cameron undid much of that. Insiders increasingly concede that Downing Street now lacks “grip” on the rest of government. It struggles to foresee trouble before it arrives. It is easily outfoxed (and, despite job cuts, greatly outnumbered) by civil servants who are often wary of its plans to devolve power away from Whitehall. Fixing this requires Mr Cameron to take the mechanics of government more seriously.</p>

<p>A new government tends to throw out the last one's methods, only to realise that some of them might be rather useful. Mr Cameron at first claimed that he would rid Whitehall of many of its external consultants. But McKinsey Man has been invited back in various guises. Meanwhile the civil service is quietly being refashioned. Whitehall currently feels uneasily poised between a bureaucracy and a reform-delivery operation, with the result that it often falls short on both counts. Sir Jeremy Heywood, the cabinet secretary, will shortly publish a review of the service.</p>

<p>It is, all in all, a mixed record for two years of toil. But what ultimately stands out about the government's work is not its success or otherwise, but its sheer magnitude. Tony Blair is remembered (including by leading Tories) as a reformer. He saw through great constitutional changes and introduced some competition to the National Health Service. But his education and welfare reforms were modest. In one fifth of the time, with less of an electoral mandate and in much tougher economic conditions, the coalition has tried to do much more.</p>

