<p>NOT so long ago New Yorkers were fretful about London’s sudden rise as an international financial centre. Michael Bloomberg, the city’s mayor, released a hand-wringing study in 2007 which argued that Europe’s capital markets were overtaking America’s. Three of the five biggest investment banks were American, with foreigners growing fast. These days panic has given way to pity. “I used to have two serious competitors in Europe: Deutsche Bank and Barclays,” says a senior executive of a large American firm. “Now I have one and a half.”</p>

<p>The British investment banks causing so much consternation in the mid-2000s barely existed at the start of that decade. The deregulation of Britain’s financial markets in the mid-1980s was followed by the disappearance of many small investment banks—or merchant banks as they were then known in Britain. Such boutique operations lacked the scale to compete with American firms, which could tap a much larger home market. High street banks such as Barclays and NatWest had tested the market, but failed. In 1998 Barclays sold most of its investment-banking business after it suffered big losses. NatWest did similarly.</p>

<p>Within a few years, however, three of Britain’s biggest banks had staged a remarkable comeback. Barclays’ bond business, run by Bob Diamond, grew at a rapid clip. Barclays Capital was soon one of the world’s biggest investment banks, particularly when it came to the issuing of debt. RBS, which had bought NatWest and most of ABN AMRO, was the world’s sixth-largest in 2007, according to Thomson Reuters. Even HSBC, a staid commercial bank that for years had professed its disdain of investment banks and those employed by them, had begun hiring flashy dealmakers.</p>

<p>The short rebound</p>

<p>That revival has been brutally cut short. In 2007 Barclays, HSBC, RBS and the firms they subsequently acquired had 20% of the market for debt issuance. They now have just 14% in a smaller market. RBS has fared worst, incurring huge losses and falling into the arms of the state. Its investment-banking business is a sliver of what it once was. Sales of new shares and bonds for clients have slumped by two-thirds. The bank now ranks 12th in the world and is unlikely to maintain that position. Parts of the business are being sold. Staff are being let go almost by the month.</p>

<p>Barclays had a better financial crisis. It deftly avoided a direct government bail-out (though it benefited from measures taken in Britain and America to keep money flowing to the banking system). It also saw opportunity in crisis when it bought for a song the American businesses of Lehman Brothers, a failed American bank. That allowed it to mirror Wall Street’s giants in scope and scale.</p>

<p>Yet the political fallout from the financial crisis and ensuing scandals has shocked the bank into an apparent retreat. In July Mr Diamond, the architect of Barclays’ investment bank, was forced to resign as chief executive amid revelations that some employees had submitted false estimates of the LIBOR interest rate. His successor hints that the firm will focus more on retail banking. Outsiders are bewildered. “Barclays Capital used to be a genuine world-class competitor,” says the boss of a big European rival. “But they seem to have torn up the business model.”</p>

<p>Current and former executives of Barclays argue that its investment bank has the scale to compete with Wall Street firms. Yet it faces stringent regulations, including new capital standards and a “ring-fence” of its retail bank, which will make it more expensive to fund the investment bank. Ed Miliband, who leads a Labour Party that is comfortably ahead in opinion polls, this week promised to wrench banks’ high-street operations from their investment arms. “We can do this the easy way or the hard way,” he explained.</p>

<p>Does it matter if Britain has no world-class investment banks of its own? Some regulators think not, arguing that the City can be a sort of financial Wimbledon in which Britain provides the venue and referees but most of the players are foreign. Britain would get the benefit of employment and tax, without being on the hook to bail out failures. Yet many senior bankers, British and foreign, are less sanguine. In times of crisis banks usually retreat to their home markets, they point out. That could deprive London of capital and liquidity. The City may end this year employing 100,000 fewer people than its pre-crisis peak of 354,000.</p>

<p>Incentives around regulation could gradually change too: future supervisors might be inclined to slip back to a “light touch” approach to attract foreigners. That in turn could encourage risk-taking by British firms.</p>

<p>Past predictions of the demise of British investment banking have turned out to be premature. The firms are staffed by bright people well schooled in spotting opportunity. Some are already reinventing themselves, in two ways. The first is an expansion by banks in areas such as trading currencies and financing trade. These “markets” businesses are not pure investment banking, but they straddle the line dividing it from traditional commercial banking. Britain has some natural strengths here: empire endowed it with large banks such as HSBC and Standard Chartered, which have deep roots in emerging economies and relationships with firms that wish to trade with them.</p>

<p>A second area in which Britain is showing signs of new life is in a revival of the old partnership model of corporate broking and advisory banking. New firms such as Ondra Partners have recently popped up to advise companies, mainly on takeovers. Their selling point is that they are free from the conflicts of interest that often bedevil bigger firms that may be offering guidance to companies while also hoping to win lucrative mandates to sell shares or bonds for them. These boutiques may play to a particular British strength: the City’s long history of offering bespoke banking advice. But they are small in contrast to the shrinking giants of investment banking. New York is unlikely to tremble soon.</p>

