<p>WHEN Steve Jobs unveiled the iPhone in 2007, he changed an industry. Apple’s brilliant new device was a huge advance on the mobile phones that had gone before: it looked different and it worked better. The iPhone represented innovation at its finest, making it the top-selling smartphone soon after it came out and helping to turn Apple into the world’s most valuable company, with a market capitalisation that now exceeds $630 billion.</p>

<p>Apple’s achievement spawned a raft of imitators. Many smartphone manufacturers now boast touch-screens and colourful icons. Among them is Samsung, the world’s biggest technology manufacturer, whose gadgets are the iPhone’s nearest rivals and closest lookalikes. The competition and the similarities were close enough for Apple to sue Samsung for patent infringement in several countries, spurring the South Korean firm to counterclaim that it had been ripped off by Apple as well. On August 24th an American jury found that Samsung had infringed six patents and ordered it to pay Apple more than $1 billion in damages, one of the steepest awards yet seen in a patent case (see article).</p>

<p>Some see thinly disguised protectionism in this decision. That does the jury a disservice: its members seem to have stuck to the job of working out whether patent infringements had occurred. The much bigger questions raised by this case are whether all Apple’s innovations should have been granted a patent in the first place; and the degree to which technology stalwarts and start-ups alike should be able to base their designs on the breakthroughs of others.</p>

<p>It is useful to recall why patents exist. The system was established as a trade-off that provides a public benefit: the state agrees to grant a limited monopoly to an inventor in return for disclosing how the technology works. To qualify, an innovation must be novel, useful and non-obvious, which earns the inventor 20 years of exclusivity. “Design patents”, which cover appearances and are granted after a simpler review process, are valid for 14 years.</p>

<p>The dispute between Apple and Samsung is less over how the devices work and more over their look and feel. At issue are features like the ability to zoom into an image with a double finger tap, pinching gestures, and the visual “rubber band” effect when you scroll to the end of a page. The case even extends to whether the device and its on-screen icons are allowed to have rounded corners. To be sure, some of these things were terrific improvements over what existed before the iPhone’s arrival, but to award a monopoly right to finger gestures and rounded rectangles is to stretch the definition of “novel” and “non-obvious” to breaking-point.</p>

<p>A proliferation of patents harms the public in three ways. First, it means that technology companies will compete more at the courtroom than in the marketplace—precisely what seems to be happening. Second, it hampers follow-on improvements by firms that implement an existing technology but build upon it as well. Third, it fuels many of the American patent system’s broader problems, such as patent trolls (speculative lawsuits by patent-holders who have no intention of actually making anything); defensive patenting (acquiring patents mainly to pre-empt the risk of litigation, which raises business costs); and “innovation gridlock” (the difficulty of combining multiple technologies to create a single new product because too many small patents are spread among too many players).</p>

<p>Some basic reforms would alleviate many of the problems exemplified by the iPhone lawsuit. The existing criteria for a patent should be applied with greater vigour. Specialised courts for patent disputes should be established, with technically minded judges in charge: the inflated patent-damage awards of recent years are largely the result of jury trials. And if patents are infringed, judges should favour monetary penalties over injunctions that ban the sale of offending products and thereby reduce consumer choice.</p>

<p>Pinch and bloom</p>

<p>A world of fewer but more robust patents, combined with a more efficient method of settling disputes, would not just serve the interests of the public but also help innovators like Apple. The company is rumoured to be considering an iPad with a smaller screen, a format which Samsung already sells. What if its plans were blocked by a specious patent? Apple’s own early successes were founded on enhancing the best technologies that it saw, notably the graphical interface and mouse that were first invented at Xerox’s Palo Alto Research Centre. “It comes down to trying to expose yourself to the best things that humans have done—and then try to bring those things in to what you’re doing,” said Jobs in a television documentary, “Triumph of the Nerds”, in 1996. “And we have always been shameless about stealing great ideas.”</p>

