<p>THE fossil record is, famously, full of holes. One such lacuna has been the absence of well-preserved feathers from the Cretaceous—the period between 145m and 65m years ago that ended with the mass extinction that wiped out the dinosaurs. Now, this gap has been partly filled. In this week's Science, a team led by Ryan McKellar from the University of Alberta report the discovery of eleven feathers preserved in amber from the latter part of the Cretaceous, about 70m-85m years ago. Intriguingly, not all of them seem to come from birds.</p>

<p>The origin of feathers is a mystery. The earliest known bird, Archaeopteryx, lived during the Jurassic, the period before the Cretaceous. But fossils from China suggest the precursors of feathers—simple, filament-like structures possibly used for insulation—evolved in land-lubbing dinosaurs and were only later adapted for flight. The top picture shows similar filaments discovered by Dr McKellar and his team, suggesting flightless dinosaurs sporting such protofeathers were still around in the late Cretaceous.</p>

<p>Not all the feathers found by Dr McKellar were so primitive, though. The second picture shows one similar in shape to those sported by modern birds. Modern feathers consist of thousands of fibres held together by tiny hooks. The details of that design can be tweaked to change a feather's characteristics, offering waterproofing, insulation, streamlining and so on.</p>

<p>The third picture shows feathers that have just such a specialisation: coiling reminiscent of that seen in the feathers of modern divers. Such coiling allows a feather to absorb water, which streamlines and insulates the owner. These feathers, then, presumably adorned a diving bird—perhaps Hesperornis, a flightless North American diver from precisely this period.</p>

<p>The final picture shows pigmentation preserved in a fossil feather. Different feathers have different patterns of colour, suggesting that Cretaceous dinosaurs—flying or otherwise—used their feathers for display. Charles Darwin once said that contemplating a peacock's tail made him sick, such was the difficulty of explaining its complexity. Dr McKellar's finds suggest, at least, that that complexity began to evolve a long time ago.</p>

